<|T|I|T|L|E|>|[|田|径|]|“|我|的|最|高|限度|5|.|1|0|米|”|―|―|访|费|奥|法|诺|娃|<|/|E|N|D|T|I|T|L|E|>
[|田|径|]|“|我|的|最|高|限度|5|.|1|0|米|”|―|―|访|费|奥|法|诺|娃|2|0|0|3|年|0|7|月|1|5|日|1|3|时|3|9|分|来源|:|中|体|在|线|田|径
2|0|0|2|年初|，|女子|撑|竿|跳高|运动员|费|奥|法|诺|娃|在|2|9|天|之|内|5|次|打破|了|室内|世界|纪录|并|夺得|维也纳|欧洲|室内|锦标赛|冠军|，|她|在|网|上|与|俄罗斯|爱好|者|及|体|育|记者|进行|了|对话|。
问|：|你|的|成绩|提高|之|快|真|令|人|吃惊|，|你|不|觉得|再|过|不|久|你|就|很|难|找到|对手|了|吗|？
答|：|我|没|有|想|过|。|除|了|美国|运动员|德|拉|吉|拉|，|我|知|道|至|少|还|有|3|位|运动员|超过|4|.|6|8|米|的|高度|，|因|此|，|目|前|我|并|未|感到|竞争|不|够|。
问|：|在|维也纳|欧|锦|赛|结束|后|接受|电视|记者|的|采访|中|，|你|说|过|，|你|是|自愿|接受|兴奋剂|检查|的|，|这|是|为|什|么|？
答|：|我|创|下|新|的|世界|纪录|如|果|不|进行|兴奋剂|检查|的|话|，|我|的|纪录|就|不|会|被|承认|，|只|好|自|己|到|那|里|去|了|。
问|：|你|如|何|评价|自|己|跳|过|4|.|7|5|米|的|成绩|？|这|一|纪录|会|保持|长久|吗|？
答|：|我|对|这|一|成绩|是|有|预感|的|，|因|为|我|对|冬|季|自|己|的|表现|很|不|满意|，|没|有|创|下|自|己|的|最|好|成绩|，|仅|仅|是|平|了|夏|季|比赛|的|纪录|，|当|时|我|就|意识|到|我|可|以|达到|更|高|的|水平|，|超过|4|.|7|0|米|大关|是|未|来|努力|的|需|要|。
问|：|你|过|去|练|体操|运动|的|经历|对|你|现|在|从事|的|撑|竿|跳高|运动|有|多|大|的|帮助|？|据|我|所|知|，|你|是|国际|级|体操|运动|健将|。
答|：|大|有|帮助|。|灵活性|和|协调|性|就|是|从|练|体操|获得|的|，|而|且|面|对|横杆|我|的|恐惧|心理|要|比|其|他人|校
问|：|你|要|是|与|男子|运动员|一|起|比赛|会|得|第|几|名|？
答|：|这|要|看|什|么|水平|的|男|运动员|了|，|如|果|你|指|的|是|著名|运动员|，|那|我|当|然|是|最|后|一|名|。
问|：|听说|布|勃|卡|准备|将|女子|比赛|列入|他|所|创办|的|每|年|一|度|的|“|撑|竿|跳高|明星|赛|”|，|你|能|战胜|乌|克|兰|最|优秀|的|女|运动员|吗|？
答|：|我|认|为|我|能|。
问|：|我|注意|到|你|每|次|创|下|的|新|纪录|增加|增加|1|厘米|，|这|是|否|有|一点|耍|商业|小|手腕|？|因|为|比赛|组织|者|要|为|破|纪录|的|运动员|支付|奖金|，|这|已|是|人所共知|的|。|记得|在|原|苏联|时代|，|布|勃|卡|为|此|遭到|了|舆论界|谨慎|的|批评|。
答|：|你|应|该|知|道|，|运动员|所得|的|奖金|要|扣除|数额|很|大|的|税|，|其|次|，|我|打破|纪录|的|高度|不|是|由|我|自|己|定|的|，|而|是|由|裁判|选定|的|，|因|为|那|是|比赛|进程|的|需|要|，|例|如|，|在|维也纳|锦标赛|上|就|是|这|样|。|因|此|，|不|存在|耍|手腕|的|问题|，|任|何|付出|都|应|该|获得|报酬|。
问|：|撑|竿|跳高|运动|使|原|来|是|体操|运动员|的|你|，|生活|发生|巨变|了|吗|？
答|：|是的|，|我|的|生活|发生|了|根本性|的|变化|，|我|进入|了|另|外|一个|世界|，|不|想|回来|了|。
问|：|你|的|生活|彻底|的|改变|要|感激|谁|？
答|：|体操|教练员|萨|弗|洛|诺|夫|。|这|一|切开|始|于|1|9|9|7|年|春|天|，|他|建议|我|在|新|项目|中|尝试|一|下|。|当|时|我|对|他|的|话|不大|在意|，|一|年|以|后|我|本|人|要|求|加入|功勋|教练员|叶|夫|根|尼|・|邦|达|连|科|带|的|女子|撑|竿|跳高|小组|。
问|：|为|什|么|？
答|：|首|先|是|因|为|我|结束|了|体操|运动|生涯|。|我|之所以|离开|并|不|是|为|了|改行|从事|撑|竿|跳高|运动|，|而|是|为|了|彻底|退出|体坛|。|当|时|我|明白|，|继续|练|下|去|没|有|意义|。
问|：|毕|竟|你|还|是|拿|起|了|竿子|，|你|的|决心|很|坚决|吗|？
答|：|那|当|然|。|起|初|并|没|想到|要|在|新|项目|中|有|大|的|建树|，|但|是|，|后|来|就|有|了|结果|。
问|：|离开|体操|不|感|遗憾|吗|？
答|：|起|初|是|这|样|，|但|现|在|我|把|这|些|全|都|忘|了|。
问|：|除|了|撑|竿|跳高|，|你|还|喜欢|什|么|？
答|：|开车|。|前|不|久|我|买|了|一|辆|普|吉|奥|牌|轿车|，|从|开车|中|得到|了|很|大|的|满足|。
问|：|能|回忆|一|下|你|最|成功|、|最|出色|的|一|跳|吗|？
答|：|从|技术|方|面|说|，|是|维也纳|欧|锦标赛|前|夕|在|法国|列|文|国际|比赛|中|越过|4|.|7|6|米|的|那|一|次|，|其|实|，|我|最|出色|的|一|跳|还|没|有|实现|，|我|还要|继续|努力|。
问|：|你|是|否|有|护身符|？
答|：|是的|，|它|是|一头|叫|伊|阿|的|长毛绒|驴|，|浅|蓝色|，|玫瑰色|鼻子|，|长|着|一对|吊|耳朵|，|是|我|一|年|前|在|伯|明|翰|买|的|，|我|很|喜欢|，|它|总|是|到处|伴随|着|我|，|也|可|以|说是|成|了|我|的|护身符|吧|。
问|：|你|现|在|要|到处|去|比赛|，|对|这|种|“|游牧|生活|”|不|厌|烦|吗|？|你|不|向往|家庭|生活|吗|？
答|：|目|前|不|会|。
问|：|你|认|为|自|己|是|世界|头号|女子|撑|竿|跳高|运动员|吗|？
答|：|不|是|。|从|夏|季|比赛|成绩|看|，|我|不|如|奥运会|冠军|和|世界|冠军|德|拉|吉|拉|，|可|以|说|，|目|前|我|列|世界|第|二|位|。
问|：|撑|竿|跳高|因|为|有|了|布|勃|卡|，|情况|完|全|变|了|，|因|为|有|他|参加|的|比赛|就|变成|了|其|他人|只|能|争夺|第|二|名|的|角逐|，|因|此|有|人|指责|他|让|这|项|运动|变|得|索然无味|，|将|来|女子|撑|竿|跳高|是|否|也|会|出现|类似|的|情况|？
答|：|首|先|，|我|不|同意|布|勃|卡|扼杀|了|这|项|运动|竞技|精神|的|指责|，|要|是|没|有|他|越过|6|米|高度|，|其|他人|就|不|会|取得|类似|的|成绩|，|正是|他|把|那|些|“|撑|竿|跳高|大师|”|的|优秀|运动员|集中|到|这|一|高度|上|的|。|其|次|，|我|离|“|穿|裙子|的|布|勃|卡|”|这|一|称号|还|很|遥远|，|如|果|我|现|在|就|跳|过|4|.|9|0|米|至|5|米|的|高度|，|那|就|是|另|外|一|回|事|了|。
问|：|我|们|的|话题|涉|及|的|是|未|来|，|是|指|在|你|征服|了|5|米|高度|的|将|来|。
答|：|说|实|在|的|，|我|对|我|能否|实现|这|个|目标|这|个|问题|更|感兴趣|。
问|：|你|从事|体操|运动|1|1|年|，|成|为|国际|级|运动|健将|，|你|做|为|体操|运动员|被|记者|采访|过|吗|？
答|：|一|次|也|没|有|。
问|：|你|能|回忆|一|下|，|你|是|在|越过|哪|一个|高度|时|第|一|次|让|记者|感兴趣|的|？
答|：|4|.|4|0|米|，|好|像|是|2|0|0|0|年|俄罗斯|冬|季|杯|田径赛|上|的|事|。
问|：|与|新闻界|打交道|时|，|是|否|有|记者|问|过|不|愉快|的|问题|？
答|：|有|关|我|挣|了|多|少|钱|，|特|别|是|在|5|次|打破|世界|纪录|后|得到|多|少|奖金|。|问题|在|于|我|还|没|拿|到|什|么|奖金|，|尽|管|所|有|的|人|都|在|计|算|我|能|拿|到|的|数量|，|甚|至|有|人|指责|我|逃|税|。|说|到|税|，|我|会|乐意|按|俄罗斯|规定|的|收入|的|1|3|%|的|比例|上|数|，|但|是|，|按|现行|规定|，|我|只|应|当|在|获得|奖金|的|国家|纳税|，|不|过|，|要|是|我|1|8|次|打破|俄罗斯|纪录|、|1|5|次|打破|欧洲|纪录|以|及|荣获|一|次|欧洲|冠军|、|两|次|世|锦|赛|亚军|，|而|在|国内|却|连|一个|戈|比|(|一|卢布|的|百分之|一|)|都|拿|不|到|，|我|拿|什|么|缴|付|税金|呢|？
问|：|你|现|在|认|为|自|己|是|世界|级|的|运动员|了|吧|？
答|：|没|有|。|为|了|走|得|更|远|一|些|，|我|认|为|我|还|没|达到|世界|级|，|这|样|会|更|好|。
问|：|你|是|靠|什|么|使|成绩|突飞猛进|的|？|才|几|个|月|的|功夫|就|5|次|打破|世界|纪录|，|据|说|你|使用|新|的|特殊|竿子|，|而|且|还|改进|了|握|法|，|是|这|样|吗|？
答|：|“|竿子|更|硬|，|握|点|更|高|就|会|成绩|”|，|所|有|运动员|都|明白|这|个|道理|，|在|具备|这|两者|的|情况|下|，|运动员|的|身体|素质|成|了|决定|的|因素|。|例|如|，|使用|6|.|1|7|米|长|的|竿子|时|，|握|点|为|4|.|3|0|米|；|而|6|.|3|3|米|的|竿子|，|握|点|需|提高|1|0|厘米|。|至|于|速度|也|是|如|此|：|6|0|米|跑|得|越|快|，|就|意|味|着|可|以|握|着|更|高|一|些|。
问|：|你|能|确|定|自|己|能|越过|的|最|高|限度|吗|？
答|：|我|希|望|是|5|.|1|0|米|。
问|：|你|在|赛|季|刚|开|始|就|在|2|9|天|之|中|5|次|打破|世界|纪录|，|这|是|否|多|了|一|些|？
答|：|我|可|以|很快|超过|4|.|8|0|米|或|者|更|高|的|高度|，|难道|出|了|一|次|名|就|保持|沉默|吗|？|一|位|俄罗斯|运动员|5|次|打破|世界|纪录|，|难道|对|我|们|国家|、|对|体|育|界|不好|吗|？|纪录|创造|得|越|多|不|是|越|好|吗|？
问|：|假|定|国际|田|联|现|在|为|越过|5|米|高度|设立|1|0|0|万|美元|的|奖金|，|你|能|做到|吗|？
答|：|国际|田|联|是|否|设立|了|这|一|数额|的|奖金|，|这|是|不|可靠|的|传闻|，|目|前|我|还|达|不|到|这|个|高度|。
问|：|两|年|前|你|说|过|，|你|和|母亲|、|姐姐|、|姐夫|以|及|她|们|的|孩子|住|在|莫斯科|面积|只|有|4|9|平方米|的|一|套|房子|里|，|如|今|，|这|方|面|有|什|么|变化|？
答|：|房子|没|有|变|，|但|是|居住|者|变|了|：|姐姐|一|家|搬|到|我|为|她|们|买|下|的|新|房子|去|了|，|而|身|有|残疾|的|外婆|到|我|们|这|里|住|了|。
问|：|国外|的|记者|问|过|你|的|居住|条件|吗|？
答|：|问|过|，|我|也|如|实地|回答|了|。
问|：|他|们|对|你|的|回答|是|什|么|反应|？
答|：|按|惯例|，|他|们|对|我|是|否|想|在|国外|购置|不动产|感兴趣|，|比|如|，|在|买|房子|。
问|：|那|你|真|不|想|吗|？
答|：|我|不|知|道|，|需|要|考虑|一|下|。
问|：|目|前|住|在|的|布|勃|卡|，|他|的|榜样|没|有|使|你|受到|鼓舞|吗|？
答|：|没|有|。|具|体|说|我|不|想|住|在|摩|纳|哥|，|那|里|的|生活|非|常|寂寞|，|而|在|这|里|有|亲人|、|熟人|，|有|很多|朋友|。
(|编辑|：|雨|语|)


+++-----------------文本向量----------------+++


**想到
                    |     0.0019527597127637548
--------------------------------------------------
**居住
                    |     0.006748538166141595
--------------------------------------------------
**孩子
                    |     0.0022209409506591944
--------------------------------------------------
**美国
                    |     0.0010953431571999472
--------------------------------------------------
**听说
                    |     0.002620488471562347
--------------------------------------------------
**帮助
                    |     0.0034469779750297743
--------------------------------------------------
**回忆
                    |     0.005033442428424771
--------------------------------------------------
**出现
                    |     0.0011994052647367856
--------------------------------------------------
**蓝色
                    |     0.0033742690830707977
--------------------------------------------------
**评价
                    |     0.002099094721137962
--------------------------------------------------
**心理
                    |     0.0018037317107677728
--------------------------------------------------
**难道
                    |     0.005780580669430995
--------------------------------------------------
**他人
                    |     0.008514604966536513
--------------------------------------------------
**现行
                    |     0.003490684341262454
--------------------------------------------------
**奥运会
                    |     0.001039834300947885
--------------------------------------------------
**满足
                    |     0.00270441373810971
--------------------------------------------------
**一个
                    |     0.00176315792640543
--------------------------------------------------
**报酬
                    |     0.003389590339792741
--------------------------------------------------
**编辑
                    |     0.001032214171103193
--------------------------------------------------
**成功
                    |     0.0013195500256849475
--------------------------------------------------
**竞争
                    |     0.001706908297839284
--------------------------------------------------
**轿车
                    |     0.0037360545177394485
--------------------------------------------------
**商业
                    |     0.0024845814148823048
--------------------------------------------------
**记者
                    |     0.004628852475241952
--------------------------------------------------
**纳税
                    |     0.00518715838461751
--------------------------------------------------
**收入
                    |     0.0022322950795174872
--------------------------------------------------
**道理
                    |     0.0029110406183834084
--------------------------------------------------
**组织
                    |     0.0016973630318712872
--------------------------------------------------
**经历
                    |     0.0019273054192229635
--------------------------------------------------
**长毛绒
                    |     0.005606621471865833
--------------------------------------------------
**教练员
                    |     0.004355083814117
--------------------------------------------------
**沉默
                    |     0.0031815544779377025
--------------------------------------------------
**水平
                    |     0.002388044745037693
--------------------------------------------------
**开车
                    |     0.007366797892791097
--------------------------------------------------
**检查
                    |     0.004856339564507041
--------------------------------------------------
**耳朵
                    |     0.003928769122872543
--------------------------------------------------
**结束
                    |     0.0017465938247470411
--------------------------------------------------
**自愿
                    |     0.004348232210120866
--------------------------------------------------
**高度
                    |     0.023078856729336673
--------------------------------------------------
**具备
                    |     0.0023183648493419456
--------------------------------------------------
**结果
                    |     0.001209470483305988
--------------------------------------------------
**继续
                    |     0.0026585309528675254
--------------------------------------------------
**残疾
                    |     0.00518715838461751
--------------------------------------------------
**速度
                    |     0.0018482313996896233
--------------------------------------------------
**创造
                    |     0.0017903328464629262
--------------------------------------------------
**列入
                    |     0.002719606769952308
--------------------------------------------------
**跳高
                    |     0.03663554076194904
--------------------------------------------------
**遗憾
                    |     0.0019231652161927364
--------------------------------------------------
**优秀
                    |     0.003733478364171451
--------------------------------------------------
**数额
                    |     0.006779180679585482
--------------------------------------------------
**生活
                    |     0.011268730721551719
--------------------------------------------------
**乐意
                    |     0.0035285189926767065
--------------------------------------------------
**意义
                    |     0.002061650367909318
--------------------------------------------------
**觉得
                    |     0.0018244032303865727
--------------------------------------------------
**素质
                    |     0.0022676944869379455
--------------------------------------------------
**实地
                    |     0.003149414678607622
--------------------------------------------------
**对手
                    |     0.0009773540169356787
--------------------------------------------------
**运动员
                    |     0.019626985786805606
--------------------------------------------------
**征服
                    |     0.0029624181378989263
--------------------------------------------------
**国际
                    |     0.0045361526550930795
--------------------------------------------------
**明白
                    |     0.005011634367574985
--------------------------------------------------
**很快
                    |     0.0019002245108515406
--------------------------------------------------
**横杆
                    |     0.004213195257567442
--------------------------------------------------
**建树
                    |     0.003658695217765696
--------------------------------------------------
**游牧
                    |     0.004429039709257776
--------------------------------------------------
**得到
                    |     0.0025398063811696535
--------------------------------------------------
**问题
                    |     0.004471273702968991
--------------------------------------------------
**欧洲
                    |     0.004041150352193002
--------------------------------------------------
**情况
                    |     0.003384245363826329
--------------------------------------------------
**规定
                    |     0.003611987967483715
--------------------------------------------------
**还要
                    |     0.0018326367902644803
--------------------------------------------------
**熟人
                    |     0.004429039709257776
--------------------------------------------------
**百分之
                    |     0.0033029918173651295
--------------------------------------------------
**支付
                    |     0.0027902433184823915
--------------------------------------------------
**获得
                    |     0.0022011460083173383
--------------------------------------------------
**是的
                    |     0.006037131365340461
--------------------------------------------------
**不大
                    |     0.0023765712545247694
--------------------------------------------------
**彻底
                    |     0.0049015298933482625
--------------------------------------------------
**存在
                    |     0.0018949507753770157
--------------------------------------------------
**购置
                    |     0.004632658344815763
--------------------------------------------------
**一点
                    |     0.0015427580871623173
--------------------------------------------------
**俄罗斯
                    |     0.007833491051225178
--------------------------------------------------
**进行
                    |     0.0012916418637896204
--------------------------------------------------
**感激
                    |     0.0035285189926767065
--------------------------------------------------
**裙子
                    |     0.004276954944415197
--------------------------------------------------
**打交道
                    |     0.003892081689462166
--------------------------------------------------
**因素
                    |     0.0020936015761666184
--------------------------------------------------
**不动产
                    |     0.00518715838461751
--------------------------------------------------
**时代
                    |     0.0023344319165301336
--------------------------------------------------
**项目
                    |     0.0024180954795837975
--------------------------------------------------
**伴随
                    |     0.0031599394189443797
--------------------------------------------------
**田径赛
                    |     0.0035285189926767065
--------------------------------------------------
**预感
                    |     0.004009576622009453
--------------------------------------------------
**明星
                    |     0.0020774151257986454
--------------------------------------------------
**建议
                    |     0.0020881578454626714
--------------------------------------------------
**根本性
                    |     0.004767695297369187
--------------------------------------------------
**裁判
                    |     0.00156746181579217
--------------------------------------------------
**到处
                    |     0.006661007411263461
--------------------------------------------------
**所得
                    |     0.003490684341262454
--------------------------------------------------
**向往
                    |     0.0036121216806898806
--------------------------------------------------
**指责
                    |     0.008113241214329131
--------------------------------------------------
**保持
                    |     0.0028587524106519564
--------------------------------------------------
**母亲
                    |     0.0025703778731556476
--------------------------------------------------
**参加
                    |     0.0007218865378160482
--------------------------------------------------
**回答
                    |     0.00450183354775851
--------------------------------------------------
**室内
                    |     0.005303516333531619
--------------------------------------------------
**大师
                    |     0.0025467973322300824
--------------------------------------------------
**正是
                    |     0.0018531117270736014
--------------------------------------------------
**不好
                    |     0.002026388511873884
--------------------------------------------------
**夺得
                    |     0.0011080837817987388
--------------------------------------------------
**改行
                    |     0.004348232210120866
--------------------------------------------------
**集中
                    |     0.002192380132772378
--------------------------------------------------
**数量
                    |     0.0028197690432690517
--------------------------------------------------
**努力
                    |     0.003275760185941264
--------------------------------------------------
**新闻界
                    |     0.003548361993842125
--------------------------------------------------
**注意
                    |     0.0021630588184979836
--------------------------------------------------
**协调
                    |     0.0027458081487050983
--------------------------------------------------
**增加
                    |     0.003774250712431612
--------------------------------------------------
**扼杀
                    |     0.0038574918571668755
--------------------------------------------------
**表现
                    |     0.001042075034113967
--------------------------------------------------
**付出
                    |     0.002373668815791636
--------------------------------------------------
**惯例
                    |     0.0031815544779377025
--------------------------------------------------
**著名
                    |     0.0017686402975769552
--------------------------------------------------
**决定
                    |     0.0012474279220425265
--------------------------------------------------
**年初
                    |     0.002470827247467175
--------------------------------------------------
**感兴趣
                    |     0.009055697048010692
--------------------------------------------------
**坚决
                    |     0.002838201655512171
--------------------------------------------------
**改变
                    |     0.0018730364014041085
--------------------------------------------------
**税金
                    |     0.00518715838461751
--------------------------------------------------
**对话
                    |     0.0028702280339224537
--------------------------------------------------
**记得
                    |     0.0028137475277585353
--------------------------------------------------
**尝试
                    |     0.0028197690432690517
--------------------------------------------------
**提高
                    |     0.003060829837132338
--------------------------------------------------
**厘米
                    |     0.006363108955875405
--------------------------------------------------
**遭到
                    |     0.0024313464683713066
--------------------------------------------------
**功夫
                    |     0.0026517581667658096
--------------------------------------------------
**战胜
                    |     0.0012460786298094967
--------------------------------------------------
**外婆
                    |     0.00518715838461751
--------------------------------------------------
**找到
                    |     0.0020651183276339823
--------------------------------------------------
**平方米
                    |     0.0033593261679152934
--------------------------------------------------
**采访
                    |     0.0029096813195659656
--------------------------------------------------
**体坛
                    |     0.001820908568225518
--------------------------------------------------
**竿子
                    |     0.024708941040702575
--------------------------------------------------
**突飞猛进
                    |     0.0037091542084190976
--------------------------------------------------
**索然无味
                    |     0.005606621471865833
--------------------------------------------------
**功勋
                    |     0.0037360545177394485
--------------------------------------------------
**回来
                    |     0.0021215799323778253
--------------------------------------------------
**长久
                    |     0.0035093060356242213
--------------------------------------------------
**吃惊
                    |     0.0029548059958224753
--------------------------------------------------
**之所以
                    |     0.002356540578581662
--------------------------------------------------
**亚军
                    |     0.001500957646617748
--------------------------------------------------
**生涯
                    |     0.0017892295511421747
--------------------------------------------------
**身体
                    |     0.0018094033297499953
--------------------------------------------------
**鼓舞
                    |     0.0027458081487050983
--------------------------------------------------
**人所共知
                    |     0.004348232210120866
--------------------------------------------------
**喜欢
                    |     0.0038057574277198694
--------------------------------------------------
**越过
                    |     0.01590777238968851
--------------------------------------------------
**批评
                    |     0.002373668815791636
--------------------------------------------------
**比例
                    |     0.0032514579466497214
--------------------------------------------------
**技术
                    |     0.001355603720095309
--------------------------------------------------
**退出
                    |     0.0020024029159647913
--------------------------------------------------
**国外
                    |     0.004584998977304861
--------------------------------------------------
**从事
                    |     0.007861465414687041
--------------------------------------------------
**比赛
                    |     0.0024248331923566236
--------------------------------------------------
**做到
                    |     0.002513064663414941
--------------------------------------------------
**国内
                    |     0.0015486549164355956
--------------------------------------------------
**竞技
                    |     0.001609377111905198
--------------------------------------------------
**成绩
                    |     0.006928487899146288
--------------------------------------------------
**亲人
                    |     0.0037360545177394485
--------------------------------------------------
**愉快
                    |     0.0029398630806669714
--------------------------------------------------
**角逐
                    |     0.001988455010848858
--------------------------------------------------
**遥远
                    |     0.0033593261679152934
--------------------------------------------------
**男子
                    |     0.0011006191916292552
--------------------------------------------------
**改进
                    |     0.00273519108136903
--------------------------------------------------
**选定
                    |     0.003634960516269736
--------------------------------------------------
**两者
                    |     0.003548361993842125
--------------------------------------------------
**头号
                    |     0.0021509147859073256
--------------------------------------------------
**称号
                    |     0.0025278253297162413
--------------------------------------------------
**灵活性
                    |     0.0037642064455324594
--------------------------------------------------
**朋友
                    |     0.0020881578454626714
--------------------------------------------------
**兴奋剂
                    |     0.005879726161333943
--------------------------------------------------
**说是
                    |     0.002026388511873884
--------------------------------------------------
**女子
                    |     0.005028353178970082
--------------------------------------------------
**接受
                    |     0.00260607577620584
--------------------------------------------------
**维也纳
                    |     0.014360454139044526
--------------------------------------------------
**超过
                    |     0.005203394808997849
--------------------------------------------------
**反应
                    |     0.002339883821114392
--------------------------------------------------
**房子
                    |     0.014634780871062784
--------------------------------------------------
**冠军
                    |     0.002183628899627327
--------------------------------------------------
**同意
                    |     0.0021902379807450757
--------------------------------------------------
**美元
                    |     0.0019869249030404924
--------------------------------------------------
**国家
                    |     0.0017446542175504913
--------------------------------------------------
**鼻子
                    |     0.0037091542084190976
--------------------------------------------------
**一头
                    |     0.0032766764837460173
--------------------------------------------------
**进程
                    |     0.003289691121170776
--------------------------------------------------
**舆论界
                    |     0.004767695297369187
--------------------------------------------------
**姐姐
                    |     0.006876057539837107
--------------------------------------------------
**小组
                    |     0.0017507939490173556
--------------------------------------------------
**争夺
                    |     0.0014548406597829828
--------------------------------------------------
**大关
                    |     0.0033742690830707977
--------------------------------------------------
**传闻
                    |     0.002624857857445459
--------------------------------------------------
**承认
                    |     0.0019823576563363244
--------------------------------------------------
**意识
                    |     0.0022075913508876346
--------------------------------------------------
**谨慎
                    |     0.00273519108136903
--------------------------------------------------
**考虑
                    |     0.0016085587786962379
--------------------------------------------------
**精神
                    |     0.0018717717043590446
--------------------------------------------------
**奖金
                    |     0.01454190588059052
--------------------------------------------------
**进入
                    |     0.0010904600169166438
--------------------------------------------------
**话题
                    |     0.002616150407711064
--------------------------------------------------
**运动
                    |     0.012107404886321489
--------------------------------------------------
**巨变
                    |     0.004767695297369187
--------------------------------------------------
**爱好
                    |     0.0024345399180818244
--------------------------------------------------
**目标
                    |     0.001424530074796964
--------------------------------------------------
**离开
                    |     0.003503658582255139
--------------------------------------------------
**家庭
                    |     0.0025991025954219087
--------------------------------------------------
**设立
                    |     0.0055463910123864715
--------------------------------------------------
**可靠
                    |     0.003568877765855944
--------------------------------------------------
**护身符
                    |     0.009883576416281029
--------------------------------------------------
**达到
                    |     0.003183249115289092
--------------------------------------------------
**类似
                    |     0.0053219947784393365
--------------------------------------------------
**卢布
                    |     0.00518715838461751
--------------------------------------------------
**姐夫
                    |     0.005606621471865833
--------------------------------------------------
**感到
                    |     0.0015697584307528037
--------------------------------------------------
**手腕
                    |     0.006579382242341552
--------------------------------------------------
**打破
                    |     0.015715406057874026
--------------------------------------------------
**恐惧
                    |     0.0035093060356242213
--------------------------------------------------
**健将
                    |     0.006981368682524908
--------------------------------------------------
**变成
                    |     0.0023183648493419456
--------------------------------------------------
**扣除
                    |     0.004213195257567442
--------------------------------------------------
**世界
                    |     0.008064480058497765
--------------------------------------------------
**取得
                    |     0.001147998728543848
--------------------------------------------------
**一对
                    |     0.0024377503092493733
--------------------------------------------------
**苏联
                    |     0.0032154974290214138
--------------------------------------------------
**很多
                    |     0.0014102202695511525
--------------------------------------------------
**在意
                    |     0.00308046047646799
--------------------------------------------------
**实现
                    |     0.0036964627993792466
--------------------------------------------------
**电视
                    |     0.0020791923879154533
--------------------------------------------------
**出色
                    |     0.0028287182483802725
--------------------------------------------------
**切开
                    |     0.00518715838461751
--------------------------------------------------
**纪录
                    |     0.02335287055620916
--------------------------------------------------
**锦标赛
                    |     0.0033831366786331385
--------------------------------------------------
**莫斯科
                    |     0.0030531555149655213
--------------------------------------------------
**来源
                    |     0.0009000869384366253
--------------------------------------------------
**榜样
                    |     0.003263935859147226
--------------------------------------------------
**加入
                    |     0.002297584874173609
--------------------------------------------------
**特殊
                    |     0.002326345061456777
--------------------------------------------------
**准备
                    |     0.0013215824619054056
--------------------------------------------------
**限度
                    |     0.010264344240728852
--------------------------------------------------
**创办
                    |     0.0031599394189443797
--------------------------------------------------
**能否
                    |     0.0019122611857678433
--------------------------------------------------
**受到
                    |     0.001646525344512279
--------------------------------------------------
**满意
                    |     0.0018094033297499953
--------------------------------------------------
**条件
                    |     0.0018494477967138663
--------------------------------------------------
**发生
                    |     0.0033482769778365924
--------------------------------------------------
**面积
                    |     0.0032392321305173737
--------------------------------------------------
**决心
                    |     0.002467437001536865
--------------------------------------------------
**寂寞
                    |     0.003389590339792741
--------------------------------------------------
**荣获
                    |     0.0030102185528725358
--------------------------------------------------
**玫瑰色
                    |     0.005606621471865833
--------------------------------------------------
**法国
                    |     0.0015531155556673113
--------------------------------------------------
**体操
                    |     0.017149901484872974
--------------------------------------------------
**使用
                    |     0.004004805831929583
--------------------------------------------------
**变化
                    |     0.0037185360184361655
--------------------------------------------------
