<|T|I|T|L|E|>|[|田|径|]|王|军|霞|从|没|宣布|过|退役|马|家|军|名将|今|安|在|？|<|/|E|N|D|T|I|T|L|E|>
[|田|径|]|王|军|霞|从|没|宣布|过|退役|马|家|军|名将|今|安|在|？|2|0|0|3|年|0|6|月|1|6|日|1|6|时|4|0|分|来源|:
点击|看|更多|精彩|图片
王|军|霞|优|哉|游|哉
点击|看|更多|精彩|图片
老|马|，|你|现|在|还|好|吗|？
点击|看|更多|精彩|图片
斯|图|加|特|刮|起|中国|旋风|昔日|辉煌|难以忘怀
飘扬|五星红旗
点击|看|更多|精彩|图片
曲|云霞|依|然|纯朴
点击|看|更多|精彩|图片
后|排|为|刘|丽|，|前|排|左|起|吕|亿|，|王|媛
本|报|记者|高兴
1|9|9|3|年|8|月|，|德国|，|斯|图|加|特|，|第|四|届|世界|锦标赛|刮|起|了|中国|旋风|。|刘|东|获得|了|女子|8|0|0|米|，|曲|云霞|获得|了|女子|1|5|0|0|米|金牌|，|王|军|霞|获得|了|女子|1|0|0|0|0|米|金牌|，|创造|了|中国|田|径|史|上|的|奇迹|。|她|们|都|来|自|，|她|们|的|教练|是|一个|当|时|还|默默无闻|的|中学|体|育|老师|―|―|马|俊|仁|。|他|的|名字|自|此|名|扬|海内|外|，|而|他|率领|的|这|支|辽宁|女子|中|长跑|队|也|有|了|一个|响亮|的|名字|―|―|马|家|军|。
弹|指|一|挥|间|，|十|年|过|去|了|。|在|这|十|年|里|，|马|家|军|在|奥运会|和|世界|田|径|史|上|留下|了|一个|又|一个|闪|着|金光|的|脚印|，|在|这|十|年|里|，|马|家|军|有|神话|，|有|地震|，|始终|是|中国|体坛|的|热点|。|十|年|过|去|了|，|当|年|这|批|跑|不|死|的|姑|娘们|今|在|何|方|？|本|报|特派|记者|高兴|飞|赴|大连|和|沈阳|，|作|了|一|次|寻访|…|…
享受|每|一|天|生活
王|军|霞|：|3|0|岁|，|籍贯|：|辽宁|大连|已|婚|一|子目|前|居|住地|：|沈阳|就业|状况|：|读书
天才|？|人|精|？|还|是|神仙|？
其|实|，|用|什|么|形容|王|军|霞|都|不|为|过|。|从|成绩|上|来|说|，|这|位|万|米|世界|纪录|保持|者|、|斯|奖|获得|者|，|囊括|了|奥运会|、|世界杯|、|世|锦|赛|、|全运会|四|项|大|满贯|冠军|的|运动员|，|无|疑|是|中|国体|育|史|上|，|迄今为止|最|出色|的|运动员|。|(|编者|注|：|当|时|的|欧|文|斯|奖|不|是|只|颁|给|田|径|运动员|，|而|是|颁|给|当|年|所|有|体|育|项目|中|最|出色|的|运动员|，|类似|于|现|在|的|劳|伦|斯|年度|最佳|奖|)
王|军|霞|现|在|的|家|安|在|沈阳|市郊|的|高|档|别墅|区|―|―|信|盟|花园|。|这|里|每|平米|的|房价|大|概|在|8|0|0|0|元|左右|。|王|军|霞|在|信|盟|花园|有|两|套|别墅|。|著名|小品|演员|赵|本|山|就|住|在|这|个|小区|。|小区|的|对面|就|是|中国|足球队|征战|世界杯|时|住|的|绿|岛|宾馆|。
“|直到|现|在|，|我|也|没|有|正|式|宣布|过|退役|。|”|但|是|事实|上|，|从|亚|特|兰|大|奥运会|结束|后|，|王|军|霞|就|再|也|没|有|练|过|。|“|每|次|我|一|跑步|，|就|有|人|问|我|是|不|是|要|复|出|，|我|都|不|知|怎|么|回答|好|。|想|过|复|出|，|但|每|次|总|有|些|事|牵|绊|着|我|。|”|看|得出|，|在|退役|这|个|问题|上|，|王|军|霞|似|乎|一|直|很|犹豫|。
王|军|霞|目|前|还|在|人大|法律|系|就读|，|不|过|因|为|结婚|与|生孩子|，|把|学业|暂|时|耽误|了|。|“|原|计划|是|今|年|夏|天|毕业|，|有|了|非典|后|，|要|按时|毕业|，|困难|不|校|”
王|军|霞|的|爱人|以|前|是|踢|足球|的|，|现|在|在|搞|公司|。|儿子|刚|过|完|2|岁|生日|，|王|军|霞|说|，|她|教育|孩子|的|方法|会|与|传统|的|方法|不|同|，|“|我|会|任|其|发展|，|让|他|想|干|嘛|就|干|嘛|”|。|所|以|，|王|军|霞|经|常|把|孩子|扔|在家|里|，|自|己|跑|出去|打|高|尔|夫|、|玩|滑翔|伞|(|一|种|新兴|的|体|育|休闲|运动|)|。|最|近|，|王|军|霞|又|爱|上|了|画|画|，|拜|了|个|老师|，|先|从|临|摹|开|始|。|去|年|，|她|还|在|宁|敬|武|导演|的|影片|《|夺|子|》|中|扮演|一个|农村|妇女|的|角色|。|这|部|片子|有|望|在|今|年|夏|天|与|观众|见面|。
“|没|尝试|过|的|东西|，|我|都|想|尝试|。|”|王|军|霞|否认|了|其|准备|正|式|进军|影视|圈|的|流传|，|但|坦|陈|“|拍|电影|很|好玩|”|。
由|于|奥运|冠军|的|名气|，|王|军|霞|的|社会活动|还|是|比|较|多|，|电视台|也|会|经|常|找|王|军|霞|做|节目|。|大|场面|见|得|多|了|，|王|军|霞|早|已|能|从容|应对|。
能|说|说|马|导|吗|？|那|天|，|当地|一|家|电视台|让|王|军|霞|谈|谈|马|俊|仁|。
王|军|霞|想|也|没|想|就|答道|：|“|教练|有|很|多种|，|我|认|为|马|指导|是|属于|那|种|过|于|严厉|的|教练|。|他|不|太|善|于|调节|运动员|的|情绪|，|缺乏|与|队员|的|沟通|。|我|想|，|这|是|马|指导|今|后|需|要|改进|的|地方|。|我|希|望|马|指导|听到|我|这|么|说|，|不|要|生气|。|我|想|，|他|应|该|给|队员|们|一|些|自尊|与|自爱|。|”
谈|起|当|年|离队|的|那|段|往事|，|王|军|霞|巧妙|地|引用|当|时|报纸|上|的|话说|：|“|在|那|种|环境|下|，|出走|是|迟早|的|事|。|”
王|军|霞|2|0|0|1|年|结婚|时|，|同|时|请|了|马|俊|仁|与|后|来|带|他|征战|亚|特|兰|大|奥运会|的|毛|德|镇|。|马|俊|仁|来|了|，|并|送|了|一|幅|画|，|毛|德|镇|因|为|带队|比赛|未|到|。|对|于|恩|师|毛|德|镇|，|王|军|霞|经|常|电话|联系|，|目|前|毛|德|镇|在|广州|一|家|田|径|俱乐部|任教|。
“|不|管|对|与|错|，|路|是|自|己|走|的|，|脚|上|的|泡|只|有|自|己|知|道|痛|不|痛|。|”|王|军|霞|说|，|她|向|来|是|个|我行我素|的|人|，|她|希|望|能|享受|每|一|天|的|生活|。
不|挨|批|就|满足|了
曲|云霞|3|2|岁|，|籍贯|：|辽宁|大连|已|婚|一|子目|前|居|住地|：|大连|就业|状况|：|东北|财|经|大学|体|育|老师
曲|云霞|仍|保持|着|清瘦|的|身材|，|她|却说|，|已|经|胖|了|不|少|，|“|都|三|年|多|没|动|了|”|。
曲|云霞|是|当|年|那|批|马|家|军|中|最|年|长|的|，|心地|也|是|最|善良|的|，|可|能|因|此|而|被|马|俊|仁|任命|为|队长|。|“|可|我|也|是|当|年|给|马|导|打|得|最|多|的|人|。|”|曲|云霞|说|这|话|时|，|没|有|想|象|中|的|咬牙切齿|，|或|是|伤感|不|已|。|问|她|怎|么|想|的|？|她|反问|，|没|有|严厉|的|马|导|，|有|我|今|天|吗|？|有|当|年|马|家|军|的|辉煌|吗|？
当|然|，|她|不|否认|，|有|些|事|马|导|做|得|过头|了|，|“|但|是|，|教练|打|打|队员|，|在|体|育|界|是|很|普遍|的|。|”|曲|云霞|说|，|有时候|教练|与|队员|的|事|应|该|放|在|内|部|解|决|，|这|样|效果|可|能|会|好|一|些|。
集体|离队|的|那|次|，|曲|云霞|最|后|没|有|随|大|流|，|一|方|面|原因|就|是|为|了|当|时|在|基地|里|工作|的|父母|。|另|一|方|面|原因|是|她|认|为|教练|与|队员|之|间|这|样|处理|问题|不|太|妥当|。|当|她|从|马|俊|仁|那|里|要|回|了|属于|自|己|的|那|套|别墅|后|，|她|的|父母|才|离开|基地|。|曲|云霞|一|直|呆|在|马|俊|仁|手下|训练|，|一|直到|1|9|9|8|年|八|运|会后|退役|。|“|从|那|次|离队|风波|过|后|，|马|导|再|也|没|有|打|过|我|。|”|曲|云霞|说|，|“|那|件|事|对|马|导|影响|蛮|大|的|。|”
曲|云霞|最|痛苦|的|回忆|，|无|疑|是|八|运|会|1|5|0|0|米|决赛|时|的|那|一|跤|。|尽|管|最|后|辽宁省|破例|给|了|第|八|名|的|曲|云霞|一|套|房子|(|相|当|于|金牌|待遇|)|，|但|对|曲|云霞|来|说|，|这|一|跤|成|了|永恒|的|遗憾|。
在|东北|财|经|大学|读|了|两|年|书|毕业|后|，|曲|云霞|留|校|当|了|体|育|老师|。|现|在|每|周|三|天|去|学校|，|日子|相|当|清闲|。|学校|里|时|常会|碰到|要|她|签名|的|同学|。|她|还|很|自信|，|如|果|要|跑|3|0|0|0|米|，|她|的|那|些|学生|都|不|是|她|对手|。|不|过|，|有|一个|学生|除外|―|―|马|俊|仁|的|“|次|代|弟子|”|董|艳|梅|现|也|在|东|财|读书|。
儿子|已|经|一|岁|半|了|，|曲|云霞|特|别|喜欢|他|，|“|因|为|他|很|乖|，|从|不|吵闹|”|，|这|点|看来|是|遗传|母亲|的|。|曲|云霞|的|丈夫|是|大连|市|公安局|的|警察|。
曲|云霞|每|周|要|去|大连|的|农村|看|父母|，|虽|然|她|给|父母|在|金|州|买|了|房子|，|但|老两口|还|是|喜欢|往|农村|的|曲|云霞|大姐|家|跑|。
曲|云霞|承认|，|现|在|看到|马|俊|仁|都|有|些|害怕|，|可|能|是|条件反射|吧|。|“|他|开心|时|还|好些|，|遇到|他|不|开心|，|我|马|上|走开|。|”|曲|云霞|总结|自|己|的|性格|时|说|，|“|我|这|个|人|呢|，|不|求|别人|表扬|，|不|批评|我|就|满足|了|。|”
不|求|有功|，|但|求|无|过|的|曲|云霞|，|其|实|是|马|家|军|中|，|运动|成绩|仅|次|于|王|军|霞|的|。|至|今|，|她|还|保持|着|1|5|0|0|米|的|世界|纪录|。|更|重要|的|是|，|她|身上|始终|保持|着|一|名|优秀|运动员|所|具有|的|所|有|品质|。
出走|改变|了|命运
张|林|丽|：|2|9|岁|，|籍贯|：|辽宁|沈阳|未|婚|目|前|居|住地|：|厦门|就业|状况|：|厦|门市|公安局|后|溪|派出所|内勤
那|次|马|家|军|集体|出走|时|，|张|林|丽|是|第|一个|进|马|导|房间|的|。|平|时|一|向|温文尔雅|的|她|，|那|一刻|是|显|得|那|么|严肃|与|沉着|。|从|那|一|天|起|，|张|林|丽|完|全|变|了|一个|人|。|她|要|掌握|自|己|的|命运|。
张|林|丽|是|个|不|简单|的|女孩|，|甚|至|，|我|觉得|在|某|些|方|面|要|超过|王|军|霞|。
这|么|多年|来|，|张|林|丽|几|乎|从|不|在|人|面|前|提起|那|段|在|马|家|军|的|经历|。|“|都|是|苦难|史|，|有|什|么|好|提|的|。|”|张|林|丽|承认|，|“|我|至|今|对|马|导|当|年|的|做法|还|是|表示|不满|。|”
张|林|丽|说|，|我|一生|中|迄今为止|，|做|得|最|正确|的|一|项|决定|就|是|当|初|下|定|决心|离开|马|家|军|。|这|改变|了|我|的|一生|。
1|9|9|6|年|的|秋|天|，|张|林|丽|与|马|宁|宁|毅然|去|了|厦门|大学|国际|贸易|系|。|“|当|时|，|我|们|俩|的|想法|是|一致|的|，|离开|伤|心地|越|远|越|好|。|”
读|了|四|年|书后|，|她|们|又|补|读|了|半年|英语|才|毕业|。|“|这|里|的|老师|对|我|们|非|常|负责|，|因|为|我|们|的|英语|底子|太|差|。|”|与|辽|大|她|们|几|个|队|友|不|同|，|她|俩|读|的|是|普通|班|，|这|对|她|们|在|学习|上|的|帮助|是|显而易见|的|。
毕业|后|，|张|林|丽|很|顺利|地|被|学校|推荐|到|现|在|的|单位|。|派出所|里|只|有|她|一个|女|同志|，|而|且|还|是|个|世界|冠军|，|上|上下|下|都|十|分|喜欢|她|。|“|我|在|这|里|工作|很|努力|，|也|过|得|很|开心|。|”
本|来|，|张|林|丽|今|年|春|天|就要|结婚|了|，|但|是|因|为|非典|，|所|以|仪式|放|在下|半年|进行|。|她|的|爱人|就|是|她|在|国|贸|班|的|同|班|同学|，|现|在|厦门|国|贸|工作|。|张|林|丽|已|经|与|爱人|一块|买|了|房子|，|马|上|又|要|买|车子|。|与|马|宁|宁|一|样|，|张|林|丽|的|父母|与|哥哥|嫂嫂|也|已|经|定居|厦门|。
现|在|张|林|丽|最|担心|的|是|自|己|身体|。|“|风|湿|并|肠胃|不好|，|还|有|心脏病|，|脚|上|的|伤|就|更|别提|了|。|”
张|林|丽|与|马|宁|宁|每|天|都|要|通|电话|，|至|少|也|要|发|一|条|短信|保持|联系|。|除此之外|，|她|与|王|军|霞|与|曲|云霞|联系|得|比|较|多|。|“|听说|刘|丽|她|们|几|个|不|是|过|得|太|好|，|我|很|难过|，|所|以|也|不好意思|向|她|们|打听|情况|。|代|我|问|她|们|好|，|我|今|年|1|0|月|想|回|一|次|辽宁|，|希|望|到|时|能|与|大伙儿|见|个|面|。|”|张|林|丽|挂|电话|前|，|希|望|本|报|能|帮|着|给|她|们|呼吁|呼吁|，|“|至|少|要|让|她|们|有|口|饭|吃|啊|１
我|现|在|脾气|很|坏
刘|丽|，|3|0|，|籍贯|：|辽宁|沈阳|已|婚|一|女|目|前|居|住地|：|沈阳|就业|状况|：|家庭|主妇
说|起来|，|这|些|人中|刘|丽|目|前|的|生活|是|最|艰苦|的|。|因|为|她|的|爱人|也|没|有|固定|工作|，|还|有|一个|三|岁|的|女儿|。|她|一|家|住|在|一|套|月|租|只|有|3|0|0|元|的|一|室|一|厅|老|房子|里|。|凌乱|的|家|中|，|没|有|什|么|像样|的|家具|。|唯一|显眼|的|，|是|挂|在|墙|上|的|一|张|刘|丽|参加|国际|比赛|时|的|大|幅|照片|。|刘|丽|是|马|家|军|中|第|一个|拿|到|世界|冠军|的|队员|，|那|是|1|9|9|0|年|保加利亚|世界|青年|田|径|锦标赛|女子|8|0|0|米|。|她|翻|出|当|年|的|老|照片|给|我|看|。|在|一|张|照片|中|，|一个|尼|亚|教练|正|在|亲吻|刘|丽|，|后面|跟|着|他|的|队员|。|“|她|们|就|是|冲|着|这|枚|金牌|来|的|。|没|想到|给|我|拿|了|。|她|们|跑|来|祝贺|我|，|其|实|，|心里|肯|定|很|难受|。|”|说|到|这|儿|，|刘|丽|得意|地|笑|了|。
刘|丽|是|队|中|为数不多|的|城市|户口|。|她|进|队|比|较|早|，|马|家|军|先期|的|辉煌|，|她|有|很|大|的|功劳|。|马|家|军|集体|出走|后|，|她|再|也|没|有|回去|。|她|去|了|辽|大|法律|系|读书|，|四|年|后|毕业|。|毕业|即|失业|。|从|此|，|刘|丽|就|在|找|工作|的|漫|漫|路上|长跑|。|然|而|，|至|今|没|有|望|到|终点|。
前|几|天|，|她|看到|一个|学校|在|招|老师|，|一|下|兴奋|起来|。|马|上|打|电话|咨询|，|结果|一|问|，|对方|不|要|体|育|老师|。|搁|下|电话|，|她|的|心情|，|一|下|从|赤道|又|落|回|了|极地|。
一|碰到|不|开心|的|时候|，|她|就|会|去|找|吕|亿|诉苦|。|从|马|家|军|到|辽|大|，|她|与|吕|亿|一|直|住|一个|屋|，|关系|很|铁|。
“|我|们|以|前|的|运动|成绩|这|么|好|，|现|在|却|连|个体|育|老师|也|当|不成|。|”|刘|丽|有|点|忿|忿|不平|，|说|了|一|大|堆|牢骚|。
在|退役|下|来|的|8|年|中|，|她|有|好几|次|想|“|重操旧业|”|，|但|是|，|一|想到|过|去|的|那|份|压抑|，|她|又|马|上|打|了|退|堂鼓|。|“|身体|上|的|苦|其|实|我|都|不怕|，|我|害怕|的|是|精神|上|的|折磨|。|”|刘|丽|说|，|如|果|到|其|他|地方|练|，|她|肯|定|还|会|拼|一|拼|。|“|可|是|，|辽宁|会|放|你|吗|？|”|有|人|在|一|旁|插话|。|刘|丽|一|下|又|没|声音|了|。
刘|丽|其|实|很|想|出国|，|“|总|比|窝|在|这|里|强|”|。|但|是|，|她|没|钱|，|没|有|基本|的|起动|资金|。|“|别人|都|以为|马|家|军|很|有钱|，|其|实|，|有|什|么|钱|？|１
对|于|六|年|的|马|家|军|经历|，|刘|丽|与|吕|亿|一|样|，|都|很|在|乎|。|“|那|可|是|我|们|的|一|种|荣誉|。|”|但|是|，|刘|丽|也|承认|，|压抑|了|六|年|之|后|，|现|在|的|她|，|脾气|变|得|很|坏|，|是|变本加厉|的|那|种|坏|。|“|好|在|我|老公|很|照顾|我|，|很多|事|都|让|着|我|。|”
刘|丽|老公|以|前|也|是|辽宁省|田|径|队|的|。|他|们|的|将|来|令|人|担忧|。
每|个|女人|都|漂亮
吕|亿|：|3|1|岁|，|籍贯|：|辽宁|丹|东|未|婚|目|前|居|住地|：|沈阳|就业|状况|：|建材|公司|业务员|1|9|9|2|年|世界|青年|田|径|锦标赛|8|0|0|米|冠军
吕|亿|完|全|是|一个|模特|的|胚|子|。|可惜|，|我|不|是|模特|经纪人|，|她|也|只|是|一个|帮|着|开|建材|公司|的|朋友|跑|生意|的|业务员|。
“|女孩子|是|需|要|打扮|的|。|”|皮肤|白皙|的|吕|亿|很|认真|地|说|。|少女|怀|春|。|然|而|，|我|知|道|，|十|年|前|，|马|家|军|里|的|“|异类|”|刘|东|，|因|为|留|着|长发|，|而|遭|马|俊|仁|的|严厉|批评|。|所|有|的|马|家|军|队员|都|是|短发|，|服装|是|清一色|的|运动服|，|甚|至|，|马|俊|仁|都|不许|她|们|戴|文胸|…|…
“|那|是|一|段|…|…|”|吕|亿|的|话说|不|下|去|了|。
周|五|晚上|，|吕|亿|穿着|一|件|低胸|的|牛仔|服|。|两|根|细|细|的|耳环|，|随|着|她|的|每|句|话|而|轻|舞|飞扬|。|她|的|包|非|常|洋气|，|且|皮质|很|好|。|只|是|身材|修|长|的|她|穿着|中|跟|鞋|，|显|得|有|些|“|高不可攀|”|，|尤|其|是|对|她|的|未婚夫|来|说|。
如|果|你|是|一|朵|花|，|会|拒绝|开放|吗|？|所|有|的|马|家|军|队员|现|在|都|在|补偿|逝|去|的|春|青|。|对|美|，|每|个|女孩子|都|会|有|追求|。|“|其|实|每|个|女人|都|很|漂亮|。|”|吕|亿|说|。
两|个|月|前|，|辽宁省|电视台|放|了|一|段|十|年|前|马|家|军|的|纪录片|。|坐|在|电视机|前|的|吕|亿|，|简|直|不|敢|相信|电视机|里|那|个|黑乎乎|、|浑身|湿|透|、|不|知|疲倦|的|“|小|男孩|”|就|是|自|己|。|“|真|难|想|象|，|当|时|我|们|这|批|人|都|是|怎|么|过来|的|？|”
几|乎|每|次|昔日|队|友|聚|在|一|起|，|她|们|都|会|情|不|自|禁地|说|起|往事|。|那|些|辛酸|，|三|天|三|夜|也|说|不|完|。|当|然|，|也|有|辉煌|。
吕|亿|1|9|9|9|年|毕业|后|，|也|没|有|找到|工作|。|但|她|去|了|南京|，|和|朋友|做|一|些|小|生意|。|两|年|后|，|生意|做|不|下|去|了|，|吕|亿|只|好|返回|沈阳|。|在|南京|，|她|见|了|一|次|马|俊|仁|。|“|那|是|公司|里|同事|的|老公|，|他|特|别|崇拜|马|俊|仁|，|听说|马|俊|仁|带队|在|南京|比赛|，|便|一个劲|地|央求|我|。|只|好|去|呗|。|看到|我|来|，|老|马|非|常|高兴|，|拖|着|我|跟|我|唠|个|没|完|。|我|却|什|么|感觉|也|没|有|，|心里|总|觉得|怪|怪|的|。|之|后|，|我|再|也|没|有|见|过|马|俊|仁|。|没|事|去|找|他|干|嘛|呀|？|”
年底|，|吕|亿|就|准备|和|刚|从|体工大队|退|下|来|的|男友|结婚|。|不|过|，|她|说|，|还|是|要|把|工作|放|在|第|一|位|。|“|对|了|，|你|们|上海|要|我|吗|？|要|我|的|话|，|我|马|上|来|。|让|我|再|练|长跑|也|行|碍|…|”
吕|亿|说|得|很|诚恳|，|诚恳|得|让|我|不|住地|点头|。
公认|美女|最|低调
吕|欧|：|2|6|岁|，|籍贯|：|辽宁|鞍|山|已|婚|一|子目|前|居|住地|：|鞍|山|就业|状况|：|鞍|山|市|财|政局
吕|欧|是|马|家|军|中|公认|的|美女|，|可|是|她|通|过|队|友|说|：|“|实|在|没|什|么|好说|的|。|”
吕|欧|前|四|年|生活|轨迹|与|吕|亿|、|刘|丽|、|张|丽|荣|一|样|。|从|辽|大|毕业|后|，|她|没|有|找到|工作|。|在|沈阳|呆|了|一|年|多|后|，|回|了|老家|鞍|山|。|后|来|吕|欧|的|家|里|帮|她|在|鞍|山|市|财|政局|找到|了|一|份|工作|。
不|过|，|也|有|麻烦|。|因|为|吕|欧|的|爱人|在|沈阳市|公安局|工作|，|所|以|，|每|周|五|，|吕|欧|要|从|鞍|山|来|沈阳|与|丈夫|小|聚|，|周|日|再|回去|。|好|在|她|刚|买|了|一|辆|车|。|他|们|的|儿子|已|经|一|岁|了|，|放|在|鞍|山|。|吕|欧|正|在|考虑|从|鞍|山|调|到|沈阳|，|只|是|不|知|是|否|能|如愿|？
吕|欧|的|最|好|运动|成绩|是|七|运|会|时|，|打破|了|3|0|0|0|米|世界|纪录|。|但|1|0|分钟|后|，|她|的|纪录|被|第|二|组|的|队|友|们|再|次|改写|。
她|无奈|去|了|日本
张|丽|荣|：|3|1|岁|，|籍贯|：|辽宁|沈阳|已|婚|无|孩|目|前|居|住地|：|东京|就业|状况|：|打|杂|工
张|丽|荣|与|老公|宁|礼|民|目|前|在|日本|东京|打工|，|无|法|联系|上|她|。|通|过|其|他|几|个|人|，|打|听到|她|退役|后|的|大|致|情况|是|：|走投无路|去|了|日本|。
与|刘|丽|她|们|一块|从|辽|大|毕业|后|，|这|位|马|家|军|中|长|得|最|矮|的|队员|，|同|样|没|有|找到|工作|。|她|的|老公|宁|礼|民|也|是|马|家|军|一|员|。|当|年|她|们|集体|出走|那|天|，|宁|礼|民|就|在|队|中|，|也|是|当|时|唯一|的|马|家|军|男|队员|。
与|张|丽|荣|一|样|，|宁|礼|民|也|没|有|工作|。|而|且|，|据|说|宁|礼|民|的|户口|至|今|还|在|辽宁省|体育运动|学院|那|里|，|“|压|在|马|导|那|里|”|。|那|他|出国|是|怎|么|去|的|呢|？|听到|这|儿|，|姑|娘们|开|始|不|作|声|。|我|顿时|隐|隐|有|些|明白|了|。
两|年|前|，|张|丽|荣|变卖|了|所|有|家当|，|只身|先|去|日本|，|边|读书|边|打工|。|今|年初|，|宁|礼|民|也|跟|着|去|了|。
女儿|是|唯一|希|望
王|媛|：|2|6|岁|籍贯|：|辽宁|鞍|山|已|婚|一|女|目|前|居|住地|：|沈阳|就业|状况|：|家庭|主妇
马|家|军|集体|出走|的|九|个|人中|，|王|媛|最|校|马|俊|仁|后|来|也|说|，|九|个|人中|，|王|媛|是|最|可惜|的|一个|。|七|运|会上|，|王|媛|打破|了|女子|青年|8|0|0|米|与|1|5|0|0|米|两|项|世界|纪录|，|至|今|，|她|还|保持|着|女子|青年|8|0|0|米|的|世界|纪录|。
王|媛|与|王|小|霞|是|九|个|人中|唯一|两|个|后|来|又|回到|马|俊|仁|身边|的|队员|。|那|是|1|9|9|6|年|，|经历|了|离队|风波|后|，|她|们|的|情绪|受到|很|大|影响|，|再|加上|一|直|有|伤|，|成绩|总|不好|。|“|八|运|会|我|都|不|知|道|是|怎|么|去|比|的|，|虽|然|那|是|我|的|告别|赛|。|”|王|媛|，|甚|至|都|忘记|八|运|会|参加|了|哪|个|项目|。
八|运|会后|，|王|媛|退役|，|进入|辽|大|法律|系|学习|。|1|9|9|9|年|毕业|后|，|一|直|没|有|找到|工作|。|2|0|0|0|年|，|王|媛|结婚|，|爱人|是|沈阳|某|分局|的|刑警|，|女儿|现|在|2|岁|半|。
“|我|爱人|特|别|喜欢|看|体|育|，|什|么|、


+++-----------------文本向量----------------+++


**想到
                    |     0.0018752786123781638
--------------------------------------------------
**看来
                    |     0.0008981460208095921
--------------------------------------------------
**按时
                    |     0.001745366741346838
--------------------------------------------------
**孩子
                    |     0.00213281902371461
--------------------------------------------------
**害怕
                    |     0.002985695580479866
--------------------------------------------------
**听说
                    |     0.002516513400283841
--------------------------------------------------
**中学
                    |     0.0017136363733737303
--------------------------------------------------
**中国
                    |     0.0009842508065503958
--------------------------------------------------
**金牌
                    |     0.002079799189019635
--------------------------------------------------
**帮助
                    |     0.0008275524161602197
--------------------------------------------------
**回忆
                    |     0.0012084316968141646
--------------------------------------------------
**厦门
                    |     0.006175827489053012
--------------------------------------------------
**名将
                    |     0.001507473957266741
--------------------------------------------------
**平米
                    |     0.002087852082362164
--------------------------------------------------
**地震
                    |     0.0018688263338726696
--------------------------------------------------
**人中
                    |     0.005813847709505306
--------------------------------------------------
**日本
                    |     0.0026586879343165125
--------------------------------------------------
**纪录片
                    |     0.002224422456000157
--------------------------------------------------
**扮演
                    |     0.0014151733305223604
--------------------------------------------------
**辽宁
                    |     0.010470361969740941
--------------------------------------------------
**得意
                    |     0.001507259323175489
--------------------------------------------------
**奥运会
                    |     0.0019971520430692915
--------------------------------------------------
**满足
                    |     0.0025971087015724268
--------------------------------------------------
**一个
                    |     0.004797399425401764
--------------------------------------------------
**业务员
                    |     0.005384163379225839
--------------------------------------------------
**女孩
                    |     0.0013133324346392282
--------------------------------------------------
**显而易见
                    |     0.0016760909304269266
--------------------------------------------------
**吵闹
                    |     0.0020230125869165724
--------------------------------------------------
**就要
                    |     0.0010537279493871537
--------------------------------------------------
**走投无路
                    |     0.002490671820529334
--------------------------------------------------
**忘记
                    |     0.0013236192794719107
--------------------------------------------------
**结婚
                    |     0.007308822892396752
--------------------------------------------------
**记者
                    |     0.0007408650084576579
--------------------------------------------------
**正确
                    |     0.0012777075077340762
--------------------------------------------------
**压抑
                    |     0.003490733482693676
--------------------------------------------------
**住地
                    |     0.016266830512657492
--------------------------------------------------
**点击
                    |     0.005135346473548079
--------------------------------------------------
**跑步
                    |     0.0014791173768176613
--------------------------------------------------
**总结
                    |     0.0011144603373138774
--------------------------------------------------
**追求
                    |     0.0013108166352065601
--------------------------------------------------
**变卖
                    |     0.0026920816896129195
--------------------------------------------------
**经历
                    |     0.002776251431678275
--------------------------------------------------
**皮质
                    |     0.002289261951445749
--------------------------------------------------
**哥哥
                    |     0.0013568638406542867
--------------------------------------------------
**户口
                    |     0.004175704164724328
--------------------------------------------------
**形容
                    |     0.0012822126060278234
--------------------------------------------------
**学习
                    |     0.0020466398268140563
--------------------------------------------------
**异类
                    |     0.002490671820529334
--------------------------------------------------
**不平
                    |     0.0018074256125174993
--------------------------------------------------
**拒绝
                    |     0.0010455709781324197
--------------------------------------------------
**黑乎乎
                    |     0.0026920816896129195
--------------------------------------------------
**凌乱
                    |     0.0019467766104304231
--------------------------------------------------
**主妇
                    |     0.004448844912000314
--------------------------------------------------
**年度
                    |     0.0010318250967684174
--------------------------------------------------
**像样
                    |     0.001970034861673109
--------------------------------------------------
**家当
                    |     0.002171444730756694
--------------------------------------------------
**生气
                    |     0.0016350972961701024
--------------------------------------------------
**结束
                    |     0.00041932323043272367
--------------------------------------------------
**听到
                    |     0.003599271693528967
--------------------------------------------------
**同事
                    |     0.001793908151115981
--------------------------------------------------
**重要
                    |     0.0006417475325102132
--------------------------------------------------
**可惜
                    |     0.0021684559976772743
--------------------------------------------------
**显眼
                    |     0.002087852082362164
--------------------------------------------------
**艰苦
                    |     0.0011425374887067106
--------------------------------------------------
**结果
                    |     0.0005807407114202367
--------------------------------------------------
**创造
                    |     0.0008596482388655823
--------------------------------------------------
**反问
                    |     0.0019467766104304231
--------------------------------------------------
**儿子
                    |     0.00369111646298217
--------------------------------------------------
**书后
                    |     0.002171444730756694
--------------------------------------------------
**迟早
                    |     0.0016428463692445506
--------------------------------------------------
**遗憾
                    |     0.0009234291793360491
--------------------------------------------------
**优秀
                    |     0.0008963355911565699
--------------------------------------------------
**基地
                    |     0.0019765373495632815
--------------------------------------------------
**新兴
                    |     0.0017567632223873958
--------------------------------------------------
**心情
                    |     0.0011369761128340297
--------------------------------------------------
**男友
                    |     0.0016508077719004696
--------------------------------------------------
**基本
                    |     0.0007948087434199908
--------------------------------------------------
**上海
                    |     0.0006991677392991338
--------------------------------------------------
**辉煌
                    |     0.004100754226508686
--------------------------------------------------
**心地
                    |     0.0027691168147425853
--------------------------------------------------
**起动
                    |     0.002171444730756694
--------------------------------------------------
**生活
                    |     0.0036072043021388787
--------------------------------------------------
**打扮
                    |     0.0017136363733737303
--------------------------------------------------
**过来
                    |     0.0011946741915994802
--------------------------------------------------
**贸易
                    |     0.0020230125869165724
--------------------------------------------------
**时候
                    |     0.0006061900541201186
--------------------------------------------------
**觉得
                    |     0.0017520150256763703
--------------------------------------------------
**以为
                    |     0.0011720626644593163
--------------------------------------------------
**对手
                    |     0.0004692874071248052
--------------------------------------------------
**运动员
                    |     0.0033261584585565713
--------------------------------------------------
**农村
                    |     0.006069037760749717
--------------------------------------------------
**国际
                    |     0.000871233670069841
--------------------------------------------------
**生孩子
                    |     0.0021266527022901385
--------------------------------------------------
**明白
                    |     0.0012031960052667438
--------------------------------------------------
**服装
                    |     0.001433687427086517
--------------------------------------------------
**痛苦
                    |     0.0012400266310773802
--------------------------------------------------
**房价
                    |     0.0026920816896129195
--------------------------------------------------
**传统
                    |     0.0009817386692041225
--------------------------------------------------
**高不可攀
                    |     0.002289261951445749
--------------------------------------------------
**插话
                    |     0.0021266527022901385
--------------------------------------------------
**重操旧业
                    |     0.002490671820529334
--------------------------------------------------
**禁地
                    |     0.0020536275100676397
--------------------------------------------------
**堂鼓
                    |     0.002289261951445749
--------------------------------------------------
**旋风
                    |     0.0031224474299347176
--------------------------------------------------
**别人
                    |     0.002173068292035195
--------------------------------------------------
**效果
                    |     0.0010674917217462982
--------------------------------------------------
**社会活动
                    |     0.002087852082362164
--------------------------------------------------
**工作
                    |     0.008411729354251845
--------------------------------------------------
**问题
                    |     0.0010734659121730186
--------------------------------------------------
**同志
                    |     0.001606015743433914
--------------------------------------------------
**得出
                    |     0.0013845584073712927
--------------------------------------------------
**情况
                    |     0.0010833220473127855
--------------------------------------------------
**回到
                    |     0.0008880329400535463
--------------------------------------------------
**半年
                    |     0.0025421563558618143
--------------------------------------------------
**祝贺
                    |     0.0013425470031796678
--------------------------------------------------
**海内
                    |     0.001995318020199566
--------------------------------------------------
**遗传
                    |     0.002372854599840279
--------------------------------------------------
**神话
                    |     0.001527658786586804
--------------------------------------------------
**享受
                    |     0.0023598755080481157
--------------------------------------------------
**获得
                    |     0.0014092063333544236
--------------------------------------------------
**善良
                    |     0.0020230125869165724
--------------------------------------------------
**在下
                    |     0.0010935644813545966
--------------------------------------------------
**条件反射
                    |     0.0026920816896129195
--------------------------------------------------
**派出所
                    |     0.004745709199680558
--------------------------------------------------
**带队
                    |     0.0026631613642556593
--------------------------------------------------
**往事
                    |     0.0036432054356659743
--------------------------------------------------
**生意
                    |     0.0048826485619733505
--------------------------------------------------
**品质
                    |     0.0015991784157554977
--------------------------------------------------
**表扬
                    |     0.0016428463692445506
--------------------------------------------------
**巧妙
                    |     0.001620192848749402
--------------------------------------------------
**地方
                    |     0.001813494237371143
--------------------------------------------------
**低胸
                    |     0.0026920816896129195
--------------------------------------------------
**小品
                    |     0.002490671820529334
--------------------------------------------------
**后面
                    |     0.0010486030719334852
--------------------------------------------------
**读书
                    |     0.006110635146347216
--------------------------------------------------
**遇到
                    |     0.0010233199134070281
--------------------------------------------------
**刑警
                    |     0.0026920816896129195
--------------------------------------------------
**青年
                    |     0.0037673213434108337
--------------------------------------------------
**沟通
                    |     0.0012645967266219143
--------------------------------------------------
**就业
                    |     0.017795379648001257
--------------------------------------------------
**沉着
                    |     0.001606015743433914
--------------------------------------------------
**队长
                    |     0.0009637432038274293
--------------------------------------------------
**从容
                    |     0.001734400420295
--------------------------------------------------
**父母
                    |     0.006312339885163763
--------------------------------------------------
**苦难
                    |     0.0021266527022901385
--------------------------------------------------
**进行
                    |     0.0003100981070769844
--------------------------------------------------
**对面
                    |     0.001538421980738156
--------------------------------------------------
**政局
                    |     0.004745709199680558
--------------------------------------------------
**导演
                    |     0.0019051953662275176
--------------------------------------------------
**学校
                    |     0.004726154845393707
--------------------------------------------------
**世界杯
                    |     0.0012895382325286827
--------------------------------------------------
**项目
                    |     0.0011610754528354023
--------------------------------------------------
**洋气
                    |     0.0026920816896129195
--------------------------------------------------
**短发
                    |     0.002490671820529334
--------------------------------------------------
**见面
                    |     0.0013539434842202254
--------------------------------------------------
**直到
                    |     0.001906622514314274
--------------------------------------------------
**难受
                    |     0.0017037854971439326
--------------------------------------------------
**短信
                    |     0.001057893942170988
--------------------------------------------------
**折磨
                    |     0.0017238329641229683
--------------------------------------------------
**待遇
                    |     0.001391088412948811
--------------------------------------------------
**足球队
                    |     0.0012799513259828578
--------------------------------------------------
**发展
                    |     0.000759314367126633
--------------------------------------------------
**仪式
                    |     0.0011383565098211522
--------------------------------------------------
**荣誉
                    |     0.0009652645320110415
--------------------------------------------------
**流传
                    |     0.001793908151115981
--------------------------------------------------
**会上
                    |     0.000612916581789828
--------------------------------------------------
**足球
                    |     0.0006460374422384017
--------------------------------------------------
**永恒
                    |     0.0019051953662275176
--------------------------------------------------
**耳环
                    |     0.0026920816896129195
--------------------------------------------------
**建材
                    |     0.004578523902891498
--------------------------------------------------
**全运会
                    |     0.0010568468310583354
--------------------------------------------------
**热点
                    |     0.0015023756280603475
--------------------------------------------------
**保持
                    |     0.00411798534561587
--------------------------------------------------
**老家
                    |     0.0017238329641229683
--------------------------------------------------
**如愿
                    |     0.0013481893750164448
--------------------------------------------------
**母亲
                    |     0.001234195538691453
--------------------------------------------------
**参加
                    |     0.0006932437084203259
--------------------------------------------------
**回答
                    |     0.0010808027369442383
--------------------------------------------------
**无奈
                    |     0.0011196033568722133
--------------------------------------------------
**弟子
                    |     0.0013289025708260254
--------------------------------------------------
**不好
                    |     0.0019459859868307513
--------------------------------------------------
**大伙儿
                    |     0.002372854599840279
--------------------------------------------------
**爱人
                    |     0.01320509549295005
--------------------------------------------------
**打工
                    |     0.004448844912000314
--------------------------------------------------
**天才
                    |     0.001234195538691453
--------------------------------------------------
**名字
                    |     0.0020931563292994285
--------------------------------------------------
**引用
                    |     0.0018864422132785787
--------------------------------------------------
**节目
                    |     0.0012500129410170703
--------------------------------------------------
**状况
                    |     0.008739047063184537
--------------------------------------------------
**市郊
                    |     0.0020536275100676397
--------------------------------------------------
**公司
                    |     0.00363198758815756
--------------------------------------------------
**改写
                    |     0.0012867886536612743
--------------------------------------------------
**国体
                    |     0.0004945705656512622
--------------------------------------------------
**纯朴
                    |     0.0021266527022901385
--------------------------------------------------
**关系
                    |     0.0009201458334490198
--------------------------------------------------
**高兴
                    |     0.00265885275182239
--------------------------------------------------
**别墅
                    |     0.005556652922952164
--------------------------------------------------
**演员
                    |     0.0016760909304269266
--------------------------------------------------
**脚印
                    |     0.002087852082362164
--------------------------------------------------
**学业
                    |     0.0015795817991684049
--------------------------------------------------
**漂亮
                    |     0.0019538714000580464
--------------------------------------------------
**点头
                    |     0.0017238329641229683
--------------------------------------------------
**电话
                    |     0.004660718357812339
--------------------------------------------------
**努力
                    |     0.0007864463527979833
--------------------------------------------------
**出走
                    |     0.010110194065169961
--------------------------------------------------
**个体
                    |     0.0017809916682519898
--------------------------------------------------
**签名
                    |     0.0015023756280603475
--------------------------------------------------
**身上
                    |     0.0009706527953757313
--------------------------------------------------
**原因
                    |     0.0013856554256382807
--------------------------------------------------
**更多
                    |     0.003655371256404686
--------------------------------------------------
**央求
                    |     0.002289261951445749
--------------------------------------------------
**宣布
                    |     0.002422135096259855
--------------------------------------------------
**自信
                    |     0.0010740710145802001
--------------------------------------------------
**打听
                    |     0.0018074256125174993
--------------------------------------------------
**电影
                    |     0.0014660065957054992
--------------------------------------------------
**上下
                    |     0.0011613842390213523
--------------------------------------------------
**过头
                    |     0.0018365071652536875
--------------------------------------------------
**返回
                    |     0.0011183090428421162
--------------------------------------------------
**话说
                    |     0.002782176825897622
--------------------------------------------------
**牛仔
                    |     0.0018074256125174993
--------------------------------------------------
**著名
                    |     0.0008492323201255712
--------------------------------------------------
**负责
                    |     0.0010261274040329845
--------------------------------------------------
**决定
                    |     0.0005989663980159886
--------------------------------------------------
**年初
                    |     0.0011863951979781964
--------------------------------------------------
**影响
                    |     0.0013059674832221371
--------------------------------------------------
**改变
                    |     0.001798718542174177
--------------------------------------------------
**飘扬
                    |     0.0021266527022901385
--------------------------------------------------
**留下
                    |     0.0009555153614243236
--------------------------------------------------
**命运
                    |     0.0024239506282767633
--------------------------------------------------
**妥当
                    |     0.0019467766104304231
--------------------------------------------------
**严厉
                    |     0.004301062281259551
--------------------------------------------------
**编者
                    |     0.002289261951445749
--------------------------------------------------
**生日
                    |     0.001351052186541057
--------------------------------------------------
**角色
                    |     0.0012603547093957652
--------------------------------------------------
**不怕
                    |     0.0015122265042901452
--------------------------------------------------
**集体
                    |     0.006239940168666496
--------------------------------------------------
**却说
                    |     0.0018365071652536875
--------------------------------------------------
**咬牙切齿
                    |     0.002289261951445749
--------------------------------------------------
**不好意思
                    |     0.0016589934686773772
--------------------------------------------------
**为数不多
                    |     0.0017037854971439326
--------------------------------------------------
**神仙
                    |     0.0020536275100676397
--------------------------------------------------
**尝试
                    |     0.0027078869684404507
--------------------------------------------------
**美女
                    |     0.002582875842312696
--------------------------------------------------
**好说
                    |     0.0016760909304269266
--------------------------------------------------
**金光
                    |     0.002224422456000157
--------------------------------------------------
**做法
                    |     0.0012937907519816523
--------------------------------------------------
**寻访
                    |     0.0026920816896129195
--------------------------------------------------
**起来
                    |     0.0016016179789437902
--------------------------------------------------
**名气
                    |     0.0012689015908298833
--------------------------------------------------
**感觉
                    |     0.0007860344845230539
--------------------------------------------------
**破例
                    |     0.0018522176409840546
--------------------------------------------------
**多年
                    |     0.0009858026937635646
--------------------------------------------------
**找到
                    |     0.004957947727169601
--------------------------------------------------
**属于
                    |     0.00197984873196206
--------------------------------------------------
**体坛
                    |     0.0008743295119133202
--------------------------------------------------
**赤道
                    |     0.002372854599840279
--------------------------------------------------
**照顾
                    |     0.0013977685466719126
--------------------------------------------------
**就读
                    |     0.0017809916682519898
--------------------------------------------------
**家具
                    |     0.002372854599840279
--------------------------------------------------
**奥运
                    |     0.0005944612997222414
--------------------------------------------------
**不许
                    |     0.0019051953662275176
--------------------------------------------------
**兴奋
                    |     0.0009941053448665885
--------------------------------------------------
**想法
                    |     0.001097144481702628
--------------------------------------------------
**功劳
                    |     0.0016350972961701024
--------------------------------------------------
**指导
                    |     0.0031367129343972595
--------------------------------------------------
**图片
                    |     0.004597467964761167
--------------------------------------------------
**好些
                    |     0.0019051953662275176
--------------------------------------------------
**普通
                    |     0.0013370121116545708
--------------------------------------------------
**牢骚
                    |     0.002087852082362164
--------------------------------------------------
**顺利
                    |     0.0009130504682302923
--------------------------------------------------
**毕业
                    |     0.016421325692639262
--------------------------------------------------
**身体
                    |     0.0017376102872604185
--------------------------------------------------
**失业
                    |     0.0019467766104304231
--------------------------------------------------
**喜欢
                    |     0.0036547535579795243
--------------------------------------------------
**具有
                    |     0.000987444353606639
--------------------------------------------------
**毅然
                    |     0.0018522176409840546
--------------------------------------------------
**清闲
                    |     0.002171444730756694
--------------------------------------------------
**补偿
                    |     0.0015924982820323958
--------------------------------------------------
**应对
                    |     0.0014298890328767859
--------------------------------------------------
**联系
                    |     0.0037177373855702277
--------------------------------------------------
**东北
                    |     0.0030659811024228295
--------------------------------------------------
**特派
                    |     0.0014881985227448594
--------------------------------------------------
**沈阳
                    |     0.01672543868239272
--------------------------------------------------
**处理
                    |     0.0011056734425706229
--------------------------------------------------
**电视台
                    |     0.003305962432398912
--------------------------------------------------
**批评
                    |     0.002279486991680669
--------------------------------------------------
**先期
                    |     0.0016589934686773772
--------------------------------------------------
**辽宁省
                    |     0.006452071367017168
--------------------------------------------------
**底子
                    |     0.0020230125869165724
--------------------------------------------------
**出国
                    |     0.0026524978350064387
--------------------------------------------------
**开放
                    |     0.0015553533533038105
--------------------------------------------------
**精彩
                    |     0.0038598749814927587
--------------------------------------------------
**犹豫
                    |     0.001543956872263253
--------------------------------------------------
**城市
                    |     0.0010026522263007066
--------------------------------------------------
**回去
                    |     0.0028161716646852844
--------------------------------------------------
**响亮
                    |     0.0018074256125174993
--------------------------------------------------
**低调
                    |     0.0013719228070997998
--------------------------------------------------
**麻烦
                    |     0.0011689714329722195
--------------------------------------------------
**看到
                    |     0.0021932227538428114
--------------------------------------------------
**最佳
                    |     0.000861776988454744
--------------------------------------------------
**比赛
                    |     0.00038810354686661237
--------------------------------------------------
**环境
                    |     0.0011106619431041462
--------------------------------------------------
**掌握
                    |     0.0011674380625573404
--------------------------------------------------
**未婚夫
                    |     0.002224422456000157
--------------------------------------------------
**同学
                    |     0.0035135264447747915
--------------------------------------------------
**走开
                    |     0.002171444730756694
--------------------------------------------------
**观众
                    |     0.0007665363050786913
--------------------------------------------------
**路上
                    |     0.0012561737305102068
--------------------------------------------------
**大学
                    |     0.0031070597672084826
--------------------------------------------------
**伤感
                    |     0.0018522176409840546
--------------------------------------------------
**会后
                    |     0.0023318254827361102
--------------------------------------------------
**休闲
                    |     0.001492847790239933
--------------------------------------------------
**沈阳市
                    |     0.002087852082362164
--------------------------------------------------
**晚上
                    |     0.0009425347556384541
--------------------------------------------------
**片子
                    |     0.0020536275100676397
--------------------------------------------------
**子目
                    |     0.006867785854337246
--------------------------------------------------
**率领
                    |     0.0011170204685826699
--------------------------------------------------
**成绩
                    |     0.0020792441026642435
--------------------------------------------------
**常会
                    |     0.001734400420295
--------------------------------------------------
**清一色
                    |     0.0017136363733737303
--------------------------------------------------
**除外
                    |     0.0019467766104304231
--------------------------------------------------
**我行我素
                    |     0.0020536275100676397
--------------------------------------------------
**非典
                    |     0.0021074558987743074
--------------------------------------------------
**内勤
                    |     0.0026920816896129195
--------------------------------------------------
**自爱
                    |     0.0026920816896129195
--------------------------------------------------
**大姐
                    |     0.001613017841754292
--------------------------------------------------
**有功
                    |     0.002490671820529334
--------------------------------------------------
**决赛
                    |     0.00046625914360793117
--------------------------------------------------
**改进
                    |     0.0013133324346392282
--------------------------------------------------
**唯一
                    |     0.003946489457277056
--------------------------------------------------
**清瘦
                    |     0.0026920816896129195
--------------------------------------------------
**妇女
                    |     0.0016850323441949936
--------------------------------------------------
**声音
                    |     0.0012961627898016629
--------------------------------------------------
**只身
                    |     0.0021266527022901385
--------------------------------------------------
**表示
                    |     0.0003979892513047249
--------------------------------------------------
**手下
                    |     0.0013210132259557986
--------------------------------------------------
**始终
                    |     0.0019815115257677705
--------------------------------------------------
**耽误
                    |     0.0016275495206577834
--------------------------------------------------
**难过
                    |     0.0015795817991684049
--------------------------------------------------
**提起
                    |     0.0014791173768176613
--------------------------------------------------
**朋友
                    |     0.0020053044526014132
--------------------------------------------------
**自尊
                    |     0.002087852082362164
--------------------------------------------------
**籍贯
                    |     0.017371557846053553
--------------------------------------------------
**女孩子
                    |     0.003270194592340205
--------------------------------------------------
**计划
                    |     0.0007763208328621879
--------------------------------------------------
**一块
                    |     0.0022739522256680594
--------------------------------------------------
**困难
                    |     0.0008839689154941041
--------------------------------------------------
**多种
                    |     0.0016275495206577834
--------------------------------------------------
**女子
                    |     0.0033801876274180353
--------------------------------------------------
**皮肤
                    |     0.001793908151115981
--------------------------------------------------
**有钱
                    |     0.0017567632223873958
--------------------------------------------------
**身边
                    |     0.001266741186682238
--------------------------------------------------
**训练
                    |     0.0004899284861985719
--------------------------------------------------
**娘们
                    |     0.0025782079775492676
--------------------------------------------------
**房间
                    |     0.0013845584073712927
--------------------------------------------------
**影视
                    |     0.001613017841754292
--------------------------------------------------
**小区
                    |     0.004175704164724328
--------------------------------------------------
**在家
                    |     0.0013184303376662548
--------------------------------------------------
**年底
                    |     0.0012119753141383817
--------------------------------------------------
**超过
                    |     0.0008328226401242613
--------------------------------------------------
**满贯
                    |     0.0011584039768001884
--------------------------------------------------
**花园
                    |     0.003587816302231962
--------------------------------------------------
**东西
                    |     0.0010270692947096157
--------------------------------------------------
**一个劲
                    |     0.0019051953662275176
--------------------------------------------------
**滑翔
                    |     0.002224422456000157
--------------------------------------------------
**房子
                    |     0.007027052889549583
--------------------------------------------------
**浑身
                    |     0.0017136363733737303
--------------------------------------------------
**冠军
                    |     0.0013106171441871974
--------------------------------------------------
**方法
                    |     0.0022444188207766513
--------------------------------------------------
**穿着
                    |     0.0027888185672021813
--------------------------------------------------
**宾馆
                    |     0.001538421980738156
--------------------------------------------------
**一刻
                    |     0.0013083224308851435
--------------------------------------------------
**迄今为止
                    |     0.003134430247011878
--------------------------------------------------
**开心
                    |     0.005632343329370569
--------------------------------------------------
**教育
                    |     0.0012937907519816523
--------------------------------------------------
**推荐
                    |     0.0011342348376036867
--------------------------------------------------
**公安局
                    |     0.006514334192270083
--------------------------------------------------
**崇拜
                    |     0.0016508077719004696
--------------------------------------------------
**分钟
                    |     0.0006931265025825503
--------------------------------------------------
**加上
                    |     0.0009503982200348887
--------------------------------------------------
**文胸
                    |     0.0026920816896129195
--------------------------------------------------
**电视机
                    |     0.0035619833365039795
--------------------------------------------------
**车子
                    |     0.0019467766104304231
--------------------------------------------------
**碰到
                    |     0.0026019315179535247
--------------------------------------------------
**有时候
                    |     0.001492847790239933
--------------------------------------------------
**队员
                    |     0.005766878577133501
--------------------------------------------------
**普遍
                    |     0.0011705129380162147
--------------------------------------------------
**学生
                    |     0.00250821117282149
--------------------------------------------------
**认真
                    |     0.0010912020860711915
--------------------------------------------------
**别提
                    |     0.0020230125869165724
--------------------------------------------------
**退役
                    |     0.007490044980240479
--------------------------------------------------
**人大
                    |     0.001492847790239933
--------------------------------------------------
**丈夫
                    |     0.0029763970454897187
--------------------------------------------------
**情绪
                    |     0.002182404172142383
--------------------------------------------------
**承认
                    |     0.002855553264474802
--------------------------------------------------
**囊括
                    |     0.001445389935558535
--------------------------------------------------
**运动服
                    |     0.0019467766104304231
--------------------------------------------------
**一生
                    |     0.002906923854752653
--------------------------------------------------
**脾气
                    |     0.0031591635983368098
--------------------------------------------------
**轨迹
                    |     0.001970034861673109
--------------------------------------------------
**考虑
                    |     0.0007723673974646186
--------------------------------------------------
**简单
                    |     0.0010935644813545966
--------------------------------------------------
**精神
                    |     0.0008987520127274849
--------------------------------------------------
**对方
                    |     0.0008261315183688904
--------------------------------------------------
**不满
                    |     0.0011183090428421162
--------------------------------------------------
**德国
                    |     0.0006828474563789241
--------------------------------------------------
**性格
                    |     0.0012985543507862134
--------------------------------------------------
**进入
                    |     0.0005235965116473874
--------------------------------------------------
**严肃
                    |     0.0014836224751114085
--------------------------------------------------
**经纪人
                    |     0.001075182193828451
--------------------------------------------------
**一致
                    |     0.0011411371340960827
--------------------------------------------------
**大连
                    |     0.007315169345793097
--------------------------------------------------
**运动
                    |     0.0023254020744403166
--------------------------------------------------
**教练
                    |     0.003350964274639249
--------------------------------------------------
**肠胃
                    |     0.0026920816896129195
--------------------------------------------------
**征战
                    |     0.00223147516682265
--------------------------------------------------
**调节
                    |     0.0016589934686773772
--------------------------------------------------
**俱乐部
                    |     0.000592129070337572
--------------------------------------------------
**公认
                    |     0.0028161716646852844
--------------------------------------------------
**体工大队
                    |     0.0019467766104304231
--------------------------------------------------
**亲吻
                    |     0.0018074256125174993
--------------------------------------------------
**南京
                    |     0.003888488369404989
--------------------------------------------------
**日子
                    |     0.0012014715312479271
--------------------------------------------------
**缺乏
                    |     0.0010547638614266217
--------------------------------------------------
**难以忘怀
                    |     0.0021266527022901385
--------------------------------------------------
**离开
                    |     0.002523480984923339
--------------------------------------------------
**家庭
                    |     0.0024959760674665983
--------------------------------------------------
**场面
                    |     0.0011342348376036867
--------------------------------------------------
**法律
                    |     0.004088382324314813
--------------------------------------------------
**体育运动
                    |     0.0013425470031796678
--------------------------------------------------
**类似
                    |     0.0012777075077340762
--------------------------------------------------
**女儿
                    |     0.003947610619192387
--------------------------------------------------
**变本加厉
                    |     0.002372854599840279
--------------------------------------------------
**担心
                    |     0.001028014248450748
--------------------------------------------------
**顿时
                    |     0.001538421980738156
--------------------------------------------------
**否认
                    |     0.0023138504610158176
--------------------------------------------------
**打破
                    |     0.0018864817745202257
--------------------------------------------------
**诉苦
                    |     0.002087852082362164
--------------------------------------------------
**当地
                    |     0.0008205164060676946
--------------------------------------------------
**长跑
                    |     0.00407059152196286
--------------------------------------------------
**门市
                    |     0.0021266527022901385
--------------------------------------------------
**世界
                    |     0.0035495623540457433
--------------------------------------------------
**警察
                    |     0.0015553533533038105
--------------------------------------------------
**白皙
                    |     0.002224422456000157
--------------------------------------------------
**温文尔雅
                    |     0.002372854599840279
--------------------------------------------------
**极地
                    |     0.0019252428332065534
--------------------------------------------------
**默默无闻
                    |     0.0018216027178329871
--------------------------------------------------
**云霞
                    |     0.048937294032003455
--------------------------------------------------
**出去
                    |     0.001266741186682238
--------------------------------------------------
**广州
                    |     0.0009667938672219639
--------------------------------------------------
**很多
                    |     0.0006771329552084487
--------------------------------------------------
**好玩
                    |     0.0018216027178329871
--------------------------------------------------
**英语
                    |     0.002940622919826937
--------------------------------------------------
**相信
                    |     0.0008051720296919339
--------------------------------------------------
**不成
                    |     0.0014224380343909446
--------------------------------------------------
**保加利亚
                    |     0.0012603547093957652
--------------------------------------------------
**出色
                    |     0.0013582405446401955
--------------------------------------------------
**昔日
                    |     0.002468391077382906
--------------------------------------------------
**报纸
                    |     0.001234195538691453
--------------------------------------------------
**辛酸
                    |     0.002087852082362164
--------------------------------------------------
**纪录
                    |     0.004485256266344623
--------------------------------------------------
**除此之外
                    |     0.001492847790239933
--------------------------------------------------
**固定
                    |     0.0014080858323426422
--------------------------------------------------
**锦标赛
                    |     0.001624450723436335
--------------------------------------------------
**奇迹
                    |     0.001254105586410745
--------------------------------------------------
**男孩
                    |     0.001606015743433914
--------------------------------------------------
**老两口
                    |     0.002372854599840279
--------------------------------------------------
**左右
                    |     0.0009335078666471458
--------------------------------------------------
**单位
                    |     0.0012155626809292096
--------------------------------------------------
**诚恳
                    |     0.003850485666413107
--------------------------------------------------
**来源
                    |     0.0004321867595635277
--------------------------------------------------
**身材
                    |     0.0024239506282767633
--------------------------------------------------
**学院
                    |     0.001351052186541057
--------------------------------------------------
**嫂嫂
                    |     0.0026920816896129195
--------------------------------------------------
**担忧
                    |     0.0014080858323426422
--------------------------------------------------
**女人
                    |     0.002756343860169639
--------------------------------------------------
**准备
                    |     0.0012691450510302063
--------------------------------------------------
**离队
                    |     0.006244894859869435
--------------------------------------------------
**少女
                    |     0.0015172800754810476
--------------------------------------------------
**分局
                    |     0.0021266527022901385
--------------------------------------------------
**呼吁
                    |     0.003014518646350978
--------------------------------------------------
**受到
                    |     0.0007905974665291587
--------------------------------------------------
**答道
                    |     0.001995318020199566
--------------------------------------------------
**心脏病
                    |     0.0020230125869165724
--------------------------------------------------
**老公
                    |     0.009626214166032767
--------------------------------------------------
**决心
                    |     0.0011847673336684563
--------------------------------------------------
**风波
                    |     0.002795537093343825
--------------------------------------------------
**进军
                    |     0.0010774173819217703
--------------------------------------------------
**心里
                    |     0.0023727903959563927
--------------------------------------------------
**长发
                    |     0.0019467766104304231
--------------------------------------------------
**咨询
                    |     0.0015733326761833849
--------------------------------------------------
**好几
                    |     0.0013750305695508786
--------------------------------------------------
**五星红旗
                    |     0.0017037854971439326
--------------------------------------------------
**终点
                    |     0.0011736207004672935
--------------------------------------------------
**影片
                    |     0.0017686249925895241
--------------------------------------------------
**事实
                    |     0.0009124139443847075
--------------------------------------------------
**告别
                    |     0.0011929994145175055
--------------------------------------------------
**模特
                    |     0.003076843961476312
--------------------------------------------------
**任教
                    |     0.001970034861673109
--------------------------------------------------
**照片
                    |     0.0035069142989166582
--------------------------------------------------
**任命
                    |     0.001620192848749402
--------------------------------------------------
**飞扬
                    |     0.0019467766104304231
--------------------------------------------------
**资金
                    |     0.0012361262635311706
--------------------------------------------------
**定居
                    |     0.0018365071652536875
--------------------------------------------------
**东京
                    |     0.002906923854752653
--------------------------------------------------
**老师
                    |     0.010975382456798398
--------------------------------------------------
**疲倦
                    |     0.0017238329641229683
--------------------------------------------------
