<|T|I|T|L|E|>|[|田|径|]|2|0|0|3|年|黄金|联赛|阿|德|雷|与|世界|纪录|失|之|毫|厘|<|/|E|N|D|T|I|T|L|E|>
[|田|径|]|2|0|0|3|年|黄金|联赛|阿|德|雷|与|世界|纪录|失|之|毫|厘|2|0|0|3|年|0|6|月|3|0|日|1|0|时|4|5|分|来源|:|中|体|在|线|杜|文|杰
阿|德|雷|与|世界|纪录|失|之|毫|厘|的|女子|5|0|0|0|米|精彩|角逐|，|阿|尔|达|马|1|5|米|1|1|的|女子|三|级|跳|创|今|年|世界|最|好|成绩|和|巴|巴|科|娃|为|自|己|的|生日|送|上|女子|2|米|0|1|跳高|，|成|为|6|月|2|7|日|挪威|奥|斯|陆|2|0|0|3|年|国际|田|联|黄金|联赛|首|站|的|亮|点|。
此|站|黄金|联赛|暨|第|3|8|届|比|斯|莱|特|运动会|是|2|0|0|3|年|国际|田|联|举办|的|第|一|场|高|级别|比赛|。
在|女子|5|0|0|0|米|比赛|中|，|世界|室内|女子|3|0|0|0|米|纪录|保持|者|、|世界|半|程|马拉松|赛|冠军|阿|德|雷|以|破|世界|纪录|的|步频|和|节奏|大部分|时间|跑|在|最|前|面|。|最|后|，|这|位|埃|塞|俄|比|亚|“|飞毛腿|”|以|2|9|分|3|2|秒|夺得|了|她|今|年|黄金|联赛|的|第|一个|冠军|，|这|个|成绩|与|中国|运动员|姜|波|1|9|9|7|年|创造|的|该|项|世界|纪录|仅|相差|一|秒|。
另|两|位|埃|塞|俄|比|亚|选手|分|获|亚军|和|第|3|名|，|基|达|内|的|成绩|为|1|4|分|3|3|秒|0|4|,|1|7|岁|的|迪|亚|巴|巴|成绩|为|1|4|分|3|9|秒|9|4|,|创造|了|该|项|世界|青年|纪录|。
在|男子|5|0|0|0|米|比赛|中|，|同|样|来|自|埃|塞|俄|比|亚|的|世界|越野|锦标赛|双料|冠军|贝|克|勒|也|显示|了|当仁不让|的|冲刺|实力|，|以|1|2|分|5|2|秒|2|6|的|成绩|险胜|，|比|获得|第|2|名|的|肯尼亚|选手|基|普|凯|特|快|了|0|.|0|7|秒|。|而|获得|第|3|名|的|1|8|岁|肯尼亚|选手|基|普|乔|格|则|以|1|2|分|5|2|秒|6|1|的|成绩|创造|了|该|项|世界|青年|纪录|。
在|女子|三|级|跳|比赛|中|，|今|年|曾|两|次|跳|出|1|5|米|世界|最|好|成绩|的|古巴|名将|阿|尔|达|马|再|次|表|现出|强劲|的|势头|，|以|1|5|米|1|1|的|今|年|新|世界|最|好|成绩|当之无愧|地|将|冠军|变为|囊|中|之|物|，|这|也|是|她|近|两|年|来|的|个|人|最|好|成绩|。
在|男女|百|米|大战|中|，|前|世界|青年|冠军|、|英国|的|以|1|0|秒|1|2|的|成绩|击败|欧洲|冠军|钱|伯|斯|获胜|，|后|者|以|0|.|0|3|秒|之|差|屈|居|第|二|。|由|于|没|有|世界|冠军|和|世界|纪录|保持|者|格|林|和|蒙|哥|马|利|的|参赛|，|比赛|缺少|火药味|且|成绩|平平|。
相比之下|，|没|有|世界|冠军|琼|斯|参加|的|女子|百|米|大战|则|争|夺得|相|当|激烈|。|今|年|世界|最|好|成绩|创造|者|、|独|得|美国|世|锦|赛|选拔|赛|两|项|冠军|的|怀|特|以|0|.|0|1|秒|之|差|输|给|了|巴|哈|马|的|斯|图|鲁|普|列|第|2|,|后|者|则|以|1|0|秒|9|6|的|成绩|夺冠|。|由|于|她|俩|几|乎|同|时|撞|线|，|裁判|不|得|不通|过|终点|录像|分析|才分|出|胜负|。
女子|跳高|的|比赛|争|夺得|也|很|激烈|。|结果|，|1|9|9|9|年|世|锦|赛|冠军|、|乌|克|兰|老将|巴|巴|科|娃|以|2|米|的|成绩|夺冠|，|正|好|为|她|3|6|岁|生日|献|上|了|一|份|大|礼|。
巴|巴|科|娃|的|同胞|帕|洛|马|尔|和|选手|米|哈|尔|钦|科|均|以|1|米|9|9|的|成绩|分|获|第|2|、|3|名|。|的|室内|外|世界|冠军|贝|格|奎|斯|特|只|跳|过|了|1|米|9|7|名列|第|6|,|爆|出|了|一个|小|冷门|。
在|男子|1|1|0|米|栏|的|比赛|中|，|拉|脱|维|亚|的|奥|利|亚|斯|以|1|3|秒|1|4|击败|其|他|7|名|对手|获胜|，|美国|的|菲|利|普|斯|以|0|.|1|6|秒|的|差距|列|第|2|。|中国|选手|刘|翔|在|起跑|不|错|的|情况|下|，|后|半|程|栏|间|节奏|有|点儿|乱|，|最|后|以|1|3|秒|5|1|的|成绩|获得|第|5|名|。
其|他|冠军|为|，|男子|：|标枪|，|马|卡|罗|夫|(|俄罗斯|)|8|5|米|6|1|；|8|0|0|米|，|穆|劳|德|兹|(|南非|)|1|分|4|4|秒|1|1|；|4|0|0|米|栏|，|戈|尔|班|(|俄罗斯|)|4|9|秒|9|5|；|撑竿跳|，|海松|(|美国|)|5|米|7|0|。
女子|：|8|0|0|米|，|穆|托|拉|(|莫桑比克|)|2|分|0|0|秒|6|2|；|1|5|0|0|米|，|利|辛|斯|卡|娅|(|俄罗斯|)|4|分|0|4|秒|6|2|；|4|0|0|米|栏|，|皮|蒂|曼|(|澳大利亚|)|5|4|秒|4|2|；|男子|4|0|0|米|，|布|兰|特|何|姆|(|)|4|5|秒|5|5|。
(|编辑|：|雨|语|)


+++-----------------文本向量----------------+++


**美国
                    |     0.0072268397235184705
--------------------------------------------------
**中国
                    |     0.001803249171410596
--------------------------------------------------
**冷门
                    |     0.005831910949787537
--------------------------------------------------
**名将
                    |     0.00345231005434934
--------------------------------------------------
**实力
                    |     0.0025289576873320165
--------------------------------------------------
**运动会
                    |     0.005305789432484258
--------------------------------------------------
**一个
                    |     0.002585097476353349
--------------------------------------------------
**编辑
                    |     0.002270109394750934
--------------------------------------------------
**强劲
                    |     0.005368349750037367
--------------------------------------------------
**海松
                    |     0.010485411059896812
--------------------------------------------------
**结果
                    |     0.002659942465130512
--------------------------------------------------
**男女
                    |     0.004373133529394536
--------------------------------------------------
**创造
                    |     0.015749643933459838
--------------------------------------------------
**跳高
                    |     0.014649300432151374
--------------------------------------------------
**显示
                    |     0.004481910469307608
--------------------------------------------------
**差距
                    |     0.003932562528151403
--------------------------------------------------
**对手
                    |     0.0021494575427810497
--------------------------------------------------
**运动员
                    |     0.002539110815918416
--------------------------------------------------
**国际
                    |     0.00399047525082727
--------------------------------------------------
**胜负
                    |     0.0052013515999676605
--------------------------------------------------
**南非
                    |     0.00567964227241623
--------------------------------------------------
**欧洲
                    |     0.0029625161253468988
--------------------------------------------------
**情况
                    |     0.0024809474007878134
--------------------------------------------------
**肯尼亚
                    |     0.014528288731731492
--------------------------------------------------
**马拉松
                    |     0.006481859396719114
--------------------------------------------------
**获得
                    |     0.004840896756299386
--------------------------------------------------
**青年
                    |     0.012941478646241782
--------------------------------------------------
**俄罗斯
                    |     0.010336739483092708
--------------------------------------------------
**分析
                    |     0.004507753989759265
--------------------------------------------------
**挪威
                    |     0.005584227521811612
--------------------------------------------------
**级别
                    |     0.004775240802627423
--------------------------------------------------
**裁判
                    |     0.0034472591963547357
--------------------------------------------------
**老将
                    |     0.0035778095526799738
--------------------------------------------------
**现出
                    |     0.004460151409974014
--------------------------------------------------
**保持
                    |     0.0062871455230574394
--------------------------------------------------
**飞毛腿
                    |     0.010188429422546845
--------------------------------------------------
**参加
                    |     0.001587617625602822
--------------------------------------------------
**室内
                    |     0.011663821899575074
--------------------------------------------------
**双料
                    |     0.006386754698412744
--------------------------------------------------
**莫桑比克
                    |     0.008559707331806093
--------------------------------------------------
**才分
                    |     0.009139071928312587
--------------------------------------------------
**夺得
                    |     0.0073108996378455525
--------------------------------------------------
**平平
                    |     0.006881268444021794
--------------------------------------------------
**大战
                    |     0.009942630379018868
--------------------------------------------------
**标枪
                    |     0.007848897226753294
--------------------------------------------------
**越野
                    |     0.006003878776568792
--------------------------------------------------
**生日
                    |     0.012376335989255256
--------------------------------------------------
**起跑
                    |     0.0070717212830138845
--------------------------------------------------
**不通
                    |     0.007760137710831428
--------------------------------------------------
**险胜
                    |     0.005543019911725147
--------------------------------------------------
**亚军
                    |     0.0033009991047386637
--------------------------------------------------
**相差
                    |     0.0059044292474779115
--------------------------------------------------
**时间
                    |     0.0017737306058124987
--------------------------------------------------
**冲刺
                    |     0.006003878776568792
--------------------------------------------------
**精彩
                    |     0.0035358448861829424
--------------------------------------------------
**比赛
                    |     0.004147767149861351
--------------------------------------------------
**黄金
                    |     0.027475990095896866
--------------------------------------------------
**名列
                    |     0.004141760740187401
--------------------------------------------------
**成绩
                    |     0.030475120205839024
--------------------------------------------------
**联赛
                    |     0.012653222528310113
--------------------------------------------------
**角逐
                    |     0.004373133529394536
--------------------------------------------------
**男子
                    |     0.009682199825993151
--------------------------------------------------
**古巴
                    |     0.005479631765891186
--------------------------------------------------
**选拔
                    |     0.00491445258268989
--------------------------------------------------
**录像
                    |     0.006881268444021794
--------------------------------------------------
**选手
                    |     0.008127747820382673
--------------------------------------------------
**女子
                    |     0.01990559885756127
--------------------------------------------------
**步频
                    |     0.010485411059896812
--------------------------------------------------
**相比之下
                    |     0.006341635140773494
--------------------------------------------------
**举办
                    |     0.0038323775778433024
--------------------------------------------------
**参赛
                    |     0.0026414702812374525
--------------------------------------------------
**澳大利亚
                    |     0.003783895746034632
--------------------------------------------------
**冠军
                    |     0.014407116134810556
--------------------------------------------------
**点儿
                    |     0.007760137710831428
--------------------------------------------------
**缺少
                    |     0.005299016392501629
--------------------------------------------------
**夺冠
                    |     0.005714130829850046
--------------------------------------------------
**撑竿跳
                    |     0.008483635228307963
--------------------------------------------------
**火药味
                    |     0.007803777669114046
--------------------------------------------------
**同胞
                    |     0.005753600158656067
--------------------------------------------------
**英国
                    |     0.003409159907573527
--------------------------------------------------
**激烈
                    |     0.007546238346224918
--------------------------------------------------
**大部分
                    |     0.005041806993493906
--------------------------------------------------
**世界
                    |     0.028081848764584465
--------------------------------------------------
**纪录
                    |     0.030815448379706258
--------------------------------------------------
**势头
                    |     0.006074562615685871
--------------------------------------------------
**锦标赛
                    |     0.0024801346377187586
--------------------------------------------------
**当之无愧
                    |     0.006949534663065868
--------------------------------------------------
**来源
                    |     0.0019795269937573014
--------------------------------------------------
**变为
                    |     0.0067344062716516336
--------------------------------------------------
**获胜
                    |     0.007660270236397374
--------------------------------------------------
**终点
                    |     0.0053754859573986275
--------------------------------------------------
**节奏
                    |     0.009911129431862148
--------------------------------------------------
**击败
                    |     0.0062791320730459085
--------------------------------------------------
**当仁不让
                    |     0.00810075930646401
--------------------------------------------------
