<|T|I|T|L|E|>|[|田|径|]|兴奋剂|如|家常便饭|运动员|队|医|讲述|真实|经历|<|/|E|N|D|T|I|T|L|E|>
[|田|径|]|兴奋剂|如|家常便饭|运动员|队|医|讲述|真实|经历|2|0|0|3|年|0|6|月|0|8|日|0|3|时|4|4|分|来源|:|许可
在|国内|1|0|秒|2|就|能|夺|1|0|0|米|比赛|的|冠军|，|而|你|的|成绩|是|1|0|秒|4|，|你|说|用|不用|？|管|他|呢|，|先|拿|个|名次|再|说|。
他|们|是|亲历|过|兴奋剂|的|当事人|，|他|们|比|我|们|更|了解|兴奋剂|背后|的|故事|。|让|他|们|讲|出自|己|的|故事|，|不|是|要|追究|谁|的|责任|，|而|是|想|令|更多|的|人|了解|，|是|什|么|原因|让|他|们|在|明知|会|被|捉|的|情况|下|铤而走险|，|让|你|清楚|在|神秘|的|兴奋剂|检测|中|的|一|些|不|为|人|知|的|真相|…|…
汪|丰|是|某|省|队|的|退役|运动员|，|和|许|多|从事|过|体|育|的|人|一|样|，|退役|后|他|选择|了|在|一个|中学|当|体|育|老师|。|虽|然|以|前|当|运动员|的|时候|，|也|曾|在|国内|大|赛|中|取得|过|不|俗|的|成绩|，|可|如|今|他|只|是|一|名|普|普|通通|的|体|育|老师|，|没|有|了|摘|金|夺|银|的|艰苦|，|生活|平静|而|幸福|。
当|我|问|到|他|有|关|兴奋剂|的|问题|，|像|是|触动|了|他|心中|那|段|不|愿|回忆|的|往事|，|他|有|些|不|太|愿意|谈|，|只|是|淡然|地|表示|，|“|这|是|一|件|很|平|常|的|事|”|。|我|又|问|他|有|多|平|常|，|像|沈阳|体校|这|样|教练|和|队|医|指导|学生|集体|服用|兴奋剂|是|不|是|很|普遍|？|他|才|显|得|很|不屑一顾|白|了|我|一|眼|：|“|现|在|很多|运动员|都|是|通|过|补药|或|兴奋剂|来|提高|成绩|的|。|只|要|你|服用|的|那|些|东西|没|有|被|查|出|来|，|你|就|没|有|‘|违禁|’|，|查|出|来|就|是|‘|违禁|’|。|你|听|听|有|些|练|体|育|的|女孩子|说话|声音|跟|男人|似|的|，|长|喉结|，|你|说|她|用|没|用|？|”
汪|丰|很|小|就|开|始|练|体|育|，|由|于|成绩|出色|所|以|十|几|岁|时|就|到|他|所|在|的|地区|体校|继续|练|田|径|。|不|过|汪|丰|强|调|自|己|当|年|在|体校|就读|时|，|并|没|有|接触|禁|药|。|不|是|因|为|不|想|，|而|是|因|为|没|钱|买|。|那|时候|体校|的|设备|简陋|，|资金|不|充裕|，|能|够|维持|运动员|一|日|三|餐|解|决|温饱|问题|就|已|经|不|错|了|，|根|本|不|可|能|给|运动员|进|补|，|更|别|说|违禁|药|了|。|因|为|那|些|药|的|价格|可|都|不|低|，|往|往|一|粒|药|就要|几|百|元|，|对|于|苦|孩子|出身|的|汪|丰|，|出|成绩|的|惟|一|方法|就|是|刻苦|训练|，|在|赛|场|上|用|成绩|证明|自|己|。|有|时|临到|比赛|，|也|就|是|用|教练|教|的|土|办法|，|猛|喝|咖啡|，|狂|擦|活络|油|。
不|过|，|有|时|一|到|比赛|，|队|里|也|会|尽|量|让|队员|吃|得|好|一点|，|以|增加|营养|。|因|为|听说|老|鳖|之类|能|增强|体力|，|队|里|也|会|挤出|不|多|的|钱|为|他|们|炖|点|老|鳖|之类|的|补品|让|他|们|“|临|时|抱|佛|脚|”|。|但|这|样|的|食|补|并|没|有|太|强|的|效果|，|真|正|到|了|比赛|中|成绩|一|般|不|会|有|很|大|提高|。
随|着|运动|成绩|的|逐|步|提高|，|汪|丰|后|来|进|了|省|队|。|在|这|里|不|但|有|机会|更多|地|参加|国内|大|赛|，|训练|条件|有|很|大|改善|，|更|令|汪|丰|长|见识|的|是|教练|给|他|的|“|秘密|补药|”|，|一时间|即令|他|的|成绩|突飞猛进|，|也|令|他|对|兴奋剂|大|开|眼界|。
作为|一|名|田|径|运动员|，|汪|丰|每|天|练习|的|内容|不|仅|枯燥|而|且|运动量|也|特|别|大|。|我|问|他|有|多|累|，|他|笑|着|说|有|时|跑|1|0|个|4|0|0|米|下|来|，|身子|沾|到|操场|上|就|能|马|上|睡|着|。|在|这|样|的|运动量|下|，|吃苦|是|不|可|避免|的|，|但|最|令|人|着急|的|是|如|何|恢复|体力|。|如|果|恢复|不|了|体力|，|再|怎|么|练|也|是|白|练|。|而|单纯|的|饮食|已|经|不|能|满足|身体|恢复|的|需|要|，|因|此|省|队|的|教|练就|会|根|据|每|个|队员|的|情况|，|调配|不|同|的|药方|给|队员|用|，|每|个|人|的|药|量|和|成分|也|都|不|同|。
最|普通|的|是|吃|一|种|中药|，|这|种|中药|因|为|没|有|被|列为|违禁|药品|而|成|为|许|多|教练|推崇|的|“|灵丹妙药|”|。|不|过|有|时|只|靠|吃|中药|也|是|无济于事|，|因|为|中药|效果|来|的|慢|，|而|且|对|有|些|人|效果|也|不|太|明显|。|因|此|教练|会|拿|出|杀手锏|，|给|队员|配|发|一|些|特殊|的|药|，|有|些|还|会|进行|静脉注射|，|这|样|的|效果|往|往|是|立竿见影|。|在|第|二|天|的|训练|中|就|能|明显|感觉|到|身体|机能|精力|充沛|，|不容易|疲劳|。
那|时|汪|丰|也|使用|过|教练|给|的|药|，|但|他|并|不|知|道|是|什|么|东西|，|因|为|那|是|教练|的|秘方|，|而|且|教练|也|不|愿|告诉|他|太|多|。|汪|丰|回忆|说|，|自|己|当|年|使用|一|种|药|后|，|红|细胞|数目|在|短|时期|内|有|明显|增加|，|而|且|肌肉|力量|也|增长|了|许|多|。|再|加上|自|己|在|训练|中|的|努力|，|运动|成绩|在|短|时期|内|有|很快|的|提高|。|“|那|时|就|是|感觉|自|己|有|源源不断|的|能量|，|以|前|跑|1|0|个|4|0|0|米|已|经|累|得|不行|，|用|了|以|后|跑|1|2|个|都|不|觉得|什|么|。|重要|的|是|只|要|比赛|前|持续|服用|这|种|药|，|成绩|会|一个劲儿|地|往|上|提高|，|而|且|不容易|下降|，|比赛|时|自然|就|能|有|好|的|发挥|。|”
记者|后|来|向|广州|体院|的|运动|生理学|专家|请教|后|判断|，|汪|丰|所|使用|的|药物|极|可|能|就|是|E|P|O|，|可|以|增加|红|细胞|生长激素|。|专家|说|，|这|种|通|过|人为|方法|去|使|红|细胞|增加|的|药物|都|是|违禁|药|，|而|且|是|不|合法|的|。|E|P|O|是|目|前|最|常|被|运动员|服用|的|，|在|近期|被|查处|的|沈阳|体校|集体|服用|兴奋剂|事件|中|，|就|有|这|种|药物|，|而|这|种|药物|在|1|9|9|6|年|左右|正|式|被|列为|违禁|药|。|记者|了解|到|由|于|E|P|O|可|以|增加|人体|血液|内|红|细胞|数量|，|提高|血液|氧|运输|能力|，|从|而|提高|运动员|的|耐力|，|改善|运动员|的|运动|成绩|，|因|此|它|是|很多|耐力|型|选手|经|常|服用|的|药物|。|不|过|使用|E|P|O|会|造成|血液|粘|稠|度|大|大|增加|，|长期|使用|会|严重|危害|健康|，|引发|脑|梗塞|、|心肌|梗塞|、|肺|栓塞|以|及|脉|管|炎|等|疾|玻|因|此|当|记者|后|来|告诉|汪|丰|他|可|能|使用|的|是|E|P|O|时|，|汪|丰|显|得|很|吃惊|，|他|表示|自|己|并|不|知|道|这|些|药|是|违禁|药|，|而|且|当|时|用|这|种|药|是|很|普遍|的|事|，|因|为|很多|队|友|都|使用|。|大家|也|只|是|以为|它|能|恢复|体力|，|并|不|知|道|是|禁|药|，|对|这|种|药|的|危害|也|不|了解|。
不|过|，|汪|丰|说|自|己|有|时|也|知|道|一|些|药|是|禁|药|，|可|还|是|会|偷偷|地|用|。|像|他|曾|服用|过|一|种|叫|“|大力|丸|”|的|药|，|开|始|时|要|大|剂量|服用|然|后|慢慢|减少|剂量|，|这|样|肌肉|会|在|短|时期|内|猛增|。|但|用|这|种|药|时|一|定|要|通|过|训练|来|消化|它|，|不|然|肌肉|就|会|变形|。|尽|管|知|道|这|种|药|有|副作用|，|可|教练|给|自|己|时|还|是|会|用|。|而|且|这|种|药|很|贵|，|一|粒|药|就|几|百|元|，|一般来说|也|只|有|那|些|被|教练|很|看重|的|运动员|才|能|享受|这|样|的|“|待遇|”|。
记者|后|来|通|过|专家|证实|，|汪|丰|所|说|的|“|大力|丸|”|，|正规|的|名称|叫|“|大力|补|”|，|这|种|药|也|早|被|列为|兴奋剂|行列|中|。
当|记者|问及|他|们|是|否|知|道|违禁|药|有|副作用|？|“|或|多|或|少|知|道|一点|，|听说|过|有|些|药|吃|多|了|会|影响|心脏|，|严重|的|还|会|死人|。|但|是|没|什|么|好|怕|的|，|成绩|是|最|重要|的|。|特|别|是|参加|大型|比赛|，|对|一个|运动员|来|说是|个|机遇|，|也|是|扬名|的|机会|。|”|我|又|问|他|如|果|现|在|知|道|了|那|些|药|的|危害|还|会|不|会|吃|，|他|很|肯|定|地|表示|即|使|当|时|知|道|是|禁|药|自|己|也|还|是|会|毫不犹豫|地|吃|，|这|令|记者|十|分|诧异|。
汪|丰|苦笑|着|说|：|“|不|靠|药物|怎|么|出|成绩|呀|！|一|名|运动员|出|成绩|就|可|以|拿|名次|，|不|出|成绩|就|是|废人|一个|１|看|着|我|惊异|的|表情|，|汪|丰|接|着|说|“|我|们|做|运动员|的|，|文化|知识|没|多|少|。|如|果|不|靠|体|育|成绩|来|出名|的|话|，|下|半|辈|子|要|养活|自|己|都|是|问题|。|退役|后|自|己|能|有|什么样|的|出路|关键|就|看|在|当|运动员|时|取得|的|成绩|。|成绩|好|上|报纸|，|在|电视|上|露脸|，|今|后|的|工作|自然|就|有|了|后路|。|不|出|成绩|，|你|只|能|眼巴巴|看|着|别人|红|，|看|着|别人|出名|。|谁|也|不|会|一辈子|当|运动员|，|所|以为|了|今|后|，|在|运动场|上|能|拼|就|拼|了|。|”
“|兴奋剂|抓|得|那|么|严格|，|你|们|不怕|被|抓|到|吗|？|”|汪|丰|笑|了|笑|，|用|一|种|过来人|的|口气|说|“|现|在|，|兴奋剂|有|1|0|0|多种|，|哪|有|能|查|得|完|的|。|而|且|我|们|用|药|都|是|很|讲究|的|，|一|般|都|是|在|比赛|前|一个|月|使用|，|然|后|慢慢|减少|剂量|，|那|样|身体|机能|，|运动|耐力|都|已|经|有|了|一个|提高|，|但|身体|里|的|药性|在|比赛|时|根|本|查|不|到|。|”
虽|然|说|得|漫不经心|，|但|汪|丰|还|是|承认|现|在|想|起来|还|是|会|害怕|，|“|这|就|跟|吃|毒品|一|样|，|明知|道|吃|了|会|被|捉|，|可|还|是|禁|不住|想|用|。|”|但|汪|丰|说|在|关键|的|时候|自|己|还|是|会|冒|着|被|查处|的|危险|铤而走险|。|像|一|些|违禁|药|，|它|能|在|短|时间|内|发生|效果|，|使|人|兴奋|起来|投入|比赛|。|这|种|药效|来|的|时候|也|就|几|分钟|，|所|以|有|些|运动员|在|赛|前|才|能|吃|，|而|且|一|定|要|把|时间|把握|得|很|好|。|但|这|样|被|查|出|的|危险性|就|会|大|很多|，|因|为|一|般|是|比赛|完|后|马|上|就要|进行|尿检|。|不怕|一|万|就|怕|万一|，|到|时|偷|鸡|不成|反|蚀|把|米|，|不|仅|成绩|作废|还|会|被|禁|赛|。|一|般|吃|这|种|药|的|人|都|是|有|机会|夺得|冠军|的|选手|，|在|能否|夺冠|的|关键|时刻|，|运动员|也|顾|不|了|那|么|多|了|。|在|这|种|情况|下|，|教练|都|会|跟|选手|商量|，|征求|选手|的|意见|。|第|一|，|使用|这|种|药|后|夺冠|的|机会|很|大|，|但|被|查|到|就|什|么|都|没|有|，|第|二|，|即|使|被|查|出|来|只|能|靠|求情|或|打官司|看|能否|过关|，|但|要|过关|的|机会|很|渺茫|。|在|这|种|情况|下|一|般|都|由|选手|自|己|定夺|，|因|为|一|些|大|赛|关系|到|直接|进军|国际|大|赛|的|名额|，|是|比|较|为难|的|。|如|果|这|样|的|情况|摆|在|面|前|，|他|也|会|选择|用|药|，|“|你|想|想|，|在|国内|1|0|秒|2|就|能|夺|1|0|0|米|比赛|的|冠军|，|而|你|的|成绩|是|1|0|秒|4|，|你|说|用|不用|，|管|他|呢|，|先|拿|个|名次|再|说|。|”|(|本文|讲述|人|汪|丰|为|化名|)
这|药|咋|吃|队|医|话|事
章|文|浩|大学|毕业|没|几|年|，|现|在|就职|于|某|三|甲|医院|，|如|今|已|是|科室|的|主管|。|不|过|，|他|曾|经|有|一|段|和|兴奋剂|亲密|接触|的|经历|，|让|他|终身|难忘|。|也|是|那|段|难忘|的|经历|，|改变|了|他|投考|大学|想|当|队|医|的|梦想|。
由|于|文|浩|就读|的|是|运动|医学|专业|，|因|此|1|9|9|7|年|还|在|大学|的|他|被|老师|推荐|到|八|运|会|组委会|下属|的|兴奋剂|监测|委员会|帮忙|，|而|学习|结束|后|还|可|以|拿|到|了|兴奋剂|检测|师|的|执照|。|虽|然|在|此|之|前|，|文|浩|对|于|兴奋剂|的|了解|仅|来源于|书本|和|一|些|零星|的|新闻|报|道|，|但|因|为|他|所|要|负责|的|就|是|运动员|尿检|，|在|他|看来|那|和|实验室|里|做|实验|一|样|简单|、|明了|，|因|此|文|浩|也|很|乐意|接受|这|个|工作|。|但|他|没|有|想到|，|在|八|运|会|兴奋剂|监测|委员会|的|那|半|个|月|学习|，|却|令|他|大|开|眼界|。|目睹|：|有|没|药|检|照样|拿|奖牌
八|运|会前|，|文|浩|和|同|班|同学|被|派|到|运动|医学|委员会|下属|的|兴奋剂|监测|进行|了|为期|三|个|月|的|业务|学习|，|之|后|就|正|式|上岗|成|为|检测|师|。|这|中间|没|有|考试|，|文|浩|没|有|想到|原|来|走|进|兴奋剂|检测|这|个|神秘|的|领地|竟|然|这|么|容易|。
不|过|作为|新手|，|刚|开|始|他|们|并|没|有|直接|接触|到|尿|样|瓶|，|而|是|人|盯|人|地|督促|参加|完|比赛|的|运动员|及|时|配合|完|成|提交|尿|样|的|工作|。|这|个|看似|简单|的|工作|却|令|他|颇|感|头疼|。|出于|对|一|些|大|牌|运动员|的|“|敬畏|”|，|开|始|时文|浩|只|能|笑|脸相|陪|，|只|要|能|取|到|尿|样|，|在|时间|上|一|般|不|会|催|得|太|紧|。|不|过|，|他|们|这|样|的|态度|也|令|一|些|运动员|开|始|变|得|牛气|了|起来|。|有|些|甚|至|用|“|大家|都|是|讨|生活|的|，|混|口|饭|吃|不容易|”|来|哀求|文|浩|高抬贵手|，|睁|一|只|眼|闭|一|只|眼|。|甚|至|有|的|还|请|文|浩|带|为|帮忙|，|“|兄弟|，|你|帮|我|拉|吧|。|”|遇到|这|样|的|情况|，|文|浩|当|然|会|毫不犹豫|地|拒绝|，|不|过|也|有|些|情况|他|却|束手无策|。
那|天|是|女子|1|5|0|0|米|的|比赛|，|赛|后|文|浩|负责|盯|亚军|提交|尿|样|。|文|浩|在|人群|中|好不容易|发现|她|的|身影|，|连|忙|追|过|去|，|可|一转眼|，|人|又|不见|了|。|后|来|，|他|找|了|体育场|转|了|老|半天|，|也|没|见到|这|位|陈|姓|运动员|的|影|儿|。|于|是|，|文|浩|只|好|无奈|地|把|这|个|情况|告诉|了|负责|兴奋剂|检测|的|主管|，|不|过|事情|并|没|像|文|浩|预想|地|那|样|被|主管|劈头盖脸|地|批|一|顿|，|主管|只|是|不|经|意|地|说|了|一|句|，|“|这|次|就|算|了|，|下次|可|不|要|再|犯|了|。|”|这|件|事|就|这|么|过|去|了|。|后|来文|浩|从|别人|那|里|打|听到|，|那|名|女|运动员|向|组委会|解释|说|自|己|有|急事|，|去|了|杭州|。|但|在|第|二|天|的|比赛|中|，|她|依|然|若无其事|地|准时|出现|在|了|田|径|场|上|。|虽|然|文|浩|并|不|敢|肯|定|那|些|不|接受|尿检|的|运动员|就|是|服用|了|兴奋剂|，|但|兴奋剂|检测|中|的|松懈|还|是|他|没|有|想到|的|。
耳闻|：|队|医|当面|承认|会|用|药
一|年|后|，|大|四|的|文|浩|去|这|个|城市|的|皮|滑|艇|队|，|做|了|一个|月|的|实习|队|医|。|当|时|他|刚|实习|一|周|，|在|一|次|给|运动员|做|按摩|时|，|随意|问|了|自|己|的|实习|老师|一|句|，|“|你|们|这|儿|有|没|有|服|兴奋剂|的|？|”|出人意料|的|是|，|那|名|老师|想|都|没|想|就|答|了|一|句|，|“|有|啊|，|怎|么|没|有|？|人家|用|，|你|不用|啊|？|”|虽|说|来|之|前|已|经|对|兴奋剂|的|事情|早|有|耳闻|和|眼见|，|但|是|从|队|医|里|听到|这|些|话|还|是|把|文|浩|吓|了|一|跳|。|再|后|来|，|在|和|几|个|队员|的|闲聊|中|，|他|们|也|对|自|己|服用|兴奋剂|“|供认不讳|”|。
文|浩|原|来|的|理想|就|是|当|一|名|队|医|，|因|为|就|他|的|专业|而|言|这|恐|怕|是|最佳|出路|了|。|可|是|在|和|兴奋剂|中|的|几|次|接触|中|，|文|浩|给|自|己|做|了|一个|选择|，|决不|进|运动队|，|因|为|队|医|担当|的|责任|实|在|是|太|大|了|，|他|负|不|起|。|队员|拿|了|好|成绩|，|奖金|没|有|队|医|的|；|但|队员|被|查|出|了|服用|兴奋剂|，|那|队|医|绝|对|跑|不|了|。|综合|这|两|点|，|文|浩|放弃|了|自|己|的|理想|，|到|医院|做|了|一|名|普通|的|医生|。|文|浩|的|经历|让|我|们|不|由|得|想到|曾|经|参加|过|墨|尔|本|和|两|届|奥运会|的|跨栏|比赛|的|英|国人|皮|特|。|西|尔|德|雷|斯|在|谈|到|兴奋剂|问题|时|的|那|句|名言|：|“|我|当|然|希|望|我|的|孙子|们|也|热爱|体育运动|，|可|我|一点|都|不|希|望|他|们|成|为|优秀|的|运动员|。|因|为|那|样|的|话|，|他|们|就|不|得|不|吃|药|１|这|句|听|起来|有|点|伤感|的|话|，|却|真|实地|折射|出|目|前|在|某|些|运动|项目|里|滥用|兴奋剂|的|现状|。
结果|：|队|医|责任|大|往|往|成|靶子
对|于|队|医|的|责任|，|也|许|队员|的|了解|能|多|些|，|这|一点|曾|经|当|过|运动员|的|吴|鹏|伟|深|有|体会|。|由|于|是|在|体工大队|长大|的|，|他|对|运动队|的|事|很|了解|。|“|队|医|呀|，|在|运动队|里|扮演|的|角色|很|尴尬|。|因|为|一|般|教练|都|不|是|很|了解|药物|的|功效|，|因|此|他|都|会|通|过|队|医|让|队员|服用|。|队员|成绩|好|了|，|出|了|成绩|，|和|教练|关系|好|的|队|医|也|会|多|少|拿|点|象征|性|的|‘|封口|费|’|；|但|队员|成绩|如|果|差|了|，|或|还|被|查|出|服用|了|兴奋剂|，|队|医|绝|对|是|“|罪魁祸首|”|，|因|为|整|个|运动队|的|药物|管理|是|由|队|医|负责|的|。|”
据|吴|鹏|伟|介绍|，|因|此|一|出|了|尿检|呈|阳|性|的|事|，|有|关|领导|都|会|直接|找到|队|医|，|让|其|解释|清楚|个|中|的|原因|。|如|果|这|时|有|些|教练|手腕|高|的|话|，|会|答应|在|领导|面|前|求情|，|把|原因|归结|为|队|医|误用|违禁|药物|；|如|果|相|关|教练|事|发|后|一|言|不|吭|，|出于|自我|保护|的|本能|队|医|一|般|都|会|将|情况|如|实地|向|前来|调查|的|领导|进行|反映|，|并|强|调|自|己|和|运动员|一|样|，|同|为|受害者|。|不|过|，|大|多|数|情况|是|教练|、|队员|、|队|医|三|方|在|服药|事件|上|定|个|“|君子|协议|”|，|以|防|后患|。
本文|讲述|人|章|文|浩|、|吴|鹏|伟|为|化名


+++-----------------文本向量----------------+++


**很多
                    |     0.00332867833921777
--------------------------------------------------
**说是
                    |     0.0011957698545315197
--------------------------------------------------
**参加
                    |     0.001703938124904415
--------------------------------------------------
**栓塞
                    |     0.0033084617794376598
--------------------------------------------------
**跨栏
                    |     0.0022046420718541695
--------------------------------------------------
**亲历
                    |     0.0030609370269624116
--------------------------------------------------
**继续
                    |     0.0007843982415391313
--------------------------------------------------
**同学
                    |     0.002158992425533025
--------------------------------------------------
**前来
                    |     0.001472359671792635
--------------------------------------------------
**专业
                    |     0.002714625019587278
--------------------------------------------------
**领导
                    |     0.003706296651669222
--------------------------------------------------
**退役
                    |     0.003451863241976545
--------------------------------------------------
**以为
                    |     0.00288083719259431
--------------------------------------------------
**体育运动
                    |     0.001649937096729468
--------------------------------------------------
**不行
                    |     0.0016785205663878682
--------------------------------------------------
**行列
                    |     0.0015463476525258998
--------------------------------------------------
**事情
                    |     0.0020541780845212063
--------------------------------------------------
**预想
                    |     0.002158992425533025
--------------------------------------------------
**名额
                    |     0.0013542989667376733
--------------------------------------------------
**求情
                    |     0.005337239152577717
--------------------------------------------------
**消化
                    |     0.0025658875220119165
--------------------------------------------------
**满足
                    |     0.0015958718692211757
--------------------------------------------------
**内容
                    |     0.0013665087965306355
--------------------------------------------------
**事件
                    |     0.002696694233491856
--------------------------------------------------
**就要
                    |     0.002589979835993672
--------------------------------------------------
**表情
                    |     0.0017526691510064095
--------------------------------------------------
**一个劲儿
                    |     0.0026686195762888583
--------------------------------------------------
**问及
                    |     0.0018123246211806164
--------------------------------------------------
**重要
                    |     0.0015773646034223806
--------------------------------------------------
**教练
                    |     0.009413034016171922
--------------------------------------------------
**能力
                    |     0.0009263128957709615
--------------------------------------------------
**乐意
                    |     0.0020821755639953633
--------------------------------------------------
**协议
                    |     0.0014872855406708068
--------------------------------------------------
**定夺
                    |     0.0023925113541552107
--------------------------------------------------
**反映
                    |     0.0016639429205825295
--------------------------------------------------
**情况
                    |     0.006656799461519777
--------------------------------------------------
**女子
                    |     0.0005934452464685482
--------------------------------------------------
**愿意
                    |     0.0011938499427408182
--------------------------------------------------
**了解
                    |     0.007620824159988774
--------------------------------------------------
**维持
                    |     0.0017095925669036748
--------------------------------------------------
**加上
                    |     0.0011680017728894117
--------------------------------------------------
**大型
                    |     0.0015144203157139993
--------------------------------------------------
**之类
                    |     0.004263018854833997
--------------------------------------------------
**时间
                    |     0.0014277653292332293
--------------------------------------------------
**责任
                    |     0.005840178256282322
--------------------------------------------------
**一辈子
                    |     0.0021887682259582003
--------------------------------------------------
**大学
                    |     0.0038184534020272564
--------------------------------------------------
**慢慢
                    |     0.0032795636646173252
--------------------------------------------------
**封口
                    |     0.0030609370269624116
--------------------------------------------------
**一般来说
                    |     0.0022569945731397423
--------------------------------------------------
**自我
                    |     0.0015871260590448683
--------------------------------------------------
**真相
                    |     0.0020821755639953633
--------------------------------------------------
**机会
                    |     0.003224586189928861
--------------------------------------------------
**机能
                    |     0.004972404700020189
--------------------------------------------------
**为期
                    |     0.001348347116745928
--------------------------------------------------
**进行
                    |     0.0015243931699378491
--------------------------------------------------
**问题
                    |     0.002638494185118335
--------------------------------------------------
**报纸
                    |     0.0015167774380205603
--------------------------------------------------
**艰苦
                    |     0.0014041333246110935
--------------------------------------------------
**接受
                    |     0.0015378427352660206
--------------------------------------------------
**设备
                    |     0.0018404574879616973
--------------------------------------------------
**身影
                    |     0.0017619450681892468
--------------------------------------------------
**练就
                    |     0.0018646771224661884
--------------------------------------------------
**万一
                    |     0.0022212544965716295
--------------------------------------------------
**找到
                    |     0.0012186242804652016
--------------------------------------------------
**偷偷
                    |     0.002238677597534847
--------------------------------------------------
**一转眼
                    |     0.0029161443287641056
--------------------------------------------------
**帮忙
                    |     0.0043471401426767265
--------------------------------------------------
**推荐
                    |     0.0013939296952233428
--------------------------------------------------
**滥用
                    |     0.0027337271024853414
--------------------------------------------------
**好不容易
                    |     0.0022569945731397423
--------------------------------------------------
**人群
                    |     0.001957117319378922
--------------------------------------------------
**会前
                    |     0.0015028625841674546
--------------------------------------------------
**药物
                    |     0.017763567696867436
--------------------------------------------------
**办法
                    |     0.0012599161345677986
--------------------------------------------------
**力量
                    |     0.0011422380024354072
--------------------------------------------------
**不怕
                    |     0.0037169329672280056
--------------------------------------------------
**实验
                    |     0.0026686195762888583
--------------------------------------------------
**改善
                    |     0.0036578740917961516
--------------------------------------------------
**东西
                    |     0.0025244549743728925
--------------------------------------------------
**增加
                    |     0.006681544825572002
--------------------------------------------------
**灵丹妙药
                    |     0.0033084617794376598
--------------------------------------------------
**经历
                    |     0.005686505098301417
--------------------------------------------------
**人为
                    |     0.0016266756739054548
--------------------------------------------------
**资金
                    |     0.0015191502223842234
--------------------------------------------------
**享受
                    |     0.0014500967694874869
--------------------------------------------------
**露脸
                    |     0.002366047194769935
--------------------------------------------------
**温饱
                    |     0.0033084617794376598
--------------------------------------------------
**牛气
                    |     0.0028134122744871643
--------------------------------------------------
**束手无策
                    |     0.0024862023500100945
--------------------------------------------------
**推崇
                    |     0.0023414096518117886
--------------------------------------------------
**见识
                    |     0.0022763021256153046
--------------------------------------------------
**孙子
                    |     0.0025658875220119165
--------------------------------------------------
**左右
                    |     0.0011472441975007622
--------------------------------------------------
**通通
                    |     0.002452166824329417
--------------------------------------------------
**中药
                    |     0.01009530751236221
--------------------------------------------------
**危害
                    |     0.007571480634271657
--------------------------------------------------
**喉结
                    |     0.0029161443287641056
--------------------------------------------------
**立竿见影
                    |     0.0029161443287641056
--------------------------------------------------
**诧异
                    |     0.0027337271024853414
--------------------------------------------------
**调配
                    |     0.0027337271024853414
--------------------------------------------------
**成绩
                    |     0.013287605010540951
--------------------------------------------------
**死人
                    |     0.0033084617794376598
--------------------------------------------------
**检测
                    |     0.010873947727083699
--------------------------------------------------
**扮演
                    |     0.0017391919767434454
--------------------------------------------------
**城市
                    |     0.001232219877124507
--------------------------------------------------
**记者
                    |     0.0027314812626180233
--------------------------------------------------
**眼巴巴
                    |     0.0030609370269624116
--------------------------------------------------
**督促
                    |     0.0024210948238136106
--------------------------------------------------
**随意
                    |     0.0019186821150527068
--------------------------------------------------
**兄弟
                    |     0.001649937096729468
--------------------------------------------------
**大力
                    |     0.00402313244357188
--------------------------------------------------
**剂量
                    |     0.009925385338312978
--------------------------------------------------
**选手
                    |     0.002180811543884856
--------------------------------------------------
**脸相
                    |     0.0030609370269624116
--------------------------------------------------
**正规
                    |     0.0020287773731400573
--------------------------------------------------
**选择
                    |     0.0029669540956343506
--------------------------------------------------
**文化
                    |     0.001476560928872762
--------------------------------------------------
**态度
                    |     0.0011967336951514435
--------------------------------------------------
**无济于事
                    |     0.0025658875220119165
--------------------------------------------------
**终身
                    |     0.0021315094274169987
--------------------------------------------------
**机遇
                    |     0.0019335635488243825
--------------------------------------------------
**发挥
                    |     0.0007282225990371393
--------------------------------------------------
**健康
                    |     0.0013972986139160787
--------------------------------------------------
**明知
                    |     0.0052271438944903655
--------------------------------------------------
**亚军
                    |     0.0008857136211724534
--------------------------------------------------
**优秀
                    |     0.0011015609430921707
--------------------------------------------------
**心肌
                    |     0.0030609370269624116
--------------------------------------------------
**照样
                    |     0.0022046420718541695
--------------------------------------------------
**耐力
                    |     0.005373937553452854
--------------------------------------------------
**当面
                    |     0.0026686195762888583
--------------------------------------------------
**专家
                    |     0.00430420543113653
--------------------------------------------------
**调查
                    |     0.001614033549005883
--------------------------------------------------
**夺冠
                    |     0.0015331974800884777
--------------------------------------------------
**组委会
                    |     0.0024623109733412788
--------------------------------------------------
**身子
                    |     0.0025658875220119165
--------------------------------------------------
**恢复
                    |     0.00449469019964082
--------------------------------------------------
**惊异
                    |     0.0025658875220119165
--------------------------------------------------
**枯燥
                    |     0.0020094698206644945
--------------------------------------------------
**咖啡
                    |     0.0023414096518117886
--------------------------------------------------
**梦想
                    |     0.0013513106419107983
--------------------------------------------------
**后路
                    |     0.0025658875220119165
--------------------------------------------------
**废人
                    |     0.0033084617794376598
--------------------------------------------------
**分钟
                    |     0.0008518250211193966
--------------------------------------------------
**变形
                    |     0.002296713551405397
--------------------------------------------------
**征求
                    |     0.0018974618492047155
--------------------------------------------------
**简陋
                    |     0.0026686195762888583
--------------------------------------------------
**归结
                    |     0.0023414096518117886
--------------------------------------------------
**若无其事
                    |     0.0033084617794376598
--------------------------------------------------
**运动
                    |     0.0057156541087109766
--------------------------------------------------
**想到
                    |     0.004609286292305734
--------------------------------------------------
**成分
                    |     0.0020287773731400573
--------------------------------------------------
**持续
                    |     0.0015621047409472657
--------------------------------------------------
**生理学
                    |     0.0026686195762888583
--------------------------------------------------
**声音
                    |     0.0015929327354864498
--------------------------------------------------
**不用
                    |     0.00455745066715267
--------------------------------------------------
**合法
                    |     0.0020189931245790083
--------------------------------------------------
**松懈
                    |     0.001949092201138235
--------------------------------------------------
**努力
                    |     0.0009665114211985117
--------------------------------------------------
**国际
                    |     0.0005353558381060347
--------------------------------------------------
**自然
                    |     0.002407108837095244
--------------------------------------------------
**介绍
                    |     0.000947764155541967
--------------------------------------------------
**作为
                    |     0.0015020539804784614
--------------------------------------------------
**家常便饭
                    |     0.004842189647627221
--------------------------------------------------
**数目
                    |     0.0019335635488243825
--------------------------------------------------
**静脉注射
                    |     0.0033084617794376598
--------------------------------------------------
**接触
                    |     0.005226458166017627
--------------------------------------------------
**效果
                    |     0.006559525245631646
--------------------------------------------------
**靶子
                    |     0.0025658875220119165
--------------------------------------------------
**体育场
                    |     0.0014520642826348859
--------------------------------------------------
**管理
                    |     0.00094872669718374
--------------------------------------------------
**追究
                    |     0.002238677597534847
--------------------------------------------------
**训练
                    |     0.0030105135321484024
--------------------------------------------------
**养活
                    |     0.0026686195762888583
--------------------------------------------------
**现状
                    |     0.0017095925669036748
--------------------------------------------------
**兴奋
                    |     0.0012217160983323296
--------------------------------------------------
**学生
                    |     0.0015412460981508288
--------------------------------------------------
**化名
                    |     0.0066169235588753195
--------------------------------------------------
**充裕
                    |     0.0023925113541552107
--------------------------------------------------
**医生
                    |     0.0016018237192129206
--------------------------------------------------
**练习
                    |     0.0013618810505628372
--------------------------------------------------
**把握
                    |     0.0013132400141684627
--------------------------------------------------
**淡然
                    |     0.0026135719472451828
--------------------------------------------------
**生长激素
                    |     0.0033084617794376598
--------------------------------------------------
**看来
                    |     0.0011037858894355507
--------------------------------------------------
**提高
                    |     0.007224770625468805
--------------------------------------------------
**严格
                    |     0.0013775459626257027
--------------------------------------------------
**体校
                    |     0.008117364686720965
--------------------------------------------------
**地区
                    |     0.0011332383736477008
--------------------------------------------------
**背后
                    |     0.001623472937344193
--------------------------------------------------
**补药
                    |     0.006121874053924823
--------------------------------------------------
**普通
                    |     0.003286269868497497
--------------------------------------------------
**从事
                    |     0.0015463476525258998
--------------------------------------------------
**国内
                    |     0.003655438931467782
--------------------------------------------------
**沈阳
                    |     0.0029364145352927815
--------------------------------------------------
**意见
                    |     0.0012258806088871217
--------------------------------------------------
**目睹
                    |     0.0019911528450595995
--------------------------------------------------
**告诉
                    |     0.0030458487539862925
--------------------------------------------------
**上岗
                    |     0.0021185224422946877
--------------------------------------------------
**药性
                    |     0.0033084617794376598
--------------------------------------------------
**故事
                    |     0.003203647438425841
--------------------------------------------------
**价格
                    |     0.0015814122934228283
--------------------------------------------------
**更多
                    |     0.001796922602777155
--------------------------------------------------
**说话
                    |     0.0016533873915210208
--------------------------------------------------
**条件
                    |     0.0010913573137044201
--------------------------------------------------
**铤而走险
                    |     0.0052271438944903655
--------------------------------------------------
**幸福
                    |     0.0017572769921369413
--------------------------------------------------
**奖金
                    |     0.0012258806088871217
--------------------------------------------------
**过关
                    |     0.0032096745245377735
--------------------------------------------------
**大家
                    |     0.0020387416215270084
--------------------------------------------------
**毒品
                    |     0.0025238268780905524
--------------------------------------------------
**下属
                    |     0.004164351127990727
--------------------------------------------------
**身体
                    |     0.0042709084535881075
--------------------------------------------------
**角色
                    |     0.0015489260228093995
--------------------------------------------------
**出身
                    |     0.0018906596867239963
--------------------------------------------------
**操场
                    |     0.002452166824329417
--------------------------------------------------
**国人
                    |     0.0011052769259770779
--------------------------------------------------
**体工大队
                    |     0.0023925113541552107
--------------------------------------------------
**触动
                    |     0.0024862023500100945
--------------------------------------------------
**集体
                    |     0.003067455736379124
--------------------------------------------------
**科室
                    |     0.0033084617794376598
--------------------------------------------------
**表示
                    |     0.0014673390837088806
--------------------------------------------------
**运动场
                    |     0.002144986601679963
--------------------------------------------------
**时刻
                    |     0.0011030426992965595
--------------------------------------------------
**学习
                    |     0.0037728589381677436
--------------------------------------------------
**电视
                    |     0.0012269293695025844
--------------------------------------------------
**听说
                    |     0.0030926953050517997
--------------------------------------------------
**梗塞
                    |     0.006121874053924823
--------------------------------------------------
**突飞猛进
                    |     0.0021887682259582003
--------------------------------------------------
**真实
                    |     0.003293039639238624
--------------------------------------------------
**近期
                    |     0.0014600445640705806
--------------------------------------------------
**平静
                    |     0.0015515231450414892
--------------------------------------------------
**源源不断
                    |     0.0028134122744871643
--------------------------------------------------
**后患
                    |     0.0033084617794376598
--------------------------------------------------
**证实
                    |     0.001489469662053729
--------------------------------------------------
**毕业
                    |     0.0018346508115201158
--------------------------------------------------
**解释
                    |     0.0024623109733412788
--------------------------------------------------
**商量
                    |     0.0017812526206648096
--------------------------------------------------
**着急
                    |     0.001766674974859471
--------------------------------------------------
**进军
                    |     0.0013241032923865322
--------------------------------------------------
**不容易
                    |     0.004593769677410799
--------------------------------------------------
**领地
                    |     0.002452166824329417
--------------------------------------------------
**队员
                    |     0.007087265380066295
--------------------------------------------------
**危险
                    |     0.0016078764528081033
--------------------------------------------------
**一点
                    |     0.0036415200790049155
--------------------------------------------------
**能量
                    |     0.0022763021256153046
--------------------------------------------------
**夺得
                    |     0.0006538791425267805
--------------------------------------------------
**书本
                    |     0.0030609370269624116
--------------------------------------------------
**不成
                    |     0.001748120010086891
--------------------------------------------------
**出于
                    |     0.003286269868497497
--------------------------------------------------
**无奈
                    |     0.0013759481848689453
--------------------------------------------------
**扬名
                    |     0.0025658875220119165
--------------------------------------------------
**简单
                    |     0.0026878948762007783
--------------------------------------------------
**能否
                    |     0.0022568468647873956
--------------------------------------------------
**明了
                    |     0.0014272952343418353
--------------------------------------------------
**挤出
                    |     0.002049188798930149
--------------------------------------------------
**直接
                    |     0.0030132523951401503
--------------------------------------------------
**听到
                    |     0.002948908243955664
--------------------------------------------------
**人体
                    |     0.0023414096518117886
--------------------------------------------------
**投考
                    |     0.0033084617794376598
--------------------------------------------------
**药效
                    |     0.0033084617794376598
--------------------------------------------------
**临到
                    |     0.0026686195762888583
--------------------------------------------------
**普遍
                    |     0.002877028087747775
--------------------------------------------------
**结束
                    |     0.0005153316433412062
--------------------------------------------------
**杭州
                    |     0.0018839846749417511
--------------------------------------------------
**出自
                    |     0.0015412460981508288
--------------------------------------------------
**最佳
                    |     0.0010590897890291595
--------------------------------------------------
**女孩子
                    |     0.0020094698206644945
--------------------------------------------------
**觉得
                    |     0.0010765785399112846
--------------------------------------------------
**起来
                    |     0.0039366501314138215
--------------------------------------------------
**知识
                    |     0.0018123246211806164
--------------------------------------------------
**过来人
                    |     0.0024862023500100945
--------------------------------------------------
**出名
                    |     0.004141676034122843
--------------------------------------------------
**奖牌
                    |     0.0011733853331345736
--------------------------------------------------
**实习
                    |     0.007571480634271657
--------------------------------------------------
**长期
                    |     0.0014620678144284273
--------------------------------------------------
**本能
                    |     0.0023925113541552107
--------------------------------------------------
**心脏
                    |     0.0023925113541552107
--------------------------------------------------
**看重
                    |     0.0017178021866896152
--------------------------------------------------
**眼见
                    |     0.002452166824329417
--------------------------------------------------
**副作用
                    |     0.0056268245489743286
--------------------------------------------------
**急事
                    |     0.0030609370269624116
--------------------------------------------------
**心中
                    |     0.0015362163990469688
--------------------------------------------------
**答应
                    |     0.0017572769921369413
--------------------------------------------------
**半天
                    |     0.0021315094274169987
--------------------------------------------------
**兴奋剂
                    |     0.053779119087527694
--------------------------------------------------
**生活
                    |     0.0022165556138761798
--------------------------------------------------
**出人意料
                    |     0.0015958718692211757
--------------------------------------------------
**遇到
                    |     0.0012576196460559145
--------------------------------------------------
**实验室
                    |     0.002452166824329417
--------------------------------------------------
**尿检
                    |     0.009365638607247154
--------------------------------------------------
**吃苦
                    |     0.0021887682259582003
--------------------------------------------------
**使用
                    |     0.01063454380320311
--------------------------------------------------
**业务
                    |     0.0018346508115201158
--------------------------------------------------
**老师
                    |     0.008430193981745675
--------------------------------------------------
**考试
                    |     0.002059849373655864
--------------------------------------------------
**出现
                    |     0.0007077678591912121
--------------------------------------------------
**医学
                    |     0.004141676034122843
--------------------------------------------------
**拒绝
                    |     0.0012849653233731348
--------------------------------------------------
**细胞
                    |     0.011664577315056423
--------------------------------------------------
**发现
                    |     0.0010964226856251416
--------------------------------------------------
**主管
                    |     0.0059666688970727915
--------------------------------------------------
**难忘
                    |     0.00389818440227647
--------------------------------------------------
**回忆
                    |     0.002970229393407093
--------------------------------------------------
**象征
                    |     0.0017812526206648096
--------------------------------------------------
**体力
                    |     0.005307486177954718
--------------------------------------------------
**杀手锏
                    |     0.0022569945731397423
--------------------------------------------------
**讲究
                    |     0.001982335045621302
--------------------------------------------------
**出路
                    |     0.0046367255390733384
--------------------------------------------------
**项目
                    |     0.0007134578741742293
--------------------------------------------------
**吃惊
                    |     0.0017436280925843517
--------------------------------------------------
**原因
                    |     0.002554373461000271
--------------------------------------------------
**判断
                    |     0.0016397818323086626
--------------------------------------------------
**头疼
                    |     0.001957117319378922
--------------------------------------------------
**高抬贵手
                    |     0.0033084617794376598
--------------------------------------------------
**不住
                    |     0.0016568713482565962
--------------------------------------------------
**疲劳
                    |     0.001674819986817083
--------------------------------------------------
**危险性
                    |     0.0023183627695366692
--------------------------------------------------
**即令
                    |     0.0033084617794376598
--------------------------------------------------
**承认
                    |     0.0023395745805474245
--------------------------------------------------
**服药
                    |     0.0023925113541552107
--------------------------------------------------
**名言
                    |     0.0025238268780905524
--------------------------------------------------
**证明
                    |     0.0010993497735946442
--------------------------------------------------
**感觉
                    |     0.0019320105028004767
--------------------------------------------------
**秘方
                    |     0.0030609370269624116
--------------------------------------------------
**手腕
                    |     0.001941243473482953
--------------------------------------------------
**来源于
                    |     0.0025658875220119165
--------------------------------------------------
**严重
                    |     0.0024860840005011516
--------------------------------------------------
**漫不经心
                    |     0.0023925113541552107
--------------------------------------------------
**哀求
                    |     0.0029161443287641056
--------------------------------------------------
**什么样
                    |     0.0017812526206648096
--------------------------------------------------
**药品
                    |     0.002452166824329417
--------------------------------------------------
**作废
                    |     0.0027337271024853414
--------------------------------------------------
**猛增
                    |     0.0027337271024853414
--------------------------------------------------
**君子
                    |     0.0025238268780905524
--------------------------------------------------
**理想
                    |     0.002515239292111829
--------------------------------------------------
**违禁
                    |     0.019911528450595996
--------------------------------------------------
**数量
                    |     0.0016639429205825295
--------------------------------------------------
**药方
                    |     0.0030609370269624116
--------------------------------------------------
**运动量
                    |     0.0037293542449323767
--------------------------------------------------
**实地
                    |     0.0037169329672280056
--------------------------------------------------
**下降
                    |     0.0014423333608465626
--------------------------------------------------
**时候
                    |     0.0029799342759469194
--------------------------------------------------
**明显
                    |     0.0030285692148851687
--------------------------------------------------
**多种
                    |     0.002000193903481657
--------------------------------------------------
**关系
                    |     0.0022616455757793977
--------------------------------------------------
**运动员
                    |     0.02043858508259081
--------------------------------------------------
**罪魁祸首
                    |     0.0029161443287641056
--------------------------------------------------
**运输
                    |     0.0021059912360892503
--------------------------------------------------
**中学
                    |     0.0021059912360892503
--------------------------------------------------
**减少
                    |     0.0029241356288568546
--------------------------------------------------
**清楚
                    |     0.0025244549743728925
--------------------------------------------------
**眼界
                    |     0.004904333648658834
--------------------------------------------------
**零星
                    |     0.0025238268780905524
--------------------------------------------------
**活络
                    |     0.0033084617794376598
--------------------------------------------------
**下次
                    |     0.002059849373655864
--------------------------------------------------
**受害者
                    |     0.002144986601679963
--------------------------------------------------
**秘密
                    |     0.0015167774380205603
--------------------------------------------------
**委员会
                    |     0.0037030746696957036
--------------------------------------------------
**营养
                    |     0.0021315094274169987
--------------------------------------------------
**饮食
                    |     0.0020821755639953633
--------------------------------------------------
**尴尬
                    |     0.0015871260590448683
--------------------------------------------------
**亲密
                    |     0.001957117319378922
--------------------------------------------------
**方法
                    |     0.0027583018428604146
--------------------------------------------------
**长大
                    |     0.0018709976898194406
--------------------------------------------------
**造成
                    |     0.0011373010196602835
--------------------------------------------------
**按摩
                    |     0.0024862023500100945
--------------------------------------------------
**医院
                    |     0.0032096745245377735
--------------------------------------------------
**本文
                    |     0.0045139891462794846
--------------------------------------------------
**影响
                    |     0.0008024911576977612
--------------------------------------------------
**血液
                    |     0.006000581710444972
--------------------------------------------------
**决不
                    |     0.0016266756739054548
--------------------------------------------------
**待遇
                    |     0.0017095925669036748
--------------------------------------------------
**肌肉
                    |     0.005058116389047405
--------------------------------------------------
**来文
                    |     0.0030609370269624116
--------------------------------------------------
**增长
                    |     0.0018463601468612933
--------------------------------------------------
**时文
                    |     0.0033084617794376598
--------------------------------------------------
**伤感
                    |     0.0022763021256153046
--------------------------------------------------
**改变
                    |     0.0011052769259770779
--------------------------------------------------
**负责
                    |     0.005044279763389869
--------------------------------------------------
**服用
                    |     0.02349040920299872
--------------------------------------------------
**许可
                    |     0.002093884899336541
--------------------------------------------------
**毫不犹豫
                    |     0.004098377597860298
--------------------------------------------------
**很快
                    |     0.0011213206024430875
--------------------------------------------------
**准时
                    |     0.002093884899336541
--------------------------------------------------
**刻苦
                    |     0.0015900175949477484
--------------------------------------------------
**供认不讳
                    |     0.0033084617794376598
--------------------------------------------------
**误用
                    |     0.0033084617794376598
--------------------------------------------------
**名次
                    |     0.003797168433028139
--------------------------------------------------
**神秘
                    |     0.0037419953796388812
--------------------------------------------------
**综合
                    |     0.0009670183094779321
--------------------------------------------------
**查处
                    |     0.005131775044023833
--------------------------------------------------
**精力
                    |     0.0015191502223842234
--------------------------------------------------
**为难
                    |     0.0022763021256153046
--------------------------------------------------
**单纯
                    |     0.0019260453188631157
--------------------------------------------------
**请教
                    |     0.002366047194769935
--------------------------------------------------
**补品
                    |     0.0029161443287641056
--------------------------------------------------
**渺茫
                    |     0.0019043961007318437
--------------------------------------------------
**闲聊
                    |     0.0024862023500100945
--------------------------------------------------
**列为
                    |     0.004678289404804731
--------------------------------------------------
**看似
                    |     0.002158992425533025
--------------------------------------------------
**取得
                    |     0.0013548658261626403
--------------------------------------------------
**不见
                    |     0.0018289370458980758
--------------------------------------------------
**往事
                    |     0.002238677597534847
--------------------------------------------------
**名称
                    |     0.002059849373655864
--------------------------------------------------
**折射
                    |     0.002238677597534847
--------------------------------------------------
**当事人
                    |     0.002000193903481657
--------------------------------------------------
**来源
                    |     0.0005311404111962661
--------------------------------------------------
**害怕
                    |     0.0018346508115201158
--------------------------------------------------
**容易
                    |     0.0013410441478572935
--------------------------------------------------
**特殊
                    |     0.0013727739174537019
--------------------------------------------------
**新手
                    |     0.001949092201138235
--------------------------------------------------
**别人
                    |     0.004005922303201018
--------------------------------------------------
**时期
                    |     0.0042600215115211875
--------------------------------------------------
**出色
                    |     0.000834611918829031
--------------------------------------------------
**热爱
                    |     0.00168985811332181
--------------------------------------------------
**执照
                    |     0.0022763021256153046
--------------------------------------------------
**体院
                    |     0.0018646771224661884
--------------------------------------------------
**运动队
                    |     0.006838370267614699
--------------------------------------------------
**讲述
                    |     0.008239397494623456
--------------------------------------------------
**广州
                    |     0.0011881513739497652
--------------------------------------------------
**指导
                    |     0.0012849653233731348
--------------------------------------------------
**比赛
                    |     0.0025438074061950237
--------------------------------------------------
**提交
                    |     0.0037293542449323767
--------------------------------------------------
**避免
                    |     0.0014309958139126205
--------------------------------------------------
**打官司
                    |     0.0025658875220119165
--------------------------------------------------
**工作
                    |     0.003180825304178249
--------------------------------------------------
**敬畏
                    |     0.0023925113541552107
--------------------------------------------------
**关键
                    |     0.0027967371881740216
--------------------------------------------------
**冠军
                    |     0.0009664179387459558
--------------------------------------------------
**中间
                    |     0.0016431349342487485
--------------------------------------------------
**耳闻
                    |     0.005337239152577717
--------------------------------------------------
**配合
                    |     0.0011128269478576085
--------------------------------------------------
**劈头盖脸
                    |     0.0027337271024853414
--------------------------------------------------
**功效
                    |     0.0027337271024853414
--------------------------------------------------
**男人
                    |     0.0017055574648420163
--------------------------------------------------
**充沛
                    |     0.0018906596867239963
--------------------------------------------------
**口气
                    |     0.001949092201138235
--------------------------------------------------
**放弃
                    |     0.001104530629502961
--------------------------------------------------
**就读
                    |     0.004377536451916401
--------------------------------------------------
**结果
                    |     0.0007137073347033354
--------------------------------------------------
**一时间
                    |     0.0017136737854156966
--------------------------------------------------
**体会
                    |     0.001766674974859471
--------------------------------------------------
**保护
                    |     0.0015463476525258998
--------------------------------------------------
**一个
                    |     0.0024276880755654965
--------------------------------------------------
**投入
                    |     0.0012419449095784818
--------------------------------------------------
**担当
                    |     0.0018346508115201158
--------------------------------------------------
**人家
                    |     0.0018069545540768245
--------------------------------------------------
**苦笑
                    |     0.0023414096518117886
--------------------------------------------------
**不屑一顾
                    |     0.0022763021256153046
--------------------------------------------------
**就职
                    |     0.0033084617794376598
--------------------------------------------------
**监测
                    |     0.007263284471440833
--------------------------------------------------
**发生
                    |     0.0009879074647478263
--------------------------------------------------
**见到
                    |     0.0015463476525258998
--------------------------------------------------
**孩子
                    |     0.0013105750560325543
--------------------------------------------------
**奥运会
                    |     0.0006136051914504352
--------------------------------------------------
**增强
                    |     0.0015463476525258998
--------------------------------------------------
**引发
                    |     0.00168985811332181
--------------------------------------------------
**新闻
                    |     0.0006995191956302087
--------------------------------------------------
