<|T|I|T|L|E|>|[|田|径|]|欧洲|再|刮|"|中国|旋风|"|刘|翔|状态|奇|佳|勇|夺|银牌|<|/|E|N|D|T|I|T|L|E|>
[|田|径|]|欧洲|再|刮|"|中国|旋风|"|刘|翔|状态|奇|佳|勇|夺|银牌|2|0|0|3|年|0|7|月|0|9|日|0|8|时|3|8|分|来源|:|东方|体|育|日报|厉|智
点击|观看|更多|精彩|图片
刘|翔|又|夺|牌|了|！|在|萨|格|勒|布|国际|大奖赛|上|，|他|以|1|3|秒|2|2|夺得|男子|1|1|0|米|栏|银牌|。|这|已|经|是|他|一|周|来|第|二|次|在|欧洲|赛|场|夺|牌|，|也|是|他|在|夺得|室内|、|室外|系列|赛|、|大奖赛|中|累计|第|9|次|荣获|奖牌|。
6|天|之|后|，|也|就|是|7|月|1|5|日|，|那|是|刘|翔|2|0|岁|的|生日|。|而|两|天|后|，|刘|翔|又|要|在|参加|黄金|联赛|的|第|三|站|比赛|。|有|前|两|站|的|经历|垫|底|，|愿|他|此|番|能|以|优异|成绩|迎来|人生|的|又|一个|年轮|。
中国|首位|掘|“|金|”|者
本|次|赴|欧|参赛|，|刘|翔|的|主|要|任务|是|参加|国际|田|联|黄金|联赛|全|部|六|站|比赛|。|中国|田|径|运动员|中|，|仅|三级跳远|的|黄|秋|艳|、|撑杆跳高|的|高|淑|英|两|名|女将|去|年|各|参加|过|一|站|比赛|。|所|以|，|刘|翔|既|是|中国|男子|选手|进军|黄金|联赛|的|第|一|人|，|也|是|参加|一|年|全|部|各|站|赛|事|的|第|一|位|中国|运动员|。
黄金|联赛|以|奖金|高|、|争夺|激烈|而|著称|，|也|许|是|太|想|取得|好|名次|了|，|刘|翔|在|前|两|站|比赛|中|“|出师|不利|”|。|首|站|在|奥|斯|陆|仅|以|1|3|秒|5|1|排|第|五|、|第|二|站|在|巴黎|又|以|1|3|秒|4|5|列|第|七|。|这|应|该|是|他|去|年|以|来|在|各|项|比赛|中|最|差|的|两|个|成绩|了|，|以|致|于|在|巴黎|比赛|后|刘|翔|表|现出|少|有|的|沮丧|，|竟|对|教练|孙|海|平|讲|，|自|己|想|回家|，|后面|的|比赛|不|想|参加|了|。
所|幸|，|在|教练|的|开导|下|，|刘|翔|很快|调整|了|心态|，|并|在|两|天|后|的|萨|格|勒|布|大奖赛|上|跑|出|1|3|秒|2|2|的|较|高|水平|。
短|短|十|几|天|时间|，|能|有|几|次|与|世界|最|好|的|运动员|同|场|竞技|，|这|确|是|积累|大|赛|经验|、|在|实战|中|磨|炼|自|身|心理|、|提高|比赛|能力|的|难|得|机会|。|从|此|意义|讲|，|即|使|拿|不|到|黄金|，|黄金|联赛|也|确|是|值得|去|挖掘|的|一|座|“|金矿|”|。
作为|中国|第|一|位|男子|“|者|”|，|挫折|，|对|于|刘|翔|来|说|，|是|收获|、|也|是|一|笔|宝贵|的|财富|。
技术|创新|是|根|本
跨栏|是|一|项|技术|含量|很|高|的|项目|，|我|国|高栏|技术|传统|上|重视|运动员|腿|部|力量|训练|。|而|刘|翔|的|教练|孙|海|平|吸取|田|径|强国|新|的|技术|理念|，|重视|增强|刘|翔|的|胯|部|力量|，|使|他|掌握|了|过|栏|后起|跨|腿|迅速|落地|的|先进|技术|。
刘|翔|身高|1|．|9|0|米|，|平|跑|速度|本|来|就|好|，|在|此|基础|上|，|通|过|科学|训练|，|逐|渐|形成|了|向|前|意识|好|、|支撑|时间|短|、|栏|间|节奏|快|的|技术|风格|。|在|欧美|、|特|别|是|黑人|选手|称霸|的|传统|领地|，|刘|翔|能|为|亚洲|争|得|一|席|之|地|，|和|他|出众|、|且|具有|鲜明|特点|的|技术|不|无|关系|。
高|密度|磨练|高|水平|竞争
刘|翔|的|这|些|奖牌|全|部|来|自|去|年|和|今|年|，|且|有|一|大|特点|：|几|乎|都|产|生于|高|密度|、|云集|当|今|1|1|0|米|栏|高手|的|比赛|中|。
去|年|是|刘|翔|大步|走向|国际|赛|场|的|一|年|。|2|月|他|赴|欧洲|参加|世界|室内|系列|赛|6|0|米|栏|较量|，|获|一|枚|银牌|、|两|枚|铜|牌|。|7|月|，|转战|欧洲|，|在|国际|田|联|大奖赛|洛|桑|站|以|1|3|秒|1|2|获|1|1|0|米|栏|银牌|。
今|年|2|月|刘|翔|又|马不停蹄|，|先|在|林|茨|室内|赛|以|7|秒|6|3|夺|铜|，|又|在|维也纳|跨|出|7|秒|5|1|的|新|的|室内|亚洲|纪录|，|并|夺得|。|3|月|中旬|的|室内|世|锦|赛|，|他|预赛|、|半决赛|、|决赛|成绩|依|次|上升|，|直到|7|秒|5|2|夺得|铜|牌|。
本|次|再|度|赴|欧|，|从|6|月|2|8|日|黄金|联赛|奥|斯|陆|站|到|萨|格|勒|布|大奖赛|，|十|天|时间|又|是|四|次|比赛|。|其|比赛|密度|之|大|、|整体|水平|之|高|，|是|中国|田|径|选手|过|去|所|从未有过|的|。
“|外|战|”|内行|国际|接|轨
中|国有|不|少|选手|“|赛|练|脱节|”|的|现状|并|没|有|质|的|改变|。|而|刘|翔|出|道|时间|不|长|，|他|的|身影|已|留|在|加拿大|、|英国|、|法国|、|瑞士|、|日本|、|荷兰|、|克|罗|地|亚|等|十|多|个|国家|。|他|已|积累|了|比|较|丰富|的|国际|比赛|经验|，|其|去|年|的|室外|1|1|0|米|栏|亚洲|纪录|、|今|年|的|室内|6|0|米|栏|亚洲|纪录|，|都|是|在|欧洲|赛|场所|创|，|便|很|有|说服力|。
去|年|起|，|刘|翔|多|次|战胜|1|9|9|6|年|奥运会|冠军|、|美国|名将|约|翰|逊|和|世界|纪录|保持|者|、|英国|老将|杰|克|逊|；|这|次|在|萨|格|勒|布|，|又|击败|多|名|美国|选手|。|如|此|显赫|战例|，|大|大|增强|了|他|的|自信心|和|在|国际|大|赛|中|的|取胜|欲|。
刘|翔|堪|称|目|前|中国|男子|田|径|选手|中|最|善|“|外|战|”|、|与|国际|接|轨|最|好|的|一个|运动员|。
(|编辑|：|雨|语|)


+++-----------------文本向量----------------+++


**参加
                    |     0.008526725876895751
--------------------------------------------------
**挖掘
                    |     0.006703763893876596
--------------------------------------------------
**水平
                    |     0.007051732459335086
--------------------------------------------------
**中旬
                    |     0.005426729746142062
--------------------------------------------------
**编辑
                    |     0.00203203846730802
--------------------------------------------------
**年轮
                    |     0.010211548793499704
--------------------------------------------------
**生于
                    |     0.0060827296357788135
--------------------------------------------------
**战例
                    |     0.008560021130411348
--------------------------------------------------
**从未有过
                    |     0.007529527725420774
--------------------------------------------------
**系列
                    |     0.0073596903470819165
--------------------------------------------------
**黑人
                    |     0.006672818637544091
--------------------------------------------------
**开导
                    |     0.00972850791759454
--------------------------------------------------
**迎来
                    |     0.005036663128185997
--------------------------------------------------
**直到
                    |     0.003908497433348625
--------------------------------------------------
**后面
                    |     0.004299186005078243
--------------------------------------------------
**任务
                    |     0.00382171208035314
--------------------------------------------------
**实战
                    |     0.0055158423300949
--------------------------------------------------
**力量
                    |     0.007621208141765558
--------------------------------------------------
**生日
                    |     0.005539202399815316
--------------------------------------------------
**争夺
                    |     0.0028640298372606364
--------------------------------------------------
**巴黎
                    |     0.0083307307911491
--------------------------------------------------
**高栏
                    |     0.00972850791759454
--------------------------------------------------
**具有
                    |     0.004048440310203932
--------------------------------------------------
**很快
                    |     0.0037408218281338337
--------------------------------------------------
**转战
                    |     0.006502338969940931
--------------------------------------------------
**成绩
                    |     0.005114837474679423
--------------------------------------------------
**创新
                    |     0.005703347622040335
--------------------------------------------------
**名将
                    |     0.0030902593715232732
--------------------------------------------------
**整体
                    |     0.003902510861028734
--------------------------------------------------
**国际
                    |     0.014287944415843964
--------------------------------------------------
**首位
                    |     0.0047739249283294686
--------------------------------------------------
**出众
                    |     0.00566341118805074
--------------------------------------------------
**金矿
                    |     0.009385784961955527
--------------------------------------------------
**东方
                    |     0.003475506732919323
--------------------------------------------------
**现出
                    |     0.003992406381842966
--------------------------------------------------
**迅速
                    |     0.004354606480601395
--------------------------------------------------
**三级跳远
                    |     0.00706757280501283
--------------------------------------------------
**英国
                    |     0.006103268934450377
--------------------------------------------------
**上升
                    |     0.004655875420615147
--------------------------------------------------
**加拿大
                    |     0.0038614266040534243
--------------------------------------------------
**银牌
                    |     0.01749340450860106
--------------------------------------------------
**内行
                    |     0.009385784961955527
--------------------------------------------------
**比赛
                    |     0.006364769975863683
--------------------------------------------------
**联赛
                    |     0.013591504430079105
--------------------------------------------------
**参赛
                    |     0.0023644539924536734
--------------------------------------------------
**鲜明
                    |     0.00615961601430192
--------------------------------------------------
**改变
                    |     0.0036872987456213003
--------------------------------------------------
**教练
                    |     0.005888004349504732
--------------------------------------------------
**选手
                    |     0.00873044951672484
--------------------------------------------------
**说服力
                    |     0.007529527725420774
--------------------------------------------------
**重视
                    |     0.008524549041583715
--------------------------------------------------
**日报
                    |     0.0033047489132288117
--------------------------------------------------
**形成
                    |     0.004258242958958871
--------------------------------------------------
**预赛
                    |     0.00415424874833544
--------------------------------------------------
**老将
                    |     0.0032025974856359136
--------------------------------------------------
**丰富
                    |     0.004150566132158149
--------------------------------------------------
**调整
                    |     0.0033735877942176217
--------------------------------------------------
**后起
                    |     0.008719100468101187
--------------------------------------------------
**吸取
                    |     0.006556499450227948
--------------------------------------------------
**风格
                    |     0.0049259340649429875
--------------------------------------------------
**走向
                    |     0.0054375110449244295
--------------------------------------------------
**出师
                    |     0.00766203364795855
--------------------------------------------------
**身影
                    |     0.0058780000623324166
--------------------------------------------------
**意义
                    |     0.004058608156148484
--------------------------------------------------
**节奏
                    |     0.004435864700304942
--------------------------------------------------
**冠军
                    |     0.0010746844130288084
--------------------------------------------------
**较量
                    |     0.003751295085781922
--------------------------------------------------
**运动员
                    |     0.011364145848288864
--------------------------------------------------
**基础
                    |     0.004574431958412245
--------------------------------------------------
**世界
                    |     0.003968976147699973
--------------------------------------------------
**自信心
                    |     0.00615961601430192
--------------------------------------------------
**法国
                    |     0.003057495858555632
--------------------------------------------------
**作为
                    |     0.002505490537214279
--------------------------------------------------
**身高
                    |     0.004367770430947409
--------------------------------------------------
**国家
                    |     0.0017172814428738114
--------------------------------------------------
**来源
                    |     0.0017719300257910114
--------------------------------------------------
**激烈
                    |     0.0033774245942641665
--------------------------------------------------
**更多
                    |     0.002997344060784354
--------------------------------------------------
**传统
                    |     0.008050094950616793
--------------------------------------------------
**奥运会
                    |     0.0020470396147479423
--------------------------------------------------
**意识
                    |     0.004345910636264344
--------------------------------------------------
**现状
                    |     0.005703347622040335
--------------------------------------------------
**观看
                    |     0.0034385315979336764
--------------------------------------------------
**竞争
                    |     0.003360255476506072
--------------------------------------------------
**马不停蹄
                    |     0.007529527725420774
--------------------------------------------------
**荷兰
                    |     0.0039795963080433575
--------------------------------------------------
**状态
                    |     0.005219475374947952
--------------------------------------------------
**跨栏
                    |     0.007354875285128691
--------------------------------------------------
**男子
                    |     0.008666808101879914
--------------------------------------------------
**技术
                    |     0.018680689414492583
--------------------------------------------------
**荣获
                    |     0.0059259793807168665
--------------------------------------------------
**决赛
                    |     0.001911623986798826
--------------------------------------------------
**值得
                    |     0.003911502038685824
--------------------------------------------------
**大步
                    |     0.00789333663655701
--------------------------------------------------
**场所
                    |     0.006307403083703505
--------------------------------------------------
**中国
                    |     0.007263624655772822
--------------------------------------------------
**收获
                    |     0.004976329963702328
--------------------------------------------------
**日本
                    |     0.002725100246466037
--------------------------------------------------
**挫折
                    |     0.006425452591417826
--------------------------------------------------
**奖牌
                    |     0.007829028482020937
--------------------------------------------------
**沮丧
                    |     0.006353228940509205
--------------------------------------------------
**纪录
                    |     0.01225945354384864
--------------------------------------------------
**取胜
                    |     0.003951267553264398
--------------------------------------------------
**累计
                    |     0.00645053405222998
--------------------------------------------------
**回家
                    |     0.005394959186427251
--------------------------------------------------
**掌握
                    |     0.004786399653672333
--------------------------------------------------
**支撑
                    |     0.0059259793807168665
--------------------------------------------------
**室外
                    |     0.01270645788101841
--------------------------------------------------
**理念
                    |     0.006529111453584513
--------------------------------------------------
**训练
                    |     0.0040173326737835
--------------------------------------------------
**磨练
                    |     0.006179638760996121
--------------------------------------------------
**名次
                    |     0.004222559997091572
--------------------------------------------------
**精彩
                    |     0.003165033737920982
--------------------------------------------------
**显赫
                    |     0.00766203364795855
--------------------------------------------------
**奖金
                    |     0.0040896429891857725
--------------------------------------------------
**强国
                    |     0.005405455513222918
--------------------------------------------------
**含量
                    |     0.008076980254506183
--------------------------------------------------
**速度
                    |     0.0036384670989761036
--------------------------------------------------
**提高
                    |     0.00301280690822605
--------------------------------------------------
**称霸
                    |     0.006768175547056838
--------------------------------------------------
**高手
                    |     0.0038906272175063383
--------------------------------------------------
**黄金
                    |     0.03443233903347075
--------------------------------------------------
**心态
                    |     0.004412731441700816
--------------------------------------------------
**时间
                    |     0.006350863672009079
--------------------------------------------------
**夺得
                    |     0.008725587896971736
--------------------------------------------------
**点击
                    |     0.0042108992966418185
--------------------------------------------------
**大奖赛
                    |     0.018252443239266024
--------------------------------------------------
**优异
                    |     0.005150208564808569
--------------------------------------------------
**旋风
                    |     0.012801776622316987
--------------------------------------------------
**特点
                    |     0.008221582664876975
--------------------------------------------------
**财富
                    |     0.00645053405222998
--------------------------------------------------
**不利
                    |     0.004440545749096595
--------------------------------------------------
**美国
                    |     0.004312631026861559
--------------------------------------------------
**经验
                    |     0.006034118230368818
--------------------------------------------------
**取得
                    |     0.0022599743755974677
--------------------------------------------------
**瑞士
                    |     0.004150566132158149
--------------------------------------------------
**增强
                    |     0.010317497136588994
--------------------------------------------------
**心理
                    |     0.003550864078010215
--------------------------------------------------
**云集
                    |     0.005959073880613923
--------------------------------------------------
**欧美
                    |     0.005773035637969627
--------------------------------------------------
**科学
                    |     0.005816893058662907
--------------------------------------------------
**欧洲
                    |     0.015910986688072858
--------------------------------------------------
**维也纳
                    |     0.00706757280501283
--------------------------------------------------
**密度
                    |     0.020725480401968976
--------------------------------------------------
**领地
                    |     0.00818063911667287
--------------------------------------------------
**项目
                    |     0.0023801567396068424
--------------------------------------------------
**落地
                    |     0.0055510564815470015
--------------------------------------------------
**关系
                    |     0.00377252193482608
--------------------------------------------------
**室内
                    |     0.03132184047681101
--------------------------------------------------
**经历
                    |     0.003794133872359657
--------------------------------------------------
**一个
                    |     0.0023139931167357806
--------------------------------------------------
**撑杆跳高
                    |     0.007155859513449257
--------------------------------------------------
**国有
                    |     0.005599688759873648
--------------------------------------------------
**宝贵
                    |     0.0055510564815470015
--------------------------------------------------
**击败
                    |     0.0028103134464003985
--------------------------------------------------
**图片
                    |     0.0037698478026489167
--------------------------------------------------
**先进
                    |     0.005167350232989244
--------------------------------------------------
**半决赛
                    |     0.0032586502155906305
--------------------------------------------------
**保持
                    |     0.00281389997811489
--------------------------------------------------
**战胜
                    |     0.0024530565263962347
--------------------------------------------------
**脱节
                    |     0.008294184553295442
--------------------------------------------------
**进军
                    |     0.004417322296648711
--------------------------------------------------
**亚洲
                    |     0.010483543433385221
--------------------------------------------------
**著称
                    |     0.0060827296357788135
--------------------------------------------------
**竞技
                    |     0.003168253538217995
--------------------------------------------------
**人生
                    |     0.0056247702206858015
--------------------------------------------------
**积累
                    |     0.010769109063557006
--------------------------------------------------
**女将
                    |     0.0054375110449244295
--------------------------------------------------
**能力
                    |     0.0030902593715232732
--------------------------------------------------
**机会
                    |     0.0021514992910508005
--------------------------------------------------
