<|T|I|T|L|E|>|新|女|垒|叩|响|雅|典|奥运|之|门|<|/|E|N|D|T|I|T|L|E|>
2|0|0|2|年|1|月|2|2|日|0|8|:|1|6
新|女|垒|叩|响|雅|典|奥运|之|门
尽|管|距离|奥运|圣|火|在|雅|典|点燃|尚|有|两|年|多|的|时间|，|但|中国|女子|垒|球队|在|2|0|0|2|年|就要|为|获得|奥运会|的|参赛|资格|而|奋力|拼|杀|。
从|亚|特|兰|大|奥运|会上|勇|夺|银牌|到|获得|悉尼|奥运会|女|垒|比赛|的|第|四|名|，|中国|女子|垒|球队|在|奥运|会上|的|表现|一|直|受到|人|们|的|关注|。|中国|女子|垒|球队|目|前|正|处|于|调整|期|，|这|支|新老交替|的|队伍|将|于|今|年|7|月|参加|在|加拿大|举行|的|世界|垒球|锦标赛|，|获得|本|次|世|锦|赛|前|四|名|的|队伍|将|直接|获得|进军|2|0|0|4|年|雅|典|奥运会|的|入场券|。
1|月|的|上海|冬|意|正|浓|，|新|组建|的|中国|女子|垒|球队|在|凛冽|的|寒风|中|开|始|了|一|年|一|度|的|冬训|。
九|运|会后|，|上海|队|主教练|朱|慕|德|已|经|正|式|拿|起|了|中国|女|垒|的|教鞭|。|此|次|参加|集训|的|中国|女|垒|队员|平均|年龄|只|有|2|1|岁|，|队伍|中|仅|保留|了|张|春|芳|、|魏|嫱|、|陶|桦|等|老|队员|。|为|了|能|够|重新|打造|国家|女子|垒|球队|，|国家|体|育|总局|小|球|运动|管理|中心|决定|国家|女|垒|先|进行|为期|1|0|天|的|军训|，|从|思想|作风|上|入手|，|为|冬训|和|以|后|的|大|赛|打|好|基|矗|通|过|军训|，|队伍|的|精神|面貌|发生|了|很|大|变化|。|不|少|队员|通|过|在|军营|的|锻炼|，|磨练|了|意志|，|在|训练|中表|现出|了|敢|打|敢|拼|的|作风|。|随|着|一|批|老|队员|在|九|运|会后|退役|，|年轻|选手|能否|挑起|大梁|将|决定|中国|女|垒|在世|锦|赛|上|的|成败|。
世|锦|赛|上|，|参赛|球队|将|分为|两|组|，|美国|、|日本|和|澳大利亚|队|作为|悉尼|奥运|会上|的|前|三|名|，|其|中|任|何|一|支|球队|与|中国|队|同|组|都|将|成|为|中国|队|强大|的|对手|。|为|了|备战|此|次|世|锦|赛|，|美国|和|日本|等|队|在|去|年|都|已|经|逐|步|完|成|了|新老交替|。|去|年|，|中国|队|与|年轻|的|日本|女|垒|共|交手|4|次|，|胜负|各|半|，|但|尽|遣|老将|出|战|的|中国|队|在|比赛|中|已|处|于|下风|，|胜负|的|天|平正|逐|渐|向|对手|倾斜|。|中国|台北|、|加拿大|等|二|流|强|队|也|会|与|中国|队|一|争|高下|，|从|目|前|的|实力|对比|上|看|，|中国|队|战胜|这|些|球队|没|有|任|何|把握|。|如|果|失去|了|晋级|四|强|的|机会|，|中国|队|将|不|得|不|走|上|落选|赛|的|“|独木桥|”|，|进军|雅|典|的|道路|将|异常|艰险|。
如|今|，|老|队员|的|退役|和|状态|的|下|滑|，|使|得|考|查|新|队员|成|为|此|次|冬训|最|为|关键|、|也|是|最|为|紧迫|的|任务|。|据|国家|体|育|总局|小|球|运动|管理|中心|主任|胡|建国|介绍|，|军训|后|，|女|垒|队员|们|的|决心|很|大|。|在|此|次|备战|中|，|国家|女|垒|要|在|突破|创新|上|下功夫|，|力争|让|新|队员|尽|快|地|适应|在|国家|队|的|角色|，|胜任|在|国家|队|的|位置|。
从|今|年|1|月|起|，|国际|垒|联|开|始|实行|新|规则|。|在|今|后|的|垒球|比赛|中|，|投手|距|击球|手|的|距离|和|外场|距离|都|有|所|延长|，|垒|球场|上|由|此|而|产生|的|变化|会|更多|，|争夺|也|将|更|激烈|。
本|垒|打|是|垒球|比赛|重要|的|得分|手段|。|场地|的|扩大|，|无|疑|增加|了|本|垒|打|的|难度|，|队员|以|前|打|出|的|本|垒|打|，|现|在|很|有|可|能|无|法|击|出场|外|而|被|外场|手|接|祝|中国|女|垒|打|棒|能力|本|来|就|不|是|很|强|，|在|九|运|会|整|个|垒球|比赛|中|一共|才|打|出|了|4|个|本|垒|打|。|据|小|球|中心|主任|助理|李|高潮|介绍|，|美国|、|日本|等|强|队|的|9|名|击球|手|差|不|多|个|个|都|是|“|强|棒|”|，|而|中国|队|只|有|两|三|名|队员|具备|击|出|本|垒|打|的|实力|。|这|一|方|面|需|要|队员|在|平|时|增加|击球|训练|；|另|一|方|面|，|对|队员|安|打|能力|的|要|求|更|高|了|。
在|冬训|中|，|中国|女子|垒|球队|将|结合|新|规则|，|强化|基本|技术|，|强|调|训练|的|实战|性|。|针|对打|棒|弱|的|问题|，|教练|组|改变|了|以|往|的|训练|方法|。|队员|击球|由|自|抛|自|打|的|抛|击打|，|改|为|击打|投手|抛|出|的|球|，|使|训练|内容|更|接近|实战|。|以|前|，|中国|队|比|较|注重|垒|上|技术|，|对|体能|的|要|求|不|是|很|高|，|新|规则|推出|后|，|垒|上|的|争夺|将|更|趋|激烈|，|跑|垒|的|速度|将|在|很|大|程度|上|决定|进攻|的|成败|。|因|此|体能|的|提高|也|是|此|次|冬训|要|解|决|的|一个|重要|问题|。
投手|是|一|支|垒|球队|的|重要|一|环|。|投手|与|击球|手|距离|的|延长|，|对|投手|投|球|的|力量|和|线路|的|变化|提|出|了|更|高|的|要|求|。|在|冬训|中|，|小|球|中心|要|求|队员|培养|投|和|击|的|两栖|能力|，|并|且|着|力|培养|更多|的|投手|，|形成|“|投手|群|”|。
在|世界|垒球|锦标赛|拉开|战幕|前|，|中国|女子|垒|球队|将|参加|南|太平洋|邀请|赛|、|美国|金|杯|赛|和|加拿大|金|杯|赛|等|一|系列|热|身|赛|，|一|些|状态|稳定|的|老|队员|也|将|重新|披|上|国家|队|的|战|袍|。|这|一|系列|热|身|赛|，|将|全|面|检验|这|支|新|的|队伍|的|战斗力|，|也|将|是|队伍|适应|新|规则|的|一个|大好|机会|。
2|0|0|2|年|1|月|2|2|日


+++-----------------文本向量----------------+++


**美国
                    |     0.008547620578607772
--------------------------------------------------
**强化
                    |     0.005721068868724402
--------------------------------------------------
**检验
                    |     0.0052760412042991405
--------------------------------------------------
**中国
                    |     0.015996089212840313
--------------------------------------------------
**新老交替
                    |     0.01273522600361209
--------------------------------------------------
**高潮
                    |     0.0052189041752503905
--------------------------------------------------
**凛冽
                    |     0.008640614293674746
--------------------------------------------------
**锻炼
                    |     0.004298235206938589
--------------------------------------------------
**实力
                    |     0.004486726895364822
--------------------------------------------------
**日本
                    |     0.010802279536727893
--------------------------------------------------
**入场券
                    |     0.004368477571487937
--------------------------------------------------
**奥运会
                    |     0.006085838723714627
--------------------------------------------------
**一个
                    |     0.0022931633914623816
--------------------------------------------------
**就要
                    |     0.004281308730529638
--------------------------------------------------
**程度
                    |     0.00391569967839868
--------------------------------------------------
**思想
                    |     0.004749544324637537
--------------------------------------------------
**击打
                    |     0.01288761455417098
--------------------------------------------------
**规则
                    |     0.015204865467171712
--------------------------------------------------
**能力
                    |     0.009187325938415754
--------------------------------------------------
**悉尼
                    |     0.006095145492635297
--------------------------------------------------
**保留
                    |     0.0050382424085918115
--------------------------------------------------
**重要
                    |     0.007822282730556159
--------------------------------------------------
**具备
                    |     0.004522898364018984
--------------------------------------------------
**速度
                    |     0.0036057149401473505
--------------------------------------------------
**太平洋
                    |     0.0072361895522677
--------------------------------------------------
**外场
                    |     0.014371887214741388
--------------------------------------------------
**力争
                    |     0.0041729943111565
--------------------------------------------------
**击球
                    |     0.02564710927155326
--------------------------------------------------
**基本
                    |     0.003229317030343907
--------------------------------------------------
**上海
                    |     0.005681453069754828
--------------------------------------------------
**管理
                    |     0.006273086508383485
--------------------------------------------------
**实行
                    |     0.0050382424085918115
--------------------------------------------------
**成败
                    |     0.015481661200195788
--------------------------------------------------
**下风
                    |     0.00600967084770842
--------------------------------------------------
**重新
                    |     0.006367352140690255
--------------------------------------------------
**对手
                    |     0.003813440223199113
--------------------------------------------------
**国际
                    |     0.0017699161914471197
--------------------------------------------------
**作为
                    |     0.0024829370217401736
--------------------------------------------------
**分为
                    |     0.004462599224793929
--------------------------------------------------
**年轻
                    |     0.00543441232004167
--------------------------------------------------
**介绍
                    |     0.006266722075923972
--------------------------------------------------
**胜负
                    |     0.009227929843477813
--------------------------------------------------
**问题
                    |     0.004361504299459114
--------------------------------------------------
**晋级
                    |     0.004386711161812001
--------------------------------------------------
**助理
                    |     0.005006757835912076
--------------------------------------------------
**获得
                    |     0.005725621477172434
--------------------------------------------------
**位置
                    |     0.0024041124519016788
--------------------------------------------------
**力量
                    |     0.00377630239757696
--------------------------------------------------
**两栖
                    |     0.009640935424064637
--------------------------------------------------
**意志
                    |     0.00512083562369065
--------------------------------------------------
**道路
                    |     0.00545478385498122
--------------------------------------------------
**平正
                    |     0.008343912101052236
--------------------------------------------------
**高下
                    |     0.005679149618842918
--------------------------------------------------
**延长
                    |     0.01090956770996244
--------------------------------------------------
**进行
                    |     0.0012599321617325922
--------------------------------------------------
**点燃
                    |     0.0065537099707938294
--------------------------------------------------
**场地
                    |     0.00377630239757696
--------------------------------------------------
**建国
                    |     0.006185622476980802
--------------------------------------------------
**会上
                    |     0.007470861281308911
--------------------------------------------------
**老将
                    |     0.0031737688666981113
--------------------------------------------------
**台北
                    |     0.0040915412231442945
--------------------------------------------------
**现出
                    |     0.003956468190189715
--------------------------------------------------
**参加
                    |     0.004224985694321094
--------------------------------------------------
**下功夫
                    |     0.00810699997568809
--------------------------------------------------
**状态
                    |     0.005172491554060533
--------------------------------------------------
**资格
                    |     0.0029349150849302284
--------------------------------------------------
**挑起
                    |     0.006497480224407566
--------------------------------------------------
**稳定
                    |     0.0036841239314843394
--------------------------------------------------
**机会
                    |     0.004264264552311816
--------------------------------------------------
**打造
                    |     0.0057944217430981135
--------------------------------------------------
**线路
                    |     0.006124011898172097
--------------------------------------------------
**拉开
                    |     0.00431974038271506
--------------------------------------------------
**更多
                    |     0.005940726117201069
--------------------------------------------------
**增加
                    |     0.007363186332599806
--------------------------------------------------
**难度
                    |     0.0038585383778635142
--------------------------------------------------
**表现
                    |     0.002032984354605317
--------------------------------------------------
**寒风
                    |     0.008482966930383097
--------------------------------------------------
**战幕
                    |     0.005489340512419271
--------------------------------------------------
**胜任
                    |     0.007091445066110516
--------------------------------------------------
**决定
                    |     0.007300822011823363
--------------------------------------------------
**改变
                    |     0.003654107022051878
--------------------------------------------------
**队伍
                    |     0.01732516033923112
--------------------------------------------------
**垒球
                    |     0.02683645935708077
--------------------------------------------------
**对比
                    |     0.0057793820300745015
--------------------------------------------------
**角色
                    |     0.00512083562369065
--------------------------------------------------
**对打
                    |     0.007185943607370694
--------------------------------------------------
**独木桥
                    |     0.010937958747077042
--------------------------------------------------
**总局
                    |     0.006641320063484019
--------------------------------------------------
**提高
                    |     0.0029856867151078124
--------------------------------------------------
**战胜
                    |     0.002430975002836203
--------------------------------------------------
**形成
                    |     0.004219911803027164
--------------------------------------------------
**奥运
                    |     0.014491818427762333
--------------------------------------------------
**磨练
                    |     0.006124011898172097
--------------------------------------------------
**主任
                    |     0.007249668821482116
--------------------------------------------------
**结合
                    |     0.0048539749274070535
--------------------------------------------------
**一共
                    |     0.005524939234707803
--------------------------------------------------
**军营
                    |     0.009301297535947745
--------------------------------------------------
**任务
                    |     0.00378731041678204
--------------------------------------------------
**备战
                    |     0.006517972661954322
--------------------------------------------------
**时间
                    |     0.001573423876187192
--------------------------------------------------
**技术
                    |     0.0052892950388006826
--------------------------------------------------
**作风
                    |     0.010437808350500781
--------------------------------------------------
**邀请
                    |     0.0037956343161742586
--------------------------------------------------
**失去
                    |     0.00359627007772289
--------------------------------------------------
**比赛
                    |     0.002628115262128656
--------------------------------------------------
**大好
                    |     0.00588892028435829
--------------------------------------------------
**接近
                    |     0.004528065118464322
--------------------------------------------------
**会后
                    |     0.009474233651215047
--------------------------------------------------
**扩大
                    |     0.0045756125444574225
--------------------------------------------------
**倾斜
                    |     0.007401192711981
--------------------------------------------------
**产生
                    |     0.003421694145679099
--------------------------------------------------
**加拿大
                    |     0.011480002334309404
--------------------------------------------------
**年龄
                    |     0.0037149239784265375
--------------------------------------------------
**注重
                    |     0.006144193611948095
--------------------------------------------------
**艰险
                    |     0.007909775671675164
--------------------------------------------------
**选手
                    |     0.0014419768637143728
--------------------------------------------------
**女子
                    |     0.013733741055753309
--------------------------------------------------
**组建
                    |     0.004931534849462782
--------------------------------------------------
**球场
                    |     0.003294873638333485
--------------------------------------------------
**训练
                    |     0.009952925261767224
--------------------------------------------------
**球队
                    |     0.02059605776851753
--------------------------------------------------
**强大
                    |     0.004059774243692144
--------------------------------------------------
**在世
                    |     0.004976091137533466
--------------------------------------------------
**参赛
                    |     0.004686340073422911
--------------------------------------------------
**澳大利亚
                    |     0.003356581823814682
--------------------------------------------------
**平均
                    |     0.004482358707062099
--------------------------------------------------
**系列
                    |     0.007293441088638463
--------------------------------------------------
**方法
                    |     0.0045595496911440565
--------------------------------------------------
**体能
                    |     0.008447814148410704
--------------------------------------------------
**入手
                    |     0.007909775671675164
--------------------------------------------------
**异常
                    |     0.00464786011599421
--------------------------------------------------
**国家
                    |     0.013614584794240167
--------------------------------------------------
**中心
                    |     0.010520133376829987
--------------------------------------------------
**队员
                    |     0.029288617159848436
--------------------------------------------------
**争夺
                    |     0.005676497762557498
--------------------------------------------------
**关注
                    |     0.0035524108237722056
--------------------------------------------------
**培养
                    |     0.007788633838262738
--------------------------------------------------
**退役
                    |     0.007608034641344922
--------------------------------------------------
**手段
                    |     0.004938845098865406
--------------------------------------------------
**战斗力
                    |     0.0065828621064163515
--------------------------------------------------
**主教练
                    |     0.0025932642355303522
--------------------------------------------------
**精神
                    |     0.003651639724379675
--------------------------------------------------
**调整
                    |     0.0033432199826493782
--------------------------------------------------
**激烈
                    |     0.006694044490431925
--------------------------------------------------
**关键
                    |     0.003082056257562206
--------------------------------------------------
**冬训
                    |     0.031093760658219442
--------------------------------------------------
**交手
                    |     0.0046768689834281625
--------------------------------------------------
**运动
                    |     0.004724067634859318
--------------------------------------------------
**教练
                    |     0.0019450008912302867
--------------------------------------------------
**适应
                    |     0.007887546856040109
--------------------------------------------------
**为期
                    |     0.004457710598734492
--------------------------------------------------
**距离
                    |     0.014838938051598695
--------------------------------------------------
**直接
                    |     0.0033206600317420096
--------------------------------------------------
**面貌
                    |     0.005825088441476725
--------------------------------------------------
**奋力
                    |     0.005421209985701307
--------------------------------------------------
**举行
                    |     0.0019123554516856775
--------------------------------------------------
**内容
                    |     0.004517754122736308
--------------------------------------------------
**世界
                    |     0.0026221659110009098
--------------------------------------------------
**进攻
                    |     0.003086629283963417
--------------------------------------------------
**紧迫
                    |     0.007740830600097894
--------------------------------------------------
**得分
                    |     0.0034237244153221065
--------------------------------------------------
**出场
                    |     0.0033432199826493782
--------------------------------------------------
**中表
                    |     0.006707250889922939
--------------------------------------------------
**创新
                    |     0.005652008158994146
--------------------------------------------------
**落选
                    |     0.005905432462703324
--------------------------------------------------
**锦标赛
                    |     0.004400107933366832
--------------------------------------------------
**教鞭
                    |     0.0070468887780398325
--------------------------------------------------
**把握
                    |     0.004341644564026669
--------------------------------------------------
**军训
                    |     0.022993908974455343
--------------------------------------------------
**投手
                    |     0.037645162076960934
--------------------------------------------------
**能否
                    |     0.003730630660286857
--------------------------------------------------
**实战
                    |     0.010932381443117716
--------------------------------------------------
**受到
                    |     0.003212206564089422
--------------------------------------------------
**发生
                    |     0.0032660770520304572
--------------------------------------------------
**大梁
                    |     0.007593062804973654
--------------------------------------------------
**决心
                    |     0.004813723250134113
--------------------------------------------------
**集训
                    |     0.003413607802377983
--------------------------------------------------
**进军
                    |     0.008755118332637627
--------------------------------------------------
**银牌
                    |     0.0034671870474494086
--------------------------------------------------
**推出
                    |     0.005266324264619687
--------------------------------------------------
**变化
                    |     0.010881738790448223
--------------------------------------------------
**突破
                    |     0.0036345115264503785
--------------------------------------------------
