<|T|I|T|L|E|>|奥运|新闻|<|/|E|N|D|T|I|T|L|E|>
让|球|－|－|羽毛球|女|单|决赛|在|艰难|抉择
(|2|0|0|0|年|9|月|2|1|日|)
让|球|，|这|一|已|经|被|中|国体|育|界|渐|渐|淡忘|的|字眼|，|这|两|天|却|自然|不|自然|地|在|中国|羽毛|球队|中|再|度|被|提|及|。|叶|钊|颖|、|龚|智|超|、|戴|韫|如|何|围剿|马|尔|汀|？|确保|女|单|金牌|不|失|，|羽毛|球队|教练|组|正|为|解开|这|个|难题|冥思苦想|，|是|否|让|球|正是|解开|这|一|难题|的|核心|。
去|年|的|世|锦|赛|上|，|女|单|比赛|的|形势|与|现|在|一|样|，|但|最|后|马|尔|汀|却|夺|走|了|女|单|的|冠军|，|中国|队|的|三|名|女|选手|没|能|将|对手|围剿|。|而|在|本|届|奥运会|比赛|里|，|马|尔|汀|球技|已|经|达到|了|一|种|炉火纯青|的|地步|。|与|中国|队|的|三|名|女|选手|未|遇|强敌|不|同|，|马|尔|汀|是|在|淘汰|了|前|世界|女|单一|号|种子|选手|张|海|丽|而|闯|进|半决赛|的|。|那|场|球|马|尔|汀|打|得|异常|顺手|，|2|：|0|轻取|了|张|海|丽|，|两|局|只|让|对手|得|了|3|分|。
在|这|种|情况|下|，|如|何|阻|挡住|马|尔|汀|，|确保|中国|队|女|单|的|这|枚|金牌|也|就|显|得|格|外|重要|。|第|一|关|当|然|是|戴|韫|，|但|是|从|戴|韫|以|往|与|马|尔|汀|交手|的|成绩|来|看|，|她|并|不|占|上风|。|用|羽毛球|教练|组|的|话说|：|“|最|乐观|的|估计|，|戴|韫|与|马|尔|汀|之|间|比赛|也|只|能|以|五|五|开|来|计|算|。|”|那|么|一|旦|戴|韫|失手|，|谁|来|阻击|马|尔|汀|？|谁|来|保|住|中国|队|的|这|枚|女|单|金牌|？|这|就要|让|我|们|在|叶|钊|颖|和|龚|智|超|之|间|做出|一个|选择|。
从|技术|上|讲|，|无|论|是|叶|还|是|龚|都|是|羽毛球|女|单|的|顶|尖|高手|，|但|是|在|比赛|打|到|这|个|时候|，|技术|上|的|因素|已|经|不|是|第|一|位|的|了|。|最|应|被|考虑|的|是|心理|上|的|优势|。|从|战绩|上|讲|，|两|人|对|马|尔|汀|的|胜|率|都|不|是|很|高|，|但|是|龚|智|超|今|年|两|次|战|胜过|马|尔|汀|，|有|着|一|定|的|心理|优势|。|更为|重要|的|是|，|从|以|往|大|赛|来|看|，|在|关键|时刻|，|龚|智|超|的|意志|品质|更为|顽强|，|更|善|于|打|硬仗|。|比|较|难办|的|是|，|叶|钊|颖|对|龚|智|超|的|胜|率|很|高|，|所|以|在|未|来|的|比赛|里|如|果|一|切|照|常|打|，|很|可|能|会|出现|叶|钊|颖|对|马|尔|汀|的|局面|。|在|这|种|情况|下|，|只|有|一个|办法|可|以|增加|中国|队|的|夺冠|把握|―|―|让|叶|钊|颖|让|球|。
中国|羽毛|球队|的|教练|组|其|实|在|女|单|四|分之|一|决赛|一|结束|之|后|，|就|开|始|考虑|这|个|问题|。|羽毛|球队|的|总|教练|李|永|波|在|昨晚|接受|记者|采访|时|表示|：|“|我|们|的|确|讨论|过|这|个|问题|，|如|果|综合|考虑|，|龚|智|超|打|马|尔|汀|更|有|优势|。|但|问题|是|，|戴|韫|与|马|尔|汀|的|半决赛|在|龚|智|超|与|叶|钊|颖|的|半决赛|之|后|举行|。|如|果|一|旦|让|叶|钊|颖|让|球|，|而|戴|韫|又|取胜|了|马|尔|汀|，|这|样|对|叶|钊|颖|太|不|公平|。|毕|竟|这|是|奥运会|的|比赛|，|对|每|个|运动员|的|机会|都|不|多|。|当|然|夺取|一|枚|金牌|是|最|重要|的|，|因|为|这|事|关|国家|的|荣誉|。|但|是|，|说|实话|，|这|个|问题|也|不|是|我|们|队|里|能|够|定|得|下|来|的|，|今|天|晚上|团里|要|专门|开会|研究|这|件|事情|，|最|后|拿|出|一个|解|决|的|办法|来|。|”
据|了解|，|最|让|大家|难|心|的|是|现|在|与|过|去|不一样|，|让|球|很|可|能|难|以|做|通|运动员|个|人|的|工作|。|当|年|乒|乓|球队|就|出现|过|何|智|丽|拒绝|让|球|的|的|故事|，|那|还|是|在|8|0|年代|，|如|今|已|经|到|了|2|1|世纪|，|是|否|还|会|有|队员|肯|做出|这|样|的|牺牲|很|不|好说|。|更|何|况|，|本|届|奥运会|比赛|将|肯|定|是|叶|钊|颖|最|后|一|次|参加|奥运会|，|她|是|否|肯|牺牲|自|己|最|后|的|机会|。
悉尼|当地|时间|今|天|凌晨|，|记者|截|稿|之|前|了解|到|团里|仍|在|就|此|事|开会|，|参加|会议|的|包|括|当|年|小|球|项目|出身|的|副|团长|李|富|荣|。|看来|让|球|问题|也|难|住|了|中国|代表团|的|高层|。
C|o|p|y|r|i|g|h|t|(|C|)|2|0|0|0|T|Y|F|O|.|C|O|M|N|E|T|W|O|R|K|.|A|l|l|r|i|g|h|t|s|r|e|s|e|r|v|e|d|.


+++-----------------文本向量----------------+++


**看来
                    |     0.006133830802365371
--------------------------------------------------
**美国
                    |     0.007183763649971593
--------------------------------------------------
**中国
                    |     0.04167564316099152
--------------------------------------------------
**金牌
                    |     0.014203855534363808
--------------------------------------------------
**出现
                    |     0.007866250759649234
--------------------------------------------------
**欺负
                    |     0.052045639578099726
--------------------------------------------------
**评价
                    |     0.006883413776056261
--------------------------------------------------
**心理
                    |     0.017744551850634265
--------------------------------------------------
**拿手
                    |     0.024502761954032587
--------------------------------------------------
**实力
                    |     0.007541650985056138
--------------------------------------------------
**难道
                    |     0.01895585187884937
--------------------------------------------------
**想不到
                    |     0.024326337366908198
--------------------------------------------------
**奥运会
                    |     0.037508410877657966
--------------------------------------------------
**一个
                    |     0.005781799857703639
--------------------------------------------------
**过关
                    |     0.00891821532264966
--------------------------------------------------
**被动
                    |     0.027065325998090257
--------------------------------------------------
**宠爱
                    |     0.025526059828549667
--------------------------------------------------
**就要
                    |     0.0143927352646691
--------------------------------------------------
**旋转
                    |     0.02166253780632316
--------------------------------------------------
**记者
                    |     0.007589535282652554
--------------------------------------------------
**体育馆
                    |     0.007484694752850567
--------------------------------------------------
**团里
                    |     0.032410517436607944
--------------------------------------------------
**有效
                    |     0.015400278580883676
--------------------------------------------------
**淘汰
                    |     0.00587816842917234
--------------------------------------------------
**能力
                    |     0.005147598485439731
--------------------------------------------------
**意外
                    |     0.048582127911539714
--------------------------------------------------
**乐观
                    |     0.007911245866317656
--------------------------------------------------
**拒绝
                    |     0.007140660118882344
--------------------------------------------------
**悉尼
                    |     0.005122605083906694
--------------------------------------------------
**事情
                    |     0.005707619987252871
--------------------------------------------------
**水平
                    |     0.011746420919195033
--------------------------------------------------
**运用
                    |     0.009112405230436034
--------------------------------------------------
**结束
                    |     0.0028637411817035393
--------------------------------------------------
**重要
                    |     0.013148321178458907
--------------------------------------------------
**发球
                    |     0.057798552108709274
--------------------------------------------------
**关心
                    |     0.015842793054136266
--------------------------------------------------
**艰苦
                    |     0.007802886700727398
--------------------------------------------------
**不再
                    |     0.028239702405328422
--------------------------------------------------
**障碍
                    |     0.007871154606813506
--------------------------------------------------
**结果
                    |     0.00793226308721176
--------------------------------------------------
**重演
                    |     0.021489949758598366
--------------------------------------------------
**角度
                    |     0.022005897884693367
--------------------------------------------------
**阻击
                    |     0.01138751409584292
--------------------------------------------------
**地步
                    |     0.010101537518431484
--------------------------------------------------
**出身
                    |     0.010506554517695934
--------------------------------------------------
**坚持
                    |     0.0065509755762612806
--------------------------------------------------
**时候
                    |     0.02069968100898479
--------------------------------------------------
**以为
                    |     0.016009054000111433
--------------------------------------------------
**对手
                    |     0.01602484165319572
--------------------------------------------------
**运动员
                    |     0.026501750854455216
--------------------------------------------------
**痴心
                    |     0.030383101771776562
--------------------------------------------------
**做出
                    |     0.013205313757240857
--------------------------------------------------
**阴沟
                    |     0.026590772684421046
--------------------------------------------------
**执教
                    |     0.0719636763233455
--------------------------------------------------
**办法
                    |     0.014002919349804417
--------------------------------------------------
**取胜
                    |     0.013163645136184832
--------------------------------------------------
**工作
                    |     0.004419028276781336
--------------------------------------------------
**快攻
                    |     0.018337677773829577
--------------------------------------------------
**丢失
                    |     0.02415742252601647
--------------------------------------------------
**波兰
                    |     0.008868393881229092
--------------------------------------------------
**问题
                    |     0.01832791696677798
--------------------------------------------------
**情况
                    |     0.022195435893705553
--------------------------------------------------
**讨论
                    |     0.008170455067711205
--------------------------------------------------
**综合
                    |     0.005373801884856735
--------------------------------------------------
**享受
                    |     0.016116618841071382
--------------------------------------------------
**战术
                    |     0.011349090114900099
--------------------------------------------------
**反手
                    |     0.0105443547053467
--------------------------------------------------
**位置
                    |     0.008082050663614447
--------------------------------------------------
**品质
                    |     0.010921486704575028
--------------------------------------------------
**高层
                    |     0.008277107888166527
--------------------------------------------------
**乒乓球
                    |     0.014793675109094847
--------------------------------------------------
**战绩
                    |     0.005874537229897643
--------------------------------------------------
**研究
                    |     0.00718931806950392
--------------------------------------------------
**了解
                    |     0.010587389823368173
--------------------------------------------------
**热爱
                    |     0.018781366651499622
--------------------------------------------------
**意志
                    |     0.008607511873658836
--------------------------------------------------
**生还
                    |     0.013626896795448205
--------------------------------------------------
**俄罗斯
                    |     0.015412689958284036
--------------------------------------------------
**进行
                    |     0.0021177951879466682
--------------------------------------------------
**核心
                    |     0.008113590149718219
--------------------------------------------------
**时刻
                    |     0.00612970083240454
--------------------------------------------------
**两面
                    |     0.013011409894524931
--------------------------------------------------
**特点
                    |     0.006847549248394785
--------------------------------------------------
**因素
                    |     0.006865400491858623
--------------------------------------------------
**时代
                    |     0.015310276998646049
--------------------------------------------------
**项目
                    |     0.003964745270514287
--------------------------------------------------
**本领
                    |     0.02576667287187935
--------------------------------------------------
**艰难
                    |     0.00725368424760425
--------------------------------------------------
**折磨
                    |     0.02354561393912115
--------------------------------------------------
**荣誉
                    |     0.0065922123816159845
--------------------------------------------------
**会议
                    |     0.007175293630568722
--------------------------------------------------
**高等
                    |     0.02576667287187935
--------------------------------------------------
**保持
                    |     0.009374505841807792
--------------------------------------------------
**参加
                    |     0.0047344635657591725
--------------------------------------------------
**千丝万缕
                    |     0.030383101771776562
--------------------------------------------------
**打开
                    |     0.017639585360498672
--------------------------------------------------
**有利
                    |     0.007972943577162578
--------------------------------------------------
**正是
                    |     0.006076779033484822
--------------------------------------------------
**不好
                    |     0.006644993414453013
--------------------------------------------------
**巴塞罗那
                    |     0.02839952926921012
--------------------------------------------------
**故事
                    |     0.008901468811031911
--------------------------------------------------
**状态
                    |     0.013041508966427725
--------------------------------------------------
**好说歹说
                    |     0.034019767782470824
--------------------------------------------------
**国体
                    |     0.0033776380446472036
--------------------------------------------------
**出自
                    |     0.00856483388793583
--------------------------------------------------
**关系
                    |     0.025136308462582576
--------------------------------------------------
**实话
                    |     0.030124194216521474
--------------------------------------------------
**机会
                    |     0.007167718408425089
--------------------------------------------------
**造成
                    |     0.006320077193160309
--------------------------------------------------
**威胁
                    |     0.006427370882295486
--------------------------------------------------
**不明
                    |     0.02488103849804892
--------------------------------------------------
**增加
                    |     0.006188317536751694
--------------------------------------------------
**北京
                    |     0.002978386497785005
--------------------------------------------------
**表现
                    |     0.010251610239316495
--------------------------------------------------
**开会
                    |     0.020142479971305888
--------------------------------------------------
**高手
                    |     0.019442432848969085
--------------------------------------------------
**话说
                    |     0.00950034934015247
--------------------------------------------------
**欧美
                    |     0.019232864257444894
--------------------------------------------------
**队伍
                    |     0.009707173743484837
--------------------------------------------------
**女排
                    |     0.1295346173820219
--------------------------------------------------
**国君
                    |     0.03677079941933465
--------------------------------------------------
**打法
                    |     0.014762546324424053
--------------------------------------------------
**防守
                    |     0.011169529297110872
--------------------------------------------------
**凌晨
                    |     0.006693727237750946
--------------------------------------------------
**角色
                    |     0.008607511873658836
--------------------------------------------------
**克敌制胜
                    |     0.02965948579974412
--------------------------------------------------
**夺取
                    |     0.006052821601466377
--------------------------------------------------
**好说
                    |     0.011446755804084857
--------------------------------------------------
**淡忘
                    |     0.014258852254371587
--------------------------------------------------
**局面
                    |     0.006500606124767259
--------------------------------------------------
**战胜
                    |     0.004086178065290014
--------------------------------------------------
**失利
                    |     0.006121466588847826
--------------------------------------------------
**采访
                    |     0.009541513433074638
--------------------------------------------------
**年代
                    |     0.007593804041243147
--------------------------------------------------
**低劣
                    |     0.034019767782470824
--------------------------------------------------
**奥运
                    |     0.024359012542951263
--------------------------------------------------
**看法
                    |     0.007881101744682937
--------------------------------------------------
**围剿
                    |     0.030383101771776562
--------------------------------------------------
**不容易
                    |     0.008509321181448705
--------------------------------------------------
**险胜
                    |     0.008264970542379724
--------------------------------------------------
**对付
                    |     0.017736787762458184
--------------------------------------------------
**球技
                    |     0.00950034934015247
--------------------------------------------------
**比利时
                    |     0.008158950978392598
--------------------------------------------------
**回来
                    |     0.0069571479488153174
--------------------------------------------------
**冥思苦想
                    |     0.018385399709667325
--------------------------------------------------
**亚军
                    |     0.029531909459725267
--------------------------------------------------
**鼓舞
                    |     0.018008271324657373
--------------------------------------------------
**排球
                    |     0.043178205794007295
--------------------------------------------------
**时间
                    |     0.002644737244430191
--------------------------------------------------
**特长
                    |     0.010921486704575028
--------------------------------------------------
**新闻
                    |     0.015549147457199687
--------------------------------------------------
**半决赛
                    |     0.01628428642811659
--------------------------------------------------
**选择
                    |     0.005495870952023281
--------------------------------------------------
**气愤
                    |     0.022659979565290724
--------------------------------------------------
**坚韧不拔
                    |     0.02725379359089641
--------------------------------------------------
**单一
                    |     0.0105443547053467
--------------------------------------------------
**技术
                    |     0.013336007986412173
--------------------------------------------------
**难题
                    |     0.019852650534865093
--------------------------------------------------
**接连
                    |     0.008442045252313977
--------------------------------------------------
**难办
                    |     0.018385399709667325
--------------------------------------------------
**比赛
                    |     0.011485622848466527
--------------------------------------------------
**掌握
                    |     0.007972943577162578
--------------------------------------------------
**强攻
                    |     0.019378975224321266
--------------------------------------------------
**娇小
                    |     0.030383101771776562
--------------------------------------------------
**单调
                    |     0.02415742252601647
--------------------------------------------------
**发挥
                    |     0.004046794085433346
--------------------------------------------------
**代表团
                    |     0.007040244945645885
--------------------------------------------------
**意大利
                    |     0.01089695770506685
--------------------------------------------------
**战机
                    |     0.012251380977016293
--------------------------------------------------
**一身
                    |     0.018614230389934018
--------------------------------------------------
**观众
                    |     0.010470021333468232
--------------------------------------------------
**不息
                    |     0.034019767782470824
--------------------------------------------------
**晚上
                    |     0.006436980827709663
--------------------------------------------------
**名列
                    |     0.01235122047417646
--------------------------------------------------
**成绩
                    |     0.002840012921520762
--------------------------------------------------
**确保
                    |     0.014747073011648598
--------------------------------------------------
**球迷
                    |     0.0098082137249184
--------------------------------------------------
**昨晚
                    |     0.007911245866317656
--------------------------------------------------
**顺手
                    |     0.012251380977016293
--------------------------------------------------
**决赛
                    |     0.006368573997285772
--------------------------------------------------
**男子
                    |     0.0036091831538433896
--------------------------------------------------
**愈演愈烈
                    |     0.0246873952301221
--------------------------------------------------
**领先
                    |     0.004489972376862328
--------------------------------------------------
**公平
                    |     0.008536883427991408
--------------------------------------------------
**巴西
                    |     0.012034838357228192
--------------------------------------------------
**古巴
                    |     0.01634091013542241
--------------------------------------------------
**表示
                    |     0.0027180421358018697
--------------------------------------------------
**头号
                    |     0.007053343672081245
--------------------------------------------------
**团长
                    |     0.010397291151128665
--------------------------------------------------
**提起
                    |     0.02020307503686297
--------------------------------------------------
**选手
                    |     0.014542743280266548
--------------------------------------------------
**世纪
                    |     0.007389040099132441
--------------------------------------------------
**新加坡
                    |     0.00893510435948382
--------------------------------------------------
**失败
                    |     0.026997270813154586
--------------------------------------------------
**荷兰
                    |     0.02651604472649522
--------------------------------------------------
**球队
                    |     0.022030596242578335
--------------------------------------------------
**采用
                    |     0.0071201664787457035
--------------------------------------------------
**接受
                    |     0.017091842229641604
--------------------------------------------------
**到位
                    |     0.017904276736727842
--------------------------------------------------
**斗志
                    |     0.01648183262058107
--------------------------------------------------
**冠军
                    |     0.0017901551914413852
--------------------------------------------------
**奋斗
                    |     0.019582553165019414
--------------------------------------------------
**更为
                    |     0.01586319875307019
--------------------------------------------------
**主席
                    |     0.0049812266181961445
--------------------------------------------------
**顽强
                    |     0.007210542334386459
--------------------------------------------------
**异常
                    |     0.007812496646141575
--------------------------------------------------
**奥林匹克
                    |     0.008228997656745656
--------------------------------------------------
**法宝
                    |     0.021751730317168764
--------------------------------------------------
**国家
                    |     0.002860560972930104
--------------------------------------------------
**强敌
                    |     0.010293731141081572
--------------------------------------------------
**一塌糊涂
                    |     0.02965948579974412
--------------------------------------------------
**加上
                    |     0.006490683854846249
--------------------------------------------------
**优势
                    |     0.020401469254487332
--------------------------------------------------
**小组
                    |     0.011482511071409563
--------------------------------------------------
**夺冠
                    |     0.004260053521016128
--------------------------------------------------
**不一样
                    |     0.009765335692205284
--------------------------------------------------
**队员
                    |     0.0032820440320343687
--------------------------------------------------
**悲哀
                    |     0.0515333457437587
--------------------------------------------------
**估计
                    |     0.007822153355464507
--------------------------------------------------
**失手
                    |     0.028501048020457408
--------------------------------------------------
**展出
                    |     0.0145238386064244
--------------------------------------------------
**自然
                    |     0.01337650577973148
--------------------------------------------------
**手段
                    |     0.02490482274063353
--------------------------------------------------
**专门
                    |     0.007476545050020986
--------------------------------------------------
**人人
                    |     0.023406340010455492
--------------------------------------------------
**形势
                    |     0.006461211285642223
--------------------------------------------------
**趋势
                    |     0.018867650477935205
--------------------------------------------------
**顶礼膜拜
                    |     0.032410517436607944
--------------------------------------------------
**主教练
                    |     0.008717933688632986
--------------------------------------------------
**高大
                    |     0.01963512214149178
--------------------------------------------------
**考虑
                    |     0.015824501217655423
--------------------------------------------------
**精神
                    |     0.012275938770816954
--------------------------------------------------
**对方
                    |     0.011284024728202313
--------------------------------------------------
**可怜
                    |     0.04264911001272592
--------------------------------------------------
**牺牲
                    |     0.0203906169973625
--------------------------------------------------
**羽毛球
                    |     0.023294716919756358
--------------------------------------------------
**要得
                    |     0.01402511772694062
--------------------------------------------------
**进入
                    |     0.01430347554514046
--------------------------------------------------
**关键
                    |     0.010361135479342547
--------------------------------------------------
**交手
                    |     0.007861257080810473
--------------------------------------------------
**隐蔽
                    |     0.013148322787992488
--------------------------------------------------
**教练
                    |     0.01307725496056897
--------------------------------------------------
**胜利
                    |     0.004649716164958463
--------------------------------------------------
**作战
                    |     0.014716306193236835
--------------------------------------------------
**羽毛
                    |     0.03690769797070893
--------------------------------------------------
**炉火纯青
                    |     0.012763029914274833
--------------------------------------------------
**缺乏
                    |     0.007203442327349625
--------------------------------------------------
**字眼
                    |     0.014258852254371587
--------------------------------------------------
**达到
                    |     0.005219302538410726
--------------------------------------------------
**一代
                    |     0.03731071850457765
--------------------------------------------------
**落后
                    |     0.005778925257568714
--------------------------------------------------
**挡住
                    |     0.010968181796629136
--------------------------------------------------
**感到
                    |     0.010295196970879461
--------------------------------------------------
**举行
                    |     0.0032144406629434634
--------------------------------------------------
**大家
                    |     0.022658916508855886
--------------------------------------------------
**人物
                    |     0.01325802236324761
--------------------------------------------------
**当地
                    |     0.005603664313791065
--------------------------------------------------
**分之
                    |     0.0066503495576503875
--------------------------------------------------
**世界
                    |     0.011018867755306435
--------------------------------------------------
**取得
                    |     0.003764551538993856
--------------------------------------------------
**开赛
                    |     0.012807095337630789
--------------------------------------------------
**得分
                    |     0.017264613076438572
--------------------------------------------------
**抉择
                    |     0.013011409894524931
--------------------------------------------------
**种子
                    |     0.0143927352646691
--------------------------------------------------
**惨烈
                    |     0.02368995347115454
--------------------------------------------------
**锦标赛
                    |     0.0073960548756179766
--------------------------------------------------
**亲密
                    |     0.04350346063433753
--------------------------------------------------
**上风
                    |     0.009791276582509707
--------------------------------------------------
**低下
                    |     0.026022819789049863
--------------------------------------------------
**公园
                    |     0.009926325267432546
--------------------------------------------------
**把握
                    |     0.014595569896122665
--------------------------------------------------
**怎麽
                    |     0.03677079941933465
--------------------------------------------------
**硬仗
                    |     0.021406390889152648
--------------------------------------------------
**解开
                    |     0.026296645575984975
--------------------------------------------------
**轻取
                    |     0.008523054453212971
--------------------------------------------------
**胜过
                    |     0.03039691439722755
--------------------------------------------------
**发生
                    |     0.010979769346853421
--------------------------------------------------
**一筹莫展
                    |     0.027632070134912742
--------------------------------------------------
**双打
                    |     0.007911245866317656
--------------------------------------------------
**变化
                    |     0.012193933793606353
--------------------------------------------------
**利用
                    |     0.012453870153593394
--------------------------------------------------
