<|T|I|T|L|E|>| |中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
<|H|B|>| |[|羽毛球|]|国际|羽|联|正|式|公开|宣布|2|0|0|2|汤|尤|杯|由|广州市|承办|<|/|E|N|D|H|B|>| |w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|2|-|1|-|1|5| |1|4|:|4|0|:|4|6
国际|羽坛|历史|最|久|、|水平|最|高|的|团体|赛|-|-|汤|姆|斯|杯|和|尤|伯|杯|羽毛|球赛|决赛|将|于|今|年|5|月|9|日|至|1|9|日|在|广州市|举行|。|国际|羽|联|今|天|在|北京|召开|新闻发布会|正|式|对外|宣布|了|这|一|消息|。|这|是|继|1|9|8|7|年|我|国|北京|举办|世界|锦标赛|后|在|我|国|举办|的|又|一|次|世界|最|高|水平|的|羽毛|球赛|事|。|此前|，|中国|香港|曾|承办|过|1|9|9|6|年|和|1|9|9|8|年|的|汤|尤|杯|决赛|。

国际|羽|联|执委会|去|年|1|2|月初|在|曼谷|开会|，|决定|把|2|0|0|2|年|的|汤|尤|杯|决赛|交给|中国|广州市|。|国际|羽|联|在|距|举办|时间|前|半年|，|才|在|马|尼|拉|、|曼谷|等|几|个|申|办|城市|中|确|定|汤|尤|杯|承办|城市|，|这|在|羽坛|历史|上|极|为|少见|，|按|惯例|国际|羽|联|通|常会|在|一|年|前|的|世界|锦标赛|期间|确|定|汤|尤|杯|的|主办|权|。

记者|从|今|天|在|京|召开|的|汤|尤|杯|新闻|发布|上|了解|到|，|此|次|比赛|参赛|的|队伍|男女|队|各|8|支|。|男|队|除|上|届|冠军|印度|尼|西亚|和|东道主|中国|队|直接|进入|决赛|外|，|另|7|支|队伍|同|样|分|别|在|荷兰|的|埃|因|霍|芬|和|澳大利亚|的|摩|尔|本|两|个|预选|赛区|中|产生|。|2|0|0|2|年|2|月底|之|前|，|将|最|终|确|定|男女|各|8|支|参赛|队|。

国际|羽|联|主席|孔|先生|、|国家|体|育|总局|副|局长|兼|中国|羽毛球|协会|主席|李|富|荣|、|国家|体|育|总局|乒|羽|中心|主任|兼|中国|羽毛球|协会|副|主席|刘|凤|岩|、|以|及|广州市|副|市长|兼|组委会|执行|主任|陈|传|誉|等|中外|领导|和|嘉宾|出席|了|今|天|的|新闻发布会|，|并|做|了|发言|。|按|照|国际|羽|联|规定|，|本|次|比赛|将|试用|“|七|分|制|”|，|这|是|“|七|分|制|”|比赛|方法|首|次|在|世界|顶|级|羽毛|球赛|事|中|使用|，|也|是|对|各国|参赛|羽毛|球队|一|次|新|的|考验|和|挑战|，|必|将|引起|广泛|的|关注|。|对|于|今|后|羽毛球|是|采用|7|分|制|还|是|1|5|分|制|的|问题|，|国际|羽|联|孔|先生|表示|，|国际|羽|联|将|于|汤|尤|杯|比赛|期间|在|广州|召开|执委会|，|由|羽|联|所|有|成员|投票|表决|，|但|他|本|人|拒绝|对|此|发表|看法|。

中国|女|队|自|1|9|8|4|年|开|始|参加|尤|伯|杯|赛|，|并|创|纪录|地|连续|把|这|座|冠军|杯|保留|了|1|0|年|之|久|，|1|9|9|4|年|失去|后|，|1|9|9|8|年|在|第|1|6|届|尤|伯|杯|上|又|夺|回|尤|伯|杯|，|并|在|上|届|比赛|中|成功|卫冕|。|至|今|共|获|尤|杯|7|次|。|本|届|比赛|，|国家|羽毛球|女|队|将|力争|再|次|卫冕|。

中国|队|羽毛球|男|队|自|1|9|8|2|年|开|始|参加|汤|姆|斯|杯|赛|，|共|4|次|捧|回|汤|姆|斯|杯|，|1|9|9|2|年|失去|汤|杯|后|，|已|有|1|0|年|未|获得|汤|杯|，|现|在|全|队|正|卧薪尝胆|，|积极|准备|，|力争|在|本|次|比赛|上将|阔别|1|0|年|的|汤|姆|斯|杯|留|在|中国|。

举办|比赛|的|广州市|，|是|中国|南方|最|大|、|历史|最|悠久|的|对外|通商|口岸|，|为|中国|历史|名城|，|人口|达|七|百|余|万|，|人均|G|D|P|超过|4|0|0|0|美元|，|综合|经济|实力|位居|全国|十|大|城市|的|第|三|位|，|经济|增长|速度|、|城镇|居民|人均|可|支配|收入|、|城市|信息|化|水|平等|指标|，|均|居|全国|十|大|城市|之|首|。|广州市|的|体|育|活动|开展|也|十|分|活跃|，|多|次|举办|过|世界性|的|体|育|赛|事|，|2|0|0|0|年|成功|举办|了|世界|青年|羽毛球|锦标赛|，|2|0|0|1|年|第|九|届|全国|运动会|也|获得|圆满|成功|。

本|次|比赛|的|申|办|和|筹备|工作|中|，|广州市|政府|、|市|体|育|局|给予|了|高度|重视|和|大力|支持|。|申|办|成功|既|解|了|国际|羽|联|的|燃眉之急|，|也|为|中国|羽毛|球队|创造|佳绩|提高|了|有利|条件|。|据|组委会|的|关|渭|贞|女士|介绍|，|本|次|大|赛|预计|经费|将|高|达|1|0|0|0|万|左右|，|经费|来源|主|要|是|向|社会|筹|资|。

虽|然|筹办|本|次|比赛|任务|重|，|时间|仓促|，|但|是|组委会|有|信心|，|有|能力|将|本|次|比赛|办|成|一|次|高|水平|的|赛|事|，|以|一流|的|比赛|条件|，|一流|的|组织|工作|和|一流|的|服务|，|向|全国|人民|和|世界|各国|或|地区|的|参赛|朋友|们|展现|中国|人民|的|能力|和|精神|风貌|。



+++-----------------文本向量----------------+++


**名城
                    |     0.010528367487169475
--------------------------------------------------
**经费
                    |     0.01395956428897939
--------------------------------------------------
**消息
                    |     0.0031104840615024986
--------------------------------------------------
**曼谷
                    |     0.01124610112267902
--------------------------------------------------
**主办
                    |     0.004194853483571073
--------------------------------------------------
**失去
                    |     0.008378726472788124
--------------------------------------------------
**成员
                    |     0.005221584690209613
--------------------------------------------------
**人均
                    |     0.016221553086369057
--------------------------------------------------
**赛区
                    |     0.00597536082551727
--------------------------------------------------
**全国
                    |     0.012284184351177351
--------------------------------------------------
**通商
                    |     0.012741835642448183
--------------------------------------------------
**西亚
                    |     0.004285815890700418
--------------------------------------------------
**发表
                    |     0.00486567277746231
--------------------------------------------------
**风貌
                    |     0.008621789794128485
--------------------------------------------------
**举行
                    |     0.002227739143908387
--------------------------------------------------
**中外
                    |     0.007852147351747548
--------------------------------------------------
**成功
                    |     0.0119954519017461
--------------------------------------------------
**美元
                    |     0.004515566223878488
--------------------------------------------------
**月初
                    |     0.006408321638849779
--------------------------------------------------
**悠久
                    |     0.00730767003888184
--------------------------------------------------
**表示
                    |     0.00188371461651855
--------------------------------------------------
**地区
                    |     0.004364426148271412
--------------------------------------------------
**国家
                    |     0.0059474580380939526
--------------------------------------------------
**宣布
                    |     0.007642771371420514
--------------------------------------------------
**中心
                    |     0.0030637757355782276
--------------------------------------------------
**圆满
                    |     0.006123613997701528
--------------------------------------------------
**决定
                    |     0.002834955353812567
--------------------------------------------------
**上将
                    |     0.0067325117643003245
--------------------------------------------------
**关注
                    |     0.004138270759437211
--------------------------------------------------
**开展
                    |     0.005368423230412111
--------------------------------------------------
**介绍
                    |     0.0036501117143846965
--------------------------------------------------
**组委会
                    |     0.014224599140560675
--------------------------------------------------
**男女
                    |     0.009038087218043236
--------------------------------------------------
**时间
                    |     0.003665822643852714
--------------------------------------------------
**提高
                    |     0.0034780830942438006
--------------------------------------------------
**国体
                    |     0.0023408416191215606
--------------------------------------------------
**产生
                    |     0.003985996421372601
--------------------------------------------------
**锦标赛
                    |     0.007688653805396952
--------------------------------------------------
**工作
                    |     0.006125135476110641
--------------------------------------------------
**平等
                    |     0.00815903781398526
--------------------------------------------------
**承办
                    |     0.015460963746978251
--------------------------------------------------
**收入
                    |     0.0050732044514487035
--------------------------------------------------
**居民
                    |     0.008928680256366199
--------------------------------------------------
**比赛
                    |     0.0073476991809065025
--------------------------------------------------
**社会
                    |     0.004817257038745269
--------------------------------------------------
**惯例
                    |     0.0072305299098221944
--------------------------------------------------
**了解
                    |     0.003668747569870668
--------------------------------------------------
**青年
                    |     0.0044577575000082905
--------------------------------------------------
**月底
                    |     0.005496923495463312
--------------------------------------------------
**局长
                    |     0.006464464335754992
--------------------------------------------------
**广泛
                    |     0.006101431176612065
--------------------------------------------------
**各国
                    |     0.01085559627637111
--------------------------------------------------
**领导
                    |     0.004758003963375804
--------------------------------------------------
**组织
                    |     0.0038574961563214
--------------------------------------------------
**荷兰
                    |     0.004594176481449481
--------------------------------------------------
**口岸
                    |     0.009214247731922831
--------------------------------------------------
**执行
                    |     0.005985436365755771
--------------------------------------------------
**左右
                    |     0.004418366594759846
--------------------------------------------------
**期间
                    |     0.008710246068778614
--------------------------------------------------
**试用
                    |     0.008845302905317258
--------------------------------------------------
**综合
                    |     0.0037242649859779275
--------------------------------------------------
**半年
                    |     0.00601611358763294
--------------------------------------------------
**重视
                    |     0.004920509480151515
--------------------------------------------------
**考验
                    |     0.0053491878806145605
--------------------------------------------------
**采用
                    |     0.004934567235508223
--------------------------------------------------
**实力
                    |     0.0026133366378149722
--------------------------------------------------
**协会
                    |     0.007245246045294663
--------------------------------------------------
**能力
                    |     0.007134993515566605
--------------------------------------------------
**拒绝
                    |     0.004948770168186334
--------------------------------------------------
**广州市
                    |     0.05417331413574062
--------------------------------------------------
**条件
                    |     0.008406260338161787
--------------------------------------------------
**历史
                    |     0.014541530949147268
--------------------------------------------------
**阔别
                    |     0.008371042028795983
--------------------------------------------------
**队伍
                    |     0.006727469315074811
--------------------------------------------------
**积极
                    |     0.0044778842751781655
--------------------------------------------------
**球赛
                    |     0.01329411582229289
--------------------------------------------------
**人民
                    |     0.00828712080184988
--------------------------------------------------
**主席
                    |     0.010356582701893031
--------------------------------------------------
**此前
                    |     0.003870470828884463
--------------------------------------------------
**总局
                    |     0.007736599730769753
--------------------------------------------------
**准备
                    |     0.0030034819725285864
--------------------------------------------------
**经济
                    |     0.00973134555492462
--------------------------------------------------
**卫冕
                    |     0.008428487612107209
--------------------------------------------------
**仓促
                    |     0.008019055556283383
--------------------------------------------------
**广州
                    |     0.004575911869167827
--------------------------------------------------
**力争
                    |     0.009722400473275963
--------------------------------------------------
**参加
                    |     0.0032811773234575005
--------------------------------------------------
**纪录
                    |     0.0035381787992375363
--------------------------------------------------
**使用
                    |     0.004550742184613978
--------------------------------------------------
**召开
                    |     0.015494237437588557
--------------------------------------------------
**活动
                    |     0.004380072563801282
--------------------------------------------------
**位居
                    |     0.005736375056908547
--------------------------------------------------
**发布
                    |     0.005094201883603135
--------------------------------------------------
**举办
                    |     0.023761471655188597
--------------------------------------------------
**挑战
                    |     0.0037281776631302023
--------------------------------------------------
**记者
                    |     0.001753286352236545
--------------------------------------------------
**连续
                    |     0.003466696706744618
--------------------------------------------------
**政府
                    |     0.005381397902975174
--------------------------------------------------
**交给
                    |     0.006079600478699692
--------------------------------------------------
**参赛
                    |     0.010918412907002472
--------------------------------------------------
**冠军
                    |     0.0024813018573458284
--------------------------------------------------
**羽毛球
                    |     0.037669785320826224
--------------------------------------------------
**展现
                    |     0.006803972257800059
--------------------------------------------------
**精神
                    |     0.004253864388171556
--------------------------------------------------
**对外
                    |     0.013571512060027754
--------------------------------------------------
**团体
                    |     0.0038067879207011966
--------------------------------------------------
**活跃
                    |     0.0063676692676310044
--------------------------------------------------
**来源
                    |     0.0020455741289160294
--------------------------------------------------
**筹办
                    |     0.01006561550702625
--------------------------------------------------
**市长
                    |     0.0071574876966640335
--------------------------------------------------
**看法
                    |     0.005461926566620109
--------------------------------------------------
**预计
                    |     0.0057705458852657645
--------------------------------------------------
**保留
                    |     0.005869144159484455
--------------------------------------------------
**支持
                    |     0.003978925428462703
--------------------------------------------------
**问题
                    |     0.002540399549065318
--------------------------------------------------
**速度
                    |     0.004200365735805588
--------------------------------------------------
**世界
                    |     0.009163832440161425
--------------------------------------------------
**投票
                    |     0.006664581656416795
--------------------------------------------------
**信心
                    |     0.0038067879207011966
--------------------------------------------------
**香港
                    |     0.004274111095868734
--------------------------------------------------
**获得
                    |     0.0033349425381814647
--------------------------------------------------
**东道主
                    |     0.004352035928510809
--------------------------------------------------
**服务
                    |     0.0056866598213974814
--------------------------------------------------
**女士
                    |     0.007110862720037773
--------------------------------------------------
**有利
                    |     0.005525576721255667
--------------------------------------------------
**世界性
                    |     0.008019055556283383
--------------------------------------------------
**表决
                    |     0.00806415156655827
--------------------------------------------------
**城镇
                    |     0.00971998149426676
--------------------------------------------------
**北京
                    |     0.004128287862516108
--------------------------------------------------
**主任
                    |     0.008445276739610243
--------------------------------------------------
**公开
                    |     0.005299171274423774
--------------------------------------------------
**支配
                    |     0.00932433087531648
--------------------------------------------------
**羽坛
                    |     0.01612830313311654
--------------------------------------------------
**水平
                    |     0.008140751199480257
--------------------------------------------------
**直接
                    |     0.0038682998653848766
--------------------------------------------------
**超过
                    |     0.003941815451112447
--------------------------------------------------
**创造
                    |     0.0040687831324762785
--------------------------------------------------
**中国
                    |     0.011180488666210216
--------------------------------------------------
**运动会
                    |     0.0054828176785633315
--------------------------------------------------
**出席
                    |     0.006146160487753622
--------------------------------------------------
**澳大利亚
                    |     0.003910145842422823
--------------------------------------------------
**国际
                    |     0.02267989842271895
--------------------------------------------------
**先生
                    |     0.011036714510757661
--------------------------------------------------
**指标
                    |     0.006394636898166204
--------------------------------------------------
**新闻
                    |     0.002694049142369917
--------------------------------------------------
**开会
                    |     0.006979782144489695
--------------------------------------------------
**卧薪尝胆
                    |     0.008845302905317258
--------------------------------------------------
**预选
                    |     0.005110163050270987
--------------------------------------------------
**少见
                    |     0.007703320657832121
--------------------------------------------------
**任务
                    |     0.004411909751484893
--------------------------------------------------
**规定
                    |     0.004104375269056805
--------------------------------------------------
**羽毛
                    |     0.03197318449083102
--------------------------------------------------
**一流
                    |     0.015362723027843521
--------------------------------------------------
**燃眉之急
                    |     0.01006561550702625
--------------------------------------------------
**进入
                    |     0.002478223718140399
--------------------------------------------------
**人口
                    |     0.007739044876534373
--------------------------------------------------
**给予
                    |     0.005204285026996782
--------------------------------------------------
**嘉宾
                    |     0.007703320657832121
--------------------------------------------------
**城市
                    |     0.0237281615995377
--------------------------------------------------
**信息
                    |     0.00531150593191424
--------------------------------------------------
**朋友
                    |     0.004745632319907539
--------------------------------------------------
**南方
                    |     0.005569707943633107
--------------------------------------------------
**新闻发布会
                    |     0.01220286235322413
--------------------------------------------------
**筹备
                    |     0.006180688788909726
--------------------------------------------------
**常会
                    |     0.008209054420176049
--------------------------------------------------
**发言
                    |     0.007205748967464766
--------------------------------------------------
**球队
                    |     0.004362316074725439
--------------------------------------------------
**执委会
                    |     0.01520279917283009
--------------------------------------------------
**大力
                    |     0.005164745812529519
--------------------------------------------------
**增长
                    |     0.007110862720037773
--------------------------------------------------
**决赛
                    |     0.008827365674026227
--------------------------------------------------
**方法
                    |     0.00531150593191424
--------------------------------------------------
**引起
                    |     0.004605252823934547
--------------------------------------------------
**高度
                    |     0.005244994703788239
--------------------------------------------------
**印度
                    |     0.0054898525025534155
--------------------------------------------------
**佳绩
                    |     0.005869144159484455
--------------------------------------------------
