<|T|I|T|L|E|>| |中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>

-|>|-|>|-|>|正|文




<|H|B|>| |哈|菲|兹|成全|大|马| |冷门|迭|爆|陈|宏|难|克|克|星|<|/|E|N|D|H|B|>

w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|2|-|1|7| |1|5|:|2|4|:|1|9

正|赛|首|日|的|冷门|迭|爆|终|令|2|0|0|3|年|全|英|赛|的|男|单|比武|未|能|演|变为|4|大|高手|的|华山|论|剑|；|伤病|、|焦灼|与|轻|敌|将|陶|菲|克|、|盖|德|和|黄|综|翰|先后|拉|下马|来|，|于|是|，|4|大|高手|中|只|剩下|陈|宏|踽|踽|独|行|。|然|而|，|最|后|关头|陈|宏|却|失手|于|年|仅|2|0|岁|的|哈|菲|兹|，|后|者|满足|了|马|来|西亚|人|对|于|全|英|赛|男|单|冠|军长|达|3|7|年|的|企盼|。

一|单|陈|宏| |难|克|克|星

叶|诚|万|预赛|失手|，|陈|宏|的|首|轮|对手|变成|了|韩国|男|单|的|未|来|之|星|朴|成|焕|。|1|7|岁|的|朴|成|焕|和|陈|宏|根|本|不|在|一个|“|重量|级|”|上|，|抵抗|4|0|分钟|后|0|比|2|缴|械|。|第|二|轮|陈|宏|经受|了|严峻|考验|，|耗|时|9|1|分钟|才|以|2|比|1|战胜|中国|香港|的|吴|蔚|。|1|／|8|决赛|陈|宏|的|对手|是|小|师弟|鲍|春|来|，|两|人|知根知底|，|仅|用|3|7|分钟|陈|宏|就|2|比|0|顺利|胜|出|。|1|／|4|决赛|陈|宏|面|对|的|是|马|来|西亚|好手|李|传|成|。|陈|宏|1|5|比|4|轻松|拿下|第|一|局|后|，|却|在|第|2|局|1|6|比|1|7|惜|败|。|第|3|局|，|陈|宏|总|算|没|犯|“|走|神|”|的|老|毛病|，|1|5|比|1|1|取得|了|胜利|。|半决赛|，|陈|宏|遭遇|了|此|次|“|回|光|返|照|”|的|马|来|老将|罗|斯|林|。|第|1|局|罗|斯|林|先声夺人|，|打|了|陈|宏|一个|6|比|0|；|但|在|陈|宏|犀|利|的|进攻|下|，|罗|斯|林|的|防守|渐|露|破绽|，|陈|宏|终|以|1|7|比|1|6|险胜|。|此|后|2|8|岁|的|罗|斯|林|体力|明显|不|支|，|1|5|比|5|，|陈|宏|没|费|太|大|的|力气|就|搞|掂|了|第|2|局|。|决赛|中|陈|宏|遇到|了|第|三|位|马|来|球员|―|―|罗|斯|林|的|弟弟|哈|菲|兹|。|中国|男|单|在|2|0|0|2|年|最|惨痛|的|记忆|都|源|自|哈|菲|兹|：|3|月|的|日本|公开赛|上|，|陈|宏|与|哈|菲|兹|的|比赛|中|脚|踝|受伤|而|无|缘|汤|杯|；|5|月|的|汤|杯|大战|，|鲍|春|来|惜|败|于|哈|菲|兹|，|中国|队|被|马|来|西亚|队|挡|在|决赛|门|外|；|1|0|月|的|釜|山|亚运会|，|陈|宏|首|战|1|比|2|被|其|淘汰|出|局|。

当地|时间|2|月|1|6|日|下午|，|哈|菲|兹|以|完美|的|表现|2|比|0|（|1|7|比|1|4|，|1|5|比|1|0|）|又|一|次|战胜|陈|宏|。

全|英|赛|男|单|8|强|中|，|马|来|西亚|队|独|取|4|席|，|中国|队|占|得|3|席|。|就|男|单|的|群体|优势|而|言|，|马|来|西亚|在|5|大|强国|中|最|为|突出|。|去|年|年底|的|中国|公开赛|上|，|陈|宏|已|“|放生|”|黄|综|翰|；|这|次|又|“|成全|”|哈|菲|兹|，|大|马|男|单|势力|必|将|进|一|步|坐|大|，|中国|队|蔓延|十|几|年|的|汤|杯|梦想|变|得|更|加|渺茫|。

二|单|鲍|春|来| |盖|德|作证

在|距|苏|杯|仅|一月|之|遥|的|时候|，|鲍|春|来|给|了|丹麦|头号|男|单|皮|特|・|盖|德|沉重|的|一|击|。|为|了|获得|5|月|世|锦|赛|的|参赛|资格|，|盖|德|迫切|需|要|在|4|星|级|的|全|英|赛|上|打|出|佳绩|从|而|提升|其|世界|排|名|；|但|心|急|吃|不|了|热|豆腐|，|焦灼|使|他|在|关键|时刻|犯|了|致|命|的|错误|。|对阵|鲍|春|来|，|盖|德|第|1|局|1|5|比|9|打|得|很|顺手|；|第|2|局|又|一路|领先|至|9|比|5|。|盖|德|此|时|认定|两|局|必|可|解|决|战斗|，|没|想到|鲍|春|来|顽强|异常|，|硬是|以|1|5|比|1|3|扳|回|一|局|。|意外|的|结果|使|盖|德|方寸|大|乱|，|心神|不|定|中|，|鲍|春|来|已|在|第|3|局|1|2|比|5|遥遥领先|了|。|最|终|鲍|春|来|1|5|比|1|1|将|丹麦|金|童|挡|在|了|1|6|强|之|外|。|尽|管|此|后|赛|鲍|春|来|负|于|队|友|陈|宏|未|能|跻|身|8|强|，|但|有|盖|德|“|作证|”|，|鲍|春|来|的|强劲|实力|已|毋庸置疑|。

三|单|夏|煊|泽| |累|字|当头

全|英|赛|头|两|轮|夏|煊|泽|都|轻松|过关|，|以|两|个|2|比|0|先后|战胜|了|荷兰|的|布|鲁|斯|滕|斯|和|新加坡|的|陈|甲|寅|。|第|三轮|遭遇|韩国|一|单|李|炫|一|。|第|1|局|，|夏|煊|泽|1|7|比|1|5|险胜|，|第|2|局|李|炫|一|1|5|比|1|0|扳|平|。|第|3|局|，|李|炫|一|曾|以|1|1|比|4|领先|，|可|大|嘴|就|是|不|肯|放弃|，|结|果真|被|他|1|5|比|1|3|反|败|为|胜|！|8|8|分钟|，|大|嘴|耗尽|了|体能|；|第|二|天|便|以|1|比|2|败|在|了|队|友|陈|郁|的|拍|下|。|但|半决赛|中|，|陈|郁|0|比|2|不|敌|哈|菲|兹|。

四|单|林|丹| |恐惧|1|5|分

参赛|的|6|名|中国|男|单|中|只|有|林|丹|和|吴|云|勇|无|缘|1|6|强|，|第|二|轮|林|丹|0|比|2|负|于|李|炫|一|，|吴|云|勇|1|比|2|惜|败|于|丹麦|的|乔|纳|森|。|已|记|不|清|这|是|林|丹|连续|第|几|次|首|日出|局|了|，|自|1|5|分|制|复辟|以|来|，|林|丹|头顶|的|光环|没|有|了|，|一|次|又|一|次|的|英雄|气|短|皆|因|实力|不|足|。|(|体坛|周报|)








+++-----------------文本向量----------------+++


**蔓延
                    |     0.00681987287158564
--------------------------------------------------
**想到
                    |     0.003564608847801525
--------------------------------------------------
**战斗
                    |     0.004983311327565521
--------------------------------------------------
**中国
                    |     0.005238535494894182
--------------------------------------------------
**势力
                    |     0.006216124100677303
--------------------------------------------------
**冷门
                    |     0.009681150795665682
--------------------------------------------------
**果真
                    |     0.006187429839254131
--------------------------------------------------
**拿下
                    |     0.003530856115440026
--------------------------------------------------
**实力
                    |     0.0041981472175618775
--------------------------------------------------
**日本
                    |     0.0025268731994413252
--------------------------------------------------
**企盼
                    |     0.0069818208847508105
--------------------------------------------------
**满足
                    |     0.004936693990546363
--------------------------------------------------
**一个
                    |     0.002145670493389763
--------------------------------------------------
**过关
                    |     0.004964427671949696
--------------------------------------------------
**破绽
                    |     0.007104688168206589
--------------------------------------------------
**头顶
                    |     0.005711558187840448
--------------------------------------------------
**淘汰
                    |     0.003272150419608186
--------------------------------------------------
**对阵
                    |     0.004175571403291104
--------------------------------------------------
**考验
                    |     0.0042965528995135335
--------------------------------------------------
**强劲
                    |     0.004455812503093803
--------------------------------------------------
**意外
                    |     0.0033804754011953837
--------------------------------------------------
**方寸
                    |     0.008456552445666754
--------------------------------------------------
**佳绩
                    |     0.004714190063781924
--------------------------------------------------
**重量
                    |     0.003926325305974782
--------------------------------------------------
**结果
                    |     0.0022077929802461526
--------------------------------------------------
**比武
                    |     0.008255147847019133
--------------------------------------------------
**明显
                    |     0.0031228738203512205
--------------------------------------------------
**心神
                    |     0.008084862685199493
--------------------------------------------------
**毋庸置疑
                    |     0.006635333744859917
--------------------------------------------------
**群体
                    |     0.007104688168206589
--------------------------------------------------
**时候
                    |     0.0023045433527614004
--------------------------------------------------
**韩国
                    |     0.0048454238362904785
--------------------------------------------------
**对手
                    |     0.003568165354325663
--------------------------------------------------
**伤病
                    |     0.00408750351635395
--------------------------------------------------
**华山
                    |     0.008084862685199493
--------------------------------------------------
**遥遥领先
                    |     0.006079571848565119
--------------------------------------------------
**光环
                    |     0.006187429839254131
--------------------------------------------------
**获得
                    |     0.0013393394803033526
--------------------------------------------------
**公开赛
                    |     0.006976437908402751
--------------------------------------------------
**成全
                    |     0.012882066276479738
--------------------------------------------------
**迫切
                    |     0.006593643251734054
--------------------------------------------------
**遇到
                    |     0.00389033948703361
--------------------------------------------------
**下午
                    |     0.002980459295029654
--------------------------------------------------
**时刻
                    |     0.0034121688400904292
--------------------------------------------------
**弟弟
                    |     0.005465058880882284
--------------------------------------------------
**下马
                    |     0.00633899138413308
--------------------------------------------------
**老将
                    |     0.0029696367190697485
--------------------------------------------------
**一月
                    |     0.006514704895712535
--------------------------------------------------
**关头
                    |     0.006054176087512133
--------------------------------------------------
**日出
                    |     0.007401030528933423
--------------------------------------------------
**国体
                    |     0.001880201269876353
--------------------------------------------------
**资格
                    |     0.0027461456613971967
--------------------------------------------------
**周报
                    |     0.0037856974140546176
--------------------------------------------------
**放生
                    |     0.010234445320771933
--------------------------------------------------
**完美
                    |     0.0039081858679616875
--------------------------------------------------
**知根知底
                    |     0.00902084463109264
--------------------------------------------------
**渺茫
                    |     0.005891087478527296
--------------------------------------------------
**表现
                    |     0.0019022257896843015
--------------------------------------------------
**大战
                    |     0.004126267737693895
--------------------------------------------------
**高手
                    |     0.00721523669280272
--------------------------------------------------
**先声夺人
                    |     0.006723754278872119
--------------------------------------------------
**香港
                    |     0.0034330341038026815
--------------------------------------------------
**一路
                    |     0.00422717881928313
--------------------------------------------------
**剩下
                    |     0.003963522993911276
--------------------------------------------------
**耗尽
                    |     0.008255147847019133
--------------------------------------------------
**防守
                    |     0.0031088238127869846
--------------------------------------------------
**战胜
                    |     0.006823854793566249
--------------------------------------------------
**球员
                    |     0.001964231002303092
--------------------------------------------------
**体坛
                    |     0.0033239249821207005
--------------------------------------------------
**军长
                    |     0.010234445320771933
--------------------------------------------------
**险胜
                    |     0.009201582824364563
--------------------------------------------------
**西亚
                    |     0.017212177907139123
--------------------------------------------------
**先后
                    |     0.007362580207748054
--------------------------------------------------
**顺利
                    |     0.0034711298428509963
--------------------------------------------------
**时间
                    |     0.0014722235656207878
--------------------------------------------------
**半决赛
                    |     0.0060432242129866065
--------------------------------------------------
**三轮
                    |     0.004535407421959735
--------------------------------------------------
**毛病
                    |     0.005935280049627057
--------------------------------------------------
**严峻
                    |     0.0050828982652105234
--------------------------------------------------
**比赛
                    |     0.0004918157504320394
--------------------------------------------------
**连续
                    |     0.0027845060071784874
--------------------------------------------------
**经受
                    |     0.005827946467660547
--------------------------------------------------
**记忆
                    |     0.005935280049627057
--------------------------------------------------
**丹麦
                    |     0.013349762796134394
--------------------------------------------------
**轻松
                    |     0.006429965456502919
--------------------------------------------------
**顺手
                    |     0.00681987287158564
--------------------------------------------------
**决赛
                    |     0.007090280698356442
--------------------------------------------------
**领先
                    |     0.004998790073474597
--------------------------------------------------
**头号
                    |     0.003926325305974782
--------------------------------------------------
**豆腐
                    |     0.008255147847019133
--------------------------------------------------
**抵抗
                    |     0.005891087478527296
--------------------------------------------------
**新加坡
                    |     0.004973829149574838
--------------------------------------------------
**荷兰
                    |     0.003690115719020296
--------------------------------------------------
**参赛
                    |     0.004384921569466154
--------------------------------------------------
**年底
                    |     0.004607547806046758
--------------------------------------------------
**提升
                    |     0.005239374910314801
--------------------------------------------------
**突出
                    |     0.00422717881928313
--------------------------------------------------
**体能
                    |     0.003952231580918024
--------------------------------------------------
**顽强
                    |     0.004013831758881283
--------------------------------------------------
**异常
                    |     0.004348916586328426
--------------------------------------------------
**英雄
                    |     0.004510300274090157
--------------------------------------------------
**体力
                    |     0.004104564348954261
--------------------------------------------------
**分钟
                    |     0.01054019321691382
--------------------------------------------------
**受伤
                    |     0.003523211330928065
--------------------------------------------------
**优势
                    |     0.0022713427485470585
--------------------------------------------------
**焦灼
                    |     0.020468890641543867
--------------------------------------------------
**错误
                    |     0.004415216498270302
--------------------------------------------------
**失手
                    |     0.010576958606877252
--------------------------------------------------
**亚运会
                    |     0.0025382669586626176
--------------------------------------------------
**遭遇
                    |     0.007882108833791703
--------------------------------------------------
**关键
                    |     0.002883822930123289
--------------------------------------------------
**沉重
                    |     0.005657661305840909
--------------------------------------------------
**硬是
                    |     0.006593643251734054
--------------------------------------------------
**胜利
                    |     0.0025883182633421155
--------------------------------------------------
**当头
                    |     0.007104688168206589
--------------------------------------------------
**力气
                    |     0.0063719689659798556
--------------------------------------------------
**预赛
                    |     0.0038520637321854657
--------------------------------------------------
**复辟
                    |     0.007937354968551412
--------------------------------------------------
**恐惧
                    |     0.006405961400404398
--------------------------------------------------
**变成
                    |     0.004231992190529249
--------------------------------------------------
**好手
                    |     0.004548178280418105
--------------------------------------------------
**当地
                    |     0.003119344529958732
--------------------------------------------------
**惨痛
                    |     0.006593643251734054
--------------------------------------------------
**世界
                    |     0.0012267560272753108
--------------------------------------------------
**取得
                    |     0.002095581140006534
--------------------------------------------------
**进攻
                    |     0.0028881018261893536
--------------------------------------------------
**作证
                    |     0.01804168926218528
--------------------------------------------------
**强国
                    |     0.005012256222444836
--------------------------------------------------
**梦想
                    |     0.004180164619693434
--------------------------------------------------
**变为
                    |     0.005589660335735353
--------------------------------------------------
**放弃
                    |     0.0034167716257212577
--------------------------------------------------
**师弟
                    |     0.007319165901125986
--------------------------------------------------
**认定
                    |     0.006005071694388308
--------------------------------------------------
