<|T|I|T|L|E|>| |中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>

<|H|B|>| |世|锦|赛|在|即|强|队|纷|纷|热|身| |帷|中国|队|寂寞|中|备战|<|/|E|N|D|H|B|>

w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|5|-|3|1| |1|2|:|0|5|:|2|7

几|经|周折|，|世|锦|赛|将|在|7|月底|开赛|。|得到|消息|的|各国|球队|几|乎|在|第|一时间|内|便|开|始|计划|各|自|的|热|身|赛|；|惟|有|中国|队|至|今|没|有|确|定|一|项|热|身|赛|计划|。

五|月初|，|当|国际|羽|联|宣布|无|限期|推迟|原定|于|5|月|1|2|日|在|英国|伯|明|翰|举行|的|世|锦|赛|之|后|，|各国|的|集训|也|在|等待|中|变|得|无|比|漫长|。|长期|集训|却|没|有|比赛|，|无|疑|将|使|球员|因|为|厌|倦|而|产生|疲劳|。|为|了|预防|非典|在|晋|江|封闭|集训|的|中国|羽毛|球队|连|训练|基地|的|大门|都|不|敢|迈出|一|步|，|和|其|他|国家|的|球队|相|比|，|他|们|的|郁闷|是|翻|倍|的|。

而|当|5|月|2|3|日|国际|羽|联|公布|世|锦|赛|开赛|日期|之|后|，|各|队|在|调整|最|近|两|个|月|训练|计划|的|同|时|，|开|始|着手|的|便|是|热|身|赛|的|安排|。|在|欧洲|，|本|月|2|9|日|举行|的|西班牙|国际|邀请|赛|汇集|了|欧洲|所|有|好手|，|其|中|包|括|丹麦|的|大小|皮|特|(|拉|斯|姆|森|、|盖|德|)|，|日本|队|也|将|派|队|参加|这|次|热|身|赛|。

亚洲|的|韩国|羽|协|和|马|来|西亚|羽|协|也|已|经|商定|，|两国|的|国家|队|将|分|别|派出|各|自|最|优秀|的|选手|在|吉|隆|坡|打|一|场|友谊赛|。|6|月|2|7|日|-|7|月|3|日|进行|的|韩|马|友谊赛|，|引|人|注|目的|首|先|将|是|韩国|的|男|双|头号|组|合金|东|文|／|河|泰|权|和|马|来|头号|男|双|组合|陈|重|名|／|邹|俊|英|之|间|的|较量|。

自|2|0|0|0|年|马|来|公开赛|第|一|轮|淘汰|对手|之|后|，|两|年|多|以|来|，|陈|邹|组合|就|再|没|有|取|胜过|金|河|组合|。|因|为|今|年|2|月|的|全|英|赛|后|陈|重|名|肘部|受伤|，|陈|邹|组合|缺席|之|后|的|比赛|，|他|们|的|世界|排|名|已|经|跌|至|2|1|位|，|但|最|高|排|名|曾|经|达到|世界|第|二|的|马|来|头号|双打|毫|无|疑问|已|经|将|世界|冠军|设|定|成|了|自|己|本|次|世|锦|赛|的|最|终|目标|；|而|金|东|文|／|河|泰|权|则|无|疑|是|他|们|实现|目标|过程|中|最|大|的|挑战|。

因|为|柳|镛|成|膝|部|受伤|动|了|手术|，|他|的|搭档|李|东|秀|将|和|任|邦|彦|或|金|容|玄|组成|临|时|配对|参加|比赛|。|但|当|记者|询问|柳|镛|成|是|否|还|会|因|此|缺席|世|锦|赛|的|时候|，|韩国|方|面|却|十|分|狡猾|地|没|有|给|出任|何|答案|。

男|单方面|，|随|着|李|炫|一|、|孙|升|模|和|朴|成|焕|三|位|韩国|好手|的|到来|，|韩|马|之|间|的|较量|也|必|将|演绎|成|顶|级|对话|，|东道主|好手|黄|综|翰|、|哈|菲|兹|和|李|传|成|的|世|锦|赛|对手|名单|里|必|将|会|有|李|炫|一|和|孙|升|模|。

相比之下|，|中国|队|的|备战|就|显|得|寂寞|得|多|了|，|所|有|国际|热|身|赛|的|名单|中|都|没|有|中国|队|。|原本|有|赞助|商|提议|在|5|月|中旬|搞|一|场|中国|队|队|内|的|顶|级|挑战|赛|，|但|因|为|防|非典|事|关|重大|，|比赛|不|能|公开|举行|，|于|是|只|能|以|传统|的|队|内|大循环|取而代之|，|而|接|下|来|的|两|个|月|里|，|中国|队|依|然|无|战事|，|6|月|中旬|，|他|们|将|再|举行|一|次|队|内|大循环|。

中国|羽毛|球队|总|教练|李|永|波|表示|，|较|长|时间|没|有|比赛|，|对|首|次|参加|世|锦|赛|的|年轻|队员|不利|，|因|为|他|们|目|前|最|缺|的|就|是|经验|，|而|经验|的|积累|要|通|过|比赛|，|通|过|与|强劲|的|对手|较量|。|基|于|这|些|不利|因素|，|世|锦|赛|的|推迟|可|能|会|对|中国|队|的|战绩|有|所|影响|。|不|过|，|他|同|时|表示|，|其|实|中国|队|队|内|比赛|的|激烈|程度|也|不|亚|于|某|些|国际|对抗赛|；|此|外|中国|队|还|有|足|够|的|时间|进行|准备|，|相信|通|过|后|两|个|月|的|训练|，|这|些|不利|影响|会|减|到|最低|限度|。|中国|羽毛|球队|将|在|晋|江|继续|封闭|到|7|月|2|5|日|，|之|后|从|北京|飞|赴|赛|地|伯|明|翰|。|(|南方|体|育|)

<|>|　|<|>|　|<| | |>|　|<| |>





+++-----------------文本向量----------------+++


**参加
                    |     0.0050666658669876125
--------------------------------------------------
**长期
                    |     0.005796618224034196
--------------------------------------------------
**中旬
                    |     0.012898468542842073
--------------------------------------------------
**得到
                    |     0.002971000202506601
--------------------------------------------------
**相信
                    |     0.0039231394773507865
--------------------------------------------------
**一时间
                    |     0.006794153182609827
--------------------------------------------------
**疲劳
                    |     0.006640110644495599
--------------------------------------------------
**球队
                    |     0.011226863499477394
--------------------------------------------------
**实现
                    |     0.004324027141177685
--------------------------------------------------
**答案
                    |     0.006541458165639892
--------------------------------------------------
**两国
                    |     0.007930111256198129
--------------------------------------------------
**日期
                    |     0.0061005284292673795
--------------------------------------------------
**头号
                    |     0.01509650888008753
--------------------------------------------------
**对手
                    |     0.006859701598747766
--------------------------------------------------
**汇集
                    |     0.00894824148722724
--------------------------------------------------
**达到
                    |     0.003723682969013344
--------------------------------------------------
**战事
                    |     0.009722035299598473
--------------------------------------------------
**时候
                    |     0.0029536149349424813
--------------------------------------------------
**单方面
                    |     0.008617490763696748
--------------------------------------------------
**宣布
                    |     0.003933889680382786
--------------------------------------------------
**进行
                    |     0.003021858884469534
--------------------------------------------------
**到来
                    |     0.005580672707971243
--------------------------------------------------
**国际
                    |     0.010612549489442494
--------------------------------------------------
**目标
                    |     0.006665514618873331
--------------------------------------------------
**挑战
                    |     0.007675875110154234
--------------------------------------------------
**英国
                    |     0.0036266234934344485
--------------------------------------------------
**疑问
                    |     0.005854078658141274
--------------------------------------------------
**基地
                    |     0.004815263955143126
--------------------------------------------------
**比赛
                    |     0.004412345034788719
--------------------------------------------------
**大小
                    |     0.007825189564425301
--------------------------------------------------
**教练
                    |     0.002332474081534259
--------------------------------------------------
**选手
                    |     0.0017292401643365686
--------------------------------------------------
**出任
                    |     0.005560103896748823
--------------------------------------------------
**大循环
                    |     0.01856583904478827
--------------------------------------------------
**受伤
                    |     0.009031038269268012
--------------------------------------------------
**调整
                    |     0.004009239272617802
--------------------------------------------------
**派出
                    |     0.005094465070095647
--------------------------------------------------
**郁闷
                    |     0.008043435316472846
--------------------------------------------------
**各国
                    |     0.011175191848786353
--------------------------------------------------
**安排
                    |     0.00396884935627162
--------------------------------------------------
**冠军
                    |     0.001277176471224619
--------------------------------------------------
**西班牙
                    |     0.0039447221351938235
--------------------------------------------------
**备战
                    |     0.007816450042108127
--------------------------------------------------
**较量
                    |     0.013374342538415823
--------------------------------------------------
**预防
                    |     0.008740681030707404
--------------------------------------------------
**因素
                    |     0.0048980825884015885
--------------------------------------------------
**世界
                    |     0.004716810711349036
--------------------------------------------------
**国家
                    |     0.0040817032920906484
--------------------------------------------------
**激烈
                    |     0.004013799002604421
--------------------------------------------------
**准备
                    |     0.003091906368186935
--------------------------------------------------
**对话
                    |     0.0067150379125330015
--------------------------------------------------
**传统
                    |     0.004783446999605955
--------------------------------------------------
**羽毛
                    |     0.01974869707412075
--------------------------------------------------
**大门
                    |     0.005644235274595618
--------------------------------------------------
**合金
                    |     0.009598845032587818
--------------------------------------------------
**寂寞
                    |     0.015860222512396258
--------------------------------------------------
**对抗赛
                    |     0.0062039170457013635
--------------------------------------------------
**记者
                    |     0.0018049042036272184
--------------------------------------------------
**组成
                    |     0.004662881005704549
--------------------------------------------------
**东道主
                    |     0.00448016259961515
--------------------------------------------------
**举行
                    |     0.009173300733895575
--------------------------------------------------
**限度
                    |     0.00800464398753601
--------------------------------------------------
**肘部
                    |     0.00919154621092065
--------------------------------------------------
**影响
                    |     0.006363227236700599
--------------------------------------------------
**表示
                    |     0.003878344715854679
--------------------------------------------------
**相比之下
                    |     0.006746155537388094
--------------------------------------------------
**韩国
                    |     0.012420262080854493
--------------------------------------------------
**邀请
                    |     0.004551781289857648
--------------------------------------------------
**公布
                    |     0.004959080111524816
--------------------------------------------------
**中国
                    |     0.011509649274636425
--------------------------------------------------
**过程
                    |     0.004620190486924777
--------------------------------------------------
**询问
                    |     0.006541458165639892
--------------------------------------------------
**日本
                    |     0.0032385636883909426
--------------------------------------------------
**原定
                    |     0.005688253170360347
--------------------------------------------------
**公开
                    |     0.005455182204975995
--------------------------------------------------
**西亚
                    |     0.004411993002301019
--------------------------------------------------
**双打
                    |     0.005644235274595618
--------------------------------------------------
**公开赛
                    |     0.004470671201361134
--------------------------------------------------
**计划
                    |     0.011347692645223052
--------------------------------------------------
**商定
                    |     0.008806543833316373
--------------------------------------------------
**丹麦
                    |     0.005703235267174195
--------------------------------------------------
**训练
                    |     0.007161417862539478
--------------------------------------------------
**队员
                    |     0.0023415564389489556
--------------------------------------------------
**等待
                    |     0.005084700928380627
--------------------------------------------------
**北京
                    |     0.0021249136250144243
--------------------------------------------------
**年轻
                    |     0.0032585141585333268
--------------------------------------------------
**时间
                    |     0.0037737467648689864
--------------------------------------------------
**最低
                    |     0.006669607439251418
--------------------------------------------------
**目的
                    |     0.003176548157000173
--------------------------------------------------
**不利
                    |     0.01583170039888904
--------------------------------------------------
**月初
                    |     0.0065969866527511465
--------------------------------------------------
**程度
                    |     0.004695765463202341
--------------------------------------------------
**经验
                    |     0.007171066905767065
--------------------------------------------------
**周折
                    |     0.00919154621092065
--------------------------------------------------
**优秀
                    |     0.004367326997146584
--------------------------------------------------
**战绩
                    |     0.004191156590908327
--------------------------------------------------
**欧洲
                    |     0.006302978370708613
--------------------------------------------------
**好手
                    |     0.0174875000026282
--------------------------------------------------
**缺席
                    |     0.011593236448068391
--------------------------------------------------
**南方
                    |     0.005733683643641932
--------------------------------------------------
**消息
                    |     0.0032020586658646918
--------------------------------------------------
**非典
                    |     0.010268418584312497
--------------------------------------------------
**组合
                    |     0.020417188075573914
--------------------------------------------------
**开赛
                    |     0.009137152414580551
--------------------------------------------------
**胜过
                    |     0.007228837673138511
--------------------------------------------------
**国体
                    |     0.002409757466593245
--------------------------------------------------
**漫长
                    |     0.007469379869248944
--------------------------------------------------
**迈出
                    |     0.008740681030707404
--------------------------------------------------
**集训
                    |     0.012280948187946698
--------------------------------------------------
**原本
                    |     0.005311078781689173
--------------------------------------------------
**着手
                    |     0.007392831771112268
--------------------------------------------------
**名单
                    |     0.008775991806909125
--------------------------------------------------
**淘汰
                    |     0.0041937472502534745
--------------------------------------------------
**限期
                    |     0.008875620700726969
--------------------------------------------------
**赞助
                    |     0.005124168151223023
--------------------------------------------------
**亚洲
                    |     0.0031147132232162665
--------------------------------------------------
**继续
                    |     0.003109881153894102
--------------------------------------------------
**月底
                    |     0.005658756375604528
--------------------------------------------------
**手术
                    |     0.006236465489209901
--------------------------------------------------
**推迟
                    |     0.011189106323342426
--------------------------------------------------
**搭档
                    |     0.005854078658141274
--------------------------------------------------
**封闭
                    |     0.011467367287283864
--------------------------------------------------
**提议
                    |     0.00720688692433728
--------------------------------------------------
**球员
                    |     0.0025174540618330106
--------------------------------------------------
**积累
                    |     0.00639911240233932
--------------------------------------------------
**狡猾
                    |     0.01017290047981172
--------------------------------------------------
**配对
                    |     0.00736820862983373
--------------------------------------------------
**演绎
                    |     0.008043435316472846
--------------------------------------------------
**重大
                    |     0.0050653723696554845
--------------------------------------------------
**强劲
                    |     0.005710786191403833
--------------------------------------------------
**产生
                    |     0.004103346659489557
--------------------------------------------------
**友谊赛
                    |     0.013193973305502293
--------------------------------------------------
**取而代之
                    |     0.008677746450315141
--------------------------------------------------
