<|T|I|T|L|E|>|[|排球|]|亚|锦|赛|有|三|虎|拦路|热|身|赛|中国|男排|打|出|信心|<|/|E|N|D|T|I|T|L|E|>
[|排球|]|亚|锦|赛|有|三|虎|拦路|热|身|赛|中国|男排|打|出|信心|2|0|0|3|年|0|7|月|1|4|日|1|4|时|1|8|分|来源|:|殷|小|平
一|年|仅|有|一|次|比赛
要|说|中国|男排|一|年|只|能|打|一|次|比赛|，|恐|怕|谁|都|不|会|相信|，|但|事实|就|是|这|样|，|这|次|赴|澳|热|身|就|是|中国|男排|今|年|组|队|之|后|的|首|次|比赛|，|也|是|中国|男排|在|去|年|1|0|月份|世界|男排|锦标赛|之|后|的|首|次|出访|，|接|下|来|的|几|个|月中|，|中国|男排|将|继续|封闭|集训|，|直到|9|月份|的|亚|锦|赛|之|前|，|中国|男排|恐|怕|也|不|会|再|打|其|他|比赛|，|也|就是说|，|这|一|次|赴|澳|热|身|极|有|可|能|是|中国|男排|从|去|年|1|0|月|之|后|到|今|年|9|月|之|前|仅|有|的|一|次|比赛|，|因|此|意义|非|同|寻常|。
和平|时|无|比赛|可|打|的|局面|相|比|，|这|一|次|中国|男排|的|赴|澳|热|身|强度|极|大|，|从|7|月|6|日|到|7|月|1|1|日|的|6|天|里|，|中国|男排|和|澳大利亚|男排|每|天|一|场|比赛|。|第|一|场|比赛|由|于|旅途|劳顿|，|中国|男排|首|战|以|2|：|3|失利|，|但|随|后|干|净利|落地|连|胜|3|场|，|在|最|后|两|场|比赛|中|，|主教练|邸|安|和|尽|遣|年轻|小将|上场|，|虽|然|都|以|失利|告终|，|但|两|场|比赛|都|打|满|5|局|，|小将|们|的|表现|也|让|人|看到|了|希|望|。
澳大利亚|男排|悉尼|奥运会|打|进|过|前|十|，|2|0|0|1|年|的|亚|锦|赛|上|，|他|们|夺得|亚军|，|而|中国|男排|当|时|只|不|过|排|名|第|四|。|这|一|次|热|身|是|今|年|天津|亚|锦|赛|的|一|次|预演|，|澳大利亚|男排|非|常|重视|，|不|但|召|回|了|所|有|主力|队员|，|而|且|作|了|认真|准备|，|相比之下|中国|男排|是|封闭|集训|之|后|仓促|上阵|，|因|此|主教练|邸|安|和|对|热|身|的|结果|表示|满意|。
两|位|新人|令|人|眼|亮
这|次|赴|澳|热|身|，|汤|淼|和|张|晓|东|的|表现|让|邸|安|和|眼睛|一|亮|。
在|国内|球员|中|，|汤|淼|的|身体|条件|和|技术|水平|都|无|可|挑剔|，|他|以|前|最|大|的|缺点|就|是|发挥|极|不|稳定|，|不|过|这|一|次|热|身|，|汤|淼|却|是|全|队|发挥|最|稳定|的|一个|，|在|6|场|比赛|，|汤|淼|几|乎|每|次|都|首|发|出场|，|显|然|已|经|坐|稳|了|接应|二|传|的|主力|位置|。|更|让|人|欣喜|的|是|，|汤|淼|每|次|比赛|的|进攻|成|功率|都|在|6|0|％|以|上|。
在|赴|澳|热|身|的|后|两|场|比赛|，|张|晓|东|和|崔|晓|栋|联手|，|顶替|郑|亮|、|王|海|川|出场|，|在|副|攻|位置|上|表现|出色|，|进攻|、|拦网|有声有色|。|让|邸|安|和|手|中|又|多|了|一|张|王牌|。|张|晓|东|身高|出众|，|身材|细长|，|特|别|容易|受伤|，|是|出|了|名|的|“|玻璃|美人|”|，|针|对|这|一|特点|，|队|医|特|别|为|张|晓|东|定|制|了|铁|制|的|“|腿|套|”|，|固定|半|月|板|，|有|了|这|一|层|保护|之|后|，|张|晓|东|如|今|很|少|受伤|，|训练|正常|之|后|的|张|晓|东|状态|奇|佳|，|这|让|邸|安|和|又|有|了|新|想法|：|“|我|们|亚|锦|赛|将|以|老|带|新|，|但|这|也|不|是|绝|对|的|，|到|时候|谁|状态|好|，|谁|就|是|主力|。|”
亚|锦|赛|有|三|虎|拦路
昨|天|回到|北京|之|后|，|主教练|邸|安|和|接受|采访|时|认|为|，|中国|男排|通|过|热|身|赛|，|达到|了|目的|，|增强|了|信心|。
邸|安|和|介绍|说|，|前|两|个|月|的|集训|，|中国|男排|主|要|抓|了|发球|、|拦网|、|一|传|等|几|个|环节|，|从|本|次|热|身|来|看|，|收到|了|一|定|效果|，|但|还|不|是|很|明显|，|特|别|是|发球|，|攻击|性|增强|了|，|但|稳定性|却|降低|了|。|拦网|方|面|和|澳大利亚|队|打|了|个|平手|，|中国|男排|拦|对方|的|后|攻|效果|还|可|以|，|但|对|对方|1|号|的|高|点|强攻|却|力不从心|。
据|邸|安|和|介绍|，|9|月|2|日|开|始|的|天津|亚|锦|赛|上|，|中国|男排|最|大|的|对手|还|是|韩国|、|日本|和|澳大利亚|等|队|。|从|最新|的|消息|看|，|日本|男排|阵容|变化|较|大|，|召|回|了|一|批|老将|。|韩国|方|面|一|直|处|于|封闭|状态|，|没|有|什|么|新|的|消息|，|不|过|由|此|也|可|以|看出|他|们|的|处心积虑|，|届|时|很|可|能|成|为|最|难|对付|的|对手|。|在|接|下|来|的|一个|多|月|里|，|中国|男排|将|继续|进行|一|些|针对性|的|训练|，|争取|在|亚|锦|赛|之|前|，|将|状态|调整|到|最佳|。|(|编辑|雨|)


+++-----------------文本向量----------------+++


**消息
                    |     0.006110295469131314
--------------------------------------------------
**固定
                    |     0.006546017001480542
--------------------------------------------------
**预演
                    |     0.008950215980215859
--------------------------------------------------
**美人
                    |     0.007077556804185899
--------------------------------------------------
**上场
                    |     0.004172558525428933
--------------------------------------------------
**稳定
                    |     0.008430710569801242
--------------------------------------------------
**阵容
                    |     0.0037867579532217047
--------------------------------------------------
**处心积虑
                    |     0.011578825457797887
--------------------------------------------------
**时候
                    |     0.0028181026392381917
--------------------------------------------------
**表示
                    |     0.0018502028396329205
--------------------------------------------------
**有声有色
                    |     0.009158448584463472
--------------------------------------------------
**和平
                    |     0.007712455591744548
--------------------------------------------------
**悉尼
                    |     0.0034870167565544626
--------------------------------------------------
**平手
                    |     0.007053647541913297
--------------------------------------------------
**一个
                    |     0.002623825528433549
--------------------------------------------------
**力不从心
                    |     0.008013886392200879
--------------------------------------------------
**强攻
                    |     0.006595746717266648
--------------------------------------------------
**寻常
                    |     0.007566276563732112
--------------------------------------------------
**介绍
                    |     0.007170350540055331
--------------------------------------------------
**细长
                    |     0.011578825457797887
--------------------------------------------------
**出访
                    |     0.008013886392200879
--------------------------------------------------
**环节
                    |     0.0063354613733530105
--------------------------------------------------
**增强
                    |     0.011698959768173475
--------------------------------------------------
**技术
                    |     0.0030259918246322254
--------------------------------------------------
**锦标赛
                    |     0.002517290212815669
--------------------------------------------------
**小将
                    |     0.007858165894168222
--------------------------------------------------
**事实
                    |     0.004241699657181717
--------------------------------------------------
**比赛
                    |     0.007818396826624685
--------------------------------------------------
**就是说
                    |     0.006795562857818329
--------------------------------------------------
**继续
                    |     0.005934398681307285
--------------------------------------------------
**拦路
                    |     0.0330933232814803
--------------------------------------------------
**相信
                    |     0.0037431452503936813
--------------------------------------------------
**表现
                    |     0.006978390116089038
--------------------------------------------------
**王牌
                    |     0.007343280555122781
--------------------------------------------------
**主教练
                    |     0.008901598021960928
--------------------------------------------------
**排球
                    |     0.009797302001324377
--------------------------------------------------
**想法
                    |     0.005100489093308566
--------------------------------------------------
**最佳
                    |     0.0040062947075634875
--------------------------------------------------
**队员
                    |     0.0022341254787350056
--------------------------------------------------
**眼睛
                    |     0.006129219687746212
--------------------------------------------------
**韩国
                    |     0.005925209297935735
--------------------------------------------------
**接受
                    |     0.002908653862581799
--------------------------------------------------
**局面
                    |     0.004425038064331271
--------------------------------------------------
**重视
                    |     0.004832972326478407
--------------------------------------------------
**老将
                    |     0.0036314096957912843
--------------------------------------------------
**挑剔
                    |     0.008113994261036565
--------------------------------------------------
**直到
                    |     0.00443182620953669
--------------------------------------------------
**争取
                    |     0.004166953380236301
--------------------------------------------------
**功率
                    |     0.006595746717266648
--------------------------------------------------
**条件
                    |     0.004128355381428706
--------------------------------------------------
**身高
                    |     0.004952593625353289
--------------------------------------------------
**出场
                    |     0.00765058954831
--------------------------------------------------
**准备
                    |     0.0029500492408075724
--------------------------------------------------
**拦网
                    |     0.01988984092715139
--------------------------------------------------
**针对性
                    |     0.006267565774303978
--------------------------------------------------
**落地
                    |     0.006294315916810318
--------------------------------------------------
**结果
                    |     0.0026997917904508194
--------------------------------------------------
**仓促
                    |     0.007876394455562985
--------------------------------------------------
**变化
                    |     0.004150276155408155
--------------------------------------------------
**亚军
                    |     0.0033504522748471085
--------------------------------------------------
**进攻
                    |     0.007063410084275835
--------------------------------------------------
**达到
                    |     0.0035528398365398854
--------------------------------------------------
**降低
                    |     0.0064669980995232645
--------------------------------------------------
**保护
                    |     0.005849479884086737
--------------------------------------------------
**日本
                    |     0.006179955802378971
--------------------------------------------------
**集训
                    |     0.011717496445241277
--------------------------------------------------
**发球
                    |     0.009836036372432501
--------------------------------------------------
**主力
                    |     0.010985557215234781
--------------------------------------------------
**发挥
                    |     0.00550939943840832
--------------------------------------------------
**训练
                    |     0.004555233958756385
--------------------------------------------------
**欣喜
                    |     0.0074033276875382446
--------------------------------------------------
**身体
                    |     0.004038967732325832
--------------------------------------------------
**状态
                    |     0.011836675428955001
--------------------------------------------------
**受伤
                    |     0.008616692880509463
--------------------------------------------------
**失利
                    |     0.008333906760472602
--------------------------------------------------
**劳顿
                    |     0.009158448584463472
--------------------------------------------------
**调整
                    |     0.003825294774155
--------------------------------------------------
**身材
                    |     0.005634323440727589
--------------------------------------------------
**来源
                    |     0.0020091828288697705
--------------------------------------------------
**强度
                    |     0.006363604850746438
--------------------------------------------------
**对手
                    |     0.004363318307817711
--------------------------------------------------
**满意
                    |     0.004038967732325832
--------------------------------------------------
**看出
                    |     0.005869057589857319
--------------------------------------------------
**对方
                    |     0.007681166645508504
--------------------------------------------------
**玻璃
                    |     0.008468405893296612
--------------------------------------------------
**特点
                    |     0.004661206276763117
--------------------------------------------------
**净利
                    |     0.008279610143137762
--------------------------------------------------
**世界
                    |     0.0015001342430913443
--------------------------------------------------
**信心
                    |     0.011217192496672907
--------------------------------------------------
**出色
                    |     0.0031571462098027013
--------------------------------------------------
**缺点
                    |     0.007372970498687704
--------------------------------------------------
**新人
                    |     0.004972755761635725
--------------------------------------------------
**攻击
                    |     0.0048843056829807685
--------------------------------------------------
**回到
                    |     0.004128355381428706
--------------------------------------------------
**进行
                    |     0.0014416077730685652
--------------------------------------------------
**月份
                    |     0.008763455171806975
--------------------------------------------------
**位置
                    |     0.005501545723265639
--------------------------------------------------
**编辑
                    |     0.0023041185242603113
--------------------------------------------------
**北京
                    |     0.002027422269559643
--------------------------------------------------
**对付
                    |     0.006036818681323548
--------------------------------------------------
**水平
                    |     0.002665308367120721
--------------------------------------------------
**告终
                    |     0.00743438280358244
--------------------------------------------------
**出众
                    |     0.0064217143714695194
--------------------------------------------------
**最新
                    |     0.005420184233045313
--------------------------------------------------
**顶替
                    |     0.0060707327149497215
--------------------------------------------------
**采访
                    |     0.003247509487755273
--------------------------------------------------
**天津
                    |     0.008939566576142439
--------------------------------------------------
**男排
                    |     0.137099502383284
--------------------------------------------------
**中国
                    |     0.016472377262436118
--------------------------------------------------
**相比之下
                    |     0.006436640910672723
--------------------------------------------------
**国内
                    |     0.0034569225850023034
--------------------------------------------------
**看到
                    |     0.0033986738367133454
--------------------------------------------------
**澳大利亚
                    |     0.01920291661377126
--------------------------------------------------
**意义
                    |     0.004602036027243272
--------------------------------------------------
**收到
                    |     0.005463299745703962
--------------------------------------------------
**旅途
                    |     0.008339657275553226
--------------------------------------------------
**效果
                    |     0.009925274154438895
--------------------------------------------------
**目的
                    |     0.003030807651669641
--------------------------------------------------
**认真
                    |     0.00507286363047141
--------------------------------------------------
**联手
                    |     0.007230645504825299
--------------------------------------------------
**接应
                    |     0.006835296253249411
--------------------------------------------------
**上阵
                    |     0.0064217143714695194
--------------------------------------------------
**年轻
                    |     0.0031090130407729027
--------------------------------------------------
**球员
                    |     0.0024019528923294366
--------------------------------------------------
**夺得
                    |     0.002473475408060106
--------------------------------------------------
**稳定性
                    |     0.006241335085006602
--------------------------------------------------
**明显
                    |     0.0038187951398676906
--------------------------------------------------
**容易
                    |     0.00507286363047141
--------------------------------------------------
**封闭
                    |     0.016411864137278454
--------------------------------------------------
**月中
                    |     0.00816697509284028
--------------------------------------------------
**奥运会
                    |     0.002321128252303144
--------------------------------------------------
**正常
                    |     0.0041256401281461255
--------------------------------------------------
