<|T|I|T|L|E|>|[|排球|]|心|有|排球|千|千|结|陈|静|难|舍|国家|女排|情结|<|/|E|N|D|T|I|T|L|E|>
[|排球|]|心|有|排球|千|千|结|陈|静|难|舍|国家|女排|情结|2|0|0|3|年|0|6|月|1|9|日|1|0|时|5|0|分|来源|:|王|浩
从|1|9|9|9|年|胡|进|领|军|中国|女排|时|入|队|至|今|，|陈|静|固守|国家|队|阵地|已|整整|五|个|年头|了|，|如|果|加上|郎|平|时代|曾|于|1|9|9|7|年|首|次|被|国家|队|相|中|的|经历|，|陈|静|这|位|清秀|的|川|妹子|已|经|从|一|名|初出茅庐|的|“|小字辈|”|成长|为|经验|丰富|的|老|字号|国手|，|她|也|是|目|前|三|大|球|国家|队|中|，|仅|有|的|两|位|川|籍|选手|之|一|。|从|2|1|岁|到|2|7|岁|，|陈|静|在|她|的|排球|之|路上|跋涉|得|十|分|艰难|，|在|一身|精湛|球技|的|背后|，|是|一身|的|伤|痛|，|还|有|青春|的|默默|流逝|…|…|昨|天|，|在|陈|静|战胜|伤|并|再|次|返回|国家|队|之|前|，|本|报|记者|独|家|采访|了|这|位|对|排球|一往情深|的|国手|。
坚守|国家|队|阵地
记者|：|你|马|上|就要|返回|中国|女排|参加|后期|的|集训|了|，|这|次|没|有|出国|征战|，|会|不|会|对|你|在|国家|队|的|位置|产生|影响|呢|？
陈|静|：|我|明天|(|1|9|日|)|就|飞|往|北京|与|刚|刚|归来|的|国家|队|会合|，|并|随|队|参加|隔离|训练|。|这|次|出国|比赛|，|主教练|主|要|想|考察|几|名|新|队员|的|表现|，|所|以|从|人员|组合|上|看|，|这|次|出去|的|人|主攻手|最|多|，|有|4|个|，|副|攻|只|带|了|3|个|(|正常|情况|队伍|应|配备|4|名|副|攻|)|，|所|以|说|没|参加|这|次|出国|比赛|，|并|不|等于|就|被|淘汰|了|。
记者|：|你|有|信心|在|世界杯|和|奥运|会上|进入|中国|女排|的|正|式|阵容|吗|？
陈|静|：|对|我|来|说|，|最|大|的|敌人|只|有|一个|，|就|是|伤病|；|如|果|不|受伤|，|我|敢|拍|胸口|能|够|留|在|国家|队|。|我|的|优势|是|除|了|进攻|，|一|传|很|稳定|，|而|一|传|是|中国|队|的|重|中|之|重|，|我|们|中国|队|与|欧美|强|队|抗衡|的|本钱|就|是|通|过|良好|的|一|传|打|战术|进攻|。
记者|：|那|你|的|伤|…|…
陈|静|：|我|最|怕|的|就|是|受伤|。|这|次|没|能|出国|比赛|，|最|关键|还|是|在|之|前|的|一|次|训练|中|，|因|为|练|防守|下地|(|倒|地|救|球|)|时|，|一|下|子|拉|伤|了|腰|，|引发|了|旧|腰|伤|，|医生|检查|的|结果|是|我|第|五|腰椎|滑|脱|，|检查|中|还|发现|第|三|腰椎|也|有|一点|问题|，|加上|本|来|就|有|三节|腰椎|存在|椎|尖|盘|突出|，|可|以|说|我|的|五|节|腰椎|已|经|全|部|都|有|伤|了|。
未|来|离|不|开|排球
记者|：|你|前后|在|国家|队|呆|了|6|年|，|为|自|己|打算|过|将|来|吗|？|比|如|从|国家|队|退役|后|。
陈|静|：|我|想|这|辈|子|是|不|会|离开|排球|的|。|从|近处|说|，|参加|世界杯|和|奥运|会后|，|我|肯|定|会|从|国家|队|退|下|来|，|但|一|定|要|为|川|队|打|好|下|届|全运会|；|从|远|一点|考虑|，|如|果|从|川|队|也|退|下|来|了|，|有|机会|我|还|想|能|出国|打|打球|，|并|不|十|分|看重|挣|钱|，|只|是|觉得|应|该|让|自|己|的|运动|生涯|更|完整|一|些|。
记者|：|一转眼|你|也|已|经|是|2|7|岁|的|大龄|青年|了|，|有|没|有|想|过|花|点|时间|找|找|自|己|的|另|一|半|？
陈|静|：|这|个|问题|，|我|真|不|好说|得|。|如|果|我|说|没|时间|你|肯|定|不|相信|，|但|事实|就|是|这|样|，|你|看|我|这|6|年|，|每|年|大部分|时间|都|是|在|随|国家|队|集训|，|谈恋爱|是|要|时间|的|，|尤|其|两|个|人|总|得|有|机会|在|一|起|呀|，|可|我|显|然|没|有|嘛|。|国家|队|在|北京|的|时间|确|实|相|对|较|长|，|但|我|还|是|想|找|一个|我|们|的|小伙子|，|因|为|我|将|来|肯|定|想|回|四川|工作|，|最|好|就|留|在|学院|，|当|排球|教练|。|所|以|，|现|在|我|在|四川|的|时间|这|么|少|，|真|的|不容易|找到|合|适|的|人|。
记者|：|你|这|种|状况|可|能|你|的|家人|和|朋友|都|会|替|你|着急|吧|？
陈|静|：|就|是|，|国家|队|队|友|中|年龄|大|一点|的|大|多|都|有|男朋友|了|，|领队|李|全|强|最|好耍|了|，|每|次|都|对|我|说|，|一|定|要|帮|我|介绍|一个|好|的|，|还|说|要|把|这|事|当成|他|的|头等|大事|来|抓|，|可|我|一|直|坚持|要|找|个|四川|的|，|还|真|把|他|给|难|住|了|。|我|家|里|人|当|然|更|急|啦|，|我|弟|几|次|三|番|地|说|要|介绍|朋友|给|我|，|可|我|对|他|说|：|都|是|你|们|那|些|打


+++-----------------文本向量----------------+++


**参加
                    |     0.006409599650478433
--------------------------------------------------
**退役
                    |     0.004328220824824718
--------------------------------------------------
**腰椎
                    |     0.043877925840621924
--------------------------------------------------
**征战
                    |     0.005157948884205985
--------------------------------------------------
**归来
                    |     0.0064308696185203405
--------------------------------------------------
**全运会
                    |     0.004885702529054596
--------------------------------------------------
**排球
                    |     0.04384155811765825
--------------------------------------------------
**就要
                    |     0.0048712842352953605
--------------------------------------------------
**年龄
                    |     0.00422685018774416
--------------------------------------------------
**教练
                    |     0.0022130270848076446
--------------------------------------------------
**会合
                    |     0.007748409189543473
--------------------------------------------------
**整整
                    |     0.006300067734395731
--------------------------------------------------
**情况
                    |     0.0025040474696964524
--------------------------------------------------
**男朋友
                    |     0.009107284067231831
--------------------------------------------------
**加上
                    |     0.008787201419875648
--------------------------------------------------
**队伍
                    |     0.003285435433665492
--------------------------------------------------
**一往情深
                    |     0.012445237978517825
--------------------------------------------------
**时间
                    |     0.010741474730171782
--------------------------------------------------
**阵地
                    |     0.01761507447545554
--------------------------------------------------
**胸口
                    |     0.00965194188913235
--------------------------------------------------
**淘汰
                    |     0.003978983657363399
--------------------------------------------------
**机会
                    |     0.004851891324883649
--------------------------------------------------
**会上
                    |     0.00283345514765968
--------------------------------------------------
**三节
                    |     0.006542211905068453
--------------------------------------------------
**问题
                    |     0.00496253096269929
--------------------------------------------------
**球技
                    |     0.0064308696185203405
--------------------------------------------------
**找到
                    |     0.004584024295232229
--------------------------------------------------
**一转眼
                    |     0.010969481460155481
--------------------------------------------------
**人员
                    |     0.004026560928576284
--------------------------------------------------
**成长
                    |     0.005454740175725742
--------------------------------------------------
**国家
                    |     0.03098142014629699
--------------------------------------------------
**位置
                    |     0.0027354054154784466
--------------------------------------------------
**打算
                    |     0.004824311216033389
--------------------------------------------------
**经历
                    |     0.004278115567437193
--------------------------------------------------
**好说
                    |     0.007748409189543473
--------------------------------------------------
**欧美
                    |     0.006509447074097969
--------------------------------------------------
**稳定
                    |     0.004191805814035254
--------------------------------------------------
**战术
                    |     0.003841149214866095
--------------------------------------------------
**记者
                    |     0.011987320004164758
--------------------------------------------------
**中国
                    |     0.004550098002348897
--------------------------------------------------
**选手
                    |     0.001640685034877992
--------------------------------------------------
**年头
                    |     0.0077897444962086995
--------------------------------------------------
**小伙子
                    |     0.006059780813594572
--------------------------------------------------
**会后
                    |     0.005389903874201484
--------------------------------------------------
**信心
                    |     0.003718175538934409
--------------------------------------------------
**近处
                    |     0.011514139282056
--------------------------------------------------
**妹子
                    |     0.00899976338062109
--------------------------------------------------
**运动
                    |     0.0026875282354739695
--------------------------------------------------
**坚守
                    |     0.010283293756090111
--------------------------------------------------
**情结
                    |     0.016711113903443917
--------------------------------------------------
**介绍
                    |     0.007130292715809211
--------------------------------------------------
**当成
                    |     0.006777209262269835
--------------------------------------------------
**考察
                    |     0.005886211796619823
--------------------------------------------------
**敌人
                    |     0.007594722740502043
--------------------------------------------------
**产生
                    |     0.003893212519571563
--------------------------------------------------
**正常
                    |     0.004102591859273801
--------------------------------------------------
**主教练
                    |     0.002950622808024293
--------------------------------------------------
**状况
                    |     0.005049973075967322
--------------------------------------------------
**训练
                    |     0.004529785724349924
--------------------------------------------------
**配备
                    |     0.006858645799746875
--------------------------------------------------
**医生
                    |     0.006025482146759961
--------------------------------------------------
**流逝
                    |     0.00965194188913235
--------------------------------------------------
**北京
                    |     0.00403219177633091
--------------------------------------------------
**进攻
                    |     0.007023949692743567
--------------------------------------------------
**等于
                    |     0.006645593015300058
--------------------------------------------------
**本钱
                    |     0.009493724941793139
--------------------------------------------------
**进入
                    |     0.0024205369463028664
--------------------------------------------------
**背后
                    |     0.0061069186842370015
--------------------------------------------------
**清秀
                    |     0.010283293756090111
--------------------------------------------------
**伤病
                    |     0.004970465169793536
--------------------------------------------------
**隔离
                    |     0.00713756598769744
--------------------------------------------------
**头等
                    |     0.009493724941793139
--------------------------------------------------
**事实
                    |     0.004218003011052209
--------------------------------------------------
**青春
                    |     0.00713756598769744
--------------------------------------------------
**大事
                    |     0.0073619683149821645
--------------------------------------------------
**抗衡
                    |     0.006817310493081648
--------------------------------------------------
**学院
                    |     0.006245785946160474
--------------------------------------------------
**前后
                    |     0.006525729594329665
--------------------------------------------------
**着急
                    |     0.006645593015300058
--------------------------------------------------
**不容易
                    |     0.005760033984090511
--------------------------------------------------
**队员
                    |     0.002221644330809112
--------------------------------------------------
**一点
                    |     0.010273562234064148
--------------------------------------------------
**完整
                    |     0.007217388961650778
--------------------------------------------------
**后期
                    |     0.007921978206518222
--------------------------------------------------
**受伤
                    |     0.008568554931456336
--------------------------------------------------
**采访
                    |     0.0032293669766504944
--------------------------------------------------
**相信
                    |     0.0037222338244138286
--------------------------------------------------
**艰难
                    |     0.004910082353825223
--------------------------------------------------
**跋涉
                    |     0.009831313470084299
--------------------------------------------------
**国手
                    |     0.011792853980243377
--------------------------------------------------
**固守
                    |     0.010583040585594174
--------------------------------------------------
**路上
                    |     0.00580717185473294
--------------------------------------------------
**觉得
                    |     0.004049699535606694
--------------------------------------------------
**下地
                    |     0.010969481460155481
--------------------------------------------------
**初出茅庐
                    |     0.009224165707905815
--------------------------------------------------
**看重
                    |     0.006461751242296132
--------------------------------------------------
**存在
                    |     0.004206296693201867
--------------------------------------------------
**优势
                    |     0.0027619866197415815
--------------------------------------------------
**发现
                    |     0.004124346042761241
--------------------------------------------------
**默默
                    |     0.007190250837200577
--------------------------------------------------
**明天
                    |     0.004430963943369211
--------------------------------------------------
**大龄
                    |     0.010969481460155481
--------------------------------------------------
**生涯
                    |     0.003971623137730861
--------------------------------------------------
**表现
                    |     0.002313134898815361
--------------------------------------------------
**集训
                    |     0.007768023714163678
--------------------------------------------------
**青年
                    |     0.0043539921950732745
--------------------------------------------------
**影响
                    |     0.0030186818222522863
--------------------------------------------------
**突出
                    |     0.005140312418979299
--------------------------------------------------
**时代
                    |     0.0051818302504728474
--------------------------------------------------
**考虑
                    |     0.003570581125150681
--------------------------------------------------
**领队
                    |     0.00431868262045153
--------------------------------------------------
**奥运
                    |     0.005496276262795025
--------------------------------------------------
**丰富
                    |     0.004680014512144803
--------------------------------------------------
**一身
                    |     0.012600135468791462
--------------------------------------------------
**世界杯
                    |     0.005961412778868631
--------------------------------------------------
**家人
                    |     0.006048250343896403
--------------------------------------------------
**经验
                    |     0.003401916749058026
--------------------------------------------------
**返回
                    |     0.010339672993875431
--------------------------------------------------
**出去
                    |     0.005856024201003084
--------------------------------------------------
**出国
                    |     0.0306556139450814
--------------------------------------------------
**小字辈
                    |     0.010969481460155481
--------------------------------------------------
**来源
                    |     0.0019979583437922856
--------------------------------------------------
**大部分
                    |     0.005088751192688449
--------------------------------------------------
**精湛
                    |     0.007631527548869489
--------------------------------------------------
**比赛
                    |     0.0017941658381682777
--------------------------------------------------
**字号
                    |     0.007558899511624356
--------------------------------------------------
**朋友
                    |     0.009270332036467427
--------------------------------------------------
**工作
                    |     0.002991278917337087
--------------------------------------------------
**关键
                    |     0.0035067716450102567
--------------------------------------------------
**防守
                    |     0.003780376070297767
--------------------------------------------------
**好耍
                    |     0.012445237978517825
--------------------------------------------------
**结果
                    |     0.0026847091547499767
--------------------------------------------------
**阵容
                    |     0.003765602880857338
--------------------------------------------------
**战胜
                    |     0.0027659696959644693
--------------------------------------------------
**检查
                    |     0.010779807748402969
--------------------------------------------------
**坚持
                    |     0.004434412703856565
--------------------------------------------------
**主攻手
                    |     0.00713756598769744
--------------------------------------------------
**组合
                    |     0.004842903782357966
--------------------------------------------------
**四川
                    |     0.013857665155843015
--------------------------------------------------
**一个
                    |     0.003913750927886914
--------------------------------------------------
**离开
                    |     0.0038886043110317745
--------------------------------------------------
**女排
                    |     0.024356421176476805
--------------------------------------------------
**谈恋爱
                    |     0.010583040585594174
--------------------------------------------------
**打球
                    |     0.0051057193105831485
--------------------------------------------------
**引发
                    |     0.00635663573353828
--------------------------------------------------
**良好
                    |     0.004561061488682631
--------------------------------------------------
