<|T|I|T|L|E|>|[|排球|]|开发|大|西南|体|育|市场|北京|男|女排|进驻|贵州|<|/|E|N|D|T|I|T|L|E|>
[|排球|]|开发|大|西南|体|育|市场|北京|男|女排|进驻|贵州|2|0|0|3|年|0|7|月|0|9|日|2|0|时|4|6|分|来源|:|孔|宁
昨|天|，|北京|男|女排|正|式|与|贵州|同|济|堂|制|药|签约|两|年|，|北京|男排|和|北京|女排|新|赛|季|联赛|主|场|由|北京|移|师|贵阳|一个|赛|季|，|由|此|揭开|了|首都|开发|大|西南|体|育|市场|的|序幕|。|北京|男|女排|此|番|赴|黔|是|以|一个|积极|的|姿态|出现|的|，|北京市|体|育|局|也|大力|支持|首都|球队|知|恩|图|报|和|开发|大|西南|体|育|市场|的|魄力|，|那|么|北京|球迷|不|禁|要|问|：|“|这|次|为|何必|须|要|到|贵州|去|打天下|呢|，|上|赛|季|光彩|体育馆|免费|球|市|已|经|证|明了|市场|价值|和|前景|，|离开|光彩|馆|不|可惜|吗|？|”|我|们|应|该|冷静|地|看到|，|这|是|一|次|符合|市场|规律|的|打破|地域|界限|的|市场|行为|，|是|一|次|多|赢|的|结果|。
由|于|去|年|光彩|体育馆|免费|球|市|的|火|爆|，|北京市|体|育|局|想|把|免费|球|市|当做|一|把|开启|北京|排球|球|市|的|钥匙|，|今|年|打算|开辟|北京|球|市|新|局面|。|木|樨|园|体校|校长|许|广|树|认|为|，|免费|球|市|不|因|免费|而|贬值|，|它|只|是|一个|试金石|，|证明|随|着|中国|女排|成绩|的|好转|，|京城|排球|球|市|有|升|温|的|迹象|，|我|们|原本|计划|今|年|重点|打造|一|下|光彩|馆|球|市|，|不|过|我|们|也|早|有|如|何|回报|赞助|商|的|想法|，|在|赞助|商|表示|出|想|在|贵州|打|主|场|的|想法|后|，|我|们|便|在|原则|上|表示|同意|，|首都|球队|有|义务|开创|排球|新|市|常
3|年|来|，|北京|女排|从|保|级|的|艰辛|逐|渐|走向|繁荣|，|从|3|年|前|只|有|五|六|个|球员|打球|的|窘境|，|变成|目|前|女排|一二|线|队|共|拥有|将|近|3|0|名|球员|的|队伍|，|年轻|球员|成长|迅速|，|训练|条件|大幅度|改观|，|球员|积极性|异常|高涨|，|无|论|从|文明|素质|和|精神|面貌|，|还|是|从|技术|水|平和|个|人|纪律|，|北京|女排|已|成|为|一|支|职业|化|味道|较|浓|的|正规军|。|在|上|赛|季|男排|联赛|开|始|之际|，|原|先|决定|赞助|3|年|来|首|次|杀|回|的|北京|男排|的|公司|突|然|撤|资|，|仙|灵|骨|葆|方|面|再|次|挽救|危局|，|赞助|北京|男排|，|顽强|的|北京|男排|不|仅|保|级|成功|，|还|打|进|八|强|，|并|为|国家|队|和|国|青|队|输送|了|多|名|球员|。|北京市|体|育|局|领导|非|常|感谢|该|公司|对|北京|排球|事业|的|大力|支持|，|并|考虑|用|什|么|方式|给予|回报|。|恰巧|，|在|全国|排球|事业|蓬|勃|发展|之际|，|贵州省|领导|对本|省|企业|能|够|赞助|首都|球队|表示|自豪|，|并|诚挚|邀请|北京|男|女排|到|贵州|比赛|，|让|贵州|球迷|欣赏|到|首都|球队|的|风采|。
由|于|中国|女排|再|度|崛起|，|也|由|于|中国|女排|队长|冯|坤|就|是|北京|籍|球员|，|更|由|于|国人|浓|烈|的|女排|情结|，|今|年初|多|家|著名|的|北京|籍|大型|国有|企业|对|北京|女排|表示|出|浓厚|的|兴趣|和|长远|的|发展|眼光|，|其|中|的|著名|企业|来|自|汽车|制造业|、|酒|业|集团|、|饮料|集团|等|。|就|在|排球|市场|浪潮|翻滚|之际|，|贵州|同|济|堂|再|次|抢|得|先手|，|非典|疫情|过|后|，|他|们|立|刻|与|北京市|体|育|局|有|关|机构|商谈|赞助|事宜|。|上|周|该|公司|董事长|王|晓|春|专程|来|北京|，|敲|定|赞助|北京|男|女排|事宜|。|王|晓|春|表示|：|“|随|着|北京|女排|的|进步|，|我|们|企业|的|社会|效应|和|经济|利益|越来越|好|，|女排|使|企业|形象|变|得|纯洁|和|积极|进取|，|我|们|也|很|感谢|女排|的|支持|。|”
北京市|体|育|局|训练|处处|长孙|国|华|说|：|“|首|先|这|对|锻炼|队伍|有利|，|能|够|培养|球队|艰苦|作战|的|顽强|作风|；|其|次|，|作为|一|支|首都|球队|有|义务|开发|大|西南|体|育|市场|，|推广|排球|事业|的|发展|；|再|次|，|更|是|对|赞助|商|的|一个|回报|。|总|之|，|这|是|一|件|好事|，|这|是|我|们|主动|光荣|地|走向|贵州|的|，|它|能|够|树立|首都|的|良好|形象|，|为|贵州|体|育|做出|贡献|。|”|对|于|广大|北京|球迷|，|孙|国|华|说|：|“|我|知|道|因|非典|的|原因|，|北京|女排|球迷|协会|的|组建|耽搁|了|，|但|球迷|协会|的|事情|不|会|放弃|。|此|外|，|贵州|方|面|希|望|能|够|签|两|个|赛|季|的|主|场|，|但|为|了|北京|球迷|，|我|们|没|有|同意|。|去|年|光彩|体育馆|免费|球|市|的|火|爆|场面|，|始终|令|人|难忘|，|为|了|回报|北京|球迷|，|我|们|打算|在|联赛|开|始|前|在|北京|举办|邀请|赛|和|一|些|与|球迷|的|联谊|活动|。|请|北京|球迷|放心|，|北京|女排|和|北京|男排|属于|北京|球迷|。|”


+++-----------------文本向量----------------+++


**国人
                    |     0.0042812260603522475
--------------------------------------------------
**制造业
                    |     0.010897589251129571
--------------------------------------------------
**队长
                    |     0.004587713333655979
--------------------------------------------------
**主动
                    |     0.004797930791172484
--------------------------------------------------
**证明
                    |     0.004258267579407825
--------------------------------------------------
**成功
                    |     0.003016114344422737
--------------------------------------------------
**疫情
                    |     0.006216244045605276
--------------------------------------------------
**球队
                    |     0.013162232681841761
--------------------------------------------------
**符合
                    |     0.006181517115679338
--------------------------------------------------
**锻炼
                    |     0.005035899734303888
--------------------------------------------------
**举办
                    |     0.003983027127883163
--------------------------------------------------
**发展
                    |     0.01084370805211045
--------------------------------------------------
**体育馆
                    |     0.0156511210507834
--------------------------------------------------
**越来越
                    |     0.004673377269988944
--------------------------------------------------
**全国
                    |     0.0030887126999964145
--------------------------------------------------
**当做
                    |     0.008419197591761253
--------------------------------------------------
**活动
                    |     0.0044052695296524875
--------------------------------------------------
**眼光
                    |     0.007151768929357262
--------------------------------------------------
**恰巧
                    |     0.009630160588725581
--------------------------------------------------
**著名
                    |     0.008085212788923223
--------------------------------------------------
**同意
                    |     0.01001251648340606
--------------------------------------------------
**经济
                    |     0.004893663224887788
--------------------------------------------------
**始终
                    |     0.00471630140241466
--------------------------------------------------
**贵州
                    |     0.07999336973100508
--------------------------------------------------
**场面
                    |     0.005399305818506524
--------------------------------------------------
**崛起
                    |     0.006575638493508578
--------------------------------------------------
**机构
                    |     0.006575638493508578
--------------------------------------------------
**成绩
                    |     0.0019795679711846537
--------------------------------------------------
**原则
                    |     0.005960151936168226
--------------------------------------------------
**形象
                    |     0.011028716672699779
--------------------------------------------------
**广大
                    |     0.006843113037806579
--------------------------------------------------
**界限
                    |     0.010588933359578888
--------------------------------------------------
**领导
                    |     0.00957075006247597
--------------------------------------------------
**进驻
                    |     0.017342775635744545
--------------------------------------------------
**迅速
                    |     0.005056019604993567
--------------------------------------------------
**欣赏
                    |     0.006377699013674037
--------------------------------------------------
**纪律
                    |     0.006771241458054689
--------------------------------------------------
**年初
                    |     0.0056476051370678276
--------------------------------------------------
**处处
                    |     0.00874233756038788
--------------------------------------------------
**输送
                    |     0.008021270938569648
--------------------------------------------------
**拥有
                    |     0.004199754220445639
--------------------------------------------------
**高涨
                    |     0.007747635062383408
--------------------------------------------------
**价值
                    |     0.00534206109547271
--------------------------------------------------
**比赛
                    |     0.000615830652027079
--------------------------------------------------
**联赛
                    |     0.007890370021488877
--------------------------------------------------
**光荣
                    |     0.007349708409191803
--------------------------------------------------
**情结
                    |     0.008603900446931335
--------------------------------------------------
**集团
                    |     0.010550334504839621
--------------------------------------------------
**味道
                    |     0.0075192939912474875
--------------------------------------------------
**免费
                    |     0.04211960576933666
--------------------------------------------------
**大幅度
                    |     0.00782045275484103
--------------------------------------------------
**局面
                    |     0.004531103214483027
--------------------------------------------------
**组建
                    |     0.005777886467922837
--------------------------------------------------
**兴趣
                    |     0.005329655481179807
--------------------------------------------------
**行为
                    |     0.005360880660907928
--------------------------------------------------
**董事长
                    |     0.006824792018681263
--------------------------------------------------
**走向
                    |     0.012626703500294312
--------------------------------------------------
**难忘
                    |     0.007549695582548867
--------------------------------------------------
**培养
                    |     0.004562660858272802
--------------------------------------------------
**事宜
                    |     0.012385992317007908
--------------------------------------------------
**效应
                    |     0.008157434893385015
--------------------------------------------------
**专程
                    |     0.007376567830255655
--------------------------------------------------
**离开
                    |     0.004004181236863016
--------------------------------------------------
**之际
                    |     0.018902501598978057
--------------------------------------------------
**何必
                    |     0.011295515904321176
--------------------------------------------------
**体校
                    |     0.006288428252033115
--------------------------------------------------
**可惜
                    |     0.00516125792352237
--------------------------------------------------
**树立
                    |     0.007041052517641121
--------------------------------------------------
**开发
                    |     0.029704029661964674
--------------------------------------------------
**首都
                    |     0.037264459045040985
--------------------------------------------------
**风采
                    |     0.006771241458054689
--------------------------------------------------
**给予
                    |     0.0052342233876506465
--------------------------------------------------
**成长
                    |     0.00561686572265527
--------------------------------------------------
**联谊
                    |     0.010897589251129571
--------------------------------------------------
**光彩
                    |     0.04128139063645578
--------------------------------------------------
**艰辛
                    |     0.00830848118004511
--------------------------------------------------
**顽强
                    |     0.010051896983890614
--------------------------------------------------
**繁荣
                    |     0.009630160588725581
--------------------------------------------------
**西南
                    |     0.04582373282296519
--------------------------------------------------
**放心
                    |     0.006771241458054689
--------------------------------------------------
**属于
                    |     0.004712343698078441
--------------------------------------------------
**协会
                    |     0.00728692531305283
--------------------------------------------------
**作为
                    |     0.0029090594828058407
--------------------------------------------------
**自豪
                    |     0.0067888622915301
--------------------------------------------------
**国家
                    |     0.0019938905343434184
--------------------------------------------------
**来源
                    |     0.0020573415735694292
--------------------------------------------------
**诚挚
                    |     0.009775897015806166
--------------------------------------------------
**义务
                    |     0.016042541877139296
--------------------------------------------------
**作战
                    |     0.0051288372974511885
--------------------------------------------------
**京城
                    |     0.007489546248562325
--------------------------------------------------
**开辟
                    |     0.008817124244952857
--------------------------------------------------
**长远
                    |     0.007431903878056506
--------------------------------------------------
**想法
                    |     0.010445488689652059
--------------------------------------------------
**队伍
                    |     0.00676617000145108
--------------------------------------------------
**排球
                    |     0.04514461497446305
--------------------------------------------------
**素质
                    |     0.005183301684429589
--------------------------------------------------
**良好
                    |     0.004696625157090264
--------------------------------------------------
**试金石
                    |     0.011295515904321176
--------------------------------------------------
**开启
                    |     0.00874233756038788
--------------------------------------------------
**利益
                    |     0.005921726778569631
--------------------------------------------------
**表示
                    |     0.009472754711064043
--------------------------------------------------
**北京市
                    |     0.03403355248433961
--------------------------------------------------
**前景
                    |     0.005542879279201329
--------------------------------------------------
**技术
                    |     0.0030985227887892776
--------------------------------------------------
**邀请
                    |     0.008894084629654733
--------------------------------------------------
**饮料
                    |     0.008671387817872273
--------------------------------------------------
**规律
                    |     0.006958447873585786
--------------------------------------------------
**考虑
                    |     0.003676705779877115
--------------------------------------------------
**文明
                    |     0.00782045275484103
--------------------------------------------------
**魄力
                    |     0.010336743133467868
--------------------------------------------------
**中国
                    |     0.002811201488699549
--------------------------------------------------
**事业
                    |     0.01617848111944486
--------------------------------------------------
**事情
                    |     0.003978369828123525
--------------------------------------------------
**支持
                    |     0.012005444221833297
--------------------------------------------------
**好转
                    |     0.00785835147409955
--------------------------------------------------
**耽搁
                    |     0.009630160588725581
--------------------------------------------------
**钥匙
                    |     0.009267253950898419
--------------------------------------------------
**开创
                    |     0.00836273192632159
--------------------------------------------------
**方式
                    |     0.0044437838522560676
--------------------------------------------------
**公司
                    |     0.012967031429915354
--------------------------------------------------
**职业
                    |     0.003413654570255536
--------------------------------------------------
**浓厚
                    |     0.007645127676078027
--------------------------------------------------
**签约
                    |     0.005459022288549038
--------------------------------------------------
**作风
                    |     0.006114574211079556
--------------------------------------------------
**计划
                    |     0.003695525345312333
--------------------------------------------------
**决定
                    |     0.002851263821811489
--------------------------------------------------
**商谈
                    |     0.007019934294889444
--------------------------------------------------
**企业
                    |     0.031022856306904118
--------------------------------------------------
**原因
                    |     0.0032980724776098098
--------------------------------------------------
**贡献
                    |     0.005609286433982839
--------------------------------------------------
**打算
                    |     0.009935398362454188
--------------------------------------------------
**做出
                    |     0.004602235427379722
--------------------------------------------------
**精神
                    |     0.004278335324249245
--------------------------------------------------
**平和
                    |     0.0065307734777090174
--------------------------------------------------
**训练
                    |     0.004664419815869432
--------------------------------------------------
**社会
                    |     0.004844968968018971
--------------------------------------------------
**打造
                    |     0.0067888622915301
--------------------------------------------------
**进取
                    |     0.00836273192632159
--------------------------------------------------
**球迷
                    |     0.0341829883893369
--------------------------------------------------
**北京
                    |     0.06643258243956889
--------------------------------------------------
**结果
                    |     0.002764503961842258
--------------------------------------------------
**条件
                    |     0.004227309249631694
--------------------------------------------------
**揭开
                    |     0.00699913365145769
--------------------------------------------------
**打破
                    |     0.004490116016535436
--------------------------------------------------
**异常
                    |     0.005445527384223322
--------------------------------------------------
**长孙
                    |     0.009069314471063879
--------------------------------------------------
**男排
                    |     0.0366223523811782
--------------------------------------------------
**改观
                    |     0.008603900446931335
--------------------------------------------------
**迹象
                    |     0.007175016816458583
--------------------------------------------------
**一二
                    |     0.008419197591761253
--------------------------------------------------
**推广
                    |     0.005624486770704639
--------------------------------------------------
**年轻
                    |     0.0031835339669659254
--------------------------------------------------
**打球
                    |     0.0052574712747519665
--------------------------------------------------
**窘境
                    |     0.00874233756038788
--------------------------------------------------
**大型
                    |     0.005866019247827954
--------------------------------------------------
**市场
                    |     0.042518258511168694
--------------------------------------------------
**正规军
                    |     0.012815134792836188
--------------------------------------------------
**好事
                    |     0.006216244045605276
--------------------------------------------------
**校长
                    |     0.008671387817872273
--------------------------------------------------
**重点
                    |     0.004953512218688187
--------------------------------------------------
**有利
                    |     0.005557363356277272
--------------------------------------------------
**积极
                    |     0.009007287832525208
--------------------------------------------------
**姿态
                    |     0.007612579898586812
--------------------------------------------------
**艰苦
                    |     0.005438828985070775
--------------------------------------------------
**危局
                    |     0.012815134792836188
--------------------------------------------------
**面貌
                    |     0.006824792018681263
--------------------------------------------------
**非典
                    |     0.010032136660991788
--------------------------------------------------
**变成
                    |     0.005299119655638733
--------------------------------------------------
**对本
                    |     0.006637816004870004
--------------------------------------------------
**地域
                    |     0.009377970362614561
--------------------------------------------------
**感谢
                    |     0.011000630812748864
--------------------------------------------------
**一个
                    |     0.005373433680473692
--------------------------------------------------
**挽救
                    |     0.0075192939912474875
--------------------------------------------------
**国有
                    |     0.006501652050054638
--------------------------------------------------
**原本
                    |     0.005188867956415405
--------------------------------------------------
**汽车
                    |     0.0059797723604824325
--------------------------------------------------
**进步
                    |     0.0048276785338576475
--------------------------------------------------
**序幕
                    |     0.007376567830255655
--------------------------------------------------
**翻滚
                    |     0.009938816480276263
--------------------------------------------------
**放弃
                    |     0.004278335324249245
--------------------------------------------------
**大力
                    |     0.01038891343690022
--------------------------------------------------
**打天下
                    |     0.009267253950898419
--------------------------------------------------
**积极性
                    |     0.007645127676078027
--------------------------------------------------
**赞助
                    |     0.04005006593362424
--------------------------------------------------
**明了
                    |     0.005528545298888796
--------------------------------------------------
**冷静
                    |     0.005703099783357857
--------------------------------------------------
**纯洁
                    |     0.008896186718770665
--------------------------------------------------
**回报
                    |     0.02606454450852232
--------------------------------------------------
**球员
                    |     0.01475715640848229
--------------------------------------------------
**先手
                    |     0.009377970362614561
--------------------------------------------------
**出现
                    |     0.0027414977479697953
--------------------------------------------------
**贵阳
                    |     0.008603900446931335
--------------------------------------------------
**贬值
                    |     0.010336743133467868
--------------------------------------------------
**贵州省
                    |     0.009498325954257762
--------------------------------------------------
**女排
                    |     0.10032136660991789
--------------------------------------------------
**看到
                    |     0.0034801377350046525
--------------------------------------------------
**浪潮
                    |     0.010336743133467868
--------------------------------------------------
