<|T|I|T|L|E|>|第|二|阶段|比赛|全|面|展开|-|-|中国|棒球|联赛|1|3|-|1|6|轮|简报|_|综合|体|育|_|N|I|K|E|新|浪|竞技|风暴|_|新|浪|网|<|/|E|N|D|T|I|T|L|E|>
<|T|I|T|L|E|>|<|/|E|N|D|T|I|T|L|E|>
●|●|●|●|●|●|●|●|●|●|●
>|正|文
第|二|阶段|比赛|全|面|展开|-|-|中国|棒球|联赛|1|3|-|1|6|轮|简报
h|t|t|p|:|/|/|s|p|o|r|t|s|.|s|i|n|a|.|c|o|m|.|c|n|2|0|0|3|年|0|7|月|0|8|日|1|7|:|0|3|新|浪|体|育
新|浪|体|育|讯|2|0|0|3|年|中国|棒球|联赛|原定|于|3|月|1|5|日|-|6|月|2|2|日|在|北京|、|天津|、|上海|、|广州|举行|。|常规|赛|第|一|阶段|比赛|在|有|关|省市|体|育|局|和|下属|单位|、|全体|教练员|、|运动员|、|裁判|员|、|工作|人员|、|王朝|公司|及|赞助|单位|、|新闻|媒体|的|共|同|努力|下|，|于|4|月|2|0|日|顺利|结束|。|4|月|中旬|由|于|四|个|赛区|均|出现|"|非典|"|疫情|，|为|保证|运动员|、|教练员|、|裁判|员|的|身体|健康|，|中国|棒球|协会|及|时|作出|调整|，|推迟|举行|全|明星|赛|及|联赛|常规|赛|第|二|阶段|比赛|。
在|"|非典|"|疫情|得到|有效|控制|后|，|经|国家|体|育|总局|批准|，|全国|棒球|界|及|广大|爱好|者|期|盼|已|久|的|2|0|0|3|年|中国|棒球|联赛|常规|赛|第|二|阶段|比赛|及|全|明星|赛|于|6|月|2|9|日|在|全国性|所|有|体|育|竞赛|中|，|率|先|亮相|于|竞技|赛|常|7|月|2|日|2|0|0|3|年|中国|棒球|联赛|第|二|阶段|的|比赛|全|面|展开|。
停|赛|两|个|多|月|以|后|，|在|恢复|联赛|的|第|一个|星期|里|，|参赛|的|四|支|球队|用|5|天|打|完了|8|场|比赛|(|平均|每|队|打|四|场|比赛|)|，|其|中|北京|猛虎|队|和|天津|雄|狮|队|还要|利用|中间|休息|的|一|天|移|地|飞|赴|下|一个|赛|常
在|7|月|2|日|-|6|日|的|五|天|中|，|上海|和|广州|的|高温|闷热|天气|对|全体|参赛|人员|是|一|次|严峻|的|考验|，|很多|运动员|包|括|裁判|员|出现|了|不|同|程度|的|中暑|现象|。|但|这|些|并|没|有|影响|联赛|竞争|的|激烈|程度|和|精彩|纷|呈|场面|的|出现|，|8|场|比赛|中共|击|出|5|支|本|垒|打|(|第|一|阶段|2|4|场|比赛|共|击|出|6|支|本|垒|打|)|，|同|时|，|各|队|均|在|进攻|上|展示|出|棒球|强力|击球|的|魅力|。|如|：|7|月|5|日|在|广州|和|上海|同|时|进行|的|广东|猎|豹|队|与|北京|猛虎|队|、|上海|金|鹰|队|与|天津|雄|狮|队|的|两|场|比赛|中|，|各|队|安|打|率|依|次|分|别|是|：|3|5|%|、|3|2|%|和|3|0|%|、|3|2|.|5|%|，|安|打|数|依|次|分|别|是|：|1|2|、|1|1|和|1|2|、|1|5|，|这|是|近年|来|少见|的|强力|击球|对|攻|战|。
一|、|主|要|技术|数据|统计|：|1|、|截止|目|前|各|队|排|名|和|积分|情况|如|下|：|第|一|名|：|天津|雄|狮|队|2|6|分|（|1|3|胜|3|负|）|第|二|名|：|北京|猛虎|队|1|8|分|（|9|胜|7|负|）|第|三|名|：|上海|金|鹰|队|1|2|分|（|6|胜|1|0|负|）|第|四|名|：|广东|猎|豹|队|8|分|（|4|胜|1|2|负|）|2|、|本|垒|打|数|统计|：|2|支|本|垒|打|-|-|张|洪|波|（|广东|猎|豹|队|、|6|6|#|、|外场|手|）|任|民|（|天津|雄|狮|队|、|1|7|#|、|接手|）|1|支|本|垒|打|-|-|王|伟|（|北京|猛虎|队|、|2|4|#|、|接手|）|李|清华|（|北京|猛虎|队|、|8|#|、|外场|手|）|张|玉|峰|（|上海|金|鹰|队|、|9|#|、|游击|手|）|孙|炜|（|北京|猛虎|队|、|7|#|、|三|垒|手|）|瞿|巍|峰|（|上海|金|鹰|队|、|2|1|#|、|三|垒|手|）|孙|岭|峰|（|北京|猛虎|队|、|8|#|、|外场|手|）|陈|琦|（|上海|金|鹰|队|、|1|0|#|、|外场|手|）|到|目|前|为|止|共|击|出|1|1|支|本|垒|打|。|3|、|最|多|安|打手|：|第|一|名|：|刘|建|忠|-|2|4|支|（|天津|雄|狮|队|）|第|二|名|：|张|玉|峰|-|2|2|支|（|上海|金|鹰|队|）|第|三|名|：|侯|凤|连|-|2|0|支|（|天津|雄|狮|队|）|4|、|最|多|得|分手|：|第|一|名|：|刘|志|成|-|1|5|分|（|天津|雄|狮|队|）|第|二|名|：|江|晓|宇|-|1|4|分|（|北京|猛虎|队|、|安|打|率|2|9|%|）|第|三|名|：|孙|岭|峰|-|1|4|分|（|北京|猛虎|队|、|安|打|率|2|1|%|）|5|、|最|多|盗|垒|手|：|第|一|名|：|侯|凤|连|-|1|1|次|（|天津|雄|狮|队|、|安|打|率|2|9|%|）|第|二|名|：|孙|岭|峰|-|1|1|次|（|北京|猛虎|队|、|安|打|率|2|1|%|）|第|三|名|：|刘|广|标|-|9|次|（|广东|猎|豹|队|）|6|、|本|周|最佳|球员|：|黄|方|维|-|上海|金|鹰|队|、|4|#|、|投手|。|在|7|月|2|日|1|：|0|战胜|北京|猛虎|队|的|比赛|中|完|投|9|局|。|瞿|巍|峰|-|上海|金|鹰|队|、|2|1|#|、|三|垒|手|。|在|7|月|3|日|9|：|4|战胜|北京|猛虎|队|的|比赛|中|，|5|次|击球|有|3|支|安|打|，|其|中|有|一|支|3|分|本|垒|打|。|侯|凤|连|-|天津|雄|狮|队|、|1|6|#|、|游击|手|。|在|7|月|6|日|5|：|2|战胜|上海|金|鹰|队|的|比赛|中|，|5|次|击球|安|打|率|1|0|0|%|。|刘|军|-|天津|雄|狮|队|、|2|8|#|、|一|垒|手|。|在|7|月|3|日|1|2|：|7|战胜|广东|猎|豹|队|的|比赛|中|，|5|次|击球|安|打|率|1|0|0|%|。|陈|哲|-|北京|猛虎|队|、|3|#|、|一|垒|手|。|在|7|月|5|日|6|：|4|战胜|广东|猎|豹|队|的|比赛|中|，|4|次|击球|3|支|安|打|（|其|中|1|支|三|垒|打|、|2|支|二|垒|打|）|。
二|、|赛区|情况|：
7|月|2|日|在|广州|和|上海|两|地|同|时|开|始|的|赛|前|仪式|上|，|最|感人|的|一|幕|是|：|全体|运动员|、|教练员|、|参赛|人员|和|看台|上|的|所|有|观众|，|向|在|抗击|"|非典|"|战斗|中|牺牲|的|医务|工作者|默哀|一|分钟|，|使|整|个|赛|场|笼罩|在|一|种|空前|肃穆|的|气氛|中|，|人|们|对|医务|人员|的|敬佩|之|情|油然而生|。
为|保证|所|有|参赛|人员|的|身体|健康|，|小|球|中心|制定|了|一|系列|的|防范|"|非典|"|措施|，|并|下发|到|各|赛区|。|在|赛区|各|运动队|每|天|要|填写|体温|测试|表|，|由|队|医|和|领队|签名|后|上交|联赛|组委会|。
1|、|广州|赛区|：|广东|猎|豹|队|在|主|场|于|7|月|2|、|3|日|和|5|、|6|日|分|别|迎战|作客|的|天津|雄|狮|队|与|北京|猛虎|队|，|四|场|比赛|均|以|失利|告终|。
在|2|日|与|天津|雄|狮|队|的|比赛|中|，|广东|猎|豹|队|似|乎|还|未|苏醒|，|全场|仅|击|出|5|支|安|打|，|而|天津|雄|狮|队|以|1|3|支|安|打|6|：|2|战胜|广东|猎|豹|队|。|第|二|天|双方|再|战|，|在|击球|方|面|都|发挥|出|了|较|高|的|水平|，|但|广东|猎|豹|队|在|防守|上|还|存在|一|定|的|问题|，|全场|失误|4|次|，|防守|率|仅|为|9|0|%|，|这|是|导致|第|二|场|7|：|1|2|负|于|天津|雄|狮|队|的|主|要|原因|。
两|场|比赛|的|主|要|技术|统计|数据|如|下|：|广东|猎|豹|队|：|天津|雄|狮|队|（|2|日|）|（|3|日|）|（|2|日|）|（|3|日|）|2|7|得分|6|1|2|3|5|4|0|轮|击|次数|4|0|4|5|5|1|0|安|打|数|1|3|1|2|1|7|%|2|9|%|安|打|率|3|5|%|3|2|%|5|4|三|击|不|中|2|5|3|4|四|坏|球|2|4|2|4|失误|1|1|9|5|%|9|0|%|防守|率|9|7|%|9|8|%
7|月|5|日|和|6|日|广东|猎|豹|队|与|北京|猛虎|队|的|两|场|比赛|中|，|双方|都|发挥|出|了|较|好|的|水平|。|北京|猛虎|队|孙|岭|峰|在|5|日|的|比赛|中|击|出|一|支|2|分|本|垒|打|，|而|广东|猎|豹|队|张|洪|波|在|6|日|的|比赛|中|击|出|一|支|3|分|本|垒|打|，|同|时|将|自|己|的|本|垒|打|数|提高|到|2|支|。|广东|猎|豹|队|在|两|场|比赛|的|防守|中|各|失误|2|次|，|而|北京|猛虎|队|两|场|比赛|的|防守|率|为|1|0|0|%|。|另|外|，|在|进攻|机会|的|把握|上|广东|猎|豹|队|存在|一|定|的|问题|，|如|：|5|日|的|比赛|安|打|数|和|安|打|率|都|高|于|对手|，|分|别|是|1|2|：|1|1|和|3|5|%|：|3|2|%|，|但|却|以|3|：|8|失利|，|从|残|垒|数|上|看|广东|猎|豹|队|是|9|个|，|北京|猛虎|队|是|3|个|。|残|垒|加|失误|是|导致|这|场|进攻|强|于|对手|而|失败|的|主|要|原因|。
广东|猎|豹|队|与|北京|猛虎|队|两|场|比赛|主|要|技术|统计|数据|如|下|：|广东|猎|豹|队|：|北京|猛虎|队|（|5|日|）|（|6|日|）|（|5|日|）|（|6|日|）|3|4|得分|8|6|3|9|3|7|轮|击|次数|3|8|3|9|0|1|本|垒|打|1|0|1|2|7|安|打|数|1|1|8|3|5|%|2|3|%|安|打|率|3|2|%|2|4|%|8|6|三|击|不|中|7|3|4|5|四|坏|球|1|2|2|2|失误|0|0|9|5|%|9|5|%|防守|率|1|0|0|%|1|0|0|%
2|、|上海|赛区|：
上海|金|鹰|队|在|主|场|分|别|与|作客|的|北京|猛虎|队|和|天津|雄|狮|队|各|战|两|场|，|并|在|2|日|和|3|日|两|胜|北京|猛虎|队|，|打破|了|近年|来|不胜|北京|队|的|记录|。
7|月|2|日|上海|金|鹰|队|与|北京|猛虎|队|的|比赛|，|双方|由|于|两|个|多|月|以|来|都|没|有|参加|任|何|正|式|比赛|，|使|这|场|比赛|显|得|很|沉闷|。|上海|金|鹰|队|投手|黄|方|维|和|北京|猛虎|队|投手|李|晨|浩|均|投|满|全场|，|并|都|出色|完|成|了|自|己|的|任务|，|在|三|击|不|中|、|四|坏|球|和|被|击|出|安|打|上|平分秋色|。|这|场|比赛|以|上海|金|鹰|队|1|：|0|小|胜|北京|猛虎|队|而|结束|。
3|日|再|战时|，|先|攻|的|北京|猛虎|队|在|第|一|局|一|人|出|局|满|垒|和|第|二|局|无|人|出|局|二|、|三|垒|有|跑|垒|员|的|大好|局面|下|都|没|能|得分|，|丧失|了|极|为|有利|的|局面|，|使|大|难|不|死|的|上海|金|鹰|队|士气|大|振|。|在|进攻|的|8|局|中|，|上海|金|鹰|队|共|击|出|1|2|支|安|打|，|其|中|本|垒|打|1|支|(|瞿|巍|峰|)|、|三|垒|打|1|支|、|二|垒|打|5|支|，|安|打|率|达到|3|4|.|3|%|。|在|第|七|局|结束|时|上海|金|鹰|队|曾|以|8|：|0|领先|于|北京|猛虎|队|，|最|终|以|9|：|4|战胜|北京|猛虎|队|。
7|月|2|-|3|日|两|场|比赛|的|主|要|技术|统计|数据|如|下|：|上海|金|鹰|队|：|北京|猛虎|队|（|2|日|）|（|3|日|）|（|2|日|）|（|3|日|）|1|9|得分|0|4|3|1|4|3|轮|击|次数|3|4|3|7|6|1|2|安|打|数|5|7|0|1|本|垒|打|0|0|2|0|.|7|%|3|4|.|3|%|安|打|率|1|6|%|2|1|.|9|%|8|7|三|击|不|中|7|4|1|6|四|坏|球|2|5|1|1|失误|0|3|9|7|%|9|7|.|6|%|防守|率|1|0|0|%|9|2|.|1|%
7|月|5|日|上海|金|鹰|队|与|天津|雄|狮|队|的|比赛|进行|的|异常|激烈|，|在|第|三|局|时|上海|金|鹰|队|陈|琦|击|出|一|支|本|垒|打|，|前|7|局|上海|金|鹰|队|以|5|：|1|领先|。|在|8|、|9|两|局|中|上海|金|鹰|队|由|于|替补|上场|的|投手|没|能|很|好|的|把|握住|局面|，|被|天津|雄|狮|队|连|夺|4|分|，|将|比分|扳|平|。|在|关键|的|第|十|局|(|延|长局|)|中|天津|雄|狮|队|夺取|3|分|，|而|上海|金|鹰|队|在|先|得|1|分|且|满|垒|无|人|出|局|的|大好|局面|下|，|被|对手|连|杀|两|人|，|将|到手|的|胜利|拱手|相|让|，|最|终|以|6|：|8|失利|。
7|月|6|日|两|队|再|度|交手|，|天津|雄|狮|队|派|上|刚|从|美国|引进|的|身高|1|.|9|2|米|的|黑人|职业|投手|耐|德|.|戴|利|开|常|该|投手|控|球|能力|好|，|球|速|在|1|4|0|-|1|4|9|公里|。|在|这|场|比赛|中|天津|雄|狮|队|任|民|击|出|了|自|己|在|联赛|中|的|第|二|支|本|垒|打|。|这|场|比赛|双方|打|的|都|比|较|严谨|，|最|终|比分|5|：|2|天津|雄|狮|队|胜|。
上海|金|鹰|队|与|天津|雄|狮|队|两|场|比赛|主|要|技术|统计|数据|如|下|：|上海|金|鹰|队|：|天津|雄|狮|队|（|5|日|）|（|6|日|）|（|5|日|）|（|6|日|）|6|2|得分|8|5|4|5|3|6|轮|击|次数|4|6|4|0|1|2|5|安|打|数|1|5|9|1|0|本|垒|打|0|1|3|0|%|1|6|.|1|%|安|打|率|3|2|.|5|%|1|9|.|4|%|1|1|7|三|击|不|中|3|1|3|3|四|坏|球|4|8|0|0|失误|2|1|1|0|0|%|1|0|0|%|防守|率|9|5|.|6|%|9|7|.|4|%
全|部|8|场|比赛|顺利|结束|了|，|各|队|之|间|的|对抗|能力|在|接近|，|说明|联赛|对|中国|棒球|运动|技术|水平|的|提高|起|到|了|很|大|的|推动|作用|。
2|0|0|3|年|中国|棒球|联赛|办公室
2|0|0|3|年|7|月|8|日
【|】|【|】|【|】|【|】|【|】|【|】


+++-----------------文本向量----------------+++


**迎战
                    |     0.0017629905323496174
--------------------------------------------------
**打手
                    |     0.0036246332438597895
--------------------------------------------------
**说明
                    |     0.00161305365182009
--------------------------------------------------
**失败
                    |     0.0016103557500134053
--------------------------------------------------
**沉闷
                    |     0.0027762700995469726
--------------------------------------------------
**比分
                    |     0.0023970725771329305
--------------------------------------------------
**程度
                    |     0.0031407843826735714
--------------------------------------------------
**近年
                    |     0.003741942679188032
--------------------------------------------------
**竞技
                    |     0.0025183820379271363
--------------------------------------------------
**平均
                    |     0.00179765091566455
--------------------------------------------------
**赛区
                    |     0.012342934373418345
--------------------------------------------------
**得到
                    |     0.0009935835925022076
--------------------------------------------------
**上场
                    |     0.0014625180522343617
--------------------------------------------------
**全国
                    |     0.0010572784201169218
--------------------------------------------------
**士气
                    |     0.002100558353877931
--------------------------------------------------
**美国
                    |     0.0008570062641170574
--------------------------------------------------
**举行
                    |     0.0015339011237019348
--------------------------------------------------
**长局
                    |     0.0036246332438597895
--------------------------------------------------
**异常
                    |     0.0018640252910222923
--------------------------------------------------
**拱手
                    |     0.002448078435615236
--------------------------------------------------
**教练员
                    |     0.005111184679777616
--------------------------------------------------
**清华
                    |     0.002689944400225084
--------------------------------------------------
**国家
                    |     0.0006825165170069529
--------------------------------------------------
**分手
                    |     0.0023958307838760655
--------------------------------------------------
**简报
                    |     0.008116958049837968
--------------------------------------------------
**中心
                    |     0.001054775433745179
--------------------------------------------------
**签名
                    |     0.002448078435615236
--------------------------------------------------
**运动员
                    |     0.003613253855537332
--------------------------------------------------
**默哀
                    |     0.003866499208469638
--------------------------------------------------
**一个
                    |     0.0009196736673341091
--------------------------------------------------
**夺取
                    |     0.0014441750260144586
--------------------------------------------------
**恢复
                    |     0.0014898710540325658
--------------------------------------------------
**运动队
                    |     0.0022667390778768775
--------------------------------------------------
**常规
                    |     0.0063596603150505
--------------------------------------------------
**数据
                    |     0.011649817932775258
--------------------------------------------------
**中间
                    |     0.002178623280067261
--------------------------------------------------
**空前
                    |     0.002480745213938477
--------------------------------------------------
**组委会
                    |     0.001632382069625659
--------------------------------------------------
**明星
                    |     0.003250776278243499
--------------------------------------------------
**强力
                    |     0.004978553249362312
--------------------------------------------------
**接手
                    |     0.004723505472586695
--------------------------------------------------
**展开
                    |     0.0045401687759415894
--------------------------------------------------
**作用
                    |     0.00153468579504716
--------------------------------------------------
**胜利
                    |     0.0011094006077862824
--------------------------------------------------
**技术
                    |     0.006363818710942994
--------------------------------------------------
**仪式
                    |     0.001854919616429938
--------------------------------------------------
**提高
                    |     0.0023948205880287145
--------------------------------------------------
**工作
                    |     0.0010543595527469744
--------------------------------------------------
**关键
                    |     0.001236059319573684
--------------------------------------------------
**比赛
                    |     0.007588844542931659
--------------------------------------------------
**裁判
                    |     0.003679188351344142
--------------------------------------------------
**外场
                    |     0.011527696866697718
--------------------------------------------------
**原定
                    |     0.001902307181029601
--------------------------------------------------
**导致
                    |     0.003394439602563764
--------------------------------------------------
**苏醒
                    |     0.0036246332438597895
--------------------------------------------------
**亮相
                    |     0.0017341767468245066
--------------------------------------------------
**投手
                    |     0.01294080024137454
--------------------------------------------------
**最佳
                    |     0.0014042411380629485
--------------------------------------------------
**赞助
                    |     0.001713661747980394
--------------------------------------------------
**次数
                    |     0.008357316165314268
--------------------------------------------------
**战胜
                    |     0.0068246013043192924
--------------------------------------------------
**完了
                    |     0.002432553094368647
--------------------------------------------------
**制定
                    |     0.0019200806533128
--------------------------------------------------
**风暴
                    |     0.001722101908829877
--------------------------------------------------
**填写
                    |     0.0031722172204749098
--------------------------------------------------
**积分
                    |     0.0012951182839121278
--------------------------------------------------
**推迟
                    |     0.001870971339594016
--------------------------------------------------
**魅力
                    |     0.0021318742597127463
--------------------------------------------------
**中暑
                    |     0.00438667068885072
--------------------------------------------------
**中共
                    |     0.0027170077937898923
--------------------------------------------------
**批准
                    |     0.0020368606012962764
--------------------------------------------------
**努力
                    |     0.0012814920057899531
--------------------------------------------------
**出现
                    |     0.0028152761579906434
--------------------------------------------------
**联赛
                    |     0.01080361789617709
--------------------------------------------------
**上交
                    |     0.0031722172204749098
--------------------------------------------------
**局面
                    |     0.006204057305816603
--------------------------------------------------
**结束
                    |     0.0027331011999979955
--------------------------------------------------
**战斗
                    |     0.002135938494847578
--------------------------------------------------
**综合
                    |     0.001282164086081669
--------------------------------------------------
**考验
                    |     0.001841581255912266
--------------------------------------------------
**闷热
                    |     0.0032101158806061656
--------------------------------------------------
**气氛
                    |     0.001897349224879221
--------------------------------------------------
**失误
                    |     0.009174021562753163
--------------------------------------------------
**体温
                    |     0.0027170077937898923
--------------------------------------------------
**阶段
                    |     0.0085722421303889
--------------------------------------------------
**全场
                    |     0.004681812397394938
--------------------------------------------------
**竞赛
                    |     0.0017429941429034962
--------------------------------------------------
**协会
                    |     0.0012471714968024454
--------------------------------------------------
**能力
                    |     0.002456386018322733
--------------------------------------------------
**平分秋色
                    |     0.0032101158806061656
--------------------------------------------------
**展示
                    |     0.001783868805830409
--------------------------------------------------
**看台
                    |     0.0020401832850093404
--------------------------------------------------
**防范
                    |     0.0027762700995469726
--------------------------------------------------
**有效
                    |     0.0018372173495737499
--------------------------------------------------
**身高
                    |     0.0017359271387848087
--------------------------------------------------
**猛虎
                    |     0.0734977199131766
--------------------------------------------------
**不胜
                    |     0.0026283667818543023
--------------------------------------------------
**高温
                    |     0.0027170077937898923
--------------------------------------------------
**存在
                    |     0.0029652528050533675
--------------------------------------------------
**利用
                    |     0.0014857176898034783
--------------------------------------------------
**严峻
                    |     0.002178623280067261
--------------------------------------------------
**还要
                    |     0.0014338713843093276
--------------------------------------------------
**分钟
                    |     0.0011294299590818384
--------------------------------------------------
**总局
                    |     0.0013317514141085447
--------------------------------------------------
**爱好
                    |     0.0019048057645904394
--------------------------------------------------
**领先
                    |     0.0021425729688079502
--------------------------------------------------
**王朝
                    |     0.003073904033123775
--------------------------------------------------
**中旬
                    |     0.00215680004022909
--------------------------------------------------
**媒体
                    |     0.001096503454758659
--------------------------------------------------
**控制
                    |     0.0014694592517328136
--------------------------------------------------
**广州
                    |     0.007876815803670908
--------------------------------------------------
**参加
                    |     0.0005648104713335934
--------------------------------------------------
**场面
                    |     0.001848203468559995
--------------------------------------------------
**进攻
                    |     0.004951573331149715
--------------------------------------------------
**机会
                    |     0.0008550921041885525
--------------------------------------------------
**游击
                    |     0.0063444344409498196
--------------------------------------------------
**牺牲
                    |     0.002432553094368647
--------------------------------------------------
**得分
                    |     0.006865427035647545
--------------------------------------------------
**达到
                    |     0.0012453012620362973
--------------------------------------------------
**单位
                    |     0.003961449760954069
--------------------------------------------------
**发挥
                    |     0.0019310924188447934
--------------------------------------------------
**人员
                    |     0.007096367635856463
--------------------------------------------------
**参赛
                    |     0.003758915372315587
--------------------------------------------------
**身体
                    |     0.002831386634804062
--------------------------------------------------
**失利
                    |     0.00438166020028786
--------------------------------------------------
**调整
                    |     0.0013407990872325369
--------------------------------------------------
**原因
                    |     0.0022578861792891575
--------------------------------------------------
**记录
                    |     0.0019466876801087687
--------------------------------------------------
**对手
                    |     0.002294071522521816
--------------------------------------------------
**广东
                    |     0.023785375959561313
--------------------------------------------------
**领队
                    |     0.0015222399522037884
--------------------------------------------------
**健康
                    |     0.0037053405974538612
--------------------------------------------------
**情况
                    |     0.0017652425221227367
--------------------------------------------------
**竞争
                    |     0.0013355002894810807
--------------------------------------------------
**问题
                    |     0.0017491822297141572
--------------------------------------------------
**打破
                    |     0.0015369842485219757
--------------------------------------------------
**职业
                    |     0.0011685072913608545
--------------------------------------------------
**出色
                    |     0.0011066072044861454
--------------------------------------------------
**截止
                    |     0.0023361529620887947
--------------------------------------------------
**防守
                    |     0.010659990546766791
--------------------------------------------------
**措施
                    |     0.0019926369675210094
--------------------------------------------------
**把握
                    |     0.0017412174785824052
--------------------------------------------------
**很多
                    |     0.001103368927669822
--------------------------------------------------
**敬佩
                    |     0.0032101158806061656
--------------------------------------------------
**激烈
                    |     0.002684647970891963
--------------------------------------------------
**观众
                    |     0.0012490491482493279
--------------------------------------------------
**有利
                    |     0.001902307181029601
--------------------------------------------------
**丧失
                    |     0.0022944358902465436
--------------------------------------------------
**办公室
                    |     0.0024560362781641952
--------------------------------------------------
**进行
                    |     0.0010105921244747144
--------------------------------------------------
**精彩
                    |     0.0012579113411953756
--------------------------------------------------
**系列
                    |     0.0014625180522343617
--------------------------------------------------
**星期
                    |     0.001935864797783113
--------------------------------------------------
**作客
                    |     0.005652312495414949
--------------------------------------------------
**影响
                    |     0.0010640184696747474
--------------------------------------------------
**北京
                    |     0.022029503282107205
--------------------------------------------------
**双方
                    |     0.004791891826285525
--------------------------------------------------
**到手
                    |     0.002381903883212988
--------------------------------------------------
**水平
                    |     0.002802641289220476
--------------------------------------------------
**顺利
                    |     0.0029755796355519534
--------------------------------------------------
**抗击
                    |     0.0028440255565431736
--------------------------------------------------
**测试
                    |     0.0019719834539908302
--------------------------------------------------
**告终
                    |     0.002605815830070904
--------------------------------------------------
**替补
                    |     0.001586742411687506
--------------------------------------------------
**运动
                    |     0.0009472941663600403
--------------------------------------------------
**作出
                    |     0.0015451178556535436
--------------------------------------------------
**接近
                    |     0.0018159814817077127
--------------------------------------------------
**天津
                    |     0.03916744791319382
--------------------------------------------------
**公里
                    |     0.0015486469190919667
--------------------------------------------------
**握住
                    |     0.0024249772449715214
--------------------------------------------------
**中国
                    |     0.002566093996467458
--------------------------------------------------
**保证
                    |     0.0031067872607713717
--------------------------------------------------
**大好
                    |     0.004723505472586695
--------------------------------------------------
**医务
                    |     0.005936499831992636
--------------------------------------------------
**严谨
                    |     0.0029231224057403495
--------------------------------------------------
**上海
                    |     0.0330389455014722
--------------------------------------------------
**油然而生
                    |     0.004058479024918984
--------------------------------------------------
**新闻
                    |     0.0009274885298149139
--------------------------------------------------
**下属
                    |     0.0027607447583003833
--------------------------------------------------
**推动
                    |     0.0019719834539908302
--------------------------------------------------
**战时
                    |     0.002968249915996318
--------------------------------------------------
**全体
                    |     0.006301675061633794
--------------------------------------------------
**交手
                    |     0.0018756593034949833
--------------------------------------------------
**下发
                    |     0.0027170077937898923
--------------------------------------------------
**少见
                    |     0.0026520457400938282
--------------------------------------------------
**非典
                    |     0.006868079118749219
--------------------------------------------------
**工作者
                    |     0.0029020753635940694
--------------------------------------------------
**肃穆
                    |     0.00438667068885072
--------------------------------------------------
**任务
                    |     0.001518901650576847
--------------------------------------------------
**公司
                    |     0.001479555166984106
--------------------------------------------------
**疫情
                    |     0.004255689228464918
--------------------------------------------------
**省市
                    |     0.0021968363134088112
--------------------------------------------------
**感人
                    |     0.0032101158806061656
--------------------------------------------------
**现象
                    |     0.001941245315751826
--------------------------------------------------
**球员
                    |     0.0008419053787357525
--------------------------------------------------
**对抗
                    |     0.0017519788619488868
--------------------------------------------------
**广大
                    |     0.0023424243184877788
--------------------------------------------------
**笼罩
                    |     0.0028089368778702124
--------------------------------------------------
**黑人
                    |     0.0026520457400938282
--------------------------------------------------
**统计
                    |     0.011992243879856722
--------------------------------------------------
**全国性
                    |     0.0027311425892910042
--------------------------------------------------
**棒球
                    |     0.01902307181029601
--------------------------------------------------
**球队
                    |     0.0007509139419735781
--------------------------------------------------
**天气
                    |     0.001902307181029601
--------------------------------------------------
**引进
                    |     0.0017153377868491465
--------------------------------------------------
**击球
                    |     0.014400090102321404
--------------------------------------------------
**休息
                    |     0.0016659556094504513
--------------------------------------------------
