<|T|I|T|L|E|>|奥运|新闻|<|/|E|N|D|T|I|T|L|E|>
中国|游泳|在|悉尼|“|沉|落|池|底|”
(|2|0|0|0|年|9|月|2|4|日|)
“|风|萧萧|兮|易|水|寒|，|壮士|一|去|兮|不|复|还|。|”|这|几|乎|可|以|说是|中国|游泳|队|出征|悉尼|奥运会|的|写照|。
中国|队|在|悉尼|奥运会|的|游泳|比赛|中|全军|覆没|，|中国|泳|将|一个|个|“|沉|落|”|悉尼|水|上|中心|的|池|底|，|曾|是|世界|泳坛|巨人|的|中国|队|好|象|完|全|变|了|个|样|。|在|别人|纷|纷|打破|世界|纪录|时|，|中国|队|却|不|得|不|接受|一个|现实|，|悉尼|成|了|中国|游泳|队|的|滑|铁|卢|。
奥运会|游泳|比赛|的|第|一|天|，|中国|队|就|给|了|世界|一个|“|惊讶|”|-|-|参赛|队员|无|一|人|小组|赛|出线|！|外国|媒体|纷|纷|发表|评论|。|路透社|说|：|“|中国|在|泳|池|中|毫|无|建树|。|”|美|联|社|消息|的|标题|是|“|从|巨人|到|蝌蚪|：|中国|泳|将|在|悉尼|奥运会|挣扎|”|；|法|新|社|记者|的|语气|最|尖锐|：|“|中国|队|象|石头|一|样|沉|入|池|底|。|”
外国|队|的|战绩|更|突|现出|中国|游泳|下|滑|的|速度|，|从|1|9|9|2|巴塞罗那|奥运会|的|胜利|，|到|2|0|0|0|年|的|全军|覆没|，|中国|队|走过|了|最|不|寻常|的|一|段|路程|。
八|年|前|的|奥运会|，|中国|队|以|四|金|五|银|的|战绩|，|令|世界|刮目相看|；|六|年|前|的|世界|游泳|锦标赛|，|中国|姑娘|拿|到|了|1|6|块|金牌|中|的|1|2|枚|，|还|打破|了|五|项|世界|纪录|。|整|个|九|十|年代|中国|队|一|直|是|世界|泳坛|一|支|非|常|有|实力|的|集体|，|但|就|是|这|样|一|支|队伍|在|一|次|大|赛|中|全|部|落马|，|残酷|的|现实|让|人|无|法|接受|。
2|0|0|0|年|9|月|1|6|日|，|这|一|天|应|该|作为|中国|游泳|历史|上|最|黑暗|的|一|天|记录|下|来|。|这|一|天|，|女子|4|0|0|米|个|人|混合|泳|世界|纪录|保持|者|陈|妍|小组|赛|没|出线|，|拉开|了|悲壮|的|序幕|。|接|着|，|亚|特|兰|大|奥运会|女子|1|0|0|米|蝶泳|银牌|得|主|刘|黎|敏|只|游|到|第|十|八|名|，|也|没|进入|半决赛|；|今|年|曾|游|出|世界|第|八|好|成绩|的|刘|茵|也|没|能|进入|女子|4|0|0|米|个|人|混合|泳|复赛|。|最|重大|的|打击|来|自|女子|4|X|1|0|0|米|自由泳|接力|，|保持|世界|纪录|六|年|之|久|的|中国|队|只|游|到|第|九|，|彻底|断送|了|中国|队|夺|牌|的|希|望|。
从|9|月|1|6|日|到|2|1|日|，|中国|男|队员|的|名字|从未|在|任|何|报纸|杂志|的|报|道|中|出现|过|，|女|选手|中|只|有|四|人|进入|复赛|。|到|9|月|2|3|日|奥运会|游泳|比赛|结束|，|中国|队|在|本|届|奥运会|游泳|比赛|中|最|好|的|成绩|就|是|齐|晖|在|女子|2|0|0|米|蛙泳|中|获得|第|四|名|。
中国|游泳|队|在|悉尼|奥运会|没|有|拿|到|一块|奖牌|。|不|客气|地|说|，|中国|游泳|选手|还|没|有|翻腾|出|一|朵|浪花|就|沉|到|了|池|底|。
痛定思痛|，|遭受|重大|打击|的|中国|队|必|须|考虑|所|处|的|危机|。|不|可|否认|，|中国|队|正|处在|新老交替|的|时刻|。|小将|扬|雨|说|：|“|我|们|正|处在|新老交替|时候|，|老|一代|的|世界|冠军|都|退|了|，|而|我|们|这|些|年轻|选手|还|没|经历|过|大|赛|的|考验|。|”|另|一|方|面|，|这|几|年|中国|游泳|的|无|序|也|是|罪魁祸首|之|一|。|中国|游泳|在|世界|泳坛|冒尖|后|，|一|些|游泳|好手|不惜|铤而走险|，|为|取得|好|成绩|不择手段|。|在|整|个|二|十|世纪|九|十|年代|，|中国|游泳|选手|在|药|检|中共|被|查|出|3|2|例|呈|阳|性|。|这|些|选|手本|来|都|是|非|常|好|的|苗子|，|但|短|视|和|战士|的|利益|断送|了|他|们|的|锦绣前程|。
不|过|，|现|在|外国|媒体|已|经|停止|了|对|中国|游泳|队|的|批评|，|转|而|思考|中国|游泳|何|以|跌落|得|这|么|快|。|美国|游泳|队|的|一|名|教练|说|：|“|我|认|为|中国|队|的|现状|没|什|么|不好|的|，|我|觉得|他|们|是|在|认真|地|对待|和解|决|面临|的|问题|，|中国|游泳|更|有|职业|精神|了|，|我|为|他|们|感到|高兴|。|”|另|一|名|外国|教练|说|：|“|中国|游泳|队|虽|然|在|悉尼|奥运会|没|有|取得|什|么|成绩|，|但|他|们|正|在|培养|一|支|真|正|有|希|望|的|队伍|，|他|们|的|队伍|中|仍|旧|不|乏|齐|晖|这|样|有|天分|的|选手|。|”|他|们|以|客观|的|角度|，|公正|地|分析|了|中国|队|的|失败|，|殊途同归|地|得出|同|一个|结论|：|中国|队|还|是|世界|泳坛|一|支|很|有|实力|的|队伍|，|中国|队|肯|定|能|在|未|来|几|年|中|重新|站|起来|。
中国|泳|队|的|领队|石|天|曙|在|接受|采访|时|说|：|“|我|觉得|这|没|什|么|大惊小怪|的|，|总体|而|言|，|我|对|中国|队|的|表现|还|是|满意|的|。|”|他|的|态度|表|明了|自信|和|对|现状|的|了解|，|中国人|有|信心|在|认真|总结|经验|和|教训|之|后|再|度|在|世界|泳坛|奋|起|。
铜|牌|：|俄罗斯|涅|莫|夫|9|.|8|0|0
C|o|p|y|r|i|g|h|t|(|C|)|2|0|0|0|T|Y|F|O|.|C|O|M|N|E|T|W|O|R|K|.|A|l|l|r|i|g|h|t|s|r|e|s|e|r|v|e|d|.


+++-----------------文本向量----------------+++


**说是
                    |     0.008343540953898687
--------------------------------------------------
**停止
                    |     0.01179106524666686
--------------------------------------------------
**精神
                    |     0.007706914927792681
--------------------------------------------------
**战士
                    |     0.0163372970523655
--------------------------------------------------
**接力
                    |     0.011350206774746177
--------------------------------------------------
**姑娘
                    |     0.00867338459587621
--------------------------------------------------
**残酷
                    |     0.011305710926619956
--------------------------------------------------
**发表
                    |     0.00881535534293258
--------------------------------------------------
**教练
                    |     0.008209986490788981
--------------------------------------------------
**反映
                    |     0.005805120379234386
--------------------------------------------------
**对待
                    |     0.011441655617490495
--------------------------------------------------
**挣扎
                    |     0.013288014243448441
--------------------------------------------------
**女子
                    |     0.020703961966605657
--------------------------------------------------
**双方
                    |     0.006304358546930913
--------------------------------------------------
**落后
                    |     0.003628047204017664
--------------------------------------------------
**了解
                    |     0.00664683281657052
--------------------------------------------------
**角度
                    |     0.009210298078394978
--------------------------------------------------
**队伍
                    |     0.024376909538906654
--------------------------------------------------
**悉尼
                    |     0.051456081464596425
--------------------------------------------------
**寻常
                    |     0.013956447962117261
--------------------------------------------------
**决赛
                    |     0.0019991162763500674
--------------------------------------------------
**击败
                    |     0.002938937464240831
--------------------------------------------------
**领先
                    |     0.008456502378183711
--------------------------------------------------
**全军
                    |     0.029933491781647843
--------------------------------------------------
**印尼
                    |     0.00578044926334771
--------------------------------------------------
**分析
                    |     0.008439387435058798
--------------------------------------------------
**拉开
                    |     0.009116965021896033
--------------------------------------------------
**上升
                    |     0.004868968164391143
--------------------------------------------------
**机会
                    |     0.0022499703294149563
--------------------------------------------------
**凶狠
                    |     0.0059090014100786955
--------------------------------------------------
**进行
                    |     0.0013295657181668632
--------------------------------------------------
**问题
                    |     0.004602554623436128
--------------------------------------------------
**报纸
                    |     0.01058338661416764
--------------------------------------------------
**接受
                    |     0.01877814877086488
--------------------------------------------------
**万一
                    |     0.007749454374913111
--------------------------------------------------
**记录
                    |     0.010244485943508495
--------------------------------------------------
**一代
                    |     0.011711956974450755
--------------------------------------------------
**利益
                    |     0.010667290207337005
--------------------------------------------------
**锦标赛
                    |     0.0046432917915149126
--------------------------------------------------
**小组
                    |     0.014417591621614424
--------------------------------------------------
**经历
                    |     0.007935571881567434
--------------------------------------------------
**晚上
                    |     0.004041178809796999
--------------------------------------------------
**巨人
                    |     0.023636005640314782
--------------------------------------------------
**交替
                    |     0.0066440071217242205
--------------------------------------------------
**超出
                    |     0.005478253692486778
--------------------------------------------------
**满贯
                    |     0.0049667320766951075
--------------------------------------------------
**蛙泳
                    |     0.01422608388943554
--------------------------------------------------
**老谋深算
                    |     0.010678916743461263
--------------------------------------------------
**战术
                    |     0.0035625166293317668
--------------------------------------------------
**球星
                    |     0.004255089582340141
--------------------------------------------------
**自由泳
                    |     0.013239630174070899
--------------------------------------------------
**目光
                    |     0.005394857095168079
--------------------------------------------------
**连续
                    |     0.003140384149719434
--------------------------------------------------
**速度
                    |     0.011414983566994979
--------------------------------------------------
**成绩
                    |     0.01426383000998683
--------------------------------------------------
**记者
                    |     0.004764760060870818
--------------------------------------------------
**中国
                    |     0.06498860183044027
--------------------------------------------------
**金牌
                    |     0.011146592156177124
--------------------------------------------------
**选手
                    |     0.015216716126588632
--------------------------------------------------
**纪录
                    |     0.025641102317099658
--------------------------------------------------
**路程
                    |     0.0151661884079568
--------------------------------------------------
**态度
                    |     0.008350266197602471
--------------------------------------------------
**覆没
                    |     0.031766012392006326
--------------------------------------------------
**调整
                    |     0.0035279920715004663
--------------------------------------------------
**夺冠
                    |     0.005348979118788817
--------------------------------------------------
**跌落
                    |     0.016025427888908123
--------------------------------------------------
**新老交替
                    |     0.026878145382407553
--------------------------------------------------
**信心
                    |     0.0068969266473498355
--------------------------------------------------
**银牌
                    |     0.007317621022423448
--------------------------------------------------
**对话
                    |     0.0059090014100786955
--------------------------------------------------
**吸引
                    |     0.004340531594165387
--------------------------------------------------
**心得
                    |     0.016176486336663458
--------------------------------------------------
**高兴
                    |     0.0076000022526184026
--------------------------------------------------
**现出
                    |     0.008350266197602471
--------------------------------------------------
**落马
                    |     0.012683623101726578
--------------------------------------------------
**危机
                    |     0.010844080738649058
--------------------------------------------------
**打破
                    |     0.016176825579435096
--------------------------------------------------
**对手
                    |     0.004024200304619444
--------------------------------------------------
**技术
                    |     0.005581622225746488
--------------------------------------------------
**作为
                    |     0.005240326494933493
--------------------------------------------------
**适应
                    |     0.004161736726287138
--------------------------------------------------
**中国人
                    |     0.010719022887996121
--------------------------------------------------
**客观
                    |     0.010667290207337005
--------------------------------------------------
**萧萧
                    |     0.023084949203675553
--------------------------------------------------
**现状
                    |     0.023857526667671314
--------------------------------------------------
**比分
                    |     0.018921969281150364
--------------------------------------------------
**蝌蚪
                    |     0.023084949203675553
--------------------------------------------------
**悬念
                    |     0.004898703481372036
--------------------------------------------------
**球迷
                    |     0.003078830474100033
--------------------------------------------------
**苗子
                    |     0.013288014243448441
--------------------------------------------------
**拿下
                    |     0.003982122700142206
--------------------------------------------------
**中叶
                    |     0.009310209920731422
--------------------------------------------------
**评论
                    |     0.008783099859753956
--------------------------------------------------
**进入
                    |     0.015714677687655398
--------------------------------------------------
**遭受
                    |     0.012197590398533747
--------------------------------------------------
**语气
                    |     0.013831836933177995
--------------------------------------------------
**中共
                    |     0.014298312172155098
--------------------------------------------------
**冒尖
                    |     0.01790360205341648
--------------------------------------------------
**消息
                    |     0.005635402038887947
--------------------------------------------------
**强项
                    |     0.005936383845076398
--------------------------------------------------
**保持
                    |     0.011770752585482321
--------------------------------------------------
**不惜
                    |     0.013831836933177995
--------------------------------------------------
**发球
                    |     0.0045357887935051425
--------------------------------------------------
**铤而走险
                    |     0.0182363223952859
--------------------------------------------------
**殊途同归
                    |     0.019630717770169503
--------------------------------------------------
**参赛
                    |     0.004945343324458374
--------------------------------------------------
**石头
                    |     0.017110110484094724
--------------------------------------------------
**集体
                    |     0.010701659045744093
--------------------------------------------------
**满意
                    |     0.0074501166461554205
--------------------------------------------------
**俄罗斯
                    |     0.006450791939938108
--------------------------------------------------
**年轻
                    |     0.005734759805777996
--------------------------------------------------
**时刻
                    |     0.0076965328241072545
--------------------------------------------------
**采取
                    |     0.004440573328782417
--------------------------------------------------
**小将
                    |     0.010871141418357074
--------------------------------------------------
**一路
                    |     0.004767440015530024
--------------------------------------------------
**出征
                    |     0.008957299652699842
--------------------------------------------------
**队员
                    |     0.008241955133986135
--------------------------------------------------
**从未
                    |     0.009920783712386472
--------------------------------------------------
**破坏
                    |     0.00613074183785254
--------------------------------------------------
**客气
                    |     0.01422608388943554
--------------------------------------------------
**失败
                    |     0.008474531900329613
--------------------------------------------------
**采访
                    |     0.008985337131923916
--------------------------------------------------
**明了
                    |     0.009959020287981027
--------------------------------------------------
**始终
                    |     0.004247929501484016
--------------------------------------------------
**清醒
                    |     0.026021746372239727
--------------------------------------------------
**相信
                    |     0.010356681677255057
--------------------------------------------------
**到来
                    |     0.004910799213663814
--------------------------------------------------
**惊讶
                    |     0.010844080738649058
--------------------------------------------------
**结束
                    |     0.007191502034882463
--------------------------------------------------
**美国
                    |     0.004510013966778366
--------------------------------------------------
**觉得
                    |     0.015023755790126388
--------------------------------------------------
**变化
                    |     0.007655431664897943
--------------------------------------------------
**气势
                    |     0.00564187873468342
--------------------------------------------------
**起来
                    |     0.006867040816455888
--------------------------------------------------
**期望
                    |     0.005196422655178812
--------------------------------------------------
**半决赛
                    |     0.010223381893990295
--------------------------------------------------
**奖牌
                    |     0.008187351892683381
--------------------------------------------------
**否认
                    |     0.009920783712386472
--------------------------------------------------
**教训
                    |     0.011395511682471876
--------------------------------------------------
**总体
                    |     0.011764415781088956
--------------------------------------------------
**世纪
                    |     0.009277775737598073
--------------------------------------------------
**头脑
                    |     0.0233722720094681
--------------------------------------------------
**出现
                    |     0.004938483853424001
--------------------------------------------------
**重大
                    |     0.01782941086244884
--------------------------------------------------
**序幕
                    |     0.013288014243448441
--------------------------------------------------
**天分
                    |     0.014966745890823922
--------------------------------------------------
**外国
                    |     0.04233354645667056
--------------------------------------------------
**认真
                    |     0.018714398470961884
--------------------------------------------------
**打击
                    |     0.021874827590296003
--------------------------------------------------
**黑暗
                    |     0.016176486336663458
--------------------------------------------------
**浪花
                    |     0.01907471069782518
--------------------------------------------------
**重新
                    |     0.006719261067291443
--------------------------------------------------
**走过
                    |     0.014298312172155098
--------------------------------------------------
**悲壮
                    |     0.016693861607576944
--------------------------------------------------
**表现
                    |     0.004290685459978752
--------------------------------------------------
**娴熟
                    |     0.007347326937651615
--------------------------------------------------
**此前
                    |     0.003506151899395338
--------------------------------------------------
**职业
                    |     0.006149294847627848
--------------------------------------------------
**过来
                    |     0.005122242971754247
--------------------------------------------------
**大惊小怪
                    |     0.017347594981072162
--------------------------------------------------
**不择手段
                    |     0.020347535558215866
--------------------------------------------------
**时候
                    |     0.010396316472215504
--------------------------------------------------
**刮目相看
                    |     0.01422608388943554
--------------------------------------------------
**出线
                    |     0.020021865217952312
--------------------------------------------------
**交锋
                    |     0.009534880031060048
--------------------------------------------------
**罪魁祸首
                    |     0.020347535558215866
--------------------------------------------------
**总结
                    |     0.009556641752613818
--------------------------------------------------
**锦绣前程
                    |     0.021357833486922526
--------------------------------------------------
**现实
                    |     0.020236238164868556
--------------------------------------------------
**路透社
                    |     0.014449370619910437
--------------------------------------------------
**游泳
                    |     0.18993947152270588
--------------------------------------------------
**思考
                    |     0.0137717930330732
--------------------------------------------------
**和解
                    |     0.016176486336663458
--------------------------------------------------
**下次
                    |     0.007186348419317522
--------------------------------------------------
**得到
                    |     0.002614377552982925
--------------------------------------------------
**得出
                    |     0.011872767690152795
--------------------------------------------------
**写照
                    |     0.019630717770169503
--------------------------------------------------
**年代
                    |     0.019069760062120095
--------------------------------------------------
**单打
                    |     0.004600402935782246
--------------------------------------------------
**批评
                    |     0.009773448111998722
--------------------------------------------------
**尖锐
                    |     0.017347594981072162
--------------------------------------------------
**交手
                    |     0.004935348789075315
--------------------------------------------------
**考虑
                    |     0.006623150480849449
--------------------------------------------------
**壮士
                    |     0.020347535558215866
--------------------------------------------------
**处在
                    |     0.020909508233657295
--------------------------------------------------
**领队
                    |     0.008010820612029264
--------------------------------------------------
**奥运
                    |     0.012743956619693127
--------------------------------------------------
**很快
                    |     0.007824067761433632
--------------------------------------------------
**感到
                    |     0.006463392226104809
--------------------------------------------------
**世界杯
                    |     0.0027644893456411526
--------------------------------------------------
**战绩
                    |     0.01475229211100375
--------------------------------------------------
**伟大
                    |     0.004929165894798228
--------------------------------------------------
**巴塞罗那
                    |     0.00891470543122442
--------------------------------------------------
**留下
                    |     0.0040968339978167245
--------------------------------------------------
**留给
                    |     0.006231812149761193
--------------------------------------------------
**复赛
                    |     0.027426324125133142
--------------------------------------------------
**化解
                    |     0.006147027699036751
--------------------------------------------------
**觉醒
                    |     0.00953735534891259
--------------------------------------------------
**彻底
                    |     0.010090887103404368
--------------------------------------------------
**考验
                    |     0.009691361117037433
--------------------------------------------------
**经验
                    |     0.006310291171827841
--------------------------------------------------
**胜利
                    |     0.008757366973898452
--------------------------------------------------
**男子
                    |     0.0022658688711952885
--------------------------------------------------
**翻腾
                    |     0.014449370619910437
--------------------------------------------------
**一块
                    |     0.009749717444250358
--------------------------------------------------
**自信
                    |     0.01381544711759247
--------------------------------------------------
**羽毛球
                    |     0.009749717444250358
--------------------------------------------------
**混合
                    |     0.023270566386350718
--------------------------------------------------
**取得
                    |     0.00945364065232654
--------------------------------------------------
**标题
                    |     0.012967538158550208
--------------------------------------------------
**节奏
                    |     0.004638887868799037
--------------------------------------------------
**别人
                    |     0.009317171044865926
--------------------------------------------------
**拉锯战
                    |     0.008012713944454061
--------------------------------------------------
**阶段
                    |     0.003222257805489141
--------------------------------------------------
**名字
                    |     0.008974543328991072
--------------------------------------------------
**比赛
                    |     0.007210749404866291
--------------------------------------------------
**冠军
                    |     0.003371613534139604
--------------------------------------------------
**之所以
                    |     0.004851461778358102
--------------------------------------------------
**中心
                    |     0.005550778491574371
--------------------------------------------------
**断送
                    |     0.031240958528638278
--------------------------------------------------
**实力
                    |     0.01420409395371972
--------------------------------------------------
**凭借
                    |     0.0040968339978167245
--------------------------------------------------
**战胜
                    |     0.005130658814276062
--------------------------------------------------
**在场
                    |     0.004233731619738309
--------------------------------------------------
**面临
                    |     0.008425467279974251
--------------------------------------------------
**好手
                    |     0.010258930629060527
--------------------------------------------------
**威胁
                    |     0.004035145622995525
--------------------------------------------------
**一个
                    |     0.009679605058262626
--------------------------------------------------
**泳坛
                    |     0.07583094203978401
--------------------------------------------------
**不好
                    |     0.008343540953898687
--------------------------------------------------
**公正
                    |     0.0118452347991873
--------------------------------------------------
**获得
                    |     0.003021031712048667
--------------------------------------------------
**培养
                    |     0.008219093739513874
--------------------------------------------------
**杂志
                    |     0.011014682041720167
--------------------------------------------------
**代表团
                    |     0.004419911982283729
--------------------------------------------------
**世界
                    |     0.04150630496428901
--------------------------------------------------
**媒体
                    |     0.011540746206043642
--------------------------------------------------
**发生
                    |     0.0034465856283084784
--------------------------------------------------
**蝶泳
                    |     0.014966745890823922
--------------------------------------------------
**结论
                    |     0.012571196455402077
--------------------------------------------------
**奥运会
                    |     0.04923678271983975
--------------------------------------------------
**手本
                    |     0.015064472191974817
--------------------------------------------------
**历史
                    |     0.006586384268417739
--------------------------------------------------
**建树
                    |     0.015064472191974817
--------------------------------------------------
**痛定思痛
                    |     0.017347594981072162
--------------------------------------------------
**有效
                    |     0.004834197982859427
--------------------------------------------------
**新闻
                    |     0.009761856823302393
--------------------------------------------------
