<|T|I|T|L|E|>|/|n|x| | |中国|/|n|z| | |帆船|/|n| | |帆板|/|n| | |运动|/|v|n| | |协会|/|n| | |<|/|E|N|D|T|I|T|L|E|>|/|n|x
帆船|/|n| | |帆板|/|n| | |常识|/|n
中国|/|n|s| | |帆船|/|n| | |帆板|/|n| | |运动|/|v|n| | |协会|/|n| | |翻|/|v| | |波|/|j| | |板|/|j| | |级别|/|n| | |规则|/|n
2|0|0|1|年|/|t| | |翻|/|v| | |波|/|j| | |板|/|j| | |级别|/|n| | |规则|/|n
1|1|/|m| | |帆板|/|n| | |方程式|/|n| | |级别|/|n| | |（|/|w| | |F|W|C|/|n|x| | |）|/|w| | |应|该|/|v| | |是|/|v| | |单|人|/|b| | |驾驶|/|v|n| | |帆板|/|n| | |的|/|u| | |开发|/|v|n| | |级别|/|n| | |。|/|w
1|2|/|m| | |帆板|/|n| | |方程式|/|n| | |级别|/|n| | |的|/|b| | |国际|/|n| | |管理|/|v| | |机构|/|n| | |应|该|/|r| | |是|/|a| | |国际|/|n| | |帆板|/|n| | |运动|/|n| | |协会|/|n
1|3|/|m| | |该|/|r| | |级别|/|n| | |规则|/|n| | |的|/|u| | |解释权|/|n| | |归|/|j| | |国际|/|n| | |帆板|/|n| | |运动|/|n| | |协会|/|n| | |（|/|w| | |旧|/|a| | |S|A|/|n|x| | |）|/|w| | |。|/|w
1|4|/|m| | |旧|/|a| | |S|A|/|n|x| | |及|/|c| | |其|/|r| | |代表|/|n| | |不|/|d| | |承担|/|v| | |任|何|/|r| | |与|/|p| | |本|/|r| | |级别|/|n| | |规则|/|n| | |相|关|/|v|n| | |的|/|u| | |法律|/|n| | |责任|/|n| | |。|/|w
2|1|1|/|m| | |该|/|r| | |级别|/|n| | |的|/|u| | |官方|/|n| | |语言|/|n| | |是|/|v| | |英语|/|n|z| | |，|/|w| | |一|旦|/|d| | |出现|/|v| | |解释|/|v| | |上|/|m| | |的|/|u| | |争议|/|v|n| | |应|/|v| | |以|/|p| | |英文|/|n|z| | |文本|/|n| | |为|/|v| | |准|/|a| | |。|/|w
2|1|．|2|/|m| | |‘|/|w| | |”|/|w| | |应|该|/|v| | |”|/|w| | |一|/|m| | |词|/|n| | |为|/|v| | |强制|性|/|b| | |的|/|u| | |意思|/|n| | |，|/|w| | |”|/|w| | |可|以|/|v| | |‘|/|w| | |’|/|w| | |一|/|m| | |词|/|n| | |是|/|v| | |允|许|/|v| | |的|/|u| | |意思|/|n| | |。|/|w
2|2|/|m| | |国家|/|n| | |管理|/|v|n| | |机构|/|n| | |：|/|w| | |在|/|p| | |没|有|/|v| | |国家|/|n| | |管理|/|v|n| | |机构|/|n| | |的|/|u| | |国家|/|n| | |（|/|w| | |N|A|/|n|x| | |）|/|w| | |或|是|/|c| | |N|A|/|n|x| | |不|/|d| | |愿意|/|v| | |管理|/|v| | |W|C|/|n|x| | |时|/|n|g| | |，|/|w| | |本|/|r| | |规则|/|n| | |中|/|f| | |所|/|u| | |规定|/|n| | |的|/|u| | |管理|/|v|n| | |职能|/|n| | |应|该|/|v| | |归|/|v| | |由|/|p| | |旧|/|a| | |S|A|/|n|x| | |承认|/|v| | |的|/|u| | |”|/|w| | |国家|/|n| | |帆板|/|n| | |运动|/|v|n| | |协会|/|n| | |”|/|w| | |。|/|w
2|3|/|m| | |竞赛|/|v|n| | |的|/|u| | |资格|/|n
2|3|1|/|m| | |不|/|d| | |遵守|/|v| | |现行|/|b| | |级别|/|n| | |规则|/|n| | |的|/|u| | |帆板|/|n| | |不|得|/|v| | |参加|/|v| | |F|W|C|/|n|x| | |竞赛|/|v|n| | |。|/|w
2|3|2|/|m| | |船主|/|n| | |（|/|w| | |帆板|/|n| | |的|/|u| | |拥有|/|v| | |者|/|k| | |）|/|w| | |有|/|v| | |责任|/|n| | |确保|/|v| | |他|/|r| | |的|/|u| | |器材|/|n| | |在|/|p| | |所|有|/|b| | |时间|/|n| | |都|/|d| | |符合|/|v| | |本|/|r| | |规则|/|n| | |。|/|w| | |帆板|/|n| | |的|/|u| | |更改|/|v|n| | |和|/|c| | |更换|/|v| | |不|得|/|v| | |与|/|p| | |本|/|r| | |规则|/|n| | |相|/|d| | |抵触|/|v| | |。|/|w
2|3|3|/|m| | |未|/|d| | |在|/|p| | |旧|/|a| | |A|F|/|n|x| | |处|/|n| | |登记|/|v|n| | |“|/|w| | |系列|/|q| | |产品|/|n| | |商标|/|n| | |”|/|w| | |的|/|u| | |帆板|/|n| | |不|得|/|v| | |参加|/|v| | |帆板|/|n| | |方程式|/|n| | |的|/|b| | |国际|/|n| | |比赛|/|n| | |。|/|w| | |要|/|v| | |参加|/|v| | |帆板|/|n| | |方程式|/|n| | |世界|/|n| | |锦标赛|/|n| | |的|/|b| | |帆板|/|n| | |应|该|/|r| | |于|/|d| | |竞赛|/|n| | |开|始|/|n| | |前|/|f| | |6|0|/|m| | |天|/|n| | |以|前|/|f| | |向|/|d|g| | |旧|/|a| | |A|F|/|n|x| | |登记|/|n| | |，|/|w| | |洲|际|/|b| | |锦标赛|/|n| | |要|求|/|v| | |3|0|/|m| | |天|/|q| | |以|前|/|f| | |完|成|/|v| | |登记|/|v| | |。|/|w| | |只|/|d| | |有|/|v| | |旧|/|a| | |A|F|/|n|x| | |收到|/|v| | |并|/|c| | |批准|/|v| | |了|/|u| | |登记|表|/|n| | |第|/|m| | |3|/|m| | |部分|/|n| | |后|/|f| | |登记|/|v| | |才|/|d| | |算|/|v| | |完|成|/|v| | |。|/|w
2|3|4|/|m| | |国内|/|s| | |比赛|/|v|n| | |的|/|u| | |组织|者|/|n| | |可|以|/|v| | |接受|/|v| | |不|/|d| | |符合|/|v| | |2|3|3|/|m| | |要|求|/|n| | |的|/|u| | |板|/|n|g| | |参赛|/|v| | |。|/|w
2|4|1|/|m| | |确|定|/|v| | |选手|/|n| | |器材|/|n| | |是|否|/|v| | |符合|/|v| | |丈量|/|v| | |规定|/|n| | |的|/|b| | |首|选|/|v| | |办法|/|n| | |是|/|a| | |竞赛|/|n| | |结束|/|v| | |后|/|f| | |，|/|w| | |丈量|/|v| | |排|名|/|v| | |在|/|c| | |前|/|f| | |的|/|b| | |选手|/|n| | |。|/|w| | |在|/|p| | |世|锦|赛|/|j| | |及|/|c| | |洲|际|/|b| | |赛|事|/|n| | |中|/|f| | |采用|/|v| | |此|/|r| | |方法|/|n| | |或|者|/|c| | |采用|/|v| | |竞赛|/|v|n| | |通知|/|n| | |中|/|f| | |规定|/|v| | |的|/|u| | |方法|/|n| | |。|/|w
2|4|2|/|m| | |只|/|q| | |有|/|v| | |得到|/|v| | |旧|/|a| | |A|F|/|n|x| | |，|/|w| | |国家|/|n| | |管理|/|v|n| | |机构|/|n| | |或|/|c| | |丈量|/|v| | |地点|/|n| | |所属|/|n| | |的|/|b| | |国家|/|n| | |帆板|/|n| | |运动|/|n| | |协会|/|n| | |官方|/|n| | |认可|/|v| | |的|/|b| | |丈量|员|/|n| | |才|/|c| | |有|/|m| | |资格|/|n| | |丈量|/|v| | |帆板|/|n| | |及|其|/|c| | |桅杆|/|n| | |、|/|w| | |帆|/|n|r| | |和|/|c| | |器材|/|n| | |。|/|w
2|4|3|/|m| | |当|/|o| | |丈量|员|/|n| | |认|为|/|v| | |某|/|r| | |帆板|/|n| | |有|/|m| | |违|/|v|g| | |帆板|/|n| | |方程式|/|n| | |的|/|b| | |精神|/|a| | |有|/|m| | |违|/|v|g| | |体|育|/|n| | |精神|/|a| | |或|/|c| | |有|/|m| | |违|/|v|g| | |本|/|d| | |规则|/|a| | |中|/|a| | |任|何|/|d| | |条款|/|n| | |时|/|d| | |他|/|n| | |应|/|d| | |向|/|d|g| | |旧|/|a| | |S|A|/|n|x| | |或|/|c| | |N|A|/|n|x| | |报告|/|n| | |。|/|w| | |旧|/|a| | |S|A|/|n|x| | |或|/|c| | |N|A|/|n|x| | |可|以|/|v| | |拒绝|/|v| | |某|/|r| | |帆板|/|n| | |参赛|/|v|n| | |。|/|w
2|4|4|/|m| | |根|据|/|p| | |旧|/|a| | |S|A|/|n|x| | |、|/|w| | |N|A|/|n|x| | |或|/|c| | |竞赛|/|v|n| | |委员会|/|n| | |的|/|u| | |意愿|/|n| | |被|/|p| | |认可|/|v| | |的|/|u| | |丈量|员|/|n| | |可|以|/|a| | |在|/|c| | |任|何|/|d| | |时间|/|n| | |对|/|a| | |任|何|/|d| | |帆板|/|n| | |进行|/|v| | |丈量|/|v| | |检查|/|v| | |。|/|w
2|/|m| | |．|/|w| | |5|I|S|A|F|/|n|x| | |丈量|/|v| | |细则|/|n
2|5|1|/|m| | |除|非|/|c| | |特|别|/|d| | |规定|/|v| | |了|/|u| | |其|它|/|r| | |丈量|/|v| | |方法|/|n| | |所|有|/|b| | |的|/|b| | |丈量|/|v| | |应|/|d| | |遵循|/|v| | |旧|/|a| | |A|F|/|n|x| | |的|/|b| | |丈量|/|v| | |细则|/|n| | |进行|/|v| | |。|/|w
2|5|2|/|m| | |所|/|q| | |有|/|v| | |大|量|/|m| | |应|/|v| | |使|/|v| | |用|/|v| | |”|/|w| | |米|/|q| | |”|/|w| | |制|/|v| | |单位|/|n| | |。|/|w
2|6|1|/|m| | |帆|/|n| | |上|/|m| | |应|/|v| | |根|据|/|p| | |《|/|w| | |翻|/|v| | |波|/|j| | |板|/|j| | |竞赛|/|v|n| | |规则|/|n| | |》|/|w| | |附录|/|n| | |4|/|m| | |的|/|b| | |要|求|/|n| | |贴|/|n| | |国家|/|n| | |字母|/|n| | |、|/|w| | |帆|/|n|r| | |号|/|n| | |和|/|c| | |帆板|/|n| | |标志|/|n| | |（|/|w| | |如|果|/|c| | |有|/|v| | |的|/|u| | |话|/|n| | |）|/|w| | |。|/|w| | |帆|/|n|r| | |号|/|n| | |及|/|c| | |字母|/|n| | |的|/|u| | |最|/|d| | |小|/|a| | |尺寸|/|n| | |应|/|v| | |为|/|v| | |；|/|w| | |高|/|a| | |2|3|0|m|m|．|/|n|x| | |字|/|n| | |间距|/|n| | |4|5|m|m|/|n|x| | |。|/|w| | |国家|/|n| | |字母|/|n| | |和|/|c| | |帆|/|n| | |号|/|n| | |应|/|v| | |是|/|v| | |单色|/|b| | |的|/|b| | |。|/|w| | |当|/|p| | |贴|/|v| | |在|/|p| | |透明|/|a| | |料|/|n| | |上|时|/|t| | |，|/|w| | |应|/|v| | |是|/|v| | |黑|/|a| | |或|/|c| | |红|/|a| | |或|/|c| | |兰|色|/|n|s| | |。|/|w
2|6|2|/|m| | |所|有|/|b| | |的|/|u| | |标志|/|n| | |、|/|w| | |字母|/|n| | |和|/|c| | |帆|/|n| | |号|/|n| | |应|/|v| | |选用|/|v| | |合|适|/|a| | |的|/|u| | |材料|/|n| | |颜色|/|n| | |要|/|v| | |与|/|p| | |帆|/|n| | |的|/|u| | |颜色|/|n| | |有|/|v| | |鲜明|/|a| | |的|/|u| | |对比|/|v|n| | |，|/|w| | |贴|/|v| | |的|/|u| | |要|/|v| | |牢固|/|a| | |。|/|w
2|6|3|/|m| | |如|果|/|c| | |分组|/|v|d| | |进行|/|v| | |比赛|/|v|n| | |。|/|w| | |女子|组|/|n| | |应|该|/|v| | |在|/|p| | |帆|/|n| | |的|/|u| | |两侧|/|f| | |，|/|w| | |靠近|/|v| | |帆|/|n| | |顶|/|q| | |部分|/|n| | |张贴|/|v| | |等|边|/|b| | |棱|/|n|g| | |形|/|n| | |标记|/|n| | |。|/|w| | |它|/|r| | |的|/|u| | |每|/|r| | |边|/|d| | |最|/|d| | |小|/|a| | |尺寸|/|n| | |为|/|v| | |1|5|0|m|m|/|n|x| | |。|/|w
3|/|m| | |、|/|w| | |结构|/|n| | |与|/|c| | |丈量|/|v| | |规则|/|a
3|1|1|/|m| | |只|/|q| | |允|许|/|v| | |安装|/|v| | |一块|/|s| | |尾鳍|/|n| | |，|/|w| | |尺寸|/|n| | |及|/|c| | |结构|/|n| | |不|/|d| | |限|/|v| | |。|/|w
3|1|2|/|m| | |板|/|n|g| | |体|/|n|g| | |的|/|u| | |尺寸|/|n| | |、|/|w| | |结构|/|n| | |和|/|c| | |材料|/|n| | |不|/|d| | |限|/|v| | |。|/|w
3|2|1|/|m| | |禁止|/|v| | |使用|/|v| | |稳|/|v| | |向|/|p| | |极|/|n|g| | |。|/|w
3|3|1|/|m| | |桅杆|/|n| | |的|/|u| | |尺寸|/|n| | |和|/|c| | |结构|/|n| | |不|/|d| | |限|/|v| | |。|/|w
3|3|2|/|m| | |桅杆|/|n| | |与|/|c| | |极|/|d| | |体|/|n|g| | |之|间|/|f| | |的|/|u| | |万|向|/|n|z| | |节|/|n| | |和|/|c| | |下|/|f| | |拉|/|v| | |索|/|a|g| | |结构|/|n| | |不|/|d| | |限|/|v| | |但|/|c| | |必|须|/|d| | |能|/|v| | |使|/|v| | |桅杆|/|n| | |在|/|p| | |任|何|/|r| | |方向|/|n| | |至|少|/|d| | |倾斜|/|v| | |到|/|v| | |与|/|p| | |水平面|/|n| | |成|/|m| | |9|0|/|m| | |”|/|c| | |角|/|q| | |，|/|w| | |除|非|/|c| | |有|/|v| | |甲板|/|n| | |线|/|n| | |的|/|u| | |妨碍|/|v|n| | |。|/|w
3|3|3|/|m| | |桅杆|/|n| | |应|该|/|v| | |能|/|v| | |在|/|p| | |不|/|d| | |使用|/|v| | |工具|/|n| | |的|/|u| | |怯|/|a| | |况|/|n|g| | |下|/|f| | |迅速|/|a|d| | |分离|/|v| | |。|/|w
3|4|1|/|m| | |帆|/|n| | |杆|/|n|g| | |的|/|u| | |尺寸|/|n| | |和|/|c| | |结构|/|n| | |不|/|d| | |限|/|v| | |。|/|w
3|4|2|/|m| | |腰|/|n| | |勾|/|n|g| | |连接|/|v| | |件|/|q| | |可|以|/|v| | |装|/|v| | |到|/|v| | |帆|/|n| | |杆|/|q| | |上|/|m| | |并|/|c| | |可|/|v| | |调|/|v| | |。|/|w
4|1|/|m| | |帆|/|n| | |的|/|u| | |尺寸|/|n| | |和|/|c| | |结构|/|n| | |不|/|d| | |限|/|v| | |。|/|w
4|2|/|m| | |帆|/|n| | |上|/|m| | |应|/|v| | |带有|/|v| | |规则|/|n| | |2|6|/|m| | |要|求|/|n| | |的|/|u| | |识别|/|v|n| | |标志|/|n| | |。|/|w| | |制|/|v| | |帆|/|n| | |商|/|t|g| | |的|/|u| | |标志|/|n| | |不|得|/|v| | |大|于|/|v| | |3|0|0|m|m|/|n|x| | |直径|/|n| | |。|/|w
只|/|d| | |允|许|/|v| | |有|/|v| | |一|/|m| | |名|/|q| | |乘员|/|n| | |。|/|w
6|/|m| | |、|/|w| | |器材|/|n| | |限制|/|v
6|1|/|m| | |一|/|m| | |场|/|q| | |系列|赛|/|n| | |不|得|/|v| | |超过|/|v| | |一块|/|s| | |帆板|/|n| | |和|/|c| | |3|/|m| | |面|/|q| | |帆|/|n| | |。|/|w| | |一|/|m| | |轮|/|q| | |竞赛|/|v|n| | |中|/|f| | |只|/|d| | |可|以|/|v| | |使用|/|v| | |一块|/|s| | |帆板|/|n| | |和|/|c| | |一|面|/|n| | |帆|/|n|r| | |。|/|w| | |所|有|/|b| | |的|/|u| | |帆|/|n| | |都|/|d| | |应|/|v| | |在|/|p| | |下|/|f| | |帆|/|n| | |角|/|q| | |处|/|n| | |有|/|v| | |级别|/|n| | |识别|/|v| | |标牌|/|n| | |。|/|w| | |所|有|/|b| | |帆板|/|n| | |都|/|d| | |应|该|/|v| | |具有|/|v| | |一个|/|m| | |由|/|p| | |制造商|/|n| | |申请|/|v| | |的|/|u| | |独一无二|/|i| | |的|/|u| | |永久性|/|n| | |系列|/|q| | |号|/|n| | |，|/|w| | |或|者|/|c| | |是|/|v| | |牢固|/|a| | |的|/|u| | |、|/|w| | |固定|/|v| | |在|/|p| | |拖|带|/|v| | |环|/|n| | |上|/|m| | |的|/|b| | |级别|/|n| | |标牌|/|n| | |未|/|d| | |得到|/|v| | |仲裁|/|v| | |的|/|b| | |允|许|/|v| | |被|/|d| | |限制|/|n| | |的|/|b| | |器材|/|n| | |在|/|c| | |竞赛|/|n| | |中|/|a| | |不|得|/|d| | |更换|/|v| | |。|/|w| | |仲裁|/|v| | |只|能|/|v| | |允|许|/|v| | |那|些|/|r| | |无|法|/|v| | |修复|/|v| | |的|/|u| | |器材|/|n| | |与|/|c| | |类似|/|a| | |的|/|u| | |器材|/|n| | |进行|/|v| | |更换|/|v| | |，|/|w| | |其|/|r| | |它|/|r| | |的|/|u| | |器材|/|n| | |都|/|d| | |可|以|/|v| | |更换|/|v| | |，|/|w| | |但|/|c| | |要|/|v| | |符合|/|v| | |本|/|r| | |规则|/|n| | |。|/|w
6|2|/|m| | |允|许|/|v| | |使用|/|v| | |腰|/|n| | |勾|/|v| | |衣|/|n|g
6|3|/|m| | |允|许|/|v| | |使用|/|v| | |风向标|/|n| | |和|/|a|g| | |风向|/|n| | |线|/|n
6|4|/|m| | |不|/|d| | |允|许|/|v| | |穿|/|v| | |着|/|u| | |配重|/|n| | |衣|/|n|g| | |。|/|w| | |选手|/|n| | |穿|/|v| | |着|/|u| | |或|/|c| | |携带|/|v| | |的|/|u| | |衣服|/|n| | |或|/|c| | |装备|/|n| | |不|得|/|v| | |超过|/|v| | |9|/|m| | |公斤|/|q| | |（|/|w| | |浸|水|/|v| | |后|/|f| | |按|/|p| | |R|R|S|/|n|x| | |附录|/|n| | |J|/|n|x| | |的|/|b| | |方法|/|n| | |称|/|n| | |）|/|w| | |。|/|w
7|/|m| | |、|/|w| | |竞赛|/|v|n| | |规则|/|n
选手|/|n| | |应|/|v| | |分|/|q| | |男子|组|/|n| | |和|/|c| | |女子|组|/|n| | |。|/|w
如|果|/|c| | |规定|/|n| | |使用|/|v| | |个|人|/|n| | |浮|/|v| | |物|/|n|g| | |，|/|w| | |每|/|r| | |位|/|q| | |选手|/|n| | |应|该|/|v| | |在|/|p| | |腰|/|n| | |以|上|/|f| | |穿|/|v| | |着|/|u| | |一|/|m| | |件|/|q| | |救生衣|/|n| | |、|/|w| | |腰|/|n| | |勾|/|v| | |衣|/|n|g| | |或|/|c| | |背心|/|n| | |。|/|w| | |应|/|v| | |至|少|/|d| | |在|/|p| | |淡水|/|n| | |中|/|f| | |有|/|v| | |4|/|m| | |公斤|/|q| | |浮力|/|n| | |，|/|w| | |为|/|p| | |不|可|/|v| | |充气|/|v| | |式|/|k| | |。|/|w| | |应|/|v| | |使用|/|v| | |4|/|m| | |公斤|/|q| | |金属|/|n| | |测试|/|v|n| | |浮力|/|n| | |．|/|w| | |并|/|c| | |至|少|/|d| | |浮|/|a| | |在|/|c| | |水|上|/|s| | |5|/|m| | |分钟|/|n| | |。|/|w
根|据|/|p| | |I|I|A|/|n|x| | |「|/|w| | |R|R|S|/|n|x| | |，|/|w| | |允|许|/|v| | |做|/|v| | |广告|/|n| | |。|/|w| | |在|/|p| | |世|锦|赛|/|j| | |和|/|c| | |洲|际|/|b| | |比赛|/|v|n| | |中|/|f| | |，|/|w| | |可|能|/|v| | |要|求|/|v
或|/|c| | |引导|/|v| | |选手|/|n| | |在|/|p| | |帆板|/|n| | |、|/|w| | |帆|/|n|r| | |、|/|w| | |衣服|/|n| | |或|/|c| | |器材|/|n| | |上|/|m| | |展示|/|v| | |广告|/|n| | |。|/|w


+++-----------------文本向量----------------+++


**开发
                    |     0.0011092482254718638
--------------------------------------------------
**申请
                    |     0.0010709776756989066
--------------------------------------------------
**中国
                    |     0.00034993234905282604
--------------------------------------------------
**配重
                    |     0.002034762905286098
--------------------------------------------------
**标志
                    |     0.00464270858543953
--------------------------------------------------
**出现
                    |     0.0005118836647211774
--------------------------------------------------
**颜色
                    |     0.002569409606175484
--------------------------------------------------
**淡水
                    |     0.0019300435174018954
--------------------------------------------------
**现行
                    |     0.001489758587463246
--------------------------------------------------
**一个
                    |     0.0002508275746837657
--------------------------------------------------
**协会
                    |     0.004081773953552149
--------------------------------------------------
**单色
                    |     0.0022137818812975555
--------------------------------------------------
**鲜明
                    |     0.001335355351471469
--------------------------------------------------
**解释权
                    |     0.0018902310538615357
--------------------------------------------------
**遵守
                    |     0.0013876612504140596
--------------------------------------------------
**装备
                    |     0.0013396961223713397
--------------------------------------------------
**尺寸
                    |     0.011080981996079108
--------------------------------------------------
**规则
                    |     0.011641820551932225
--------------------------------------------------
**组织
                    |     0.0007244026974545559
--------------------------------------------------
**通知
                    |     0.0010057273074362124
--------------------------------------------------
**拒绝
                    |     0.000929334032657978
--------------------------------------------------
**遵循
                    |     0.0015059057068638148
--------------------------------------------------
**检查
                    |     0.0010362973077143562
--------------------------------------------------
**修复
                    |     0.0017510245413904382
--------------------------------------------------
**结束
                    |     0.00037270673811286666
--------------------------------------------------
**两侧
                    |     0.0015321931018386214
--------------------------------------------------
**丈量
                    |     0.021048218299772676
--------------------------------------------------
**公斤
                    |     0.002417829991554169
--------------------------------------------------
**常识
                    |     0.0015231300740781546
--------------------------------------------------
**附录
                    |     0.003422424155700157
--------------------------------------------------
**管理
                    |     0.004116923583912255
--------------------------------------------------
**充气
                    |     0.0017303519281752688
--------------------------------------------------
**识别
                    |     0.003546993902717811
--------------------------------------------------
**连接
                    |     0.001474561863942567
--------------------------------------------------
**甲板
                    |     0.0017510245413904382
--------------------------------------------------
**国际
                    |     0.0015487558796622846
--------------------------------------------------
**办法
                    |     0.0009112175409333881
--------------------------------------------------
**愿意
                    |     0.0008634360488136243
--------------------------------------------------
**标记
                    |     0.0016323412236814462
--------------------------------------------------
**得到
                    |     0.0010839417136964651
--------------------------------------------------
**牢固
                    |     0.003422424155700157
--------------------------------------------------
**标牌
                    |     0.004069525810572196
--------------------------------------------------
**规定
                    |     0.0038538217483356507
--------------------------------------------------
**委员会
                    |     0.0008927331224233586
--------------------------------------------------
**进行
                    |     0.0011024970294573775
--------------------------------------------------
**限制
                    |     0.0021513188629824777
--------------------------------------------------
**引导
                    |     0.0015415857656220328
--------------------------------------------------
**官方
                    |     0.00194398412099018
--------------------------------------------------
**级别
                    |     0.010193335361713103
--------------------------------------------------
**带有
                    |     0.0014336973835141532
--------------------------------------------------
**帆板
                    |     0.031891520610827576
--------------------------------------------------
**浮力
                    |     0.003546993902717811
--------------------------------------------------
**收到
                    |     0.0010445406602957092
--------------------------------------------------
**风向
                    |     0.0015944779753474482
--------------------------------------------------
**参加
                    |     0.0009242628926710306
--------------------------------------------------
**透明
                    |     0.0015829974280113016
--------------------------------------------------
**竞赛
                    |     0.009507524442225123
--------------------------------------------------
**选用
                    |     0.0017112120778500785
--------------------------------------------------
**资格
                    |     0.001284091025343623
--------------------------------------------------
**直径
                    |     0.0016064926899658763
--------------------------------------------------
**船主
                    |     0.0018253241295176927
--------------------------------------------------
**结构
                    |     0.010173255733689922
--------------------------------------------------
**语言
                    |     0.0012515478262766235
--------------------------------------------------
**更换
                    |     0.004877620291622274
--------------------------------------------------
**独一无二
                    |     0.0016767249532631838
--------------------------------------------------
**对比
                    |     0.0012643044827696098
--------------------------------------------------
**乘员
                    |     0.0019300435174018954
--------------------------------------------------
**广告
                    |     0.0018976356600323562
--------------------------------------------------
**争议
                    |     0.001039015962174556
--------------------------------------------------
**商标
                    |     0.0017510245413904382
--------------------------------------------------
**批准
                    |     0.001111048022225162
--------------------------------------------------
**承担
                    |     0.0011957903798326037
--------------------------------------------------
**产品
                    |     0.001367394402858028
--------------------------------------------------
**代表
                    |     0.0006061664896686334
--------------------------------------------------
**展示
                    |     0.000973048380122674
--------------------------------------------------
**迅速
                    |     0.0009440437608321322
--------------------------------------------------
**责任
                    |     0.002111915516951359
--------------------------------------------------
**救生衣
                    |     0.0017981126913785863
--------------------------------------------------
**测试
                    |     0.0010756594314912389
--------------------------------------------------
**风向标
                    |     0.001977131667390043
--------------------------------------------------
**靠近
                    |     0.0014096549395987235
--------------------------------------------------
**时间
                    |     0.00068840815492329
--------------------------------------------------
**具有
                    |     0.0008776693905579955
--------------------------------------------------
**抵触
                    |     0.0016933933034943836
--------------------------------------------------
**永久性
                    |     0.0016463051535062355
--------------------------------------------------
**地点
                    |     0.0010501861263596383
--------------------------------------------------
**方向
                    |     0.0011183753161841455
--------------------------------------------------
**比赛
                    |     0.00045994369499766807
--------------------------------------------------
**妨碍
                    |     0.0015944779753474482
--------------------------------------------------
**意愿
                    |     0.001446613564279609
--------------------------------------------------
**国内
                    |     0.0006609368637276155
--------------------------------------------------
**报告
                    |     0.0011606771463598825
--------------------------------------------------
**工具
                    |     0.0015415857656220328
--------------------------------------------------
**倾斜
                    |     0.0016190937153671289
--------------------------------------------------
**拥有
                    |     0.0007841646351458651
--------------------------------------------------
**确保
                    |     0.0009596421481801407
--------------------------------------------------
**男子
                    |     0.0004697236220630405
--------------------------------------------------
**器材
                    |     0.01090162096682226
--------------------------------------------------
**强制
                    |     0.0016933933034943836
--------------------------------------------------
**间距
                    |     0.0019300435174018954
--------------------------------------------------
**条款
                    |     0.001446613564279609
--------------------------------------------------
**桅杆
                    |     0.008231525767531177
--------------------------------------------------
**制造商
                    |     0.0014672861774947784
--------------------------------------------------
**一块
                    |     0.003031732760591277
--------------------------------------------------
**选手
                    |     0.0018926914365832046
--------------------------------------------------
**女子
                    |     0.0008584027195606642
--------------------------------------------------
**驾驶
                    |     0.0011908235000469068
--------------------------------------------------
**机构
                    |     0.004911128498911169
--------------------------------------------------
**采用
                    |     0.0018533337021296552
--------------------------------------------------
**参赛
                    |     0.0010251893250488359
--------------------------------------------------
**接受
                    |     0.0005561121241026426
--------------------------------------------------
**超过
                    |     0.0014804741884056419
--------------------------------------------------
**系列
                    |     0.0023932827632428036
--------------------------------------------------
**职能
                    |     0.0016610674449834954
--------------------------------------------------
**衣服
                    |     0.0026537734617047147
--------------------------------------------------
**帆船
                    |     0.0033893142607019085
--------------------------------------------------
**背心
                    |     0.0016767249532631838
--------------------------------------------------
**方法
                    |     0.003989810041230246
--------------------------------------------------
**分离
                    |     0.001855743929274641
--------------------------------------------------
**国家
                    |     0.0029783427530543295
--------------------------------------------------
**分钟
                    |     0.0006160710858077985
--------------------------------------------------
**张贴
                    |     0.001855743929274641
--------------------------------------------------
**材料
                    |     0.0026972057195715723
--------------------------------------------------
**方程式
                    |     0.005859297016212813
--------------------------------------------------
**文本
                    |     0.0017981126913785863
--------------------------------------------------
**承认
                    |     0.0008460330563383097
--------------------------------------------------
**登记
                    |     0.0072003736967783585
--------------------------------------------------
**精神
                    |     0.0015976740935166355
--------------------------------------------------
**安装
                    |     0.001446613564279609
--------------------------------------------------
**分组
                    |     0.0010725288502651663
--------------------------------------------------
**细则
                    |     0.0030643862036772427
--------------------------------------------------
**更改
                    |     0.0013486028597857861
--------------------------------------------------
**运动
                    |     0.003100327953704665
--------------------------------------------------
**意思
                    |     0.0021544781363039976
--------------------------------------------------
**所属
                    |     0.0016463051535062355
--------------------------------------------------
**字母
                    |     0.006921407712701075
--------------------------------------------------
**水平面
                    |     0.002109062493413353
--------------------------------------------------
**法律
                    |     0.0012112912185358066
--------------------------------------------------
**符合
                    |     0.0046167721816351955
--------------------------------------------------
**认可
                    |     0.0023767508536931413
--------------------------------------------------
**英文
                    |     0.0013929865893675239
--------------------------------------------------
**类似
                    |     0.0011356637622448424
--------------------------------------------------
**尾鳍
                    |     0.0019300435174018954
--------------------------------------------------
**金属
                    |     0.0015513329521638117
--------------------------------------------------
**世界
                    |     0.0002868140658112345
--------------------------------------------------
**仲裁
                    |     0.0026373740024805384
--------------------------------------------------
**禁止
                    |     0.0009038261681280476
--------------------------------------------------
**英语
                    |     0.0013068557820390928
--------------------------------------------------
**部分
                    |     0.0018428274502205449
--------------------------------------------------
**固定
                    |     0.0012515478262766235
--------------------------------------------------
**锦标赛
                    |     0.0009625728418500303
--------------------------------------------------
**单位
                    |     0.001080427624563825
--------------------------------------------------
**携带
                    |     0.0014977059772517264
--------------------------------------------------
**解释
                    |     0.0008904167859200471
--------------------------------------------------
**使用
                    |     0.005982115979523888
--------------------------------------------------
