<|T|I|T|L|E|>|中国|帆船|帆板|运动|协会|<|/|E|N|D|T|I|T|L|E|>
帆船|帆板|常识
中国|帆船|帆板|运动|协会|米|氏|级|级别|规则
2|0|0|0|年|米|氏|级别|规则
9|.|6|帆|插条|固定|带|可|以|在|拉|紧|时|用|胶带|固定|以|防|浸|湿|后|产生|滑动|。
1|0|、|竞赛|时|的|其|它|规定
I|O|.|1|建议|携带|一|根|5|m|m|宽|,|至|少|5|米|长|的|拖|带|绳|。
1|0|.|2|建议|用|一|根|安全|绳|或|装置|将|桅杆|与|板|体|相|联|，|以|防止|帆|具|与|板|体|分开|。
1|0|.|3|如|果|摇|帆|成|为|推进|的|主|要|方式|,|该|轮|竞赛|应|由|总|裁判|长|来|确|定|是|否|放弃|。
1|0|.|4|国际|比赛
1|0|.|4|.|1|一|天|不|得|多|于|3|轮|竞赛|（|见|第|1|0|.|4|.|3|和|4|条|）|。
1|0|.|4|.|2|一|轮|航线|赛|的|时间|应|在|（|第|一|条|板|〕|4|O|-|4|5|分钟|之|间|。|在|非|滑行|状态|下|，|则|减少|至|约|3|0|一|3|5|分钟|。|当|一|轮|竞赛|的|时间|将|会|明显|拖|长|时|，|应|进行|适|当|的|缩短|。
1|0|.|4|.|3|如|果|当|天|前|两|轮|的|比赛|平均|风力|小|于|1|1|节|,|则|不|管|之|后|风力|是|否|增加|,|不再|进行|第|三轮|比赛|。
1|0|.|4|.|4|连续|进行|前|二|轮|比赛|时|,|如|风力|小|于|1|2|节|,|本|组|前|一|轮|封闭|终点|时间|与|下|一|次|预告|信号|的|间隔|不|得|少|于|2|5|分钟|。|如|果|风力|在|1|2|－|1|5|节|之|间|，|则|该|间隔|可|减|至|2|0|分钟|，|1|5|节|以|上|风力|时|，|该|间隔|减|至|1|5|分钟|。
1|0|.|4|.|5|如|果|已|连续|进行|了|两|轮|比赛|,|则|第|三轮|比赛|预告|信号|前|对|第|二|轮|每|组|的|最|后|一个|到达|终点|者|来|说|至|少|应|有|1|小|时|时间|供|岸|上|休息|。
1|0|.|5|如|果|规定|使用|个|人|浮|物|,|每|位|选手|应|在|腰|以|上|穿着|在|淡水|中|具有|至|少|4|公斤|浮力|的|非|充气|式|救生衣|，|腰|勾|衣|或|背心|。|将|使用|4|公斤|的|金属|重物|对|浮|物|进行|测试|，|它|应|浮|在|水|上|至|少|5|分钟|时间|。|按|照|R|R|S|附录|J|的|称|重|方法|,|渗|温|状态|的|个|人|浮|物|重量|不|得|大|于|1|.|5|公斤|。
1|0|.|6|一|场|系列|赛|,|男子|可|以|使用|最|多|两|套|帆|具|，|女子|、|青年|或|老将|组|可|以|使用|最|多|三|套|帆|具|，|可|以|使用|一块|稳|向|板|，|一块|尾鳍|及|一块|板|体|。|一|套|帆|具|包|括|一|面|帆|，|插|板|条|，|一|根|桅杆|，|一|套|帆|杆|和|相|关|附件|。|每|套|帆|具|中|的|帆|应|是|级别|规则|9|.|1|中|所|规定|的|不|同|尺寸|的|帆|。
1|0|.|7|当|更换|另|一|套|具有|不|同|尺寸|帆|的|帆|具|时|,|选手|必|须|在|器材|存放|区|内|获得|新|的|一|套|帆|具|，|同|时|归还|旧|帆|具|。|板|体|和|器材|存放|区|应|设置|在|岸|上|接近|下水|处|，|除|非|细则|中|另|有|规定|。|1|0|.|8|如|果|在|系列|赛|期间|所|授权|使用|的|器材|损坏|或|被|盗|。|只|有|当|仲裁|认|为|在|当|时|情况|下|无|法|修复|并|同意|更换|器材|时|，|才|可|以|更换|器材|。
当|要|更换|帆|时|，|只|可|以|更换|另|一|面|同|样|尺寸|的|帆|。
1|0|.|9|当|由|赛|事|承办|者|提供|器材|时|竞赛|通知|（|规程|〕|中|应|说明|提供|何|种|器材|部件|，|包|括|脚|套|和|帆|具|的|数量|类型|和|尺寸|。|尽|管|有|提供|器材|的|清单|，|选手|可|以|替换|或|另|外|使用|附录|1|中|所|列|的|任|何|或|所|有|器材|，|否|则|必|须|使用|竞赛|通知|的|器材|。
1|0|.|1|0|在|I|M|C|O|世|锦|赛|和|洲|际|比赛|中|,|可|能|要|求|选手|携带|符合|R|R|S|附录|G|的|广告|。
1|0|.|1|1|当|组委会|规定|使用|组|别|标志|时|，|它|应|贴|在|帆|上|级别|标志|的|上|方|。|标志|的|最|小|高度|应|是|2|3|0|m|m|级别|和|标志|为|:|奥林匹克|比赛|黑|方块|外加|下|列|标志
I|M|C|O|男子|重量|级|黑|圆形
I|M|C|O|男子|轻量级|黑|半圆形
I|M|C|O|女子|红色|棱|形
I|M|C|O|青年|黑|三角
选手|可|以|自备|的|器材
下|列为|现行|I|M|C|O|级别|规则|内|的|选手|自备|器材|清单|。|每|项|部件|的|制
1|用|于|改善|甲板|磨擦|特性|的|沙|纸|和|防|滑|漆|（|C|R|5|.|1|.|3|）
2|、|在|脚|套|上|使用|的|缠|桅杆|接头|的|，|固定|帆|插条|固定|带|的|，|板|底|胶皮
维修|和|贴|在|两|块|板|底|胶皮|前|部|短|边|的|胶带|（|C|R|5|1|.|5|,|5|.|1|.|9|,|5|.|1|.|1|1|,|6|.|3
3|、|非|制造商|提供|的|直径|不大|于|1|7|m|m|的|附加|螺丝|和|垫片|，|包|括|固
定|相|叠|脚|套|的|超|长|螺丝|（|C|R|5|.|1|.|5|）|。
4|、|填充|桅杆|滑|槽|后|部|的|材|制|（|C|R|5|.|1|.|8|）|。
5|、|粘合|板|底|胶皮|的|胶水|（|C|R|5|.|1|．|9|）
6|、|稳|向|饭盒|用|的|泡沫|（|C|R|5|.|1|.|1|0|&|5|.|1|.|1|0|.|2|）|。
7|、|稳|向|板|制动|挡|杆|，|由|硬|质|材料|制作|，|外|包|胶皮|。|相|应|的|甲板|保
护|垫|，|其|任|何|方向|的|尺寸|不|得|大|于|2|0|m|m|（|C|R|5|.|2|.|2|）|。
8|、|修补|稳|向|板|和|尾鳍|的|材料|（|C|R|5|.|2|4|.|＆|5|.|3|.|3|）|。
g|、|桅杆|滑|槽|及|稳|向|板|盒|的|润滑|剂|（|C|R|5|.|1|.|7|或|5|.|2|.|6|）|。
1|0|、|板|体|的|校正|配重|（|C|R|5|.|4|.|3|）|。
1|1|、|包|括|绳索|．|夹|绳|器|．|把手|、|橡皮|绳|、|胶带|及|帆|杆|夹|绳|器|在|内
的|全|套|可|调式|下|帆|角|下|拉|索|及|后|帆|角|外|拉|调整|索|（|C|R|8|.|1|）|。
1|2|、|腰|勾|绳|及|配件|（|C|R|8|.|2|）|。
1|3|．|防止|帆|受|损|的|透明|自|粘|加强|胶片|（|C|R|9|.|5|）|。
1|4|、|垫|充|稳|向|板|盒|及|尾鳍|的|材料|（|C|R|5|.|1|.|1|1|及|5|.|3|.|4|）|。
N|B|：|C|R|=|级别|规则
2|0|0|0|级|米|氏|统一|设计|级|法定|器材|标记|。|米|氏|O|D|帆板|器材|应|具有|下|列|标识|及|独一无二|的|特性|。|板|体|外形|标识|：|系列|号|及|O|n|e|D|e|s|i|g|n|2|O|0|O|商标|。|稳|问|板|盒|标识|：|甲板|上|看|得|见|的|4|个|固定|螺丝|及|米|氏|标|樱|稳|向|板|外形|标识|：|红色|暗流|，|模具|系列|号|及|I|M|C|O|标|樱|尾鳍|外形|标识|：|红色|暗|线|，|白色|，|。|O|n|e|D|e|s|i|g|n|2|0|0|0|商标|。|桅杆|标识|：|两|截|上|都|有|红色|暗|线|，|两|节|上|都|刻|有|系列|号|及|在下|节|上|有|M|i|s|t|r|a|l|O|n|e|D|e|s|i|g|n|2|0|0|0|图|标|。
桅杆|短|加长|杆|桅|根|商标|．|（|见|图|3|一|桅杆|加长|杆|）|M|i|s|t|r|a|图|标|）|帆|商标|:|（|设计|图|见|图|6|和|图|7|）|M|i|s|t|r|a|l|O|n|e|D|e|s|i|g|n|2|0|0|0|图|标|7|.|4|m|2|帆|插条|识别|标|贴|:|条|码|／|M|i|s|t|r|a|l|O|n|e|D|e|s|i|g|n|2|0|0|0|颜色|：|聚|脂|胶|原色|,|4|号|板|条|为|灰色
帆|杆|（|铝|塑|复合|管|壁|）|商标|：|M|i|s|t|r|a|l|O|n|e|D|e|s|i|g|n|2|0|0|0|商标
要|符合|级别|规则|3|.|1|规定|“|金|标准|”|选手|的|器材|应|符合|下|列|尺
寸|／|重量|误差|范|因|，|丈量|时|使用|《|2|0|0|0|奥运会|统一|设计|器材|丈量|方法|》|，
并|使用|指定|的|标识|。
重心|1|6|0|0|>|1|6|5|0|m|m|（|距|H|D|P|点|）|C|R|5|.|1|.|6|.|1|）
光|板|重量|至|少|5|公斤|（|C|R|5|.|4|.|1|）
标识|形状|、|系列|号|及|O|n|e|D|e|s|i|g|n|2|0|0|0|商标
重量|1|.|2|＞|1|.|4|K|g|（|C|R|5|.|2|.|5|）
伸出|的|最|大|值|6|4|0|m|m|（|C|R|5|.|2|.|2|）
距|H|D|P|最|远|距离|1|4|2|0|m|m|（|C|R|5|.|2|.|2|）
标识|形状|,|红|线|,|模具|系列|号|及|I|M|C|O|标|印
标识|甲板|上|4|个|可|视|螺丝|,|米|氏|标|印
标识|“|管|“|状
重量|0|5|5|0|＞|0|.|6|0|0|K|g|s|（|C|R|5|.|3|.|2|）
标识|红|线|固定|式|及|白色
O|n|e|D|e|s|i|g|n|2|0|0|0|商标
标识|二|节|碳|素|桅杆|上|有|红|线|,|每|节|都|刻|有|系列|号|,|下
节|有|M|i|s|l|t|r|a|l|标记|。
桅杆|无|负荷|弯曲|度|（|上|，|中|，|下|三|个|测量|点|的|值|〕|：
上限|：|上|：|5|m|m|，|中|5|m|m|下|：|3|m|m
下限|：|上|：|1|6|m|m|，|中|1|8|m|m|下|：|1|1|m|m|。
桅杆|挂|3|0|公斤|重物|后|的|弯曲|度|.
上限|:|上|：|1|3|0|m|m|中|：|1|5|0|m|m|下|:|9|0|m|m
下限|：|上|：|1|6|0|m|m|中|：|1|9|0|m|m|下|：|1|1|2|m|m
桅杆|短|式|加长|杆
重量|（|包|括|万|向|节|，|不|包|括|绳|〕|0|.|6|2|＞|0|.|7|3|K|g|s
标识|米|氏|标记
7|.|4|m|2|O|D|2|0|0|0|帆
标识|米|氏|O|D|2|0|0|0|图|标


+++-----------------文本向量----------------+++


**推进
                    |     0.0034691422455627504
--------------------------------------------------
**标准
                    |     0.002307385980287621
--------------------------------------------------
**说明
                    |     0.002240188913899642
--------------------------------------------------
**制作
                    |     0.003170827097899016
--------------------------------------------------
**原色
                    |     0.0060921538691559455
--------------------------------------------------
**半圆形
                    |     0.005180576840897057
--------------------------------------------------
**上限
                    |     0.010067691425743645
--------------------------------------------------
**情况
                    |     0.0012257734651112077
--------------------------------------------------
**自备
                    |     0.008916338275484947
--------------------------------------------------
**女子
                    |     0.0021855230590090563
--------------------------------------------------
**标记
                    |     0.01246799189902173
--------------------------------------------------
**尺寸
                    |     0.020151831433161186
--------------------------------------------------
**损坏
                    |     0.00415599729967391
--------------------------------------------------
**承办
                    |     0.002464076416071131
--------------------------------------------------
**时间
                    |     0.004381777522107449
--------------------------------------------------
**标识
                    |     0.07218890610895992
--------------------------------------------------
**直径
                    |     0.004090186037442745
--------------------------------------------------
**配件
                    |     0.004356805226467884
--------------------------------------------------
**修补
                    |     0.004458169137742473
--------------------------------------------------
**不大
                    |     0.0025823818918810624
--------------------------------------------------
**识别
                    |     0.0045153846719648335
--------------------------------------------------
**进行
                    |     0.003508744534268978
--------------------------------------------------
**期间
                    |     0.002082280794473283
--------------------------------------------------
**携带
                    |     0.00762642259701745
--------------------------------------------------
**外加
                    |     0.004268999812638169
--------------------------------------------------
**下限
                    |     0.012184307738311891
--------------------------------------------------
**粘合
                    |     0.005369746166001362
--------------------------------------------------
**改善
                    |     0.0033677783342881615
--------------------------------------------------
**增加
                    |     0.00205055006801207
--------------------------------------------------
**弯曲
                    |     0.008713610452935769
--------------------------------------------------
**浮力
                    |     0.0045153846719648335
--------------------------------------------------
**测量
                    |     0.0040303662866322375
--------------------------------------------------
**校正
                    |     0.004913957651871918
--------------------------------------------------
**方式
                    |     0.002112518941614895
--------------------------------------------------
**固定
                    |     0.019118904715354292
--------------------------------------------------
**连续
                    |     0.00331500897481778
--------------------------------------------------
**防止
                    |     0.006756599160019387
--------------------------------------------------
**白色
                    |     0.007400417571088932
--------------------------------------------------
**中国
                    |     0.000890939882319547
--------------------------------------------------
**测试
                    |     0.002738666173340957
--------------------------------------------------
**不再
                    |     0.0023393645907786877
--------------------------------------------------
**选手
                    |     0.005622000953606538
--------------------------------------------------
**饭盒
                    |     0.005180576840897057
--------------------------------------------------
**细则
                    |     0.00390101671233844
--------------------------------------------------
**调整
                    |     0.0018620851498621423
--------------------------------------------------
**组委会
                    |     0.0022670319809249694
--------------------------------------------------
**制动
                    |     0.004647338462846778
--------------------------------------------------
**存放
                    |     0.009625187481194656
--------------------------------------------------
**具有
                    |     0.006703730012293021
--------------------------------------------------
**橡皮
                    |     0.004647338462846778
--------------------------------------------------
**分钟
                    |     0.009411229950744837
--------------------------------------------------
**分开
                    |     0.0034221534155882277
--------------------------------------------------
**重量
                    |     0.01636028529955399
--------------------------------------------------
**指定
                    |     0.0033574227843792812
--------------------------------------------------
**接近
                    |     0.002522012568260438
--------------------------------------------------
**装置
                    |     0.0039755375565877025
--------------------------------------------------
**运动
                    |     0.002631180788422099
--------------------------------------------------
**现行
                    |     0.003792976968810251
--------------------------------------------------
**奥林匹克
                    |     0.002726746260918
--------------------------------------------------
**国际
                    |     0.0009857965296027258
--------------------------------------------------
**附件
                    |     0.004724788326767613
--------------------------------------------------
**常识
                    |     0.003877941929717671
--------------------------------------------------
**外形
                    |     0.013070415679403653
--------------------------------------------------
**加长
                    |     0.01417436498030284
--------------------------------------------------
**产生
                    |     0.001905793184147611
--------------------------------------------------
**背心
                    |     0.004268999812638169
--------------------------------------------------
**负荷
                    |     0.004356805226467884
--------------------------------------------------
**灰色
                    |     0.004913957651871918
--------------------------------------------------
**滑动
                    |     0.004913957651871918
--------------------------------------------------
**透明
                    |     0.0040303662866322375
--------------------------------------------------
**方向
                    |     0.0028474222954442277
--------------------------------------------------
**胶带
                    |     0.01417436498030284
--------------------------------------------------
**三角
                    |     0.004059596157835389
--------------------------------------------------
**同意
                    |     0.0023799121905634735
--------------------------------------------------
**封闭
                    |     0.0026630007442439057
--------------------------------------------------
**胶皮
                    |     0.018589353851387113
--------------------------------------------------
**填充
                    |     0.004647338462846778
--------------------------------------------------
**商标
                    |     0.03566535310193979
--------------------------------------------------
**部件
                    |     0.008537999625276339
--------------------------------------------------
**穿着
                    |     0.0031555342265630875
--------------------------------------------------
**清单
                    |     0.010067691425743645
--------------------------------------------------
**甲板
                    |     0.017832676550969893
--------------------------------------------------
**淡水
                    |     0.004913957651871918
--------------------------------------------------
**更换
                    |     0.015523237778601881
--------------------------------------------------
**到达
                    |     0.002726746260918
--------------------------------------------------
**高度
                    |     0.00250774815144661
--------------------------------------------------
**制造商
                    |     0.00373576143458789
--------------------------------------------------
**绳索
                    |     0.004405535948398838
--------------------------------------------------
**风力
                    |     0.021145676270915688
--------------------------------------------------
**附加
                    |     0.003289169767285078
--------------------------------------------------
**通知
                    |     0.005121233126106365
--------------------------------------------------
**红色
                    |     0.013047825384319405
--------------------------------------------------
**帆板
                    |     0.012029172769646702
--------------------------------------------------
**法定
                    |     0.004458169137742473
--------------------------------------------------
**竞赛
                    |     0.014523891941915097
--------------------------------------------------
**三轮
                    |     0.005399491424867287
--------------------------------------------------
**垫片
                    |     0.004913957651871918
--------------------------------------------------
**协会
                    |     0.0034641126260319516
--------------------------------------------------
**航线
                    |     0.003949747434269394
--------------------------------------------------
**修复
                    |     0.004458169137742473
--------------------------------------------------
**颜色
                    |     0.003270902930742081
--------------------------------------------------
**方块
                    |     0.005369746166001362
--------------------------------------------------
**提供
                    |     0.008407106812697674
--------------------------------------------------
**器材
                    |     0.04934383042290622
--------------------------------------------------
**缩短
                    |     0.0034814335161189353
--------------------------------------------------
**类型
                    |     0.0034109127345334105
--------------------------------------------------
**特性
                    |     0.008244537369225872
--------------------------------------------------
**磨擦
                    |     0.005369746166001362
--------------------------------------------------
**统一
                    |     0.005990674314109423
--------------------------------------------------
**使用
                    |     0.02610972772102131
--------------------------------------------------
**老将
                    |     0.0017677053578418831
--------------------------------------------------
**裁判
                    |     0.0017032037232673353
--------------------------------------------------
**广告
                    |     0.0024157230622016274
--------------------------------------------------
**重物
                    |     0.010067691425743645
--------------------------------------------------
**规则
                    |     0.012703062170157589
--------------------------------------------------
**润滑
                    |     0.004647338462846778
--------------------------------------------------
**充气
                    |     0.004405535948398838
--------------------------------------------------
**螺丝
                    |     0.01889915330707045
--------------------------------------------------
**圆形
                    |     0.0045153846719648335
--------------------------------------------------
**数量
                    |     0.0030639605283288144
--------------------------------------------------
**状态
                    |     0.0028809410570018097
--------------------------------------------------
**帆船
                    |     0.00862931151334588
--------------------------------------------------
**规定
                    |     0.011774356400840262
--------------------------------------------------
**胶水
                    |     0.005180576840897057
--------------------------------------------------
**明显
                    |     0.0018589212440194593
--------------------------------------------------
**配重
                    |     0.005180576840897057
--------------------------------------------------
**替换
                    |     0.003170827097899016
--------------------------------------------------
**青年
                    |     0.0042627052119495875
--------------------------------------------------
**独一无二
                    |     0.004268999812638169
--------------------------------------------------
**暗流
                    |     0.005636365355026501
--------------------------------------------------
**减少
                    |     0.0026922306154470582
--------------------------------------------------
**符合
                    |     0.00881584642432117
--------------------------------------------------
**预告
                    |     0.009625187481194656
--------------------------------------------------
**轻量级
                    |     0.003289169767285078
--------------------------------------------------
**规程
                    |     0.0033998609814583523
--------------------------------------------------
**标志
                    |     0.014775621102019831
--------------------------------------------------
**方法
                    |     0.005079097285850535
--------------------------------------------------
**丈量
                    |     0.008244537369225872
--------------------------------------------------
**仲裁
                    |     0.0033574227843792812
--------------------------------------------------
**泡沫
                    |     0.004356805226467884
--------------------------------------------------
**安全
                    |     0.002464076416071131
--------------------------------------------------
**胶片
                    |     0.005180576840897057
--------------------------------------------------
**距离
                    |     0.002066224054130994
--------------------------------------------------
**设计
                    |     0.008614534728993215
--------------------------------------------------
**平均
                    |     0.0024965553053919254
--------------------------------------------------
**附录
                    |     0.013070415679403653
--------------------------------------------------
**男子
                    |     0.003587797838893543
--------------------------------------------------
**列为
                    |     0.002871511576331071
--------------------------------------------------
**把手
                    |     0.004268999812638169
--------------------------------------------------
**桅杆
                    |     0.05029859938460801
--------------------------------------------------
**一块
                    |     0.007718896627467126
--------------------------------------------------
**建议
                    |     0.004537983868352788
--------------------------------------------------
**系列
                    |     0.016249015515617506
--------------------------------------------------
**调式
                    |     0.005180576840897057
--------------------------------------------------
**终点
                    |     0.005311783753710221
--------------------------------------------------
**公斤
                    |     0.01025979818658583
--------------------------------------------------
**重心
                    |     0.003650243201599845
--------------------------------------------------
**接头
                    |     0.00457805719874238
--------------------------------------------------
**在下
                    |     0.002474725455754591
--------------------------------------------------
**归还
                    |     0.0045153846719648335
--------------------------------------------------
**下水
                    |     0.004458169137742473
--------------------------------------------------
**比赛
                    |     0.0023420651597602315
--------------------------------------------------
**级别
                    |     0.018874607219865547
--------------------------------------------------
**授权
                    |     0.002391633781314784
--------------------------------------------------
**模具
                    |     0.009449576653535225
--------------------------------------------------
**设置
                    |     0.0031116803909845545
--------------------------------------------------
**复合
                    |     0.004268999812638169
--------------------------------------------------
**救生衣
                    |     0.00457805719874238
--------------------------------------------------
**金属
                    |     0.003949747434269394
--------------------------------------------------
**放弃
                    |     0.0020338667927037204
--------------------------------------------------
**滑行
                    |     0.0038556494955877966
--------------------------------------------------
**加强
                    |     0.002107893620112578
--------------------------------------------------
**信号
                    |     0.00712087213969964
--------------------------------------------------
**一个
                    |     0.0006386156937937626
--------------------------------------------------
**休息
                    |     0.002313658496807441
--------------------------------------------------
**获得
                    |     0.0007972549504449308
--------------------------------------------------
**材料
                    |     0.010300768789557978
--------------------------------------------------
**伸出
                    |     0.004122268684612936
--------------------------------------------------
**插条
                    |     0.015541730522691172
--------------------------------------------------
**误差
                    |     0.00431143800971724
--------------------------------------------------
**形状
                    |     0.00862287601943448
--------------------------------------------------
**奥运会
                    |     0.0011298837618321596
--------------------------------------------------
**尾鳍
                    |     0.01965583060748767
--------------------------------------------------
**维修
                    |     0.0033998609814583523
--------------------------------------------------
**间隔
                    |     0.012806999437914508
--------------------------------------------------
