<|T|I|T|L|E|>|中国|帆船|帆板|运动|协会|<|/|E|N|D|T|I|T|L|E|>
中国|帆船|帆板|运动|协会|章程|（|草案|）
第|一|条|本|会|全称|:|中国|帆船|帆板|运动|协会|,|“|简称|”|中国|帆|协|。|英文|全|名|为|C|H|I|N|E|S|E|Y|A|C|H|T|I|N|G|A|S|S|O|C|I|A|T|I|O|N|,|缩写|为|"|C|Y|A|"|。
第|二|条|本|会|是|中华|全|国体|章|总|会|的|团体|会员|是|中国|奥林匹克|委员会|承认|的|全国性|运动|协会|：|是|具有|独立|法人|资格|的|全国性|群众|体|育|组织|是|全国|帆船|帆板|运动|的|领导|机构|：|是|代表|中国|参加|国际|帆船|组织|的|唯一|合法|组织|。
本|会|是|由|从事|帆船|帆板|运动|的|运动员|．|教练员|、|裁判|员|及|有|关|的|科研|机构|．|器材|生产|企业|和|国内外|喜爱|这|项|运动|的|团体|和|个|人|自愿|结成|的|、|非|营利|性|社会|组织|。
第|三|条|本|会|的|宗旨|是|在|国家|政策|及|有|关|法律|法规|的|约束|和|指导|下|以|建设|社会主义|精神文明|和|促进|全民|健康|水平|为|目的|推动|全国|帆船|帆板|运动|的|普及|和|开展|促进|帆船|帆板|运动|技术|水平|的|提高|发展|同|各国|和|各|地区|帆船|快|会|和|运动员|之|间|的|友好|关系|。
第|四|条|本|会|接受|国家|体|育|总局|．|民政|部|社团|管理|机关|的|业务|指导|和|监督|管理|。
第|五|条|中国|帆船|帆板|运动|协会|总部|设|在|北京市|。
第|二|章|业务|范围
第|六|条|本|会|的|业务|范围|是
(|一|)|推动|和|宣传|帆船|帆板|运动|在|我|国|的|开展|促进|帆船|帆板|运动|技术|水平|的|提高|;
(|二|)|举办|或|与|有|关|部门|联合|举办|全国性|帆船|帆板|竞赛|;
(|三|）|拟订|全国|帆船|帆板|竞赛|规则|和|现|程|;
（|四|)|积极|协助|开发|和|组织|各|种|类型|的|帆船|帆板|活动|,|促进|帆船|帆板|运动|的|社会化|．|产业|化|;
（|五|）|加强|同|各国|和|地区|帆船|协会|的|交流|举办|和|参加|国际|体|育|竞赛|;
（|六|）|指导|本|会|下属|各|专门|委员会|及|团体|会员|开展|工作|;
(|七|）|组织|运动员|、|教练员|、|裁判|员|的|培训|工作|;
（|八|)|组织|帆船|帆板|理论|、|运动|技术|等|的|调查|研究|和|科研|工作|促进|科学|化|训练|进程|;
（|仇|）|领导|、|组织|帆船|帆板|项|目的|亚运会|、|奥运会|及|其|它|国际|比赛|的|集训|。
第|七|条|本|会|由|团体|会员|和|个|人|会员|组成|。|个|人|会员|又|分为|运动员|会员|、|教练员|会员|．|裁判|员|会员|和|普通|会员|四|种|。
第|八|条|申请|加入|本|会|的|团体|或|个|人|必|须|具备|下|列|条件|：
（|一|）|拥护|本|会|的|章程|;
（|二|）|有|加入|本|会|的|意愿|;
（|三|）|有|台|法|身份|的|境内|外|各|系统|、|各|行业|的|各级|团体|及|各级|大专院校|;
（|四|）|从事|或|喜爱|帆船|帆板|运动|的|中国|公民|;
(|五|)|自愿|遵守|中华|人民|共和国|法律|及|有|关|政策|法规|的|从事|或|喜爱|帆船|帆板|运动|的|外国|公民|;
（|六|）|中华|人民|共和国|境内|（|不|包|括|港|、|澳|．|台|地区|）|的|个|人|会员|为|运动员|和|教练员|右|必|须|归|属于|某|一|团体|会员|;
（|七|）|所|有|会员|均|不|得|以|个|人|名义|参加|由|本|会|举办|的|各|类|国际|同|内|赛|事|一|公开赛|和|商业|性|赛|事|除外|）|。
第|九|条|会员|入|会|的|程序|是|:
(|一|）|提交|盖|有|团体|公章|或|个|人|签名|的|人|会|申请书|;
（|二|）|经|协会|常务委员会|(|秘书|处|）|讨论|通|过|;
(|三|）|由|协会|秘书|处|发给|会员证|。
第|十|条|会员|享有|下|列|权力|:
（|一|）|本|协会|的|选举权|．|被选举权|和|表决权|;
（|二|）|参加|本|会|组织|的|全国|帆船|帆板|竞赛|活动|并|代表|中国|帆|协|参加|国际|比赛
（|三|）|获得|本|会|服务|的|忧|先|权|;
（|四|）|对本|会|工作|的|批评|建议|权|和|监督|权|;
（|五|）|入|会|自愿|、|退|会|自由|;
（|六|）|团体|会员|可|与|本|会|共|同|举办|各|种|活动|或|经|报|本|会|审批|备案|后|单|独|开展|活动|;
（|七|）|优先|、|优惠|享受|本|会|全|年|各|种|活动|;
（|八|）|优先|、|优惠|获得|本|会|发行|的|各|种|信息|和|资料|。
第|十|一|条|会员|履行|下|列|义务|：
（|一|）|执行|本|会|的|决议|;
（|二|）|维护|本|会|合法|权益|;
（|三|）|完|成本|会|交|办|的|工作|;
（|四|）|按|规定|如期|交纳|会费|;
（|五|）|向|本|会|反映|情况|提供|有|关|资料|;
（|六|）|积极|支持|、|协助|、|参与|本|会|的|各|项|工分|和|活动|。|;
第|十|二|条|会员|退|会|应|书面|通知|本|会|并|交|回|会员证|。|会员|如|果|一|年|内|不|交纳|会费|或|不|参加|本|会|活动|的|视为|自动|退|会|。
第|十|三|条|会员|如|有|严重|违反|本|章程|的|行为|经|常务委员会|表决|通|过|予|以|除名|。
第|四|章|组织|机构|和|负责人|产生|罢免
第|十|四|条|本|会|的|最|高|权力|机构|是|会员|代表|大会|会员|代表|大会|的|职权|是|;
（|一|）|制定|和|修改|章程|;
（|二|）|选举|和|罢免|常务|委员|;
（|三|）|审议|常务委员会|（|或|秘书|处|）|的|工作|报告|和|财务|报告|;
（|四|)|决定|终止|事宜|;
（|五|)|决定|其|他|重大|事宜|。
第|十|五|条|会员|代表|大会|须|有|2|／|3|以|上|的|会员|或|代表|）|出席|方|能|召开|其|决议|须|经|到会|会员|（|或|代表|）|半数|以|上|表决|通|过|方|能|生效|。
第|十|六|条|会员|代表|大会|每|届|任期|四|年|（|最|长|不|超过|五|年|）|。|因|特殊|情况|需|提|市|或|延期|换届|的|须|由|常务委员会|（|或|秘书|处|）|表|庆|通|过|报|业务|主管|隼|位|审查|并|经|社团|登记|管理|机关|批准|同意|。|但|延期|换届|最|长|不|超过|一|年|。
第|十|七|条|常务委员会|（|或|秘书|处|）|是|会员|代表|大会|的|执行|机构|在|闭会|期间|领导|本|会|开展|日常|工|作对|会员|代表|大会|负责|。
第|十|八|条|常务委员会|的|职权|是
（|一|）|执行|会员|代表|大会|的|决议
（|二|）|选举|和|罢免|主席|、|副|主席|、|秘书长
（|三|）|筹备|召|l|会员|代表|大会|会议|：
（|四|）|向|会员|代表|大会|报告|工作|和|财务|状况|；
（|五|）|决定|会员|的|吸收|和|除名|：
（|六|）|决定|设立|专门|委员会|、|办事|机构|、|分支|机构|、|代表|机构|和|实体|机构
（|七|）|决定|副|秘书长|、|各|机构|、|各|专门|委员会|主|要|负责人|的|聘任
（|八|）|领导|本|会|各|机构|开展|工作
(|九|）|制定|内|部|管理|制度|：
（|十|）|确|定|各|机构|和|专门|委员会|的|职能|和|主|要|工作|范|国
（|十|一|)|检查|,|督促|各|机构|和|专门|委|合|会|工作|的|开展|．
（|十|二|）|决定|其|它|重大|事项|。
第|十|九|条|常务委员会|每|年|至|少|召开|一|次|会议|：|情况|特殊|的|也|可|采用|通讯|形式|召开|。
第|二|十|条|常务委员会|须|有|2|／|3|以|上|委员|出席|方|能|召开|,|其|决议|需|经|到会|委员|2|／|3|以|上|表决|通|过|方|能|生效|。
第|二|十|一|条|本|会|设立|秘书|处|。|秘书|处在|常务委员会|闭会|期间|行使|第|十|八|条|第|一|、|三|、|五|、|六|、|七|、|八|．|九|项|的|职权|同|时|负责|:
1|、|开展|国际|交流|和|技术|交流|；
2|.|全国|帆船|帆板|项|目的|业务|管理|;|研究|和|制定|项|目的|发展|规划|,|计划|,|方针|和|政策|;
3|、|在|我|国|举办|的|国内|、|国际|比赛|的|审批|和|有|关|组织|工作
4|．|本|协会|的|组织|建设|和|会员|管理
5|、|开展|多种|经营|和|服务|活动|H|开|经费|来源|渠道
6|．|处理|协会|日常|事务|。
第|二|十|二|条|秘书|处|由|秘书长|．|副|秘书长|若|干|及|工作|人民|若|干|组成|。
第|二|十|三|条|中国|帆|协|三|分之|一|以|上|会员|提|出|书面|申请|或|协会|秘书|处|认|为|必要|的|可|举行|会员|代表|大会|特|别|会议|。
第|二|十|四|条|本|协会|的|主席|、|副|主席|、|秘书长|必|须|具|带|下|列|条件|:
（|一|）|坚持|党|的|路线|、|万|针|、|政策|政治|素质|好
（|二|）|在|本|会|业务|领域|内|有|较|大|影响
（|三|)|主席|、|副|主席|．|秘书长|最|高|任职|年龄|不|超过|7|0|周|岁|秘书长|为|专职|;
（|四|）|具|体|健康|能|坚持|正常|工作|：
（|五|）|未|受|过|剥夺|政治|权力|的|刑事|处罚|的
（|六|）|具有|完|全|民事|行为|能力
（|七|）|能|积极|参与|、|协助|指导|帆船|帆板|运动|在|全国|范围|内|的|开展|．|普及|和|提高|。
第|二|十|五|条|本|会|主席|副|卞|席|、|秘书长|如|超过|任职|年龄|的|须|经|常务委员会|表决|通|过|报|业务|王|管|单位|审查|并|经|社团|登记|管理|机关|批准|同意|后方|可|任职|。
第|二|十|六|条|本|协会|的|主席|、|副|主席|、|秘书长|任期|四|年|。|[|主席|、|副|主席|、|秘书长|任期|最|长|不|得|超过|两|届|]|同|特殊|情况|需|延长|任期|的|需|经|全国|委员会|2|／|3|以|上|会员|（|或|代表|）|表决|通|过|,|报|业务|主管|单位|审查|并|经|社团|登记|管理|机关|批准|同意|后方|可|任职|。
第|二|十|七|条|本|协会|秘书长|为|本|会|法定|代表|人|。
本|协会|法定|代表|人|不|兼任|其|它|社会|团体|的|法定|代表|人|第|二|十|八|条|本|协会|主席|行使|下|列|职权
（|一|〕|召集|和|主持|常务委员会|：
（|二|）|检查|会员|代表|大会|、|常务委员会|决议|的|落实|情况
（|三|）|定期|听取|秘书|处|有|关|工作|汇报|；
（|四|）|出席|重要|的|国际|、|国内|会|议和|比赛|等|活动
第|二|十|九|条|本|协会|秘书长|行使|下|列|职权
（|一|）|主持|办事|机构|开展|日常|工作|组织|实施|年度|工作|计划
（|二|）|协调|各|机构|和|专门|委员会|开展|工作|：
（|三|）|提名|副|秘书长|及|各|分支|机构|和|专门|委员会|的|主|要|负责人|交|常务委员会|决定
(|四|）|决定|各|分支|机构|和|专门|委员会|专职|工作|人员|的|聘|用
（|五|)|代表|本|协会|签署|有|关|重要|文件|．
(|六|）|处理|其|它|日常|事务|。
第|五|章|资产|管理|、|使用|原则
第|三|十|条|本|协会|经费|来源
（|二|）|社会|各界|捐赠
（|三|）|政府|资助
（|四|）|在|核准|的|业务|范围|内|开展|活动|或|服务|的|收入
（|六|）|其|它|台|法|收入|。
第|三|十|一|条|本|协会|按|照|国家|有|关|规定|收取|会员|会费|。
第|三|十|二|条|本|协会|经费|必|须|用|于|本|章程|规定|的|业务|范围|和|事业|的|发展|不|得|在|会员|中|分配|。
第|三|十|三|条|本|协会|建|市|严格|的|财务|管理|制度|保证|会计|资料|合法|、|夏|实|准确|、|完整|。
第|三|十|四|条|刺|办|会|配备|具有|专业|资格|的|会计|人员|。|会计|不|得|兼任|出纳|。|会计|人员|必|须|进行|会计|核算|实行|会计|监督|。|会计|人员|调动|工作|或|离职|的|必|须|与|接管|人员|办|清|交接|手续|。
第|三|十|五|条|本|协会|的|资产|管理|必|须|执行|国家|规定|的|财务|管理|制度|接受|会员|代表|大会|和|财政|部门|的|监督|。|资产|来源|属于|国家|拨款|或|社会|捐赠|、|资助|的|必|须|接受|审|计|机关|的|监督|并|将|有|关|情况|以|适|当|方式|向|社会|公布|。
第|三|十|六|条|在|协会|换届|或|更换|法定|代表|人|之|前|必|须|接受|社团|登记|管理|机关|和|业务|主管|单位|组织|的|财务|审|计|。
第|三|十|七|条|本|协会|的|资产|任|何|单位|个|人|不|得|侵占|．|私|分|和|挪用|。
第|三|十|八|条|本|会|专职|工作|人员|的|工资|和|保|陈|福利|待遇|参照|国家|对|事业|单位|的|有|关|规定|执行|。
第|六|章|章程|的|修改|程序
第|三|十|九|条|对本|协会|章程|的|修改|须|经|常务委员会|表决|通|过|后|报|会员|代表|大会|审议|。
第|四|十|条|本|协会|修改|的|章程|须|在|会员|代表|大会|通|过|后|1|5|日内|经|业务|主管|单位|审查|同意|并|报|社团|登记|管理|机关|核准|后|生效|。
第|七|章|终止|程序|及|终止|后|的|财产|处理
第|四|十|一|条|本|协会|完|成|宗旨|或|自行|解散|或|由|于|分|立|、|合并|等|原因|需|要|注销|的|由|常务委员会|或|秘书|处|提|出|动议|。
第|四|十|二|条|本|协会|终止|动议|须|经|会|民|代表|大会|表决|通|过|并|报|业务|主管|单位|审|查问|意|。
第|四|十|三|条|在|协会|终|件|前|须|在|业务|主管|单位|及|有|关|机关|指导|下|成立|清算|组织|清理|债权|债务|处理|善|后事|官|。|清算|期间|不|开展|清算|以|外|的|活动|。
第|四|十|四|条|本|协会|经|社团|登记|管理|机关|办理|注销|登记|手续|后|即|为|终止|。
第|四|十|五|条|本|协会|终止|后|的|剩余|财产|在|业务|主管|单位|和|社团|登记|管理|机关|的|监督|下|按|照|国家|有|关|现|定|用|于|发展|与|本|协会|宗旨|相|关|的|事业|。
第|四|十|六|条|本|协会|会旗|、|会徽|由|会员|代表|大会|审定|颁发|未|经|许可|任|何|单位|和|个|人|不|得|复制|。
第|四|十|七|条|本|协会|的|所|有|活动|均|必|须|严格|遵循|本|章程|的|规定|进行|。
第|四|十|八|条|本|章程|经|年|用|日|会员|代表|大会|表决|通|过|。
第|四|十|九|条|本|章程|的|解释权|及|未|尽|事宜|的|决定|权|属|本|协会|秘书|处|。
第|五|十|条|本|章程|自|社团|登记|机关|核准|之|日|起|生效|。
中国|帆船|帆板|协会
一|九|九|九|年|一月
常|设|办事|机构|：
国家|体|育|总局|水|上|运动|管理|中心|运动|一|部
地址|：|北京市|崇|文|区|龙|潭|路|丙|3|号
邮政|编码|1|0|0|0|6|7
电话|(|＋|8|6|1|0|)|6|7|1|1|3|6|7|7|6|7|1|3|6|8|4
传真|(|＋|8|6|1|0|)|6|7|1|1|2|7|9|3
电子|信箱|：|l|q|u|a|n|h|a|i|@|p|u|b|l|i|c|3|.|b|t|a|.|n|e|t|.|c|n
协会|下设|机构|：
国家|队|管理|委员会
航海|俱乐部|委员会
项目|推广|委员会


+++-----------------文本向量----------------+++


**参加
                    |     0.003594105477522017
--------------------------------------------------
**各级
                    |     0.005575101694611946
--------------------------------------------------
**秘书长
                    |     0.02524109968116159
--------------------------------------------------
**发给
                    |     0.0026309887458651374
--------------------------------------------------
**共和国
                    |     0.005527268245197387
--------------------------------------------------
**中心
                    |     0.0011186567165407451
--------------------------------------------------
**水平
                    |     0.002972380093370968
--------------------------------------------------
**处罚
                    |     0.002088361773297016
--------------------------------------------------
**人员
                    |     0.009031381351808414
--------------------------------------------------
**捐赠
                    |     0.00658495996750409
--------------------------------------------------
**秘书
                    |     0.04137871480803695
--------------------------------------------------
**批评
                    |     0.001969657659884184
--------------------------------------------------
**处理
                    |     0.007643116801062504
--------------------------------------------------
**听取
                    |     0.0027754501100415536
--------------------------------------------------
**动议
                    |     0.006992173681894036
--------------------------------------------------
**超过
                    |     0.007196248535010367
--------------------------------------------------
**签名
                    |     0.0025963435410092674
--------------------------------------------------
**政策
                    |     0.009858382694139778
--------------------------------------------------
**出纳
                    |     0.0046523444444581084
--------------------------------------------------
**下属
                    |     0.0029279461463770514
--------------------------------------------------
**处在
                    |     0.002106962281115137
--------------------------------------------------
**会员证
                    |     0.006809065846297938
--------------------------------------------------
**坚持
                    |     0.003315391050429482
--------------------------------------------------
**法定
                    |     0.013618131692595877
--------------------------------------------------
**生效
                    |     0.012592074478302516
--------------------------------------------------
**经费
                    |     0.007645448802195987
--------------------------------------------------
**违反
                    |     0.002588043247951708
--------------------------------------------------
**签署
                    |     0.0027754501100415536
--------------------------------------------------
**日常
                    |     0.011250655579625332
--------------------------------------------------
**促进
                    |     0.010964316739419371
--------------------------------------------------
**帆船
                    |     0.05491562089651021
--------------------------------------------------
**举办
                    |     0.008675873221821385
--------------------------------------------------
**分支
                    |     0.01186862400514599
--------------------------------------------------
**核准
                    |     0.012302008097675239
--------------------------------------------------
**提名
                    |     0.0027999503982042402
--------------------------------------------------
**发展
                    |     0.005248862976378326
--------------------------------------------------
**进程
                    |     0.0027297680587786742
--------------------------------------------------
**规定
                    |     0.008991624762771853
--------------------------------------------------
**社会主义
                    |     0.0036081397803439416
--------------------------------------------------
**全国
                    |     0.00784917905418511
--------------------------------------------------
**总局
                    |     0.0028248148686312122
--------------------------------------------------
**机关
                    |     0.03339562248196575
--------------------------------------------------
**会议
                    |     0.0054470293798365415
--------------------------------------------------
**协调
                    |     0.002278456883575689
--------------------------------------------------
**通讯
                    |     0.003077836280150063
--------------------------------------------------
**活动
                    |     0.019191212472374014
--------------------------------------------------
**渠道
                    |     0.00288156030201107
--------------------------------------------------
**选举权
                    |     0.0046523444444581084
--------------------------------------------------
**分为
                    |     0.0018981191272879156
--------------------------------------------------
**形式
                    |     0.002097575908821274
--------------------------------------------------
**专职
                    |     0.008063692376421948
--------------------------------------------------
**承认
                    |     0.0016449497572940473
--------------------------------------------------
**提交
                    |     0.0026221007917728513
--------------------------------------------------
**同意
                    |     0.007269790944791175
--------------------------------------------------
**具有
                    |     0.0051193817079606295
--------------------------------------------------
**到会
                    |     0.006032541504202612
--------------------------------------------------
**进行
                    |     0.0010717974950485401
--------------------------------------------------
**代表
                    |     0.033000100353669196
--------------------------------------------------
**罢免
                    |     0.01186862400514599
--------------------------------------------------
**宣传
                    |     0.0022482753196378788
--------------------------------------------------
**后方
                    |     0.005922871280056088
--------------------------------------------------
**自行
                    |     0.0024645956735349444
--------------------------------------------------
**机构
                    |     0.04535657084088392
--------------------------------------------------
**情况
                    |     0.0056164573249996306
--------------------------------------------------
**自动
                    |     0.0024842906016123434
--------------------------------------------------
**召开
                    |     0.007543081597415198
--------------------------------------------------
**领域
                    |     0.0025798779250056623
--------------------------------------------------
**商业
                    |     0.002061692340090294
--------------------------------------------------
**除外
                    |     0.0033643389734726945
--------------------------------------------------
**国际
                    |     0.006022520253249928
--------------------------------------------------
**原则
                    |     0.0021637446813169026
--------------------------------------------------
**实体
                    |     0.0036081397803439416
--------------------------------------------------
**申请书
                    |     0.0038441550623184062
--------------------------------------------------
**分之
                    |     0.001682841673655354
--------------------------------------------------
**工资
                    |     0.0022482753196378788
--------------------------------------------------
**专门
                    |     0.015135254441671443
--------------------------------------------------
**视为
                    |     0.0022198053958078583
--------------------------------------------------
**领导
                    |     0.006949037462695745
--------------------------------------------------
**信息
                    |     0.0019393559772286938
--------------------------------------------------
**全称
                    |     0.00395620800171533
--------------------------------------------------
**许可
                    |     0.0029444117623806565
--------------------------------------------------
**债务
                    |     0.0029279461463770514
--------------------------------------------------
**任职
                    |     0.01240063205052676
--------------------------------------------------
**延期
                    |     0.00495527885519287
--------------------------------------------------
**科研
                    |     0.0057057156891652154
--------------------------------------------------
**工作
                    |     0.022364312963592283
--------------------------------------------------
**申请
                    |     0.004164623248488751
--------------------------------------------------
**接管
                    |     0.0033643389734726945
--------------------------------------------------
**审批
                    |     0.006032541504202612
--------------------------------------------------
**大专院校
                    |     0.0036751934099793033
--------------------------------------------------
**比赛
                    |     0.0008942727045795245
--------------------------------------------------
**侵占
                    |     0.004304276223086719
--------------------------------------------------
**颁发
                    |     0.0025118129026882917
--------------------------------------------------
**日内
                    |     0.0036751934099793033
--------------------------------------------------
**交纳
                    |     0.006459257046764918
--------------------------------------------------
**奥林匹克
                    |     0.0020823116242443757
--------------------------------------------------
**自由
                    |     0.0016424389705789152
--------------------------------------------------
**亚运会
                    |     0.001153838025761705
--------------------------------------------------
**参照
                    |     0.003148018619575629
--------------------------------------------------
**通知
                    |     0.0019554447404589916
--------------------------------------------------
**审议
                    |     0.006809065846297938
--------------------------------------------------
**履行
                    |     0.0029790569672365256
--------------------------------------------------
**程序
                    |     0.007264317423728271
--------------------------------------------------
**检查
                    |     0.004029764539430835
--------------------------------------------------
**加入
                    |     0.0038130472259170793
--------------------------------------------------
**大会
                    |     0.03625905828167493
--------------------------------------------------
**报告
                    |     0.00677014535979774
--------------------------------------------------
**特殊
                    |     0.005791165986612902
--------------------------------------------------
**后事
                    |     0.004100669365891747
--------------------------------------------------
**收入
                    |     0.0037046929826451028
--------------------------------------------------
**福利
                    |     0.0033643389734726945
--------------------------------------------------
**行为
                    |     0.003892376282162875
--------------------------------------------------
**全民
                    |     0.0027083964804061915
--------------------------------------------------
**表决权
                    |     0.004304276223086719
--------------------------------------------------
**各国
                    |     0.003963634004146639
--------------------------------------------------
**监督
                    |     0.01490574360967406
--------------------------------------------------
**制度
                    |     0.00712881320343207
--------------------------------------------------
**发行
                    |     0.003173775870339213
--------------------------------------------------
**章程
                    |     0.036431588162144465
--------------------------------------------------
**事宜
                    |     0.006744825958913635
--------------------------------------------------
**合并
                    |     0.002961435640028044
--------------------------------------------------
**成立
                    |     0.0019601378241219302
--------------------------------------------------
**必要
                    |     0.0019842846055492403
--------------------------------------------------
**电子
                    |     0.002497863219647799
--------------------------------------------------
**航海
                    |     0.00310015801263169
--------------------------------------------------
**结成
                    |     0.004100669365891747
--------------------------------------------------
**开发
                    |     0.0021567214018398295
--------------------------------------------------
**行业
                    |     0.0025963435410092674
--------------------------------------------------
**年龄
                    |     0.0031602068232768734
--------------------------------------------------
**闭会
                    |     0.009304688888916217
--------------------------------------------------
**资料
                    |     0.006659416187423575
--------------------------------------------------
**常务委员会
                    |     0.06978516666687162
--------------------------------------------------
**兼任
                    |     0.005994638417518048
--------------------------------------------------
**公章
                    |     0.004304276223086719
--------------------------------------------------
**注销
                    |     0.00791241600343066
--------------------------------------------------
**常务
                    |     0.0032009260659539964
--------------------------------------------------
**事项
                    |     0.0033643389734726945
--------------------------------------------------
**解释权
                    |     0.0036751934099793033
--------------------------------------------------
**拥护
                    |     0.0036751934099793033
--------------------------------------------------
**运动员
                    |     0.004790108117743757
--------------------------------------------------
**享受
                    |     0.0020391197176225016
--------------------------------------------------
**属于
                    |     0.003421492848657024
--------------------------------------------------
**协会
                    |     0.05158549616412286
--------------------------------------------------
**会旗
                    |     0.004304276223086719
--------------------------------------------------
**交流
                    |     0.005791165986612902
--------------------------------------------------
**政府
                    |     0.0019648751828127246
--------------------------------------------------
**俱乐部
                    |     0.001023293015741749
--------------------------------------------------
**营利
                    |     0.004100669365891747
--------------------------------------------------
**负责
                    |     0.0035466220403924595
--------------------------------------------------
**指导
                    |     0.009034563011534049
--------------------------------------------------
**作对
                    |     0.003173775870339213
--------------------------------------------------
**职能
                    |     0.003229628523382459
--------------------------------------------------
**电话
                    |     0.0016108922134729041
--------------------------------------------------
**书面
                    |     0.003682123210495867
--------------------------------------------------
**登记
                    |     0.02519955358383816
--------------------------------------------------
**审查
                    |     0.011648013350404655
--------------------------------------------------
**国家
                    |     0.006514671230728044
--------------------------------------------------
**下设
                    |     0.0033271251886079147
--------------------------------------------------
**吸收
                    |     0.0031235183314129427
--------------------------------------------------
**选举
                    |     0.005651415297935648
--------------------------------------------------
**参与
                    |     0.0037554069160998065
--------------------------------------------------
**资助
                    |     0.00611292940355516
--------------------------------------------------
**来源
                    |     0.002240661950469455
--------------------------------------------------
**建议
                    |     0.0017327421871155618
--------------------------------------------------
**理论
                    |     0.0023058540210675244
--------------------------------------------------
**核算
                    |     0.0046523444444581084
--------------------------------------------------
**义务
                    |     0.002912003337601164
--------------------------------------------------
**一月
                    |     0.002961435640028044
--------------------------------------------------
**奥运会
                    |     0.00086284892915411
--------------------------------------------------
**实行
                    |     0.0021429628344236664
--------------------------------------------------
**境内
                    |     0.006296037239151258
--------------------------------------------------
**办事
                    |     0.008937170901709576
--------------------------------------------------
**提供
                    |     0.0016050463232734683
--------------------------------------------------
**挪用
                    |     0.0046523444444581084
--------------------------------------------------
**邮政
                    |     0.003229628523382459
--------------------------------------------------
**缩写
                    |     0.003752601144520358
--------------------------------------------------
**制定
                    |     0.00610910450815604
--------------------------------------------------
**各界
                    |     0.0027189685824053275
--------------------------------------------------
**出席
                    |     0.0067323240706441525
--------------------------------------------------
**清理
                    |     0.003260071558972553
--------------------------------------------------
**事务
                    |     0.0050378716129364275
--------------------------------------------------
**产业
                    |     0.002649250987387635
--------------------------------------------------
**主管
                    |     0.014683031361748915
--------------------------------------------------
**总部
                    |     0.0024910310557950555
--------------------------------------------------
**素质
                    |     0.0018817207298503524
--------------------------------------------------
**组成
                    |     0.0033076754227726666
--------------------------------------------------
**财产
                    |     0.007097988574650771
--------------------------------------------------
**建设
                    |     0.004285925668847333
--------------------------------------------------
**类型
                    |     0.0026047833413039693
--------------------------------------------------
**联合
                    |     0.002036368169385347
--------------------------------------------------
**反映
                    |     0.0023398292374359276
--------------------------------------------------
**资格
                    |     0.002496669846003995
--------------------------------------------------
**接受
                    |     0.0043250154197526786
--------------------------------------------------
**完整
                    |     0.0026980423755005
--------------------------------------------------
**举行
                    |     0.0008134000563730936
--------------------------------------------------
**影响
                    |     0.0011284595465015509
--------------------------------------------------
**收取
                    |     0.0035489942873253855
--------------------------------------------------
**行使
                    |     0.009780214676917658
--------------------------------------------------
**北京市
                    |     0.0049421503990485505
--------------------------------------------------
**具备
                    |     0.0019237667249673508
--------------------------------------------------
**技术
                    |     0.004499490802237684
--------------------------------------------------
**召集
                    |     0.0029279461463770514
--------------------------------------------------
**落实
                    |     0.0027083964804061915
--------------------------------------------------
**议和
                    |     0.003404532923148969
--------------------------------------------------
**成本
                    |     0.003173775870339213
--------------------------------------------------
**文件
                    |     0.002677953444816098
--------------------------------------------------
**公民
                    |     0.00658495996750409
--------------------------------------------------
**多种
                    |     0.002812663894906333
--------------------------------------------------
**更换
                    |     0.002370900361033939
--------------------------------------------------
**债权
                    |     0.0046523444444581084
--------------------------------------------------
**公布
                    |     0.001758894059743748
--------------------------------------------------
**运动
                    |     0.019088653384295794
--------------------------------------------------
**中国
                    |     0.003742071548886172
--------------------------------------------------
**从事
                    |     0.00652340186168253
--------------------------------------------------
**配备
                    |     0.002563935116229775
--------------------------------------------------
**事业
                    |     0.005873357399088406
--------------------------------------------------
**委员
                    |     0.007318447877803753
--------------------------------------------------
**协助
                    |     0.00762279470776579
--------------------------------------------------
**政治
                    |     0.005527268245197387
--------------------------------------------------
**延长
                    |     0.002320134309358528
--------------------------------------------------
**主席
                    |     0.015125729556958985
--------------------------------------------------
**教练员
                    |     0.007227650409227239
--------------------------------------------------
**维护
                    |     0.002649250987387635
--------------------------------------------------
**决议
                    |     0.015389181400750311
--------------------------------------------------
**推动
                    |     0.0041828288091263904
--------------------------------------------------
**备案
                    |     0.00395620800171533
--------------------------------------------------
**支持
                    |     0.0014527994342002702
--------------------------------------------------
**财务
                    |     0.014407801510055347
--------------------------------------------------
**资产
                    |     0.011989276835036096
--------------------------------------------------
**地址
                    |     0.00310015801263169
--------------------------------------------------
**督促
                    |     0.003404532923148969
--------------------------------------------------
**设立
                    |     0.004602365532032492
--------------------------------------------------
**单位
                    |     0.021006852456712584
--------------------------------------------------
**方式
                    |     0.0016132497591030558
--------------------------------------------------
**重要
                    |     0.002218083187548353
--------------------------------------------------
**普及
                    |     0.004213924562230274
--------------------------------------------------
**终止
                    |     0.015070877416129749
--------------------------------------------------
**执行
                    |     0.010927119296341463
--------------------------------------------------
**范围
                    |     0.010265541313688037
--------------------------------------------------
**研究
                    |     0.0036384505649351548
--------------------------------------------------
**英文
                    |     0.0027083964804061915
--------------------------------------------------
**批准
                    |     0.006480662289052998
--------------------------------------------------
**公开赛
                    |     0.0015856644462885474
--------------------------------------------------
**独立
                    |     0.0024456441301926625
--------------------------------------------------
**负责人
                    |     0.006084608539317904
--------------------------------------------------
**计划
                    |     0.002683211232273417
--------------------------------------------------
**传真
                    |     0.002041886425981531
--------------------------------------------------
**路线
                    |     0.002334832616142133
--------------------------------------------------
**决定
                    |     0.009315981028661486
--------------------------------------------------
**采用
                    |     0.0018017267769050217
--------------------------------------------------
**专业
                    |     0.0019086468985611911
--------------------------------------------------
**正常
                    |     0.0015336525084789635
--------------------------------------------------
**企业
                    |     0.0022524774889036547
--------------------------------------------------
**如期
                    |     0.0024394826259345843
--------------------------------------------------
**原因
                    |     0.0011973162527487058
--------------------------------------------------
**加强
                    |     0.0016097175783247465
--------------------------------------------------
**组织
                    |     0.021126941183333532
--------------------------------------------------
**训练
                    |     0.0008466741851639086
--------------------------------------------------
**交接
                    |     0.003448226234003079
--------------------------------------------------
**保证
                    |     0.0016474731610808164
--------------------------------------------------
**会员
                    |     0.09816558255323118
--------------------------------------------------
**约束
                    |     0.003229628523382459
--------------------------------------------------
**严格
                    |     0.003874198182393205
--------------------------------------------------
**剩余
                    |     0.0027636341225986934
--------------------------------------------------
**人民
                    |     0.004538734626422133
--------------------------------------------------
**友好
                    |     0.002563935116229775
--------------------------------------------------
**工分
                    |     0.0046523444444581084
--------------------------------------------------
**器材
                    |     0.002355124520271847
--------------------------------------------------
**社会
                    |     0.00879447029871874
--------------------------------------------------
**实施
                    |     0.00225671511993258
--------------------------------------------------
**经营
                    |     0.002223775031475192
--------------------------------------------------
**遵循
                    |     0.0029279461463770514
--------------------------------------------------
**修改
                    |     0.009399896616516443
--------------------------------------------------
**开展
                    |     0.027441929537707018
--------------------------------------------------
**竞赛
                    |     0.00739422645795608
--------------------------------------------------
**拨款
                    |     0.003496086840947018
--------------------------------------------------
**剥夺
                    |     0.0029279461463770514
--------------------------------------------------
**帆板
                    |     0.05052420042162435
--------------------------------------------------
**规划
                    |     0.0026980423755005
--------------------------------------------------
**裁判
                    |     0.0039020142382685695
--------------------------------------------------
**规则
                    |     0.001616806961441336
--------------------------------------------------
**会徽
                    |     0.003752601144520358
--------------------------------------------------
**权益
                    |     0.003496086840947018
--------------------------------------------------
**除名
                    |     0.006896452468006158
--------------------------------------------------
**条件
                    |     0.003069323736418975
--------------------------------------------------
**法规
                    |     0.00611292940355516
--------------------------------------------------
**法人
                    |     0.0038441550623184062
--------------------------------------------------
**优先
                    |     0.006459257046764918
--------------------------------------------------
**编码
                    |     0.004304276223086719
--------------------------------------------------
**表决
                    |     0.023555294099045252
--------------------------------------------------
**方针
                    |     0.0027754501100415536
--------------------------------------------------
**提高
                    |     0.0038097902880561228
--------------------------------------------------
**自愿
                    |     0.010824419341031824
--------------------------------------------------
**推广
                    |     0.002041886425981531
--------------------------------------------------
**生产
                    |     0.002563935116229775
--------------------------------------------------
**管理
                    |     0.024013715774173886
--------------------------------------------------
**精神文明
                    |     0.003752601144520358
--------------------------------------------------
**中华
                    |     0.00745287180483703
--------------------------------------------------
**唯一
                    |     0.0017050400413662185
--------------------------------------------------
**意愿
                    |     0.002812663894906333
--------------------------------------------------
**群众
                    |     0.0025047896232112186
--------------------------------------------------
**培训
                    |     0.0022277762980390035
--------------------------------------------------
**国内外
                    |     0.002548482934065329
--------------------------------------------------
**状况
                    |     0.0018878075473682228
--------------------------------------------------
**聘任
                    |     0.003752601144520358
--------------------------------------------------
**严重
                    |     0.0017479602091932916
--------------------------------------------------
**目的
                    |     0.004506651683930632
--------------------------------------------------
**职权
                    |     0.020503346829458733
--------------------------------------------------
**普通
                    |     0.002310569138310109
--------------------------------------------------
**调动
                    |     0.0026682025307299168
--------------------------------------------------
**权力
                    |     0.007789030623027802
--------------------------------------------------
**积极
                    |     0.004904943200134246
--------------------------------------------------
**享有
                    |     0.0028965511554367184
--------------------------------------------------
**合法
                    |     0.008517297831499333
--------------------------------------------------
**换届
                    |     0.011257803433561073
--------------------------------------------------
**汇报
                    |     0.0027297680587786742
--------------------------------------------------
**科学
                    |     0.002451882176832851
--------------------------------------------------
**国内
                    |     0.0025701310969595964
--------------------------------------------------
**期间
                    |     0.004770474134780073
--------------------------------------------------
**获得
                    |     0.0012176661060049972
--------------------------------------------------
**喜爱
                    |     0.006889663693857866
--------------------------------------------------
**待遇
                    |     0.0024040215698889126
--------------------------------------------------
**全国性
                    |     0.008689653466310154
--------------------------------------------------
**手续
                    |     0.005261977491730275
--------------------------------------------------
**外国
                    |     0.0021328857812749962
--------------------------------------------------
**项目
                    |     0.0010032613336804338
--------------------------------------------------
**民事
                    |     0.0038441550623184062
--------------------------------------------------
**被选举权
                    |     0.0046523444444581084
--------------------------------------------------
**关系
                    |     0.001590158044926691
--------------------------------------------------
**年度
                    |     0.001783157537575772
--------------------------------------------------
**办理
                    |     0.0025798779250056623
--------------------------------------------------
**离职
                    |     0.003448226234003079
--------------------------------------------------
**健康
                    |     0.003929750365625449
--------------------------------------------------
**对本
                    |     0.004819521122923366
--------------------------------------------------
**会费
                    |     0.0070653735608155405
--------------------------------------------------
**国体
                    |     0.000854696435244872
--------------------------------------------------
**业务
                    |     0.03869816887508493
--------------------------------------------------
**社团
                    |     0.03377341030068322
--------------------------------------------------
**分配
                    |     0.002409760561461683
--------------------------------------------------
**讨论
                    |     0.0020674976798559157
--------------------------------------------------
**复制
                    |     0.001904409267532266
--------------------------------------------------
**集训
                    |     0.0014519417801969702
--------------------------------------------------
**团体
                    |     0.01389947973830684
--------------------------------------------------
**刑事
                    |     0.003496086840947018
--------------------------------------------------
**半数
                    |     0.0032009260659539964
--------------------------------------------------
**查问
                    |     0.0046523444444581084
--------------------------------------------------
**简称
                    |     0.002839099277166444
--------------------------------------------------
**会计
                    |     0.028704685561242223
--------------------------------------------------
**社会化
                    |     0.0033643389734726945
--------------------------------------------------
**调查
                    |     0.0022696468980103615
--------------------------------------------------
**信箱
                    |     0.003173775870339213
--------------------------------------------------
**优惠
                    |     0.006347551740678426
--------------------------------------------------
**服务
                    |     0.006229000507461843
--------------------------------------------------
**定期
                    |     0.0028965511554367184
--------------------------------------------------
**财政
                    |     0.0024394826259345843
--------------------------------------------------
**草案
                    |     0.003752601144520358
--------------------------------------------------
**解散
                    |     0.0027754501100415536
--------------------------------------------------
**系统
                    |     0.0019968078554989674
--------------------------------------------------
**地区
                    |     0.00478066449307697
--------------------------------------------------
**遵守
                    |     0.0026980423755005
--------------------------------------------------
**身份
                    |     0.0017982990755627496
--------------------------------------------------
**部门
                    |     0.004117629291399801
--------------------------------------------------
**任期
                    |     0.013040286235890212
--------------------------------------------------
**委员会
                    |     0.020828989440404656
--------------------------------------------------
**清算
                    |     0.012302008097675239
--------------------------------------------------
**法律
                    |     0.004710249040543694
--------------------------------------------------
**宗旨
                    |     0.008937170901709576
--------------------------------------------------
**主持
                    |     0.005261977491730275
--------------------------------------------------
**能力
                    |     0.001302577131540092
--------------------------------------------------
**拟订
                    |     0.003173775870339213
--------------------------------------------------
**准确
                    |     0.002160220763017666
--------------------------------------------------
**审定
                    |     0.0033271251886079147
--------------------------------------------------
**重大
                    |     0.003593187918328534
--------------------------------------------------
**筹备
                    |     0.00225671511993258
--------------------------------------------------
**名义
                    |     0.0033271251886079147
--------------------------------------------------
**产生
                    |     0.0014553812203340964
--------------------------------------------------
**使用
                    |     0.0016615832062861341
--------------------------------------------------
**民政
                    |     0.00395620800171533
--------------------------------------------------
