<|T|I|T|L|E|>|"|2|0|0|3|搜狐|登山队|"|攀登|珠|峰|活动|圆满|结束|<|/|E|N|D|T|I|T|L|E|>
纪念|人类|登|顶|珠|峰|5|0|周年
"|2|0|0|3|搜狐|登山队|"|攀登|珠|峰|活动|圆满|结束
5|月|2|1|日|下午|1|：|4|0|，|"|2|0|0|3|搜狐|登山队|"|第|一|突击|组|组长|尼|玛|次|仁|、|队员|陈|俊|池|、|梁|群|（|女|）|、|高山|摄像|阿|旺|罗|布|、|普|布|顿|珠|、|扎|西|次|仁|、|西藏|登|山|学校|学生|旺|堆|、|小|普|布|顿|珠|8|人|经|过|艰难|跋涉|，|成功|登|顶|珠|峰|，|在|珠|峰|展现|了|五星红旗|；|2|2|日|下午|2|：|4|7|，|登|山|队员|王|石|、|刘|建|、|中国|登|山|协会|高级|教练|、|登|山|中心|国家|队|管理|部|副|主任|罗|申|也|成功|登|顶|珠|峰|。|在|攀登|过程|中|，|还|实现|了|电视|全程|直播|和|从|珠|峰|峰|顶|发|回|短信|，|圆满|地|完|成|了|预定|目标|。|中共中央|总书记|、|国家|主席|胡锦涛|发电|致|贺|并|予|以|亲切|慰问|。|国务委员|陈至立|、|中国|登|山|协会|名誉|主席|张|万年|也|发电|祝贺|。|国家|体|育|总局|、|中华|全|国体|育|总|会|、|中国|奥委会|、|北京|奥运会|组委会|相继|发|了|贺电|。|至|5|月|2|5|日|，|队伍|陆续|开|始|下|撤|至|大本营|，|2|7|日|队伍|抵达|拉萨|。|至|此|，|攀登|活动|全|部|圆满|结束|。
为|纪念|人类|登|顶|珠|峰|5|0|周年|，|经|国家|体|育|总局|批准|，|由|中国|登|山|协会|、|中央|电视台|、|西藏|体|育|局|联合|主办|的|攀登|珠|峰|活动|，|从|今|年初|开|始|筹备|，|前后|历时|4|个|多|月|。|这|次|攀登|珠|峰|活动|，|与|往|次|有|很|大|的|不|同|。|首|先|，|队伍|以|业余|队员|为|主体|；|其|次|，|所|需|资金|全|部|通|过|市场|运作|，|从|社会|筹集|；|三|是|中央|电视台|要|进行|全程|现场|直播|。|这|就|大|大|增加|了|工作|的|难度|，|对|登|山|中心|产生|巨大|压力|。|在|总局|领导|大力|支持|下|，|在|总局|相|关|司|局|竭诚|帮助|下|，|登|山|中心|克服|困难|、|艰苦奋斗|、|开拓|进取|，|通|过|大家|积极|努力|的|工作|，|使|前期|各|项|筹备|工作|比|较|顺利|地|实施|。
为|了|加强|此|次|攀登|活动|的|领导|，|专门|成立|了|活动|组委会|，|总局|领导|王|宝|良|同志|担任|组委会|名誉|主任|，|中心|主任|李|致|新|同志|担任|主任|，|中心|副|主任|颜|金|安|同志|担任|执行|主任|。|组委会|下设|工作|机构|，|具|体|负责|各|项|筹备|工作|。|由|于|时间|紧迫|，|在|3|月初|，|拟订|了|实施|方案|，|并|抓紧|选拔|队员|，|开|始|进行|身体|训练|。|为|了|确保|此|次|攀登|活动|的|成功|，|中心|研究|决定|由|中心|交流|部|主任|、|国际|级|登山运动|健将|王|勇|峰|担任|登山队|队长|，|国家|登山队|高级|教练|、|国家|登山队|管理|部|副|主任|罗|申|和|西藏|自治区|登|山|协会|副|秘书长|、|西藏|登|山|学校|校长|尼|玛|次|仁|担任|副|队长|。|后勤|保障|工作|在|整|个|活动|中|具有|重要|位置|，|决定|由|经验|丰富|的|登|山|活动|组织|者|、|《|山野|》|杂志|主编|于|良|璞|同志|担任|珠|峰|大本营|营长|。|为|了|加强|前方|与|后方|以|及|各|个|合作|单位|之|间|的|协调|工作|，|中心|专门|成立|了|"|珠|峰|办公室|"|，|作为|临|时|办事|机构|。|这|样|，|从|组织|系统|方|面|理顺|关系|，|确保|万无一失|。|在|队伍|选拔|方|面|，|首|先|确立|了|选拔|原则|，|再|经|过|严格|筛选|，|最|终|确|定|了|王|石|、|陈|俊|池|、|梁|群|、|李|伟|文|、|刘|建|、|刘|福|勇|、|张|梁|、|周|行|康|、|张|朝阳|九|人为|登|山|队员|。|其|中|，|李|伟|文|与|梁|群|是|夫妻|。|中心|还|特|聘|了|尼泊尔|夏|尔|巴|和|西藏|登|山|学校|的|学员|做|高山|协作|人员|，|确保|登|山|队员|攀登|过程|中|的|安全|。
由|于|今|年|珠|峰|地区|天气|多|变|，|风|大|、|气温|低|，|给|攀登|活动|带来|很|大|困难|。|登山队|根|据|气象|预报|和|珠|峰|地区|天气|变化|的|实际|情况|，|适时|调整|高山|适应|训练|计划|和|登|顶|方案|。|全体|队员|和|高山|协作|人员|发扬|"|不畏|艰险|、|顽强|拼搏|、|团结|协作|、|勇|攀|高峰|"|精神|，|克服|低温|、|风|大|、|缺氧|等|困难|，|抓住|时机|，|在|5|月|2|1|日|，|从|凌晨|2|时|开|始|筹备|，|3|时|出发|，|经|过|近|1|2|个|小|时|的|艰苦|攀登|，|顽强|地|登|顶|珠|峰|，|显示|了|大无畏|的|英雄|气概|，|终|于|再|次|把|五星红旗|插|上|地球|之|颠|。|特|别|值得|一|提|的|是|，|为|了|营救|受伤|的|英国|登|山|队员|下山|，|队员|刘|福|勇|和|张|梁|服从|队长|的|指挥|，|放弃|了|难|得|的|登|顶|机会|，|从|8|4|0|0|米|处|将|英国|队员|营救|下山|，|显示|了|崇高|的|精神|境界|。
为|了|筹备|这|次|攀登|活动|，|登|山|中心|全力以赴|，|作为|今|年|上半年|的|工作|重心|。|各|职能|部门|围绕|这|一|中心|工作|，|从|制定|方案|、|队伍|选拔|、|训练|到|后勤|保障|、|文件|报|批|，|还|是|招商|、|宣传|等|，|都|紧密|配合|。|工作|中|，|大家|积极|努力|、|兢兢业业|、|一丝不苟|、|毫|无|怨言|。|王|勇|峰|同志|很|早|就|进入|大本营|，|中途|生病|，|但|仍|然|坚持|战斗|在|第一线|；|于|良|璞|同志|年|近|6|0|岁|了|，|在|珠|峰|大本营|负责|整|个|队伍|1|0|0|多|人|的|后勤|保障|，|事无巨细|，|十|分|辛苦|；|"|珠|峰|办公室|"|主任|张|志|坚|同志|负责|前|后方|的|协调|工作|，|不厌其烦|，|工作|不|分|昼夜|；|特|别|是|中心|主任|李|致|新|同志|，|坐镇|大本营|和|6|5|0|0|米|的|前进|营地|，|进行|现场|总指挥|，|适时|决策|，|协调|得力|，|为|这|次|活动|的|成功|起|到|了|重要|作用|。|还|有|在|拉萨|负责|联络|的|同志|、|负责|财务|的|同志|以|及|医生|、|气象|人员|、|司机|、|炊事员|等|，|包|括|中心|派|往|中央|电视台|担任|现场|直播|辅助|工作|的|人员|，|留守|北京|的|同志|，|为|了|成功|登|顶|的|目标|，|大家|拧|成|一|股|绳|，|心|往|一|处|想|，|劲|往|一|处|使|，|默默无闻|地|工作|，|做出|了|自|己|的|一|份|贡献|。
总局|领导|对|这|次|攀登|活动|高度|重视|，|袁|伟|民|局长|、|李|志|坚|书记|、|张|发|强|副|局长|、|王|宝|良|同志|等|都|十|分|关心|，|及|时|做出|重要|批示|和|指示|，|反复|强|调|确保|安全|。|在|攀登|遇到|困难|的|时候|，|总局|发出|慰问电|，|给予|慰问|和|鼓励|。|在|成功|登|顶|的|时刻|，|又|发电|予|以|祝贺|。|机关|各|司|局|也|对|此|次|攀登|活动|给予|很|大|帮助|，|使|登山队|和|中心|的|同志|十|分|感激|。
这|次|攀登|活动|的|成功|，|在|社|会上|引起|较|大|反响|，|北京市|体|育|局|、|四川省|体|育|局|、|新疆|及|社会|各界|纷|纷|致电|祝贺|。
登|山|中心|全体|干部|职工|十|分|感谢|胡锦涛|总书记|的|鼓励|、|感谢|党中央|、|国务院|领导|的|鼓励|，|也|十|分|感谢|总局|领导|的|关心|和|支持|，|感谢|机关|各|司|局|的|支持|和|帮助|，|感谢|社会|各界|的|支持|。|登|山|中心|也|是|首|次|进行|攀登|珠|峰|的|社会化|运作|尝试|，|一|定|要|认真|总结|经验|，|戒|骄|戒|躁|，|继续|努力|探索|，|开拓|进取|，|在|总局|领导|下|，|为|夺取|新|的|成绩|而|奋斗|。


+++-----------------文本向量----------------+++


**紧密
                    |     0.005396820565630901
--------------------------------------------------
**万年
                    |     0.006547755863129584
--------------------------------------------------
**健将
                    |     0.005424896655521311
--------------------------------------------------
**亲切
                    |     0.005267785769273725
--------------------------------------------------
**精神
                    |     0.005817866679520159
--------------------------------------------------
**继续
                    |     0.002065820662202145
--------------------------------------------------
**领导
                    |     0.022775764734725246
--------------------------------------------------
**拼搏
                    |     0.0038776617171070705
--------------------------------------------------
**宣传
                    |     0.0042107529291522975
--------------------------------------------------
**月初
                    |     0.004382222554858812
--------------------------------------------------
**显示
                    |     0.006334277638499931
--------------------------------------------------
**联络
                    |     0.005424896655521311
--------------------------------------------------
**服从
                    |     0.0050154890788504875
--------------------------------------------------
**带来
                    |     0.002822693596072137
--------------------------------------------------
**西藏
                    |     0.023724650416159725
--------------------------------------------------
**新疆
                    |     0.004603914498533925
--------------------------------------------------
**后方
                    |     0.01109283519400335
--------------------------------------------------
**鼓励
                    |     0.011682923401856681
--------------------------------------------------
**重要
                    |     0.006231309971798975
--------------------------------------------------
**教练
                    |     0.0030988149792482533
--------------------------------------------------
**情况
                    |     0.0017531597017301107
--------------------------------------------------
**研究
                    |     0.0034071931137740217
--------------------------------------------------
**怨言
                    |     0.005994954750642654
--------------------------------------------------
**克服
                    |     0.008637182011117336
--------------------------------------------------
**队伍
                    |     0.01380139891430276
--------------------------------------------------
**组织
                    |     0.005275767233352215
--------------------------------------------------
**干部
                    |     0.005994954750642654
--------------------------------------------------
**时间
                    |     0.0012534054606914919
--------------------------------------------------
**营救
                    |     0.016122797378002793
--------------------------------------------------
**贡献
                    |     0.003813875978255607
--------------------------------------------------
**组长
                    |     0.005424896655521311
--------------------------------------------------
**抓住
                    |     0.0036364296150826012
--------------------------------------------------
**值得
                    |     0.0030878937215440246
--------------------------------------------------
**做出
                    |     0.006258320144402934
--------------------------------------------------
**机会
                    |     0.0016984782538869098
--------------------------------------------------
**交流
                    |     0.0036153889351453424
--------------------------------------------------
**筹集
                    |     0.006301007738453096
--------------------------------------------------
**夺取
                    |     0.0028685797289869984
--------------------------------------------------
**会上
                    |     0.001983788023850389
--------------------------------------------------
**攀登
                    |     0.07806543507085612
--------------------------------------------------
**进行
                    |     0.004014699091622497
--------------------------------------------------
**夫妻
                    |     0.005317296103845628
--------------------------------------------------
**北京市
                    |     0.004628030670295464
--------------------------------------------------
**社会
                    |     0.009882599674661907
--------------------------------------------------
**国务委员
                    |     0.008061398689001397
--------------------------------------------------
**艰苦
                    |     0.0036979782473460353
--------------------------------------------------
**职能
                    |     0.006048711048029859
--------------------------------------------------
**秘书长
                    |     0.0036364296150826012
--------------------------------------------------
**辛苦
                    |     0.004927529769798266
--------------------------------------------------
**人员
                    |     0.011276470501410504
--------------------------------------------------
**国家
                    |     0.008134137525372304
--------------------------------------------------
**竭诚
                    |     0.008061398689001397
--------------------------------------------------
**高峰
                    |     0.0044606412209068635
--------------------------------------------------
**探索
                    |     0.005317296103845628
--------------------------------------------------
**位置
                    |     0.001915140427786083
--------------------------------------------------
**朝阳
                    |     0.006048711048029859
--------------------------------------------------
**胡锦涛
                    |     0.013515235448406967
--------------------------------------------------
**英雄
                    |     0.0038399296988016586
--------------------------------------------------
**营地
                    |     0.005514533893950212
--------------------------------------------------
**顽强
                    |     0.006834503620728755
--------------------------------------------------
**增加
                    |     0.0029327945562050073
--------------------------------------------------
**人为
                    |     0.004284074134666256
--------------------------------------------------
**资金
                    |     0.004000891068078397
--------------------------------------------------
**业余
                    |     0.003535639559054044
--------------------------------------------------
**陈至立
                    |     0.008061398689001397
--------------------------------------------------
**全力以赴
                    |     0.004420614790226198
--------------------------------------------------
**五星红旗
                    |     0.011029067787900424
--------------------------------------------------
**名誉
                    |     0.010584430346133713
--------------------------------------------------
**批示
                    |     0.006547755863129584
--------------------------------------------------
**同志
                    |     0.06757515395041849
--------------------------------------------------
**确立
                    |     0.004894527114602719
--------------------------------------------------
**前进
                    |     0.004336336421943951
--------------------------------------------------
**紧迫
                    |     0.006166424376349169
--------------------------------------------------
**队长
                    |     0.009357858553461251
--------------------------------------------------
**成绩
                    |     0.0013459513650232032
--------------------------------------------------
**不畏
                    |     0.005453836759405569
--------------------------------------------------
**中国
                    |     0.0025485294678084564
--------------------------------------------------
**抓紧
                    |     0.005292215173066856
--------------------------------------------------
**协调
                    |     0.012801838252632898
--------------------------------------------------
**机关
                    |     0.011372007039313455
--------------------------------------------------
**大力
                    |     0.0035318242225185563
--------------------------------------------------
**运作
                    |     0.008469127600188706
--------------------------------------------------
**主任
                    |     0.02887579954319148
--------------------------------------------------
**全程
                    |     0.00930556310095471
--------------------------------------------------
**突击
                    |     0.005369558391123323
--------------------------------------------------
**批准
                    |     0.004045837191753425
--------------------------------------------------
**调整
                    |     0.0026632430370257757
--------------------------------------------------
**决定
                    |     0.0038772727068440457
--------------------------------------------------
**原则
                    |     0.004052437072635893
--------------------------------------------------
**组委会
                    |     0.012969669272879746
--------------------------------------------------
**实际
                    |     0.0038190293016489222
--------------------------------------------------
**职工
                    |     0.0070281767198220255
--------------------------------------------------
**气象
                    |     0.010967391497446242
--------------------------------------------------
**万无一失
                    |     0.0064581186247006815
--------------------------------------------------
**尝试
                    |     0.004382222554858812
--------------------------------------------------
**具有
                    |     0.003195998184913274
--------------------------------------------------
**顺利
                    |     0.0029552122390895702
--------------------------------------------------
**历时
                    |     0.004961732781463282
--------------------------------------------------
**尼泊尔
                    |     0.005764422185704778
--------------------------------------------------
**时机
                    |     0.004292585316429912
--------------------------------------------------
**前期
                    |     0.005053113262589919
--------------------------------------------------
**协作
                    |     0.015951888311536887
--------------------------------------------------
**努力
                    |     0.007636322310903496
--------------------------------------------------
**国际
                    |     0.001409933237254485
--------------------------------------------------
**作为
                    |     0.003955865763450446
--------------------------------------------------
**指挥
                    |     0.004391674686341938
--------------------------------------------------
**英国
                    |     0.004818160808096093
--------------------------------------------------
**适应
                    |     0.0031416500189312296
--------------------------------------------------
**产生
                    |     0.002725756353337587
--------------------------------------------------
**管理
                    |     0.004997204506678369
--------------------------------------------------
**引起
                    |     0.0031492243887270796
--------------------------------------------------
**训练
                    |     0.0047571608878277235
--------------------------------------------------
**发扬
                    |     0.005396820565630901
--------------------------------------------------
**决策
                    |     0.005343064268243697
--------------------------------------------------
**校长
                    |     0.005895865380730627
--------------------------------------------------
**事无巨细
                    |     0.0071996463455285395
--------------------------------------------------
**现场
                    |     0.009677313704124339
--------------------------------------------------
**致电
                    |     0.005806228142301724
--------------------------------------------------
**学生
                    |     0.004059083596172978
--------------------------------------------------
**摄像
                    |     0.006301007738453096
--------------------------------------------------
**贺电
                    |     0.006301007738453096
--------------------------------------------------
**医生
                    |     0.0042186230936246405
--------------------------------------------------
**气温
                    |     0.005175958822833146
--------------------------------------------------
**进取
                    |     0.011372007039313455
--------------------------------------------------
**北京
                    |     0.0028230599529200763
--------------------------------------------------
**短信
                    |     0.003424017876713791
--------------------------------------------------
**部门
                    |     0.0038559155652515085
--------------------------------------------------
**崇高
                    |     0.0070281767198220255
--------------------------------------------------
**严格
                    |     0.0036279567724953315
--------------------------------------------------
**得力
                    |     0.0059441056554658134
--------------------------------------------------
**天气
                    |     0.007557144694390084
--------------------------------------------------
**单位
                    |     0.0039343342312995605
--------------------------------------------------
**进入
                    |     0.0016946914474115244
--------------------------------------------------
**地区
                    |     0.00596907826536729
--------------------------------------------------
**合作
                    |     0.0031568602561089505
--------------------------------------------------
**战斗
                    |     0.004242636632203762
--------------------------------------------------
**境界
                    |     0.005369558391123323
--------------------------------------------------
**成立
                    |     0.007342211171710958
--------------------------------------------------
**低温
                    |     0.007680067202220983
--------------------------------------------------
**年初
                    |     0.0038399296988016586
--------------------------------------------------
**办公室
                    |     0.009756900312341985
--------------------------------------------------
**主席
                    |     0.004721449480350191
--------------------------------------------------
**电视台
                    |     0.010700197833677054
--------------------------------------------------
**学员
                    |     0.005546417597001675
--------------------------------------------------
**登山运动
                    |     0.005133202407169797
--------------------------------------------------
**司机
                    |     0.006166424376349169
--------------------------------------------------
**社会化
                    |     0.006301007738453096
--------------------------------------------------
**艰苦奋斗
                    |     0.006757617724203483
--------------------------------------------------
**大家
                    |     0.008053959730413085
--------------------------------------------------
**一丝不苟
                    |     0.006376286237423068
--------------------------------------------------
**身体
                    |     0.002812006217812248
--------------------------------------------------
**团结
                    |     0.004292585316429912
--------------------------------------------------
**高级
                    |     0.008860925659188
--------------------------------------------------
**目标
                    |     0.004427744065600993
--------------------------------------------------
**开拓
                    |     0.009923465562926564
--------------------------------------------------
**留守
                    |     0.005895865380730627
--------------------------------------------------
**局长
                    |     0.008841229580452395
--------------------------------------------------
**高度
                    |     0.0035867010718864814
--------------------------------------------------
**党中央
                    |     0.0071996463455285395
--------------------------------------------------
**保障
                    |     0.013443935774312521
--------------------------------------------------
**出发
                    |     0.0037071091847605585
--------------------------------------------------
**时刻
                    |     0.0029050146708983707
--------------------------------------------------
**人类
                    |     0.010441504021264744
--------------------------------------------------
**中途
                    |     0.004665405621446671
--------------------------------------------------
**电视
                    |     0.003231287257360131
--------------------------------------------------
**感激
                    |     0.005483695748723121
--------------------------------------------------
**巨大
                    |     0.003059817631653616
--------------------------------------------------
**前后
                    |     0.004568861528233416
--------------------------------------------------
**主办
                    |     0.0028685797289869984
--------------------------------------------------
**大无畏
                    |     0.008713289171400355
--------------------------------------------------
**缺氧
                    |     0.0070281767198220255
--------------------------------------------------
**队员
                    |     0.015554406853252843
--------------------------------------------------
**主体
                    |     0.005806228142301724
--------------------------------------------------
**受伤
                    |     0.0029995528019504908
--------------------------------------------------
**辅助
                    |     0.006105727241804526
--------------------------------------------------
**协会
                    |     0.009909078359210042
--------------------------------------------------
**直播
                    |     0.012632258787456893
--------------------------------------------------
**感谢
                    |     0.018698921019714907
--------------------------------------------------
**专门
                    |     0.007086633965274128
--------------------------------------------------
**联合
                    |     0.003813875978255607
--------------------------------------------------
**艰难
                    |     0.0034376978148685073
--------------------------------------------------
**跋涉
                    |     0.006883201216995136
--------------------------------------------------
**展现
                    |     0.004652781550477355
--------------------------------------------------
**抵达
                    |     0.0035867010718864814
--------------------------------------------------
**陆续
                    |     0.004758863362757738
--------------------------------------------------
**结束
                    |     0.004071590298106532
--------------------------------------------------
**压力
                    |     0.0025683968932373176
--------------------------------------------------
**昼夜
                    |     0.007680067202220983
--------------------------------------------------
**下设
                    |     0.0062313107345961785
--------------------------------------------------
**变化
                    |     0.0028895012607404883
--------------------------------------------------
**慰问
                    |     0.011989909501285308
--------------------------------------------------
**下午
                    |     0.005074941120350362
--------------------------------------------------
**不厌其烦
                    |     0.007680067202220983
--------------------------------------------------
**执行
                    |     0.004093039600832988
--------------------------------------------------
**纪念
                    |     0.00930556310095471
--------------------------------------------------
**机构
                    |     0.008941839568095758
--------------------------------------------------
**积极
                    |     0.006124251114291911
--------------------------------------------------
**关心
                    |     0.007508285886803824
--------------------------------------------------
**预报
                    |     0.0059441056554658134
--------------------------------------------------
**制定
                    |     0.003813875978255607
--------------------------------------------------
**主编
                    |     0.0062313107345961785
--------------------------------------------------
**遇到
                    |     0.0033121143220768545
--------------------------------------------------
**后勤
                    |     0.017293266557114335
--------------------------------------------------
**适时
                    |     0.010793641131261801
--------------------------------------------------
**发出
                    |     0.0034550823979598243
--------------------------------------------------
**筹备
                    |     0.02113279836886018
--------------------------------------------------
**兢兢业业
                    |     0.0062313107345961785
--------------------------------------------------
**生病
                    |     0.006048711048029859
--------------------------------------------------
**国体
                    |     0.0016007450185518363
--------------------------------------------------
**计划
                    |     0.0025126681454763775
--------------------------------------------------
**系统
                    |     0.003739784203942981
--------------------------------------------------
**慰问电
                    |     0.008061398689001397
--------------------------------------------------
**下山
                    |     0.011989909501285308
--------------------------------------------------
**发电
                    |     0.026139867514201068
--------------------------------------------------
**认真
                    |     0.0035318242225185563
--------------------------------------------------
**相继
                    |     0.004401222780190961
--------------------------------------------------
**坐镇
                    |     0.005267785769273725
--------------------------------------------------
**四川省
                    |     0.005806228142301724
--------------------------------------------------
**确保
                    |     0.013977994888485699
--------------------------------------------------
**书记
                    |     0.005292215173066856
--------------------------------------------------
**反响
                    |     0.00564911725605414
--------------------------------------------------
**财务
                    |     0.005396820565630901
--------------------------------------------------
**作用
                    |     0.003048362201765774
--------------------------------------------------
**前方
                    |     0.005514533893950212
--------------------------------------------------
**担任
                    |     0.022619010801520914
--------------------------------------------------
**活动
                    |     0.047923818716323806
--------------------------------------------------
**上半年
                    |     0.005546417597001675
--------------------------------------------------
**中华
                    |     0.004652781550477355
--------------------------------------------------
**实现
                    |     0.002872349189608906
--------------------------------------------------
**时候
                    |     0.001962016700590866
--------------------------------------------------
**默默无闻
                    |     0.005895865380730627
--------------------------------------------------
**关系
                    |     0.0029781773553288022
--------------------------------------------------
**围绕
                    |     0.00454619828301785
--------------------------------------------------
**总结
                    |     0.0036071027214885274
--------------------------------------------------
**高山
                    |     0.018764695143378956
--------------------------------------------------
**地球
                    |     0.005686003519656728
--------------------------------------------------
**指示
                    |     0.005514533893950212
--------------------------------------------------
**总局
                    |     0.02380744395638763
--------------------------------------------------
**重视
                    |     0.003364807330299178
--------------------------------------------------
**市场
                    |     0.003212121079758724
--------------------------------------------------
**预定
                    |     0.0050154890788504875
--------------------------------------------------
**奋斗
                    |     0.004640324690667899
--------------------------------------------------
**安全
                    |     0.0070484793440157255
--------------------------------------------------
**负责
                    |     0.01660600573997317
--------------------------------------------------
**支持
                    |     0.01088368389689016
--------------------------------------------------
**理顺
                    |     0.00740950820660244
--------------------------------------------------
**招商
                    |     0.0062313107345961785
--------------------------------------------------
**丰富
                    |     0.003276620329884953
--------------------------------------------------
**中共中央
                    |     0.007680067202220983
--------------------------------------------------
**气概
                    |     0.006757617724203483
--------------------------------------------------
**圆满
                    |     0.016750120165812003
--------------------------------------------------
**困难
                    |     0.011444343325758086
--------------------------------------------------
**各界
                    |     0.0101846111307047
--------------------------------------------------
**第一线
                    |     0.006547755863129584
--------------------------------------------------
**凌晨
                    |     0.0031723205357528927
--------------------------------------------------
**经验
                    |     0.004763570519541486
--------------------------------------------------
**祝贺
                    |     0.013036008873768679
--------------------------------------------------
**难度
                    |     0.0030737509111794094
--------------------------------------------------
**国务院
                    |     0.006048711048029859
--------------------------------------------------
**选拔
                    |     0.013891177574017838
--------------------------------------------------
**实施
                    |     0.00845311934754407
--------------------------------------------------
**重心
                    |     0.005220752010632372
--------------------------------------------------
**登山队
                    |     0.039693862251706256
--------------------------------------------------
**方案
                    |     0.011699767854864587
--------------------------------------------------
**办事
                    |     0.005579420252197221
--------------------------------------------------
**炊事员
                    |     0.008713289171400355
--------------------------------------------------
**工作
                    |     0.029319993351421405
--------------------------------------------------
**搜狐
                    |     0.011233638401835269
--------------------------------------------------
**自治区
                    |     0.004603914498533925
--------------------------------------------------
**中央
                    |     0.011666178916517521
--------------------------------------------------
**配合
                    |     0.0029307828352964395
--------------------------------------------------
**山野
                    |     0.0070281767198220255
--------------------------------------------------
**中心
                    |     0.03352178092955996
--------------------------------------------------
**放弃
                    |     0.0029089333397600797
--------------------------------------------------
**总指挥
                    |     0.0066468452330416105
--------------------------------------------------
**全体
                    |     0.008344721387569826
--------------------------------------------------
**学校
                    |     0.011472633054455552
--------------------------------------------------
**总书记
                    |     0.014399292691057079
--------------------------------------------------
**拟订
                    |     0.0059441056554658134
--------------------------------------------------
**坚持
                    |     0.0031046670429869297
--------------------------------------------------
**加强
                    |     0.006029620081521507
--------------------------------------------------
**反复
                    |     0.004491820181200617
--------------------------------------------------
**营长
                    |     0.008713289171400355
--------------------------------------------------
**奥委会
                    |     0.003684445939544994
--------------------------------------------------
**过程
                    |     0.006138167022394195
--------------------------------------------------
**给予
                    |     0.007117724893506682
--------------------------------------------------
**周年
                    |     0.009958624686264595
--------------------------------------------------
**筛选
                    |     0.006757617724203483
--------------------------------------------------
**杂志
                    |     0.004157432139606243
--------------------------------------------------
**拉萨
                    |     0.010849793311042622
--------------------------------------------------
**成功
                    |     0.014355052691414865
--------------------------------------------------
**大本营
                    |     0.026103760053161864
--------------------------------------------------
**奥运会
                    |     0.0016160136723987993
--------------------------------------------------
**帮助
                    |     0.008035458434619605
--------------------------------------------------
**艰险
                    |     0.006301007738453096
--------------------------------------------------
**文件
                    |     0.0050154890788504875
--------------------------------------------------
