<|T|I|T|L|E|>|开课|通知|<|/|E|N|D|T|I|T|L|E|>
攀|岩|从业|人员|暨|保护|员|、|初级|教练员|培训班|开课|通知
中国|登|山|协会|第|七|期|攀|岩|从业|人员|暨|保护|员|、|初级|教练员|培训班|于|2|0|0|2|年|1|1|月|2|3|日|圆满|结束|。|此|次|培训|得到|了|学员|们|以|及|社会|各界|人事|的|高度|评价|，|学员|们|普遍|反应|在|此|次|培训|中学|到|了|许|多|使用|技术|，|对|自|己|的|工作|有|很|大|的|帮助|。|为|了|满足|广大|攀|岩|爱好|者|和|俱乐部|从业|人员|的|强烈|要|求|，|中国|登|山|协会|决定|于|2|0|0|2|年|1|2|月|2|1|日|－|2|7|日|举办|第|八|期|攀|岩|从业|人员|暨|保护|员|、|初级|教练员|培训班|。|成绩|合格|者|可|获得|由|中国|登|山|协会|颁发|的|攀|岩|从业|人员|（|保护|员|、|初级|教练员|）|资格|证书|。
二|、|关|于|保护|员|培训|和|初级|教练|培训|的|区别|及|相|关|的|培训|安排
按|照|行业|特点|和|我|国|大|的|攀|岩|运动|发展|状况|，|攀|岩|从业|人员|划|分为|四|个|等级|：|保护|员|、|初级|教练|、|中级|教练|、|高级|教练|。|对|每|一个|等级|来|说|，|培训|要|求和|侧重点|都|是|不|同|的|，|培训|方式|也|会|有|一|定|的|差异|。
对|于|本|次|培训|中|的|保护|员|培训|和|初级|教练|培训|，|特|此|做|相|关|说明|：
1|、|培训|资格|要|求和|培训|重点|：
保护|员|：|是|专门|负责|顾客|等|其|他|攀|爬|者|安全|，|为|他|们|提供|保护|的|专业|人士|，|需|要|良好|的|安全|意思|和|正确|熟练|的
操作|技术|。|一个|新手|通|过|为期|几|天|紧张|训练|，|可|以|达到|作为|一个|保护|员|的|基本|要|求|。
初级|教练员|：|初级|教练|需|要|掌握|比|较|系统|的|攀登|知识|，|拥有|很|高|的|安全|意识|，|并|对|攀|岩|本|身|有|很|深刻|的|理解|，
同|时|拥有|一|定|指导|新手|攀|爬|的|能力|。|一个|新手|成|为|教练|不|是|一朝一夕|的|事情|，|是|一个|积累|的|过程
安全|意识|和|教学|能力|是|初级|教练|培训|的|重点|。|所|以|对|申请|参加|初级|教练|培训|的|人|有|一|定|的|要|求|：
拥有|一|定|的|攀登|经历|；|熟悉|攀登|的|装备|和|保护|等|。|在|培训|开|始|前|有|一|定|的|测试|，|一般来说|，|不|允
许|一个|新手|直接|申请|初级|教练|的|课程|。
2|、|从业|范围|：
保护|员|：|攀|岩|经营|场所|的|保护|员
俱乐部|攀|岩|教练|的|协助|者
初级|教练员|：|攀|岩|经营|场所|的|教练
户外|运动|俱乐部|的|攀|岩|教练
正|式|攀|岩|比赛|的|保护|员
三|、|培训|方案
保护|员|：|2|0|0|2|年|1|2|月|2|2|日|至|1|2|月|2|5|日|（|2|1|日|报到|）
初级|教练|：|2|0|0|2|年|1|2|月|2|2|日|至|1|1|月|2|7|日|（|2|1|日|报到|）
2|、|地点|：|北京|怀柔|国家|登山队|训练|基地|（|从|东|直|门|长途|汽车站|乘|9|1|6|路|车|在|龙|山|宾馆|下车|，|朝|水库|方向|直|走|即
到|）|北京|密云|白|河|攀|岩|公园
3|、|课程|安排
⑴|保护|员|培训|课程
⑵|初级|教练|培训|课程
注|：|晚上|安排|室内|岩|壁|攀|爬|技术|训练|或|者|观看|攀登|录像|，|课程|可|能|因|为|人数|和|天气|的|原因|而|有|一|定|的|变化
四|、|收费|标准
1|、|报名|费|：|1|0|0|元
2|、|培训|费|：|1|0|0|元|/|天|(|以|四|天|记|)
3|、|装备|租用|：|1|0|0|元
4|、|食宿|：|1|3|0|元|/|天|(|以|四|天|记|)
5|、|教材|、|证书|工本|费|：|5|0|元
合计|：|1|1|7|0|元|/|人
初级|教练员|：
1|、|报名|费|：|1|0|0|元
2|、|培训|费|：|1|5|0|元|/|天|(|以|六|天|记|)
3|、|装备|租用|：|1|0|0|元
4|、|食宿|：|1|3|0|元|/|天|(|以|六|天|记|)
5|、|交通费|：|5|0|元|（|前|往|野外|场地|）
6|、|教材|、|证书|工本|费|：|5|0|元
合计|：|1|9|8|0|元|/|人
注|：|此|费用|包含|2|1|日|到达|基地|直|至|培训|结束|离开|基地|期间|的|食宿|、|培训|、|交通|费用|，|其|他|费用|自理|。
五|、|注意|事项
1|、|培训|期间|服从|教练|安排|，|保障|安全
2|、|前来|参加|培训|的|人员|须|带|三|张本|人|一|寸|免|冠|照片|（|黑白|、|彩色|均|可|）
3|、|培训|期间|遵守|所在地|的|相|关|纪律|，|如|防火|，|作|息|等
4|、|培训|期间|穿着|适|合运动|、|攀|爬|的|服装|和|薄|底|运动鞋|，|如|有|安全带|、|攀|岩|鞋|等|个|人|装备|可|随身|携带
5|、|保持|积极|的|心态|，|认真|对待|培训|课程
六|、|报名|方法
地址|：|北京市|怀柔|区|怀柔|水库|东|岸|国家|登山队|训练|基地
邮编|：|1|0|1|4|0|0
联系人|：|王|云|龙
电话|：|0|1|0|－|6|9|6|4|2|9|4|7
传真|：|0|1|0|－|6|9|6|4|2|9|4|7
E|m|a|i|l|：|c|l|i|m|b|s|u|n|@|r|o|c|k|t|o|r|.|n|e|t
报名|者|请|联系|我|们|，|欲|申请|初级|教练|课程|者|请|附|上相|应|的|攀登|经历|。


+++-----------------文本向量----------------+++


**工本
                    |     0.021776752473580383
--------------------------------------------------
**参加
                    |     0.0031811044476034362
--------------------------------------------------
**人员
                    |     0.027977527782843348
--------------------------------------------------
**正确
                    |     0.005863047852032984
--------------------------------------------------
**到达
                    |     0.005529095468072173
--------------------------------------------------
**穿着
                    |     0.0063985601599624905
--------------------------------------------------
**报名
                    |     0.02137235892128276
--------------------------------------------------
**得到
                    |     0.002798012205502982
--------------------------------------------------
**满足
                    |     0.005958708273247273
--------------------------------------------------
**食宿
                    |     0.024517440756574294
--------------------------------------------------
**中学
                    |     0.00786340535471402
--------------------------------------------------
**天气
                    |     0.005357051738075041
--------------------------------------------------
**举办
                    |     0.0038394614550666725
--------------------------------------------------
**培训班
                    |     0.023590216064142064
--------------------------------------------------
**发展
                    |     0.0034842845034969805
--------------------------------------------------
**人数
                    |     0.005108116266941958
--------------------------------------------------
**收费
                    |     0.008061302587017947
--------------------------------------------------
**照片
                    |     0.005364087952594334
--------------------------------------------------
**注意
                    |     0.004765926269222914
--------------------------------------------------
**达到
                    |     0.003506869635327724
--------------------------------------------------
**分为
                    |     0.005040015020977987
--------------------------------------------------
**课程
                    |     0.056063050920064104
--------------------------------------------------
**成绩
                    |     0.0019082157060495322
--------------------------------------------------
**邮编
                    |     0.009580578178306971
--------------------------------------------------
**场地
                    |     0.004264918234601706
--------------------------------------------------
**公园
                    |     0.0066695364782102225
--------------------------------------------------
**等级
                    |     0.01416958571309991
--------------------------------------------------
**圆满
                    |     0.0059368494303039775
--------------------------------------------------
**强烈
                    |     0.005364087952594334
--------------------------------------------------
**广大
                    |     0.0065964573922664155
--------------------------------------------------
**专门
                    |     0.0050235196408181665
--------------------------------------------------
**对待
                    |     0.006122660445958408
--------------------------------------------------
**联系
                    |     0.004264918234601706
--------------------------------------------------
**纪律
                    |     0.006527176377773605
--------------------------------------------------
**拥有
                    |     0.01214513027335897
--------------------------------------------------
**工作
                    |     0.002969162252513892
--------------------------------------------------
**基地
                    |     0.018139571054679653
--------------------------------------------------
**随身
                    |     0.007732149342817138
--------------------------------------------------
**申请
                    |     0.01658728640421652
--------------------------------------------------
**所在地
                    |     0.007732149342817138
--------------------------------------------------
**比赛
                    |     0.0005936334288948645
--------------------------------------------------
**颁发
                    |     0.0066695364782102225
--------------------------------------------------
**操作
                    |     0.006871948476308
--------------------------------------------------
**教学
                    |     0.006850267355398584
--------------------------------------------------
**通知
                    |     0.010384459776966141
--------------------------------------------------
**深刻
                    |     0.005489760475255125
--------------------------------------------------
**教练
                    |     0.03734329807247502
--------------------------------------------------
**人事
                    |     0.007691119657642968
--------------------------------------------------
**熟悉
                    |     0.0051495099099612175
--------------------------------------------------
**密云
                    |     0.011429007013796805
--------------------------------------------------
**从业
                    |     0.06596471729427063
--------------------------------------------------
**理解
                    |     0.004873778602595462
--------------------------------------------------
**合计
                    |     0.01951724707369785
--------------------------------------------------
**高度
                    |     0.0050850272128224235
--------------------------------------------------
**离开
                    |     0.0038598530776784894
--------------------------------------------------
**服从
                    |     0.007110684146910026
--------------------------------------------------
**合运动
                    |     0.009580578178306971
--------------------------------------------------
**行业
                    |     0.00689398797903847
--------------------------------------------------
**安排
                    |     0.014951044340261666
--------------------------------------------------
**结束
                    |     0.0038483176323446822
--------------------------------------------------
**方法
                    |     0.0051495099099612175
--------------------------------------------------
**直接
                    |     0.003750320294629146
--------------------------------------------------
**学员
                    |     0.01572681070942804
--------------------------------------------------
**运动鞋
                    |     0.009283047591534917
--------------------------------------------------
**人士
                    |     0.004604881050327255
--------------------------------------------------
**事项
                    |     0.008933221692039788
--------------------------------------------------
**张本
                    |     0.012353221431541724
--------------------------------------------------
**长途
                    |     0.007958685847287131
--------------------------------------------------
**协会
                    |     0.010536409105611048
--------------------------------------------------
**录像
                    |     0.00689398797903847
--------------------------------------------------
**一朝一夕
                    |     0.010888376236790192
--------------------------------------------------
**俱乐部
                    |     0.008151351666061122
--------------------------------------------------
**帮助
                    |     0.003797410116668661
--------------------------------------------------
**负责
                    |     0.004708616045308473
--------------------------------------------------
**指导
                    |     0.00479783725178139
--------------------------------------------------
**认真
                    |     0.005007225838579913
--------------------------------------------------
**电话
                    |     0.004277350581615206
--------------------------------------------------
**作为
                    |     0.0028042042888784587
--------------------------------------------------
**国家
                    |     0.0038440440431057035
--------------------------------------------------
**测试
                    |     0.005553265789565674
--------------------------------------------------
**意识
                    |     0.009728092015741444
--------------------------------------------------
**观看
                    |     0.003848485919683625
--------------------------------------------------
**提供
                    |     0.004261828176307462
--------------------------------------------------
**各界
                    |     0.0072195903301760685
--------------------------------------------------
**租用
                    |     0.01748483362905661
--------------------------------------------------
**前来
                    |     0.005497535188578786
--------------------------------------------------
**良好
                    |     0.004527338298378139
--------------------------------------------------
**交通费
                    |     0.011429007013796805
--------------------------------------------------
**资格
                    |     0.006629327604038334
--------------------------------------------------
**保障
                    |     0.006353357202031856
--------------------------------------------------
**北京市
                    |     0.0065613669577017026
--------------------------------------------------
**保护
                    |     0.09238069524886706
--------------------------------------------------
**技术
                    |     0.008960515532459936
--------------------------------------------------
**汽车站
                    |     0.011429007013796805
--------------------------------------------------
**攀登
                    |     0.032552021691500836
--------------------------------------------------
**方向
                    |     0.0057737934530541915
--------------------------------------------------
**基本
                    |     0.0036471584205917318
--------------------------------------------------
**场所
                    |     0.014118789527476793
--------------------------------------------------
**运动
                    |     0.005335314833454793
--------------------------------------------------
**中国
                    |     0.0027098735237649067
--------------------------------------------------
**新手
                    |     0.029110286479107093
--------------------------------------------------
**过程
                    |     0.004351177547297918
--------------------------------------------------
**事情
                    |     0.003834972024706873
--------------------------------------------------
**协助
                    |     0.0067468543423940585
--------------------------------------------------
**开课
                    |     0.02285801402759361
--------------------------------------------------
**教练员
                    |     0.033584860762469734
--------------------------------------------------
**服装
                    |     0.006578796742592012
--------------------------------------------------
**为期
                    |     0.005034493855502356
--------------------------------------------------
**中级
                    |     0.009964161819045275
--------------------------------------------------
**地址
                    |     0.00823175043464958
--------------------------------------------------
**爱好
                    |     0.005364087952594334
--------------------------------------------------
**方案
                    |     0.005529095468072173
--------------------------------------------------
**方式
                    |     0.004283610497137781
--------------------------------------------------
**熟练
                    |     0.007434618756045085
--------------------------------------------------
**范围
                    |     0.005451552716123055
--------------------------------------------------
**掌握
                    |     0.005357051738075041
--------------------------------------------------
**差异
                    |     0.007538569522457666
--------------------------------------------------
**传真
                    |     0.005421755731834509
--------------------------------------------------
**决定
                    |     0.0027484918356278955
--------------------------------------------------
**专业
                    |     0.005067969075384752
--------------------------------------------------
**区别
                    |     0.006916397910874586
--------------------------------------------------
**原因
                    |     0.003179195558361397
--------------------------------------------------
**证书
                    |     0.022509033481010788
--------------------------------------------------
**训练
                    |     0.008992587556288019
--------------------------------------------------
**怀柔
                    |     0.026799665076119365
--------------------------------------------------
**户外
                    |     0.007651314923916638
--------------------------------------------------
**社会
                    |     0.004670335151241948
--------------------------------------------------
**说明
                    |     0.004542490274580235
--------------------------------------------------
**上相
                    |     0.010504792596051889
--------------------------------------------------
**经营
                    |     0.011809437459201898
--------------------------------------------------
**意思
                    |     0.0055614209193133686
--------------------------------------------------
**北京
                    |     0.00400237889813253
--------------------------------------------------
**安全带
                    |     0.010504792596051889
--------------------------------------------------
**知识
                    |     0.0067669052398980495
--------------------------------------------------
**下车
                    |     0.009155964852394496
--------------------------------------------------
**水库
                    |     0.021776752473580383
--------------------------------------------------
**教材
                    |     0.017866443384079576
--------------------------------------------------
**心态
                    |     0.0049388334342880666
--------------------------------------------------
**求和
                    |     0.016998633248587487
--------------------------------------------------
**培训
                    |     0.1597142654484136
--------------------------------------------------
**状况
                    |     0.00501263501255906
--------------------------------------------------
**特点
                    |     0.0046008949201321704
--------------------------------------------------
**地点
                    |     0.005421755731834509
--------------------------------------------------
**重点
                    |     0.00954993205931937
--------------------------------------------------
**积极
                    |     0.00434131294331044
--------------------------------------------------
**费用
                    |     0.016859842985395272
--------------------------------------------------
**安全
                    |     0.02498236440323504
--------------------------------------------------
**防火
                    |     0.010504792596051889
--------------------------------------------------
**初级
                    |     0.15018495502476817
--------------------------------------------------
**顾客
                    |     0.009964161819045275
--------------------------------------------------
**期间
                    |     0.01688918322763173
--------------------------------------------------
**获得
                    |     0.001616614936484453
--------------------------------------------------
**宾馆
                    |     0.007059394763738396
--------------------------------------------------
**登山队
                    |     0.014068942859084426
--------------------------------------------------
**标准
                    |     0.004678747542283771
--------------------------------------------------
**报到
                    |     0.012954960414621184
--------------------------------------------------
**室内
                    |     0.005842690822153133
--------------------------------------------------
**经历
                    |     0.008492968797463115
--------------------------------------------------
**彩色
                    |     0.009580578178306971
--------------------------------------------------
**携带
                    |     0.007732149342817138
--------------------------------------------------
**侧重点
                    |     0.011429007013796805
--------------------------------------------------
**一个
                    |     0.007769627535213578
--------------------------------------------------
**黑白
                    |     0.007958685847287131
--------------------------------------------------
**交通
                    |     0.006828933147345865
--------------------------------------------------
**装备
                    |     0.027665591643498345
--------------------------------------------------
**变化
                    |     0.004096575724561838
--------------------------------------------------
**一般来说
                    |     0.008427225578081846
--------------------------------------------------
**晚上
                    |     0.004325032404570171
--------------------------------------------------
**评价
                    |     0.004624992435483272
--------------------------------------------------
**自理
                    |     0.008742416814528305
--------------------------------------------------
**紧张
                    |     0.0043347768539615476
--------------------------------------------------
**保持
                    |     0.00314938343206759
--------------------------------------------------
**反应
                    |     0.0051555296021596215
--------------------------------------------------
**高级
                    |     0.006281266155819959
--------------------------------------------------
**包含
                    |     0.008172480252191432
--------------------------------------------------
**系统
                    |     0.005302060045146518
--------------------------------------------------
**野外
                    |     0.009155964852394496
--------------------------------------------------
**遵守
                    |     0.007164025642156133
--------------------------------------------------
**合格
                    |     0.007010005430132609
--------------------------------------------------
**普遍
                    |     0.005371161494686235
--------------------------------------------------
**积累
                    |     0.006026520829929545
--------------------------------------------------
**能力
                    |     0.006917382807605701
--------------------------------------------------
**使用
                    |     0.00441194875384479
--------------------------------------------------
**联系人
                    |     0.009964161819045275
--------------------------------------------------
