<|T|I|T|L|E|>|专访|登|山|家|许|竞|<|/|E|N|D|T|I|T|L|E|>
突击|营|地下|移|搜狐|队员|面临|挑战|-|-|专访|登|山|家|许|竞
中国|搜狐|彩|信|报|道|组|5|月|5|日|专访|著名|登|山|家|许|竞|：|由|于|暴风雪|，|中国|搜狐|登山队|在|未|完|成|从|C|5|营地|向|C|6|营地|的|行军|情况|下|，|不|得|不|陆续|下|撤回|大本营|。
中国|搜狐|登山队|的|队员|们|尚|没|有|上|到|过|8|0|0|0|米|以|上|的|高度|，|今|年|中国|搜狐|登山队|把|C|6|营地|作为|突击|营地|，|在|C|6|(|8|3|0|0|米|)|以|上|再|没|有|其|它|过渡|营地|。|以|前|传统|的|突击|营地|大|多|设置|在|8|6|0|0|米|，|顶峰|突击队|在|突击|营地|休息|一|晚|后|，|第|二|天|将|向|顶峰|发起|冲击|。|为|什|么|今|年|的|中国|搜狐|登山队|将|最|后|的|突击|营地|建|在|8|3|0|0|米|高度|上|，|而|不|选择|离|顶峰|更|近|的|传统|营|址|呢|？
带|着|这|个|问题|中国|搜狐|彩|信|报|道|组|后方|人员|拜访|了|我|国|著名|登|山|家|、|原|中国|登|山|协会|副|主席|许|竞|。|曾|担任|过|1|9|6|0|年|、|1|9|7|5|年|中国|珠|峰|登山队|副|队长|和|1|9|8|8|年|中|日|尼|联合|珠|峰|登山队|副|总指挥|的|许|竞|有|着|丰富|的|登|山|经验|。|他|为|我|们|解答|了|有|关|突击|营地|选|址|的|问题|。
许|队长|认|为|，|这|一|选|址|的|变|迁|源|于|现代|攀登|战术|与|策略|的|沿革|，|登山运动|绝|不|是|一|项|单纯|的|体力|运动|，|除|了|还|需|要|毅力|与|勇气|外|，|攀登|高山|同|样|是|一|项|讲求|集体|配合|、|并|且|战术|性|很|强|的|运动|。|队员|们|在|攀|登高|海拔|山峰|时|，|要|不|断|的|做|登高|适应性|训练|，|并|且|在|其|间|按|预定|计划|建立|各|个|营地|。|队员|在|不|断|的|登高|适应|训练|中|证明|自|己|的|身体|适应|能力|。|在|6|0|、|7|0|年代|，|登|山|队员|们|通|常|要|建立|7|个|营地|，|C|7|一|般|在|8|6|0|0|米|海拔|左右|，|从|这|里|出发|如|一|切|顺利|6|、|7|个|小|时|后|即|可|登|顶|，|返|回到|C|7|营地|不|过|3|、|4|个|时|，|队员|们|甚|至|可|以|下|撤|到|海拔|更|低|的|下|一个|营地|休息|过夜|。|随|着|现代|登|山|装备|和|技术|水平|的|提高|，|加之|对|珠|峰|攀登|线路|的|熟识|，|人类|可|以|在|较|低|海拔|高度|上|建立|突击|营地|，|这|样|减少|了|在|修建|营|地上|的|人力|投入|，|不|需|要|过|于|庞大|的|支援|队伍|，|也|减少|了|在|向|C|7|建|营|过程|中|可|能|产生|的|人员|损失|。|但|这|样|设|营|也|产生|了|一个|问题|，|从|8|3|0|0|米|向|上|运动|到|8|8|4|8|米|高度|一|般|也|需|要|十|多|个|小|时|，|登|顶|后|再|返回|8|3|0|0|米|的|营地|，|这|将|是|一|段|很|长|的|路程|，|对|体能|和|意志|将|是|一个|巨大|的|挑战|。
1|5|年|前|的|今|天|（|1|9|8|8|年|5|月|5|日|）|李|致|新|就|是|从|位|于|8|6|8|0|米|的|营地|冲|顶|成功|。|1|9|9|3|年|海峡|两岸|登山队|也|是|5|月|2|日|到达|7|7|9|0|米|的|C|5|，|5|月|3|日|到达|8|3|0|0|米|C|6|营地|，|4|日|到达|8|6|8|0|米|突击|营地|，|最|终|在|十|年|前|的|今|天|（|1|9|9|3|年|5|月|5|日|）|登|顶|成功|，|在|登|顶|的|6|名|队员|里|就|有|现|在|中国|搜狐|登山队|的|队长|王|勇|峰|。
二|十|世纪|九|十|年代|之|后|珠|峰|登|山|者|们|大|都|是|选择|8|3|0|0|米|海拔|作为|最|后|的|突击|营地|,|因|为|从|8|6|0|0|米|到|8|8|4|8|米|的|路线|对|登|山|者|来|说|难度|已|相|应|减|小|，|1|9|9|3|年|王|勇|峰|攀登|这|一|段|高度|仅|用|时|三|小|时|四|十|分|，|这|使|得|从|更|低|的|营地|开|始|冲击|顶峰|成|为|可|能|。
目|前|对|于|中国|搜狐|登山队|的|情况|，|许|队长|认|为|，|到|目|前|队员|们|没|有|到达|8|3|0|0|营地|就|很|难|判定|队员|在|8|0|0|0|米|以|上|攀登|的|适应|能力|。|这|一点|是|非|常|重要|的|，|在|突击|登|顶|前|一|夜|，|根|据|队员|的|身体|和|高山|适应|情况|，|总指挥|将|确|定|最|后|由|谁|突击|顶峰|。|现|在|因|为|珠|峰|气候|环境|恶化|，|队员|们|下|撤|大本营|，|一|般|要|休息|三|到|五|天|，|之|后|将|是|攀登|珠|峰|的|最|后|一|战|，|从|8|3|0|0|米|向|上|冲|顶|有|一|定|的|难度|，|中国|搜狐|登山队|将|面临|一|次|严峻|的|考验|。|（|f|e|n|g|y|i|n|g|）


+++-----------------文本向量----------------+++


**支援
                    |     0.008411133226251904
--------------------------------------------------
**中国
                    |     0.010297865478879285
--------------------------------------------------
**路程
                    |     0.008411133226251904
--------------------------------------------------
**陆续
                    |     0.006992429500450547
--------------------------------------------------
**一个
                    |     0.004026215035010101
--------------------------------------------------
**成功
                    |     0.006026450692017078
--------------------------------------------------
**协会
                    |     0.00363997274976729
--------------------------------------------------
**装备
                    |     0.0071681441949868795
--------------------------------------------------
**考验
                    |     0.0053748065965178865
--------------------------------------------------
**能力
                    |     0.007169164940449587
--------------------------------------------------
**判定
                    |     0.007812961899711871
--------------------------------------------------
**水平
                    |     0.0027265798238361397
--------------------------------------------------
**突击
                    |     0.08678728763583808
--------------------------------------------------
**丰富
                    |     0.004814497687781147
--------------------------------------------------
**单纯
                    |     0.007453278820121635
--------------------------------------------------
**重要
                    |     0.0030519889836333417
--------------------------------------------------
**修建
                    |     0.007605288155388932
--------------------------------------------------
**后方
                    |     0.008149621258429664
--------------------------------------------------
**高度
                    |     0.02635057205112003
--------------------------------------------------
**行军
                    |     0.010887150947249178
--------------------------------------------------
**过程
                    |     0.004509553741548226
--------------------------------------------------
**担任
                    |     0.004747887598458276
--------------------------------------------------
**海峡
                    |     0.009155968071715074
--------------------------------------------------
**登高
                    |     0.03098052611553732
--------------------------------------------------
**作为
                    |     0.00581254605472508
--------------------------------------------------
**人力
                    |     0.008300522864738554
--------------------------------------------------
**联合
                    |     0.005603913554256802
--------------------------------------------------
**海拔
                    |     0.034561486922526155
--------------------------------------------------
**解答
                    |     0.010887150947249178
--------------------------------------------------
**传统
                    |     0.009337801709958751
--------------------------------------------------
**问题
                    |     0.007657698640717007
--------------------------------------------------
**专访
                    |     0.019486273241974102
--------------------------------------------------
**情况
                    |     0.007728008570270085
--------------------------------------------------
**回到
                    |     0.0042232601028408595
--------------------------------------------------
**建立
                    |     0.013960893530831743
--------------------------------------------------
**搜狐
                    |     0.05502043840490198
--------------------------------------------------
**战术
                    |     0.007903054131735988
--------------------------------------------------
**策略
                    |     0.006747373078583123
--------------------------------------------------
**意志
                    |     0.005993928287499975
--------------------------------------------------
**过夜
                    |     0.011845005353379448
--------------------------------------------------
**投入
                    |     0.004805993711395657
--------------------------------------------------
**一点
                    |     0.0035229265132135676
--------------------------------------------------
**队长
                    |     0.018333275888901095
--------------------------------------------------
**大本营
                    |     0.015342209931628466
--------------------------------------------------
**两岸
                    |     0.008971442134988643
--------------------------------------------------
**加之
                    |     0.007240259259454539
--------------------------------------------------
**地下
                    |     0.009155968071715074
--------------------------------------------------
**顶峰
                    |     0.03607900179484387
--------------------------------------------------
**突击队
                    |     0.00992929654111891
--------------------------------------------------
**线路
                    |     0.0071681441949868795
--------------------------------------------------
**毅力
                    |     0.007812961899711871
--------------------------------------------------
**难度
                    |     0.00903282355890654
--------------------------------------------------
**沿革
                    |     0.012802859759509717
--------------------------------------------------
**返回
                    |     0.0053183950169646615
--------------------------------------------------
**著名
                    |     0.008077468332228853
--------------------------------------------------
**队伍
                    |     0.003379844497851282
--------------------------------------------------
**集体
                    |     0.005935115505254627
--------------------------------------------------
**撤回
                    |     0.010887150947249178
--------------------------------------------------
**提高
                    |     0.0034947405803273436
--------------------------------------------------
**配合
                    |     0.00430634182887427
--------------------------------------------------
**现代
                    |     0.011133327082855374
--------------------------------------------------
**登山运动
                    |     0.00754246407337018
--------------------------------------------------
**高山
                    |     0.013785939822769789
--------------------------------------------------
**年代
                    |     0.010576045091922927
--------------------------------------------------
**总指挥
                    |     0.0195330662595514
--------------------------------------------------
**顺利
                    |     0.00434223714057797
--------------------------------------------------
**身体
                    |     0.008263635130505724
--------------------------------------------------
**恶化
                    |     0.008808678723645432
--------------------------------------------------
**选择
                    |     0.00765421107686001
--------------------------------------------------
**技术
                    |     0.003095554855083541
--------------------------------------------------
**设置
                    |     0.0065392976799043216
--------------------------------------------------
**严峻
                    |     0.006358491508012398
--------------------------------------------------
**证明
                    |     0.004254188779044408
--------------------------------------------------
**环境
                    |     0.005282027344360235
--------------------------------------------------
**拜访
                    |     0.009060627388237189
--------------------------------------------------
**产生
                    |     0.008010172885095514
--------------------------------------------------
**山峰
                    |     0.00866308189084366
--------------------------------------------------
**过渡
                    |     0.007396867240568409
--------------------------------------------------
**路线
                    |     0.006425262553808763
--------------------------------------------------
**计划
                    |     0.003691985570077359
--------------------------------------------------
**世纪
                    |     0.005145433095851805
--------------------------------------------------
**训练
                    |     0.0046599519807967605
--------------------------------------------------
**人员
                    |     0.008284533404771893
--------------------------------------------------
**地上
                    |     0.005954442978374962
--------------------------------------------------
**主席
                    |     0.003468727731253445
--------------------------------------------------
**体能
                    |     0.004944075138581359
--------------------------------------------------
**熟识
                    |     0.010887150947249178
--------------------------------------------------
**面临
                    |     0.009345489569166842
--------------------------------------------------
**体力
                    |     0.0051346370112397175
--------------------------------------------------
**队员
                    |     0.025140331536569777
--------------------------------------------------
**庞大
                    |     0.007482372353688224
--------------------------------------------------
**营地
                    |     0.17015823262424534
--------------------------------------------------
**适应性
                    |     0.007512091602366983
--------------------------------------------------
**预定
                    |     0.007369502152257326
--------------------------------------------------
**勇气
                    |     0.006631457943562657
--------------------------------------------------
**暴风雪
                    |     0.010887150947249178
--------------------------------------------------
**运动
                    |     0.00829426817499725
--------------------------------------------------
**巨大
                    |     0.00449593893386652
--------------------------------------------------
**发起
                    |     0.005413735700442549
--------------------------------------------------
**适应
                    |     0.018464716969503855
--------------------------------------------------
**人类
                    |     0.007671104965814233
--------------------------------------------------
**气候
                    |     0.0063848140524780175
--------------------------------------------------
**出发
                    |     0.0054470359094087135
--------------------------------------------------
**到达
                    |     0.022921384277601882
--------------------------------------------------
**经验
                    |     0.0034996729774792335
--------------------------------------------------
**休息
                    |     0.014586686040217026
--------------------------------------------------
**攀登
                    |     0.04048423847149874
--------------------------------------------------
**左右
                    |     0.0044395273543132935
--------------------------------------------------
**讲求
                    |     0.010113822477845343
--------------------------------------------------
**减少
                    |     0.011315620632741084
--------------------------------------------------
**挑战
                    |     0.007492065840275062
--------------------------------------------------
**登山队
                    |     0.07290515408778422
--------------------------------------------------
**冲击
                    |     0.008833904380775238
--------------------------------------------------
**损失
                    |     0.005673603537432389
--------------------------------------------------
