<|T|I|T|L|E|>|登|山|：|中国|大众|的|时尚|运动|<|/|E|N|D|T|I|T|L|E|>
登|山|：|中国|大众|的|时尚|运动
可|能|从|徐|霞|客|开|始|,|旅游|就|和|登|山|结|了|缘|。|所|以|五一|黄金|周|各地|的|登|山|活动|举不胜举|,|而|全|围|规模|的|有|影响|的|登|山|活动|就|有|6|个|。|专家|们|认|为|登|山|在|中国|不再|是|登|山|家|的|专利|了|,|登|山|已|经|成|为|中国|大众|的|时尚|运动|。
国家|队|为|群众|登山运动|保驾|护航
在|登|山|界|有|一|种|说法|,|女子|能|够|登|上|海拔|5|0|0|0|米|以|上|的|山峰|就|算|运动|健将|了|。|面|对|于|一|名|初学者|来|说|,|能|够|登|上|海拔|6|0|0|0|米|以|上|的|山峰|恐|怕|是|"|遥|不|可|及|"|了|。|但|是|4|月|2|4|日|至|5|月|9|日|在|青海省|举行|的|2|0|0|2|年|奥|索|卡|玉|珠|峰|登|山|大会|就|让|"|天|方|夜|谭|"|变成|现实|,|来|自|全国|各地|的|6|0|多|名|业余|爱好|者|沿|南|坡|攀登|,|有|相|当|一部分|人|登|顶|成功|。
业余|爱好|者|何|以|能|够|登|上位|于|昆|仑|山脉|东|段|的|最|高峰|、|海拔|6|1|7|8|米|的|玉|珠|峰|?|专家|认|为|除|了|该|山峰|技术|难度|较|小|,|攀|登高|差|适中|,|更|重要|的|是|有|国家|登山队|教练|的|技术|指导|和|现场|服务|,|从|而|使|爱好|者|减少|了|盲目性|，|安全|也|有|了|可靠|保障|。
据|了解|,|为|搞好|此|次|活动|,|中国|登|山|协会|配备|了|强大|的|教练|队伍|和|后勤|保障|队伍|,|除|国家|队|的|教练|外|.|还|聘请|了|西藏|登山队|的|教练|,|对|这|些|业余|登|山|爱好|者|进行|技术|培训|。|国家|登山队|队员|、|此|次|担当|教练|的|次|洛|告诉|记者|，|出发|前|的|几|个|月|里|,|他|们|还|通|过|书面|传真|指导|参加|者|每|天|如|何|进行|体能|训练|,|每|天|的|训练|量|有|多|大|。|不|仅|高山|探险|如|此|,|协会|管辖|的|攀|岩|、|山地|越野|等|项目|也|是|如|此|。|五一|前后|举行|的|浙江|安|吉|国际|山地|越野|挑战|赛|、|重庆|酉|阳|国际|攀|岩|赛|等|6|个|全国|大规模|的|登|山|话|动|中|,|到处|都|有|国家|队|的|身影|。|而|这|恰|恰|体|现出|中国|登|山|办|会|现阶段|将|工作|重点|转向|大众|"|服务|、|引导|、|规范|、|安全|"|的|宗旨|。
应|该|让|大众|享受|山|给|人|们|带来|的|快乐
中国|登|山|协会|在|体|育|界|始终|是|"|焦点|"|：|6|0|年代|，|中|国体|育|的|旗帜|有|两|个|,|一个|是|乒乓球|,|另|一个|就|是|登|山|。|1|9|6|0|年|中国|登山队|成功|登|上|珠穆朗玛|峰|，|震惊|了|整|个|世界|,|成|为|民族|精神|的|象征|;|7|0|年代|末|8|0|年代|初|,|提起|最|有钱|的|协会|那|一|定|是|登|山|。|它|是|体|育|界|中|最|早|进行|商业|运作|的|协会|,|每|年|创造|的|外汇|达|几|百万|元|。|我|国|著名|登|山|家|、|登山运动|管理|中心|主任|李|致|新|说|:|随|着|我|国|加|人|国际|大家庭|,|中国|在|世界|的|地位|已|经|充|分|展示|出|来|了|,|作为|登|山|探险|在|国际|交往|中|的|作用|已|经|不|是|那|么|重要|了|;|从|开放|高山|,|赚取|大|量|外汇|到|把|"|肥|差|"|留给|地方|,|这|是|作为|主管|协会|应|有|的|义务|；|随|着|国务院|《|全民|健身|纲要|》|的|颁布|,|提高|全民|整体|素质|是|重要|工作|,|这|是|体|育|工作者|的|责任|。|中|国有|丰富|的|山地|资源|,|应|该|让|大众|充|分|享受|山|给|人|们|带来|的|快乐|。
中国|登山运动|已|形成|巨大|的|市场
回归|自然|、|亲|近|自然|、|保护|自然|是|国际|健身|流行|趋势|，|而|登山运动|是|这|种|流行|中|最|好|的|运动|方式|。|经济|越|发达|的|国家|,|登山运动|开展|得|越|好|、|越|普及|。|英国|十|分之|一|的|人|都|参与|登山运动|,|法国|的|公共场所|、|小学|都|有|岩|壁|,|随|着|我|国|经济|实力|的|增强|,|参与|登|山|的|人|呈|逐|年|递增|的|趋势|。|据|了解|,|2|0|世纪|9|0|年代|后期|，|经|过|几|年|的|发展|,|中国|登山运动|已|经|由|原|来|单一|的|高山|探险|发展|成|为|多元|化|的|品种|。|现|在|我|们|开展|的|项目|有|体验|高山|探险|(|登|山|大会|)|、|攀|岩|、|攀|冰|、|与|登|山|相|关|的|户外|运动|、|群众性|的|登|山|活动|、|拓展|培训|等|。|目|前|中国|登山运动|己|经|形成|品牌|:|奥|索|卡|玉|珠|峰|登|山|大会|已|经|举办|了|3|届|,|它|已|经|成|为|大众|高山|探险|的|知名|品牌|；|攀|岩|几|乎|成|了|风景区|的|代名词|,|最|著名|风景区|黄山|的|自然|攀|岩|场所|享|誉|海内|外|。|仅|去|年|国内|举办|的|自然|攀|岩|赛|就|达|I|8|个|。
此|外|,|与|登|山|相|关|的|产业|也|得到|了|飞速|的|发展|。|据|初步|统计|,|国内|户外|俱乐部|短|短|两|三|年|内|已|经|发展|到|2|0|0|多|家|；|登|山|用|的|背包|、|帐篷|、|装备|等|销售额|达|几|亿|元|人民币|,|尤|其|是|攀|岩|的|人工|岩|壁|,|经营|岩|壁|的|有|十|几|家|，|每|年|销售|收入|达|2|0|0|0|多|万|。
登山运动|左|中国|已|经|形成|蓬|勃|发展|的|态势|。


+++-----------------文本向量----------------+++


**交往
                    |     0.008645568757412389
--------------------------------------------------
**带来
                    |     0.007745996379918888
--------------------------------------------------
**中国
                    |     0.011364663382610966
--------------------------------------------------
**发达
                    |     0.007331181205264607
--------------------------------------------------
**国务院
                    |     0.008299394228692133
--------------------------------------------------
**健身
                    |     0.012506522643257995
--------------------------------------------------
**百万
                    |     0.005745680754551792
--------------------------------------------------
**实力
                    |     0.0024520484195598444
--------------------------------------------------
**初学者
                    |     0.009444392367504953
--------------------------------------------------
**整体
                    |     0.004227138329790516
--------------------------------------------------
**一个
                    |     0.00250648091624958
--------------------------------------------------
**成功
                    |     0.005627562184674266
--------------------------------------------------
**主管
                    |     0.005390282277319785
--------------------------------------------------
**现场
                    |     0.004426058205762294
--------------------------------------------------
**商业
                    |     0.005298069850697151
--------------------------------------------------
**全国
                    |     0.005763018508222291
--------------------------------------------------
**记者
                    |     0.0016450781605511053
--------------------------------------------------
**协会
                    |     0.0203942659253509
--------------------------------------------------
**收入
                    |     0.004760099704445161
--------------------------------------------------
**装备
                    |     0.006693687423583455
--------------------------------------------------
**护航
                    |     0.010166534516035906
--------------------------------------------------
**身影
                    |     0.006366957133707118
--------------------------------------------------
**运作
                    |     0.005810215446641089
--------------------------------------------------
**地位
                    |     0.004573810515633179
--------------------------------------------------
**知名
                    |     0.006473079223598548
--------------------------------------------------
**全民
                    |     0.01391989818999461
--------------------------------------------------
**丰富
                    |     0.0044958278944933075
--------------------------------------------------
**群众
                    |     0.006436726822438131
--------------------------------------------------
**增强
                    |     0.005587875238107903
--------------------------------------------------
**时尚
                    |     0.018403553529685455
--------------------------------------------------
**重要
                    |     0.008549936938049755
--------------------------------------------------
**群众性
                    |     0.007966685125483762
--------------------------------------------------
**适中
                    |     0.009878584520608927
--------------------------------------------------
**不再
                    |     0.0045908460752848304
--------------------------------------------------
**震惊
                    |     0.006491646808720908
--------------------------------------------------
**创造
                    |     0.0038176686099889233
--------------------------------------------------
**宗旨
                    |     0.007655483601852002
--------------------------------------------------
**管理
                    |     0.0034283147196979514
--------------------------------------------------
**焦点
                    |     0.0051378656256455876
--------------------------------------------------
**公共场所
                    |     0.01053776662630321
--------------------------------------------------
**重点
                    |     0.004621210415108926
--------------------------------------------------
**一部分
                    |     0.005937625343796909
--------------------------------------------------
**赚取
                    |     0.00912008997091756
--------------------------------------------------
**后期
                    |     0.007610200888909276
--------------------------------------------------
**风景区
                    |     0.017291137514824778
--------------------------------------------------
**素质
                    |     0.004835584666243347
--------------------------------------------------
**登高
                    |     0.009643312243476733
--------------------------------------------------
**国际
                    |     0.009672797790466816
--------------------------------------------------
**大家庭
                    |     0.007072230742657285
--------------------------------------------------
**作为
                    |     0.005427815814966891
--------------------------------------------------
**保护
                    |     0.005587875238107903
--------------------------------------------------
**海拔
                    |     0.0193643250521202
--------------------------------------------------
**各地
                    |     0.009921299868538382
--------------------------------------------------
**旗帜
                    |     0.0078017257595289985
--------------------------------------------------
**得到
                    |     0.002707915211408074
--------------------------------------------------
**工作
                    |     0.005747108331341738
--------------------------------------------------
**海内
                    |     0.008861139508310236
--------------------------------------------------
**代名词
                    |     0.00927208013320943
--------------------------------------------------
**享受
                    |     0.01048012692080402
--------------------------------------------------
**说法
                    |     0.0048777247340770855
--------------------------------------------------
**安全
                    |     0.009671169332486695
--------------------------------------------------
**品种
                    |     0.008645568757412389
--------------------------------------------------
**乒乓球
                    |     0.004809929250586742
--------------------------------------------------
**大规模
                    |     0.007227892102026739
--------------------------------------------------
**聘请
                    |     0.0058324647030266255
--------------------------------------------------
**地方
                    |     0.004026833134413115
--------------------------------------------------
**规模
                    |     0.0058437348611479435
--------------------------------------------------
**了解
                    |     0.006884644366358374
--------------------------------------------------
**初步
                    |     0.005489594721316871
--------------------------------------------------
**小学
                    |     0.007043231209837629
--------------------------------------------------
**书面
                    |     0.004731100171625503
--------------------------------------------------
**态势
                    |     0.007566453482396803
--------------------------------------------------
**进行
                    |     0.004131405460565011
--------------------------------------------------
**西藏
                    |     0.00651048546303918
--------------------------------------------------
**引导
                    |     0.00770241331553191
--------------------------------------------------
**项目
                    |     0.005156296621938974
--------------------------------------------------
**发展
                    |     0.016860446479354797
--------------------------------------------------
**到处
                    |     0.007101896989468735
--------------------------------------------------
**开展
                    |     0.010074196723975502
--------------------------------------------------
**五一
                    |     0.01675525150076591
--------------------------------------------------
**象征
                    |     0.006436726822438131
--------------------------------------------------
**现出
                    |     0.004324511742765502
--------------------------------------------------
**山地
                    |     0.02104460724384024
--------------------------------------------------
**现阶段
                    |     0.007909323464106556
--------------------------------------------------
**参加
                    |     0.0015393358731247398
--------------------------------------------------
**场所
                    |     0.006832079726623385
--------------------------------------------------
**普及
                    |     0.005414403071237735
--------------------------------------------------
**国有
                    |     0.0060654947121708295
--------------------------------------------------
**户外
                    |     0.014809879691731311
--------------------------------------------------
**国体
                    |     0.002196371071966473
--------------------------------------------------
**大会
                    |     0.016443061313782818
--------------------------------------------------
**回归
                    |     0.005855104317095666
--------------------------------------------------
**举不胜举
                    |     0.01195544328168886
--------------------------------------------------
**销售
                    |     0.007331181205264607
--------------------------------------------------
**前后
                    |     0.006268903027110966
--------------------------------------------------
**难度
                    |     0.004217472180455469
--------------------------------------------------
**帐篷
                    |     0.008861139508310236
--------------------------------------------------
**告诉
                    |     0.0036688219934718613
--------------------------------------------------
**大众
                    |     0.049104083568960566
--------------------------------------------------
**产业
                    |     0.006807958932705433
--------------------------------------------------
**著名
                    |     0.007542823737787945
--------------------------------------------------
**影响
                    |     0.002899878602056311
--------------------------------------------------
**越野
                    |     0.011642584246512648
--------------------------------------------------
**队伍
                    |     0.00631226772049506
--------------------------------------------------
**体验
                    |     0.006856659991759437
--------------------------------------------------
**提高
                    |     0.003263425014187609
--------------------------------------------------
**盲目性
                    |     0.011060988898862383
--------------------------------------------------
**颁布
                    |     0.008748857860650256
--------------------------------------------------
**登山运动
                    |     0.06338908088853866
--------------------------------------------------
**展示
                    |     0.004861760511060158
--------------------------------------------------
**高山
                    |     0.032183634112190655
--------------------------------------------------
**责任
                    |     0.005276010768197805
--------------------------------------------------
**年代
                    |     0.0197520412808006
--------------------------------------------------
**形成
                    |     0.01383738521457744
--------------------------------------------------
**珠穆朗玛
                    |     0.007966685125483762
--------------------------------------------------
**民族
                    |     0.006907271376702521
--------------------------------------------------
**拓展
                    |     0.008299394228692133
--------------------------------------------------
**流行
                    |     0.012802741007690866
--------------------------------------------------
**指导
                    |     0.009286690351390813
--------------------------------------------------
**规范
                    |     0.006832079726623385
--------------------------------------------------
**主任
                    |     0.003962028309414644
--------------------------------------------------
**统计
                    |     0.00544728191740063
--------------------------------------------------
**市场
                    |     0.004407328923389877
--------------------------------------------------
**高峰
                    |     0.006120414698453604
--------------------------------------------------
**单一
                    |     0.006856659991759437
--------------------------------------------------
**技术
                    |     0.008671983726405768
--------------------------------------------------
**转向
                    |     0.007331181205264607
--------------------------------------------------
**开放
                    |     0.006907271376702521
--------------------------------------------------
**后勤
                    |     0.007909323464106556
--------------------------------------------------
**山脉
                    |     0.008984130137782452
--------------------------------------------------
**旅游
                    |     0.005481020437927606
--------------------------------------------------
**国内
                    |     0.006604639214279892
--------------------------------------------------
**黄金
                    |     0.0053280810847857255
--------------------------------------------------
**现实
                    |     0.00524006346040201
--------------------------------------------------
**山峰
                    |     0.024269027264867928
--------------------------------------------------
**专利
                    |     0.008748857860650256
--------------------------------------------------
**始终
                    |     0.004399912667905626
--------------------------------------------------
**作用
                    |     0.00418263650939955
--------------------------------------------------
**提起
                    |     0.006568709996332459
--------------------------------------------------
**销售额
                    |     0.01195544328168886
--------------------------------------------------
**多元
                    |     0.008748857860650256
--------------------------------------------------
**女子
                    |     0.0021444711947521777
--------------------------------------------------
**有钱
                    |     0.0078017257595289985
--------------------------------------------------
**世纪
                    |     0.004804858812226551
--------------------------------------------------
**传真
                    |     0.005247173257464167
--------------------------------------------------
**举办
                    |     0.00743165884504855
--------------------------------------------------
**训练
                    |     0.004351511509795902
--------------------------------------------------
**专家
                    |     0.010369105510907325
--------------------------------------------------
**强大
                    |     0.004437427661710017
--------------------------------------------------
**资源
                    |     0.006807958932705433
--------------------------------------------------
**经营
                    |     0.005714584673907179
--------------------------------------------------
**方式
                    |     0.004145676706532271
--------------------------------------------------
**体能
                    |     0.004616828662503523
--------------------------------------------------
**保障
                    |     0.012297553654022304
--------------------------------------------------
**义务
                    |     0.007483171367556479
--------------------------------------------------
**国家
                    |     0.011160793348766648
--------------------------------------------------
**浙江
                    |     0.005099149974725373
--------------------------------------------------
**中心
                    |     0.002874687608784938
--------------------------------------------------
**外汇
                    |     0.022121977797724766
--------------------------------------------------
**队员
                    |     0.0021342093124230646
--------------------------------------------------
**自然
                    |     0.02174579539772984
--------------------------------------------------
**背包
                    |     0.009444392367504953
--------------------------------------------------
**人民币
                    |     0.006473079223598548
--------------------------------------------------
**趋势
                    |     0.012269035686456972
--------------------------------------------------
**人工
                    |     0.007261411516533594
--------------------------------------------------
**精神
                    |     0.00399132714060104
--------------------------------------------------
**黄山
                    |     0.009643312243476733
--------------------------------------------------
**担当
                    |     0.0066296862956540855
--------------------------------------------------
**参与
                    |     0.009650522423930897
--------------------------------------------------
**英国
                    |     0.003305482414856622
--------------------------------------------------
**运动
                    |     0.015490547360817761
--------------------------------------------------
**教练
                    |     0.010629656033467846
--------------------------------------------------
**巨大
                    |     0.004198354424827055
--------------------------------------------------
**俱乐部
                    |     0.0026296250753363552
--------------------------------------------------
**活动
                    |     0.016438984327111075
--------------------------------------------------
**递增
                    |     0.009643312243476733
--------------------------------------------------
**爱好
                    |     0.02076544960539202
--------------------------------------------------
**快乐
                    |     0.011533671469863237
--------------------------------------------------
**可靠
                    |     0.007610200888909276
--------------------------------------------------
**出发
                    |     0.00508649864885751
--------------------------------------------------
**纲要
                    |     0.009878584520608927
--------------------------------------------------
**保驾
                    |     0.010166534516035906
--------------------------------------------------
**举行
                    |     0.004180497964150085
--------------------------------------------------
**配备
                    |     0.006588716984730003
--------------------------------------------------
**健将
                    |     0.007443462852924589
--------------------------------------------------
**变成
                    |     0.004943633095555634
--------------------------------------------------
**经济
                    |     0.009130752671838934
--------------------------------------------------
**服务
                    |     0.01067138846627184
--------------------------------------------------
**分之
                    |     0.004324511742765502
--------------------------------------------------
**世界
                    |     0.0028660883213265757
--------------------------------------------------
**培训
                    |     0.011449733996898134
--------------------------------------------------
**探险
                    |     0.0398334256274188
--------------------------------------------------
**工作者
                    |     0.007909323464106556
--------------------------------------------------
**青海省
                    |     0.00927208013320943
--------------------------------------------------
**攀登
                    |     0.006300766989303024
--------------------------------------------------
**搞好
                    |     0.007909323464106556
--------------------------------------------------
**品牌
                    |     0.013098016940196225
--------------------------------------------------
**减少
                    |     0.005283321977004335
--------------------------------------------------
**挑战
                    |     0.0034980844084289645
--------------------------------------------------
**登山队
                    |     0.027231835730821732
--------------------------------------------------
**业余
                    |     0.014553679115175947
--------------------------------------------------
**重庆
                    |     0.005694262601903527
--------------------------------------------------
**管辖
                    |     0.00927208013320943
--------------------------------------------------
**法国
                    |     0.003311831381673408
--------------------------------------------------
**留给
                    |     0.0064547750173734
--------------------------------------------------
**飞速
                    |     0.008377625750382955
--------------------------------------------------
**上位
                    |     0.008748857860650256
--------------------------------------------------
