<|T|I|T|L|E|>|中|体|网|-|S|i|n|o|s|p|o|r|t|s|.|n|e|t|<|/|E|N|D|T|I|T|L|E|>
铁拳|柔情|―|访|前|世界|重量|级|拳王|霍|利|菲|尔|德
2|0|0|3|年|3|月|2|7|日|1|0|:|4|4
前|世界|重量|级|拳王|霍|利|菲|尔|德|2|6|日|来到|北京|东方|明珠|影|棚|，|为|天津|应|大|服装|服饰|公司|拍摄|时装|样本|。|在|拍摄|的|间歇|，|这|位|在|世界|拳坛|叱咤风云|十|余|年|的|“|拳头|”|人物|接受|了|新华社|记者|的|专访|。
虽|然|在|拳坛|上|杀气|逼|人|，|但|在|台|下|霍|利|菲|尔|德|非|常|和气|、|友|善|。|这|位|曾|多|次|夺得|世界|三|大|拳击|组织|金|腰带|的|拳王|说|，|他|最|大|的|个|人|爱好|就|是|去|世界|各地|，|帮助|那|些|需|要|帮助|的|人|。|在|休斯敦|拥有|宅邸|的|霍|利|菲|尔|德|非|常|熟悉|中国|篮球|运动员|姚明|，|并|预言|姚明|在|自|己|的|职业|生涯|中|会|和|他|一|样|出色|。|以|下|是|采访|实|录|：
记者|(|以|下|简称|记|)|：|这|是|您|第|六|次|来|北京|，|这|次|来|感觉|这|座|城市|与|以|前|有|什|么|不一样|吗|？
霍|利|菲|尔|德|(|以|下|简称|霍|)|：|看|得出|将|要|举办|的|2|0|0|8|年|奥运会|给|北京|带来|很|大|的|变化|，|很多|人|都|在|忙碌|地|工作|着|。|大家|都|这|么|忙碌|，|说明|中国|的|经济|状况|不|错|。
记|：|今|年|您|有|哪|些|重要|的|赛|事|呢|？
霍|：|1|0|月份|，|我|将|和|罗|伊|・|琼|斯|在|纽约|麦|迪|逊|广场|花园|进行|一|场|拳王|争|霸|战|，|这|是|我|今|年|最|重要|的|比赛|。
记|：|听说|您|的|目标|是|在|退休|之|前|夺得|5|条|金|腰带|，|您|觉得|这|个|目标|能|实现|吗|？
霍|：|不|，|我|的|目标|是|成|为|无|可|争议|的|世界|重量|级|拳王|。
这|意|味|着|，|如|果|我|夺得|W|B|A|拳王|头衔|，|我|还要|夺得|W|B|C|和|I|B|F|的|拳王|头衔|。|夺得|冠军|的|数量|并|不|是|太|重要|，|我|的|目标|是|统一|拳坛|。
记|：|你|和|泰|森|的|交锋|给|人|留下|了|非|常|深刻|的|印象|。|如|果|有|机会|的|话|，|您|愿意|和|他|再|战|一|场|吗|？
霍|：|除|非|是|打|拳王|争|霸|赛|。
记|：|听说|您|在|美国|也|有|自|己|的|生意|，|您|能|介绍|一|下|这|方|面|的|情况|吗|？
霍|：|我|拥有|一个|广播|电视|网|，|一个|唱片|公司|，|还|有|一|家|服装|公司|。|此|外|，|还|有|一个|帮助|年轻人|成长|的|基金会|，|为|年轻人|提供|机会|。|我|觉得|，|这|是|我|回报|社会|的|最|好|方式|。
记|：|现|在|越|多|越|多|的|中国|运动员|开|始|经商|。|作为|过来人|，|您|有|什|么|建议|可|以|告诉|他|们|吗|？
霍|：|首|先|，|我|认|为|体|育|就|是|一|种|商业|。|体|育|能|把|不|同|国家|、|不|同|肤色|、|不|同|背景|的|人|聚集|到|一|起|，|自然|也|会|产生|很多|的|商业|机会|。|我|想|说|的|是|，|每|个|运动员|都|有|自|己|的|黄金|时期|，|这|个|时期|会|很快|过|去|。|所|以|，|你|必|须|利用|好|这|段|时间|，|充|分|利用|自|己|的|知名度|，|并|不|断|地|进行|调整|。
记|：|除|了|拳击|之|外|，|您|有|什|么|个|人|爱好|呢|？
霍|：|实际上|，|我|个|人|的|爱好|就|是|帮助|别人|。|作为|一个|拳|手|，|我|有|机会|到|很多|国家|。|在|这|些|地方|，|有|的|人|非|常|富有|，|有|的|人|很|穷困|。|我|想|告诉|那|些|穷困|的|人|们|，|我|自|己|也|曾|经|非|常|穷|。|同|时|我|也|想|告诉|他|们|，|只|要|努力|你|总|会|获得|成功|的|机会|，|他|们|也|能|够|成|为|像|我|这|样|的|人|。
记|：|在|中|国有|不|少|年轻人|喜欢|拳击|，|他|们|中|也|有|一|些|希|望|能|成|为|职业|拳|手|，|您|对|他|们|有|什|么|建议|吗|？
霍|：|我|想|告诉|他|们|的|是|，|应|该|先|从|业余|拳击|开|始|，|最|好|是|去|一个|好|的|业余|拳击|学校|学习|。|这|样|，|你|既|能|掌握|这|项|运动|的|关键|，|又|能|避免|不|必要|的|伤害|。|我|8|岁|开|始|练|拳击|，|当|了|1|3|年|业余|拳|手|。|在|这|之|后|，|我|才|决|定做|一|名|职业|拳|手|。
记|：|在|这|次|为|应|大|公司|做|形象|大使|之|前|，|你|肯|定|还|和|许|多|公司|有|商业|合作|。|你|最|希|望|为|哪|一|类|的|产品|做|广告|和|推广|？
霍|：|我|为|可口|可|乐|做|了|1|2|年|广告|，|它|是|我|的|首|眩
此|外|，|我|非|常|乐意|为|信用卡|、|移动|电话|、|汽车|和服|装做|广告|。
记|：|中国|球员|姚明|正|在|N|B|A|打球|，|您|去|看|过|他|的|比赛|吗|？
霍|：|我|在|休斯敦|有|栋|房子|，|我|的|训练|师|的|助手|是|姚明|的|教练|，|我|也|去|看|过|姚明|的|比赛|。|姚明|在|美国|过|得|很|不|错|，|他|在|那|儿|有|非|常|多|的|球迷|。|球迷|们|一|见|他|就|不|停|地|喊|“|姚|、|姚|、|姚|”|。|哦|，|姚|非|常|出色|，|有|一|天|他|会|非|常|成功|。
记|：|和|你|在|拳坛|一|样|成功|吗|？
霍|：|当|然|，|他|会|非|常|非|常|了不起|。|而|且|，|他|的|商业|收入|也|会|非|常|可观|。


+++-----------------文本向量----------------+++


**还要
                    |     0.0037437927232138145
--------------------------------------------------
**带来
                    |     0.0037103787286843688
--------------------------------------------------
**乐意
                    |     0.007208217033882835
--------------------------------------------------
**忙碌
                    |     0.015264359846256804
--------------------------------------------------
**印象
                    |     0.004693609545869653
--------------------------------------------------
**过来人
                    |     0.008606904450763309
--------------------------------------------------
**新华社
                    |     0.002838268815250247
--------------------------------------------------
**成功
                    |     0.008086908126562762
--------------------------------------------------
**实现
                    |     0.0037756500915681764
--------------------------------------------------
**大使
                    |     0.006522106329704091
--------------------------------------------------
**举办
                    |     0.0035598091639949783
--------------------------------------------------
**移动
                    |     0.0053268538726850565
--------------------------------------------------
**姚明
                    |     0.03456210487996616
--------------------------------------------------
**时期
                    |     0.009831754873776407
--------------------------------------------------
**信用卡
                    |     0.009739662029929859
--------------------------------------------------
**经济
                    |     0.004373685298678633
--------------------------------------------------
**宅邸
                    |     0.01059656005906439
--------------------------------------------------
**助手
                    |     0.006351319004748302
--------------------------------------------------
**进行
                    |     0.00263862399595069
--------------------------------------------------
**很快
                    |     0.0038818639536161727
--------------------------------------------------
**情况
                    |     0.0023044961289237272
--------------------------------------------------
**来到
                    |     0.0041529985741944565
--------------------------------------------------
**商业
                    |     0.020302457902585825
--------------------------------------------------
**基金会
                    |     0.007750006421628776
--------------------------------------------------
**唱片
                    |     0.00946380247989784
--------------------------------------------------
**目标
                    |     0.01164037600108299
--------------------------------------------------
**形象
                    |     0.004928428230345274
--------------------------------------------------
**东方
                    |     0.003606545547185348
--------------------------------------------------
**休斯敦
                    |     0.01590183847074174
--------------------------------------------------
**愿意
                    |     0.0041329509585886085
--------------------------------------------------
**腰带
                    |     0.012910532261805316
--------------------------------------------------
**拥有
                    |     0.007507015684532652
--------------------------------------------------
**工作
                    |     0.002752899363513309
--------------------------------------------------
**伤害
                    |     0.0061494096230061066
--------------------------------------------------
**服饰
                    |     0.00795091923537087
--------------------------------------------------
**比赛
                    |     0.0016511860412962555
--------------------------------------------------
**合作
                    |     0.004149634646847584
--------------------------------------------------
**深刻
                    |     0.00508990645606345
--------------------------------------------------
**教练
                    |     0.0020366675999000947
--------------------------------------------------
**产品
                    |     0.00654521433964434
--------------------------------------------------
**熟悉
                    |     0.0047744384940685836
--------------------------------------------------
**装做
                    |     0.01059656005906439
--------------------------------------------------
**生涯
                    |     0.0036551184660864994
--------------------------------------------------
**数量
                    |     0.005760350813327694
--------------------------------------------------
**收入
                    |     0.004560232621739237
--------------------------------------------------
**调整
                    |     0.0035007839064246276
--------------------------------------------------
**退休
                    |     0.006099621315753691
--------------------------------------------------
**柔情
                    |     0.009238408815944291
--------------------------------------------------
**篮球
                    |     0.005082739812589048
--------------------------------------------------
**必要
                    |     0.004885046848108798
--------------------------------------------------
**实际上
                    |     0.0045934541900036555
--------------------------------------------------
**各地
                    |     0.004752362147826011
--------------------------------------------------
**和气
                    |     0.009739662029929859
--------------------------------------------------
**冠军
                    |     0.001115203791069312
--------------------------------------------------
**样本
                    |     0.008882764000795325
--------------------------------------------------
**成长
                    |     0.00502004365786585
--------------------------------------------------
**告诉
                    |     0.014059101932138959
--------------------------------------------------
**广告
                    |     0.013624926474216889
--------------------------------------------------
**运动员
                    |     0.0070755684433304955
--------------------------------------------------
**业余
                    |     0.013942599186603864
--------------------------------------------------
**专访
                    |     0.005810816699406159
--------------------------------------------------
**肤色
                    |     0.008190943159272098
--------------------------------------------------
**广场
                    |     0.007094021206236335
--------------------------------------------------
**知名度
                    |     0.00659276799225077
--------------------------------------------------
**帮助
                    |     0.014083282763446415
--------------------------------------------------
**世界
                    |     0.008237240985200801
--------------------------------------------------
**听说
                    |     0.010706503026914543
--------------------------------------------------
**关键
                    |     0.0032273116938654803
--------------------------------------------------
**电话
                    |     0.003965804052534407
--------------------------------------------------
**作为
                    |     0.0051999126659237225
--------------------------------------------------
**国家
                    |     0.003564057973127996
--------------------------------------------------
**建议
                    |     0.008531565216080565
--------------------------------------------------
**争议
                    |     0.004973387459046332
--------------------------------------------------
**拍摄
                    |     0.012742841904653397
--------------------------------------------------
**奥运会
                    |     0.0021242202000512065
--------------------------------------------------
**提供
                    |     0.003951412242300493
--------------------------------------------------
**叱咤风云
                    |     0.008489077952262936
--------------------------------------------------
**电视
                    |     0.0042474675688007205
--------------------------------------------------
**城市
                    |     0.004265782608040282
--------------------------------------------------
**留下
                    |     0.00406523887701094
--------------------------------------------------
**铁拳
                    |     0.008489077952262936
--------------------------------------------------
**可口
                    |     0.008282558586792674
--------------------------------------------------
**月份
                    |     0.004010012906379542
--------------------------------------------------
**记者
                    |     0.003152009226214457
--------------------------------------------------
**间歇
                    |     0.00795091923537087
--------------------------------------------------
**接受
                    |     0.002661904306115991
--------------------------------------------------
**和服
                    |     0.01059656005906439
--------------------------------------------------
**感觉
                    |     0.003344182704076232
--------------------------------------------------
**年轻人
                    |     0.01797209809146843
--------------------------------------------------
**杀气
                    |     0.007750006421628776
--------------------------------------------------
**花园
                    |     0.007632179923128402
--------------------------------------------------
**房子
                    |     0.007474146871596761
--------------------------------------------------
**运动
                    |     0.0024733550341894117
--------------------------------------------------
**中国
                    |     0.003349995033091836
--------------------------------------------------
**头衔
                    |     0.009757943867963406
--------------------------------------------------
**预言
                    |     0.0071309267091428374
--------------------------------------------------
**服装
                    |     0.012199242631507382
--------------------------------------------------
**爱好
                    |     0.014920162377138996
--------------------------------------------------
**方式
                    |     0.003971608018768705
--------------------------------------------------
**重要
                    |     0.008190942156589226
--------------------------------------------------
**努力
                    |     0.0033459349971225257
--------------------------------------------------
**觉得
                    |     0.007453945674792784
--------------------------------------------------
**公司
                    |     0.019315358156814788
--------------------------------------------------
**职业
                    |     0.009152806469862529
--------------------------------------------------
**利用
                    |     0.007758323566120307
--------------------------------------------------
**掌握
                    |     0.004966863736587142
--------------------------------------------------
**得出
                    |     0.0058906019645231095
--------------------------------------------------
**明珠
                    |     0.007689689945286533
--------------------------------------------------
**组织
                    |     0.003467449415579391
--------------------------------------------------
**训练
                    |     0.0020844001148036927
--------------------------------------------------
**交锋
                    |     0.004730673125950101
--------------------------------------------------
**社会
                    |     0.004330165067389707
--------------------------------------------------
**说明
                    |     0.004211631942669936
--------------------------------------------------
**广播
                    |     0.006803702514332516
--------------------------------------------------
**经商
                    |     0.008381510786809758
--------------------------------------------------
**球迷
                    |     0.0061101725604247445
--------------------------------------------------
**北京
                    |     0.00556629044701722
--------------------------------------------------
**天津
                    |     0.0040905985875407565
--------------------------------------------------
**黄金
                    |     0.005104365597935254
--------------------------------------------------
**推广
                    |     0.005026854928744592
--------------------------------------------------
**打球
                    |     0.004698836794829736
--------------------------------------------------
**重量
                    |     0.013181955911576
--------------------------------------------------
**别人
                    |     0.004622658127658416
--------------------------------------------------
**时间
                    |     0.0016475783862045833
--------------------------------------------------
**了不起
                    |     0.007058185580105551
--------------------------------------------------
**夺得
                    |     0.011318216520172208
--------------------------------------------------
**状况
                    |     0.004647533062201289
--------------------------------------------------
**喜欢
                    |     0.003887286078699301
--------------------------------------------------
**美国
                    |     0.004475232368062853
--------------------------------------------------
**时装
                    |     0.007813417374022759
--------------------------------------------------
**地方
                    |     0.0038577544509630357
--------------------------------------------------
**学习
                    |     0.004353713256268976
--------------------------------------------------
**拳击
                    |     0.0270048505032337
--------------------------------------------------
**穷困
                    |     0.02019061369015765
--------------------------------------------------
**拳头
                    |     0.006667714728540692
--------------------------------------------------
**很多
                    |     0.008642583862750507
--------------------------------------------------
**定做
                    |     0.008105651236777743
--------------------------------------------------
**获得
                    |     0.0014988666334843003
--------------------------------------------------
**富有
                    |     0.006433765718766557
--------------------------------------------------
**聚集
                    |     0.006412632853098803
--------------------------------------------------
**纽约
                    |     0.005194862759855218
--------------------------------------------------
**学校
                    |     0.005026854928744592
--------------------------------------------------
**生意
                    |     0.006924407343672575
--------------------------------------------------
**统一
                    |     0.005631336523203117
--------------------------------------------------
**采访
                    |     0.002972013824269607
--------------------------------------------------
**自然
                    |     0.004166546573206849
--------------------------------------------------
**一个
                    |     0.006003096967367246
--------------------------------------------------
**国有
                    |     0.005810816699406159
--------------------------------------------------
**汽车
                    |     0.005344389521836484
--------------------------------------------------
**简称
                    |     0.013978975532646435
--------------------------------------------------
**避免
                    |     0.004953918670271625
--------------------------------------------------
**变化
                    |     0.0037981961730727586
--------------------------------------------------
**拳坛
                    |     0.023400263163050942
--------------------------------------------------
**可观
                    |     0.00724875320764321
--------------------------------------------------
**拳王
                    |     0.03686375939781304
--------------------------------------------------
**回报
                    |     0.005823761765721676
--------------------------------------------------
**人物
                    |     0.004129641070300348
--------------------------------------------------
**介绍
                    |     0.0032810344373517967
--------------------------------------------------
**球员
                    |     0.0021981882510778393
--------------------------------------------------
**背景
                    |     0.006201287550971018
--------------------------------------------------
**机会
                    |     0.011163091865734874
--------------------------------------------------
**出色
                    |     0.005778632651361243
--------------------------------------------------
**产生
                    |     0.0035829565090144465
--------------------------------------------------
**不一样
                    |     0.006083461052470645
--------------------------------------------------
**大家
                    |     0.003528927228350092
--------------------------------------------------
