<|T|I|T|L|E|>|中|体|网|-|S|i|n|o|s|p|o|r|t|s|.|n|e|t|<|/|E|N|D|T|I|T|L|E|>
阿|里|・|莱|拉|-|-|为|与|父亲|靠|得|更|近
2|0|0|2|年|7|月|2|1|日|1|5|:|5|6
国际|体坛|向|来|有|子|承|父|业|的|传统|，|然|而|在|拳击|台|上|，|却|大|多|是|女|承|父|业|。|继|六|、|七|十|年代|，|莫|尔|、|阿|里|、|弗|雷|泽|以|及|此|后|的|福|尔|曼|等|拳王|让|人|们|充|分|领略|了|拳击|的|无穷|魅力|后|，|如|今|他|们|的|女儿|们|又|继承|了|父|业|，|走|上|了|拳击|场|，|形成|了|风靡|国际|拳坛|独特|的|女子|拳击|浪潮|，|其|中|最|具有|代表性|的|就|是|阿|里|的|女儿|莱|拉|・|阿|里|。
她|成长|在|单|亲|家庭
拳王|阿|里|一生|中共|结婚|4|次|，|莱|拉|是|阿|里|第|三|任|妻子|维|罗|尼|卡|生|的|女儿|，|因|此|莱|拉|尝|尽|了|父母|离异|的|痛苦|。
1|9|7|4|年|，|身|为|模特|的|维|罗|尼|卡|赢得|了|当|时|最|有|影响|的|模特|大|赛|的|冠军|，|而|当|时|风靡|全|美|的|拳王|阿|里|正|准备|与|福|尔|曼|进行|一|场|拳王|争|霸|赛|，|于|是|阿|里|便|将|维|罗|尼|卡|带|到|了|比赛|地|扎伊尔|首都|金|沙|萨|。|拳击|比赛|的|辉煌|和|模特|大|赛|的|胜|出使|这|对|明星|很快|陷入|了|热恋|中|，|回国|后|，|阿|里|就|毁|掉|了|他|的|第|二|次|婚姻|，|1|9|7|7|年|维|罗|尼|卡|与|阿|里|结|为|伉俪|，|成|了|阿|里|的|第|三|任|妻子|。|短暂|的|幸福|后|，|这|对|新人|都|很快|意识|到|他|们|实际上|并|不|了解|对方|，|也|不|能|相|互|包容|，|于|是|9|年|后|，|他|们|的|婚姻|宣告|结束|，|这|时|莱|拉|只|有|8|岁|。
阿|里|和|维|罗|尼|卡|离|婚后|，|莱|拉|与|母亲|生活|在|洛杉矶|附近|阿|里|为|他|们|买|的|房子|里|。|当|时|的|莱|拉|并|不|喜欢|体|育|，|与|体|育|没|有|任|何|联系|，|一|直|在|圣|莫|尼|卡|大学|学习|。|当|同|龄|的|女性|都|在|千方百计|地|试图|离开|黑人|圈|时|，|莱|拉|却说|：|“|我|就|是|黑人|，|这|没|有|什|么|不好|。|”|而|且|她|还|自称|是|阿|里|9|个|女儿|中|唯一|一个|具有|反叛|性格|的|女儿|。
莱|拉|的|性格|与|她|的|生活|密不可分|，|虽|然|有|父亲|阿|里|，|莱|拉|和|母亲|的|生活|吃|喝|不|愁|，|但|父母|的|离异|也|使|莱|拉|充|分|体验|到|了|单|亲|家庭|的|痛苦|。|所|以|在|短暂|的|与|父母|相|聚|的|日子|里|，|无|论|是|在|是|否|可|以|穿|短裤|、|是|否|可|以|不|吃|猪肉|这|样|的|小事|上|，|还|是|在|宗教|信仰|等|大事|上|，|莱|拉|都|对|父亲|充满|了|反叛|和|敌意|。|她|说|：|“|我|不|能|接受|他|管教|我|，|我|不|需|要|他|。|”
1|8|岁|时|，|莱|拉|一个|偶然|的|机会|接触|到|了|拳击|，|并|喜欢|上|了|父亲|从事|了|一生|的|事业|，|她|发现|女子|拳击|太|薄弱|，|于|是|她|便|萌发|了|走|上|拳坛|，|振兴|女子|拳击|的|主意|，|而|且|对|她|来|说|，|参加|拳击|比赛|也|可|以|吸引|更多|父亲|的|目光|。
继承|了|父亲|的|拳头
拳击|一|向|是|属于|男人|的|运动|，|很|少|有|女人|参加|，|所|以|女儿|莱|拉|的|决定|着|实|让|阿|里|吃惊|，|看到|父亲|担忧|的|目光|，|莱|拉|安慰|他|说|：|“|我|会|戴|上|护胸|，|加强|对|自|己|的|保护|，|我|不|是|与|男人|打|拳|，|而|是|与|女人|，|我|不|会|有|任|何|危险|的|。|”|对|女儿|的|爱|使|阿|里|不|得|不|接受|了|她|的|决定|。|后|来|莱|拉|诚|实地|说|：|“|即|使|父亲|不|同意|，|我|也|会|打|拳|的|。|”
莱|拉|说|：|“|姐姐|哈|纳|已|经|继承|了|父亲|的|其|它|才|能|，|成|了|诗人|，|而|我|继承|了|父亲|的|拳|才|。|”
1|9|9|9|年|1|0|月|8|日|，|莱|拉|参加|了|她|有生以来|的|第|一|场|拳击|比赛|，|在|未婚夫|、|拳击|经纪人|和|教练|马克|科|兰|的|注视|下|，|莱|拉|在|第|一|回合|中|只用|了|3|1|秒|就|击败|了|对手|福|勒|，|领|走|了|2|万|5|千|美元|的|奖金|。|此|后|她|便|夺得|了|一个|又|一个|拳击|比赛|的|胜利|。
她|的|第|二|场|比赛|是|一个|月|后|，|在|与|沙|迪|娜|・|佩|尼|巴|克|的|比赛|的|第|四|轮|中|提前|战胜|对手|，|夺得|胜利|。|4|周|后|，|她|又|在|第|二|轮|比赛|中|击败|了|尼|克|林|・|阿|姆|斯|特|朗|。|在|未婚夫|马克|科|兰|的|精心|挑选|和|安排|下|，|2|0|0|0|年|3|月|，|莱|拉|在|多|伦|多|仅|一|轮|便|拿下|了|克|里|斯|塔|尔|・|阿|尔|坎|。|4|月|，|在|底|特|律|以|3|个|回合|战胜|卡|伦|・|比|尔|。|2|0|天|后|，|在|中国|广州|，|莱|拉|在|第|四|个|回合|中|击败|对手|克|里|斯|蒂|娜|・|金|。|2|0|0|0|年|6|月|1|5|日|，|在|美国|大学|城|进行|的|莱|拉|与|珍|尼|・|特|拉|希|的|比赛|开|始|前|一|天|，|对手|临阵脱逃|，|换|上|她|的|姐姐|4|8|岁|的|马|乔|里|・|琼|斯|，|虽|然|她|实力|强劲|，|并|在|赛|前|出言不逊|，|但|最|后|莱|拉|还|是|在|第|一|回合|就|击败|了|对手|。
女子|拳坛|第|一|人
莱|拉|的|拳击|比赛|也|并非|一帆风顺|。|2|0|0|0|年|1|0|月|2|0|日|，|莱|拉|在|底|特|律|与|肯|德|拉|・|伦|哈|特|的|比赛|中|经受|了|最|严峻|的|考验|。|3|4|岁|的|伦|哈|特|曾|参加|过|1|4|场|拳击|比赛|，|其|中|6|胜|1|平|7|负|，|实力|与|莱|拉|相|当|。
在|父亲|阿|里|的|注视|下|，|莱|拉|走|上|拳击|场|，|伦|哈|德|在|比赛|一|开|始|就|发动|了|猛烈|的|进攻|，|并|迫使|莱|拉|在|她|的|拳击|生涯|中|第|一|次|将|比赛|打|到|了|最|后|。|在|比赛|中|，|莱|拉|展示|了|她|强大|的|攻击|力|和|快速|的|进攻|的|特点|，|最|终|以|点数|夺得|了|比赛|的|胜利|。
身高|1|米|7|8|,|体重|7|4|公斤|的|莱|拉|身材|修|长|、|健壮|，|又|有|父亲|的|支持|，|她|完|全|可|以|做|比|拳击|更|安全|体面|的|工作|，|然|而|她|就|是|对|拳击|情|有|独|钟|，|她|参加|拳击|比赛|不|为|钱|，|也|不|为|荣誉|，|也|许|只|有|这|样|，|她|才|能|与|父亲|靠|得|更|近|。
莱|拉|最|出色|、|最|引|人|注|目的|比赛|是|与|弗|雷|泽|的|女儿|雅|琦|・|弗|雷|泽|今|年|6|月|8|日|的|比赛|。
3|0|年|前|，|拳王|阿|里|和|弗|雷|泽|进行|了|一|场|世纪|大战|，|当|时|惨烈|的|景象|、|两|名|拳王|流|满|鲜血|的|脸|和|被|打|得|扭曲|了|的|鼻子|似|乎|还|都|历历在目|。|3|0|年|后|他|们|女儿|的|这|场|比赛|已|不|仅|仅|是|一|场|普通|意义|上|的|商业|比赛|，|而|被|赋予|了|更多|的|复仇|意|味|。|曾|从事|篮球|、|曲棍球|和|垒球|的|雅|琦|・|弗|拉|泽|一|直|反对|拳击|，|直到|两|年|前|，|已|经|是|3|个|孩子|的|母亲|的|雅|琦|突|然|对|拳击|产生|了|兴趣|，|3|8|岁|的|她|立|志|要|与|莱|拉|进行|一|场|3|0|年|后|的|复仇|之|战|。|这|场|比赛|被|誉为|女子|拳坛|的|世纪|之|争|，|然|而|最|后|莱|拉|还|是|靠|着|年龄|和|体力|上|的|优势|战胜|了|雅|琦|。|中|国体|育|报|王|晶


+++-----------------文本向量----------------+++


**密不可分
                    |     0.006934829523446091
--------------------------------------------------
**参加
                    |     0.005250083911389442
--------------------------------------------------
**独特
                    |     0.004331543043461405
--------------------------------------------------
**吸引
                    |     0.0030667087163169723
--------------------------------------------------
**女性
                    |     0.004174877140250842
--------------------------------------------------
**性格
                    |     0.007867385419955521
--------------------------------------------------
**中共
                    |     0.005051081603220136
--------------------------------------------------
**明星
                    |     0.0030216947284343936
--------------------------------------------------
**婚后
                    |     0.006128284011007188
--------------------------------------------------
**领略
                    |     0.005357671194757161
--------------------------------------------------
**考验
                    |     0.0034236107911926016
--------------------------------------------------
**黑人
                    |     0.009860626443033428
--------------------------------------------------
**经纪人
                    |     0.0032570345285895413
--------------------------------------------------
**胜利
                    |     0.006187328221948998
--------------------------------------------------
**萌发
                    |     0.0067384121379138375
--------------------------------------------------
**直到
                    |     0.0028878525880324498
--------------------------------------------------
**反叛
                    |     0.013869659046892182
--------------------------------------------------
**吃惊
                    |     0.0042978996302872365
--------------------------------------------------
**男人
                    |     0.008408117337354174
--------------------------------------------------
**展示
                    |     0.003316319860503512
--------------------------------------------------
**垒球
                    |     0.004001727069475619
--------------------------------------------------
**对手
                    |     0.007108029214077663
--------------------------------------------------
**女子
                    |     0.007313968260320119
--------------------------------------------------
**未婚夫
                    |     0.013476824275827675
--------------------------------------------------
**离异
                    |     0.012649402793078881
--------------------------------------------------
**充满
                    |     0.0029594177856278833
--------------------------------------------------
**同意
                    |     0.003185800699265565
--------------------------------------------------
**无穷
                    |     0.005832111450195569
--------------------------------------------------
**具有
                    |     0.005982503008733328
--------------------------------------------------
**进行
                    |     0.003757503603751623
--------------------------------------------------
**很快
                    |     0.005527925849749937
--------------------------------------------------
**体重
                    |     0.0035840954805359776
--------------------------------------------------
**广州
                    |     0.0029286952719689147
--------------------------------------------------
**身材
                    |     0.0036714200333722176
--------------------------------------------------
**优势
                    |     0.00180986798633463
--------------------------------------------------
**短裤
                    |     0.00571457326963279
--------------------------------------------------
**偶然
                    |     0.004643867045005902
--------------------------------------------------
**商业
                    |     0.0036139366034651705
--------------------------------------------------
**国际
                    |     0.0026392160902359734
--------------------------------------------------
**赋予
                    |     0.00513239126207521
--------------------------------------------------
**扭曲
                    |     0.006577927448570462
--------------------------------------------------
**马克
                    |     0.007258490633364546
--------------------------------------------------
**结婚
                    |     0.004428103192281864
--------------------------------------------------
**管教
                    |     0.006934829523446091
--------------------------------------------------
**安慰
                    |     0.0042445360907812325
--------------------------------------------------
**联系
                    |     0.002815522592946336
--------------------------------------------------
**女儿
                    |     0.03587532652402112
--------------------------------------------------
**攻击
                    |     0.0031826958324731305
--------------------------------------------------
**婚姻
                    |     0.009388359056689015
--------------------------------------------------
**回合
                    |     0.012422357983292021
--------------------------------------------------
**工作
                    |     0.001960118094704107
--------------------------------------------------
**体力
                    |     0.0032706290663418337
--------------------------------------------------
**只用
                    |     0.00510444514272614
--------------------------------------------------
**比赛
                    |     0.008621629128379106
--------------------------------------------------
**体验
                    |     0.004677087169485693
--------------------------------------------------
**有生以来
                    |     0.007188055575477112
--------------------------------------------------
**出使
                    |     0.0067384121379138375
--------------------------------------------------
**姐姐
                    |     0.010001538239763064
--------------------------------------------------
**诗人
                    |     0.006934829523446091
--------------------------------------------------
**教练
                    |     0.0014501470952308787
--------------------------------------------------
**女人
                    |     0.008349754280501684
--------------------------------------------------
**实力
                    |     0.003345198454018189
--------------------------------------------------
**敌意
                    |     0.007544957650352741
--------------------------------------------------
**短暂
                    |     0.007987805523505741
--------------------------------------------------
**景象
                    |     0.005967799321663811
--------------------------------------------------
**形成
                    |     0.0031462673723607034
--------------------------------------------------
**生涯
                    |     0.002602515710752254
--------------------------------------------------
**兴趣
                    |     0.0033915989425689678
--------------------------------------------------
**对方
                    |     0.002502588766748957
--------------------------------------------------
**强大
                    |     0.0030268725599705915
--------------------------------------------------
**挑选
                    |     0.004308971836943893
--------------------------------------------------
**年代
                    |     0.0033683316278119387
--------------------------------------------------
**试图
                    |     0.003905064859222731
--------------------------------------------------
**千方百计
                    |     0.005967799321663811
--------------------------------------------------
**点数
                    |     0.004551125682318258
--------------------------------------------------
**鲜血
                    |     0.005475209375319941
--------------------------------------------------
**篮球
                    |     0.003619009982484087
--------------------------------------------------
**离开
                    |     0.002548115332549192
--------------------------------------------------
**大战
                    |     0.00328792291972436
--------------------------------------------------
**意义
                    |     0.0029987641715044627
--------------------------------------------------
**实际上
                    |     0.0032706290663418337
--------------------------------------------------
**体面
                    |     0.005321738498568285
--------------------------------------------------
**首都
                    |     0.0033876780950037257
--------------------------------------------------
**年龄
                    |     0.002769760281657857
--------------------------------------------------
**母亲
                    |     0.011216194355588282
--------------------------------------------------
**安排
                    |     0.0024675152495672852
--------------------------------------------------
**冠军
                    |     0.0007940468725917553
--------------------------------------------------
**结束
                    |     0.0012702500543614844
--------------------------------------------------
**成长
                    |     0.0035743690962351717
--------------------------------------------------
**注视
                    |     0.0103821898643082
--------------------------------------------------
**鼻子
                    |     0.005395133394064142
--------------------------------------------------
**魅力
                    |     0.003963283019734434
--------------------------------------------------
**属于
                    |     0.0029987641715044627
--------------------------------------------------
**曲棍球
                    |     0.003978459754718589
--------------------------------------------------
**接触
                    |     0.003220697222500185
--------------------------------------------------
**身高
                    |     0.0032271934056603492
--------------------------------------------------
**一帆风顺
                    |     0.0050255659377566675
--------------------------------------------------
**发现
                    |     0.0027025916106928447
--------------------------------------------------
**健壮
                    |     0.006577927448570462
--------------------------------------------------
**准备
                    |     0.0019223017627714991
--------------------------------------------------
**严峻
                    |     0.004050192272339807
--------------------------------------------------
**更多
                    |     0.00442926620818774
--------------------------------------------------
**传统
                    |     0.0029739673536293277
--------------------------------------------------
**一生
                    |     0.008805904172572862
--------------------------------------------------
**意识
                    |     0.003211041964927468
--------------------------------------------------
**痛苦
                    |     0.007512790998534708
--------------------------------------------------
**继承
                    |     0.021148861185569374
--------------------------------------------------
**担忧
                    |     0.004265494910055655
--------------------------------------------------
**誉为
                    |     0.004551125682318258
--------------------------------------------------
**公斤
                    |     0.002746796488269593
--------------------------------------------------
**复仇
                    |     0.008934461829859292
--------------------------------------------------
**美元
                    |     0.002890072586240716
--------------------------------------------------
**惨烈
                    |     0.005253995171912554
--------------------------------------------------
**临阵脱逃
                    |     0.008155085777259393
--------------------------------------------------
**接受
                    |     0.0037906556744812217
--------------------------------------------------
**影响
                    |     0.0019780746046973493
--------------------------------------------------
**拿下
                    |     0.0028134826642859513
--------------------------------------------------
**振兴
                    |     0.005518155884100538
--------------------------------------------------
**保护
                    |     0.0038116195949997778
--------------------------------------------------
**伉俪
                    |     0.006442239577102219
--------------------------------------------------
**自称
                    |     0.005475209375319941
--------------------------------------------------
**房子
                    |     0.005321738498568285
--------------------------------------------------
**回国
                    |     0.003518165190201961
--------------------------------------------------
**运动
                    |     0.0017610770743740347
--------------------------------------------------
**中国
                    |     0.0005963154672999042
--------------------------------------------------
**从事
                    |     0.0076232391899995556
--------------------------------------------------
**事业
                    |     0.003431799025336788
--------------------------------------------------
**附近
                    |     0.003817975065375213
--------------------------------------------------
**信仰
                    |     0.006442239577102219
--------------------------------------------------
**实地
                    |     0.00458096680524745
--------------------------------------------------
**支持
                    |     0.002546609380388881
--------------------------------------------------
**目光
                    |     0.0076232391899995556
--------------------------------------------------
**陷入
                    |     0.003721414916554754
--------------------------------------------------
**却说
                    |     0.005563305720246832
--------------------------------------------------
**荣誉
                    |     0.00292406247799562
--------------------------------------------------
**薄弱
                    |     0.004677087169485693
--------------------------------------------------
**决定
                    |     0.003628881227760077
--------------------------------------------------
**妻子
                    |     0.0072896499891999785
--------------------------------------------------
**包容
                    |     0.006577927448570462
--------------------------------------------------
**辉煌
                    |     0.0031055894958230052
--------------------------------------------------
**小事
                    |     0.005897343423298993
--------------------------------------------------
**历历在目
                    |     0.007544957650352741
--------------------------------------------------
**加强
                    |     0.0028216708984301377
--------------------------------------------------
**进攻
                    |     0.004602636955464668
--------------------------------------------------
**并非
                    |     0.0033683316278119387
--------------------------------------------------
**猛烈
                    |     0.004508179173537661
--------------------------------------------------
**猪肉
                    |     0.008155085777259393
--------------------------------------------------
**世纪
                    |     0.006555011777997907
--------------------------------------------------
**日子
                    |     0.0036396010693385953
--------------------------------------------------
**奖金
                    |     0.0030216947284343936
--------------------------------------------------
**父亲
                    |     0.04306535658879344
--------------------------------------------------
**代表性
                    |     0.005661209730126787
--------------------------------------------------
**体坛
                    |     0.0026485942810552986
--------------------------------------------------
**父母
                    |     0.011473130273278126
--------------------------------------------------
**发动
                    |     0.004066959042579042
--------------------------------------------------
**反对
                    |     0.003986147391557901
--------------------------------------------------
**夺得
                    |     0.004835274684212678
--------------------------------------------------
**唯一
                    |     0.002988761463602895
--------------------------------------------------
**大学
                    |     0.00627478208020749
--------------------------------------------------
**特点
                    |     0.003037320502491158
--------------------------------------------------
**幸福
                    |     0.004331543043461405
--------------------------------------------------
**目的
                    |     0.0019749253032234145
--------------------------------------------------
**喜欢
                    |     0.005535647167592537
--------------------------------------------------
**美国
                    |     0.0015932264104726505
--------------------------------------------------
**普通
                    |     0.004050192272339807
--------------------------------------------------
**学习
                    |     0.003099928840796763
--------------------------------------------------
**拳击
                    |     0.07050259628025443
--------------------------------------------------
**新人
                    |     0.00324033139318301
--------------------------------------------------
**安全
                    |     0.003298464708273375
--------------------------------------------------
**护胸
                    |     0.008155085777259393
--------------------------------------------------
**拳头
                    |     0.004747543067850511
--------------------------------------------------
**大事
                    |     0.004824132989805274
--------------------------------------------------
**扎伊尔
                    |     0.007188055575477112
--------------------------------------------------
**迫使
                    |     0.00427616448097014
--------------------------------------------------
**洛杉矶
                    |     0.003843866014930061
--------------------------------------------------
**宣告
                    |     0.004440953476313486
--------------------------------------------------
**国体
                    |     0.0014981957647702971
--------------------------------------------------
**热恋
                    |     0.0067384121379138375
--------------------------------------------------
**提前
                    |     0.0027152569921246915
--------------------------------------------------
**一个
                    |     0.004274322245831346
--------------------------------------------------
**击败
                    |     0.008305770795828877
--------------------------------------------------
**了解
                    |     0.0023480879809605437
--------------------------------------------------
**出言不逊
                    |     0.007188055575477112
--------------------------------------------------
**赢得
                    |     0.002096063606690211
--------------------------------------------------
**拳坛
                    |     0.01666144424117172
--------------------------------------------------
**孩子
                    |     0.0032304595645951915
--------------------------------------------------
**战胜
                    |     0.005437434020986895
--------------------------------------------------
**主意
                    |     0.00448066978395344
--------------------------------------------------
**模特
                    |     0.013980961197739374
--------------------------------------------------
**不好
                    |     0.002947474199089286
--------------------------------------------------
**宗教
                    |     0.006577927448570462
--------------------------------------------------
**危险
                    |     0.003963283019734434
--------------------------------------------------
**拳王
                    |     0.019685787317227494
--------------------------------------------------
**快速
                    |     0.0034610729904995838
--------------------------------------------------
**生活
                    |     0.008195440524764888
--------------------------------------------------
**经受
                    |     0.004643867045005902
--------------------------------------------------
**家庭
                    |     0.0075610257321364616
--------------------------------------------------
**机会
                    |     0.0015896678715451615
--------------------------------------------------
**强劲
                    |     0.0035505131964859707
--------------------------------------------------
**出色
                    |     0.002057249635185653
--------------------------------------------------
**产生
                    |     0.0025511349884196816
--------------------------------------------------
**精心
                    |     0.004378499713269143
--------------------------------------------------
**风靡
                    |     0.012256568022014375
--------------------------------------------------
**看到
                    |     0.00221463310409387
--------------------------------------------------
**浪潮
                    |     0.006577927448570462
--------------------------------------------------
