<|T|I|T|L|E|>|中|体|网|-|S|i|n|o|s|p|o|r|t|s|.|n|e|t|<|/|E|N|D|T|I|T|L|E|>
2|5|年|前|打败|阿|里|-|访|世界|拳王|莱|昂|・|斯|平|克|斯
2|0|0|3|年|3|月|3|日|1|0|:|2|8
了解|拳击|历史|和|拳王|阿|里|的|人|，|都|不|会|忘记|1|9|7|8|年|2|月|1|5|日|这|个|日子|，|一|位|名|叫|莱|昂|・|斯|平|克|斯|的|无名之辈|在|拉|斯|维|加|斯|击败|了|拳王|阿|里|，|爆|出|了|拳击|史|上|的|大|冷门|。
这|个|冷门|的|导演|既|是|斯|平|克|斯|，|也|是|阿|里|本|人|。|因|为|前|者|步入|职业|拳坛|只|有|1|3|个|月|，|仅|打|过|7|场|职业|比赛|，|几|乎|没|有|一个|人|会|将|这|位|以|傻笑|出名|的|年轻|拳|手|与|世界|重量|级|拳王|联系|在|一|起|；|而|对|3|6|岁|的|阿|里|来|说|，|自|身|的|年龄|和|对|对手|的|轻视|也|是|酿成|这|场|悲剧|的|原因|之|一|…|…
应|该|说|，|赛|前|阿|里|并|没|有|把|斯|平|克|斯|放|在|眼里|，|特|别|是|赛|前|的|一|天|早上|，|当|阿|里|走|出|饭店|大|厅|准备|进行|跑步|训练|时|，|他|与|满|身|酒|气|的|斯|平|克|斯|不期而遇|了|。|当|时|，|斯|平|克|斯|正|搂|着|两|个|舞女|，|很|显|然|他|整|个|晚上|都|是|在|夜总会|里|度过|的|。
斯|平|克|斯|醉眼|惺|松|地|指|着|阿|里|大|叫|，|“|嘿|，|穆|罕|默|德|・|阿|里|，|世界|重量|级|冠军|１|说|完|哈哈|大|笑|回|房间|去|了|。|阿|里|见状|后|突|然|改变|主意|不|去|跑步|而|径直|走向|咖啡|厅|，|“|我|现|在|干|什|么|？|”|阿|里|问|心腹|基|尔|罗|伊|，|“|我|是|两|度|世界|重量|级|冠军|，|而|这|个|家伙|什|么|都|不|是|。|”
事实|上|，|有|阿|里|这|种|想法|的|并非|他|一|人|。
阿|里|的|年龄|确|实|偏|大|了|，|但|没|有|人|认|为|斯|平|克|斯|会|打败|阿|里|，|因|为|这|位|1|9|7|6|年|的|蒙|特|利|尔|奥运会|冠军|只|有|7|场|职业|比赛|的|经历|，|连|阿|里|的|一个|零头|都|没|有|。
但|谁|也|没|想到|，|经|过|1|5|个|回合|的|鏖|战后|，|2|4|岁|的|斯|平|克|斯|让|阿|里|拿|不|出任|何|招数|来|降|伏|对方|了|。|当|比赛|结束|铃|声响|起|那|一刻|，|阿|里|的|身份|立|刻|变成|了|前|拳王|了|，|整|个|体育馆|一|片|沉默|…|…
尽|管|7|个|月|后|，|阿|里|又|从|斯|平|克|斯|手|中|夺|回|了|王位|，|使|其|成|为|昙花一现|的|人物|，|但|斯|平|克|斯|对|此|并|不|后悔|。
应|该|说|，|斯|平|克|斯|扮演|昙花一现|的|角色|完|全|是|他|自|己|的|原因|，|人|们|经|常|看到|他|不|是|在|训练|馆|，|而|是|在|夜总会|，|他|常|常|是|整|个|晚上|都|泡|在|那|里|。
比赛|前|一个|星期|，|新|奥|尔|良|为|阿|里|和|斯|平|克|斯|举行|了|盛大|的|游行|欢迎|。|阿|里|是|挑战|者|，|提前|一|天|抵达|新|奥|尔|良|，|他|坐|在|豪华|轿车|上|向|欢迎|的|人群|招手|致意|。|斯|平|克|斯|晚|一|天|抵达|，|他|也|乘坐|一|辆|敞|篷|高级|轿车|，|但|一|边|挥手|一|边|吸|着|大麻|…|…|但|当|时|负责|比赛|的|官员|很|本|不|知|道|他|在|吸|什|么|。
重|赛|的|结果|可想而知|，|阿|里|在|超级|碗|体育场|的|6|万|多|拳|迷|的|助威|声|中|，|经|过|1|5|个|回合|的|比赛|以|点数|打败|了|昙花一现|的|斯|平|克|斯|，|夺|回|了|冠军|头衔|。
当|阿|里|获胜|后|，|当|时|的|美国|总统|卡|特|极|力|想|打|电话|给|远|在|新|奥|尔|良|的|阿|里|表示|祝贺|，|但|阿|里|却|在|赛|后|的|新闻|记者|招待|会上|接受|记者|的|采访|。
凌晨|1|点|3|6|分|，|总统|卡|特|在|戴|维|营|接到|了|阿|里|的|电话|，|双方|互|致|问候|…|…
相反|，|在|世界|拳王|宝座|上|只|幸运|坐|了|7|个|月|的|斯|平|克|斯|再|也|没|有|重新|成|为|君|临|天下|的|世界|重量|级|拳王|，|变|得|什|么|都|不|是|。
1|9|8|1|年|，|斯|平|克|斯|凭|着|他|曾|打败|阿|里|的|名气|第|二|次|获得|了|向|当|时|的|世界|重量|级|冠军|霍|姆|斯|挑
战|的|机会|，|但|这|次|运气|也|没|有|降|临到|他|的|头|上|，|他|只|抵抗|了|3|个|回合|即|被|击|出|拳|台|。
在|输|给|霍|姆|斯|的|同|一|年|，|斯|平|克|斯|在|底|特|律|被|人|抢|走|了|一|件|价值|4|5|0|0|0|美元|的|裘|皮|大衣|。|更|糟糕|的|是|，|他|花|了|很多|钱|镶嵌|的|假牙|也|被|偷走|，|豁|牙|又|露出|来|。
乐观|的|豁|牙|冠军
斯|平|克|斯|最|后|一|嘲|令|人|赏心悦目|”|的|比赛|是|1|9|8|6|年|降级|向|世界|次|重量|级|冠军|奎|维|的|比赛|，|结果|斯|平|克|斯|品尝|了|他|后|来|9|场|比赛|中|的|第|7|场|失败|的|苦果|。
1|9|9|8|年|，|当|斯|平|克|斯|被|白人|重量|级|拳|手|莫|里|森|仅|一个|回合|击|倒|后|，|这|位|前|世界|重量|级|冠军|的|比赛|执照|被|收回|，|3|年|没|有|参加|比赛|。
如|今|，|斯|平|克|斯|与|他|的|妻子|住|在|芝|加|哥|郊|区|，|好|在|他|的|儿子|科|里|・|斯|平|克|斯|继承|了|父|业|，|成|为|I|B|F|次|中|量|级|的|挑战|者|。|斯|平|克|斯|观看|儿子|的|比赛|后|，|希|望|能|自|己|开|一个|体育馆|，|只|是|没|有钱|，|但|他|还|是|那|样|乐观|，|特|别|是|当|人|们|还|能|认出|这|位|豁|牙|冠军|时|。


+++-----------------文本向量----------------+++


**会上
                    |     0.002440361530542499
--------------------------------------------------
**轿车
                    |     0.014285090569832952
--------------------------------------------------
**失败
                    |     0.003934846808573252
--------------------------------------------------
**凌晨
                    |     0.003902437611744136
--------------------------------------------------
**收回
                    |     0.006673449454346184
--------------------------------------------------
**问候
                    |     0.007440836205034326
--------------------------------------------------
**运气
                    |     0.004847038888565181
--------------------------------------------------
**镶嵌
                    |     0.009916748667945584
--------------------------------------------------
**王位
                    |     0.00686353702235007
--------------------------------------------------
**苦果
                    |     0.007665461641435876
--------------------------------------------------
**步入
                    |     0.0062160992340119774
--------------------------------------------------
**体育馆
                    |     0.008727142077501783
--------------------------------------------------
**美国
                    |     0.002094064223548255
--------------------------------------------------
**举行
                    |     0.001874016328756935
--------------------------------------------------
**招数
                    |     0.007585641534338112
--------------------------------------------------
**美元
                    |     0.0037985797665184714
--------------------------------------------------
**早上
                    |     0.005551918278331527
--------------------------------------------------
**扮演
                    |     0.005634591488406992
--------------------------------------------------
**超级
                    |     0.004147096018048031
--------------------------------------------------
**表示
                    |     0.0015846163855075856
--------------------------------------------------
**傻笑
                    |     0.009114824048859778
--------------------------------------------------
**幸运
                    |     0.004783725864190825
--------------------------------------------------
**拳坛
                    |     0.005474760848291991
--------------------------------------------------
**走向
                    |     0.005280533981879298
--------------------------------------------------
**夜总会
                    |     0.017291456436578968
--------------------------------------------------
**一个
                    |     0.0056179744674559546
--------------------------------------------------
**日子
                    |     0.004783725864190825
--------------------------------------------------
**出任
                    |     0.004543501099267883
--------------------------------------------------
**游行
                    |     0.008645728218289484
--------------------------------------------------
**大麻
                    |     0.009114824048859778
--------------------------------------------------
**妻子
                    |     0.004790591953608166
--------------------------------------------------
**零头
                    |     0.009916748667945584
--------------------------------------------------
**跑步
                    |     0.011778376545147858
--------------------------------------------------
**白人
                    |     0.007944469904002282
--------------------------------------------------
**眼里
                    |     0.005499912549101401
--------------------------------------------------
**事实
                    |     0.0036328269718284467
--------------------------------------------------
**年龄
                    |     0.007280893507036453
--------------------------------------------------
**比赛
                    |     0.0061810236092790065
--------------------------------------------------
**想到
                    |     0.00373326315575685
--------------------------------------------------
**战后
                    |     0.0062891929694235205
--------------------------------------------------
**了解
                    |     0.003086219888367547
--------------------------------------------------
**临到
                    |     0.008645728218289484
--------------------------------------------------
**舞女
                    |     0.008856661983994209
--------------------------------------------------
**点数
                    |     0.005981792296166499
--------------------------------------------------
**想法
                    |     0.004368341901887369
--------------------------------------------------
**体育场
                    |     0.004704362230829943
--------------------------------------------------
**拳击
                    |     0.008424127382323905
--------------------------------------------------
**回合
                    |     0.01632738150330042
--------------------------------------------------
**宝座
                    |     0.005239210565167122
--------------------------------------------------
**拳王
                    |     0.030186452538165067
--------------------------------------------------
**有钱
                    |     0.006994650680957033
--------------------------------------------------
**接到
                    |     0.004422162427836476
--------------------------------------------------
**头衔
                    |     0.004565966517206614
--------------------------------------------------
**一刻
                    |     0.005209158676298908
--------------------------------------------------
**重新
                    |     0.0031198493648450245
--------------------------------------------------
**接受
                    |     0.002491132578377996
--------------------------------------------------
**无名之辈
                    |     0.009114824048859778
--------------------------------------------------
**忘记
                    |     0.005270063931498025
--------------------------------------------------
**饭店
                    |     0.0061253128583520005
--------------------------------------------------
**结束
                    |     0.001669558812428607
--------------------------------------------------
**继承
                    |     0.006949274956525301
--------------------------------------------------
**认出
                    |     0.007843803599203678
--------------------------------------------------
**心腹
                    |     0.008645728218289484
--------------------------------------------------
**获胜
                    |     0.0033294839359481773
--------------------------------------------------
**名气
                    |     0.0050522024045472095
--------------------------------------------------
**家伙
                    |     0.00634062066583067
--------------------------------------------------
**历史
                    |     0.0030581527597545077
--------------------------------------------------
**抵达
                    |     0.008824377617119267
--------------------------------------------------
**咖啡
                    |     0.007585641534338112
--------------------------------------------------
**酿成
                    |     0.008312899429773972
--------------------------------------------------
**准备
                    |     0.002526585877451874
--------------------------------------------------
**昙花一现
                    |     0.023531410797611035
--------------------------------------------------
**醉眼
                    |     0.010718673287031391
--------------------------------------------------
**结果
                    |     0.004624503018767402
--------------------------------------------------
**盛大
                    |     0.0073121556339090284
--------------------------------------------------
**并非
                    |     0.004427181666386342
--------------------------------------------------
**降级
                    |     0.004402300434934357
--------------------------------------------------
**观看
                    |     0.0033392636448257274
--------------------------------------------------
**角色
                    |     0.005018172519767421
--------------------------------------------------
**挥手
                    |     0.006994650680957033
--------------------------------------------------
**参加
                    |     0.001380094231077353
--------------------------------------------------
**径直
                    |     0.008312899429773972
--------------------------------------------------
**机会
                    |     0.0020893870420709863
--------------------------------------------------
**人群
                    |     0.00634062066583067
--------------------------------------------------
**挑战
                    |     0.006272427215114005
--------------------------------------------------
**哈哈
                    |     0.007041878980117873
--------------------------------------------------
**执照
                    |     0.007374707768633385
--------------------------------------------------
**记者
                    |     0.0029497953223674993
--------------------------------------------------
**变成
                    |     0.004432222775325741
--------------------------------------------------
**欢迎
                    |     0.008633828410960437
--------------------------------------------------
**冠军
                    |     0.009392931369367268
--------------------------------------------------
**训练
                    |     0.003901355146713567
--------------------------------------------------
**改变
                    |     0.0035808490625079347
--------------------------------------------------
**可想而知
                    |     0.006264311737971536
--------------------------------------------------
**原因
                    |     0.005517064304967172
--------------------------------------------------
**重量
                    |     0.032896749636587425
--------------------------------------------------
**出名
                    |     0.00670905019160236
--------------------------------------------------
**对手
                    |     0.0018684939666196133
--------------------------------------------------
**偷走
                    |     0.008856661983994209
--------------------------------------------------
**相反
                    |     0.005060868607399321
--------------------------------------------------
**对方
                    |     0.0032892886838023585
--------------------------------------------------
**儿子
                    |     0.009797590611444251
--------------------------------------------------
**职业
                    |     0.00856561760250968
--------------------------------------------------
**世界
                    |     0.011563183917076185
--------------------------------------------------
**获得
                    |     0.0014027083891549144
--------------------------------------------------
**人物
                    |     0.0038647082029194114
--------------------------------------------------
**击败
                    |     0.0027291817029598095
--------------------------------------------------
**身份
                    |     0.0041431541652700715
--------------------------------------------------
**露出
                    |     0.004510600322796308
--------------------------------------------------
**赏心悦目
                    |     0.008312899429773972
--------------------------------------------------
**很多
                    |     0.002696042600328747
--------------------------------------------------
**高级
                    |     0.005450144330871849
--------------------------------------------------
**进行
                    |     0.001234672896260808
--------------------------------------------------
**声响
                    |     0.007510974810688166
--------------------------------------------------
**星期
                    |     0.004730216550798032
--------------------------------------------------
**祝贺
                    |     0.005345425718353689
--------------------------------------------------
**豪华
                    |     0.005889188272573929
--------------------------------------------------
**双方
                    |     0.002927204168943864
--------------------------------------------------
**导演
                    |     0.007585641534338112
--------------------------------------------------
**冷门
                    |     0.010139200432349142
--------------------------------------------------
**采访
                    |     0.0027813473399539946
--------------------------------------------------
**假牙
                    |     0.009916748667945584
--------------------------------------------------
**电话
                    |     0.007422763960397198
--------------------------------------------------
**悲剧
                    |     0.006541084381154125
--------------------------------------------------
**致意
                    |     0.006367217990558176
--------------------------------------------------
**打败
                    |     0.018064076884369864
--------------------------------------------------
**看到
                    |     0.0029108128769926647
--------------------------------------------------
**经历
                    |     0.0036845999353869647
--------------------------------------------------
**轻视
                    |     0.006450888126736794
--------------------------------------------------
**招手
                    |     0.008054737364908405
--------------------------------------------------
**新闻
                    |     0.0022662851245758165
--------------------------------------------------
**后悔
                    |     0.006480179125955008
--------------------------------------------------
**天下
                    |     0.005179867677080693
--------------------------------------------------
**招待
                    |     0.006949274956525301
--------------------------------------------------
**助威
                    |     0.005018172519767421
--------------------------------------------------
**见状
                    |     0.008645728218289484
--------------------------------------------------
**房间
                    |     0.005512696465596206
--------------------------------------------------
**年轻
                    |     0.002662731297149527
--------------------------------------------------
**提前
                    |     0.0035688101123435203
--------------------------------------------------
**官员
                    |     0.003934846808573252
--------------------------------------------------
**联系
                    |     0.003700594651033717
--------------------------------------------------
**糟糕
                    |     0.004736771427659058
--------------------------------------------------
**度过
                    |     0.005160744387622499
--------------------------------------------------
**总统
                    |     0.010458212570944295
--------------------------------------------------
**乐观
                    |     0.00922449999168073
--------------------------------------------------
**大衣
                    |     0.008856661983994209
--------------------------------------------------
**负责
                    |     0.004085583449096847
--------------------------------------------------
**价值
                    |     0.004468139312412219
--------------------------------------------------
**不期而遇
                    |     0.008467386260521683
--------------------------------------------------
**沉默
                    |     0.006082458600965102
--------------------------------------------------
**抵抗
                    |     0.0061698157553782265
--------------------------------------------------
**晚上
                    |     0.00750550932116267
--------------------------------------------------
**奥运会
                    |     0.0019879430420687715
--------------------------------------------------
**乘坐
                    |     0.00670905019160236
--------------------------------------------------
**主意
                    |     0.005889188272573929
--------------------------------------------------
**品尝
                    |     0.00670905019160236
--------------------------------------------------
