<|T|I|T|L|E|>|王|进|峰|体重|占|优|幸运|闯|关|“|铁|拳王|”|一|摔|决胜|拳|台|<|/|E|N|D|T|I|T|L|E|>
2|0|0|2|年|1|2|月|1|1|日|0|0|:|0|4
王|进|峰|体重|占|优|幸运|闯|关|“|铁|拳王|”|一|摔|决胜|拳|台
人民|网|北京|1|2|月|1|0|日|讯|今晚|，|2|0|0|2|年|中国|武术|散|打|王|争|霸|赛|6|5|公斤|级|和|8|5|公斤|级|半决赛|在|赛|风|凛冽|的|北京|奥|体|隆重|上演|。|观众|带|着|极|高|的|热情|观看|了|本|年度|散|打|王|争|霸|赛|的|最|后|一|场|半决赛|。|最|终|，|北京|什|刹|海|体校|“|燕山|圣手|”|王|进|峰|，|北京|少|林|武|校|“|草原|雄鹰|”|格|日|勒|图|，|山东|莱|州|中华|武|校|“|百|变|雷|神|”|乔|小|军|，|北京|少|林|武|校|“|敕|勒|刀|”|宋|志|平|过关斩将|闯入|决赛|。
6|5|公斤|级|第|一|场|比赛|在|北京|什|刹|海|体校|“|燕山|圣手|”|王|进|峰|与|北京|少|林|武|校|“|塞外|雄|狮|”|戴|双|海|之|间|展开|。|王|进|峰|进攻|速度|极|快|，|拳|腿|组合|；|而|戴|双|海|则|出|拳|凶猛|，|抓住|时机|，|连续|重|拳|击中|对方|。|第|二|回合|，|王|进|峰|利用|一|次|抱|摔|将|对方|摔倒|在|地|。|戴|双|海|在|今|天|的|比赛|中表|现出|极|强|的|拼抢|精神|，|丢|一|分|，|抢|一|分|，|第|三|回合|中|，|迎面|一|击|，|准确|地|击中|王|进|峰|的|面部|，|其后|又|将|对方|高|高|举起|，|险些|将|其|摔|出|拳|台|。|第|五|回合|，|全场|热情|高涨|，|双方|势头|凶猛|，|戴|双|海|每|迎击|对方|成功|一|次|，|都|会|高|高|举起|手臂|，|以|示|胜利|。|王|进|峰|也|不|势|弱|，|得分|意识|明确|，|重|拳|鞭|腿|频频|得分|。|五|回合|结束|，|双方|战|平|，|加|赛|一个|回合|。|加|赛|中|，|戴|双|海|重|拳|、|低|鞭|组合|出击|，|王|进|峰|则|连续|重|拳|击中|对方|。|双方|势头|强劲|，|不|分|上下|。|加|赛|结果|，|双方|再|次|战|平|，|最|终|王|进|峰|因|体重|轻|于|对手|而|幸运|入|围|决赛|圈|。
6|5|公斤|级|第|二|场|比赛|，|北京|少|林|武|校|“|草原|雄鹰|”|格|日|勒|图|与|老|队|手|山东|郓|城|宋|江|武术|院|“|轻骑|剑|”|刘|献|传|再|次|对|决|拳|台|。|一|上场|，|刘|宪|伟|便|主动|进攻|打点|得分|，|格|日|乐|图|则|迅速|反击|，|重|拳|快|腿|中|使|出|转身|后|摆|腿|等|漂亮|的|高|难|动作|，|掀起|全场|一|次|又|一|次|的|高潮|，|乐|图|人|气|极|高|，|支持|声|不绝于耳|。|比赛|中|，|格|日|乐|图|低|鞭|腿|接|组合|重|拳|连连|进攻|，|刘|宪|伟|则|多|次|将|乐|图|摔倒|在|地|。|最|终|，|格|日|乐|图|还|是|以|点数|占|优|，|而|战胜|对手|，|第|三|次|闯入|决赛|。|下|周|他|将|与|老|冤家|王|进|峰|一|决|高低|，|争夺|冠军|之|位|。|8|5|公斤|级|的|比赛|更|具有|悬念|。|首|先|，|北京|少|林|武|校|“|敕|勒|刀|”|宋|志|平|与|广西|国|凯|代表|队|“|杨柳|刀|仙|”|杨|松|争夺|决赛|入场券|。|比赛|刚|刚|开场|，|杨|松|一|计|低|鞭|腿|先|发|致|人|。|杨|松|稳|打|稳|攻|，|前|手|拳|多|次|重|击|对方|，|宋|志|平|则|利用|侧|踹|腿|控制|距离|，|阻击|对方|重|拳|。|第|三|回合|，|杨|松|一|计|迎击|击|倒|对方|，|宋|志|平|顺手|一|别|，|双方|同|时|倒|地|。|此|后|，|宋|志|平|连续|使|出|重|拳|，|击中|杨|松|头部|，|杨|松|则|利用|侧|踹|腿|反攻|。|随|着|比赛|的|进行|，|双方|体力|消耗|都|很|大|，|进攻|速度|明显|下降|。|第|五|回合|，|杨|松|连连|遭遇|宋|志|平|的|重|击|后|，|奋力|反击|。|最|终|宋|志|平|凭借|第|五|回合|的|明显|优势|进入|决赛|。
最|后|上演|的|郭|乔|之|战|格|外|精彩|。|山东|山东|莱|州|中华|武|校|“|百|变|雷|神|”|乔|小|军|大战|南海|绿|鲜|冠|果汁|代表|队|“|佛山|刀|客|”|郭|辉|。|此|场|比赛|悬念|迭|出|，|乔|小|军|先|输|后|赢|，|有|惊|无|险|。|郭|辉|进攻|凶狠|，|面|对|“|铁|拳王|”|乔|小|军|的|重|拳|攻势|，|毫|不|势|弱|，|高|腿|阻截|中|，|连续|组合|拳|法|加|腿|法|进攻|，|占据|着|场|上|的|优势|。|郭|辉|进攻|线路|十|分|巧妙|，|令|对手|防不胜防|。|他|凶狠|地|盯|住|对方|，|不|失|时机|重|拳|一|击|，|抱|缠|中|高|腿|摆脱|对方|纠缠|。|第|四|回合|，|乔|小|军|一|计|重|拳击|倒|郭|辉|。|第|五|回合|开|始|，|全场|观众|摒|住|呼吸|，|不|知|道|连续|两|年|8|5|公斤|级|冠军|得|主|乔|小|军|能否|抵|住|来|自|郭|辉|的|勇猛|进攻|。|双方|摆|拳|互|攻|中|，|乔|小|军|看|准|时机|，|连续|抱|摔|、|钩|踢|，|两|次|将|对方|摔倒|在|地|，|并|凭借|着|这|一|优势|，|挺进|决赛|圈|。|（|冯|雅|琳|）
2|0|0|2|年|1|2|月|1|1|日


+++-----------------文本向量----------------+++


**中国
                    |     0.0008860934278373011
--------------------------------------------------
**高潮
                    |     0.005781959113468701
--------------------------------------------------
**全场
                    |     0.012933347574671235
--------------------------------------------------
**上演
                    |     0.009350375744876144
--------------------------------------------------
**准确
                    |     0.00562675816151383
--------------------------------------------------
**凛冽
                    |     0.009572829253735754
--------------------------------------------------
**燕山
                    |     0.01848823315953913
--------------------------------------------------
**入场券
                    |     0.004839782042029246
--------------------------------------------------
**一个
                    |     0.0012702836193866866
--------------------------------------------------
**成功
                    |     0.002852046474372543
--------------------------------------------------
**高涨
                    |     0.007326186192262824
--------------------------------------------------
**控制
                    |     0.004059331223961816
--------------------------------------------------
**人民
                    |     0.003940702502783556
--------------------------------------------------
**强劲
                    |     0.00527587591028151
--------------------------------------------------
**头部
                    |     0.006762733448159224
--------------------------------------------------
**年度
                    |     0.004644616142751761
--------------------------------------------------
**山东
                    |     0.01829286489226031
--------------------------------------------------
**结束
                    |     0.0018875247861273555
--------------------------------------------------
**公斤
                    |     0.024489570866403604
--------------------------------------------------
**结果
                    |     0.0026141229666377832
--------------------------------------------------
**阻击
                    |     0.007505641657006167
--------------------------------------------------
**明显
                    |     0.0073952370070329895
--------------------------------------------------
**速度
                    |     0.007989453593581254
--------------------------------------------------
**决胜
                    |     0.011939847462200334
--------------------------------------------------
**草原
                    |     0.014396955275115223
--------------------------------------------------
**对手
                    |     0.006337294586694446
--------------------------------------------------
**开场
                    |     0.004880500466213811
--------------------------------------------------
**冤家
                    |     0.007110266212938468
--------------------------------------------------
**频频
                    |     0.005416018283000347
--------------------------------------------------
**连连
                    |     0.01258371864773535
--------------------------------------------------
**下降
                    |     0.005282889191133375
--------------------------------------------------
**动作
                    |     0.003600836712890141
--------------------------------------------------
**巧妙
                    |     0.007293071164134888
--------------------------------------------------
**迎面
                    |     0.008666210940045818
--------------------------------------------------
**消耗
                    |     0.006698917194404557
--------------------------------------------------
**进行
                    |     0.0013958631927808048
--------------------------------------------------
**杨柳
                    |     0.010304792011720892
--------------------------------------------------
**掀起
                    |     0.006719845220798973
--------------------------------------------------
**观看
                    |     0.0037752146555736013
--------------------------------------------------
**呼吸
                    |     0.008199689477824824
--------------------------------------------------
**佛山
                    |     0.008016884526628404
--------------------------------------------------
**反击
                    |     0.009771361134049368
--------------------------------------------------
**现出
                    |     0.004383321965921878
--------------------------------------------------
**展开
                    |     0.004180687295344219
--------------------------------------------------
**险些
                    |     0.006524261638699755
--------------------------------------------------
**塞外
                    |     0.009244116579769566
--------------------------------------------------
**占据
                    |     0.004452274132931624
--------------------------------------------------
**挺进
                    |     0.0070821366611518635
--------------------------------------------------
**漂亮
                    |     0.00439753921182602
--------------------------------------------------
**过关斩将
                    |     0.006638070235330635
--------------------------------------------------
**线路
                    |     0.006784716717648506
--------------------------------------------------
**北京
                    |     0.017667799505899626
--------------------------------------------------
**上下
                    |     0.005227808473926577
--------------------------------------------------
**大战
                    |     0.004885680567024684
--------------------------------------------------
**轻骑
                    |     0.009398173698030955
--------------------------------------------------
**支持
                    |     0.0037841276287011567
--------------------------------------------------
**中华
                    |     0.01294173508328606
--------------------------------------------------
**凶猛
                    |     0.014521547750335557
--------------------------------------------------
**组合
                    |     0.01886229795921108
--------------------------------------------------
**转身
                    |     0.006579928496962806
--------------------------------------------------
**武术
                    |     0.010695521375965812
--------------------------------------------------
**战胜
                    |     0.0026932470113017587
--------------------------------------------------
**主动
                    |     0.004536937275786855
--------------------------------------------------
**代表
                    |     0.006139702649662713
--------------------------------------------------
**今晚
                    |     0.004933248490772767
--------------------------------------------------
**迅速
                    |     0.004780986806897815
--------------------------------------------------
**双方
                    |     0.02316551694534088
--------------------------------------------------
**凭借
                    |     0.008602237115995951
--------------------------------------------------
**具有
                    |     0.004444842443931969
--------------------------------------------------
**半决赛
                    |     0.007155440455267913
--------------------------------------------------
**阻截
                    |     0.008763142221928423
--------------------------------------------------
**雄鹰
                    |     0.014336815902612593
--------------------------------------------------
**精彩
                    |     0.0034749373133475155
--------------------------------------------------
**隆重
                    |     0.007395042813507882
--------------------------------------------------
**比赛
                    |     0.0046586500095321375
--------------------------------------------------
**连续
                    |     0.019781857726428494
--------------------------------------------------
**摆脱
                    |     0.005512949564882951
--------------------------------------------------
**拼抢
                    |     0.0064535431328055825
--------------------------------------------------
**迎击
                    |     0.017963289157372338
--------------------------------------------------
**明确
                    |     0.004597973563043079
--------------------------------------------------
**观众
                    |     0.006900911613265099
--------------------------------------------------
**广西
                    |     0.0058670605853310956
--------------------------------------------------
**摔倒
                    |     0.0191106135613151
--------------------------------------------------
**高低
                    |     0.007001205257618694
--------------------------------------------------
**顺手
                    |     0.008075026264996232
--------------------------------------------------
**决赛
                    |     0.012592801349120825
--------------------------------------------------
**圣手
                    |     0.018212615583029522
--------------------------------------------------
**时机
                    |     0.017909771193300502
--------------------------------------------------
**凶狠
                    |     0.01240729579849706
--------------------------------------------------
**防不胜防
                    |     0.009106307791514761
--------------------------------------------------
**纠缠
                    |     0.007626463534488911
--------------------------------------------------
**闯入
                    |     0.011690521036543155
--------------------------------------------------
**回合
                    |     0.04614742686902906
--------------------------------------------------
**冠军
                    |     0.002359823797240049
--------------------------------------------------
**拳击
                    |     0.004761961398802317
--------------------------------------------------
**面部
                    |     0.008075026264996232
--------------------------------------------------
**其后
                    |     0.006055924806659042
--------------------------------------------------
**体力
                    |     0.004859982810275852
--------------------------------------------------
**优势
                    |     0.008068105973533432
--------------------------------------------------
**争夺
                    |     0.006288921365226892
--------------------------------------------------
**南海
                    |     0.008199689477824824
--------------------------------------------------
**遭遇
                    |     0.0046663799351459485
--------------------------------------------------
**意识
                    |     0.004771439510894035
--------------------------------------------------
**精神
                    |     0.004045606294824988
--------------------------------------------------
**对方
                    |     0.040905868427667226
--------------------------------------------------
**进入
                    |     0.002356896355692909
--------------------------------------------------
**体校
                    |     0.011892711997952022
--------------------------------------------------
**手臂
                    |     0.007293071164134888
--------------------------------------------------
**胜利
                    |     0.0030646814614005463
--------------------------------------------------
**距离
                    |     0.0041099687894500464
--------------------------------------------------
**攻势
                    |     0.005731451921640698
--------------------------------------------------
**体重
                    |     0.015977332255480873
--------------------------------------------------
**奋力
                    |     0.006006091208093379
--------------------------------------------------
**热情
                    |     0.010162528298247804
--------------------------------------------------
**抓住
                    |     0.005057373553523763
--------------------------------------------------
**拳王
                    |     0.014626022399336292
--------------------------------------------------
**打点
                    |     0.008135873224070157
--------------------------------------------------
**进攻
                    |     0.027357105965572406
--------------------------------------------------
**点数
                    |     0.006762733448159224
--------------------------------------------------
**得分
                    |     0.011379305264343465
--------------------------------------------------
**中表
                    |     0.007430879952389693
--------------------------------------------------
**势头
                    |     0.011939847462200334
--------------------------------------------------
**悬念
                    |     0.010285944934594412
--------------------------------------------------
**果汁
                    |     0.009244116579769566
--------------------------------------------------
**能否
                    |     0.004133119371596137
--------------------------------------------------
**勇猛
                    |     0.007584937070651082
--------------------------------------------------
**击中
                    |     0.02172673130582491
--------------------------------------------------
**上场
                    |     0.00404015639633554
--------------------------------------------------
**幸运
                    |     0.016224767414268246
--------------------------------------------------
**举起
                    |     0.011404116032415796
--------------------------------------------------
**出击
                    |     0.0057514213743424195
--------------------------------------------------
**反攻
                    |     0.00694990559454855
--------------------------------------------------
**不绝于耳
                    |     0.008981644578686169
--------------------------------------------------
**利用
                    |     0.012312733819123841
--------------------------------------------------
