<|T|I|T|L|E|>|1|3|岁|维|埃|出|战|L|P|G|A|和|索|伦|斯|坦|差距|是|2|0|年|<|/|E|N|D|T|I|T|L|E|>
2|0|0|3|年|6|月|1|7|日|1|1|:|1|4
1|3|岁|维|埃|出|战|L|P|G|A|和|索|伦|斯|坦|差距|是|2|0|年
维|埃|父亲|也|是|她|的|球|童
L|P|G|A|四|大|巡回|赛|之|一|的|女子|美国|公开赛|将|于|2|0|0|3|年|7|月|3|日|到|6|日|在|俄|勒|冈|的|南瓜|脊|乡村|俱乐部|开赛|，|年|仅|1|3|岁|的|韩|裔|美|籍|美|少女|球|手|维|埃|在|资格|赛|中|获得|胜利|，|成|为|了|参赛|选手|中|最|小|的|一|位|。
小|选手|充满|信心
“|我|有|预感|能|够|获得|参赛|资格|，|这|是|我|第|三|次|打|美国|公开赛|的|资格|赛|，|”|维|埃|说|，|“|我|参加|美国|少年|赛|和|美国|业余|赛|都|是|在|第|三|次|资格|赛|中|才|获得|成功|的|。|”|不|过|本|届|美国|公开赛|已|经|不|是|维|埃|的|第|一个|大|满贯|比赛|了|，|她|在|今|年|三月|举行|的|纳|比|斯|科|锦标赛|中|就|获得|了|第|九|名|的|好|成绩|。|“|她|能|够|赢得|美国|公开赛|。|”|维|埃|的|父亲|、|同|时|也|是|球|童|的|B|.|J|魏|说|。|身|为|夏威夷|大学|运输|学|教授|的|他|一|直|致力|培养|自|己|的|独生女|，|以|至|于|人|们|现|在|常|常|把|他|与|泰|格|.|伍|兹|的|父亲|艾|尔|.|伍|兹|相提并论|。
同|时|获得|美国|公开赛|参赛|资格|的|还|有|其|他|三|位|十|几|岁|的|球|手|，|“|这|样|很|好|，|能|够|让|我|看|起来|不|那|么|怪异|。|”|维|埃|笑|着|说|，|美丽|的|笑|靥|依|然|充满|了|孩子|气|。
维|埃|的|出现|让|人|们|对|年轻|一代|的|天才|少年|们|充满|了|希|望|，|现|在|女子|高|尔|夫|界|甚|至|有|人|将|她|称|为|是|“|雌老虎|”|(|“|公|老虎|”|是|泰|格|.|伍|兹|)|，|或|许|下|一个|伍|兹|即|将|诞生|。|不|过|在|一|片|赞誉|声|中|，|也|有|不|少|人|对|现|在|越来越|多|的|低|龄|选手|表示|了|担忧|。
高|尔|夫|界|“|揠|苗|助长|”
高|尔|夫|并|不|是|游泳|或|者|体操|比赛|―|―|―|从事|这|些|运动|的|选手|们|十|几|岁|时|就|达到|了|竞技|状态|的|顶峰|，|然|而|高尔夫球|手|往|往|在|3|0|岁|之|后|才|真|正|成熟|，|四|十|多|岁|也|并|不|算|老|，|既|然|这|样|，|何苦|要|这|些|十|几|岁|的|孩子|们|过|早|地|踏|入|成人|的|世界|呢|？
看|看|维|埃|，|再|想|想|泰|.|特|赖|恩|(|1|8|岁|男|高尔夫球|手|)|，|这|些|孩子|们|无|疑|拥有|天分|，|他|们|的|身体|条件|很|好|，|然|而|他|们|的|情绪|控制|还|远|没|有|达到|成熟|的|程度|。|难道|让|一个|8|年级|学生|(|相|当|于|中国|的|初中|二|年级|)|跟|一|些|与|她|母亲|差|不|多|年纪|的|球|手|比赛|是|个|好|主意|吗|？|“|揠|苗|助长|”|也|大|概|就|是|这|个|意思|吧|。
维|埃|的|父亲|竭力|培养|自|己|唯一|的|女儿|成|为|出色|的|高尔夫球|手|，|大家|都|觉得|他|是|另|一个|艾|尔|.|伍|兹|，|不|过|仔细|回忆|一|下|泰|格|.|伍|兹|的|成长|过程|，|就|能|够|发现|这|其|中|的|不|同|。|泰|格|的|身体|条件|绝|不|逊色|于|维|埃|或|者|别的|什|么|人|，|但|是|艾|尔|知|道|除|了|把|球|打|出|3|0|0|码|之|外|，|成功|还|需|要|很多|其|他|因素|。|“|在|我|确信|他|能|够|跟|那|些|大人|比赛|之|前|，|我|不|希|望|他|去|参加|正|式|比赛|。|”|艾|尔|.|伍|兹|说|，|“|更|重要|的|是|，|直到|他|相信|自|己|能|够|跟|大人|比赛|，|我|才|让|他|去|。|我|不|想|他|做|错事|，|轻易|毁|掉|自信|。|”
泰|格|.|伍|兹|直到|1|9|9|6|年|8|月|才|正|式|转为|职业|选手|，|那|时候|的|他|已|经|快|2|1|岁|了|。|在|那|之|前|的|几|年|里|他|一|直|很|有|节制|地|参加|P|G|A|赛|事|，|1|6|岁|的|时候|他|接受|了|一个|持|外|卡|参赛|的|赛|事|，|1|7|岁|那|年|打|了|3|次|，|1|8|岁|也|是|3|次|，|这|7|场|比赛|他|都|没|能|通|过|第|二|轮|。|1|9|岁|的|时候|泰|格|打|了|5|次|，|其|中|4|次|都|是|通|过|资格|赛|参加|的|，|只|有|一|次|是|持|外|卡|参赛|。|直到|2|0|岁|那|年|泰|格|在|英国|公开赛|第|二|轮|中|打|出|了|6|6|杆|的|成绩|，|艾|尔|终|于|觉得|时候|到|了|，|几|个|星期|后|泰|格|就|转为|职业|选手|。|而|那|个|时候|伍|兹|已|经|是|一|名|斯|坦|福|大学|的|高材生|了|。
成功|需|要|时间
在|泰|格|.|伍|兹|所|参加|过|的|每|一个|级别|比赛|中|，|他|都|具有|绝|对|的|优势|。|连续|三|届|的|美国|少年|赛|冠军|，|接|着|是|连续|三|届|美国|业余|赛|冠军|，|在|斯|坦|福|大学|的|两|年|里|他|还|拿|了|一个|N|C|A|A|冠军|，|毫|无|疑问|当|他|成|为|职业|选手|的|时候|他|已|经|准备|好|了|―|―|第|二|年|他|就|以|创|纪录|的|1|2|杆|优势|赢得|美国|大师|赛|。|艾|尔|.|伍|兹|成功|了|，|但|这|个|成功|是|建立|在|1|0|年|等待|的|基础|上|的|。|B|.|J|魏|呢|，|他|等|了|几|年|？
在|纳|比|斯|科|锦标赛|中|我|们|看到|维|埃|还|不|能|很|好|地|控制|自|己|的|情绪|，|打|出|坏|球|时|她|的|表情|就|像|是|快|要|哭|出|来|一|样|，|甚|至|会|生气|地|甩|球|杆|。|她|的|天才|毋庸置疑|，|可|是|对|一个|1|3|岁|的|孩子|我|们|不|能|要|求|太|多|，|她|需|要|时间|成熟|。|最|后|一|天|她|与|索|伦|斯|坦|同|组|，|后|者|一路|高歌猛进|而|维|埃|最|后|只|得到|第|九|，|这|就|是|2|0|年|的|差距|。
跟|泰|格|.|伍|兹|比|起来|现|在|的|年轻|一代|都|没|有|什|么|值得|夸耀|的|业余|比赛|成绩|，|他|们|都|被|超|前|培养|了|，|但|有|些|事情|是|急|不|来|的|，|他|们|还|是|应|该|先|学会|如|何|与|同|龄|人|竞争|。|毕|竟|“|姜|还|是|老|的|辣|”|。
我|一点|都|不|喜欢|逛|街|，|我|觉得|我|和|普通|的|女孩子|一点|都|不一样|。|我|最|大|的|兴趣|和|娱乐|就|是|在|高|尔|夫|场|上|打球|，|高|尔|夫|总|能|让|我|快乐|。
―|―|―|维|埃|这|个|1|3|岁|的|小|女孩|吸引|了|很多|人|的|目光|。
―|―|―|安|迪|.|米|勒|(|2|6|岁|的|2|0|0|3|年|P|G|A|索尼|公开赛|男|选手|)|当|你|看|着|她|挥|杆|的|时候|，|也|许|你|会|说|：|“|这|很|正常|嘛|”|。|但|是|当|你|意识|到|这|还|是|一个|1|3|岁|的|孩子|时|，|唯一|剩下|的|就|是|不|可|置|信|。
―|―|―|维|杰|辛|(|来|自|裴|济|、|出身|于|亚|巡|赛|的|高尔夫球|手|)|看|维|埃|打球|，|一|定|要|做好|心里|准备|，|因|为|这|将|是|你|有|史|以|来|看到|的|最|震惊|的|场面|。
―|―|―|弗|莱|德|.|卡|普|斯|(|高|尔|夫|名人|，|鹭|巢|山|(|H|e|r|o|n|R|i|d|g|e|)|球场|设计者|)
2|0|0|3|年|6|月|1|7|日


+++-----------------文本向量----------------+++


**参加
                    |     0.005341333042065361
--------------------------------------------------
**吸引
                    |     0.003120009674763202
--------------------------------------------------
**轻易
                    |     0.0039040161340020557
--------------------------------------------------
**得到
                    |     0.0018792360064272047
--------------------------------------------------
**星期
                    |     0.0036614401234296374
--------------------------------------------------
**助长
                    |     0.013711058341453482
--------------------------------------------------
**转为
                    |     0.009775707625820569
--------------------------------------------------
**相信
                    |     0.0024814892162758856
--------------------------------------------------
**难道
                    |     0.004277127348207167
--------------------------------------------------
**错事
                    |     0.007312987640103654
--------------------------------------------------
**成功
                    |     0.009763523467513703
--------------------------------------------------
**别的
                    |     0.002898335234446838
--------------------------------------------------
**胜利
                    |     0.002098289045266792
--------------------------------------------------
**直到
                    |     0.00881413480779364
--------------------------------------------------
**心里
                    |     0.003656394883899283
--------------------------------------------------
**越来越
                    |     0.0030256564199866347
--------------------------------------------------
**何苦
                    |     0.007312987640103654
--------------------------------------------------
**女子
                    |     0.0029764355005995466
--------------------------------------------------
**巡回
                    |     0.0034872704775534965
--------------------------------------------------
**一点
                    |     0.004566027659584066
--------------------------------------------------
**达到
                    |     0.004710655425728861
--------------------------------------------------
**成人
                    |     0.005414233022441602
--------------------------------------------------
**充满
                    |     0.009032561919262758
--------------------------------------------------
**时候
                    |     0.013077675562349298
--------------------------------------------------
**具有
                    |     0.003043240978061429
--------------------------------------------------
**场面
                    |     0.003495639955743206
--------------------------------------------------
**成绩
                    |     0.0038448592066025957
--------------------------------------------------
**优势
                    |     0.0036826488263221086
--------------------------------------------------
**一路
                    |     0.0034268749459862
--------------------------------------------------
**建立
                    |     0.003015760986175945
--------------------------------------------------
**游泳
                    |     0.0032507154388474097
--------------------------------------------------
**女儿
                    |     0.004055428662174675
--------------------------------------------------
**信心
                    |     0.002478783692622939
--------------------------------------------------
**情绪
                    |     0.006726031480252595
--------------------------------------------------
**英国
                    |     0.0022939350340221622
--------------------------------------------------
**球场
                    |     0.0024992772104553184
--------------------------------------------------
**拥有
                    |     0.0027190215095746753
--------------------------------------------------
**疑问
                    |     0.003702859188482904
--------------------------------------------------
**娱乐
                    |     0.0033274742642670795
--------------------------------------------------
**比赛
                    |     0.0035883316763365555
--------------------------------------------------
**体操
                    |     0.002819874828604536
--------------------------------------------------
**参赛
                    |     0.008886883255311603
--------------------------------------------------
**表情
                    |     0.004395272110531282
--------------------------------------------------
**初中
                    |     0.0065542089800562
--------------------------------------------------
**确信
                    |     0.00511291283177106
--------------------------------------------------
**选手
                    |     0.008750320186015957
--------------------------------------------------
**自信
                    |     0.0033102188624399087
--------------------------------------------------
**控制
                    |     0.00555858763504641
--------------------------------------------------
**兴趣
                    |     0.0034505466585167837
--------------------------------------------------
**满贯
                    |     0.0035701277124847515
--------------------------------------------------
**老虎
                    |     0.003865074013984698
--------------------------------------------------
**生气
                    |     0.005039266341082904
--------------------------------------------------
**培养
                    |     0.008861927886738423
--------------------------------------------------
**高材生
                    |     0.007312987640103654
--------------------------------------------------
**级别
                    |     0.003213135338329067
--------------------------------------------------
**相提并论
                    |     0.005016004574839165
--------------------------------------------------
**运输
                    |     0.005281318804345481
--------------------------------------------------
**母亲
                    |     0.0038037125075127648
--------------------------------------------------
**冠军
                    |     0.0024235434342232535
--------------------------------------------------
**竭力
                    |     0.005999842253747393
--------------------------------------------------
**成长
                    |     0.003636493450483828
--------------------------------------------------
**天才
                    |     0.0076074250150255296
--------------------------------------------------
**怪异
                    |     0.0059334765157483165
--------------------------------------------------
**成熟
                    |     0.01031589776841197
--------------------------------------------------
**业余
                    |     0.010099946151934644
--------------------------------------------------
**因素
                    |     0.003098166454116213
--------------------------------------------------
**基础
                    |     0.003438632589470657
--------------------------------------------------
**俱乐部
                    |     0.001824904304299221
--------------------------------------------------
**世界
                    |     0.0009945024032411893
--------------------------------------------------
**发现
                    |     0.0027495640285074936
--------------------------------------------------
**准备
                    |     0.003911424691722517
--------------------------------------------------
**夸耀
                    |     0.006855529170726741
--------------------------------------------------
**学生
                    |     0.003865074013984698
--------------------------------------------------
**意识
                    |     0.003266851508700261
--------------------------------------------------
**担忧
                    |     0.004339631382731979
--------------------------------------------------
**三月
                    |     0.004868171094271341
--------------------------------------------------
**竞争
                    |     0.0025259276114518022
--------------------------------------------------
**大人
                    |     0.01050191805502126
--------------------------------------------------
**逊色
                    |     0.004758377325131627
--------------------------------------------------
**美丽
                    |     0.004095593584203114
--------------------------------------------------
**节制
                    |     0.006692255175795771
--------------------------------------------------
**资格
                    |     0.013357416140725284
--------------------------------------------------
**接受
                    |     0.0019282695997748984
--------------------------------------------------
**举行
                    |     0.0014505886790564231
--------------------------------------------------
**状态
                    |     0.0019617581250968253
--------------------------------------------------
**快乐
                    |     0.004002062291529205
--------------------------------------------------
**致力
                    |     0.0054889035585792235
--------------------------------------------------
**表示
                    |     0.0012265776739465916
--------------------------------------------------
**年纪
                    |     0.004406827466314862
--------------------------------------------------
**诞生
                    |     0.004395272110531282
--------------------------------------------------
**值得
                    |     0.0029403035188383204
--------------------------------------------------
**剩下
                    |     0.003213135338329067
--------------------------------------------------
**运动
                    |     0.0017916854903159796
--------------------------------------------------
**中国
                    |     0.0006066797336465196
--------------------------------------------------
**从事
                    |     0.0038778674836776137
--------------------------------------------------
**过程
                    |     0.0029223923688245484
--------------------------------------------------
**事情
                    |     0.002575691949554834
--------------------------------------------------
**赞誉
                    |     0.005999842253747393
--------------------------------------------------
**雌老虎
                    |     0.007676092854703999
--------------------------------------------------
**少年
                    |     0.011108577565448712
--------------------------------------------------
**纪录
                    |     0.002303879305028042
--------------------------------------------------
**目光
                    |     0.0038778674836776137
--------------------------------------------------
**出身
                    |     0.004741319139891337
--------------------------------------------------
**重要
                    |     0.0019778252631366907
--------------------------------------------------
**毋庸置疑
                    |     0.00537910978943951
--------------------------------------------------
**觉得
                    |     0.008099399071213388
--------------------------------------------------
**职业
                    |     0.006630245282637847
--------------------------------------------------
**公开赛
                    |     0.01979472233352512
--------------------------------------------------
**身体
                    |     0.0053552048890428165
--------------------------------------------------
**正常
                    |     0.002735061239515867
--------------------------------------------------
**南瓜
                    |     0.007676092854703999
--------------------------------------------------
**设计者
                    |     0.006692255175795771
--------------------------------------------------
**一代
                    |     0.008418650637128476
--------------------------------------------------
**高歌猛进
                    |     0.006149443805270543
--------------------------------------------------
**教授
                    |     0.0049285666258386375
--------------------------------------------------
**独生女
                    |     0.007676092854703999
--------------------------------------------------
**意思
                    |     0.0037352311823073032
--------------------------------------------------
**等待
                    |     0.0032162074773555926
--------------------------------------------------
**条件
                    |     0.0054737225913915055
--------------------------------------------------
**父亲
                    |     0.013481185971261508
--------------------------------------------------
**少女
                    |     0.004676161126482558
--------------------------------------------------
**年轻
                    |     0.004122192337114165
--------------------------------------------------
**打球
                    |     0.006807625747444198
--------------------------------------------------
**时间
                    |     0.002386994384482618
--------------------------------------------------
**唯一
                    |     0.006081415318243508
--------------------------------------------------
**大学
                    |     0.009575761479944206
--------------------------------------------------
**年级
                    |     0.010078532682165808
--------------------------------------------------
**高尔夫球
                    |     0.014016353569760292
--------------------------------------------------
**锦标赛
                    |     0.0033376361853347416
--------------------------------------------------
**回忆
                    |     0.003724309978077174
--------------------------------------------------
**女孩子
                    |     0.005039266341082904
--------------------------------------------------
**喜欢
                    |     0.00281592976650657
--------------------------------------------------
**程度
                    |     0.002970195535073362
--------------------------------------------------
**美国
                    |     0.016209174964398974
--------------------------------------------------
**普通
                    |     0.004120586675583454
--------------------------------------------------
**差距
                    |     0.007938357133177136
--------------------------------------------------
**夏威夷
                    |     0.005450790247180004
--------------------------------------------------
**震惊
                    |     0.004505065879670997
--------------------------------------------------
**学会
                    |     0.004676161126482558
--------------------------------------------------
**很多
                    |     0.004173761790949655
--------------------------------------------------
**获得
                    |     0.0054288558698826145
--------------------------------------------------
**顶峰
                    |     0.004676161126482558
--------------------------------------------------
**开赛
                    |     0.0028897449753127196
--------------------------------------------------
**女孩
                    |     0.004047607410294083
--------------------------------------------------
**索尼
                    |     0.005345312282287198
--------------------------------------------------
**一个
                    |     0.007827501855773827
--------------------------------------------------
**赢得
                    |     0.004264988518144328
--------------------------------------------------
**起来
                    |     0.0049360852051247165
--------------------------------------------------
**孩子
                    |     0.0164330329806689
--------------------------------------------------
**预感
                    |     0.0059334765157483165
--------------------------------------------------
**大师
                    |     0.003768817405360966
--------------------------------------------------
**主意
                    |     0.004558546105462253
--------------------------------------------------
**竞技
                    |     0.0023815984076859045
--------------------------------------------------
**仔细
                    |     0.004505065879670997
--------------------------------------------------
**名人
                    |     0.004383863960739317
--------------------------------------------------
**出现
                    |     0.0017749113290704511
--------------------------------------------------
**乡村
                    |     0.0055287113409626595
--------------------------------------------------
**连续
                    |     0.004514667716170211
--------------------------------------------------
**出色
                    |     0.002093005680986521
--------------------------------------------------
**天分
                    |     0.00537910978943951
--------------------------------------------------
**做好
                    |     0.0032571350193697306
--------------------------------------------------
**看到
                    |     0.004506249109385292
--------------------------------------------------
**不一样
                    |     0.004406827466314862
--------------------------------------------------
**大家
                    |     0.00255633648385137
--------------------------------------------------
