<|T|I|T|L|E|>|高|尔|夫|大师|赛|：|没|有|鲍|比|就|没|有|大师|赛|<|/|E|N|D|T|I|T|L|E|>
2|0|0|3|年|4|月|1|0|日|1|6|:|3|9
高|尔|夫|大师|赛|：|没|有|鲍|比|就|没|有|大师|赛
由|奥|古|斯|塔|国家|高|尔|夫|俱乐部|举办|的|美国|大师|赛|(|M|a|s|t|e|r|s|)|是|全|年|四|大|赛|的|第|一|项|，|它|也|是|四|大|赛|中|最|年轻|的|大|赛|，|创办|于|1|9|3|4|年|，|论|创办|历史|比|它|悠久|的|有|英国|公开赛|(|早|7|4|年|)|、|美国|公开赛|(|早|3|9|年|)|、|P|G|A|锦标赛|(|早|1|8|年|)|。|不|过|大师|赛|却|是|惟|一|由|私人|俱乐部|主办|的|大|赛|。
谈|到|大师|赛|就|不|能|不|提|鲍|比|・|琼|斯|的|名字|，|鲍|比|，|这|位|业余|时代|最|优秀|球|手|的|最|大|梦想|是|修建|一|座|最|好|的|球|尝|创立|一个|永久性|的|比赛|。|1|9|3|0|年|获|是|大|满贯|之|后|，|退休|的|鲍|比|除|了|开|律师|事务|馆|，|还|利用|他|的|名声|，|制作|出版|一|系列|畅销|的|高|尔|夫|教学|书籍|和|影片|，|赚取|收益|。|同|时|，|他|开|始|为|俱乐部|选|址|，|他|最|后|选中|了|一个|大|约|有|3|6|5|英|亩|大|的|果园|作为|奥|古|斯|塔|俱乐部|的|球|常
1|9|3|0|年代|初|，|美国|进入|经济|大|萧条|，|建|球场|谈何容易|。|在|好|朋友|、|纽约|股票|经济|人|克|福|德|・|罗|伯|茨|的|帮助|下|。|1|9|3|2|年|1|2|月|，|俱乐部|开张|，|而|正|式|的|开业|典礼|在|1|9|3|3|年|1|月|举行|。
鲍|比|最初|的|想法|是|建立|一个|让|他|的|朋友|能|享受|高|球|乐趣|，|又|能|考验|顶|尖|职业|选手|的|球|常|但|是|1|9|3|0|年代|的|大|萧条|，|使|得|鲍|比|与|罗|伯|茨|想到|了|会员|制|，|奥|古|斯|塔|俱乐部|的|初|期|定|金|是|3|5|0|美元|，|每|年|会员|费|为|6|0|美金|。
即|便|如|此|，|开|始|定下|的|1|8|0|0|名|会员|的|目标|也|未|达到|，|不|过|依靠|罗|伯|茨|说服|投资|人|的|口才|和|理财|能力|，|总|算|是|用|筹|到|的|6|3|万|美元|可|以|应付|开工|之|需|了|。|大师|赛|诞生|的|重要|原因|是|为|球场|生存|谋|一|条|出路|，|1|9|3|2|年|，|当|奥|古|斯|塔|球场|初具规模|之|后|，|为|了|改变|经济|支援|、|增加|球场|名气|，|他|们|曾|向|美国|高|协|请求|由|奥|古|斯|塔|主办|1|9|3|4|年|美国|公开赛|，|但|是|被|拒绝|了|，|最|终|俱乐部|决定|举办|私人|的|锦标赛|：|奥|古|斯|塔|国家|(|球场|)|邀请|赛|，|后|更|名|为|大师|赛|。|为|了|能|邀请|世界|大|牌|球星|参加|，|创始人|、|第|一|任|俱乐部|主席|罗|伯|茨|，|力|劝|鲍|比|复|出|作为|卖|点|。|不|过|，|霍|顿|・|史|密|斯|以|2|8|4|杆|赢得|了|第|一个|冠军|，|鲍|比|只|得|了|第|1|3|名|。|第|一|届|大师|赛|是|在|1|9|3|4|年|的|3|月|2|2|日|举行|，|直到|1|9|4|0|年|起|，|才|改|在|四|月份|的|第|一个|完整|的|星期|举行|。
尽|管|大师|赛|自|举办|以|来|各|方|面|都|在|做|修正|，|仍|有|些|模式|是|来|自|早年|的|一|些|决定|。|其|中|有|每|天|1|8|洞|的|四|天|比|杆|赛|，|而|不|是|曾|使用|过|的|第|三|天|打|3|6|洞|；|去|除|资格|赛|；|反对|在|决赛|采|三|人|一|组|；|及|拒绝|让|球员|与|球|童|之|外|的|人|下|常
对|于|哪|件|事|使|得|大师|赛|具备|了|与|其|他|三|大|满贯|赛|事|同|样|的|地位|，|一般来说|有|三|种|看法|：|一|、|第|二|年|萨|拉|森|获胜|后|，|就|撑|起|了|大|赛|的|局面|；|二|、|1|9|4|2|年|二|战|时期|，|尼|尔|森|与|霍|甘|以|2|8|0|杆|并列|第|一|，|1|8|洞|延长|赛|后|尼|尔|森|以|6|9|9|杆|一|杆|之|差|夺取|冠军|；|三|、|1|9|5|4|年|斯|尼|德|以|一|杆|之|差|在|1|8|洞|延长|赛|(|6|9|杆|)|打败|霍|甘|称雄|。
奥|古|斯|塔|俱乐部|实行|非|常|私人|化|的|管理|，|其|果|岭|费|是|对外|保密|的|。|而|且|只|接纳|男性|会员|，|目|前|有|会员|3|0|0|人|，|几|乎|将|美国|最|顶|尖|的|政治|、|经济|界|精英|一网打尽|，|这|些|人|维系|着|大师|赛|。|会员|名单|对外|保密|。|只|有|经|过|会员|推荐|，|才|能|申请|获得|会员|资格|；|只|有|现|有|会员|退出|或|去世|，|申请|者|的|资格|才|能|转正|。|到|目|前|为|止|，|美国|著名|球|手|伍|兹|也|只|是|该|俱乐部|的|荣誉|会员|。|微软|老板|比|尔|・|盖|茨|也|在|等候|者|名单|中|。
在|奥|古|斯|塔|的|规章|中|，|人|们|找|不|到任|何|明确|限制|女性|会员|的|条款|，|可|事实|却|是|：|自|这|家|俱乐部|开张|以|来|，|还|没|有|一|位|女士|收到|过|加入|俱乐部|的|邀请|书|。|俱乐部|方|面|称|，|既|然|他|们|仍|是|一|家|私有|实体|，|他|们|就|有|权|自行|选择|会员|。|俱乐部|的|主席|与|他|的|委员会|一|起|决定|将|邀请|谁|参加|俱乐部|以|及|大师|赛|。
2|0|0|3|年|4|月|1|0|日


+++-----------------文本向量----------------+++


**律师
                    |     0.00626209513965805
--------------------------------------------------
**参加
                    |     0.003003451145119475
--------------------------------------------------
**申请
                    |     0.010440630534823895
--------------------------------------------------
**举办
                    |     0.010875123807283088
--------------------------------------------------
**制作
                    |     0.006070501442225516
--------------------------------------------------
**实行
                    |     0.005372366686997551
--------------------------------------------------
**收益
                    |     0.00695800014498201
--------------------------------------------------
**达到
                    |     0.0033110235125869093
--------------------------------------------------
**选中
                    |     0.006279459500423936
--------------------------------------------------
**重要
                    |     0.0027803459850900603
--------------------------------------------------
**邀请
                    |     0.01618940710075024
--------------------------------------------------
**能力
                    |     0.0032655358629272986
--------------------------------------------------
**精英
                    |     0.005168623117870344
--------------------------------------------------
**球场
                    |     0.017566909188671546
--------------------------------------------------
**说服
                    |     0.007300336465033284
--------------------------------------------------
**利用
                    |     0.003950245899503664
--------------------------------------------------
**实体
                    |     0.009045537163113564
--------------------------------------------------
**修建
                    |     0.006928377691296724
--------------------------------------------------
**决赛
                    |     0.002020049431076246
--------------------------------------------------
**球员
                    |     0.002238469187615915
--------------------------------------------------
**诞生
                    |     0.006178694040197116
--------------------------------------------------
**直到
                    |     0.004130183587945188
--------------------------------------------------
**教学
                    |     0.006467704431536883
--------------------------------------------------
**公开赛
                    |     0.011925690979547111
--------------------------------------------------
**一般来说
                    |     0.007956595179305897
--------------------------------------------------
**夺取
                    |     0.0038397917140192456
--------------------------------------------------
**对外
                    |     0.012422788962451234
--------------------------------------------------
**推荐
                    |     0.00491402789590079
--------------------------------------------------
**模式
                    |     0.006447561662677336
--------------------------------------------------
**国家
                    |     0.0036293679359863623
--------------------------------------------------
**锦标赛
                    |     0.004691912647970566
--------------------------------------------------
**增加
                    |     0.003925747686927121
--------------------------------------------------
**书籍
                    |     0.009213639325366962
--------------------------------------------------
**享受
                    |     0.00511203398667491
--------------------------------------------------
**业余
                    |     0.004732697280618589
--------------------------------------------------
**早年
                    |     0.008764622595149024
--------------------------------------------------
**满贯
                    |     0.010037479484839329
--------------------------------------------------
**球星
                    |     0.0042996454941971055
--------------------------------------------------
**看法
                    |     0.004999616900859071
--------------------------------------------------
**理财
                    |     0.009045537163113564
--------------------------------------------------
**选手
                    |     0.0015376053468228303
--------------------------------------------------
**去世
                    |     0.007117567385077831
--------------------------------------------------
**选择
                    |     0.0034864731083079628
--------------------------------------------------
**接纳
                    |     0.008096616708270336
--------------------------------------------------
**优秀
                    |     0.0038833387522621025
--------------------------------------------------
**决定
                    |     0.007784995199343935
--------------------------------------------------
**星期
                    |     0.005147103000737474
--------------------------------------------------
**举行
                    |     0.0061175349789526125
--------------------------------------------------
**梦想
                    |     0.0047637827166837916
--------------------------------------------------
**规章
                    |     0.00940769902984903
--------------------------------------------------
**并列
                    |     0.005282113990963165
--------------------------------------------------
**出版
                    |     0.006738507329104205
--------------------------------------------------
**影片
                    |     0.00766249833176875
--------------------------------------------------
**股票
                    |     0.007892022246108885
--------------------------------------------------
**口才
                    |     0.010790737861193842
--------------------------------------------------
**美元
                    |     0.008266717223121351
--------------------------------------------------
**想到
                    |     0.004062285475766834
--------------------------------------------------
**月份
                    |     0.004083494818276549
--------------------------------------------------
**自行
                    |     0.006178694040197116
--------------------------------------------------
**想法
                    |     0.004753335385387041
--------------------------------------------------
**作为
                    |     0.0052951990236762515
--------------------------------------------------
**男性
                    |     0.00756173287154193
--------------------------------------------------
**英国
                    |     0.0032247201918060237
--------------------------------------------------
**管理
                    |     0.0033445513583091704
--------------------------------------------------
**微软
                    |     0.009918137512153704
--------------------------------------------------
**条款
                    |     0.007051294389237256
--------------------------------------------------
**限制
                    |     0.005243135762923263
--------------------------------------------------
**私人
                    |     0.019054248030570167
--------------------------------------------------
**生存
                    |     0.006530141832082289
--------------------------------------------------
**悠久
                    |     0.00668913252250179
--------------------------------------------------
**开张
                    |     0.01707019736161778
--------------------------------------------------
**纽约
                    |     0.005290056580061989
--------------------------------------------------
**老板
                    |     0.005227876228255863
--------------------------------------------------
**依靠
                    |     0.004993306631023926
--------------------------------------------------
**进入
                    |     0.002268461326639859
--------------------------------------------------
**地位
                    |     0.0044620594733664
--------------------------------------------------
**创立
                    |     0.008434333220582069
--------------------------------------------------
**政治
                    |     0.006928377691296724
--------------------------------------------------
**明确
                    |     0.004425449249595564
--------------------------------------------------
**名声
                    |     0.007340304780577023
--------------------------------------------------
**果园
                    |     0.010790737861193842
--------------------------------------------------
**主席
                    |     0.006319985604587429
--------------------------------------------------
**保密
                    |     0.014936877254573365
--------------------------------------------------
**目标
                    |     0.002963420330118641
--------------------------------------------------
**事实
                    |     0.00395299758627406
--------------------------------------------------
**年轻
                    |     0.002897404823338098
--------------------------------------------------
**畅销
                    |     0.00940769902984903
--------------------------------------------------
**私有
                    |     0.011663338210233984
--------------------------------------------------
**主办
                    |     0.007679583428038491
--------------------------------------------------
**维系
                    |     0.00853509868080889
--------------------------------------------------
**等候
                    |     0.007083994830265758
--------------------------------------------------
**支援
                    |     0.00766249833176875
--------------------------------------------------
**获胜
                    |     0.003622920129256001
--------------------------------------------------
**赢得
                    |     0.00299777334325066
--------------------------------------------------
**延长
                    |     0.0116330643469233
--------------------------------------------------
**完整
                    |     0.006763940440499944
--------------------------------------------------
**退出
                    |     0.004165557200401451
--------------------------------------------------
**到任
                    |     0.00666515282230798
--------------------------------------------------
**名单
                    |     0.007803434250646073
--------------------------------------------------
**建立
                    |     0.00423943363763477
--------------------------------------------------
**修正
                    |     0.00853509868080889
--------------------------------------------------
**乐趣
                    |     0.006843476119433796
--------------------------------------------------
**美国
                    |     0.015950337353710924
--------------------------------------------------
**加入
                    |     0.004779618097757316
--------------------------------------------------
**初具规模
                    |     0.009918137512153704
--------------------------------------------------
**资格
                    |     0.009388655062263714
--------------------------------------------------
**具备
                    |     0.004822846248543804
--------------------------------------------------
**反对
                    |     0.005700955998920944
--------------------------------------------------
**请求
                    |     0.00626209513965805
--------------------------------------------------
**使用
                    |     0.004165557200401451
--------------------------------------------------
**退休
                    |     0.006211394481225617
--------------------------------------------------
**拒绝
                    |     0.009059790412613376
--------------------------------------------------
**出路
                    |     0.008172936814073424
--------------------------------------------------
**局面
                    |     0.004123857463094064
--------------------------------------------------
**原因
                    |     0.003001648860512244
--------------------------------------------------
**女性
                    |     0.005970875770393656
--------------------------------------------------
**开业
                    |     0.008897260547544356
--------------------------------------------------
**创始人
                    |     0.00853509868080889
--------------------------------------------------
**名气
                    |     0.005497466316291772
--------------------------------------------------
**荣誉
                    |     0.004181970681880297
--------------------------------------------------
**职业
                    |     0.0031068426847962686
--------------------------------------------------
**一网打尽
                    |     0.010280299378889168
--------------------------------------------------
**永久性
                    |     0.008024660198504216
--------------------------------------------------
**女士
                    |     0.006508983414764071
--------------------------------------------------
**收到
                    |     0.0050914521190330115
--------------------------------------------------
**委员会
                    |     0.004351489722388203
--------------------------------------------------
**投资
                    |     0.005565009513225111
--------------------------------------------------
**年代
                    |     0.009634721706777954
--------------------------------------------------
**时代
                    |     0.004856270234736334
--------------------------------------------------
**经济
                    |     0.0178153254574449
--------------------------------------------------
**改变
                    |     0.0038964387268301875
--------------------------------------------------
**美金
                    |     0.00756173287154193
--------------------------------------------------
**开工
                    |     0.008341038976326822
--------------------------------------------------
**创办
                    |     0.013147112695922166
--------------------------------------------------
**萧条
                    |     0.020560598757778336
--------------------------------------------------
**考验
                    |     0.004896420669079122
--------------------------------------------------
**会员
                    |     0.06867885515047686
--------------------------------------------------
**系列
                    |     0.0038885623954259168
--------------------------------------------------
**打败
                    |     0.00491402789590079
--------------------------------------------------
**时期
                    |     0.005005958960600815
--------------------------------------------------
**典礼
                    |     0.007772036623290441
--------------------------------------------------
**赚取
                    |     0.008897260547544356
--------------------------------------------------
**最初
                    |     0.00626209513965805
--------------------------------------------------
**大师
                    |     0.07417269438089985
--------------------------------------------------
**名字
                    |     0.004534258802343657
--------------------------------------------------
**比赛
                    |     0.0005604811257105091
--------------------------------------------------
**朋友
                    |     0.008687902798574187
--------------------------------------------------
**谈何容易
                    |     0.009213639325366962
--------------------------------------------------
**冠军
                    |     0.0022712789252668187
--------------------------------------------------
**定下
                    |     0.006131182884854729
--------------------------------------------------
**事务
                    |     0.006314923710282004
--------------------------------------------------
**俱乐部
                    |     0.03848063919144038
--------------------------------------------------
**一个
                    |     0.006113101362057221
--------------------------------------------------
**转正
                    |     0.009213639325366962
--------------------------------------------------
**获得
                    |     0.0015263327759827037
--------------------------------------------------
**称雄
                    |     0.006351416010190056
--------------------------------------------------
**世界
                    |     0.0013980308652893159
--------------------------------------------------
**应付
                    |     0.006279459500423936
--------------------------------------------------
**历史
                    |     0.0033276758214780726
--------------------------------------------------
**帮助
                    |     0.0035853383475004286
--------------------------------------------------
**著名
                    |     0.003679265680125184
--------------------------------------------------
