<|T|I|T|L|E|>|世|锦|赛|述评|：|双|雄|风光|映衬|梦|五|失意|男篮|寄|望|未|来|<|/|E|N|D|T|I|T|L|E|>
利|特|马|南|回|荷兰
曲|波|来|国|奥|报到
世|锦|赛|述评|：|双|雄|风光|映衬|梦|五|失意|男篮|寄|望|未|来|2|0|0|2|年|0|9|月|1|1|日|0|6|时|5|5|分|来源|:|T|o|m|专|稿|里|奇
本|届|世界|男篮|锦标赛|，|注定|将|成|为|一|届|不|平凡|的|比赛|。|事实|上|，|南斯拉夫|的|卫冕|、|的|遗憾|、|美国|的|尴尬|、|中国|的|失意|・|・|・|・|・|・|都|给|人|们|留下|了|深刻|的|印象|。|而|各|球队|的|明星|如|诺|维|茨|基|、|吉|诺|比|利|、|、|加|索|尔|、|阿|于|索|・|・|・|・|・|也|以|其|精彩|的|演出|令|人|难忘|。
欧美|双|雄|各|领|风骚
南斯拉夫|和|阿根廷|携手|进入|世|锦|赛|决赛|，|在|赛|前|恐|怕|没|有|多|少|人|能|想到|。|不|过|，|从|比赛|的|过程|来|看|，|这|样|的|结果|无|疑|很|合理|。|南斯拉夫|的|球队|阵容|是|各|参赛|球队|中|除|“|梦|五|队|”|之|外|最|强大|，|而|他|们|的|整体|合作|性|无|疑|要|比|美|国人|强|得|多|。|阿根廷|则|是|本|届|世|锦|赛|上|发挥|最|出色|、|状态|最|稳定|的|球队|，|在|决赛|失利|前|8|战|全|胜|，|更|是|所|有|球队|中|进攻|效率|（|投篮|命中率|）|最|高|、|助攻|次数|最|多|的|球队|。
阿根廷|在|决赛|中|的|失利|多|少|让|人|有|些|遗憾|，|因|为|他|们|在|本|届|世|锦|赛|上|的|整体|表现|要|较|南斯拉夫|出色|。|如|果|不|是|吉|诺|比|利|因|为|受伤|而|无所作为|，|阿根廷|也|许|有|机会|在|5|2|年|后|重|夺|世界|冠军|。|当|然|，|南斯拉夫|能|成功|卫冕|也|绝|非|运气|。|在|决赛|中|，|他|们|显示|了|胜|人|一|筹|的|经验|和|冷静|，|这|正是|一|支|冠军|球队|所|必需|的|。|从|这|个|角度|来|看|，|南斯拉夫|足|以|与|阿根廷|并|称|为|本|届|世|锦|赛|上|的|最佳|球队|，|尽|管|他|们|并|不|能|保持|稳定|的|演出|。
美国|面临|尴尬
“|梦|五|队|”|在|本|届|世|锦|赛|上|失意|而|归|，|有|点|让|人|意外|，|毕|竟|谁|也|没|有|想到|他|们|的|失败|会|来|得|如|此|之|快|。|关|于|“|梦|五|队|”|失利|的|原因|，|可|以|列举|出|许|多|，|但|真|正|的|关键|，|是|在|于|美国|篮球|实际上|根|本|不|重视|这|样|的|比赛|。|由|于|不|重视|，|他|们|不|愿意|耗费|时间|训练|、|准备|，|只|希|望|依靠|个|人|能力|取胜|。|而|美国|篮球|目|前|所|面临|的|尴尬|，|也|正|源|于|此|。
从|球员|的|素质|和|能力|上|看|，|美国|队|的|实力|在|本|届|世|锦|赛|中|绝|对|是|首屈一指|的|。|问题|是|，|一|支|完|全|没|有|整体|配合|、|只|依靠|球员|单打|独|斗|的|球队|，|真|能|打|遍|天下|无|敌手|吗|？|很|明显|，|“|梦|五|队|”|的|下场|已|经|作出|了|回答|。|然|而|，|这|个|问题|在|未|来|依|然|得|不|到|解|决|。|即|使|美国|篮|协|能|说动|奥|尼|尔|、|艾|弗|森|、|邓|肯|、|科|比|等|明星|为|国|效力|，|他|们|难道|就|能|作为|“|球队|”|而|取胜|吗|？|与|其|这|样|，|美国|倒|不|如|直接|派|一|支|的|球队|代表|国家|参赛|好|了|。|至|少|，|那|将|是|一|支|球队|而|不|是|一|群|由|球星|组成|的|乌合之众|。
弱小|球队|创造|奇迹
本|届|世|锦|赛|，|有|几|支|以|往|并|不|突出|的|球队|给|人|们|带来|了|惊喜|。|其|中|的|典型|代表|，|就|是|在|三|、|四|名|决赛|众|争夺|铜|牌|的|德国|和|新西兰|，|他|们|都|创造|出|了|其|国家|队|在世|锦|赛|上|的|最佳|成绩|。
与|1|9|9|2|年|夺得|欧洲|冠军|时|一|样|，|德国|的|崛起|依靠|的|是|一|名|N|B|A|球员|。|当|年|带领|德国|横扫|欧洲|的|是|斯|莱|姆|夫|，|而|今|天|帮助|德国|扬|威|国际|的|，|则|是|诺|维|茨|基|。|平均|每|场|比赛|为|球队|贡献|2|4|分|的|诺|维|茨|基|，|正是|德国|得|以|屡|挫|强敌|的|关键|所|在|。|也|正|因|为|如|此|，|诺|维|茨|基|当选|为|本|届|世|锦|赛|的|最佳|球员|，|绝|对|是|实|至|名|归|。
相比之下|，|新西兰|所|取得|的|成绩|更|值得|尊敬|，|因|为|他|们|的|成绩|是|在|主力|中锋|马克|斯|因|伤|缺|阵|的|情况|下|取得|的|。|难|得|一|次|摆脱|澳大利亚|的|压制|而|亮相|国际|舞台|，|新西兰|人|随|即|用|自|己|的|出色|表现|赢得|了|全|世界|的|掌声|。|从|这|一点|来|说|，|新西兰|应|该|是|本|届|世|锦|赛|最|成功|的|球队|。
当|然|，|不|应|该|忘记|波多黎各|和|安哥拉|这|两|匹|大|“|黑马|”|。|尽|管|被|更|大|的|“|黑马|”|新西兰|击败|而|无|缘|四|强|，|但|波多黎各|在|本|届|世|锦|赛|上|还|是|赢得|了|尊重|。|先后|击败|南|司|拉|夫|、|、|这|三|支|欧|锦|赛|前|四|名|的|球队|，|波多黎各|显示|了|他|们|的|强劲|实力|；|而|后卫|阿|于|索|也|一|度|成|为|本|届|比赛|的|明星|，|这|位|身高|仅|1|米|8|8|的|后卫|在|第|一|阶段|的|比赛|中|压倒|诺|维|茨|基|成|为|最佳|得|分手|。|至|于|非洲|冠军|安哥拉|，|世|锦|赛|第|1|1|名|的|成绩|是|非洲|球队|有|史|以|来|的|最佳|表现|，|单|这|一点|已|足|以|让|他|们|名垂青史|。
中国|男篮|寄|望|未|来
希|望|在世|锦|赛|中|跻|身|前|八|的|中国|男篮|，|最|后|以|1|胜|7|负|的|战绩|仅|名列|第|十|二|，|令|人|失望|。|不|过|，|通|过|本|届|世|锦|赛|，|我|们|还|是|看到|了|中国|男篮|的|希|望|所|在|。
姚明|平均|每|场|得|2|1|分|、|9|.|3|个|篮|板|和|2|.|3|次|盖|帽|，|平均|每|场|得|1|3|分|和|4|.|5|个|篮|板|，|这|就|是|中国|男篮|的|内线|实力|。|可|以|肯|定|，|这|样|的|内线|与|任|何|国家|相|比|都|毫|不|逊色|。|本|届|世|锦|赛|的|失意|，|让|我|们|看到|了|中国|男篮|在|后卫|位置|上|的|缺乏|人才|，|也|让|我|们|看到|了|中国|男篮|与|世界|篮球|先进|水平|之|间|的|差距|。|然|而|，|我|们|还|是|有|我|们|自|己|的|优势|的|。|别|忘|了|，|除|了|姚明|和|巴|特|尔|，|我|们|还|有|。|只|要|能|处理|好|后卫|线|上|的|人才|问题|，|再|在|战术|素养|上|加|以|提高|，|中国|男篮|的|未|来|应|该|光明|的|。|（|编辑|林子|）


+++-----------------文本向量----------------+++


**水平
                    |     0.002021696971651229
--------------------------------------------------
**国人
                    |     0.0031713911796501385
--------------------------------------------------
**带来
                    |     0.0030752925968570016
--------------------------------------------------
**编辑
                    |     0.001747726266981543
--------------------------------------------------
**安哥拉
                    |     0.012746971826916738
--------------------------------------------------
**合理
                    |     0.004613509140159615
--------------------------------------------------
**处理
                    |     0.0038989123880420052
--------------------------------------------------
**明显
                    |     0.002896642904388277
--------------------------------------------------
**印象
                    |     0.0038902289346803157
--------------------------------------------------
**难道
                    |     0.0048937870440069215
--------------------------------------------------
**明星
                    |     0.010552324559454483
--------------------------------------------------
**效力
                    |     0.0034146057355536074
--------------------------------------------------
**男篮
                    |     0.044593201332938946
--------------------------------------------------
**主力
                    |     0.002777598273170158
--------------------------------------------------
**压倒
                    |     0.005264196930782151
--------------------------------------------------
**成功
                    |     0.004468476223342209
--------------------------------------------------
**内线
                    |     0.010431559340766604
--------------------------------------------------
**球队
                    |     0.02925044464593954
--------------------------------------------------
**回答
                    |     0.0038112113557728293
--------------------------------------------------
**突出
                    |     0.003920948535499835
--------------------------------------------------
**南斯拉夫
                    |     0.030665883185308933
--------------------------------------------------
**姚明
                    |     0.009548763351070197
--------------------------------------------------
**一点
                    |     0.005224339886072393
--------------------------------------------------
**争夺
                    |     0.002463309753496187
--------------------------------------------------
**耗费
                    |     0.006476035564974828
--------------------------------------------------
**中锋
                    |     0.0045457395626889606
--------------------------------------------------
**舞台
                    |     0.004837781773615416
--------------------------------------------------
**失败
                    |     0.003484910490263385
--------------------------------------------------
**位置
                    |     0.002086523733113531
--------------------------------------------------
**配合
                    |     0.00319305459470507
--------------------------------------------------
**代表
                    |     0.004809724447853674
--------------------------------------------------
**崛起
                    |     0.0048710162988135275
--------------------------------------------------
**成绩
                    |     0.0058655948691636196
--------------------------------------------------
**优势
                    |     0.002106799452842655
--------------------------------------------------
**情况
                    |     0.0019100475727656177
--------------------------------------------------
**整体
                    |     0.010069475822526557
--------------------------------------------------
**战术
                    |     0.0029299675119078025
--------------------------------------------------
**国际
                    |     0.003072212480040313
--------------------------------------------------
**马克
                    |     0.0042246683764504585
--------------------------------------------------
**忘记
                    |     0.004667450087058265
--------------------------------------------------
**命中率
                    |     0.005663258640731096
--------------------------------------------------
**愿意
                    |     0.003425535347068825
--------------------------------------------------
**素养
                    |     0.0063258195811724755
--------------------------------------------------
**乌合之众
                    |     0.008782802264863738
--------------------------------------------------
**意外
                    |     0.0031355830070746954
--------------------------------------------------
**尊重
                    |     0.004579064170208487
--------------------------------------------------
**比赛
                    |     0.0027371223156146735
--------------------------------------------------
**林子
                    |     0.00678894223499328
--------------------------------------------------
**合作
                    |     0.0034393633756187006
--------------------------------------------------
**参赛
                    |     0.00406726389895085
--------------------------------------------------
**敌手
                    |     0.006590001951475713
--------------------------------------------------
**当选
                    |     0.004505552397656029
--------------------------------------------------
**非洲
                    |     0.010279691153385196
--------------------------------------------------
**卫冕
                    |     0.00627946271669067
--------------------------------------------------
**深刻
                    |     0.004218693774308271
--------------------------------------------------
**实力
                    |     0.005841030113070822
--------------------------------------------------
**澳大利亚
                    |     0.002913169736293708
--------------------------------------------------
**重视
                    |     0.007331838699828039
--------------------------------------------------
**受伤
                    |     0.0032679786918977647
--------------------------------------------------
**强大
                    |     0.0035234688393407667
--------------------------------------------------
**说动
                    |     0.008782802264863738
--------------------------------------------------
**在世
                    |     0.00863747637793451
--------------------------------------------------
**首屈一指
                    |     0.007499169507720553
--------------------------------------------------
**难忘
                    |     0.005592565690765958
--------------------------------------------------
**投篮
                    |     0.005368487689538736
--------------------------------------------------
**失意
                    |     0.028077961542226013
--------------------------------------------------
**篮球
                    |     0.012638261423206147
--------------------------------------------------
**实际上
                    |     0.003807216647538541
--------------------------------------------------
**冠军
                    |     0.003697280750505361
--------------------------------------------------
**尴尬
                    |     0.013661908974164631
--------------------------------------------------
**直接
                    |     0.002881993294594273
--------------------------------------------------
**分手
                    |     0.005184727555731798
--------------------------------------------------
**运气
                    |     0.004292796515653964
--------------------------------------------------
**帮助
                    |     0.0029181802174967977
--------------------------------------------------
**摆脱
                    |     0.004318738188967255
--------------------------------------------------
**世界
                    |     0.00455154366937942
--------------------------------------------------
**述评
                    |     0.014483324698133283
--------------------------------------------------
**关键
                    |     0.005349819242529852
--------------------------------------------------
**作为
                    |     0.002154935398129611
--------------------------------------------------
**名列
                    |     0.0031886851153147323
--------------------------------------------------
**身高
                    |     0.0037566548237765005
--------------------------------------------------
**典型
                    |     0.004859817921073245
--------------------------------------------------
**德国
                    |     0.012039551210658231
--------------------------------------------------
**国家
                    |     0.004431025200256077
--------------------------------------------------
**来源
                    |     0.0015240108389438316
--------------------------------------------------
**准备
                    |     0.0022376793957261986
--------------------------------------------------
**次数
                    |     0.004521438628500102
--------------------------------------------------
**强敌
                    |     0.005315016008214704
--------------------------------------------------
**留下
                    |     0.003369413188545289
--------------------------------------------------
**逊色
                    |     0.005444421783229439
--------------------------------------------------
**失望
                    |     0.003764273010277252
--------------------------------------------------
**黑马
                    |     0.009468389021004334
--------------------------------------------------
**素质
                    |     0.003839619074474476
--------------------------------------------------
**荷兰
                    |     0.003422791995057178
--------------------------------------------------
**组成
                    |     0.0033746276596682777
--------------------------------------------------
**风骚
                    |     0.006373485913458369
--------------------------------------------------
**无所作为
                    |     0.006864876328683985
--------------------------------------------------
**状态
                    |     0.0022445968320532568
--------------------------------------------------
**相比之下
                    |     0.004882338418038685
--------------------------------------------------
**演出
                    |     0.010250622825885599
--------------------------------------------------
**想到
                    |     0.006612754481859079
--------------------------------------------------
**压制
                    |     0.005215779670383302
--------------------------------------------------
**创造
                    |     0.006062718048249455
--------------------------------------------------
**球星
                    |     0.0034995694150212237
--------------------------------------------------
**决赛
                    |     0.008220797755729327
--------------------------------------------------
**值得
                    |     0.003364225119920834
--------------------------------------------------
**后卫
                    |     0.01220091825673727
--------------------------------------------------
**奇迹
                    |     0.004422325452080504
--------------------------------------------------
**中国
                    |     0.005553187789230358
--------------------------------------------------
**过程
                    |     0.003343731609500247
--------------------------------------------------
**进入
                    |     0.001846347074097499
--------------------------------------------------
**天下
                    |     0.0045875674668463245
--------------------------------------------------
**带领
                    |     0.004004449669293284
--------------------------------------------------
**角度
                    |     0.0037874734285445267
--------------------------------------------------
**稳定
                    |     0.006394885574252646
--------------------------------------------------
**取胜
                    |     0.006796853703129526
--------------------------------------------------
**平均
                    |     0.011670686804040946
--------------------------------------------------
**携手
                    |     0.005405751482077183
--------------------------------------------------
**光明
                    |     0.0052977947395735974
--------------------------------------------------
**作出
                    |     0.003343731609500247
--------------------------------------------------
**最佳
                    |     0.015194327939196747
--------------------------------------------------
**弱小
                    |     0.006718249285028143
--------------------------------------------------
**惊喜
                    |     0.004744094504080202
--------------------------------------------------
**原因
                    |     0.002443103404933971
--------------------------------------------------
**贡献
                    |     0.004155174538809731
--------------------------------------------------
**掌声
                    |     0.004273762382597347
--------------------------------------------------
**训练
                    |     0.0017276242428806174
--------------------------------------------------
**进攻
                    |     0.0026788785404852954
--------------------------------------------------
**阶段
                    |     0.0026501239621849614
--------------------------------------------------
**失利
                    |     0.009482186527185446
--------------------------------------------------
**精彩
                    |     0.0027221987618056176
--------------------------------------------------
**依靠
                    |     0.012192463208423477
--------------------------------------------------
**结果
                    |     0.002047853431961275
--------------------------------------------------
**发挥
                    |     0.002089502343828155
--------------------------------------------------
**提高
                    |     0.0025912707143904454
--------------------------------------------------
**效率
                    |     0.005850072849419871
--------------------------------------------------
**新西兰
                    |     0.021968311430799747
--------------------------------------------------
**平凡
                    |     0.007362347719409193
--------------------------------------------------
**列举
                    |     0.007241662349066641
--------------------------------------------------
**面临
                    |     0.006929468118047006
--------------------------------------------------
**尊敬
                    |     0.005464318357213529
--------------------------------------------------
**时间
                    |     0.001365571006179509
--------------------------------------------------
**映衬
                    |     0.015687865758580652
--------------------------------------------------
**夺得
                    |     0.0018761873123637736
--------------------------------------------------
**阿根廷
                    |     0.01812532224274845
--------------------------------------------------
**表现
                    |     0.005293267502828901
--------------------------------------------------
**锦标赛
                    |     0.0019094218375618852
--------------------------------------------------
**助攻
                    |     0.004127554500888144
--------------------------------------------------
**美国
                    |     0.012982305829085739
--------------------------------------------------
**经验
                    |     0.002594927974778636
--------------------------------------------------
**取得
                    |     0.003887541148932576
--------------------------------------------------
**阵容
                    |     0.0028723419701994182
--------------------------------------------------
**缺乏
                    |     0.003719391031238052
--------------------------------------------------
**差距
                    |     0.0030276262645711092
--------------------------------------------------
**遗憾
                    |     0.006512536754834494
--------------------------------------------------
**正是
                    |     0.006275310166681059
--------------------------------------------------
**战绩
                    |     0.003033230515721297
--------------------------------------------------
**欧美
                    |     0.004965302668736661
--------------------------------------------------
**欧洲
                    |     0.0045616015339148275
--------------------------------------------------
**风光
                    |     0.009590164410245646
--------------------------------------------------
**亮相
                    |     0.003752866866174909
--------------------------------------------------
**报到
                    |     0.004977722716129305
--------------------------------------------------
**横扫
                    |     0.0057391927344218
--------------------------------------------------
**问题
                    |     0.00567800950348619
--------------------------------------------------
**注定
                    |     0.005200135986910291
--------------------------------------------------
**击败
                    |     0.004834218158509777
--------------------------------------------------
**名垂青史
                    |     0.009493029537591012
--------------------------------------------------
**赢得
                    |     0.004879898084325649
--------------------------------------------------
**必需
                    |     0.0076571186706015535
--------------------------------------------------
**先进
                    |     0.004444361599538334
--------------------------------------------------
**保持
                    |     0.002420193802199668
--------------------------------------------------
**波多黎各
                    |     0.01755021854825961
--------------------------------------------------
**事实
                    |     0.003217425592237268
--------------------------------------------------
**冷静
                    |     0.0042246683764504585
--------------------------------------------------
**显示
                    |     0.006901123506717965
--------------------------------------------------
**人才
                    |     0.008159280922545123
--------------------------------------------------
**先后
                    |     0.0034146057355536074
--------------------------------------------------
**球员
                    |     0.007287743434681359
--------------------------------------------------
**能力
                    |     0.005315772867776541
--------------------------------------------------
**机会
                    |     0.0018504727567205397
--------------------------------------------------
**强劲
                    |     0.004133019267784451
--------------------------------------------------
**单打
                    |     0.0037835700281504555
--------------------------------------------------
**出色
                    |     0.007184301460374897
--------------------------------------------------
**下场
                    |     0.0046491524336029506
--------------------------------------------------
**看到
                    |     0.007733914043202811
--------------------------------------------------
