<|T|I|T|L|E|>|“|双|塔|”|坍塌|制造|噩梦|唐|正|东|痛心疾首|谈|“|受伤|”|<|/|E|N|D|T|I|T|L|E|>
“|双|塔|”|坍塌|制造|噩梦|唐|正|东|痛心疾首|谈|“|受伤|”|2|0|0|3|年|0|7|月|1|6|日|1|3|时|0|4|分|来源|:|易|小|荷
战胜|安哥拉|似|乎|成|为|了|中|青|队|唯一|甜蜜|的|回忆|。|1|4|日|第|二|阶段|小组|赛|首|战|，|中|青|队|以|8|7|比|6|4|击败|安哥拉|，|取得|了|本|届|世|青|赛|的|首|场|胜利|。|然|而|仅|仅|一|天|之|后|，|他|们|的|喜悦|便|戛|然|而|止|，|唐|正|东|在|1|5|日|与|委|内|瑞|拉|之|战|中|早早|受伤|，|中|青|队|的|“|双|塔|”|就|此|坍塌|，|最|终|中|青|队|以|5|8|比|7|6|不|敌|对手|，|今|后|的|征程|也|蒙|上|一|层|阴影|。
“|一|定|要|把|球|给|内线|”
以|8|7|比|6|4|大|胜|安哥拉|2|3|分|的|背后|，|是|中国|队|调整|战术|的|成功|。|就|在|小组|赛|结束|之|后|、|迎战|安哥拉|之|前|，|中|青|队|关|起|门|来|开|了|一个|长|会|，|这|次|会议|开|了|足|足|3|个|小|时|，|主题|是|让|队员|之|间|相|互|“|揭短|”|。
大家|在|会上|畅所欲言|：|内线|谈|到|外线|不|传|球|的|“|毛|脖|，|外线|也|指出|内线|不|分|球|的|问题|。|会议|上|，|教练|组|明确|了|中|青|队|的|战术|思想|，|就|是|“|以|内线|为|主|，|一|定|要|把|球|给|内线|。|”|实际上|也|是|正|式|确立|了|“|双|塔|”|的|不|可|动摇|性|。
解开|了|心中|的|疙瘩|，|中国|队|面|对|安哥拉|终|于|打|出|了|士气|和|配合|，|易|建|联|拿下|2|5|分|1|8|个|篮|板|，|唐|正|东|拿下|2|0|分|7|个|篮|板|，|此|外|王|磊|、|孟|达|、|张|庆|鹏|三|人|的|得分|也|都|达到|两|位|数|。|中国|队|在|这|场|比赛|中|投|率|高|达|6|3|.|6|%|。
说|到|中|青|队|的|首|场|胜利|，|主教练|吴|庆|龙|认|为|是|及|时|调整|战术|的|结果|。|“|我|们|主|要|针|对|对方|的|外线|防守|做|了|安排|，|另|外|也|打|出|了|一|些|快攻|。|最|重要|的|是|，|我|们|从|头|到|尾|都|贯彻|了|主攻|内线|的|战术|。|”|在|中国|队|内|外|配合|默契|的|情况|下|，|安哥拉|被|逼|得|措手不及|，|“|他|们|的|联防|对|我|们|没|有|起|到|作用|，|他|们|尝试|紧|逼|防守|也|未|能|起|到|作用|，|可|能|我|们|对|这|一|招|适应|多|了|。|”
唐|正|东|也|为|与|队|友|的|配合|高兴|：|“|我|们|这|场|比赛|是|真|的|做到|了|内|外|配合|，|外线|一|有|球|就|给|内线|，|内线|在|受到|夹击|的|情况|下|也|分|球|给|外线|。|我|和|阿|联|的|配|个|本|来|还|可|以|，|在|这|种|有|外线|配合|的|情况|下|自然|能|出|效果|。|”
“|双|塔|”|坍塌|制造|噩梦
双|塔|当|然|不|是|万能|的|，|缺少|王|磊|、|张|庆|鹏|等|人|在|锋|线|上|的|配合|，|易|建|联|的|空中|接力|和|唐|正|东|的|篮|下|硬|扛|也|不|可|能|轻易|奏效|。|但|是|，|没|有|双|塔|也|是|万|万|不|能|的|。
1|5|日|对|委|内|瑞|拉|的|比赛|进行|到|第|二|节|，|中国|队|还|落后|对手|5|分|，|此|时|唐|正|东|刚|刚|进攻|得手|，|第|二|次|得|球|再|想|直|捣|篮|下|，|说|时|迟|那|时|快|，|委|内|瑞|拉|的|9|号|帕|拉|希|奥|斯|紧跟|小|唐|防守|，|7|号|尤|比|纳|也|赶上|前来|包|夹|。|此|时|尤|比|纳|用|腿|顶|了|唐|正|东|的|膝盖|，|混乱|中小|唐|踩|到|了|他|的|脚|上|，|崴|了|脚|踝|，|顺势|倒|在|了|地上|，|痛|得|满|地|打滚|。|几|个|队|友|合力|将|他|抬|到场|边|的|时候|，|也|变成|中|青|队|本|场|比赛|噩梦|的|开|始|。
唐|正|东|仅|仅|上|了|1|1|分钟|就|被迫|休战|，|中|青|队|的|“|双|塔|”|此|后|只|有|易|建|联|一|人|在场|上|奋战|，|面|对|委|内|瑞|拉|队|身高|2|.|1|0|米|的|中锋|，|中|青|队|的|内线|威力|大|打|折扣|，|原本|第|一|节|时|发挥|还|算|稳定|的|外线|，|在|失去|内线|的|支撑|之|后|手脚|大|乱|，|第|二|节|被|对手|打|成|1|0|比|2|4|，|这|正是|双方|拉开|差距|的|时机|。
“|我|知|道|我|下场|之|后|，|受|影响|的|不|仅|仅|是|内线|，|还|有|全|队|的|士气|，|我|们|原|来|制定|的|战术|只|好|放弃|，|节奏|也|因|此|被|打乱|。|”|提起|自|己|的|伤|，|小|唐|痛心疾首|地|说|。
双|塔|战术|不|能|使用|，|易|建|联|身上|的|压力|顿时|增加|，|加上|他|早早|地|过多|犯规|，|不|敢|过多|地|去|协|防|，|委|内|瑞|拉|在|内线|和|篮|板|上|反|而|占据|了|优势|。|易|建|联|此|场|比赛|只|打|了|2|9|分钟|就|因|5|次|犯规|被|罚|下|常
“|接|下|来|的|比赛|我|肯|定|上|不|了|，|明天|就|战|韩国|，|希|望|我|们|能|好好|地|发挥|，|应|该|说|都|有|希|望|的|。|”|最|后|，|小|唐|有|些|心灰意冷|地|说|。


+++-----------------文本向量----------------+++


**甜蜜
                    |     0.007158957738522538
--------------------------------------------------
**揭短
                    |     0.011786759778596247
--------------------------------------------------
**做到
                    |     0.005283197669824708
--------------------------------------------------
**安哥拉
                    |     0.047480783947880335
--------------------------------------------------
**缺少
                    |     0.005065373694419548
--------------------------------------------------
**轻易
                    |     0.005546181650685459
--------------------------------------------------
**打滚
                    |     0.009739204139365767
--------------------------------------------------
**时机
                    |     0.005806724757851397
--------------------------------------------------
**成功
                    |     0.0027740804772777026
--------------------------------------------------
**内线
                    |     0.07771235741692792
--------------------------------------------------
**过多
                    |     0.011208039388897511
--------------------------------------------------
**胜利
                    |     0.005961805382583426
--------------------------------------------------
**拉开
                    |     0.0046549583312855405
--------------------------------------------------
**赶上
                    |     0.006495754487590955
--------------------------------------------------
**会议
                    |     0.00920006784730769
--------------------------------------------------
**空中
                    |     0.006076236470865737
--------------------------------------------------
**对手
                    |     0.006164052847552005
--------------------------------------------------
**达到
                    |     0.0033460607984343894
--------------------------------------------------
**尝试
                    |     0.005927980069800193
--------------------------------------------------
**受到
                    |     0.0034614783256766077
--------------------------------------------------
**时候
                    |     0.0026540860835153335
--------------------------------------------------
**疙瘩
                    |     0.0091412571330936
--------------------------------------------------
**中锋
                    |     0.005644092860904812
--------------------------------------------------
**征程
                    |     0.006688558973018944
--------------------------------------------------
**配合
                    |     0.023787412007115018
--------------------------------------------------
**进行
                    |     0.0013577046751651037
--------------------------------------------------
**顿时
                    |     0.00673568354000436
--------------------------------------------------
**优势
                    |     0.002615849761554196
--------------------------------------------------
**情况
                    |     0.007114674556756586
--------------------------------------------------
**万能
                    |     0.010023091348261149
--------------------------------------------------
**手脚
                    |     0.007593737289915939
--------------------------------------------------
**战术
                    |     0.02182748284003273
--------------------------------------------------
**背后
                    |     0.005783801293536631
--------------------------------------------------
**落后
                    |     0.0037048312718275613
--------------------------------------------------
**顺势
                    |     0.007093701493863123
--------------------------------------------------
**坍塌
                    |     0.04155634246281124
--------------------------------------------------
**比赛
                    |     0.0033984728574827693
--------------------------------------------------
**痛心疾首
                    |     0.03116725684710843
--------------------------------------------------
**教练
                    |     0.0020959357046590917
--------------------------------------------------
**适应
                    |     0.004249815810441363
--------------------------------------------------
**提起
                    |     0.006476029784743993
--------------------------------------------------
**打乱
                    |     0.006665635508704179
--------------------------------------------------
**措手不及
                    |     0.007459695761304784
--------------------------------------------------
**快攻
                    |     0.005878082778471826
--------------------------------------------------
**对方
                    |     0.003617057309260618
--------------------------------------------------
**受伤
                    |     0.01217278835500543
--------------------------------------------------
**调整
                    |     0.007205317140736402
--------------------------------------------------
**地上
                    |     0.005481868138821394
--------------------------------------------------
**分钟
                    |     0.00606944106758794
--------------------------------------------------
**心灰意冷
                    |     0.008991411452809375
--------------------------------------------------
**解开
                    |     0.008429303939039274
--------------------------------------------------
**明确
                    |     0.004472279400384934
--------------------------------------------------
**心中
                    |     0.005472940257627649
--------------------------------------------------
**实际上
                    |     0.004727126137331804
--------------------------------------------------
**节奏
                    |     0.004737065389831821
--------------------------------------------------
**思想
                    |     0.005118115665526516
--------------------------------------------------
**喜悦
                    |     0.006556832673161601
--------------------------------------------------
**安排
                    |     0.003566364633192928
--------------------------------------------------
**结束
                    |     0.001835925784037454
--------------------------------------------------
**到场
                    |     0.006134739552725256
--------------------------------------------------
**得手
                    |     0.0061198596421746425
--------------------------------------------------
**明天
                    |     0.004196521406683009
--------------------------------------------------
**效果
                    |     0.004673806347857469
--------------------------------------------------
**身高
                    |     0.004664347435517912
--------------------------------------------------
**会上
                    |     0.0026835368858787443
--------------------------------------------------
**来源
                    |     0.001892246262110154
--------------------------------------------------
**主教练
                    |     0.0027945051991341186
--------------------------------------------------
**畅所欲言
                    |     0.009739204139365767
--------------------------------------------------
**奏效
                    |     0.007192885558464897
--------------------------------------------------
**双方
                    |     0.0032188920623218683
--------------------------------------------------
**紧跟
                    |     0.007377588702758503
--------------------------------------------------
**制定
                    |     0.005159158510268167
--------------------------------------------------
**指出
                    |     0.0045092770339311234
--------------------------------------------------
**前来
                    |     0.0052454436279032145
--------------------------------------------------
**影响
                    |     0.0028589632073183027
--------------------------------------------------
**拿下
                    |     0.008132800858491489
--------------------------------------------------
**身上
                    |     0.004249815810441363
--------------------------------------------------
**韩国
                    |     0.002790177923366563
--------------------------------------------------
**中国
                    |     0.00430935207629869
--------------------------------------------------
**作用
                    |     0.00824724447532398
--------------------------------------------------
**稳定
                    |     0.003970017146625981
--------------------------------------------------
**主攻
                    |     0.006688558973018944
--------------------------------------------------
**奋战
                    |     0.007854280397081874
--------------------------------------------------
**重要
                    |     0.0028097676357259336
--------------------------------------------------
**默契
                    |     0.0056040196944487555
--------------------------------------------------
**好好
                    |     0.0050914713859436175
--------------------------------------------------
**占据
                    |     0.004330562935294164
--------------------------------------------------
**支撑
                    |     0.006328360696691468
--------------------------------------------------
**进攻
                    |     0.0033261560714314773
--------------------------------------------------
**阶段
                    |     0.0032904537378804456
--------------------------------------------------
**队员
                    |     0.0021040970117186825
--------------------------------------------------
**威力
                    |     0.006105151757565621
--------------------------------------------------
**膝盖
                    |     0.0061198596421746425
--------------------------------------------------
**结果
                    |     0.002542661051324052
--------------------------------------------------
**发挥
                    |     0.0051887465610406395
--------------------------------------------------
**混乱
                    |     0.006180452896216984
--------------------------------------------------
**阴影
                    |     0.005555640563025018
--------------------------------------------------
**动摇
                    |     0.00673568354000436
--------------------------------------------------
**唯一
                    |     0.004319735483990428
--------------------------------------------------
**防守
                    |     0.010741068517195243
--------------------------------------------------
**主题
                    |     0.006620991705291509
--------------------------------------------------
**加上
                    |     0.004161135063909367
--------------------------------------------------
**高兴
                    |     0.0038804244305697135
--------------------------------------------------
**回忆
                    |     0.005290884810125509
--------------------------------------------------
**压力
                    |     0.003474356996671997
--------------------------------------------------
**休战
                    |     0.006861748755032616
--------------------------------------------------
**取得
                    |     0.0024134294257923575
--------------------------------------------------
**接力
                    |     0.005795211395571461
--------------------------------------------------
**差距
                    |     0.0037591691186209183
--------------------------------------------------
**外线
                    |     0.04784861570872182
--------------------------------------------------
**迎战
                    |     0.004737065389831821
--------------------------------------------------
**正是
                    |     0.003895783383900763
--------------------------------------------------
**中小
                    |     0.007093701493863123
--------------------------------------------------
**得分
                    |     0.003689410260602834
--------------------------------------------------
**合力
                    |     0.008109577237641826
--------------------------------------------------
**折扣
                    |     0.006943855813578896
--------------------------------------------------
**确立
                    |     0.006620991705291509
--------------------------------------------------
**变成
                    |     0.004873881658581304
--------------------------------------------------
**自然
                    |     0.004287795283009164
--------------------------------------------------
**一个
                    |     0.0012355580530718827
--------------------------------------------------
**问题
                    |     0.002349981593447547
--------------------------------------------------
**原本
                    |     0.004772477317937626
--------------------------------------------------
**士气
                    |     0.011288185721809623
--------------------------------------------------
**击败
                    |     0.003001137198933759
--------------------------------------------------
**在场
                    |     0.004323334405341237
--------------------------------------------------
**被迫
                    |     0.00549991408464125
--------------------------------------------------
**放弃
                    |     0.003935012119216898
--------------------------------------------------
**小组
                    |     0.007361362917914243
--------------------------------------------------
**噩梦
                    |     0.02891097208989711
--------------------------------------------------
**夹击
                    |     0.0075028259204590565
--------------------------------------------------
**战胜
                    |     0.002619622093003386
--------------------------------------------------
**制造
                    |     0.015007139236584173
--------------------------------------------------
**失去
                    |     0.003875345709856588
--------------------------------------------------
**贯彻
                    |     0.007338440449355988
--------------------------------------------------
**增加
                    |     0.003967289990492487
--------------------------------------------------
**犯规
                    |     0.009586328485653009
--------------------------------------------------
**早早
                    |     0.01163668653289456
--------------------------------------------------
**下场
                    |     0.0057724926159726225
--------------------------------------------------
**使用
                    |     0.004209637170776069
--------------------------------------------------
**大家
                    |     0.0036316208778523432
--------------------------------------------------
**联防
                    |     0.008736114612249423
--------------------------------------------------
