<|T|I|T|L|E|>|N|B|A|2|0|0|2|-|0|3|常规|赛|季|C|C|T|V|转播|时间表|<|/|E|N|D|T|I|T|L|E|>
快|船|为|大|郅|"|设|套|"
李|玟|为|姚明|助威
N|B|A|2|0|0|2|-|0|3|常规|赛|季|C|C|T|V|转播|时间表|2|0|0|2|年|1|0|月|2|8|日|0|9|时|4|8|分|来源|:|T|o|m|专|稿
日期|转播|时间|场次|频道
1|0|月|3|1|日|0|8|：|0|0|火箭|V|S|步|行者|C|C|T|V|5
1|1|月|3|日|1|4|：|0|5|网|V|S|奇才|C|C|T|V|2
1|1|月|8|日|0|8|：|3|0|湖|人|V|S|凯|尔|特|人|C|C|T|V|5
1|1|月|1|0|日|1|4|：|0|5|开拓|者|V|S|马|刺|C|C|T|V|2
1|1|月|1|5|日|0|8|：|0|0|爵士|V|S|奇才|C|C|T|V|5
1|1|月|1|7|日|1|4|：|0|5|热|V|S|奇才|C|C|T|V|2
1|1|月|2|0|日|0|9|：|3|0|骑士|V|S|火箭|C|C|T|V|5
1|1|月|2|4|日|1|4|：|0|5|网|V|S|森林|狼|C|C|T|V|2
1|1|月|2|7|日|1|0|：|0|0|掘|金|V|S|马|刺|C|C|T|V|5
1|2|月|1|日|1|4|：|0|5|爵士|V|S|马|刺|C|C|T|V|2
1|2|月|4|日|0|9|：|3|0|马|刺|V|S|火箭|C|C|T|V|5
1|2|月|8|日|1|4|：|0|5|魔术|V|S|网|C|C|T|V|2
1|2|月|1|2|日|1|0|：|3|0|小|牛|V|S|马|刺|C|C|T|V|5
1|2|月|1|5|日|1|4|：|0|5|国王|V|S|爵士|C|C|T|V|2
1|2|月|2|0|日|1|1|：|0|0|马|刺|V|S|国王|C|C|T|V|5
1|2|月|2|2|日|1|4|：|0|5|奇才|V|S|马|刺|C|C|T|V|2
1|2|月|2|7|日|0|8|：|0|0|活塞|V|S|奇才|C|C|T|V|5
1|2|月|2|9|日|1|4|：|0|5|湖|人|V|S|掘|金|C|C|T|V|2
1|月|1|日|1|1|：|0|0|雄|鹿|V|S|火箭|C|C|T|V|5
1|月|5|日|1|4|：|0|5|7|6|人|V|S|小|牛|C|C|T|V|2
1|月|1|0|日|1|1|：|0|0|马|刺|V|S|开拓|者|C|C|T|V|5
1|月|1|2|日|1|4|：|0|5|掘|金|V|S|火箭|C|C|T|V|2
1|月|1|6|日|0|9|：|3|0|太阳|V|S|火箭|C|C|T|V|5
1|月|1|9|日|1|4|：|0|5|森林|狼|V|S|开拓|者|C|C|T|V|2
1|月|2|3|日|0|9|：|3|0|灰|熊|V|S|马|刺|C|C|T|V|5
1|月|2|6|日|1|4|：|0|5|森林|狼|V|S|奇才|C|C|T|V|2
1|月|3|1|日|0|9|：|0|0|奇才|V|S|雄|鹿|C|C|T|V|5
2|月|2|日|1|4|：|0|5|爵士|V|S|湖|人|C|C|T|V|2
2|月|7|日|1|1|：|0|0|马|刺|V|S|掘|金|C|C|T|V|5
2|月|1|0|日|待|定|全|明星|赛|C|C|T|V|2
2|月|1|1|日|待|定|全|明星|赛|C|C|T|V|2
2|月|1|3|日|1|0|：|0|0|火箭|V|S|爵士|C|C|T|V|5
2|月|1|6|日|1|4|：|0|5|7|6|人|V|S|公|牛|C|C|T|V|2
2|月|1|9|日|0|9|：|3|0|马|刺|V|S|掘|金|C|C|T|V|5
2|月|2|3|日|1|4|：|0|5|雄|鹿|V|S|开拓|者|C|C|T|V|2
2|月|2|6|日|0|9|：|3|0|热|V|S|马|刺|C|C|T|V|5
3|月|2|日|1|4|：|0|5|国王|V|S|马|刺|C|C|T|V|2
3|月|7|日|0|8|：|3|0|网|V|S|马|刺|C|C|T|V|5
3|月|9|日|1|4|：|0|5|爵士|V|S|小|牛|C|C|T|V|2
3|月|1|4|日|1|1|：|0|0|小|牛|V|S|超音速|C|C|T|V|5
3|月|1|6|日|1|4|：|0|5|凯|尔|特|人|V|S|活塞|C|C|T|V|2
3|月|1|9|日|0|9|：|3|0|尼|克|斯|V|S|马|刺|C|C|T|V|5
3|月|2|3|日|1|4|：|0|5|国王|V|S|开拓|者|C|C|T|V|2
3|月|2|6|日|0|9|：|3|0|雄|鹿|V|S|马|刺|C|C|T|V|5
3|月|3|0|日|1|4|：|0|5|凯|尔|特|人|V|S|骑士|C|C|T|V|2
4|月|3|日|0|9|：|0|0|马|刺|V|S|灰|熊|C|C|T|V|5
4|月|6|日|1|4|：|0|5|黄蜂|V|S|骑士|C|C|T|V|2
4|月|1|1|日|1|1|：|0|0|国王|V|S|湖|人|C|C|T|V|5
4|月|1|3|日|1|4|：|0|5|勇士|V|S|小|牛|C|C|T|V|2
4|月|1|6|日|1|4|：|0|5|掘|金|V|S|湖|人|C|C|T|V|2
4|月|1|7|日|0|9|：|3|0|小|牛|V|S|马|刺|C|C|T|V|5
注|：|Ｃ|Ｃ|Ｔ|Ｖ|－|５|每|周|五|重|播|时间|为|１|９|：|３|０|，|季|后|赛|、|总|决赛|场次|待|定|。


+++-----------------文本向量----------------+++


**魔术
                    |     0.006898047876236055
--------------------------------------------------
**助威
                    |     0.005389889002713156
--------------------------------------------------
**奇才
                    |     0.04941759182807995
--------------------------------------------------
**时间
                    |     0.0033121860063751053
--------------------------------------------------
**决赛
                    |     0.00199395060121738
--------------------------------------------------
**骑士
                    |     0.022392108193248193
--------------------------------------------------
**行者
                    |     0.007094661991372246
--------------------------------------------------
**活塞
                    |     0.014834277496579975
--------------------------------------------------
**姚明
                    |     0.005790120068176933
--------------------------------------------------
**常规
                    |     0.011127123158173342
--------------------------------------------------
**爵士
                    |     0.04176115436726561
--------------------------------------------------
**开拓
                    |     0.03277906152784098
--------------------------------------------------
**场次
                    |     0.011482766357944962
--------------------------------------------------
**勇士
                    |     0.006728334829673131
--------------------------------------------------
**太阳
                    |     0.005893732672584952
--------------------------------------------------
**频道
                    |     0.004510682663206871
--------------------------------------------------
**超音速
                    |     0.0074171387482899875
--------------------------------------------------
**明星
                    |     0.008531537743159295
--------------------------------------------------
**森林
                    |     0.020880577183632804
--------------------------------------------------
**火箭
                    |     0.04526910607803962
--------------------------------------------------
**来源
                    |     0.0018482405350843368
--------------------------------------------------
**日期
                    |     0.005354382833267408
--------------------------------------------------
**国王
                    |     0.03162712220456369
--------------------------------------------------
**时间表
                    |     0.014834277496579975
--------------------------------------------------
**转播
                    |     0.015526184972377415
--------------------------------------------------
**黄蜂
                    |     0.00799200925725909
--------------------------------------------------
