<|T|I|T|L|E|>|战|猛|龙|4|进|球|个|个|绝妙|姚明|：|像|大|梦|那|样|跳舞|(|图|)|<|/|E|N|D|T|I|T|L|E|>
李|玟|姚明|一对|一
孙|雯|要|做|外交官
战|猛|龙|4|进|球|个|个|绝妙|姚明|：|像|大|梦|那|样|跳舞|(|图|)|2|0|0|2|年|1|1|月|0|4|日|0|9|时|5|2|分|来源|:|杨|毅
假|如|“|大|梦|”|奥|拉|朱|旺|这|一|天|在|休|斯|顿|看见|了|的|表演|，|心中|一|定|暗藏|欣慰|，|因|为|队|在|选择|他|之|后|１|８|年|选择|的|另|一|位|状元|秀|姚明|使|出|了|属于|他|的|梦幻|脚步|。|姚明|此|战|拿下|８|分|４|个|篮|板|，|４|个|进|球|个|个|绝妙|。|“|真|可惜|，|”|姚明|赛|后|得|知|“|大|梦|”|根|本|未|在|休|斯|顿时|说|，|“|他|为|什|么|不|来|？|”
火箭|主|场|迎战|多|伦|多|，|这|是|两|支|先后|拥有|奥|拉|朱|旺|的|球队|之|间|的|交锋|。|只|是|“|大|梦|”|将|他|的|黄金|岁月|和|两|座|总|冠军|奖杯|留|在|了|得|克|萨斯|的|老|城|，|当|他|浑身|伤病|之|后|再|北|上|加拿大|，|这|嘲|大|梦|”|已|经|渐|醒|。|比赛|前|姚明|拿|着|双方|队员|的|名单|，|发现|猛|龙|队|的|伤病|名单|上|写|着|“|阿|基|姆|・|奥|拉|朱|旺|”|，|他|不|禁|轻轻|嘀咕|：|“|看|着|他|在|另|一|支|球队|的|名单|里|，|感觉|怪|怪|的|，|我|认|为|他|应|该|属于|这|座|城市|。|”|姚明|并|不|知|道|，|３|９|岁|的|奥|拉|朱|旺|已|经|决意|不|打|，|新|赛|季|始终|没|回|猛|龙|。|“|要|知|道|，|我|从|小|就|看|他|的|比赛|，|”|２|２|岁|的|状元|秀|对|休|斯|顿|和|多|伦|多|的|记者|们|说|，|“|他|是|我|的|大|偶像|。|”|眼神|中|一|片|崇敬|。
奥|拉|朱|旺|不|在场|，|但|姚明|这|一|晚|在|康|柏|中心|让|人|想|起|了|１|８|年|或|者|２|０|年|前|的|“|大|梦|”|。|此|战|首|发|中锋|凯|托|在|第|一|节|刚|刚|打|了|３|分|４|２|秒|就|两|次|犯规|，|姚明|甩掉|战|袍|，|应声|出|常|第|一|节|还|剩|５|分|２|０|秒|，|１|６|２|８|５|名|观众|目睹|到|整|晚|最|惊人|的|表演|―|―|弗|朗|西|斯|吊|给|姚明|，|状元|秀|在|右|侧|单|挑|塞|内|加|尔|中锋|恩|代|耶|。|他|猛|吃|两|步|后|转身|单|手|挑|篮|，|迪|亚|耶|顿时|飞|在|空中|，|要|盖|啦|＊|―|不|！
只见|姚明|招|式|未|老|就|猝然|生|变|，|被|他|般|收回|手|中|，|再|加|一个|转身|勾|手|，|进|啦|！|康|柏|中心|内|在|一瞬|间|如|同|雷|鸣|，|记者|身|后|的|球迷|不|停|的|高喊|一个|名字|：|“|阿|基|姆|！|阿|基|姆|１|没|错|，|这|正是|总经理|道|森|传授|姚明|的|原本|只|属于|奥|拉|朱|旺|的|“|梦幻|舞步|”|。
他|的|表演|还|没|完|。|在|第|一|球|之|后|仅|仅|３|５|秒|，|姚明|在|右|侧|再|次|单|挑|恩|代|耶|。|这|一|回|是|转身|急|停|，|恩|代|耶|眉头|一|皱|的|功夫|，|姚明|已|经|一|大步|直|跨|篮|下|，|单|手|将|球|放|入|筐|中|。|在|一|次|三|秒|违例|、|又|一|次|防守|犯规|后|，|老帅|威|尔|肯|斯|不|敢|再|用|恩|代|耶|，|连|忙|派|出去|年|才|进|Ｎ|Ｂ|Ａ|的|白|人大|前锋|迈|克|尔|・|布|拉|德|利|和|姚明|对|位|。|首|发|大|前锋|戴|维|斯|在|第|三节|受伤|下场|，|又|把|恩|代|耶|推|到|姚明|面|前|。|姚明|在|第|三节|还|剩|１|分|５|４|秒|第|三|次|单|挑|恩|代|耶|，|先|一个|又|转身|，|再|接|一个|左|转|，|把|塞|内|加|尔|人|转|没|了|方向|，|状元|秀|抽身|勾|手|，|再|拿|２|分|。|姚明|说|，|“|今|天|我|是|跟|着|感觉|走|。|”|感觉|好|的|不|得|了|的|姚明|在|第|四|节|开|始|３|４|秒|，|接|住|队|友|漏|下|的|皮球|，|无|人|看守|之|下|一|记|又|手|大|灌|篮|，|完|成|了|这|天|的|最|后|一个|杰作|。
姚明|全场|７|投|４|中|，|上阵|２|４|分钟|，|是|三|场|比赛|中|的|最|高|。|汤|姆|贾|诺|维|奇|在|取胜|之|后|一|人|跑|到|后台|猛|抽|雪茄|，|不|知|在|为|谁|激动|。|“|他|表现|确|实|很|棒|，|”|汤|帅|说|，|“|我|看见|他|对|媒体|说|，|有时候|他|会|跟|不|上|球队|的|速度|，|但|我|认|为|他|干|得|不|错|。|他|的|脚步|移动|太|漂亮|了|，|而|且|他|还|能|做|更多|。|”
此|战|姚明|不|只|有|第|一|次|扣|篮|，|还|有|Ｎ|Ｂ|Ａ|生涯|的|第|一|次|盖|帽|：|当|第|三节|结束|前|一瞬|，|他|在|三|分|线|外|追|着|猛|龙|队|前锋|彼|德|森|，|将|对手|的|投篮|一|掌|打|飞|，|人|们|看见|了|悬挂|在|康|柏|中心|半|空|的|标牌|―|―|Ｎ|Ｂ|Ａ|历史|上|的|盖|帽|大王|，|哈|基|姆|・|奥|拉|朱|旺|，|３|７|４|０|次|。
在|火箭|队|散发|的|宣|传单|上|，|第|一行|便|有|着|清晰|的|公告|：|１|１|月|９|日|对|金|州|队|，|奥|拉|朱|旺|的|球|衣|退役|仪式|将|在|康|柏|中心|举行|。|姚明|赛|后|在|更衣室|低|语|：|“|他|真|的|要|特|意|回|休|斯|顿|来|退役|么|？|还|是|觉得|这|儿|是|他|的|家|吧|。|”|５|分钟|以|后|，|当|他|在|新闻发布会|上面|对|关|于|奥|拉|朱|旺|的|问题|，|状元|秀|不再|像|平|时|一|样|回答|问题|短|而|又|短|。|“|我|知|道|这|个|时刻|肯|定|会|来临|，|但|我|真|的|很|不|愿意|见到|这|样|的|情景|，|”|姚明|说|，|“|我|希|望|他|能|回|火箭|来|当|我|的|教练|，|我|可|以|早晚|都|跟|他|学|很多|东西|。|”
如|果|有|那|样|的|机会|，|姚明|真|的|会|去|学|；|即|使|没|有|，|姚明|也|已|经学|了|很多|。|当|状元|秀|推开|康|柏|中心|球|馆|的|大门|，|消失|在|绵|绵|细雨|之|中|，|休|斯|顿|仿佛|会|重返|１|８|年|前|的|梦境|。|（|编辑|林子|）


+++-----------------文本向量----------------+++


**迎战
                    |     0.003993927250609134
--------------------------------------------------
**总经理
                    |     0.0037537345540247383
--------------------------------------------------
**决意
                    |     0.007032933080535038
--------------------------------------------------
**感觉
                    |     0.00870482055536869
--------------------------------------------------
**脚步
                    |     0.011127944296752866
--------------------------------------------------
**收回
                    |     0.006187205553583413
--------------------------------------------------
**杰作
                    |     0.0077072011813592144
--------------------------------------------------
**拿下
                    |     0.003428474413951431
--------------------------------------------------
**举行
                    |     0.0017374709010854257
--------------------------------------------------
**推开
                    |     0.007850431722580325
--------------------------------------------------
**方向
                    |     0.004644791461862183
--------------------------------------------------
**生涯
                    |     0.0031713927508720775
--------------------------------------------------
**一对
                    |     0.004320889767472495
--------------------------------------------------
**中心
                    |     0.011947586418667512
--------------------------------------------------
**一个
                    |     0.005208635063879238
--------------------------------------------------
**下场
                    |     0.004866919424916695
--------------------------------------------------
**崇敬
                    |     0.008450695605151036
--------------------------------------------------
**名字
                    |     0.0038633907713649302
--------------------------------------------------
**标牌
                    |     0.008450695605151036
--------------------------------------------------
**三节
                    |     0.015672123983740193
--------------------------------------------------
**消失
                    |     0.005278363604634381
--------------------------------------------------
**仪式
                    |     0.004202185926588863
--------------------------------------------------
**梦幻
                    |     0.012310368398033907
--------------------------------------------------
**违例
                    |     0.008211343861740357
--------------------------------------------------
**公告
                    |     0.006837368466532216
--------------------------------------------------
**目睹
                    |     0.005980860590364893
--------------------------------------------------
**比赛
                    |     0.0014326647659425504
--------------------------------------------------
**漂亮
                    |     0.0036063091082855765
--------------------------------------------------
**绝妙
                    |     0.02155928447015699
--------------------------------------------------
**时刻
                    |     0.003313228628370335
--------------------------------------------------
**名单
                    |     0.009973311135212342
--------------------------------------------------
**经学
                    |     0.00993768445273468
--------------------------------------------------
**跳舞
                    |     0.014372856313437994
--------------------------------------------------
**表现
                    |     0.0018470683132547937
--------------------------------------------------
**看见
                    |     0.015919777468622148
--------------------------------------------------
**人大
                    |     0.005510772697800198
--------------------------------------------------
**见到
                    |     0.004644791461862183
--------------------------------------------------
**队员
                    |     0.001774011904304079
--------------------------------------------------
**激动
                    |     0.0040412254656990755
--------------------------------------------------
**顿时
                    |     0.01135801506968765
--------------------------------------------------
**拥有
                    |     0.003256761079497994
--------------------------------------------------
**传授
                    |     0.006574441362729464
--------------------------------------------------
**舞步
                    |     0.006008017375513677
--------------------------------------------------
**取胜
                    |     0.003557609670634339
--------------------------------------------------
**更多
                    |     0.002698723909003608
--------------------------------------------------
**结束
                    |     0.001547910661039757
--------------------------------------------------
**暗藏
                    |     0.007850431722580325
--------------------------------------------------
**原本
                    |     0.0040237838502165555
--------------------------------------------------
**眉头
                    |     0.006898678622808776
--------------------------------------------------
**始终
                    |     0.003657325176742372
--------------------------------------------------
**在场
                    |     0.003645101275581385
--------------------------------------------------
**全场
                    |     0.003535435532803562
--------------------------------------------------
**惊人
                    |     0.0046294678338508165
--------------------------------------------------
**东西
                    |     0.0037913747570507378
--------------------------------------------------
**火箭
                    |     0.016746924744536592
--------------------------------------------------
**先后
                    |     0.003574546375955003
--------------------------------------------------
**加拿大
                    |     0.0034767194182220794
--------------------------------------------------
**历史
                    |     0.002835328246404365
--------------------------------------------------
**姚明
                    |     0.12994837500222223
--------------------------------------------------
**投篮
                    |     0.005619948451204862
--------------------------------------------------
**球迷
                    |     0.00265077002900211
--------------------------------------------------
**正是
                    |     0.0032846233140100115
--------------------------------------------------
**属于
                    |     0.010962768350399586
--------------------------------------------------
**分钟
                    |     0.0051172833982488656
--------------------------------------------------
**悬挂
                    |     0.008450695605151036
--------------------------------------------------
**前锋
                    |     0.009795771745254906
--------------------------------------------------
**只见
                    |     0.006622121910996911
--------------------------------------------------
**媒体
                    |     0.0024840490904458248
--------------------------------------------------
**中锋
                    |     0.009517325359503429
--------------------------------------------------
**机会
                    |     0.0019371491758085647
--------------------------------------------------
**浑身
                    |     0.006325802671970684
--------------------------------------------------
**伤病
                    |     0.007937962219120086
--------------------------------------------------
**心中
                    |     0.004614360038773051
--------------------------------------------------
**细雨
                    |     0.007850431722580325
--------------------------------------------------
**记者
                    |     0.0027348659977637704
--------------------------------------------------
**轻轻
                    |     0.005980860590364893
--------------------------------------------------
**林子
                    |     0.007106937298788504
--------------------------------------------------
**大步
                    |     0.007106937298788504
--------------------------------------------------
**萨斯
                    |     0.005807878615056138
--------------------------------------------------
**早晚
                    |     0.006724355014156714
--------------------------------------------------
**冠军
                    |     0.0009676154826601391
--------------------------------------------------
**仿佛
                    |     0.005679007534843825
--------------------------------------------------
**受伤
                    |     0.003421051299771043
--------------------------------------------------
**高喊
                    |     0.0062202123337755716
--------------------------------------------------
**来源
                    |     0.0015953957332586726
--------------------------------------------------
**对手
                    |     0.0017323509118027196
--------------------------------------------------
**上面
                    |     0.005365381761653131
--------------------------------------------------
**奖杯
                    |     0.004167014391437668
--------------------------------------------------
**空中
                    |     0.005123012756848882
--------------------------------------------------
**不再
                    |     0.0038160341354412197
--------------------------------------------------
**问题
                    |     0.003962645541962109
--------------------------------------------------
**觉得
                    |     0.0032337377704398434
--------------------------------------------------
**速度
                    |     0.0032759729790781127
--------------------------------------------------
**有时候
                    |     0.005510772697800198
--------------------------------------------------
**一行
                    |     0.005528214313282718
--------------------------------------------------
**猝然
                    |     0.009194190028942858
--------------------------------------------------
**防守
                    |     0.0030186794791820085
--------------------------------------------------
**嘀咕
                    |     0.0077072011813592144
--------------------------------------------------
**很多
                    |     0.0049992046432861675
--------------------------------------------------
**出去
                    |     0.004676111518124395
--------------------------------------------------
**抽身
                    |     0.008015779247737536
--------------------------------------------------
**观众
                    |     0.002829630300903868
--------------------------------------------------
**应声
                    |     0.0069637067575673926
--------------------------------------------------
**传单
                    |     0.009194190028942858
--------------------------------------------------
**编辑
                    |     0.0018295900252119051
--------------------------------------------------
**表演
                    |     0.011201240924191063
--------------------------------------------------
**转身
                    |     0.02158412232609658
--------------------------------------------------
**外交官
                    |     0.008211343861740357
--------------------------------------------------
**梦境
                    |     0.007467849437948536
--------------------------------------------------
**双方
                    |     0.0027139208912066904
--------------------------------------------------
**甩掉
                    |     0.0073656163347887325
--------------------------------------------------
**偶像
                    |     0.005210879988334617
--------------------------------------------------
**岁月
                    |     0.0060938740427403945
--------------------------------------------------
**发现
                    |     0.003293343977639831
--------------------------------------------------
**黄金
                    |     0.004428843608022632
--------------------------------------------------
**欣慰
                    |     0.005563972148376433
--------------------------------------------------
**交锋
                    |     0.004104606347943322
--------------------------------------------------
**大王
                    |     0.007580862890324038
--------------------------------------------------
**一瞬
                    |     0.012804904218237436
--------------------------------------------------
**退役
                    |     0.006912281287526761
--------------------------------------------------
**愿意
                    |     0.0035859879320988145
--------------------------------------------------
**眼神
                    |     0.006124091131586006
--------------------------------------------------
**教练
                    |     0.001767130921251606
--------------------------------------------------
**情景
                    |     0.005658957685326895
--------------------------------------------------
**散发
                    |     0.0073656163347887325
--------------------------------------------------
**大门
                    |     0.004276190144842331
--------------------------------------------------
**重返
                    |     0.00426530034858627
--------------------------------------------------
**雪茄
                    |     0.008450695605151036
--------------------------------------------------
**犯规
                    |     0.008082450931398151
--------------------------------------------------
**功夫
                    |     0.004700216705999769
--------------------------------------------------
**上阵
                    |     0.005099175426564645
--------------------------------------------------
**状元
                    |     0.0377366319404593
--------------------------------------------------
**移动
                    |     0.004621887337861308
--------------------------------------------------
**来临
                    |     0.005619948451204862
--------------------------------------------------
**城市
                    |     0.003701240374411159
--------------------------------------------------
**看守
                    |     0.0077072011813592144
--------------------------------------------------
**新闻发布会
                    |     0.004758662679751714
--------------------------------------------------
**更衣室
                    |     0.006155184199016953
--------------------------------------------------
**皮球
                    |     0.004998014423162393
--------------------------------------------------
**球队
                    |     0.005103423303777307
--------------------------------------------------
**回答
                    |     0.003989729062400107
--------------------------------------------------
**可惜
                    |     0.004002373244783519
--------------------------------------------------
**清晰
                    |     0.005763178992425975
--------------------------------------------------
**老帅
                    |     0.005928526517583184
--------------------------------------------------
**后台
                    |     0.008211343861740357
--------------------------------------------------
**选择
                    |     0.005941261237354536
--------------------------------------------------
