<|T|I|T|L|E|>|N|B|A|历史|回顾|之|进步|最|快|球员|<|/|E|N|D|T|I|T|L|E|>
球场|上演|浪漫|婚礼
姚明|日记|公|之|于|众
N|B|A|历史|回顾|之|进步|最|快|球员
赛|季|进步|最|快|球员|所|在|队
2|0|0|0|-|2|0|0|1|T|r|a|c|y|M|c|G|r|a|d|y
奥|兰|多|魔术|队
1|9|9|9|-|2|0|0|0|J|a|l|e|n|R|o|s|e|印|第|安|纳|步|行者|队
1|9|9|8|-|1|9|9|9|D|a|r|r|e|l|l|A|r|m|s|t|r|o|n|g|奥|兰|多|魔术|队
1|9|9|7|-|1|9|9|8|A|l|a|n|H|e|n|d|e|r|s|o|n|亚|特|兰|大|鹰|队
1|9|9|6|-|1|9|9|7|I|s|a|a|c|A|u|s|t|i|n|迈|阿|密|热|队
1|9|9|5|-|1|9|9|6|G|h|e|o|r|g|h|e|M|u|r|e|s|a|n|华盛顿|子弹|队
1|9|9|4|-|1|9|9|5|D|a|n|a|B|a|r|r|o|s|费|城|7|6|人|队
1|9|9|3|-|1|9|9|4|D|o|n|M|a|c|L|e|a|n|华盛顿|子弹|队
1|9|9|2|-|1|9|9|3|C|h|r|i|s|J|a|c|k|s|o|n|丹|佛|金|块|队
1|9|9|1|-|1|9|9|2|P|e|r|v|i|s|E|l|l|i|s|o|n|华盛顿|子弹|队
1|9|9|0|-|1|9|9|1|S|c|o|t|t|S|k|i|l|e|s|奥|兰|多|魔术|队
1|9|8|9|-|1|9|9|0|R|o|n|y|S|e|i|k|a|l|y|迈|阿|密|热|队
1|9|8|8|-|1|9|8|9|K|e|v|i|n|J|o|h|n|s|o|n|菲|尼|克|斯|太阳|队
1|9|8|7|-|1|9|8|8|K|e|v|i|n|D|u|c|k|w|o|r|t|h|波|特|兰|开拓|者|队
1|9|8|6|-|1|9|8|7|D|a|l|e|E|l|l|i|s|西|雅|图|超音速|队
1|9|8|5|-|1|9|8|6|A|l|v|i|n|R|o|b|e|r|t|s|o|n|圣|安|东|尼|奥|马|剌|队
相|关|文章|关键字|：
・|(|1|1|月|1|9|日|1|1|:|1|3|)
・|(|1|1|月|1|9|日|1|1|:|0|9|)
・|(|1|1|月|1|9|日|1|1|:|0|6|)
・|(|1|1|月|1|9|日|1|1|:|0|3|)
・|(|1|1|月|1|9|日|1|0|:|5|5|)
・|(|1|1|月|1|9|日|1|0|:|5|2|)
・|(|1|1|月|1|9|日|1|0|:|4|8|)
・|(|1|1|月|1|9|日|1|0|:|4|6|)
C|o|p|y|r|i|g|h|t|(|c|)|2|0|0|2|T|O|M|.|C|O|M|L|I|M|I|T|E|D|.|A|l|l|r|i|g|h|t|s|r|e|s|e|r|v|e|d|.


+++-----------------文本向量----------------+++


**魔术
                    |     0.03742352142200962
--------------------------------------------------
**球场
                    |     0.006271550757077131
--------------------------------------------------
**球员
                    |     0.011987316303774944
--------------------------------------------------
**进步
                    |     0.0235292930411847
--------------------------------------------------
**行者
                    |     0.012830066311500276
--------------------------------------------------
**浪漫
                    |     0.012474507140669874
--------------------------------------------------
**日记
                    |     0.012962292008675531
--------------------------------------------------
**姚明
                    |     0.010470918067217163
--------------------------------------------------
**婚礼
                    |     0.012529996096636731
--------------------------------------------------
**子弹
                    |     0.03999453582649784
--------------------------------------------------
**开拓
                    |     0.011855604496518183
--------------------------------------------------
**回顾
                    |     0.020852835660301085
--------------------------------------------------
**关键字
                    |     0.009088479950797245
--------------------------------------------------
**华盛顿
                    |     0.027678701369529973
--------------------------------------------------
**太阳
                    |     0.010658292263039142
--------------------------------------------------
**超音速
                    |     0.013413236895272079
--------------------------------------------------
**文章
                    |     0.007294690039324704
--------------------------------------------------
**上演
                    |     0.008032293182709023
--------------------------------------------------
**历史
                    |     0.011880113680417043
--------------------------------------------------
