<|T|I|T|L|E|>|埃|弗|顿|联赛|杯|遭|淘汰|李|铁|踢|满|全场|表现|平平|(|附图|)|<|/|E|N|D|T|I|T|L|E|>
您|的|位置|〉|〉|〉|体|育|新闻
埃|弗|顿|联赛|杯|遭|淘汰|李|铁|踢|满|全场|表现|平平|(|附图|)
2|0|0|2|年|1|2|月|0|5|日|1|0|:|4|6
北京|时间|本|周|四|凌晨|2|点|4|5|分|，|埃|弗|顿|在|客|场|与|切|尔|西|进行|了|联赛|杯|的|第|四|轮|比赛|，|结果|埃|弗|顿|在|上|半|场|便|以|2|球|落后|，|最|终|埃|弗|顿|以|1|比|4|失掉|了|这|场|比赛|，|被|切|尔|西|队|淘汰|出|了|联赛|杯|的|比赛|。
埃|弗|顿|队|主教练|莫|耶|斯|对|于|这|场|比赛|志|在|必得|，|为|了|拿下|这|场|比赛|，|莫|耶|斯|在|本|赛|季|第|一|次|改变|了|他|的|战术|，|派出|了|4|-|3|-|3|的|阵|型|，|其|中|三|个|前锋|包|括|如|尼|，|肯|贝|尔|和|拉|琴|斯|基|，|李|铁|今|天|依|旧|司|职|中|场|不|过|他|的|重点|在|防守|而|不|是|进攻|；|在|后|防线|上|莫|耶|斯|今|天|更换|了|两|名|主力|后卫|斯|塔|布|斯|和|希|伯|特|，|原|队长|维|尔|替补|了|斯|塔|布|斯|，|佩|德|罗|顶替|了|右边|后卫|希|伯|特|，|由|此|我|们|想到|如|果|李|玮|峰|没|有|受伤|跟随|球队|前|往|伦敦|的|话|，|应|该|有|机会|出|战|今|天|的|这|场|比赛|。
莫|耶|斯|以|三|前锋|应战|又|更换|了|多|名|球员|足|见|他|对|这|场|比赛|求|胜|之|心|。
比赛|开场|阶段|埃|弗|顿|队|踢|得|不|错|，|虽|然|在场|上|没|有|占据|完|全|的|主动|，|但|时|常|有|一|些|有|威胁|的|进攻|和|射门|，|不|过|这|样|的|情景|并|没|有|维持|很|久|，|也|许|是|连续|作战|过|于|疲劳|的|缘故|，|今|天|埃|弗|顿|前锋|的|速度|没|有|完|全|发挥|出|来|，|而|后卫|稳固|的|防守|也|开|始|出现|漏洞|。
比赛|进行|到|2|5|分钟|的|时候|，|李|铁|带|球|突破|在|切|尔|西|队|的|前|场|，|李|铁|在|突破|对方|后卫|的|时候|，|没|有|控制|住|球|，|球|被|切|尔|西|队|球员|断|下|，|而|且|一个|反击|直接|长|传|到|埃|弗|顿|的|后|场|，|此|时|埃|弗|顿|所|有|后卫|球员|都|已|经|压|到|了|中|场|附近|，|无|法|及|时|地|回|防|，|切|尔|西|队|前锋|哈|塞|尔|巴|因|克|在|距离|埃|弗|顿|禁区|3|5|码|左右|的|地方|得|球|，|然|后|他|迅速|的|带|球|奔|向|埃|弗|顿|禁区|；|虽|然|埃|弗|顿|的|后卫|亚|博|奋力|地|回|追|但|是|哈|塞|尔|巴|因|克|的|速度|也|很快|，|最|后|亚|博|只|能|眼睁睁|的|开|着|哈|塞|尔|巴|因|克|在|门前|平静|的|起|脚|射门|，|虽|然|守门员|瑞|特|及|时|的|出击|，|但|是|依|旧|望尘莫及|，|切|尔|西|队|攻|入|了|第|一个|进|球|。
李|铁|今|天|作为|拖|后|中卫|在|比赛|中|表现|一|般|，|从|上|半|场|的|比赛|来|看|，|李|铁|奔跑|的|范围|依|旧|很|大|，|但|依|然|给|人|很|盲|目的|感觉|没|有|目的|性|，|在|不|多|的|拿|球|机会|中|也|是|一|脚|出|球|，|无|法|组织|起|有效|的|进攻|。
上|半|场|结束|前|2|分钟|，|切|尔|西|的|中|场|球员|法国|球星|佩|蒂|特|在|埃|弗|顿|半|场|得|球|，|他|巧妙|地|将|球|传|给|埋伏|了|在|自|己|左|前方|的|队员|意大利|球星|佐|拉|，|佐|拉|接|球|后|稍|作|停留|，|佩|蒂|特|在|此|时|迅速|的|前|插|，|虽|然|埃|弗|顿|有|三|名|后卫|都|站|在|他|的|附近|，|但|是|谁|也|没|有|注意|到|他|的|迅速|移动|，|所|有|人|的|注意力|都|集中|在|了|拿|球|的|佐|拉|身上|，|结果|佐|拉|在|原地|得|球|后|稍|作|停留|又|将|球|准确|的|传|回|了|前|插|佩|特|斯|脚下|，|结果|佩|蒂|特|在|没|有|任|何|阻碍|的|情况|下|，|为|切|尔|西|队|攻|入|了|第|二|个|进|球|，|埃|弗|顿|队|在|上|半|场|结束|时|便|以|2|球|落后|。
下|半|场|的|比赛|，|莫|耶|斯|没|有|做|任|何|人员|的|调整|，|埃|弗|顿|虽|然|打|得|顽强|，|但|是|实力|明显|在|切|尔|西|之|下|，|面|对|切|尔|西|队|精|准|的|进攻|和|配合|埃|弗|顿|显|得|毫|无|对策|，|反|而|有|些|乱|了|阵脚|。|下|半|场|进行|到|第|2|3|分钟|的|时候|，|埃|弗|顿|队|的|中|场|老将|斯|科|特|-|根|米|尔|站|在|了|场|边|，|莫|耶|斯|在|他|的|耳边|不|断|的|低估|着|。|很|明显|莫|耶|斯|要|替换|的|球员|就|是|李|铁|。|就|在|等待|换人|的|时候|，|切|尔|西|队|获得|了|角|球|，|由|9|号|哈|塞|尔|巴|因|克|主|罚|，|斯|坦|尼|克|在|禁区|内|与|李|铁|同|时|起跳|，|但|是|他|的|起跳|点|和|速度|都|在|李|铁|之|上|，|这|样|他|押|着|李|铁|的|肩膀|头球|破门|，|为|切|尔|西|队|攻|入|了|第|三|个|进|球|。
失掉|这|个|球|后|，|莫|耶|斯|立|即|用|根|米|尔|替补|下|了|李|铁|，|两|分钟|后|切|尔|西|队|再|次|获得|角|球|机会|，|哈|塞|尔|巴|因|克|在|主|罚|过|角|球|之|后|，|立|即|得|补|位|大力|发|炮|，|此|时|埃|弗|顿|已|经|以|4|球|落后|。
第|7|6|分钟|，|切|尔|西|球员|在|埃|弗|顿|队|的|禁区|内|手球|犯规|，|埃|弗|顿|获得|一个|点球|的|机会|，|如|尼|主|罚|但|球|被|切|尔|西|守门员|扑|出|。|一|分钟|后|埃|弗|顿|获得|角|球|，|由|格|拉|维|森|主|罚|，|中|场|球员|奈|史|密|斯|在|门前|混战|中|趁机|为|埃|弗|顿|攻|入|了|第|一个|进|球|。
最|终|埃|弗|顿|队|以|1|比|4|输|掉|了|这|场|比赛|，|被|淘汰|出|了|联赛|杯|的|角逐|。|埃|弗|顿|队|的|主教练|莫|耶|斯|对|于|这|样|的|一个|结果|很|沮丧|，|在|以|4|球|落后|之|后|，|莫|耶|斯|索|性|坐|在|了|看台|边|，|这|是|莫|耶|斯|比赛|中|很|少见|的|情形|。
本|周|六|，|埃|弗|顿|队|在|联赛|中|的|对手|仍|是|切|尔|西|队|，|输|掉|了|今|天|的|比赛|对|于|埃|弗|顿|来|说|在|心理|上|已|经|不|占|优势|了|，|届|时|无|疑|又|是|一|场|艰难|的|比赛|。
埃|弗|顿|队|将|在|比赛|结束|之|后|乘|专机|飞|回|利|物|浦|，|周|四|球队|将|休息|一|天|，|周|五|恢复|正常|的|训练|。|（|科|健|记者|张|小|强|报|道|）|体|育|在|线
【|】|【|】|【|】
体|育|新闻|搜索|：
新闻|频道|搜索


+++-----------------文本向量----------------+++


**控制
                    |     0.0030688432762370687
--------------------------------------------------
**后卫
                    |     0.020605251942837997
--------------------------------------------------
**作战
                    |     0.0036664683353266553
--------------------------------------------------
**身上
                    |     0.003303146764249833
--------------------------------------------------
**情况
                    |     0.001843281002367368
--------------------------------------------------
**中卫
                    |     0.004865934919967952
--------------------------------------------------
**落后
                    |     0.01151824170596972
--------------------------------------------------
**维持
                    |     0.004733895798691465
--------------------------------------------------
**组织
                    |     0.002773484213832179
--------------------------------------------------
**脚下
                    |     0.00437114523794104
--------------------------------------------------
**时间
                    |     0.0013178368586022953
--------------------------------------------------
**球员
                    |     0.01230774490956468
--------------------------------------------------
**反击
                    |     0.0036935611140700665
--------------------------------------------------
**淘汰
                    |     0.0117160478355265
--------------------------------------------------
**心理
                    |     0.002947290197717869
--------------------------------------------------
**奋力
                    |     0.004540588486995885
--------------------------------------------------
**角逐
                    |     0.0032491273103931995
--------------------------------------------------
**机会
                    |     0.007143154603050089
--------------------------------------------------
**进行
                    |     0.0031658062405152043
--------------------------------------------------
**法国
                    |     0.002537784430919034
--------------------------------------------------
**破门
                    |     0.0038880730852836314
--------------------------------------------------
**人员
                    |     0.0029640345697676002
--------------------------------------------------
**位置
                    |     0.002013588359303531
--------------------------------------------------
**点球
                    |     0.0037668408974261404
--------------------------------------------------
**专机
                    |     0.006988526790600296
--------------------------------------------------
**迅速
                    |     0.010843238755328903
--------------------------------------------------
**顽强
                    |     0.003592915885605864
--------------------------------------------------
**注意
                    |     0.003534429214050167
--------------------------------------------------
**战术
                    |     0.0028275491821563993
--------------------------------------------------
**左右
                    |     0.003176741986225551
--------------------------------------------------
**球星
                    |     0.006754480790061526
--------------------------------------------------
**附近
                    |     0.00857801388917063
--------------------------------------------------
**换人
                    |     0.005180829792234777
--------------------------------------------------
**连续
                    |     0.002492505034527145
--------------------------------------------------
**头球
                    |     0.003681858911630764
--------------------------------------------------
**速度
                    |     0.009060007519246186
--------------------------------------------------
**队长
                    |     0.0032796333152866255
--------------------------------------------------
**记者
                    |     0.0012605876514709636
--------------------------------------------------
**重点
                    |     0.0035411331350868945
--------------------------------------------------
**大力
                    |     0.003713377900852273
--------------------------------------------------
**巧妙
                    |     0.005513541805374079
--------------------------------------------------
**发挥
                    |     0.002016462851343415
--------------------------------------------------
**调整
                    |     0.002800147237009966
--------------------------------------------------
**恢复
                    |     0.0031114716255224322
--------------------------------------------------
**阵脚
                    |     0.00509626336625446
--------------------------------------------------
**眼睁睁
                    |     0.006198942764935423
--------------------------------------------------
**分钟
                    |     0.014152322489331166
--------------------------------------------------
**缘故
                    |     0.005198646933107253
--------------------------------------------------
**肩膀
                    |     0.005333257771217949
--------------------------------------------------
**情形
                    |     0.0051292272375368765
--------------------------------------------------
**想到
                    |     0.00319080134011569
--------------------------------------------------
**对手
                    |     0.0015969924443966128
--------------------------------------------------
**对策
                    |     0.0059395105351521945
--------------------------------------------------
**作为
                    |     0.002079608663856403
--------------------------------------------------
**准确
                    |     0.004253813743762683
--------------------------------------------------
**奔跑
                    |     0.005312868913511266
--------------------------------------------------
**正常
                    |     0.0030200025064153957
--------------------------------------------------
**主教练
                    |     0.00434402864402754
--------------------------------------------------
**情景
                    |     0.005216791012175925
--------------------------------------------------
**训练
                    |     0.0016672343618751948
--------------------------------------------------
**注意力
                    |     0.00509626336625446
--------------------------------------------------
**看台
                    |     0.004260752891996889
--------------------------------------------------
**防线
                    |     0.004100398421147424
--------------------------------------------------
**门前
                    |     0.007637792628619654
--------------------------------------------------
**集中
                    |     0.0035823401209933857
--------------------------------------------------
**北京
                    |     0.0014840897764836867
--------------------------------------------------
**拿下
                    |     0.003160588133491895
--------------------------------------------------
**进攻
                    |     0.010340948553813012
--------------------------------------------------
**搜索
                    |     0.007302627278459001
--------------------------------------------------
**对方
                    |     0.002811338580330049
--------------------------------------------------
**主动
                    |     0.0034299121420102133
--------------------------------------------------
**球队
                    |     0.0031364424690794967
--------------------------------------------------
**顶替
                    |     0.004443826277975533
--------------------------------------------------
**稳固
                    |     0.005419296758252807
--------------------------------------------------
**范围
                    |     0.004042892418673849
--------------------------------------------------
**耳边
                    |     0.007104993549642319
--------------------------------------------------
**漏洞
                    |     0.005798008905633739
--------------------------------------------------
**前锋
                    |     0.012040496227889283
--------------------------------------------------
**更换
                    |     0.009337349879712825
--------------------------------------------------
**突破
                    |     0.006088242748899743
--------------------------------------------------
**伦敦
                    |     0.004065495107122289
--------------------------------------------------
**移动
                    |     0.004260752891996889
--------------------------------------------------
**平静
                    |     0.004296198427668003
--------------------------------------------------
**地方
                    |     0.0030856747390499402
--------------------------------------------------
**开场
                    |     0.0036896449720588303
--------------------------------------------------
**望尘莫及
                    |     0.006790098677375494
--------------------------------------------------
**全场
                    |     0.006518383538890736
--------------------------------------------------
**队员
                    |     0.0016353982256949872
--------------------------------------------------
**附图
                    |     0.013408119380681273
--------------------------------------------------
**受伤
                    |     0.003153745029603875
--------------------------------------------------
**少见
                    |     0.005538576675850511
--------------------------------------------------
**主力
                    |     0.0026805060785631135
--------------------------------------------------
**直接
                    |     0.0027812519251464948
--------------------------------------------------
**替补
                    |     0.006627558777809228
--------------------------------------------------
**跟随
                    |     0.00509626336625446
--------------------------------------------------
**守门员
                    |     0.008480159696933803
--------------------------------------------------
**艰难
                    |     0.003614412918442968
--------------------------------------------------
**结束
                    |     0.0042808906904012465
--------------------------------------------------
**起跳
                    |     0.010625737827022532
--------------------------------------------------
**阻碍
                    |     0.005734191630519633
--------------------------------------------------
**联赛
                    |     0.011281228145871005
--------------------------------------------------
**频道
                    |     0.003589378047966537
--------------------------------------------------
**手球
                    |     0.004296198427668003
--------------------------------------------------
**占据
                    |     0.0033659070381244563
--------------------------------------------------
**老将
                    |     0.002658221764979501
--------------------------------------------------
**出现
                    |     0.001959823270138792
--------------------------------------------------
**禁区
                    |     0.014032235984878844
--------------------------------------------------
**优势
                    |     0.00203315533214699
--------------------------------------------------
**混战
                    |     0.006198942764935423
--------------------------------------------------
**派出
                    |     0.003558094521197714
--------------------------------------------------
**射门
                    |     0.006698293796982925
--------------------------------------------------
**平平
                    |     0.010225215892144791
--------------------------------------------------
**疲劳
                    |     0.004637609833270059
--------------------------------------------------
**感觉
                    |     0.002674887742054121
--------------------------------------------------
**低估
                    |     0.006704059690340636
--------------------------------------------------
**表现
                    |     0.005108238960920557
--------------------------------------------------
**出击
                    |     0.004348058790883954
--------------------------------------------------
**失掉
                    |     0.0122093954356283
--------------------------------------------------
**前方
                    |     0.005798008905633739
--------------------------------------------------
**时候
                    |     0.008251497241141574
--------------------------------------------------
**明显
                    |     0.005590778902506777
--------------------------------------------------
**替换
                    |     0.004768193730493791
--------------------------------------------------
**目的
                    |     0.004437152257687699
--------------------------------------------------
**埋伏
                    |     0.006150697852055781
--------------------------------------------------
**改变
                    |     0.003060533777208633
--------------------------------------------------
**原地
                    |     0.005617724871477609
--------------------------------------------------
**很快
                    |     0.003104959036237199
--------------------------------------------------
**距离
                    |     0.003107125136918027
--------------------------------------------------
**必得
                    |     0.005235274252477687
--------------------------------------------------
**意大利
                    |     0.002714903444682522
--------------------------------------------------
**凌晨
                    |     0.0033353939011959823
--------------------------------------------------
**等待
                    |     0.003551275014407032
--------------------------------------------------
**沮丧
                    |     0.005273310655899005
--------------------------------------------------
**应战
                    |     0.005273310655899005
--------------------------------------------------
**阶段
                    |     0.002557487689346419
--------------------------------------------------
**比赛
                    |     0.007484094099446291
--------------------------------------------------
**趁机
                    |     0.005674244515200688
--------------------------------------------------
**防守
                    |     0.005565625633310215
--------------------------------------------------
**配合
                    |     0.003081439937864797
--------------------------------------------------
**实力
                    |     0.0018789514277367417
--------------------------------------------------
**结果
                    |     0.007905079183554422
--------------------------------------------------
**在场
                    |     0.003360288701615465
--------------------------------------------------
**右边
                    |     0.004974407904146659
--------------------------------------------------
**威胁
                    |     0.003202672125722288
--------------------------------------------------
**一个
                    |     0.0048016546682094425
--------------------------------------------------
**休息
                    |     0.0034792095558571112
--------------------------------------------------
**获得
                    |     0.004795551367446685
--------------------------------------------------
**犯规
                    |     0.0037254614471317732
--------------------------------------------------
**停留
                    |     0.011128523749807483
--------------------------------------------------
**有效
                    |     0.003836875438074857
--------------------------------------------------
**新闻
                    |     0.005810947670348272
--------------------------------------------------
