<|T|I|T|L|E|>|川军|在|梦|游|铁|帅|缺|大将|-|-|甲|A|1|7|轮|缘|何|癫狂|进|球|3|0|个|<|/|E|N|D|T|I|T|L|E|>
您|的|位置|〉|〉|〉|体|育|新闻
川军|在|梦|游|铁|帅|缺|大将|-|-|甲|A|1|7|轮|缘|何|癫狂|进|球|3|0|个
2|0|0|2|年|0|8|月|1|9|日|1|7|:|1|0
上海|8|失常|的|比赛
记者|严|益|唯|上|海报|道|申|花|队|7|比|1|战胜|八一|，|这|也|是|申|花|职业|联赛|中|创|下|的|一个|比分|记录|。|申|花|队|有|过|1|比|9|的|惨败|，|但|是|此前|最|多|一|次|战胜|对手|也|只|是|6|比|2|胜|金|德|。|7|比|1|的|比分|还|是|第|一|次|。
申|花|队|能|够|取得|这|个|大|比分|，|有|两|方|面|的|原因|。|首|先|，|比赛|开|始|才|4|分钟|八一|队|就|失|球|，|过|早|失|球|给|八一|队|带来|极|大|的|压力|。|1|0|分钟|后|，|八一|队|的|补|防|队员|居|然|和|守门员|撞|在|一|起|，|直接|导致|守门员|脱手|，|马|丁|内|斯|补|射|得分|。|这|个|失|球|完|全|是|因|为|八一|队|回|防|队员|的|低级|失误|造成|的|。|此|后|，|八一|队|的|队长|赵|家|林|因|为|一|次|莫名其妙|的|身|后|飞|铲|动作|被|红|牌|罚|下|，|这|让|落后|两|球|的|八一|雪上加霜|。|从|心态|上|，|八一|队|已|经|不行|了|，|下|半|场|少|一|人|的|八一|不|得|不|换|下|两|名|后卫|来|加强|进攻|，|后|防|形|同|虚设|。|可|以|说是|八一|队|一|些|队员|一连串|令|人|费解|的|失误|，|成全|了|申|花|队|此|役|大|比分|。|7|比|1|的|比分|显|然|已|经|不|是|技|战术|层面|上|的|问题|了|，|打|到|后面|，|八一|队|已|经|不|是|八一|了|，|这|完|全|是|一|场|失常|的|比赛|。
大连|7|糟糕|的|防守
记者|金|松|大连|报|道|这|场|比赛|，|大|连队|和|辽宁|队|打|出|了|历史|最|高|进|球|纪录|，|比赛|中|双方|竟|然|攻|进|了|7|个|入|球|。|之所以|能|打|出|这|样|的|高|比分|，|并|不|是|双方|的|攻击|力|有|多|么|强大|，|而|主|要|是|因|为|双方|的|后|防线|都|出现|了|很多|致|命|的|失误|。
大连|实|德|队|的|前|嘲|3|R|”|组合|，|进攻|效率|在|全国|首屈一指|，|其|精致|的|配合|的|确|给|对方|的|防守|造成|了|极|大|的|压力|，|而|辽宁|队|的|王|新|欣|和|李|金|羽|也|向|人|们|显示|了|他|们|出色|的|门前|实力|，|不|过|，|这|场|比赛|客观|地|说|，|正是|因|为|双方|后卫|线|的|低级|失误|才|使|双方|前锋|的|表现|更|加|淋漓尽致|。|辽宁|队|的|后|防线|一|开场|就|形|同|虚设|，|他|们|的|防守|位置|零散|得|犹|如|一|支|业余|球队|，|没|有|协|防|保护|，|没|有|任|何|针|对|前锋|的|夹击|，|整|场|比赛|，|如|果实|德|队|能|抓住|每|个|绝|对|机会|的|话|，|这|场|比赛|的|入|球|将|达到|8|个|以|上|。
赛|后|辽宁|队|的|主教练|王|洪|礼|认|为|是|自|己|球队|的|防守|出现|了|致|命|的|问题|，|而|实|德|队|的|科|萨|更|是|直言不讳|地|指出|，|在|这|场|比赛|中|，|大|连队|和|辽宁|队|的|防守|都|出现|了|不|该|出现|的|问题|。
沈阳|6|情绪|受|影响
记者|王|宏|沈阳|报|道|在|金|德|主|场|对|中|远|队|的|比赛|中|，|也|出现|了|4|比|2|的|大|比分|，|之所以|出现|这|种|结果|有|多方面|的|因素|。|在|中|远方|面|，|该|队|在|上|轮|与|申|花|队|的|德|比|大|战前|曾|经|许|下|重奖|2|0|0|万|，|但|因故|只|发放|了|4|0|万|，|这|不|能|不|使|全|队|的|情绪|受到|一|定|的|影响|。|而|阿|格|布|为|金|德|队|打入|的|一|球|，|曾|被|中|远|上下|认|为|是|越|位|在|先|，|在|主|裁|孙|葆|洁|未|予|理睬|后|，|部分|球员|的|情绪|更|是|一|度|失控|。
金|德|队|此|役|获胜|的|功臣|杜|苹|认|为|，|双方|对|门前|的|机会|都|把握|得|比|较|好|，|尤|其|是|金|德|队|，|“|前|段|时间|我|们|在|比赛|中|错失|了|很多|机会|，|但|在|这|场|比赛|中|我|们|仅|有|六|七|个|好|的|机会|，|却|进|了|4|个|球|１|金|德|队|主教练|比|奇|凯|伊|也|称|，|在|这|场|比赛|中|，|命运|女神|终|于|也|开|始|青|睐|金|德|队|了|。
宝鸡|4|川军|在|梦|游
记者|王|军|宝鸡|报|道|轻|敌|是|川军|本|轮|0|比|4|失利|的|主|要|原因|。|5|比|2|击败|山东|鲁|能|后|，|川军|明显|有|些|轻|敌|，|赛|前|几|乎|所|有|的|队员|都|认|为|能|够|击败|利|君|。|主教练|皮|特|在|中|场|休息|时|也|指出|，|如|果|不|能|击败|利|君|这|样|的|对手|，|我|们|的|损失|就|太|大|了|。|但|恰|恰|是|川|队|的|这|种|盲目|自信|让|川军|最|终|吞|下|4|粒|苦果|。
高|健|斌|的|偶然|失误|是|整|场|比赛|的|转折点|，|利|君|很|自然|地|步入|自|己|擅长|的|防守|反击|。|而|川军|在|黎|兵|的|高|点|被|对手|盯|死|之|后|，|中|场|缺乏|必要|的|应变|措施|，|整|个|进攻|没|有|任|何|章法|。|川|队|场|上|几|乎|所|有|队员|都|处|于|梦|游|状态|。|大|河|队员|自|己|评价|说|，|之所以|打|得|这|样|臭|或|许|是|因|为|长|时间|没|有|在|下午|比赛|，|或|许|是|场地|忽|然|变|好|了|不|习惯|，|或|许|是|运动|的|必|然|规律|，|在|经|过|了|一|段|时间|的|高峰|后|，|必|然|的|状态|下|滑|。
济南|4|铁|帅|缺|大将
回到|主|场|后|的|泰山|队|总|能|找到|克敌制胜|的|法宝|，|3|比|1|击败|青岛|队|，|用|涅|波|的|话|来|说是|球迷|的|热情|激发|了|队员|的|斗志|。|但|从|双方|实力|对比|看|，|泰山|队|显|然|要|优于|对手|。|泰山|队|锋|线|的|进攻|能力|一|直|保持|着|旺盛|的|进|球|欲望|，|虽|然|客|场|成绩|不|佳|，|但|主力|前锋|宿|茂|臻|的|状态|一|直|不|错|，|7|个|进|球|足|以|证明|他|的|能力|。|而|宋|黎|辉|的|复|出|又|加强|了|中|场|的|进攻|力量|，|这|使|得|宿|茂|臻|得到|了|强力|的|支持|。|在|青岛|方|面|，|由|于|主力|中|后卫|鲁|纳|和|张|卫|华|双|双|缺|阵|，|李|章|洙|无奈|之|下|只|能|采取|以|攻|代|守|的|策略|。|但|曾|经|犀|利|无|比|的|马克|、|乌|克|亚|和|比|坎|的|进攻|三角|已|经|暮气沉沉|，|无|法|给|泰山|队|并|不|强大|的|后|防线|制造|一点|恐慌|。|体坛|周报
【|】|【|】|【|】


+++-----------------文本向量----------------+++


**很多
                    |     0.004718547540505189
--------------------------------------------------
**说是
                    |     0.006780224859378722
--------------------------------------------------
**后卫
                    |     0.009041522581834776
--------------------------------------------------
**偶然
                    |     0.0053412618152734554
--------------------------------------------------
**制造
                    |     0.0039808411448623284
--------------------------------------------------
**不行
                    |     0.0047587530443557804
--------------------------------------------------
**显示
                    |     0.0034093971570031203
--------------------------------------------------
**达到
                    |     0.0026627599617014717
--------------------------------------------------
**带来
                    |     0.0030386048957015146
--------------------------------------------------
**重奖
                    |     0.006453516201744443
--------------------------------------------------
**一连串
                    |     0.00612093291168661
--------------------------------------------------
**心态
                    |     0.0037500475620348686
--------------------------------------------------
**能力
                    |     0.0052523566300556965
--------------------------------------------------
**命运
                    |     0.004222777147155835
--------------------------------------------------
**策略
                    |     0.004943338592309319
--------------------------------------------------
**双方
                    |     0.01793092294084982
--------------------------------------------------
**打入
                    |     0.0038523990472723807
--------------------------------------------------
**落后
                    |     0.0029482657278964595
--------------------------------------------------
**转折点
                    |     0.006006196959207394
--------------------------------------------------
**时间
                    |     0.004047839950948945
--------------------------------------------------
**球员
                    |     0.0018002004835142723
--------------------------------------------------
**击败
                    |     0.009553093567974407
--------------------------------------------------
**反击
                    |     0.003781688186265422
--------------------------------------------------
**抓住
                    |     0.003914584582131024
--------------------------------------------------
**周报
                    |     0.0034695584721090036
--------------------------------------------------
**机会
                    |     0.007313587765508826
--------------------------------------------------
**错失
                    |     0.00520139598494124
--------------------------------------------------
**章法
                    |     0.006707951345172307
--------------------------------------------------
**问题
                    |     0.005610271846251617
--------------------------------------------------
**强大
                    |     0.006962868948479718
--------------------------------------------------
**暮气沉沉
                    |     0.008678024974686416
--------------------------------------------------
**费解
                    |     0.006952108049326908
--------------------------------------------------
**记录
                    |     0.004162496393888715
--------------------------------------------------
**找到
                    |     0.003454906731985554
--------------------------------------------------
**高峰
                    |     0.004801841145874477
--------------------------------------------------
**力量
                    |     0.0032383449332203823
--------------------------------------------------
**情绪
                    |     0.011405933383880979
--------------------------------------------------
**旺盛
                    |     0.005670725171976066
--------------------------------------------------
**位置
                    |     0.004123263742068563
--------------------------------------------------
**部分
                    |     0.0036119418024322674
--------------------------------------------------
**强力
                    |     0.005322684824844549
--------------------------------------------------
**业余
                    |     0.0038060849709395813
--------------------------------------------------
**战术
                    |     0.00289501351352013
--------------------------------------------------
**后面
                    |     0.0036535538611577214
--------------------------------------------------
**损失
                    |     0.004156661117950466
--------------------------------------------------
**队长
                    |     0.003357884215440832
--------------------------------------------------
**成绩
                    |     0.0014489048378565571
--------------------------------------------------
**记者
                    |     0.005162659322094415
--------------------------------------------------
**因故
                    |     0.005419178525721697
--------------------------------------------------
**失利
                    |     0.0031230219018192067
--------------------------------------------------
**纪录
                    |     0.002604596182736965
--------------------------------------------------
**惨败
                    |     0.004459619883161326
--------------------------------------------------
**八一
                    |     0.051363360406174674
--------------------------------------------------
**直言不讳
                    |     0.006043016201238368
--------------------------------------------------
**功臣
                    |     0.004697375611899402
--------------------------------------------------
**山东
                    |     0.003539829820379495
--------------------------------------------------
**分钟
                    |     0.00482999731273314
--------------------------------------------------
**运动
                    |     0.002025547596420381
--------------------------------------------------
**对手
                    |     0.006540384495086759
--------------------------------------------------
**自然
                    |     0.0034121823515315033
--------------------------------------------------
**激发
                    |     0.005809629998370387
--------------------------------------------------
**虚设
                    |     0.014549032405513182
--------------------------------------------------
**泰山
                    |     0.02745606480900207
--------------------------------------------------
**首屈一指
                    |     0.007409705731137219
--------------------------------------------------
**主教练
                    |     0.00667151346488019
--------------------------------------------------
**攻击
                    |     0.0036606585750340076
--------------------------------------------------
**体坛
                    |     0.0030463480888769366
--------------------------------------------------
**成全
                    |     0.005903150370906153
--------------------------------------------------
**客观
                    |     0.004334288442139035
--------------------------------------------------
**全国
                    |     0.0022607209446289544
--------------------------------------------------
**理睬
                    |     0.0077503561361689675
--------------------------------------------------
**青岛
                    |     0.008470552576580387
--------------------------------------------------
**比分
                    |     0.017939354736023958
--------------------------------------------------
**防线
                    |     0.01259469746621914
--------------------------------------------------
**应变
                    |     0.005525847363226995
--------------------------------------------------
**门前
                    |     0.007820027680811279
--------------------------------------------------
**正是
                    |     0.0031002234086620808
--------------------------------------------------
**球迷
                    |     0.0025019548694791846
--------------------------------------------------
**把握
                    |     0.003723150636660062
--------------------------------------------------
**进攻
                    |     0.015881519936855982
--------------------------------------------------
**因素
                    |     0.0035025587070745393
--------------------------------------------------
**上海
                    |     0.0024360475969264555
--------------------------------------------------
**淋漓尽致
                    |     0.005903150370906153
--------------------------------------------------
**三角
                    |     0.006250353663361996
--------------------------------------------------
**雪上加霜
                    |     0.006250353663361996
--------------------------------------------------
**莫名其妙
                    |     0.005871007430826767
--------------------------------------------------
**沈阳
                    |     0.00832499278777743
--------------------------------------------------
**对方
                    |     0.0028784161324221335
--------------------------------------------------
**保持
                    |     0.0023913213147348294
--------------------------------------------------
**球队
                    |     0.0032112768858856035
--------------------------------------------------
**济南
                    |     0.0054396321016231125
--------------------------------------------------
**热情
                    |     0.003933076741392045
--------------------------------------------------
**盲目
                    |     0.006205349917804301
--------------------------------------------------
**前锋
                    |     0.009245833682363402
--------------------------------------------------
**川军
                    |     0.04804811341575362
--------------------------------------------------
**癫狂
                    |     0.015500712272337935
--------------------------------------------------
**糟糕
                    |     0.00414509050546726
--------------------------------------------------
**采取
                    |     0.003608550115600027
--------------------------------------------------
**法宝
                    |     0.005548599277397084
--------------------------------------------------
**开场
                    |     0.0037776786064798824
--------------------------------------------------
**获胜
                    |     0.0029135905039490363
--------------------------------------------------
**队员
                    |     0.011720927774752914
--------------------------------------------------
**一点
                    |     0.002581007213891203
--------------------------------------------------
**受到
                    |     0.0027546080149594898
--------------------------------------------------
**效率
                    |     0.005780282506654862
--------------------------------------------------
**无奈
                    |     0.0039009338013126587
--------------------------------------------------
**主力
                    |     0.005488924026138361
--------------------------------------------------
**对比
                    |     0.00495607357245687
--------------------------------------------------
**直接
                    |     0.0028476116202026214
--------------------------------------------------
**得分
                    |     0.0029359938494902555
--------------------------------------------------
**评价
                    |     0.003511748642240632
--------------------------------------------------
**大连
                    |     0.012743795018197447
--------------------------------------------------
**连队
                    |     0.011679707325711846
--------------------------------------------------
**守门员
                    |     0.008682493331808011
--------------------------------------------------
**层面
                    |     0.006572761816791679
--------------------------------------------------
**压力
                    |     0.005529713451545326
--------------------------------------------------
**联赛
                    |     0.0019250657151843036
--------------------------------------------------
**下午
                    |     0.0027315647995148963
--------------------------------------------------
**夹击
                    |     0.005970669890386365
--------------------------------------------------
**失常
                    |     0.009836678714821136
--------------------------------------------------
**战前
                    |     0.00548182227175474
--------------------------------------------------
**缺乏
                    |     0.003675019348760124
--------------------------------------------------
**步入
                    |     0.0054396321016231125
--------------------------------------------------
**马克
                    |     0.004174268823889295
--------------------------------------------------
**回到
                    |     0.003094093717449724
--------------------------------------------------
**指出
                    |     0.007176870395056693
--------------------------------------------------
**出现
                    |     0.012039503794242092
--------------------------------------------------
**零散
                    |     0.0077503561361689675
--------------------------------------------------
**苦果
                    |     0.006707951345172307
--------------------------------------------------
**导致
                    |     0.0036290727961444873
--------------------------------------------------
**原因
                    |     0.004827915219855482
--------------------------------------------------
**上下
                    |     0.0040465071906954485
--------------------------------------------------
**恐慌
                    |     0.006572761816791679
--------------------------------------------------
**失控
                    |     0.006006196959207394
--------------------------------------------------
**精致
                    |     0.0077503561361689675
--------------------------------------------------
**远方
                    |     0.007274516202756591
--------------------------------------------------
**证明
                    |     0.003116753042331482
--------------------------------------------------
**表现
                    |     0.0017433732500545245
--------------------------------------------------
**此前
                    |     0.0028492097540349483
--------------------------------------------------
**职业
                    |     0.0024985555907203675
--------------------------------------------------
**状态
                    |     0.006653457556907338
--------------------------------------------------
**低级
                    |     0.012086032402476736
--------------------------------------------------
**明显
                    |     0.00286208646272189
--------------------------------------------------
**场地
                    |     0.0032383449332203823
--------------------------------------------------
**得到
                    |     0.0021245257588450714
--------------------------------------------------
**海报
                    |     0.006398777596831268
--------------------------------------------------
**造成
                    |     0.0064486963079684835
--------------------------------------------------
**影响
                    |     0.004550265652068709
--------------------------------------------------
**必要
                    |     0.004000596260872257
--------------------------------------------------
**习惯
                    |     0.004280280033847889
--------------------------------------------------
**动作
                    |     0.00278717396092479
--------------------------------------------------
**支持
                    |     0.0029290475610227198
--------------------------------------------------
**优于
                    |     0.006453516201744443
--------------------------------------------------
**斗志
                    |     0.0042043130930394515
--------------------------------------------------
**措施
                    |     0.004260747256165976
--------------------------------------------------
**果实
                    |     0.0077503561361689675
--------------------------------------------------
**自信
                    |     0.0037422895350110127
--------------------------------------------------
**发放
                    |     0.00575176181577953
--------------------------------------------------
**取得
                    |     0.0019205817325252865
--------------------------------------------------
**多方面
                    |     0.005304442573242483
--------------------------------------------------
**出色
                    |     0.0023661980014521296
--------------------------------------------------
**比赛
                    |     0.00676117231646572
--------------------------------------------------
**脱手
                    |     0.0060812251724821405
--------------------------------------------------
**规律
                    |     0.005093095531333316
--------------------------------------------------
**擅长
                    |     0.004824092977262083
--------------------------------------------------
**大将
                    |     0.014182797829154806
--------------------------------------------------
**防守
                    |     0.01709525852420969
--------------------------------------------------
**配合
                    |     0.003154962013575255
--------------------------------------------------
**之所以
                    |     0.011827353135449858
--------------------------------------------------
**实力
                    |     0.003847565099042675
--------------------------------------------------
**结果
                    |     0.0020234228997905086
--------------------------------------------------
**辽宁
                    |     0.01658224790423087
--------------------------------------------------
**战胜
                    |     0.004169335373285389
--------------------------------------------------
**加强
                    |     0.006490833126353678
--------------------------------------------------
**保护
                    |     0.004384031239441849
--------------------------------------------------
**欲望
                    |     0.0053991299978643145
--------------------------------------------------
**组合
                    |     0.0036500201138613716
--------------------------------------------------
**宝鸡
                    |     0.01875955872130266
--------------------------------------------------
**一个
                    |     0.0009832440927603615
--------------------------------------------------
**休息
                    |     0.0035622222750845787
--------------------------------------------------
**失误
                    |     0.014011650978300193
--------------------------------------------------
**历史
                    |     0.0026761519237992076
--------------------------------------------------
**克敌制胜
                    |     0.007565770588215429
--------------------------------------------------
**女神
                    |     0.006453516201744443
--------------------------------------------------
**新闻
                    |     0.0019831982809445916
--------------------------------------------------
