<|T|I|T|L|E|>|大战|日本人|高原|直|泰|中国|杨|输|球|不|输|人|<|/|E|N|D|T|I|T|L|E|>
您|的|位置|〉|〉|〉|体|育|新闻
大战|日本人|高原|直|泰|中国|杨|输|球|不|输|人
2|0|0|3|年|0|1|月|1|1|日|1|4|:|0|3
四|个|亚洲|人|一|台|戏|，|１|月|８|日|的|汉|堡|德|比|就|提供|了|这|么|个|机会|。|圣|保|利|的|中国人|杨|晨|，|汉|堡|队|的|伊朗|人|马达|维|基|亚|、|黎巴嫩|人|安|塔|尔|外加|刚|刚|签约|的|日本人|高原|直|泰|，|合|手|上演|了|两|个|同|城|兄弟|间|的|第|１|２|９|次|碰撞|。
战前|日|记者|不|知|中国|杀手
当|天|气温|零下|３|摄氏|度|，|只|有|１|０|７|６|４|名|观众|到|常|杨|晨|、|高原|直|泰|、|马达|维|基|亚|的|名字|赫|然|出现|在|双方|的|首|发|阵容|中|。|抛|开|几|个|亚洲|人间|的|个|人|争夺|，|两|支|球队|的|碰撞|却|是|毫|无|悬念|。|在|记者|休息室|的|墙|上|，|记者|发现|了|一块|“|比分|预测|”|的|板|，|上面|有|很多|记者|写|的|预测|比赛|的|结果|：|除|了|一个|记者|外|，|其|他人|几|乎|都|认|为|汉|堡|将|以|大|比分|拿下|，|最|夸张|的|是|一个|自称|“|劳|尔|”|，|单位|一|栏|填写|的|是|“|皇|马|”|的|记者|，|竟|然|将|预测|比分|定|格|为|１|０|比|０|。|两|队|热|身|的|时候|，|突|然|一|名|自称|是|《|产|经|新闻|》|记者|石|仓|勇|的|日本人|向|记者|凑|了|过来|，|拿|着|出场|名单|，|问|记者|认|不|认识|这|个|中国人|。|当|记者|告诉|他|杨|晨|作为|中国|队|的|主力|参加|了|韩|日|世界杯|，|２|０|０|０|年|亚洲|杯|赛|对阵|日本|队|的|时候|，|打|进|漂亮|一|球|的|时候|。|”|石|仓|勇|才|猛然|醒悟|：|“|原|来|就|是|他|！|我|当|时|就|在|现场|呀|！|没|想到|在|这|里|看到|他|了|。|”|石|仓|勇|说|这|次|日本|记者|一共|来|了|５|０|多|人|，|光|他|们|一个|报社|就|来|了|７|人|，|全|是|冲|着|高原|直|泰|来|的|。
战|中|中|日|对抗|只|有|半|场
亚洲|人|的|大戏|从|杨|晨|开|始|。|开场|才|两|分钟|，|杨|晨|就|以|连续|的|晃动|，|突破|从|左|路|杀|入|汉|堡|队|禁区|，|可惜|最|后起|脚|打|门|似|乎|没|能|掌握|好|力度|，|球|飞|入|守门员|的|怀抱|。|一|直|在|徒|劳|奔跑|的|高原|直|泰|在|第|１|３|分钟|觅|得|一|次|个|人|出|彩|的|机会|：|有意|让|他|露脸|的|汉|堡|队|队员|将|球|传|给|他|，|但|是|却|被|盯|防|他|的|圣|保|利|队|２|号|吉|布|斯|候|个|正|着|。|５|分钟|后|，|汉|堡|队|卡|多|索|右|路|抽|射|首|开|纪录|，|１|比|０|。|一|直|在|努力|想|表现|自|己|的|高原|直|泰|在|第|３|９|分钟|时|，|试图|将|球|从|圣|保|利|队|迈|耶|的|脚下|截|走|，|但|是|灵活|的|迈|耶|带|球|一个|转身|，|将|高原|晃|倒|在|地|，|高原|似|乎|有|些|恼羞成怒|，|竟|然|伸|出手|企图|从|背后|将|迈|耶|拉|倒|。|对|高原|毫|不|理会|的|迈|耶|将|球|迅速|传出|，|杨|晨|得|球|后|沿|左|路|带|球|高速|突进|，|面|三|人|夹击|，|抬|脚|就|射|，|可惜|皮球|稍|偏|球门|。
易|边|再|战|，|意|在|为|下|半|赛|季|练兵|的|圣|保|利|换|下|了|杨|晨|。|第|５|６|分钟|，|安|塔|尔|换|下|卡|多|索|，|汉|堡|队|“|亚洲|三|驾|马车|”|悉|数|登|常|第|５|８|分钟|，|高原|和|巴|巴|雷|茨|双|箭|齐|发|，|直|捣|圣|保|利|禁区|，|形成|２|对|２|的|局面|，|但|带|球|的|巴|巴|雷|茨|却|没|将|球|传|给|高原|，|而|选择|了|自|己|直接|射门|，|皮球|稍|稍|偏|出门|柱|，|惹|得|一|群|日本|记者|一个劲|抱怨|巴|巴|雷|茨|贪|功|。|第|６|７|分钟|，|高原|自|己|突破|后|怒|射|，|球|射|在|了|球门|后|的|广告|牌|上|，|发出|一|阵|闷|响|。|这|是|高原|最|漂亮|的|一|次|“|个|人|秀|”|。|第|７|５|分钟|，|高原|直|泰|同|队|友|配合|赢得|角|球|机会|，|马达|维|基|亚|开|出|角|球|，|捷克|国脚|乌|吉|法|卢|西|门前|跃|起|，|头球|破|门将|比分|定|格|为|２|比|０|。
战后|新|教练|力|挺|杨|晨
赛|后|，|圣|保|利|的|新|任|主教练|盖|尔|博|表示|，|“|杨|上|半|场|表现|得|非|常|出色|，|我|对|他|很|满意|。|”|与|前任|菲|利|普|科|夫|对|杨|晨|一无所知|不|同|的|是|，|盖|尔|博|对|杨|晨|前|几|年|在|德国|的|经历|非|常|了解|。|他|甚|至|透露|正是|他|和|原|俱乐部|主席|科|赫|决定|了|杨|晨|的|转|会|。|“|杨|正|处|于|一个|困难|时期|，|但|是|我|们|信赖|他|，|我|们|会|一|直|战斗|到|底|的|。|”|正|说|着|，|高原|直|泰|被|数|十|名|日本|记者|簇拥|着|来到|新闻发布会|现|常|记者|随|即|叫|盖|尔|博|比|较|一|下|高原|直|泰|和|杨|晨|。|盖|尔|博|笑|着|说|：|“|那|个|日本人|来|的|时间|太|短|了|，|我|对|他|还|不|了解|，|在|这|么|多|日本|记者|面|前|，|他|看|起来|有|点|紧张|”|。|这|时|旁边|的|一|位|记者|插话|道|：|“|我|看|汉|堡|不|一|定|真|的|需|要|他|，|也|许|只|是|为|了|多|卖|几|件|球|衣|给|日本人|吧|。|”
来源|：|体坛|周报
【|】|【|】|【|】
(|2|0|0|2|/|0|8|/|2|7|/|1|1|:|2|1|)
(|2|0|0|2|/|0|7|/|2|2|/|2|2|:|5|1|)
(|2|0|0|2|/|0|6|/|1|7|/|0|8|:|5|7|)
(|2|0|0|2|/|0|5|/|0|8|/|0|9|:|0|1|)
(|2|0|0|2|/|0|3|/|1|5|/|1|4|:|0|2|)
体|育|新闻|搜索|：
新闻|频道|搜索


+++-----------------文本向量----------------+++


**守门员
                    |     0.004814222956352692
--------------------------------------------------
**摄氏
                    |     0.006621170890117176
--------------------------------------------------
**困难
                    |     0.003415490790216519
--------------------------------------------------
**时期
                    |     0.004464458341516368
--------------------------------------------------
**迅速
                    |     0.004103835368099837
--------------------------------------------------
**比分
                    |     0.011367906836613293
--------------------------------------------------
**休息室
                    |     0.006546295158397874
--------------------------------------------------
**大战
                    |     0.008387401813896073
--------------------------------------------------
**拿下
                    |     0.003588558822384961
--------------------------------------------------
**紧张
                    |     0.0036499833120516687
--------------------------------------------------
**后起
                    |     0.008216988845813648
--------------------------------------------------
**外加
                    |     0.007288860380488828
--------------------------------------------------
**阵容
                    |     0.0031472820965297906
--------------------------------------------------
**前任
                    |     0.006232399676505883
--------------------------------------------------
**背后
                    |     0.0051041483788875795
--------------------------------------------------
**时候
                    |     0.007026615452232814
--------------------------------------------------
**表示
                    |     0.0015377561344186454
--------------------------------------------------
**透露
                    |     0.0030547209504414577
--------------------------------------------------
**一个
                    |     0.005451839813943639
--------------------------------------------------
**一无所知
                    |     0.007611846761250574
--------------------------------------------------
**决定
                    |     0.0023142942927232555
--------------------------------------------------
**名字
                    |     0.004043782558354732
--------------------------------------------------
**信赖
                    |     0.007361319060949126
--------------------------------------------------
**来到
                    |     0.0037716337245797126
--------------------------------------------------
**体坛
                    |     0.003378245935135903
--------------------------------------------------
**时间
                    |     0.0014962832503507774
--------------------------------------------------
**醒悟
                    |     0.008594752913650413
--------------------------------------------------
**夹击
                    |     0.006621170890117176
--------------------------------------------------
**现场
                    |     0.003850842859176845
--------------------------------------------------
**高速
                    |     0.005664375679126696
--------------------------------------------------
**德国
                    |     0.0026383950357364654
--------------------------------------------------
**比赛
                    |     0.0004998532062756759
--------------------------------------------------
**旁边
                    |     0.005842960773385659
--------------------------------------------------
**想到
                    |     0.0036228631558200713
--------------------------------------------------
**试图
                    |     0.004980857046121445
--------------------------------------------------
**漂亮
                    |     0.0075493941644266165
--------------------------------------------------
**战后
                    |     0.006103209052818001
--------------------------------------------------
**人间
                    |     0.007156623025280803
--------------------------------------------------
**高原
                    |     0.09805744570832806
--------------------------------------------------
**名单
                    |     0.0034796636775254472
--------------------------------------------------
**了解
                    |     0.005989908483726585
--------------------------------------------------
**广告
                    |     0.004124588636941923
--------------------------------------------------
**力度
                    |     0.005400716602510541
--------------------------------------------------
**出手
                    |     0.005681008870404959
--------------------------------------------------
**世界杯
                    |     0.0024912674414415996
--------------------------------------------------
**提供
                    |     0.003588558822384961
--------------------------------------------------
**日本人
                    |     0.03996341167410368
--------------------------------------------------
**表现
                    |     0.00386662549622988
--------------------------------------------------
**对阵
                    |     0.004243810313383799
--------------------------------------------------
**主教练
                    |     0.0024661236543331443
--------------------------------------------------
**猛然
                    |     0.008845280613951864
--------------------------------------------------
**队员
                    |     0.0018568451449719736
--------------------------------------------------
**灵活
                    |     0.005300853492023741
--------------------------------------------------
**插话
                    |     0.008216988845813648
--------------------------------------------------
**门前
                    |     0.00433600756620859
--------------------------------------------------
**搜索
                    |     0.008291465524725046
--------------------------------------------------
**填写
                    |     0.007521981222402375
--------------------------------------------------
**脚下
                    |     0.004963035721522162
--------------------------------------------------
**一共
                    |     0.005254066727480884
--------------------------------------------------
**形成
                    |     0.004013021185446843
--------------------------------------------------
**马车
                    |     0.007521981222402375
--------------------------------------------------
**报社
                    |     0.004253166366496027
--------------------------------------------------
**努力
                    |     0.0030386818222894844
--------------------------------------------------
**出现
                    |     0.002225200117612838
--------------------------------------------------
**局面
                    |     0.003677774827008403
--------------------------------------------------
**战斗
                    |     0.005064750656654141
--------------------------------------------------
**发出
                    |     0.004124588636941923
--------------------------------------------------
**预测
                    |     0.014489449615913823
--------------------------------------------------
**战前
                    |     0.006079063608755258
--------------------------------------------------
**怀抱
                    |     0.006931326046918946
--------------------------------------------------
**露脸
                    |     0.0074387787290821315
--------------------------------------------------
**气温
                    |     0.0061789267192420595
--------------------------------------------------
**突破
                    |     0.006912642934353871
--------------------------------------------------
**一个劲
                    |     0.007361319060949126
--------------------------------------------------
**晃动
                    |     0.007521981222402375
--------------------------------------------------
**抱怨
                    |     0.005584716754901266
--------------------------------------------------
**主席
                    |     0.002818172569205134
--------------------------------------------------
**正是
                    |     0.0034379909395668993
--------------------------------------------------
**自称
                    |     0.013967109986224722
--------------------------------------------------
**分钟
                    |     0.021424890803563346
--------------------------------------------------
**出场
                    |     0.0031793111430331055
--------------------------------------------------
**结果
                    |     0.0022438736437365566
--------------------------------------------------
**杀手
                    |     0.005524824162049216
--------------------------------------------------
**上演
                    |     0.004013021185446843
--------------------------------------------------
**突进
                    |     0.007709536163650463
--------------------------------------------------
**悬念
                    |     0.0044145514641469406
--------------------------------------------------
**传出
                    |     0.004806506638169748
--------------------------------------------------
**参加
                    |     0.0013392821059559994
--------------------------------------------------
**纪录
                    |     0.0028883654166538333
--------------------------------------------------
**夸张
                    |     0.006546295158397874
--------------------------------------------------
**机会
                    |     0.0060827991629475164
--------------------------------------------------
**过来
                    |     0.0046159979465302875
--------------------------------------------------
**认识
                    |     0.004464458341516368
--------------------------------------------------
**配合
                    |     0.003498693283536762
--------------------------------------------------
**大戏
                    |     0.00793483314201232
--------------------------------------------------
**日本
                    |     0.01284084201739444
--------------------------------------------------
**记者
                    |     0.02290051216804527
--------------------------------------------------
**连续
                    |     0.002830011552821093
--------------------------------------------------
**球门
                    |     0.009206185956569362
--------------------------------------------------
**主力
                    |     0.0030434695475669905
--------------------------------------------------
**单位
                    |     0.0046967071679482695
--------------------------------------------------
**兄弟
                    |     0.005187350872207822
--------------------------------------------------
**伊朗
                    |     0.005008130934914597
--------------------------------------------------
**来源
                    |     0.0016698889192474048
--------------------------------------------------
**上面
                    |     0.005615905423675845
--------------------------------------------------
**俱乐部
                    |     0.002287876135584471
--------------------------------------------------
**争夺
                    |     0.0026990973797063277
--------------------------------------------------
**满意
                    |     0.0033569008078785907
--------------------------------------------------
**频道
                    |     0.004075410561854613
--------------------------------------------------
**捷克
                    |     0.0045048690746244315
--------------------------------------------------
**出门
                    |     0.006701399289311032
--------------------------------------------------
**出色
                    |     0.0026239938926609224
--------------------------------------------------
**开场
                    |     0.004189254485785084
--------------------------------------------------
**很多
                    |     0.0026163152705135783
--------------------------------------------------
**作为
                    |     0.002361205479040072
--------------------------------------------------
**观众
                    |     0.002961753116510274
--------------------------------------------------
**马达
                    |     0.021114998040562136
--------------------------------------------------
**射门
                    |     0.0038026500582871935
--------------------------------------------------
**中国人
                    |     0.009659633077275883
--------------------------------------------------
**头球
                    |     0.004180414126123957
--------------------------------------------------
**赢得
                    |     0.0026735005847200437
--------------------------------------------------
**位置
                    |     0.0022862454600963826
--------------------------------------------------
**转身
                    |     0.00564798531684823
--------------------------------------------------
**双方
                    |     0.0028406409328194547
--------------------------------------------------
**直接
                    |     0.003157857244193569
--------------------------------------------------
**有意
                    |     0.004622506485779024
--------------------------------------------------
**簇拥
                    |     0.007611846761250574
--------------------------------------------------
**黎巴嫩
                    |     0.006833636644519057
--------------------------------------------------
**一块
                    |     0.004393063346475454
--------------------------------------------------
**碰撞
                    |     0.011138882837819759
--------------------------------------------------
**奔跑
                    |     0.006032276844212402
--------------------------------------------------
**零下
                    |     0.008067070497220346
--------------------------------------------------
**起来
                    |     0.0030941763678816805
--------------------------------------------------
**他人
                    |     0.0052655819040786115
--------------------------------------------------
**中国
                    |     0.0030423690300530526
--------------------------------------------------
**发现
                    |     0.003447118793716399
--------------------------------------------------
**禁区
                    |     0.00796616042876974
--------------------------------------------------
**看到
                    |     0.0028247343638987186
--------------------------------------------------
**经历
                    |     0.0035756390034455605
--------------------------------------------------
**签约
                    |     0.004430941826425407
--------------------------------------------------
**恼羞成怒
                    |     0.008594752913650413
--------------------------------------------------
**新闻
                    |     0.008797066304579123
--------------------------------------------------
**掌握
                    |     0.004510762630814937
--------------------------------------------------
**国脚
                    |     0.004120407180055657
--------------------------------------------------
**练兵
                    |     0.005209151943156925
--------------------------------------------------
**企图
                    |     0.006583108944217608
--------------------------------------------------
**理会
                    |     0.007288860380488828
--------------------------------------------------
**门将
                    |     0.0038057993447173115
--------------------------------------------------
**教练
                    |     0.0018496428708820315
--------------------------------------------------
**告诉
                    |     0.00319201789004011
--------------------------------------------------
**对抗
                    |     0.0041543031847145985
--------------------------------------------------
**周报
                    |     0.0038475648426111522
--------------------------------------------------
**新闻发布会
                    |     0.004980857046121445
--------------------------------------------------
**皮球
                    |     0.010462769492845789
--------------------------------------------------
**球队
                    |     0.0017805718141583602
--------------------------------------------------
**亚洲
                    |     0.012349777332518973
--------------------------------------------------
**可惜
                    |     0.008378508971570168
--------------------------------------------------
**选择
                    |     0.0031093371067088915
--------------------------------------------------
