<|T|I|T|L|E|>|“|一|万|元|”|加|扎|走|穴|中国|找|球|踢|<|/|E|N|D|T|I|T|L|E|>
您|的|位置|〉|〉|〉|体|育|新闻
“|一|万|元|”|加|扎|走|穴|中国|找|球|踢
2|0|0|3|年|0|1|月|1|7|日|1|5|:|2|2
记者|王|宏|海口|报|道|一|次|划算|的|走|秀|。|连|往返|伦敦|、|北京|、|海口|三|地|间|的|机票|都|不用|操心|，|只|需|要|承担|从|1|5|日|起|到|1|9|日|止|，|加|斯|科|因|和|他|英国|、|中国|两|位|经纪人|在|海南|的|食宿|费用|，|一|万|元|人民币|左右|的|代价|凭借|加|斯|科|因|的|明星|效应|就|换|来|了|中国|、|英国|乃|至|世界|的|关注|。
从|一|位|举|世|瞩|目的|超级|巨星|到|中国|甲|A|球队|中|的|一|名|试|训|外援|再|到|辽宁|队|的|“|广告|牌|”|，|加|斯|科|因|的|这|番|际遇|生动|地|说|明了|竞技|体|育|的|残酷|，|对|此|，|已|经|有|些|英雄|迟|暮|的|加|斯|科|因
并|不|讳言|：|“|现|在|在|英国|最|苦恼|的|就|是|没|球|踢|，|经纪人|后|来|和|我|说|可|以|来|中国|试|试|，|我|就|来|了|，|来|中国|就|想|有|球|踢|１
辽|足|董事长|曹|国|俊|否认|辽|足|是|意|欲|通|过|试|训|加|斯|科|因|来|达到|炒|作|自|己|目的|。|他|说|，|加|斯|科|因|是|通|过|李|铁|的|经纪人|和|波|导|队|取得|联系|的|。|他|本|人|对|加|斯|科|因|的|经历|和|球技|是|比|较|欣赏|的|，|毕|竟|他|曾|经|是|很|有名|的|球员|，|而|这|样|有|经验|同|时|又|具备|很|高|的|能力|的|球员|，|我|们|球队|是|非|常|需|要|的|，|“|不|过|，|我|们|首|先|还|是|要|考察|现阶段|他|的|能力|１
“|他|还|行|不行|？|”|辽|足|主力|后卫|张|永|海|在|1|6|日|还|没|有|见到|加|斯|科|因|时|就|是|这|样|对|记者|表态|的|。|辽宁|队|教练|马|林|私下|也|对|加|斯|科|因|的|状态|持|怀疑|态度|。|同|时|，|以|辽宁|队|目|前|的|情况|看|，|在|李|铁|和|张|玉|宁|、|李|尧|、|曲|东|等|人|离队|后|，|该|队|目|前|最|需|要|引进|的|外援|应|该|是|前锋|和|后卫|，|相对而言|，|辽宁|队|的|中|场|并|不|缺|人|。|而|且|，|辽宁|队|的|教练|们|也|担心|，|加|斯|科|因|这|位|世界|足坛|著名|的|“|坏|孩子|”|如|果真|的|来|辽宁|队|了|，|对|辽宁|队|的|球员|管理|工作|将|是|一个|极|大|的|难题|。
从|加|斯|科|因|1|6|日|一|天|的|试|训|情况|看|，|他|并|没|有|表|现出|人|们|所|期望|的|能力|，|尤|其|是|体能|和|对抗|方|面|存在|着|明显|的|不|足|，|而|在|技术|和|意识|方|面|他|的|表现|也|与|人|们|的|期望|大|相|径|庭|。|加|斯|科|因|将|此|归|咎|于|天气|、|时差|等|客观|原因|，|在|接受|英国|电视|记者|采访|时|，|他|表示|：|自|己|感觉|太|累|了|，|时差|没|有|倒|过来|，|睡眠|也|不好|，|而|且|在|上|半|时|一|直|在场|边|坐|着|，|身体|感觉|有|些|僵|冷|，|这|些|都|影响|了|他|的|表现|，|不|过|他|会|尽|快|调整|自|己|的|状态|，|“|请|看|我|明|、|后|天|的|表现|吧|１
机会|似|乎|却|不|会|因|为|时间|的|推移|来临|。|从|英雄|迟|暮|的|加|斯|科|因|身上|，|有|人|看到|了|去|年|申|花|昂贵|“|花瓶|”|鲁|本|、|索|萨|的|影子|。|当|有|记者|将|去|年|在|申|花|队|效力|的|索|萨|和|加|斯|科|因|相提并论|时|，|经纪人|许|宏|涛|说道|：|“|虽|然|加|斯|科|因|和|索|萨|曾|经|是|拉|齐|奥|队|的|队|友|，|但|年龄|并|不|能|说明|一|切|，|在|英|超|利|物|浦|队|的|麦|卡|利|斯|特等|人|的|年龄|比|加|斯|科|因|还|大|，|但|他|们|的|表现|并|不比|其|他|的|年轻|球员|差|，|所|以|这|不|能|一概而论|。|”
决定|了|这|只|是|嘲|走|秀|”|的|还|有|昔日|巨星|的|骇|人|身价|。|当|被|问|到|加|斯|科|因|作为|迄今为止|来|中国|淘金|的|外援|中|最|大|的|腕|儿|的|身价|时|，|许|宏|涛|并|没|有|正面|回答|这|个|问题|，|他|只|是|称|，|在|加|斯|科|因|来|试|训|之|前|，|他|已|经|和|辽|足|俱乐部|事|先|对|薪水|什|么|的|都|有|过|沟通|与|默契|。|至|于|具|体|的|数目|则|不|肯|说|了|，|两|位|英国|电视|同行|在|听到|广|为|流传|的|身价|―|―|5|0|万|英镑|后|则|表示|：|“|这|可|是|一|笔|不|少|的|钱|１|而|这|笔|钱|不|要|说|对|辽|足|，|就|是|财大气粗|的|实|德|和|中|远|，|也|绝|对|是|个|天文数字|。
加|扎|似|乎|还|很|“|抢手|”|。|天空|电视台|报|道|说|，|“|有|5|家|中国|俱乐部|看中|了|加|斯|科|因|”|，|加|斯|科|因|还|可|能|到|除|辽|足|外|的|其|他|几|家|中国|甲|A|俱乐部|试|训|，|对|此|，|许|宏|涛|表示|，|加|斯|科|因|来|中国|试|训|的|首|家|俱乐部|是|辽宁|，|在|其|他|队|对|加|斯|科|因|也|有|兴趣|的|情况|下|，|要|征求|辽|足|俱乐部|的|意见|。|关|于|目|前|与|加|斯|科|因|联系|的|具|体|的|俱乐部|，|许|宏|涛|只|表示|，|有|两|家|俱乐部|有|这|种|意向|，|“|我|不|方便|透露|这|两|家|俱乐部|的|名字|。|”|但|传说|中|的|申|花|显|然|对|“|索|萨|效应|”|心有余悸|，|一|位|申|花|球员|说道|：|“|我|看|加|斯|科|因|现|在|的|身体|状况|连|去|年|的|索|萨|都|不|如|。|”
“|前|段|时间|关|于|辽|足|的|尽|是|大|牌|球员|流失|和|多|名|主力|体|测|不|过|的|负面|报|道|，|现|在|辽|足|方|面|急需|正面|的|报|道|，|而|且|即|使|是|加|科|斯|因|经|过|试|训|后|没|被|辽|足|留用|，|对|辽|足|来|说|仍|然|有|百|利|而|无|一|害|。|”|一|位|俱乐部|官员|说道|。|1|9|日|之|后|，|加|扎|回国|，|等|回|的|将|很|难|是|好消息|。|―|―|万|元|“|加|扎|秀|”|倒|绝|对|可|以|成|为|中国|足球|的|年度|经典|。|(|体坛|周报|)
【|】|【|】|【|】
体|育|新闻|搜索|：
新闻|频道|搜索


+++-----------------文本向量----------------+++


**说明
                    |     0.0036192742835757102
--------------------------------------------------
**董事长
                    |     0.00524172170506963
--------------------------------------------------
**财大气粗
                    |     0.0068326382530764385
--------------------------------------------------
**感觉
                    |     0.005747660111424098
--------------------------------------------------
**睡眠
                    |     0.007396360452165524
--------------------------------------------------
**竞技
                    |     0.0028252982583077996
--------------------------------------------------
**看中
                    |     0.0050859749413040105
--------------------------------------------------
**相提并论
                    |     0.005950503218016123
--------------------------------------------------
**英镑
                    |     0.004015682071206319
--------------------------------------------------
**巨星
                    |     0.00956674649388032
--------------------------------------------------
**意向
                    |     0.0055288693621506416
--------------------------------------------------
**超级
                    |     0.003808121306705372
--------------------------------------------------
**表示
                    |     0.005820372997725947
--------------------------------------------------
**际遇
                    |     0.009106174955028088
--------------------------------------------------
**透露
                    |     0.0028905128286577856
--------------------------------------------------
**淘金
                    |     0.006341162066837021
--------------------------------------------------
**一个
                    |     0.0010317546628744588
--------------------------------------------------
**征求
                    |     0.005644879139018446
--------------------------------------------------
**决定
                    |     0.0021898881930407827
--------------------------------------------------
**薪水
                    |     0.005441020372185734
--------------------------------------------------
**名字
                    |     0.003826406912728889
--------------------------------------------------
**关注
                    |     0.003196646558652161
--------------------------------------------------
**客观
                    |     0.004548130360860181
--------------------------------------------------
**相对而言
                    |     0.0062652463871874595
--------------------------------------------------
**年度
                    |     0.003772468045254192
--------------------------------------------------
**体能
                    |     0.003800894289159749
--------------------------------------------------
**明星
                    |     0.0036469496759233954
--------------------------------------------------
**迄今为止
                    |     0.005729913908841669
--------------------------------------------------
**果真
                    |     0.005950503218016123
--------------------------------------------------
**技术
                    |     0.0023797932759257855
--------------------------------------------------
**海南
                    |     0.0050621005100136
--------------------------------------------------
**体坛
                    |     0.003196646558652161
--------------------------------------------------
**时间
                    |     0.002831699523859718
--------------------------------------------------
**工作
                    |     0.002365709541399139
--------------------------------------------------
**现阶段
                    |     0.006511504884293909
--------------------------------------------------
**经典
                    |     0.0050859749413040105
--------------------------------------------------
**年龄
                    |     0.006685768927300778
--------------------------------------------------
**电视台
                    |     0.0040289895623123705
--------------------------------------------------
**生动
                    |     0.007202667958915307
--------------------------------------------------
**广告
                    |     0.003902869218313969
--------------------------------------------------
**承担
                    |     0.004918766613950606
--------------------------------------------------
**外援
                    |     0.011817475628663305
--------------------------------------------------
**表现
                    |     0.0073175460422023495
--------------------------------------------------
**见到
                    |     0.004600327331520351
--------------------------------------------------
**同行
                    |     0.005846775282935232
--------------------------------------------------
**球技
                    |     0.0050859749413040105
--------------------------------------------------
**搜索
                    |     0.0078457534604357
--------------------------------------------------
**左右
                    |     0.00341300924735131
--------------------------------------------------
**机票
                    |     0.006422922974339779
--------------------------------------------------
**伦敦
                    |     0.004367862563543018
--------------------------------------------------
**讳言
                    |     0.006714475755143268
--------------------------------------------------
**一概而论
                    |     0.008675422008988945
--------------------------------------------------
**接受
                    |     0.0022875127579067463
--------------------------------------------------
**态度
                    |     0.0035602386807156343
--------------------------------------------------
**操心
                    |     0.007396360452165524
--------------------------------------------------
**留用
                    |     0.006771915012876164
--------------------------------------------------
**在场
                    |     0.003610207080748868
--------------------------------------------------
**效应
                    |     0.012530492774374919
--------------------------------------------------
**数目
                    |     0.005752280366163848
--------------------------------------------------
**身上
                    |     0.0035488152643891797
--------------------------------------------------
**能力
                    |     0.008267240277425664
--------------------------------------------------
**英雄
                    |     0.008675187272403158
--------------------------------------------------
**正面
                    |     0.011743546636449753
--------------------------------------------------
**不好
                    |     0.003557371290358866
--------------------------------------------------
**流传
                    |     0.006558728991377647
--------------------------------------------------
**英国
                    |     0.013606514505926742
--------------------------------------------------
**回国
                    |     0.004246150770796034
--------------------------------------------------
**存在
                    |     0.0033266293435190025
--------------------------------------------------
**说道
                    |     0.01345374341013381
--------------------------------------------------
**电视
                    |     0.007300139400280473
--------------------------------------------------
**沟通
                    |     0.004623507177965982
--------------------------------------------------
**急需
                    |     0.005665508282000477
--------------------------------------------------
**特等
                    |     0.006897043879917631
--------------------------------------------------
**不比
                    |     0.005458018614537016
--------------------------------------------------
**前锋
                    |     0.0032339992629768894
--------------------------------------------------
**海口
                    |     0.011331016564000955
--------------------------------------------------
**传说
                    |     0.006341162066837021
--------------------------------------------------
**心有余悸
                    |     0.006965607506126381
--------------------------------------------------
**机会
                    |     0.0019186050378958172
--------------------------------------------------
**影子
                    |     0.006511504884293909
--------------------------------------------------
**过来
                    |     0.004367862563543018
--------------------------------------------------
**代价
                    |     0.004939598016330153
--------------------------------------------------
**达到
                    |     0.002794133244053459
--------------------------------------------------
**孩子
                    |     0.0038989125378288063
--------------------------------------------------
**记者
                    |     0.005417370790857542
--------------------------------------------------
**不行
                    |     0.00499353688380485
--------------------------------------------------
**主力
                    |     0.00575973250165476
--------------------------------------------------
**身体
                    |     0.006352897699740779
--------------------------------------------------
**期望
                    |     0.008862234808095825
--------------------------------------------------
**欣赏
                    |     0.0048983358403991316
--------------------------------------------------
**听到
                    |     0.004386446725177055
--------------------------------------------------
**明了
                    |     0.004246150770796034
--------------------------------------------------
**状态
                    |     0.004654480617865958
--------------------------------------------------
**调整
                    |     0.003008405610307467
--------------------------------------------------
**原因
                    |     0.0025330556657931014
--------------------------------------------------
**身价
                    |     0.014850506772798422
--------------------------------------------------
**意识
                    |     0.003875477010689338
--------------------------------------------------
**俱乐部
                    |     0.01948401141976024
--------------------------------------------------
**表态
                    |     0.004526522141727526
--------------------------------------------------
**往返
                    |     0.006771915012876164
--------------------------------------------------
**情况
                    |     0.005941119990693644
--------------------------------------------------
**有名
                    |     0.005923606402091886
--------------------------------------------------
**频道
                    |     0.0038563347363646367
--------------------------------------------------
**问题
                    |     0.001962355763600529
--------------------------------------------------
**取得
                    |     0.0020153379741152675
--------------------------------------------------
**世界
                    |     0.0023595631393542797
--------------------------------------------------
**方便
                    |     0.0058223519663408285
--------------------------------------------------
**负面
                    |     0.005775127859257091
--------------------------------------------------
**状况
                    |     0.003993866777311416
--------------------------------------------------
**担心
                    |     0.0037585351572591782
--------------------------------------------------
**作为
                    |     0.002234277644010672
--------------------------------------------------
**兴趣
                    |     0.004093395189153563
--------------------------------------------------
**足坛
                    |     0.004308163292079603
--------------------------------------------------
**现出
                    |     0.0035602386807156343
--------------------------------------------------
**抢手
                    |     0.0077752803143376565
--------------------------------------------------
**辽宁
                    |     0.027840592946720456
--------------------------------------------------
**考察
                    |     0.004655221995264867
--------------------------------------------------
**影响
                    |     0.0023873816473482736
--------------------------------------------------
**花瓶
                    |     0.008369797929991268
--------------------------------------------------
**位置
                    |     0.002163347140076474
--------------------------------------------------
**具备
                    |     0.004069942415928718
--------------------------------------------------
**北京
                    |     0.0015944675875476425
--------------------------------------------------
**残酷
                    |     0.004820328885502912
--------------------------------------------------
**管理
                    |     0.002822426993094484
--------------------------------------------------
**著名
                    |     0.0031048884163648463
--------------------------------------------------
**天文数字
                    |     0.0068326382530764385
--------------------------------------------------
**食宿
                    |     0.006511504884293909
--------------------------------------------------
**采访
                    |     0.002554005988897372
--------------------------------------------------
**划算
                    |     0.009106174955028088
--------------------------------------------------
**费用
                    |     0.004477749167942485
--------------------------------------------------
**人民币
                    |     0.005329088786438275
--------------------------------------------------
**中国
                    |     0.008636474676623354
--------------------------------------------------
**经纪人
                    |     0.015723945780142145
--------------------------------------------------
**看到
                    |     0.0026728892913180065
--------------------------------------------------
**离队
                    |     0.005708008648610409
--------------------------------------------------
**苦恼
                    |     0.00763342090495445
--------------------------------------------------
**经历
                    |     0.0033834286593722716
--------------------------------------------------
**否认
                    |     0.004229848136577148
--------------------------------------------------
**新闻
                    |     0.006243131554519977
--------------------------------------------------
**怀疑
                    |     0.004477749167942485
--------------------------------------------------
**目的
                    |     0.004767161372581998
--------------------------------------------------
**好消息
                    |     0.005547345784067305
--------------------------------------------------
**默契
                    |     0.004679645311859271
--------------------------------------------------
**教练
                    |     0.0035004287026265245
--------------------------------------------------
**不用
                    |     0.004519415978226997
--------------------------------------------------
**效力
                    |     0.0035403275962146382
--------------------------------------------------
**经验
                    |     0.0026904702418912517
--------------------------------------------------
**昂贵
                    |     0.0055852915135519016
--------------------------------------------------
**年轻
                    |     0.0024450853663810458
--------------------------------------------------
**球员
                    |     0.011334104664246707
--------------------------------------------------
**官员
                    |     0.0036132208912303724
--------------------------------------------------
**对抗
                    |     0.003930986445035536
--------------------------------------------------
**联系
                    |     0.006796232002708461
--------------------------------------------------
**昔日
                    |     0.004512357032108294
--------------------------------------------------
**来临
                    |     0.005566149239227202
--------------------------------------------------
**意见
                    |     0.0036469496759233954
--------------------------------------------------
**周报
                    |     0.0036407369828831593
--------------------------------------------------
**推移
                    |     0.006608150343261696
--------------------------------------------------
**足球
                    |     0.002361985199347323
--------------------------------------------------
**天空
                    |     0.0056865459493029595
--------------------------------------------------
**明显
                    |     0.003003293968614649
--------------------------------------------------
**难题
                    |     0.005314019491475303
--------------------------------------------------
**流失
                    |     0.00763342090495445
--------------------------------------------------
**球队
                    |     0.0033697124907120656
--------------------------------------------------
**天气
                    |     0.004268284227243884
--------------------------------------------------
**凭借
                    |     0.0034934711115403292
--------------------------------------------------
**私下
                    |     0.005227834350687218
--------------------------------------------------
**回答
                    |     0.003951535779770356
--------------------------------------------------
**引进
                    |     0.0038487733700510673
--------------------------------------------------
**时差
                    |     0.011693550565870464
--------------------------------------------------
**后卫
                    |     0.006325071025583975
--------------------------------------------------
