<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
W|W|W|.|S|P|O|R|T|1|5|8|.|C|O|M
当|前|位置|：|-|>|-|>|-|>|正|文
<|H|B|>|[|法|甲|]|马|赛|中庸|摩|纳|哥|低迷|昔日|豪门|今朝|悲|喜|两|重|天|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|2|-|1|2|-|1|9|1|1|:|3|7|:|5|6
喜|：|主队|首|次|登|顶|一览|总|山|小
马|赛|队|在|上|轮|法|甲|联赛|中|客|场|1|：|2|击败|了|色|当|队|，|后卫|多|斯|・|桑|托|斯|和|前锋|巴|卡|约|科|为|马|赛|队|攻|入|了|两|粒|入|球|，|由|于|蒙|彼|利|埃|队|逼|平|了|里|昂|，|而|尼|斯|0|：|4|大|比分|败|在|了|波|尔|多|脚下|，|马|赛|队|得|以|攀|升|到|法|甲|联赛|积分|榜|榜首|的|位置|，|这|支|来|自|法国|南部|普|罗|旺|斯|的|老牌|强|队|如|今|已|经|向|着|自|己|的|重新|辉煌|迈出|了|坚实|的|脚步|。
自|从|1|9|9|3|年|夺取|欧洲|冠军|杯|之|后|，|马|赛|队|便|从未|染指|过|任|何|冠军|奖杯|。|在|比赛|成绩|稳步|回升|的|同|时|，|马|赛|俱乐部|的|经济|状况|也|在|逐|渐|好转|，|俱乐部|主席|布|谢|在|接受|法国|《|队|报|》|采访|时|表示|，|俱乐部|将|在|2|0|0|4|年|真|正|实现|财政|上|的|稳定|。|这|支|法国|最|大|的|俱乐部|此前|曾|经|一|度|因|为|管理|不善|而|深|陷|财政|赤字|，|但|在|经|过|了|正确|的|开源节流|之|后|已|经|逐|渐|走|出|了|危机|。|俱乐部|的|稳定|也|令|马|赛|球员|能|够|更|加|投入|地|参加|比赛|，|此前|曾|有|传闻|称|，|中|场|球星|贝|尔|马|蒂|将|会|在|明|年|一月|转|会|到|英格兰|曼|城|俱乐部|，|但|这|名|阿|尔|及|利|亚|国脚|最|近|否认|了|这|一|传闻|。
从|进攻|实力|上|看|，|马|赛|队|的|表现|相|当|中庸|，|1|9|场|比赛|进|2|0|球|的|表现|说明|马|赛|队|在|攻击|力|方|面|还|有|很|大|的|提高|余地|，|巴|卡|约|科|以|5|粒|入|球|成|为|了|球队|中|的|头号|射手|。|马|赛|队|的|防守|实力|在|法|甲|联赛|中|属于|上|乘|，|他|们|在|1|9|场|比赛|中|仅|被|对手|攻|入|1|6|粒|入|球|。|不|过|主教练|似|乎|对|这|条|防线|并|不|放心|，|他|已|经|向|俱乐部|提|出|了|购买|意大利|卡|利|亚|里|后卫|莫|德|斯|托|。
悲|：|客队|巨额|债务|面临|出售
风雨飘摇|的|摩|纳|哥|队|在|上|轮|同|甘|冈|的|联赛|中|4|：|0|狂|胜|对手|，|农|达|、|罗|滕|(|2|球|)|、|普|尔|绍|为|德|尚|带|去|了|宝贵|的|3|分|，|摩|纳|哥|队|赢得|了|最|近|的|三|连|胜|，|表|现出|了|强烈|的|反|弹|趋势|，|目|前|的|积分|已|经|攀|升|到|了|第|3|位|，|距离|榜首|的|马|赛|队|仅|仅|2|分|的|差距|。
尽|管|球队|在|战绩|上|实现|反|弹|，|但|俱乐部|糟糕|的|管理|令|这|支|法|甲|老牌|强|队|显|得|有|些|风雨飘摇|，|巨额|的|债务|负担|令|俱乐部|目|前|举|步|维|艰|，|俱乐部|主席|让|-|路|易|斯|-|坎|波|拉|透露|，|球队|在|新年|有|可|能|被|转手|已|经|不|是|什|么|秘密|了|。|与此同时|坎|波|拉|宣称|，|只|要|他|还|在位|，|德|尚|就|是|摩|纳|哥|队|的|主教练|，|而|新|俱乐部|的|领导人|则|有|权|对|德|尚|的|去|留|作出|决定|。
在|人员|方|面|，|俱乐部|最|近|宣称|，|已|经|在|预备队|训练|了|三|个|星期|的|意大利|球星|西|蒙|尼|有|望|重返|球队|一线|。|在|最|近|的|几|周|中|，|西|蒙|尼|同|球队|主教练|德|尚|连续|发生|了|几|次|冲突|，|关|于|这|个|问题|德|尚|只|是|简单|地|说|：|“|西|蒙|尼|希|望|继续|跟随|预备队|训练|，|也|许|我|们|应|该|满足|他|的|请求|。|”
摩|纳|哥|队|的|进攻|实力|在|法|甲|联赛|中|仅|次|于|里|昂|队|，|1|9|场|比赛|进|3|1|球|的|表现|对|于|任|何|球队|的|后|防线|都|是|一个|巨大|的|考验|。|前锋|农|达|已|经|为|摩|纳|哥|队|打入|了|1|1|粒|入|球|，|是|球队|最|主|要|的|火力点|，|中|场|球星|古|利|也|打|进|了|7|粒|入|球|。|从|防守|表现|来|看|，|摩|纳|哥|1|9|场|比赛|被|对手|打|进|1|9|粒|入|球|，|在|法|甲|联赛|中|排|名|第|7|。|从|主|客|场|表现|来|看|，|摩|纳|哥|队|的|客|场|发挥|往|往|一|般|，|客|场|3|胜|3|平|4|负|的|战绩|还|有待|提高|。|从|摩|纳|哥|和|马|赛|的|交战|纪录|来|看|，|摩|纳|哥|队|在|最|近|同|马|赛|的|9|次|交锋|中|只|赢得|过|1|次|胜利|，|却|输|掉|了|5|场|比赛|，|处|于|绝|对|的|下风|。|不|过|从|双方|最|近|的|4|次|交手|来|看|，|1|胜|2|平|1|负|的|战绩|令|摩|纳|哥|队|多|少|找回|了|一|些|失去|的|自信|。|（|球|报|）


+++-----------------文本向量----------------+++


**参加
                    |     0.0015616855772717414
--------------------------------------------------
**后卫
                    |     0.007794416018823083
--------------------------------------------------
**继续
                    |     0.002875652355551806
--------------------------------------------------
**说明
                    |     0.004460049434751192
--------------------------------------------------
**失去
                    |     0.003987878434643713
--------------------------------------------------
**客队
                    |     0.005736652876197541
--------------------------------------------------
**欧洲
                    |     0.0029141265697604705
--------------------------------------------------
**满足
                    |     0.005850564747417014
--------------------------------------------------
**一月
                    |     0.007720693823775472
--------------------------------------------------
**坚实
                    |     0.007551534908865418
--------------------------------------------------
**赤字
                    |     0.008989794891371002
--------------------------------------------------
**双方
                    |     0.0033123626122259515
--------------------------------------------------
**打入
                    |     0.004981550492162562
--------------------------------------------------
**脚下
                    |     0.005787205900323028
--------------------------------------------------
**球员
                    |     0.0023278454528201796
--------------------------------------------------
**击败
                    |     0.003088284558612416
--------------------------------------------------
**领导人
                    |     0.008143256049137371
--------------------------------------------------
**放心
                    |     0.0064087158264528495
--------------------------------------------------
**夺取
                    |     0.003993104631820377
--------------------------------------------------
**问题
                    |     0.002418220623384318
--------------------------------------------------
**法国
                    |     0.010079748143496017
--------------------------------------------------
**接受
                    |     0.002818913180796154
--------------------------------------------------
**人员
                    |     0.003924252665418265
--------------------------------------------------
**位置
                    |     0.005331806563019694
--------------------------------------------------
**与此同时
                    |     0.005613681033496559
--------------------------------------------------
**余地
                    |     0.007267362599192431
--------------------------------------------------
**开源节流
                    |     0.01002201224504608
--------------------------------------------------
**主队
                    |     0.005420933000135556
--------------------------------------------------
**转手
                    |     0.012129025035324995
--------------------------------------------------
**稳定
                    |     0.008170597902493398
--------------------------------------------------
**榜首
                    |     0.009974266550534915
--------------------------------------------------
**球星
                    |     0.013413957539972456
--------------------------------------------------
**连续
                    |     0.003299968099251456
--------------------------------------------------
**成绩
                    |     0.0018735838420558927
--------------------------------------------------
**纪录
                    |     0.0033680123052633173
--------------------------------------------------
**发挥
                    |     0.002669708983765919
--------------------------------------------------
**决定
                    |     0.0026986099511337415
--------------------------------------------------
**传闻
                    |     0.01135691675526311
--------------------------------------------------
**奖杯
                    |     0.0050858750966276435
--------------------------------------------------
**星期
                    |     0.00535261346537672
--------------------------------------------------
**火力点
                    |     0.010314143002657117
--------------------------------------------------
**回升
                    |     0.006859192982641143
--------------------------------------------------
**现出
                    |     0.0043872995720615525
--------------------------------------------------
**危机
                    |     0.005697570551431764
--------------------------------------------------
**在位
                    |     0.008771094256612568
--------------------------------------------------
**对手
                    |     0.006343045307735003
--------------------------------------------------
**巨额
                    |     0.01572730648055726
--------------------------------------------------
**积分
                    |     0.007161933595426958
--------------------------------------------------
**管理
                    |     0.006956181227989672
--------------------------------------------------
**主教练
                    |     0.008626957066655418
--------------------------------------------------
**攻击
                    |     0.0047336102263370785
--------------------------------------------------
**状况
                    |     0.004921661600352907
--------------------------------------------------
**训练
                    |     0.00441469135022851
--------------------------------------------------
**比分
                    |     0.003313920209856642
--------------------------------------------------
**正确
                    |     0.0057566404499997175
--------------------------------------------------
**防线
                    |     0.010857497815706154
--------------------------------------------------
**差距
                    |     0.003868328294479239
--------------------------------------------------
**进攻
                    |     0.00684548273140344
--------------------------------------------------
**下风
                    |     0.006664081466333656
--------------------------------------------------
**找回
                    |     0.006126566011626982
--------------------------------------------------
**提高
                    |     0.006621613731146545
--------------------------------------------------
**中庸
                    |     0.02244316803798211
--------------------------------------------------
**球队
                    |     0.014533796250775362
--------------------------------------------------
**射手
                    |     0.0047949514950764716
--------------------------------------------------
**风雨飘摇
                    |     0.01916303206328591
--------------------------------------------------
**主席
                    |     0.006572326227638107
--------------------------------------------------
**前锋
                    |     0.007970546277899485
--------------------------------------------------
**表示
                    |     0.0017931185414954256
--------------------------------------------------
**糟糕
                    |     0.005360030826035251
--------------------------------------------------
**巨大
                    |     0.004259310568926177
--------------------------------------------------
**一线
                    |     0.005963493396168818
--------------------------------------------------
**赢得
                    |     0.006234933305563078
--------------------------------------------------
**昔日
                    |     0.005560599682035448
--------------------------------------------------
**从未
                    |     0.005212462585727556
--------------------------------------------------
**预备队
                    |     0.01494900648272809
--------------------------------------------------
**简单
                    |     0.004926994237682007
--------------------------------------------------
**采访
                    |     0.003147314095211099
--------------------------------------------------
**跟随
                    |     0.006747230718117293
--------------------------------------------------
**购买
                    |     0.005517952241439105
--------------------------------------------------
**财政
                    |     0.012719843165716987
--------------------------------------------------
**联赛
                    |     0.01493585468677477
--------------------------------------------------
**头号
                    |     0.0046531586657015105
--------------------------------------------------
**债务
                    |     0.015266768200619361
--------------------------------------------------
**出售
                    |     0.006282433841269886
--------------------------------------------------
**否认
                    |     0.005212462585727556
--------------------------------------------------
**请求
                    |     0.006512124346686139
--------------------------------------------------
**豪门
                    |     0.006126566011626982
--------------------------------------------------
**迈出
                    |     0.008082353875037064
--------------------------------------------------
**国体
                    |     0.0022282603071311405
--------------------------------------------------
**宝贵
                    |     0.006100117422099291
--------------------------------------------------
**今朝
                    |     0.00940670198632318
--------------------------------------------------
**重新
                    |     0.00353035586021937
--------------------------------------------------
**表现
                    |     0.011271809806387013
--------------------------------------------------
**此前
                    |     0.007368645915607625
--------------------------------------------------
**国脚
                    |     0.00480464902574548
--------------------------------------------------
**负担
                    |     0.00683602139270726
--------------------------------------------------
**交战
                    |     0.007366840358878909
--------------------------------------------------
**实现
                    |     0.007996703551470167
--------------------------------------------------
**交锋
                    |     0.005009705569858228
--------------------------------------------------
**冲突
                    |     0.0062674718423691884
--------------------------------------------------
**秘密
                    |     0.005560599682035448
--------------------------------------------------
**强烈
                    |     0.0052667360841261975
--------------------------------------------------
**染指
                    |     0.007366840358878909
--------------------------------------------------
**脚步
                    |     0.006790873447882307
--------------------------------------------------
**交手
                    |     0.005186146912658089
--------------------------------------------------
**经济
                    |     0.004631661291794886
--------------------------------------------------
**不善
                    |     0.008419893600433579
--------------------------------------------------
**作出
                    |     0.00427220880778253
--------------------------------------------------
**距离
                    |     0.004113698343705446
--------------------------------------------------
**宣称
                    |     0.01417712656488295
--------------------------------------------------
**稳步
                    |     0.00849926096998924
--------------------------------------------------
**战绩
                    |     0.011626466151004317
--------------------------------------------------
**意大利
                    |     0.0071888278145041725
--------------------------------------------------
**英格兰
                    |     0.00447888660368658
--------------------------------------------------
**考验
                    |     0.0050919220388064195
--------------------------------------------------
**趋势
                    |     0.006223585252930533
--------------------------------------------------
**胜利
                    |     0.0030674624790606193
--------------------------------------------------
**自信
                    |     0.004839167502169413
--------------------------------------------------
**低迷
                    |     0.006624406895163676
--------------------------------------------------
**老牌
                    |     0.013288187785062957
--------------------------------------------------
**南部
                    |     0.006209277343803202
--------------------------------------------------
**好转
                    |     0.0074376230376459445
--------------------------------------------------
**比赛
                    |     0.00408001777717759
--------------------------------------------------
**冠军
                    |     0.0023619651981449854
--------------------------------------------------
**防守
                    |     0.007368645915607625
--------------------------------------------------
**重返
                    |     0.0052058339100258914
--------------------------------------------------
**实力
                    |     0.007462949545556913
--------------------------------------------------
**一览
                    |     0.008674075015309018
--------------------------------------------------
**俱乐部
                    |     0.032013656997016825
--------------------------------------------------
**面临
                    |     0.004426810848552715
--------------------------------------------------
**一个
                    |     0.001271436326845295
--------------------------------------------------
**投入
                    |     0.004553046673953781
--------------------------------------------------
**属于
                    |     0.004460049434751192
--------------------------------------------------
**辉煌
                    |     0.004618930293696829
--------------------------------------------------
**透露
                    |     0.0035619931227924436
--------------------------------------------------
**新年
                    |     0.00802415937647108
--------------------------------------------------
**发生
                    |     0.0036217297255727934
--------------------------------------------------
**有待
                    |     0.007145492280034907
--------------------------------------------------
