<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
W|W|W|.|S|P|O|R|T|1|5|8|.|C|O|M
当|前|位置|：|-|>|-|>|-|>|正|文
<|H|B|>|[|冠军|杯|]|萨|默|尔|找到|多|特|蒙|德|病根|罗|西|基|找到|感觉|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|2|-|1|1|-|2|8|1|3|:|3|8|:|1|6
也|许|是|主帅|萨|默|尔|在|上|轮|德|甲|联赛|后|发火|起|了|效果|，|在|冠军|杯|第|二|阶段|小组|赛|首|轮|较量|中|，|多|特|蒙|德|2|比|1|逆转|战胜|莫斯科|火车头|，|但|这|场|胜利|是|否|真|的|能|让|批评|者|们|闭|嘴|就|很|难|说|了|。
在|去|莫斯科|之|前|，|多|特|蒙|德|队|中|还|发生|一个|小|意外|。|小将|凯|尔|竟|然|睡|过|了|头|，|不|仅|闹钟|的|声音|没|有|听见|，|连|俱乐部|经理|佐|尔|克|、|好友|梅|策|尔|德|给|他|打|手机|也|无济于事|。|为|了|他|，|多|特|蒙|德|的|飞机|到|莫斯科|晚|了|点|，|而|凯|尔|是|乘|了|晚班|飞机|才|追|上|球队|。|罚款|是|不|可|少|的|，|“|这|是|一个|难以置信|的|违纪|事件|，|我|们|一|定|会|对|违纪|人员|重|罚|。|”|佐|尔|克|说|。|但|是|萨|默|尔|还|是|把|凯|尔|列入|了|首|发|阵容|。
多|特|蒙|德|还|算|幸运|，|莫斯科|的|天气|虽|然|寒冷|，|但|不|像|上|次|布|鲁|日|队|来|比赛|时下|那|么|大|的|雪|。|不|过|两|队|的|心境|却|是|不|同|，|莫斯科|火车头|在|过|去|7|场|比赛|里|赢|了|6|场|，|并|且|刚|刚|夺得|球队|历史|上|第|一个|联赛|冠军|，|士气|正|盛|；|而|多|特|蒙|德|则|在|过|去|5|场|比赛|里|输|掉|了|4|场|，|联赛|排|名|落|到|第|4|位|，|德国|国内|一|片|批评|之|声|。|球员|们|表示|：|“|比赛|不|是|看|谁|的|名气|更|大|，|只|是|谁|赢得|更多|。|”
联赛|负|于|沃|尔|夫|斯|堡|后|，|萨|默|尔|严厉|批评|了|球员|，|他|认|为|球队|之所以|状态|低迷|，|是|因|为|球员|们|“|太|安于现状|”|。|《|图片|报|》|称|：|“|也|许|萨|默|尔|为|球队|抓|的|药方|起|了|一|定|效果|。|”|尽|管|在|1|2|0|0|0|名|球迷|的|助威|声|中|，|莫斯科|火车头|先|入|一|球|，|但|多|特|蒙|德|总|算|稳住|阵脚|，|由|弗|林|斯|和|科|勒|将|比分|扳|了|回来|。|第|3|4|分钟|，|罗|斯|基|底线|传|球|，|弗|林|斯|头球|扳|平|。|第|4|3|分钟|，|弗|林|斯|赢得|任|意|球|，|德|德|在|左侧|得|球|后|低|传|，|火车头|两|名|后卫|都|没|有|碰到|球|，|科|勒|在|门前|不|远处|推|射|入|网|。|“|球队|总|算|是|赢|了|这|场|比赛|，|但|这|个|小组|的|形势|依|然|险恶|，|我|们|必|须|保持|清醒|。|”|萨|默|尔|说|。|而|后卫|梅|策|尔|德|则|说|：|“|在|过|去|一|周|里|，|我|们|为|自|己|的|表现|挨|了|不|少|批评|，|这|场|胜利|是|我|们|的|第|一个|回|应|。|”
但|是|，|多|特|蒙|德|的|胜利|并|不|像|梅|策|尔|德|说|的|那|样|轻松|，|德国|媒体|还|是|对|多|特|蒙|德|的|后|防|表示|了|担心|。|开场|仅|6|分钟|，|沃|恩|斯|就|像|一个|木桩|一|样|让|对方|前锋|晃|过|，|要不是|莱|曼|表现|稳定|，|多|特|蒙|德|的|大门|早|被|攻破|了|。|尽|管|有|罗|伊|特|、|沃|恩|斯|和|海|因|里|希|三|员|老将|坐镇|，|多|特|蒙|德|的|右|路|还|是|成|为|对手|攻击|的|重点|，|所|失|一|球|也|是|右|路|防守|的|问题|。
攻击|力|强大|的|多|特|蒙|德|还|是|可怕|的|，|尤|其|是|罗|斯|基|的|复苏|让|球迷|们|兴奋|，|此前|几|场|比赛|正是|因|为|罗|斯|基|的|低迷|才|导致|了|多|特|蒙|德|的|低迷|。|但|捷克|人|本|场|不|仅|在|助攻|弗|林|斯|扳|平|比分|，|还|带领|全|队|在下|半|时|完|全|控制|了|场|上|局面|。|《|图片|报|》|赛|后|给|他|打|了|2|分|的|高|分|。|弗|林|斯|、|凯|尔|、|科|勒|等|人|也|得到|了|媒体|的|表扬|。
“|萨|默|尔|找到|了|这|些|多|特|蒙|德|百万|富翁|们|的|病根|，|但|是|不|是|能|治|好|还|得|看|周|六|与|纽|伦|堡|的|联赛|。|”|不|仅|是|《|图片|报|》|有|这|样|的|观点|，|许|多媒体|认|为|，|与|纽|伦|堡|的|联赛|将|是|一|场|关键|的|心理|战|。|“|批评|之|后|情况|总|算|有|所|改变|，|我|希|望|这|种|好转|能|在|周|六|延续|。|”|萨|默|尔|自|己|也|已|经|开|始|盘算|联赛|的|事|了|。|(|体|育|周报|)


+++-----------------文本向量----------------+++


**发火
                    |     0.008603900446931335
--------------------------------------------------
**罚款
                    |     0.007198662122531708
--------------------------------------------------
**人员
                    |     0.004146238194909806
--------------------------------------------------
**媒体
                    |     0.006406607913038608
--------------------------------------------------
**批评
                    |     0.02712764360904727
--------------------------------------------------
**得到
                    |     0.0029026358641938894
--------------------------------------------------
**头球
                    |     0.005150366396998355
--------------------------------------------------
**导致
                    |     0.004958225057052632
--------------------------------------------------
**表扬
                    |     0.00782045275484103
--------------------------------------------------
**球队
                    |     0.010968527234868134
--------------------------------------------------
**天气
                    |     0.005557363356277272
--------------------------------------------------
**严厉
                    |     0.006824792018681263
--------------------------------------------------
**安于现状
                    |     0.012815134792836188
--------------------------------------------------
**胜利
                    |     0.009722944348776998
--------------------------------------------------
**前锋
                    |     0.00421071044978199
--------------------------------------------------
**低迷
                    |     0.020997400954373073
--------------------------------------------------
**对手
                    |     0.0022339520387101223
--------------------------------------------------
**清醒
                    |     0.007222718671872868
--------------------------------------------------
**位置
                    |     0.0028167070145962143
--------------------------------------------------
**情况
                    |     0.002578472658153394
--------------------------------------------------
**富翁
                    |     0.008478066762100795
--------------------------------------------------
**闹钟
                    |     0.010588933359578888
--------------------------------------------------
**心境
                    |     0.009775897015806166
--------------------------------------------------
**在下
                    |     0.005205702444799207
--------------------------------------------------
**攻击
                    |     0.010002758330629838
--------------------------------------------------
**意外
                    |     0.004232886743970442
--------------------------------------------------
**比赛
                    |     0.0036949839121624742
--------------------------------------------------
**联赛
                    |     0.018410863383474044
--------------------------------------------------
**改变
                    |     0.0042812260603522475
--------------------------------------------------
**控制
                    |     0.004292849798686369
--------------------------------------------------
**小将
                    |     0.004023260390686318
--------------------------------------------------
**找到
                    |     0.014160811389490166
--------------------------------------------------
**底线
                    |     0.006009734905050447
--------------------------------------------------
**局面
                    |     0.004531103214483027
--------------------------------------------------
**形势
                    |     0.004503643916262604
--------------------------------------------------
**之所以
                    |     0.0053863784653295135
--------------------------------------------------
**对方
                    |     0.003932639490605504
--------------------------------------------------
**老将
                    |     0.0037184521141947185
--------------------------------------------------
**强大
                    |     0.004756514022810929
--------------------------------------------------
**担心
                    |     0.004893663224887788
--------------------------------------------------
**兴奋
                    |     0.004732246440328486
--------------------------------------------------
**分钟
                    |     0.009898484425663554
--------------------------------------------------
**助威
                    |     0.005999675102732477
--------------------------------------------------
**攻破
                    |     0.007198662122531708
--------------------------------------------------
**幸运
                    |     0.00571937310896065
--------------------------------------------------
**冠军
                    |     0.003743363827932561
--------------------------------------------------
**百万
                    |     0.006158840923862803
--------------------------------------------------
**较量
                    |     0.004355530535840755
--------------------------------------------------
**观点
                    |     0.006170132551644541
--------------------------------------------------
**俱乐部
                    |     0.002818716044320273
--------------------------------------------------
**关键
                    |     0.0036109997571821817
--------------------------------------------------
**门前
                    |     0.00534206109547271
--------------------------------------------------
**效果
                    |     0.010163176219502149
--------------------------------------------------
**稳住
                    |     0.007978707065742751
--------------------------------------------------
**德国
                    |     0.006501126789877964
--------------------------------------------------
**更多
                    |     0.0034801377350046525
--------------------------------------------------
**大门
                    |     0.005514358336349889
--------------------------------------------------
**比分
                    |     0.007002761402228226
--------------------------------------------------
**药方
                    |     0.01185636202198288
--------------------------------------------------
**此前
                    |     0.0038927362411311614
--------------------------------------------------
**逆转
                    |     0.006771241458054689
--------------------------------------------------
**违纪
                    |     0.019260321177451162
--------------------------------------------------
**难以置信
                    |     0.007549695582548867
--------------------------------------------------
**状态
                    |     0.0030300981203556904
--------------------------------------------------
**多媒体
                    |     0.00830848118004511
--------------------------------------------------
**表示
                    |     0.0037891018844256165
--------------------------------------------------
**回来
                    |     0.0048493255597207435
--------------------------------------------------
**感觉
                    |     0.0037417653074371645
--------------------------------------------------
**声音
                    |     0.006170132551644541
--------------------------------------------------
**后卫
                    |     0.008235327375592558
--------------------------------------------------
**带领
                    |     0.005405815085680675
--------------------------------------------------
**稳定
                    |     0.004316394481566503
--------------------------------------------------
**好转
                    |     0.00785835147409955
--------------------------------------------------
**发生
                    |     0.003826602260384677
--------------------------------------------------
**碰到
                    |     0.006192996158503954
--------------------------------------------------
**延续
                    |     0.006431422920590938
--------------------------------------------------
**左侧
                    |     0.006431422920590938
--------------------------------------------------
**阶段
                    |     0.003577540305614981
--------------------------------------------------
**球迷
                    |     0.006836597677867378
--------------------------------------------------
**坐镇
                    |     0.007747635062383408
--------------------------------------------------
**寒冷
                    |     0.008980043709422956
--------------------------------------------------
**病根
                    |     0.025630269585672376
--------------------------------------------------
**复苏
                    |     0.008419197591761253
--------------------------------------------------
**列入
                    |     0.006216244045605276
--------------------------------------------------
**听见
                    |     0.008478066762100795
--------------------------------------------------
**捷克
                    |     0.005550102359436619
--------------------------------------------------
**要不是
                    |     0.00830848118004511
--------------------------------------------------
**夺得
                    |     0.0025327629298256883
--------------------------------------------------
**防守
                    |     0.0038927362411311614
--------------------------------------------------
**轻松
                    |     0.0040256638955861995
--------------------------------------------------
**表现
                    |     0.004763771584520992
--------------------------------------------------
**阵脚
                    |     0.007128905322497848
--------------------------------------------------
**无济于事
                    |     0.009938816480276263
--------------------------------------------------
**助攻
                    |     0.00557200070685571
--------------------------------------------------
**飞机
                    |     0.013061546955418035
--------------------------------------------------
**可怕
                    |     0.007431903878056506
--------------------------------------------------
**周报
                    |     0.0047402884206666634
--------------------------------------------------
**重点
                    |     0.004953512218688187
--------------------------------------------------
**阵容
                    |     0.0038775239636057337
--------------------------------------------------
**心理
                    |     0.004122815338897766
--------------------------------------------------
**正是
                    |     0.004235683947596803
--------------------------------------------------
**莫斯科
                    |     0.041871847062384296
--------------------------------------------------
**手机
                    |     0.005912284989541494
--------------------------------------------------
**国内
                    |     0.0035397826661385037
--------------------------------------------------
**名气
                    |     0.006040360880604382
--------------------------------------------------
**火车头
                    |     0.03367679036704501
--------------------------------------------------
**国体
                    |     0.002354307630353324
--------------------------------------------------
**主帅
                    |     0.004319365947203019
--------------------------------------------------
**一个
                    |     0.0067167921005921154
--------------------------------------------------
**问题
                    |     0.0025550135445537086
--------------------------------------------------
**士气
                    |     0.006136530493064291
--------------------------------------------------
**经理
                    |     0.006050722102998038
--------------------------------------------------
**险恶
                    |     0.011295515904321176
--------------------------------------------------
**盘算
                    |     0.01185636202198288
--------------------------------------------------
**赢得
                    |     0.006587628478169235
--------------------------------------------------
**图片
                    |     0.013131214829360994
--------------------------------------------------
**好友
                    |     0.006364587856533982
--------------------------------------------------
**历史
                    |     0.0036562957731676618
--------------------------------------------------
**小组
                    |     0.008003629481222197
--------------------------------------------------
**保持
                    |     0.0032671456121736646
--------------------------------------------------
**战胜
                    |     0.0028481797252788493
--------------------------------------------------
**事件
                    |     0.005222744344826029
--------------------------------------------------
**晚班
                    |     0.012815134792836188
--------------------------------------------------
**远处
                    |     0.00830848118004511
--------------------------------------------------
**时下
                    |     0.010588933359578888
--------------------------------------------------
**球员
                    |     0.007378578204241145
--------------------------------------------------
**木桩
                    |     0.012815134792836188
--------------------------------------------------
**开场
                    |     0.00516125792352237
--------------------------------------------------
