<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |一|切| | |放|在| | |夺冠| | |后| | |皇| | |马| | |为| | |西| | |甲| | |冠军| | |冲刺| | |下|决心| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |2|0|1|3| | |:| | |2|8| | |:| | |3|9
过|去| | |的| | |两| | |周| | |是| | |皇| | |马| | |受难|日| | |：| | |先|是| | |1| | |比| | |5| | |惨败| | |给| | |马| | |洛| | |卡| | |，| | |丢失| | |联赛| | |第|一| | |的| | |宝座| | |，| | |接|着| | |0| | |比| | |0| | |被| | |排|名| | |倒数| | |第|二| | |的| | |乌| | |埃| | |瓦| | |逼| | |平| | |，| | |并| | |损失| | |了| | |大| | |将| | |马克| | |莱|莱| | |，| | |最|后| | |1| | |比| | |3| | |在| | |阿|尔| | |卑| | |输| | |球| | |又| | |输| | |人| | |，| | |止步| | |他|们| | |最| | |渴望| | |进入| | |的| | |冠军| | |联赛| | |决赛| | |。| | |球迷| | |和| | |媒体| | |对| | |皇| | |马| | |的| | |指责| | |铺天盖地| | |，| | |不|论|是| | |本土| | |偶像| | |还|是| | |外籍| | |巨星| | |，| | |通通| | |难| | |逃| | |。| | |短|短| | |1|0| | |天| | |时间| | |让| | |西班牙| | |人| | |把| | |皇| | |马| | |一个| | |赛|季| | |的| | |辉煌| | |一笔勾销| | |，| | |皇| | |马| | |仿佛| | |回到| | |了| | |“| | |一穷二白| | |”| | |的| | |赛|季| | |初| | |。
赛|季| | |刚|刚| | |开|始
主|场| | |面|对| | |马| | |拉| | |加| | |，| | |皇| | |马| | |要| | |保持| | |高贵| | |的| | |尊严| | |，| | |还要| | |保持| | |对| | |竞争|者| | |皇家| | |社会| | |的| | |压力| | |。| | |劳| | |尔| | |两| | |个| | |进|球| | |两| | |记| | |助攻| | |，| | |菲| | |戈| | |恢复| | |了| | |在| | |右| | |路| | |的| | |活跃| | |，| | |卡| | |洛| | |斯| | |大力| | |抽| | |射| | |得分| | |，| | |仍| | |被| | |委|以| | |重任| | |的| | |老| | |队长| | |耶| | |罗| | |重新| | |得到| | |伯| | |纳| | |乌| | |的| | |掌声| | |―|―|―| | |―| | |除|了| | |冠军|杯| | |半决赛| | |上| | |的| | |“| | |罪人| | |”| | |变| | |回| | |“| | |功臣| | |”| | |，| | |本| | |赛|季| | |第|3| | |次| | |首|发| | |的| | |“| | |弃| | |将| | |”| | |莫| | |伦| | |特| | |斯| | |也| | |再|次| | |梅| | |开| | |二| | |度| | |，| | |展示| | |着| | |与| | |身|后| | |号码| | |9| | |相|称| | |的| | |“| | |主力| | |”| | |价值| | |。
没|有| | |罗| | |纳| | |尔| | |多| | |，| | |却| | |5| | |比| | |1| | |大| | |胜| | |马| | |拉| | |加| | |，| | |皇| | |马| | |全|队| | |表现| | |出| | |为| | |西| | |甲| | |冠军| | |全力| | |冲刺| | |的| | |决心| | |。| | |最|后| | |5| | |场| | |决战| | |，| | |皇| | |马| | |以| | |大| | |胜| | |开头| | |，| | |如|果| | |西| | |甲| | |冠军| | |是| | |皇| | |马| | |必|须| | |得到| | |的| | |荣誉| | |，| | |那|么| | |可|以| | |说| | |，| | |皇| | |马| | |的| | |赛|季| | |才| | |刚|刚| | |开|始| | |。
一|切| | |放|在| | |夺冠| | |后
和| | |冠军| | |联赛| | |决赛| | |说| | |拜拜| | |后| | |，| | |皇| | |马| | |引进| | |贝| | |克| | |汉| | |姆| | |的| | |热度| | |有|所| | |减退| | |，| | |加强| | |后|防| | |成|为| | |迫在眉睫| | |的| | |大事| | |。| | |帕| | |文| | |太| | |年轻| | |，| | |不|断| | |受伤| | |又| | |让| | |他| | |缺少| | |锻炼| | |机会| | |，| | |埃| | |尔| | |格| | |拉| | |从|中| | |场| | |退| | |到| | |后|防| | |后| | |再| | |没| | |被| | |允|许| | |回头| | |，| | |耶| | |罗| | |是| | |队长| | |，| | |但| | |他| | |的| | |年龄| | |…| | |…| | |有| | |消息| | |说| | |博| | |斯| | |克|已| | |开| | |出| | |了| | |一| | |份| | |“| | |大| | |”| | |名单| | |，| | |上面| | |的| | |人| | |包|括| | |罗马| | |的| | |萨| | |穆| | |埃| | |尔| | |、| | |勒| | |沃| | |库| | |森| | |的| | |卢| | |西| | |奥| | |以|及| | |阿| | |贾| | |克| | |斯| | |的| | |齐| | |乌| | |，| | |在| | |优秀| | |中卫| | |奇缺| | |的| | |年代| | |，| | |这|些| | |人| | |就|是| | |巨星| | |，| | |不| | |比| | |贝| | |克| | |汉| | |姆| | |价值| | |低| | |。
当|然| | |，| | |这| | |或|多|或|少| | |有| | |媒体| | |的| | |建议| | |、| | |球迷| | |的| | |幻想| | |在| | |其|中| | |，| | |主教练| | |博| | |斯| | |克| | |自|己| | |能否| | |继续| | |在| | |皇| | |马| | |执教| | |还|是| | |个| | |问题| | |，| | |人|们| | |对| | |他| | |能|够| | |续| | |约| | |不| | |比| | |对| | |耶| | |罗| | |能否| | |续| | |约| | |兴趣| | |小| | |，| | |但| | |博| | |斯| | |克| | |说| | |：| | |“| | |不|要| | |谈| | |这|些| | |，| | |现|在| | |谈| | |钱| | |只| | |会| | |坏事| | |。| | |我|们| | |正|在| | |争夺| | |联赛| | |冠军| | |，| | |一|切| | |都| | |请| | |放| | |到| | |夺冠| | |后| | |再| | |谈| | |。| | |”
皇| | |马| | |出场| | |阵容| | |(| | |4|2|3|1| | |)| | |：| | |卡| | |西| | |利| | |亚| | |斯| | |／| | |萨| | |尔| | |加|多| | |，| | |耶| | |罗| | |，| | |埃| | |尔| | |格| | |拉| | |，| | |卡| | |洛| | |斯| | |(| | |8|1| | |’| | |坎| | |比| | |亚| | |索| | |)| | |／| | |弗| | |拉| | |维| | |奥| | |，| | |古| | |蒂| | |／| | |菲| | |戈| | |(| | |7|5| | |’| | |麦| | |克| | |马| | |纳| | |曼| | |)| | |，| | |劳| | |尔| | |，| | |齐| | |达| | |内| | |(| | |6|5| | |’| | |索| | |拉|里| | |)| | |／| | |莫| | |伦| | |特| | |斯| | |(| | |南方| | |都| | |市|报| | |)


+++-----------------文本向量----------------+++


**消息
                    |     0.0015978931344349271
--------------------------------------------------
**加强
                    |     0.002264798532089616
--------------------------------------------------
**助攻
                    |     0.002846031702865086
--------------------------------------------------
**大事
                    |     0.003872063648526369
--------------------------------------------------
**得到
                    |     0.002965180417584943
--------------------------------------------------
**奇缺
                    |     0.0055662025411009515
--------------------------------------------------
**阵容
                    |     0.001980537460352978
--------------------------------------------------
**巨星
                    |     0.0063622143676246206
--------------------------------------------------
**号码
                    |     0.003825463632345987
--------------------------------------------------
**压力
                    |     0.0019294421323340083
--------------------------------------------------
**一个
                    |     0.0006861522194826225
--------------------------------------------------
**倒数
                    |     0.003264322169827155
--------------------------------------------------
**执教
                    |     0.002562076037564749
--------------------------------------------------
**恢复
                    |     0.002223132762799818
--------------------------------------------------
**开头
                    |     0.004429117284055231
--------------------------------------------------
**拜拜
                    |     0.005076486576360502
--------------------------------------------------
**决战
                    |     0.003000872110481422
--------------------------------------------------
**时间
                    |     0.0009415886271796027
--------------------------------------------------
**损失
                    |     0.002900706216003631
--------------------------------------------------
**丢失
                    |     0.004300305136242404
--------------------------------------------------
**年龄
                    |     0.002223132762799818
--------------------------------------------------
**社会
                    |     0.002474682974360327
--------------------------------------------------
**名单
                    |     0.0021897002084330067
--------------------------------------------------
**回头
                    |     0.004119485444927164
--------------------------------------------------
**迫在眉睫
                    |     0.004681111981817109
--------------------------------------------------
**锻炼
                    |     0.002572205398079802
--------------------------------------------------
**继续
                    |     0.0015518946600480365
--------------------------------------------------
**受难
                    |     0.0055662025411009515
--------------------------------------------------
**本土
                    |     0.0030696148413161687
--------------------------------------------------
**表现
                    |     0.0012166047411007336
--------------------------------------------------
**主教练
                    |     0.0015518946600480365
--------------------------------------------------
**能否
                    |     0.004465064316229715
--------------------------------------------------
**宝座
                    |     0.0031994591453297755
--------------------------------------------------
**决心
                    |     0.005761380814558165
--------------------------------------------------
**西班牙
                    |     0.001968497480784773
--------------------------------------------------
**重新
                    |     0.001905216531812804
--------------------------------------------------
**联赛
                    |     0.005373591859231406
--------------------------------------------------
**功臣
                    |     0.0032780412570796516
--------------------------------------------------
**通通
                    |     0.0048514955780072705
--------------------------------------------------
**一笔勾销
                    |     0.0055662025411009515
--------------------------------------------------
**夺冠
                    |     0.004550037575580888
--------------------------------------------------
**热度
                    |     0.005408549213536131
--------------------------------------------------
**罗马
                    |     0.0027644889325274037
--------------------------------------------------
**马克
                    |     0.0029129936699521285
--------------------------------------------------
**高贵
                    |     0.0048514955780072705
--------------------------------------------------
**铺天盖地
                    |     0.004790021100982854
--------------------------------------------------
**展示
                    |     0.0026618257842141316
--------------------------------------------------
**全力
                    |     0.0025545731975629097
--------------------------------------------------
**球迷
                    |     0.003491954641535591
--------------------------------------------------
**还要
                    |     0.002139572041131499
--------------------------------------------------
**出场
                    |     0.00200069285935237
--------------------------------------------------
**皇家
                    |     0.0027446789209028717
--------------------------------------------------
**媒体
                    |     0.0032723271563659495
--------------------------------------------------
**指责
                    |     0.0031573566854326885
--------------------------------------------------
**优秀
                    |     0.002179385999065803
--------------------------------------------------
**机会
                    |     0.0012759381202069146
--------------------------------------------------
**得分
                    |     0.0020488693611770883
--------------------------------------------------
**罪人
                    |     0.004790021100982854
--------------------------------------------------
**队长
                    |     0.004686567097946314
--------------------------------------------------
**渴望
                    |     0.0030150500603815834
--------------------------------------------------
**主力
                    |     0.0019152097789537624
--------------------------------------------------
**冠军
                    |     0.004461361297377673
--------------------------------------------------
**建议
                    |     0.0024378884934294852
--------------------------------------------------
**仿佛
                    |     0.003740580379218876
--------------------------------------------------
**受伤
                    |     0.0022533369236983607
--------------------------------------------------
**活跃
                    |     0.0032711484141747914
--------------------------------------------------
**上面
                    |     0.0035340051270438106
--------------------------------------------------
**惨败
                    |     0.003112124551177713
--------------------------------------------------
**掌声
                    |     0.00294684497291727
--------------------------------------------------
**争夺
                    |     0.0016985015342422288
--------------------------------------------------
**缺少
                    |     0.002812994010515067
--------------------------------------------------
**竞争
                    |     0.001992786181218831
--------------------------------------------------
**减退
                    |     0.00517082794655756
--------------------------------------------------
**问题
                    |     0.0013050338525805673
--------------------------------------------------
**止步
                    |     0.003740580379218876
--------------------------------------------------
**兴趣
                    |     0.002722248122855308
--------------------------------------------------
**回到
                    |     0.002159198603019519
--------------------------------------------------
**半决赛
                    |     0.0019325295842704477
--------------------------------------------------
**荣誉
                    |     0.00234698256681431
--------------------------------------------------
**坏事
                    |     0.003939401319314781
--------------------------------------------------
**中卫
                    |     0.0034766890539829785
--------------------------------------------------
**偶像
                    |     0.0034322397572527233
--------------------------------------------------
**中国
                    |     0.0004786293099434589
--------------------------------------------------
**幻想
                    |     0.0045439386619382
--------------------------------------------------
**保持
                    |     0.0033375444402518437
--------------------------------------------------
**冲刺
                    |     0.006374343382762557
--------------------------------------------------
**外籍
                    |     0.0032780412570796516
--------------------------------------------------
**年轻
                    |     0.0016260655864571304
--------------------------------------------------
**重任
                    |     0.0031994591453297755
--------------------------------------------------
**进入
                    |     0.0012730933792014097
--------------------------------------------------
**年代
                    |     0.0027035727414220214
--------------------------------------------------
**价值
                    |     0.005457169170007872
--------------------------------------------------
**尊严
                    |     0.00436177961326682
--------------------------------------------------
**南方
                    |     0.002861226068986841
--------------------------------------------------
**一穷二白
                    |     0.005408549213536131
--------------------------------------------------
**引进
                    |     0.0025595662274874387
--------------------------------------------------
**大力
                    |     0.0026531921436549785
--------------------------------------------------
**决赛
                    |     0.002267362045066972
--------------------------------------------------
**辉煌
                    |     0.002492684223140992
--------------------------------------------------
