<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |马| | |良| | |行| | |收尾| | |阶段| | |上| | |大|量| | |女|足| | |留守| | |香|河| | |进入| | |倒|计时| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |2|9|1|3| | |:| | |1|1| | |:| | |2|0
5|月| | |3|1|日| | |中国| | |女|足| | |将| | |兵| | |发| | |海南| | |金|鑫| | |基地| | |，| | |进入| | |出征| | |亚洲| | |杯| | |前| | |的| | |最|后| | |一个| | |备战| | |环节| | |“| | |天气| | |适应| | |”| | |。| | |而| | |中国| | |女|足| | |在| | |体能| | |储备| | |和| | |技|战术| | |演练| | |这| | |两| | |项| | |主体| | |备战| | |工作| | |上| | |，| | |业|已| | |在| | |香|河| | |基地| | |里| | |进入| | |了| | |收尾| | |阶段| | |。
有| | |氧| | |训练| | |质量| | |更| | |高
5|月| | |2|8|日| | |上午| | |，| | |中国| | |女|足| | |的| | |全体| | |队员| | |接受| | |了| | |一| | |次| | |抽|血| | |检测| | |。| | |所|有| | |队员| | |都| | |被| | |队|医| | |抽| | |走| | |了| | |5| | |C|C| | |的| | |静脉| | |血样| | |，| | |血样| | |标本| | |当|即| | |被| | |送| | |到| | |北京| | |体|育| | |医院| | |作| | |检测| | |分析| | |。| | |分析| | |出|来| | |的| | |生|化| | |指标| | |结果| | |表明| | |，| | |女|足| | |在| | |香|河| | |阶段| | |的| | |有| | |氧| | |训练| | |质量| | |要| | |高|于| | |无| | |氧| | |训练| | |。
在| | |抵达| | |香|河| | |基地| | |的| | |前| | |两| | |个| | |星期| | |内| | |，| | |女|足| | |的| | |训练| | |一|直| | |专|注| | |于| | |有|氧| | |耐力| | |方|面| | |。| | |有| | |了| | |年初| | |的| | |黄|埔| | |万| | |米| | |路| | |打|底| | |，| | |那| | |期间| | |虽|然| | |每|天| | |的| | |奔跑| | |距离| | |都| | |只| | |在| | |6|0|0|0| | |米| | |左右| | |，| | |但|是| | |姑娘| | |们| | |的| | |有|氧| | |耐力| | |还|是| | |得到| | |了| | |充|分| | |的| | |巩固| | |。| | |马| | |良| | |行| | |后|来| | |在| | |球队| | |进入| | |无| | |氧| | |技|战术| | |训练| | |时| | |，| | |还| | |不| | |忘| | |每|周| | |上| | |一| | |堂| | |5|0|0|0| | |米| | |左右| | |的| | |有|氧| | |补习| | |，| | |这| | |都| | |成|为| | |了| | |有| | |氧| | |训练| | |质量| | |高升| | |的| | |必要| | |前提| | |。
无| | |氧| | |训练| | |质量| | |有|所| | |下降| | |，| | |其| | |主|要| | |原因| | |就| | |在|于| | |女|足| | |没|有| | |打| | |上| | |高| | |质量| | |的| | |热|身|赛| | |。| | |由|于| | |没|有| | |比赛| | |作为| | |刺激性| | |目标| | |，| | |所|以| | |玫瑰| | |们| | |的| | |训练| | |兴奋|点| | |一|直| | |调| | |不| | |出|来| | |，| | |无| | |氧| | |效果| | |也| | |因|此| | |而| | |出| | |不| | |来| | |。
为|了| | |纠偏| | |，| | |让| | |女|足| | |的| | |有|氧| | |体能| | |和| | |无| | |氧| | |体能| | |“| | |不| | |瘸腿| | |”| | |，| | |马| | |良| | |行| | |已|经| | |打算| | |在| | |2|9|日| | |、| | |3|0|日| | |这| | |两| | |天| | |集中| | |突击| | |几| | |堂| | |无| | |氧| | |大|量| | |课| | |。
热|身|赛| | |全| | |胜| | |不|足| | |喜
在| | |香|河| | |基地| | |备战| | |期间| | |，| | |中国| | |女|足| | |一| | |共| | |打| | |足| | |了| | |1|0| | |场| | |热|身|赛| | |，| | |这| | |其|中| | |尚| | |无| | |一| | |场| | |败绩| | |。| | |不|过| | |这| | |份| | |“| | |全| | |胜| | |”| | |战绩| | |背后| | |瑕疵| | |太| | |多| | |，| | |不|足| | |为| | |喜| | |。
首|先| | |，| | |这| | |1|0| | |场| | |比赛| | |的| | |对手| | |分|别| | |是| | |北京| | |现代| | |的| | |三| | |队| | |替补| | |阵容| | |和| | |四| | |队| | |主力| | |阵容| | |、| | |北京| | |城|建| | |女|足| | |、| | |国| | |足| | |教练| | |联|队| | |，| | |可|以| | |说| | |里面| | |并| | |没|有| | |一个| | |真|正| | |的| | |硬手| | |，| | |胜利| | |的| | |含|金|量| | |本| | |就| | |掺| | |有| | |不|少| | |水分| | |；| | |其|次| | |，| | |女|足| | |尽|管| | |取得| | |了| | |1|0| | |场| | |胜利| | |，| | |但|是| | |却| | |场|场| | |都| | |有| | |失| | |球| | |，| | |没|有| | |一| | |场| | |比赛| | |能| | |保|住| | |完|璧| | |之| | |身| | |，| | |这| | |说明| | |中国| | |女|足| | |的| | |防守| | |体系| | |还|有| | |一|定| | |的| | |隐患| | |；| | |第|三| | |，| | |由|于| | |对手| | |实力| | |不|济| | |，| | |所|以| | |马| | |良| | |行| | |在| | |些| | |场| | |比赛| | |中| | |都| | |是| | |安排| | |两| | |套| | |不|同| | |的| | |阵容| | |分|别| | |在| | |上下|半|场| | |出|战| | |，| | |这| | |固|然| | |锻炼| | |了| | |替补| | |阵容| | |，| | |同|时| | |也| | |削弱| | |了| | |主力| | |阵容| | |的| | |磨|合| | |效果| | |。
SARS| | |疫情| | |令| | |中国| | |女|足| | |只|能| | |受| | |困| | |在| | |香|河| | |基地| | |内| | |，| | |寻| | |不| | |到| | |合|适| | |的| | |热|身| | |对手| | |，| | |虽|然| | |这| | |是| | |一个| | |客观| | |原因| | |，| | |但|是| | |却| | |是| | |造成| | |这|种| | |局势| | |的| | |主|要| | |原因| | |。| | |马| | |良| | |行| | |也| | |只|能| | |认命| | |承认| | |，| | |这| | |方|面| | |的| | |颓势| | |在| | |亚洲| | |杯| | |之|前| | |无|可| | |扭转| | |。| | |(| | |球| | |报| | |)


+++-----------------文本向量----------------+++


**说明
                    |     0.00252827905200402
--------------------------------------------------
**局势
                    |     0.0035785980724230664
--------------------------------------------------
**姑娘
                    |     0.002583276584882884
--------------------------------------------------
**储备
                    |     0.004429680085784298
--------------------------------------------------
**教练
                    |     0.001222629161051137
--------------------------------------------------
**分析
                    |     0.005027165972118358
--------------------------------------------------
**刺激性
                    |     0.005031493358131167
--------------------------------------------------
**硬手
                    |     0.006060299942493306
--------------------------------------------------
**体能
                    |     0.007965454389936634
--------------------------------------------------
**期间
                    |     0.004700127636907802
--------------------------------------------------
**接受
                    |     0.001597964159072717
--------------------------------------------------
**打算
                    |     0.0026652830483641253
--------------------------------------------------
**巩固
                    |     0.0045816635649644265
--------------------------------------------------
**战术
                    |     0.004244232774450809
--------------------------------------------------
**左右
                    |     0.0047683812324105755
--------------------------------------------------
**海南
                    |     0.0035361792657399535
--------------------------------------------------
**检测
                    |     0.0075327072732198465
--------------------------------------------------
**中国
                    |     0.0035193041956439308
--------------------------------------------------
**突击
                    |     0.004237089800402869
--------------------------------------------------
**指标
                    |     0.003450603964082484
--------------------------------------------------
**耐力
                    |     0.007445373016443598
--------------------------------------------------
**玫瑰
                    |     0.003496054516768105
--------------------------------------------------
**星期
                    |     0.0030342489911754865
--------------------------------------------------
**削弱
                    |     0.004457688205137372
--------------------------------------------------
**认命
                    |     0.006060299942493306
--------------------------------------------------
**对手
                    |     0.003595697494405336
--------------------------------------------------
**败绩
                    |     0.004176058680804814
--------------------------------------------------
**作为
                    |     0.0015607762554354385
--------------------------------------------------
**高升
                    |     0.0056812024146300315
--------------------------------------------------
**奔跑
                    |     0.003987384642393486
--------------------------------------------------
**适应
                    |     0.0024790592227574623
--------------------------------------------------
**效果
                    |     0.005452774072500381
--------------------------------------------------
**瑕疵
                    |     0.005846803286485671
--------------------------------------------------
**安排
                    |     0.0020803793693625417
--------------------------------------------------
**锻炼
                    |     0.0027018741887237427
--------------------------------------------------
**训练
                    |     0.010010267218007858
--------------------------------------------------
**客观
                    |     0.0031771404475556203
--------------------------------------------------
**兴奋
                    |     0.0025389573236947595
--------------------------------------------------
**表明
                    |     0.0029855674715571347
--------------------------------------------------
**扭转
                    |     0.0038751520446313795
--------------------------------------------------
**集中
                    |     0.002688597858296991
--------------------------------------------------
**北京
                    |     0.0033414922590890407
--------------------------------------------------
**天气
                    |     0.0029816512245870344
--------------------------------------------------
**进入
                    |     0.00534908781960757
--------------------------------------------------
**背后
                    |     0.0033738840878963683
--------------------------------------------------
**球队
                    |     0.0011769726240707268
--------------------------------------------------
**SARS
                    |     0.003957695600286342
--------------------------------------------------
**静脉
                    |     0.006060299942493306
--------------------------------------------------
**年初
                    |     0.0030300679824906097
--------------------------------------------------
**血样
                    |     0.011362404829260063
--------------------------------------------------
**目标
                    |     0.001746954577323026
--------------------------------------------------
**留守
                    |     0.004652395830267892
--------------------------------------------------
**出征
                    |     0.0026678377052022683
--------------------------------------------------
**队员
                    |     0.00245477984700513
--------------------------------------------------
**演练
                    |     0.003733364779912539
--------------------------------------------------
**主体
                    |     0.0045816635649644265
--------------------------------------------------
**主力
                    |     0.004023516840147719
--------------------------------------------------
**质量
                    |     0.01469941846128913
--------------------------------------------------
**替补
                    |     0.00497407832141135
--------------------------------------------------
**抵达
                    |     0.0028302466277128928
--------------------------------------------------
**上午
                    |     0.002259141460454021
--------------------------------------------------
**前提
                    |     0.0031771404475556203
--------------------------------------------------
**收尾
                    |     0.009461173443915465
--------------------------------------------------
**颓势
                    |     0.0044026906722585074
--------------------------------------------------
**环节
                    |     0.00348059297671863
--------------------------------------------------
**疫情
                    |     0.0033351556273489213
--------------------------------------------------
**原因
                    |     0.005308471595905913
--------------------------------------------------
**上下
                    |     0.002966189684537559
--------------------------------------------------
**基地
                    |     0.012620251981200736
--------------------------------------------------
**承认
                    |     0.002431039430404217
--------------------------------------------------
**补习
                    |     0.0056812024146300315
--------------------------------------------------
**下降
                    |     0.0029974417581379183
--------------------------------------------------
**得到
                    |     0.0015573298386595818
--------------------------------------------------
**造成
                    |     0.002363526810405116
--------------------------------------------------
**医院
                    |     0.0033351556273489213
--------------------------------------------------
**必要
                    |     0.0029325358393739545
--------------------------------------------------
**标本
                    |     0.0056812024146300315
--------------------------------------------------
**里面
                    |     0.003614370157429794
--------------------------------------------------
**体系
                    |     0.0038622451614200473
--------------------------------------------------
**距离
                    |     0.0023319421680881697
--------------------------------------------------
**战绩
                    |     0.002196907698629417
--------------------------------------------------
**胜利
                    |     0.0034777198065069985
--------------------------------------------------
**取得
                    |     0.0014078338317122087
--------------------------------------------------
**备战
                    |     0.006145804469836559
--------------------------------------------------
**阶段
                    |     0.0057582940412907796
--------------------------------------------------
**纠偏
                    |     0.005545896650312237
--------------------------------------------------
**比赛
                    |     0.0013216283334655215
--------------------------------------------------
**工作
                    |     0.0016525892784053661
--------------------------------------------------
**计时
                    |     0.0033738840878963683
--------------------------------------------------
**亚洲
                    |     0.003265321784421169
--------------------------------------------------
**瘸腿
                    |     0.005431497256620648
--------------------------------------------------
**防守
                    |     0.0020885411005657417
--------------------------------------------------
**实力
                    |     0.0014101801096028325
--------------------------------------------------
**现代
                    |     0.002989504494470425
--------------------------------------------------
**结果
                    |     0.0014832189466056972
--------------------------------------------------
**全体
                    |     0.003292387502194474
--------------------------------------------------
**阵容
                    |     0.010401896846812708
--------------------------------------------------
**一个
                    |     0.002162226592875795
--------------------------------------------------
**隐患
                    |     0.004376648453601117
--------------------------------------------------
**水分
                    |     0.005332399994304601
--------------------------------------------------
