<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |国家|/|n| | |女子|/|n| | |足球|/|n| | |青年|队|/|n| | |将|/|d| | |参加|/|v| | |全国|/|n| | |女|足|/|j| | |超级|/|b| | |联赛|/|n| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |6|/|m| | |-|/|n| | |3|9|/|m| | |:|/|n| | |4|0|/|m
中国|/|n|s| | |足球|/|n| | |协会|/|n| | |女|足|/|j| | |部|/|n| | |主任|/|n| | |张|/|n|r| | |健|/|n|r| | |强|/|n|r| | |2|日|/|t| | |表示|/|v| | |，|/|w| | |如|果|/|c| | |全国|/|n| | |女子|/|n| | |足球|/|n| | |超级|/|b| | |联赛|/|n| | |能|/|v| | |按|/|p| | |修订|/|v| | |计划|/|n| | |开赛|/|v| | |，|/|w| | |中国|/|n|s| | |国家|/|n| | |青年|队|/|n| | |将|/|d| | |组|队|/|v| | |参赛|/|v| | |，|/|w| | |该|/|r| | |队|/|n| | |教练员|/|n| | |是|/|v| | |现|/|T|g| | |北京|/|n|s| | |城|建|/|j| | |俱|乐|部队|/|n| | |主教练|/|n| | |王|/|n|r| | |海|/|n|r| | |鸣|/|n|r| | |。|/|w
由|于|/|c| | |受|/|v| | |非典|/|n| | |的|/|u| | |影响|/|v|n| | |，|/|w| | |原定|/|v| | |5|月|/|t| | |开赛|/|v| | |的|/|u| | |超级|/|b| | |联赛|/|n| | |被|/|p| | |推迟|/|v| | |到|/|v| | |7|/|m| | |月份|/|q| | |。|/|w| | |张|/|n|r| | |健|/|n|r| | |强|/|n|r| | |说|/|v| | |：|/|w| | |“|/|w| | |如|果|/|c| | |条件|/|n| | |允|许|/|v| | |，|/|w| | |超级|/|b| | |联赛|/|n| | |将|/|d| | |于|/|p| | |7|月|/|t| | |5|日|/|t| | |开战|/|v| | |。|/|w| | |国|/|n| | |青|/|n|r| | |队|/|n| | |将|/|d| | |参加|/|v| | |联赛|/|n| | |。|/|w| | |王|/|n|r| | |海|/|n|r| | |鸣|/|n|r| | |担任|/|v| | |主教练|/|n| | |。|/|w| | |我|们|/|r| | |将|/|d| | |把|/|p| | |这|个|/|r| | |决定|/|v| | |通知|/|v| | |北京|/|n|s| | |城|建|/|j| | |俱乐部|/|n| | |。|/|w| | |”|/|w
北京|/|n|s| | |城|建|/|j| | |俱乐部|/|n| | |已|/|d| | |通|过|/|p| | |其|他|/|r| | |渠道|/|n| | |得到|/|v| | |这|/|r| | |一|/|m| | |消息|/|n| | |。|/|w| | |一|/|m| | |名|/|q| | |俱乐部|/|n| | |官员|/|n| | |说|/|v| | |：|/|w| | |“|/|w| | |王|/|n|r| | |海|/|n|r| | |鸣|/|n|r| | |是|/|v| | |一|/|m| | |名|/|q| | |优秀|/|a| | |的|/|u| | |女|足|/|j| | |教练|/|n| | |，|/|w| | |放|/|v| | |他|/|r| | |当|/|p| | |国|/|n| | |青|/|n|r| | |队|/|n| | |主教练|/|n| | |肯|定|/|d| | |会|/|v| | |给|/|p| | |我|们|/|r| | |俱乐部|/|n| | |造成|/|v| | |损失|/|n| | |。|/|w| | |不|过|/|c| | |我|们|/|r| | |要|/|v| | |以|大局|为重|/|v| | |。|/|w| | |俱乐部|/|n| | |已|经|/|d| | |作|/|v| | |好|/|a| | |了|/|u| | |准备|/|v|n| | |。|/|w| | |”|/|w
这|/|r| | |位|/|q| | |官员|/|n| | |透露|/|v| | |，|/|w| | |俱乐部|/|n| | |已|经|/|d| | |确|定|/|v| | |一|/|m| | |名|/|q| | |助理|/|n| | |教练|/|n| | |担任|/|v| | |北京|/|n|s| | |女|足|/|j| | |主教练|/|n| | |，|/|w| | |这|/|r| | |名|/|q| | |教练|/|n| | |比|较|/|d| | |熟悉|/|v| | |北京|/|n|s| | |女|足|/|j| | |情况|/|n| | |。|/|w| | |超级|/|b| | |联赛|/|n| | |结束|/|v| | |后|/|f| | |，|/|w| | |王|/|n|r| | |海|/|n|r| | |鸣|/|n|r| | |还|/|d| | |将|/|d| | |回到|/|v| | |北京|/|n|s| | |队|/|n| | |，|/|w| | |继续|/|v| | |担任|/|v| | |主教练|/|n| | |，|/|w| | |带队|/|v| | |参加|/|v| | |中国|/|n|s| | |女|足|/|j| | |联赛|/|n| | |第|二|/|m| | |阶段|/|n| | |的|/|u| | |比赛|/|v|n| | |。|/|w| | |(|/|n| | |中国|/|n|s| | |体|育|/|n| | |报|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**消息
                    |     0.00234403576186503
--------------------------------------------------
**得到
                    |     0.002174891671231485
--------------------------------------------------
**全国
                    |     0.0046286312443911785
--------------------------------------------------
**超级
                    |     0.018575534247506808
--------------------------------------------------
**教练员
                    |     0.003729353381054213
--------------------------------------------------
**表示
                    |     0.0014195521786838786
--------------------------------------------------
**透露
                    |     0.0028199112222106848
--------------------------------------------------
**国家
                    |     0.0029879710162646345
--------------------------------------------------
**决定
                    |     0.002136399544647545
--------------------------------------------------
**开赛
                    |     0.006688763154064355
--------------------------------------------------
**带队
                    |     0.004749495751986117
--------------------------------------------------
**损失
                    |     0.004255202653074292
--------------------------------------------------
**比赛
                    |     0.0004614305819427036
--------------------------------------------------
**原定
                    |     0.004164030158474996
--------------------------------------------------
**青年
                    |     0.00671866036998376
--------------------------------------------------
**继续
                    |     0.0022765581148118464
--------------------------------------------------
**部队
                    |     0.004860828122658776
--------------------------------------------------
**计划
                    |     0.0027689891775580194
--------------------------------------------------
**主教练
                    |     0.011382790574059233
--------------------------------------------------
**担任
                    |     0.010682747096531123
--------------------------------------------------
**推迟
                    |     0.0040954379825739705
--------------------------------------------------
**通知
                    |     0.004035914324237559
--------------------------------------------------
**联赛
                    |     0.01379492134264614
--------------------------------------------------
**结束
                    |     0.0014956464361339605
--------------------------------------------------
**阶段
                    |     0.0026805851571526044
--------------------------------------------------
**协会
                    |     0.0027299795623254674
--------------------------------------------------
**条件
                    |     0.003167445077130645
--------------------------------------------------
**准备
                    |     0.0022633998485506374
--------------------------------------------------
**修订
                    |     0.007324899847331775
--------------------------------------------------
**参加
                    |     0.003709003246020386
--------------------------------------------------
**优秀
                    |     0.0031970590589744034
--------------------------------------------------
**参赛
                    |     0.002057007029354453
--------------------------------------------------
**渠道
                    |     0.005947358295745548
--------------------------------------------------
**为重
                    |     0.006225392148553915
--------------------------------------------------
**俱乐部
                    |     0.012672072561319159
--------------------------------------------------
**开战
                    |     0.004220066445832233
--------------------------------------------------
**情况
                    |     0.0019320021425675213
--------------------------------------------------
**大局
                    |     0.005467886556583818
--------------------------------------------------
**回到
                    |     0.003167445077130645
--------------------------------------------------
**月份
                    |     0.0033618427167707793
--------------------------------------------------
**影响
                    |     0.002329069164582583
--------------------------------------------------
**北京
                    |     0.009333133551248702
--------------------------------------------------
**主任
                    |     0.003182146300233888
--------------------------------------------------
**造成
                    |     0.0033007874421174892
--------------------------------------------------
**中国
                    |     0.0035106359587088473
--------------------------------------------------
**非典
                    |     0.0037584477505080587
--------------------------------------------------
**教练
                    |     0.005122394588541832
--------------------------------------------------
**熟悉
                    |     0.004002708134035946
--------------------------------------------------
**官员
                    |     0.0070499338653604105
--------------------------------------------------
**助理
                    |     0.004395300341583734
--------------------------------------------------
**足球
                    |     0.006912879096365656
--------------------------------------------------
**女子
                    |     0.003444710913409389
--------------------------------------------------
