<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
<|H|B|>|退|一|步|海阔天空|艾|马|尔|位置|后撤|表现|更|出色|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|2|-|1|9|1|1|:|1|0|:|4|9
卡|佩|罗|说|，|对|瓦|伦|西亚|的|比赛|，|他|的|球员|应|该|用|脑子|来|应付|这|场|比赛|，|也|就是说|，|要|非|常|地|理智|。|罗马|的|教练|知|道|，|瓦|伦|西亚|的|中|场|有|很|强|的|攻击|能力|。
巴|拉|哈|和|阿|尔|贝|尔|达|，|和|维|森|特|、|鲁|费|特|一|样|，|容易|判断|其|活动|方位|，|真|正|让|人|防不胜防|的|是|艾|马|尔|。|上|周末|的|联赛|中|已|得到|了|轮换|，|他|的|体力|不|存在|问题|。
为|错过|“|阿根廷|德|比|”|感到|满意
一|说|到|打|欧洲|比赛|，|艾|马|尔|有|一|种|特|别的|动力|，|“|不|能|把|罗马|在|联赛|中|的|处境|和|冠军|杯|联系|起来|，|情况|不好|的|对手|，|往|往|就|更|加|危险|。|意大利|球队|都|很|难|打|，|要|想|在|他|们|的|后|防|上|找|出|破绽|，|除|了|要|有|更|强|的|一对|一|的|本领|外|，|还|得|有|更|大幅度|的|跑|动|，|以|调动|对方|。|罗|马队|要|在|比赛|中用|脑|，|我|们|也|同|样|。|在|今晚|的|比赛|中|，|我|们|跑|动|要|不|耗|体力|，|要|有|实效|。|”
赛|前|，|面|对|意大利|人|的|采访|，|艾|马|尔|再|次|表达|了|决心|：|“|是的|，|我|们|准备|好|了|。|我|们|来|罗马|是|为|了|取胜|。|”|“|阿根廷|对|荷兰|的|友谊赛|时|，|你|与|萨|穆|埃|尔|一同|呆|过|几|天|，|这|番|话|也|对|萨|穆|埃|尔|说|了|吗|？|”|“|是的|，|有|点|玩笑|口吻|。|我|提醒|他|我|们|之|间|的|比赛|是|阿根廷|的|德|比|战|，|我|以|前|在|河床|，|他|在|博|卡|。|我|们|现|在|的|情况|都|很|微妙|，|我|们|两|平|，|罗马|全|输|。|因|此|这|场|比赛|变成|直接|淘汰赛|。|萨|穆|埃|尔|不|能|参加|这|场|比赛|，|我|很|满意|。|”
退|一|步|海阔天空
艾|马|尔|1|8|日|晚上|会|有|出色|表现|？|至|少|球迷|是|这|样|期待|的|。|艾|马|尔|的|跑|动|飘|忽|不|定|，|他|能|够|把|前|场|的|水|搅|浑|。|和|齐|达|内|、|贝|莱|隆|不|同|，|艾|马|尔|的|传|球|少|于|带|球|跑|动|，|尤|其|是|现|在|，|艾|马|尔|更|增长|了|经验|，|他|活动|的|线路|已|不再|是|禁区|的|前沿|。|艾|马|尔|经|常|退后|数|米|，|一|是|接|球|更|加|从容|，|二|是|和|阿|尔|贝|尔|达|和|巴|拉|哈|的|联系|更|密切|。|拉|出|来|再|打|进|去|，|是|艾|马|尔|惯用|的|伎俩|。
开场|的|艾|马|尔|，|仅|仅|比|卡|鲁|的|位置|稍|后|，|罗马|中卫|的|稳定|表现|决定|着|艾|马|尔|的|表现|。|前|2|0|分钟|，|尽|管|瓦|伦|西亚|拥有|着|场面|的|优势|，|但|这|个|艾|马|尔|不|是|我|们|希|望|的|艾|马|尔|。|与|后卫|靠|得|太|近|，|不|是|艾|马|尔|的|长|项|。
艾|马|尔|知|道|他|应|该|稍|微|后撤|了|。|拥有|了|更多|的|拿|球|机会|，|位置|靠|后|的|艾|马|尔|立|即|有|了|不|同|，|甚|至|还|有|一|次|漂亮|的|防守|铲|断|。|他|的|传|球|也|重新|有|了|灵|气|。|第|4|1|分钟|，|托|马|西|将|阿|尔|贝|尔|达|推倒|，|艾|马|尔|在|门前|2|3|米|处|主|罚|任|意|球|打|在|人|墙|上|。|第|5|9|分钟|，|艾|马|尔|开|出|角|球|，|巴|拉|哈|在|库|弗|雷|死|盯|下|头球|高|出|。|第|6|0|分钟|，|艾|马|尔|被|泽|比|纳|拉|倒|，|后|者|被|黄|牌|警告|。|第|7|6|分钟|，|艾|马|尔|突破|很|有|威胁|，|但|在|门前|1|8|米|处|被|库|弗|雷|阻截|。
第|7|0|分钟|，|身体|有|些|不|适|当|，|艾|马|尔|示意|主教练|换人|，|但|一心|取胜|的|贝|尼|特|斯|3|分钟|后|用|米|斯|塔|换|下|了|鲁|费|特|。|坚持|在场|上|的|艾|马|尔|，|并|没|有|失去|斗志|，|球迷|看到|了|他|“|替|”|卡|博|尼|铲|断|卡|福|的|一|幕|。|卡|鲁|第|7|8|分钟|的|进|球|为|瓦|伦|西亚|赢得|胜利|。|第|8|9|分钟|，|他|被|马|切|纳|换|下|，|圆满|完|成|自|己|本|场|比赛|的|使命|。
接|齐|达|内|的|班|？|为|什|么|不|能|！
同|样|是|赛|前|的|采访|，|有|人|问|起|了|“|小丑|”|的|未|来|打算|。|“|听说|尤|文|图|斯|要|你|做|齐|达|内|的|接班人|。|”|“|齐|达|内|是|当|今|最佳|球员|，|做|他|的|接班人|非|常|困难|。|但|我|现|在|在|瓦|伦|西亚|很|好|，|如|同|在家|里|，|同|样|的|语言|，|同|样|的|食品|，|同|样|的|环境|。|我|还|年轻|，|今|后|但|愿|能|来|意大利|踢|球|，|但|坦率|地|说|，|我|想|在|这|里|再|呆|几|年|，|但|愿|也|赢得|点|什|么|。|”
马|拉|多|纳|说|，|艾|马|尔|是|他|的|继承人|；|萨|维|奥|拉|也|认|为|，|艾|马|尔|出类拔萃|，|他|在|1|7|岁|以|下|国家|队|时|就|喜欢|艾|马|尔|，|但|艾|马|尔|很|冷静|：|“|他|们|的|话|很|中听|。|两|个|球星|说|我|的|好话|，|这|是|巨大|的|荣誉|。|我|还|有|很|长|的|路|要|走|，|不|知|能否|达到|目标|。|”|（|体坛|周报|）
<|我|要|评论|>|<|足球|沙|龙|>|<|>|<|>


+++-----------------文本向量----------------+++


**巨大
                    |     0.003841047665267306
--------------------------------------------------
**是的
                    |     0.01177784056871658
--------------------------------------------------
**判断
                    |     0.005421209985701307
--------------------------------------------------
**困难
                    |     0.003591575830955996
--------------------------------------------------
**危险
                    |     0.0053157290256503585
--------------------------------------------------
**失去
                    |     0.00359627007772289
--------------------------------------------------
**淘汰赛
                    |     0.00566550089450034
--------------------------------------------------
**得到
                    |     0.0024774543423520677
--------------------------------------------------
**伎俩
                    |     0.00810699997568809
--------------------------------------------------
**稳定
                    |     0.0036841239314843394
--------------------------------------------------
**继承人
                    |     0.009301297535947745
--------------------------------------------------
**友谊赛
                    |     0.005501087888014255
--------------------------------------------------
**西亚
                    |     0.018395339072605314
--------------------------------------------------
**一对
                    |     0.00475580747729174
--------------------------------------------------
**轮换
                    |     0.0075255814954875875
--------------------------------------------------
**国家
                    |     0.001701823099280021
--------------------------------------------------
**示意
                    |     0.006124011898172097
--------------------------------------------------
**圆满
                    |     0.005256686647781427
--------------------------------------------------
**决定
                    |     0.0024336073372744544
--------------------------------------------------
**河床
                    |     0.007740830600097894
--------------------------------------------------
**期待
                    |     0.004341644564026669
--------------------------------------------------
**微妙
                    |     0.0072361895522677
--------------------------------------------------
**胜利
                    |     0.002766238667696238
--------------------------------------------------
**体坛
                    |     0.0035524108237722056
--------------------------------------------------
**线路
                    |     0.006124011898172097
--------------------------------------------------
**国体
                    |     0.0020094458743523053
--------------------------------------------------
**阿根廷
                    |     0.012530501007098111
--------------------------------------------------
**表达
                    |     0.005228237042085292
--------------------------------------------------
**比赛
                    |     0.00473060747183158
--------------------------------------------------
**漂亮
                    |     0.003969300941607284
--------------------------------------------------
**今晚
                    |     0.004452842132015027
--------------------------------------------------
**斗志
                    |     0.004902738263159754
--------------------------------------------------
**球星
                    |     0.004032237100122654
--------------------------------------------------
**就是说
                    |     0.005939166229255299
--------------------------------------------------
**表现
                    |     0.008131937418421269
--------------------------------------------------
**主教练
                    |     0.0025932642355303522
--------------------------------------------------
**体力
                    |     0.008773422323624002
--------------------------------------------------
**最佳
                    |     0.0035014097771504126
--------------------------------------------------
**能否
                    |     0.003730630660286857
--------------------------------------------------
**荷兰
                    |     0.0039437734280200545
--------------------------------------------------
**门前
                    |     0.009119099382288113
--------------------------------------------------
**拥有
                    |     0.007169138546521772
--------------------------------------------------
**防不胜防
                    |     0.008219523317545649
--------------------------------------------------
**食品
                    |     0.007740830600097894
--------------------------------------------------
**决心
                    |     0.004813723250134113
--------------------------------------------------
**在家
                    |     0.005356797566704546
--------------------------------------------------
**重新
                    |     0.0031836760703451276
--------------------------------------------------
**取胜
                    |     0.00783139935679736
--------------------------------------------------
**联赛
                    |     0.004489719548506764
--------------------------------------------------
**大幅度
                    |     0.006674903619721108
--------------------------------------------------
**更多
                    |     0.0029703630586005343
--------------------------------------------------
**在场
                    |     0.004011997721486876
--------------------------------------------------
**马队
                    |     0.006065457674747355
--------------------------------------------------
**罗马
                    |     0.023097734861787882
--------------------------------------------------
**中听
                    |     0.010119628141512392
--------------------------------------------------
**能力
                    |     0.0030624419794719185
--------------------------------------------------
**接班人
                    |     0.013349807239442216
--------------------------------------------------
**不好
                    |     0.003953281679465908
--------------------------------------------------
**突破
                    |     0.0036345115264503785
--------------------------------------------------
**错过
                    |     0.004888599153968398
--------------------------------------------------
**动力
                    |     0.005256686647781427
--------------------------------------------------
**海阔天空
                    |     0.021875917494154084
--------------------------------------------------
**阻截
                    |     0.007909775671675164
--------------------------------------------------
**存在
                    |     0.0036968597778222635
--------------------------------------------------
**使命
                    |     0.007288669370123442
--------------------------------------------------
**球迷
                    |     0.0058351647937935165
--------------------------------------------------
**分钟
                    |     0.02534562828797157
--------------------------------------------------
**准备
                    |     0.0025782754412295313
--------------------------------------------------
**应付
                    |     0.00588892028435829
--------------------------------------------------
**参加
                    |     0.0014083285647736982
--------------------------------------------------
**场面
                    |     0.004608409139690921
--------------------------------------------------
**机会
                    |     0.002132132276155908
--------------------------------------------------
**活动
                    |     0.007519960915593364
--------------------------------------------------
**达到
                    |     0.0031051006100037627
--------------------------------------------------
**口吻
                    |     0.008004274212935342
--------------------------------------------------
**变成
                    |     0.004522898364018984
--------------------------------------------------
**本领
                    |     0.007664636324818448
--------------------------------------------------
**冠军
                    |     0.0010650104944172562
--------------------------------------------------
**前沿
                    |     0.006525260365097695
--------------------------------------------------
**身体
                    |     0.0035299652521472904
--------------------------------------------------
**处境
                    |     0.006084654870184334
--------------------------------------------------
**密切
                    |     0.006164726329593619
--------------------------------------------------
**意大利
                    |     0.009724330914382486
--------------------------------------------------
**对手
                    |     0.0019067201115995564
--------------------------------------------------
**目标
                    |     0.002779115956068709
--------------------------------------------------
**理智
                    |     0.007401192711981
--------------------------------------------------
**情况
                    |     0.004401549889450065
--------------------------------------------------
**满意
                    |     0.007059930504294581
--------------------------------------------------
**对方
                    |     0.003356581823814682
--------------------------------------------------
**不再
                    |     0.004200135771005271
--------------------------------------------------
**问题
                    |     0.002180752149729557
--------------------------------------------------
**一同
                    |     0.005524939234707803
--------------------------------------------------
**从容
                    |     0.0070468887780398325
--------------------------------------------------
**出色
                    |     0.005518546893730418
--------------------------------------------------
**防守
                    |     0.0033225236493451735
--------------------------------------------------
**开场
                    |     0.004405230780878751
--------------------------------------------------
**攻击
                    |     0.004268771251574027
--------------------------------------------------
**一心
                    |     0.0065828621064163515
--------------------------------------------------
**方位
                    |     0.00882260481849999
--------------------------------------------------
**打算
                    |     0.004240024751243748
--------------------------------------------------
**调动
                    |     0.006273114460545869
--------------------------------------------------
**后撤
                    |     0.01728122858734949
--------------------------------------------------
**退后
                    |     0.010937958747077042
--------------------------------------------------
**小丑
                    |     0.00882260481849999
--------------------------------------------------
**头球
                    |     0.004395934657994505
--------------------------------------------------
**赢得
                    |     0.005622664895851484
--------------------------------------------------
**位置
                    |     0.007212337355705037
--------------------------------------------------
**别的
                    |     0.003820964044757657
--------------------------------------------------
**评论
                    |     0.004161550588214027
--------------------------------------------------
**环境
                    |     0.004512632199273393
--------------------------------------------------
**中用
                    |     0.007091445066110516
--------------------------------------------------
**听说
                    |     0.005112311388056167
--------------------------------------------------
**荣誉
                    |     0.003921880852237988
--------------------------------------------------
**优势
                    |     0.002427474328643583
--------------------------------------------------
**直接
                    |     0.0033206600317420096
--------------------------------------------------
**欧洲
                    |     0.002627960294497577
--------------------------------------------------
**采访
                    |     0.005676497762557498
--------------------------------------------------
**中卫
                    |     0.005809655522285796
--------------------------------------------------
**起来
                    |     0.003253696098795384
--------------------------------------------------
**感到
                    |     0.0030624419794719185
--------------------------------------------------
**喜欢
                    |     0.003712326394306125
--------------------------------------------------
**禁区
                    |     0.004188427230347429
--------------------------------------------------
**冷静
                    |     0.004867703006581217
--------------------------------------------------
**威胁
                    |     0.0038238123006782473
--------------------------------------------------
**看到
                    |     0.0029703630586005343
--------------------------------------------------
**语言
                    |     0.005721068868724402
--------------------------------------------------
**出类拔萃
                    |     0.007909775671675164
--------------------------------------------------
**坦率
                    |     0.0065537099707938294
--------------------------------------------------
**脑子
                    |     0.006250626132868204
--------------------------------------------------
**坚持
                    |     0.003897347990132529
--------------------------------------------------
**提醒
                    |     0.005512953329663285
--------------------------------------------------
**教练
                    |     0.0019450008912302867
--------------------------------------------------
**经验
                    |     0.0029899006452441244
--------------------------------------------------
**破绽
                    |     0.007593062804973654
--------------------------------------------------
**年轻
                    |     0.002717206160020835
--------------------------------------------------
**球员
                    |     0.00419850358266422
--------------------------------------------------
**联系
                    |     0.00755260479515392
--------------------------------------------------
**推倒
                    |     0.008482966930383097
--------------------------------------------------
**周报
                    |     0.004045925386870156
--------------------------------------------------
**警告
                    |     0.005070589678793642
--------------------------------------------------
**足球
                    |     0.0026248575292255848
--------------------------------------------------
**周末
                    |     0.004682757282449606
--------------------------------------------------
**好话
                    |     0.008640614293674746
--------------------------------------------------
**容易
                    |     0.0044335665772041455
--------------------------------------------------
**球队
                    |     0.0018723688880470481
--------------------------------------------------
**实效
                    |     0.009037853923110295
--------------------------------------------------
**晚上
                    |     0.0038295295104295623
--------------------------------------------------
**玩笑
                    |     0.006228558172475184
--------------------------------------------------
**增长
                    |     0.0061041693889685965
--------------------------------------------------
**换人
                    |     0.006185622476980802
--------------------------------------------------
**惯用
                    |     0.008343912101052236
--------------------------------------------------
**后卫
                    |     0.003514503458569165
--------------------------------------------------
