<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |李| | |铁| | |转|会| | |谈判| | |在| | |1|5|0|万| | |英镑| | |间| | |徘徊| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |1|9|1|0| | |:| | |1|3| | |:| | |3|1
李| | |铁| | |能否| | |成功| | |转|会| | |到| | |英| | |超| | |，| | |很| | |关键| | |的| | |一个| | |问题| | |就|是| | |身价| | |，| | |按|照| | |辽| | |足| | |的| | |想法| | |肯|定| | |是| | |要| | |高|于| | |1|3|5|万| | |英镑| | |。
虽|然| | |李| | |铁| | |今|年| | |在| | |英| | |超| | |取得| | |了| | |很| | |大| | |的| | |成功| | |，| | |不|过| | |埃| | |弗| | |顿| | |历|来| | |是| | |一个| | |精打细算| | |的| | |俱乐部| | |，| | |他|们| | |非|但| | |不| | |会| | |出| | |高价| | |收购| | |李| | |铁| | |，| | |反倒| | |希|望| | |能|够| | |以| | |一个| | |较| | |低| | |的| | |价格| | |得到| | |李| | |铁| | |。| | |本| | |赛|季| | |末期| | |，| | |埃| | |弗| | |顿| | |有意| | |控制| | |李| | |铁| | |的| | |出场| | |时间| | |，| | |就|是| | |为|了| | |在| | |转|会| | |谈判| | |中| | |占据| | |主动| | |。
埃| | |弗| | |顿| | |上| | |赛|季| | |引进| | |了| | |一| | |名| | |球队| | |历史| | |上| | |最| | |昂贵| | |的| | |球员| | |，| | |尼日利亚| | |国脚| | |约| | |博| | |以| | |4|5|0|万| | |英镑| | |先| | |租| | |后| | |买| | |的| | |方式| | |加盟| | |埃| | |弗| | |顿| | |。| | |另|外| | |，| | |门将| | |赖| | |特| | |的| | |身价| | |也| | |达到| | |了| | |3|5|0|万| | |英镑| | |，| | |不|过| | |赖| | |特| | |曾|经| | |是| | |英格兰| | |代表|队| | |的| | |二| | |号| | |门将| | |。| | |除|了| | |这| | |两| | |人| | |之|外| | |，| | |埃| | |弗| | |顿| | |引进| | |的| | |球员| | |身价| | |都| | |在| | |百万| | |以|下| | |。
莫| | |耶| | |斯| | |曾|经| | |有| | |想法| | |再| | |引进| | |一| | |名| | |后腰| | |球员| | |，| | |他| | |的| | |目标| | |是| | |苏格兰| | |凯| | |尔| | |特| | |人| | |队| | |的| | |爱尔兰| | |国脚| | |凯| | |林| | |，| | |他| | |的| | |租借| | |身价| | |只|有| | |2|0|万| | |英镑| | |。| | |李| | |铁| | |的| | |租借| | |费| | |大体| | |与| | |他| | |相|当| | |，| | |不|过| | |本| | |赛|季| | |过|后| | |凯| | |林| | |可|以| | |以| | |自由| | |球员| | |的| | |身份| | |加盟| | |埃| | |弗| | |顿| | |，| | |显|然| | |这| | |会| | |对| | |李| | |铁| | |的| | |转| | |会| | |产生| | |重大| | |影响| | |。
记者| | |曾|经| | |专门| | |跟| | |张| | |曙光| | |探讨| | |过| | |李| | |铁| | |的| | |身价| | |问题| | |，| | |尽|管| | |他| | |一|再| | |回避| | |具|体| | |的| | |价格| | |，| | |但| | |还|是| | |在| | |无意| | |中| | |透露| | |：| | |“| | |李| | |铁| | |的| | |身价| | |我|们| | |会| | |参考| | |一|些| | |其|他| | |中国| | |球员| | |的| | |转| | |会费| | |，| | |比|如| | |孙| | |继| | |海| | |以| | |2|0|0|万| | |英镑| | |转|会| | |曼| | |城| | |，| | |同|样| | |是| | |中国| | |国家|队| | |球员| | |，| | |李| | |铁| | |的| | |身价| | |大|概| | |也| | |应|该| | |差|不|多| | |吧| | |。| | |”
显|然| | |，| | |辽| | |足| | |俱乐部| | |在| | |李| | |铁| | |转| | |会费| | |上| | |的| | |最|高| | |期望|值| | |应|该| | |在| | |2|0|0|万| | |英镑| | |左右| | |，| | |但| | |埃| | |弗| | |顿| | |肯|定| | |无|法| | |接受| | |这|个| | |价格| | |。| | |2|0|0|万| | |英镑| | |要| | |比| | |合同| | |中| | |规定| | |的| | |身价| | |高| | |出| | |6|5|万| | |英镑| | |，| | |而| | |这|个| | |价钱| | |在| | |英| | |超| | |也| | |能| | |买| | |到| | |一| | |名| | |非|常| | |实用| | |的| | |球员| | |。| | |据| | |有|关| | |人士| | |透露| | |，| | |辽| | |足| | |在| | |李| | |铁| | |转|会| | |方|面| | |的| | |心理| | |底线| | |大|约| | |在| | |1|5|0|万| | |英镑| | |左右| | |，| | |低于| | |这|个| | |价位| | |，| | |谈判| | |很| | |可|能| | |会| | |破裂| | |。| | |(| | |球| | |报| | |)


+++-----------------文本向量----------------+++


**大体
                    |     0.005871596037763034
--------------------------------------------------
**精打细算
                    |     0.00782285729628618
--------------------------------------------------
**租借
                    |     0.008594113978247275
--------------------------------------------------
**得到
                    |     0.002010258437154201
--------------------------------------------------
**英镑
                    |     0.03621046648537969
--------------------------------------------------
**反倒
                    |     0.005469390818049919
--------------------------------------------------
**成功
                    |     0.004177698886099489
--------------------------------------------------
**合同
                    |     0.0028880327365482
--------------------------------------------------
**破裂
                    |     0.005914179263141331
--------------------------------------------------
**后腰
                    |     0.004739287449158208
--------------------------------------------------
**透露
                    |     0.0052129036139671615
--------------------------------------------------
**国家
                    |     0.0013808949716601496
--------------------------------------------------
**尼日利亚
                    |     0.004985527618725479
--------------------------------------------------
**一个
                    |     0.0027910813390109863
--------------------------------------------------
**百万
                    |     0.004265385845676563
--------------------------------------------------
**实用
                    |     0.0053906096118755365
--------------------------------------------------
**时间
                    |     0.001276709147875663
--------------------------------------------------
**产生
                    |     0.0027764344263080066
--------------------------------------------------
**关键
                    |     0.002500845117357912
--------------------------------------------------
**收购
                    |     0.00425762900301545
--------------------------------------------------
**低于
                    |     0.004242301238664161
--------------------------------------------------
**自由
                    |     0.003133284968441715
--------------------------------------------------
**想法
                    |     0.007234159829553185
--------------------------------------------------
**能否
                    |     0.003027111996593983
--------------------------------------------------
**徘徊
                    |     0.005108738543795914
--------------------------------------------------
**曙光
                    |     0.004791791812366175
--------------------------------------------------
**左右
                    |     0.006155201272115642
--------------------------------------------------
**会费
                    |     0.008985753979735743
--------------------------------------------------
**接受
                    |     0.002062710707328925
--------------------------------------------------
**加盟
                    |     0.006389902705511959
--------------------------------------------------
**人士
                    |     0.003308420515573765
--------------------------------------------------
**价钱
                    |     0.005365726009339903
--------------------------------------------------
**方式
                    |     0.003077600636057821
--------------------------------------------------
**底线
                    |     0.0041621205218908474
--------------------------------------------------
**历史
                    |     0.0025322154657462623
--------------------------------------------------
**主动
                    |     0.0033228697312037855
--------------------------------------------------
**价位
                    |     0.006578189887311318
--------------------------------------------------
**出场
                    |     0.0027127588438230674
--------------------------------------------------
**回避
                    |     0.005108738543795914
--------------------------------------------------
**末期
                    |     0.007011175741613903
--------------------------------------------------
**控制
                    |     0.0029730692828883686
--------------------------------------------------
**达到
                    |     0.0025195437884625482
--------------------------------------------------
**记者
                    |     0.0012212466025870753
--------------------------------------------------
**探讨
                    |     0.005555236114826124
--------------------------------------------------
**期望
                    |     0.003995655667129525
--------------------------------------------------
**心理
                    |     0.0028553096935394224
--------------------------------------------------
**身价
                    |     0.0357095851216649
--------------------------------------------------
**目标
                    |     0.0022550330002098023
--------------------------------------------------
**俱乐部
                    |     0.003904277336289568
--------------------------------------------------
**问题
                    |     0.003539016104873198
--------------------------------------------------
**取得
                    |     0.0018172835118516156
--------------------------------------------------
**身份
                    |     0.003430619683991885
--------------------------------------------------
**占据
                    |     0.003260862130560147
--------------------------------------------------
**价格
                    |     0.012726903715992484
--------------------------------------------------
**影响
                    |     0.002152765124235694
--------------------------------------------------
**有意
                    |     0.003944170540654744
--------------------------------------------------
**专门
                    |     0.0036091953860327066
--------------------------------------------------
**无意
                    |     0.005555236114826124
--------------------------------------------------
**中国
                    |     0.0019469343643516795
--------------------------------------------------
**谈判
                    |     0.01159221340446316
--------------------------------------------------
**国脚
                    |     0.0070315049487005565
--------------------------------------------------
**门将
                    |     0.006494624379763273
--------------------------------------------------
**苏格兰
                    |     0.004127781188196188
--------------------------------------------------
**规定
                    |     0.002858890874661745
--------------------------------------------------
**昂贵
                    |     0.005036404963747332
--------------------------------------------------
**球员
                    |     0.011923638660727005
--------------------------------------------------
**高价
                    |     0.0053906096118755365
--------------------------------------------------
**重大
                    |     0.0034273668291360817
--------------------------------------------------
**英格兰
                    |     0.003277379174809171
--------------------------------------------------
**球队
                    |     0.0015192794031829299
--------------------------------------------------
**引进
                    |     0.010411621985118226
--------------------------------------------------
**爱尔兰
                    |     0.004454166073158266
--------------------------------------------------
**参考
                    |     0.005228640433332316
--------------------------------------------------
**代表
                    |     0.0022483705254242935
--------------------------------------------------
