<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
<|H|B|>|双|鬼|拍|门|力|压|孤|胆|英雄|甘|冈|实现|神奇|大|逆转|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|2|-|2|4|9|:|3|4|:|4|7
昨|天|凌晨|，|经|过|9|0|分钟|的|激战|，|巴黎|圣|日|耳|曼|队|客|场|2|比|3|不|敌|甘|冈|队|导致|联赛|三|连|败|，|小|罗|纳|尔|多|为|巴黎|圣|日|耳|曼|队|先|拔|头|筹|，|并|助攻|一|球|，|圣|日|耳|曼|一|度|2|比|0|领先|，|但|六|连|败|的|甘|冈|队|顽强|地|把|比分|追|平|，|并|在|比赛|的|最|后|时刻|打入|反|超|的|一|球|，|最|终|在|主|场|神奇|地|实现|了|大|逆转|。
小|罗|无力|回|天
法|甲|联赛|休战|了|两|战|，|这|给|两|队|充足|的|备战|时间|，|虽|然|有|联赛|杯|的|参与|，|但|是|本|场|比赛|两|队|都|派出|了|自|己|最|强|阵容|，|而|小|罗|纳|尔|多|也|今|年|首|次|代表|巴黎|圣|日|耳|曼|首|发|。|小|罗|没|有|辜负|主教练|对|他|的|信任|，|第|2|0|分钟|小|罗|纳|尔|多|接到|队|友|的|妙|传|后|，|连续|突破|数|名|防守|队员|，|在|禁区|左侧|右|脚|脚尖|小|角度|挑|射|入|网|，|这|是|他|去|年|1|1|月|以|来|首|次|在|俱乐部|得分|。|《|巴黎|日报|》|在|评价|这|个|进|球|时|说|：|“|典型|的|小|罗|纳|尔|多|入|球|，|这|个|进|球|也|燃起|了|球队|取得|本|场|比赛|的|希|望|。|但|是|，|球队|最|后|的|‘|漫不经心|’|抹杀|了|这|个|进|球|的|价值|。|”|第|5|9|分钟|，|小|罗|纳|尔|多|搓|球|过|顶|，|前锋|勒|鲁|瓦|左|脚|低|射|打|进|远|角|。|2|比|0|的|优势|让|球队|上下|看到|了|胜利|的|曙光|。|《|足|球网|》|赛|后|评价|：|“|精彩|的|表演|，|精彩|的|小|罗|”|。|虽|然|小|罗|纳|尔|多|的|表现|精彩|绝|伦|，|但|是|他|一个|人|不|能|挽救|球队|，|球队|不|能|逃脱|3|连|败|的|命运|。
甘|冈|英雄|德|罗|加
赛|后|，|《|足球|3|6|5|》|在|评价|本|场|人物|时|认|为|，|甘|冈|的|胜利|来|自|纪|尧|姆|和|德|罗|加|，|他|们|两|人|联|袂|演绎|了|大|逆转|的|好戏|。|在|最|后|关头|，|德|罗|加|表|现出|了|英雄|本色|，|他|最|后|的|那|个|进|球|止|住|了|球队|6|连|败|的|步伐|，|也|证|明了|自|己|的|价值|。|甘|冈|队|的|三|个|进|球|都|出现|在|第|6|0|分钟|后|。|第|6|0|分钟|，|甘|冈|后卫|蒙|特|罗|右|路|传|中|，|后卫|纪|尧|姆|头球|破门|。|第|6|7|分钟|，|甘|冈|前锋|德|罗|加|在|禁区|边缘|弧线|球|破门|。|第|8|9|分钟|，|德|罗|加|在|门前|不|远处|打|进|致|胜|一|球|。|打|进|第|三|个|入|球|后|，|德|罗|加|满|场|狂|奔|，|整|个|鲁|多|卢|体育场|沸腾|起来|，|球迷|高喊|中|“|德|罗|加|”|的|名字|。
德|罗|加|在|赛|后|接受|媒体|采访|时|非|常|兴奋|，|他|说|：|“|太|高兴|了|，|今|天|能|够|战胜|豪门|巴黎|圣|日|耳|曼|，|虽|然|我|们|前|段|时间|状态|不好|，|以|至|于|6|连|败|，|但|是|我|一|直|相信|我|们|的|能力|，|今|天|就|是|最|好|的|证明|。|我|得|感谢|主教练|和|球迷|对|我|的|支持|。|”
两|主帅|表现|各|异
取得|本|场|比赛|的|胜利|后|，|甘|冈|队|主教练|马|尔|尚|紧|皱|的|眉头|终|于|舒|展开|了|。|马|尔|尚|说|：|“|胜利|似|乎|太|难|，|当|客队|两|球|领|先后|，|我|认|为|我|们|又|完了|，|7|连|败|是|注定|了|，|但|是|我|希|望|我|的|队员|能|够|给|我|一个|惊喜|，|他|们|今|天|做到|了|，|我|非|常|感谢|我|的|队员|，|特|别|是|纪|尧|姆|和|德|罗|加|，|是|他|们|挽救|球队|于|水深火热|之|中|。|”
相|比|马|尔|尚|，|巴黎|巴黎|圣|日|耳|曼|队|主教练|费|尔|南|德|斯|非|常|郁闷|，|他|说|：|“|当|我|看到|甘|冈|打|进|第|一|球|的|时候|，|我|就|觉得|问题|不对|，|也|开|始|怀疑|自|己|的|球队|，|结果|我|的|怀疑|变成|了|现实|。|三|连|败|让|我|们|与|马|赛|的|积分|差距|越来越|大|。|如|果|不|能|很快|解|决|球队|一|些|问题|的|话|，|我|想|我|们|今|年|又|会|一无所获|，|因|此|，|我|会|尽|快|找|出|球队|的|问题|，|尽|自|己|最|大|的|努力|带领|球队|取得|好|成绩|。|”|(|东方|体|育|日报|)
<|我|要|评论|>|<|足球|沙|龙|>|<|>|<|>


+++-----------------文本向量----------------+++


**神奇
                    |     0.012544733433460539
--------------------------------------------------
**做到
                    |     0.005839323740332572
--------------------------------------------------
**媒体
                    |     0.0032563801429333667
--------------------------------------------------
**本色
                    |     0.007392617812284096
--------------------------------------------------
**相信
                    |     0.0038963734185384516
--------------------------------------------------
**头球
                    |     0.00523570385191938
--------------------------------------------------
**导致
                    |     0.005040378883534011
--------------------------------------------------
**水深火热
                    |     0.012052812464842244
--------------------------------------------------
**证明
                    |     0.004328823669904836
--------------------------------------------------
**球队
                    |     0.02453058732273725
--------------------------------------------------
**实现
                    |     0.008589051962690178
--------------------------------------------------
**胜利
                    |     0.013178727687815993
--------------------------------------------------
**越来越
                    |     0.004750811396294803
--------------------------------------------------
**前锋
                    |     0.008560957113299445
--------------------------------------------------
**足球
                    |     0.006252584601781022
--------------------------------------------------
**巴黎
                    |     0.03441501214257842
--------------------------------------------------
**时候
                    |     0.002933463565990632
--------------------------------------------------
**很快
                    |     0.004415336485253482
--------------------------------------------------
**代表
                    |     0.0033002397770847815
--------------------------------------------------
**关头
                    |     0.007706387885273728
--------------------------------------------------
**成绩
                    |     0.0020123678303563294
--------------------------------------------------
**优势
                    |     0.002891202368033585
--------------------------------------------------
**脚尖
                    |     0.010508014705854763
--------------------------------------------------
**曙光
                    |     0.007033565759671989
--------------------------------------------------
**破门
                    |     0.011057892069062023
--------------------------------------------------
**东方
                    |     0.004102181923552924
--------------------------------------------------
**现出
                    |     0.004712284725547594
--------------------------------------------------
**领先
                    |     0.0031814911481275947
--------------------------------------------------
**辜负
                    |     0.008154176987259398
--------------------------------------------------
**燃起
                    |     0.009316599090517092
--------------------------------------------------
**价值
                    |     0.010861149556682333
--------------------------------------------------
**比赛
                    |     0.002504137894987304
--------------------------------------------------
**联赛
                    |     0.008021107146601265
--------------------------------------------------
**现实
                    |     0.005709932698566712
--------------------------------------------------
**不对
                    |     0.008068930553292204
--------------------------------------------------
**日报
                    |     0.007801268877037215
--------------------------------------------------
**上下
                    |     0.005620148875965901
--------------------------------------------------
**名字
                    |     0.005064581469284435
--------------------------------------------------
**派出
                    |     0.0050597075111378795
--------------------------------------------------
**郁闷
                    |     0.00798855807747157
--------------------------------------------------
**兴奋
                    |     0.004810655981737438
--------------------------------------------------
**分钟
                    |     0.02347915360356387
--------------------------------------------------
**沸腾
                    |     0.008815065783665478
--------------------------------------------------
**积分
                    |     0.003846223597544107
--------------------------------------------------
**豪门
                    |     0.006580385716191944
--------------------------------------------------
**备战
                    |     0.003881560717791511
--------------------------------------------------
**球网
                    |     0.00855869696706334
--------------------------------------------------
**顽强
                    |     0.005109224441616916
--------------------------------------------------
**接到
                    |     0.0053746944907525195
--------------------------------------------------
**俱乐部
                    |     0.0028654199163996538
--------------------------------------------------
**门前
                    |     0.005430574778341166
--------------------------------------------------
**典型
                    |     0.006669223813714551
--------------------------------------------------
**参与
                    |     0.005257935706605625
--------------------------------------------------
**弧线
                    |     0.007094271683896494
--------------------------------------------------
**主教练
                    |     0.012354654564592945
--------------------------------------------------
**比分
                    |     0.0035593957809571344
--------------------------------------------------
**逆转
                    |     0.020650306551903624
--------------------------------------------------
**完了
                    |     0.007224161090196167
--------------------------------------------------
**激战
                    |     0.0064568407432037
--------------------------------------------------
**评论
                    |     0.004956544657697408
--------------------------------------------------
**接受
                    |     0.0030277215645588317
--------------------------------------------------
**状态
                    |     0.0030803044244941376
--------------------------------------------------
**客队
                    |     0.006161590126286247
--------------------------------------------------
**高喊
                    |     0.008154176987259398
--------------------------------------------------
**凌晨
                    |     0.004743021151895651
--------------------------------------------------
**充足
                    |     0.008028170148131751
--------------------------------------------------
**后卫
                    |     0.008371780168365534
--------------------------------------------------
**一无所获
                    |     0.00834194022112138
--------------------------------------------------
**展开
                    |     0.004494442579692665
--------------------------------------------------
**突破
                    |     0.004328823669904836
--------------------------------------------------
**边缘
                    |     0.006483372389144269
--------------------------------------------------
**带领
                    |     0.005495385121213395
--------------------------------------------------
**支持
                    |     0.004068121612531555
--------------------------------------------------
**角度
                    |     0.005197624354181962
--------------------------------------------------
**努力
                    |     0.00380575647333527
--------------------------------------------------
**觉得
                    |     0.004239159163003498
--------------------------------------------------
**信任
                    |     0.006669223813714551
--------------------------------------------------
**步伐
                    |     0.006580385716191944
--------------------------------------------------
**惊喜
                    |     0.0065104142901997305
--------------------------------------------------
**打入
                    |     0.005350554232322751
--------------------------------------------------
**左侧
                    |     0.0065379864582615485
--------------------------------------------------
**体育场
                    |     0.005717680021291363
--------------------------------------------------
**精彩
                    |     0.011207180867316693
--------------------------------------------------
**队员
                    |     0.0069767427230672105
--------------------------------------------------
**球迷
                    |     0.006949874637442179
--------------------------------------------------
**眉头
                    |     0.009043589422687917
--------------------------------------------------
**结果
                    |     0.002810309583042373
--------------------------------------------------
**抹杀
                    |     0.010508014705854763
--------------------------------------------------
**时间
                    |     0.003747999954582356
--------------------------------------------------
**逃脱
                    |     0.008815065783665478
--------------------------------------------------
**防守
                    |     0.003957235769492984
--------------------------------------------------
**表现
                    |     0.0048427034723736795
--------------------------------------------------
**高兴
                    |     0.004288890160103367
--------------------------------------------------
**无力
                    |     0.007201662441937842
--------------------------------------------------
**助攻
                    |     0.005664324305312383
--------------------------------------------------
**表演
                    |     0.004894629318725464
--------------------------------------------------
**休战
                    |     0.007584038097667629
--------------------------------------------------
**取得
                    |     0.008002423885522027
--------------------------------------------------
**阵容
                    |     0.00394177143668692
--------------------------------------------------
**差距
                    |     0.004154871131107331
--------------------------------------------------
**英雄
                    |     0.01722354432152557
--------------------------------------------------
**得分
                    |     0.004077769235403133
--------------------------------------------------
**禁区
                    |     0.009977111258254498
--------------------------------------------------
**好戏
                    |     0.007771801331529612
--------------------------------------------------
**采访
                    |     0.003380448472634143
--------------------------------------------------
**怀疑
                    |     0.011853378889017338
--------------------------------------------------
**变成
                    |     0.005386921833168809
--------------------------------------------------
**感谢
                    |     0.011182902473388953
--------------------------------------------------
**国体
                    |     0.0023933166261778916
--------------------------------------------------
**主帅
                    |     0.0043909343888233416
--------------------------------------------------
**一个
                    |     0.0027312335910010042
--------------------------------------------------
**挽救
                    |     0.015287765366220526
--------------------------------------------------
**问题
                    |     0.007792044230905024
--------------------------------------------------
**漫不经心
                    |     0.009420804942287574
--------------------------------------------------
**注定
                    |     0.007136248995681958
--------------------------------------------------
**起来
                    |     0.0038752598759531766
--------------------------------------------------
**评价
                    |     0.014632286009335967
--------------------------------------------------
**战胜
                    |     0.002895371787003743
--------------------------------------------------
**明了
                    |     0.005620148875965901
--------------------------------------------------
**远处
                    |     0.008446146072891863
--------------------------------------------------
**不好
                    |     0.004708489485679668
--------------------------------------------------
**时刻
                    |     0.004343365014773977
--------------------------------------------------
**先后
                    |     0.004685930678030681
--------------------------------------------------
**人物
                    |     0.004697164843119402
--------------------------------------------------
**出现
                    |     0.002786922174593077
--------------------------------------------------
**能力
                    |     0.003647469881983123
--------------------------------------------------
**演绎
                    |     0.00798855807747157
--------------------------------------------------
**命运
                    |     0.00586496825993866
--------------------------------------------------
**连续
                    |     0.0035444101806774895
--------------------------------------------------
**看到
                    |     0.007075601671754099
--------------------------------------------------
