<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |世纪| | |大战| | |即|将| | |来临| | |：| | |皇| | |马| | |轻松| | |巴塞罗那| | |紧张| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |4| | |-| | |1|8|1|1| | |:| | |2|2| | |:| | |5|3
目|前| | |，| | |联赛| | |中| | |领先| | |的| | |皇| | |马| | |同| | |仅| | |列| | |第|1|2| | |位| | |的| | |巴塞罗那| | |间| | |积分| | |相差| | |2|4| | |分| | |，| | |这| | |在| | |以|往| | |的| | |世纪| | |大战| | |前| | |是| | |不|可| | |想|象| | |的| | |。| | |处境| | |不|同| | |，| | |两| | |队| | |在| | |备战| | |周|六| | |的| | |比赛| | |时| | |，| | |也| | |展示| | |了| | |两| | |种| | |不|同| | |气氛| | |。
在| | |周|二| | |、| | |周| | |三| | |的| | |训练| | |中| | |，| | |皇| | |马| | |球员| | |格|外| | |轻松| | |。| | |因| | |伤| | |没| | |参加| | |同| | |加|利| | |西亚| | |联|队| | |比赛| | |的| | |齐| | |达| | |内| | |、| | |罗| | |纳| | |尔| | |多| | |、| | |马克| | |莱|莱| | |、| | |费| | |戈| | |和| | |卡| | |西| | |利| | |亚| | |斯| | |单|独| | |进行| | |了| | |慢|跑| | |，| | |然|后| | |还| | |做| | |了| | |小型| | |分组| | |对抗| | |。
训练| | |中| | |，| | |罗| | |纳| | |尔| | |多| | |和| | |队|友| | |们| | |不|时| | |开| | |着| | |玩笑| | |。| | |也|许| | |是| | |过|于| | |放松| | |，| | |巴西| | |人| | |在| | |周|四| | |训练| | |时| | |足|足| | |迟到| | |了| | |1|0| | |分钟| | |，| | |免|不|了| | |又| | |得| | |用| | |罚款| | |请| | |大家| | |吃饭| | |。| | |只|有| | |队长| | |耶| | |罗| | |比|较| | |严肃| | |，| | |他| | |说| | |：| | |“| | |上|周| | |同| | |皇家| | |社会| | |的| | |比赛| | |我|们| | |的|确| | |打| | |得| | |不好| | |。| | |作为| | |队长| | |和| | |中| | |后卫| | |，| | |我| | |不| | |回避| | |自|己| | |的| | |责任| | |。| | |周|六| | |打| | |巴塞罗那| | |，| | |不|管| | |两| | |队| | |在| | |积分|榜| | |上| | |相差| | |多|少| | |，| | |经典| | |对| | |决| | |总|是| | |有| | |特殊| | |意义| | |，| | |因|此| | |我|们| | |会| | |全力以赴| | |。| | |我| | |想| | |我|们| | |不| | |会| | |再| | |犯| | |上|周| | |的| | |错误| | |。| | |”
坎| | |帕| | |诺| | |小| | |球场| | |，| | |巴塞罗那| | |的| | |训练| | |气氛| | |却| | |比|较| | |紧张| | |。| | |在| | |一| | |次| | |争| | |抢| | |中| | |，| | |奥| | |维| | |马| | |斯| | |绊| | |了| | |路| | |易| | |斯| | |・| | |恩| | |里| | |克| | |一|下| | |，| | |队长| | |动| | |了| | |肝火| | |，| | |两| | |人| | |差|点| | |动手| | |，| | |幸|亏| | |队|友| | |哈| | |维|和| | |普| | |约| | |尔| | |在| | |一|旁| | |及|时| | |劝阻| | |。| | |此|外| | |，| | |罗| | |申| | |巴| | |克| | |的| | |铲| | |球| | |也| | |使| | |他| | |和| | |莫| | |塔| | |、| | |赫| | |拉| | |德| | |之|间| | |擦| | |出| | |火花| | |。| | |为| | |避免| | |再| | |发生| | |意外| | |，| | |安| | |蒂| | |奇| | |不|得|不| | |改| | |为| | |以| | |体能| | |训练| | |为|主| | |。
由|于| | |上| | |轮| | |被| | |罚| | |下| | |，| | |萨| | |维| | |奥| | |拉| | |受罚| | |停|赛| | |几|乎| | |已| | |成| | |定局| | |，| | |伤愈| | |的| | |恩| | |里| | |克| | |将| | |顶替| | |他| | |。| | |根|据| | |周| | |三| | |的| | |分组| | |训练| | |来| | |看| | |，| | |巴塞罗那| | |主力| | |阵容| | |中| | |很| | |可|能| | |意外| | |地| | |没|有| | |奥| | |维| | |马| | |斯| | |。| | |奥| | |维| | |马| | |斯| | |突破| | |能力| | |强| | |，| | |但| | |防守| | |不行| | |。| | |考虑| | |到| | |客|场| | |因素| | |，| | |安| | |蒂| | |奇| | |可|能| | |会| | |让| | |雷| | |兹| | |格| | |尔| | |、| | |普| | |约| | |尔| | |、| | |德| | |波|尔| | |和| | |索| | |林| | |打| | |后卫| | |，| | |加| | |布| | |里| | |、| | |哈| | |维| | |、| | |莫| | |塔| | |和| | |门| | |迭| | |塔| | |负责| | |中|场| | |，| | |前锋| | |为| | |恩| | |里| | |克| | |和| | |克| | |鲁| | |伊| | |维| | |特| | |。| | |雪| | |藏| | |奥| | |维| | |马| | |斯| | |的| | |另| | |一个| | |目的| | |，| | |则| | |是| | |为| | |在| | |冠军|杯| | |中| | |对付| | |尤|文|图|斯| | |。
里| | |克| | |尔| | |梅| | |能否| | |上场| | |还| | |很|难|说| | |。| | |如|果| | |安| | |蒂| | |奇|想| | |在| | |客|场| | |控| | |球| | |，| | |那|么| | |里| | |克| | |尔| | |梅| | |不|必| | |担心| | |上| | |不| | |了| | |。| | |在| | |周| | |三| | |夜间| | |的| | |谈话| | |中| | |安| | |蒂| | |奇| | |指出| | |：| | |“| | |我| | |将| | |继续| | |给| | |里| | |克| | |尔| | |梅| | |机会| | |。| | |他| | |的| | |问题| | |出| | |在| | |自|身| | |，| | |不| | |能| | |老| | |把| | |自|己| | |和| | |博|卡| | |青年| | |时期| | |相|比| | |。| | |里| | |克| | |尔| | |梅| | |缺乏| | |勇气| | |，| | |而| | |同| | |皇| | |马| | |的| | |比赛| | |需|要| | |每|个| | |球员| | |拿| | |出| | |勇气| | |。| | |”
不|过| | |安| | |蒂| | |奇| | |也| | |很| | |清楚| | |，| | |即|使| | |客|场| | |战胜| | |皇| | |马| | |也| | |不| | |会| | |让| | |球队| | |走| | |出| | |联赛| | |困境| | |。| | |相反| | |，| | |战胜| | |尤|文|图|斯| | |却| | |能| | |打入| | |冠军|杯| | |4| | |强| | |。| | |因|此| | |，| | |在| | |伯| | |纳| | |乌| | |尽|量| | |少| | |失| | |球| | |成| | |了| | |安| | |蒂| | |奇| | |的| | |出发点| | |―|―| | |毕|竟| | |是| | |场| | |世纪| | |之| | |战| | |，| | |将| | |受到| | |全|世界| | |球迷| | |的| | |关注| | |，| | |巴|萨| | |不| | |能| | |打| | |得| | |太| | |难| | |看| | |。| | |(| | |体坛| | |周报| | |)


+++-----------------文本向量----------------+++


**参加
                    |     0.0008064561884505431
--------------------------------------------------
**罚款
                    |     0.0035183714122776814
--------------------------------------------------
**队长
                    |     0.006726783046396232
--------------------------------------------------
**主力
                    |     0.0018326421596174239
--------------------------------------------------
**球队
                    |     0.0010721812470447483
--------------------------------------------------
**谈话
                    |     0.003473284572887192
--------------------------------------------------
**伤愈
                    |     0.0033009641490350425
--------------------------------------------------
**回避
                    |     0.003605323452182122
--------------------------------------------------
**前锋
                    |     0.0020579995309852935
--------------------------------------------------
**夜间
                    |     0.004114912412468129
--------------------------------------------------
**时期
                    |     0.002688298485870915
--------------------------------------------------
**展示
                    |     0.0025470704083248624
--------------------------------------------------
**受到
                    |     0.0018394172546004092
--------------------------------------------------
**错误
                    |     0.0027020959450520217
--------------------------------------------------
**进行
                    |     0.0007214794290708659
--------------------------------------------------
**玩笑
                    |     0.0035666813902364924
--------------------------------------------------
**体能
                    |     0.0024187509112834765
--------------------------------------------------
**马克
                    |     0.002787410062812674
--------------------------------------------------
**受罚
                    |     0.0042381712718091765
--------------------------------------------------
**领先
                    |     0.0015296203926799027
--------------------------------------------------
**皇家
                    |     0.0026263516197205547
--------------------------------------------------
**意外
                    |     0.004137676545418155
--------------------------------------------------
**球场
                    |     0.0018867551949594743
--------------------------------------------------
**肝火
                    |     0.00532623504635808
--------------------------------------------------
**比赛
                    |     0.001203957582126042
--------------------------------------------------
**联赛
                    |     0.0025709640526125894
--------------------------------------------------
**巴西
                    |     0.0020499830097715313
--------------------------------------------------
**迟到
                    |     0.0035420949704173103
--------------------------------------------------
**巴塞罗那
                    |     0.012093754556417383
--------------------------------------------------
**上场
                    |     0.0020882345384995787
--------------------------------------------------
**特殊
                    |     0.0025988784566602415
--------------------------------------------------
**担心
                    |     0.0023917951000740224
--------------------------------------------------
**经典
                    |     0.003236529508102552
--------------------------------------------------
**分钟
                    |     0.001612639683843656
--------------------------------------------------
**大战
                    |     0.005050520773597213
--------------------------------------------------
**积分
                    |     0.0036984305633366954
--------------------------------------------------
**意义
                    |     0.0023031745440936337
--------------------------------------------------
**气氛
                    |     0.005418203456613858
--------------------------------------------------
**冠军
                    |     0.0012197214847027996
--------------------------------------------------
**火花
                    |     0.004529402938513145
--------------------------------------------------
**备战
                    |     0.001866204918675769
--------------------------------------------------
**来临
                    |     0.0035420949704173103
--------------------------------------------------
**吃饭
                    |     0.0035542764177148465
--------------------------------------------------
**因素
                    |     0.002338868864845932
--------------------------------------------------
**世界
                    |     0.0007507700897945435
--------------------------------------------------
**负责
                    |     0.0023874051363747743
--------------------------------------------------
**作为
                    |     0.0014218130461886092
--------------------------------------------------
**指出
                    |     0.002396213756550091
--------------------------------------------------
**出发点
                    |     0.004529402938513145
--------------------------------------------------
**考虑
                    |     0.0017970028717956097
--------------------------------------------------
**分组
                    |     0.005614944852465997
--------------------------------------------------
**责任
                    |     0.002764095613329497
--------------------------------------------------
**后卫
                    |     0.004025045198098894
--------------------------------------------------
**中国
                    |     0.0004579948692148749
--------------------------------------------------
**定局
                    |     0.0035183714122776814
--------------------------------------------------
**突破
                    |     0.002081243245230723
--------------------------------------------------
**关注
                    |     0.0020342296282331936
--------------------------------------------------
**困境
                    |     0.0033816487673024656
--------------------------------------------------
**西亚
                    |     0.0021067576707332423
--------------------------------------------------
**处境
                    |     0.0034842775310989955
--------------------------------------------------
**对抗
                    |     0.0025015368286589778
--------------------------------------------------
**发生
                    |     0.0018702653034588653
--------------------------------------------------
**对付
                    |     0.0030212382153952905
--------------------------------------------------
**打入
                    |     0.0025724782766462714
--------------------------------------------------
**训练
                    |     0.006839254734702651
--------------------------------------------------
**全力以赴
                    |     0.003177705289693996
--------------------------------------------------
**严肃
                    |     0.0034518208008098143
--------------------------------------------------
**清楚
                    |     0.002389596554935915
--------------------------------------------------
**勇气
                    |     0.0064885118023237254
--------------------------------------------------
**社会
                    |     0.0023679956108921215
--------------------------------------------------
**世纪
                    |     0.007551779032899651
--------------------------------------------------
**球迷
                    |     0.0016707055712314144
--------------------------------------------------
**体坛
                    |     0.0020342296282331936
--------------------------------------------------
**防守
                    |     0.0019025885189783514
--------------------------------------------------
**轻松
                    |     0.003935114754542086
--------------------------------------------------
**相反
                    |     0.0029573116932647392
--------------------------------------------------
**劝阻
                    |     0.004778004024126444
--------------------------------------------------
**目的
                    |     0.0015168240730942721
--------------------------------------------------
**小型
                    |     0.004348042524685007
--------------------------------------------------
**放松
                    |     0.0027415584585961114
--------------------------------------------------
**周报
                    |     0.0023168326254711016
--------------------------------------------------
**阵容
                    |     0.0018951534648738429
--------------------------------------------------
**缺乏
                    |     0.0024540311958684054
--------------------------------------------------
**一个
                    |     0.0006565711491019284
--------------------------------------------------
**问题
                    |     0.001248771849563973
--------------------------------------------------
**避免
                    |     0.002709101728306929
--------------------------------------------------
**能否
                    |     0.00213628428625611
--------------------------------------------------
**不行
                    |     0.003177705289693996
--------------------------------------------------
**紧张
                    |     0.004395715610109085
--------------------------------------------------
**战胜
                    |     0.0027841157014675167
--------------------------------------------------
**相差
                    |     0.005998501690971
--------------------------------------------------
**继续
                    |     0.001484990110505197
--------------------------------------------------
**顶替
                    |     0.0030382111244453155
--------------------------------------------------
**不好
                    |     0.0022637817302283694
--------------------------------------------------
**青年
                    |     0.002191278171278677
--------------------------------------------------
**球员
                    |     0.0024042040196886956
--------------------------------------------------
**能力
                    |     0.001753657028544838
--------------------------------------------------
**机会
                    |     0.0012209304786609746
--------------------------------------------------
**动手
                    |     0.004173736630876685
--------------------------------------------------
**大家
                    |     0.0019298304008831103
--------------------------------------------------
