<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |联赛| | |不| | |开| | |打| | |合同| | |却| | |在| | |身| | |-|-| | |甲| | |A| | |外援| | |欲| | |走| | |还| | |留| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |3|1|1|6| | |:| | |3|6| | |:| | |5|9
因|为| | |联赛| | |迟迟| | |不| | |开| | |打| | |，| | |一|些| | |效力| | |于| | |甲| | |A| | |的| | |外援| | |近日| | |都| | |有| | |了| | |半| | |路| | |离开| | |的| | |打算| | |。| | |但| | |他|们| | |的| | |努力| | |却| | |因|为| | |一| | |纸| | |合同| | |而| | |成| | |徒|劳| | |。
甲| | |A| | |联赛| | |在| | |4|月| | |9|日| | |暂停| | |后| | |，| | |一|直| | |未| | |选定| | |重新| | |开|始| | |的| | |日期| | |，| | |这| | |也| | |使|得| | |一|些| | |在| | |中国| | |效力| | |的| | |外援| | |、| | |外|教| | |没|有| | |了| | |用武之地| | |。| | |很多| | |球员| | |自然| | |有| | |了| | |另| | |找| | |东家| | |的| | |一|厢|情愿| | |的| | |想法| | |。
实| | |德| | |外援| | |扬| | |戈| | |维| | |奇| | |回国| | |后| | |，| | |处|于| | |“| | |自我| | |管理| | |”| | |状态| | |。| | |考虑| | |到| | |自|己| | |保加利亚| | |国脚| | |的| | |位置| | |，| | |而|且| | |中国| | |足球| | |的| | |联赛| | |又| | |迟迟| | |未| | |有| | |定论| | |，| | |扬| | |戈| | |维| | |奇| | |便| | |想| | |尽|快| | |找| | |一| | |家| | |欧洲| | |俱乐部| | |，| | |以| | |保持| | |状态| | |。| | |此|外| | |，| | |刚|刚| | |结婚| | |的| | |扬| | |戈| | |维| | |奇| | |也| | |不| | |愿| | |再| | |和| | |新婚| | |妻子| | |两|地| | |分居| | |，| | |所|以| | |苏格兰| | |凯| | |尔| | |特| | |人| | |俱乐部| | |的| | |出现| | |，| | |是| | |扬| | |戈| | |维| | |奇| | |打算| | |离开| | |的| | |导火索| | |。| | |不|过| | |实| | |德| | |主教练| | |科| | |萨| | |非|常| | |坦诚| | |地| | |告诉| | |记者| | |：| | |“| | |扬| | |戈| | |维| | |奇| | |现|在| | |并| | |未| | |去| | |意| | |已| | |决| | |，| | |还| | |有| | |回旋| | |的| | |余地| | |，| | |毕|竟| | |他| | |和| | |实| | |德| | |的| | |合同| | |还|有| | |两| | |年| | |时间| | |，| | |俱乐部| | |不| | |放| | |人| | |，| | |他| | |就| | |走| | |不| | |了| | |。| | |”
四川| | |冠| | |城| | |队| | |的| | |四| | |名| | |外援| | |，| | |从| | |周|一| | |开|始| | |全|部| | |放假| | |一| | |周| | |，| | |在| | |这|个| | |节骨眼| | |上| | |，| | |潘| | |塔| | |的| | |手机| | |恰|好| | |处|于| | |停|机| | |状态| | |，| | |这| | |也| | |加重| | |了| | |外界| | |对|于| | |他| | |想| | |“| | |逃跑| | |”| | |的| | |猜疑| | |。| | |四川| | |冠| | |城| | |俱乐部| | |官员| | |称| | |，| | |现|在| | |是| | |放假| | |时间| | |，| | |他|们| | |也| | |不| | |知|道| | |外援| | |是|否| | |已|经| | |回国| | |，| | |也| | |无|法| | |知|道| | |他|们| | |在| | |哪|里| | |做| | |什|么| | |。| | |而| | |一| | |位| | |球员| | |却| | |肯|定| | |地| | |表示| | |，| | |潘| | |塔| | |已|经| | |回国| | |了| | |，| | |他| | |说| | |：| | |“| | |为|了| | |这| | |(| | |回国| | |)| | |事| | |，| | |潘| | |塔| | |都| | |和| | |主教练| | |徐| | |弘| | |吵| | |起来| | |了| | |，| | |这| | |事| | |很多| | |人| | |都| | |知|道| | |。| | |”
在| | |这| | |之|前| | |，| | |北京| | |现代| | |的| | |外援| | |卡| | |西亚| | |诺| | |已|经| | |离开| | |了| | |球队| | |回国| | |效力| | |。| | |不|过| | |，| | |他| | |非|常| | |诚恳| | |地| | |表示| | |，| | |只|要| | |联赛| | |开|打| | |，| | |就| | |会| | |回到| | |北京| | |现代| | |队| | |踢| | |球| | |。| | |(| | |解放| | |日报| | |)


+++-----------------文本向量----------------+++


**分居
                    |     0.005851314363916209
--------------------------------------------------
**结婚
                    |     0.005206356622776166
--------------------------------------------------
**猜疑
                    |     0.007205349708781049
--------------------------------------------------
**西亚
                    |     0.003225122574852754
--------------------------------------------------
**暂停
                    |     0.004832732402330368
--------------------------------------------------
**合同
                    |     0.009360209400089503
--------------------------------------------------
**表示
                    |     0.0028350310369124236
--------------------------------------------------
**放假
                    |     0.011702628727832417
--------------------------------------------------
**日报
                    |     0.0028709117173027917
--------------------------------------------------
**坦诚
                    |     0.006541074659601549
--------------------------------------------------
**考虑
                    |     0.002750935529707196
--------------------------------------------------
**近日
                    |     0.003779163203707042
--------------------------------------------------
**妻子
                    |     0.004285414753335282
--------------------------------------------------
**时间
                    |     0.002758570985223456
--------------------------------------------------
**新婚
                    |     0.006933820567279089
--------------------------------------------------
**四川
                    |     0.00711771036698967
--------------------------------------------------
**解放
                    |     0.004267096896730449
--------------------------------------------------
**外援
                    |     0.02686200940365217
--------------------------------------------------
**东家
                    |     0.004978422406187981
--------------------------------------------------
**主教练
                    |     0.004546583781661536
--------------------------------------------------
**日期
                    |     0.004459425013933616
--------------------------------------------------
**想法
                    |     0.003907691787412876
--------------------------------------------------
**努力
                    |     0.0028010804459411673
--------------------------------------------------
**出现
                    |     0.002051206708129481
--------------------------------------------------
**重新
                    |     0.002790855206572271
--------------------------------------------------
**联赛
                    |     0.009839378207093375
--------------------------------------------------
**回旋
                    |     0.006216460452501471
--------------------------------------------------
**自我
                    |     0.0045997053648072226
--------------------------------------------------
**回国
                    |     0.020682470397205936
--------------------------------------------------
**手机
                    |     0.004423610648559382
--------------------------------------------------
**自然
                    |     0.0034880630207549447
--------------------------------------------------
**定论
                    |     0.005938825500486229
--------------------------------------------------
**外界
                    |     0.00399696536770304
--------------------------------------------------
**保加利亚
                    |     0.004488996507998547
--------------------------------------------------
**导火索
                    |     0.007016659317221656
--------------------------------------------------
**迟迟
                    |     0.010055428384949872
--------------------------------------------------
**记者
                    |     0.0013193668461234833
--------------------------------------------------
**选定
                    |     0.006216460452501471
--------------------------------------------------
**状态
                    |     0.00680141823428476
--------------------------------------------------
**诚恳
                    |     0.006857123864326068
--------------------------------------------------
**俱乐部
                    |     0.00843592778831003
--------------------------------------------------
**余地
                    |     0.0057450743072525534
--------------------------------------------------
**离开
                    |     0.008987864483604287
--------------------------------------------------
**现代
                    |     0.008338015404950511
--------------------------------------------------
**很多
                    |     0.004823479372467644
--------------------------------------------------
**打算
                    |     0.007433730625566513
--------------------------------------------------
**回到
                    |     0.0031629006796024804
--------------------------------------------------
**位置
                    |     0.0021074787777789466
--------------------------------------------------
**北京
                    |     0.0031065810385791947
--------------------------------------------------
**管理
                    |     0.002749537917232647
--------------------------------------------------
**欧洲
                    |     0.0023037069439569863
--------------------------------------------------
**逃跑
                    |     0.007314390665341342
--------------------------------------------------
**起来
                    |     0.0028522357480114486
--------------------------------------------------
**节骨眼
                    |     0.0074362880838795865
--------------------------------------------------
**中国
                    |     0.00210335950696817
--------------------------------------------------
**加重
                    |     0.00603442559436246
--------------------------------------------------
**国脚
                    |     0.003798223261385595
--------------------------------------------------
**情愿
                    |     0.0060683608273454995
--------------------------------------------------
**保持
                    |     0.0024444999092518883
--------------------------------------------------
**用武之地
                    |     0.006857123864326068
--------------------------------------------------
**苏格兰
                    |     0.004459425013933616
--------------------------------------------------
**告诉
                    |     0.0029424268211632287
--------------------------------------------------
**效力
                    |     0.010346696289080658
--------------------------------------------------
**球员
                    |     0.0036804672726080895
--------------------------------------------------
**官员
                    |     0.003519909591313376
--------------------------------------------------
**足球
                    |     0.002300987016293877
--------------------------------------------------
**球队
                    |     0.0016413448932521468
--------------------------------------------------
