<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |入场券|/|n| | |为|何|/|r| | |失而复得|/|v| | |?|/|n| | |足协|/|j| | |多方|/|d| | |努力|/|a| | |的|/|u| | |结果|/|n| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |7|1|5|/|m| | |:|/|n| | |5|7|/|m| | |:|/|n| | |0|5|/|m
昨|日|/|t| | |，|/|w| | |国际|/|n| | |足|联|/|j| | |决定|/|n| | |，|/|w| | |失去|/|v| | |东道主|/|n| | |权利|/|n| | |的|/|u| | |中国|/|n|s| | |女|足|/|j| | |将|/|d| | |获得|/|v| | |自动|/|d| | |进入|/|v| | |决赛|圈|/|n| | |的|/|u| | |资格|/|n| | |。|/|w| | |在|/|p| | |接连|/|d| | |受到|/|v| | |打击|/|v| | |之|后|/|f| | |，|/|w| | |面|对|/|v| | |这|/|r| | |一|/|m| | |“|/|w| | |利|/|n| | |好|/|a| | |”|/|w| | |消息|/|n| | |，|/|w| | |中国|/|n|s| | |足协|/|j| | |只|能|/|v| | |聊以自慰|/|i| | |。|/|w
昨|天|/|t| | |下午|/|t| | |，|/|w| | |记者|/|n| | |就|/|p| | |此|事|/|r| | |分|别|/|d| | |采访|/|v| | |了|/|u| | |中国|/|n|s| | |足协|/|j| | |专职|/|b| | |副|/|b| | |主席|/|n| | |南|/|n|r| | |勇|/|n|r| | |和|/|c| | |杨|/|n|r| | |一|/|m| | |民|/|N|g| | |。|/|w| | |对|于|/|p| | |国际|/|n| | |足|联|/|j| | |这|个|/|r| | |“|/|w| | |补偿|/|v|n| | |决定|/|n| | |”|/|w| | |，|/|w| | |他|们|/|r| | |两|/|m| | |人|/|n| | |均|/|d| | |以|/|p| | |中国|/|n|s| | |足协|/|j| | |还|/|d| | |没|有|/|d| | |接到|/|v| | |国际|/|n| | |足|联|/|j| | |的|/|u| | |正|式|/|a| | |通知|/|n| | |为由|/|v| | |拒绝|/|v| | |发表|/|v| | |自|己|/|r| | |的|/|u| | |看法|/|n| | |，|/|w| | |但|/|c| | |这|/|r| | |两|/|m| | |位|/|q| | |副|/|b| | |主席|/|n| | |在|/|p| | |谈|/|v| | |到|/|v| | |此|事|/|r| | |时|/|N|g| | |情绪|/|n| | |都|/|d| | |非|常|/|d| | |好|/|a| | |，|/|w| | |对|/|p| | |国际|/|n| | |足|联|/|j| | |这|个|/|r| | |决定|/|v| | |似|乎|/|d| | |也|/|d| | |早|/|a|d| | |有|所|/|v| | |知|/|v| | |。|/|w| | |据|/|p| | |了解|/|v| | |，|/|w| | |中国|/|n|s| | |足协|/|j| | |在|/|p| | |确认|/|v| | |女|足|/|j| | |世界杯|/|n| | |易|地|/|v|d| | |已|经|/|d| | |不|可|/|v| | |更改|/|v| | |后|/|f| | |，|/|w| | |连续|/|a| | |几|/|m| | |天|/|q| | |足协|/|j| | |四|/|m| | |位|/|q| | |专职|/|b| | |副|/|b| | |主席|/|n| | |的|/|u| | |大脑|/|n| | |都|/|d| | |在|/|p| | |高速|/|b| | |运转|/|v|n| | |，|/|w| | |召开|/|v| | |紧急|/|a| | |会议|/|n| | |制定|/|v| | |对策|/|n| | |，|/|w| | |马|上|/|d| | |做出|/|v| | |了|/|u| | |各|种|/|r| | |应对|/|v| | |措施|/|n| | |，|/|w| | |并|且|/|c| | |做|/|v| | |好|/|a| | |最|/|d| | |坏|/|a| | |的|/|u| | |打算|/|n| | |，|/|w| | |那|/|r| | |就|是|/|v| | |即|使|/|c| | |中国|/|n|s| | |女|足|/|j| | |失去|/|v| | |自动|/|d| | |进入|/|v| | |决赛|/|v|n| | |的|/|u| | |资格|/|n| | |，|/|w| | |那|么|/|r| | |也|/|d| | |要|/|v| | |凭借|/|p| | |自|己|/|r| | |的|/|u| | |实力|/|n| | |、|/|w| | |尽|/|v| | |一|切|/|r| | |可|能|/|v| | |挺进|/|v| | |1|6|/|m| | |强|/|a| | |的|/|u| | |决赛|圈|/|n| | |，|/|w| | |并|且|/|c| | |力争|/|v| | |成|为|/|v| | |种子|队|/|n| | |。|/|w| | |与此同时|/|c| | |，|/|w| | |中国|/|n|s| | |足协|/|j| | |副|/|b| | |主席|/|n| | |张|/|n|r| | |吉|/|n|r| | |龙|/|n|r| | |还|/|d| | |同|/|p| | |国际|/|n| | |足|联|/|j| | |方|面|/|n| | |进行|/|v| | |了|/|u| | |沟通|/|v| | |，|/|w| | |力|求|/|v| | |中国|/|n|s| | |女|足|/|j| | |自动|/|d| | |进入|/|v| | |决赛|圈|/|n| | |。|/|w| | |现|在|/|t| | |看来|/|v| | |，|/|w| | |中国|/|n|s| | |足协|/|j| | |的|/|u| | |多方面|/|n| | |努力|/|a|d| | |收到|/|v| | |了|/|u| | |良好|/|a| | |的|/|u| | |效果|/|n| | |。|/|w| | |(|/|n| | |扬|子|/|n| | |晚报|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**紧急
                    |     0.004463852267921084
--------------------------------------------------
**失去
                    |     0.0057073273181524305
--------------------------------------------------
**沟通
                    |     0.0040770926932972755
--------------------------------------------------
**发表
                    |     0.0033143446386740025
--------------------------------------------------
**了解
                    |     0.0024990364940222927
--------------------------------------------------
**入场券
                    |     0.003466415319713155
--------------------------------------------------
**决赛
                    |     0.006012926358476307
--------------------------------------------------
**接连
                    |     0.00398530318080017
--------------------------------------------------
**做出
                    |     0.0031169685394526305
--------------------------------------------------
**进行
                    |     0.0009997643517124855
--------------------------------------------------
**情绪
                    |     0.0035180638684048477
--------------------------------------------------
**与此同时
                    |     0.004017062661631954
--------------------------------------------------
**打算
                    |     0.0033644871727401683
--------------------------------------------------
**更改
                    |     0.0048917503732229875
--------------------------------------------------
**足协
                    |     0.022479307011095274
--------------------------------------------------
**看法
                    |     0.0037204941353146067
--------------------------------------------------
**多方
                    |     0.005524808177792578
--------------------------------------------------
**连续
                    |     0.002361405743750068
--------------------------------------------------
**记者
                    |     0.001194284015257231
--------------------------------------------------
**中国
                    |     0.006346500330548981
--------------------------------------------------
**高速
                    |     0.004726443342647924
--------------------------------------------------
**决定
                    |     0.00579324967431698
--------------------------------------------------
**东道主
                    |     0.0029644712266284666
--------------------------------------------------
**努力
                    |     0.005071046937197386
--------------------------------------------------
**国际
                    |     0.007022199954377858
--------------------------------------------------
**对策
                    |     0.00562710770830328
--------------------------------------------------
**效果
                    |     0.0034416210379677728
--------------------------------------------------
**看来
                    |     0.0028956460995581976
--------------------------------------------------
**进入
                    |     0.005064266260381711
--------------------------------------------------
**为由
                    |     0.00487545752844193
--------------------------------------------------
**消息
                    |     0.0021187647925429358
--------------------------------------------------
**主席
                    |     0.009406108445269084
--------------------------------------------------
**通知
                    |     0.003648047233336807
--------------------------------------------------
**受到
                    |     0.0025489067670891384
--------------------------------------------------
**应对
                    |     0.004609999381969638
--------------------------------------------------
**采访
                    |     0.002252168917482228
--------------------------------------------------
**下午
                    |     0.0025275843112394334
--------------------------------------------------
**确认
                    |     0.0041486400424858615
--------------------------------------------------
**资格
                    |     0.004657748355564596
--------------------------------------------------
**晚报
                    |     0.0031294098240522766
--------------------------------------------------
**制定
                    |     0.0037990167211974686
--------------------------------------------------
**拒绝
                    |     0.0033709479911866653
--------------------------------------------------
**会议
                    |     0.003387297707417832
--------------------------------------------------
**打击
                    |     0.004112183498305645
--------------------------------------------------
**专职
                    |     0.010028999219679764
--------------------------------------------------
**召开
                    |     0.0035180638684048477
--------------------------------------------------
**自动
                    |     0.01390396149045246
--------------------------------------------------
**聊以自慰
                    |     0.006620948433432358
--------------------------------------------------
**收到
                    |     0.003788833849618072
--------------------------------------------------
**种子
                    |     0.0033972462783813102
--------------------------------------------------
**力争
                    |     0.003311298083268339
--------------------------------------------------
**措施
                    |     0.003942574571452283
--------------------------------------------------
**世界杯
                    |     0.0020787523780860097
--------------------------------------------------
**接到
                    |     0.0035808029529299256
--------------------------------------------------
**多方面
                    |     0.004908331601863987
--------------------------------------------------
**挺进
                    |     0.00507246541379903
--------------------------------------------------
**补偿
                    |     0.0051342558248641855
--------------------------------------------------
**运转
                    |     0.005702092914420122
--------------------------------------------------
**实力
                    |     0.0017801234630311078
--------------------------------------------------
**凭借
                    |     0.0030806063438128355
--------------------------------------------------
**结果
                    |     0.0018723231377931655
--------------------------------------------------
**失而复得
                    |     0.00700079421312142
--------------------------------------------------
**获得
                    |     0.0011358294553741417
--------------------------------------------------
**大脑
                    |     0.0059209468022627
--------------------------------------------------
**良好
                    |     0.0031808961291202244
--------------------------------------------------
**权利
                    |     0.004506442100146783
--------------------------------------------------
