<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |霍|/|n|r| | |顿|/|v| | |：|/|w| | |媒体|/|n| | |害|/|v| | |了|/|u| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |他|/|r| | |曾|/|d| | |是|/|v| | |最|/|d| | |好|/|a| | |的|/|u| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |4|/|m| | |-|/|n| | |2|1|5|/|m| | |:|/|n| | |4|6|/|m| | |:|/|n| | |5|6|/|m
无|论|是|/|c| | |作为|/|p| | |自|己|/|r| | |同胞|/|n| | |的|/|u| | |身份|/|n| | |，|/|w| | |还|是|/|c| | |作为|/|p| | |广义|/|n| | |上|/|f| | |同行|/|n| | |的|/|u| | |身份|/|n| | |，|/|w| | |由|/|p| | |霍|/|n|r| | |顿|/|D|g| | |来|/|v| | |谈|/|v| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|c| | |，|/|w| | |是|/|v| | |件|/|q| | |很|/|d| | |有|/|v| | |意义|/|n| | |的|/|u| | |事|/|n| | |。|/|w| | |虽|然|/|c| | |加|/|v| | |扎|/|v| | |在|/|p| | |风光|/|n| | |的|/|u| | |年代|/|n| | |，|/|w| | |未|必|/|d| | |听说|/|v| | |过|/|u| | |霍|/|n|r| | |顿|/|v| | |这|个|/|r| | |名字|/|n| | |，|/|w| | |但|/|c| | |相信|/|v| | |霍|/|n|r| | |顿|/|D|g| | |在|/|p| | |很|/|d| | |长|/|a| | |一|/|m| | |段|/|q| | |时间|/|n| | |内|/|f| | |，|/|w| | |曾|经|/|d| | |关注|/|v| | |过|/|u| | |加|/|v| | |扎|/|v| | |的|/|u| | |动向|/|n| | |。|/|w| | |事实|上|/|l| | |，|/|w| | |霍|/|n|r| | |顿|/|v| | |那|时|/|r| | |不|/|d| | |认识|/|v| | |加|/|v| | |扎|/|v| | |也|/|d| | |难|/|a| | |，|/|w| | |因|为|/|p| | |后|者|/|r| | |曾|/|d| | |是|/|v| | |媒体|/|n| | |的|/|u| | |宠儿|/|n| | |，|/|w| | |绿茵|场|/|n| | |上|/|f| | |的|/|u| | |骄|子|/|n| | |。|/|w| | |但|/|c| | |当|/|p| | |加|/|v| | |扎|/|v| | |沦落|/|v| | |到来|/|v| | |中国|/|n|s| | |的|/|u| | |甲|/|M|g| | |B|/|n| | |栖身|/|v| | |的|/|u| | |时候|/|n| | |，|/|w| | |两|/|m| | |人|/|n| | |的|/|u| | |位置|/|n| | |形成|/|v| | |了|/|u| | |某|种|/|r| | |互换|/|v| | |，|/|w| | |霍|/|n|r| | |顿|/|D|g| | |是|/|v| | |来|/|v| | |提高|/|v| | |中国|/|n|s| | |足球|/|n| | |水平|/|n| | |的|/|u| | |，|/|w| | |而|/|c| | |加|/|v| | |扎|/|v| | |只|是|/|d| | |来|/|v| | |淘金|/|v| | |的|/|u| | |。|/|w
媒体|/|n| | |害|/|v| | |苦|/|v| | |了|/|u| | |加|/|v| | |扎|/|v
是|/|v| | |媒体|/|n| | |害|/|v| | |了|/|u| | |加|/|v| | |扎|/|v| | |，|/|w| | |霍|/|n|r| | |顿|/|D|g| | |只|/|d| | |差|/|a| | |最|后|/|f| | |说|/|v| | |出口|/|v| | |了|/|y| | |。|/|w| | |“|/|w| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|c| | |，|/|w| | |也|/|d| | |包|括|/|v| | |贝|/|j| | |克|/|j| | |汉|/|j| | |姆|/|n| | |，|/|w| | |他|们|/|r| | |之所以|/|c| | |对|/|p| | |媒体|/|n| | |和|/|c| | |常人|/|n| | |充满|/|v| | |吸引力|/|n| | |，|/|w| | |除|了|/|p| | |他|们|/|r| | |的|/|u| | |球技|/|n| | |，|/|w| | |更|/|d| | |重要|/|a| | |的|/|u| | |在|/|p| | |性格|/|n| | |方|面|/|n| | |的|/|u| | |独|特性|/|n| | |。|/|w| | |”|/|w| | |霍|/|n|r| | |顿|/|D|g| | |分析|/|v| | |说|/|v| | |，|/|w| | |“|/|w| | |但|/|c| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |天生|/|d| | |不|/|d| | |善|于|/|v| | |与|/|p| | |媒体|/|n| | |打交道|/|v| | |，|/|w| | |他|/|r| | |与|/|p| | |媒体|/|n| | |的|/|u| | |关系|/|n| | |一|直|/|d| | |很|/|d| | |紧张|/|a| | |，|/|w| | |媒体|/|n| | |对|/|p| | |他|/|r| | |似|乎|/|d| | |也|/|d| | |很|/|d| | |苛刻|/|a| | |，|/|w| | |这|/|r| | |多|少|/|r| | |加速|/|v| | |了|/|u| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |的|/|u| | |沉沦|/|v| | |。|/|w| | |相反|/|v| | |，|/|w| | |贝|/|j| | |克|/|j| | |汉|/|j| | |姆|/|n| | |在|/|p| | |这|/|r| | |方|面|/|n| | |就|/|d| | |处理|/|v| | |得|/|v| | |很|/|d| | |好|/|a| | |。|/|w| | |”|/|w| | |霍|/|n|r| | |顿|/|v| | |所|/|u| | |指|/|v| | |的|/|u| | |媒体|/|n| | |的|/|u| | |苛刻|/|a| | |，|/|w| | |主|要|/|d| | |集中|/|v| | |在|/|p| | |媒体|/|n| | |披露|/|v| | |了|/|u| | |加|/|v| | |扎|/|v| | |的|/|u| | |酗酒|/|v| | |恶性|/|b| | |，|/|w| | |殴|/|V|g| | |妻|/|N|g| | |暴力|/|n| | |，|/|w| | |以|及|/|c| | |众|多|/|m| | |孩子|/|n| | |式|/|k| | |的|/|u| | |恶作剧|/|n| | |。|/|w| | |霍|/|n|r| | |顿|/|D|g| | |认|为|/|v| | |这|/|r| | |给|/|p| | |加|/|v| | |扎|/|v| | |造成|/|v| | |了|/|u| | |很|/|d| | |大|/|a| | |压力|/|n| | |。|/|w| | |“|/|w| | |从|/|p| | |内心|/|n| | |讲|/|v| | |，|/|w| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |是|/|v| | |非|常|/|d| | |热爱|/|v| | |足球|/|n| | |运动|/|v|n| | |的|/|u| | |，|/|w| | |他|/|r| | |真|/|a| | |的|/|u| | |是|/|v| | |想|/|v| | |踢|/|v| | |球|/|n| | |才|/|d| | |来到|/|v| | |中国|/|n|s| | |的|/|u| | |。|/|w| | |”|/|w| | |霍|/|n|r| | |顿|/|D|g| | |不|/|d| | |认|为|/|v| | |加|/|v| | |扎|/|v| | |只|是|/|d| | |为|/|v| | |钱|/|n| | |才|/|d| | |来|/|v| | |中国|/|n|s| | |。|/|w
可|能|/|v| | |自|己|/|r| | |也|/|d| | |经历|/|v| | |过|/|u| | |媒体|/|n| | |的|/|u| | |奚落|/|v| | |和|/|c| | |怀疑|/|v|n| | |，|/|w| | |霍|/|n|r| | |顿|/|D|g| | |随|后|/|d| | |有|些|/|r| | |讨好|/|v| | |地|/|u|v| | |说道|/|v| | |，|/|w| | |“|/|w| | |但|/|c| | |我|/|r| | |知|道|/|v| | |中国|/|n|s| | |的|/|u| | |媒体|/|n| | |比|/|p| | |起|/|v| | |英国|/|n|s| | |的|/|u| | |媒体|/|n| | |来|/|f| | |，|/|w| | |要|/|v| | |和蔼|/|a| | |些|/|q| | |，|/|w| | |也|/|d| | |好|/|a| | |相处|/|v| | |些|/|q| | |。|/|w| | |”|/|w
加|/|v| | |扎|/|v| | |曾|/|d| | |是|/|v| | |最|/|d| | |好|/|a| | |的|/|u
“|/|w| | |1|9|9|6|年|/|t| | |的|/|u| | |欧|锦|赛|/|j| | |，|/|w| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|c| | |被|/|p| | |公认|/|v| | |为|/|v| | |全|/|a| | |欧洲|/|n|s| | |，|/|w| | |乃|至|/|c| | |全|世界|/|n| | |最|/|d| | |好|/|a| | |的|/|u| | |中|/|f| | |常|/|d| | |”|/|w| | |霍|/|n|r| | |顿|/|D|g| | |对|/|p| | |加|/|v| | |扎|/|v| | |的|/|u| | |评价|/|v|n| | |起点|/|n| | |很|/|d| | |高|/|a| | |，|/|w| | |他|/|r| | |甚|至|/|d| | |认|为|/|v| | |英格兰|队|/|n|t| | |在|/|p| | |随|后|/|d| | |几|/|m| | |次|/|q| | |大型|/|b| | |比赛|/|v|n| | |中|/|f| | |成绩|/|n| | |不|/|d| | |佳|/|a| | |，|/|w| | |与|/|c| | |缺少|/|v| | |加|/|v| | |扎|/|v| | |这|样|/|r| | |档次|/|n| | |的|/|u| | |中|场|/|s| | |组织|/|n| | |选手|/|n| | |有|关|/|v|n| | |。|/|w
“|/|w| | |现|在|/|t| | |的|/|u| | |情况|/|n| | |还|/|d| | |是|/|v| | |如|此|/|r| | |，|/|w| | |比|/|p| | |起|/|v| | |其|他|/|r| | |位置|/|n| | |，|/|w| | |英格兰|队|/|n|t| | |的|/|u| | |中|场|/|s| | |是|/|v| | |最|/|d| | |弱|/|a| | |的|/|u| | |，|/|w| | |去|年|/|t| | |世界杯|/|n| | |，|/|w| | |英格兰|队|/|n|t| | |更|/|d| | |不幸|/|a| | |，|/|w| | |他|们|/|r| | |失去|/|v| | |了|/|u| | |杰|/|n|r| | |拉|/|v| | |德|/|j| | |、|/|w| | |墨|/|j| | |非|/|j| | |等|/|u| | |人|/|n| | |，|/|w| | |就|/|d| | |更|/|d| | |不行|/|a| | |了|/|y| | |。|/|w| | |”|/|w| | |霍|/|n|r| | |顿|/|v| | |有|些|/|r| | |为|/|p| | |自|己|/|r| | |的|/|u| | |国家|队|/|n| | |伤心|/|a| | |。|/|w
不|过|/|c| | |他|/|r| | |最|后|/|f| | |表示|/|v| | |他|/|r| | |本|人|/|r| | |仍|然|/|d| | |看好|/|v| | |英格兰|队|/|n|t| | |的|/|u| | |未|来|/|t| | |，|/|w| | |“|/|w| | |埃|/|j| | |里|/|f| | |克|/|V|g| | |松|/|N|g| | |很|/|d| | |幸运|/|a| | |，|/|w| | |他|/|r| | |手下|/|n| | |目|前|/|t| | |聚集|/|v| | |了|/|u| | |一|/|m| | |批|/|q| | |当|/|v| | |打|/|v| | |之|/|u| | |年|/|q| | |的|/|u| | |人|/|n| | |，|/|w| | |像|/|p| | |欧|文|/|n|r| | |、|/|w| | |费|/|n|r| | |迪|/|n|r| | |南|/|n|r| | |德|/|n|r| | |、|/|w| | |贝|/|j| | |克|/|j| | |汉|/|j| | |姆|/|n| | |等|/|u| | |，|/|w| | |而|且|/|c| | |英|/|j| | |超|/|v| | |中|/|f| | |还|/|d| | |一|直|/|d| | |有|/|v| | |新星|/|n| | |在|/|p| | |涌现|/|v| | |，|/|w| | |如|/|v| | |李|/|n|r| | |铁|/|n|r| | |的|/|u| | |队|友|/|n| | |鲁|/|j| | |尼|/|j| | |等|/|u| | |。|/|w| | |”|/|w| | |不|/|d| | |会|/|v| | |给|/|p| | |加|/|v| | |扎|/|v| | |建议|/|n
“|/|w| | |我|/|r| | |没|有|/|d| | |特殊|/|a| | |的|/|u| | |建议|/|n| | |给|/|p| | |他|/|r| | |，|/|w| | |他|/|r| | |得|/|v| | |自|己|/|r| | |来|/|v| | |适应|/|v| | |这|个|/|r| | |联赛|/|n| | |。|/|w| | |”|/|w| | |当|/|v| | |被|/|p| | |问|/|v| | |到|/|v| | |作为|/|p| | |过来人|/|n| | |，|/|w| | |能否|/|v| | |给|/|p| | |加|/|v| | |扎|/|v| | |更|/|d| | |多|/|a| | |的|/|u| | |在|/|p| | |中国|/|n|s| | |联赛|/|n| | |立足|/|v| | |的|/|u| | |建议|/|n| | |时|/|N|g| | |，|/|w| | |霍|/|n|r| | |顿|/|D|g| | |一|/|m| | |副|/|q| | |置之度外|/|i| | |的|/|u| | |态度|/|n| | |。|/|w
不|过|/|c| | |霍|/|n|r| | |顿|/|D|g| | |仍|然|/|d| | |坚信|/|v| | |加|/|v| | |扎|/|v| | |能|/|v| | |在|/|p| | |中国|/|n|s| | |迎来|/|v| | |自|己|/|r| | |运动|/|v|n| | |生涯|/|n| | |的|/|u| | |第|二|/|m| | |春|/|T|g| | |，|/|w| | |“|/|w| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |已|经|/|d| | |很|/|d| | |长|/|a| | |时间|/|n| | |没|有|/|d| | |进行|/|v| | |系统|/|n| | |训练|/|v|n| | |和|/|c| | |比赛|/|v| | |了|/|y| | |，|/|w| | |如|果|/|c| | |他|/|r| | |能|/|v| | |振作|/|v| | |精神|/|n| | |，|/|w| | |端正|/|v| | |态度|/|n| | |，|/|w| | |我|/|r| | |相信|/|v| | |凭|/|p| | |他|/|r| | |的|/|u| | |技术|/|n| | |和|/|c| | |意识|/|n| | |，|/|w| | |能|/|v| | |在|/|p| | |中国|/|n|s| | |取得|/|v| | |成功|/|a| | |。|/|w| | |”|/|w
霍|/|n|r| | |顿|/|D|g| | |还|/|d| | |为|/|v| | |加|/|v| | |扎|/|v| | |最|终|/|d| | |选择|/|v| | |中国|/|n|s| | |联赛|/|n| | |而|/|c| | |感到|/|v| | |高兴|/|a| | |，|/|w| | |“|/|w| | |在|/|p| | |这|里|/|r| | |，|/|w| | |他|/|r| | |永|远|/|d| | |能|/|v| | |找到|/|v| | |宾至如归|/|i| | |的|/|u| | |感觉|/|n| | |，|/|w| | |除|了|/|p| | |9|0|/|m| | |分钟|/|q| | |别人|/|r| | |会|/|v| | |与|/|p| | |他|/|r| | |拼命|/|v| | |外|/|f| | |，|/|w| | |其|他|/|r| | |时间|/|n| | |他|/|r| | |会|/|v| | |很|/|d| | |受|/|v| | |欢迎|/|v|n| | |。|/|w| | |”|/|w| | |(|/|n| | |新|/|a| | |浪|/|n| | |体|育|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**聚集
                    |     0.0018186008601619205
--------------------------------------------------
**精神
                    |     0.001084399451565483
--------------------------------------------------
**失去
                    |     0.0010679567521208679
--------------------------------------------------
**不行
                    |     0.0016479278464658536
--------------------------------------------------
**欧洲
                    |     0.0007804052198969717
--------------------------------------------------
**常人
                    |     0.001946205002262469
--------------------------------------------------
**重要
                    |     0.0007743077761635988
--------------------------------------------------
**和蔼
                    |     0.0025659369785833628
--------------------------------------------------
**情况
                    |     0.0006535472618357205
--------------------------------------------------
**处理
                    |     0.0013340628535511892
--------------------------------------------------
**意义
                    |     0.0011944044901812429
--------------------------------------------------
**组织
                    |     0.0009833568573465732
--------------------------------------------------
**大型
                    |     0.0014868184873595522
--------------------------------------------------
**时间
                    |     0.0014017428748729639
--------------------------------------------------
**充满
                    |     0.0011787328677142408
--------------------------------------------------
**分析
                    |     0.0011874618043497067
--------------------------------------------------
**动向
                    |     0.0019728452188297833
--------------------------------------------------
**广义
                    |     0.0027621350155353935
--------------------------------------------------
**看好
                    |     0.001443480154125406
--------------------------------------------------
**进行
                    |     0.0003741523940795207
--------------------------------------------------
**球技
                    |     0.0016784335286247499
--------------------------------------------------
**水平
                    |     0.0006917495348930571
--------------------------------------------------
**找到
                    |     0.001196413631368023
--------------------------------------------------
**同胞
                    |     0.00151565068577963
--------------------------------------------------
**国家
                    |     0.0005053773577934837
--------------------------------------------------
**苛刻
                    |     0.004431717169129798
--------------------------------------------------
**位置
                    |     0.0014278616846774492
--------------------------------------------------
**经历
                    |     0.0011165725685121617
--------------------------------------------------
**宾至如归
                    |     0.002862994675141431
--------------------------------------------------
**身份
                    |     0.0025110635451235865
--------------------------------------------------
**置之度外
                    |     0.0027621350155353935
--------------------------------------------------
**说道
                    |     0.0014799662657725165
--------------------------------------------------
**缺少
                    |     0.0013959012805520698
--------------------------------------------------
**奚落
                    |     0.002619981309406315
--------------------------------------------------
**成绩
                    |     0.0005017471188203145
--------------------------------------------------
**中国
                    |     0.0023751179851872247
--------------------------------------------------
**内心
                    |     0.0017074934595488504
--------------------------------------------------
**选手
                    |     0.0004282128134772694
--------------------------------------------------
**选择
                    |     0.0009709594610257413
--------------------------------------------------
**打交道
                    |     0.0022548536446361615
--------------------------------------------------
**态度
                    |     0.002349844047830781
--------------------------------------------------
**意识
                    |     0.0012789545031630914
--------------------------------------------------
**不幸
                    |     0.001503347873368945
--------------------------------------------------
**相处
                    |     0.0019728452188297833
--------------------------------------------------
**性格
                    |     0.0015667855046545686
--------------------------------------------------
**天生
                    |     0.002001677417249861
--------------------------------------------------
**公认
                    |     0.0016989419580999317
--------------------------------------------------
**分钟
                    |     0.0008362996562144258
--------------------------------------------------
**高兴
                    |     0.001069356331534886
--------------------------------------------------
**拼命
                    |     0.0018069133053135497
--------------------------------------------------
**运动
                    |     0.0014028701457589516
--------------------------------------------------
**新星
                    |     0.0017792931882307874
--------------------------------------------------
**技术
                    |     0.0007853606971341961
--------------------------------------------------
**作为
                    |     0.002212016311470104
--------------------------------------------------
**英国
                    |     0.0008980630230400251
--------------------------------------------------
**适应
                    |     0.001171152157725518
--------------------------------------------------
**沦落
                    |     0.0022761082840651627
--------------------------------------------------
**互换
                    |     0.0023229236128482476
--------------------------------------------------
**训练
                    |     0.0005911287810391031
--------------------------------------------------
**手下
                    |     0.0015938835156429016
--------------------------------------------------
**加速
                    |     0.0019214468943598653
--------------------------------------------------
**集中
                    |     0.0012701419772853826
--------------------------------------------------
**提高
                    |     0.0008866364923114816
--------------------------------------------------
**立足
                    |     0.0019135680419437348
--------------------------------------------------
**绿茵
                    |     0.001836896881378017
--------------------------------------------------
**酗酒
                    |     0.0022548536446361615
--------------------------------------------------
**事实
                    |     0.0011008834104180008
--------------------------------------------------
**表示
                    |     0.0004801984526677908
--------------------------------------------------
**听说
                    |     0.0015181639164531314
--------------------------------------------------
**暴力
                    |     0.001876629258603504
--------------------------------------------------
**吸引力
                    |     0.001830691512700705
--------------------------------------------------
**出口
                    |     0.0022761082840651627
--------------------------------------------------
**欢迎
                    |     0.0013081876097773592
--------------------------------------------------
**能否
                    |     0.0011078567841726705
--------------------------------------------------
**评价
                    |     0.0012160976464624304
--------------------------------------------------
**相信
                    |     0.0019429789197669268
--------------------------------------------------
**披露
                    |     0.0016864935198605214
--------------------------------------------------
**伤心
                    |     0.0018127083823376974
--------------------------------------------------
**到来
                    |     0.0013819454409289664
--------------------------------------------------
**压力
                    |     0.000957453422655175
--------------------------------------------------
**来到
                    |     0.001177776266363288
--------------------------------------------------
**宠儿
                    |     0.0021807699067191697
--------------------------------------------------
**联赛
                    |     0.001999916386977618
--------------------------------------------------
**过来人
                    |     0.0024408888199370063
--------------------------------------------------
**淘金
                    |     0.002092660531413044
--------------------------------------------------
**迎来
                    |     0.0014822354916727198
--------------------------------------------------
**紧张
                    |     0.001139788227457204
--------------------------------------------------
**恶作剧
                    |     0.0024408888199370063
--------------------------------------------------
**特性
                    |     0.002197875454201891
--------------------------------------------------
**关注
                    |     0.0010549322057471775
--------------------------------------------------
**相反
                    |     0.0015336338161426376
--------------------------------------------------
**坚信
                    |     0.0018837122101611023
--------------------------------------------------
**形成
                    |     0.0012531548537786617
--------------------------------------------------
**系统
                    |     0.0013941261163665938
--------------------------------------------------
**端正
                    |     0.0024778276032772373
--------------------------------------------------
**栖身
                    |     0.002619981309406315
--------------------------------------------------
**感觉
                    |     0.0009483988373406957
--------------------------------------------------
**生涯
                    |     0.0010365791615851627
--------------------------------------------------
**风光
                    |     0.0016406988444259867
--------------------------------------------------
**认识
                    |     0.0013941261163665938
--------------------------------------------------
**时候
                    |     0.000731405496647968
--------------------------------------------------
**关系
                    |     0.0011102124090095707
--------------------------------------------------
**涌现
                    |     0.001963738364536062
--------------------------------------------------
**年代
                    |     0.0013416028038842692
--------------------------------------------------
**造成
                    |     0.0011165725685121617
--------------------------------------------------
**感到
                    |     0.0009094299146815758
--------------------------------------------------
**世界杯
                    |     0.000777953502369977
--------------------------------------------------
**恶性
                    |     0.002619981309406315
--------------------------------------------------
**足球
                    |     0.001558967630966544
--------------------------------------------------
**英格兰
                    |     0.004797796391020764
--------------------------------------------------
**取得
                    |     0.0006650860191612475
--------------------------------------------------
**建议
                    |     0.0036292843039487307
--------------------------------------------------
**振作
                    |     0.0021196426243386196
--------------------------------------------------
**特殊
                    |     0.0013477537366981666
--------------------------------------------------
**别人
                    |     0.0013109701178559833
--------------------------------------------------
**同行
                    |     0.0019295068855956369
--------------------------------------------------
**热爱
                    |     0.0016590587552418256
--------------------------------------------------
**名字
                    |     0.00126276077460166
--------------------------------------------------
**比赛
                    |     0.00031218049577849016
--------------------------------------------------
**怀疑
                    |     0.0014777116330658311
--------------------------------------------------
**档次
                    |     0.0017487875060718907
--------------------------------------------------
**之所以
                    |     0.0013652473242621343
--------------------------------------------------
**幸运
                    |     0.0014496491257948866
--------------------------------------------------
**沉沦
                    |     0.0023489054364002554
--------------------------------------------------
**讨好
                    |     0.002619981309406315
--------------------------------------------------
**世界
                    |     0.0003893422531279601
--------------------------------------------------
**媒体
                    |     0.010554944920156803
--------------------------------------------------
**孩子
                    |     0.0012866885118764323
--------------------------------------------------
**起点
                    |     0.0017074934595488504
--------------------------------------------------
**成功
                    |     0.0007644732105061762
--------------------------------------------------
