<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |关键| | |谈判| | |发生| | |不| | |愉快| | |库| | |珀| | |圆桌| | |会上| | |与| | |队|医| | |翻脸| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |2|8|1|3| | |:| | |3|2| | |:| | |1|9
上|周| | |六| | |最|后| | |一| | |轮| | |联赛| | |结束| | |后| | |，| | |库| | |珀| | |在| | |新闻| | |发布会| | |上| | |自信| | |地| | |告诉| | |媒体| | |，| | |他| | |将| | |肯|定| | |留任| | |。| | |库| | |珀| | |是| | |想| | |在| | |赛|季| | |结束| | |时| | |给| | |大家| | |一个| | |说法| | |，| | |但| | |自|己| | |宣布| | |自|己| | |留任| | |却| | |不|免| | |让| | |莫| | |拉| | |蒂| | |感到| | |难堪| | |，| | |毕|竟| | |，| | |库| | |珀| | |留任| | |与否| | |都| | |应|该| | |是| | |由| | |主席| | |来| | |决定| | |和| | |宣布| | |的| | |。| | |本|周| | |一| | |，| | |莫| | |拉| | |蒂| | |和| | |国际| | |米|兰| | |教练|组| | |进行| | |了| | |碰头会| | |，| | |原本| | |这|个| | |会议| | |后| | |媒体| | |认|为| | |莫| | |拉| | |蒂| | |会| | |给| | |出| | |终极| | |答案| | |，| | |但| | |由|于| | |库| | |珀| | |太| | |“| | |自信| | |”| | |的| | |原因| | |，| | |莫| | |拉| | |蒂| | |仍| | |未| | |最|终| | |确认| | |阿根廷| | |人| | |留任| | |。
库| | |珀| | |碰头会| | |上| | |表决| | |心
这|个| | |会议| | |从| | |下午| | |1|8| | |点| | |开|始| | |，| | |直到| | |晚上| | |2|0| | |点| | |3|0| | |结束| | |，| | |共| | |持续| | |了| | |2| | |个| | |半| | |小|时| | |。| | |莫| | |拉| | |蒂| | |、| | |莫| | |雷| | |蒂| | |、| | |特| | |隆| | |凯| | |蒂| | |等| | |人| | |代表| | |管理|层| | |参加| | |了| | |会议| | |，| | |而| | |技术| | |和| | |医务| | |方|面| | |的| | |负责人| | |也| | |全|部| | |出席| | |，| | |这| | |其|中| | |包|括| | |体能| | |师| | |阿|尔|法| | |诺| | |、| | |高| | |蒂| | |诺| | |和| | |比| | |斯| | |奇| | |奥| | |蒂| | |，| | |医务| | |总|监| | |孔| | |比| | |和| | |他| | |的| | |助手| | |佛| | |尔| | |洛| | |尼| | |。
最|先| | |发言| | |的| | |是| | |库| | |珀| | |，| | |他| | |把| | |自|己| | |的| | |经纪人| | |卡| | |马| | |尼| | |奥| | |也| | |带来| | |了| | |。| | |库| | |珀| | |重申| | |了| | |自|己| | |希|望| | |留下| | |的| | |愿望| | |。| | |他| | |给| | |出| | |的| | |条件| | |很| | |有| | |牺牲| | |精神| | |：| | |自|己| | |和| | |国际| | |米|兰| | |的| | |合同| | |还|有| | |两| | |年| | |，| | |总值| | |8|0|0|万| | |欧|元| | |，| | |但| | |如|果| | |下| | |赛|季| | |国际| | |米|兰| | |还| | |一无所获| | |，| | |国际| | |米|兰| | |不用| | |为| | |他| | |的| | |离职| | |支付| | |最|后| | |一| | |年| | |的| | |违|约|金| | |。
在| | |会上| | |，| | |莫| | |拉| | |蒂| | |也| | |说| | |出| | |了| | |自|己| | |的| | |态度| | |，| | |“| | |我| | |的| | |倾向| | |是| | |确认| | |库| | |珀| | |留任| | |，| | |但| | |有| | |很多| | |东西| | |需|要| | |进行| | |改善| | |。| | |”| | |对| | |国际| | |米|兰| | |主席| | |来|说| | |，| | |确认| | |库| | |珀| | |留任| | |并| | |不| | |构成| | |任|何| | |大| | |问题| | |，| | |但| | |前提| | |是| | |在| | |把| | |各| | |方|面| | |遗留| | |的| | |问题| | |解|决| | |以|后| | |，| | |否|则| | |确认| | |与否| | |都| | |是| | |没|有| | |意义| | |的| | |。
教练|组| | |医务| | |组| | |分歧| | |严重
国际| | |米|兰| | |的| | |问题| | |人|们| | |都| | |清楚| | |，| | |正是| | |这|个| | |问题| | |在| | |会议| | |上| | |造成| | |了| | |分歧| | |：| | |国际| | |米|兰| | |本| | |赛|季| | |如|此| | |之| | |多| | |的| | |肌肉| | |拉|伤| | |如|何| | |解释| | |？| | |到|底| | |是| | |体能| | |师| | |阿|尔|法| | |诺| | |还|是| | |医务| | |总|监| | |孔| | |比| | |应|该| | |对| | |此| | |负责| | |？| | |库| | |珀| | |在| | |此|时| | |选择| | |为| | |阿|尔|法| | |诺| | |辩护| | |。| | |库| | |珀| | |说| | |，| | |国际| | |米|兰| | |有| | |1|5| | |名| | |球员| | |参加| | |了| | |世界杯| | |，| | |同|时| | |，| | |上| | |赛|季| | |联赛| | |第|三| | |的| | |成绩| | |也| | |让| | |国际| | |米|兰| | |必|须| | |比| | |尤|文|图|斯| | |提前| | |一个| | |月| | |集中| | |，| | |参加| | |冠军|杯| | |资格|赛| | |，| | |这| | |才| | |是| | |球员| | |疲劳| | |的| | |真|正| | |原因| | |。
而| | |队|医| | |孔| | |比| | |的| | |说| | |法则| | |和| | |库| | |珀| | |的| | |说法| | |完|全| | |不|同| | |，| | |莫| | |拉| | |蒂| | |清晰| | |地| | |感受| | |到| | |了| | |库| | |珀| | |为首| | |的| | |教练|组| | |和| | |孔| | |比| | |医生| | |为首| | |的| | |医务| | |部分| | |之|间| | |的| | |巨大| | |分歧| | |。| | |没|有| | |人| | |向| | |外界| | |透露| | |双方| | |争议| | |的| | |细节| | |，| | |但| | |争议| | |引起| | |的| | |不快| | |让| | |会议| | |开|始| | |时| | |的| | |和谐| | |气氛| | |发生| | |改变| | |，| | |这| | |一点| | |是| | |肯|定| | |的| | |。
事实|上| | |，| | |教练|组| | |和| | |医务| | |部| | |之|间| | |的| | |矛盾| | |在| | |不|少| | |俱乐部| | |都| | |有| | |发生| | |，| | |尤|文|图|斯| | |很| | |好| | |地| | |避免| | |了| | |这|个| | |问题| | |，| | |原因| | |之| | |一| | |就|是| | |：| | |俱乐部| | |为| | |里| | |皮| | |配备| | |的| | |体能| | |师| | |丹麦|人| | |扬| | |斯| | |自|己| | |就| | |精通| | |运动| | |医学| | |。
莫| | |拉| | |蒂| | |保证| | |库| | |珀| | |权威
会议| | |的| | |其|他| | |内容| | |尚| | |不|得|而|知| | |，| | |显|然| | |，| | |摆| | |出|来| | |的| | |问题| | |并| | |没|有| | |完|全| | |解|决| | |，| | |莫| | |拉| | |蒂| | |要|求| | |必|须| | |还要| | |进行| | |一|些| | |会面| | |，| | |可|能| | |是| | |这|种| | |集体| | |式| | |的| | |，| | |也| | |可|能| | |是| | |单|独| | |的| | |。| | |不| | |到| | |一|切| | |得到| | |妥善| | |的| | |安排| | |，| | |莫| | |拉| | |蒂| | |的| | |口|里| | |不| | |会| | |冒| | |出| | |，| | |“| | |我| | |确认| | |库| | |珀| | |是| | |下| | |赛|季| | |的| | |国际| | |米|兰| | |主帅| | |。| | |”
对| | |库| | |珀| | |此前| | |的| | |一|些| | |过|于| | |自信| | |的| | |说法| | |，| | |莫| | |拉| | |蒂| | |也| | |开玩笑| | |似| | |地| | |进行| | |了| | |反驳| | |。| | |库| | |珀| | |说| | |，| | |国际| | |米|兰| | |上| | |赛|季| | |第|3| | |，| | |本| | |赛|季| | |第|2| | |，| | |下| | |赛|季| | |冠军| | |很| | |有| | |希|望| | |。| | |莫| | |拉| | |蒂| | |说| | |：| | |“| | |幸好| | |我|们| | |没| | |得到| | |第|5| | |，| | |不|然| | |需|要| | |多|少| | |年| | |才| | |能| | |等|到| | |冠军| | |。| | |足球| | |不| | |是| | |实验室| | |里| | |制造| | |出|来| | |的| | |，| | |并| | |没|有| | |那|么| | |多| | |巨大| | |的| | |秘密| | |。| | |”
至|于| | |阿|尔|法| | |诺| | |是|否| | |留任| | |，| | |除|非| | |国际| | |米|兰| | |保证| | |能|够| | |提供| | |扬| | |斯| | |一|样| | |的| | |替代| | |者| | |，| | |否|则| | |，| | |强迫| | |挤| | |走| | |他| | |只| | |会| | |让| | |库| | |珀| | |心理| | |上| | |受到| | |伤害| | |，| | |此前| | |传闻| | |国际| | |米|兰| | |将| | |建立| | |一个| | |顾问|团| | |来| | |更| | |直接| | |地| | |干预| | |库| | |珀| | |工作| | |，| | |这|个| | |计划| | |也| | |不| | |会| | |被| | |轻易| | |采纳| | |。| | |莫| | |拉| | |蒂| | |说| | |得| | |有| | |道理| | |，| | |“| | |我| | |需|要| | |申明| | |两|点| | |，| | |一| | |是| | |库| | |珀| | |在| | |人格| | |上| | |是| | |值得| | |尊敬| | |的| | |；| | |二| | |是| | |如|果| | |他| | |留下|来| | |，| | |应|该| | |得到| | |最| | |大| | |限度| | |的| | |信任| | |，| | |同|时| | |保证| | |他| | |在| | |各|种| | |事务| | |上| | |的| | |权利| | |和| | |权威| | |，| | |没|有| | |谁| | |愿意| | |被| | |放| | |在| | |监狱| | |里| | |工作| | |。| | |”| | |(| | |体坛| | |周报| | |)


+++-----------------文本向量----------------+++


**谈判
                    |     0.001983398476155592
--------------------------------------------------
**还要
                    |     0.0014890954696627544
--------------------------------------------------
**参加
                    |     0.001759690701588404
--------------------------------------------------
**外界
                    |     0.0018990353519352547
--------------------------------------------------
**实验室
                    |     0.0033765350955319855
--------------------------------------------------
**分歧
                    |     0.007987317727250007
--------------------------------------------------
**说法
                    |     0.005575967538546198
--------------------------------------------------
**带来
                    |     0.001475805036255848
--------------------------------------------------
**媒体
                    |     0.0022774683208245635
--------------------------------------------------
**留任
                    |     0.017796545655500127
--------------------------------------------------
**轻易
                    |     0.0021436162208170796
--------------------------------------------------
**得到
                    |     0.0030955513357405185
--------------------------------------------------
**细节
                    |     0.002181459203907995
--------------------------------------------------
**牺牲
                    |     0.0025262403812342424
--------------------------------------------------
**疲劳
                    |     0.002306159763715411
--------------------------------------------------
**遗留
                    |     0.0037642322747241923
--------------------------------------------------
**替代
                    |     0.0026419481066165427
--------------------------------------------------
**经纪人
                    |     0.001819454530456121
--------------------------------------------------
**倾向
                    |     0.0024196997437741113
--------------------------------------------------
**愿望
                    |     0.002078868114598924
--------------------------------------------------
**答案
                    |     0.0022718970248081292
--------------------------------------------------
**直到
                    |     0.0016132209924284886
--------------------------------------------------
**不用
                    |     0.002091808758838535
--------------------------------------------------
**选择
                    |     0.001361792154778775
--------------------------------------------------
**人格
                    |     0.0027177464778968584
--------------------------------------------------
**会议
                    |     0.010667563332154318
--------------------------------------------------
**医生
                    |     0.002205646838998023
--------------------------------------------------
**足球
                    |     0.0010932433199433076
--------------------------------------------------
**一点
                    |     0.0012535566734134167
--------------------------------------------------
**受到
                    |     0.0013378719909056828
--------------------------------------------------
**圆桌
                    |     0.004015413458829921
--------------------------------------------------
**秘密
                    |     0.0020885415301987267
--------------------------------------------------
**助手
                    |     0.0025262403812342424
--------------------------------------------------
**前提
                    |     0.002105099192245442
--------------------------------------------------
**宣布
                    |     0.0027325382306135374
--------------------------------------------------
**道理
                    |     0.0023653445242760892
--------------------------------------------------
**进行
                    |     0.00209902808675832
--------------------------------------------------
**代表
                    |     0.0011540715784897704
--------------------------------------------------
**成绩
                    |     0.0007037114498792072
--------------------------------------------------
**改善
                    |     0.002518372755769675
--------------------------------------------------
**体能
                    |     0.00527772438106231
--------------------------------------------------
**国际
                    |     0.009583124954781507
--------------------------------------------------
**不快
                    |     0.0028831952942466347
--------------------------------------------------
**传闻
                    |     0.0021328088384969237
--------------------------------------------------
**建立
                    |     0.001655893302225442
--------------------------------------------------
**难堪
                    |     0.002992918571304358
--------------------------------------------------
**部分
                    |     0.0017542662128377578
--------------------------------------------------
**引起
                    |     0.0016465269980597615
--------------------------------------------------
**愿意
                    |     0.0016438833567392315
--------------------------------------------------
**干预
                    |     0.00347520810752755
--------------------------------------------------
**工作
                    |     0.0021899342585003623
--------------------------------------------------
**合同
                    |     0.0014824053514797511
--------------------------------------------------
**开玩笑
                    |     0.0023429899429442632
--------------------------------------------------
**伤害
                    |     0.0024459308214206292
--------------------------------------------------
**集中
                    |     0.0017814022619391104
--------------------------------------------------
**顾问
                    |     0.0024459308214206292
--------------------------------------------------
**联赛
                    |     0.0018699513593303564
--------------------------------------------------
**申明
                    |     0.00347520810752755
--------------------------------------------------
**为首
                    |     0.005264028220281812
--------------------------------------------------
**改变
                    |     0.0015219218748968625
--------------------------------------------------
**教练
                    |     0.0032403423164054676
--------------------------------------------------
**翻脸
                    |     0.0037642322747241923
--------------------------------------------------
**自信
                    |     0.005452722481994575
--------------------------------------------------
**终极
                    |     0.0035987834583744165
--------------------------------------------------
**解释
                    |     0.0016952515903712962
--------------------------------------------------
**强迫
                    |     0.0034234006455490054
--------------------------------------------------
**东西
                    |     0.0017380364854237365
--------------------------------------------------
**幸好
                    |     0.0024954981150544274
--------------------------------------------------
**意义
                    |     0.0016751787583830315
--------------------------------------------------
**气氛
                    |     0.0019704236837787955
--------------------------------------------------
**安排
                    |     0.0013784108704978804
--------------------------------------------------
**冠军
                    |     0.001330718634128719
--------------------------------------------------
**结束
                    |     0.002128772841613981
--------------------------------------------------
**发言
                    |     0.0025762885708488547
--------------------------------------------------
**直接
                    |     0.001383042453574893
--------------------------------------------------
**告诉
                    |     0.0013980037452970488
--------------------------------------------------
**态度
                    |     0.0016478541678295268
--------------------------------------------------
**俱乐部
                    |     0.0020040360151506783
--------------------------------------------------
**负责
                    |     0.0017364425906693142
--------------------------------------------------
**关键
                    |     0.0012836648761898487
--------------------------------------------------
**会上
                    |     0.0020743904762007474
--------------------------------------------------
**争议
                    |     0.003956334808934608
--------------------------------------------------
**碰头会
                    |     0.007747911103563833
--------------------------------------------------
**肌肉
                    |     0.0023216076132414813
--------------------------------------------------
**权利
                    |     0.0023653445242760892
--------------------------------------------------
**提供
                    |     0.0015716762395244289
--------------------------------------------------
**采纳
                    |     0.00347520810752755
--------------------------------------------------
**双方
                    |     0.0012441116559894338
--------------------------------------------------
**法则
                    |     0.0032943919123336915
--------------------------------------------------
**留下
                    |     0.003233901683348171
--------------------------------------------------
**出席
                    |     0.0021974513809316803
--------------------------------------------------
**事务
                    |     0.0024665652937911307
--------------------------------------------------
**此前
                    |     0.002767637286639265
--------------------------------------------------
**资格
                    |     0.0012223811294426513
--------------------------------------------------
**限度
                    |     0.002780072332412813
--------------------------------------------------
**技术
                    |     0.001101485776655493
--------------------------------------------------
**妥善
                    |     0.003192292293431542
--------------------------------------------------
**值得
                    |     0.0016144611345768692
--------------------------------------------------
**一无所获
                    |     0.0029171202000240416
--------------------------------------------------
**清晰
                    |     0.0026419481066165427
--------------------------------------------------
**运动
                    |     0.0009837782293452772
--------------------------------------------------
**中国
                    |     0.00033311555927216876
--------------------------------------------------
**世界杯
                    |     0.001091097021899269
--------------------------------------------------
**配备
                    |     0.002510629035081167
--------------------------------------------------
**下午
                    |     0.0013266802451631656
--------------------------------------------------
**主席
                    |     0.0024685424345116543
--------------------------------------------------
**辩护
                    |     0.0031343764783523624
--------------------------------------------------
**持续
                    |     0.0021509554033493365
--------------------------------------------------
**重申
                    |     0.0030585781070720463
--------------------------------------------------
**造成
                    |     0.0015660177639494018
--------------------------------------------------
**信任
                    |     0.002332182560624107
--------------------------------------------------
**构成
                    |     0.002205646838998023
--------------------------------------------------
**负责人
                    |     0.0019860350299318722
--------------------------------------------------
**计划
                    |     0.0013137126568373426
--------------------------------------------------
**丹麦
                    |     0.001980775984066294
--------------------------------------------------
**决定
                    |     0.0010135883320209213
--------------------------------------------------
**发布会
                    |     0.0023653445242760892
--------------------------------------------------
**发生
                    |     0.004080926541494089
--------------------------------------------------
**集体
                    |     0.0021118815908267997
--------------------------------------------------
**矛盾
                    |     0.002181459203907995
--------------------------------------------------
**原因
                    |     0.0035172695236677216
--------------------------------------------------
**精神
                    |     0.001520894254666654
--------------------------------------------------
**保证
                    |     0.004839662977285466
--------------------------------------------------
**清楚
                    |     0.0017380364854237365
--------------------------------------------------
**和谐
                    |     0.0028831952942466347
--------------------------------------------------
**条件
                    |     0.00150275512861822
--------------------------------------------------
**表决
                    |     0.0028831952942466347
--------------------------------------------------
**体坛
                    |     0.0014795657895874694
--------------------------------------------------
**管理
                    |     0.0013063585060062405
--------------------------------------------------
**尊敬
                    |     0.0026222768394535273
--------------------------------------------------
**阿根廷
                    |     0.0017396355635848548
--------------------------------------------------
**内容
                    |     0.0018816276543911956
--------------------------------------------------
**与否
                    |     0.005459191264015038
--------------------------------------------------
**医务
                    |     0.01849541409824291
--------------------------------------------------
**严重
                    |     0.0017116188415174937
--------------------------------------------------
**新闻
                    |     0.0009632097990272812
--------------------------------------------------
**周报
                    |     0.0016851127548586677
--------------------------------------------------
**总值
                    |     0.0037642322747241923
--------------------------------------------------
**巨大
                    |     0.003199563903855929
--------------------------------------------------
**心理
                    |     0.0014656088611010125
--------------------------------------------------
**正是
                    |     0.001505732228133424
--------------------------------------------------
**医学
                    |     0.0028514606642563545
--------------------------------------------------
**感到
                    |     0.0012754956029020737
--------------------------------------------------
**很多
                    |     0.0011458640499693072
--------------------------------------------------
**确认
                    |     0.010887705632972438
--------------------------------------------------
**离职
                    |     0.0033765350955319855
--------------------------------------------------
**感受
                    |     0.0018082786834494168
--------------------------------------------------
**提前
                    |     0.0015168051159142365
--------------------------------------------------
**主帅
                    |     0.0015354801236989602
--------------------------------------------------
**一个
                    |     0.0014326409327029808
--------------------------------------------------
**问题
                    |     0.005449650566399834
--------------------------------------------------
**会面
                    |     0.002766959125932024
--------------------------------------------------
**原本
                    |     0.0018445771228838676
--------------------------------------------------
**监狱
                    |     0.003013845818974482
--------------------------------------------------
**避免
                    |     0.0019704236837787955
--------------------------------------------------
**晚上
                    |     0.0015949846836213104
--------------------------------------------------
**事实
                    |     0.001544013372143856
--------------------------------------------------
**制造
                    |     0.0019334351163697405
--------------------------------------------------
**权威
                    |     0.005188342254099983
--------------------------------------------------
**愉快
                    |     0.0023887640028323314
--------------------------------------------------
**支付
                    |     0.002267191571663947
--------------------------------------------------
**精通
                    |     0.003192292293431542
--------------------------------------------------
**球员
                    |     0.0017486610013686696
--------------------------------------------------
**反驳
                    |     0.003192292293431542
--------------------------------------------------
**透露
                    |     0.0013378719909056828
--------------------------------------------------
**大家
                    |     0.0014036326092312739
--------------------------------------------------
