<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |国际| | |米|兰| | |的| | |第|7| | |位| | |最佳| | |射手| | |维| | |埃| | |里| | |全| | |扫描| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |2|6|1|6| | |:| | |0|6| | |:| | |0|7
在| | |意| | |甲| | |倒数| | |第|三| | |轮| | |结束| | |时| | |，| | |国际| | |米|兰| | |就| | |已|经| | |与| | |冠军| | |无|缘| | |了| | |，| | |所| | |幸| | |他|们| | |还| | |获得| | |了| | |另|外| | |两| | |项| | |荣誉| | |：| | |克| | |里| | |斯| | |蒂| | |安| | |・| | |维| | |埃| | |里| | |以| | |2|4| | |球| | |成|为| | |最佳| | |射手| | |，| | |国际| | |米|兰| | |以| | |6|4| | |粒| | |进|球| | |与| | |尤| | |文| | |并列| | |第|一| | |。
当| | |朱| | |塞| | |佩| | |・| | |梅| | |阿| | |查| | |在| | |1|9|2|9|/|1|9|3|0| | |赛|季| | |获得| | |射手| | |名次| | |时| | |，| | |恩| | |佐| | |・| | |维| | |埃| | |里| | |，| | |克| | |里| | |斯| | |蒂| | |安| | |・| | |维| | |埃| | |里| | |的| | |爷爷| | |刚| | |9| | |岁| | |。| | |梅| | |阿| | |查| | |当|时| | |也| | |不| | |到| | |2|0| | |岁| | |，| | |他| | |在| | |头| | |一| | |年| | |的| | |2|9| | |场| | |比赛| | |中| | |踢| | |进| | |3|8| | |球| | |，| | |然|而| | |一个| | |不幸| | |的| | |日子| | |―|―| | |6|月| | |1|5|日| | |，| | |一| | |架| | |飞机| | |划| | |过| | |戈| | |尔| | |多| | |尼| | |赛|场| | |，| | |撞| | |毁| | |了| | |评论| | |台| | |，| | |有| | |1|8|0| | |人| | |受伤| | |。| | |国际| | |米|兰| | |当|时| | |以| | |1| | |比| | |3| | |落后| | |，| | |梅| | |阿| | |查| | |奋力| | |追| | |成| | |3| | |比| | |3| | |，| | |但| | |杰| | |诺| | |阿| | |的| | |一| | |次| | |错误| | |的| | |点球| | |使| | |比分| | |被| | |反| | |超| | |，| | |导致| | |国际| | |米|兰| | |提前| | |与| | |冠军| | |无|缘| | |。| | |1|9|3|5|/|1|9|3|6| | |赛|季| | |，| | |梅| | |阿| | |查| | |又| | |进| | |了| | |2|5| | |球| | |，| | |但| | |奖杯| | |还|是| | |被| | |博|洛|尼|亚| | |赢得| | |。| | |1|9|3|7|/|1|9|3|8| | |赛|季| | |，| | |梅| | |阿| | |查| | |在| | |巴| | |里| | |完|成| | |了| | |最|后| | |2|0| | |个| | |入|球| | |的| | |纪录| | |，| | |但| | |最|后| | |一| | |天| | |被| | |尤| | |文| | |的| | |一| | |记| | |倒挂| | |金| | |钩| | |击| | |碎| | |了| | |夺冠| | |的| | |梦想| | |。
恩| | |佐| | |・| | |维| | |埃| | |里| | |在| | |乙|级| | |联赛| | |中| | |是| | |一| | |名| | |守门员| | |，| | |在| | |尼| | |亚| | |扎| | |为| | |国| | |米| | |取得| | |第|二| | |个| | |最佳| | |射手| | |称号| | |前| | |的| | |两| | |个| | |赛|季| | |中| | |，| | |他| | |和| | |皮| | |斯| | |托| | |亚| | |人| | |踢| | |过| | |1|1| | |场| | |比赛| | |。| | |1|9|4|8|/|1|9|4|9| | |赛|季| | |，| | |罗伯特| | |・| | |维| | |埃| | |里| | |，| | |恩| | |佐| | |・| | |维| | |埃| | |里| | |的| | |儿子| | |，| | |克| | |里| | |斯| | |蒂| | |安| | |未|来| | |的| | |父亲| | |，| | |当|时| | |只| | |有| | |3| | |岁| | |，| | |就|是| | |这|个| | |时期| | |，| | |布| | |拉| | |多| | |升| | |到| | |乙|级| | |，| | |而| | |出生| | |于| | |法国| | |的| | |匈牙利| | |人| | |尼| | |亚| | |斯| | |1|9|4|8|年| | |9|月| | |1|9|日| | |在| | |对| | |桑|普| | |多|利| | |亚| | |的| | |比赛| | |中| | |射| | |进| | |了| | |3| | |球| | |，| | |并| | |最|终| | |以| | |2|6| | |颗| | |入|球| | |结束| | |了| | |在| | |国| | |米| | |的| | |第|一| | |个| | |赛|季| | |，| | |并| | |接|着| | |在| | |1|9|5|2|/|1|9|5|3| | |、| | |1|9|5|3|/|1|9|5|4| | |两| | |个| | |赛|季| | |获得| | |冠军| | |。
1|9|5|8|/|1|9|5|9| | |赛|季| | |，| | |当|时| | |罗伯特| | |・| | |维| | |埃| | |里| | |1|3| | |岁| | |，| | |安| | |东| | |尼| | |奥| | |-| | |瓦| | |棱| | |蒂| | |-| | |安| | |杰| | |里| | |罗| | |在| | |3|3| | |场| | |比赛| | |中| | |踢| | |进| | |了| | |3|3| | |球| | |，| | |打破| | |了| | |有| | |“| | |小| | |蝴蝶| | |”| | |之| | |称| | |的| | |波| | |瑞| | |在| | |1|9|3|3|/|1|9|3|4| | |赛|季| | |创造| | |的| | |3|2| | |球| | |的| | |纪录| | |。| | |当| | |罗伯特| | |1|9| | |岁| | |在| | |佛|罗|伦|萨| | |的| | |少年|队| | |时| | |，| | |桑| | |德| | |罗| | |・| | |马| | |佐| | |拉| | |以| | |1|7| | |个| | |进|球| | |登| | |上| | |射手|榜| | |。
只|是| | |差| | |A|C| | |米|兰| | |7| | |个| | |球| | |，| | |国| | |米| | |排|名| | |第|九| | |，| | |而| | |第|二| | |年| | |桑| | |德| | |罗| | |・| | |马| | |佐| | |拉| | |就| | |来到| | |了| | |国| | |米| | |。| | |博| | |宁| | |塞|尼| | |亚| | |连续| | |两| | |次| | |荣|登| | |射手|榜| | |(| | |1|9|7|0|/|1|9|7|1| | |赛|季| | |进| | |2|4| | |球| | |，| | |1|9|7|1|/|1|9|7|2| | |赛|季| | |进| | |2|2| | |球| | |)| | |。| | |其|中| | |1|9|7|1|年| | |1|0|月| | |3|1|日| | |，| | |和| | |罗伯特| | |・| | |维| | |埃| | |里| | |在| | |罗马| | |交手| | |时| | |，| | |以| | |一| | |记| | |胸| | |球| | |取胜| | |。| | |这| | |次| | |也| | |是| | |国| | |米| | |的| | |第|一| | |次| | |失败| | |，| | |当|时| | |罗伯特| | |刚| | |来到| | |尤| | |文| | |1|5| | |个| | |月| | |。
1|9|8|8|/|1|9|8|9| | |赛|季| | |，| | |阿|尔| | |多| | |・| | |塞| | |雷| | |纳| | |射| | |进| | |2|2| | |球| | |时| | |，| | |维| | |埃| | |里| | |家族| | |的| | |第|三| | |代| | |―|―|―| | |克| | |里| | |斯| | |蒂| | |安| | |・| | |维| | |埃| | |里| | |也| | |已|经| | |1|6| | |岁| | |了| | |，| | |此|时| | |的| | |他| | |在| | |阿| | |斯| | |科| | |利| | |的| | |头| | |一| | |天| | |就| | |已|经| | |进| | |了| | |两| | |球| | |。| | |梅| | |阿| | |查| | |于| | |1|9|7|9|年| | |去世| | |，| | |安| | |杰| | |尼| | |罗| | |时|任| | |国| | |米| | |的| | |监督|者| | |，| | |马| | |佐| | |拉| | |当|时| | |在| | |都|灵| | |的| | |领导|层| | |工作| | |，| | |博| | |宁| | |塞|尼| | |亚| | |也| | |在| | |等待| | |新| | |的| | |位置| | |，| | |塞| | |雷| | |纳| | |为| | |电视台| | |作| | |球| | |评| | |。
如|今| | |恩| | |佐| | |・| | |维| | |埃| | |里| | |已| | |8|2| | |岁| | |，| | |罗伯特| | |・| | |维| | |埃| | |里| | |5|7| | |岁| | |，| | |而| | |他| | |的| | |孙子| | |克| | |里| | |斯| | |蒂| | |安| | |・| | |维| | |埃| | |里| | |也| | |快| | |3|0| | |岁| | |了| | |。| | |在| | |克| | |里| | |斯| | |蒂| | |安| | |3|0| | |岁| | |生日| | |到来| | |之|前| | |，| | |他| | |成|为| | |国| | |米| | |第|7| | |位| | |赢得| | |最佳| | |射手| | |的| | |球员| | |(| | |2|3| | |场| | |比赛| | |中| | |进| | |2|4| | |球| | |)| | |，| | |并| | |荣|登| | |射手|榜| | |榜首| | |，| | |这| | |是| | |意| | |甲| | |7|0| | |多| | |年| | |中| | |所| | |未| | |有|的| | |成绩| | |，| | |梅| | |阿| | |查| | |、| | |尼| | |亚| | |扎| | |、| | |安| | |杰| | |里| | |罗| | |、| | |马| | |佐| | |拉| | |、| | |博| | |宁| | |塞|尼| | |亚| | |、| | |塞| | |雷| | |纳| | |和| | |克| | |里| | |斯| | |蒂| | |安| | |・| | |维| | |埃| | |里| | |为| | |国| | |米| | |共| | |射| | |入| | |8|0|9| | |粒| | |球| | |。| | |（| | |足球|报| | |）


+++-----------------文本向量----------------+++


**领导
                    |     0.0017611666046511007
--------------------------------------------------
**称号
                    |     0.002126441632337163
--------------------------------------------------
**落后
                    |     0.0014824554206959968
--------------------------------------------------
**出生
                    |     0.0021588772319987852
--------------------------------------------------
**球员
                    |     0.0009051819650698088
--------------------------------------------------
**提前
                    |     0.0015703268207806528
--------------------------------------------------
**家族
                    |     0.0027456679916044416
--------------------------------------------------
**奋力
                    |     0.002337585957137261
--------------------------------------------------
**爷爷
                    |     0.003657793080073445
--------------------------------------------------
**法国
                    |     0.0013065022881830876
--------------------------------------------------
**错误
                    |     0.0020346763397110145
--------------------------------------------------
**位置
                    |     0.0010366356443979716
--------------------------------------------------
**点球
                    |     0.0019392451903121873
--------------------------------------------------
**儿子
                    |     0.0021555390777118883
--------------------------------------------------
**榜首
                    |     0.0019392451903121873
--------------------------------------------------
**孙子
                    |     0.003657793080073445
--------------------------------------------------
**连续
                    |     0.001283191547415351
--------------------------------------------------
**成绩
                    |     0.0007285424819850367
--------------------------------------------------
**中国
                    |     0.0003448698133043554
--------------------------------------------------
**纪录
                    |     0.002619301030628212
--------------------------------------------------
**去世
                    |     0.002878169450705432
--------------------------------------------------
**夺冠
                    |     0.001092822480514723
--------------------------------------------------
**奖杯
                    |     0.001977640916190425
--------------------------------------------------
**不幸
                    |     0.0021828780871253383
--------------------------------------------------
**梦想
                    |     0.0019263567372334598
--------------------------------------------------
**并列
                    |     0.0021359571748919507
--------------------------------------------------
**罗伯特
                    |     0.016739775519317244
--------------------------------------------------
**打破
                    |     0.0016525021190001625
--------------------------------------------------
**国际
                    |     0.003815874357707093
--------------------------------------------------
**倒数
                    |     0.00235206276315704
--------------------------------------------------
**比分
                    |     0.0012886168211933733
--------------------------------------------------
**评论
                    |     0.0017944300701473329
--------------------------------------------------
**父亲
                    |     0.0019158601446455797
--------------------------------------------------
**射手
                    |     0.014916122928932313
--------------------------------------------------
**监督
                    |     0.0025184780869556326
--------------------------------------------------
**生日
                    |     0.0023669633402174837
--------------------------------------------------
**飞机
                    |     0.002403527430222479
--------------------------------------------------
**电视台
                    |     0.001930616734516655
--------------------------------------------------
**罗马
                    |     0.0019919147495486796
--------------------------------------------------
**赢得
                    |     0.0024244518358258692
--------------------------------------------------
**匈牙利
                    |     0.0022503531764841134
--------------------------------------------------
**倒挂
                    |     0.003544198127749041
--------------------------------------------------
**受伤
                    |     0.0016236111496796236
--------------------------------------------------
**失败
                    |     0.0017313881334830087
--------------------------------------------------
**日子
                    |     0.0021049068993105003
--------------------------------------------------
**守门员
                    |     0.0021828780871253383
--------------------------------------------------
**到来
                    |     0.0020066003844116786
--------------------------------------------------
**结束
                    |     0.0014692588843320206
--------------------------------------------------
**来到
                    |     0.0034202888751481515
--------------------------------------------------
**联赛
                    |     0.0009679670586230179
--------------------------------------------------
**最佳
                    |     0.006039128789947501
--------------------------------------------------
**扫描
                    |     0.0035978336582518813
--------------------------------------------------
**导致
                    |     0.0018247807814064556
--------------------------------------------------
**荣誉
                    |     0.0016910862390383985
--------------------------------------------------
**创造
                    |     0.0015060527543993
--------------------------------------------------
**取胜
                    |     0.0016884209622453023
--------------------------------------------------
**交手
                    |     0.0020166315800103085
--------------------------------------------------
**足球
                    |     0.0011318193015926834
--------------------------------------------------
**名次
                    |     0.0018043472676351074
--------------------------------------------------
**少年
                    |     0.0021049068993105003
--------------------------------------------------
**等待
                    |     0.0018282675532885885
--------------------------------------------------
**取得
                    |     0.0009657124096148672
--------------------------------------------------
**时期
                    |     0.002024286862684733
--------------------------------------------------
**比赛
                    |     0.0011332240121105213
--------------------------------------------------
**工作
                    |     0.0011336039369160308
--------------------------------------------------
**冠军
                    |     0.0013776741258058084
--------------------------------------------------
**一个
                    |     0.0004943976119207887
--------------------------------------------------
**获得
                    |     0.0018516344685351217
--------------------------------------------------
**蝴蝶
                    |     0.003544198127749041
--------------------------------------------------
