<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |中国| | |企业| | |有|望| | |赞助| | |曼| | |城| | |麦| | |克| | |马| | |纳| | |曼| | |拒绝| | |基| | |冈| | |邀请| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |6| | |-| | |7|8| | |:| | |2|0| | |:| | |1|5
在| | |上|周| | |曼| | |城| | |队| | |赞助|商| | |F|i|r|s|t|A|d|v|i|c|e| | |因|为| | |被| | |托管| | |而| | |无|法| | |继续| | |赞助| | |球队| | |以|后| | |，| | |已|经| | |有| | |5| | |家| | |企业| | |希|望| | |成|为| | |曼| | |城| | |队| | |新| | |的| | |球|衣| | |赞助|商| | |，| | |曼| | |城| | |官员| | |透露| | |其|中| | |一| | |家| | |企业| | |来|自| | |中国| | |。| | |在| | |转|会| | |市场| | |方|面| | |，| | |曼| | |城| | |上| | |半| | |赛|季| | |的| | |主力| | |豪| | |伊| | |已|经| | |离队| | |，| | |而| | |麦| | |克| | |马| | |纳| | |曼| | |已|经| | |拒绝| | |了| | |曼| | |城| | |的| | |邀请| | |。
曼| | |城| | |队| | |高层| | |管理| | |人员| | |麦| | |金| | |托| | |什| | |透露| | |有| | |5| | |家| | |企业| | |准备| | |赞助| | |曼| | |城| | |，| | |其|中| | |一| | |家| | |企业| | |来|自| | |中国| | |。| | |曼| | |城| | |队| | |在| | |英| | |甲| | |时| | |的| | |赞助|商| | |是| | |生产| | |了| | |《| | |冠军| | |足球| | |经理| | |》| | |，| | |《| | |古|墓| | |丽| | |影| | |》| | |等| | |著名| | |游戏| | |的| | |E|I|D|O|S| | |公司| | |，| | |去|年| | |该| | |队| | |升| | |进| | |英| | |超| | |以|后| | |，| | |俱乐部| | |与| | |曼| | |城| | |当地| | |的| | |商业| | |咨询| | |公司| | |F|i|r|s|t|A|d|v|i|c|e| | |签约| | |，| | |后|者| | |成|为| | |新| | |的| | |球|衣| | |赞助|商| | |。| | |但| | |这|家| | |公司| | |经营不善| | |，| | |现|在| | |已|经| | |被| | |托管| | |，| | |曼| | |城| | |队| | |上|周| | |在| | |有|关| | |部门| | |得到| | |确认| | |后| | |准备| | |寻找| | |一| | |家| | |新| | |的| | |赞助|商| | |。
麦| | |金| | |托| | |什| | |没|有| | |透露| | |这|家| | |中国| | |企业| | |的| | |名字| | |，| | |但|是| | |他| | |提到| | |，| | |曼| | |城| | |队| | |上| | |赛|季| | |的| | |成绩| | |在| | |英| | |超| | |排| | |前| | |1|0| | |，| | |球队| | |进入| | |了| | |欧洲| | |联盟| | |杯| | |，| | |并| | |即|将| | |有| | |新| | |的| | |主|场| | |，| | |曼| | |城| | |队| | |有| | |众|多| | |的| | |海外| | |支持|者| | |，| | |与| | |埃| | |弗| | |顿| | |队| | |的| | |比赛| | |在| | |中国| | |吸引| | |了| | |上|亿| | |名| | |观众| | |。| | |从| | |他| | |的| | |话语| | |中| | |透露| | |，| | |任|何| | |企业| | |要| | |赞助| | |曼| | |城| | |队| | |，| | |他| | |都| | |需|要| | |出| | |比|较| | |多| | |的| | |费用| | |。| | |上| | |赛|季| | |F|i|r|s|t|A|d|v|i|c|e| | |与| | |曼| | |城| | |队| | |签约| | |是| | |为期| | |3| | |年| | |，| | |总| | |赞助|费| | |为| | |4|0|0|万| | |英镑| | |。
如|果| | |这|家| | |中国| | |企业| | |能| | |成功| | |赞助| | |曼| | |城| | |的| | |话| | |，| | |那|么| | |将| | |是| | |第|3| | |家| | |赞助| | |英国| | |球队| | |的| | |中国| | |企业| | |。| | |科| | |健| | |公司| | |上| | |赛|季| | |以| | |每|年| | |1|0|0|万| | |英镑| | |的| | |费用| | |赞助| | |英| | |超| | |埃| | |弗| | |顿| | |队| | |，| | |合同| | |为期| | |两| | |年| | |，| | |而| | |比| | |他| | |早| | |一个| | |月| | |的| | |是| | |陕西| | |鼎|盛| | |果|业| | |以| | |2| | |年| | |1|0|0|万| | |英镑| | |的| | |代价| | |赞助| | |了| | |英| | |甲| | |的| | |谢| | |菲| | |尔| | |德| | |联|队| | |。| | |这| | |两| | |队| | |上| | |赛|季| | |表现| | |都| | |不|错| | |，| | |埃| | |弗| | |顿| | |取得| | |了| | |近年|来| | |最|高| | |的| | |排|名| | |。| | |谢| | |联|队| | |在| | |上| | |赛|季| | |成绩| | |也| | |大|幅| | |上升| | |，| | |在| | |联赛| | |杯| | |和| | |足| | |总| | |杯| | |都| | |进| | |了| | |4| | |强| | |，| | |在| | |英| | |甲| | |升级| | |附加|赛| | |的| | |决赛| | |中| | |遗憾| | |的| | |输|给| | |了| | |沃| | |尔| | |夫| | |汉| | |普| | |顿| | |队| | |。
曼| | |城| | |队| | |在| | |上| | |赛|季| | |一|直| | |积极| | |准备| | |在| | |中国| | |市场| | |上| | |有所作为| | |，| | |当|时| | |与| | |他|们| | |有| | |合作| | |的| | |是| | |一| | |家| | |叫| | |D|Z|J| | |(| | |应| | |为| | |大连| | |东| | |之| | |杰| | |运动| | |产业| | |发展| | |有限公司| | |)| | |的| | |中国| | |企业| | |。| | |后|来| | |由|于| | |该| | |俱乐部| | |的| | |市场| | |经理| | |博| | |德| | |和| | |前| | |主席| | |伯| | |恩| | |斯|坦| | |一|起| | |辞职| | |，| | |曼| | |城| | |队| | |进军| | |中国| | |的| | |脚步| | |不|得|不| | |暂|时| | |终止| | |。
本|周| | |曼| | |城| | |队| | |得到| | |了| | |希| | |曼| | |和| | |塔| | |纳| | |特| | |两| | |大| | |猛将| | |，| | |不|过| | |球队| | |的| | |工资| | |单| | |也| | |将| | |直线| | |上升| | |，| | |因|此| | |球队| | |中| | |也| | |肯|定| | |得| | |有|人| | |离队| | |。| | |今|天| | |曼| | |城| | |队| | |官方| | |网站| | |证实| | |该| | |队| | |上| | |半| | |赛|季| | |的| | |主力| | |后卫| | |豪| | |伊| | |将| | |去| | |英| | |甲| | |的| | |莱|斯|特| | |城| | |队| | |。| | |豪| | |伊| | |虽|然| | |是| | |基| | |冈| | |的| | |亲信| | |，| | |但| | |后|者| | |一|度| | |与| | |基| | |冈| | |发生| | |争吵| | |，| | |因|此| | |他| | |离队| | |并| | |不| | |出人意料| | |。| | |同|时| | |英国| | |媒体| | |还| | |透露| | |，| | |除|了| | |豪| | |伊| | |，| | |还| | |将| | |有| | |球员| | |也| | |离队| | |曼| | |城| | |。| | |这|些| | |球员| | |有| | |可|能| | |包|括| | |后卫| | |维| | |肯| | |斯| | |，| | |梅| | |托| | |莫| | |，| | |前锋| | |哈| | |可|比| | |等| | |一| | |批| | |高薪| | |却| | |连| | |替补| | |也| | |坐| | |不| | |上| | |的| | |球员| | |。
此|外| | |，| | |曼| | |城| | |队| | |也| | |表示| | |他|们| | |还| | |会| | |引进| | |一|些| | |队员| | |。| | |近|来| | |英国| | |媒体| | |透露| | |，| | |麦| | |克| | |马| | |纳| | |曼| | |已|经| | |拒绝| | |了| | |包|括| | |曼| | |城| | |在|内| | |的| | |一|些| | |英国| | |球队| | |的| | |邀请| | |，| | |他| | |将| | |继续| | |在| | |皇| | |马| | |效力| | |。| | |在| | |其|他| | |的| | |目标| | |中| | |，| | |如|果| | |基| | |冈| | |从| | |富| | |勒| | |姆| | |引进| | |芬| | |南| | |或| | |从| | |阿根廷| | |竞技|队| | |引进| | |比| | |塔| | |利| | |的| | |话| | |将| | |对| | |孙| | |继| | |海| | |产生| | |巨大| | |的| | |冲击| | |。


+++-----------------文本向量----------------+++


**巨大
                    |     0.001889597522929407
--------------------------------------------------
**脚步
                    |     0.0030126982848495583
--------------------------------------------------
**商业
                    |     0.0023845580084860766
--------------------------------------------------
**近年
                    |     0.002295028048205703
--------------------------------------------------
**竞技
                    |     0.001544587373100641
--------------------------------------------------
**得到
                    |     0.0024375597474671712
--------------------------------------------------
**附加
                    |     0.0029051684659514737
--------------------------------------------------
**市场
                    |     0.005950958618780052
--------------------------------------------------
**英镑
                    |     0.006586106585384277
--------------------------------------------------
**邀请
                    |     0.005601769485947999
--------------------------------------------------
**合作
                    |     0.0019495264222508576
--------------------------------------------------
**成功
                    |     0.0012664280439746035
--------------------------------------------------
**合同
                    |     0.0017509570455884016
--------------------------------------------------
**表示
                    |     0.0007954978392624634
--------------------------------------------------
**透露
                    |     0.009481440631201142
--------------------------------------------------
**争吵
                    |     0.003702198304140834
--------------------------------------------------
**有限公司
                    |     0.002490449476213047
--------------------------------------------------
**一个
                    |     0.00056405911118499
--------------------------------------------------
**名字
                    |     0.0020918923460087886
--------------------------------------------------
**高薪
                    |     0.0034886255518466387
--------------------------------------------------
**遗憾
                    |     0.0018457431060400497
--------------------------------------------------
**产生
                    |     0.0016832972004910865
--------------------------------------------------
**阿根廷
                    |     0.0020547869337995024
--------------------------------------------------
**企业
                    |     0.026052205417150556
--------------------------------------------------
**比赛
                    |     0.000258579456547602
--------------------------------------------------
**继续
                    |     0.0025515047470354994
--------------------------------------------------
**官方
                    |     0.0021858082326592482
--------------------------------------------------
**表现
                    |     0.0010001235432076077
--------------------------------------------------
**赞助
                    |     0.02942889808588875
--------------------------------------------------
**队员
                    |     0.0009605660270889638
--------------------------------------------------
**升级
                    |     0.003053472574639083
--------------------------------------------------
**出人意料
                    |     0.0025955403992164046
--------------------------------------------------
**成绩
                    |     0.0016623908163813155
--------------------------------------------------
**陕西
                    |     0.0025955403992164046
--------------------------------------------------
**发生
                    |     0.0016067416093322134
--------------------------------------------------
**大连
                    |     0.002436917324333248
--------------------------------------------------
**吸引
                    |     0.0020234845354442504
--------------------------------------------------
**联赛
                    |     0.001104355331778435
--------------------------------------------------
**网站
                    |     0.0020818956258075263
--------------------------------------------------
**冲击
                    |     0.0018564001959600139
--------------------------------------------------
**拒绝
                    |     0.006269637568149111
--------------------------------------------------
**确认
                    |     0.0025720232147456628
--------------------------------------------------
**咨询
                    |     0.003144765192129833
--------------------------------------------------
**英国
                    |     0.005950932914347348
--------------------------------------------------
**积极
                    |     0.0018910227877060772
--------------------------------------------------
**海外
                    |     0.002689084163343367
--------------------------------------------------
**主席
                    |     0.0014578710754543467
--------------------------------------------------
**当地
                    |     0.0016400418502923123
--------------------------------------------------
**准备
                    |     0.003805135977273535
--------------------------------------------------
**工资
                    |     0.00260036030326877
--------------------------------------------------
**上升
                    |     0.004539665969698022
--------------------------------------------------
**前锋
                    |     0.0017680237516596682
--------------------------------------------------
**媒体
                    |     0.002690053161553651
--------------------------------------------------
**部门
                    |     0.002381229660666592
--------------------------------------------------
**代价
                    |     0.0027004726675428133
--------------------------------------------------
**主力
                    |     0.0031488392662025622
--------------------------------------------------
**人员
                    |     0.001740952672017282
--------------------------------------------------
**冠军
                    |     0.0005239302834854618
--------------------------------------------------
**提到
                    |     0.00237135755151439
--------------------------------------------------
**目标
                    |     0.001367181843122368
--------------------------------------------------
**俱乐部
                    |     0.002367086017895366
--------------------------------------------------
**支持
                    |     0.0016803111008282512
--------------------------------------------------
**终止
                    |     0.0029051684659514737
--------------------------------------------------
**取得
                    |     0.0011017829987312936
--------------------------------------------------
**观众
                    |     0.0015321468416729879
--------------------------------------------------
**联盟
                    |     0.0018275511681309293
--------------------------------------------------
**亲信
                    |     0.004742843433255631
--------------------------------------------------
**托管
                    |     0.008892316822899178
--------------------------------------------------
**管理
                    |     0.0015430176556450522
--------------------------------------------------
**著名
                    |     0.0016974389973524401
--------------------------------------------------
**替补
                    |     0.0019463784735957454
--------------------------------------------------
**运动
                    |     0.0011619989230672477
--------------------------------------------------
**直线
                    |     0.003350157596445125
--------------------------------------------------
**欧洲
                    |     0.0012928210466489687
--------------------------------------------------
**费用
                    |     0.004895960845463683
--------------------------------------------------
**证实
                    |     0.002422486889974664
--------------------------------------------------
**产业
                    |     0.0030641296645590476
--------------------------------------------------
**中国
                    |     0.004328088389673902
--------------------------------------------------
**为期
                    |     0.004385927819366787
--------------------------------------------------
**离队
                    |     0.012482247576188302
--------------------------------------------------
**签约
                    |     0.004584348024924837
--------------------------------------------------
**辞职
                    |     0.0029838926242114604
--------------------------------------------------
**有所作为
                    |     0.003144765192129833
--------------------------------------------------
**公司
                    |     0.0072595887178753165
--------------------------------------------------
**效力
                    |     0.0019354931061431075
--------------------------------------------------
**高层
                    |     0.002422486889974664
--------------------------------------------------
**经营不善
                    |     0.00398822623602691
--------------------------------------------------
**球员
                    |     0.0030981711219901426
--------------------------------------------------
**官员
                    |     0.001975343788361854
--------------------------------------------------
**进入
                    |     0.0010465606603580026
--------------------------------------------------
**游戏
                    |     0.0026508960851060726
--------------------------------------------------
**生产
                    |     0.002965453135639349
--------------------------------------------------
**足球
                    |     0.0012912946460199937
--------------------------------------------------
**发展
                    |     0.0015177116879161565
--------------------------------------------------
**猛将
                    |     0.003702198304140834
--------------------------------------------------
**球队
                    |     0.005526654060853847
--------------------------------------------------
**进军
                    |     0.002153533535121413
--------------------------------------------------
**引进
                    |     0.006312360189045108
--------------------------------------------------
**经理
                    |     0.005081242474578867
--------------------------------------------------
**话语
                    |     0.0032996218146078226
--------------------------------------------------
**寻找
                    |     0.002327384496057563
--------------------------------------------------
**决赛
                    |     0.0009319551723081232
--------------------------------------------------
**后卫
                    |     0.0034579091999770687
--------------------------------------------------
