<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |勒| | |沃| | |库| | |森| | |赢| | |回| | |保|级| | |希|望| | |纽|伦|堡| | |降级| | |成| | |定局| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |5|1|1| | |:| | |0|2| | |:| | |3|2
柏林| | |5|月| | |4|日| | |消息| | |上| | |赛|季| | |囊括| | |德国| | |足球| | |甲级| | |联赛| | |、| | |德国| | |足协|杯|赛| | |与| | |欧洲| | |冠军| | |联赛| | |“| | |三|亚| | |王| | |”| | |的| | |勒| | |沃| | |库| | |森| | |队| | |，| | |在| | |一| | |年| | |之|后| | |却| | |不|得|不| | |为| | |保|住| | |德| | |甲| | |席位| | |而| | |“| | |煞费苦心| | |”| | |。| | |在| | |4|日| | |进行| | |的| | |德| | |甲|第| | |3|1| | |轮| | |比赛| | |中| | |，| | |勒| | |沃| | |库| | |森| | |主|场| | |3| | |：| | |1| | |击败| | |了| | |比|勒|费|尔|德| | |队| | |，| | |为| | |自|己| | |赢得| | |了| | |保|级| | |的| | |良好| | |形势| | |，| | |也| | |将| | |对手| | |拖| | |入| | |保|级| | |旋涡| | |。
勒| | |沃| | |库| | |森| | |队| | |在| | |本|轮| | |之|前| | |排|名| | |德| | |甲|第| | |1|6| | |位| | |，| | |处在| | |降级| | |区| | |中| | |。| | |如|果| | |不| | |能| | |击败| | |本|轮| | |对手| | |，| | |则| | |与| | |其| | |前| | |一| | |名| | |的| | |队伍| | |积分| | |差距| | |将| | |被| | |拉| | |大| | |到| | |4| | |分| | |，| | |在| | |还| | |剩下| | |最|后| | |三| | |轮| | |比赛| | |的| | |情况| | |下| | |，| | |保|级| | |形势| | |十|分| | |严峻| | |。| | |而| | |如|果| | |可|以| | |击败| | |比|勒|费|尔|德| | |队| | |，| | |勒| | |沃| | |库| | |森| | |队| | |则| | |能|够| | |将| | |水| | |“| | |搅混| | |”| | |，| | |使| | |自|己| | |与| | |第|1|3| | |名| | |的| | |队伍| | |积分| | |差距| | |也| | |仅| | |为| | |2| | |分| | |，| | |迫使| | |在| | |它| | |前|面| | |的| | |包|括| | |比|勒|费|尔|德| | |队| | |在|内| | |的| | |三| | |支| | |球队| | |也| | |必|须| | |考虑| | |保| | |级| | |的| | |问题| | |。
今|天| | |的| | |比赛| | |开|始| | |后| | |，| | |双方| | |都| | |比|较| | |谨慎| | |。| | |直到| | |第|1|4| | |分钟| | |时| | |，| | |勒| | |沃| | |库| | |森| | |队| | |才| | |拉开| | |狂| | |攻| | |的| | |序幕| | |，| | |由| | |拉| | |梅| | |洛| | |在| | |离| | |球门| | |2|0| | |米| | |开外| | |的| | |一| | |脚| | |远|射| | |给| | |对方| | |敲| | |了| | |一| | |记| | |警钟| | |。| | |但| | |第|3|4| | |分钟| | |时| | |，| | |对手| | |反|而| | |制造| | |了| | |一| | |次| | |点球| | |机会| | |，| | |由| | |布| | |林| | |克| | |曼| | |先| | |下| | |一| | |城| | |。| | |不|过| | |仅| | |4| | |分钟| | |之|后| | |，| | |卢| | |西| | |奥| | |在| | |左| | |前|场| | |离| | |球门| | |2|5| | |米| | |远| | |处| | |的| | |任|意|球| | |直接| | |得分| | |，| | |将| | |比分| | |扳| | |平| | |。| | |第|6|2| | |分钟| | |时| | |，| | |卢| | |西| | |奥| | |利用| | |队|友| | |发出| | |的| | |任|意|球| | |再|次| | |得分| | |。| | |2| | |分钟| | |过|后| | |，| | |巴| | |利| | |奇| | |在| | |禁区| | |边缘| | |起| | |脚| | |射门| | |，| | |将| | |比分| | |改写| | |为| | |3| | |：| | |1| | |，| | |帮助| | |主队| | |拿下| | |了| | |至关重要| | |的| | |3| | |分| | |。
在| | |今|天| | |的| | |另|外| | |一| | |场| | |比赛| | |中| | |，| | |罗| | |斯| | |托| | |克| | |队| | |意外| | |地| | |在| | |主|场| | |也| | |以| | |3| | |：| | |1| | |的| | |比分| | |将| | |沙| | |尔| | |克| | |0|4| | |队| | |擒|获| | |。
本|轮| | |过|后| | |，| | |除|了| | |科| | |特| | |布| | |斯| | |队| | |已|经| | |铁|定| | |降级| | |之|外| | |，| | |纽|伦|堡| | |队| | |降级| | |也| | |基本| | |上| | |成|为| | |定局| | |，| | |但| | |依|然| | |有| | |理论| | |上| | |的| | |最|后| | |一| | |线| | |希|望| | |。| | |而| | |勒| | |沃| | |库| | |森| | |队| | |虽|然| | |暂|时| | |依|旧| | |排| | |在| | |倒数|第|三| | |的| | |降级| | |位置| | |上| | |，| | |但| | |其| | |前|面| | |的| | |门| | |兴| | |格| | |拉| | |德| | |巴|赫| | |队| | |、| | |汉|诺|威| | |9|6| | |队| | |以|及| | |比|勒|费|尔|德| | |队| | |最| | |多| | |不|过| | |领先| | |勒| | |沃| | |库| | |森| | |队| | |两| | |分| | |，| | |在| | |剩下| | |的| | |3| | |轮| | |比赛| | |中| | |如|果| | |稍|有|不慎| | |，| | |都| | |有| | |可|能| | |跌| | |入| | |降级| | |泥潭| | |。
德| | |甲|第| | |3|2| | |轮| | |比赛| | |将| | |于| | |1|0|日| | |、| | |1|1|日| | |分|别| | |进行| | |。| | |（| | |新|华| | |网| | |）


+++-----------------文本向量----------------+++


**开外
                    |     0.004742735594630467
--------------------------------------------------
**制造
                    |     0.003215815550696609
--------------------------------------------------
**不慎
                    |     0.0044459317646661735
--------------------------------------------------
**欧洲
                    |     0.0018205031065056908
--------------------------------------------------
**情况
                    |     0.001524573119304983
--------------------------------------------------
**利用
                    |     0.0025663162136231286
--------------------------------------------------
**双方
                    |     0.0020692877543497727
--------------------------------------------------
**队伍
                    |     0.004000632262762742
--------------------------------------------------
**击败
                    |     0.005787907455086535
--------------------------------------------------
**直到
                    |     0.002683214507814731
--------------------------------------------------
**领先
                    |     0.0018504591371762541
--------------------------------------------------
**拉开
                    |     0.002992473212969276
--------------------------------------------------
**机会
                    |     0.0014770213386975735
--------------------------------------------------
**进行
                    |     0.0017456202966408478
--------------------------------------------------
**问题
                    |     0.0015107024529305662
--------------------------------------------------
**柏林
                    |     0.0036965394206257187
--------------------------------------------------
**位置
                    |     0.0016654339094239522
--------------------------------------------------
**点球
                    |     0.0031155447105128903
--------------------------------------------------
**迫使
                    |     0.003973148290425205
--------------------------------------------------
**主队
                    |     0.0033865465794497636
--------------------------------------------------
**球门
                    |     0.006706320268816116
--------------------------------------------------
**足协
                    |     0.002453098979385397
--------------------------------------------------
**边缘
                    |     0.0037709410834818715
--------------------------------------------------
**中国
                    |     0.0005540595526669746
--------------------------------------------------
**严峻
                    |     0.0037631888516808073
--------------------------------------------------
**警钟
                    |     0.004768701405068746
--------------------------------------------------
**分钟
                    |     0.009754458858623475
--------------------------------------------------
**降级
                    |     0.01867234232096307
--------------------------------------------------
**德国
                    |     0.0038439202051262565
--------------------------------------------------
**对手
                    |     0.003962605401997717
--------------------------------------------------
**积分
                    |     0.004474178470612533
--------------------------------------------------
**搅混
                    |     0.006443415866739311
--------------------------------------------------
**倒数
                    |     0.003778767500446174
--------------------------------------------------
**席位
                    |     0.0033166018994581076
--------------------------------------------------
**比分
                    |     0.006210782434119082
--------------------------------------------------
**谨慎
                    |     0.0036965394206257187
--------------------------------------------------
**拿下
                    |     0.0026141145616579787
--------------------------------------------------
**差距
                    |     0.004833217438226896
--------------------------------------------------
**定局
                    |     0.008512703621089083
--------------------------------------------------
**改写
                    |     0.003621828608519403
--------------------------------------------------
**对方
                    |     0.002325251127381826
--------------------------------------------------
**消息
                    |     0.0018497152950771663
--------------------------------------------------
**球队
                    |     0.0012970718714248825
--------------------------------------------------
**赢得
                    |     0.001947533022315905
--------------------------------------------------
**形势
                    |     0.005325737647008952
--------------------------------------------------
**直接
                    |     0.0023003665299255872
--------------------------------------------------
**得分
                    |     0.00474352747791793
--------------------------------------------------
**泥潭
                    |     0.005876522442703029
--------------------------------------------------
**联赛
                    |     0.0031102252201106947
--------------------------------------------------
**囊括
                    |     0.004068231876444516
--------------------------------------------------
**发出
                    |     0.0030045897950512304
--------------------------------------------------
**序幕
                    |     0.0043615420901114785
--------------------------------------------------
**禁区
                    |     0.002901506845512788
--------------------------------------------------
**射门
                    |     0.002770071045861136
--------------------------------------------------
**煞费苦心
                    |     0.005544911047736387
--------------------------------------------------
**甲级
                    |     0.003330120460656728
--------------------------------------------------
**旋涡
                    |     0.0053096290186667484
--------------------------------------------------
**考虑
                    |     0.00217392524286385
--------------------------------------------------
**处在
                    |     0.0034315774567141655
--------------------------------------------------
**剩下
                    |     0.005868890056743908
--------------------------------------------------
**足球
                    |     0.001818353685211828
--------------------------------------------------
**基本
                    |     0.0022370892353062665
--------------------------------------------------
**理论
                    |     0.003755509411863377
--------------------------------------------------
**比赛
                    |     0.002184732551238923
--------------------------------------------------
**冠军
                    |     0.0007377793787856502
--------------------------------------------------
**至关重要
                    |     0.0038527947735811766
--------------------------------------------------
**意外
                    |     0.0025027782732206186
--------------------------------------------------
**帮助
                    |     0.0023292504230359927
--------------------------------------------------
**良好
                    |     0.002776972811136704
--------------------------------------------------
