<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |温|/|n|r| | |格|/|n| | |表态|/|v| | |不|/|d| | |离开|/|v| | |阿|森|纳|/|n|z| | |传闻|/|n| | |皇|/|n| | |马|/|n|r| | |博|/|n|r| | |斯|/|n|r| | |克|已|/|d| | |续|/|v| | |约|/|v| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |3|1|1|6|/|m| | |:|/|n| | |4|1|/|m| | |:|/|n| | |5|7|/|m
有|关|/|p| | |皇|/|n| | |马|/|n|r| | |同|/|p| | |阿|森|纳|/|n|z| | |主教练|/|n| | |温|/|n|r| | |格|/|n| | |接触|/|v|n| | |的|/|u| | |消息|/|n| | |已|经|/|d| | |得到|/|v| | |了|/|u| | |温|/|N|g| | |格|/|N|g| | |本|人|/|r| | |的|/|u| | |证实|/|v|n| | |。|/|w| | |同|时|/|c| | |周|五|/|t| | |早上|/|t| | |温|/|N|g| | |格|/|N|g| | |的|/|u| | |经纪人|/|n| | |马克|/|n| | |・|/|w| | |罗|/|n|r| | |杰|/|n|r| | |也|/|d| | |对|/|p| | |此|/|r| | |事|/|n| | |作出|/|v| | |了|/|u| | |反应|/|v|n| | |，|/|w| | |他|/|r| | |表示|/|v| | |现|在|/|t| | |温|/|N|g| | |格|/|N|g| | |关心|/|v| | |的|/|u| | |仅|仅|/|d| | |是|/|v| | |欧洲|杯|赛|/|n| | |事|/|n| | |。|/|w
温|/|n|r| | |格|/|N|g| | |周|五|/|t| | |在|/|p| | |阿|森|纳|/|n|z| | |官方|/|n| | |网站|/|n| | |上|/|f| | |表示|/|v| | |：|/|w| | |“|/|w| | |很|/|d| | |简单|/|a| | |，|/|w| | |我|/|r| | |将|/|d| | |会|/|v| | |继续|/|v| | |留|/|v| | |在|/|p| | |阿|森|纳|/|n|z| | |，|/|w| | |我|/|r| | |不|/|d| | |会|/|v| | |思索|/|v| | |任|何|/|r| | |买卖|/|v| | |的|/|u| | |。|/|w| | |”|/|w| | |温|/|n|r| | |格|/|n| | |的|/|u| | |观点|/|n| | |很|/|d| | |明确|/|a| | |，|/|w| | |他|/|r| | |不|/|d| | |想|/|v| | |接替|/|v| | |博|/|A|g| | |斯|/|R|g| | |克|/|q| | |的|/|u| | |工作|/|v|n| | |。|/|w
虽|然|/|c| | |温|/|n|r| | |格|/|n| | |一|再|/|d| | |表示|/|v| | |自|己|/|r| | |的|/|u| | |决心|/|n| | |，|/|w| | |但|是|/|c| | |因|为|/|p| | |扩建|/|v| | |球场|/|n| | |而|/|c| | |资金|/|n| | |不|足|/|a| | |的|/|u| | |阿|森|纳|/|n|z| | |对|/|p| | |这|/|r| | |则|/|c| | |消息|/|n| | |还|是|/|d| | |感到|/|v| | |非|常|/|d| | |不安|/|a| | |。|/|w| | |俱乐部|/|n| | |在|/|p| | |周|二|/|n| | |表示|/|v| | |：|/|w| | |“|/|w| | |温|/|n|r| | |格|/|n| | |自|己|/|r| | |在|/|p| | |许|多|/|m| | |场合|/|n| | |都|/|d| | |表示|/|v| | |他|/|r| | |自|己|/|r| | |将|/|d| | |会|/|v| | |继续|/|v| | |留|/|v| | |在|/|p| | |俱乐部|/|n| | |执教|/|v| | |，|/|w| | |但|是|/|c| | |在|/|p| | |我|们|/|r| | |还|/|d| | |没|有|/|d| | |看到|/|v| | |最|后|/|f| | |结局|/|n| | |的|/|u| | |情况|/|n| | |下|/|f| | |，|/|w| | |我|们|/|r| | |对|于|/|p| | |这|/|r| | |件|/|q| | |事情|/|n| | |的|/|u| | |未|来|/|t| | |不|/|d| | |能|/|v| | |发表|/|v| | |任|何|/|r| | |意见|/|n| | |。|/|w| | |”|/|w
法国|/|n|s| | |《|/|w| | |队|/|n| | |报|/|n| | |》|/|w| | |报|道|/|v| | |说|/|v| | |：|/|w| | |“|/|w| | |早|先|/|t| | |(|/|n| | |上|周|/|t| | |五|/|m| | |)|/|n| | |，|/|w| | |温|/|n|r| | |格|/|n| | |和|/|c| | |其|/|r| | |经纪人|/|n| | |马克|/|n| | |・|/|w| | |罗|/|n|r| | |杰|/|n|r| | |作|/|v| | |飞机|/|n| | |已|经|/|d| | |在|/|p| | |巴黎|/|n|s| | |当地|/|s| | |饭店|/|n| | |中|/|f| | |会见|/|v| | |过|/|u| | |皇|/|a| | |马|/|n| | |主席|/|n| | |弗|/|g| | |洛|/|g| | |伦|/|g| | |蒂|/|g| | |诺|/|N|g| | |，|/|w| | |经理|/|n| | |巴|/|j| | |尔|/|a| | |达|/|v| | |诺|/|N|g| | |。|/|w| | |”|/|w
《|/|w| | |队|/|n| | |报|/|n| | |》|/|w| | |在|/|p| | |批|/|v| | |漏|/|v| | |了|/|u| | |具|体|/|a| | |细节|/|n| | |后|/|f| | |，|/|w| | |温|/|n|r| | |格|/|n| | |承认|/|v| | |这|/|r| | |则|/|d| | |报|道|/|v| | |的|/|u| | |说法|/|n| | |：|/|w| | |“|/|w| | |我|/|r| | |确|实|/|a|d| | |在|/|p| | |周|五|/|t| | |会见|/|v| | |了|/|u| | |许|多|/|m| | |朋友|/|n| | |。|/|w| | |”|/|w| | |但|/|c| | |他|/|r| | |话锋|/|n| | |一|/|d| | |转|/|v| | |，|/|w| | |随|即|/|d| | |说|/|v| | |：|/|w| | |“|/|w| | |我|/|r| | |现|在|/|t| | |和|/|c| | |阿|森|纳|/|n|z| | |俱乐部|/|n| | |仍|旧|/|d| | |有|着|/|v| | |两|/|m| | |年|/|q| | |的|/|u| | |合约|/|n| | |，|/|w| | |我|/|r| | |将|来|/|t| | |的|/|u| | |去|向|/|n| | |要|/|v| | |等|到|/|v| | |合约|/|n| | |结束|/|v| | |后|/|f| | |才|/|d| | |能|/|v| | |知|道|/|v| | |。|/|w| | |”|/|w
最|后|/|f| | |温|/|v| | |格|/|j| | |还|/|d| | |大|/|a| | |表决|/|v|n| | |心|/|n| | |：|/|w| | |“|/|w| | |我|/|r| | |是|否|/|v| | |还|/|d| | |会|/|v| | |依|然|/|d| | |呆|/|v| | |在|/|p| | |阿|森|纳|/|n|z| | |，|/|w| | |以|后|/|f| | |会|/|v| | |发生|/|v| | |什|么|/|r| | |，|/|w| | |大家|/|r| | |看到|/|v| | |我|/|r| | |最|后|/|f| | |的|/|u| | |行为|/|n| | |就|/|d| | |会|/|v| | |知|道|/|v| | |了|/|y| | |。|/|w| | |”|/|w
皇|/|n| | |马|/|n|r| | |主教练|/|n| | |博|/|A|g| | |斯|/|R|g| | |克|/|q| | |的|/|u| | |合约|/|n| | |今|夏|/|t| | |应|该|/|v| | |到期|/|v| | |，|/|w| | |不|过|/|c| | |私下|/|d| | |有|/|v| | |消息|/|n| | |说|/|v| | |皇|/|n| | |马|/|n|r| | |俱乐部|/|n| | |同|/|p| | |博|/|A|g| | |斯|/|R|g| | |克|/|V|g| | |已|经|/|d| | |把|/|p| | |合约|/|n| | |延长|/|v| | |了|/|u| | |一|/|m| | |年|/|q| | |，|/|w| | |也|/|d| | |有|/|v| | |消息|/|n| | |说|/|v| | |因|为|/|p| | |博|/|A|g| | |斯|/|R|g| | |克|/|V|g| | |带队|/|v| | |未|能|/|v| | |夺取|/|v| | |今|夏|/|t| | |的|/|u| | |冠军|杯|/|n| | |，|/|w| | |所|以|/|c| | |是|否|/|v| | |延长|/|v| | |合约|/|n| | |还要|/|d| | |看|/|v| | |皇|/|n| | |马|/|n|r| | |是|否|/|v| | |能|/|v| | |夺得|/|v| | |联赛|/|n| | |冠军|/|n| | |。|/|w| | |(|/|n| | |中国|/|n|s| | |体|育|/|n| | |报|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**结局
                    |     0.0028387951813620585
--------------------------------------------------
**消息
                    |     0.005546787557188476
--------------------------------------------------
**得到
                    |     0.0012866337468568749
--------------------------------------------------
**发表
                    |     0.0021691843364037245
--------------------------------------------------
**事情
                    |     0.001763467798866484
--------------------------------------------------
**早上
                    |     0.0029423043319504526
--------------------------------------------------
**表示
                    |     0.004198930371287631
--------------------------------------------------
**合约
                    |     0.014254088623409154
--------------------------------------------------
**夺取
                    |     0.001870123801218043
--------------------------------------------------
**执教
                    |     0.002223442103147989
--------------------------------------------------
**延长
                    |     0.005665742346610328
--------------------------------------------------
**带队
                    |     0.0028097314435888967
--------------------------------------------------
**工作
                    |     0.0013653351284403023
--------------------------------------------------
**反应
                    |     0.0023707110197776077
--------------------------------------------------
**简单
                    |     0.0023075000637167754
--------------------------------------------------
**承认
                    |     0.0020084745655358253
--------------------------------------------------
**传闻
                    |     0.0026594394951763595
--------------------------------------------------
**继续
                    |     0.002693556222539813
--------------------------------------------------
**官方
                    |     0.0023075000637167754
--------------------------------------------------
**主教练
                    |     0.002693556222539813
--------------------------------------------------
**发生
                    |     0.0016961947121042153
--------------------------------------------------
**法国
                    |     0.0015735773415685805
--------------------------------------------------
**决心
                    |     0.002499944671340368
--------------------------------------------------
**联赛
                    |     0.001165838777789049
--------------------------------------------------
**饭店
                    |     0.0032461815275669124
--------------------------------------------------
**巴黎
                    |     0.002143755841071305
--------------------------------------------------
**结束
                    |     0.000884802311559062
--------------------------------------------------
**网站
                    |     0.0021978022671083276
--------------------------------------------------
**话锋
                    |     0.0037319265143251116
--------------------------------------------------
**到期
                    |     0.002798481035020605
--------------------------------------------------
**马克
                    |     0.0050559567140180586
--------------------------------------------------
**主席
                    |     0.0015390360184566923
--------------------------------------------------
**当地
                    |     0.0017313488976311534
--------------------------------------------------
**还要
                    |     0.0018567811763665623
--------------------------------------------------
**会见
                    |     0.007274824196235051
--------------------------------------------------
**接触
                    |     0.002243401082735998
--------------------------------------------------
**思索
                    |     0.00421026518074409
--------------------------------------------------
**大家
                    |     0.0017502159266827696
--------------------------------------------------
**冠军
                    |     0.0011061987455825643
--------------------------------------------------
**飞机
                    |     0.0028948562419254167
--------------------------------------------------
**观点
                    |     0.0027349971319019363
--------------------------------------------------
**俱乐部
                    |     0.0049977404746724095
--------------------------------------------------
**表态
                    |     0.00261241694367445
--------------------------------------------------
**情况
                    |     0.001142943893945597
--------------------------------------------------
**不安
                    |     0.003518369208532853
--------------------------------------------------
**离开
                    |     0.0017749090650438274
--------------------------------------------------
**球场
                    |     0.0017111498453223622
--------------------------------------------------
**表决
                    |     0.003595110494398481
--------------------------------------------------
**买卖
                    |     0.003518369208532853
--------------------------------------------------
**扩建
                    |     0.004487390848648762
--------------------------------------------------
**行为
                    |     0.002376284967839766
--------------------------------------------------
**明确
                    |     0.0021553611729861945
--------------------------------------------------
**欧洲
                    |     0.0013647970590208408
--------------------------------------------------
**作出
                    |     0.002000838974150594
--------------------------------------------------
**证实
                    |     0.002557355475859356
--------------------------------------------------
**感到
                    |     0.0015904394810517144
--------------------------------------------------
**中国
                    |     0.0008307361248657399
--------------------------------------------------
**经纪人
                    |     0.004537424217899072
--------------------------------------------------
**看到
                    |     0.003085238977993925
--------------------------------------------------
**细节
                    |     0.0027201025517492802
--------------------------------------------------
**资金
                    |     0.0026083157239406127
--------------------------------------------------
**关心
                    |     0.0024474523056432352
--------------------------------------------------
**说法
                    |     0.0023175929675725375
--------------------------------------------------
**接替
                    |     0.003159986507167555
--------------------------------------------------
**意见
                    |     0.0021047843858495413
--------------------------------------------------
**场合
                    |     0.003234720818854515
--------------------------------------------------
**夺得
                    |     0.0011226824206579656
--------------------------------------------------
**朋友
                    |     0.002115668637306846
--------------------------------------------------
**私下
                    |     0.003017169166269971
--------------------------------------------------
**经理
                    |     0.002682066788536742
--------------------------------------------------
