<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |维| | |拉| | |潘| | |：| | |女|足| | |世界杯| | |易|地| | |对| | |亚洲| | |足球| | |影响| | |不| | |大| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |1|1|1|1| | |:| | |3|2| | |:| | |2|9
由|于| | |“| | |非典| | |”| | |的| | |影响| | |，| | |国际| | |足|联| | |决定| | |将| | |原定| | |在| | |中国| | |举行| | |的| | |女|足| | |世界杯| | |易| | |地| | |进行| | |，| | |亚|足|联| | |官方| | |网站| | |昨|天| | |刊登| | |文章| | |说| | |，| | |亚|足|联| | |秘书长| | |维| | |拉| | |潘| | |称| | |，| | |“| | |国际| | |足|联| | |的| | |这|个| | |决定| | |让| | |人| | |失望| | |，| | |但| | |对|于| | |亚洲| | |足球| | |来|说| | |，| | |女|足| | |世界杯| | |易|地| | |不| | |会| | |造成| | |很| | |大| | |的| | |影响| | |。| | |”
在| | |过|去| | |的| | |一| | |年| | |里| | |，| | |亚洲| | |足球| | |由|于| | |举办| | |了| | |2|0|0|2|年| | |韩| | |日| | |世界杯| | |而| | |得到| | |了| | |迅速| | |的| | |发展| | |，| | |但| | |维| | |拉| | |潘| | |并| | |不| | |认|为| | |女|足| | |世界杯| | |也| | |会| | |产生| | |同|样| | |的| | |作用| | |，| | |正是| | |在| | |这|个| | |意义| | |上| | |，| | |他| | |说| | |，| | |国际| | |足|联| | |的| | |决定| | |并| | |不| | |会| | |阻碍| | |亚洲| | |足球| | |的| | |发展| | |。| | |“| | |对|于| | |亚洲| | |足球| | |来|说| | |，| | |中国| | |举办| | |女|足| | |世界杯| | |就|是| | |蛋糕| | |上面| | |的| | |糖衣| | |，| | |没|有| | |了| | |糖衣| | |的| | |蛋糕| | |当|然| | |会| | |有| | |点| | |乏味| | |，| | |但| | |没|有| | |糖衣| | |的| | |蛋糕| | |也| | |还|是| | |蛋糕| | |。| | |”
“| | |尽|管|如|此| | |，| | |中国| | |被| | |取消| | |女|足| | |世界杯| | |举办| | |权| | |仍|然| | |让| | |人| | |感到| | |遗憾| | |。| | |”| | |维| | |拉| | |潘| | |表示| | |，| | |“| | |此前| | |，| | |我| | |已|经| | |考察| | |过| | |中国| | |为|此| | |所| | |做| | |的| | |准备| | |，| | |中国| | |为| | |女|足| | |世界杯| | |的| | |准备| | |毫|无|疑问| | |是| | |非|常| | |出色| | |的| | |。| | |如|果| | |能|够| | |如期| | |举行| | |，| | |那| | |一|定| | |是| | |历史| | |上| | |最| | |好| | |的| | |一| | |届| | |女|足| | |世界杯| | |，| | |但| | |中国| | |举办| | |2|0|0|7|年| | |女|足| | |世界杯| | |也| | |是| | |非|常| | |不|错| | |的| | |。| | |”
维| | |拉| | |潘| | |最|后| | |表示| | |，| | |亚|足|联| | |完|全| | |赞同| | |国际| | |足|联| | |的| | |决定| | |，| | |虽|然| | |中国| | |会| | |为|此| | |受到| | |一|定| | |程度| | |的| | |损失| | |，| | |但| | |这| | |也| | |是| | |没|有| | |办法| | |的| | |事情| | |。| | |至|于| | |谁| | |能| | |接替| | |中国| | |承办| | |本|届| | |女|足| | |世界杯| | |，| | |维| | |拉| | |潘| | |称| | |，| | |“| | |几| | |个| | |主办|国| | |都| | |有| | |机会| | |，| | |但| | |这| | |取决于| | |这|个| | |国家| | |在| | |短| | |时间| | |内| | |的| | |应变| | |能力| | |。| | |”| | |截至| | |目|前| | |，| | |只|有| | |美国| | |和| | |瑞典| | |正|式| | |向| | |国际| | |足|联| | |递交| | |了| | |他|们| | |的| | |接办| | |申请| | |。| | |(| | |东方| | |体|育| | |日报| | |)


+++-----------------文本向量----------------+++


**申请
                    |     0.004840195223668359
--------------------------------------------------
**美国
                    |     0.0021127007174471476
--------------------------------------------------
**中国
                    |     0.0071167066813437605
--------------------------------------------------
**日报
                    |     0.003237905286343116
--------------------------------------------------
**程度
                    |     0.0038713470930446495
--------------------------------------------------
**能力
                    |     0.003027754125335505
--------------------------------------------------
**上面
                    |     0.005838542450989855
--------------------------------------------------
**事情
                    |     0.003357151885706179
--------------------------------------------------
**取决于
                    |     0.006035028311747269
--------------------------------------------------
**取消
                    |     0.004137152230160109
--------------------------------------------------
**应变
                    |     0.006370819168768988
--------------------------------------------------
**赞同
                    |     0.00653785062303066
--------------------------------------------------
**遗憾
                    |     0.003709406048061071
--------------------------------------------------
**意义
                    |     0.003976516567229624
--------------------------------------------------
**国际
                    |     0.008749342985228075
--------------------------------------------------
**办法
                    |     0.00411817247868439
--------------------------------------------------
**得到
                    |     0.0024493925617752647
--------------------------------------------------
**递交
                    |     0.00659929791529061
--------------------------------------------------
**东方
                    |     0.003405209266638593
--------------------------------------------------
**进行
                    |     0.0012456610854670127
--------------------------------------------------
**乏味
                    |     0.007104549424115686
--------------------------------------------------
**世界杯
                    |     0.028490344081534794
--------------------------------------------------
**接替
                    |     0.006015734831201664
--------------------------------------------------
**接办
                    |     0.006451349648988174
--------------------------------------------------
**官方
                    |     0.004392837904470528
--------------------------------------------------
**发展
                    |     0.006100316881527076
--------------------------------------------------
**足球
                    |     0.012975630666317411
--------------------------------------------------
**承办
                    |     0.004373934997459597
--------------------------------------------------
**历史
                    |     0.0030853693296228734
--------------------------------------------------
**正是
                    |     0.0035742866968798267
--------------------------------------------------
**机会
                    |     0.0021079819105683816
--------------------------------------------------
**造成
                    |     0.0037173916823847455
--------------------------------------------------
**决定
                    |     0.009624168822489914
--------------------------------------------------
**影响
                    |     0.007869088051211056
--------------------------------------------------
**蛋糕
                    |     0.030311280223068428
--------------------------------------------------
**原定
                    |     0.004689587362942714
--------------------------------------------------
**亚洲
                    |     0.01283937206495702
--------------------------------------------------
**迅速
                    |     0.004266527870556869
--------------------------------------------------
**此前
                    |     0.0032848898863267004
--------------------------------------------------
**考察
                    |     0.005114718017451205
--------------------------------------------------
**阻碍
                    |     0.006768758567093968
--------------------------------------------------
**时间
                    |     0.0015556019228970459
--------------------------------------------------
**秘书长
                    |     0.00451317397211708
--------------------------------------------------
**非典
                    |     0.004232814942319756
--------------------------------------------------
**产生
                    |     0.003382937092249077
--------------------------------------------------
**瑞典
                    |     0.00425377114251616
--------------------------------------------------
**文章
                    |     0.003788989486445356
--------------------------------------------------
**失望
                    |     0.004288103882257582
--------------------------------------------------
**表示
                    |     0.0031974379170355326
--------------------------------------------------
**作用
                    |     0.0037833233151364867
--------------------------------------------------
**举办
                    |     0.013444327813534433
--------------------------------------------------
**刊登
                    |     0.0063200620851541316
--------------------------------------------------
**网站
                    |     0.004184003830506388
--------------------------------------------------
**疑问
                    |     0.004826299476250775
--------------------------------------------------
**如期
                    |     0.0056704155212864565
--------------------------------------------------
**国家
                    |     0.0016825467858577554
--------------------------------------------------
**截至
                    |     0.006179826160489438
--------------------------------------------------
**主办
                    |     0.003560195229988718
--------------------------------------------------
**糖衣
                    |     0.028595201670405305
--------------------------------------------------
**感到
                    |     0.003027754125335505
--------------------------------------------------
**举行
                    |     0.0037813889352101906
--------------------------------------------------
**出色
                    |     0.0027280195405091304
--------------------------------------------------
**准备
                    |     0.0050981433481917275
--------------------------------------------------
**受到
                    |     0.0031758223473440724
--------------------------------------------------
**损失
                    |     0.004792267065598232
--------------------------------------------------
