<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |我|们| | |让| | |裁判| | |毁| | |了| | |-|-| | |罗| | |纳| | |尔| | |多| | |怒斥| | |西| | |甲| | |黑|衣| | |法官| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |6| | |-| | |2|9| | |:| | |4|2| | |:| | |0|9
尽|管| | |《| | |阿| | |斯| | |报| | |》| | |赛|后| | |评| | |出| | |的| | |全场| | |最佳| | |是| | |劳| | |尔| | |，| | |但| | |不惜| | |体力| | |飞奔| | |的| | |外|星|人| | |也| | |不|乏| | |亮|点| | |，| | |他| | |有| | |一| | |记| | |被| | |吹| | |掉| | |的| | |进|球| | |和| | |一| | |次| | |有| | |争议| | |的| | |越|位| | |。
但|是| | |客观| | |地| | |说| | |，| | |本|场| | |罗| | |纳| | |尔| | |多| | |没|有| | |起| | |到| | |应|有| | |的| | |作用| | |，| | |像| | |客|场| | |对| | |瓦|伦|西亚| | |、| | |对| | |曼| | |联| | |时| | |的| | |那|种| | |作用| | |，| | |《| | |世界| | |体|育| | |报| | |》| | |给| | |巴西| | |人| | |打| | |了| | |全场| | |最低| | |分| | |，| | |并| | |不| | |只|是| | |为|了| | |报复| | |。| | |本| | |赛|季| | |外|星|人| | |的| | |重要| | |入|球| | |，| | |基本|上| | |都| | |是| | |在| | |客|场| | |打| | |进| | |，| | |比方| | |说| | |和| | |塞| | |尔| | |塔| | |第|一| | |回合| | |时| | |就| | |是| | |巴西|人| | |建| | |功| | |。
“| | |罗| | |纳| | |尔| | |多| | |的| | |速度| | |和| | |突破| | |适合| | |客|场| | |作战| | |，| | |但| | |在| | |伯| | |纳| | |乌| | |博| | |斯| | |克| | |打| | |的| | |是| | |阵地| | |进攻| | |，| | |这|个| | |时候| | |莫| | |里| | |恩| | |特| | |斯| | |或| | |波|尔| | |蒂| | |略| | |更| | |适合| | |球队| | |，| | |尤|其| | |是| | |当| | |对方| | |采用| | |密集| | |防守| | |时| | |”| | |，| | |《| | |阿| | |斯| | |报| | |》| | |说| | |得| | |不|无|道理| | |。| | |与| | |7| | |年| | |前| | |在| | |巴|萨| | |时| | |不|同| | |(| | |那|时| | |罗| | |纳| | |尔| | |多| | |主|场| | |进|球| | |率| | |很| | |高| | |)| | |，| | |由|于| | |莫| | |里| | |恩| | |特| | |斯| | |上| | |不| | |了| | |场| | |，| | |现|在| | |的| | |外|星|人| | |身|前| | |不| | |存在| | |像| | |当|年| | |胡| | |安| | |・| | |皮| | |齐| | |那|样| | |的| | |“| | |掩护| | |型| | |中锋| | |”| | |，| | |所|以| | |打| | |阵地战| | |时| | |很| | |容易| | |被| | |对方| | |盯| | |死| | |。
比赛| | |结束| | |后| | |外|星|人| | |是| | |皇| | |马| | |最| | |伤心| | |的| | |一个| | |人| | |，| | |所|有| | |人| | |都| | |知|道| | |巴西|人| | |对| | |这|项| | |锦标| | |是| | |多|么| | |看重| | |：| | |曾| | |两| | |夺| | |世界杯| | |、| | |三| | |获| | |世界| | |足球| | |先生| | |的| | |他| | |在| | |职业| | |生涯| | |中| | |居|然| | |没|有| | |一个| | |联赛| | |冠军| | |的| | |头衔| | |。| | |可|以| | |说| | |，| | |罗| | |纳| | |尔| | |多| | |来| | |皇| | |马| | |就|是| | |冲| | |着| | |西| | |甲| | |冠军| | |头衔| | |来| | |的| | |。| | |“| | |我| | |现|在| | |无|法| | |肯|定| | |夺冠| | |前景| | |，| | |命运| | |不| | |在| | |我|们| | |的| | |手|中| | |，| | |今晚| | |我| | |是| | |瓦|伦|西亚| | |的| | |球迷| | |”| | |，| | |外|星|人| | |说| | |得| | |很| | |伤感| | |，| | |他| | |把| | |令| | |人| | |失望| | |的| | |比赛| | |结果| | |归|咎| | |于| | |愚蠢| | |的| | |裁判| | |：| | |“| | |我|们| | |的| | |夺冠| | |前景| | |可|能| | |破灭| | |在| | |裁判| | |手|中| | |，| | |这| | |不| | |是| | |第|1| | |次| | |了| | |。| | |萨| | |尔| | |加|多| | |没|有| | |犯规| | |。| | |如|果| | |裁判| | |公正| | |一点| | |的| | |话| | |，| | |我|们| | |完|全| | |能| | |取得| | |3| | |分| | |。| | |”
外|星|人| | |所| | |说| | |的| | |这|个| | |该| | |判|罚| | |出现| | |在| | |本|场| | |的| | |第|7|3| | |分钟| | |，| | |主| | |裁| | |门| | |德| | |斯| | |认|为| | |其| | |队|友| | |萨| | |尔| | |加|多| | |犯规| | |在|先| | |，| | |取消| | |了| | |巴西| | |人| | |的| | |进|球| | |，| | |但| | |从| | |回| | |放| | |镜头| | |看| | |，| | |萨| | |尔| | |加|多| | |并| | |没|有| | |犯规| | |，| | |反倒|是| | |防守| | |他| | |的| | |塞| | |尔| | |塔| | |球员| | |有| | |犯规| | |嫌疑| | |。
本| | |赛|季| | |皇| | |马| | |吃| | |裁判| | |的| | |亏| | |不| | |是| | |一| | |次| | |两| | |次| | |了| | |，| | |客|场| | |对| | |奥| | |萨| | |苏| | |纳| | |时| | |，| | |莫| | |里| | |恩| | |特| | |斯| | |的| | |一个| | |合法| | |进| | |球| | |也| | |曾| | |被| | |判| | |无效| | |。| | |马|德|里| | |媒体| | |一|直| | |愤怒| | |地| | |声称| | |西| | |甲| | |存在| | |着| | |反| | |皇| | |马| | |潮流| | |，| | |各| | |股| | |势力| | |联合| | |起来| | |对付| | |皇| | |马| | |；| | |另|外| | |也| | |有|人| | |认|为| | |这| | |是| | |西| | |足协| | |对| | |皇| | |马| | |的| | |惩罚| | |，| | |近日| | |以| | |皇| | |马| | |为首| | |的| | |G| | |1|2| | |试图| | |脱离| | |西| | |甲| | |组建| | |西| | |超| | |，| | |遭到| | |了| | |足协| | |的| | |反对| | |。| | |(| | |东方| | |体|育| | |日报| | |)


+++-----------------文本向量----------------+++


**取消
                    |     0.0026182898906696845
--------------------------------------------------
**回合
                    |     0.002606278127830981
--------------------------------------------------
**作战
                    |     0.0027390564778502764
--------------------------------------------------
**锦标
                    |     0.004100682838868438
--------------------------------------------------
**日报
                    |     0.002049181225765536
--------------------------------------------------
**重要
                    |     0.001631477982034413
--------------------------------------------------
**命运
                    |     0.003081135399230448
--------------------------------------------------
**球员
                    |     0.001313510337433609
--------------------------------------------------
**试图
                    |     0.0032772152095576325
--------------------------------------------------
**报复
                    |     0.004630956218146841
--------------------------------------------------
**阵地
                    |     0.004843469018596839
--------------------------------------------------
**争议
                    |     0.002971809096112171
--------------------------------------------------
**对付
                    |     0.0033012403234273166
--------------------------------------------------
**潮流
                    |     0.00449627398269687
--------------------------------------------------
**足协
                    |     0.004431404607922008
--------------------------------------------------
**声称
                    |     0.0034722084425022975
--------------------------------------------------
**巴西
                    |     0.008959884777987604
--------------------------------------------------
**速度
                    |     0.002256110423379448
--------------------------------------------------
**中国
                    |     0.0005004408862798479
--------------------------------------------------
**势力
                    |     0.004156814170755022
--------------------------------------------------
**夺冠
                    |     0.0031715913054569636
--------------------------------------------------
**适合
                    |     0.0060489031953823305
--------------------------------------------------
**今晚
                    |     0.002786161334010426
--------------------------------------------------
**分钟
                    |     0.0017620957938158535
--------------------------------------------------
**飞奔
                    |     0.004437145863178214
--------------------------------------------------
**遭到
                    |     0.0029679108963631307
--------------------------------------------------
**反倒
                    |     0.0042175640409540084
--------------------------------------------------
**合法
                    |     0.004176514195237683
--------------------------------------------------
**客观
                    |     0.00316249924733647
--------------------------------------------------
**球迷
                    |     0.0018255431075308952
--------------------------------------------------
**进攻
                    |     0.001931316428573116
--------------------------------------------------
**前景
                    |     0.005920351344810022
--------------------------------------------------
**对方
                    |     0.004200453649463943
--------------------------------------------------
**掩护
                    |     0.0048944345452486115
--------------------------------------------------
**惩罚
                    |     0.0042175640409540084
--------------------------------------------------
**球队
                    |     0.0011715487870934422
--------------------------------------------------
**不惜
                    |     0.004100682838868438
--------------------------------------------------
**愚蠢
                    |     0.004527713073666733
--------------------------------------------------
**阵地战
                    |     0.005307826722441446
--------------------------------------------------
**近日
                    |     0.0026974672329583287
--------------------------------------------------
**为首
                    |     0.003954085713852237
--------------------------------------------------
**先生
                    |     0.0029640331596991264
--------------------------------------------------
**突破
                    |     0.00227412856391314
--------------------------------------------------
**中锋
                    |     0.0032772152095576325
--------------------------------------------------
**全场
                    |     0.004869596304783196
--------------------------------------------------
**一点
                    |     0.0018832233895519533
--------------------------------------------------
**西亚
                    |     0.004604015227183552
--------------------------------------------------
**组建
                    |     0.003085681303657716
--------------------------------------------------
**怒斥
                    |     0.00479579395234416
--------------------------------------------------
**镜头
                    |     0.003684721242952294
--------------------------------------------------
**联合
                    |     0.0029956404253170003
--------------------------------------------------
**破灭
                    |     0.004196754013049581
--------------------------------------------------
**伤心
                    |     0.0038194034784022656
--------------------------------------------------
**结束
                    |     0.0010660214229894895
--------------------------------------------------
**联赛
                    |     0.0014046178413403138
--------------------------------------------------
**最佳
                    |     0.002190846260971738
--------------------------------------------------
**起来
                    |     0.0020358508104085815
--------------------------------------------------
**看重
                    |     0.0035534668890046315
--------------------------------------------------
**比方
                    |     0.005819859492538732
--------------------------------------------------
**反对
                    |     0.003345261431010446
--------------------------------------------------
**存在
                    |     0.004626280233997753
--------------------------------------------------
**嫌疑
                    |     0.004409266813499578
--------------------------------------------------
**裁判
                    |     0.009566894441496502
--------------------------------------------------
**出现
                    |     0.0014640973636111095
--------------------------------------------------
**体力
                    |     0.0027447829184507246
--------------------------------------------------
**生涯
                    |     0.0021840876855724243
--------------------------------------------------
**职业
                    |     0.001823062835011021
--------------------------------------------------
**作用
                    |     0.004788722598575215
--------------------------------------------------
**失望
                    |     0.002713823040691434
--------------------------------------------------
**时候
                    |     0.0015410822420411617
--------------------------------------------------
**最低
                    |     0.0034799436664604178
--------------------------------------------------
**脱离
                    |     0.004156814170755022
--------------------------------------------------
**采用
                    |     0.002650466477239184
--------------------------------------------------
**伤感
                    |     0.004708786783146867
--------------------------------------------------
**世界杯
                    |     0.0016391595812864593
--------------------------------------------------
**头衔
                    |     0.005830783663038041
--------------------------------------------------
**足球
                    |     0.0016423839737397155
--------------------------------------------------
**基本
                    |     0.0020205967286637243
--------------------------------------------------
**密集
                    |     0.004409266813499578
--------------------------------------------------
**愤怒
                    |     0.003716160333922158
--------------------------------------------------
**道理
                    |     0.0035534668890046315
--------------------------------------------------
**取得
                    |     0.001401346118202014
--------------------------------------------------
**容易
                    |     0.0027741005413945037
--------------------------------------------------
**比赛
                    |     0.0006577689401579554
--------------------------------------------------
**冠军
                    |     0.0013327627487740778
--------------------------------------------------
**防守
                    |     0.004157832974398159
--------------------------------------------------
**结果
                    |     0.0014763838362526753
--------------------------------------------------
**东方
                    |     0.002155063314677573
--------------------------------------------------
**一个
                    |     0.002152262415028441
--------------------------------------------------
**法官
                    |     0.004843469018596839
--------------------------------------------------
**无效
                    |     0.0039251130930809276
--------------------------------------------------
**公正
                    |     0.0035117209158880935
--------------------------------------------------
**犯规
                    |     0.011132510499468012
--------------------------------------------------
**世界
                    |     0.0016406998173287821
--------------------------------------------------
**媒体
                    |     0.0017107250520479438
--------------------------------------------------
