<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |一| | |夜| | |之|间| | |被| | |加| | |扎| | |取代| | |宫| | |磊| | |：| | |下课| | |来| | |的| | |太| | |突|然| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |4| | |-| | |2|6|8| | |:| | |1|5| | |:| | |4|0
第|一| | |次| | |与| | |宫| | |磊| | |见面| | |是| | |在| | |飞天| | |大|酒店| | |的| | |西|餐厅| | |，| | |没| | |曾| | |想| | |这|里| | |又| | |成| | |了| | |和| | |他| | |分|别| | |的| | |地方| | |，| | |世事| | |真| | |是| | |难|以| | |预料| | |。
其|实| | |，| | |更| | |让| | |他| | |难|以| | |预料| | |的| | |是| | |，| | |天|马| | |俱乐部| | |会| | |这|么| | |突|然| | |的| | |让| | |他| | |离开| | |，| | |而|且| | |毫|无| | |理由| | |。| | |第|一| | |次| | |担当| | |一个| | |甲级|队| | |主教练| | |的| | |他| | |就| | |这|样| | |没|有| | |结果| | |地| | |离开| | |，| | |这| | |在| | |他| | |心里| | |意|味|着| | |什|么| | |？| | |尽|管| | |他| | |在| | |繁华| | |的| | |张|掖| | |路| | |第|一| | |次| | |溜|达| | |时| | |依|然| | |象| | |球场| | |上| | |一|样| | |显|得| | |壮志| | |在| | |胸| | |。
他| | |是| | |非|常| | |非|常| | |热爱| | |足球| | |的| | |，| | |无|论|是| | |做| | |球员| | |当| | |教练| | |，| | |还|是| | |从| | |遥远| | |的| | |法| | |属| | |塔| | |希| | |提到| | |大西北| | |的| | |甘肃| | |，| | |他| | |都| | |在| | |为| | |这|项| | |运动| | |努力| | |奋斗| | |着| | |。| | |我|们| | |无|法| | |评论| | |他| | |的| | |指教| | |水平| | |，| | |但| | |大家| | |都| | |知|道| | |他| | |是| | |一个| | |不|错| | |的| | |人| | |。| | |那| | |是| | |在| | |武汉| | |球队| | |下榻| | |的| | |宾馆| | |，| | |他| | |对| | |队员| | |们| | |不|止|一|次| | |地| | |说| | |，| | |“| | |你|们| | |出去| | |的| | |时候| | |一|定| | |要| | |注意| | |言行| | |举止| | |，| | |你|们| | |代表| | |的| | |是| | |甘肃| | |，| | |你|们| | |要| | |代表| | |甘肃| | |人| | |的| | |良好| | |形象| | |”| | |，| | |这|些| | |话| | |我| | |还|是| | |第|一| | |次| | |从| | |一个| | |教练| | |的| | |口|里| | |听| | |出| | |。
虽|然| | |马|上| | |就要| | |离开| | |这|个| | |城市| | |，| | |但| | |他| | |还|是| | |那|样| | |的| | |坦|然| | |，| | |没|有| | |怨言| | |，| | |没|有| | |忧愁| | |，| | |有|的| | |只|是| | |对| | |这|个| | |城市| | |和| | |球队| | |的| | |一| | |丝| | |牵挂| | |。| | |还|是| | |在| | |飞天| | |，| | |我|们| | |展开| | |了| | |或|许| | |是| | |关|于| | |天|马| | |的| | |最|后| | |一| | |次| | |谈话| | |。
记者| | |：| | |当|时| | |是| | |怎|么| | |来| | |天|马| | |的| | |？
宫| | |磊| | |：| | |来| | |天|马| | |当| | |教练| | |可|以| | |说| | |与| | |这| | |次| | |下课| | |一|样| | |，| | |都| | |非|常| | |突|然| | |。| | |当|初| | |，| | |我| | |是| | |想到| | |天|马| | |做| | |队员| | |兼| | |教练| | |或|者| | |助理| | |教练| | |，| | |但| | |董事会| | |却| | |让| | |我| | |当| | |执行| | |教练| | |，| | |一| | |开|始| | |我| | |也| | |谢绝| | |过| | |几| | |次| | |，| | |认|为| | |自|己| | |经验| | |不|足| | |，| | |但| | |在| | |董事会| | |地| | |鼓励| | |和| | |支持| | |下| | |，| | |我| | |还|是| | |担| | |起| | |了| | |这|个| | |重担| | |。
记者| | |：| | |你| | |认|为| | |你| | |给| | |天|马| | |带来| | |了| | |什|么| | |？
宫| | |磊| | |：| | |按|照| | |我| | |的| | |思路| | |，| | |我| | |来| | |后| | |，| | |主|要| | |在| | |技|战术| | |方|面| | |练| | |的| | |比|较| | |多| | |，| | |因|为| | |这|个| | |队伍| | |很| | |年轻| | |，| | |很| | |不| | |成熟| | |，| | |在| | |这| | |方|面| | |必|须| | |有|所| | |提高| | |。| | |你| | |也| | |看到| | |了| | |，| | |尽|管| | |我|们| | |很| | |努力| | |，| | |但| | |成绩| | |特|别| | |是| | |在| | |客|场| | |的| | |成绩| | |我|们| | |打| | |的| | |不好| | |。| | |当|然| | |，| | |这| | |有| | |我| | |的| | |不|足| | |，| | |主|要| | |是| | |经验| | |不|足| | |。
记者| | |：| | |能| | |说|说| | |按|照| | |天|马| | |今|年| | |真|正| | |的| | |实力| | |，| | |在| | |甲| | |B| | |球队| | |中| | |的| | |位置| | |吗| | |？
宫| | |磊| | |：| | |今|年| | |的| | |甲| | |B| | |球队| | |应|该| | |说| | |都| | |很| | |强| | |，| | |虽|然| | |去|年| | |的| | |一|些| | |强| | |队| | |开|始| | |成绩| | |不好| | |，| | |那| | |是| | |他|们| | |没|有| | |太| | |重视| | |，| | |这|些| | |队| | |天|马| | |今|后| | |必|须| | |注意| | |。| | |应|该| | |说| | |，| | |天|马| | |的| | |真|正| | |定位| | |在| | |甲| | |B| | |中下游| | |。
记者| | |：| | |俱乐部| | |是| | |昨|天| | |晚上| | |通知| | |你| | |下课| | |的| | |？
宫| | |磊| | |：| | |对| | |。| | |但|是| | |他|们| | |并| | |没|有| | |给| | |我| | |一个| | |明确| | |的| | |理由| | |，| | |好|象| | |理由| | |就|是| | |我| | |不| | |适合| | |带| | |这|个| | |队| | |。
记者| | |：| | |所|以| | |你| | |有|点| | |不| | |理解| | |？
宫| | |磊| | |：| | |其|实| | |，| | |自|从| | |我| | |来| | |后| | |，| | |我| | |就| | |有| | |这|个| | |准备| | |，| | |但|是| | |来|得| | |太| | |突|然| | |了| | |，| | |又| | |没|有| | |任|何| | |理由| | |，| | |所|以| | |有|点| | |不| | |理解| | |。| | |但| | |说| | |心里话| | |，| | |我| | |对| | |此| | |确|实| | |没|什|么| | |可| | |说| | |的| | |，| | |下课| | |也| | |很| | |正常| | |。
记者| | |：| | |听说| | |加| | |扎| | |要| | |接替| | |你| | |的| | |位置| | |？| | |你| | |怎|么| | |评价| | |他| | |？
宫| | |磊| | |：| | |我| | |也| | |是| | |听说| | |。| | |但| | |我| | |相信| | |他| | |能| | |做| | |得| | |更| | |好| | |。| | |他| | |无|论|是| | |踢| | |球| | |还|是| | |为| | |人| | |，| | |都| | |很| | |不|错| | |。
记者| | |：| | |现|在| | |你| | |有| | |新| | |的| | |打算| | |吗| | |？
宫| | |磊| | |：| | |我| | |先| | |要| | |回家| | |和| | |家人| | |团聚| | |，| | |家|里| | |也| | |有| | |点| | |事| | |。| | |至|于| | |今|后| | |，| | |你| | |知|道| | |我| | |对| | |足球| | |的| | |感情| | |，| | |我| | |肯|定| | |会| | |继续| | |足球| | |事业| | |。| | |再|说| | |，| | |来| | |天|马| | |之|前| | |，| | |也| | |有| | |一|些| | |俱乐部| | |要| | |过| | |我| | |。
记者| | |：| | |能| | |对| | |天|马| | |说| | |点| | |什|么| | |吗| | |？
宫| | |磊| | |：| | |包|括| | |外援| | |，| | |我| | |和| | |队员| | |们| | |相处| | |的| | |很| | |愉快| | |，| | |他|们| | |也| | |都| | |是| | |很| | |好| | |的| | |球员| | |。| | |我| | |希|望| | |他|们| | |能| | |发挥| | |主|场| | |优势| | |，| | |打造| | |一个| | |全新| | |的| | |天|马| | |。| | |另|外| | |，| | |我| | |要| | |特|别| | |感谢| | |兰州| | |的| | |球迷| | |，| | |我| | |感觉| | |这|里| | |的| | |球迷| | |非|常| | |热情| | |，| | |讲| | |文明| | |，| | |也| | |非|常| | |懂| | |球| | |，| | |赛|场| | |秩序| | |特|别| | |好| | |。| | |感谢| | |他|们| | |的| | |支持| | |，| | |希|望| | |能| | |一如既往| | |的| | |支持| | |天|马| | |。| | |(| | |兰州| | |都市| | |天地| | |报| | |)


+++-----------------文本向量----------------+++


**想到
                    |     0.0017267726836902046
--------------------------------------------------
**执行
                    |     0.0023289030963196604
--------------------------------------------------
**听说
                    |     0.004634454388875843
--------------------------------------------------
**带来
                    |     0.0016060875283288793
--------------------------------------------------
**中国
                    |     0.0003625226449942667
--------------------------------------------------
**评价
                    |     0.0018561727801160613
--------------------------------------------------
**实力
                    |     0.001016836102769995
--------------------------------------------------
**言行
                    |     0.0037256147974928716
--------------------------------------------------
**一个
                    |     0.002598521573040644
--------------------------------------------------
**就要
                    |     0.0019405635269685525
--------------------------------------------------
**记者
                    |     0.005457559001472213
--------------------------------------------------
**怨言
                    |     0.0034110758855659612
--------------------------------------------------
**感谢
                    |     0.004255807840392087
--------------------------------------------------
**通知
                    |     0.0020838252000514403
--------------------------------------------------
**取代
                    |     0.00227291574540173
--------------------------------------------------
**水平
                    |     0.001055841741871265
--------------------------------------------------
**评论
                    |     0.0018862814609783164
--------------------------------------------------
**结果
                    |     0.0010695020890955026
--------------------------------------------------
**继续
                    |     0.0011754335666981047
--------------------------------------------------
**甲级
                    |     0.0021789067109044763
--------------------------------------------------
**良好
                    |     0.001816980726574609
--------------------------------------------------
**世事
                    |     0.0037819957668715994
--------------------------------------------------
**下课
                    |     0.009910511961045882
--------------------------------------------------
**时候
                    |     0.0011163700366121619
--------------------------------------------------
**预料
                    |     0.004934673643369452
--------------------------------------------------
**飞天
                    |     0.007832960435363901
--------------------------------------------------
**指教
                    |     0.0036280501069017018
--------------------------------------------------
**年轻
                    |     0.001231611990929325
--------------------------------------------------
**外援
                    |     0.0019841903936356044
--------------------------------------------------
**忧愁
                    |     0.0039989699882073395
--------------------------------------------------
**团聚
                    |     0.0034110758855659612
--------------------------------------------------
**提到
                    |     0.0021848858152677094
--------------------------------------------------
**谈话
                    |     0.0027492541834351885
--------------------------------------------------
**成熟
                    |     0.0020547615362155893
--------------------------------------------------
**下榻
                    |     0.003070742858930936
--------------------------------------------------
**鼓励
                    |     0.0022158264711236585
--------------------------------------------------
**助理
                    |     0.002269383559155993
--------------------------------------------------
**战术
                    |     0.0015301907480586745
--------------------------------------------------
**位置
                    |     0.002179395709364875
--------------------------------------------------
**地方
                    |     0.0016698810995081094
--------------------------------------------------
**热爱
                    |     0.0025322799620994484
--------------------------------------------------
**繁华
                    |     0.0039989699882073395
--------------------------------------------------
**理由
                    |     0.007800684172329338
--------------------------------------------------
**餐厅
                    |     0.0031941016642302207
--------------------------------------------------
**见面
                    |     0.002493445622831387
--------------------------------------------------
**接替
                    |     0.0027579555828506144
--------------------------------------------------
**足球
                    |     0.003569261017114612
--------------------------------------------------
**展开
                    |     0.0017104221390076685
--------------------------------------------------
**中下游
                    |     0.003508640576157131
--------------------------------------------------
**谢绝
                    |     0.0037256147974928716
--------------------------------------------------
**大西北
                    |     0.004369889869512977
--------------------------------------------------
**文明
                    |     0.00302549414810801
--------------------------------------------------
**兰州
                    |     0.00533847224590937
--------------------------------------------------
**不好
                    |     0.003583761285094466
--------------------------------------------------
**武汉
                    |     0.0025097450841027507
--------------------------------------------------
**壮志
                    |     0.004096534678798509
--------------------------------------------------
**努力
                    |     0.002896666277182483
--------------------------------------------------
**正常
                    |     0.001634341119013376
--------------------------------------------------
**打造
                    |     0.002626403327175777
--------------------------------------------------
**注意
                    |     0.003825469008382191
--------------------------------------------------
**甘肃
                    |     0.0069867092889589815
--------------------------------------------------
**队伍
                    |     0.0013088121868533897
--------------------------------------------------
**支持
                    |     0.0046445394374525694
--------------------------------------------------
**适合
                    |     0.0021909324815618868
--------------------------------------------------
**定位
                    |     0.0026473912828012844
--------------------------------------------------
**提高
                    |     0.0013533045867439714
--------------------------------------------------
**重担
                    |     0.003279904908334989
--------------------------------------------------
**感觉
                    |     0.0014475746348875974
--------------------------------------------------
**董事会
                    |     0.005515911165701229
--------------------------------------------------
**代表
                    |     0.0025119035692054794
--------------------------------------------------
**球员
                    |     0.0019030309265636782
--------------------------------------------------
**相处
                    |     0.0030112233217672695
--------------------------------------------------
**心里话
                    |     0.0037819957668715994
--------------------------------------------------
**事业
                    |     0.0020863199564269273
--------------------------------------------------
**城市
                    |     0.0036930031925689975
--------------------------------------------------
**理解
                    |     0.00391203890801802
--------------------------------------------------
**看到
                    |     0.0013463589234457912
--------------------------------------------------
**全新
                    |     0.0025439135566503886
--------------------------------------------------
**发挥
                    |     0.0010912534495957132
--------------------------------------------------
**明确
                    |     0.0018811442285001916
--------------------------------------------------
**打算
                    |     0.0019218509814613724
--------------------------------------------------
**晚上
                    |     0.0017357882276501947
--------------------------------------------------
**成绩
                    |     0.002297503034805928
--------------------------------------------------
**球迷
                    |     0.002644870689174954
--------------------------------------------------
**愉快
                    |     0.0025996415372069957
--------------------------------------------------
**遥远
                    |     0.0029705614185126334
--------------------------------------------------
**球场
                    |     0.0014934479176719282
--------------------------------------------------
**球队
                    |     0.003394710357853847
--------------------------------------------------
**举止
                    |     0.0034416627402365746
--------------------------------------------------
**奋斗
                    |     0.0026403034404616312
--------------------------------------------------
**宾馆
                    |     0.0028331843970196384
--------------------------------------------------
**思路
                    |     0.0027757947105216257
--------------------------------------------------
**优势
                    |     0.0011002869546003185
--------------------------------------------------
**队员
                    |     0.002655095709891305
--------------------------------------------------
**酒店
                    |     0.002493445622831387
--------------------------------------------------
**秩序
                    |     0.002908985027029351
--------------------------------------------------
**主教练
                    |     0.0011754335666981047
--------------------------------------------------
**担当
                    |     0.0027492541834351885
--------------------------------------------------
**天地
                    |     0.0027757947105216257
--------------------------------------------------
**运动
                    |     0.0010706251205115146
--------------------------------------------------
**教练
                    |     0.0052895944119067
--------------------------------------------------
**俱乐部
                    |     0.0032714252606372905
--------------------------------------------------
**都市
                    |     0.0024724576672058795
--------------------------------------------------
**离开
                    |     0.004647286012664829
--------------------------------------------------
**热情
                    |     0.0020788703102684212
--------------------------------------------------
**大家
                    |     0.001527543796544717
--------------------------------------------------
**经验
                    |     0.002710429219946825
--------------------------------------------------
**回家
                    |     0.0024233292191258907
--------------------------------------------------
**重视
                    |     0.0019145454171657786
--------------------------------------------------
**出去
                    |     0.002332852370874374
--------------------------------------------------
**相信
                    |     0.0014828186674408204
--------------------------------------------------
**牵挂
                    |     0.0036280501069017018
--------------------------------------------------
**形象
                    |     0.00213333670059827
--------------------------------------------------
**准备
                    |     0.0011686396844148691
--------------------------------------------------
**一如既往
                    |     0.0031746404550706746
--------------------------------------------------
**心里
                    |     0.0021848858152677094
--------------------------------------------------
**家人
                    |     0.002409429105840036
--------------------------------------------------
**感情
                    |     0.0025208939097170605
--------------------------------------------------
