<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |足协|/|j| | |联赛|/|n| | |部|/|n| | |主任|/|n| | |郎|/|N|g| | |效|/|N|g| | |农|/|N|g| | |称|/|v| | |：|/|w| | |甲|/|M|g| | |A|/|n| | |有|望|/|v| | |7|月|/|t| | |开|打|/|v| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |6|/|m| | |-|/|n| | |5|1|1|/|m| | |:|/|n| | |5|7|/|m| | |:|/|n| | |5|2|/|m
中国|/|n|s| | |足协|/|j| | |上|个|月|/|t| | |曾|/|d| | |向|/|p| | |各|个|/|r| | |俱乐部|/|n| | |下发|/|v| | |了|/|u| | |关|于|/|p| | |联赛|/|n| | |何时|/|r| | |开|始|/|v| | |的|/|u| | |征求|/|v|n| | |意见|/|n| | |书|/|n| | |，|/|w| | |截止|/|v| | |到|/|p| | |昨|天|/|t| | |，|/|w| | |绝大部分|/|m| | |俱乐部|/|n| | |和|/|c| | |赛区|/|n| | |组委会|/|n| | |都|/|d| | |已|经|/|d| | |给|/|p| | |中国|/|n|s| | |足协|/|j| | |发|/|v| | |回|/|v| | |了|/|u| | |各|/|r| | |地方|/|n| | |政府|/|n| | |及|/|c| | |俱乐部|/|n| | |对|/|p| | |此|事|/|r| | |的|/|u| | |态度|/|n| | |。|/|w| | |足协|/|j| | |联赛|/|n| | |部|/|n| | |主任|/|n| | |郎|/|N|g| | |效|/|N|g| | |农|/|N|g| | |在|/|p| | |接受|/|v| | |采访|/|v| | |时|/|N|g| | |表示|/|v| | |，|/|w| | |虽|然|/|c| | |还|有|/|v| | |个|别|/|a| | |俱乐部|/|n| | |没|有|/|d| | |把|/|p| | |自|己|/|r| | |的|/|u| | |态度|/|n| | |传真|/|n| | |给|/|p| | |足协|/|j| | |，|/|w| | |但|/|c| | |从|/|p| | |目|前|/|t| | |收到|/|v| | |的|/|u| | |绝|大|多|数|/|l| | |俱乐部|/|n| | |的|/|u| | |意见|/|n| | |看|/|v| | |，|/|w| | |联赛|/|n| | |在|/|p| | |7|/|m| | |月份|/|q| | |重新|/|d| | |开战|/|v| | |还|是|/|d| | |非|常|/|d| | |有|/|v| | |希|望|/|v| | |的|/|u| | |。|/|w
郎|/|n|r| | |效|/|N|g| | |农|/|N|g| | |在|/|p| | |接受|/|v| | |采访|/|v| | |时|/|N|g| | |特|别|/|d| | |提到|/|v| | |多|数|/|m| | |俱乐部|/|n| | |心目|/|n| | |中|/|f| | |的|/|u| | |时间表|/|n| | |―|―|/|w| | |7|月|/|t| | |，|/|w| | |“|/|w| | |大部分|/|m| | |俱乐部|/|n| | |都|/|d| | |表示|/|v| | |能|够|/|v| | |在|/|p| | |7|月|/|t| | |初|/|f| | |开|始|/|v| | |比赛|/|v|n| | |。|/|w| | |当|然|/|d| | |，|/|w| | |他|们|/|r| | |还|/|d| | |提|出|/|v| | |了|/|u| | |不|少|/|m| | |的|/|u| | |建议|/|n| | |，|/|w| | |几|乎|/|d| | |所|有|/|b| | |的|/|u| | |俱乐部|/|n| | |都|/|d| | |建议|/|v| | |暂|时|性|/|a| | |地|/|u|v| | |取消|/|v| | |球迷|/|n| | |异地|/|n| | |看|/|v| | |球|/|n| | |；|/|w| | |不|少|/|m| | |俱乐部|/|n| | |提|出|/|v| | |了|/|u| | |加强|/|v| | |赛|场|/|n| | |内|外|/|f| | |防范|/|v| | |措施|/|n| | |的|/|u| | |建议|/|n| | |，|/|w| | |比|如|/|v| | |观众|/|n| | |入场|/|v| | |时|/|N|g| | |要|/|v| | |接受|/|v| | |体温|/|n| | |测试|/|v|n| | |，|/|w| | |以|及|/|c| | |限制|/|v|n| | |球迷|/|n| | |入场|/|v| | |人数|/|n| | |等|/|u| | |。|/|w| | |”|/|w
郎|/|n|r| | |效|/|N|g| | |农|/|N|g| | |表示|/|v| | |，|/|w| | |他|们|/|r| | |近|/|v| | |两|/|m| | |天|/|q| | |将|/|d| | |把|/|p| | |所|有|/|b| | |俱乐部|/|n| | |的|/|u| | |意见|/|n| | |汇总|/|v|n| | |，|/|w| | |然|后|/|c| | |上报|/|v| | |给|/|p| | |国家|/|n| | |体|育|/|n| | |总局|/|n| | |领导|/|n| | |。|/|w| | |从|/|p| | |工作|/|v|n| | |程序|/|n| | |看|/|v| | |，|/|w| | |联赛|/|n| | |重新|/|d| | |开战|/|v| | |的|/|u| | |时间表|/|n| | |不|/|d| | |会|/|v| | |在|/|p| | |近|/|a| | |两|/|m| | |天|/|q| | |内|/|f| | |出台|/|v| | |。|/|w| | |（|/|w| | |齐|鲁|/|n|z| | |晚报|/|n| | |）|/|w


+++-----------------文本向量----------------+++


**防范
                    |     0.005838022769716788
--------------------------------------------------
**上报
                    |     0.005198961749319117
--------------------------------------------------
**赛区
                    |     0.004325847830205394
--------------------------------------------------
**人数
                    |     0.0038143421675853684
--------------------------------------------------
**总局
                    |     0.0028004462103441933
--------------------------------------------------
**意见
                    |     0.010253742567088968
--------------------------------------------------
**异地
                    |     0.007036756789155163
--------------------------------------------------
**提到
                    |     0.004065184374024668
--------------------------------------------------
**领导
                    |     0.0034445453123403856
--------------------------------------------------
**工作
                    |     0.0022171384107798698
--------------------------------------------------
**比赛
                    |     0.00044327906836731776
--------------------------------------------------
**联赛
                    |     0.009465902843815158
--------------------------------------------------
**程序
                    |     0.004801100519524114
--------------------------------------------------
**出台
                    |     0.004912531453060426
--------------------------------------------------
**措施
                    |     0.004190175873041074
--------------------------------------------------
**态度
                    |     0.006673297623756841
--------------------------------------------------
**足协
                    |     0.014931906831041546
--------------------------------------------------
**政府
                    |     0.0038958498276197087
--------------------------------------------------
**俱乐部
                    |     0.020289308724817427
--------------------------------------------------
**收到
                    |     0.0040267799367921546
--------------------------------------------------
**限制
                    |     0.004146745054734341
--------------------------------------------------
**国家
                    |     0.0014352158918703834
--------------------------------------------------
**建议
                    |     0.010306766674084904
--------------------------------------------------
**测试
                    |     0.004146745054734341
--------------------------------------------------
**取消
                    |     0.00352899941785914
--------------------------------------------------
**入场
                    |     0.0109133940238659
--------------------------------------------------
**月份
                    |     0.00322959631590402
--------------------------------------------------
**接受
                    |     0.0064315576091870845
--------------------------------------------------
**表示
                    |     0.0040911317447783835
--------------------------------------------------
**何时
                    |     0.004417116152012461
--------------------------------------------------
**中国
                    |     0.0020235218445228634
--------------------------------------------------
**观众
                    |     0.0026265374428679797
--------------------------------------------------
**主任
                    |     0.006113937405004241
--------------------------------------------------
**晚报
                    |     0.0033259428081715016
--------------------------------------------------
**传真
                    |     0.004048543617560344
--------------------------------------------------
**加强
                    |     0.0031916622515714256
--------------------------------------------------
**心目
                    |     0.004994411712893842
--------------------------------------------------
**重新
                    |     0.005369844248394404
--------------------------------------------------
**球迷
                    |     0.00492102924638763
--------------------------------------------------
**下发
                    |     0.005713404242703797
--------------------------------------------------
**绝大部分
                    |     0.006102569794942119
--------------------------------------------------
**大部分
                    |     0.0037717865983073807
--------------------------------------------------
**截止
                    |     0.004912531453060426
--------------------------------------------------
**地方
                    |     0.0031069699408377244
--------------------------------------------------
**开战
                    |     0.008108119382468554
--------------------------------------------------
**采访
                    |     0.004787218955034688
--------------------------------------------------
**体温
                    |     0.005713404242703797
--------------------------------------------------
**征求
                    |     0.005290369821109076
--------------------------------------------------
**汇总
                    |     0.006670632070936543
--------------------------------------------------
**时间表
                    |     0.011885849671172774
--------------------------------------------------
**组委会
                    |     0.0034326212326772827
--------------------------------------------------
