<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
<|H|B|>|库|珀|:|伤病|多|有|客观|原因|梦想|执教|阿根廷|国家|队|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|6|-|2|1|4|:|1|7|:|5|9
从|5|月份|开|始|，|欧洲|赛|场|便|成|了|三|位|意大利|主帅|的|一|场|同|台|戏|。|5|月|2|8|日|，|尘埃|落|定|，|安|切|洛|蒂|摘|掉|“|万年|老二|”|的|帽子|，|1|9|9|7|年|以|来|三|进|决赛|都|落|败|的|里|皮|忿|忿|地|表示|：|“|明|年|尤|文|再|得|不|到|冠军|杯|，|我|会|选择|退|隐|。|”
另|一个|人物|比|里|皮|的|处境|更|艰难|，|连续|第|二|年|联赛|争夺|中|输|给|尤|文|，|连续|第|二|年|在|欧洲|赛|场|止步|于|半决赛|，|库|珀|是|比|安|切|洛|蒂|更|悲壮|的|“|亚军|主帅|”|。|尽|管|超过|2|／|3|的|国际|米|兰|球迷|都|支持|库|珀|，|但|直到|5|月|2|7|日|，|俱乐部|主席|莫|拉|蒂|才|正|式|确认|了|库|珀|下|赛|季|将|留任|。
5|月|3|0|日|午|，|国际|米|兰|阿|皮|亚|诺|训练|基地|，|阳光|从|松林|的|缝隙|射|下|来|，|我|们|走|近|了|这|位|执|着|的|阿根廷|人|。
防守|战术|与|后卫|出身
T|I|T|A|N|：|库|珀|先生|，|看到|里|皮|在|冠军|杯|决赛|上|的|命运|，|你|是|否|也|回想|起|自|己|带|瓦|伦|西亚|参加|过|的|两|次|决赛|，|尤|其|是|和|拜|仁|慕尼黑|的|那|一|场|？
库|珀|：|我|不|太|喜欢|进行|比|较|，|结果|或|许|相似|，|但|每|支|球队|的|情况|和|每|场|比赛|的|过程|都|是|不一样|的|，|我|并|没|有|太|多|的|回想|，|只|想到|一点|：|下|赛|季|我|一|定|会|和|国际|米|兰|一|起|站|在|荣誉|的|顶峰|，|不|管|是|联赛|还|是|冠军|杯|。
＞|＞|为|什|么|你|对|此|那|么|有|信心|？|按|照|我|们|印象|中|你|果敢|的|性格|，|在|多|次|运气|不|济|的|情况|下|，|你|更|可|能|选择|断然|离去|？
＜|＜|我|对|国际|米|兰|的|爱|，|更多|地|出于|职业|上|的|追求|。|国际|米|兰|理|应|赢得|一|项|重要|的|荣誉|，|否|则|就|不|能|称作|I|N|T|E|R|。|去|年|5|月|5|日|我|们|运气|不|济|，|今|年|又|连续|出现|关键|时刻|主力|球员|受伤|，|包|括|阿|尔|梅|达|、|克|雷|斯|波|、|维|耶|里|等|人|。|国际|米|兰|的|实力|是|我|充满|信心|的|原因|。
＞|＞|西班牙|等|国|媒体|本|赛|季|多|次|批评|意大利|球队|的|防守|战术|，|您|的|国际|米|兰|更|是|受到|了|强烈|抨击|…|…
＜|＜|是的|，|总|是|有|人|抨击|我|的|战术|，|但|又|如|何|？|我|的|确|喜欢|防守|战术|，|而|且|从|不|把|它|当成|耻辱|。|本|赛|季|我|们|的|联赛|进|球|数|达到|6|4|个|，|和|尤|文|图|斯|一|样|远|远|高|于|其|他|球队|，|A|C|米|兰|只|有|5|5|个|，|批评|我|喜欢|防守|的|人为|什|么|不|看|看|这|个|数字|。|相反|，|本|赛|季|的|一|场|重要|比赛|，|我|却|错误|地|放弃|防守|战术|，|在|都|灵|客|场|使用|3|前锋|和|尤|文|图|斯|对|攻|，|那|场|失利|对|球队|的|打击|是|巨大|的|。
＞|＞|球员|时代|您|是|位|后卫|，|这|与|您|的|防守|战术|有|何|联系|？
＜|＜|这|是|很|自然|的|事情|：|前锋|出身|的|教练|在|进攻|上|更|有|见解|，|后卫|出身|的|教练|会|更|重视|防守|。|我|以|前|在|阿根廷|西部|铁路|队|踢|球|的|时候|，|和|卡|洛|斯|、|戈|麦|斯|、|罗|奇|亚|以|及|加|雷|一|起|创造|过|1|0|4|7|分钟|不|失|球|的|联赛|纪录|。|当|时|也|有|很多|人|批评|主教练|格|里|戈|尔|，|但|我|们|都|把|这|个|纪录|看成|职业|生涯|中|的|一|项|荣誉|。
＞|＞|当|时|的|队|友|戈|麦|斯|后|来|一|直|担任|你|的|助手|，|现|在|却|要|离开|你|了|，|外界|传闻|他|将|前|往|阿根廷|竞技|队|…|…
＜|＜|戈|麦|斯|离开|有|两|个|原因|，|一|是|家庭|的|，|另|一个|是|他|很|想|自|己|独立|担任|主教练|。|他|拥有|这|个|能力|，|应|该|不|是|竞技|队|，|而|是|以|前|我|们|一|起|工作|过|的|拉|努|斯|队|对|他|发出|了|邀请|。|我|们|做|球员|的|时候|是|很|好|的|搭档|，|我|踢|中卫|，|他|踢|右边|卫|，|做|教练|的|时候|更|是|亲密无间|的|战友|。|戈|麦|斯|的|梦想|是|率领|一|支|阿根廷|球队|参加|丰|田|杯|，|和|我|的|国际|米|兰|相遇|。|我|相信|他|有|这|个|能力|，|也|相信|我|们|都|会|走|运|。
伤病|多|有|客观|原因
＞|＞|两|周|前|，|你|说|过|希|望|把|罗|纳|尔|多|要|回|国际|米|兰|，|但|罗|纳|尔|多|却|一|再|地|攻击|你|，|意大利|甚|至|有|人|说|他|和|国际|米|兰|体能|教练|阿|尔|法|诺|的|矛盾|更|大|…|…
＜|＜|是的|，|如|果|罗|尼|愿意|回来|，|我|会|很|高兴|重新|执教|他|。|我|需|要|声明|的|是|，|我|和|罗|纳|尔|多|没|有|问题|，|是|罗|纳|尔|多|宣称|和|我|有|问题|。|至|于|阿|尔|法|诺|，|我|也|不|认|为|他|和|罗|纳|尔|多|有|任|何|问题|，|何|况|罗|纳|尔|多|总|是|说|问题|出|在|和|我|的|关系|上|。
＞|＞|雷|科|巴|呢|？|他|应|该|放|在|什|么|位置|似|乎|总|是|教练|们|的|难题|…|…
＜|＜|不|，|一点|问题|也|没|有|。|无|论|是|在|前锋|还|是|前|腰|位置|，|雷|科|巴|都|是|一个|出色|的|球员|。
＞|＞|转|会|市场|上|有|不|少|声音|说|国际|米|兰|想|引进|贝|克|汉|姆|或|德|科|，|你|认|为|国际|米|兰|哪|个|位置|最|缺乏|球员|？|中|场|组织|者|？
＜|＜|对|于|任|何|主教练|来|说|，|只|要|是|优秀|球员|他|都|会|感到|兴奋|。|贝|克|汉|姆|和|德|科|都|是|伟大|球员|。|国际|米|兰|本|赛|季|没|有|夺冠|不|是|缺乏|球员|造成|的|，|而|是|主力|球员|意外|受伤|太|多|造成|的|。|至|于|下|赛|季|引进|球员|的|计划|，|我|还|需|要|和|俱乐部|商量|。|在|这|个|问题|上|，|我|完|全|尊重|俱乐部|的|意见|和|实际|情况|。
＞|＞|在|体能|教练|阿|尔|法|诺|和|队|医|孔|比|中|，|谁|应|该|对|国际|米|兰|那|么|多|的|肌肉|拉|伤|负责|呢|？
＜|＜|和|他|们|两|人|都|没|有|关系|，|他|们|的|安排|都|是|不|该|被|质疑|的|。|如|果|一|定|要强|调|客观|原因|，|那|就|是|国际|米|兰|有|1|5|名|球员|参加|了|世界杯|，|同|时|上|赛|季|意|外地|落|到|联赛|第|三|名|而|必|须|提前|一个|月|集训|准备|参加|冠军|杯|预选|赛|，|这|才|是|造成|球员|疲劳|的|原因|。
会|执教|阿根廷|队|吗|？
＞|＞|《|奥|莱|》|报|曾|说|，|库|珀|将|是|未|来|阿根廷|国家|队|主教练|的|有力|竞争|者|。|您|对|贝|尔|萨|的|战术|以|及|阿根廷|队|在|世界杯|上|的|失利|有|何|看法|？
＜|＜|成|为|国家|队|主帅|是|每|一个|阿根廷|教练|的|梦想|和|荣誉|，|如|果|有|一|天|得到|这|样|的|机会|，|我|会|全力以赴|。|至|于|贝|尔|萨|，|让|一个|教练|去|评价|另|一个|教练|的|工作|是|不|正确|的|，|我|只|能|说|，|和|所|有|阿根廷|人|一|样|，|我|为|国家|队|在|世界杯|上|的|不幸|遗憾|不|已|。
＞|＞|代数|百万|中国|“|阿|迷|”|请教|你|一个|问题|，|如|果|库|珀|是|国家|队|主教练|，|里|克|尔|梅|、|艾|马|尔|和|贝|隆|能否|一|起|出场|？
＜|＜|为|什|么|不|可|以|？|只|要|我|们|有|别的|球员|和|战术|保证|阵|型|平衡|，|他|们|完|全|可|以|同|时|出|常|任|何|阵|型|都|不|是|固定|的|，|还|需|要|根|据|球员|状态|、|对手|特点|、|主|客|场|等|条件|等|情况|来|决定|。
＞|＞|库|珀|在|媒体|上|总|是|以|严肃|、|冷|峻|的|形象|出现|，|今|天|您|脸|上|的|微笑|却|让|我|们|感觉|到|了|亲切|随和|的|一|面|…|…
＜|＜|我|也|是|一个|喜欢|微笑|的|人|，|也|喜欢|开玩笑|，|喜欢|听取|别人|的|意见|。|有|一点|和|我|的|老师|格|里|戈|尔|不|同|，|我|不|会|像|他|那|样|踢|着|球员|的|屁股|让|他|们|上|常|今|天|听到|你|们|介绍|中|国有|不|少|球迷|从|我|在|马|洛|卡|开|始|就|跟随|着|我|，|我|感到|荣幸|万分|，|请|转告|他|们|，|库|珀|不|会|让|他|们|失望|。|(|体坛|周报|)


+++-----------------文本向量----------------+++


**参加
                    |     0.003709003246020386
--------------------------------------------------
**外界
                    |     0.0030020311005269596
--------------------------------------------------
**称作
                    |     0.004557809802435143
--------------------------------------------------
**平衡
                    |     0.00360655185719647
--------------------------------------------------
**媒体
                    |     0.003600265114924175
--------------------------------------------------
**正确
                    |     0.0034180052671873326
--------------------------------------------------
**批评
                    |     0.009146810005679839
--------------------------------------------------
**留任
                    |     0.004019016698986867
--------------------------------------------------
**性格
                    |     0.003473772818778852
--------------------------------------------------
**听取
                    |     0.004296265175727038
--------------------------------------------------
**得到
                    |     0.0016311687534236135
--------------------------------------------------
**印象
                    |     0.0029512081573436874
--------------------------------------------------
**超过
                    |     0.002227890306151378
--------------------------------------------------
**相信
                    |     0.004307843887306521
--------------------------------------------------
**跟随
                    |     0.004006168238882142
--------------------------------------------------
**主力
                    |     0.004214287035154723
--------------------------------------------------
**出场
                    |     0.002201193329093502
--------------------------------------------------
**疲劳
                    |     0.0036456210919940816
--------------------------------------------------
**球队
                    |     0.006163886802784194
--------------------------------------------------
**万分
                    |     0.004669044111415437
--------------------------------------------------
**别的
                    |     0.0025157424906755693
--------------------------------------------------
**直到
                    |     0.0025502103404015006
--------------------------------------------------
**伟大
                    |     0.0030754170830691527
--------------------------------------------------
**前锋
                    |     0.007098767778754228
--------------------------------------------------
**外地
                    |     0.003877295575154003
--------------------------------------------------
**选择
                    |     0.004305493730733756
--------------------------------------------------
**对手
                    |     0.0012553943838225527
--------------------------------------------------
**一点
                    |     0.005944938491047895
--------------------------------------------------
**达到
                    |     0.0020444143024917014
--------------------------------------------------
**受到
                    |     0.0021149334166580135
--------------------------------------------------
**阳光
                    |     0.0036952537439275037
--------------------------------------------------
**意见
                    |     0.0053368078231723825
--------------------------------------------------
**错误
                    |     0.003106827988545805
--------------------------------------------------
**争夺
                    |     0.00186871774403159
--------------------------------------------------
**充满
                    |     0.0026134082708211747
--------------------------------------------------
**商量
                    |     0.003877295575154003
--------------------------------------------------
**发出
                    |     0.0028556553871068808
--------------------------------------------------
**时候
                    |     0.004864871150926275
--------------------------------------------------
**位置
                    |     0.0047486402201894155
--------------------------------------------------
**助手
                    |     0.003993528706110597
--------------------------------------------------
**松林
                    |     0.005808848646663247
--------------------------------------------------
**进行
                    |     0.0008295458521752304
--------------------------------------------------
**右边
                    |     0.003910377765167013
--------------------------------------------------
**情况
                    |     0.005796006427702564
--------------------------------------------------
**抨击
                    |     0.009064643619117746
--------------------------------------------------
**担任
                    |     0.005341373548265561
--------------------------------------------------
**体能
                    |     0.005562084530904029
--------------------------------------------------
**战术
                    |     0.017781871796405974
--------------------------------------------------
**国际
                    |     0.017479829627815573
--------------------------------------------------
**形象
                    |     0.003098855465955245
--------------------------------------------------
**强烈
                    |     0.0031271245499499296
--------------------------------------------------
**传闻
                    |     0.003371584661718736
--------------------------------------------------
**伤病
                    |     0.005752456457282606
--------------------------------------------------
**离去
                    |     0.0038455640616553133
--------------------------------------------------
**联系
                    |     0.0024863370311632785
--------------------------------------------------
**愿意
                    |     0.0025986819874315222
--------------------------------------------------
**老二
                    |     0.0049128545665326285
--------------------------------------------------
**信心
                    |     0.004303147121568486
--------------------------------------------------
**攻击
                    |     0.0028105810718876407
--------------------------------------------------
**意外
                    |     0.002378718143298045
--------------------------------------------------
**拥有
                    |     0.002360098950390518
--------------------------------------------------
**工作
                    |     0.0034618896090733097
--------------------------------------------------
**尊重
                    |     0.003473772818778852
--------------------------------------------------
**基地
                    |     0.002643725199510154
--------------------------------------------------
**开玩笑
                    |     0.0037038429378224505
--------------------------------------------------
**率领
                    |     0.002988150122043618
--------------------------------------------------
**比赛
                    |     0.0006921458729140554
--------------------------------------------------
**联赛
                    |     0.0073901364335604335
--------------------------------------------------
**教练
                    |     0.011525387824219123
--------------------------------------------------
**实力
                    |     0.001477042097558139
--------------------------------------------------
**慕尼黑
                    |     0.003037858369808698
--------------------------------------------------
**重视
                    |     0.0027810422654520146
--------------------------------------------------
**生涯
                    |     0.0022982345096567588
--------------------------------------------------
**夺冠
                    |     0.001668673981561813
--------------------------------------------------
**受伤
                    |     0.004958312498051781
--------------------------------------------------
**听到
                    |     0.0032094798775810563
--------------------------------------------------
**预选
                    |     0.0028882333188223414
--------------------------------------------------
**兴奋
                    |     0.002659338920938907
--------------------------------------------------
**亲密无间
                    |     0.00595056977049611
--------------------------------------------------
**分钟
                    |     0.0018541880847642038
--------------------------------------------------
**离开
                    |     0.004500389041000135
--------------------------------------------------
**打击
                    |     0.003412048807861365
--------------------------------------------------
**安排
                    |     0.002179018046358179
--------------------------------------------------
**冠军
                    |     0.0028048336727971705
--------------------------------------------------
**转告
                    |     0.006124022407827663
--------------------------------------------------
**西班牙
                    |     0.0021657714740099714
--------------------------------------------------
**运气
                    |     0.0065132085065094615
--------------------------------------------------
**百万
                    |     0.0034610296786578144
--------------------------------------------------
**质疑
                    |     0.0037301950932539948
--------------------------------------------------
**相似
                    |     0.003513305785551599
--------------------------------------------------
**荣幸
                    |     0.004699530926268006
--------------------------------------------------
**俱乐部
                    |     0.004752027210494685
--------------------------------------------------
**负责
                    |     0.002745001379861944
--------------------------------------------------
**缝隙
                    |     0.005808848646663247
--------------------------------------------------
**关键
                    |     0.002029241781649254
--------------------------------------------------
**国家
                    |     0.00560244565549619
--------------------------------------------------
**准备
                    |     0.001697549886412978
--------------------------------------------------
**主教练
                    |     0.008537092930544426
--------------------------------------------------
**更多
                    |     0.0019557024017294467
--------------------------------------------------
**肌肉
                    |     0.00367004134550135
--------------------------------------------------
**回想
                    |     0.008748122926168705
--------------------------------------------------
**竞争
                    |     0.0021924942791211495
--------------------------------------------------
**失望
                    |     0.0028556553871068808
--------------------------------------------------
**月份
                    |     0.0025213820375780843
--------------------------------------------------
**难题
                    |     0.0038881672787841924
--------------------------------------------------
**状态
                    |     0.0017027975967300567
--------------------------------------------------
**声明
                    |     0.0033385024717057276
--------------------------------------------------
**表示
                    |     0.001064664134012909
--------------------------------------------------
**回来
                    |     0.0027251328441749655
--------------------------------------------------
**想到
                    |     0.0025082861827741333
--------------------------------------------------
**感觉
                    |     0.002102726948091036
--------------------------------------------------
**追求
                    |     0.003506575750970135
--------------------------------------------------
**有力
                    |     0.003322474808239105
--------------------------------------------------
**邀请
                    |     0.0024990652663604224
--------------------------------------------------
**声音
                    |     0.003467375135433867
--------------------------------------------------
**引进
                    |     0.005632148961777317
--------------------------------------------------
**固定
                    |     0.003766781334903674
--------------------------------------------------
**创造
                    |     0.002299651673473931
--------------------------------------------------
**决赛
                    |     0.003741880357780245
--------------------------------------------------
**后卫
                    |     0.006941901766764309
--------------------------------------------------
**帽子
                    |     0.00352009459847166
--------------------------------------------------
**中国
                    |     0.0005265953938063271
--------------------------------------------------
**世界杯
                    |     0.005174480596313235
--------------------------------------------------
**过程
                    |     0.002536623979620877
--------------------------------------------------
**西部
                    |     0.003835268359636076
--------------------------------------------------
**微笑
                    |     0.00718291580903777
--------------------------------------------------
**事情
                    |     0.0022356895100931235
--------------------------------------------------
**主席
                    |     0.001951159348830063
--------------------------------------------------
**纪录
                    |     0.0039995146125001895
--------------------------------------------------
**支持
                    |     0.002248864641410224
--------------------------------------------------
**出身
                    |     0.01234633373011575
--------------------------------------------------
**屁股
                    |     0.004798897613303257
--------------------------------------------------
**西亚
                    |     0.0024223172787417773
--------------------------------------------------
**万年
                    |     0.005411776667047835
--------------------------------------------------
**人为
                    |     0.0035408242039752353
--------------------------------------------------
**重要
                    |     0.0034334876065875096
--------------------------------------------------
**处境
                    |     0.004006168238882142
--------------------------------------------------
**造成
                    |     0.00742677174476435
--------------------------------------------------
**职业
                    |     0.003836682884457461
--------------------------------------------------
**荣誉
                    |     0.010328746554816423
--------------------------------------------------
**尘埃
                    |     0.004611438936891453
--------------------------------------------------
**独立
                    |     0.0037857411562734478
--------------------------------------------------
**计划
                    |     0.0020767418831685145
--------------------------------------------------
**决定
                    |     0.001602299658485659
--------------------------------------------------
**矛盾
                    |     0.003448492082039901
--------------------------------------------------
**原因
                    |     0.011120332739699455
--------------------------------------------------
**组织
                    |     0.002180233549558809
--------------------------------------------------
**客观
                    |     0.009983342182189858
--------------------------------------------------
**训练
                    |     0.001310611494599089
--------------------------------------------------
**进攻
                    |     0.0020322526858853962
--------------------------------------------------
**保证
                    |     0.0025502103404015006
--------------------------------------------------
**全力以赴
                    |     0.003653676232870144
--------------------------------------------------
**严肃
                    |     0.0039688499940345595
--------------------------------------------------
**时代
                    |     0.0029985375479568096
--------------------------------------------------
**数字
                    |     0.0034547356026623207
--------------------------------------------------
**失利
                    |     0.004795588588461605
--------------------------------------------------
**重新
                    |     0.002096148792005251
--------------------------------------------------
**战友
                    |     0.004731262439766695
--------------------------------------------------
**球迷
                    |     0.0038419026821205154
--------------------------------------------------
**亲切
                    |     0.004353870350251021
--------------------------------------------------
**看成
                    |     0.004872983563599559
--------------------------------------------------
**结果
                    |     0.001553543982867174
--------------------------------------------------
**不幸
                    |     0.0033331231136385824
--------------------------------------------------
**条件
                    |     0.0023755838078479835
--------------------------------------------------
**体坛
                    |     0.0023389256609103637
--------------------------------------------------
**耻辱
                    |     0.004334190460151283
--------------------------------------------------
**是的
                    |     0.007754591150308006
--------------------------------------------------
**别人
                    |     0.0029065959240179803
--------------------------------------------------
**请教
                    |     0.005150232040339729
--------------------------------------------------
**艰难
                    |     0.0028412868793148112
--------------------------------------------------
**阿根廷
                    |     0.027500488920032134
--------------------------------------------------
**防守
                    |     0.015312967293372098
--------------------------------------------------
**相反
                    |     0.003400271095596419
--------------------------------------------------
**高兴
                    |     0.002370905875143349
--------------------------------------------------
**见解
                    |     0.004483723852138842
--------------------------------------------------
**特点
                    |     0.002682202749775328
--------------------------------------------------
**中卫
                    |     0.0038251072458153246
--------------------------------------------------
**随和
                    |     0.005150232040339729
--------------------------------------------------
**市场
                    |     0.0026548457631195488
--------------------------------------------------
**喜欢
                    |     0.014665289398196394
--------------------------------------------------
**亚军
                    |     0.0019279542185003833
--------------------------------------------------
**实际
                    |     0.003156460640479228
--------------------------------------------------
**梦想
                    |     0.008824291476270944
--------------------------------------------------
**周报
                    |     0.0026638582019155874
--------------------------------------------------
**优秀
                    |     0.0023977942942308024
--------------------------------------------------
**缺乏
                    |     0.005643213978430148
--------------------------------------------------
**悲壮
                    |     0.005207837214863713
--------------------------------------------------
**巨大
                    |     0.002528965650299918
--------------------------------------------------
**遗憾
                    |     0.002470272562178601
--------------------------------------------------
**断然
                    |     0.005411776667047835
--------------------------------------------------
**感到
                    |     0.004032655279002892
--------------------------------------------------
**很多
                    |     0.0018114036220958768
--------------------------------------------------
**确认
                    |     0.003442298311114346
--------------------------------------------------
**欧洲
                    |     0.003460525301590559
--------------------------------------------------
**关系
                    |     0.0049229785162439475
--------------------------------------------------
**顶峰
                    |     0.004058887701919936
--------------------------------------------------
**先生
                    |     0.0031189422203084017
--------------------------------------------------
**自然
                    |     0.00261980595416616
--------------------------------------------------
**国体
                    |     0.0013230295573591147
--------------------------------------------------
**提前
                    |     0.0023977942942308024
--------------------------------------------------
**主帅
                    |     0.007281948302154228
--------------------------------------------------
**一个
                    |     0.006794237871579546
--------------------------------------------------
**宣称
                    |     0.004208834448949626
--------------------------------------------------
**问题
                    |     0.010050729465941072
--------------------------------------------------
**当成
                    |     0.003921725618360885
--------------------------------------------------
**国有
                    |     0.003653676232870144
--------------------------------------------------
**集训
                    |     0.002247537033677745
--------------------------------------------------
**铁路
                    |     0.005808848646663247
--------------------------------------------------
**老师
                    |     0.00367004134550135
--------------------------------------------------
**执教
                    |     0.008456507438643132
--------------------------------------------------
**赢得
                    |     0.0018509958250890388
--------------------------------------------------
**果敢
                    |     0.005493674885498831
--------------------------------------------------
**评价
                    |     0.0026962509780134166
--------------------------------------------------
**能否
                    |     0.0024562665230983506
--------------------------------------------------
**半决赛
                    |     0.002126199036142378
--------------------------------------------------
**放弃
                    |     0.002404258482323256
--------------------------------------------------
**出于
                    |     0.003576651473256974
--------------------------------------------------
**代数
                    |     0.007201608614724216
--------------------------------------------------
**止步
                    |     0.004115444576705251
--------------------------------------------------
**搭档
                    |     0.00321406581500321
--------------------------------------------------
**要强
                    |     0.004699530926268006
--------------------------------------------------
**时刻
                    |     0.002401019668727425
--------------------------------------------------
**竞技
                    |     0.004134434304721974
--------------------------------------------------
**看法
                    |     0.0030870479355519904
--------------------------------------------------
**人物
                    |     0.0025966008238364796
--------------------------------------------------
**介绍
                    |     0.002063021114434023
--------------------------------------------------
**相遇
                    |     0.0032812829653307675
--------------------------------------------------
**球员
                    |     0.02073237356417973
--------------------------------------------------
**家庭
                    |     0.0033385024717057276
--------------------------------------------------
**出现
                    |     0.0030812307663065698
--------------------------------------------------
**能力
                    |     0.004032655279002892
--------------------------------------------------
**机会
                    |     0.0014038069188914437
--------------------------------------------------
**命运
                    |     0.0032421645661083326
--------------------------------------------------
**意大利
                    |     0.006402549772292779
--------------------------------------------------
**连续
                    |     0.005878068176791656
--------------------------------------------------
**出色
                    |     0.0018167199095200889
--------------------------------------------------
**使用
                    |     0.0025720520213685684
--------------------------------------------------
**看到
                    |     0.0019557024017294467
--------------------------------------------------
**不一样
                    |     0.0038251072458153246
--------------------------------------------------
