<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |罗| | |纳| | |尔| | |多| | |：| | |冠军|杯| | |决赛| | |乏味| | |尤| | |文| | |米|兰| | |难| | |比| | |皇| | |马| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |3|0|1|3| | |:| | |1|7| | |:| | |1|8
1|2|0| | |分钟| | |战|成| | |0| | |-| | |0| | |之|后| | |，| | |A|C| | |米|兰| | |通|过| | |点球| | |决战| | |力| | |压| | |尤|文|图|斯| | |，| | |捧|得| | |了| | |欧洲| | |冠军|杯| | |。| | |1|2|0| | |分钟| | |的| | |比赛| | |场面| | |并| | |不| | |精彩| | |，| | |这| | |也| | |成|为| | |了| | |其|他| | |国家| | |媒体| | |攻击| | |意大利| | |足球| | |的| | |最| | |大| | |“| | |把柄| | |”| | |。
西班牙| | |媒体| | |仍| | |为| | |皇| | |马| | |的| | |出|局| | |而| | |懊恼| | |，| | |抓住| | |这| | |一点| | |不遗余力| | |地| | |攻击| | |，| | |而| | |一|贯| | |喜欢| | |在| | |媒体| | |面|前| | |“| | |放炮| | |”| | |的| | |罗| | |纳| | |尔| | |多| | |这| | |次| | |与| | |西班牙| | |媒体| | |保持| | |了| | |完|全| | |一致| | |的| | |论调| | |，| | |他| | |似|乎| | |全|然| | |忘记| | |了| | |皇| | |马| | |在| | |阿|尔| | |皮球| | |场| | |是| | |以| | |完| | |败| | |出|局| | |。
对|于| | |参加| | |决赛| | |的| | |两| | |支| | |意大利| | |球队| | |，| | |罗| | |纳| | |尔| | |多| | |一|齐| | |“| | |炮轰| | |”| | |：| | |“| | |冠军|杯| | |决赛| | |真|是| | |让| | |人| | |感到| | |单调| | |和| | |无|比| | |乏味| | |，| | |显|然| | |，| | |这| | |不| | |是| | |一| | |场| | |精彩| | |的| | |表演| | |，| | |单| | |从| | |比赛| | |而|言| | |，| | |现|在| | |A|C| | |米|兰| | |成|为| | |了| | |世界| | |上| | |最| | |好| | |的| | |球队| | |，| | |但|是| | |我| | |得| | |说| | |，| | |在| | |整|个| | |冠军|杯| | |赛| | |历程| | |中| | |，| | |皇| | |马| | |多|次| | |向| | |世界| | |展示| | |了| | |全| | |欧洲| | |最| | |漂亮| | |最| | |精彩| | |的| | |足球| | |，| | |我|们| | |与| | |尤|文|图|斯| | |的| | |两| | |场| | |比赛| | |是| | |整|个| | |冠军|杯| | |最| | |漂亮| | |的| | |比赛| | |，| | |我| | |可|以| | |说| | |，| | |全| | |欧洲| | |没|有| | |一| | |支| | |球队| | |打| | |得| | |比| | |皇| | |马| | |更| | |漂亮| | |，| | |但| | |我|们| | |最|终| | |没|有| | |夺冠| | |，| | |折旧| | |是| | |足球| | |。| | |”
罗| | |纳| | |尔| | |多| | |表示| | |，| | |尽|管| | |这| | |次| | |皇| | |马| | |没|有| | |拿| | |到| | |欧洲| | |冠军|杯| | |，| | |但|是| | |他| | |不| | |会| | |灰心| | |：| | |“| | |看| | |决赛| | |的| | |过程| | |中| | |，| | |我| | |的| | |感觉| | |糟糕| | |透| | |了| | |，| | |不|过| | |幸好| | |皇| | |马| | |还| | |有| | |机会| | |参加| | |下| | |一| | |届| | |冠军|杯| | |赛| | |，| | |届|时| | |我|们| | |将| | |有| | |机会| | |证明| | |自|己| | |。| | |”| | |(| | |新| | |浪| | |体|育| | |)


+++-----------------文本向量----------------+++


**参加
                    |     0.003035233696919681
--------------------------------------------------
**喜欢
                    |     0.004000408160354571
--------------------------------------------------
**欧洲
                    |     0.011327574884924297
--------------------------------------------------
**决赛
                    |     0.008165702462128317
--------------------------------------------------
**抓住
                    |     0.00491912083733396
--------------------------------------------------
**机会
                    |     0.004595177498170229
--------------------------------------------------
**论调
                    |     0.008991411452809375
--------------------------------------------------
**国家
                    |     0.0018338869729454899
--------------------------------------------------
**点球
                    |     0.004846402883020052
--------------------------------------------------
**一致
                    |     0.004996248563304277
--------------------------------------------------
**炮轰
                    |     0.007975535709030672
--------------------------------------------------
**折旧
                    |     0.01038908561570281
--------------------------------------------------
**把柄
                    |     0.008991411452809375
--------------------------------------------------
**中国
                    |     0.0008618704152597381
--------------------------------------------------
**场面
                    |     0.0049660281910955065
--------------------------------------------------
**西班牙
                    |     0.007089368352314826
--------------------------------------------------
**夺冠
                    |     0.0027310925130323853
--------------------------------------------------
**分钟
                    |     0.00606944106758794
--------------------------------------------------
**攻击
                    |     0.00920006784730769
--------------------------------------------------
**保持
                    |     0.0030049672605794815
--------------------------------------------------
**球队
                    |     0.006053002066649452
--------------------------------------------------
**幸好
                    |     0.006456606234188439
--------------------------------------------------
**放炮
                    |     0.010023091348261149
--------------------------------------------------
**表示
                    |     0.0017425190764796816
--------------------------------------------------
**糟糕
                    |     0.005208777751579229
--------------------------------------------------
**展示
                    |     0.0047931642428265045
--------------------------------------------------
**皮球
                    |     0.005927980069800193
--------------------------------------------------
**决战
                    |     0.005403686816228451
--------------------------------------------------
**表演
                    |     0.004428474145513515
--------------------------------------------------
**一点
                    |     0.0032433291708950304
--------------------------------------------------
**历程
                    |     0.006688558973018944
--------------------------------------------------
**证明
                    |     0.003916554748961519
--------------------------------------------------
**感觉
                    |     0.003441500190173688
--------------------------------------------------
**灰心
                    |     0.009739204139365767
--------------------------------------------------
**单调
                    |     0.007743582970200165
--------------------------------------------------
**懊恼
                    |     0.008429303939039274
--------------------------------------------------
**忘记
                    |     0.005795211395571461
--------------------------------------------------
**感到
                    |     0.00330009179798473
--------------------------------------------------
**足球
                    |     0.00848565053098853
--------------------------------------------------
**意大利
                    |     0.006985968475823279
--------------------------------------------------
**不遗余力
                    |     0.007975535709030672
--------------------------------------------------
**比赛
                    |     0.0022656485716551797
--------------------------------------------------
**冠军
                    |     0.008033597680110414
--------------------------------------------------
**漂亮
                    |     0.012831972885301853
--------------------------------------------------
**精彩
                    |     0.010139830308524627
--------------------------------------------------
**过程
                    |     0.0041516526509491605
--------------------------------------------------
**世界
                    |     0.002825649685399569
--------------------------------------------------
**媒体
                    |     0.011784994802996947
--------------------------------------------------
**乏味
                    |     0.01548716594040033
--------------------------------------------------
