<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |天|马|/|n|z| | |老总|/|n| | |违规|/|v|d| | |拜访|/|v| | |主|裁判|/|n| | |足协|/|j| | |做出|/|v| | |处罚|/|v|n| | |决定|/|n| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |4|/|m| | |-|/|n| | |9|1|1|/|m| | |:|/|n| | |4|2|/|m| | |:|/|n| | |2|3|/|m
由|于|/|c| | |喧嚣|/|v| | |一时|/|t| | |的|/|u| | |“|/|w| | |龚|/|n|r| | |建|平|/|n|z| | |案|/|N|g| | |”|/|w| | |，|/|w| | |足协|/|j| | |对|/|p| | |俱乐部|/|n| | |与|/|c| | |裁判|/|n| | |的|/|u| | |联系|/|v|n| | |可|以|/|v| | |说是|/|v| | |痛恨|/|v| | |至|极|/|v| | |，|/|w| | |可|是|/|c| | |足协|/|j| | |不|/|d| | |喜欢|/|v| | |，|/|w| | |俱乐部|/|n| | |未|必|/|d| | |就|/|d| | |放弃|/|v| | |某|些|/|r| | |想法|/|n| | |。|/|w| | |甘肃|/|n|s| | |天|马|/|n|z| | |老总|/|n| | |钟|/|n|r| | |博|/|n|r| | |宏|/|n|r| | |终|于|/|d| | |东|窗|事|发|/|i| | |。|/|w| | |今|天|/|t| | |，|/|w| | |中国|/|n|s| | |足协|/|j| | |下发|/|v| | |了|/|u| | |对|/|p| | |钟|/|n|r| | |博|/|n|r| | |宏|/|n|r| | |的|/|u| | |处罚|/|v|n| | |决定|/|n| | |。|/|w| | |全文|/|n| | |如|下|/|v|n| | |：|/|w
甲级|/|b| | |联赛|/|n| | |各|/|r| | |赛区|/|n| | |委员会|/|n| | |,|/|n| | |甲级|/|b| | |联赛|/|n| | |各|/|r| | |俱乐部|/|n| | |,|/|n| | |甲级|/|b| | |联赛|/|n| | |各|/|r| | |主|场|/|n| | |会员|/|n| | |协会|/|n| | |：|/|w
2|0|0|3|年|/|t| | |4|月|/|t| | |6|日|/|t| | |上午|/|t| | |，|/|w| | |在|/|p| | |甲|/|M|g| | |B|/|n| | |联赛|/|n| | |第|四|/|n| | |轮|/|N|g| | |甘肃|/|n|s| | |天|/|n| | |马队|/|n| | |与|/|p| | |广东|/|n|s| | |雄鹰|/|n| | |队|/|n| | |比赛|/|v|n| | |前|/|f| | |，|/|w| | |甘肃|/|n|s| | |天|马|/|n|z| | |俱乐部|/|n| | |总经理|/|n| | |钟|/|n|r| | |博|/|n|r| | |宏|/|n|r| | |同志|/|n| | |到|/|v| | |裁判|员|/|n| | |下榻|/|v| | |的|/|u| | |酒店|/|n| | |房间|/|n| | |“|/|w| | |拜访|/|v| | |”|/|w| | |当|值|/|v| | |裁判|员|/|n| | |，|/|w| | |并|/|c| | |在|/|p| | |赛|后|/|t| | |再|次|/|d| | |去|/|v| | |酒店|/|n| | |裁判|员|/|n| | |房间|/|n| | |，|/|w| | |邀请|/|v| | |裁判|员|/|n| | |出去|/|v| | |“|/|w| | |坐|/|v| | |一|/|m| | |坐|/|v| | |”|/|w| | |，|/|w| | |遭到|/|v| | |拒绝|/|v| | |。|/|w| | |钟|/|n|r| | |博|/|n|r| | |宏|/|n|r| | |同志|/|n| | |在|/|p| | |两|/|m| | |次|/|q| | |擅|入|/|n| | |裁判|员|/|n| | |房间|/|n| | |的|/|u| | |过程|/|n| | |中|/|f| | |，|/|w| | |虽|/|c| | |未|/|d| | |再|/|d| | |有|/|v| | |其|他|/|r| | |不|当|/|a| | |言行|/|n| | |，|/|w| | |但|/|c| | |已|/|d| | |违背|/|v| | |俱乐部|/|n| | |及|其|/|c| | |工作|/|v|n| | |人员|/|n| | |不|/|d| | |能|/|v| | |介入|/|v| | |裁判|员|/|n| | |接待|/|v|n| | |工作|/|v|n| | |的|/|u| | |规定|/|n| | |和|/|c| | |不|得|/|v| | |会见|/|v| | |裁判|员|/|n| | |的|/|u| | |精神|/|n| | |，|/|w| | |明显|/|a|d| | |干扰|/|v| | |裁判|员|/|n| | |工作|/|v|n| | |。|/|w
报|/|v| | |经|/|p| | |职业|/|n| | |联赛|/|n| | |委员会|/|n| | |主任|/|n| | |批准|/|v| | |，|/|w| | |对|/|p| | |钟|/|n|r| | |博|/|n|r| | |宏|/|n|r| | |同志|/|n| | |予|以|/|v| | |警告|/|v| | |。|/|w| | |今|后|/|t| | |，|/|w| | |任|何|/|r| | |俱乐部|/|n| | |及|其|/|c| | |工作|/|v|n| | |人员|/|n| | |再|/|d| | |发生|/|v| | |此|类|/|r| | |违规|/|v|n| | |行为|/|n| | |，|/|w| | |将|/|d| | |予|以|/|v| | |停止|/|v| | |参加|/|v| | |足球|/|n| | |职业|/|n| | |联赛|/|n| | |工作|/|v|n| | |的|/|u| | |处罚|/|v|n| | |。|/|w| | |(|/|n| | |人民|/|n| | |网|/|n| | |)|/|n
中国|/|n|s| | |足球|/|n| | |协会|/|n| | |职业|/|n| | |联赛|/|n| | |委员会|/|n
秘书长|/|n| | |：|/|w| | |郎|/|n|r| | |效|/|N|g| | |农|/|N|g
二|/|m| | |O|O|/|n| | |三|/|m| | |年|/|q| | |四月|/|t| | |八|日|/|t


+++-----------------文本向量----------------+++


**说是
                    |     0.0030927722229880535
--------------------------------------------------
**参加
                    |     0.001101778172953559
--------------------------------------------------
**停止
                    |     0.004370695760448215
--------------------------------------------------
**精神
                    |     0.002856788567984611
--------------------------------------------------
**喜欢
                    |     0.0029042655914481973
--------------------------------------------------
**酒店
                    |     0.008607335978429474
--------------------------------------------------
**邀请
                    |     0.0029694399067637283
--------------------------------------------------
**马队
                    |     0.004745191599578276
--------------------------------------------------
**做出
                    |     0.003073067574108227
--------------------------------------------------
**秘书长
                    |     0.003571243936963323
--------------------------------------------------
**人员
                    |     0.005537165732766873
--------------------------------------------------
**广东
                    |     0.0025776796325502676
--------------------------------------------------
**足协
                    |     0.011081348526596261
--------------------------------------------------
**甘肃
                    |     0.012059006557639829
--------------------------------------------------
**同志
                    |     0.015314727591836202
--------------------------------------------------
**中国
                    |     0.0018771339005849098
--------------------------------------------------
**总经理
                    |     0.0032322490237921084
--------------------------------------------------
**主任
                    |     0.00283581795769883
--------------------------------------------------
**批准
                    |     0.003973312581401892
--------------------------------------------------
**决定
                    |     0.003807769738987686
--------------------------------------------------
**言行
                    |     0.00643038251859205
--------------------------------------------------
**遭到
                    |     0.003710838655952109
--------------------------------------------------
**喧嚣
                    |     0.005745114062835712
--------------------------------------------------
**想法
                    |     0.0034874022737858825
--------------------------------------------------
**联系
                    |     0.002954315960204254
--------------------------------------------------
**处罚
                    |     0.01152342517544621
--------------------------------------------------
**违背
                    |     0.005702147228099133
--------------------------------------------------
**行为
                    |     0.003579640543743258
--------------------------------------------------
**拜访
                    |     0.012111773358923977
--------------------------------------------------
**老总
                    |     0.009490383199156552
--------------------------------------------------
**雄鹰
                    |     0.005061942362542154
--------------------------------------------------
**下发
                    |     0.005300078583660565
--------------------------------------------------
**协会
                    |     0.004865725417102498
--------------------------------------------------
**人民
                    |     0.0027827111783420375
--------------------------------------------------
**干扰
                    |     0.004442971084651757
--------------------------------------------------
**联赛
                    |     0.012293553462844706
--------------------------------------------------
**上午
                    |     0.00281163316205033
--------------------------------------------------
**介入
                    |     0.00541568181390501
--------------------------------------------------
**裁判
                    |     0.02392336087611097
--------------------------------------------------
**拒绝
                    |     0.003323469850465726
--------------------------------------------------
**警告
                    |     0.003966876176367369
--------------------------------------------------
**四月
                    |     0.00541568181390501
--------------------------------------------------
**职业
                    |     0.0068382363318371135
--------------------------------------------------
**会见
                    |     0.005479405036408795
--------------------------------------------------
**规定
                    |     0.0027563954271706713
--------------------------------------------------
**明显
                    |     0.002611058392688024
--------------------------------------------------
**甲级
                    |     0.011282328730982972
--------------------------------------------------
**一时
                    |     0.0043129506842820315
--------------------------------------------------
**全文
                    |     0.0056217817466113875
--------------------------------------------------
**委员会
                    |     0.009577734741082358
--------------------------------------------------
**接待
                    |     0.0049438728547717145
--------------------------------------------------
**足球
                    |     0.004107011396560389
--------------------------------------------------
**会员
                    |     0.004198995305294839
--------------------------------------------------
**房间
                    |     0.01320294332765391
--------------------------------------------------
**出去
                    |     0.0040264852700879076
--------------------------------------------------
**痛恨
                    |     0.006055886679461988
--------------------------------------------------
**下榻
                    |     0.005300078583660565
--------------------------------------------------
**比赛
                    |     0.00041121086431769745
--------------------------------------------------
**工作
                    |     0.010283718172919435
--------------------------------------------------
**放弃
                    |     0.002856788567984611
--------------------------------------------------
**俱乐部
                    |     0.011292909734543066
--------------------------------------------------
**过程
                    |     0.0030140679296903634
--------------------------------------------------
**发生
                    |     0.002555151189232534
--------------------------------------------------
**违规
                    |     0.01060015716732113
--------------------------------------------------
**赛区
                    |     0.004012902372578499
--------------------------------------------------
