<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |热|身|赛| | |1| | |-| | |3| | |失利| | |?| | |女|足| | |怒斥| | |"| | |1| | |-| | |3| | |"| | |假| | |新闻| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |6| | |-| | |5|1|1| | |:| | |1|5| | |:| | |0|2
就| | |在| | |即|将| | |踏| | |上| | |亚洲| | |杯| | |征程| | |之际| | |，| | |中国| | |女|足| | |的| | |姑娘| | |们| | |又| | |为| | |假| | |新闻| | |而| | |愤怒| | |了| | |一| | |把| | |。
6|月| | |3|日| | |，| | |中国| | |女|足| | |同| | |金|鑫| | |男子| | |少年|队| | |打| | |了| | |一| | |场| | |热|身|赛| | |，| | |结果| | |随|后| | |全国| | |媒体| | |对| | |这| | |场| | |比赛| | |的| | |报|道| | |竟|然| | |异口同声| | |地| | |以| | |“| | |中国| | |女|足| | |最|后| | |一| | |场| | |国内| | |热|身| | |1| | |：| | |3| | |失利| | |”| | |为| | |标题| | |，| | |这| | |令| | |玫瑰| | |们| | |感到| | |非|常| | |愤怒| | |。| | |因|为| | |，| | |这| | |场| | |比赛| | |的| | |真|正| | |结果| | |是| | |“| | |1| | |：| | |2| | |”| | |而| | |不| | |是| | |“| | |1| | |：| | |3| | |”| | |，| | |虽|然| | |只|是| | |1| | |球| | |之| | |差| | |，| | |但| | |在| | |姑娘| | |们| | |看来| | |却| | |相差| | |很| | |大| | |。
其|实| | |女|足| | |同| | |男|足| | |打| | |比赛| | |，| | |输| | |球| | |是| | |正常| | |的| | |，| | |像| | |去|年| | |出征| | |亚运会| | |之|前| | |，| | |中国| | |女|足| | |就| | |曾|经| | |创|下| | |同| | |男|足| | |热|身| | |8| | |连| | |败| | |的| | |一个| | |纪录| | |，| | |相反| | |倒|是| | |前| | |一阵子| | |在| | |香|河| | |的| | |连战|连|捷| | |有|些| | |不| | |正常| | |。| | |同| | |男|足| | |打| | |比赛| | |，| | |姑娘| | |们| | |最| | |看重| | |的| | |就|是| | |得失| | |球| | |数| | |，| | |因|为| | |男|足| | |在| | |速度| | |上| | |的| | |优势| | |是| | |女|足| | |根|本| | |无|法| | |比拟| | |的| | |，| | |一| | |场| | |比赛| | |下|来| | |，| | |多| | |失| | |一个| | |球| | |或| | |少| | |失| | |一个| | |球| | |反映| | |出|来| | |的| | |问题| | |差异| | |程度| | |是| | |极|大| | |的| | |。| | |对|于| | |这| | |场| | |出征| | |亚洲| | |杯| | |前| | |的| | |最|后| | |热|身| | |，| | |女|足| | |姑娘| | |们| | |个|个| | |都| | |很| | |看重| | |，| | |虽|然| | |比赛| | |时| | |温度| | |高| | |达| | |3|4| | |度| | |，| | |但| | |大家| | |的| | |精神| | |头| | |都| | |很| | |足| | |，| | |技|战术| | |水平| | |也| | |发挥| | |得| | |不|错| | |，| | |场|上| | |的| | |主动权| | |一|直| | |掌握| | |在| | |女|足| | |手|中| | |。| | |最|终| | |金|鑫| | |少年|队| | |只| | |是| | |靠| | |两| | |次| | |反击| | |中| | |的| | |快速| | |偷袭| | |意外| | |得手| | |，| | |才| | |以| | |2| | |：| | |1| | |取胜| | |的| | |。| | |这| | |场| | |球| | |，| | |玫瑰| | |们| | |一|方|面| | |输| | |的| | |都| | |很| | |不| | |服气| | |，| | |一|方|面| | |也| | |对| | |自|己| | |的| | |表现| | |感到| | |很| | |满意| | |，| | |甚|至|于| | |主教练| | |马| | |良| | |行| | |都| | |破例| | |在| | |输| | |球| | |后| | |对| | |球队| | |提|出| | |了| | |表扬| | |。
可|是| | |，| | |比赛| | |结果| | |却| | |被| | |讹传| | |成| | |了| | |“| | |1| | |：| | |3| | |”| | |，| | |这| | |让| | |每|个| | |姑娘| | |心里| | |都| | |很| | |不| | |是| | |滋味| | |。| | |队长| | |赵| | |燕| | |是| | |主力| | |门将| | |，| | |她| | |说| | |：| | |“| | |丢| | |的| | |是| | |两| | |个| | |球| | |还|是| | |3| | |个| | |球| | |对| | |我|们| | |防守| | |队员| | |来|说| | |差别| | |太| | |大| | |了| | |，| | |大家| | |的| | |信心| | |受| | |这| | |1| | |个| | |球| | |的| | |影响| | |是| | |相|当| | |巨大| | |的| | |。| | |我|们| | |希|望| | |媒体| | |报|道| | |时| | |能| | |抓| | |准| | |基本| | |的| | |新闻| | |事实| | |，| | |要| | |是| | |临| | |出征| | |前| | |还| | |能| | |让| | |人| | |打| | |3| | |个| | |的| | |话| | |，| | |这| | |亚洲| | |杯| | |我| | |看| | |也| | |就| | |不用| | |去| | |了| | |１
据悉| | |，| | |落选| | |亚洲| | |杯| | |阵容| | |的| | |7| | |名| | |香|河| | |集训|队员| | |中| | |，| | |有| | |至|少| | |4| | |人| | |在| | |从| | |媒体| | |上| | |得|知| | |女|足| | |被| | |打| | |了| | |个| | |“| | |1| | |：| | |3| | |”| | |之|后| | |，| | |立|刻| | |把| | |电话| | |打| | |到| | |海南| | |去| | |问| | |“| | |到|底| | |怎|么| | |回| | |事| | |”| | |。| | |由此可见| | |，| | |尽|管| | |只| | |是| | |1| | |球| | |之| | |差| | |，| | |玫瑰| | |们| | |还| | |要| | |如|此| | |气愤| | |不|已| | |了| | |。| | |(| | |球| | |报| | |)


+++-----------------文本向量----------------+++


**巨大
                    |     0.0026018626646101147
--------------------------------------------------
**表扬
                    |     0.004521470190298888
--------------------------------------------------
**得失
                    |     0.005013446504457196
--------------------------------------------------
**程度
                    |     0.0026524307134164005
--------------------------------------------------
**反击
                    |     0.002987198262432498
--------------------------------------------------
**看重
                    |     0.0076939255368359705
--------------------------------------------------
**全国
                    |     0.0017857690388560202
--------------------------------------------------
**阵容
                    |     0.0022418278791800335
--------------------------------------------------
**姑娘
                    |     0.01391876297398095
--------------------------------------------------
**一个
                    |     0.002330026882788551
--------------------------------------------------
**标题
                    |     0.0041619759389138426
--------------------------------------------------
**气愤
                    |     0.0045659105166203865
--------------------------------------------------
**愤怒
                    |     0.008046187507926801
--------------------------------------------------
**海南
                    |     0.0038106055945667785
--------------------------------------------------
**意外
                    |     0.0024472842982046403
--------------------------------------------------
**事实
                    |     0.0025111614378437214
--------------------------------------------------
**比赛
                    |     0.0024923390190962885
--------------------------------------------------
**出征
                    |     0.008624628324135047
--------------------------------------------------
**心里
                    |     0.0032652173824621643
--------------------------------------------------
**表现
                    |     0.0013771102446384132
--------------------------------------------------
**主教练
                    |     0.0017566346429146841
--------------------------------------------------
**比拟
                    |     0.005357952256533842
--------------------------------------------------
**服气
                    |     0.0045659105166203865
--------------------------------------------------
**队员
                    |     0.002645283826262734
--------------------------------------------------
**之际
                    |     0.003642887872825963
--------------------------------------------------
**据悉
                    |     0.0024636056828457055
--------------------------------------------------
**取胜
                    |     0.0026524307134164005
--------------------------------------------------
**一阵子
                    |     0.005298686622433779
--------------------------------------------------
**滋味
                    |     0.0039353653260716425
--------------------------------------------------
**结果
                    |     0.004794973889470302
--------------------------------------------------
**媒体
                    |     0.0055560632372222305
--------------------------------------------------
**纪录
                    |     0.002057399978048878
--------------------------------------------------
**偷袭
                    |     0.005357952256533842
--------------------------------------------------
**大家
                    |     0.004565696314284431
--------------------------------------------------
**队长
                    |     0.0026524307134164005
--------------------------------------------------
**集训
                    |     0.002312321914914576
--------------------------------------------------
**主力
                    |     0.0021678815790596357
--------------------------------------------------
**发挥
                    |     0.0016308310976219749
--------------------------------------------------
**精神
                    |     0.002473560833254968
--------------------------------------------------
**失利
                    |     0.004933820632031452
--------------------------------------------------
**快速
                    |     0.0031445114364904757
--------------------------------------------------
**满意
                    |     0.002391140542197333
--------------------------------------------------
**相反
                    |     0.003498283344471704
--------------------------------------------------
**问题
                    |     0.001477205724484212
--------------------------------------------------
**速度
                    |     0.0024424521379490366
--------------------------------------------------
**讹传
                    |     0.006530611467963962
--------------------------------------------------
**信心
                    |     0.0022135923108733678
--------------------------------------------------
**男子
                    |     0.001454476803128683
--------------------------------------------------
**防守
                    |     0.002250623004157318
--------------------------------------------------
**连战
                    |     0.005143416157249337
--------------------------------------------------
**反映
                    |     0.0037263466735883697
--------------------------------------------------
**亚运会
                    |     0.0018375702039985467
--------------------------------------------------
**影响
                    |     0.0017971531469506404
--------------------------------------------------
**水平
                    |     0.0015779098315326665
--------------------------------------------------
**优势
                    |     0.0016443312802674381
--------------------------------------------------
**怒斥
                    |     0.005191898885215157
--------------------------------------------------
**电话
                    |     0.002565461934206016
--------------------------------------------------
**少年
                    |     0.0066134214552615945
--------------------------------------------------
**落选
                    |     0.004000243054004136
--------------------------------------------------
**异口同声
                    |     0.005567770229512628
--------------------------------------------------
**感到
                    |     0.004148895896801202
--------------------------------------------------
**中国
                    |     0.002708872092307492
--------------------------------------------------
**温度
                    |     0.004773446833018113
--------------------------------------------------
**得手
                    |     0.0038469627684179853
--------------------------------------------------
**国内
                    |     0.002046559490455909
--------------------------------------------------
**新闻
                    |     0.004699652245586546
--------------------------------------------------
**掌握
                    |     0.003213043226495119
--------------------------------------------------
**由此可见
                    |     0.004773446833018113
--------------------------------------------------
**主动权
                    |     0.004313316567742233
--------------------------------------------------
**战术
                    |     0.002286803911732919
--------------------------------------------------
**门将
                    |     0.002710893657406732
--------------------------------------------------
**不用
                    |     0.003402088081170877
--------------------------------------------------
**看来
                    |     0.002471893011817974
--------------------------------------------------
**破例
                    |     0.005097705425435605
--------------------------------------------------
**征程
                    |     0.0042044489331504896
--------------------------------------------------
**玫瑰
                    |     0.011302100854651656
--------------------------------------------------
**基本
                    |     0.0021874863697784112
--------------------------------------------------
**差别
                    |     0.004330153402023562
--------------------------------------------------
**球队
                    |     0.001268311962967568
--------------------------------------------------
**亚洲
                    |     0.007037456262654935
--------------------------------------------------
**差异
                    |     0.004521470190298888
--------------------------------------------------
**正常
                    |     0.004884904275898073
--------------------------------------------------
**相差
                    |     0.003547894292830408
--------------------------------------------------
