<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |德|尔| | |内|里| | |“| | |点石成金| | |”| | |切| | |沃| | |又| | |有| | |新人| | |露头| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |2|1|9| | |:| | |2|7| | |:| | |1|1
切| | |沃| | |所|在| | |的| | |城镇| | |只|有| | |2|8|0|0| | |人| | |，| | |人数| | |之| | |少| | |，| | |甚|至| | |无|法| | |满足| | |切| | |沃| | |在| | |当地| | |开办| | |足球| | |学校| | |招收| | |当地人| | |的| | |念头| | |，| | |但| | |这| | |并| | |不| | |妨碍| | |切| | |沃| | |一| | |年| | |又| | |一| | |年| | |地| | |提拔| | |发现| | |新人| | |，| | |虽|然| | |他|们| | |都| | |是| | |二|流| | |的| | |雇佣军| | |，| | |但| | |德|尔| | |内|里| | |让| | |他|们| | |成|为| | |了| | |骄傲| | |的| | |切| | |沃| | |人| | |。
本|轮| | |对| | |罗马| | |的| | |比赛| | |，| | |切| | |沃| | |的| | |主力| | |后卫| | |莱| | |罗| | |塔| | |列| | |和| | |主力| | |前锋| | |科| | |萨| | |托| | |都| | |不| | |能| | |上场| | |，| | |取代| | |他|们| | |的| | |洛| | |伦| | |齐| | |和| | |佩| | |里| | |西| | |耶| | |都| | |是| | |无| | |名| | |小辈| | |。| | |由|于| | |切| | |沃| | |是| | |小本经营| | |，| | |赛|季| | |末| | |卖| | |掉| | |当家| | |球星| | |套| | |现| | |已|经| | |成| | |了| | |最|近| | |几| | |年| | |来| | |的| | |惯例| | |。| | |有| | |消息| | |表明| | |，| | |切| | |沃| | |惟|一| | |的| | |国脚| | |级| | |球员| | |莱| | |罗| | |塔| | |列| | |已|经| | |被| | |罗马| | |和| | |尤|文|图|斯| | |相| | |中| | |，| | |而| | |国际| | |米|兰| | |有意| | |用| | |马| | |丁| | |斯| | |加| | |现金| | |交换| | |切| | |沃| | |的| | |中|场| | |佩| | |罗| | |塔| | |和| | |卢| | |西亚| | |诺| | |。| | |现实| | |决定| | |切| | |沃| | |的| | |未|来| | |，| | |由|于| | |俱乐部| | |没|有| | |足|够| | |的| | |资金| | |挽留| | |这|些| | |渐| | |成| | |大| | |牌| | |的| | |前| | |二|流| | |球员| | |，| | |德|尔| | |内|里| | |必|须| | |未雨绸缪| | |，| | |为| | |下| | |赛|季| | |的| | |阵容| | |或|者| | |下| | |赛|季| | |末| | |的| | |俱乐部| | |赢利| | |提前| | |做好| | |准备| | |。
从| | |本| | |场| | |德|尔| | |内|里| | |为| | |切| | |沃| | |设计| | |的| | |阵容| | |来| | |看| | |，| | |他| | |所| | |坚持| | |的| | |传统| | |的| | |4|4|2| | |套| | |边| | |阵|型| | |还| | |将| | |继续| | |延| | |用| | |到| | |下| | |赛|季| | |，| | |但| | |个|别| | |位置| | |上| | |的| | |人员| | |调整| | |已|经| | |不|可|避免| | |。| | |本|轮| | |首| | |发| | |的| | |佩| | |里| | |西| | |耶| | |上| | |赛|季| | |还| | |在| | |意大利| | |丙| | |级| | |联赛| | |效力| | |，| | |但| | |德|尔| | |内|里| | |成功| | |地| | |将| | |他| | |改造| | |成| | |一个| | |意| | |甲| | |的| | |前锋| | |，| | |上| | |轮| | |对| | |科| | |莫| | |，| | |佩| | |里| | |西| | |耶| | |有| | |两| | |次| | |助攻| | |，| | |本|轮| | |他| | |又| | |对| | |罗马| | |的| | |后|防| | |构成| | |了| | |相|当| | |大| | |的| | |威胁| | |，| | |德|尔| | |内|里| | |希|望| | |他| | |能| | |成|为| | |又| | |一个| | |科| | |拉| | |迪| | |或| | |着| | |马| | |拉| | |齐| | |纳| | |。| | |本|场| | |替补| | |巴西|人| | |卢| | |西亚| | |诺| | |上场| | |的| | |德|尔| | |莫| | |特| | |，| | |曾|经| | |效力| | |于| | |拉| | |齐| | |奥| | |，| | |目|前| | |是| | |维| | |琴| | |察| | |租借| | |至| | |切| | |沃| | |的| | |球员| | |，| | |符合| | |德|尔| | |内|里| | |专| | |挑| | |劲旅| | |二|流| | |球员| | |的| | |选|人| | |标准| | |，| | |由|于| | |本|场| | |比赛| | |他| | |的| | |表现| | |并| | |不| | |比| | |首|发| | |的| | |巴西|人| | |差| | |，| | |德|尔| | |内|里| | |完|全| | |有| | |可|能| | |在| | |今|年| | |夏|天| | |将| | |他| | |买| | |断| | |。| | |另|外| | |，| | |在| | |切| | |沃| | |左| | |路| | |的| | |弗| | |兰| | |切| | |斯| | |基| | |尼| | |和| | |德| | |弗| | |兰| | |切| | |斯| | |基本| | |轮| | |对| | |罗马| | |都| | |有| | |上场| | |时间| | |，| | |他|们| | |的| | |表现| | |一点| | |都| | |不| | |逊色| | |于| | |上| | |赛|季| | |在| | |这|个| | |位置| | |的| | |曼| | |弗| | |雷| | |迪| | |尼| | |，| | |所| | |差| | |的| | |也|许| | |就| | |是| | |进| | |球| | |的| | |运气| | |。
德|尔| | |内|里| | |在| | |最|近| | |几| | |年| | |来| | |只| | |失败| | |了| | |一| | |笔| | |交易| | |，| | |本| | |赛|季| | |引进| | |的| | |比|尔| | |霍| | |夫| | |基本| | |没| | |派| | |上| | |作用| | |。| | |但| | |瑕不掩瑜| | |，| | |德|尔| | |内|里| | |和| | |佩| | |鲁| | |贾| | |的| | |科| | |斯| | |米| | |一|样| | |，| | |一|直| | |在| | |做| | |化| | |腐朽| | |为| | |神奇| | |的| | |事| | |，| | |上| | |赛|季| | |，| | |德|尔| | |内|里| | |的| | |球队| | |是| | |联赛| | |第|5| | |，| | |本| | |赛|季| | |他|们| | |至|今| | |还| | |是| | |第|5| | |，| | |没|有| | |退步| | |，| | |对|于| | |切| | |沃| | |这|样| | |的| | |小| | |球队| | |来|说| | |就|是| | |进步| | |。| | |（| | |球| | |报| | |）


+++-----------------文本向量----------------+++


**发现
                    |     0.002268073553469315
--------------------------------------------------
**中国
                    |     0.0005004408862798479
--------------------------------------------------
**满足
                    |     0.0033012403234273166
--------------------------------------------------
**一个
                    |     0.0014348416100189608
--------------------------------------------------
**成功
                    |     0.0016107564061612466
--------------------------------------------------
**取代
                    |     0.003137624602971359
--------------------------------------------------
**雇佣军
                    |     0.005142988988244127
--------------------------------------------------
**引进
                    |     0.0026762080064154374
--------------------------------------------------
**继续
                    |     0.0016226159220778752
--------------------------------------------------
**神奇
                    |     0.0032951603949642892
--------------------------------------------------
**基本
                    |     0.004041193457327449
--------------------------------------------------
**坚持
                    |     0.002438586402428034
--------------------------------------------------
**助攻
                    |     0.002975727976062727
--------------------------------------------------
**国际
                    |     0.0011074437204036764
--------------------------------------------------
**传统
                    |     0.0024958179685604038
--------------------------------------------------
**构成
                    |     0.003313552394070762
--------------------------------------------------
**位置
                    |     0.003008525771862623
--------------------------------------------------
**小辈
                    |     0.005307826722441446
--------------------------------------------------
**一点
                    |     0.0018832233895519533
--------------------------------------------------
**开办
                    |     0.0044661184839495235
--------------------------------------------------
**骄傲
                    |     0.003137624602971359
--------------------------------------------------
**做好
                    |     0.002686761145010054
--------------------------------------------------
**学校
                    |     0.003003758167867352
--------------------------------------------------
**招收
                    |     0.005307826722441446
--------------------------------------------------
**表明
                    |     0.002971809096112171
--------------------------------------------------
**现金
                    |     0.004082881805504036
--------------------------------------------------
**足球
                    |     0.0016423839737397155
--------------------------------------------------
**小本经营
                    |     0.006032372292988729
--------------------------------------------------
**球星
                    |     0.0025229870641832477
--------------------------------------------------
**腐朽
                    |     0.006032372292988729
--------------------------------------------------
**提拔
                    |     0.004594914575601323
--------------------------------------------------
**威胁
                    |     0.002392574824080296
--------------------------------------------------
**有意
                    |     0.0030414341189073453
--------------------------------------------------
**城镇
                    |     0.005220819553244153
--------------------------------------------------
**表现
                    |     0.002544093068435942
--------------------------------------------------
**阵容
                    |     0.00414158473532082
--------------------------------------------------
**未雨绸缪
                    |     0.005008306752794157
--------------------------------------------------
**惯例
                    |     0.003883679403688419
--------------------------------------------------
**决定
                    |     0.0015227179550176052
--------------------------------------------------
**消息
                    |     0.0016707105891019566
--------------------------------------------------
**避免
                    |     0.002960175672405011
--------------------------------------------------
**后卫
                    |     0.0021990390304001636
--------------------------------------------------
**赢利
                    |     0.004843469018596839
--------------------------------------------------
**球员
                    |     0.005254041349734436
--------------------------------------------------
**西亚
                    |     0.004604015227183552
--------------------------------------------------
**罗马
                    |     0.01156187690777462
--------------------------------------------------
**时间
                    |     0.0009844976839225544
--------------------------------------------------
**退步
                    |     0.004382401775151325
--------------------------------------------------
**点石成金
                    |     0.005520339522891443
--------------------------------------------------
**前锋
                    |     0.004497461340627359
--------------------------------------------------
**比赛
                    |     0.0006577689401579554
--------------------------------------------------
**妨碍
                    |     0.0045605499079830235
--------------------------------------------------
**意大利
                    |     0.0020281843962067585
--------------------------------------------------
**当地人
                    |     0.005142988988244127
--------------------------------------------------
**联赛
                    |     0.0028092356826806275
--------------------------------------------------
**现实
                    |     0.0029996881457908073
--------------------------------------------------
**提前
                    |     0.0022787026165347513
--------------------------------------------------
**设计
                    |     0.00322585581078872
--------------------------------------------------
**标准
                    |     0.002592117173963666
--------------------------------------------------
**巴西
                    |     0.004479942388993802
--------------------------------------------------
**作用
                    |     0.0023943612992876075
--------------------------------------------------
**运气
                    |     0.0030948579078549825
--------------------------------------------------
**效力
                    |     0.004923466334520715
--------------------------------------------------
**失败
                    |     0.002512418827593879
--------------------------------------------------
**主力
                    |     0.004004975287888973
--------------------------------------------------
**球队
                    |     0.0023430975741868844
--------------------------------------------------
**人员
                    |     0.0022142992510450223
--------------------------------------------------
**露头
                    |     0.005655021758341413
--------------------------------------------------
**租借
                    |     0.003313552394070762
--------------------------------------------------
**挽留
                    |     0.004527713073666733
--------------------------------------------------
**劲旅
                    |     0.0031675762923262718
--------------------------------------------------
**人数
                    |     0.0028299958017568862
--------------------------------------------------
**逊色
                    |     0.0039251130930809276
--------------------------------------------------
**交易
                    |     0.00387036900505404
--------------------------------------------------
**调整
                    |     0.002091866266665407
--------------------------------------------------
**瑕不掩瑜
                    |     0.006032372292988729
--------------------------------------------------
**俱乐部
                    |     0.003010671617230973
--------------------------------------------------
**念头
                    |     0.0039394573717135934
--------------------------------------------------
**当家
                    |     0.004382401775151325
--------------------------------------------------
**新人
                    |     0.005438712906735231
--------------------------------------------------
**符合
                    |     0.0033012403234273166
--------------------------------------------------
**替补
                    |     0.0024755781507485057
--------------------------------------------------
**进步
                    |     0.002578222586182041
--------------------------------------------------
**当地
                    |     0.0020859518464547383
--------------------------------------------------
**改造
                    |     0.004261029938335735
--------------------------------------------------
**交换
                    |     0.0038444467966208765
--------------------------------------------------
**准备
                    |     0.001613237372853296
--------------------------------------------------
**国脚
                    |     0.00271107180049745
--------------------------------------------------
**上场
                    |     0.006845303387339632
--------------------------------------------------
**资金
                    |     0.0031425329741076613
--------------------------------------------------
