<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |国| | |米| | |敲|定| | |收购| | |计划| | |"| | |第|三| | |套| | |方案| | |"| | |直| | |指| | |五| | |大| | |边| | |翼| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |6| | |-| | |2|1|3| | |:| | |5|6| | |:| | |0|4
国际| | |米|兰| | |的|确| | |正|在| | |计划| | |东山再起| | |，| | |俱乐部| | |主席| | |莫| | |拉| | |蒂| | |目|前| | |看来| | |准备| | |选择| | |自|己| | |的| | |第|三| | |套| | |方案| | |，| | |也| | |就|是| | |库| | |珀| | |留任| | |。| | |蓝| | |黑| | |军团| | |的| | |老板| | |原本| | |更| | |倾向| | |于| | |另|外| | |两| | |个| | |计划| | |，| | |第|一| | |套| | |方案| | |主|要| | |围绕| | |卡| | |佩| | |罗| | |展开| | |，| | |把| | |罗马| | |的| | |教头| | |挖| | |角| | |到| | |国际| | |米|兰| | |，| | |连|带| | |引进| | |鲁| | |凯| | |西| | |，| | |并| | |借助| | |卡| | |佩| | |罗| | |的| | |力量| | |劝说| | |托| | |蒂| | |加盟| | |蓝| | |黑| | |军团| | |，| | |再| | |以| | |狼| | |王子| | |为| | |中心| | |组建| | |球队| | |。| | |这| | |是| | |莫| | |拉| | |蒂| | |最初| | |所| | |打| | |的| | |如意算盘| | |，| | |但| | |这| | |套| | |计划| | |耗资| | |不|菲| | |，| | |卡| | |佩| | |罗| | |的| | |税| | |后| | |年薪| | |不| | |会| | |低于| | |4|0|0|万| | |欧|元| | |，| | |随|之| | |引进| | |的| | |大| | |牌| | |球星| | |，| | |也| | |会| | |花费| | |国| | |米| | |不|少| | |的| | |饷| | |银| | |，| | |因|此| | |虽|然| | |莫| | |拉| | |蒂| | |仍|旧| | |没|有| | |完|全| | |死|心| | |，| | |但| | |这| | |套| | |方案| | |并| | |不| | |太| | |可行| | |。
以| | |曼| | |奇| | |尼| | |为| | |中心| | |的| | |第|二| | |套| | |方案| | |，| | |比| | |引进| | |卡| | |佩| | |罗| | |要| | |便宜| | |得| | |多| | |，| | |少|帅| | |的| | |薪资| | |差|不|多| | |只|是| | |卡| | |佩| | |罗| | |的| | |一|半| | |，| | |跟随| | |曼| | |奇| | |尼| | |加盟| | |的| | |拉| | |齐| | |奥| | |帮| | |也| | |比| | |第|一| | |套| | |方案| | |更|加| | |合算| | |，| | |这| | |也| | |是| | |莫| | |拉| | |蒂| | |本|人| | |最|为| | |喜欢| | |的| | |选择| | |。| | |不|过| | |，| | |国际| | |米|兰| | |老板| | |身边| | |的| | |俱乐部| | |官员| | |们| | |大力| | |劝说| | |莫| | |拉| | |蒂| | |再| | |给| | |库| | |珀| | |一| | |次| | |机会| | |，| | |阿根廷| | |教头| | |所| | |看中| | |的| | |转|会| | |目标| | |都| | |更为| | |便宜| | |，| | |库| | |珀| | |留任| | |的| | |话| | |，| | |对|于| | |国际| | |米|兰| | |的| | |经济| | |状况| | |也| | |最|为| | |有利| | |。| | |莫| | |拉| | |蒂| | |在| | |这| | |三| | |套| | |方案| | |的| | |衡量| | |中| | |，| | |目|前| | |看来| | |是| | |第|三| | |个| | |选择| | |占| | |到| | |了| | |上风| | |。| | |本|周| | |二| | |，| | |国际| | |米|兰| | |将| | |宣布| | |最|后| | |结果| | |，| | |库| | |珀| | |留任| | |的| | |可能性| | |在| | |9|9|%| | |以|上| | |。
围绕| | |着| | |库| | |珀| | |的| | |留任| | |，| | |国际| | |米|兰| | |在| | |转|会| | |市场| | |上| | |的| | |动作| | |方向| | |也| | |有| | |了| | |一|定| | |改变| | |，| | |雷| | |科|巴| | |基本| | |留| | |在| | |国际| | |米|兰| | |，| | |原本| | |对| | |贝| | |克| | |汉| | |姆| | |的| | |大力| | |追逐| | |，| | |如|今| | |看来| | |莫| | |拉| | |蒂| | |已|经| | |把| | |机会| | |“| | |让| | |”| | |给| | |了| | |A|C| | |米|兰| | |。| | |在| | |同| | |俱乐部| | |总经理| | |莫| | |雷| | |蒂| | |的| | |商议| | |之|后| | |，| | |莫| | |拉| | |蒂| | |也| | |放弃| | |了| | |对| | |吉| | |格| | |斯| | |以|及| | |齐| | |沃| | |的| | |争夺| | |，| | |国际| | |米|兰| | |如|今| | |的| | |目标| | |是| | |一|些| | |名气| | |不| | |太| | |大| | |，| | |身价| | |不| | |太| | |高| | |，| | |但| | |实力| | |又| | |能|够| | |通|过| | |国际| | |米|兰| | |检验| | |的| | |球员| | |，| | |在| | |这| | |份| | |修改| | |过| | |的| | |目标| | |名单| | |上| | |，| | |阿| | |贾| | |克| | |斯| | |的| | |范| | |德| | |梅| | |德| | |和| | |特| | |拉| | |贝| | |希| | |以|及| | |曾|经| | |在| | |库| | |珀| | |手下| | |效力| | |过| | |的| | |冈| | |萨| | |雷| | |斯| | |，| | |都| | |是| | |比|较| | |引人注目| | |的| | |人物| | |。| | |孔| | |塞| | |桑| | |和| | |莫| | |菲| | |奥| | |下| | |赛|季| | |离开| | |国际| | |米|兰| | |的| | |可能性| | |不| | |小| | |，| | |而| | |切| | |沃| | |队| | |的| | |巴西|人| | |卢| | |西亚| | |诺| | |，| | |甚|至| | |尤| | |文| | |的| | |卡| | |莫| | |拉| | |内| | |西| | |都| | |是| | |莫| | |拉| | |蒂| | |想| | |要| | |规划| | |进| | |国际| | |米|兰| | |新| | |赛|季| | |阵容| | |的| | |球员| | |。
国际| | |米|兰| | |的| | |老板| | |初步| | |计划| | |已|经| | |确|定| | |，| | |如|果| | |莫| | |拉| | |蒂| | |没|有| | |突|然| | |改变| | |主意| | |，| | |那|么| | |本|周| | |二| | |开|始| | |，| | |蓝| | |黑| | |军团| | |将| | |依照| | |新| | |的| | |计划| | |重|整| | |队伍| | |，| | |以|便| | |下| | |赛|季| | |打| | |个| | |漂亮| | |的| | |翻身|仗| | |。| | |(| | |足球| | |)


+++-----------------文本向量----------------+++


**中心
                    |     0.003286197082435134
--------------------------------------------------
**军团
                    |     0.009215695681457147
--------------------------------------------------
**留任
                    |     0.015254181990428682
--------------------------------------------------
**商议
                    |     0.004489377856956538
--------------------------------------------------
**效力
                    |     0.0024579575028933942
--------------------------------------------------
**跟随
                    |     0.0038013539117409292
--------------------------------------------------
**劝说
                    |     0.008380634547531525
--------------------------------------------------
**总经理
                    |     0.0025811722776908352
--------------------------------------------------
**球队
                    |     0.0011697519331255075
--------------------------------------------------
**倾向
                    |     0.003629549615661167
--------------------------------------------------
**便宜
                    |     0.007130744546165014
--------------------------------------------------
**选择
                    |     0.006128064696504487
--------------------------------------------------
**力量
                    |     0.0023592236860117822
--------------------------------------------------
**足球
                    |     0.0016398649799149614
--------------------------------------------------
**合算
                    |     0.005398175187561625
--------------------------------------------------
**争夺
                    |     0.00177318002705656
--------------------------------------------------
**经济
                    |     0.002609453345377282
--------------------------------------------------
**宣布
                    |     0.0020494036729601533
--------------------------------------------------
**漂亮
                    |     0.0024797984410245915
--------------------------------------------------
**更为
                    |     0.002947992201810335
--------------------------------------------------
**衡量
                    |     0.0042771909963845315
--------------------------------------------------
**国际
                    |     0.013268942245082087
--------------------------------------------------
**目标
                    |     0.005208711193736139
--------------------------------------------------
**围绕
                    |     0.007130744546165014
--------------------------------------------------
**收购
                    |     0.0032781131280885827
--------------------------------------------------
**年薪
                    |     0.0034746063295486686
--------------------------------------------------
**王子
                    |     0.0035063348408637257
--------------------------------------------------
**教头
                    |     0.0072400647955684
--------------------------------------------------
**初步
                    |     0.003137713138257803
--------------------------------------------------
**巴西
                    |     0.0022365356558550348
--------------------------------------------------
**东山再起
                    |     0.004553555199535197
--------------------------------------------------
**改变
                    |     0.004565765624690588
--------------------------------------------------
**实力
                    |     0.0014015286978874776
--------------------------------------------------
**最初
                    |     0.003668896232130944
--------------------------------------------------
**官员
                    |     0.002508565424484073
--------------------------------------------------
**可行
                    |     0.005000625300719319
--------------------------------------------------
**组建
                    |     0.0030809486636214313
--------------------------------------------------
**看中
                    |     0.0035310603120096355
--------------------------------------------------
**离开
                    |     0.0021351539008426005
--------------------------------------------------
**身价
                    |     0.0034367737214485786
--------------------------------------------------
**俱乐部
                    |     0.004509081034089027
--------------------------------------------------
**准备
                    |     0.0016107630824041348
--------------------------------------------------
**队伍
                    |     0.0018039660816752243
--------------------------------------------------
**方向
                    |     0.003193887789470673
--------------------------------------------------
**引进
                    |     0.008016310178725996
--------------------------------------------------
**球星
                    |     0.002519117452121617
--------------------------------------------------
**基本
                    |     0.00201749765392651
--------------------------------------------------
**展开
                    |     0.0023575143592866436
--------------------------------------------------
**中国
                    |     0.0004996733389082532
--------------------------------------------------
**看来
                    |     0.00683940949895648
--------------------------------------------------
**可能性
                    |     0.005651310634796727
--------------------------------------------------
**主席
                    |     0.0018514068258837408
--------------------------------------------------
**手下
                    |     0.0033531854125105013
--------------------------------------------------
**薪资
                    |     0.006023120188244881
--------------------------------------------------
**西亚
                    |     0.0022984769270678624
--------------------------------------------------
**方案
                    |     0.021409697891195623
--------------------------------------------------
**依照
                    |     0.004459268608974142
--------------------------------------------------
**低于
                    |     0.003266311689891732
--------------------------------------------------
**计划
                    |     0.011823413911536084
--------------------------------------------------
**修改
                    |     0.0034516747161620325
--------------------------------------------------
**翻身
                    |     0.00394802116521136
--------------------------------------------------
**规划
                    |     0.0039629221599248145
--------------------------------------------------
**检验
                    |     0.0032961770713975207
--------------------------------------------------
**结果
                    |     0.001474119443865785
--------------------------------------------------
**身边
                    |     0.0032154243312256196
--------------------------------------------------
**花费
                    |     0.004059264230176916
--------------------------------------------------
**加盟
                    |     0.004919833064673319
--------------------------------------------------
**借助
                    |     0.0038013539117409292
--------------------------------------------------
**阿根廷
                    |     0.002609453345377282
--------------------------------------------------
**如意算盘
                    |     0.005299685883910095
--------------------------------------------------
**状况
                    |     0.0027728379772949405
--------------------------------------------------
**市场
                    |     0.002519117452121617
--------------------------------------------------
**罗马
                    |     0.0028860359919330053
--------------------------------------------------
**耗资
                    |     0.004430340424737757
--------------------------------------------------
**喜欢
                    |     0.002319255037751577
--------------------------------------------------
**有利
                    |     0.002963358885785887
--------------------------------------------------
**阵容
                    |     0.0020676163057468206
--------------------------------------------------
**名气
                    |     0.0032209081791770813
--------------------------------------------------
**追逐
                    |     0.0034294346146095857
--------------------------------------------------
**原本
                    |     0.005533731368651603
--------------------------------------------------
**名单
                    |     0.0022859753709714723
--------------------------------------------------
**放弃
                    |     0.0022813413819999812
--------------------------------------------------
**大力
                    |     0.005539691571925834
--------------------------------------------------
**主意
                    |     0.0037545080653883893
--------------------------------------------------
**人物
                    |     0.0024638502704706065
--------------------------------------------------
**上风
                    |     0.0036391912451352545
--------------------------------------------------
**球员
                    |     0.0026229915020530045
--------------------------------------------------
**引人注目
                    |     0.004025732358179176
--------------------------------------------------
**机会
                    |     0.0026640752980189365
--------------------------------------------------
**老板
                    |     0.00918887447481782
--------------------------------------------------
**动作
                    |     0.0020305331770541033
--------------------------------------------------
