<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |李| | |铁| | |重| | |回| | |首|发| | |被| | |评| | |低| | |分| | |孙| | |继| | |海| | |在| | |曼| | |城| | |前景| | |黯淡| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |4| | |-| | |2|2|1|0| | |:| | |0|0| | |:| | |4|4
在| | |昨|天| | |进行| | |的| | |英| | |超| | |联赛| | |中| | |，| | |埃| | |弗| | |顿| | |队| | |1| | |-| | |4| | |负| | |与| | |切|尔|西|队| | |，| | |李| | |铁| | |近| | |4| | |轮| | |比赛| | |首| | |次| | |首|发| | |，| | |但| | |他| | |表现| | |一|般| | |，| | |没|有| | |很| | |出色| | |的| | |发挥| | |，| | |赛|后| | |评分| | |也| | |比|较| | |低| | |。| | |曼| | |城| | |主|场| | |3| | |-| | |0| | |击败| | |桑| | |德| | |兰| | |，| | |但| | |基| | |冈| | |在| | |右| | |后卫| | |邓| | |恩| | |受伤| | |的| | |情况| | |下| | |也| | |没|有| | |给| | |孙| | |继| | |海| | |出场| | |机会| | |，| | |孙| | |继| | |海| | |在| | |曼| | |城| | |的| | |前景| | |让| | |人| | |担忧| | |。
李| | |铁| | |在| | |这| | |场| | |比赛| | |中| | |能| | |回到| | |首|发| | |位置| | |，| | |主|要| | |是| | |因|为| | |沃| | |森| | |和| | |格| | |拉| | |维| | |森| | |在| | |前| | |两| | |场| | |比赛| | |中| | |发挥| | |都| | |不好| | |，| | |因|此| | |莫| | |耶| | |斯| | |要| | |更换| | |中|场| | |人选| | |，| | |具|体| | |的| | |人员| | |更换| | |笔者| | |在| | |昨|天| | |的| | |文章| | |都| | |进行| | |了| | |准确| | |的| | |分析| | |。| | |李| | |铁| | |今|天| | |在| | |与| | |切|尔|西|队| | |交锋| | |时| | |的| | |表现| | |，| | |与| | |他| | |联赛| | |里| | |第|一| | |次| | |与| | |切|尔|西| | |交锋| | |时| | |是| | |有|所| | |提高| | |的| | |。| | |他| | |对| | |对方| | |中|场| | |球员| | |的| | |跑|动| | |路线| | |和| | |传|球| | |思路| | |都| | |有|所| | |了解| | |，| | |他| | |与| | |根| | |米| | |尔| | |平行| | |的| | |中|场| | |防守| | |站|位| | |在| | |很| | |长| | |一| | |段| | |时间| | |内| | |并| | |没|有| | |使| | |切|尔|西|队| | |的| | |中路| | |渗透| | |战术| | |起| | |到| | |很| | |大| | |效果| | |。| | |英国| | |媒体| | |也| | |普遍| | |认|为| | |，| | |埃| | |弗| | |顿| | |丢| | |球| | |原因| | |在|于| | |后卫| | |维| | |尔| | |和| | |雅| | |博| | |表现| | |太| | |差| | |。| | |不|过| | |李| | |铁| | |在| | |进攻| | |中| | |节奏| | |把握| | |不好| | |，| | |自信心| | |不|够| | |的| | |缺点| | |还|是| | |在| | |比赛| | |中| | |暴露| | |了| | |出|来| | |。| | |这| | |会| | |影响| | |他| | |再|次| | |取得| | |首|发| | |位置| | |。
埃| | |弗| | |顿| | |队| | |近|来| | |成绩| | |下|滑| | |也| | |是| | |很| | |正常| | |的| | |，| | |毕|竟| | |球队| | |的| | |底子| | |实|在| | |有|限| | |，| | |而|且| | |从| | |近|来| | |的| | |情况| | |看| | |，| | |英| | |超| | |球队| | |已|经| | |明显| | |加强| | |了| | |对| | |埃| | |弗| | |顿| | |队| | |的| | |研究| | |并| | |在| | |战术| | |上| | |很| | |有| | |针对性| | |。| | |利|物|浦| | |和| | |切|尔|西| | |都| | |采取| | |了| | |封| | |住| | |埃| | |弗| | |顿| | |两翼| | |，| | |同|时| | |看| | |死| | |鲁| | |尼| | |的| | |做法| | |，| | |这| | |基本|上| | |封| | |住| | |了| | |埃| | |弗| | |顿| | |队| | |为数不多| | |的| | |进攻| | |套路| | |。| | |莫| | |耶| | |斯| | |对| | |这| | |一点| | |也| | |很| | |清楚| | |，| | |但| | |他| | |手|里| | |没|有| | |足|够| | |的| | |替补| | |来| | |解|决| | |这|个| | |问题| | |。| | |埃| | |弗| | |顿| | |现|在| | |只| | |有| | |两|个|半| | |前锋| | |可|以| | |用| | |，| | |近|来| | |都| | |要| | |依靠| | |中| | |后|场| | |球员| | |来| | |进|球| | |。| | |在| | |剩下| | |的| | |几| | |场| | |比赛| | |中| | |，| | |受| | |困| | |与| | |人员| | |捉襟见肘| | |的| | |问题| | |，| | |埃| | |弗| | |顿| | |恐|怕| | |难|以| | |在| | |战绩| | |上| | |有| | |大| | |的| | |起色| | |。
埃| | |弗| | |顿| | |官方| | |网站| | |认|为| | |，| | |在| | |连续| | |两| | |场| | |失利| | |以|后| | |，| | |埃| | |弗| | |顿| | |队| | |进军| | |冠军| | |联赛| | |的| | |希|望| | |已|经| | |成|为| | |泡影| | |，| | |而| | |联盟| | |杯| | |资格| | |也| | |成| | |了| | |问题| | |。| | |对|于| | |李| | |铁| | |，| | |埃| | |弗| | |顿| | |官方| | |网站| | |只|是| | |提到| | |了| | |上|半|场| | |他| | |被| | |对方| | |法国| | |中|场| | |佩| | |蒂| | |踢| | |倒| | |后| | |受伤| | |，| | |需|要| | |紧急| | |治疗| | |才| | |重新| | |恢复| | |了| | |比赛| | |。
主帅| | |莫| | |耶| | |斯| | |在| | |接受| | |B|B|C| | |采访| | |的| | |时候| | |承认| | |，| | |埃| | |弗| | |顿| | |虽|然| | |失去| | |了| | |进军| | |冠军| | |联赛| | |的| | |希|望| | |，| | |但| | |他|们| | |是| | |在| | |与| | |那|些| | |花| | |了| | |大| | |把| | |金钱| | |的| | |豪门| | |俱乐部| | |在| | |进行| | |竞争| | |。| | |球员| | |们| | |应|该| | |为| | |他|们| | |这|个| | |赛|季| | |所| | |做| | |的| | |一|切| | |感到| | |自豪| | |。
《| | |泰|晤|士|报| | |》| | |对| | |埃| | |弗| | |顿| | |队| | |的| | |表现| | |提|出| | |了| | |批评| | |，| | |“| | |莫| | |耶| | |斯| | |的| | |队伍| | |也|许| | |已|经| | |在| | |等待| | |赛|季| | |的| | |结束| | |了| | |”| | |。| | |文章| | |批评| | |了| | |埃| | |弗| | |顿| | |队| | |的| | |后卫|线| | |很| | |不| | |稳固| | |，| | |而| | |他|们| | |的| | |中|场| | |也| | |缺乏| | |创造力| | |，| | |只|有| | |根| | |米| | |尔| | |还| | |能| | |进行| | |一|些| | |抵抗| | |。| | |其|他| | |英国| | |主|要| | |媒体| | |基本|上| | |都| | |没|有| | |提到| | |李| | |铁| | |的| | |表现| | |。
《| | |独立|报| | |》| | |在| | |报|道| | |中| | |提到| | |，| | |在| | |上|周| | |的| | |联赛| | |失利| | |以|后| | |，| | |埃| | |弗| | |顿| | |队| | |和| | |切|尔|西|队| | |都| | |更换| | |了| | |自|己| | |的| | |出场| | |阵容| | |，| | |埃| | |弗| | |顿| | |队| | |重新| | |使用| | |了| | |李| | |铁| | |和| | |根| | |米| | |尔| | |。| | |赛|后| | |《| | |独立|报| | |》| | |给| | |埃| | |弗| | |顿| | |球员| | |评分| | |相|当| | |低| | |，| | |后卫| | |维| | |尔| | |被| | |评| | |了| | |2| | |分| | |，| | |雅| | |博| | |被| | |评| | |了| | |3| | |分| | |，| | |李| | |铁| | |与| | |4| | |名| | |队|友| | |被| | |评| | |了| | |4| | |分| | |的| | |低| | |分| | |，| | |在| | |中|场| | |球员| | |中| | |属于| | |比|较| | |低| | |的| | |。
《| | |太阳| | |报| | |》| | |的| | |赛|后| | |评分| | |中| | |，| | |李| | |铁| | |与| | |3| | |名| | |队|友| | |被| | |评| | |了| | |5| | |分| | |的| | |低| | |分| | |，| | |后卫| | |维| | |尔| | |的| | |4| | |分| | |是| | |球队| | |最低| | |的| | |。| | |进| | |球| | |的| | |爱尔兰| | |国脚| | |卡| | |斯| | |利| | |的| | |7| | |分| | |是| | |球队| | |中| | |最|高| | |的| | |。
曼| | |城| | |队| | |3| | |-| | |0| | |战胜| | |了| | |已|经| | |降级| | |的| | |桑| | |德| | |兰| | |，| | |这| | |场| | |比赛| | |中| | |，| | |在| | |中|场| | |担任| | |左| | |前卫| | |的| | |赖| | |特| | |-| | |菲|利|普| | |斯| | |的| | |发挥| | |相|当| | |好| | |，| | |与| | |他| | |相|比| | |，| | |曼| | |城| | |队| | |的| | |两| | |个| | |边| | |后卫| | |的| | |发挥| | |却| | |不| | |尽如人意| | |。| | |赛|后| | |《| | |独立|报| | |》| | |评分| | |中| | |，| | |右| | |后卫| | |邓| | |恩| | |和| | |左| | |后卫| | |扬| | |森| | |都| | |被| | |评| | |了| | |5| | |分| | |的| | |本|队| | |最低| | |分| | |。| | |而| | |邓| | |恩| | |在| | |上|半|场| | |第|4|0| | |分钟| | |就| | |被| | |法国| | |右| | |前卫| | |贝|尔| | |马| | |迪| | |换| | |下| | |。
在| | |上|半|场| | |第|4|0| | |分钟| | |，| | |右| | |后卫| | |邓| | |恩| | |因|为| | |受伤| | |被| | |换| | |下| | |的| | |时候| | |，| | |基| | |冈| | |却| | |没|有| | |换| | |上| | |被| | |认|为| | |是| | |右| | |后卫| | |合|适| | |人选| | |的| | |孙| | |继| | |海| | |，| | |而|是| | |派| | |上| | |了| | |法国| | |右边| | |前卫| | |贝|尔| | |马| | |迪| | |。| | |贝|尔| | |马| | |迪| | |是| | |一| | |名| | |攻击|型| | |选手| | |，| | |在| | |法国| | |马|赛| | |队| | |踢| | |球| | |时| | |贝|尔| | |马| | |迪| | |也| | |从|来| | |没| | |担任| | |过| | |右| | |后卫| | |。| | |尽|管| | |英国| | |媒体| | |赛|后| | |普遍| | |认|为| | |这| | |是| | |基| | |冈| | |为|了| | |考察| | |租借| | |到| | |球队| | |的| | |贝|尔| | |马| | |迪| | |的| | |举措| | |，| | |以| | |决定| | |是|否| | |在| | |赛|季| | |结束| | |后| | |将| | |他| | |正|式| | |引进| | |。| | |但| | |贝|尔| | |马| | |迪| | |在| | |出场| | |后| | |精彩| | |的| | |表现| | |，| | |加上| | |基| | |冈| | |古怪| | |的| | |换人| | |思路| | |，| | |不|得|不| | |为| | |孙| | |继| | |海| | |在| | |球队| | |的| | |前途| | |担忧| | |。| | |(| | |新| | |浪| | |体|育| | |)


+++-----------------文本向量----------------+++


**平行
                    |     0.0025005305921725176
--------------------------------------------------
**古怪
                    |     0.003121144152193479
--------------------------------------------------
**尽如人意
                    |     0.0024347923653512205
--------------------------------------------------
**人员
                    |     0.00255662219171796
--------------------------------------------------
**把握
                    |     0.0015682795321432423
--------------------------------------------------
**媒体
                    |     0.0029627957670555435
--------------------------------------------------
**批评
                    |     0.0033454486886475084
--------------------------------------------------
**明显
                    |     0.0012055788381255376
--------------------------------------------------
**回到
                    |     0.001303305807675394
--------------------------------------------------
**出场
                    |     0.0036228922425044696
--------------------------------------------------
**球队
                    |     0.0040579984295480214
--------------------------------------------------
**前锋
                    |     0.0012981882941538918
--------------------------------------------------
**套路
                    |     0.002357040545713681
--------------------------------------------------
**一点
                    |     0.001087181578420031
--------------------------------------------------
**渗透
                    |     0.0029283931333995996
--------------------------------------------------
**承认
                    |     0.001396967381822583
--------------------------------------------------
**治疗
                    |     0.0019312135899389304
--------------------------------------------------
**时候
                    |     0.0017793281813221335
--------------------------------------------------
**稳固
                    |     0.0023372018830301053
--------------------------------------------------
**位置
                    |     0.0017368166811846596
--------------------------------------------------
**进行
                    |     0.0018204399664643544
--------------------------------------------------
**文章
                    |     0.002768661546110825
--------------------------------------------------
**提到
                    |     0.005223575664760637
--------------------------------------------------
**成绩
                    |     0.0006103131522156648
--------------------------------------------------
**右边
                    |     0.002145332879736913
--------------------------------------------------
**情况
                    |     0.0015899184052344014
--------------------------------------------------
**担任
                    |     0.0029304136286080053
--------------------------------------------------
**战术
                    |     0.002438896988924733
--------------------------------------------------
**攻击
                    |     0.0015419563906069942
--------------------------------------------------
**英国
                    |     0.003277146916768877
--------------------------------------------------
**前卫
                    |     0.005425590962593459
--------------------------------------------------
**采取
                    |     0.001520007069089577
--------------------------------------------------
**比赛
                    |     0.0013290510169818813
--------------------------------------------------
**联赛
                    |     0.004054417150661591
--------------------------------------------------
**针对性
                    |     0.0019786462450359587
--------------------------------------------------
**选手
                    |     0.0005208677881936044
--------------------------------------------------
**对方
                    |     0.0024249145661847716
--------------------------------------------------
**受伤
                    |     0.004080384863900726
--------------------------------------------------
**联盟
                    |     0.0013418968671703307
--------------------------------------------------
**底子
                    |     0.002969038573467568
--------------------------------------------------
**中路
                    |     0.0019662843840561697
--------------------------------------------------
**换人
                    |     0.0022343572766392373
--------------------------------------------------
**分钟
                    |     0.0020345096572996525
--------------------------------------------------
**豪门
                    |     0.0019957066937076368
--------------------------------------------------
**节奏
                    |     0.0015878900833784467
--------------------------------------------------
**冠军
                    |     0.0007694016105101313
--------------------------------------------------
**起色
                    |     0.0025615565683674408
--------------------------------------------------
**结束
                    |     0.0012308246166706908
--------------------------------------------------
**属于
                    |     0.0014528449533242136
--------------------------------------------------
**暴露
                    |     0.0020514102377257007
--------------------------------------------------
**俱乐部
                    |     0.0008690277369867115
--------------------------------------------------
**自信心
                    |     0.0022049349669877698
--------------------------------------------------
**效果
                    |     0.0015666853084452767
--------------------------------------------------
**法国
                    |     0.004377921944677352
--------------------------------------------------
**租借
                    |     0.0019129080182146614
--------------------------------------------------
**自豪
                    |     0.00209304858707239
--------------------------------------------------
**担忧
                    |     0.004133104438416329
--------------------------------------------------
**泡影
                    |     0.002613840861031963
--------------------------------------------------
**太阳
                    |     0.002022649610662468
--------------------------------------------------
**竞争
                    |     0.0012028582270318812
--------------------------------------------------
**队伍
                    |     0.0010430262062538394
--------------------------------------------------
**资格
                    |     0.001060143728579586
--------------------------------------------------
**替补
                    |     0.0014291469489836925
--------------------------------------------------
**接受
                    |     0.000918250761228898
--------------------------------------------------
**影响
                    |     0.0009583400168782015
--------------------------------------------------
**金钱
                    |     0.0021154987358259518
--------------------------------------------------
**前景
                    |     0.0034178085061820794
--------------------------------------------------
**举措
                    |     0.0022578377577194635
--------------------------------------------------
**引进
                    |     0.0015449702147588974
--------------------------------------------------
**降级
                    |     0.0016227220343964363
--------------------------------------------------
**更换
                    |     0.006040434588161844
--------------------------------------------------
**基本
                    |     0.002332973935016408
--------------------------------------------------
**后卫
                    |     0.013964515368042186
--------------------------------------------------
**剩下
                    |     0.0015301096748590384
--------------------------------------------------
**中国
                    |     0.00028890365087335003
--------------------------------------------------
**紧急
                    |     0.0020320226108774663
--------------------------------------------------
**前途
                    |     0.001898809069934645
--------------------------------------------------
**研究
                    |     0.0015449702147588974
--------------------------------------------------
**独立
                    |     0.006230862180943115
--------------------------------------------------
**人选
                    |     0.003472853971385438
--------------------------------------------------
**路线
                    |     0.001982847799638294
--------------------------------------------------
**决定
                    |     0.0008790624197899448
--------------------------------------------------
**为数不多
                    |     0.0025005305921725176
--------------------------------------------------
**思路
                    |     0.004424204871159506
--------------------------------------------------
**正常
                    |     0.001302448612728366
--------------------------------------------------
**原因
                    |     0.0010168163151483985
--------------------------------------------------
**加强
                    |     0.001367046586617498
--------------------------------------------------
**进攻
                    |     0.0022298912119440117
--------------------------------------------------
**清楚
                    |     0.0015073600497290105
--------------------------------------------------
**交锋
                    |     0.0032637868980099132
--------------------------------------------------
**失利
                    |     0.0026309820928716345
--------------------------------------------------
**重新
                    |     0.002300001275768103
--------------------------------------------------
**两翼
                    |     0.002768603484755585
--------------------------------------------------
**精彩
                    |     0.0011329754231812917
--------------------------------------------------
**依靠
                    |     0.0016914955362558142
--------------------------------------------------
**等待
                    |     0.0015315726414483772
--------------------------------------------------
**发挥
                    |     0.003478592137286483
--------------------------------------------------
**黯淡
                    |     0.0025956911286452817
--------------------------------------------------
**提高
                    |     0.0010784833478751838
--------------------------------------------------
**分析
                    |     0.001444400036919611
--------------------------------------------------
**缺点
                    |     0.0023276182360622137
--------------------------------------------------
**时间
                    |     0.0005683487959505613
--------------------------------------------------
**网站
                    |     0.003057303419749273
--------------------------------------------------
**防守
                    |     0.001200154862400178
--------------------------------------------------
**表现
                    |     0.004406101474420983
--------------------------------------------------
**加上
                    |     0.0013948351056675208
--------------------------------------------------
**最低
                    |     0.0040179308191529385
--------------------------------------------------
**创造力
                    |     0.0026734429482828206
--------------------------------------------------
**恢复
                    |     0.0013418968671703307
--------------------------------------------------
**取得
                    |     0.0008089946700705095
--------------------------------------------------
**阵容
                    |     0.001195464822359084
--------------------------------------------------
**缺乏
                    |     0.0015480054897969782
--------------------------------------------------
**战绩
                    |     0.001262426416238719
--------------------------------------------------
**感到
                    |     0.0011062087197501284
--------------------------------------------------
**抵抗
                    |     0.002274241870220706
--------------------------------------------------
**官方
                    |     0.00320990106410025
--------------------------------------------------
**采访
                    |     0.0010252261699446148
--------------------------------------------------
**考察
                    |     0.001868693901735055
--------------------------------------------------
**主帅
                    |     0.0013316874617004875
--------------------------------------------------
**问题
                    |     0.002363179834735015
--------------------------------------------------
**击败
                    |     0.0010059975121462852
--------------------------------------------------
**了解
                    |     0.0011376045524074288
--------------------------------------------------
**评分
                    |     0.008606234404585047
--------------------------------------------------
**战胜
                    |     0.0008781115735932133
--------------------------------------------------
**进军
                    |     0.0031625050554192078
--------------------------------------------------
**爱尔兰
                    |     0.001982847799638294
--------------------------------------------------
**失去
                    |     0.0012990369597923061
--------------------------------------------------
**不好
                    |     0.002855991848836737
--------------------------------------------------
**捉襟见肘
                    |     0.0030641991099403325
--------------------------------------------------
**普遍
                    |     0.0034357651417384017
--------------------------------------------------
**球员
                    |     0.003791436135098785
--------------------------------------------------
**笔者
                    |     0.0026734429482828206
--------------------------------------------------
**准确
                    |     0.001834559341457214
--------------------------------------------------
**机会
                    |     0.0007701642451854922
--------------------------------------------------
**连续
                    |     0.0010749526589935278
--------------------------------------------------
**出色
                    |     0.0009966988330089523
--------------------------------------------------
**使用
                    |     0.0014110932756902345
--------------------------------------------------
**做法
                    |     0.001898809069934645
--------------------------------------------------
**国脚
                    |     0.0015650970222794915
--------------------------------------------------
