<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
<|H|B|>|张|曙光|：|双|博士|头衔|老总|的|转业|史|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|5|-|2|9|1|0|:|5|1|:|3|2
张|曙光|似|乎|不大|喜欢|给|别人|派|发自|己|的|名片|，|记者|手|里|的|一|张|还|是|主动|“|索要|”|来|的|。|他|的|名片|设计|走|的|是|简洁|素雅|线路|，|除|了|姓名|和|手机|号码|之|外|，|头衔|处|只|印|着|“|经济学|博士|”|、|“|法学|博士|”|这|两|宗|学历|标识|，|代表|着|他|工作|身份|的|“|辽宁|足球|俱乐部|总经理|”|这|样|的|字样|并|未|见|其|上|。
显|然|，|身|为|辽|足|俱乐部|总经理|的|张|曙光|更为|看重|自|己|的|“|学识|”|。|在|全国|的|足球|经理|人中|，|恐|怕|再|也|找|不|出|第|二|个|似|张|曙光|这|般|高|学历|的|人物|。|究|竟|这|样|一个|本|应|成|为|“|学术界|精英|”|的|江苏|人|，|是|怎|样|走|进|辽宁|足球|俱乐部|这|样|一个|草莽|江湖|的|呢|？|记者|与|张|曙光|一|席|长|谈|，|果|然|问|出|了|他|“|在|辽|足|工|作对|我|而|讲|真|是|大材小用|”|这|样|的|真心话|！
高|学历|的|得|来|历史
娃娃|：|求学|阶段|中|您|是|如|何|拼|得|双|博士|学历|的|？|要|高考|了|，|讲|一|讲|也|可|以|给|学子|们|一|些|学习|经验|。
张|曙光|：|首|先|我|要|解释|一|下|，|我|现|在|只|是|取得|了|经济学|博士|的|学位|，|法学|博士|的|学位|还|在|攻读|中|。|谈|到|经验|也|没|什|么|，|但|说|实话|，|我|从|小|学习|就|很|好|，|但|在|初|二|的|时候|我|当兵|了|，|后|来|是|通|过|自学|考上|的|吉林|大学|，|在|大|学时|还|跳|了|一级|。|当|时|我|家乡|那|里|的|学习|氛围|特|别|好|，|这|一点|很|重要|，|地方|政府|也|重视|教育|，|从|我|们|那|里|出|来|的|人才|很多|。
娃娃|：|对|法学|与|经济学|这|两|个|学科|的|选择|是|主动|的|吗|？|是|因|为|爱好|而|学|，|还|是|被动|的|只|是|想|考|份|文凭|？
张|曙光|：|决不|是|因|为|想|弄|份|文凭|。|取得|经济学|博士|学位|主|要|是|根|据|当|时|上|大|学时|所|选|的|科目|而|继续|研|修|的|。|在|选择|读|法|学时|，|就|不再|是|单纯|的|思维|了|，|当|时|我|已|经|是|衣食|无|忧|，|就|想|继续|搞|点|其|它|研究|，|我|发现|，|我|们|的|国家|正|在|走|法制|型|道路|，|而|整|个|社会|也|是|向|国际|化|发展|，|法制化|以|及|法制|方|面|的|研究|对|社会|都|具有|可|操作|性|，|所|以|我|最|终|选择|了|法学|研究|。
梦想|与|现实|是|否|完|全|接|轨
娃娃|：|您|小|时候|的|梦想|是|什|么|？|读|过|两|个|博士|学位|后|的|从业|梦想|又|是|什|么|？
张|曙光|：|小|时候|就|想|当|科学家|，|真|的|，|这|不|是|泛泛而谈|。|我|在|1|9|9|4|年|下海|后|曾|任|某|经济|交流|中心|的|秘书长|，|在|经营|管理|和|资产|运作|方|面|都|有|过|一|定|的|业绩|，|梦想|谈|不|上|，|但|我|总|想|不|断|充实|自|己|，|不|断|提高|，|今|后|的|研究|方|面|也|许|会|是|社会学|。|娃娃|：|想|过|会|有|一|天|搞|起|足球|产业|吗|？
张|曙光|：|没|想|过|，|从|来|没|想到|过|。|这|是|一个|偶然|，|也|许|是|遇到|了|曹|董|（|辽|足|俱乐部|董事长|曹|国|俊|）|才|走|到|今|天|。
娃娃|：|您|认|为|现实|与|梦想|是|完|全|接|轨|的|吗|？|如|果|不|是|，|您|又|是|如|何|度过|这|个|心理|上|的|转型|呢|？
张|曙光|：|当|然|不|是|完|全|接|轨|的|，|但|我|一|直|坚持|“|做|一|件|事|就要|做好|这|件|事|”|的|基本|原则|。|我|会|把|现实|向|梦想|方|面|尽|量|靠拢|。
“|经济学|”|与|“|法学|”|是|辽
娃娃|：|现|在|这|个|辽|足|总经理|的|职位|是|不|是|您|自|认|为|最|理想|的|一个|工作|岗位|？
张|曙光|：|不|，|不|是|。|我|做|辽|足|俱乐部|的|总经理|不|是|有|点|大材小用|了|吗|！|（|开玩笑|地|口吻|说|）
娃娃|：|辽|足|总|是|少不了|经济|问题|和|法律|纠纷|，|如|果|你|拥有|了|经济学|和|法学|的|两|个|学位|是|否|对|辽|足|能|起|到|切实|的|帮助|？
张|曙光|：|这|个|自然|，|肯|定|会|或|多|或|少|地|有|帮助|。|在|资本|运作|，|在|其|它|方|面|都|会|有|益处|，|任|何|知识|都|是|有用|的|。
娃娃|：|在|目|前|工作|中|，|您|最|得意|的|运用|到|自|己|学识|的|“|作品|”|是|什|么|？
张|曙光|：|（|笑|称|）|哪|有|什|么|“|作品|”|，|我|只|是|尽|量|运用|我|所|掌握|的|知识|为|辽|足|在|经营|等|各|方|面|提供|一个|清晰|的|思路|。|比|如|在|北京|，|辽|足|应|该|怎|样|发展|？|在|沈阳|又|应|该|如|何|发展|，|怎|样|永|远|向|前|走|？|这|些|指导|思想|是|很|有|价值|的|。|但|这|些|都|只|是|一个|导向|，|真|正|影响|事情|最|终|发展|的|，|会|有|很多|因素|。
娃娃|：|您|属于|足球|经理|人|，|像|您|这|种|人群|的|生活|以|及|工作|状态|到|底|是|怎|么|样|的|还|不|大为|外界|所|知|，|能|简单|介绍|一|下|吗|？|如|您|的|喜怒哀乐|的|时刻|都|是|因|为|什|么|而|出现|？
张|曙光|：|我|们|这|种|人|生活|其|实|很|简单|，|尤|其|是|你|们|记者|应|该|比|较|了解|，|每|天|都|与|我|们|通|电话|，|随|时|都|能|掌握|我|们|的|动态|。|我|们|也|是|普通人|嘛|！
娃娃|：|您|与|球员|、|媒体|、|大|企业|等|打交道|时|，|都|是|种|什|么|心态|和|方式|？
张|曙光|：|就|我|个|人|而|言|，|对|媒体|，|我|是|有|一|是|一|，|有|二|是|二|，|决不|会|拐弯抹角|。|不|能|对外|说|的|，|我|也|会|直接|告诉|大家|：|“|这|个|我|不|能|讲|”|，|而|不|会|说谎|骗|大家|。|对|球员|，|如|果|在|平|常|，|当|然|双方|都|是|平等|的|关系|，|但|一|旦|涉|及|到|工作|，|我|会|对|球员|要|求|比|较|严格|，|对|球员|坚持|规范|管理|。|与|各|企业|合作|时|，|最|重要|的|是|以诚相待|，|先|考虑|到|别人|能|得到|什|么|，|再|考虑|我|们|需|要|什|么|，|这|才|能|愉快|地|合作|，|以|想|占|便宜|的|思维|方式|与|对方|合作|，|自然|不容易|合作|成功|。|(|沈阳|晚报|)


+++-----------------文本向量----------------+++


**外界
                    |     0.003976994805551776
--------------------------------------------------
**秘书长
                    |     0.003981643846921278
--------------------------------------------------
**人群
                    |     0.005643650228615878
--------------------------------------------------
**中心
                    |     0.0022940048155757034
--------------------------------------------------
**简单
                    |     0.007750960242577548
--------------------------------------------------
**作品
                    |     0.013645725434504694
--------------------------------------------------
**媒体
                    |     0.004769516098000906
--------------------------------------------------
**主动
                    |     0.007143814154450965
--------------------------------------------------
**得到
                    |     0.0021609202043927386
--------------------------------------------------
**动态
                    |     0.004204462639515878
--------------------------------------------------
**坚持
                    |     0.0067987997772190585
--------------------------------------------------
**总经理
                    |     0.014414769379481152
--------------------------------------------------
**成功
                    |     0.002245401328503151
--------------------------------------------------
**道路
                    |     0.004757848587285547
--------------------------------------------------
**少不了
                    |     0.00645557280088564
--------------------------------------------------
**转型
                    |     0.00645557280088564
--------------------------------------------------
**家乡
                    |     0.00454402968517355
--------------------------------------------------
**发展
                    |     0.010763728287747989
--------------------------------------------------
**便宜
                    |     0.0049777788480723645
--------------------------------------------------
**资本
                    |     0.005879302335462654
--------------------------------------------------
**运作
                    |     0.009273120441605621
--------------------------------------------------
**岗位
                    |     0.005939893982562235
--------------------------------------------------
**全国
                    |     0.002299448498284269
--------------------------------------------------
**选择
                    |     0.008555670625526608
--------------------------------------------------
**足球
                    |     0.011447451465787524
--------------------------------------------------
**一点
                    |     0.002625221470231952
--------------------------------------------------
**遇到
                    |     0.0036265405924810097
--------------------------------------------------
**靠拢
                    |     0.006981601062246243
--------------------------------------------------
**法制化
                    |     0.00788312454963653
--------------------------------------------------
**时候
                    |     0.0064448257359879845
--------------------------------------------------
**经济
                    |     0.007286353666749413
--------------------------------------------------
**得意
                    |     0.005341572119604785
--------------------------------------------------
**具有
                    |     0.003499401295972136
--------------------------------------------------
**代表
                    |     0.0024168779523832877
--------------------------------------------------
**更为
                    |     0.0041158263716923734
--------------------------------------------------
**偶然
                    |     0.005432760947012615
--------------------------------------------------
**曙光
                    |     0.07726379517584005
--------------------------------------------------
**国际
                    |     0.0015437812890423841
--------------------------------------------------
**草莽
                    |     0.008409152810997135
--------------------------------------------------
**原则
                    |     0.00443714380401389
--------------------------------------------------
**辽宁
                    |     0.006746524843263094
--------------------------------------------------
**江苏
                    |     0.00354716688632854
--------------------------------------------------
**就要
                    |     0.003734303546543339
--------------------------------------------------
**自学
                    |     0.007695376936621689
--------------------------------------------------
**规范
                    |     0.005452009374992823
--------------------------------------------------
**江湖
                    |     0.005620508560027458
--------------------------------------------------
**拥有
                    |     0.0031265836202175605
--------------------------------------------------
**工作
                    |     0.011465501631763138
--------------------------------------------------
**普通人
                    |     0.006622928442311066
--------------------------------------------------
**开玩笑
                    |     0.004906732685652012
--------------------------------------------------
**度过
                    |     0.004593467702616172
--------------------------------------------------
**价值
                    |     0.003976994805551776
--------------------------------------------------
**转业
                    |     0.00788312454963653
--------------------------------------------------
**合作
                    |     0.013826191671295162
--------------------------------------------------
**现实
                    |     0.012544734365587682
--------------------------------------------------
**操作
                    |     0.005307243576991618
--------------------------------------------------
**字样
                    |     0.006311651415325574
--------------------------------------------------
**老总
                    |     0.0052904991281522255
--------------------------------------------------
**教育
                    |     0.004585061444388939
--------------------------------------------------
**博士
                    |     0.04377299569328794
--------------------------------------------------
**学位
                    |     0.031339125939353986
--------------------------------------------------
**重视
                    |     0.0036842358634396424
--------------------------------------------------
**解释
                    |     0.0035502270993214725
--------------------------------------------------
**线路
                    |     0.005341572119604785
--------------------------------------------------
**对方
                    |     0.002927725188223798
--------------------------------------------------
**从业
                    |     0.007277844816192599
--------------------------------------------------
**董事长
                    |     0.00508084088185907
--------------------------------------------------
**文凭
                    |     0.01576624909927306
--------------------------------------------------
**学历
                    |     0.02759670484164754
--------------------------------------------------
**决不
                    |     0.009381541359854443
--------------------------------------------------
**素雅
                    |     0.008409152810997135
--------------------------------------------------
**娃娃
                    |     0.06405330596823257
--------------------------------------------------
**泛泛而谈
                    |     0.008409152810997135
--------------------------------------------------
**思想
                    |     0.004142714607214182
--------------------------------------------------
**攻读
                    |     0.0066853573082998885
--------------------------------------------------
**下海
                    |     0.006564068941817153
--------------------------------------------------
**对外
                    |     0.00508084088185907
--------------------------------------------------
**直接
                    |     0.002896392975580825
--------------------------------------------------
**告诉
                    |     0.002927725188223798
--------------------------------------------------
**大材小用
                    |     0.01681830562199427
--------------------------------------------------
**属于
                    |     0.003508190204922066
--------------------------------------------------
**口吻
                    |     0.006981601062246243
--------------------------------------------------
**交流
                    |     0.003958605729131303
--------------------------------------------------
**政府
                    |     0.004029326481242654
--------------------------------------------------
**因素
                    |     0.0035625597127631825
--------------------------------------------------
**业绩
                    |     0.00788312454963653
--------------------------------------------------
**学识
                    |     0.01681830562199427
--------------------------------------------------
**俱乐部
                    |     0.010492222820221431
--------------------------------------------------
**帮助
                    |     0.0058655214079022
--------------------------------------------------
**指导
                    |     0.00370539607882046
--------------------------------------------------
**切实
                    |     0.006981601062246243
--------------------------------------------------
**作对
                    |     0.006508392630609963
--------------------------------------------------
**学子
                    |     0.007277844816192599
--------------------------------------------------
**经济学
                    |     0.04729874729781919
--------------------------------------------------
**电话
                    |     0.0033034213628177394
--------------------------------------------------
**发现
                    |     0.003161704246913328
--------------------------------------------------
**国家
                    |     0.0014843881708209747
--------------------------------------------------
**法制
                    |     0.015073277183255586
--------------------------------------------------
**充实
                    |     0.00645557280088564
--------------------------------------------------
**提供
                    |     0.003291433323886277
--------------------------------------------------
**双方
                    |     0.0026054415408087073
--------------------------------------------------
**科学家
                    |     0.007536638591627793
--------------------------------------------------
**真心话
                    |     0.008409152810997135
--------------------------------------------------
**一级
                    |     0.004451750586711761
--------------------------------------------------
**科目
                    |     0.007536638591627793
--------------------------------------------------
**产业
                    |     0.005432760947012615
--------------------------------------------------
**法学
                    |     0.04729874729781919
--------------------------------------------------
**记者
                    |     0.003938324161661961
--------------------------------------------------
**考上
                    |     0.0073991331826753345
--------------------------------------------------
**状态
                    |     0.0022558118055181907
--------------------------------------------------
**实话
                    |     0.005210632689843234
--------------------------------------------------
**单纯
                    |     0.005554049313495351
--------------------------------------------------
**影响
                    |     0.0023141072641677056
--------------------------------------------------
**打交道
                    |     0.006622928442311066
--------------------------------------------------
**想到
                    |     0.0033228973270726563
--------------------------------------------------
**考虑
                    |     0.00547438133963145
--------------------------------------------------
**被动
                    |     0.00468153509412601
--------------------------------------------------
**基本
                    |     0.0028167204932764123
--------------------------------------------------
**清晰
                    |     0.005532816377453916
--------------------------------------------------
**头衔
                    |     0.008128137397511274
--------------------------------------------------
**简洁
                    |     0.006981601062246243
--------------------------------------------------
**平等
                    |     0.006109086842876901
--------------------------------------------------
**事情
                    |     0.0029617699719720466
--------------------------------------------------
**不容易
                    |     0.004415614917140049
--------------------------------------------------
**资产
                    |     0.006146536821388062
--------------------------------------------------
**晚报
                    |     0.003439893739500718
--------------------------------------------------
**爱好
                    |     0.004142714607214182
--------------------------------------------------
**方式
                    |     0.006616511859961569
--------------------------------------------------
**重要
                    |     0.004548574588027422
--------------------------------------------------
**研究
                    |     0.014922581688877515
--------------------------------------------------
**掌握
                    |     0.00827456100013875
--------------------------------------------------
**运用
                    |     0.009457128626019981
--------------------------------------------------
**思路
                    |     0.005341572119604785
--------------------------------------------------
**企业
                    |     0.009238212456274373
--------------------------------------------------
**发自
                    |     0.006508392630609963
--------------------------------------------------
**说谎
                    |     0.007695376936621689
--------------------------------------------------
**氛围
                    |     0.0051953766935601735
--------------------------------------------------
**益处
                    |     0.006564068941817153
--------------------------------------------------
**名片
                    |     0.01414240395473354
--------------------------------------------------
**阶段
                    |     0.0026633651240231446
--------------------------------------------------
**严格
                    |     0.003972366658820727
--------------------------------------------------
**不再
                    |     0.003663501721747638
--------------------------------------------------
**社会
                    |     0.007213851011625678
--------------------------------------------------
**经营
                    |     0.009120493455286548
--------------------------------------------------
**学术界
                    |     0.00788312454963653
--------------------------------------------------
**北京
                    |     0.0015455296101996422
--------------------------------------------------
**有用
                    |     0.005575729291399362
--------------------------------------------------
**当兵
                    |     0.008409152810997135
--------------------------------------------------
**提高
                    |     0.002604217820029798
--------------------------------------------------
**知识
                    |     0.010452236216373575
--------------------------------------------------
**人中
                    |     0.005150919678389337
--------------------------------------------------
**管理
                    |     0.005471600080831277
--------------------------------------------------
**心态
                    |     0.0038142882054958516
--------------------------------------------------
**别人
                    |     0.007701130670917019
--------------------------------------------------
**大学
                    |     0.0036703668199357877
--------------------------------------------------
**号码
                    |     0.005575729291399362
--------------------------------------------------
**导向
                    |     0.00707120197736677
--------------------------------------------------
**学科
                    |     0.00811290905705078
--------------------------------------------------
**喜欢
                    |     0.0032380177400728656
--------------------------------------------------
**求学
                    |     0.006751816554831995
--------------------------------------------------
**经验
                    |     0.005215786707335217
--------------------------------------------------
**不大
                    |     0.004044072712910101
--------------------------------------------------
**梦想
                    |     0.023380278343981264
--------------------------------------------------
**地方
                    |     0.0032134185897743487
--------------------------------------------------
**取得
                    |     0.003906964980511825
--------------------------------------------------
**学习
                    |     0.01087962177744303
--------------------------------------------------
**衣食
                    |     0.007277844816192599
--------------------------------------------------
**索要
                    |     0.00645557280088564
--------------------------------------------------
**设计
                    |     0.0044968568154677875
--------------------------------------------------
**心理
                    |     0.0030693050667168955
--------------------------------------------------
**沈阳
                    |     0.008467605083927793
--------------------------------------------------
**很多
                    |     0.004799379190021338
--------------------------------------------------
**手机
                    |     0.0044015083826493785
--------------------------------------------------
**精英
                    |     0.0042278673041252065
--------------------------------------------------
**拐弯抹角
                    |     0.00811290905705078
--------------------------------------------------
**喜怒哀乐
                    |     0.008409152810997135
--------------------------------------------------
**标识
                    |     0.007536638591627793
--------------------------------------------------
**关系
                    |     0.0032609022577261837
--------------------------------------------------
**社会学
                    |     0.008409152810997135
--------------------------------------------------
**自然
                    |     0.006941270308254665
--------------------------------------------------
**国体
                    |     0.0017527072508626102
--------------------------------------------------
**一个
                    |     0.00600052604789514
--------------------------------------------------
**问题
                    |     0.0019021264289575436
--------------------------------------------------
**纠纷
                    |     0.006004275002527672
--------------------------------------------------
**经理
                    |     0.009009140832872168
--------------------------------------------------
**了解
                    |     0.0027469780162700437
--------------------------------------------------
**历史
                    |     0.0027219960681041195
--------------------------------------------------
**理想
                    |     0.0036265405924810097
--------------------------------------------------
**职位
                    |     0.006357426102991324
--------------------------------------------------
**吉林
                    |     0.00468153509412601
--------------------------------------------------
**身份
                    |     0.003687732508273932
--------------------------------------------------
**继续
                    |     0.004523867088962299
--------------------------------------------------
**高考
                    |     0.00811290905705078
--------------------------------------------------
**愉快
                    |     0.0050025935648180305
--------------------------------------------------
**大为
                    |     0.005150919678389337
--------------------------------------------------
**看重
                    |     0.004953548061546071
--------------------------------------------------
**以诚相待
                    |     0.00811290905705078
--------------------------------------------------
**人才
                    |     0.004100024103834238
--------------------------------------------------
**姓名
                    |     0.00549162044750653
--------------------------------------------------
**时刻
                    |     0.0031807940793419703
--------------------------------------------------
**学时
                    |     0.020944803186738734
--------------------------------------------------
**人物
                    |     0.003439893739500718
--------------------------------------------------
**介绍
                    |     0.002733024402847642
--------------------------------------------------
**球员
                    |     0.007324156142777554
--------------------------------------------------
**法律
                    |     0.0048296022460678194
--------------------------------------------------
**生活
                    |     0.0063917806424409465
--------------------------------------------------
**出现
                    |     0.002040957995098142
--------------------------------------------------
**思维
                    |     0.012370800672072878
--------------------------------------------------
**做好
                    |     0.0037453565426157284
--------------------------------------------------
**大家
                    |     0.005879026517465464
--------------------------------------------------
