<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |生死| | |战| | |不| | |念| | |旧情| | |库| | |珀| | |回马枪| | |直| | |刺| | |瓦|伦|西亚| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |4| | |-| | |9|9| | |:| | |4|1| | |:| | |2|6
冠军| | |联赛| | |抽签| | |已|经| | |过|去| | |两| | |个| | |星期| | |了| | |，| | |库| | |珀| | |的| | |心情| | |仍| | |是| | |百感交集| | |。| | |尽|管| | |上| | |次| | |回到| | |梅| | |斯| | |塔| | |亚| | |，| | |瓦|伦|西亚| | |人| | |待| | |他| | |并| | |不| | |是| | |非|常| | |友好| | |，| | |但| | |阿根廷| | |人| | |仍|然| | |记得| | |在| | |西班牙| | |的| | |一|切| | |。| | |在| | |漫长| | |的| | |西班牙| | |生涯| | |中| | |，| | |他| | |既| | |结| | |下| | |了| | |海| | |梅| | |・| | |奥| | |蒂| | |这|样| | |的| | |“| | |仇敌| | |”| | |，| | |也| | |拥有| | |了| | |门| | |迭| | |塔| | |等| | |人| | |的| | |真情| | |。| | |如|今| | |面|对| | |昔日| | |弟子| | |，| | |他| | |该| | |何去何从| | |呢| | |？
周|二| | |阿根廷| | |人| | |在| | |接受| | |《| | |米|兰| | |体|育| | |报| | |》| | |采访| | |时| | |坦言| | |，| | |他| | |将| | |就事论事| | |：| | |“| | |以|前| | |都| | |已| | |成|为| | |过|去| | |了| | |，| | |现|在| | |我|们| | |的| | |关系| | |是| | |两| | |支| | |对抗| | |的| | |球队| | |，| | |为|了| | |半决赛| | |名额| | |而| | |战| | |。| | |”| | |库| | |珀| | |声称| | |，| | |“| | |贝| | |尼| | |特| | |斯| | |的| | |工作| | |很| | |有| | |成效| | |，| | |这| | |两| | |年| | |瓦|伦|西亚| | |队| | |的| | |成绩| | |令|人|瞩目| | |。| | |不|过| | |，| | |我| | |以|前| | |就| | |说| | |过| | |，| | |我|们| | |希|望| | |能| | |碰|上| | |瓦|伦|西亚| | |，| | |相|比| | |皇| | |马| | |和| | |巴塞罗那| | |，| | |与| | |他|们| | |交手| | |更| | |好| | |一点| | |。| | |”
瓦|伦|西亚| | |此| | |番| | |是| | |带| | |着| | |8| | |场| | |欧洲| | |客|场| | |比赛| | |不| | |败| | |的| | |金| | |身| | |而| | |来| | |的| | |。| | |自|从| | |2|0|0|1|年| | |1|2|月| | |6|日| | |在| | |联盟| | |杯| | |中| | |客|场| | |0| | |比| | |1| | |败| | |在| | |凯| | |尔| | |特| | |人| | |队| | |脚下| | |后| | |，| | |瓦|伦|西亚| | |还| | |没|有| | |尝| | |到| | |过| | |在| | |欧洲| | |赛|场| | |上| | |客|场| | |输| | |球| | |的| | |滋味| | |，| | |他|们| | |以| | |3| | |胜| | |5| | |平| | |的| | |成绩| | |笑| | |傲| | |对手| | |客| | |常| | |而| | |国| | |米| | |在| | |最|近| | |五| | |场| | |主|场| | |与| | |西班牙| | |球队| | |的| | |比赛| | |中| | |只| | |取得| | |了| | |一| | |场| | |胜利| | |，| | |这| | |还| | |要| | |追溯| | |到| | |1|9|9|8| | |－| | |1|9|9|9| | |赛|季| | |的| | |冠军| | |联赛| | |上| | |，| | |国际| | |米|兰| | |当|时| | |以| | |3| | |比| | |1| | |吃| | |掉| | |了| | |皇| | |马| | |。| | |这| | |次| | |与| | |瓦|伦|西亚| | |交手| | |是| | |他|们| | |第|1|7| | |次| | |挟| | |主|场| | |之| | |利| | |与| | |西班牙| | |球队| | |交锋| | |，| | |过|往| | |的| | |1|6| | |场| | |战绩| | |分|别| | |是| | |7| | |胜| | |7| | |平| | |2| | |负| | |。| | |而| | |国| | |米| | |在| | |最|近| | |三| | |次| | |主|场| | |与| | |西班牙| | |俱乐部| | |的| | |交战| | |中| | |有| | |两| | |次| | |都| | |被| | |剃| | |了| | |光头| | |，| | |最|后| | |一| | |名| | |攻破| | |西班牙|人| | |大门| | |的| | |球员| | |是| | |马| | |特| | |拉| | |齐| | |。
稍|后| | |，| | |米|兰| | |当地| | |媒体| | |也| | |开|始| | |为| | |阿根廷| | |人| | |打气| | |，| | |尽|管| | |就| | |是| | |这|个| | |库| | |珀| | |在| | |周末| | |用兵| | |失误| | |让| | |国际| | |米|兰| | |痛| | |失| | |3| | |分| | |；| | |他|们| | |认|为| | |，| | |库| | |珀| | |对| | |西班牙| | |人| | |如| | |指| | |掌| | |，| | |去|年| | |在| | |联盟| | |杯| | |的| | |交锋| | |中| | |，| | |他| | |的| | |防守| | |部署| | |令| | |艾| | |马| | |尔| | |们| | |无|法| | |找到| | |机会| | |；| | |而| | |他| | |安排| | |的| | |反击| | |却| | |一| | |剑| | |刺| | |穿| | |了| | |对方| | |防线| | |。
米|兰|人| | |的| | |自信| | |甚|至| | |使| | |他|们| | |提前| | |谈| | |起| | |了| | |米|兰| | |德| | |比| | |的| | |可能性| | |。| | |“| | |我|们| | |将| | |面|对| | |A|C| | |米|兰| | |，| | |这| | |是| | |每|个| | |人| | |都| | |想| | |看到| | |的| | |德| | |比| | |战争| | |”| | |。| | |国际| | |米|兰|队| | |队长| | |、| | |库| | |珀| | |的| | |同胞| | |萨| | |内| | |蒂| | |表示| | |，| | |“| | |如|果| | |我|们| | |都| | |在| | |1|／|4| | |决赛| | |中| | |获胜| | |，| | |那| | |我|们| | |就| | |可|以| | |期待| | |在| | |半决赛| | |中| | |上演| | |米|兰| | |德| | |比| | |。| | |”| | |言| | |下| | |，| | |好|象| | |拿下| | |瓦| | |伦| | |是| | |“| | |两| | |个| | |手指| | |捏| | |田螺| | |”| | |，| | |笃|定| | |的| | |事| | |。
（| | |东方| | |体|育| | |日报| | |）


+++-----------------文本向量----------------+++


**坦言
                    |     0.0034570066925712975
--------------------------------------------------
**中国
                    |     0.0005141299583927107
--------------------------------------------------
**安排
                    |     0.002127436872193993
--------------------------------------------------
**上演
                    |     0.002712641884954862
--------------------------------------------------
**拿下
                    |     0.002425722297088203
--------------------------------------------------
**日报
                    |     0.002105234578600784
--------------------------------------------------
**旧情
                    |     0.005671343023780635
--------------------------------------------------
**追溯
                    |     0.004558519658488716
--------------------------------------------------
**阿根廷
                    |     0.008054851252327138
--------------------------------------------------
**交战
                    |     0.004270519766167574
--------------------------------------------------
**可能性
                    |     0.00290740757539779
--------------------------------------------------
**心情
                    |     0.002969535192120441
--------------------------------------------------
**对手
                    |     0.0012256769996710456
--------------------------------------------------
**国际
                    |     0.0034132102881878697
--------------------------------------------------
**工作
                    |     0.001689970308900595
--------------------------------------------------
**欧洲
                    |     0.0033786086058664264
--------------------------------------------------
**回到
                    |     0.002319349577783197
--------------------------------------------------
**百感交集
                    |     0.005211338227401812
--------------------------------------------------
**东方
                    |     0.0022140129687350345
--------------------------------------------------
**部署
                    |     0.00442503381301487
--------------------------------------------------
**战绩
                    |     0.002246601034263854
--------------------------------------------------
**一点
                    |     0.0019347371277196026
--------------------------------------------------
**队长
                    |     0.0025170883782236644
--------------------------------------------------
**漫长
                    |     0.00400383907772997
--------------------------------------------------
**反击
                    |     0.0028347741533025915
--------------------------------------------------
**对抗
                    |     0.0028081428681526873
--------------------------------------------------
**媒体
                    |     0.00175752026651743
--------------------------------------------------
**手指
                    |     0.004377586254376481
--------------------------------------------------
**弟子
                    |     0.0034708055045508763
--------------------------------------------------
**巴塞罗那
                    |     0.0027152101234502574
--------------------------------------------------
**西班牙
                    |     0.014801527085921909
--------------------------------------------------
**期待
                    |     0.002790894085870904
--------------------------------------------------
**打气
                    |     0.004757631506596939
--------------------------------------------------
**关系
                    |     0.0024032214955677974
--------------------------------------------------
**机会
                    |     0.0013705763500591896
--------------------------------------------------
**自信
                    |     0.002805240708779954
--------------------------------------------------
**真情
                    |     0.004588284797029679
--------------------------------------------------
**记得
                    |     0.003528655500355786
--------------------------------------------------
**防守
                    |     0.002135783219095109
--------------------------------------------------
**田螺
                    |     0.006197381950661224
--------------------------------------------------
**找到
                    |     0.002589816987416841
--------------------------------------------------
**球员
                    |     0.001349440130987816
--------------------------------------------------
**采访
                    |     0.0018244819215795008
--------------------------------------------------
**周末
                    |     0.003010168016387911
--------------------------------------------------
**脚下
                    |     0.003354813730750119
--------------------------------------------------
**西亚
                    |     0.016554837498902245
--------------------------------------------------
**生涯
                    |     0.002243831272973669
--------------------------------------------------
**光头
                    |     0.00452987800461056
--------------------------------------------------
**半决赛
                    |     0.004151736360947137
--------------------------------------------------
**滋味
                    |     0.003734560256829691
--------------------------------------------------
**友好
                    |     0.003874900362403021
--------------------------------------------------
**看到
                    |     0.001909407500057787
--------------------------------------------------
**比赛
                    |     0.0006757615676635911
--------------------------------------------------
**防线
                    |     0.003147018041269906
--------------------------------------------------
**拥有
                    |     0.002304231274026724
--------------------------------------------------
**成绩
                    |     0.0021722139862657484
--------------------------------------------------
**联赛
                    |     0.00288607958352197
--------------------------------------------------
**回马枪
                    |     0.005979056069925378
--------------------------------------------------
**提前
                    |     0.0023410343030470116
--------------------------------------------------
**决赛
                    |     0.0012177678316745808
--------------------------------------------------
**表示
                    |     0.0010394616689784108
--------------------------------------------------
**交锋
                    |     0.005808201512870876
--------------------------------------------------
**球队
                    |     0.0036107860828934655
--------------------------------------------------
**战争
                    |     0.003911335219024333
--------------------------------------------------
**联盟
                    |     0.004776051658745111
--------------------------------------------------
**接受
                    |     0.0016341095871843037
--------------------------------------------------
**失误
                    |     0.0021006420456683612
--------------------------------------------------
**成效
                    |     0.003949607887322762
--------------------------------------------------
**冠军
                    |     0.001369219173253958
--------------------------------------------------
**生死
                    |     0.0039628067200228306
--------------------------------------------------
**何去何从
                    |     0.005283670433477528
--------------------------------------------------
**抽签
                    |     0.0032438260095169797
--------------------------------------------------
**瞩目
                    |     0.004354930430130354
--------------------------------------------------
**对方
                    |     0.002157676480116539
--------------------------------------------------
**同胞
                    |     0.003280853536024817
--------------------------------------------------
**交手
                    |     0.006012765805101751
--------------------------------------------------
**胜利
                    |     0.0017781923471461348
--------------------------------------------------
**俱乐部
                    |     0.001546512800750155
--------------------------------------------------
**就事论事
                    |     0.006197381950661224
--------------------------------------------------
**声称
                    |     0.003567187316258278
--------------------------------------------------
**大门
                    |     0.0030255001287811333
--------------------------------------------------
**星期
                    |     0.003102882713753364
--------------------------------------------------
**攻破
                    |     0.003949607887322762
--------------------------------------------------
**当地
                    |     0.0021430110237380872
--------------------------------------------------
**取得
                    |     0.0014396785738287918
--------------------------------------------------
**用兵
                    |     0.0049269782161642
--------------------------------------------------
**昔日
                    |     0.0032234512622846207
--------------------------------------------------
**仇敌
                    |     0.005453017143044789
--------------------------------------------------
**名额
                    |     0.0028781524595582323
--------------------------------------------------
**获胜
                    |     0.002184043381445227
--------------------------------------------------
