<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |亚|足|联|/|j| | |公布|/|v| | |年度|/|n| | |最佳|/|z| | |候选|/|b| | |名单|/|n| | |李|/|n|r| | |铁|/|n|r| | |争|辉|/|v| | |日|/|j| | |韩|/|j| | |三星|/|n|z| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |1|9|1|6|/|m| | |:|/|n| | |4|3|/|m| | |:|/|n| | |0|2|/|m
5|月|/|t| | |1|9|日|/|t| | |吉|隆|坡|/|n|s| | |消息|/|n| | |，|/|w| | |亚|足|联|/|j| | |今|天|/|t| | |在|/|p| | |其|/|r| | |官方|/|n| | |网站|/|n| | |公布|/|v| | |了|/|u| | |2|0|0|2|/|m| | |年度|/|n| | |亚洲|/|n|s| | |年度|/|n| | |最佳|/|z| | |球员|/|n| | |即|/|v| | |亚洲|/|n|s| | |足球|/|n| | |先生|/|n| | |候选人|/|n| | |名单|/|n| | |，|/|w| | |中国|/|n|s| | |国脚|/|n| | |李|/|n|r| | |铁|/|n|r| | |，|/|w| | |韩国|/|n|s| | |球星|/|n| | |安|贞|/|n|z| | |焕|/|A|g| | |、|/|w| | |日本|/|n|s| | |国脚|/|n| | |稻|/|N|g| | |本|/|d| | |润|/|v| | |一|/|m| | |和|/|c| | |小|/|a| | |野|/|a| | |伸|/|v| | |二|/|m| | |成|为|/|v| | |候|/|v| | |眩|/|v| | |李|/|n|r| | |铁|/|n|r| | |也|/|d| | |极|/|d| | |有|/|v| | |可|能|/|v| | |继|/|V|g| | |范|/|n|r| | |志|/|n|r| | |毅|/|n|r| | |之|后|/|f| | |，|/|w| | |成|为|/|v| | |第|二|/|m| | |位|/|q| | |获得|/|v| | |亚洲|/|n|s| | |足球|/|n| | |先生|/|n| | |奖|项|/|n| | |的|/|u| | |中国|/|n|s| | |球员|/|n| | |。|/|w
上|述|/|b| | |四|/|m| | |名|/|q| | |候选人|/|n| | |都|/|d| | |参加|/|v| | |了|/|u| | |2|0|0|2|年|/|t| | |韩|/|j| | |日|/|j| | |世界杯|/|n| | |，|/|w| | |安|贞|/|n|z| | |焕|/|A|g| | |曾|/|d| | |在|/|p| | |意|/|j| | |甲|/|M|g| | |联赛|/|n| | |佩|/|n|r| | |鲁|/|n|r| | |贾|/|n|r| | |踢|/|v| | |过|/|u| | |球|/|n| | |，|/|w| | |而|/|c| | |其|他|/|r| | |三|/|m| | |名|/|q| | |候选|/|b| | |目|前|/|t| | |均|/|d| | |在|/|p| | |欧洲|/|n|s| | |联赛|/|n| | |踢|/|v| | |球|/|n| | |。|/|w
亚洲|/|n|s| | |足球|/|n| | |先生|/|n| | |候选|/|n| | |李|/|n|r| | |铁|/|n|r| | |稻|/|N|g| | |本|/|d| | |润|/|v| | |一|/|m| | |小|/|a| | |野|/|a| | |伸|/|v| | |二|/|m| | |安|贞|/|n|z| | |焕|/|g
最佳|/|z| | |新人|/|n| | |候选|/|n| | |李|/|n|r| | |千|/|n|r| | |秀|/|n|r| | |金|/|n|r| | |斗|/|v| | |炫|/|n| | |泽|/|n|r| | |耶|/|n| | |图|/|n| | |拉|/|v| | |阿|克|拉|/|n| | |姆|/|n
最佳|/|z| | |教练|/|n| | |候选|/|n| | |希|/|n|r| | |丁|/|n|r| | |克|/|V|g| | |特|/|A|g| | |鲁|西|/|n|s| | |埃|/|j| | |哈|/|j| | |马|/|j| | |德|/|j| | |伊|/|j| | |万|/|m| | |科|/|n| | |维|/|n|r| | |奇|/|n|r
亚洲|/|n|s| | |足球|/|n| | |先生|/|n| | |候选|/|n
亚|足|联|/|j| | |对|/|p| | |四|/|m| | |名|/|q| | |候选|/|n| | |进行|/|v| | |了|/|u| | |逐|一|/|d| | |评价|/|v| | |，|/|w| | |首|先|/|d| | |提到|/|v| | |了|/|u| | |李|/|n|r| | |铁|/|n|r| | |，|/|w| | |称|/|v| | |李|/|n|r| | |铁|/|n|r| | |在|/|p| | |世界杯|/|n| | |三|/|m| | |场|/|q| | |比赛|/|v|n| | |对|/|p| | |哥|斯|达|黎|加|/|n|s| | |、|/|w| | |巴西|/|n|s| | |、|/|w| | |土耳其|/|n|s| | |均|/|d| | |表现|/|v| | |出色|/|a| | |，|/|w| | |世界杯|/|n| | |后|/|f| | |加盟|/|v| | |英|/|j| | |超|/|h| | |埃|/|g| | |弗|/|g| | |顿|/|D|g| | |，|/|w| | |迅速|/|a|d| | |成|为|/|v| | |太|妃|/|n| | |糖|/|n| | |的|/|u| | |主力|/|n| | |队员|/|n| | |，|/|w| | |在|/|p| | |英|/|j| | |超|/|v| | |联赛|/|n| | |中|/|f| | |“|/|w| | |经|常|/|b| | |”|/|w| | |获得|/|v| | |首|发|/|v| | |。|/|w
稻|/|N|g| | |本|/|d| | |润|/|v| | |一|/|m| | |在|/|p| | |英|/|n|r| | |超|/|n|r| | |富|/|V|g| | |勒|/|v| | |姆|/|n| | |队|/|n| | |干|/|v| | |得|/|v| | |也|/|d| | |不|/|d| | |坏|/|a| | |，|/|w| | |本|/|r| | |赛|季|/|n| | |初|/|f| | |凭借|/|p| | |他|/|r| | |的|/|u| | |帽子|/|n| | |戏法|/|n| | |，|/|w| | |使|/|v| | |这|/|r| | |支|/|q| | |英|/|j| | |超|/|v| | |小|/|a| | |球|/|n| | |会|/|v| | |有|史|以|来|/|l| | |第|一|/|m| | |次|/|q| | |进军|/|v| | |欧洲|/|n|s| | |两|/|m| | |大|/|a| | |杯|赛|/|n| | |常|/|d| | |这|/|r| | |名|/|q| | |日本|/|n|s| | |中|场|/|s| | |在|/|p| | |0|2|/|m| | |世界杯|/|n| | |期间|/|f| | |，|/|w| | |为|/|p| | |日本|队|/|n|t| | |第|一|/|m| | |次|/|q| | |破天荒|/|i| | |地|/|u|v| | |杀|/|v| | |进|/|v| | |第|二|/|m| | |轮|/|q| | |比赛|/|v|n| | |贡献|/|n| | |了|/|u| | |个|人|/|n| | |进|球|/|n| | |，|/|w| | |立|下|/|v| | |了|/|u| | |汗马功劳|/|i| | |。|/|w
小|/|a| | |野|/|a| | |伸|/|v| | |二|/|m| | |同|样|/|d| | |是|/|v| | |韩|/|j| | |日|/|j| | |世界杯|/|n| | |上|/|f| | |日本|队|/|n|t| | |打|/|v| | |进|/|v| | |1|6|/|m| | |强|/|a| | |的|/|u| | |主力|/|n| | |球员|/|n| | |之|/|u| | |一|/|m| | |，|/|w| | |但|/|c| | |这|/|r| | |位|/|q| | |中|场|/|s| | |球员|/|n| | |真|正|/|b| | |名声|/|n| | |大|/|a| | |噪|/|N|g| | |是|/|v| | |在|/|p| | |效力|/|v| | |荷兰|/|n|s| | |著名|/|a| | |俱乐部|/|n| | |费|/|n|r| | |耶|/|g| | |诺|/|g| | |德|/|j| | |的|/|u| | |时候|/|n| | |。|/|w| | |其|间|/|f| | |，|/|w| | |小|/|a| | |野|/|a| | |伸|/|v| | |二|/|m| | |帮助|/|v| | |费|/|v| | |耶|/|n| | |诺|/|V|g| | |德|/|j| | |队|/|n| | |赢得|/|v| | |2|0|0|1|/|m| | |-|/|n| | |0|2|/|m| | |赛|季|/|n| | |的|/|u| | |欧洲|/|n|s| | |联盟|/|n| | |杯|/|N|g| | |冠军|/|n| | |，|/|w| | |成|为|/|v| | |历史|/|n| | |上|/|f| | |第|二|/|m| | |位|/|q| | |赢得|/|v| | |欧洲|/|n|s| | |主|要|/|b| | |赛|事|/|n| | |冠军|/|n| | |的|/|u| | |亚洲|/|n|s| | |人|/|n| | |，|/|w| | |费|/|n|r| | |耶|/|g| | |诺|/|g| | |德|/|j| | |队|/|n| | |也|/|d| | |得|以|/|v| | |获得|/|v| | |参加|/|v| | |2|0|0|2|/|m| | |-|/|n| | |0|3|/|m| | |赛|季|/|n| | |联盟|/|n| | |杯|/|N|g| | |第|一|/|m| | |阶段|/|n| | |比赛|/|v|n| | |的|/|u| | |资格|/|n| | |。|/|w
在|/|p| | |去|年|/|t| | |韩|/|j| | |日|/|j| | |世界杯|/|n| | |上|/|f| | |，|/|w| | |安|贞|/|n|z| | |焕|/|A|g| | |在|/|p| | |韩国|队|/|n|t| | |一路|/|m| | |杀|/|v| | |向|/|p| | |半决赛|/|n| | |的|/|u| | |过程|/|n| | |中|/|f| | |，|/|w| | |充当|/|v| | |了|/|u| | |一个|/|m| | |关键|/|a| | |的|/|u| | |角色|/|n| | |。|/|w| | |并|且|/|c| | |，|/|w| | |正是|/|v| | |凭借|/|p| | |他|/|r| | |的|/|u| | |进|球|/|n| | |才|/|d| | |使|得|/|v| | |韩国|/|n|s| | |有|/|v| | |机会|/|n| | |淘汰|/|v| | |美国|队|/|n|t| | |和|/|c| | |意大利|队|/|n|t| | |。|/|w| | |世界杯|/|n| | |之|后|/|f| | |，|/|w| | |他|/|r| | |从|/|p| | |意|/|j| | |甲|/|M|g| | |的|/|u| | |佩|/|n|r| | |鲁|/|n|r| | |贾|/|n|r| | |俱乐部|/|n| | |转|会|/|v|n| | |到|/|v| | |日本|/|n|s| | |J|/|n| | |联赛|/|n| | |的|/|u| | |清水|/|n| | |鼓动|/|v|n| | |俱乐部|/|n| | |，|/|w| | |清水|/|n| | |鼓动|/|v|n| | |队|/|n| | |在|/|p| | |今|年|/|t| | |首|/|m| | |届|/|q| | |亚|/|j| | |冠|/|j| | |联赛|/|n| | |上|/|f| | |一|直|/|d| | |杀|/|v| | |到|/|v| | |了|/|u| | |小组|/|n| | |阶段|/|n| | |。|/|w
最佳|/|z| | |新人|/|n| | |候选|/|n
同|时|/|c| | |，|/|w| | |两|/|m| | |名|/|q| | |韩国|/|n|s| | |球员|/|n| | |、|/|w| | |一|/|m| | |名|/|q| | |伊拉克|/|n|s| | |球员|/|n| | |以|及|/|c| | |一|/|m| | |名|/|q| | |乌|兹|别|克|斯|坦|/|n|s| | |球员|/|n| | |被|/|p| | |提名|/|v| | |参加|/|v| | |本|/|r| | |年度|/|n| | |亚洲|/|n|s| | |最佳|/|z| | |新人|/|n| | |的|/|u| | |评|/|v| | |眩|/|a
韩国|/|n|s| | |K|/|n| | |联赛|/|n| | |釜|山|/|n|s| | |现代|/|t| | |队|/|n| | |中|场|/|s| | |球员|/|n| | |李|/|n|r| | |千|/|n|r| | |秀|/|n|r| | |在|/|p| | |代表|/|v| | |韩国|/|n|s| | |国家|队|/|n| | |参加|/|v| | |去|年|/|t| | |的|/|u| | |韩|/|j| | |日|/|j| | |世界杯|/|n| | |以|及|/|c| | |釜|山|/|n|s| | |亚运会|/|n| | |时|/|N|g| | |有|着|/|v| | |非|常|/|d| | |出色|/|a| | |的|/|u| | |表现|/|v|n| | |，|/|w| | |都|/|d| | |有|/|v| | |进|/|v| | |球|/|n| | |入|帐|/|v| | |，|/|w| | |而|/|c| | |他|/|r| | |的|/|u| | |竞争|/|v|n| | |对手|/|n| | |同胞|/|n| | |水|原|/|n|z| | |三星|队|/|n|t| | |的|/|u| | |金|/|b| | |斗|/|n| | |炫|/|n| | |则|/|c| | |在|/|p| | |亚洲|/|n|s| | |2|0|/|m| | |岁|/|q| | |以|下|/|f| | |青年|/|n| | |锦标赛|/|n| | |中|/|f| | |大|放|异彩|/|l| | |，|/|w| | |不|仅|/|c| | |帮助|/|v| | |韩国|/|n|s| | |2|0|/|m| | |岁|/|q| | |以|下|/|f| | |青年|/|n| | |队|/|n| | |最|后|/|f| | |摘|/|v| | |得|/|v| | |桂冠|/|n| | |，|/|w| | |同|时|/|c| | |还|/|d| | |被|/|p| | |评选|/|v| | |为|/|p| | |赛|会|/|n| | |的|/|u| | |最|/|d| | |有|/|v| | |价值|/|n| | |球员|/|n| | |。|/|w
在|/|p| | |泽|/|n|r| | |耶|/|n| | |图|/|n| | |拉|/|v| | |耶|/|n| | |夫|/|N|g| | |的|/|u| | |带领|/|v|n| | |下|/|f| | |，|/|w| | |乌|兹|别|克|斯|坦|/|n|s| | |球员|/|n| | |国家|/|n| | |青年|队|/|n| | |与|/|p| | |韩国|/|n|s| | |、|/|w| | |日本|/|n|s| | |和|/|c| | |沙|特|/|n|s| | |一|起|/|s| | |进军|/|v| | |2|0|0|3|年|/|t| | |世界|/|n| | |青年|/|n| | |锦标赛|/|n| | |决赛|/|v|n| | |阶段|/|n| | |比赛|/|v|n| | |。|/|w| | |而|/|c| | |这|个|/|r| | |年轻|/|a| | |的|/|u| | |球星|/|n| | |被|/|p| | |亚|足|联|/|j| | |评|/|v| | |入|/|v| | |U|/|n| | |2|0|/|m| | |全|/|a| | |明星|队|/|n| | |，|/|w| | |他|/|r| | |同|时|/|d| | |还|/|d| | |是|/|v| | |尤|文|图|斯|/|n|z| | |青年|队|/|n| | |的|/|u| | |队员|/|n| | |。|/|w
效力|/|v| | |阿|尔|/|n|s| | |-|/|n| | |沙|/|n| | |尔|/|a| | |塔|/|n| | |俱乐部|/|n| | |的|/|u| | |伊拉克|/|n|s| | |小将|/|n| | |阿|克|拉|/|n| | |姆|/|n| | |也|/|d| | |成|为|/|v| | |最佳|/|z| | |新秀|/|n| | |的|/|u| | |候选人|/|n| | |，|/|w| | |他|/|r| | |在|/|p| | |过|去|/|t| | |一|/|m| | |年|/|q| | |内|/|f| | |代表|/|v| | |国家|队|/|n| | |和|/|c| | |俱乐部|/|n| | |有|着|/|v| | |出色|/|a| | |的|/|u| | |发挥|/|v|n| | |。|/|w
荷兰|人|/|n| | |希|/|n|r| | |丁|/|n|r| | |克|/|n|r| | |和|/|c| | |法国|/|n|s| | |人|/|n| | |特|/|d| | |鲁|西|/|n|s| | |埃|/|j| | |成|为|/|v| | |2|0|0|2|/|m| | |年度|/|n| | |最佳|/|z| | |教练|/|n| | |有力|/|a| | |争夺|者|/|n| | |，|/|w| | |希|/|n|r| | |丁|/|n|r| | |克|/|n|r| | |率领|/|v| | |韩国|队|/|n|t| | |在|/|p| | |2|0|0|2|/|m| | |韩|/|j| | |日|/|j| | |世界杯|/|n| | |上|/|f| | |创造|/|v| | |奇迹|/|n| | |，|/|w| | |先后|/|d| | |淘汰|/|v| | |意大利|/|n|s| | |和|/|c| | |葡萄牙|/|n|s| | |，|/|w| | |杀|/|v| | |进|/|v| | |世界杯|/|n| | |四|/|m| | |强|/|a| | |，|/|w| | |取得|/|v| | |亚洲|/|n|s| | |球队|/|n| | |历史|/|n| | |上|/|f| | |最佳|/|z| | |成绩|/|n| | |。|/|w| | |特|/|d| | |鲁|西|/|n|s| | |埃|/|j| | |也|/|d| | |率领|/|v| | |日本|队|/|n|t| | |进入|/|v| | |了|/|u| | |世界杯|/|n| | |1|6|/|m| | |强|/|a| | |。|/|w| | |另|外|/|r| | |两|/|m| | |名|/|q| | |候选|/|n| | |分|别|/|d| | |是|/|v| | |率|/|v| | |伊拉克|/|n|s| | |队|/|n| | |获得|/|v| | |海湾|/|n| | |杯|/|N|g| | |冠|军队|/|n| | |哈|/|j| | |马|/|j| | |德|/|j| | |和|/|c| | |率领|/|v| | |伊朗|队|/|n|t| | |夺得|/|v| | |亚运会|/|n| | |足球|/|n| | |金牌|/|n| | |的|/|u| | |伊|/|j| | |万|/|m| | |科|/|n| | |维|/|n|r| | |奇|/|n|r| | |。|/|w
亚|足|联|/|j| | |秘书长|/|n| | |维|/|n|r| | |拉|/|v| | |潘|/|n|r| | |在|/|p| | |谈|/|v| | |到|/|v| | |候选|/|b| | |名单|/|n| | |的|/|u| | |时候|/|n| | |说|/|v| | |：|/|w| | |“|/|w| | |每|个|/|r| | |奖|项|/|n| | |竞争|/|v|n| | |都|/|d| | |很|/|d| | |激烈|/|a| | |”|/|w| | |，|/|w| | |他|/|r| | |希|望|/|v| | |每|/|r| | |位|/|q| | |候选|/|n| | |都|/|d| | |能|/|v| | |走|运|/|a| | |，|/|w| | |“|/|w| | |希|望|/|v| | |最|/|d| | |出色|/|a| | |的|/|u| | |球星|/|n| | |和|/|c| | |最|/|d| | |优秀|/|a| | |的|/|u| | |球队|/|n| | |获奖|/|v|n| | |。|/|w| | |”|/|w
亚|足|联|/|j| | |年度|/|n| | |大奖|/|n| | |其|他|/|r| | |奖|项|/|n| | |包|括|/|v| | |：|/|w| | |年度|/|n| | |最佳|/|z| | |国家|队|/|n| | |、|/|w| | |年度|/|n| | |最佳|/|z| | |俱|乐|部队|/|n| | |，|/|w| | |最佳|/|z| | |裁判|/|n| | |，|/|w| | |最佳|/|z| | |助理|/|n| | |裁判|/|n| | |和|/|c| | |公平|/|a| | |竞赛|奖|/|n| | |。|/|w
亚|足|联|/|j| | |将|/|d| | |于|/|p| | |5|月|/|t| | |2|8|日|/|t| | |公布|/|v| | |2|0|0|2|/|m| | |年度|/|n| | |亚洲|/|n|s| | |足球|/|n| | |先生|/|n| | |得|主|/|n| | |。|/|w
相|关|/|v| | |资料|/|n| | |1|/|m| | |：|/|w| | |中国|/|n|s| | |国脚|/|n| | |范|/|n|r| | |志|/|n|r| | |毅|/|n|r| | |和|/|c| | |中国|/|n|s| | |国家|/|n| | |足球队|/|n| | |曾|/|d| | |分|别|/|d| | |获得|/|v| | |2|0|0|1|/|m| | |年度|/|n| | |亚|足|联|/|j| | |亚洲|/|n|s| | |足球|/|n| | |先生|/|n| | |和|/|c| | |亚洲|/|n|s| | |最佳|/|z| | |国家|队|/|n| | |奖|项|/|n| | |，|/|w| | |杜|/|n|r| | |威|/|n|r| | |还|/|d| | |获得|/|v| | |了|/|u| | |2|0|0|1|/|m| | |年度|/|n| | |最佳|/|z| | |新人|奖|/|n| | |。|/|w
相|关|/|v| | |资料|/|n| | |2|/|m| | |：|/|w| | |历|届|/|b| | |亚|足|联|/|j| | |亚洲|/|n|s| | |足球|/|n| | |先生|/|n
1|9|9|4|/|m| | |沙|特|/|n|s| | |奥|/|j| | |维|/|n|r| | |兰|/|n|r
1|9|9|5|/|m| | |日本|/|n|s| | |井|/|n| | |原|/|b| | |正|/|b| | |巳|/|n
1|9|9|6|/|m| | |伊朗|/|n|s| | |阿|/|j| | |齐|/|a| | |兹|/|R|g
1|9|9|7|/|m| | |日本|/|n|s| | |中|/|f| | |田|/|n|r| | |英|/|n|r| | |寿|/|n|r
1|9|9|8|/|m| | |日本|/|n|s| | |中|/|f| | |田|/|n|r| | |英|/|n|r| | |寿|/|n|r
1|9|9|9|/|m| | |伊朗|/|n|s| | |阿|里|/|n|s| | |-|/|n| | |戴|/|v| | |伊|/|j
2|0|0|0|/|m| | |沙|特|/|n|s| | |蒂|/|g| | |姆|/|g| | |亚|/|g| | |特|/|A|g
2|0|0|1|/|m| | |中国|/|n|s| | |范|/|n|r| | |志|/|n|r| | |毅|/|n|r| | |(|/|n| | |新|/|a| | |浪|/|n| | |体|育|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**消息
                    |     0.0006031234344761777
--------------------------------------------------
**有力
                    |     0.0011398360894809203
--------------------------------------------------
**新秀
                    |     0.0010251398570264242
--------------------------------------------------
**迅速
                    |     0.0009747557205190924
--------------------------------------------------
**公布
                    |     0.0028022010907451686
--------------------------------------------------
**评选
                    |     0.0012648102833403196
--------------------------------------------------
**资料
                    |     0.002357671313181507
--------------------------------------------------
**美国
                    |     0.00048267986816352573
--------------------------------------------------
**金牌
                    |     0.0004771812834326473
--------------------------------------------------
**过程
                    |     0.0008702355094595837
--------------------------------------------------
**破天荒
                    |     0.0016717666347580002
--------------------------------------------------
**同胞
                    |     0.0011528470558194411
--------------------------------------------------
**时候
                    |     0.0011126556815920104
--------------------------------------------------
**国家
                    |     0.002306426425863422
--------------------------------------------------
**一路
                    |     0.0010204612824369257
--------------------------------------------------
**一个
                    |     0.00025898758450711927
--------------------------------------------------
**年度
                    |     0.010416474613679689
--------------------------------------------------
**淘汰
                    |     0.0015798256739402183
--------------------------------------------------
**小组
                    |     0.0007715143760549678
--------------------------------------------------
**明星
                    |     0.0009154450387992552
--------------------------------------------------
**候选人
                    |     0.00429841538529368
--------------------------------------------------
**锦标赛
                    |     0.000993887596039606
--------------------------------------------------
**关键
                    |     0.0006961687147395593
--------------------------------------------------
**足球队
                    |     0.0011746688231986857
--------------------------------------------------
**小将
                    |     0.0007756489071138318
--------------------------------------------------
**比赛
                    |     0.0004749067431158916
--------------------------------------------------
**裁判
                    |     0.0013814524838626741
--------------------------------------------------
**名单
                    |     0.0024795015668873563
--------------------------------------------------
**青年
                    |     0.00432180001618179
--------------------------------------------------
**球星
                    |     0.002732380999824334
--------------------------------------------------
**部队
                    |     0.0012506973653865093
--------------------------------------------------
**官方
                    |     0.0010036132439788488
--------------------------------------------------
**世界杯
                    |     0.006509069368720333
--------------------------------------------------
**表现
                    |     0.0009184128951303872
--------------------------------------------------
**最佳
                    |     0.011863371758810918
--------------------------------------------------
**队员
                    |     0.0008820872500144125
--------------------------------------------------
**荷兰
                    |     0.0017816233379077655
--------------------------------------------------
**成绩
                    |     0.00038164314120990643
--------------------------------------------------
**鼓动
                    |     0.0037132190366139673
--------------------------------------------------
**公平
                    |     0.0011471930225785128
--------------------------------------------------
**桂冠
                    |     0.0010193043525900342
--------------------------------------------------
**韩国
                    |     0.005263688703489675
--------------------------------------------------
**法国
                    |     0.0006844043409816765
--------------------------------------------------
**贡献
                    |     0.0010814206563112942
--------------------------------------------------
**期间
                    |     0.0008444591613815865
--------------------------------------------------
**联赛
                    |     0.0030423866663263945
--------------------------------------------------
**加盟
                    |     0.0008893894153882635
--------------------------------------------------
**异彩
                    |     0.0016854451156163692
--------------------------------------------------
**网站
                    |     0.0009559017993541395
--------------------------------------------------
**候选
                    |     0.015475837144992868
--------------------------------------------------
**阶段
                    |     0.002069154088034986
--------------------------------------------------
**竞赛
                    |     0.0009816826531288268
--------------------------------------------------
**先后
                    |     0.0008886811230424175
--------------------------------------------------
**历史
                    |     0.0014098027694690836
--------------------------------------------------
**正是
                    |     0.0008166022841669991
--------------------------------------------------
**角色
                    |     0.0011566841279389971
--------------------------------------------------
**参加
                    |     0.0012724417790413746
--------------------------------------------------
**优秀
                    |     0.0008226074325494213
--------------------------------------------------
**机会
                    |     0.00048160178215573375
--------------------------------------------------
**日本
                    |     0.006099993342828782
--------------------------------------------------
**帮助
                    |     0.0015189640466674644
--------------------------------------------------
**奇迹
                    |     0.0011509490270849073
--------------------------------------------------
**获奖
                    |     0.0014676378621489917
--------------------------------------------------
**带领
                    |     0.0010421931856497123
--------------------------------------------------
**戏法
                    |     0.001305435275554721
--------------------------------------------------
**主力
                    |     0.0014457886760161117
--------------------------------------------------
**发挥
                    |     0.0005438113308891022
--------------------------------------------------
**冠军
                    |     0.00048112488879034637
--------------------------------------------------
**伊朗
                    |     0.00356864043513785
--------------------------------------------------
**评价
                    |     0.0009249984870966545
--------------------------------------------------
**充当
                    |     0.0014221368293820052
--------------------------------------------------
**三星
                    |     0.003224521034807179
--------------------------------------------------
**意大利
                    |     0.0014643416361522362
--------------------------------------------------
**提到
                    |     0.0010888081622849805
--------------------------------------------------
**帽子
                    |     0.0012076331931170797
--------------------------------------------------
**对手
                    |     0.0004306861324167574
--------------------------------------------------
**俱乐部
                    |     0.002717117222020374
--------------------------------------------------
**清水
                    |     0.0035337636476416036
--------------------------------------------------
**争夺
                    |     0.0006410979912980833
--------------------------------------------------
**竞争
                    |     0.0015043509730309993
--------------------------------------------------
**取得
                    |     0.0005058833583823537
--------------------------------------------------
**世界
                    |     0.0002961448006694188
--------------------------------------------------
**现代
                    |     0.0010742322989372468
--------------------------------------------------
**出色
                    |     0.002493036711326643
--------------------------------------------------
**获得
                    |     0.0019399379237813436
--------------------------------------------------
**新人
                    |     0.003926730612515307
--------------------------------------------------
**激烈
                    |     0.000756018703078356
--------------------------------------------------
**进行
                    |     0.00028459096148562434
--------------------------------------------------
**半决赛
                    |     0.0007294316841183464
--------------------------------------------------
**名声
                    |     0.0015548963546287002
--------------------------------------------------
**亚运会
                    |     0.0012254996850326722
--------------------------------------------------
**赢得
                    |     0.001270036322131333
--------------------------------------------------
**联盟
                    |     0.001678239224265149
--------------------------------------------------
**葡萄牙
                    |     0.0011398360894809203
--------------------------------------------------
**著名
                    |     0.0007793786449950944
--------------------------------------------------
**巴西
                    |     0.0008086254607860348
--------------------------------------------------
**欧洲
                    |     0.002374393700462875
--------------------------------------------------
**大奖
                    |     0.0014328051284312265
--------------------------------------------------
**创造
                    |     0.0007889378014727571
--------------------------------------------------
**土耳其
                    |     0.0013415270114879806
--------------------------------------------------
**中国
                    |     0.0010839494095059626
--------------------------------------------------
**海湾
                    |     0.0016122605174035895
--------------------------------------------------
**先生
                    |     0.00749007344292916
--------------------------------------------------
**国脚
                    |     0.0029360757262688643
--------------------------------------------------
**教练
                    |     0.0008786658369994123
--------------------------------------------------
**提名
                    |     0.0014869237512090169
--------------------------------------------------
**率领
                    |     0.0030754195710792727
--------------------------------------------------
**效力
                    |     0.001777362246084835
--------------------------------------------------
**年轻
                    |     0.0006137571030583105
--------------------------------------------------
**球员
                    |     0.004741748038831494
--------------------------------------------------
**伊拉克
                    |     0.004191588170168506
--------------------------------------------------
**助理
                    |     0.0011309164649694191
--------------------------------------------------
**进入
                    |     0.0004805280370294415
--------------------------------------------------
**资格
                    |     0.0006629327604038334
--------------------------------------------------
**秘书长
                    |     0.0010311059204319243
--------------------------------------------------
**价值
                    |     0.0010299019819922433
--------------------------------------------------
**夺得
                    |     0.0004882942210366345
--------------------------------------------------
**足球
                    |     0.00474318062952113
--------------------------------------------------
**球队
                    |     0.0008458538932323448
--------------------------------------------------
**军队
                    |     0.0010672326343179413
--------------------------------------------------
**凭借
                    |     0.0017538387317825386
--------------------------------------------------
**进军
                    |     0.001977588651105948
--------------------------------------------------
**亚洲
                    |     0.007626729402577799
--------------------------------------------------
**汗马功劳
                    |     0.0015820389402718183
--------------------------------------------------
**决赛
                    |     0.0004279069589673527
--------------------------------------------------
**代表
                    |     0.0012517730171123793
--------------------------------------------------
