<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |亚洲|/|n|s| | |杯|/|N|g| | |2|0|/|m| | |人|/|n| | |名单|/|n| | |出笼|/|v| | |出|局|/|v| | |者|/|r| | |同|/|p| | |国家|队|/|n| | |暂|时|/|d| | |分手|/|v| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |2|6|1|4|/|m| | |:|/|n| | |1|4|/|m| | |:|/|n| | |1|1|/|m
2|7|日|/|t| | |，|/|w| | |中国|/|n|s| | |足协|/|j| | |将|/|d| | |正|式|/|a|d| | |向|/|p| | |亚洲|/|n|s| | |杯|/|N|g| | |组委会|/|n| | |上报|/|v| | |中国|/|n|s| | |女|足|/|j| | |的|/|u| | |2|0|/|m| | |人|/|n| | |亚洲|/|n|s| | |杯|/|N|g| | |参赛|/|v| | |名单|/|n| | |，|/|w| | |虽|然|/|c| | |马|/|n|r| | |良|/|n|r| | |行|/|v| | |还|/|d| | |打算|/|v| | |在|/|p| | |今|/|T|g| | |、|/|w| | |明|/|n|r| | |两|/|m| | |天|/|q| | |就|/|d| | |个|别|/|a| | |位置|/|n| | |的|/|u| | |人选|/|n| | |再|/|d| | |作|/|v| | |最|后|/|f| | |的|/|u| | |敲|定|/|v| | |，|/|w| | |但|是|/|c| | |参赛|/|v|n| | |名单|/|n| | |的|/|u| | |大|/|a| | |模样|/|n| | |早|/|a|d| | |已|经|/|d| | |拟订|/|v| | |完毕|/|v| | |了|/|y| | |。|/|w
正|/|d| | |如|/|v| | |本|报|/|r| | |此前|/|t| | |所|/|u| | |报|道|/|v| | |过|/|u| | |的|/|u| | |那|样|/|r| | |，|/|w| | |门将|/|n| | |韩|/|n|r| | |文|/|n|r| | |霞|/|n|r| | |(|/|n| | |大连|/|n|s| | |)|/|n| | |、|/|w| | |后卫|/|n| | |陈|/|n|r| | |瑾|/|n|r| | |瑜|/|n|r| | |(|/|n| | |上海|/|n|s| | |)|/|n| | |、|/|w| | |俞|/|n|r| | |卫|/|n|r| | |民|/|n|r| | |(|/|n| | |江苏|/|n|s| | |)|/|n| | |、|/|w| | |谢|/|n|r| | |慧|/|n|r| | |琳|/|n|r| | |(|/|n| | |上海|/|n|s| | |)|/|n| | |和|/|c| | |前卫|/|n| | |谢|/|n|r| | |彩霞|/|n|r| | |(|/|n| | |广东|/|n|s| | |)|/|n| | |、|/|w| | |朱|/|n|r| | |静|/|n|r| | |(|/|n| | |山东|/|n|s| | |)|/|n| | |、|/|w| | |毕|/|n|r| | |妍|/|n|r| | |(|/|n| | |大连|/|n|s| | |)|/|n| | |这|/|r| | |7|/|m| | |人|/|n| | |，|/|w| | |将|/|d| | |成|为|/|v| | |无|缘|/|v| | |本|届|/|r| | |女|足|/|j| | |亚洲|/|n|s| | |杯|/|N|g| | |的|/|u| | |出|局|/|v|n| | |者|/|k| | |。|/|w| | |她|们|/|r| | |落选|/|v| | |亚洲|/|n|s| | |杯|/|N|g| | |代表团|/|n| | |的|/|u| | |原因|/|n| | |也|/|d| | |无|外|乎|/|l| | |“|/|w| | |伤|/|v| | |脖|/|N|g| | |、|/|w| | |“|/|w| | |状态|/|n| | |”|/|w| | |和|/|c| | |“|/|w| | |位置|/|n| | |重叠|/|v| | |”|/|w| | |这|/|r| | |三|点|/|n| | |，|/|w| | |其|中|/|r| | |因|/|p| | |伤|/|v| | |掉队|/|v| | |的|/|u| | |毕|/|n|r| | |妍|/|n|r| | |和|/|c| | |韩|文|/|n|z| | |霞|/|n| | |二|/|m| | |人|/|n| | |，|/|w| | |将|/|d| | |肯|定|/|v| | |在|/|p| | |世界杯|/|n| | |备战|/|v| | |之际|/|f| | |重新|/|d| | |被|/|p| | |马|/|n|r| | |良|/|n|r| | |行|/|v| | |招|/|v| | |回|/|v| | |并|/|c| | |委|/|j| | |以|/|j| | |重用|/|v|n| | |。|/|w
本|月|/|t| | |3|1|日|/|t| | |中国|/|n|s| | |女|足|/|j| | |从|/|p| | |香|河|/|n|s| | |基地|/|n| | |起程|/|v| | |之际|/|f| | |，|/|w| | |马|/|n|r| | |良|/|n|r| | |行|/|v| | |就|/|d| | |将|/|d| | |只|/|d| | |带|/|v| | |着|/|u| | |2|0|/|m| | |名|/|q| | |进入|/|v| | |亚洲|/|n|s| | |杯|/|N|g| | |名单|/|n| | |的|/|u| | |队员|/|n| | |出发|/|v| | |，|/|w| | |这|/|r| | |7|/|m| | |名|/|q| | |出|局|/|v| | |者|/|r| | |将|/|d| | |在|/|p| | |北京|/|n|s| | |同|/|p| | |国家|队|/|n| | |暂|时|/|d| | |分手|/|v| | |，|/|w| | |各|自|/|r| | |回到|/|v| | |自|己|/|r| | |的|/|u| | |俱|乐|部队|/|n| | |参加|/|v| | |女|/|b| | |超|/|v| | |备战|/|v| | |训练|/|v|n| | |。|/|w| | |如|果|/|c| | |赴|/|v| | |澳大利亚|/|n|s| | |的|/|u| | |比赛|/|v|n| | |能|够|/|v| | |最|后|/|f| | |成|行|/|v| | |的|/|u| | |话|/|n| | |，|/|w| | |毕|/|n|r| | |妍|/|n|r| | |、|/|w| | |谢|/|n|r| | |彩霞|/|n|r| | |很|/|d| | |可|能|/|v| | |从|/|p| | |国内|/|s| | |增援|/|v| | |过|去|/|t| | |。|/|w| | |(|/|n| | |球|/|n| | |报|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**参加
                    |     0.0010305254527865025
--------------------------------------------------
**出发
                    |     0.0034052128679177827
--------------------------------------------------
**上报
                    |     0.0045109554339900606
--------------------------------------------------
**回到
                    |     0.0026401697888418308
--------------------------------------------------
**落选
                    |     0.00432122064037333
--------------------------------------------------
**起程
                    |     0.005556121405795093
--------------------------------------------------
**位置
                    |     0.003518353791884852
--------------------------------------------------
**江苏
                    |     0.0029757968908660387
--------------------------------------------------
**重用
                    |     0.005556121405795093
--------------------------------------------------
**掉队
                    |     0.0062072967598372115
--------------------------------------------------
**前卫
                    |     0.0036636275901105134
--------------------------------------------------
**基地
                    |     0.002938176030114279
--------------------------------------------------
**门将
                    |     0.002928414465845356
--------------------------------------------------
**比赛
                    |     0.0003846175868648164
--------------------------------------------------
**参赛
                    |     0.0034291662094148487
--------------------------------------------------
**澳大利亚
                    |     0.002456133526168587
--------------------------------------------------
**部队
                    |     0.00405166032738983
--------------------------------------------------
**之际
                    |     0.007870382901291063
--------------------------------------------------
**广东
                    |     0.00241097939284043
--------------------------------------------------
**备战
                    |     0.004769438678388132
--------------------------------------------------
**分手
                    |     0.008742630417329787
--------------------------------------------------
**足协
                    |     0.0025911776045723597
--------------------------------------------------
**国家
                    |     0.0024905722482876473
--------------------------------------------------
**彩霞
                    |     0.009591177945281509
--------------------------------------------------
**此前
                    |     0.0024312119158681447
--------------------------------------------------
**状态
                    |     0.0018924505027131649
--------------------------------------------------
**代表团
                    |     0.003064825194900933
--------------------------------------------------
**后卫
                    |     0.0025716905547134845
--------------------------------------------------
**中国
                    |     0.0023409845530647736
--------------------------------------------------
**世界杯
                    |     0.0019169333306900927
--------------------------------------------------
**进入
                    |     0.0015566806469037597
--------------------------------------------------
**人选
                    |     0.0035175643668254298
--------------------------------------------------
**原因
                    |     0.0020598141282317556
--------------------------------------------------
**打算
                    |     0.0031025809856406344
--------------------------------------------------
**训练
                    |     0.0014565837927999457
--------------------------------------------------
**大连
                    |     0.007249464231908727
--------------------------------------------------
**重新
                    |     0.002329612070635776
--------------------------------------------------
**队员
                    |     0.0014287700666401114
--------------------------------------------------
**北京
                    |     0.0012965790322692805
--------------------------------------------------
**山东
                    |     0.003020513469485497
--------------------------------------------------
**上海
                    |     0.0041573267372697
--------------------------------------------------
**国内
                    |     0.002210774443582311
--------------------------------------------------
**完毕
                    |     0.004734583215743021
--------------------------------------------------
**名单
                    |     0.010709863055377723
--------------------------------------------------
**重叠
                    |     0.0058570198132975974
--------------------------------------------------
**组委会
                    |     0.0029783641713469356
--------------------------------------------------
**增援
                    |     0.006806099155046793
--------------------------------------------------
**亚洲
                    |     0.011403207572900751
--------------------------------------------------
**模样
                    |     0.005156465920218368
--------------------------------------------------
**拟订
                    |     0.005460034775739257
--------------------------------------------------
**出笼
                    |     0.0059321880061621824
--------------------------------------------------
