<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |斯|图|加|特| | |获| | |德| | |甲| | |亚军| | |马| | |加| | |特| | |驳| | |离任| | |流言| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |2|6|1|0| | |:| | |4|3| | |:| | |2|8
2| | |比| | |0| | |击败| | |沃|尔|夫|斯|堡| | |后| | |，| | |斯|图|加|特| | |的| | |球员| | |们| | |并| | |没|有| | |离开| | |场地| | |，| | |而|是| | |手| | |挽| | |手| | |站| | |在| | |中| | |圈| | |。| | |他|们| | |正|在| | |焦急| | |的| | |等待| | |着| | |另| | |一| | |块| | |场地| | |，| | |多| | |特| | |蒙| | |德| | |和| | |科| | |特| | |布| | |斯| | |比赛| | |的| | |最|终| | |结果| | |。
1| | |比| | |1| | |！| | |1|7| | |点| | |1|9| | |分| | |，| | |当| | |多| | |特| | |蒙| | |德| | |主|场| | |被| | |逼| | |平| | |的| | |消息| | |传|来| | |，| | |戴|姆|勒| | |体育场| | |里| | |沸腾| | |了| | |。| | |打入| | |多| | |特| | |蒙| | |德| | |一| | |球| | |的| | |不| | |是| | |别人| | |，| | |正是| | |斯|图|加|特| | |旧| | |将| | |T| | |.| | |罗| | |斯| | |特| | |。| | |斯|图|加|特| | |的| | |球员| | |们| | |在| | |场|上| | |兴奋| | |得| | |跳| | |了| | |起来| | |，| | |这| | |是| | |赛|前| | |没|有| | |想到| | |的| | |结果| | |：| | |联赛| | |亚军| | |不|仅|仅| | |代表| | |了| | |俱乐部| | |继| | |1|9|9|1| | |-| | |9|2| | |赛|季| | |夺冠| | |之|后| | |取得| | |的| | |最| | |好| | |成绩| | |，| | |也| | |意|味|着| | |一| | |张| | |直接| | |进军| | |下| | |赛|季| | |冠军|杯| | |的| | |入场券| | |。| | |甚|至| | |主教练| | |马| | |加| | |特| | |还| | |没|有| | |接受| | |完| | |电视| | |记者| | |的| | |采访| | |，| | |就| | |因|为| | |被| | |球员| | |浇| | |了| | |一| | |身| | |啤酒| | |而| | |四处| | |逃窜| | |。| | |不|过| | |这| | |位| | |德国| | |媒体| | |眼|中| | |的| | |“| | |神奇| | |教练| | |”| | |还|是| | |没|有| | |躲| | |过| | |手下| | |小伙子| | |们| | |的| | |堵截| | |，| | |球员| | |们| | |把| | |他| | |高|高| | |抛| | |向| | |空中| | |。
斯|图|加|特| | |胜利| | |来之不易| | |，| | |整|个| | |后| | |半| | |周| | |，| | |球队| | |都| | |被| | |马| | |加| | |特| | |要| | |离开| | |的| | |传言| | |困扰| | |着| | |―|―| | |周| | |四| | |马| | |加| | |特| | |在| | |接受| | |采访| | |时| | |表示| | |：| | |“| | |我| | |将| | |至|少| | |执教| | |到| | |周|六| | |的| | |1|7| | |点| | |1|5| | |分| | |，| | |而| | |至|于| | |下| | |赛|季| | |我| | |是| | |作为| | |斯|图|加|特| | |的| | |经理| | |还|是| | |主教练| | |，| | |目|前| | |还| | |没| | |有| | |定论| | |。| | |”| | |而| | |周|五| | |德国| | |体|育| | |台| | |的| | |体|育| | |新闻| | |马|上| | |想|象|力| | |丰富| | |地| | |把| | |沙| | |尔| | |克| | |0|4| | |寻找| | |新|任| | |主帅| | |和| | |马| | |加| | |特| | |的| | |讲话| | |联系| | |到| | |一|起| | |，| | |并|且| | |宣布| | |：| | |“| | |下| | |赛|季| | |马| | |加| | |特| | |将| | |接替| | |威| | |尔| | |莫| | |茨| | |成|为| | |沙| | |尔| | |克| | |主教练| | |。| | |”| | |这| | |引起| | |一|片|哗|然| | |，| | |各| | |家| | |媒体| | |猜测| | |马| | |加| | |特| | |是|否| | |和| | |前| | |任| | |总经理| | |吕| | |斯| | |曼| | |一|样| | |，| | |是| | |对| | |在| | |俱乐部| | |中| | |的| | |工作| | |总|是| | |受到| | |高层| | |限制| | |感到| | |不满| | |，| | |从|而| | |萌生| | |去| | |意| | |。
不|过| | |，| | |马| | |加| | |特| | |立|刻| | |在| | |《| | |斯|图|加|特| | |晚报| | |》| | |上| | |辟谣| | |说| | |：| | |“| | |愚蠢| | |的| | |流言| | |。| | |我| | |刚| | |接受| | |了| | |防止| | |血吸虫| | |咬| | |的| | |疫苗| | |。| | |要| | |知|道| | |，| | |在| | |北| | |德| | |或|者| | |是| | |盖| | |尔| | |森| | |基| | |兴| | |人|们| | |就| | |不|必| | |这|么| | |做| | |。| | |”|”| | |言|下|之|意| | |，| | |马| | |加| | |特| | |还要| | |继续| | |留| | |在| | |南方| | |执教| | |斯|图|加|特| | |。| | |本|周| | |一| | |，| | |斯|图|加|特| | |俱乐部| | |主席| | |哈| | |斯| | |将| | |和| | |马| | |加| | |特| | |就| | |下| | |赛|季| | |工作| | |的| | |事宜| | |进行| | |商谈| | |。
直接| | |进军| | |冠军|杯| | |赛| | |，| | |使|得| | |马| | |加| | |特| | |离开| | |斯|图|加|特| | |的| | |可能性| | |愈发| | |的| | |微乎其微| | |，| | |根|据| | |《| | |斯|图|加|特| | |晚报| | |》| | |的| | |报|道| | |说| | |，| | |马| | |加| | |特| | |已| | |要|求| | |俱乐部| | |至|少| | |再| | |投入| | |1|5|0|0|万| | |欧|元| | |用|于| | |转|会| | |市场| | |的| | |运作| | |，| | |加上| | |要| | |处理| | |一部分| | |鸡肋| | |球员| | |，| | |马| | |加| | |特| | |手|里| | |至|少| | |握有| | |2|0|0|0|万| | |欧|元| | |来| | |购买| | |其| | |心|仪| | |的| | |球员| | |。
当|然| | |，| | |对|于| | |马| | |加| | |特| | |而|言| | |，| | |最| | |大| | |的| | |麻烦| | |是| | |填补| | |巴| | |拉| | |科| | |夫| | |离开| | |以|后| | |所| | |留下| | |的| | |空白| | |。| | |德国| | |媒体| | |形容| | |说| | |：| | |“| | |赛|前| | |接受| | |鲜花| | |，| | |比赛| | |中| | |罚| | |进| | |点球| | |，| | |疯狂| | |的| | |庆祝| | |，| | |提前| | |下场| | |接受| | |球迷| | |的| | |掌声| | |，| | |直接| | |进军| | |冠军|杯| | |，| | |巴| | |拉| | |科| | |夫| | |的| | |告别| | |赛| | |是| | |完美| | |的| | |，| | |在| | |告别| | |赛| | |上| | |，| | |他| | |得到| | |了| | |职业| | |球员| | |所| | |能| | |得到| | |的| | |所|有| | |荣誉| | |。| | |”| | |队|友| | |库| | |兰| | |伊| | |深|有|感触| | |地| | |说| | |：| | |“| | |如|果| | |我| | |退役| | |时| | |能| | |达到| | |巴| | |拉| | |科| | |夫| | |的| | |高度| | |，| | |我| | |就| | |已|经| | |很| | |满足| | |了| | |。| | |”| | |其|实| | |这|个| | |赛|季| | |对| | |库| | |兰| | |伊| | |也| | |是| | |一个| | |成功| | |的| | |赛|季| | |，| | |在| | |比赛| | |中| | |打| | |进| | |一| | |球| | |之|后| | |，| | |他| | |也| | |以| | |1|5| | |球| | |成|为| | |了| | |进| | |球| | |最| | |多| | |的| | |德国| | |本土| | |球员| | |。| | |(| | |体坛| | |周报| | |)


+++-----------------文本向量----------------+++


**一部分
                    |     0.0028625550385359827
--------------------------------------------------
**继续
                    |     0.001366523887804265
--------------------------------------------------
**退役
                    |     0.002004531766218951
--------------------------------------------------
**满足
                    |     0.002780216624257676
--------------------------------------------------
**达到
                    |     0.0016362367164401027
--------------------------------------------------
**来之不易
                    |     0.0037133670059356083
--------------------------------------------------
**教练
                    |     0.0010249206938695173
--------------------------------------------------
**空中
                    |     0.0029713032160249013
--------------------------------------------------
**处理
                    |     0.002367256853110454
--------------------------------------------------
**打入
                    |     0.002367256853110454
--------------------------------------------------
**入场券
                    |     0.0023019748134360755
--------------------------------------------------
**加上
                    |     0.0020348111955468835
--------------------------------------------------
**形容
                    |     0.0027452288007452108
--------------------------------------------------
**球员
                    |     0.008849627215205996
--------------------------------------------------
**击败
                    |     0.0014675677376416055
--------------------------------------------------
**提前
                    |     0.001919062617547378
--------------------------------------------------
**周报
                    |     0.002132005529433088
--------------------------------------------------
**进行
                    |     0.0006639228553847467
--------------------------------------------------
**接受
                    |     0.0066978057896450215
--------------------------------------------------
**寻找
                    |     0.0024929810643410893
--------------------------------------------------
**告别
                    |     0.005108445099680392
--------------------------------------------------
**执教
                    |     0.004512082163611227
--------------------------------------------------
**点球
                    |     0.0023699098186048895
--------------------------------------------------
**代表
                    |     0.0014601319582962424
--------------------------------------------------
**防止
                    |     0.0031962006375770885
--------------------------------------------------
**成绩
                    |     0.0008903360905328133
--------------------------------------------------
**流言
                    |     0.007254841982355558
--------------------------------------------------
**记者
                    |     0.0007930993460526674
--------------------------------------------------
**中国
                    |     0.000421457977966599
--------------------------------------------------
**总经理
                    |     0.0021771336675995142
--------------------------------------------------
**运作
                    |     0.002801130172205579
--------------------------------------------------
**亚军
                    |     0.0030860569465603377
--------------------------------------------------
**小伙子
                    |     0.002806470286244317
--------------------------------------------------
**夺冠
                    |     0.001335514838196949
--------------------------------------------------
**堵截
                    |     0.003736845998614511
--------------------------------------------------
**麻烦
                    |     0.0025027784237632903
--------------------------------------------------
**疫苗
                    |     0.00508030318594523
--------------------------------------------------
**商谈
                    |     0.003157305506498357
--------------------------------------------------
**想到
                    |     0.002007494245463041
--------------------------------------------------
**德国
                    |     0.00584793035087772
--------------------------------------------------
**焦急
                    |     0.003647820178231835
--------------------------------------------------
**作为
                    |     0.001308386822150277
--------------------------------------------------
**体育场
                    |     0.0025296850805713407
--------------------------------------------------
**引起
                    |     0.0020831868099643555
--------------------------------------------------
**主帅
                    |     0.0019426902470602626
--------------------------------------------------
**主教练
                    |     0.004099571663412795
--------------------------------------------------
**完美
                    |     0.0022009878152470736
--------------------------------------------------
**体坛
                    |     0.0018719474026087258
--------------------------------------------------
**限制
                    |     0.0025910450988831653
--------------------------------------------------
**高层
                    |     0.0025948501227671694
--------------------------------------------------
**联系
                    |     0.001989927352237622
--------------------------------------------------
**还要
                    |     0.0018840043587712468
--------------------------------------------------
**手下
                    |     0.0028283012793749633
--------------------------------------------------
**兴奋
                    |     0.0021283885456069907
--------------------------------------------------
**握有
                    |     0.003931978471532798
--------------------------------------------------
**正是
                    |     0.0019050531941972686
--------------------------------------------------
**球迷
                    |     0.0015374237555014396
--------------------------------------------------
**本土
                    |     0.00270295537126676
--------------------------------------------------
**可能性
                    |     0.002383347046499008
--------------------------------------------------
**下场
                    |     0.002822771292157376
--------------------------------------------------
**血吸虫
                    |     0.00508030318594523
--------------------------------------------------
**定论
                    |     0.0035699537506156975
--------------------------------------------------
**消息
                    |     0.0014070279346770683
--------------------------------------------------
**不满
                    |     0.0023943097877150094
--------------------------------------------------
**困扰
                    |     0.0027750962705326678
--------------------------------------------------
**球队
                    |     0.0009866471673969353
--------------------------------------------------
**愈发
                    |     0.004217862478743849
--------------------------------------------------
**愚蠢
                    |     0.0038131192897245063
--------------------------------------------------
**主席
                    |     0.0015616005827635176
--------------------------------------------------
**高度
                    |     0.002372574145870575
--------------------------------------------------
**宣布
                    |     0.0017286043916817852
--------------------------------------------------
**表示
                    |     0.0008520985910857952
--------------------------------------------------
**电视
                    |     0.0021374707429023033
--------------------------------------------------
**填补
                    |     0.0033685195072231592
--------------------------------------------------
**进军
                    |     0.006920281114154709
--------------------------------------------------
**受到
                    |     0.0016926763351950294
--------------------------------------------------
**经理
                    |     0.00272138988936048
--------------------------------------------------
**南方
                    |     0.002519458228922436
--------------------------------------------------
**采访
                    |     0.002991237717052722
--------------------------------------------------
**直接
                    |     0.005249478083814665
--------------------------------------------------
**购买
                    |     0.0026221575550090105
--------------------------------------------------
**讲话
                    |     0.003037627207434576
--------------------------------------------------
**联赛
                    |     0.0011829317137290352
--------------------------------------------------
**起来
                    |     0.0017145392982871753
--------------------------------------------------
**晚报
                    |     0.004156352849539031
--------------------------------------------------
**萌生
                    |     0.0036907419865763423
--------------------------------------------------
**啤酒
                    |     0.0035885258600990475
--------------------------------------------------
**传言
                    |     0.0028625550385359827
--------------------------------------------------
**感触
                    |     0.0038407735965031676
--------------------------------------------------
**神奇
                    |     0.0027750962705326678
--------------------------------------------------
**鲜花
                    |     0.0034238554696964405
--------------------------------------------------
**空白
                    |     0.0035173489535572206
--------------------------------------------------
**荣誉
                    |     0.002066640104111609
--------------------------------------------------
**职业
                    |     0.0015353349360830203
--------------------------------------------------
**事宜
                    |     0.002785379471030455
--------------------------------------------------
**场地
                    |     0.003979854704475244
--------------------------------------------------
**得到
                    |     0.0026109954345443958
--------------------------------------------------
**市场
                    |     0.002124792469318621
--------------------------------------------------
**辟谣
                    |     0.003627420991177779
--------------------------------------------------
**猜测
                    |     0.0031118751485224067
--------------------------------------------------
**接替
                    |     0.0032063166241333577
--------------------------------------------------
**沸腾
                    |     0.003900067914635956
--------------------------------------------------
**丰富
                    |     0.002167458208729417
--------------------------------------------------
**感到
                    |     0.0016137576968153016
--------------------------------------------------
**留下
                    |     0.0020457670416005897
--------------------------------------------------
**胜利
                    |     0.001457672984874861
--------------------------------------------------
**等待
                    |     0.0022342864364035615
--------------------------------------------------
**取得
                    |     0.0011801763556914763
--------------------------------------------------
**疯狂
                    |     0.0027550261601674113
--------------------------------------------------
**四处
                    |     0.003453485806084545
--------------------------------------------------
**别人
                    |     0.0023262794458720876
--------------------------------------------------
**庆祝
                    |     0.002509396778370205
--------------------------------------------------
**鸡肋
                    |     0.004038889861547281
--------------------------------------------------
**比赛
                    |     0.0008309332083625401
--------------------------------------------------
**工作
                    |     0.0027707059570677285
--------------------------------------------------
**冠军
                    |     0.001683625904499207
--------------------------------------------------
**结果
                    |     0.0024867422442444807
--------------------------------------------------
**逃窜
                    |     0.00508030318594523
--------------------------------------------------
**俱乐部
                    |     0.005071014806771962
--------------------------------------------------
**一个
                    |     0.0006041926831321756
--------------------------------------------------
**投入
                    |     0.00216362976916648
--------------------------------------------------
**离开
                    |     0.007203727520565978
--------------------------------------------------
**掌声
                    |     0.0025948501227671694
--------------------------------------------------
**离任
                    |     0.004168066352215201
--------------------------------------------------
**媒体
                    |     0.004322181147024107
--------------------------------------------------
**成功
                    |     0.0013565361195484757
--------------------------------------------------
**微乎其微
                    |     0.0038407735965031676
--------------------------------------------------
**新闻
                    |     0.0012186535361561205
--------------------------------------------------
