<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |三|/|m| | |队|/|q| | |最|后|/|f| | |一|/|m| | |轮|/|q| | |降级|/|v| | |名额|/|n| | |德|/|j| | |甲|/|M|g| | |保|级|/|v| | |形势|/|n| | |分析|/|v|n| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |2|0|1|6|/|m| | |:|/|n| | |1|9|/|m| | |:|/|n| | |3|2|/|m
德|/|j| | |甲|/|M|g| | |战|罢|/|v| | |3|3|/|m| | |轮|/|q| | |，|/|w| | |“|/|w| | |争夺|/|v| | |”|/|w| | |最|后|/|f| | |一个|/|m| | |降级|/|v| | |名额|/|n| | |的|/|u| | |只|/|d| | |剩下|/|v| | |门|/|n| | |兴|/|v| | |、|/|w| | |勒|/|v| | |沃|/|a| | |库|/|n| | |森|/|n|r| | |和|/|c| | |比|/|p| | |勒|/|v| | |菲|/|j| | |尔|/|a| | |德|/|n| | |这|/|r| | |三|/|m| | |个|/|q| | |难兄难弟|/|l| | |，|/|w| | |其|中|/|r| | |去|年|/|t| | |的|/|u| | |“|/|w| | |三|亚|/|n|s| | |王|/|n|r| | |”|/|w| | |勒|/|v| | |沃|/|a| | |库|/|n| | |森|/|n|r| | |的|/|u| | |形势|/|n| | |最|/|d| | |令|人|/|v| | |关注|/|v| | |。|/|w
主|场|/|n| | |大|/|d| | |胜|/|v| | |慕尼黑|/|n|s| | |1|8|6|0|/|m| | |之|后|/|f| | |，|/|w| | |卡|尔|/|n|z| | |蒙|/|j| | |德|/|j| | |或|许|/|d| | |会|/|v| | |为|/|p| | |自|己|/|r| | |的|/|u| | |换|/|v| | |帅|/|n|r| | |举动|/|n| | |暗自|/|d| | |得意|/|a| | |，|/|w| | |最|后|/|f| | |一|/|m| | |轮|/|q| | |他|们|/|r| | |将|/|d| | |在|/|p| | |客|场|/|n| | |迎战|/|v| | |已|经|/|d| | |降级|/|v| | |的|/|u| | |纽|伦|堡|/|n| | |，|/|w| | |而|/|c| | |新|/|a| | |帅|/|n| | |奥|/|j| | |根|/|n| | |塔|/|n| | |勒|/|v| | |两|/|m| | |周|/|q| | |前|/|f| | |刚|/|d| | |从|/|p| | |那|里|/|r| | |离开|/|v| | |，|/|w| | |对|/|p| | |纽|伦|堡|/|n| | |的|/|u| | |情况|/|n| | |了如指掌|/|i| | |。|/|w| | |纽|伦|堡|/|n| | |目|前|/|t| | |军心|/|n| | |不|/|d| | |稳|/|a| | |，|/|w| | |该|队|/|r| | |主席|/|n| | |罗|/|n|r| | |特|/|d| | |早|就|/|d| | |做好|/|v| | |了|/|u| | |降级|/|v| | |的|/|u| | |打算|/|n| | |，|/|w| | |本|轮|/|r| | |他|们|/|r| | |又|/|d| | |在|/|p| | |客|场|/|n| | |败|/|v| | |给|/|v| | |了|/|u| | |科|/|n| | |特|/|d| | |布|/|V|g| | |斯|/|R|g| | |，|/|w| | |全|队|/|n| | |都|/|d| | |无精打采|/|i| | |。|/|w| | |对|/|p| | |勒|/|v| | |沃|/|a| | |库|/|n| | |森|/|n|r| | |来|说|/|u| | |，|/|w| | |拿下|/|v| | |这|/|r| | |场|/|q| | |比赛|/|v|n| | |就|/|d| | |能|/|v| | |保|级|/|v| | |。|/|w| | |《|/|w| | |图片|/|n| | |报|/|n| | |》|/|w| | |评论|/|n| | |说|/|v| | |：|/|w| | |“|/|w| | |拜|/|v| | |耳|/|n| | |人|/|n| | |睡|/|v| | |醒|/|v| | |了|/|y| | |，|/|w| | |他|们|/|r| | |还|/|d| | |有|/|v| | |希|望|/|v| | |。|/|w| | |”|/|w
不|过|/|c| | |，|/|w| | |竞争|/|v| | |对手|/|n| | |们|/|k| | |的|/|u| | |形势|/|n| | |不|/|d| | |会|/|v| | |让|/|v| | |勒|/|v| | |沃|/|a| | |库|/|n| | |森|/|n|r| | |过|于|/|d| | |乐观|/|a| | |，|/|w| | |积|/|v| | |3|9|/|m| | |分|/|q| | |的|/|u| | |门|/|n| | |兴|/|v| | |要|/|v| | |在|/|p| | |主|场|/|n| | |迎战|/|v| | |不|来|梅|/|n|s| | |，|/|w| | |尽|管|/|c| | |客队|/|n| | |有|/|v| | |“|/|w| | |巨人|/|n| | |杀手|/|n| | |”|/|w| | |之|/|u| | |称|/|N|g| | |，|/|w| | |但|/|c| | |对阵|/|v| | |保|/|v| | |级|/|q| | |队|/|n| | |时|/|N|g| | |却|/|d| | |时|常|/|d| | |阴沟|/|n| | |翻|船|/|v| | |。|/|w| | |门|/|n| | |兴|/|v| | |目|前|/|t| | |已|/|d| | |保持|/|v| | |6|/|m| | |轮|/|q| | |不|/|d| | |败|/|v| | |，|/|w| | |主|场|/|n| | |更|/|d| | |是|/|v| | |强悍|/|a| | |，|/|w| | |对|/|p| | |该|/|r| | |队|/|n| | |来|说|/|u| | |，|/|w| | |拿|/|v| | |到|/|v| | |一|/|m| | |分|/|q| | |就|/|d| | |可|/|v| | |宣告|/|v| | |保|级|/|v| | |。|/|w| | |而|/|c| | |积|/|v| | |3|6|/|m| | |分|/|q| | |的|/|u| | |比|/|p| | |勒|/|v| | |菲|/|j| | |尔|/|a| | |德|/|n| | |也|/|d| | |要|/|v| | |在|/|p| | |主|场|/|n| | |挑战|/|v| | |汉|诺|威|/|n|s| | |，|/|w| | |后|者|/|r| | |已|/|d| | |保|级|/|v| | |成功|/|a| | |，|/|w| | |失去|/|v| | |前进|/|v| | |的|/|u| | |动力|/|n| | |，|/|w| | |比|/|p| | |勒|/|v| | |菲|/|j| | |尔|/|a| | |德|/|n| | |却|/|d| | |是|/|v| | |要|/|v| | |拼命|/|d| | |拿|/|v| | |分|/|v| | |，|/|w| | |两|/|m| | |相|/|d| | |比|较|/|v| | |，|/|w| | |显|然|/|a| | |主队|/|n| | |胜算|/|n| | |更|/|d| | |大|/|a| | |。|/|w| | |而|且|/|c| | |，|/|w| | |比|/|p| | |勒|/|v| | |菲|/|j| | |尔|/|a| | |德|/|n| | |与|/|c| | |勒|/|v| | |沃|/|a| | |库|/|n| | |森|/|n|r| | |的|/|u| | |净|胜|球|/|n| | |一|样|/|a| | |，|/|w| | |一|旦|/|d| | |拜|/|v| | |耳|/|n| | |输|/|v| | |球|/|n| | |，|/|w| | |比|/|p| | |勒|/|v| | |菲|/|j| | |尔|/|a| | |德|/|n| | |打|平|/|v| | |也|/|d| | |能|/|v| | |保|级|/|v| | |。|/|w
因|此|/|c| | |，|/|w| | |虽|然|/|c| | |勒|/|v| | |沃|/|a| | |库|/|n| | |森|/|n|r| | |的|/|u| | |对手|/|n| | |最|/|d| | |弱|/|a| | |，|/|w| | |但|/|c| | |保|级|/|v| | |形势|/|n| | |未|必|/|d| | |是|/|v| | |最|/|d| | |好|/|a| | |的|/|u| | |，|/|w| | |毕|竟|/|d| | |打|/|v| | |纽|伦|堡|/|n| | |是|/|v| | |在|/|p| | |客|/|N|g| | |常|/|d| | |一|旦|/|d| | |没|/|d| | |能|/|v| | |取胜|/|v| | |，|/|w| | |很|/|d| | |可|能|/|v| | |跌|/|v| | |入|/|v| | |深渊|/|n| | |。|/|w| | |所|以|/|c| | |《|/|w| | |图片|/|n| | |报|/|n| | |》|/|w| | |在|/|p| | |对|/|p| | |勒|/|v| | |沃|/|a| | |库|/|n| | |森|/|n|r| | |复苏|/|v| | |表示|/|v| | |祝贺|/|v| | |后|/|f| | |，|/|w| | |也|/|d| | |谨慎|/|a| | |地|/|u|v| | |说|/|v| | |：|/|w| | |“|/|w| | |拜|/|v| | |耳|/|n| | |已|经|/|d| | |有起色|/|l| | |了|/|y| | |，|/|w| | |但|/|c| | |现|在|/|t| | |他|们|/|r| | |还|/|d| | |没|/|d| | |完|全|/|a|d| | |脱离|/|v| | |危机|/|n| | |。|/|w| | |”|/|w| | |(|/|n| | |体|育|/|n| | |周报|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**迎战
                    |     0.00441944232996239
--------------------------------------------------
**失去
                    |     0.001807750734256426
--------------------------------------------------
**做好
                    |     0.002158471623284507
--------------------------------------------------
**拿下
                    |     0.001896872927505008
--------------------------------------------------
**成功
                    |     0.0012940383633208207
--------------------------------------------------
**表示
                    |     0.0008128410665273382
--------------------------------------------------
**强悍
                    |     0.0037829126234001777
--------------------------------------------------
**无精打采
                    |     0.004023538909176054
--------------------------------------------------
**一个
                    |     0.0005763565743247698
--------------------------------------------------
**阴沟
                    |     0.003976036968649548
--------------------------------------------------
**关注
                    |     0.0017857038365485952
--------------------------------------------------
**主队
                    |     0.002457370697716735
--------------------------------------------------
**比赛
                    |     0.00026421693544395044
--------------------------------------------------
**有起色
                    |     0.0037829126234001777
--------------------------------------------------
**巨人
                    |     0.002814736171481337
--------------------------------------------------
**危机
                    |     0.0025827736518625275
--------------------------------------------------
**对阵
                    |     0.0022432316958857185
--------------------------------------------------
**得意
                    |     0.003078380312450145
--------------------------------------------------
**拼命
                    |     0.0030585965657611096
--------------------------------------------------
**取胜
                    |     0.0019683196244357
--------------------------------------------------
**谨慎
                    |     0.0026823099703758816
--------------------------------------------------
**胜算
                    |     0.0036638231058374517
--------------------------------------------------
**难兄难弟
                    |     0.0048462456142357
--------------------------------------------------
**动力
                    |     0.002642398635783177
--------------------------------------------------
**主席
                    |     0.0014896551836399
--------------------------------------------------
**杀手
                    |     0.0029203615994377796
--------------------------------------------------
**脱离
                    |     0.003339472676052883
--------------------------------------------------
**剩下
                    |     0.0021293134636150256
--------------------------------------------------
**降级
                    |     0.009032774401255687
--------------------------------------------------
**挑战
                    |     0.0016087447012026255
--------------------------------------------------
**形势
                    |     0.007729001406272145
--------------------------------------------------
**对手
                    |     0.0019169164758327092
--------------------------------------------------
**争夺
                    |     0.0014267133413914568
--------------------------------------------------
**情况
                    |     0.0011062718973484122
--------------------------------------------------
**竞争
                    |     0.0016739076026527574
--------------------------------------------------
**深渊
                    |     0.004131738993846476
--------------------------------------------------
**慕尼黑
                    |     0.002319319265473033
--------------------------------------------------
**离开
                    |     0.001717960111085202
--------------------------------------------------
**名额
                    |     0.004501330995985355
--------------------------------------------------
**分析
                    |     0.0020100392122168013
--------------------------------------------------
**打算
                    |     0.002131349340197392
--------------------------------------------------
**暗自
                    |     0.004194265975930001
--------------------------------------------------
**祝贺
                    |     0.0027419769110600786
--------------------------------------------------
**评论
                    |     0.0020919024347172115
--------------------------------------------------
**图片
                    |     0.003755891146859596
--------------------------------------------------
**了如指掌
                    |     0.003976036968649548
--------------------------------------------------
**前进
                    |     0.002736297849141103
--------------------------------------------------
**客队
                    |     0.0026004901150019294
--------------------------------------------------
**中国
                    |     0.0004020407449216549
--------------------------------------------------
**举动
                    |     0.002753500718616474
--------------------------------------------------
**宣告
                    |     0.0029941270043923503
--------------------------------------------------
**保持
                    |     0.0014017412067038801
--------------------------------------------------
**乐观
                    |     0.0023658888296227624
--------------------------------------------------
**周报
                    |     0.0020337806757529126
--------------------------------------------------
**军心
                    |     0.003564683616119725
--------------------------------------------------
**复苏
                    |     0.0036121855566462312
--------------------------------------------------
