<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |被| | |抢|断| | |拉| | |人| | |犯规| | |-|-| | |李| | |铁| | |热|身|赛| | |发挥| | |不| | |理想| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |2|1|1|3| | |:| | |2|8| | |:| | |1|2
继| | |1|7|日| | |之|后| | |，| | |阿|里| | |・| | |汉| | |在| | |2|0|日| | |下午| | |与| | |北京| | |现代| | |一| | |队| | |的| | |热|身|赛| | |中| | |再|次| | |把| | |李| | |铁| | |列入| | |首|发| | |阵容| | |，| | |并| | |继续| | |和| | |肇| | |俊|哲| | |一|起| | |司| | |职| | |中| | |前卫| | |。| | |不|过| | |，| | |与| | |第|一| | |场| | |比赛| | |相|比| | |，| | |李| | |铁| | |的| | |发挥| | |并| | |不| | |算| | |特|别| | |理想| | |和| | |出| | |彩| | |。
比赛| | |开|始| | |后| | |，| | |李| | |铁| | |依|然| | |显|得| | |很| | |活跃| | |，| | |并| | |不|断| | |在| | |场|上| | |叫喊| | |着| | |队|友| | |的| | |名字| | |，| | |注意| | |比赛| | |中| | |的| | |一|些| | |细节| | |。| | |而| | |队|友| | |们| | |也| | |都| | |乐意| | |把| | |球| | |交给| | |他| | |。| | |与| | |第|一| | |场| | |相|比| | |，| | |李| | |铁| | |更| | |多| | |地| | |留| | |在| | |了| | |后|场| | |负责| | |防守| | |，| | |甚|至| | |多|次| | |回| | |撤| | |到| | |中| | |后卫| | |的| | |位置| | |上| | |，| | |让| | |李| | |玮| | |峰| | |或|者| | |是| | |郑| | |智| | |前| | |插| | |参与| | |助攻| | |。| | |第|3|6| | |分钟| | |时| | |，| | |李| | |铁| | |中|场| | |防守| | |时| | |被| | |对方| | |的| | |杨| | |昊| | |晃| | |过| | |后| | |，| | |在| | |身|后| | |拉| | |杨| | |昊| | |的| | |衣服| | |而| | |被| | |裁判| | |判| | |犯规| | |，| | |这| | |是| | |李| | |铁| | |本|场| | |比赛| | |中| | |最| | |严重| | |的| | |一| | |次| | |犯规| | |。
易| | |边| | |后| | |，| | |由|于| | |国家|队| | |的| | |打法| | |发生| | |了| | |变化| | |，| | |李| | |铁| | |第|一| | |次| | |一| | |人| | |在| | |祁| | |宏| | |和| | |李| | |金| | |羽| | |身|后| | |负责| | |防守| | |。| | |也|许| | |是| | |因|为| | |第|一| | |次| | |在| | |国家|队| | |司| | |职| | |这| | |一| | |位置| | |的| | |缘故| | |，| | |而|且| | |和| | |队|友| | |之|间| | |的| | |配合| | |也| | |不| | |是| | |很| | |默契| | |，| | |下|半|时| | |第|1|8| | |分钟| | |时| | |，| | |李| | |铁| | |在| | |中|场| | |拿| | |球| | |后| | |，| | |现代| | |队| | |的| | |杨| | |昊| | |和| | |杜| | |文| | |辉| | |一| | |前| | |一| | |后| | |夹击| | |，| | |结果| | |被| | |杜| | |文| | |辉| | |断| | |球| | |成功| | |。| | |此|时| | |，| | |趴| | |在| | |基地| | |墙|上| | |观看| | |比赛| | |的| | |当地| | |球迷| | |甚|至| | |也| | |开|始| | |起哄| | |了| | |。| | |仅|仅| | |1| | |分钟| | |之|后| | |，| | |李| | |铁| | |在| | |中|场| | |再|次| | |对| | |杨| | |昊| | |犯规| | |，| | |被| | |判| | |任|意|球| | |。| | |也|许| | |是| | |见到| | |李| | |铁| | |体力| | |有|些| | |不| | |支| | |，| | |阿|里| | |・| | |汉| | |在| | |第|2|0| | |分钟| | |时| | |便| | |把| | |李| | |铁| | |换| | |下| | |了| | |常| | |（| | |体坛| | |周报| | |）


+++-----------------文本向量----------------+++


**乐意
                    |     0.006751195247625416
--------------------------------------------------
**细节
                    |     0.0051367586711605585
--------------------------------------------------
**成功
                    |     0.0025247249287583587
--------------------------------------------------
**活跃
                    |     0.005360902938800099
--------------------------------------------------
**注意
                    |     0.004138629392695982
--------------------------------------------------
**位置
                    |     0.0047156106199419765
--------------------------------------------------
**配合
                    |     0.003608202944899469
--------------------------------------------------
**交给
                    |     0.005118379536240752
--------------------------------------------------
**前卫
                    |     0.0049103194827323894
--------------------------------------------------
**体力
                    |     0.004302215922740181
--------------------------------------------------
**基地
                    |     0.003938004791565687
--------------------------------------------------
**比赛
                    |     0.0025774934593268193
--------------------------------------------------
**对方
                    |     0.0032919285623607872
--------------------------------------------------
**名字
                    |     0.004170353601513508
--------------------------------------------------
**见到
                    |     0.005013839900645775
--------------------------------------------------
**分钟
                    |     0.011047746662351083
--------------------------------------------------
**起哄
                    |     0.008183194693006286
--------------------------------------------------
**负责
                    |     0.008177724817052597
--------------------------------------------------
**国家
                    |     0.003338086400192914
--------------------------------------------------
**参与
                    |     0.004329568246370282
--------------------------------------------------
**叫喊
                    |     0.007671613697327879
--------------------------------------------------
**观看
                    |     0.0033419436316995846
--------------------------------------------------
**后卫
                    |     0.003446808367874413
--------------------------------------------------
**中国
                    |     0.0007843989172588628
--------------------------------------------------
**下午
                    |     0.0031239806093970525
--------------------------------------------------
**当地
                    |     0.0032695537368588315
--------------------------------------------------
**默契
                    |     0.0051002875870825755
--------------------------------------------------
**现代
                    |     0.009328405677769672
--------------------------------------------------
**发生
                    |     0.003203167060659084
--------------------------------------------------
**缘故
                    |     0.006087340188927354
--------------------------------------------------
**球迷
                    |     0.002861384983152358
--------------------------------------------------
**裁判
                    |     0.002999060167615195
--------------------------------------------------
**北京
                    |     0.0017377905167654082
--------------------------------------------------
**结果
                    |     0.002314107248957845
--------------------------------------------------
**发挥
                    |     0.004722342375778559
--------------------------------------------------
**体坛
                    |     0.0034839855751602204
--------------------------------------------------
**列入
                    |     0.0052034851842426184
--------------------------------------------------
**防守
                    |     0.009775579212278816
--------------------------------------------------
**助攻
                    |     0.004664202838884836
--------------------------------------------------
**严重
                    |     0.004030409053781964
--------------------------------------------------
**周报
                    |     0.003967994239771533
--------------------------------------------------
**衣服
                    |     0.00594862702932686
--------------------------------------------------
**阵容
                    |     0.00324579253133289
--------------------------------------------------
**打法
                    |     0.004306730007165444
--------------------------------------------------
**变化
                    |     0.0035573795617784183
--------------------------------------------------
**理想
                    |     0.008155350513749429
--------------------------------------------------
**夹击
                    |     0.006828414601766108
--------------------------------------------------
**继续
                    |     0.0025433137205602653
--------------------------------------------------
**犯规
                    |     0.017449272075008848
--------------------------------------------------
