<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |1|0| | |年| | |最佳| | |评选| | |揭晓| | |希| | |勒| | |成|为| | |最| | |大| | |的| | |赢|家| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |4| | |-| | |1|7|1|3| | |:| | |3|8| | |:| | |1|3
4|月| | |1|4|日| | |，| | |英| | |超| | |官方| | |网站| | |公布| | |了| | |英| | |超| | |1|0| | |年| | |最佳| | |各| | |奖|项| | |的| | |评选| | |结果| | |，| | |来|自| | |全|世界| | |1|8|4| | |个| | |国家| | |的| | |7|5|万| | |多| | |名| | |球迷| | |参与| | |了| | |大部分| | |奖|项| | |的| | |评选| | |，| | |而| | |由| | |专家| | |和| | |记者| | |组成| | |的| | |特|别| | |委员会| | |只| | |负责| | |提供| | |各| | |奖|项| | |的| | |候选| | |名单| | |以|及| | |部分| | |奖|项| | |的| | |评| | |眩| | |在| | |已|经| | |公布| | |的| | |1|9| | |项| | |评选| | |结果| | |中| | |，| | |效力| | |于| | |纽| | |卡| | |斯| | |尔| | |联| | |的| | |前锋| | |希| | |勒| | |成|为| | |最| | |大| | |赢|家| | |。
唯一| | |让| | |希| | |勒| | |感到| | |遗憾| | |的| | |是| | |，| | |在| | |效力| | |英| | |超| | |的| | |1|0| | |年| | |当|中| | |，| | |他| | |仅|仅| | |代表| | |布|莱|克|本| | |获得| | |过| | |一| | |次| | |英| | |超| | |冠军| | |。| | |他| | |本| | |有| | |机会| | |加盟| | |曼| | |联| | |获得| | |更| | |多| | |的| | |荣誉| | |，| | |但| | |1|9|9|2|年| | |从| | |南|安| | |普| | |敦| | |转|会| | |布|莱|克|本| | |时| | |，| | |希| | |勒| | |拒绝| | |了| | |弗| | |格| | |森| | |的| | |邀请| | |。| | |对| | |此| | |，| | |希| | |勒| | |的| | |回答| | |有|点| | |搞|笑| | |：| | |“| | |我|们| | |在| | |谈判| | |时| | |谈| | |到| | |了| | |点球| | |，| | |弗| | |格| | |森| | |说| | |他| | |不| | |能| | |保证| | |坎| | |通| | |纳| | |会| | |把| | |点球| | |权| | |让| | |给| | |我| | |，| | |这| | |就|是| | |我| | |没|有| | |去| | |曼| | |联| | |的| | |原因| | |。| | |”| | |西| | |曼| | |才| | |是| | |英格兰| | |第|一| | |很多| | |人| | |认|为| | |希| | |勒| | |是| | |英| | |超| | |第|一| | |个| | |1|0| | |年| | |最| | |具| | |代表性| | |的| | |球员| | |，| | |然|而| | |他| | |自|己| | |却| | |不| | |这|么| | |认|为| | |。| | |在| | |希| | |勒| | |心中| | |，| | |阿|森|纳| | |门将| | |西| | |曼| | |才| | |是| | |最佳| | |。| | |几| | |天| | |前| | |刚|刚| | |迎来| | |职业| | |生涯| | |第|1|0|0|0| | |场| | |比赛| | |的| | |西| | |曼| | |在| | |这|次| | |评选| | |中| | |获得| | |了| | |两| | |项| | |荣誉| | |，| | |分|别| | |是| | |不| | |失| | |球| | |场次| | |最| | |多| | |以|及| | |本土| | |最佳| | |阵容| | |中| | |的| | |守门员| | |。| | |希| | |勒| | |评价| | |西| | |曼| | |时| | |说| | |：| | |“| | |在| | |我| | |看来| | |，| | |西| | |曼| | |仍| | |是| | |英格兰| | |最| | |好| | |的| | |门将| | |。| | |看| | |了| | |阿|森|纳| | |和| | |谢| | |联| | |的| | |比赛| | |就| | |可|以| | |知|道| | |，| | |他| | |的| | |能力| | |无| | |人| | |能| | |敌| | |，| | |很| | |长| | |一| | |段| | |时间| | |内| | |我|们| | |都| | |看|不|到| | |那|样| | |出色| | |的| | |扑救| | |。| | |我| | |相信| | |，| | |他| | |的| | |状态| | |会| | |继续| | |保持| | |下|去| | |。| | |”
入选| | |英| | |超| | |外援| | |最佳| | |阵容| | |的| | |曼| | |城门| | |将| | |舒| | |梅| | |切| | |尔| | |也| | |对| | |西| | |曼| | |称赞| | |不|已| | |：| | |“| | |西| | |曼| | |绝|对| | |是| | |英| | |超| | |最佳| | |门将| | |，| | |不|仅|仅| | |是| | |因|为| | |他| | |的| | |守|门| | |能力| | |，| | |还| | |因|为| | |他| | |的| | |人格| | |魅力| | |。| | |我| | |这|么| | |说| | |，| | |并| | |不| | |是| | |因|为| | |我| | |看| | |不| | |起| | |其|它| | |英| | |超| | |守门员| | |。| | |”| | |弗| | |格| | |森| | |看不起| | |希| | |勒| | |当选| | |本|次| | |英| | |超| | |1|0| | |年| | |最佳| | |教练| | |的| | |是| | |率| | |队| | |获得| | |7| | |次| | |英| | |超| | |冠军| | |的| | |弗| | |格| | |森| | |。| | |几| | |天| | |前| | |他| | |率领| | |曼| | |联| | |迎战| | |希| | |勒| | |领|衔| | |的| | |纽| | |卡| | |斯| | |尔| | |联| | |时| | |，| | |曾|经| | |目睹| | |自|己| | |的| | |弟子| | |基| | |恩| | |和| | |奥| | |谢| | |被| | |希| | |勒| | |肘| | |击| | |。| | |尽|管| | |希| | |勒| | |逃脱| | |了| | |裁判| | |的| | |惩罚| | |，| | |但| | |弗| | |格| | |森| | |还|是| | |非|常| | |不满| | |，| | |他| | |对| | |希| | |勒| | |的| | |表现| | |表示| | |失望| | |，| | |同|时| | |认|为| | |希| | |勒| | |在| | |比赛| | |中| | |的| | |举动| | |并| | |没|有| | |出|乎| | |他| | |的| | |意料| | |。
在| | |过|去| | |的| | |1|0| | |年| | |中| | |，| | |希| | |勒| | |曾|经| | |两| | |次| | |拒绝| | |过| | |弗| | |格| | |森| | |的| | |邀请| | |，| | |因|为| | |这| | |位| | |射手| | |担心| | |在| | |曼| | |联会| | |失去| | |核心| | |的| | |位置| | |，| | |因|为| | |当|时| | |有| | |坎| | |通| | |纳| | |的| | |存在| | |。| | |这| | |位| | |法国| | |人| | |在| | |参加| | |本|次| | |颁奖| | |仪式| | |时| | |仍|然| | |对| | |弗| | |格| | |森| | |赞不绝口| | |：| | |“| | |他| | |是| | |一| | |名| | |完美| | |的| | |教练| | |，| | |除|了| | |弗| | |格| | |森| | |之|外| | |，| | |我| | |不| | |会| | |为| | |其|他| | |人| | |踢| | |球| | |。| | |而| | |他| | |热爱| | |足球| | |，| | |甚|至| | |会| | |因|为| | |足球| | |死| | |在| | |教练|席| | |上| | |。| | |”| | |在| | |谈| | |到| | |本| | |赛|季| | |的| | |夺冠| | |形势| | |时| | |，| | |坎| | |通| | |纳| | |当|然| | |极|力| | |推|介| | |自|己| | |的| | |母| | |队| | |：| | |“| | |在| | |压力| | |之|下| | |，| | |曼| | |联| | |肯|定| | |会| | |拿下| | |联赛| | |冠军| | |。| | |”| | |听到| | |这| | |番| | |话| | |后| | |，| | |弗| | |格| | |森| | |自然| | |也| | |是| | |得意| | |不|已| | |，| | |他| | |微笑| | |着| | |说| | |：| | |“| | |他| | |了解| | |我|们| | |，| | |借| | |他| | |吉| | |言| | |，| | |我|们| | |能|够| | |最|终| | |夺冠| | |。| | |”| | |(| | |体|育| | |周报| | |)


+++-----------------文本向量----------------+++


**谈判
                    |     0.0024710365728409793
--------------------------------------------------
**参加
                    |     0.0007307760111055028
--------------------------------------------------
**城门
                    |     0.00457801405019405
--------------------------------------------------
**举动
                    |     0.0028423610390474092
--------------------------------------------------
**目睹
                    |     0.0034158205919493766
--------------------------------------------------
**相信
                    |     0.001697528291898281
--------------------------------------------------
**候选
                    |     0.0032319737098788427
--------------------------------------------------
**效力
                    |     0.004083027495252211
--------------------------------------------------
**回答
                    |     0.0022786350696085535
--------------------------------------------------
**本土
                    |     0.0026616363082665037
--------------------------------------------------
**扑救
                    |     0.0030146068145364088
--------------------------------------------------
**迎来
                    |     0.0025899783644302518
--------------------------------------------------
**前锋
                    |     0.0018648709125786056
--------------------------------------------------
**人格
                    |     0.003385931280742838
--------------------------------------------------
**足球
                    |     0.0027240559666358087
--------------------------------------------------
**弟子
                    |     0.0028016990505949965
--------------------------------------------------
**位置
                    |     0.00124748425317361
--------------------------------------------------
**得意
                    |     0.003177725069879534
--------------------------------------------------
**外援
                    |     0.002271497792459274
--------------------------------------------------
**代表
                    |     0.0014378114697617776
--------------------------------------------------
**英格兰
                    |     0.004191705339501157
--------------------------------------------------
**存在
                    |     0.0019182856256895141
--------------------------------------------------
**热爱
                    |     0.002898949799498986
--------------------------------------------------
**部分
                    |     0.002185569880452646
--------------------------------------------------
**仪式
                    |     0.002399974552552875
--------------------------------------------------
**门将
                    |     0.006229875360460821
--------------------------------------------------
**专家
                    |     0.0024612866159648386
--------------------------------------------------
**率领
                    |     0.0023549921980946732
--------------------------------------------------
**比赛
                    |     0.000818231044667826
--------------------------------------------------
**联赛
                    |     0.0011648486811624767
--------------------------------------------------
**射手
                    |     0.0022437522495007524
--------------------------------------------------
**当选
                    |     0.002693765509936174
--------------------------------------------------
**教练
                    |     0.003027759349150841
--------------------------------------------------
**生涯
                    |     0.0018112625265065583
--------------------------------------------------
**不满
                    |     0.002357708873762678
--------------------------------------------------
**夺冠
                    |     0.0026301986494936093
--------------------------------------------------
**形势
                    |     0.0019946074754402954
--------------------------------------------------
**听到
                    |     0.002529424481015049
--------------------------------------------------
**担心
                    |     0.0021673421416382012
--------------------------------------------------
**心中
                    |     0.0026353776017621036
--------------------------------------------------
**点球
                    |     0.004667363795621859
--------------------------------------------------
**称赞
                    |     0.0029835819898273966
--------------------------------------------------
**冠军
                    |     0.0016578889479973082
--------------------------------------------------
**魅力
                    |     0.002758310347917086
--------------------------------------------------
**世界
                    |     0.0006803156567395141
--------------------------------------------------
**负责
                    |     0.002163364144808394
--------------------------------------------------
**法国
                    |     0.0015722409701532359
--------------------------------------------------
**国家
                    |     0.0008830691411126053
--------------------------------------------------
**参与
                    |     0.0022907184861899665
--------------------------------------------------
**揭晓
                    |     0.00290557266788583
--------------------------------------------------
**提供
                    |     0.0019580883595603712
--------------------------------------------------
**守门员
                    |     0.00525373800332332
--------------------------------------------------
**失望
                    |     0.0022505717190956986
--------------------------------------------------
**记者
                    |     0.0007809755343932636
--------------------------------------------------
**组成
                    |     0.0020176117812369153
--------------------------------------------------
**状态
                    |     0.0013419925008624142
--------------------------------------------------
**拿下
                    |     0.0019580883595603712
--------------------------------------------------
**表示
                    |     0.0008390728801392608
--------------------------------------------------
**惩罚
                    |     0.003497623172816636
--------------------------------------------------
**邀请
                    |     0.003939078670373625
--------------------------------------------------
**公布
                    |     0.004291552130483047
--------------------------------------------------
**中国
                    |     0.00041501530823972104
--------------------------------------------------
**看来
                    |     0.0018935435215794586
--------------------------------------------------
**微笑
                    |     0.0028304653379138222
--------------------------------------------------
**联会
                    |     0.004329622330142603
--------------------------------------------------
**拒绝
                    |     0.004408713296329057
--------------------------------------------------
**职业
                    |     0.0015118648478881205
--------------------------------------------------
**荣誉
                    |     0.004070096306951015
--------------------------------------------------
**颁奖
                    |     0.002679789024809747
--------------------------------------------------
**最佳
                    |     0.012718071861462689
--------------------------------------------------
**原因
                    |     0.0014606749868989518
--------------------------------------------------
**完美
                    |     0.0021673421416382012
--------------------------------------------------
**保证
                    |     0.0020098473001210976
--------------------------------------------------
**球迷
                    |     0.001513921736309061
--------------------------------------------------
**裁判
                    |     0.001586763893353942
--------------------------------------------------
**结果
                    |     0.002448728350064947
--------------------------------------------------
**代表性
                    |     0.003940009659311169
--------------------------------------------------
**大部分
                    |     0.002320729843289764
--------------------------------------------------
**入选
                    |     0.0022691370598300164
--------------------------------------------------
**加盟
                    |     0.0020431408650745247
--------------------------------------------------
**看不起
                    |     0.004689705942267847
--------------------------------------------------
**时间
                    |     0.0008164433022083858
--------------------------------------------------
**网站
                    |     0.0021959357683676837
--------------------------------------------------
**唯一
                    |     0.002080076449615773
--------------------------------------------------
**逃脱
                    |     0.0038404490420555337
--------------------------------------------------
**表现
                    |     0.001054907380606241
--------------------------------------------------
**压力
                    |     0.001673002477378363
--------------------------------------------------
**周报
                    |     0.0020994143621041743
--------------------------------------------------
**阵容
                    |     0.0034346135830494954
--------------------------------------------------
**赞不绝口
                    |     0.0035920573220040875
--------------------------------------------------
**遗憾
                    |     0.0019468475054791863
--------------------------------------------------
**迎战
                    |     0.002281032760963603
--------------------------------------------------
**感到
                    |     0.0015890887893480613
--------------------------------------------------
**很多
                    |     0.0014275860393248186
--------------------------------------------------
**核心
                    |     0.00250470489972193
--------------------------------------------------
**意料
                    |     0.0029328042336691494
--------------------------------------------------
**获得
                    |     0.002971001887517925
--------------------------------------------------
**官方
                    |     0.0023055404033654235
--------------------------------------------------
**自然
                    |     0.002064696327359827
--------------------------------------------------
**场次
                    |     0.0028304653379138222
--------------------------------------------------
**名单
                    |     0.0018986699896476433
--------------------------------------------------
**了解
                    |     0.0016341894695517329
--------------------------------------------------
**评价
                    |     0.002124943445941784
--------------------------------------------------
**保持
                    |     0.001446977865603878
--------------------------------------------------
**继续
                    |     0.0013456343506658558
--------------------------------------------------
**失去
                    |     0.0018660900360838095
--------------------------------------------------
**委员会
                    |     0.002117540221595279
--------------------------------------------------
**球员
                    |     0.0010892932862029037
--------------------------------------------------
**能力
                    |     0.0031781775786961226
--------------------------------------------------
**机会
                    |     0.0011063548371390741
--------------------------------------------------
**出色
                    |     0.0014317758607512888
--------------------------------------------------
**评选
                    |     0.01452786333942915
--------------------------------------------------
