<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |南|/|n|r| | |勇|/|n|r| | |:|/|n| | |尚|未|/|d| | |决定|/|v| | |承办|/|v| | |下|届|/|b| | |女|足|/|j| | |世界杯|/|n| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |6|/|m| | |-|/|n| | |4|9|/|m| | |:|/|n| | |2|4|/|m| | |:|/|n| | |5|5|/|m
虽|然|/|c| | |国际|/|n| | |足|联|/|j| | |已|经|/|d| | |决定|/|v| | |将|/|p| | |2|0|0|7|年|/|t| | |世界|/|n| | |杯|/|N|g| | |女|足|赛|/|j| | |的|/|u| | |承办|/|v|n| | |权|/|n| | |交给|/|v| | |中国|/|n|s| | |，|/|w| | |但|/|c| | |中国|/|n|s| | |足协|/|j| | |副|/|b| | |主席|/|n| | |南|/|n|r| | |勇|/|n|r| | |表示|/|v| | |，|/|w| | |有|关|/|p| | |部门|/|n| | |还|/|d| | |没|有|/|v| | |最|后|/|f| | |决定|/|v| | |是|否|/|v| | |接手|/|v| | |承办|/|v| | |该|/|r| | |届|/|q| | |世界杯|赛|/|n| | |。|/|w| | |但|/|c| | |中国|/|n|s| | |足协|/|j| | |尊重|/|v| | |国际|/|n| | |足|联|/|j| | |作出|/|v| | |的|/|u| | |把|/|p| | |本|届|/|r| | |世界杯|赛|/|n| | |的|/|u| | |举办|地|/|n| | |由|/|p| | |中国|/|n|s| | |改|/|v| | |到|/|v| | |美国|/|n|s| | |的|/|u| | |决定|/|n| | |，|/|w| | |而|且|/|c| | |中国|/|n|s| | |足协|/|j| | |会|/|v| | |通|过|/|p| | |各|种|/|r| | |方法|/|n| | |尽|量|/|d| | |将|/|d| | |已|经|/|d| | |造成|/|v| | |的|/|u| | |损失|/|n| | |降低|/|v| | |到|/|v| | |最低|/|a| | |限度|/|n| | |。|/|w
据|/|p| | |了解|/|v| | |，|/|w| | |世界|/|n| | |杯|/|N|g| | |女|足|赛|/|j| | |的|/|u| | |易|/|a| | |地|/|u|v| | |举办|/|v| | |给|/|p| | |原本|/|n| | |已|经|/|d| | |进入|/|v| | |最|后|/|f| | |准备|/|v| | |阶段|/|n| | |的|/|u| | |中国|/|n|s| | |各|/|r| | |赛区|/|n| | |造成|/|v| | |了|/|u| | |很|/|d| | |大|/|a| | |损失|/|n| | |。|/|w| | |南|/|n|r| | |勇|/|n|r| | |表示|/|v| | |，|/|w| | |尽|/|v| | |一|切|/|r| | |可|能|/|v| | |把|/|p| | |由|于|/|p| | |世界杯|赛|/|n| | |易|地|/|v|d| | |造成|/|v| | |的|/|u| | |损失|/|n| | |降|/|v| | |到|/|v| | |最低|/|a| | |限度|/|n| | |。|/|w| | |(|/|n| | |新|华|/|n|z| | |网|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**举办
                    |     0.009080431244551126
--------------------------------------------------
**了解
                    |     0.004206028634747902
--------------------------------------------------
**承办
                    |     0.017725192317573975
--------------------------------------------------
**原本
                    |     0.005914742380919418
--------------------------------------------------
**足协
                    |     0.014187759343068328
--------------------------------------------------
**损失
                    |     0.0194204658789489
--------------------------------------------------
**准备
                    |     0.0034433361630409696
--------------------------------------------------
**中国
                    |     0.007477079077958253
--------------------------------------------------
**决定
                    |     0.013000516573330637
--------------------------------------------------
**国际
                    |     0.004727513849067498
--------------------------------------------------
**部门
                    |     0.006464452980432584
--------------------------------------------------
**进入
                    |     0.002841154841889922
--------------------------------------------------
**主席
                    |     0.003957761476971144
--------------------------------------------------
**接手
                    |     0.007864765669383421
--------------------------------------------------
**表示
                    |     0.004319162038749638
--------------------------------------------------
**尊重
                    |     0.007046253936233387
--------------------------------------------------
**交给
                    |     0.006969946341154073
--------------------------------------------------
**美国
                    |     0.002853877690453196
--------------------------------------------------
**最低
                    |     0.014855366077808078
--------------------------------------------------
**方法
                    |     0.006089365817025177
--------------------------------------------------
**造成
                    |     0.01506457744074605
--------------------------------------------------
**作出
                    |     0.005145326891996009
--------------------------------------------------
**世界杯
                    |     0.013994660818589967
--------------------------------------------------
**降低
                    |     0.007548364994853384
--------------------------------------------------
**阶段
                    |     0.004078004960389536
--------------------------------------------------
**世界
                    |     0.00350195272485586
--------------------------------------------------
**限度
                    |     0.017828922892457254
--------------------------------------------------
**赛区
                    |     0.006850440990128542
--------------------------------------------------
