<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |亚|足|联| | |公布| | |年度| | |最佳| | |候选| | |名单| | |李| | |铁| | |争|辉| | |日| | |韩| | |三星| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |1|9|1|6| | |:| | |4|3| | |:| | |0|2
5|月| | |1|9|日| | |吉|隆|坡| | |消息| | |，| | |亚|足|联| | |今|天| | |在| | |其| | |官方| | |网站| | |公布| | |了| | |2|0|0|2| | |年度| | |亚洲| | |年度| | |最佳| | |球员| | |即| | |亚洲| | |足球| | |先生| | |候选人| | |名单| | |，| | |中国| | |国脚| | |李| | |铁| | |，| | |韩国| | |球星| | |安|贞| | |焕| | |、| | |日本| | |国脚| | |稻| | |本| | |润| | |一| | |和| | |小| | |野| | |伸| | |二| | |成|为| | |候| | |眩| | |李| | |铁| | |也| | |极| | |有| | |可|能| | |继| | |范| | |志| | |毅| | |之|后| | |，| | |成|为| | |第|二| | |位| | |获得| | |亚洲| | |足球| | |先生| | |奖|项| | |的| | |中国| | |球员| | |。
上|述| | |四| | |名| | |候选人| | |都| | |参加| | |了| | |2|0|0|2|年| | |韩| | |日| | |世界杯| | |，| | |安|贞| | |焕| | |曾| | |在| | |意| | |甲| | |联赛| | |佩| | |鲁| | |贾| | |踢| | |过| | |球| | |，| | |而| | |其|他| | |三| | |名| | |候选| | |目|前| | |均| | |在| | |欧洲| | |联赛| | |踢| | |球| | |。
亚洲| | |足球| | |先生| | |候选| | |李| | |铁| | |稻| | |本| | |润| | |一| | |小| | |野| | |伸| | |二| | |安|贞| | |焕
最佳| | |新人| | |候选| | |李| | |千| | |秀| | |金| | |斗| | |炫| | |泽| | |耶| | |图| | |拉| | |阿|克|拉| | |姆
最佳| | |教练| | |候选| | |希| | |丁| | |克| | |特| | |鲁|西| | |埃| | |哈| | |马| | |德| | |伊| | |万| | |科| | |维| | |奇
亚洲| | |足球| | |先生| | |候选
亚|足|联| | |对| | |四| | |名| | |候选| | |进行| | |了| | |逐|一| | |评价| | |，| | |首|先| | |提到| | |了| | |李| | |铁| | |，| | |称| | |李| | |铁| | |在| | |世界杯| | |三| | |场| | |比赛| | |对| | |哥|斯|达|黎|加| | |、| | |巴西| | |、| | |土耳其| | |均| | |表现| | |出色| | |，| | |世界杯| | |后| | |加盟| | |英| | |超| | |埃| | |弗| | |顿| | |，| | |迅速| | |成|为| | |太|妃| | |糖| | |的| | |主力| | |队员| | |，| | |在| | |英| | |超| | |联赛| | |中| | |“| | |经|常| | |”| | |获得| | |首|发| | |。
稻| | |本| | |润| | |一| | |在| | |英| | |超| | |富| | |勒| | |姆| | |队| | |干| | |得| | |也| | |不| | |坏| | |，| | |本| | |赛|季| | |初| | |凭借| | |他| | |的| | |帽子| | |戏法| | |，| | |使| | |这| | |支| | |英| | |超| | |小| | |球| | |会| | |有|史|以|来| | |第|一| | |次| | |进军| | |欧洲| | |两| | |大| | |杯|赛| | |常| | |这| | |名| | |日本| | |中|场| | |在| | |0|2| | |世界杯| | |期间| | |，| | |为| | |日本|队| | |第|一| | |次| | |破天荒| | |地| | |杀| | |进| | |第|二| | |轮| | |比赛| | |贡献| | |了| | |个|人| | |进|球| | |，| | |立|下| | |了| | |汗马功劳| | |。
小| | |野| | |伸| | |二| | |同|样| | |是| | |韩| | |日| | |世界杯| | |上| | |日本|队| | |打| | |进| | |1|6| | |强| | |的| | |主力| | |球员| | |之| | |一| | |，| | |但| | |这| | |位| | |中|场| | |球员| | |真|正| | |名声| | |大| | |噪| | |是| | |在| | |效力| | |荷兰| | |著名| | |俱乐部| | |费| | |耶| | |诺| | |德| | |的| | |时候| | |。| | |其|间| | |，| | |小| | |野| | |伸| | |二| | |帮助| | |费| | |耶| | |诺| | |德| | |队| | |赢得| | |2|0|0|1| | |-| | |0|2| | |赛|季| | |的| | |欧洲| | |联盟| | |杯| | |冠军| | |，| | |成|为| | |历史| | |上| | |第|二| | |位| | |赢得| | |欧洲| | |主|要| | |赛|事| | |冠军| | |的| | |亚洲| | |人| | |，| | |费| | |耶| | |诺| | |德| | |队| | |也| | |得|以| | |获得| | |参加| | |2|0|0|2| | |-| | |0|3| | |赛|季| | |联盟| | |杯| | |第|一| | |阶段| | |比赛| | |的| | |资格| | |。
在| | |去|年| | |韩| | |日| | |世界杯| | |上| | |，| | |安|贞| | |焕| | |在| | |韩国|队| | |一路| | |杀| | |向| | |半决赛| | |的| | |过程| | |中| | |，| | |充当| | |了| | |一个| | |关键| | |的| | |角色| | |。| | |并|且| | |，| | |正是| | |凭借| | |他| | |的| | |进|球| | |才| | |使|得| | |韩国| | |有| | |机会| | |淘汰| | |美国|队| | |和| | |意大利|队| | |。| | |世界杯| | |之|后| | |，| | |他| | |从| | |意| | |甲| | |的| | |佩| | |鲁| | |贾| | |俱乐部| | |转|会| | |到| | |日本| | |J| | |联赛| | |的| | |清水| | |鼓动| | |俱乐部| | |，| | |清水| | |鼓动| | |队| | |在| | |今|年| | |首| | |届| | |亚| | |冠| | |联赛| | |上| | |一|直| | |杀| | |到| | |了| | |小组| | |阶段| | |。
最佳| | |新人| | |候选
同|时| | |，| | |两| | |名| | |韩国| | |球员| | |、| | |一| | |名| | |伊拉克| | |球员| | |以|及| | |一| | |名| | |乌|兹|别|克|斯|坦| | |球员| | |被| | |提名| | |参加| | |本| | |年度| | |亚洲| | |最佳| | |新人| | |的| | |评| | |眩
韩国| | |K| | |联赛| | |釜|山| | |现代| | |队| | |中|场| | |球员| | |李| | |千| | |秀| | |在| | |代表| | |韩国| | |国家|队| | |参加| | |去|年| | |的| | |韩| | |日| | |世界杯| | |以|及| | |釜|山| | |亚运会| | |时| | |有|着| | |非|常| | |出色| | |的| | |表现| | |，| | |都| | |有| | |进| | |球| | |入|帐| | |，| | |而| | |他| | |的| | |竞争| | |对手| | |同胞| | |水|原| | |三星|队| | |的| | |金| | |斗| | |炫| | |则| | |在| | |亚洲| | |2|0| | |岁| | |以|下| | |青年| | |锦标赛| | |中| | |大|放|异彩| | |，| | |不|仅| | |帮助| | |韩国| | |2|0| | |岁| | |以|下| | |青年| | |队| | |最|后| | |摘| | |得| | |桂冠| | |，| | |同|时| | |还| | |被| | |评选| | |为| | |赛|会| | |的| | |最| | |有| | |价值| | |球员| | |。
在| | |泽| | |耶| | |图| | |拉| | |耶| | |夫| | |的| | |带领| | |下| | |，| | |乌|兹|别|克|斯|坦| | |球员| | |国家| | |青年|队| | |与| | |韩国| | |、| | |日本| | |和| | |沙|特| | |一|起| | |进军| | |2|0|0|3|年| | |世界| | |青年| | |锦标赛| | |决赛| | |阶段| | |比赛| | |。| | |而| | |这|个| | |年轻| | |的| | |球星| | |被| | |亚|足|联| | |评| | |入| | |U| | |2|0| | |全| | |明星|队| | |，| | |他| | |同|时| | |还| | |是| | |尤|文|图|斯| | |青年|队| | |的| | |队员| | |。
效力| | |阿|尔| | |-| | |沙| | |尔| | |塔| | |俱乐部| | |的| | |伊拉克| | |小将| | |阿|克|拉| | |姆| | |也| | |成|为| | |最佳| | |新秀| | |的| | |候选人| | |，| | |他| | |在| | |过|去| | |一| | |年| | |内| | |代表| | |国家|队| | |和| | |俱乐部| | |有|着| | |出色| | |的| | |发挥| | |。
荷兰|人| | |希| | |丁| | |克| | |和| | |法国| | |人| | |特| | |鲁|西| | |埃| | |成|为| | |2|0|0|2| | |年度| | |最佳| | |教练| | |有力| | |争夺|者| | |，| | |希| | |丁| | |克| | |率领| | |韩国|队| | |在| | |2|0|0|2| | |韩| | |日| | |世界杯| | |上| | |创造| | |奇迹| | |，| | |先后| | |淘汰| | |意大利| | |和| | |葡萄牙| | |，| | |杀| | |进| | |世界杯| | |四| | |强| | |，| | |取得| | |亚洲| | |球队| | |历史| | |上| | |最佳| | |成绩| | |。| | |特| | |鲁|西| | |埃| | |也| | |率领| | |日本|队| | |进入| | |了| | |世界杯| | |1|6| | |强| | |。| | |另|外| | |两| | |名| | |候选| | |分|别| | |是| | |率| | |伊拉克| | |队| | |获得| | |海湾| | |杯| | |冠|军队| | |哈| | |马| | |德| | |和| | |率领| | |伊朗|队| | |夺得| | |亚运会| | |足球| | |金牌| | |的| | |伊| | |万| | |科| | |维| | |奇| | |。
亚|足|联| | |秘书长| | |维| | |拉| | |潘| | |在| | |谈| | |到| | |候选| | |名单| | |的| | |时候| | |说| | |：| | |“| | |每|个| | |奖|项| | |竞争| | |都| | |很| | |激烈| | |”| | |，| | |他| | |希|望| | |每| | |位| | |候选| | |都| | |能| | |走|运| | |，| | |“| | |希|望| | |最| | |出色| | |的| | |球星| | |和| | |最| | |优秀| | |的| | |球队| | |获奖| | |。| | |”
亚|足|联| | |年度| | |大奖| | |其|他| | |奖|项| | |包|括| | |：| | |年度| | |最佳| | |国家|队| | |、| | |年度| | |最佳| | |俱|乐|部队| | |，| | |最佳| | |裁判| | |，| | |最佳| | |助理| | |裁判| | |和| | |公平| | |竞赛|奖| | |。
亚|足|联| | |将| | |于| | |5|月| | |2|8|日| | |公布| | |2|0|0|2| | |年度| | |亚洲| | |足球| | |先生| | |得|主| | |。
相|关| | |资料| | |1| | |：| | |中国| | |国脚| | |范| | |志| | |毅| | |和| | |中国| | |国家| | |足球队| | |曾| | |分|别| | |获得| | |2|0|0|1| | |年度| | |亚|足|联| | |亚洲| | |足球| | |先生| | |和| | |亚洲| | |最佳| | |国家|队| | |奖|项| | |，| | |杜| | |威| | |还| | |获得| | |了| | |2|0|0|1| | |年度| | |最佳| | |新人|奖| | |。
相|关| | |资料| | |2| | |：| | |历|届| | |亚|足|联| | |亚洲| | |足球| | |先生
1|9|9|4| | |沙|特| | |奥| | |维| | |兰
1|9|9|5| | |日本| | |井| | |原| | |正| | |巳
1|9|9|6| | |伊朗| | |阿| | |齐| | |兹
1|9|9|7| | |日本| | |中| | |田| | |英| | |寿
1|9|9|8| | |日本| | |中| | |田| | |英| | |寿
1|9|9|9| | |伊朗| | |阿|里| | |-| | |戴| | |伊
2|0|0|0| | |沙|特| | |蒂| | |姆| | |亚| | |特
2|0|0|1| | |中国| | |范| | |志| | |毅| | |(| | |新| | |浪| | |体|育| | |)


+++-----------------文本向量----------------+++


**参加
                    |     0.002136533216826144
--------------------------------------------------
**军队
                    |     0.0017919703760583684
--------------------------------------------------
**欧洲
                    |     0.0039868000991633
--------------------------------------------------
**韩国
                    |     0.008838161355021459
--------------------------------------------------
**教练
                    |     0.001475351389871763
--------------------------------------------------
**日本
                    |     0.010242384849380419
--------------------------------------------------
**加盟
                    |     0.0014933571499846387
--------------------------------------------------
**决赛
                    |     0.0007184905797682738
--------------------------------------------------
**球员
                    |     0.007961780536957909
--------------------------------------------------
**获奖
                    |     0.0024642833129193188
--------------------------------------------------
**贡献
                    |     0.0018157932186977348
--------------------------------------------------
**淘汰
                    |     0.0026526557715755997
--------------------------------------------------
**机会
                    |     0.0008086485541472749
--------------------------------------------------
**三星
                    |     0.005414233022441602
--------------------------------------------------
**充当
                    |     0.0023878833789437144
--------------------------------------------------
**荷兰
                    |     0.0029914904587464344
--------------------------------------------------
**进行
                    |     0.00047785136611956165
--------------------------------------------------
**期间
                    |     0.0014179155999610128
--------------------------------------------------
**法国
                    |     0.001149170541499339
--------------------------------------------------
**鼓动
                    |     0.006234796706418859
--------------------------------------------------
**秘书长
                    |     0.0017313106857655837
--------------------------------------------------
**同胞
                    |     0.0019357239515776464
--------------------------------------------------
**国家
                    |     0.003872677518287124
--------------------------------------------------
**迅速
                    |     0.0016366941179417412
--------------------------------------------------
**锦标赛
                    |     0.0016688180926673708
--------------------------------------------------
**提到
                    |     0.0018281974419496415
--------------------------------------------------
**代表
                    |     0.0021018286848472913
--------------------------------------------------
**小组
                    |     0.0012954353738228975
--------------------------------------------------
**候选人
                    |     0.007217388961650778
--------------------------------------------------
**资料
                    |     0.003958721851121029
--------------------------------------------------
**评选
                    |     0.0021237193149817287
--------------------------------------------------
**巴西
                    |     0.0013577479028095741
--------------------------------------------------
**伊朗
                    |     0.005992037477993721
--------------------------------------------------
**球星
                    |     0.004587889884869537
--------------------------------------------------
**成绩
                    |     0.0006408098677670993
--------------------------------------------------
**中国
                    |     0.0018200392009395587
--------------------------------------------------
**金牌
                    |     0.0008012261773341471
--------------------------------------------------
**公布
                    |     0.0047051234950128374
--------------------------------------------------
**候选
                    |     0.025985188998886223
--------------------------------------------------
**发挥
                    |     0.0009131034450993305
--------------------------------------------------
**优秀
                    |     0.0013812247703576567
--------------------------------------------------
**清水
                    |     0.0059334765157483165
--------------------------------------------------
**亚运会
                    |     0.002057713623844431
--------------------------------------------------
**对手
                    |     0.0007231570379809615
--------------------------------------------------
**助理
                    |     0.0018989007062335684
--------------------------------------------------
**激烈
                    |     0.0012694168788497536
--------------------------------------------------
**正是
                    |     0.0013711416379092072
--------------------------------------------------
**进入
                    |     0.0008068456487676221
--------------------------------------------------
**消息
                    |     0.0010126932900422474
--------------------------------------------------
**名声
                    |     0.0026107974173002076
--------------------------------------------------
**球队
                    |     0.0014202574681523852
--------------------------------------------------
**帽子
                    |     0.0020277143310873376
--------------------------------------------------
**提名
                    |     0.002496665888901546
--------------------------------------------------
**角色
                    |     0.0019421667076815563
--------------------------------------------------
**先生
                    |     0.012576442373136796
--------------------------------------------------
**土耳其
                    |     0.0022525329398354983
--------------------------------------------------
**年轻
                    |     0.0010305480842785412
--------------------------------------------------
**带领
                    |     0.001749927105637785
--------------------------------------------------
**联盟
                    |     0.0028179001251627737
--------------------------------------------------
**小将
                    |     0.0013023775876740628
--------------------------------------------------
**一路
                    |     0.0017134374729931
--------------------------------------------------
**赢得
                    |     0.002132494259072164
--------------------------------------------------
**竞赛
                    |     0.0016483250010636105
--------------------------------------------------
**进军
                    |     0.003320532154712346
--------------------------------------------------
**队员
                    |     0.0014810962205394078
--------------------------------------------------
**夺得
                    |     0.0008198857032303517
--------------------------------------------------
**主力
                    |     0.0024275967527148247
--------------------------------------------------
**名单
                    |     0.0041632847538363126
--------------------------------------------------
**评价
                    |     0.0015531476769686224
--------------------------------------------------
**年度
                    |     0.01749010790192648
--------------------------------------------------
**竞争
                    |     0.0025259276114518022
--------------------------------------------------
**公平
                    |     0.0019262303700030275
--------------------------------------------------
**美国
                    |     0.0008104587482199486
--------------------------------------------------
**联赛
                    |     0.005108414607332649
--------------------------------------------------
**最佳
                    |     0.01991956586442181
--------------------------------------------------
**新秀
                    |     0.0017212931801716188
--------------------------------------------------
**新人
                    |     0.006593300004254442
--------------------------------------------------
**资格
                    |     0.001113118011727107
--------------------------------------------------
**半决赛
                    |     0.001224775112067118
--------------------------------------------------
**桂冠
                    |     0.0017114948937033165
--------------------------------------------------
**价值
                    |     0.001729289175225958
--------------------------------------------------
**官方
                    |     0.0016851482464076886
--------------------------------------------------
**明星
                    |     0.001537106660429538
--------------------------------------------------
**裁判
                    |     0.0023195710545304365
--------------------------------------------------
**破天荒
                    |     0.002807032121055488
--------------------------------------------------
**率领
                    |     0.0051638795405148565
--------------------------------------------------
**表现
                    |     0.001542089932543574
--------------------------------------------------
**国脚
                    |     0.00492990989420067
--------------------------------------------------
**效力
                    |     0.0029843357390809924
--------------------------------------------------
**时候
                    |     0.0018682393660498999
--------------------------------------------------
**有力
                    |     0.001913877481096145
--------------------------------------------------
**创造
                    |     0.0013246907219018052
--------------------------------------------------
**青年
                    |     0.007256653658455459
--------------------------------------------------
**网站
                    |     0.0016050368511812212
--------------------------------------------------
**争夺
                    |     0.0010764556588834981
--------------------------------------------------
**奇迹
                    |     0.001932537006992349
--------------------------------------------------
**戏法
                    |     0.0021919319803696585
--------------------------------------------------
**足球队
                    |     0.0019723644734652044
--------------------------------------------------
**部队
                    |     0.0021000225781319104
--------------------------------------------------
**大奖
                    |     0.0024057963205502595
--------------------------------------------------
**先后
                    |     0.0014921678695404962
--------------------------------------------------
**汗马功劳
                    |     0.0026563720257202165
--------------------------------------------------
**世界杯
                    |     0.010929256761259156
--------------------------------------------------
**足球
                    |     0.007964185973218286
--------------------------------------------------
**意大利
                    |     0.002458748681435009
--------------------------------------------------
**取得
                    |     0.0008494192951112767
--------------------------------------------------
**伊拉克
                    |     0.007038017380698826
--------------------------------------------------
**出色
                    |     0.004186011361973042
--------------------------------------------------
**阶段
                    |     0.003474277969046951
--------------------------------------------------
**比赛
                    |     0.0007974070391859012
--------------------------------------------------
**亚洲
                    |     0.012805898841696427
--------------------------------------------------
**关键
                    |     0.0011689238816700856
--------------------------------------------------
**冠军
                    |     0.0008078478114077511
--------------------------------------------------
**异彩
                    |     0.0028299994026953937
--------------------------------------------------
**现代
                    |     0.0018037233821385802
--------------------------------------------------
**凭借
                    |     0.0029448378457304575
--------------------------------------------------
**俱乐部
                    |     0.0045622607607480525
--------------------------------------------------
**一个
                    |     0.0004348612142096571
--------------------------------------------------
**过程
                    |     0.0014611961844122742
--------------------------------------------------
**海湾
                    |     0.002707116511220801
--------------------------------------------------
**获得
                    |     0.0032573135219295685
--------------------------------------------------
**世界
                    |     0.0004972512016205947
--------------------------------------------------
**历史
                    |     0.0023671734893940853
--------------------------------------------------
**帮助
                    |     0.002550464150363433
--------------------------------------------------
**著名
                    |     0.0013086401208638923
--------------------------------------------------
**葡萄牙
                    |     0.001913877481096145
--------------------------------------------------
