<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |拜| | |仁| | |小将| | |通宵| | |寻|欢| | |一| | |夜| | |风流| | |耗| | |去| | |整| | |月薪| | |水| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |4| | |-| | |2|6|1|3| | |:| | |5|8| | |:| | |0|2
施|威| | |因| | |斯| | |泰| | |格| | |，| | |原| | |拜| | |仁| | |慕尼黑| | |俱乐部| | |二| | |线| | |队员| | |，| | |本| | |赛|季| | |被| | |选| | |入| | |一| | |队| | |。| | |在| | |同| | |科|隆| | |队| | |的| | |足协|杯| | |比赛| | |中| | |攻| | |入| | |两| | |球| | |一举成名| | |，| | |随|后| | |又| | |在| | |队| | |内| | |出现| | |众|多| | |伤病| | |之| | |时| | |抓住| | |机会| | |表现| | |了| | |几| | |常| | |俱乐部| | |总经理| | |霍| | |内| | |斯| | |称| | |他| | |为| | |“| | |足球| | |天才| | |”| | |。
年|少| | |成名| | |并| | |不| | |是| | |坏事| | |，| | |但| | |施|威| | |因| | |斯| | |泰| | |格| | |似|乎| | |有|点| | |高兴| | |过头| | |以|至|于| | |忘乎所以| | |。| | |德国| | |媒体| | |昨|天| | |披露| | |，| | |这| | |位| | |天才| | |少年| | |之所以| | |在| | |拜| | |仁| | |同| | |多| | |特| | |蒙| | |德| | |的| | |关键| | |战役| | |中| | |无|缘| | |上场| | |，| | |是| | |因|为| | |他| | |在| | |这| | |场| | |比赛| | |之|前| | |两| | |天| | |通宵| | |寻欢作乐| | |。
目|前| | |可|以| | |确|定| | |的| | |情况| | |时| | |，| | |在| | |拜| | |仁| | |慕尼黑| | |同| | |多| | |特| | |蒙| | |德| | |比赛| | |前| | |两| | |天| | |，| | |有|人| | |在| | |迪斯科| | |舞厅| | |发现| | |了| | |施|威| | |因| | |斯| | |泰| | |格| | |，| | |当|时| | |已|经| | |是| | |凌晨| | |3|时| | |3|0|分| | |。| | |拜| | |仁| | |慕尼黑| | |对| | |这| | |位| | |小将| | |处| | |以| | |1|．|5|万| | |欧|元| | |的| | |罚款| | |。| | |绝|对| | |数字| | |好|像| | |不| | |多| | |，| | |但| | |这| | |却| | |是| | |他| | |一个| | |月| | |的| | |收入| | |。| | |跳| | |一| | |次| | |舞| | |被| | |扣| | |掉| | |一个| | |月| | |的| | |工资| | |，| | |这| | |绝|对| | |算|是| | |拜| | |仁| | |俱乐部| | |历史| | |上| | |最| | |严厉| | |的| | |一| | |次| | |处罚| | |。
也|许| | |拜| | |仁| | |主教练| | |希| | |斯| | |菲| | |尔| | |德| | |觉得| | |仅|仅| | |罚款| | |还| | |不| | |能| | |让| | |这|个| | |小|家伙| | |意识| | |到| | |自|己| | |错误| | |的| | |严重|性| | |，| | |这| | |位| | |铁| | |帅| | |又| | |在| | |接|下|来| | |同| | |多| | |特| | |蒙| | |德| | |的| | |联赛| | |中| | |让| | |他| | |坐| | |了| | |9|0| | |分钟| | |的| | |冷板凳| | |，| | |尽|管| | |拜| | |仁| | |当|时| | |有| | |9| | |名| | |主力| | |队员| | |受伤| | |缺席| | |。
施|威| | |因| | |斯| | |泰| | |格| | |对| | |处罚| | |并| | |不| | |服气| | |：| | |“| | |这| | |下| | |我| | |成| | |了| | |反面|教材| | |，| | |但| | |我| | |并| | |没|有| | |在| | |迪斯科| | |舞厅| | |呆| | |那|么| | |长| | |时间| | |，| | |只|不|过| | |恰|好| | |路过| | |那|里| | |。| | |我| | |总| | |该| | |有| | |自|己| | |的| | |生活| | |吧| | |，| | |这| | |是| | |我| | |个|人| | |的| | |权力| | |。| | |反|正| | |，| | |罚款| | |太| | |他妈的| | |高| | |了| | |。| | |”
值得|一|提|的|是| | |，| | |希| | |斯| | |菲| | |尔| | |德| | |在| | |拜| | |仁| | |的| | |5| | |年| | |里| | |通|过| | |对| | |队员| | |罚款| | |总|共| | |为| | |球队| | |“| | |创收| | |”| | |2|9|．|2|5|万| | |欧|元| | |，| | |德国| | |媒体| | |因|此| | |送| | |他| | |一个| | |新| | |外号| | |―|―| | |“| | |罚款| | |将军| | |”| | |。| | |(| | |东方| | |体|育| | |日报| | |)


+++-----------------文本向量----------------+++


**日报
                    |     0.0028812461727286474
--------------------------------------------------
**情况
                    |     0.0019361749333722028
--------------------------------------------------
**战役
                    |     0.005499110967865331
--------------------------------------------------
**时间
                    |     0.0013842505231826843
--------------------------------------------------
**抓住
                    |     0.004016042497866602
--------------------------------------------------
**值得
                    |     0.0034102440380479005
--------------------------------------------------
**机会
                    |     0.001875785199037091
--------------------------------------------------
**严厉
                    |     0.005124735835482042
--------------------------------------------------
**错误
                    |     0.004151384266912177
--------------------------------------------------
**坏事
                    |     0.005791402083542679
--------------------------------------------------
**足协
                    |     0.0031153827211201153
--------------------------------------------------
**权力
                    |     0.005370262774168196
--------------------------------------------------
**中国
                    |     0.0007036436651580583
--------------------------------------------------
**寻欢作乐
                    |     0.008481802079342684
--------------------------------------------------
**总经理
                    |     0.003634825756057072
--------------------------------------------------
**意识
                    |     0.003788983283308942
--------------------------------------------------
**缺席
                    |     0.004252522656796865
--------------------------------------------------
**他妈的
                    |     0.008481802079342684
--------------------------------------------------
**分钟
                    |     0.0024775904141989646
--------------------------------------------------
**高兴
                    |     0.003168035496231861
--------------------------------------------------
**德国
                    |     0.004881695638475677
--------------------------------------------------
**反面
                    |     0.007231286892757942
--------------------------------------------------
**创收
                    |     0.008481802079342684
--------------------------------------------------
**主教练
                    |     0.0022814750869820663
--------------------------------------------------
**处罚
                    |     0.008639112130572106
--------------------------------------------------
**工资
                    |     0.004650320369560565
--------------------------------------------------
**球队
                    |     0.0016472532621983388
--------------------------------------------------
**伤病
                    |     0.0038432538461902507
--------------------------------------------------
**成名
                    |     0.005045812515701987
--------------------------------------------------
**过头
                    |     0.006564620644697306
--------------------------------------------------
**月薪
                    |     0.00704191727012742
--------------------------------------------------
**舞厅
                    |     0.014926113159003806
--------------------------------------------------
**路过
                    |     0.008182998984109534
--------------------------------------------------
**收入
                    |     0.003831383347422383
--------------------------------------------------
**迪斯科
                    |     0.016365997968219068
--------------------------------------------------
**一举成名
                    |     0.0068101475833834595
--------------------------------------------------
**家伙
                    |     0.005692407466012127
--------------------------------------------------
**小将
                    |     0.006042131875429561
--------------------------------------------------
**慕尼黑
                    |     0.012177678475950204
--------------------------------------------------
**队员
                    |     0.005153447108615521
--------------------------------------------------
**天才
                    |     0.008823298559543648
--------------------------------------------------
**受伤
                    |     0.003312681064213141
--------------------------------------------------
**主力
                    |     0.00281559277798674
--------------------------------------------------
**披露
                    |     0.004996343293179298
--------------------------------------------------
**冷板凳
                    |     0.006620777960752938
--------------------------------------------------
**联赛
                    |     0.0019749594270249333
--------------------------------------------------
**觉得
                    |     0.00313130115280172
--------------------------------------------------
**生活
                    |     0.003223500604773134
--------------------------------------------------
**数字
                    |     0.004616262979511352
--------------------------------------------------
**出现
                    |     0.0020585904615784715
--------------------------------------------------
**发现
                    |     0.003189019186411499
--------------------------------------------------
**严重
                    |     0.003615471332622265
--------------------------------------------------
**表现
                    |     0.001788557869926348
--------------------------------------------------
**外号
                    |     0.0068101475833834595
--------------------------------------------------
**上场
                    |     0.0032082739417984884
--------------------------------------------------
**足球
                    |     0.0023092699069212847
--------------------------------------------------
**少年
                    |     0.0042946768557566295
--------------------------------------------------
**服气
                    |     0.005930095444192353
--------------------------------------------------
**凌晨
                    |     0.0035034843065838285
--------------------------------------------------
**通宵
                    |     0.016365997968219068
--------------------------------------------------
**将军
                    |     0.006412349870619759
--------------------------------------------------
**比赛
                    |     0.0013872815768126209
--------------------------------------------------
**忘乎所以
                    |     0.007951229297365572
--------------------------------------------------
**罚款
                    |     0.02702737434773424
--------------------------------------------------
**关键
                    |     0.002711499457696915
--------------------------------------------------
**教材
                    |     0.006958780324540713
--------------------------------------------------
**之所以
                    |     0.0040446312018277055
--------------------------------------------------
**东方
                    |     0.003030121420853348
--------------------------------------------------
**俱乐部
                    |     0.006349721024246318
--------------------------------------------------
**一个
                    |     0.0030261832228585645
--------------------------------------------------
**媒体
                    |     0.00481072142066182
--------------------------------------------------
**风流
                    |     0.006511344488150311
--------------------------------------------------
**历史
                    |     0.00274551223283936
--------------------------------------------------
