<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |破|/|v| | |红|/|a| | |魔|/|n| | |下|/|f| | |半|程|/|n| | |不|/|d| | |败|/|v| | |记录|/|v| | |博|/|v| | |比|奇|/|n|s| | |进|/|v| | |1|0|0|/|m| | |俱乐部|/|n| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |4|/|m| | |-|/|n| | |2|1|2|0|/|m| | |:|/|n| | |2|5|/|m| | |:|/|n| | |3|9|/|m
汉|诺|威|/|n|s| | |9|6|/|m| | |对|/|p| | |凯|/|n|r| | |泽|/|n|r| | |斯|/|n|r| | |劳|/|n|r| | |滕|/|n|r| | |，|/|w| | |一|/|m| | |场|/|q| | |不|折|不|扣|/|i| | |的|/|u| | |保|级|/|v| | |大战|/|n| | |。|/|w
客|场|/|n| | |作战|/|v|n| | |的|/|u| | |凯|/|n|r| | |泽|/|n|r| | |斯|/|n|r| | |劳|/|n|r| | |滕|/|n|r| | |有|/|v| | |五|/|m| | |名|/|q| | |主力|/|n| | |无|法|/|d| | |上场|/|v| | |：|/|w| | |后|防线|/|n| | |上|/|f| | |克|/|V|g| | |纳|福|/|v| | |斯|/|j| | |和|/|c| | |拉|/|v| | |姆|/|n| | |济|/|V|g| | |受伤|/|v| | |，|/|w| | |而|/|c| | |中|场|/|s| | |斯|/|R|g| | |福|/|n| | |扎|/|v| | |和|/|c| | |毕|/|n|r| | |杰|/|n|r| | |里|/|n|r| | |卡|/|n| | |因|为|/|c| | |累积|/|v| | |5|/|m| | |张|/|q| | |黄|牌|/|n| | |停|/|v| | |赛|/|v|n| | |，|/|w| | |而|/|c| | |主力|/|n| | |射手|/|n| | |克|/|n|r| | |罗|/|n|r| | |塞|/|v| | |则|/|d| | |是|/|v| | |因|为|/|p| | |膝盖|/|n| | |受伤|/|v| | |，|/|w| | |至|少|/|d| | |要|/|v| | |休息|/|v| | |三|/|m| | |到|/|v| | |四|/|m| | |天|/|q| | |。|/|w| | |《|/|w| | |体|育|/|n| | |图片|/|n| | |》|/|w| | |早|就|/|d| | |开|始|/|v| | |担心|/|v| | |：|/|w| | |“|/|w| | |没|有|/|d| | |克|/|V|g| | |纳|福|/|v| | |斯|/|j| | |，|/|w| | |那|么|/|c| | |谁|/|r| | |来|/|v| | |盯|/|v| | |博|/|v| | |比|奇|/|n|s| | |？|/|w| | |”|/|w
但|/|c| | |当|/|p| | |比赛|/|v|n| | |刚|刚|/|d| | |开|始|/|v| | |1|1|/|m| | |分钟|/|q| | |的|/|u| | |时候|/|n| | |，|/|w| | |凯|/|n|r| | |泽|/|n|r| | |斯|/|n|r| | |劳|/|n|r| | |滕|/|n|r| | |却|/|d| | |首|先|/|d| | |取得|/|v| | |进|球|/|n| | |。|/|w| | |比赛|/|v| | |似|乎|/|d| | |正|/|d| | |朝着|/|p| | |有利于|/|v| | |“|/|w| | |红|/|a| | |魔|/|N|g| | |”|/|w| | |的|/|u| | |方向|/|n| | |发展|/|v|n| | |。|/|w| | |迟迟|/|d| | |无|法|/|v| | |扳|平|/|v|n| | |比分|/|n| | |，|/|w| | |汉|诺|威|/|n|s| | |9|6|/|m| | |主教练|/|n| | |朗|/|n|r| | |尼|/|n|r| | |克|/|n|r| | |有|些|/|r| | |着急|/|a| | |，|/|w| | |他|/|r| | |不|得|不|/|d| | |提前|/|v| | |改变|/|v| | |自|己|/|r| | |的|/|u| | |计划|/|n| | |。|/|w| | |下|半|场|/|n| | |开|始|/|v| | |之|后|/|f| | |，|/|w| | |他|/|r| | |换|上|/|v| | |了|/|u| | |攻击|型|/|n| | |中|场|/|n| | |克|/|n|r| | |鲁|/|n|r| | |普|/|g| | |尼|/|j| | |科|/|j| | |维|/|j| | |奇|/|A|g| | |，|/|w| | |这|/|r| | |位|/|q| | |南斯拉夫|/|n|s| | |人|/|n| | |的|/|u| | |攻击|力|/|n| | |无可非议|/|i| | |，|/|w| | |但|/|c| | |他|/|r| | |的|/|u| | |防守|/|v|n| | |能力|/|n| | |让|/|v| | |朗|/|n|r| | |尼|/|n|r| | |克|/|n|r| | |不|/|d| | |敢|/|v| | |放心|/|v| | |，|/|w| | |所|以|/|c| | |本|场|/|r| | |比赛|/|v| | |他|/|r| | |被|/|p| | |放|/|v| | |到|/|v| | |了|/|u| | |替补|席|/|n| | |上|/|f| | |。|/|w| | |这|个|/|r| | |换|/|v| | |人|/|n| | |立|刻|/|d| | |收到|/|v| | |了|/|u| | |效果|/|n| | |，|/|w| | |南|斯|拉|夫人|/|n| | |3|/|m| | |分钟|/|q| | |后|/|f| | |就|/|d| | |利用|/|v| | |直接|/|a| | |任|意|球|/|n| | |为|/|p| | |本|队|/|r| | |扳|平|/|v| | |比分|/|n| | |。|/|w| | |第|6|0|/|n| | |分钟|/|q| | |，|/|w| | |他|/|r| | |又|/|d| | |策动|/|v| | |了|/|u| | |一|/|m| | |次|/|q| | |进攻|/|v|n| | |，|/|w| | |由|/|p| | |斯|/|j| | |塔|/|j| | |伊|/|j| | |纳|/|v| | |传|/|v| | |中|/|f| | |，|/|w| | |博|/|v| | |比|奇|/|n|s| | |1|7|/|m| | |米|/|q| | |外|/|f| | |凌空|/|v|d| | |抽|/|v| | |射|/|v| | |得分|/|n| | |。|/|w
博|/|v| | |比|奇|/|n|s| | |这|个|/|r| | |进|/|v| | |球|/|n| | |的|/|u| | |意义|/|n| | |不|仅|仅|/|d| | |是|/|v| | |为|/|p| | |球队|/|n| | |取得|/|v| | |了|/|u| | |一|/|m| | |场|/|q| | |胜利|/|v|n| | |，|/|w| | |这|/|r| | |宝贵|/|a| | |的|/|u| | |3|/|m| | |分|/|q| | |让|/|v| | |汉|诺|威|/|n|s| | |9|6|/|m| | |排|/|q| | |到|/|v| | |了|/|u| | |积分|榜|/|n| | |的|/|u| | |第|1|0|/|n| | |位|/|N|g| | |，|/|w| | |保|级|/|v| | |形势|/|n| | |一|/|m| | |片|/|q| | |光明|/|n| | |，|/|w| | |而|且|/|c| | |，|/|w| | |他|/|r| | |本|/|q| | |赛|季|/|n| | |打|/|v| | |进|/|v| | |的|/|u| | |这|/|r| | |第|1|4|/|n| | |个|/|q| | |进|球|/|n| | |也|/|d| | |是|/|v| | |自|己|/|r| | |参加|/|v| | |的|/|u| | |2|2|7|/|m| | |场|/|q| | |德|/|j| | |甲|/|M|g| | |比赛|/|v|n| | |的|/|u| | |第|1|0|0|/|n| | |个|/|q| | |进|球|/|n| | |，|/|w| | |他|/|r| | |也|/|d| | |因|此|/|c| | |成|为|/|v| | |德|/|j| | |甲|/|M|g| | |历史|/|n| | |上|第|/|k| | |4|3|/|m| | |位|/|q| | |踏|/|v| | |入|/|v| | |“|/|w| | |1|0|0|/|m| | |俱乐部|/|n| | |”|/|w| | |行列|/|n| | |的|/|u| | |球员|/|n| | |。|/|w| | |博|/|v| | |比|奇|/|n|s| | |的|/|u| | |良好|/|a| | |表现|/|v|n| | |无|疑|/|d| | |为|/|p| | |他|/|r| | |本|/|q| | |赛|季|/|n| | |后|/|f| | |寻找|/|v| | |新|/|a| | |东家|/|n| | |增加|/|v| | |了|/|u| | |重重|/|z| | |的|/|u| | |砝码|/|n| | |。|/|w
而|/|c| | |对手|/|n| | |凯|/|n|r| | |泽|/|n|r| | |斯|/|n|r| | |劳|/|n|r| | |滕|/|n|r| | |也|/|d| | |因|为|/|p| | |这|/|r| | |个|/|q| | |进|球|/|n| | |结束|/|v| | |了|/|u| | |一|/|m| | |段|/|q| | |历史|/|n| | |，|/|w| | |进入|/|v| | |下|/|f| | |半|/|m| | |赛|季|/|n| | |之|后|/|f| | |，|/|w| | |红|/|a| | |魔|/|N|g| | |已|经|/|d| | |连续|/|a| | |1|2|/|m| | |场|/|q| | |不|/|d| | |败|/|v| | |(|/|n| | |1|0|/|m| | |场|/|q| | |德|/|j| | |甲|/|M|g| | |，|/|w| | |2|/|m| | |场|/|q| | |德国|/|n|s| | |足协|杯|/|n|z| | |)|/|n| | |。|/|w| | |（|/|w| | |南方|/|s| | |体|育|/|n| | |）|/|w


+++-----------------文本向量----------------+++


**防线
                    |     0.0024279550716128618
--------------------------------------------------
**比分
                    |     0.002964237070829562
--------------------------------------------------
**大战
                    |     0.0021870558707095078
--------------------------------------------------
**上场
                    |     0.001808560269950528
--------------------------------------------------
**方向
                    |     0.002535407677031102
--------------------------------------------------
**行列
                    |     0.002535407677031102
--------------------------------------------------
**凌空
                    |     0.0029124841842727784
--------------------------------------------------
**时候
                    |     0.0012214827997996708
--------------------------------------------------
**着急
                    |     0.0028966586438442625
--------------------------------------------------
**南斯拉夫
                    |     0.002920560303362756
--------------------------------------------------
**重重
                    |     0.002888903439725876
--------------------------------------------------
**胜利
                    |     0.0013718927158785726
--------------------------------------------------
**德国
                    |     0.0013759487097895122
--------------------------------------------------
**比赛
                    |     0.0010427132630913044
--------------------------------------------------
**计划
                    |     0.0015642990808282318
--------------------------------------------------
**表现
                    |     0.0010082414291102668
--------------------------------------------------
**东家
                    |     0.0028165263125917396
--------------------------------------------------
**主教练
                    |     0.0012861075064196797
--------------------------------------------------
**积分
                    |     0.0016015525207306227
--------------------------------------------------
**结束
                    |     0.0008449431165172375
--------------------------------------------------
**能力
                    |     0.0015187922479361544
--------------------------------------------------
**历史
                    |     0.0030953867625112593
--------------------------------------------------
**光明
                    |     0.0030273112797563413
--------------------------------------------------
**利用
                    |     0.0018372491074801944
--------------------------------------------------
**分钟
                    |     0.004189983464272356
--------------------------------------------------
**参加
                    |     0.0006984486632116312
--------------------------------------------------
**累积
                    |     0.0033773504340786084
--------------------------------------------------
**有利于
                    |     0.0026941011097260325
--------------------------------------------------
**进攻
                    |     0.0015307877374201688
--------------------------------------------------
**迟迟
                    |     0.002844412980645317
--------------------------------------------------
**得分
                    |     0.0016979672222092591
--------------------------------------------------
**无可非议
                    |     0.004207055839662396
--------------------------------------------------
**连续
                    |     0.0014758785898437924
--------------------------------------------------
**主力
                    |     0.0031743980264801806
--------------------------------------------------
**改变
                    |     0.0018122235312286504
--------------------------------------------------
**增加
                    |     0.0018258550524425656
--------------------------------------------------
**形势
                    |     0.00190637199864525
--------------------------------------------------
**受伤
                    |     0.0037348327907403027
--------------------------------------------------
**足协
                    |     0.0017561958602418184
--------------------------------------------------
**记录
                    |     0.0024072878901345044
--------------------------------------------------
**对手
                    |     0.0009456217436585463
--------------------------------------------------
**俱乐部
                    |     0.0023862993784302313
--------------------------------------------------
**策动
                    |     0.003494845002745404
--------------------------------------------------
**取得
                    |     0.002221452085104329
--------------------------------------------------
**防守
                    |     0.0016477775566151793
--------------------------------------------------
**攻击
                    |     0.00423412213427229
--------------------------------------------------
**射手
                    |     0.002144495352099948
--------------------------------------------------
**担心
                    |     0.002071465399171252
--------------------------------------------------
**作战
                    |     0.002171013515114282
--------------------------------------------------
**良好
                    |     0.0019880600807001404
--------------------------------------------------
**直接
                    |     0.0016468533111967272
--------------------------------------------------
**膝盖
                    |     0.0028165263125917396
--------------------------------------------------
**替补
                    |     0.0019621770001671396
--------------------------------------------------
**图片
                    |     0.0018527945166427918
--------------------------------------------------
**砝码
                    |     0.003614754046384272
--------------------------------------------------
**中国
                    |     0.0003966562706593113
--------------------------------------------------
**意义
                    |     0.001994713667652522
--------------------------------------------------
**收到
                    |     0.0023680211560112956
--------------------------------------------------
**宝贵
                    |     0.0027282181003057708
--------------------------------------------------
**效果
                    |     0.002151013148729858
--------------------------------------------------
**朝着
                    |     0.003614754046384272
--------------------------------------------------
**球员
                    |     0.0010411062049544798
--------------------------------------------------
**提前
                    |     0.0018061307670829423
--------------------------------------------------
**进入
                    |     0.0010550554709128567
--------------------------------------------------
**夫人
                    |     0.0031340622561499267
--------------------------------------------------
**南方
                    |     0.0023711946561976987
--------------------------------------------------
**发展
                    |     0.0015300307762920995
--------------------------------------------------
**放心
                    |     0.002866235730824286
--------------------------------------------------
**球队
                    |     0.0009285855443155409
--------------------------------------------------
**寻找
                    |     0.002346275603980108
--------------------------------------------------
**休息
                    |     0.0020601326063293527
--------------------------------------------------
