<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
<|H|B|>|皇|马|不|敌|皇家|社会|罗|纳|尔|多|进|球|难|挽|败局|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|4|-|1|4|9|:|2|1|:|5|4
北京|时间|今|天|凌晨|，|西|甲|联赛|第|2|9|轮|结束|全|部|争夺|。|皇|马|客|场|2|比|4|落|败|皇家|社会|，|缩小|了|领先|优势|；|瓦|伦|西亚|主|场|1|比|0|小|胜|奥|萨|苏|纳|，|而|塞|尔|塔|也|主|场|1|比|0|取胜|贝|蒂|斯|。|其|它|赛|事|：|维|尔|瓦|主|场|1|比|0|小|胜|阿|拉|维|斯|，|马|德|里|竞技|主|场|3|比|3|战|平|西班牙|人|，|桑|坦|德|客|场|3|比|3|逼和|马|洛|卡|，|马|拉|加|主|场|1|比|0|小|胜|瓦|拉|多|利|德|，|而|比|尔|巴|鄂|则|客|场|1|比|1|战|平|巴|列|卡|诺|。
皇家|社会|4|比|2|大|胜|皇|马|。|前|3|4|分钟|，|皇家|社会|就|已|经|射|入|4|球|锁|定|胜|局|，|客队|从|攻防|上|来|看|怎|么|都|不|像|一|支|9|度|称霸|欧洲|的|豪门|球队|。|尽|管|拥有|世界|上|最|昂贵|的|数|名|球员|，|但|从|比赛|来|看|，|他|们|从|前|场|至|后|场|处处|被动|，|皇家|社会|在|第|2|分钟|取得|梦幻|开|局|之|后|，|以|最|简单|的|方式|和|最|充沛|的|体能|一|次|次|将|皇|马|的|传|球|拦截|，|将|皇|马|的|防线|撕碎|，|失去|华丽|外衣|的|皇|马|在|此|时|此刻|完|全|裸露|于|安|诺|塔|球|常|或|许|是|宿|命|的|安排|，|去|年|的|皇家|社会|在|濒临|降级|之|时|，|还|曾|在|这|里|3|比|0|完|胜|皇|马|。|而|本|赛|季|首|次|交锋|，|皇家|社会|也|险些|在|伯|纳|乌|将|对手|致|命|。|皇|马|“|克|星|”|依|然|奏效|，|西|甲|“|黑马|”|仍|在|继续|，|联赛|还|有|9|轮|，|差|的|仅|仅只|有|3|分|。
第|3|分钟|，|德|.|佩|德|罗|掷|出界|外|球|，|阿|兰|扎|巴|尔|突入|禁区|左侧|晃|过|皇|马|队长|耶|罗|的|防守|后|传|中|，|科|瓦|塞|维|奇|门前|8|码|轻松|垫|射|首|开|纪录|。|第|5|分钟|，|罗|伯|托|.|卡|洛|斯|主|罚|中路|2|5|码|外|任|意|球|，|皮球|穿|过人|墙|被|维|斯|特|伍|德|直接|倒|地|没收|。|第|8|分钟|，|菲|戈|禁区|右|侧|突破|传|中|赢得|本|场|首|粒|角|球|，|但|随|后|的|脚|球|并|无|威胁|。|1|分钟|后|，|皇家|社会|差|点|复制|进|球|，|阿|兰|扎|巴|尔|左侧|底线|附近|传|中|，|科|瓦|塞|维|奇|左|脚|凌空|低|射|左|下|角|，|卡|西|利|亚|斯|反应|机敏|扑|出|。|第|1|0|分钟|，|德|.|佩|德|罗|开|出|左侧|3|0|码|外|直|接任|意|球|，|皮球|打|在|埃|尔|格|拉|身上|变|线|后|擦|右|侧|立柱|偏|出|。
1|7|分钟|，|德|.|佩|德|罗|开|出|左侧|角|球|，|科|瓦|塞|维|奇|门前|6|码|错过|头球|攻|门|良机|。|第|2|0|分钟|，|皇家|社会|打|出|快速|反击|，|德|.|佩|德|罗|左|路|边线|附近|传|中|，|科|瓦|塞|维|奇|摆脱|埃|尔|格|拉|的|防守|在|门前|6|码|左|脚|垫|射|破门|，|南|斯|拉|夫人|攻|入|本|赛|季|第|1|7|球|。|第|2|6|分钟|，|齐|达|内|后|场|左|路|对|雷|卡|尔|特|犯规|，|德|.|佩|德|罗|直接|射门|被|罗|伯|托|.|卡|洛|斯|解围|。|第|2|8|分钟|，|齐|达|内|左|路|传|中|，|劳|尔|插|上|门前|8|码|头球|攻|门|偏|出|，|这|是|皇|马|开赛|以|来|的|最|好|机会|。|第|3|0|分钟|，|弗|拉|维|奥|前|场|对|阿|隆|索|犯规|，|裁判|德|尔|加|多|向|巴西|人|出示|黄|牌|警告|。|第|3|2|分钟|，|尼|哈|特|接|右|路|队|友|横|传|，|在|禁区|中路|从|耶|罗|和|埃|尔|格|拉|之|间|突破|，|门前|7|码|面|对|卡|西|利|亚|斯|冷静|推|射|破门|，|这|是|土耳其|人|赛|季|第|1|6|球|。
第|3|3|分钟|，|齐|达|内|左|路|斜|传|禁区|右|肋|，|罗|纳|尔|多|及|时|插入|第|一时间|推|射|，|皮球|从|维|斯|特|伍|德|“|小|门|”|穿|过|破门|，|巴西|人|本|赛|季|也|有|1|5|球|入|帐|。|但|仅|过|4|0|秒|之|后|，|德|.|佩|德|罗|左|路|横|传|中路|，|阿|隆|索|门前|2|5|码|外|射门|，|皮球|擦|右|侧|立柱|破门|，|这|是|他|本|赛|季|首|粒|联赛|入|球|。|但|刚|刚|开|球|仅|半|分钟|后|，|齐|达|内|2|5|码|外|远|射|还|以|颜色|，|皮球|砸|中|右|侧|立柱|外|弹|出|底线|。|第|4|0|分钟|，|菲|戈|前|场|突破|赢得|3|5|码|外|的|任|意|球|，|罗|伯|托|.|卡|洛|斯|直接|射门|偏|出|右|侧|立柱|。|第|4|1|分钟|，|菲|戈|开|出|右|侧|角|球|，|劳|尔|门前|6|码|头球|攻|门|，|皮球|擦|左侧|立柱|偏|出|。|第|4|5|分钟|，|劳|尔|中路|2|0|码|外|低|射|，|维|斯|特|伍|德|轻松|没收|。
下|半|场|开|始|，|皇|马|仍|处|梦|游|。|卡|尔|平|右|路|传|中|，|尼|哈|特|小|禁区|右|侧|抢|点|射门|被|耶|罗|挡|出|。|1|分钟|后|，|科|瓦|塞|维|奇|左|路|2|5|码|外|射门|偏|出|。|第|5|2|分钟|，|埃|尔|格|拉|对|卡|尔|平|铲|球|犯规|得到|黄|牌|警告|。|此|后|的|比赛|在|双方|吉|列|的|拼抢|中|僵持|。|第|6|5|分钟|，|劳|尔|斜|传|左|路|，|罗|纳|尔|多|形成|单刀|球|，|但|维|斯|特|伍|德|快速|出击|在|禁区|边缘|内|从|巴西|前锋|脚下|截获|皮球|。|第|6|7|分钟|，|齐|达|内|赢得|右|路|2|0|码|外|任|意|球|，|耶|罗|直接|射门|高|出|。|第|7|2|分钟|，|波|尔|蒂|略|换|下|齐|达|内|。|第|8|5|分钟|，|博|尔|蒂|略|接到|劳|尔|传|球|反|越|位|成功|后|禁区|弧|附近|左|脚|抽|射|破门|。|最|终|皇家|社会|主|场|4|比|2|告捷|。
皇家|社会|出场|阵容|：|2|5|-|维|斯|特|伍|德|；|1|4|-|雷|卡|尔|特|，|3|-|阿|兰|扎|巴|尔|，|2|-|卡|瓦|尔|梅|；|4|-|阿|隆|索|(|7|4|'|,|2|3|-|鲍|里|斯|)|，|1|1|-|阿|兰|布|鲁|，|1|0|-|德|.|佩|德|罗|，|7|-|贾|雷|奎|，|2|4|-|卡|尔|平|；|9|-|科|瓦|塞|维|奇|，|1|5|-|尼|哈|特|(|8|7|'|,|1|7|-|加|比|隆|多|)
皇家|马|德|里|出场|阵容|：|1|-|卡|西|利|亚|斯|；|3|-|罗|伯|托|.|卡|洛|斯|，|4|-|耶|罗|，|6|-|埃|尔|格|拉|，|2|-|萨|尔|加|多|；|1|0|-|菲|戈|(|4|6|'|,|1|4|-|古|蒂|)|，|1|6|-|弗|拉|维|奥|(|4|6|'|,|1|7|-|米|纳|姆|布雷|斯|)|，|2|4|-|马克|莱|莱|，|5|-|齐|达|内|(|7|2|'|,|1|8|-|波|尔|蒂|略|)|；|7|-|劳|尔|，|1|1|-|罗|纳|尔|多
瓦|伦|西亚|主|场|1|比|0|小|胜|奥|萨|苏|纳|。|此前|瓦|伦|西亚|5|场|未|胜|并|且|仅|仅|取得|2|分|。|开场|仅|3|0|多|秒|，|前|考|文|垂|射手|阿|洛|依|希|单刀|扑|向|瓦|伦|西亚|禁区|，|马|切|纳|禁区|弧|附近|犯规|被|红|牌|直接|罚|下|。|第|7|分钟|，|桑|切|兹|直|传|禁区|，|米|斯|塔|小|禁区|边缘|门前|6|码|摆脱|了|克|鲁|查|加|的|铲|球|冷静|捅|射|破门|。|接|下|来|的|比赛|，|少|一|人|的|瓦|伦|西亚|虽|处|被动|，|但|他|们|证实|了|自|己|如|何|用|最|坚固|的|防守|成|为|西班牙|最佳|。|第|2|5|分钟|，|曼|费|德|尼|里|传|中|，|阿|洛|依|希|的|头球|攻|门|被|南斯拉夫|老将|久|基|奇|在|球门|线|前|解围|。|第|3|7|分钟|，|罗|萨|多|右|路|传|中|，|里|维|罗|传|球|阿|洛|依|希|破门|，|但|裁判|认|为|里|维|罗|手球|在|先|，|此|球|无效|。|第|8|8|分钟|，|奥|萨|苏|纳|的|最佳|破门|机会|，|但|莫|哈|近在咫尺|的|射门|正中|卡|尼|萨|雷|斯|下|怀|。
瓦|伦|西亚|出场|阵容|：|1|-|卡|尼|萨|雷|斯|；|3|-|奥|雷|里|奥|，|5|-|久|基|奇|，|1|2|-|马|切|纳|，|1|7|-|雷|维|里|尔|；|2|1|-|艾|玛|尔|，|6|-|阿|尔|贝|尔|达|，|1|9|-|鲁|费|特|，|1|4|-|文|森|特|(|8|5|'|,|1|5|-|卡|博|尼|)|，|2|0|-|米|斯|塔|(|5|1|'|,|1|0|-|安|古|洛|)|；|1|1|-|桑|切|兹|(|3|2|'|,|3|0|-|纳|瓦|罗|)
塞|尔|塔|主|场|1|比|0|取胜|贝|蒂|斯|。|第|1|9|分钟|，|华|金|直|传|费|尔|南|多|左|脚|低|射|破门|，|但|裁判|判|罚|后|者|越|位|在|先|。|第|2|8|分钟|，|古|斯|塔|沃|.|洛|佩|兹|劲|射|滑|门|偏|出|。|第|4|5|分钟|，|主队|俄罗斯|人|莫|斯|托|沃|伊|禁区|右|侧|1|2|码|外|右|脚劲|射|破门|攻|入|全场|唯一|入|球|。|第|6|7|分钟|，|客队|险些|扳|平|，|卡|皮|传|球|费|尔|南|德|兹|，|后|者|晃|过|门将|但|却|射门|偏|出|。|最|后|时刻|，|古|蒂|雷|兹|接到|华|金|传|中|头球|攻|门|，|但|皮球|正中|卡|巴|雷|罗|下|怀|。|此|役|后|，|塞|尔|塔|仅|落后|瓦|伦|西亚|2|分|，|仍|有|希|望|冲击|前|四|争取|下|赛|季|冠军|联赛|资格|。
马|德|里|竞技|主|场|3|比|3|战|平|西班牙|人|。|第|1|3|分钟|，|主队|“|希|望|之|星|”|1|9|岁|小将|托|雷|斯|笨拙|摔倒|在|禁区|拉|伤|腿|部|肌肉|被|莫|雷|诺|替换|下|常|第|2|4|分钟|，|主队|中卫|希|比|奇|禁区|内|对|客队|队长|塔|穆|多|铲|球|犯规|，|后|者|亲|自主|罚|点球|命中|。|第|5|9|分钟|，|塔|穆|多|射门|赢得|角|球|，|洛|珀|门前|3|码|抢|点|攻|门|，|皮球|刚|刚|越过|门|线|。|第|7|4|分钟|，|阿|尔|贝|蒂|尼|传|球|加|尔|西亚|，|后|者|禁区|左侧|劲|射|扳|回|一|城|。|2|分钟|后|，|德|拉|.|佩|纳|开|出任|意|球|，|多|莫|劳|头球|破门|重新|拉开|差距|。|随|后|马|德|里|竞技|在|卡|尔|德|隆|球场|上演|绝地|反击|，|第|8|6|分钟|，|斯|坦|科|维|奇|开|出任|意|球|，|希|比|奇|抢|点破|门将|功|补|过|。|伤|停|补|时|，|阿|吉|莱|拉|接|斯|坦|科|维|奇|传|中|头球|破|门将|比分|艰难|扳|平|。|最|后|时刻|加|尔|西亚|的|射门|差|点|为|主队|全|取|3|分|。
马|洛|卡|主|场|3|比|3|逼和|桑|坦|德|。|开场|仅|7|5|秒|，|客队|博|蒂|坡|就|快速|突入|禁区|，|门前|8|码|冷静|推|射|破门|。|1|分钟|后|，|潘|迪|亚|尼|传|球|禁区|左侧|的|里|尔|拉|，|后|者|小|角度|劲|射|破门|。|第|7|分钟|，|主队|后卫|尼|诺|禁区|内|对|古|尔|雷|罗|犯规|，|后|者|亲|自主|罚|点球|命中|。|第|4|4|分钟|，|古|尔|雷|罗|右|路|传|中|，|博|蒂|坡|远|点|头球|破门|梅|开|二|度|，|桑|坦|德|取得|2|球|优势|。|第|5|3|分钟|，|费|尔|南|德|兹|开|出任|意|球|，|潘|迪|亚|尼|传|球|埃|托|奥|，|后|者|门前|3|码|怒|射|空门|。|第|8|0|分钟|，|坎|帕|诺|传|球|弗|洛|雷|斯|，|后|者|头球|攻|门|，|埃|托|奥|门前|3|码|轻松|垫|射|将|比分|扳|平|。|(|新|浪|体|育|)


+++-----------------文本向量----------------+++


**坚固
                    |     0.0038297662835579433
--------------------------------------------------
**点破
                    |     0.004324298157416123
--------------------------------------------------
**梦幻
                    |     0.0032414732763029765
--------------------------------------------------
**队长
                    |     0.003747051689117609
--------------------------------------------------
**简单
                    |     0.002125899628005314
--------------------------------------------------
**没收
                    |     0.006271443683876319
--------------------------------------------------
**得到
                    |     0.0011853755702248344
--------------------------------------------------
**突入
                    |     0.005716598589248529
--------------------------------------------------
**头球
                    |     0.018929713926634128
--------------------------------------------------
**球门
                    |     0.002315964947962339
--------------------------------------------------
**成功
                    |     0.0012317178000128875
--------------------------------------------------
**一时间
                    |     0.0027107447506184083
--------------------------------------------------
**濒临
                    |     0.0036672613895568297
--------------------------------------------------
**出场
                    |     0.0047988427785405725
--------------------------------------------------
**球队
                    |     0.0008958632659332391
--------------------------------------------------
**僵持
                    |     0.0032250988927107196
--------------------------------------------------
**拉开
                    |     0.0020668452418472214
--------------------------------------------------
**前锋
                    |     0.0017195657788263961
--------------------------------------------------
**南斯拉夫
                    |     0.002817643143103301
--------------------------------------------------
**警告
                    |     0.004852200929902764
--------------------------------------------------
**过人
                    |     0.0030831372328106767
--------------------------------------------------
**手球
                    |     0.002454249610793898
--------------------------------------------------
**对手
                    |     0.0009122991293557784
--------------------------------------------------
**无效
                    |     0.003001466668279973
--------------------------------------------------
**争夺
                    |     0.001358003184386308
--------------------------------------------------
**裸露
                    |     0.004324298157416123
--------------------------------------------------
**插入
                    |     0.00374269015930718
--------------------------------------------------
**优势
                    |     0.002322923750667548
--------------------------------------------------
**绝地
                    |     0.003570187186955583
--------------------------------------------------
**体能
                    |     0.0020209923432572196
--------------------------------------------------
**脚下
                    |     0.002497063783146428
--------------------------------------------------
**马克
                    |     0.0023290262623501356
--------------------------------------------------
**夫人
                    |     0.003023621534515826
--------------------------------------------------
**破门
                    |     0.031095450602977075
--------------------------------------------------
**领先
                    |     0.0012780774933355177
--------------------------------------------------
**落后
                    |     0.001644979899080836
--------------------------------------------------
**皇家
                    |     0.02633344255199842
--------------------------------------------------
**处处
                    |     0.003570187186955583
--------------------------------------------------
**球场
                    |     0.0015764822184978536
--------------------------------------------------
**拥有
                    |     0.0017150914847003924
--------------------------------------------------
**门将
                    |     0.005744462205906514
--------------------------------------------------
**比赛
                    |     0.0007544769421271458
--------------------------------------------------
**联赛
                    |     0.004296348698727694
--------------------------------------------------
**巴西
                    |     0.0051386026736716306
--------------------------------------------------
**射手
                    |     0.002068925821289848
--------------------------------------------------
**败局
                    |     0.003122109697004457
--------------------------------------------------
**主队
                    |     0.011695121703503099
--------------------------------------------------
**边线
                    |     0.0032250988927107196
--------------------------------------------------
**形成
                    |     0.0020190807452228634
--------------------------------------------------
**小将
                    |     0.0016430151086475452
--------------------------------------------------
**出任
                    |     0.006655143935928408
--------------------------------------------------
**底线
                    |     0.004908499221587796
--------------------------------------------------
**老将
                    |     0.0015185378054444368
--------------------------------------------------
**出击
                    |     0.002483875401683512
--------------------------------------------------
**中路
                    |     0.010418073721631983
--------------------------------------------------
**命中
                    |     0.005275512113428765
--------------------------------------------------
**攻防
                    |     0.0027238820097065155
--------------------------------------------------
**分钟
                    |     0.05794011067692309
--------------------------------------------------
**全场
                    |     0.0018618483913942017
--------------------------------------------------
**点球
                    |     0.004303696843652888
--------------------------------------------------
**争取
                    |     0.0017424848120956812
--------------------------------------------------
**豪门
                    |     0.0026434908946017755
--------------------------------------------------
**安排
                    |     0.001583499410352694
--------------------------------------------------
**冠军
                    |     0.0005095704088402064
--------------------------------------------------
**结束
                    |     0.0008151683003517905
--------------------------------------------------
**西班牙
                    |     0.004721619251091434
--------------------------------------------------
**直接
                    |     0.007944100545788441
--------------------------------------------------
**自主
                    |     0.007984542355118114
--------------------------------------------------
**笨拙
                    |     0.003932755479264206
--------------------------------------------------
**接到
                    |     0.0043182745086234025
--------------------------------------------------
**摆脱
                    |     0.004761772411954498
--------------------------------------------------
**世界
                    |     0.0006273075065080485
--------------------------------------------------
**门前
                    |     0.026179027670687725
--------------------------------------------------
**告捷
                    |     0.0038297662835579433
--------------------------------------------------
**肌肉
                    |     0.0026670308289939333
--------------------------------------------------
**奏效
                    |     0.0031937087796786194
--------------------------------------------------
**外衣
                    |     0.004134232837459098
--------------------------------------------------
**此刻
                    |     0.0032936528107052735
--------------------------------------------------
**近在咫尺
                    |     0.0038789169813198297
--------------------------------------------------
**双方
                    |     0.0014292183236777598
--------------------------------------------------
**比分
                    |     0.002859780791904479
--------------------------------------------------
**拼抢
                    |     0.002787101830651745
--------------------------------------------------
**此前
                    |     0.0015897117852387633
--------------------------------------------------
**黑马
                    |     0.0026099239901280543
--------------------------------------------------
**资格
                    |     0.0014042545942775015
--------------------------------------------------
**俄罗斯
                    |     0.0014624152440188586
--------------------------------------------------
**身上
                    |     0.0018869581554583031
--------------------------------------------------
**证实
                    |     0.0023560913996464625
--------------------------------------------------
**客队
                    |     0.009901004650853078
--------------------------------------------------
**凌晨
                    |     0.0019053796796573757
--------------------------------------------------
**撕碎
                    |     0.004841889424012586
--------------------------------------------------
**降级
                    |     0.002149439562397472
--------------------------------------------------
**被动
                    |     0.00513612424970285
--------------------------------------------------
**后卫
                    |     0.001681567433974753
--------------------------------------------------
**突破
                    |     0.005216961337496902
--------------------------------------------------
**附近
                    |     0.009800565594596671
--------------------------------------------------
**边缘
                    |     0.005209036860815992
--------------------------------------------------
**反击
                    |     0.00421997311309963
--------------------------------------------------
**昂贵
                    |     0.0029697830365714496
--------------------------------------------------
**纪录
                    |     0.0014532300549726608
--------------------------------------------------
**角度
                    |     0.0020880041454153066
--------------------------------------------------
**取胜
                    |     0.003747051689117609
--------------------------------------------------
**险些
                    |     0.005635286286206602
--------------------------------------------------
**西亚
                    |     0.01584275169307073
--------------------------------------------------
**拦截
                    |     0.0034622645391038094
--------------------------------------------------
**方式
                    |     0.0018147480649581358
--------------------------------------------------
**替换
                    |     0.0027238820097065155
--------------------------------------------------
**最佳
                    |     0.0033506051273906063
--------------------------------------------------
**上演
                    |     0.0020190807452228634
--------------------------------------------------
**越过
                    |     0.0029697830365714496
--------------------------------------------------
**左侧
                    |     0.018385207025542066
--------------------------------------------------
**冲击
                    |     0.0018055200026486588
--------------------------------------------------
**正中
                    |     0.006786018692863783
--------------------------------------------------
**交锋
                    |     0.002161587916203511
--------------------------------------------------
**充沛
                    |     0.0029907067871436746
--------------------------------------------------
**社会
                    |     0.02176442011357935
--------------------------------------------------
**重新
                    |     0.0015232780571502527
--------------------------------------------------
**空门
                    |     0.0029397825347692134
--------------------------------------------------
**裁判
                    |     0.004389384066775881
--------------------------------------------------
**机敏
                    |     0.003992271177559057
--------------------------------------------------
**北京
                    |     0.0008478022646396628
--------------------------------------------------
**称霸
                    |     0.00320918582125522
--------------------------------------------------
**时间
                    |     0.0007528284951843182
--------------------------------------------------
**艰难
                    |     0.0020647722975756814
--------------------------------------------------
**唯一
                    |     0.0019180031475509575
--------------------------------------------------
**防守
                    |     0.0047691353557162905
--------------------------------------------------
**轻松
                    |     0.0049319899488211505
--------------------------------------------------
**中卫
                    |     0.0027797177166144255
--------------------------------------------------
**凌空
                    |     0.002809851617090104
--------------------------------------------------
**取得
                    |     0.0032147560323201258
--------------------------------------------------
**缩小
                    |     0.0025385836098536815
--------------------------------------------------
**阵容
                    |     0.004750498231058083
--------------------------------------------------
**差距
                    |     0.0016691064136711519
--------------------------------------------------
**欧洲
                    |     0.0012573874236006415
--------------------------------------------------
**禁区
                    |     0.036072296538262355
--------------------------------------------------
**华丽
                    |     0.00378455202458381
--------------------------------------------------
**解围
                    |     0.005716598589248529
--------------------------------------------------
**防线
                    |     0.002342396748807397
--------------------------------------------------
**开赛
                    |     0.0018227796222508971
--------------------------------------------------
**出示
                    |     0.0028335562145588005
--------------------------------------------------
**摔倒
                    |     0.0027511102529536096
--------------------------------------------------
**国体
                    |     0.0009614498271176652
--------------------------------------------------
**截获
                    |     0.00461285163986178
--------------------------------------------------
**复制
                    |     0.0021422740115975723
--------------------------------------------------
**错过
                    |     0.0023390243407006195
--------------------------------------------------
**威胁
                    |     0.001829560936346444
--------------------------------------------------
**土耳其
                    |     0.0028416840768010865
--------------------------------------------------
**脚劲
                    |     0.003570187186955583
--------------------------------------------------
**赢得
                    |     0.005380498435967511
--------------------------------------------------
**立柱
                    |     0.015748350614801843
--------------------------------------------------
**反应
                    |     0.0021841358768742015
--------------------------------------------------
**射门
                    |     0.019132362274467674
--------------------------------------------------
**接任
                    |     0.0032583365190171068
--------------------------------------------------
**继续
                    |     0.0012407865684487434
--------------------------------------------------
**冷静
                    |     0.006987078787050407
--------------------------------------------------
**失去
                    |     0.0017206899118940374
--------------------------------------------------
**出界
                    |     0.0030124354921521723
--------------------------------------------------
**布雷
                    |     0.0025482398566172948
--------------------------------------------------
**单刀
                    |     0.006002933336559946
--------------------------------------------------
**良机
                    |     0.0025433910999783623
--------------------------------------------------
**逼和
                    |     0.006924529078207619
--------------------------------------------------
**时刻
                    |     0.00348965740419585
--------------------------------------------------
**竞技
                    |     0.004506760025194196
--------------------------------------------------
**皮球
                    |     0.023688709707275164
--------------------------------------------------
**犯规
                    |     0.012769259791774292
--------------------------------------------------
**球员
                    |     0.0010044188288989187
--------------------------------------------------
**快速
                    |     0.006663310843495088
--------------------------------------------------
**仅只
                    |     0.0036672613895568297
--------------------------------------------------
**颜色
                    |     0.002809851617090104
--------------------------------------------------
**机会
                    |     0.0020403019901820826
--------------------------------------------------
**开场
                    |     0.004215498836518272
--------------------------------------------------
