<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |日本|/|n|s| | |人|/|n| | |又|/|d| | |涮|/|v| | |了|/|u| | |女|足|/|j| | |一|/|m| | |把|/|p| | |远东|/|n|s| | |女|足|/|j| | |四|/|m| | |国|/|n| | |赛|/|v|n| | |因故|/|d| | |取消|/|v| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |2|8|1|5|/|m| | |:|/|n| | |4|3|/|m| | |:|/|n| | |5|5|/|m
日本|/|n|s| | |足协|/|j| | |近日|/|t| | |正|式|/|a|d| | |通知|/|v| | |中国|/|n|s| | |足协|/|j| | |，|/|w| | |7|月|/|t| | |2|3|日|/|t| | |至|/|p| | |2|7|日|/|t| | |的|/|u| | |远东|/|n|s| | |女|足|/|j| | |四|/|m| | |国|/|n| | |赛|/|v|n| | |因|为|/|c| | |非典|/|n| | |原因|/|n| | |而|/|c| | |取消|/|v| | |。|/|w
远东|/|n|s| | |四|/|m| | |国|/|n| | |赛|/|v|n| | |原|/|d| | |定|于|/|v| | |在|/|p| | |日本|/|n|s| | |宫|/|N|g| | |城|/|n| | |县|/|n| | |的|/|u| | |仙|/|n| | |台|/|j| | |体育场|/|n| | |进行|/|v| | |，|/|w| | |由|于|/|c| | |非典|/|n| | |原因|/|n| | |，|/|w| | |该|/|r| | |地区|/|n| | |居民|/|n| | |要|求|/|v| | |取消|/|v| | |此|次|/|r| | |有|/|v| | |中国|/|n|s| | |女|足|/|j| | |参加|/|v| | |的|/|u| | |比赛|/|v|n| | |。|/|w| | |早|先|/|t| | |，|/|w| | |中国|/|n|s| | |足协|/|j| | |为|/|p| | |保|/|j| | |女|/|b| | |超|/|v| | |联赛|/|n| | |曾|/|d| | |向|/|p| | |日本|/|n|s| | |足协|/|j| | |提|出|/|v| | |推迟|/|v| | |至|/|p| | |八月|/|t| | |初|/|f| | |举行|/|v| | |，|/|w| | |但|/|c| | |日本|/|n|s| | |足协|/|j| | |因|为|/|c| | |八|月份|/|n| | |有|/|v| | |自|己|/|r| | |的|/|u| | |国内|/|s| | |联赛|/|n| | |并|/|c| | |未|/|d| | |答应|/|v| | |，|/|w| | |并|/|c| | |最|终|/|d| | |决定|/|v| | |取消|/|v| | |远东|/|n|s| | |四|/|m| | |国|/|n| | |女|足|赛|/|j| | |。|/|w
远东|/|n|s| | |四|/|m| | |国|/|n| | |女|足|赛|/|j| | |虽|然|/|c| | |取消|/|v| | |了|/|y| | |，|/|w| | |但|/|c| | |日本|/|n|s| | |足协|/|j| | |并|/|c| | |不|/|d| | |会|/|v| | |取消|/|v| | |比赛|/|v|n| | |，|/|w| | |只|是|/|d| | |不再|/|d| | |邀请|/|v| | |中国|/|n|s| | |女|足|/|j| | |参加|/|v| | |，|/|w| | |也|/|d| | |不|/|d| | |会|/|v| | |打|/|v| | |着|/|u| | |远东|/|n|s| | |四|/|m| | |国|/|n| | |女|足|赛|/|j| | |的|/|u| | |旗号|/|n| | |，|/|w| | |而|是|/|c| | |换|/|v| | |一个|/|m| | |名目|/|n| | |举行|/|v| | |一|/|m| | |次|/|q| | |女|足|/|j| | |邀请|赛|/|n| | |。|/|w| | |日本|/|n|s| | |足协|/|j| | |已|经|/|d| | |邀请|/|v| | |了|/|u| | |澳大利亚|/|n|s| | |女|足|/|j| | |和|/|c| | |韩国|/|n|s| | |女|足|/|j| | |参加|/|v| | |，|/|w| | |这|项|/|r| | |比赛|/|v| | |可|能|/|v| | |是|/|v| | |三|/|m| | |支|/|q| | |球队|/|n| | |参加|/|v| | |也|/|d| | |可|能|/|v| | |有|/|v| | |第|四|/|n| | |支|/|v| | |球队|/|n| | |。|/|w
“|/|w| | |非典|/|n| | |因素|/|n| | |”|/|w| | |只|是|/|c| | |日本|/|n|s| | |方|面|/|n| | |找|/|v| | |的|/|u| | |一个|/|m| | |借口|/|n| | |，|/|w| | |他|们|/|r| | |既|/|c| | |不|/|d| | |愿意|/|v| | |因|为|/|p| | |中国|队|/|n|t| | |的|/|u| | |缺席|/|v| | |而|/|c| | |取消|/|v| | |比赛|/|v|n| | |，|/|w| | |又|/|d| | |不|/|d| | |情愿|/|v| | |因|/|p| | |改期|/|v| | |而|/|c| | |影响|/|v| | |了|/|u| | |日本|/|n|s| | |国内|/|s| | |的|/|u| | |联赛|/|n| | |，|/|w| | |只|能|/|v| | |将|/|d| | |原定|/|v| | |的|/|u| | |远东|/|n|s| | |四|/|m| | |国|/|n| | |赛|/|v| | |取消|/|v| | |，|/|w| | |而|/|c| | |另|外|/|r| | |设立|/|v| | |一个|/|m| | |不|/|d| | |邀请|/|v| | |中国|/|n|s| | |女|足|/|j| | |参加|/|v| | |的|/|u| | |邀请|赛|/|n| | |。|/|w
特约|/|b| | |记者|/|n| | |王|/|n|r| | |建|/|v| | |报|道|/|v| | |日本|/|n|s| | |足协|/|j| | |近日|/|t| | |正|式|/|a|d| | |通知|/|v| | |中国|/|n|s| | |足协|/|j| | |，|/|w| | |7|月|/|t| | |2|3|日|/|t| | |至|/|p| | |2|7|日|/|t| | |的|/|u| | |远东|/|n|s| | |女|足|/|j| | |四|/|m| | |国|/|n| | |赛|/|v|n| | |因|为|/|c| | |非典|/|n| | |原因|/|n| | |而|/|c| | |取消|/|v| | |。|/|w| | |远东|/|n|s| | |四|/|m| | |国|/|n| | |赛|/|v|n| | |原|/|d| | |定|于|/|v| | |在|/|p| | |日本|/|n|s| | |宫|/|N|g| | |城|/|n| | |县|/|n| | |的|/|u| | |仙|/|n| | |台|/|j| | |体育场|/|n| | |进行|/|v| | |，|/|w| | |由|于|/|c| | |非典|/|n| | |原因|/|n| | |，|/|w| | |该|/|r| | |地区|/|n| | |居民|/|n| | |要|求|/|v| | |取消|/|v| | |此|次|/|r| | |有|/|v| | |中国|/|n|s| | |女|足|/|j| | |参加|/|v| | |的|/|u| | |比赛|/|v|n| | |。|/|w| | |早|先|/|t| | |，|/|w| | |中国|/|n|s| | |足协|/|j| | |为|/|p| | |保|/|j| | |女|/|b| | |超|/|v| | |联赛|/|n| | |曾|/|d| | |向|/|p| | |日本|/|n|s| | |足协|/|j| | |提|出|/|v| | |推迟|/|v| | |至|/|p| | |八月|/|t| | |初|/|f| | |举行|/|v| | |，|/|w| | |但|/|c| | |日本|/|n|s| | |足协|/|j| | |因|为|/|c| | |八|月份|/|n| | |有|/|v| | |自|己|/|r| | |的|/|u| | |国内|/|s| | |联赛|/|n| | |并|/|c| | |未|/|d| | |答应|/|v| | |，|/|w| | |并|/|c| | |最|终|/|d| | |决定|/|v| | |取消|/|v| | |远东|/|n|s| | |四|/|m| | |国|/|n| | |女|足|赛|/|j| | |。|/|w| | |远东|/|n|s| | |四|/|m| | |国|/|n| | |女|足|赛|/|j| | |虽|然|/|c| | |取消|/|v| | |了|/|y| | |，|/|w| | |但|/|c| | |日本|/|n|s| | |足协|/|j| | |并|/|c| | |不|/|d| | |会|/|v| | |取消|/|v| | |比赛|/|v|n| | |，|/|w| | |只|是|/|d| | |不再|/|d| | |邀请|/|v| | |中国|/|n|s| | |女|足|/|j| | |参加|/|v| | |，|/|w| | |也|/|d| | |不|/|d| | |会|/|v| | |打|/|v| | |着|/|u| | |远东|/|n|s| | |四|/|m| | |国|/|n| | |女|足|赛|/|j| | |的|/|u| | |旗号|/|n| | |，|/|w| | |而|是|/|c| | |换|/|v| | |一个|/|m| | |名目|/|n| | |举行|/|v| | |一|/|m| | |次|/|q| | |女|足|/|j| | |邀请|赛|/|n| | |。|/|w| | |日本|/|n|s| | |足协|/|j| | |已|经|/|d| | |邀请|/|v| | |了|/|u| | |澳大利亚|/|n|s| | |女|足|/|j| | |和|/|c| | |韩国|/|n|s| | |女|足|/|j| | |参加|/|v| | |，|/|w| | |这|项|/|r| | |比赛|/|v| | |可|能|/|v| | |是|/|v| | |三|/|m| | |支|/|q| | |球队|/|n| | |参加|/|v| | |也|/|d| | |可|能|/|v| | |有|/|v| | |第|四|/|n| | |支|/|v| | |球队|/|n| | |。|/|w| | |“|/|w| | |非典|/|n| | |因素|/|n| | |”|/|w| | |只|是|/|c| | |日本|/|n|s| | |方|面|/|n| | |找|/|v| | |的|/|u| | |一个|/|m| | |借口|/|n| | |，|/|w| | |他|们|/|r| | |既|/|c| | |不|/|d| | |愿意|/|v| | |因|为|/|p| | |中国|队|/|n|t| | |的|/|u| | |缺席|/|v| | |而|/|c| | |取消|/|v| | |比赛|/|v|n| | |，|/|w| | |又|/|d| | |不|/|d| | |情愿|/|v| | |因|/|p| | |改期|/|v| | |而|/|c| | |影响|/|v| | |了|/|u| | |日本|/|n|s| | |国内|/|s| | |的|/|u| | |联赛|/|n| | |，|/|w| | |只|能|/|v| | |将|/|d| | |原定|/|v| | |的|/|u| | |远东|/|n|s| | |四|/|m| | |国|/|n| | |赛|/|v| | |取消|/|v| | |，|/|w| | |而|/|c| | |另|外|/|r| | |设立|/|v| | |一个|/|m| | |不|/|d| | |邀请|/|v| | |中国|/|n|s| | |女|足|/|j| | |参加|/|v| | |的|/|u| | |邀请|赛|/|n| | |。|/|w| | |(|/|n| | |足球|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**月份
                    |     0.003366679900535917
--------------------------------------------------
**中国
                    |     0.004570393403510453
--------------------------------------------------
**日本
                    |     0.020180445602156944
--------------------------------------------------
**一个
                    |     0.0030240061126262916
--------------------------------------------------
**名目
                    |     0.007945508988518547
--------------------------------------------------
**记者
                    |     0.0006615817926245093
--------------------------------------------------
**通知
                    |     0.004041721395207686
--------------------------------------------------
**因故
                    |     0.002777816330630726
--------------------------------------------------
**取消
                    |     0.027590936096103746
--------------------------------------------------
**不再
                    |     0.0036924934619916843
--------------------------------------------------
**地区
                    |     0.0032937287982278502
--------------------------------------------------
**韩国
                    |     0.002276303428127829
--------------------------------------------------
**愿意
                    |     0.003469894797606407
--------------------------------------------------
**进行
                    |     0.0011076525911059192
--------------------------------------------------
**借口
                    |     0.005383843553644822
--------------------------------------------------
**因素
                    |     0.003590752631353395
--------------------------------------------------
**足球
                    |     0.0011538042808322533
--------------------------------------------------
**参加
                    |     0.006190566568897335
--------------------------------------------------
**原因
                    |     0.004949481430427383
--------------------------------------------------
**居民
                    |     0.00673826301361737
--------------------------------------------------
**旗号
                    |     0.0073354392715725405
--------------------------------------------------
**决定
                    |     0.0021394735008268945
--------------------------------------------------
**影响
                    |     0.0023324203432366587
--------------------------------------------------
**情愿
                    |     0.006085823736201169
--------------------------------------------------
**答应
                    |     0.005107481329664204
--------------------------------------------------
**原定
                    |     0.004170021568774961
--------------------------------------------------
**特约
                    |     0.003025895423935708
--------------------------------------------------
**足协
                    |     0.021791990070108548
--------------------------------------------------
**邀请
                    |     0.01668440695814728
--------------------------------------------------
**比赛
                    |     0.0018483780433503408
--------------------------------------------------
**国内
                    |     0.005312220605442388
--------------------------------------------------
**体育场
                    |     0.004220388274708589
--------------------------------------------------
**非典
                    |     0.011291566766993994
--------------------------------------------------
**联赛
                    |     0.005920615778714315
--------------------------------------------------
**推迟
                    |     0.00410133069909566
--------------------------------------------------
**球队
                    |     0.003292136375817975
--------------------------------------------------
**澳大利亚
                    |     0.0029508942364759286
--------------------------------------------------
**八月
                    |     0.0060188385531857146
--------------------------------------------------
**远东
                    |     0.037287872719403585
--------------------------------------------------
**近日
                    |     0.003790038493501882
--------------------------------------------------
**缺席
                    |     0.004249463287979026
--------------------------------------------------
**设立
                    |     0.004756329558823507
--------------------------------------------------
**举行
                    |     0.003362443686273234
--------------------------------------------------
**改期
                    |     0.006953774007760469
--------------------------------------------------
