<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
<|H|B|>|经营|不力|引|援|失误|深圳|健|力|宝|总经理|顾|凯|被|免|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|6|-|7|8|:|0|4|:|0|3
经营|不力|，|引|援|失误|，|加上|在|杨|晨|引进|问题|上|和|健|力|宝|总裁|张|海|唱反调|，|最|终|被|踢|出|局|。
本|报|讯|昨|天|上午|，|健|力|宝|总公司|总部|突|然|派|人|到|深圳|足球|俱乐部|宣布|了|一|条|重要|的|决定|：|深圳|健|力|宝|俱乐部|总经理|顾|凯|被|免除|总经理|的|职务|，|接替|顾|凯|位置|的|是|健|力|宝|总裁|张|海|的|特|别|助理|张|剑|据悉|张|健将|在下|周|一|到|深圳|俱乐部|正|式|上任|俱乐部|新|总经理|。|顾|凯|的|下课|完|全|在|很多|人|的|意料|之|外|，|在|宣布|任命|之|前|，|连|深圳|健|力|宝|足球|俱乐部|的|许|多|官员|和|顾|凯|本|人|都|不|知|道|。
董事会|以|全票|通|过
据|健|力|宝|总公司|的|知情人|透露|：|“|6|月|5|日|晚上|8|时|，|健|力|宝|总公司|董事会|召开|会议|，|一致|通|过|顾|凯|下课|的|决定|。|而|昨晚|董事|会后|就|将|决定|通|知了|顾|凯|。|”|据|了解|，|在|前|晚|健|力|宝|足球|俱乐部|5|人|董事会|会议|上|，|对|于|顾|凯|下课|的|问题|没|有|一个|人|投|反对票|，|包|括|一|直|力|保|顾|凯|的|董事|之|一|朱|广|沪|。|健|力|宝|高层|原本|想|在|6|月中|下旬|正|式|宣布|顾|凯|下课|，|但|由|于|在|引进|杨|晨|问题|上|，|顾|凯|的|想法|与|健|力|宝|总公司|高层|产生|了|抵触|，|顾|凯|认|为|引进|杨|晨|不|会|有|太|大|作用|，|这|令|主张|引进|杨|晨|的|健|力|宝|总公司|总裁|张|海|非|常|不|悦|，|而|深圳|健|力|宝|队|本|赛|季|的|糟糕|成绩|和|市场|经营|方|面|的|滞后|更|是|令|高层|对|顾|凯|的|不满|最|终|以|勒令|下课|的|形式|表达|出|来|。
昨|天|上午|，|健|力|宝|总公司|官员|到|深圳|正|式|宣布|了|顾|凯|下课|的|消息|，|同|时|也|安抚|俱乐部|其|他|中|高层|官员|，|希|望|他|们|继续|努力|工作|。|之|前|有|消息|说|，|俱乐部|包|括|市场|总|监|杨|虹|、|俱乐部|官员|严格|文|、|办公室|范|姓|主任|在|内|的|高层|也|和|顾|凯|一|起|下课|的|消息|被|健|力|宝|俱乐部|的|官员|暂|时|否定|，|具|体|的|人事|安排|将|在下|周|一|正|式|确|定|。|另|外|，|前|上海|申|花|俱乐部|总经理|助理|陈|昊|将|出任|健|力|宝|俱乐部|的|副|总经理|，|主|抓|经营|工作|。
人事|震动|人心惶惶
不|过|，|如|此|“|迅|雷|不|及|掩|耳|”|地|对|俱乐部|人事|进行|大|变动|，|还|是|令|深圳|健|力|宝|足球|俱乐部|一|些|高层|胆战心惊|，|一|官员|昨|天|谈|起|了|对|总裁|张|海|的|印象|竟|然|用|了|“|怕|”|这|个|词|，|“|张|海|这|个|人|太|神秘|了|，|不|仅|深不可测|，|他|下手|(|管理|人事|)|也|是|最|狠|的|，|我|们|是|真|的|怕|他|了|１
据|知情|者|向|记者|透露|：|“|健|力|宝|总公司|让|顾|凯|下课|已|经|不|是|一|天|两|天|的|事|了|，|早|在|去|年|健|力|宝|入|主|深|足|的|时候|，|健|力|宝|方|面|就|有|换|俱乐部|总经理|的|想法|，|但|由|于|身|为|健|力|宝|董事|兼|球队|主教练|的|朱|广|沪|大力|保荐|，|顾|凯|得|以|留任|。|但|在|今|年|的|一|系列|活动|中|，|顾|凯|的|表现|让|健|力|宝|高层|失望|。|”
周|一|宣布|杨|晨|动向
而|被|任命|接替|顾|凯|出任|总经理|的|张|健|目|前身|在|广西|桂林|，|但|他|在|电话|中|证实|了|自|己|即|将|出任|健|力|宝|足球|俱乐部|总经理|的|事实|。|张|健|表示|他|是|昨|天|中午|接到|健|力|宝|总部|的|电话|，|随|后|他|立|即|乘|飞机|从|广西|飞|回|广州|。|在|上|飞机|前|，|张|健|对|记者|表示|：|“|有|些|事情|回|广州|再|说|，|我|想|健|力|宝|足球队|的|前景|将|是|非|常|美好|的|。|”
顾|凯|的|下课|是|否|为|杨|晨|花|落|深|足|铺平|了|道路|？|昨|天|，|健|力|宝|总公司|的|总裁|张|海|表示|：|“|一|切|都|等|在下|周|一|宣布|吧|，|在|深圳|的|发布会|我|会|向|大家|说明|一|切|。|”
成绩|差|足协|杯|被|淘汰|很|丢面子
3|月份|的|足协|杯|是|深圳|健|力|宝|队|和|顾|凯|最|痛苦|的|日子|，|2|平|1|负|的|成绩|使|得|深|足|在|足协|杯|第|一|轮|就|惨|遭|淘汰|。|而|足协|杯|深圳|队|的|比赛|又|特|意|被|安排|在|健|力|宝|总公司|的|“|老家|”|三|水|市|进行|，|当|时|几|乎|所|有|三|水|市|领导|都|到|现场|观看|，|而|球队|的|拙劣|表现|让|雄心勃勃|在|足球|上|一|展|宏图|的|健|力|宝|总公司|总裁|张|海|很|没|面子|。
其|实|健|力|宝|去|年|1|2|月|3|1|日|正|式|入|主|深|足|以|来|，|队伍|几|乎|没|有|停止|过|比赛|和|集训|，|首|先|是|省|港|杯|，|然|后|是|西班牙|拉练|，|接|着|是|足协|杯|，|可|长|时间|的|训练|并|没|有|让|球队|的|状态|恢复|到|去|年|称雄|时|的|状态|。|相反|在|足协|杯|正|式|开赛|时|，|球队|的|状态|依|然|不好|，|对|于|在|足协|杯|中|的|失利|，|时|任|健|力|宝|俱乐部|总经理|的|顾|凯|也|很|尴尬|。
一|名|健|力|宝|高层|曾|向|记者|说|：|“|联赛|亚军|竟|然|与|濒临|降级|的|四川|队|为伍|，|甚|至|连|甲|B|球队|都|打|不|过|？|”|而|在|接|下|来|的|联赛|当|中|，|健|力|宝|队|的|表现|更|是|不|稳定|，|去|年|的|亚军|在|第|一|阶段|竟|然|排|名|第|9|，|“|这|根|本|不|像|个|拥有|4|名|国脚|的|球队|。|”|一|位|官员|说|，|可|以|说是|深|足|的|不利|战绩|加速|了|顾|凯|的|下课|。
经营|弱|球|市|不|帮忙|找钱|不容易
顾|凯|下课|的|另|一个|原因|是|市场|经营|问题|。|虽|然|非典|影响|了|今|年|联赛|的|球|市|，|但|在|联赛|第|一|阶段|中|，|去|年|曾|火|爆|一时|的|深圳|球|市|却|非|常|不好|。|虽|然|俱乐部|方|面|运用|了|各|种|手段|进行|活动|，|但|是|联赛|球|市|就|是|不见|好转|。|顾|凯|私下|曾|对|记者|说|球|市|的|问题|是|他|心中|的|一块|心病|，|希|望|媒|体能|够|帮忙|，|但|在|当地|媒体|及|广州|媒体|的|推波助澜|之|后|，|深|足|的|球|市|依|然|不好|。|想|当|初|健|力|宝|入|主|深|足|时|，|张|海|许诺|将|投资|1|个|亿|给|足球队|，|如|今|眼|瞅|着|投|下|去|几|千万|，|球队|的|经营|却|不见|效益|，|顾|凯|的|经营|思路|让|健|力|宝|总公司|非|常|失望|。
昨|天|在|接受|本|报|记者|采访|时|，|健|力|宝|总公司|总裁|张|海|也|承认|，|顾|凯|在|球队|成绩|和|经营|上|工作|没|做好|，|用|张|海|的|话|来|说|：|他|在|这|个|位子|上|的|时间|也|够|长|了|，|也|该|换|换人|了|。|对|于|健|力|宝|足球|俱乐部|的|人事|震荡|，|张|海|非|常|沉稳|地|说|：|“|球队|今|年|的|成绩|不好|，|而|且|经营|情况|也|没|有|上|去|，|作为|俱乐部|的|总|负责人|，|顾|凯|有|责任|。|”
引|援|乱|“|失误|”|令|高层|怀疑|有|猫|腻
顾|凯|出任|深|足|俱乐部|老总|已|3|年|有余|，|球队|所|有|的|内|外援|引进|全|由|他|负责|。|但|今|年|，|在|引进|外援|过程|中|顾|凯|却|出现|了|严重|的|失误|。|首|先|在|年初|巴西|后腰|盖|尔|、|中卫|马|科|斯|的|引进|被|证明|是|水货|后|，|当|时|已|有|人|认|为|顾|凯|在|引|援|中|有|失误|。|没|想到|接|下|来|顾|凯|又|找|来|一个|根|本|上|不|了|场|的|吉|马|，|这|就|让|健|力|宝|总公司|高层|不|得|不|怀疑|顾|凯|是|不|是|在|里面|玩|猫|腻|。
今|年|4|月|末|，|顾|凯|出|高价|从|比利时|买|来|了|多|哥|国脚|吉|马|，|但|经|过|体检|后|，|吉|马|竟|然|在|来|深圳|之|前|动|了|一|回|膝盖|手术|，|这|一点|顾|凯|声称|毫|不|知情|。|但|这|却|引发|了|健|力|宝|高层|的|不满|。|有|知情人|透露|：|“|引进|外援|的|事情|是|最|有|猫|腻|的|，|谁|敢|保证|操作|外援|转|会|的|老总|没|有|问题|呢|？|”|其|实|知情人|的|意思|非|常|明确|，|而|且|在|全国|各|个|甲级|俱乐部|引进|外援|的|过程|中|确|实|存在|有|人|从|中|捞取|回扣|的|问题|。|不|管|深|足|在|引进|外援|问题|上|是|否|存在|经济|问题|，|仅|从|目|前|没|有|一|例|成功|引进|的|情况|看|，|引|援|问题|的|确|让|顾|凯|受累|不|校|树敌|多|他|下课|有|人|却|要|来|庆祝
4|8|岁|的|顾|凯|今|年|是|本命年|，|在|足球|俱乐部|总经理|位置|上|坐|了|两|三|年|的|他|树敌|不|少|。|由|于|关系|不|融洽|，|目|前身|居|健|力|宝|俱乐部|总经理|助理|的|刘|建|江|就|曾|动|过|到|广东|其|他|俱乐部|的|想法|。|而|顾|凯|下课|的|消息|传出|后|，|竟|有|人|向|记者|报|料|，|一|些|人|准备|特|此|庆祝|一番|。
另|外|有|消息|说|，|因|为|关系|处理|不好|的|原因|，|很|有|才华|的|MBA|毕业|的|王|漫|江|被迫|离开|，|而|现任|珠海|安|平|俱乐部|副|总经理|廖|见|明|也|因|为|是|前|平安|俱乐部|总裁|孙|健|一|介绍|到|深|足|的|，|在|平安|退出|深|足|后|，|廖|见|明|最|后|还|是|被迫|离开|。|昨|天|早上|，|知情|者|告诉|记者|：|“|得|知|顾|凯|下课|后|，|一|与|顾|凯|非|常|不和|的|朋友|准备|从|北京|返回|深圳|，|并|准备|好好|地|庆祝|一番|。|”
而|昨|天|一大早|，|记者|就|联系|到|顾|凯|，|他|表示|已|经|接受|董事会|的|通知|，|关|于|其|他|的|问题|自|己|不|想|多|说|。|但|知情人|向|记者|透露|：|“|健|力|宝|不|会|马|上|向|外界|宣布|俱乐部|的|人事|变动|，|下|周|一|才|是|正|式|宣布|的|时候|。|顾|凯|本|人|也|向|健|力|宝|董事会|提|出|了|要|求|，|希|望|宣布|时|的|结果|是|顾|凯|主动|辞职|，|这|样|他|自|己|会|很|体面|地|离开|。|”|(|信息|时|报|)


+++-----------------文本向量----------------+++


**很多
                    |     0.0015471537609801876
--------------------------------------------------
**健将
                    |     0.0038296325216611556
--------------------------------------------------
**说是
                    |     0.0022231524216784816
--------------------------------------------------
**停止
                    |     0.003141751853575754
--------------------------------------------------
**铺平
                    |     0.00508249309435839
--------------------------------------------------
**继续
                    |     0.0014583381941178511
--------------------------------------------------
**高价
                    |     0.003735967821207804
--------------------------------------------------
**说明
                    |     0.002261838231521314
--------------------------------------------------
**领导
                    |     0.0022968919270967415
--------------------------------------------------
**沉稳
                    |     0.003790567221345227
--------------------------------------------------
**道路
                    |     0.00306753146377683
--------------------------------------------------
**事情
                    |     0.003819088569473389
--------------------------------------------------
**现任
                    |     0.003061178127594119
--------------------------------------------------
**总部
                    |     0.006586960168706115
--------------------------------------------------
**深不可测
                    |     0.005230642240648019
--------------------------------------------------
**重要
                    |     0.0014663030367755218
--------------------------------------------------
**情况
                    |     0.0024752388241638195
--------------------------------------------------
**中卫
                    |     0.003267095742399099
--------------------------------------------------
**雄心勃勃
                    |     0.0038296325216611556
--------------------------------------------------
**处理
                    |     0.002526308625109592
--------------------------------------------------
**了解
                    |     0.0017710612981105987
--------------------------------------------------
**加上
                    |     0.0021715265358827535
--------------------------------------------------
**队伍
                    |     0.0016238185254287799
--------------------------------------------------
**时间
                    |     0.0017696493112754246
--------------------------------------------------
**保证
                    |     0.0021781824168362563
--------------------------------------------------
**责任
                    |     0.0027144869023677616
--------------------------------------------------
**心病
                    |     0.004692250615501993
--------------------------------------------------
**淘汰
                    |     0.003933206118737498
--------------------------------------------------
**下旬
                    |     0.0032417199696460107
--------------------------------------------------
**动向
                    |     0.003735967821207804
--------------------------------------------------
**拉练
                    |     0.0037019132508241057
--------------------------------------------------
**受累
                    |     0.00508249309435839
--------------------------------------------------
**原本
                    |     0.002490561103792576
--------------------------------------------------
**进行
                    |     0.002125591948877903
--------------------------------------------------
**问题
                    |     0.013489954163214312
--------------------------------------------------
**体能
                    |     0.0023753402874730507
--------------------------------------------------
**外界
                    |     0.00256409099060195
--------------------------------------------------
**总公司
                    |     0.05782544699504448
--------------------------------------------------
**接受
                    |     0.0028591277728829837
--------------------------------------------------
**任命
                    |     0.007403826501648211
--------------------------------------------------
**帮忙
                    |     0.008082119731437633
--------------------------------------------------
**好好
                    |     0.0026570310868200935
--------------------------------------------------
**广东
                    |     0.0018528925844654939
--------------------------------------------------
**思路
                    |     0.003443875996118869
--------------------------------------------------
**位置
                    |     0.0027039350356409127
--------------------------------------------------
**面子
                    |     0.003359455314528473
--------------------------------------------------
**一致
                    |     0.002607338182598735
--------------------------------------------------
**观看
                    |     0.0019162732467085516
--------------------------------------------------
**晚上
                    |     0.0021535596234445124
--------------------------------------------------
**震荡
                    |     0.005230642240648019
--------------------------------------------------
**足协
                    |     0.013939653105131561
--------------------------------------------------
**稳定
                    |     0.0020717898961223483
--------------------------------------------------
**声称
                    |     0.0031206733033626267
--------------------------------------------------
**巴西
                    |     0.002013190861874113
--------------------------------------------------
**为伍
                    |     0.004353104000607283
--------------------------------------------------
**职务
                    |     0.0035277247449549244
--------------------------------------------------
**不利
                    |     0.0024746897847013243
--------------------------------------------------
**表达
                    |     0.0029401314613107347
--------------------------------------------------
**换人
                    |     0.0034785230864567604
--------------------------------------------------
**出任
                    |     0.01042935273039494
--------------------------------------------------
**外援
                    |     0.014770484955107932
--------------------------------------------------
**知了
                    |     0.004041059865718817
--------------------------------------------------
**成绩
                    |     0.004750780934067174
--------------------------------------------------
**准备
                    |     0.004349727458604446
--------------------------------------------------
**免除
                    |     0.0054216397092531005
--------------------------------------------------
**记者
                    |     0.007617476507807281
--------------------------------------------------
**月中
                    |     0.004013957385712572
--------------------------------------------------
**形式
                    |     0.002773279146821684
--------------------------------------------------
**大力
                    |     0.0024932436066928054
--------------------------------------------------
**比利时
                    |     0.00272966284458878
--------------------------------------------------
**总经理
                    |     0.03020434821772782
--------------------------------------------------
**失利
                    |     0.0020480010170696593
--------------------------------------------------
**主任
                    |     0.002038448067153968
--------------------------------------------------
**亚军
                    |     0.0032934036166927857
--------------------------------------------------
**西班牙
                    |     0.0018498259805625895
--------------------------------------------------
**决定
                    |     0.004105662447514104
--------------------------------------------------
**会后
                    |     0.002663946967736951
--------------------------------------------------
**恢复
                    |     0.0020891104931602526
--------------------------------------------------
**宏图
                    |     0.0054216397092531005
--------------------------------------------------
**上任
                    |     0.0030869646139789915
--------------------------------------------------
**经营
                    |     0.029401314613107344
--------------------------------------------------
**电话
                    |     0.004259634909625084
--------------------------------------------------
**降级
                    |     0.002526308625109592
--------------------------------------------------
**想到
                    |     0.0021423742085728446
--------------------------------------------------
**私下
                    |     0.003267095742399099
--------------------------------------------------
**月份
                    |     0.0021535596234445124
--------------------------------------------------
**老家
                    |     0.003938716367634854
--------------------------------------------------
**努力
                    |     0.0017969195313584847
--------------------------------------------------
**介绍
                    |     0.0017620649739482498
--------------------------------------------------
**想法
                    |     0.007520463439926666
--------------------------------------------------
**作为
                    |     0.0013962950025616623
--------------------------------------------------
**负责人
                    |     0.002681558572397659
--------------------------------------------------
**一番
                    |     0.005482553753143526
--------------------------------------------------
**不和
                    |     0.00406931598383393
--------------------------------------------------
**董事
                    |     0.011746255766866871
--------------------------------------------------
**人事
                    |     0.022977795129966932
--------------------------------------------------
**助理
                    |     0.008446743776554843
--------------------------------------------------
**产生
                    |     0.0019242108817394657
--------------------------------------------------
**管理
                    |     0.001763854512941698
--------------------------------------------------
**唱反调
                    |     0.004859102929991044
--------------------------------------------------
**本命年
                    |     0.0049614464280750056
--------------------------------------------------
**安排
                    |     0.0037222802522234523
--------------------------------------------------
**主教练
                    |     0.0014583381941178511
--------------------------------------------------
**训练
                    |     0.0011194178251154668
--------------------------------------------------
**痛苦
                    |     0.0028332868031749627
--------------------------------------------------
**高层
                    |     0.030461128293450396
--------------------------------------------------
**联系
                    |     0.0021236270270773333
--------------------------------------------------
**全国
                    |     0.001482525239804998
--------------------------------------------------
**发布会
                    |     0.003193704939818705
--------------------------------------------------
**现场
                    |     0.002277189633705589
--------------------------------------------------
**加速
                    |     0.0036386350530560724
--------------------------------------------------
**回扣
                    |     0.0049614464280750056
--------------------------------------------------
**北京
                    |     0.000996450521808421
--------------------------------------------------
**变动
                    |     0.006933544017269582
--------------------------------------------------
**严格
                    |     0.0025611070819180114
--------------------------------------------------
**融洽
                    |     0.004162106532002201
--------------------------------------------------
**震动
                    |     0.003962861521750886
--------------------------------------------------
**上海
                    |     0.0015975001498482282
--------------------------------------------------
**官员
                    |     0.015806386466652517
--------------------------------------------------
**前景
                    |     0.0026604800221845313
--------------------------------------------------
**保荐
                    |     0.0054216397092531005
--------------------------------------------------
**手术
                    |     0.0029245091272456923
--------------------------------------------------
**告诉
                    |     0.0018875945645198072
--------------------------------------------------
**下课
                    |     0.04303524660120982
--------------------------------------------------
**体检
                    |     0.003330373940167132
--------------------------------------------------
**主动
                    |     0.002302918460742246
--------------------------------------------------
**昨晚
                    |     0.0026467904946216913
--------------------------------------------------
**消息
                    |     0.007507818178822183
--------------------------------------------------
**不满
                    |     0.0051103583964207154
--------------------------------------------------
**明确
                    |     0.002333900064443864
--------------------------------------------------
**球队
                    |     0.010529382334070374
--------------------------------------------------
**胆战心惊
                    |     0.0049614464280750056
--------------------------------------------------
**年初
                    |     0.0027107465061950047
--------------------------------------------------
**拥有
                    |     0.002015804717866913
--------------------------------------------------
**下手
                    |     0.004162106532002201
--------------------------------------------------
**办公室
                    |     0.003443875996118869
--------------------------------------------------
**飞机
                    |     0.006269302105154631
--------------------------------------------------
**丢面子
                    |     0.005230642240648019
--------------------------------------------------
**老总
                    |     0.006821895332297531
--------------------------------------------------
**传出
                    |     0.0028423198481583646
--------------------------------------------------
**有余
                    |     0.003850062397113734
--------------------------------------------------
**大家
                    |     0.0018951946964954245
--------------------------------------------------
**中午
                    |     0.0029142947940132046
--------------------------------------------------
**桂林
                    |     0.004041059865718817
--------------------------------------------------
**事实
                    |     0.002084737797455165
--------------------------------------------------
**宣布
                    |     0.016602716179839182
--------------------------------------------------
**表示
                    |     0.0036373983115102794
--------------------------------------------------
**糟糕
                    |     0.0027182484906998834
--------------------------------------------------
**早上
                    |     0.0031860294952045167
--------------------------------------------------
**找钱
                    |     0.0061510288030042085
--------------------------------------------------
**通知
                    |     0.0025853625123509814
--------------------------------------------------
**总裁
                    |     0.02474856658685106
--------------------------------------------------
**深圳
                    |     0.0366377712157928
--------------------------------------------------
**证实
                    |     0.0027691934812227635
--------------------------------------------------
**毕业
                    |     0.0034109476661487656
--------------------------------------------------
**不容易
                    |     0.002846882880309806
--------------------------------------------------
**珠海
                    |     0.0033025131293364595
--------------------------------------------------
**一点
                    |     0.001692561104369519
--------------------------------------------------
**退出
                    |     0.0021968378056419985
--------------------------------------------------
**采访
                    |     0.0015961068260113352
--------------------------------------------------
**日子
                    |     0.0027451938116180206
--------------------------------------------------
**信息
                    |     0.00256409099060195
--------------------------------------------------
**运用
                    |     0.0030486509905784617
--------------------------------------------------
**联赛
                    |     0.0063120539441731075
--------------------------------------------------
**许诺
                    |     0.0037536733655311526
--------------------------------------------------
**体面
                    |     0.004013957385712572
--------------------------------------------------
**上午
                    |     0.0040421270125380725
--------------------------------------------------
**后腰
                    |     0.0032845682919614644
--------------------------------------------------
**才华
                    |     0.004041059865718817
--------------------------------------------------
**心中
                    |     0.002856104119719169
--------------------------------------------------
**引进
                    |     0.026457881547088283
--------------------------------------------------
**存在
                    |     0.004157903956280539
--------------------------------------------------
**拙劣
                    |     0.004448111307311114
--------------------------------------------------
**相反
                    |     0.0029042352293727355
--------------------------------------------------
**意料
                    |     0.003178441771877978
--------------------------------------------------
**开赛
                    |     0.0021423742085728446
--------------------------------------------------
**出现
                    |     0.0013158684542717428
--------------------------------------------------
**董事会
                    |     0.017108716639128524
--------------------------------------------------
**抵触
                    |     0.004353104000607283
--------------------------------------------------
**国体
                    |     0.001130024325107463
--------------------------------------------------
**会议
                    |     0.0048011398706152425
--------------------------------------------------
**留任
                    |     0.003432717438251093
--------------------------------------------------
**原因
                    |     0.0031660281584418148
--------------------------------------------------
**印象
                    |     0.0025206821629221742
--------------------------------------------------
**推波助澜
                    |     0.004692250615501993
--------------------------------------------------
**承认
                    |     0.002174846135621628
--------------------------------------------------
**证明
                    |     0.002043890053070576
--------------------------------------------------
**严重
                    |     0.0023110398900194782
--------------------------------------------------
**召开
                    |     0.0024932436066928054
--------------------------------------------------
**表现
                    |     0.003429784005514539
--------------------------------------------------
**国脚
                    |     0.004873192108947556
--------------------------------------------------
**水货
                    |     0.005230642240648019
--------------------------------------------------
**不力
                    |     0.008324213064004401
--------------------------------------------------
**作用
                    |     0.002151950123105705
--------------------------------------------------
**状态
                    |     0.0043631739616166385
--------------------------------------------------
**否定
                    |     0.003580866584540721
--------------------------------------------------
**MBA
                    |     0.004501253146896911
--------------------------------------------------
**活动
                    |     0.004228896566431242
--------------------------------------------------
**千万
                    |     0.0031206733033626267
--------------------------------------------------
**据悉
                    |     0.00204525754802285
--------------------------------------------------
**意思
                    |     0.0027691934812227635
--------------------------------------------------
**失望
                    |     0.0048781375043445655
--------------------------------------------------
**时候
                    |     0.0027701183789290277
--------------------------------------------------
**平安
                    |     0.007785821438858377
--------------------------------------------------
**勒令
                    |     0.004162106532002201
--------------------------------------------------
**关系
                    |     0.004204808157454563
--------------------------------------------------
**非典
                    |     0.002407620464200284
--------------------------------------------------
**集训
                    |     0.0019196634765328555
--------------------------------------------------
**甲级
                    |     0.0027033283444999855
--------------------------------------------------
**操作
                    |     0.003421743327825705
--------------------------------------------------
**一时
                    |     0.0031002434279100476
--------------------------------------------------
**投资
                    |     0.002934883065879419
--------------------------------------------------
**尴尬
                    |     0.002950754384970671
--------------------------------------------------
**人心惶惶
                    |     0.0054216397092531005
--------------------------------------------------
**足球队
                    |     0.005849018254491385
--------------------------------------------------
**市场
                    |     0.0068026604735617335
--------------------------------------------------
**当地
                    |     0.0018747648210428458
--------------------------------------------------
**影响
                    |     0.0014919761974684564
--------------------------------------------------
**接替
                    |     0.00684348665565141
--------------------------------------------------
**里面
                    |     0.0032334724279997787
--------------------------------------------------
**经济
                    |     0.0023488682667086812
--------------------------------------------------
**负责
                    |     0.0023445570920495942
--------------------------------------------------
**辞职
                    |     0.0034109476661487656
--------------------------------------------------
**安抚
                    |     0.004129713836239938
--------------------------------------------------
**战绩
                    |     0.001965388203467826
--------------------------------------------------
**足球
                    |     0.011808839027017633
--------------------------------------------------
**神秘
                    |     0.0034785230864567604
--------------------------------------------------
**前身
                    |     0.008464114668647797
--------------------------------------------------
**一块
                    |     0.0025978308330515225
--------------------------------------------------
**树敌
                    |     0.010843279418506201
--------------------------------------------------
**返回
                    |     0.0025551791982103577
--------------------------------------------------
**膝盖
                    |     0.003193704939818705
--------------------------------------------------
**不见
                    |     0.006800649484977659
--------------------------------------------------
**系列
                    |     0.0020507558698380584
--------------------------------------------------
**广西
                    |     0.005956159986765025
--------------------------------------------------
**接到
                    |     0.0025377066486479915
--------------------------------------------------
**效益
                    |     0.004196161102385899
--------------------------------------------------
**做好
                    |     0.002414746671055976
--------------------------------------------------
**滞后
                    |     0.004270005866395676
--------------------------------------------------
**位子
                    |     0.004448111307311114
--------------------------------------------------
**好转
                    |     0.003771864053145804
--------------------------------------------------
**在下
                    |     0.007495924044996188
--------------------------------------------------
**庆祝
                    |     0.008033996036411192
--------------------------------------------------
**阶段
                    |     0.0034343069845894393
--------------------------------------------------
**广州
                    |     0.006626964865288151
--------------------------------------------------
**比赛
                    |     0.0005911747538557234
--------------------------------------------------
**朋友
                    |     0.002290919605882655
--------------------------------------------------
**反对票
                    |     0.005230642240648019
--------------------------------------------------
**工作
                    |     0.004435297133759822
--------------------------------------------------
**主张
                    |     0.003790567221345227
--------------------------------------------------
**怀疑
                    |     0.005596671302407635
--------------------------------------------------
**结果
                    |     0.0013269110134383226
--------------------------------------------------
**俱乐部
                    |     0.03788209082297711
--------------------------------------------------
**四川
                    |     0.0022830391743174413
--------------------------------------------------
**一个
                    |     0.0019343619404282308
--------------------------------------------------
**离开
                    |     0.0057657998574065245
--------------------------------------------------
**过程
                    |     0.004333156103245603
--------------------------------------------------
**美好
                    |     0.003178441771877978
--------------------------------------------------
**全票
                    |     0.005230642240648019
--------------------------------------------------
**不好
                    |     0.011115762108392406
--------------------------------------------------
**称雄
                    |     0.003349619304039486
--------------------------------------------------
**透露
                    |     0.007225616974353011
--------------------------------------------------
**媒体
                    |     0.0030750538671418634
--------------------------------------------------
**手段
                    |     0.002777390110820767
--------------------------------------------------
**知情人
                    |     0.016928229337295594
--------------------------------------------------
**濒临
                    |     0.004310255678291829
--------------------------------------------------
**知情
                    |     0.01066129231360343
--------------------------------------------------
**一大早
                    |     0.004448111307311114
--------------------------------------------------
**成功
                    |     0.0014476793655006511
--------------------------------------------------
**失误
                    |     0.009188496384757374
--------------------------------------------------
**被迫
                    |     0.005740361317978074
--------------------------------------------------
**捞取
                    |     0.005230642240648019
--------------------------------------------------
**引发
                    |     0.003141751853575754
--------------------------------------------------
