<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |适应|/|v| | |气候|/|n| | |备战|/|v| | |亚洲|/|n|s| | |杯|/|N|g| | |中国|/|n|s| | |女|足|/|j| | |有|望|/|v| | |月底|/|t| | |广州|/|n|s| | |集训|/|v|n| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |2|4|8|/|m| | |:|/|n| | |2|9|/|m| | |:|/|n| | |2|2|/|m
香|河|/|n|s| | |与|/|p| | |曼谷|/|n|s| | |的|/|u| | |天气|/|n| | |情况|/|n| | |相去甚远|/|i| | |，|/|w| | |于|是|/|c| | |给|/|p| | |自|己|/|r| | |的|/|u| | |弟子|/|n| | |们|/|k| | |找|/|v| | |地方|/|n| | |适应|/|v| | |炎热|/|a| | |气候|/|n| | |成|/|v| | |了|/|u| | |中国|/|n|s| | |女|足|/|j| | |主帅|/|n| | |马|/|n|r| | |良|/|n|r| | |行|/|v| | |的|/|u| | |一|/|m| | |桩|/|q| | |心事|/|n| | |，|/|w| | |昨|天|/|t| | |一|/|m| | |位|/|q| | |消息|/|n| | |灵通|/|a| | |人士|/|n| | |向|/|p| | |本|报|/|r| | |记者|/|n| | |透露|/|v| | |，|/|w| | |如|/|v| | |不|出|意外|/|l| | |，|/|w| | |中国|/|n|s| | |女|足|/|j| | |将|/|d| | |于|/|p| | |月底|/|t| | |离开|/|v| | |香|河|/|n|s| | |前|往|/|v| | |广州|/|n|s| | |集训|/|v|n| | |，|/|w| | |并|/|c| | |于|/|p| | |6|月|/|t| | |1|0|日|/|t| | |左右|/|m| | |从|/|p| | |广州|/|n|s| | |直|/|d| | |飞|/|v| | |曼谷|/|n|s| | |参加|/|v| | |亚洲|/|n|s| | |杯|/|N|g| | |比赛|/|v|n| | |。|/|w
据悉|/|v| | |，|/|w| | |中国|/|n|s| | |足协|/|j| | |原|/|b| | |打算|/|n| | |安排|/|v| | |中国|/|n|s| | |女|足|/|j| | |月底|/|t| | |前|往|/|v| | |海南|/|n|s| | |集训|/|v|n| | |，|/|w| | |但|/|c| | |考虑|/|v| | |到|/|v| | |赴|/|v| | |泰国|/|n|s| | |航程|/|n| | |不便|/|a|n| | |，|/|w| | |足协|/|j| | |暂|时|/|d| | |放弃|/|v| | |了|/|u| | |这|/|r| | |一|/|m| | |方案|/|n| | |。|/|w| | |少|帅|/|n| | |马|/|n|r| | |良|/|n|r| | |行|/|v| | |在|/|p| | |近|/|a| | |一|/|m| | |段|/|q| | |时间|/|n| | |给|/|p| | |姑娘|/|n| | |们|/|k| | |的|/|u| | |训练|/|v|n| | |加|/|v| | |量|/|n| | |加强|/|v| | |度|/|N|g| | |，|/|w| | |不|过|/|c| | |却|/|d| | |不|/|d| | |足|以|/|d| | |让|/|v| | |球队|/|n| | |应付|/|v| | |曼谷|/|n|s| | |的|/|u| | |酷热|/|a|n| | |，|/|w| | |于|是|/|c| | |中国|/|n|s| | |足协|/|j| | |初步|/|d| | |拟订|/|v| | |了|/|u| | |广州|/|n|s| | |集训|/|v|n| | |计划|/|n| | |，|/|w| | |广州|/|n|s| | |的|/|u| | |天气|/|n| | |与|/|p| | |曼谷|/|n|s| | |很|/|d| | |相似|/|a| | |，|/|w| | |而|/|c| | |那|里|/|r| | |也|/|d| | |有|/|v| | |直|/|d| | |飞|/|v| | |曼谷|/|n|s| | |的|/|u| | |航班|/|n| | |。|/|w| | |(|/|n| | |北京|/|n|s| | |青|年报|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**中国
                    |     0.006113965465890797
--------------------------------------------------
**安排
                    |     0.003614171129616426
--------------------------------------------------
**记者
                    |     0.0016436080281466807
--------------------------------------------------
**意外
                    |     0.003945398457516685
--------------------------------------------------
**情况
                    |     0.002403348509789088
--------------------------------------------------
**泰国
                    |     0.004414585195912462
--------------------------------------------------
**地方
                    |     0.004023234534650458
--------------------------------------------------
**初步
                    |     0.0054846889172763735
--------------------------------------------------
**加强
                    |     0.004132903130050935
--------------------------------------------------
**酷热
                    |     0.00986975647367362
--------------------------------------------------
**应付
                    |     0.006430974609013253
--------------------------------------------------
**参加
                    |     0.0015379602378493827
--------------------------------------------------
**姑娘
                    |     0.004487837069716109
--------------------------------------------------
**弟子
                    |     0.0058963371440135985
--------------------------------------------------
**主帅
                    |     0.004026004184926496
--------------------------------------------------
**航程
                    |     0.009111939756466337
--------------------------------------------------
**相似
                    |     0.005827252491495771
--------------------------------------------------
**北京
                    |     0.0019350196460140292
--------------------------------------------------
**消息
                    |     0.0029159050764219134
--------------------------------------------------
**亚洲
                    |     0.005672730606715596
--------------------------------------------------
**曼谷
                    |     0.026356479172677146
--------------------------------------------------
**备战
                    |     0.0035589645187257286
--------------------------------------------------
**月底
                    |     0.015459176264721219
--------------------------------------------------
**时间
                    |     0.001718251989902367
--------------------------------------------------
**足协
                    |     0.011601250937361503
--------------------------------------------------
**年报
                    |     0.005555351625936962
--------------------------------------------------
**灵通
                    |     0.00845334673218912
--------------------------------------------------
**比赛
                    |     0.0005740047989850254
--------------------------------------------------
**人士
                    |     0.004452619567876757
--------------------------------------------------
**打算
                    |     0.004630304062573601
--------------------------------------------------
**透露
                    |     0.003507878839425624
--------------------------------------------------
**方案
                    |     0.005346274617027785
--------------------------------------------------
**天气
                    |     0.010359839107412323
--------------------------------------------------
**计划
                    |     0.003444533454120432
--------------------------------------------------
**海南
                    |     0.006143281941553591
--------------------------------------------------
**训练
                    |     0.002173811379781867
--------------------------------------------------
**球队
                    |     0.0020447138348467318
--------------------------------------------------
**据悉
                    |     0.003971711038296384
--------------------------------------------------
**心事
                    |     0.009111939756466337
--------------------------------------------------
**航班
                    |     0.007221432859755044
--------------------------------------------------
**考虑
                    |     0.003426992071860439
--------------------------------------------------
**不便
                    |     0.007603399994459848
--------------------------------------------------
**适应
                    |     0.00861356770159161
--------------------------------------------------
**离开
                    |     0.0037322261215800945
--------------------------------------------------
**气候
                    |     0.011913754907572923
--------------------------------------------------
**炎热
                    |     0.0072549223194678806
--------------------------------------------------
**广州
                    |     0.021448308984615954
--------------------------------------------------
**左右
                    |     0.00414197190161133
--------------------------------------------------
**放弃
                    |     0.003987760270949028
--------------------------------------------------
**集训
                    |     0.014911273403059498
--------------------------------------------------
**拟订
                    |     0.008148577368618909
--------------------------------------------------
**相去甚远
                    |     0.008542297289428541
--------------------------------------------------
