<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
<|H|B|>|杭州|媒体|冷淡|加|斯|科|因|兴奋|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|4|-|2|9|:|3|0|:|0|4
加|斯|科|因|将|率领|甘肃|天|马队|作客|杭州|挑战|杭州|绿|城|队|。|而|上|轮|甲|B|联赛|，|加|扎|的|疯狂|处|子|秀|让|我|们|仍|然|记忆犹新|。
就|在|加|斯|科|因|进|球|的|当|天|，|英格兰|国家|队|作客|欧洲|袖珍|小国|列|支|敦|士|登|。|他|们|虽|以|2|比|0|胜|出|，|但|面|对|一|支|半|职业|球队|，|他|们|的|表现|让|英国|媒体|很|不|满意|，|在|英国|B|B|C|结束|转播|英格兰|队|比赛|前|，|还|特|意|插播|了|加|斯|科|因|在|兰州|进|球|的|画面|，|表达|了|他|们|对|这|位|球星|的|怀念|。
前|天|，|加|斯|科|因|就|来到|了|杭州|备战|，|但|是|出人意料|的|是|杭州|媒体|对|他|很|冷淡|。|据|说|，|加|斯|科|因|接受|采访|要|收费|6|0|0|美元|，|所|以|没|人|敢|“|接近|”|他|。|但|是|，|“|传闻|”|就|像|愚|人|节|的|玩笑|一|样|可笑|。|昨晚|，|加|斯|科|因|接受|了|本|报|的|专访|，|他|表示|，|要|像|在|兰州|一|样|，|在|“|天堂|”|杭州|为|天|马队|带来|更|精彩|的|入|球|。
恬静|的|杭州|城|，|幽雅|的|酒店|大|堂|。|摆脱|了|俗|世|的|喧嚣|，|拂|去|了|高|额|采访|费|的|阴影|，|昨|天|晚餐|完毕|后|的|加|斯|科|因|，|准时|在|2|0|时|许|，|接受|了|记者|的|访问|邀请|。|这|3|0|分钟|的|近|距离|接触|，|未|必|能|挚友|般|地|亲|近|，|却|是|诚|然|的|真实|。|兰州|拉|面|很|诱人
东方|体|育|：|保|罗|，|看来|你|的|胃口|不|错|，|是|因|为|赢|球|的|缘故|吗|？
加|斯|科|因|：|胜利|的|确|让|人|高兴|。|但|事实|上|，|今|天|的|晚餐|我|吃|的|并|不|多|。|那|些|盘子|都|是|谢|利|(|天|马队|美国|外援|)|留下|的|，|从|进|餐厅|到|离开|，|他|为|了|去|夹|菜|总|共|起身|了|五|次|，|我|一|直|认|为|他|有|牛|一|般|的|胃口|。
东方|体|育|：|是|因|为|这|里|的|西餐|不合|你|的|胃口|么|？
加|斯|科|因|：|不|，|我|吃|的|是|中餐|。
东方|体|育|：|是|吗|(|惊讶|)|？
加|斯|科|因|：|千真万确|。|在|兰州|，|我|基本|上|都|吃|中餐|，|毕|竟|这|里|是|中国|嘛|！|(|笑|)|更|何|况|，|我|一|直|比|较|喜欢|中餐|，|味道|很|棒|！|譬|如|，|兰州|的|牛肉|拉|面|，|不|仅|有名|，|而|且|真|的|很|好吃|。|就|在|前|晚|逛|街|的|时候|，|我|还|在|这|间|酒店|附近|看到|一|家|兰州|拉|面|店|。|对|许|多|人|来|说|，|那|实|在|是|太|诱人|了|。
东方|体|育|：|这|么|说|来|，|你|应|该|会|使|中国|筷子|喽|？
加|斯|科|因|：|当|然|！|我|早|在|英国|的|时候|就|会|用|筷子|！|在|那|里|，|有|许|多|的|中|餐馆|，|我|光顾|过|许|多|次|，|所|以|你|没|有|理由|怀疑|我|的|技术|。|反倒|是|我|使用|刀叉|的|本领|，|可|能|会|在|来|中国|之|后|有|所|退步|(|笑|)|。|选择|天|马|没|有|错
东方|体|育|：|有|报|道|说|你|原|先|可|以|选择|在|甲|A|球队|踢|球|，|可|你|最|后|来到|了|甲|B|的|甘肃|天|马|，|这|多|少|让|人|感觉|有|些|难|以|理解|。
加|斯|科|因|：|我|本|来|的|确|可|以|选择|在|中国|的|甲|A|联赛|踢|球|，|但|在|作|了|一番|比|较|和|深思熟虑|之|后|，|我|最|终|选择|了|天|马|俱乐部|，|事实|也|证明|我|的|选择|并|没|有|错|。|这|里|有|超|乎|寻常|的|足球|氛围|，|球迷|非|常|热情|、|友好|，|队|友|也|都|是|年轻|有|冲|劲|的|人|，|这|给|了|我|很|大|的|帮助|和|鼓励|。|还|有|我|们|队|的|教练|宫|磊|，|他|去|过|很多|国家|，|经验|非|常|丰富|，|无|论|是|做|球员|还|是|做|教练|都|非|常|出色|，|应|该|说是|我|见|过|中|的|最|好|的|，|是|一个|值得|你|去|尊重|和|敬仰|的|人|。
东方|体|育|：|你|父亲|起|初|不|同意|你|来|这|里|踢|球|，|为|什|么|后|来|又|应允|了|呢|？
加|斯|科|因|：|(|脸色|深沉|了|许|多|)|你|是|从|哪|里|读|到|这|样|的|消息|的|，|报纸|么|？|那|么|你|相信|吗|？|这|就|是|有|些|干|报纸|的|人|做|的|好事|。|(|义愤填膺|)|当|初|在|考虑|去|留|时|，|我|的|父亲|对|我|说|，|“|加|扎|，|你|自|己|选择|吧|，|如|果|你|觉得|行|就|去|做|。|”|我|父亲|从|来|就|不|会|干涉|我|，|他|总|是|非|常|尊重|我|的|决定|。|所|以|一|些|歪曲|事实|的|报|道|，|只|会|让|我|感到|恶心|。|我|是|在|享受|足球|，|并|不|是|像|一|些|传言|所|说|的|那|样|。|如|果|，|仅|仅|是|为|了|生计|，|我|完|全|可|以|选择|去|欧洲|其|他|国家|的|俱乐部|踢|球|！
要|带|儿子|看|黄河
东方|体|育|：|看来|你|在|兰州|的|时间|并|不|长|，|但|感情|却|很|深|。
加|斯|科|因|：|兰州|给|我|的|感觉|就|像|我|的|家乡|盖|兹|海|德|一|样|，|在|那|里|，|人|们|给|了|我|许|多|鼓励|与|帮助|，|让|我|不|会|感到|太|多|的|孤独|。|而|且|，|两|个|地方|的|气候|也|有|几|分|相似|，|这|更|让|我|有|一|种|家|的|感觉|。
东方|体|育|：|你|远|在|英国|的|家人|现|在|怎|么|样|，|他|们|会|来|中国|陪伴|你|么|？
加|斯|科|因|：|我|很|想念|他|们|，|但|我|没|有|太|浓|的|思乡|情结|。|我|的|父亲|和|孩子|在|英|国都|很|好|。|几|个|孩子|因|为|上学|的|缘故|没|有|时间|来|看望|我|，|但|我|会|时|不|时|地|给|他|们|去|电话|。|英国|的|学生|在|9|月|会|有|三|个|礼拜|的|学|假|，|也|许|那|时|，|我|的|大|儿子|会|过来|中国|看|我|。
东方|体|育|：|那|你|可|以|带|他|到处|去|走|走|、|看|看|，|譬|如|领|他|去|看|一|下|黄河|？
加|斯|科|因|：|可|能|吧|，|事实|上|现|在|连|我|自|己|都|没|去|过|太|多|的|地方|(|指|兰州|)|。|也|许|带|他|去|找寻|黄河|变|“|黄|”|的|原因|，|要|比|光|去|看|黄河|更|有|意思|(|笑|)|，|但|到|时|我|有|没|有|时间|去|陪|他|也|将|成|为|一个|问题|。|失实|报|道|恼|人心
东方|体|育|：|一|些|报刊|经|常用|“|牙签|腿|”|、|“|啤酒|肚|”|来|形容|现|在|的|你|，|可|你|在|那|次|进|球|脱|去|上衣|之|后|，|我|们|看到|的|是|一个|健|硕|男子|，|如|此|短|的|时间|里|减肥|你|有|什|么|秘诀|吗|？
加|斯|科|因|：|说|实话|，|我|已|经|厌|倦|了|一|些|媒体|的|失实|报|道|，|有|些|更|像|是|胡|编|乱|造|。|你|刚|才|提起|的|那|些|都|已|经|是|陈|年|旧事|了|，|当|我|在|意大利|和|苏格兰|踢|球|时|就|曾|经|遇到|过|这|样|的|诽谤|。|说|真|的|，|我|并|不|希|望|在|这|里|也|发生|类似|的|事情|，|但|如|果|还|是|无|法|阻止|的|话|，|我|惟|一|的|路|就|是|不再|接受|任|何|一|家|媒体|的|采访|，|这|是|我|的|原则|，|就|像|我|曾|经|做|过|的|那|样|。
东方|体|育|：|通|过|你|上|周|六|的|表现|，|人|们|都|不约而同|地|对|你|寄予|了|厚望|。|尤|其|是|兰州|球迷|，|都|期望|你|用|优秀|的|表现|带领|球队|走|出|上|个|赛|季|的|低谷|。
加|斯|科|因|：|首|先|，|我|还|是|要|感谢|球迷|的|厚|爱|。|但|我|个|人|进|球|与否|其|实|并|不|是|第|一|位|的|，|整|个|球队|水|平和|成绩|上|的|进步|才|是|我|所|关心|的|。|我|想|我|的|比赛|经验|和|其|他|一|些|东西|会|对|球队|有|所|帮助|。|我|最|大|的|愿望|还|是|希|望|能|将|上|一个|主|场|胜利|时|的|喜悦|保持|到|整|个|赛|季|的|末尾|。|那|比|我|进|十|个|八|个|球|要|重要|多|了|。|阿|尔|贝|茨|是|我|朋友
东方|体|育|：|你|去|过|上海|吗|，|你|在|苏格兰|格|拉|斯|哥|流浪|者|队|时|的|队|友|、|德|国人|阿|尔|贝|茨|现|在|就|在|上海|的|一|支|甲|A|球队|效力|。
加|斯|科|因|：|我|知|道|，|在|海南|集训|时|，|我|见|过|他|。|上海|是|一个|国际|化|的|大|都市|，|而|阿|尔|贝|茨|是|我|的|朋友|，|作为|球员|，|他|和|上海|这|座|城市|一|样|出色|。|这|是|一个|非|常|有|实力|的|球员|，|同|时|也|是|我|的|好|朋友|。
东方|体|育|：|想|过|什|么|时候|去|上海|吗|，|你|可|以|在|那|里|会|会|你|的|朋友|。
加|斯|科|因|：|目|前|还|没|有|这|样|的|打算|，|现|在|的|我|只|关心|比赛|。|我|们|球队|有|许|多|事|要|做|，|至|于|别的|事情|，|等|以|后|有|时间|再|说|吧|。
东方|体|育|日报


+++-----------------文本向量----------------+++


**很多
                    |     0.0016885811765996726
--------------------------------------------------
**说是
                    |     0.002426373788200573
--------------------------------------------------
**失实
                    |     0.01109418130993549
--------------------------------------------------
**千真万确
                    |     0.005303280093857629
--------------------------------------------------
**义愤填膺
                    |     0.0052065221441125785
--------------------------------------------------
**喜欢
                    |     0.0022784846076554922
--------------------------------------------------
**日报
                    |     0.002010070785494772
--------------------------------------------------
**看望
                    |     0.00390819843707031
--------------------------------------------------
**事情
                    |     0.004168196615502599
--------------------------------------------------
**欧洲
                    |     0.003225883957685624
--------------------------------------------------
**带来
                    |     0.0021747925546834047
--------------------------------------------------
**秘诀
                    |     0.004507216557583819
--------------------------------------------------
**酒店
                    |     0.006752716623961245
--------------------------------------------------
**陪伴
                    |     0.003939037485118599
--------------------------------------------------
**鼓励
                    |     0.006000872090556889
--------------------------------------------------
**应允
                    |     0.004704261973344121
--------------------------------------------------
**重要
                    |     0.0016003397784596731
--------------------------------------------------
**邀请
                    |     0.0023296158384555218
--------------------------------------------------
**教练
                    |     0.0023875349965679664
--------------------------------------------------
**挑战
                    |     0.001964268392076134
--------------------------------------------------
**牙签
                    |     0.005917239120144143
--------------------------------------------------
**马队
                    |     0.011168241002322353
--------------------------------------------------
**记忆犹新
                    |     0.004380878653517539
--------------------------------------------------
**形容
                    |     0.0031974814610387465
--------------------------------------------------
**寻常
                    |     0.004058655635392212
--------------------------------------------------
**时间
                    |     0.004828538364391634
--------------------------------------------------
**球员
                    |     0.0038653224846928753
--------------------------------------------------
**有名
                    |     0.004040310142662372
--------------------------------------------------
**值得
                    |     0.002379120526794844
--------------------------------------------------
**不合
                    |     0.004225007171542576
--------------------------------------------------
**问题
                    |     0.00133846264538901
--------------------------------------------------
**报纸
                    |     0.006155480511906644
--------------------------------------------------
**接受
                    |     0.006240969011024333
--------------------------------------------------
**国家
                    |     0.0031335426830540213
--------------------------------------------------
**干涉
                    |     0.0045797378581037464
--------------------------------------------------
**东西
                    |     0.002561225036782141
--------------------------------------------------
**打算
                    |     0.0026023657689702964
--------------------------------------------------
**享受
                    |     0.002942436438337241
--------------------------------------------------
**类似
                    |     0.003186246999447358
--------------------------------------------------
**国都
                    |     0.004096801719386838
--------------------------------------------------
**儿子
                    |     0.006136411598428419
--------------------------------------------------
**家乡
                    |     0.0031974814610387465
--------------------------------------------------
**进步
                    |     0.002529014922558276
--------------------------------------------------
**甘肃
                    |     0.006307104718912913
--------------------------------------------------
**餐馆
                    |     0.004751027118693936
--------------------------------------------------
**看到
                    |     0.0036461915194473666
--------------------------------------------------
**球星
                    |     0.002474833619462523
--------------------------------------------------
**附近
                    |     0.003142973948844789
--------------------------------------------------
**表达
                    |     0.0032088928505415505
--------------------------------------------------
**海南
                    |     0.0034527034116516673
--------------------------------------------------
**作客
                    |     0.008650224095193044
--------------------------------------------------
**外援
                    |     0.0026867791568265143
--------------------------------------------------
**成绩
                    |     0.0010370112475869384
--------------------------------------------------
**本领
                    |     0.004704261973344121
--------------------------------------------------
**城市
                    |     0.0025003356622717273
--------------------------------------------------
**记者
                    |     0.0009237555919116705
--------------------------------------------------
**中国
                    |     0.0029453371699785327
--------------------------------------------------
**不再
                    |     0.002577883431526088
--------------------------------------------------
**歪曲
                    |     0.005708782314881037
--------------------------------------------------
**思乡
                    |     0.005547090654967745
--------------------------------------------------
**选择
                    |     0.014047457194799839
--------------------------------------------------
**优秀
                    |     0.0022352115570529233
--------------------------------------------------
**决定
                    |     0.0014936555329730706
--------------------------------------------------
**原则
                    |     0.0031222694472242394
--------------------------------------------------
**传闻
                    |     0.003142973948844789
--------------------------------------------------
**都市
                    |     0.0033479386593606485
--------------------------------------------------
**可笑
                    |     0.004473507770110922
--------------------------------------------------
**冷淡
                    |     0.00995153588175876
--------------------------------------------------
**分钟
                    |     0.0017284646335119851
--------------------------------------------------
**缘故
                    |     0.007619111878858346
--------------------------------------------------
**高兴
                    |     0.002210146310530415
--------------------------------------------------
**接近
                    |     0.0027791539802930194
--------------------------------------------------
**电话
                    |     0.0023245069459104234
--------------------------------------------------
**喧嚣
                    |     0.004507216557583819
--------------------------------------------------
**美元
                    |     0.002379120526794844
--------------------------------------------------
**情结
                    |     0.004507216557583819
--------------------------------------------------
**反倒
                    |     0.004137068092407423
--------------------------------------------------
**上衣
                    |     0.004854719171666023
--------------------------------------------------
**国际
                    |     0.0010863071752628731
--------------------------------------------------
**技术
                    |     0.0016231839621834339
--------------------------------------------------
**作为
                    |     0.0015239322152518797
--------------------------------------------------
**一番
                    |     0.002991860699543165
--------------------------------------------------
**接触
                    |     0.002651292188687998
--------------------------------------------------
**诱人
                    |     0.008597519504641426
--------------------------------------------------
**英国
                    |     0.009280585986463342
--------------------------------------------------
**脸色
                    |     0.004441297655887057
--------------------------------------------------
**不约而同
                    |     0.004248766947925478
--------------------------------------------------
**上学
                    |     0.004022417671677579
--------------------------------------------------
**中餐
                    |     0.016641271964903236
--------------------------------------------------
**牛肉
                    |     0.004912718778607226
--------------------------------------------------
**兴奋
                    |     0.0024790221181630397
--------------------------------------------------
**学生
                    |     0.0031273903749519587
--------------------------------------------------
**恬静
                    |     0.005708782314881037
--------------------------------------------------
**球迷
                    |     0.00537210299699825
--------------------------------------------------
**看来
                    |     0.00447945252970329
--------------------------------------------------
**晚餐
                    |     0.009320665743523662
--------------------------------------------------
**插播
                    |     0.005708782314881037
--------------------------------------------------
**与否
                    |     0.004022417671677579
--------------------------------------------------
**上海
                    |     0.008717648984480663
--------------------------------------------------
**同意
                    |     0.002622565216522482
--------------------------------------------------
**昨晚
                    |     0.0028887371897603894
--------------------------------------------------
**父亲
                    |     0.010908182119388394
--------------------------------------------------
**消息
                    |     0.00163882359644205
--------------------------------------------------
**平和
                    |     0.0034211937404573112
--------------------------------------------------
**保持
                    |     0.0017115182689588814
--------------------------------------------------
**球队
                    |     0.008044321179484906
--------------------------------------------------
**热情
                    |     0.002814984608982252
--------------------------------------------------
**国人
                    |     0.0022427517734542415
--------------------------------------------------
**事实
                    |     0.009101225984671167
--------------------------------------------------
**光顾
                    |     0.005547090654967745
--------------------------------------------------
**满意
                    |     0.0021665582813279703
--------------------------------------------------
**表示
                    |     0.0009924744513952583
--------------------------------------------------
**年轻
                    |     0.0016677176933929988
--------------------------------------------------
**带领
                    |     0.00283187600922398
--------------------------------------------------
**真实
                    |     0.003341004556133612
--------------------------------------------------
**减肥
                    |     0.0045797378581037464
--------------------------------------------------
**味道
                    |     0.003939037485118599
--------------------------------------------------
**地方
                    |     0.004522350019360987
--------------------------------------------------
**尊重
                    |     0.006476466450681617
--------------------------------------------------
**低谷
                    |     0.003688507170215816
--------------------------------------------------
**收费
                    |     0.004380878653517539
--------------------------------------------------
**深沉
                    |     0.005121175583870333
--------------------------------------------------
**采访
                    |     0.005226027322334452
--------------------------------------------------
**天堂
                    |     0.004325112047596522
--------------------------------------------------
**感谢
                    |     0.0028813806975633016
--------------------------------------------------
**相信
                    |     0.0020078750012156965
--------------------------------------------------
**兰州
                    |     0.036143950715649575
--------------------------------------------------
**孤独
                    |     0.004325112047596522
--------------------------------------------------
**喜悦
                    |     0.003734529508470747
--------------------------------------------------
**惊讶
                    |     0.0031535523594564564
--------------------------------------------------
**结束
                    |     0.0010456754591152554
--------------------------------------------------
**来到
                    |     0.004868457394359548
--------------------------------------------------
**阴影
                    |     0.0031642874929534762
--------------------------------------------------
**寄予
                    |     0.0036558125302249144
--------------------------------------------------
**杭州
                    |     0.026759963137796446
--------------------------------------------------
**理解
                    |     0.0026486330728318886
--------------------------------------------------
**美国
                    |     0.0013115510229857732
--------------------------------------------------
**联赛
                    |     0.002755618929319571
--------------------------------------------------
**苏格兰
                    |     0.006244538894448479
--------------------------------------------------
**觉得
                    |     0.0021845189860580563
--------------------------------------------------
**深思熟虑
                    |     0.004912718778607226
--------------------------------------------------
**期望
                    |     0.0030223291987428757
--------------------------------------------------
**怀念
                    |     0.004410458607838769
--------------------------------------------------
**啤酒
                    |     0.004179704404605571
--------------------------------------------------
**挚友
                    |     0.005547090654967745
--------------------------------------------------
**传言
                    |     0.003334136179992438
--------------------------------------------------
**生计
                    |     0.005414978949375685
--------------------------------------------------
**感情
                    |     0.003413525856653539
--------------------------------------------------
**关心
                    |     0.005784887267884012
--------------------------------------------------
**实话
                    |     0.0036665476637219347
--------------------------------------------------
**出人意料
                    |     0.0032382332253408086
--------------------------------------------------
**遇到
                    |     0.0025518751230868384
--------------------------------------------------
**使用
                    |     0.0023976537175590474
--------------------------------------------------
**好吃
                    |     0.004854719171666023
--------------------------------------------------
**退步
                    |     0.004298759752320713
--------------------------------------------------
**小国
                    |     0.00497576794087938
--------------------------------------------------
**国体
                    |     0.0012333213754186425
--------------------------------------------------
**提起
                    |     0.003688507170215816
--------------------------------------------------
**原因
                    |     0.0017277195349809302
--------------------------------------------------
**人心
                    |     0.004225007171542576
--------------------------------------------------
**西餐
                    |     0.005303280093857629
--------------------------------------------------
**率领
                    |     0.002785538235315397
--------------------------------------------------
**别的
                    |     0.0023451622615237853
--------------------------------------------------
**幽雅
                    |     0.005917239120144143
--------------------------------------------------
**证明
                    |     0.0022307248042804434
--------------------------------------------------
**感觉
                    |     0.005880453865881913
--------------------------------------------------
**表现
                    |     0.0037433051953707146
--------------------------------------------------
**旧事
                    |     0.005708782314881037
--------------------------------------------------
**职业
                    |     0.001788268064679319
--------------------------------------------------
**效力
                    |     0.0024147488074633245
--------------------------------------------------
**过来
                    |     0.002979185013205133
--------------------------------------------------
**诽谤
                    |     0.0052065221441125785
--------------------------------------------------
**意思
                    |     0.0030223291987428757
--------------------------------------------------
**时候
                    |     0.00453500796389712
--------------------------------------------------
**恶心
                    |     0.005547090654967745
--------------------------------------------------
**报刊
                    |     0.004410458607838769
--------------------------------------------------
**集训
                    |     0.002095142508541384
--------------------------------------------------
**相似
                    |     0.00327508565443685
--------------------------------------------------
**起身
                    |     0.004507216557583819
--------------------------------------------------
**刀叉
                    |     0.005917239120144143
--------------------------------------------------
**玩笑
                    |     0.0038228518768280637
--------------------------------------------------
**友好
                    |     0.0036997416318072045
--------------------------------------------------
**餐厅
                    |     0.004325112047596522
--------------------------------------------------
**考虑
                    |     0.0019260693763997144
--------------------------------------------------
**丰富
                    |     0.0025245281697857955
--------------------------------------------------
**距离
                    |     0.0022768938095245614
--------------------------------------------------
**准时
                    |     0.004248766947925478
--------------------------------------------------
**好事
                    |     0.003256425183107134
--------------------------------------------------
**感到
                    |     0.0037592205915767804
--------------------------------------------------
**家人
                    |     0.0032625920991184018
--------------------------------------------------
**足球
                    |     0.003222075239290472
--------------------------------------------------
**留下
                    |     0.0023827894372032985
--------------------------------------------------
**意大利
                    |     0.001989474699041587
--------------------------------------------------
**英格兰
                    |     0.004958044236326079
--------------------------------------------------
**基本
                    |     0.001982031848859997
--------------------------------------------------
**经验
                    |     0.0036701743731675745
--------------------------------------------------
**胜利
                    |     0.003395623959743649
--------------------------------------------------
**男子
                    |     0.0013178684846027848
--------------------------------------------------
**画面
                    |     0.004116655242333417
--------------------------------------------------
**胃口
                    |     0.013057377002692694
--------------------------------------------------
**疯狂
                    |     0.0032088928505415505
--------------------------------------------------
**摆脱
                    |     0.0030541352938552964
--------------------------------------------------
**礼拜
                    |     0.004854719171666023
--------------------------------------------------
**流浪
                    |     0.004912718778607226
--------------------------------------------------
**备战
                    |     0.002000241736039222
--------------------------------------------------
**出色
                    |     0.0033870739850017937
--------------------------------------------------
**阻止
                    |     0.0034367773143501408
--------------------------------------------------
**筷子
                    |     0.011834478240288287
--------------------------------------------------
**比赛
                    |     0.0009678222552449675
--------------------------------------------------
**完毕
                    |     0.003971247599342464
--------------------------------------------------
**朋友
                    |     0.010001342649086909
--------------------------------------------------
**怀疑
                    |     0.0030541352938552964
--------------------------------------------------
**想念
                    |     0.004660332871761831
--------------------------------------------------
**愿望
                    |     0.003063485207550599
--------------------------------------------------
**盘子
                    |     0.005303280093857629
--------------------------------------------------
**氛围
                    |     0.0036558125302249144
--------------------------------------------------
**实力
                    |     0.0013768910763776526
--------------------------------------------------
**东方
                    |     0.02959504829227233
--------------------------------------------------
**俱乐部
                    |     0.0029532102804882424
--------------------------------------------------
**到处
                    |     0.003987905994086412
--------------------------------------------------
**找寻
                    |     0.005917239120144143
--------------------------------------------------
**黄河
                    |     0.018475661652407497
--------------------------------------------------
**一个
                    |     0.004222369157760468
--------------------------------------------------
**精彩
                    |     0.0019250908370780058
--------------------------------------------------
**离开
                    |     0.0020976198041427053
--------------------------------------------------
**气候
                    |     0.0033479386593606485
--------------------------------------------------
**敬仰
                    |     0.005708782314881037
--------------------------------------------------
**厚望
                    |     0.0038786184827490806
--------------------------------------------------
**访问
                    |     0.0036044003164480798
--------------------------------------------------
**媒体
                    |     0.008390371739451619
--------------------------------------------------
**发生
                    |     0.0020045937506686182
--------------------------------------------------
**孩子
                    |     0.005318657183698162
--------------------------------------------------
**帮助
                    |     0.00619105637303188
--------------------------------------------------
**专访
                    |     0.0034059382663018524
--------------------------------------------------
**袖珍
                    |     0.004854719171666023
--------------------------------------------------
**常用
                    |     0.004618915413101874
--------------------------------------------------
**末尾
                    |     0.004912718778607226
--------------------------------------------------
**转播
                    |     0.003017897330140663
--------------------------------------------------
**理由
                    |     0.00264071377807633
--------------------------------------------------
