<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |五| | |大| | |因素| | |影响| | |李| | |铁| | |转|会| | |几|乎| | |所|有| | |人| | |都| | |在| | |为|此| | |发愁| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |2|4|8| | |:| | |3|5| | |:| | |4|6
昨|天| | |下午| | |，| | |在| | |香|河| | |参加| | |国家|队| | |集训| | |的| | |李| | |铁| | |自|己| | |驾|车| | |回到| | |了| | |沈阳| | |，| | |按|照| | |李| | |铁| | |自|己| | |的| | |话| | |说| | |，| | |他| | |此|次| | |离开| | |国家|队| | |回到| | |沈阳| | |主|要| | |是| | |由|于| | |最|近| | |一|直| | |没|有| | |休息| | |好| | |，| | |训练| | |也| | |不|够| | |系统| | |，| | |他| | |现|在| | |的| | |身体| | |急需| | |休息| | |。| | |虽|然| | |在| | |本|月| | |末| | |辽| | |足| | |的| | |高层| | |会| | |去| | |英国| | |与| | |埃| | |弗| | |顿| | |俱乐部| | |就| | |他| | |的| | |转|会| | |进行| | |谈判| | |，| | |但| | |能| | |取得| | |什么样| | |的| | |结果| | |现|在| | |还| | |不好| | |说| | |。| | |他| | |自|己| | |届|时| | |会|不|会| | |亲自| | |去| | |英国| | |还要| | |看| | |今|后| | |事情| | |的| | |进展| | |。| | |现|在| | |，| | |几|乎| | |所|有| | |的| | |人| | |都| | |在| | |为| | |李| | |铁| | |转|会| | |的| | |事情| | |发愁| | |，| | |之所以| | |迟迟| | |没|有| | |定论| | |主|要| | |是| | |因|为| | |辽| | |足| | |和| | |埃| | |弗| | |顿| | |两| | |家| | |俱乐部| | |就| | |转| | |会费| | |一| | |事| | |纠缠| | |不| | |清| | |。| | |但| | |其|实| | |李| | |铁| | |转|会| | |的| | |事| | |并| | |不| | |是| | |一个| | |“| | |钱| | |”| | |字| | |就| | |能| | |解|决| | |的| | |，| | |李| | |铁| | |转|会| | |也| | |绝|不| | |只| | |是| | |辽| | |足| | |和| | |埃| | |弗| | |顿| | |两| | |家| | |俱乐部| | |所| | |能| | |解|决| | |的| | |。
李| | |铁| | |：| | |我| | |已|经| | |做| | |了| | |我| | |所| | |能| | |做| | |的| | |一|切
处在| | |事件| | |旋涡| | |中| | |的| | |主角| | |，| | |李| | |铁| | |一|直| | |是| | |人|们| | |关注| | |的| | |对象| | |，| | |其|实| | |也| | |正是| | |自|己| | |转|会| | |的| | |事| | |悬而未决| | |才| | |使| | |他| | |在| | |一|定| | |程度| | |上| | |无|法| | |安心| | |在| | |国家|队| | |训练| | |。| | |不|论|是| | |在| | |什|么| | |场合| | |，| | |李| | |铁| | |在| | |面|对| | |关|于| | |自|己| | |转|会| | |一| | |事| | |的| | |提问| | |时| | |总|是| | |那| | |句| | |：| | |我| | |还|是| | |希|望| | |能|够| | |继续| | |在| | |埃| | |弗| | |顿| | |队| | |踢| | |球| | |。| | |我| | |相信| | |辽| | |足| | |会| | |为| | |我| | |提供| | |便利| | |条件| | |的| | |。
中国| | |足协| | |不| | |会| | |袖手旁观
作为| | |中国| | |足球| | |的| | |主管| | |单位| | |，| | |中国| | |足协| | |一|直| | |是| | |全力| | |支持| | |中国| | |球员| | |到| | |欧洲| | |的| | |高| | |水平| | |球队| | |当|中| | |效力| | |的| | |。| | |李| | |铁| | |在| | |去|年| | |以| | |3|0|万| | |英镑| | |租借| | |到| | |埃| | |弗| | |顿| | |一| | |事| | |很| | |大| | |程度| | |上| | |便| | |是| | |由| | |阎| | |世| | |铎| | |促成| | |的| | |。
埃| | |弗| | |顿| | |没| | |钱| | |买| | |“| | |铁| | |”
由|于| | |在| | |本| | |赛|季| | |并| | |没|有| | |获得| | |进入| | |下| | |个| | |赛|季| | |的| | |欧洲| | |赛|场| | |的| | |资格| | |，| | |埃| | |弗| | |顿| | |损失| | |了| | |数|百万| | |英镑| | |的| | |收入| | |，| | |这| | |也| | |迫使| | |埃| | |弗| | |顿| | |不|得|不| | |同| | |辽| | |足| | |讨价还价| | |。| | |埃| | |弗| | |顿| | |给| | |了| | |主教练| | |莫| | |耶| | |斯| | |4|5|0|万| | |英镑| | |购买| | |球员| | |，| | |其|中| | |的| | |3|5|0|万| | |英镑| | |用| | |在| | |了| | |购买| | |雅| | |博| | |身上| | |。| | |目|前| | |，| | |爱尔兰| | |国脚| | |希| | |利| | |和| | |捷克| | |国脚| | |博| | |格| | |，| | |这| | |两| | |名| | |自由| | |球员| | |将| | |是| | |莫| | |耶| | |斯| | |的| | |重点| | |目标| | |。| | |如|果| | |他|们| | |二| | |人| | |真| | |的| | |能|够| | |以| | |零| | |转| | |会费| | |的| | |形式| | |加盟| | |埃| | |弗| | |顿| | |，| | |李| | |铁| | |留| | |在| | |该|队| | |的| | |希|望| | |就| | |十|分| | |渺茫| | |了
辽| | |足| | |抱| | |住| | |1|0|0|万| | |不| | |放
资金| | |并| | |不| | |充裕| | |的| | |辽| | |足| | |一|直| | |就| | |把| | |李| | |铁| | |当作| | |一| | |棵| | |“| | |摇钱树| | |”| | |，| | |他|们| | |急|切| | |盼望| | |能| | |从| | |李| | |铁| | |的| | |身上| | |赚| | |得| | |大| | |把| | |大| | |把| | |的| | |英镑| | |，| | |以|此| | |来| | |缓解| | |自|己| | |在| | |经济| | |上| | |的| | |困难| | |。
辽| | |足| | |高层| | |的| | |意思| | |一|直| | |是| | |希|望| | |李| | |铁| | |的| | |转|会| | |价格| | |能|够| | |参照| | |孙| | |继| | |海| | |的| | |转|会| | |标准| | |。| | |但| | |据| | |知情人| | |透露| | |，| | |其|实| | |真实| | |的| | |价格| | |应|该| | |在| | |1|0|0|万| | |英镑| | |左右| | |。| | |由|此| | |，| | |辽| | |足| | |对|于| | |李| | |铁| | |转| | |会费| | |的| | |底限| | |绝|对| | |不| | |会| | |低于| | |1|0|0|万| | |英镑| | |。| | |他|们| | |握有| | |的| | |“| | |杀手| | |裥| | |”| | |就|是| | |现|在| | |已|经| | |有| | |除|了| | |埃| | |弗| | |顿| | |以|外| | |的| | |英| | |超| | |俱乐部| | |和| | |辽| | |足| | |有| | |了| | |接触| | |，| | |据| | |张| | |曙光| | |介绍| | |，| | |现|在| | |已|经| | |有| | |数| | |家| | |和| | |埃| | |弗| | |顿| | |排|名| | |不相上下| | |的| | |球队| | |的| | |经纪人| | |和| | |辽| | |足| | |进行| | |了| | |接触| | |，| | |但| | |他| | |始终| | |不| | |肯| | |究|竟| | |是| | |哪| | |几| | |家| | |球队| | |有意| | |买| | |“| | |铁| | |”| | |。
科| | |健| | |：| | |李| | |铁| | |转|会| | |的| | |润滑|剂
众所周知| | |，| | |李| | |铁| | |之所以| | |能|够| | |到| | |英| | |超| | |效力| | |，| | |在| | |很| | |大| | |程度| | |上| | |要| | |得益| | |于| | |中国| | |的| | |科| | |健| | |公司| | |在| | |本| | |赛|季| | |赞助| | |埃| | |弗| | |顿| | |队| | |。| | |根|据| | |双方| | |当|初| | |签|定| | |的| | |合同| | |：| | |科| | |健| | |赞助| | |埃| | |弗| | |顿| | |两| | |年| | |，| | |每|年| | |都| | |要| | |有| | |一| | |名| | |中国| | |球员| | |到| | |该|队| | |效力| | |。
据| | |科| | |健| | |公司| | |的| | |内|部| | |人士| | |介绍| | |，| | |科| | |健| | |在| | |本| | |赛|季| | |对| | |李| | |铁| | |给予| | |了| | |很| | |大| | |的| | |支持| | |，| | |有| | |相|当| | |一部分| | |的| | |工资| | |和| | |奖金| | |都| | |是| | |由| | |科| | |健| | |公司| | |直接| | |支付| | |给| | |李| | |铁| | |的| | |。| | |对|于| | |李| | |铁| | |的| | |转|会| | |，| | |科| | |健| | |公司| | |也| | |绝|不| | |会| | |袖手旁观| | |，| | |毕|竟| | |李| | |铁| | |不|久|前| | |还| | |成|为| | |了| | |亚洲| | |足球| | |足球| | |先生| | |的| | |候选人| | |。| | |因|此| | |，| | |科| | |健| | |公司| | |很| | |有| | |可|能| | |在| | |辽| | |足| | |和| | |埃| | |弗| | |顿| | |就| | |李| | |铁| | |的| | |转| | |会费| | |僵持| | |不| | |下| | |的| | |时候| | |拔| | |刀| | |相| | |助| | |，| | |促成| | |此|次| | |转|会| | |。| | |(| | |沈阳| | |今| | |报| | |)


+++-----------------文本向量----------------+++


**中国
                    |     0.0024788142595405078
--------------------------------------------------
**僵持
                    |     0.0029843849898489776
--------------------------------------------------
**百万
                    |     0.0023274170592713418
--------------------------------------------------
**缓解
                    |     0.002999537227419494
--------------------------------------------------
**一个
                    |     0.000507653200066491
--------------------------------------------------
**主管
                    |     0.002183454922479536
--------------------------------------------------
**程度
                    |     0.0052010706597860725
--------------------------------------------------
**收入
                    |     0.001928185315061482
--------------------------------------------------
**事情
                    |     0.0030068403845890123
--------------------------------------------------
**水平
                    |     0.0010313584551032355
--------------------------------------------------
**得益
                    |     0.0030312266626551245
--------------------------------------------------
**当作
                    |     0.002637218386839784
--------------------------------------------------
**加盟
                    |     0.0017433321511777194
--------------------------------------------------
**低于
                    |     0.0023148208932710964
--------------------------------------------------
**结果
                    |     0.0010447020406527084
--------------------------------------------------
**继续
                    |     0.0011481771361659748
--------------------------------------------------
**重点
                    |     0.0018719250884390503
--------------------------------------------------
**一部分
                    |     0.0024051685269438202
--------------------------------------------------
**时候
                    |     0.0010904831951834741
--------------------------------------------------
**悬而未决
                    |     0.0035439214087706478
--------------------------------------------------
**先生
                    |     0.0020973756380044907
--------------------------------------------------
**作为
                    |     0.0010993293625240913
--------------------------------------------------
**主角
                    |     0.0024624383987671
--------------------------------------------------
**介绍
                    |     0.0027746139046301065
--------------------------------------------------
**价格
                    |     0.004629641786542193
--------------------------------------------------
**发愁
                    |     0.0069266888890366215
--------------------------------------------------
**不相上下
                    |     0.003160264275055587
--------------------------------------------------
**英镑
                    |     0.013830823829306981
--------------------------------------------------
**欧洲
                    |     0.002327077883968144
--------------------------------------------------
**回到
                    |     0.003194988077801346
--------------------------------------------------
**急需
                    |     0.0027875942923755973
--------------------------------------------------
**还要
                    |     0.0015829732275327976
--------------------------------------------------
**支付
                    |     0.0024101232142253698
--------------------------------------------------
**获得
                    |     0.0006337599135058617
--------------------------------------------------
**袖手旁观
                    |     0.00823636636878851
--------------------------------------------------
**高层
                    |     0.004360476401954395
--------------------------------------------------
**下午
                    |     0.0014103187823582347
--------------------------------------------------
**接触
                    |     0.0038251614113607273
--------------------------------------------------
**进行
                    |     0.0011156790591574115
--------------------------------------------------
**谈判
                    |     0.0021084388148697487
--------------------------------------------------
**因素
                    |     0.0018083862889787024
--------------------------------------------------
**足球
                    |     0.003486495544253983
--------------------------------------------------
**握有
                    |     0.0033037166940161444
--------------------------------------------------
**全力
                    |     0.0018900139381969063
--------------------------------------------------
**参加
                    |     0.0006235425746932823
--------------------------------------------------
**正是
                    |     0.001600658825124444
--------------------------------------------------
**不好
                    |     0.001750329787067877
--------------------------------------------------
**爱尔兰
                    |     0.002430425400788532
--------------------------------------------------
**公司
                    |     0.008167037307609731
--------------------------------------------------
**知情人
                    |     0.0033319784737267503
--------------------------------------------------
**资格
                    |     0.0012994442876031662
--------------------------------------------------
**杀手
                    |     0.002572246031968566
--------------------------------------------------
**工资
                    |     0.002340324272941893
--------------------------------------------------
**曙光
                    |     0.0026146516193563266
--------------------------------------------------
**摇钱树
                    |     0.003755864343814545
--------------------------------------------------
**身上
                    |     0.0034922399485800767
--------------------------------------------------
**有意
                    |     0.0021521452297920455
--------------------------------------------------
**渺茫
                    |     0.0027875942923755973
--------------------------------------------------
**系统
                    |     0.0020785612205972944
--------------------------------------------------
**处在
                    |     0.002193225591899923
--------------------------------------------------
**旋涡
                    |     0.0033935455032348344
--------------------------------------------------
**影响
                    |     0.0011746609699633897
--------------------------------------------------
**会费
                    |     0.009806192386581182
--------------------------------------------------
**支持
                    |     0.003024559981490852
--------------------------------------------------
**提供
                    |     0.0016707601763640125
--------------------------------------------------
**自由
                    |     0.0017096837545192837
--------------------------------------------------
**真实
                    |     0.0024101232142253698
--------------------------------------------------
**亚洲
                    |     0.001149961150165716
--------------------------------------------------
**球员
                    |     0.0037178053463881714
--------------------------------------------------
**讨价还价
                    |     0.003139762996661975
--------------------------------------------------
**双方
                    |     0.0013225447821278982
--------------------------------------------------
**之所以
                    |     0.004071009231404843
--------------------------------------------------
**事件
                    |     0.001973667518715054
--------------------------------------------------
**众所周知
                    |     0.0027774441560822647
--------------------------------------------------
**身体
                    |     0.0015629049051173872
--------------------------------------------------
**对象
                    |     0.0024965406369426616
--------------------------------------------------
**沈阳
                    |     0.006447344957925455
--------------------------------------------------
**合同
                    |     0.0015758613410295614
--------------------------------------------------
**什么样
                    |     0.00260734079256733
--------------------------------------------------
**足协
                    |     0.0031357004345187248
--------------------------------------------------
**便利
                    |     0.003251401509474414
--------------------------------------------------
**人士
                    |     0.0018052468465413372
--------------------------------------------------
**提问
                    |     0.0028530190190574163
--------------------------------------------------
**透露
                    |     0.0014222160946801715
--------------------------------------------------
**标准
                    |     0.0018342046524460291
--------------------------------------------------
**赞助
                    |     0.0037837154681856964
--------------------------------------------------
**始终
                    |     0.0017822834647530763
--------------------------------------------------
**困难
                    |     0.0015901832121116763
--------------------------------------------------
**效力
                    |     0.00522583138658639
--------------------------------------------------
**训练
                    |     0.00176267748838834
--------------------------------------------------
**球队
                    |     0.002486994327384231
--------------------------------------------------
**纠缠
                    |     0.0030478222023700248
--------------------------------------------------
**租借
                    |     0.0023446984875435503
--------------------------------------------------
**迫使
                    |     0.0025393599943152392
--------------------------------------------------
**国家
                    |     0.002260465029695854
--------------------------------------------------
**候选人
                    |     0.002808505704642368
--------------------------------------------------
**给予
                    |     0.001978005432362183
--------------------------------------------------
**关注
                    |     0.0015728427632788532
--------------------------------------------------
**参照
                    |     0.0032769048891452108
--------------------------------------------------
**润滑
                    |     0.0036942973143064607
--------------------------------------------------
**主教练
                    |     0.0011481771361659748
--------------------------------------------------
**定论
                    |     0.002999537227419494
--------------------------------------------------
**捷克
                    |     0.0020973756380044907
--------------------------------------------------
**奖金
                    |     0.0017944049492405693
--------------------------------------------------
**进入
                    |     0.0009419045943222024
--------------------------------------------------
**英国
                    |     0.0026779198114563066
--------------------------------------------------
**经纪人
                    |     0.001934159272593572
--------------------------------------------------
**安心
                    |     0.003101025603938601
--------------------------------------------------
**意思
                    |     0.0021802382009771977
--------------------------------------------------
**俱乐部
                    |     0.004260754832211659
--------------------------------------------------
**直接
                    |     0.0014702342604307015
--------------------------------------------------
**目标
                    |     0.0012304636588101312
--------------------------------------------------
**形式
                    |     0.002183454922479536
--------------------------------------------------
**离开
                    |     0.0015131742862493208
--------------------------------------------------
**经济
                    |     0.0018493082404195521
--------------------------------------------------
**亲自
                    |     0.002227180097270283
--------------------------------------------------
**取得
                    |     0.0009916046988581644
--------------------------------------------------
**迟迟
                    |     0.0025393599943152392
--------------------------------------------------
**休息
                    |     0.0036783816970982065
--------------------------------------------------
**底限
                    |     0.003755864343814545
--------------------------------------------------
**购买
                    |     0.004406364760917315
--------------------------------------------------
**相信
                    |     0.0014484344664566855
--------------------------------------------------
**进展
                    |     0.0026001308079884513
--------------------------------------------------
**左右
                    |     0.0016792994775011157
--------------------------------------------------
**单位
                    |     0.0021866915618889587
--------------------------------------------------
**场合
                    |     0.002757716698103143
--------------------------------------------------
**促成
                    |     0.0061299239082026275
--------------------------------------------------
**条件
                    |     0.001597494038900673
--------------------------------------------------
**国脚
                    |     0.003836755961138782
--------------------------------------------------
**集训
                    |     0.0015113872226470634
--------------------------------------------------
**充裕
                    |     0.003502081837241685
--------------------------------------------------
**盼望
                    |     0.0029843849898489776
--------------------------------------------------
**资金
                    |     0.002223683658852269
--------------------------------------------------
**损失
                    |     0.002146102207637469
--------------------------------------------------
