<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |沃| | |勒| | |尔| | |公布| | |国家|队| | |名单| | |拜| | |仁| | |竟| | |无| | |人| | |入选| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |4| | |-| | |3|0|1|2| | |:| | |5|9| | |:| | |4|3
上| | |周|六| | |，| | |拜| | |仁| | |刚|刚| | |提前| | |4| | |轮| | |夺冠| | |，| | |但| | |本| | |周|三| | |将| | |进行| | |的| | |德国|队| | |同| | |塞| | |黑| | |国家|队| | |的| | |友谊赛| | |中| | |，| | |沃| | |勒| | |尔| | |手下| | |的| | |德国|队| | |中| | |竟|然| | |没|有| | |一| | |名| | |拜| | |仁| | |球员| | |！| | |德国|队| | |中| | |上|次| | |没|有| | |拜| | |仁| | |球员| | |，| | |还|是| | |在| | |5| | |年| | |前| | |的| | |1|9|9|8|年| | |2|月| | |1|8|日| | |，| | |当|时| | |福| | |格| | |茨| | |的| | |德国|队| | |以| | |2| | |比| | |0| | |战胜| | |阿|曼| | |。
上|周| | |四| | |沃| | |勒| | |尔| | |宣布| | |的| | |德国|队| | |名单| | |里| | |，| | |耶| | |雷| | |梅| | |斯| | |和| | |卡| | |恩| | |都| | |在| | |其|中| | |，| | |但| | |沃| | |勒| | |尔| | |最|终| | |决定| | |让| | |有| | |伤| | |的| | |他|俩| | |留| | |在| | |家|里| | |休息| | |。| | |本| | |赛|季| | |耶| | |雷| | |梅| | |斯| | |一|直| | |受| | |伤病| | |困扰| | |，| | |到| | |现|在| | |踝|关节| | |的| | |伤| | |仍| | |折磨| | |着| | |他| | |，| | |临| | |阵| | |退出| | |情有可原| | |，| | |但| | |卡| | |恩| | |高| | |挂| | |免|战|牌| | |就| | |有| | |点| | |蹊|跷| | |。
对| | |此| | |，| | |卡| | |恩| | |的| | |解释| | |是| | |肘|关节| | |受伤| | |，| | |需|要| | |休息| | |3| | |到| | |4| | |天| | |。| | |据| | |德国| | |媒体| | |透露| | |说| | |，| | |卡| | |恩| | |的| | |伤| | |其|实| | |是| | |在| | |和| | |沃|尔|夫|斯|堡| | |的| | |比赛| | |后| | |，| | |和| | |队|友| | |在| | |场|上| | |庆祝| | |时| | |造成| | |的| | |。| | |不|过| | |，| | |沃| | |勒| | |尔| | |对| | |此| | |看| | |得| | |很| | |开| | |：| | |“| | |我| | |和| | |卡| | |恩| | |已|经| | |谈| | |过| | |了| | |，| | |没|有| | |什|么| | |不|对劲| | |。| | |我|们| | |并| | |不| | |缺少| | |高| | |水平| | |的| | |门将| | |，| | |我| | |相信| | |罗| | |斯| | |特| | |也| | |会| | |有| | |好| | |的| | |表现| | |。| | |”
由|于| | |哈| | |曼| | |也| | |因| | |踝| | |伤| | |离开| | |国家|队| | |，| | |加上| | |刚|刚| | |恢复| | |训练| | |的| | |齐| | |格| | |及| | |正|在| | |养伤| | |的| | |施| | |奈| | |德| | |，| | |德国|队| | |的| | |中|场| | |一|下|子| | |显|得| | |很| | |空| | |，| | |但|是| | |在| | |和| | |巴| | |拉| | |克| | |通|过| | |电话| | |之|后| | |，| | |沃| | |勒| | |尔| | |还|是| | |决定| | |让| | |巴| | |拉| | |克| | |好好| | |休息| | |，| | |“| | |毕|竟| | |这| | |只| | |是| | |一| | |场| | |普通| | |的| | |友谊赛| | |。| | |”
另|外| | |，| | |原本| | |表示| | |轻伤| | |不| | |下| | |火线| | |的| | |劳| | |和| | |诺| | |伊| | |维| | |尔| | |也| | |在| | |本|周| | |宣布| | |不| | |参加| | |周| | |三| | |的| | |比赛| | |，| | |两| | |人| | |所|在| | |的| | |球队| | |分|别| | |要| | |冲击| | |联盟| | |杯| | |和| | |保|级| | |。| | |用| | |《| | |踢| | |球| | |者| | |》| | |的| | |话| | |说| | |，| | |国家|队| | |现|在| | |差|不|多| | |缺| | |了| | |“| | |一| | |打| | |球员| | |”| | |。
无奈| | |之|下| | |，| | |沃| | |勒| | |尔| | |急| | |召| | |布| | |特| | |、| | |哈|特| | |曼| | |、| | |阿| | |萨| | |莫| | |阿| | |、| | |恩| | |斯| | |特| | |和| | |劳| | |特| | |入|队| | |，| | |其|中| | |效力| | |于| | |赫| | |塔| | |的| | |左| | |后卫| | |哈|特| | |曼| | |是| | |首| | |次| | |入选| | |国家|队| | |。| | |对|于| | |这|些| | |国家|队| | |的| | |新人| | |，| | |巴| | |拉| | |克| | |的| | |评价| | |毫|不|客气| | |：| | |“| | |他|们| | |要| | |想| | |在| | |国家|队| | |站稳| | |脚跟| | |，| | |至|少| | |还| | |需|要| | |几| | |年| | |。| | |”
好|在| | |塞| | |黑| | |也| | |阵容| | |不| | |整| | |。| | |斯|坦| | |科| | |维| | |奇| | |和| | |米| | |哈| | |伊| | |洛| | |维| | |奇| | |都| | |向| | |主教练| | |萨| | |维| | |切| | |维| | |奇| | |申请| | |休战| | |，| | |皇家| | |社会| | |的| | |射手| | |科| | |瓦| | |切| | |维| | |奇| | |也| | |因| | |伤| | |缺|阵| | |。| | |由|于| | |凯| | |日| | |曼| | |和| | |萨| | |维| | |切| | |维| | |奇| | |不| | |和| | |，| | |本|场| | |比赛| | |塞| | |黑| | |的| | |锋|线| | |搭档| | |将| | |是| | |米| | |贾| | |托| | |维| | |奇| | |和| | |米| | |洛| | |舍| | |维| | |奇| | |两| | |位| | |老将| | |。
马| | |特| | |乌| | |斯| | |执教| | |的| | |贝|尔|格|莱|德| | |游击队| | |队| | |有| | |4| | |名| | |球员| | |入选| | |塞| | |黑| | |国家|队| | |。
（| | |体坛| | |周报| | |）


+++-----------------文本向量----------------+++


**参加
                    |     0.0009203088268200316
--------------------------------------------------
**水平
                    |     0.0015222188963021016
--------------------------------------------------
**媒体
                    |     0.0017866556292244035
--------------------------------------------------
**缺少
                    |     0.003071729288487576
--------------------------------------------------
**无奈
                    |     0.002972636720251625
--------------------------------------------------
**相信
                    |     0.002137796324823771
--------------------------------------------------
**效力
                    |     0.0025709972597109513
--------------------------------------------------
**球队
                    |     0.0012235480113334187
--------------------------------------------------
**宣布
                    |     0.00428730864632092
--------------------------------------------------
**进行
                    |     0.0008233353484691057
--------------------------------------------------
**火线
                    |     0.00607817411172628
--------------------------------------------------
**折磨
                    |     0.004576914795117935
--------------------------------------------------
**对劲
                    |     0.005452545768709001
--------------------------------------------------
**伤病
                    |     0.0028546949691755394
--------------------------------------------------
**皇家
                    |     0.0029971306719163977
--------------------------------------------------
**门将
                    |     0.0026152150577335533
--------------------------------------------------
**退出
                    |     0.0025527960169305147
--------------------------------------------------
**申请
                    |     0.0031991878590663593
--------------------------------------------------
**客气
                    |     0.004404760733680844
--------------------------------------------------
**比赛
                    |     0.0010304460482314067
--------------------------------------------------
**射手
                    |     0.0028256879933552257
--------------------------------------------------
**解释
                    |     0.0026598225487429856
--------------------------------------------------
**养伤
                    |     0.004383027052131461
--------------------------------------------------
**夺冠
                    |     0.0016561812351757888
--------------------------------------------------
**老将
                    |     0.0020739815802701027
--------------------------------------------------
**受伤
                    |     0.0024605957209583172
--------------------------------------------------
**游击队
                    |     0.00630011929850641
--------------------------------------------------
**联盟
                    |     0.002427613423335416
--------------------------------------------------
**离开
                    |     0.0022333481444107624
--------------------------------------------------
**轻伤
                    |     0.00491778641042023
--------------------------------------------------
**电话
                    |     0.002474916218881098
--------------------------------------------------
**德国
                    |     0.012691103393823264
--------------------------------------------------
**国家
                    |     0.008896803539337693
--------------------------------------------------
**主教练
                    |     0.0016946357731647543
--------------------------------------------------
**表示
                    |     0.0010566933864855396
--------------------------------------------------
**公布
                    |     0.0027023008736063035
--------------------------------------------------
**后卫
                    |     0.00229664343656231
--------------------------------------------------
**中国
                    |     0.0005226529683981514
--------------------------------------------------
**手下
                    |     0.0035073960785403954
--------------------------------------------------
**造成
                    |     0.002457056748356976
--------------------------------------------------
**好好
                    |     0.003087555375219285
--------------------------------------------------
**决定
                    |     0.003180607664330891
--------------------------------------------------
**脚跟
                    |     0.004762970037588687
--------------------------------------------------
**关节
                    |     0.008491893940348712
--------------------------------------------------
**训练
                    |     0.0013007994299336413
--------------------------------------------------
**冲击
                    |     0.0024659348057565105
--------------------------------------------------
**社会
                    |     0.0027023008736063035
--------------------------------------------------
**体坛
                    |     0.0023214149875131736
--------------------------------------------------
**入选
                    |     0.008572969693956718
--------------------------------------------------
**站稳
                    |     0.004634088700955642
--------------------------------------------------
**表现
                    |     0.0013285063536511753
--------------------------------------------------
**加上
                    |     0.0025233835093439695
--------------------------------------------------
**情有可原
                    |     0.00554341475343751
--------------------------------------------------
**庆祝
                    |     0.0031119203898612334
--------------------------------------------------
**普通
                    |     0.0035498744034037134
--------------------------------------------------
**周报
                    |     0.0026439148784787865
--------------------------------------------------
**休战
                    |     0.00416108186535133
--------------------------------------------------
**恢复
                    |     0.002427613423335416
--------------------------------------------------
**阵容
                    |     0.002162704542267797
--------------------------------------------------
**新人
                    |     0.002840055162260403
--------------------------------------------------
**提前
                    |     0.002379842893097524
--------------------------------------------------
**原本
                    |     0.002894111913658432
--------------------------------------------------
**执教
                    |     0.0027977322292551967
--------------------------------------------------
**名单
                    |     0.004782211578203422
--------------------------------------------------
**困扰
                    |     0.003441416177200672
--------------------------------------------------
**休息
                    |     0.008143583008548972
--------------------------------------------------
**评价
                    |     0.002676065141814386
--------------------------------------------------
**战胜
                    |     0.0015885836649549947
--------------------------------------------------
**搭档
                    |     0.0031900032901850043
--------------------------------------------------
**球员
                    |     0.0054872421155247875
--------------------------------------------------
**友谊赛
                    |     0.0071896571113940315
--------------------------------------------------
**透露
                    |     0.0020990996905439962
--------------------------------------------------
