<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |入场券| | |让| | |马| | |良| | |行| | |大胆| | |变| | |阵| | |：| | |亚洲| | |杯| | |是| | |为| | |世界杯| | |练兵| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |2|8|1|3| | |:| | |4|1| | |:| | |1|7
昨|天| | |一大早| | |，| | |马| | |良| | |行| | |就| | |获得| | |了| | |两| | |个| | |喜讯| | |，| | |一| | |是| | |海南| | |方|面| | |同意| | |让| | |中国| | |女|足| | |进驻| | |金|鑫| | |基地| | |备战| | |亚洲| | |杯| | |；| | |第|二| | |个| | |就| | |是| | |国际| | |足|联| | |在| | |确|定| | |了| | |美国| | |获得| | |世界杯| | |主办|权| | |后| | |，| | |正|式| | |通知| | |中国| | |女|足| | |直接| | |获得| | |世界杯| | |参赛| | |名额| | |。| | |两| | |个| | |喜讯| | |的| | |到来| | |，| | |也| | |让| | |马| | |良| | |行| | |的| | |亚洲| | |杯| | |备战| | |计划| | |开|始| | |了| | |大| | |变|脸| | |，| | |“| | |从| | |战术| | |到| | |人员| | |搭配| | |，| | |我| | |都| | |要| | |更|加| | |大胆| | |”| | |。| | |马| | |良| | |行| | |说| | |。
“| | |该| | |找| | |强手| | |练|练| | |了| | |”
马| | |良| | |行| | |是| | |在| | |早饭| | |后| | |从| | |凤凰| | |卫|视| | |的| | |滚动| | |新闻| | |中| | |得|知| | |国际| | |足|联| | |的| | |这|个| | |通知| | |的| | |。| | |“| | |虽|然| | |决定| | |来| | |得| | |晚| | |了| | |点| | |，| | |但| | |能|够| | |在| | |亚洲| | |杯| | |前| | |正|式| | |得到| | |这|个| | |通知| | |，| | |对| | |我|们| | |备战| | |亚洲| | |杯| | |乃|至| | |世界杯| | |还| | |是| | |有利| | |的| | |。| | |”| | |马| | |良| | |行| | |开心| | |地| | |说| | |着| | |。| | |由|于| | |国际| | |足|联| | |迟迟| | |未|能| | |正|式| | |确认| | |中国| | |女|足| | |是|否| | |可|以| | |直接| | |获得| | |世界杯| | |出线权| | |，| | |从| | |上|周| | |进入| | |技|战术| | |演练| | |阶段| | |后| | |，| | |马| | |良| | |行| | |重点| | |演练| | |的| | |都| | |是| | |“| | |如|何| | |破| | |密集| | |防守| | |”| | |，| | |这| | |一| | |战术| | |显|然| | |是| | |“| | |眼|前| | |利益| | |”| | |的| | |直接| | |体现| | |。| | |所|以| | |，| | |在| | |获得| | |了| | |世界杯| | |的| | |入场券| | |后| | |，| | |马| | |良| | |行| | |也| | |毫|不| | |讳言| | |地| | |说| | |：| | |“| | |战术| | |肯|定| | |会| | |发生| | |变化| | |。| | |”
从| | |今|天| | |(| | |2|8|日| | |)| | |起| | |，| | |马| | |良| | |行| | |的| | |集训| | |安排| | |将| | |从| | |“| | |破| | |密集| | |防守| | |”| | |变为| | |“| | |重点| | |寻求| | |对| | |比赛| | |节奏| | |的| | |控制| | |”| | |，| | |对|于| | |世界杯| | |上| | |可|能| | |遭遇| | |的| | |强手| | |，| | |马| | |良| | |行| | |要|求| | |队员| | |们| | |场|上| | |要| | |多| | |打| | |传| | |切| | |配合| | |，| | |提高| | |配合| | |的| | |默契| | |性| | |和| | |传|接|球| | |的| | |成|功率| | |。| | |不|过| | |，| | |这| | |一| | |战术| | |主|要| | |针|对| | |的| | |是| | |世界杯| | |上| | |可|能| | |遭遇| | |的| | |强| | |队| | |，| | |其| | |陪|练| | |的| | |选择| | |上| | |再|次| | |面临| | |困难| | |。| | |对| | |此| | |马| | |良| | |行| | |表示| | |：| | |“| | |将| | |尽|可|能| | |在| | |困难| | |中| | |寻找| | |机会| | |，| | |比|如| | |要|求| | |陪|练| | |对手| | |作| | |些| | |适合| | |我|们| | |的| | |战术| | |调整| | |等| | |”| | |。| | |2|8|日| | |下午| | |，| | |北京| | |城|建| | |女|足| | |将| | |再|次| | |来| | |香|河| | |和| | |中国| | |队| | |交手| | |，| | |以|往| | |两| | |场| | |比赛| | |都| | |是| | |打| | |防守| | |反击| | |的| | |城|建| | |队| | |也|许| | |将| | |和| | |国家|队| | |打| | |对|攻| | |，| | |以| | |扮演| | |“| | |强手| | |”| | |角色| | |。
“| | |亚洲| | |杯| | |是| | |为| | |世界杯| | |练兵| | |”
战术| | |的| | |改变| | |势|必| | |带来| | |人员| | |上| | |的| | |调整| | |，| | |2|7|日| | |马| | |良| | |行| | |明确| | |表示| | |：| | |“| | |参加| | |亚洲| | |杯| | |的| | |球员| | |名单| | |也| | |将| | |会| | |有| | |改变| | |”| | |。| | |马| | |良| | |行| | |表示| | |“| | |在| | |用人| | |方|面| | |会| | |更|加| | |大胆| | |”| | |，| | |他| | |说| | |：| | |“| | |亚洲| | |杯| | |上| | |应|该| | |给| | |年轻| | |队员| | |更| | |多| | |的| | |机会| | |，| | |老| | |队员| | |在| | |世界杯| | |的| | |作用| | |也|许| | |会| | |更| | |大| | |。| | |”| | |这| | |似|乎| | |也| | |预示| | |着| | |此|次| | |出征| | |亚洲| | |杯| | |的| | |2|0| | |人| | |名单| | |中| | |，| | |先|前| | |处|于| | |淘汰| | |边缘| | |的| | |某|些| | |年轻| | |球员| | |将| | |有| | |可|能| | |重新| | |进入| | |马| | |良| | |行| | |的| | |视野| | |。| | |2|7|日| | |下午| | |，| | |马| | |良| | |行| | |率| | |队| | |与| | |北京| | |国|安| | |男|足| | |的| | |四| | |线| | |队| | |进行| | |了| | |一| | |场| | |训练| | |赛| | |，| | |给| | |了| | |年轻| | |队员| | |更| | |多| | |的| | |表现| | |机会| | |，| | |孙| | |雯| | |等| | |老将| | |都| | |被| | |搁置| | |在| | |了| | |替补|席| | |上| | |，| | |由| | |韩| | |端| | |等| | |年轻| | |队员| | |领|衔| | |主演| | |。| | |结果| | |韩| | |端| | |和| | |滕| | |巍| | |包揽| | |了| | |四| | |粒| | |进|球| | |，| | |一|度| | |处在| | |马| | |良| | |行| | |被| | |淘汰| | |名单| | |上| | |的| | |谢| | |彩霞| | |也| | |有| | |一| | |球| | |进|帐| | |。| | |5| | |比| | |2| | |的| | |比分| | |似|乎| | |也| | |给| | |了| | |年轻| | |队员| | |更| | |多| | |的| | |信心| | |。
在| | |得到| | |国际| | |足|联| | |的| | |通知| | |后| | |，| | |主管| | |国家|队| | |工作| | |的| | |中国| | |足协| | |副| | |主席| | |南| | |勇| | |也| | |十|分| | |关注| | |，| | |甚|至| | |在| | |下午| | |向| | |北京| | |红十字会| | |捐赠| | |为| | |抗击| | |非典| | |的| | |捐助|款| | |后| | |，| | |就| | |直接| | |驱车| | |返回| | |了| | |香|河| | |观看| | |女|足| | |训练| | |。| | |昨|天| | |晚饭| | |后| | |，| | |马| | |良| | |行| | |并| | |未| | |像| | |往常| | |那|样| | |召集| | |教练| | |会议| | |，| | |而|是| | |等待| | |着| | |南| | |勇| | |等| | |足协| | |领导| | |的| | |到来| | |。| | |南| | |勇| | |对| | |马| | |良| | |行| | |提|出| | |的| | |战术| | |改变| | |表示| | |了| | |支持| | |，| | |不|过| | |，| | |他| | |要|求| | |马| | |良| | |行| | |也| | |不|能| | |放弃| | |“| | |亚洲| | |杯| | |上| | |对| | |成绩| | |的| | |要|求| | |”| | |。
随|着| | |昨|天| | |海南| | |的| | |金| | |鑫| | |基地| | |同意| | |接待| | |中国| | |女|足| | |，| | |马| | |良| | |行| | |也| | |取消| | |了| | |原定| | |去| | |广州| | |黄|埔| | |基地| | |集训| | |的| | |计划| | |。| | |马| | |良| | |行| | |说| | |：| | |“| | |海南| | |迄|今| | |还| | |没|有| | |发现| | |非典| | |病例| | |，| | |而|且| | |那|里| | |的| | |气候| | |和| | |泰国| | |也| | |更|加| | |相近| | |一|些| | |，| | |最|后| | |一| | |段| | |的| | |集中| | |在| | |海南| | |效果| | |会| | |更| | |好| | |。| | |”| | |据悉| | |，| | |国家|队| | |将| | |在| | |3|1|日| | |下午| | |1| | |点| | |3|0| | |分| | |乘坐| | |海南| | |航空| | |公司| | |的| | |飞机| | |，| | |从| | |北京| | |飞| | |赴| | |海口| | |。| | |而| | |3|0|日| | |晚| | |，| | |马| | |良| | |行| | |将| | |正|式| | |公布| | |参加| | |亚运会| | |的| | |2|0| | |人| | |名单| | |，| | |被| | |淘汰| | |的| | |7| | |朵| | |玫瑰| | |将| | |不再| | |赶赴| | |海南| | |，| | |直接| | |回| | |各| | |俱乐部| | |报到| | |。| | |(| | |体坛| | |周报| | |)


+++-----------------文本向量----------------+++


**参加
                    |     0.0012153795947411434
--------------------------------------------------
**喜讯
                    |     0.005760404112499431
--------------------------------------------------
**带来
                    |     0.001528959031205741
--------------------------------------------------
**人员
                    |     0.0030540440941320118
--------------------------------------------------
**捐赠
                    |     0.0033401465371891335
--------------------------------------------------
**得到
                    |     0.002138029100532646
--------------------------------------------------
**角色
                    |     0.0022096261059851604
--------------------------------------------------
**用人
                    |     0.0031223953505900882
--------------------------------------------------
**处在
                    |     0.0021374656192245014
--------------------------------------------------
**航空
                    |     0.0031450402437467675
--------------------------------------------------
**晚饭
                    |     0.0034538217119374956
--------------------------------------------------
**演练
                    |     0.005125466901235858
--------------------------------------------------
**滚动
                    |     0.0025554034505590314
--------------------------------------------------
**扮演
                    |     0.0024810507012865534
--------------------------------------------------
**一大早
                    |     0.003413045858328761
--------------------------------------------------
**选择
                    |     0.0014108397535737731
--------------------------------------------------
**会议
                    |     0.0018419627363783408
--------------------------------------------------
**对手
                    |     0.000822744341940204
--------------------------------------------------
**大胆
                    |     0.007644532276931633
--------------------------------------------------
**包揽
                    |     0.0019471880464378831
--------------------------------------------------
**同意
                    |     0.0036875193122148735
--------------------------------------------------
**配合
                    |     0.0031750147382378097
--------------------------------------------------
**进行
                    |     0.0005436571686572132
--------------------------------------------------
**开心
                    |     0.0024686250556430855
--------------------------------------------------
**广州
                    |     0.0016949617057757948
--------------------------------------------------
**泰国
                    |     0.0017443223284696488
--------------------------------------------------
**成绩
                    |     0.0007290569893875685
--------------------------------------------------
**到来
                    |     0.004016034950157272
--------------------------------------------------
**战术
                    |     0.011653656092559847
--------------------------------------------------
**国际
                    |     0.0030548553473847178
--------------------------------------------------
**早饭
                    |     0.0038998084371612922
--------------------------------------------------
**领导
                    |     0.001762410366377549
--------------------------------------------------
**返回
                    |     0.0019605947732030744
--------------------------------------------------
**进驻
                    |     0.0031935937478957564
--------------------------------------------------
**搭配
                    |     0.0031935937478957564
--------------------------------------------------
**信心
                    |     0.001410070808197583
--------------------------------------------------
**密集
                    |     0.006081425202517426
--------------------------------------------------
**工作
                    |     0.0011344045046680902
--------------------------------------------------
**基地
                    |     0.005197832595647082
--------------------------------------------------
**集中
                    |     0.0018455629366275952
--------------------------------------------------
**比赛
                    |     0.00045360972462164085
--------------------------------------------------
**参赛
                    |     0.0010110712517165956
--------------------------------------------------
**亚运会
                    |     0.0011705426016996392
--------------------------------------------------
**改变
                    |     0.0047302105730374945
--------------------------------------------------
**通知
                    |     0.007935017993416218
--------------------------------------------------
**教练
                    |     0.0008392623902130686
--------------------------------------------------
**控制
                    |     0.001581017775434281
--------------------------------------------------
**接待
                    |     0.002726811228514625
--------------------------------------------------
**变为
                    |     0.0025777176548271085
--------------------------------------------------
**老将
                    |     0.001369472300531459
--------------------------------------------------
**调整
                    |     0.0028851799567779237
--------------------------------------------------
**明确
                    |     0.001790806793798205
--------------------------------------------------
**海南
                    |     0.01456426375550523
--------------------------------------------------
**节奏
                    |     0.0018968333870301147
--------------------------------------------------
**安排
                    |     0.0014280570247319142
--------------------------------------------------
**直接
                    |     0.007164277116505536
--------------------------------------------------
**备战
                    |     0.004218730186921706
--------------------------------------------------
**足协
                    |     0.0030559792370309607
--------------------------------------------------
**强手
                    |     0.006947913842023877
--------------------------------------------------
**俱乐部
                    |     0.0010381076392041119
--------------------------------------------------
**效果
                    |     0.0018715029655615714
--------------------------------------------------
**发现
                    |     0.0015641058085895383
--------------------------------------------------
**国家
                    |     0.002202995579788332
--------------------------------------------------
**交手
                    |     0.0020180557548549484
--------------------------------------------------
**凤凰
                    |     0.003079918573147394
--------------------------------------------------
**取消
                    |     0.0018056215241800473
--------------------------------------------------
**迟迟
                    |     0.002474799994459767
--------------------------------------------------
**观看
                    |     0.001470360792760481
--------------------------------------------------
**适合
                    |     0.0020857182098484627
--------------------------------------------------
**彩霞
                    |     0.002827907339092535
--------------------------------------------------
**比分
                    |     0.0012895268613213348
--------------------------------------------------
**主管
                    |     0.002127943356653785
--------------------------------------------------
**替补
                    |     0.0017072048476030478
--------------------------------------------------
**利益
                    |     0.002180918442813604
--------------------------------------------------
**表示
                    |     0.002790983944531016
--------------------------------------------------
**体现
                    |     0.0021155177110103174
--------------------------------------------------
**召集
                    |     0.0029703351972250242
--------------------------------------------------
**海口
                    |     0.002716723251044014
--------------------------------------------------
**搁置
                    |     0.0037284006592056985
--------------------------------------------------
**练兵
                    |     0.004727231812822492
--------------------------------------------------
**遭遇
                    |     0.0036348990596511165
--------------------------------------------------
**公布
                    |     0.0017843582745917328
--------------------------------------------------
**中国
                    |     0.002415793558026766
--------------------------------------------------
**世界杯
                    |     0.011303950078575053
--------------------------------------------------
**讳言
                    |     0.003219723896710649
--------------------------------------------------
**进入
                    |     0.0018359157346958183
--------------------------------------------------
**原定
                    |     0.0020467266880639812
--------------------------------------------------
**关注
                    |     0.0015328552353988823
--------------------------------------------------
**功率
                    |     0.0024873790586302192
--------------------------------------------------
**下午
                    |     0.0054978528803795584
--------------------------------------------------
**作用
                    |     0.0016511961926231275
--------------------------------------------------
**驱车
                    |     0.0034538217119374956
--------------------------------------------------
**边缘
                    |     0.0023488488952196403
--------------------------------------------------
**反击
                    |     0.0019028621699958427
--------------------------------------------------
**主席
                    |     0.0012787259009281768
--------------------------------------------------
**支持
                    |     0.0014738321943705425
--------------------------------------------------
**据悉
                    |     0.0015693307386488887
--------------------------------------------------
**主办
                    |     0.0015538140198679575
--------------------------------------------------
**默契
                    |     0.0022439824623957942
--------------------------------------------------
**公司
                    |     0.0015918801531781678
--------------------------------------------------
**计划
                    |     0.002722057157599409
--------------------------------------------------
**决定
                    |     0.001050094691436929
--------------------------------------------------
**发生
                    |     0.0014093030217447804
--------------------------------------------------
**往常
                    |     0.003100714367304727
--------------------------------------------------
**玫瑰
                    |     0.00239983403269675
--------------------------------------------------
**训练
                    |     0.001717863653937789
--------------------------------------------------
**寻找
                    |     0.0020413923334064218
--------------------------------------------------
**阶段
                    |     0.0013175757552106023
--------------------------------------------------
**不再
                    |     0.0018123467203984608
--------------------------------------------------
**重新
                    |     0.0013737472309186954
--------------------------------------------------
**队员
                    |     0.005055182227307174
--------------------------------------------------
**视野
                    |     0.0028533839583566012
--------------------------------------------------
**赶赴
                    |     0.0028666165520778806
--------------------------------------------------
**等待
                    |     0.0018295587026906283
--------------------------------------------------
**北京
                    |     0.0030583149489967496
--------------------------------------------------
**结果
                    |     0.0010181418192801819
--------------------------------------------------
**病例
                    |     0.003219723896710649
--------------------------------------------------
**体坛
                    |     0.0015328552353988823
--------------------------------------------------
**提高
                    |     0.001288315383425758
--------------------------------------------------
**年轻
                    |     0.005862333911626872
--------------------------------------------------
**面临
                    |     0.0017225796451642275
--------------------------------------------------
**防守
                    |     0.0043009787070972475
--------------------------------------------------
**乘坐
                    |     0.00295416157801135
--------------------------------------------------
**气候
                    |     0.0023537238244304556
--------------------------------------------------
**表现
                    |     0.0008772270061185373
--------------------------------------------------
**红十字会
                    |     0.004160036401203032
--------------------------------------------------
**寻求
                    |     0.002601054233378582
--------------------------------------------------
**出征
                    |     0.0018313123230625737
--------------------------------------------------
**新闻
                    |     0.0009979016773820773
--------------------------------------------------
**飞机
                    |     0.002405224836599755
--------------------------------------------------
**美国
                    |     0.0009220685334621025
--------------------------------------------------
**周报
                    |     0.0017458053752667127
--------------------------------------------------
**重点
                    |     0.0036486675452625556
--------------------------------------------------
**有利
                    |     0.0020467266880639812
--------------------------------------------------
**相近
                    |     0.003100714367304727
--------------------------------------------------
**出线权
                    |     0.0030221859699401618
--------------------------------------------------
**确认
                    |     0.002255969514628611
--------------------------------------------------
**获得
                    |     0.0030882368666599195
--------------------------------------------------
**非典
                    |     0.0036947452462621592
--------------------------------------------------
**报到
                    |     0.002474799994459767
--------------------------------------------------
**预示
                    |     0.002938485688407377
--------------------------------------------------
**集训
                    |     0.0029459242475324116
--------------------------------------------------
**名单
                    |     0.006315491279124575
--------------------------------------------------
**困难
                    |     0.0030995096507261486
--------------------------------------------------
**变化
                    |     0.0015651465162344312
--------------------------------------------------
**淘汰
                    |     0.00452693691526302
--------------------------------------------------
**抗击
                    |     0.0030599385136959923
--------------------------------------------------
**放弃
                    |     0.0015756722257033765
--------------------------------------------------
**亚洲
                    |     0.01120724849737774
--------------------------------------------------
**入场券
                    |     0.0037699714635298434
--------------------------------------------------
**捐助
                    |     0.0038998084371612922
--------------------------------------------------
**名额
                    |     0.0019319801644139122
--------------------------------------------------
**主演
                    |     0.00337529331457293
--------------------------------------------------
**球员
                    |     0.0018116424357399988
--------------------------------------------------
**机会
                    |     0.0027600271625662287
--------------------------------------------------
