<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |佳| | |一| | |射门| | |排| | |第|一| | |德| | |媒体| | |称| | |其| | |唯一| | |不| | |服输| | |的| | |狮子| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |1|8|1|5| | |:| | |2|1| | |:| | |2|7
在| | |连续| | |战胜| | |了| | |两| | |个| | |最| | |该| | |降级| | |的| | |对手| | |以|后| | |，| | |1|8|6|0| | |队| | |客|场| | |0| | |-| | |3| | |惨败| | |与| | |最| | |不| | |该| | |降级| | |的| | |勒| | |沃| | |库| | |森| | |队| | |，| | |邵| | |佳| | |一| | |在| | |这| | |场| | |比赛| | |中| | |替补| | |出场| | |，| | |表现| | |平平| | |亮|点| | |不| | |多| | |，| | |不|过| | |他| | |的| | |斗志| | |仍| | |值得| | |称道| | |，| | |他| | |被| | |德国| | |媒体| | |称|为| | |“| | |唯一| | |没|有| | |认输| | |的| | |狮子| | |”| | |。
邵| | |佳| | |一| | |在| | |本|场| | |比赛| | |中| | |虽|然| | |只| | |踢| | |了| | |下|半|场| | |，| | |却| | |有| | |3| | |次| | |射门| | |，| | |这|项| | |数值| | |在| | |球队| | |中| | |排|名| | |第|1| | |。| | |这| | |3| | |次| | |分|别| | |是| | |比赛| | |第|4|7| | |分钟| | |(| | |直接| | |任|意|球| | |)| | |，| | |第|8|2| | |分钟| | |和| | |第|8|7| | |分钟| | |，| | |前| | |两| | |次| | |被| | |门将| | |布| | |特| | |扑| | |住| | |，| | |最|后| | |一| | |次| | |打| | |偏| | |。| | |而| | |相|应| | |的| | |是| | |他| | |的| | |犯规| | |次数| | |有|所| | |减少| | |，| | |在| | |这| | |两|点| | |上| | |他| | |比| | |上| | |一| | |场| | |都| | |有| | |提高| | |。| | |不|过| | |他| | |的| | |问题| | |仍|然| | |是| | |在| | |运动战| | |不| | |能| | |很| | |好| | |的| | |为| | |队|友| | |传出| | |球| | |来| | |，| | |他| | |的| | |威胁| | |更| | |多| | |的| | |来|自| | |定位|球| | |。| | |第|7|3| | |分钟| | |他| | |还| | |因|为| | |越|位| | |位置| | |上| | |干扰| | |门将| | |，| | |造成| | |本|队| | |切| | |尼| | |踢| | |进| | |的| | |一| | |球| | |没|有| | |被| | |裁判| | |认可| | |。
此|外| | |，| | |尽|管| | |邵| | |佳| | |一| | |在| | |上| | |一| | |场| | |比赛| | |中| | |首|发| | |并| | |主|罚| | |任|意|球| | |直接| | |得分| | |，| | |但| | |这| | |并| | |不| | |意|味|着| | |他| | |已|经| | |成|为| | |了| | |球队| | |主|罚| | |任|意|球| | |的| | |当|然| | |人| | |眩| | |下|半|场| | |第|6|1| | |分钟| | |时| | |前锋| | |劳| | |特| | |在| | |禁区| | |附近| | |创造| | |了| | |一个| | |位置| | |很| | |好| | |的| | |任|意|球| | |机会| | |，| | |德国| | |前卫| | |维| | |尔| | |辛| | |格| | |没|有| | |理会| | |邵| | |佳| | |一| | |，| | |自|己| | |起| | |脚| | |就| | |踢| | |，| | |结果| | |把| | |球| | |白| | |送给| | |了| | |布| | |特| | |。| | |邵| | |佳| | |一| | |表面| | |上| | |看| | |替换| | |的| | |是| | |中|场| | |核心| | |哈| | |斯| | |勒| | |，| | |但| | |他| | |并| | |没|有| | |成|为| | |球队| | |真|正| | |的| | |核心| | |。| | |维| | |尔| | |辛| | |格| | |在| | |很| | |大| | |程度| | |上| | |担任| | |了| | |球队| | |组织|者| | |的| | |角色| | |，| | |他| | |5| | |次| | |被| | |侵犯| | |也| | |是| | |两| | |队| | |中| | |最| | |多| | |的| | |。| | |尽|管| | |在| | |上| | |一| | |场| | |比赛| | |中| | |有|所| | |表现| | |，| | |但| | |邵| | |佳| | |一| | |还| | |没|有| | |赢得| | |队|友| | |的| | |绝|对| | |信任| | |，| | |他| | |在| | |球队| | |中| | |的| | |影响|力| | |还| | |无|法| | |与| | |这| | |几| | |名| | |老将| | |相|比| | |。
勒| | |沃| | |库| | |森| | |队| | |官方| | |网站| | |直播| | |比赛| | |中| | |提到| | |，| | |邵| | |佳| | |一| | |罚| | |出| | |的| | |任|意|球| | |并| | |不| | |简单| | |，| | |但| | |还|是| | |难|以| | |突破| | |布| | |特| | |的| | |防守| | |。
德国| | |联赛| | |官方| | |网站| | |提到| | |，| | |中国| | |人| | |邵| | |佳| | |一| | |是| | |客队| | |中| | |唯一| | |一| | |名| | |没|有| | |认输| | |的| | |队员| | |，| | |他| | |的| | |任|意|球| | |仍| | |在| | |为| | |狮| | |队| | |制造| | |着| | |威胁| | |(| | |A|u|f|S|e|i|t|e|n|d|e|r|G| | |?| | |s|t|e|s|c|h|e|i|n|t|n|u|r|n|o|c|h|d|e|r|C|h|i|n|e|s|e|S|h|a|o|g|e|g|e|n|d|i|e|N|i|e|d|e|r|l|a|g|e|z|u|k| | |?| | |m|p|f|e|n| | |.| | |S|e|i|n|e|F|r|e|i|s|t| | |?| | |s|s|e|s|i|n|d|d|i|e|e|i|n|z|i|g|g|e|f| | |?| | |h|r|l|i|c|h|e|n|A|k|t|i|o|n|e|n|d|e|r| | |"| | |L| | |?| | |w|e|n| | |"| | |)| | |。| | |而| | |其|他| | |德国| | |媒体| | |对| | |邵| | |佳| | |一| | |的| | |表现| | |没|有| | |发表| | |什|么| | |评价| | |。
慕尼黑| | |当地| | |媒体| | |昨|天| | |采访| | |了| | |1|8|6|0| | |队| | |主帅| | |格| | |茨| | |，| | |询问| | |他| | |有| | |消息| | |说| | |哈| | |斯| | |勒| | |表现| | |愿意| | |降低| | |薪水| | |并| | |与| | |1|8|6|0| | |队| | |续| | |约| | |，| | |格| | |茨| | |对| | |此| | |予|以| | |否认| | |，| | |他| | |认|为| | |哈| | |斯| | |勒| | |现|在| | |已|经| | |快| | |3|7| | |岁| | |了| | |，| | |此|外| | |在| | |前| | |腰| | |这|个| | |位置| | |上| | |球队| | |中| | |有| | |邵| | |佳| | |一| | |，| | |维| | |尔| | |辛| | |格| | |和| | |维| | |森| | |贝| | |格| | |，| | |还|有| | |刚| | |从| | |青年|队| | |提拔| | |出|来| | |的| | |贝|尔| | |，| | |因|此| | |弃| | |用| | |哈| | |斯| | |勒| | |，| | |不|仅| | |是| | |经济| | |上| | |的| | |原因| | |，| | |更| | |重要| | |的| | |是| | |体|育| | |上| | |的| | |因素| | |。| | |(| | |新| | |浪| | |体|育| | |)


+++-----------------文本向量----------------+++


**数值
                    |     0.005466924866917395
--------------------------------------------------
**中国
                    |     0.0009070636203290423
--------------------------------------------------
**评价
                    |     0.0023221539745674714
--------------------------------------------------
**一个
                    |     0.0006501730079737889
--------------------------------------------------
**禁区
                    |     0.0023750617519649924
--------------------------------------------------
**程度
                    |     0.0022204106761035667
--------------------------------------------------
**传出
                    |     0.002866060802806555
--------------------------------------------------
**组织
                    |     0.0018777324677406724
--------------------------------------------------
**重要
                    |     0.0014785505795420922
--------------------------------------------------
**门将
                    |     0.004538702698804404
--------------------------------------------------
**结果
                    |     0.001337994260882355
--------------------------------------------------
**次数
                    |     0.002954146444978257
--------------------------------------------------
**创造
                    |     0.0019805816733028383
--------------------------------------------------
**直播
                    |     0.002997352665113515
--------------------------------------------------
**担任
                    |     0.0023001367298331513
--------------------------------------------------
**询问
                    |     0.0030931535363280978
--------------------------------------------------
**对手
                    |     0.0010812120540021615
--------------------------------------------------
**射门
                    |     0.0045349469372612935
--------------------------------------------------
**狮子
                    |     0.00932181669980583
--------------------------------------------------
**愿意
                    |     0.0022381223984561044
--------------------------------------------------
**问题
                    |     0.001236602843141308
--------------------------------------------------
**提到
                    |     0.0054667769447440786
--------------------------------------------------
**位置
                    |     0.004089780161796544
--------------------------------------------------
**认输
                    |     0.00869251562777554
--------------------------------------------------
**青年
                    |     0.002169924648495915
--------------------------------------------------
**核心
                    |     0.005474320221666029
--------------------------------------------------
**赢得
                    |     0.001594175522675293
--------------------------------------------------
**因素
                    |     0.0023160771032859485
--------------------------------------------------
**官方
                    |     0.005039023340998211
--------------------------------------------------
**信任
                    |     0.0031752313841629373
--------------------------------------------------
**降级
                    |     0.005094820085719855
--------------------------------------------------
**裁判
                    |     0.0017340273637348183
--------------------------------------------------
**老将
                    |     0.0017996963132738244
--------------------------------------------------
**媒体
                    |     0.006201477543665215
--------------------------------------------------
**主帅
                    |     0.0020905330315233173
--------------------------------------------------
**提拔
                    |     0.004164207965730572
--------------------------------------------------
**机会
                    |     0.0012090327802610301
--------------------------------------------------
**造成
                    |     0.0021321095681798353
--------------------------------------------------
**平平
                    |     0.0034613897880833525
--------------------------------------------------
**威胁
                    |     0.004336611258866653
--------------------------------------------------
**原因
                    |     0.0015962364706018708
--------------------------------------------------
**表现
                    |     0.004611242471141898
--------------------------------------------------
**影响
                    |     0.0015044381796282856
--------------------------------------------------
**消息
                    |     0.0015141056986153695
--------------------------------------------------
**送给
                    |     0.003080401454461691
--------------------------------------------------
**防守
                    |     0.001884048213224966
--------------------------------------------------
**角色
                    |     0.0029037870682830508
--------------------------------------------------
**定位
                    |     0.0033120032011286597
--------------------------------------------------
**提高
                    |     0.001693043696455567
--------------------------------------------------
**战胜
                    |     0.001378492553812455
--------------------------------------------------
**侵犯
                    |     0.0035571906592979353
--------------------------------------------------
**采访
                    |     0.0016094385767622418
--------------------------------------------------
**慕尼黑
                    |     0.0026163643314918534
--------------------------------------------------
**前锋
                    |     0.0020379447791752277
--------------------------------------------------
**比赛
                    |     0.001788337921292557
--------------------------------------------------
**连续
                    |     0.0016875010883411158
--------------------------------------------------
**客队
                    |     0.0029335459255543806
--------------------------------------------------
**联赛
                    |     0.0012729552873028459
--------------------------------------------------
**制造
                    |     0.002632342752403164
--------------------------------------------------
**唯一
                    |     0.0068193689635895295
--------------------------------------------------
**球队
                    |     0.0063703984627197004
--------------------------------------------------
**斗志
                    |     0.002780114226255786
--------------------------------------------------
**网站
                    |     0.004799469823207327
--------------------------------------------------
**值得
                    |     0.002198064486704656
--------------------------------------------------
**表面
                    |     0.0036107763750380453
--------------------------------------------------
**干扰
                    |     0.0032203808975526894
--------------------------------------------------
**分钟
                    |     0.00798462432789411
--------------------------------------------------
**降低
                    |     0.003204990241434267
--------------------------------------------------
**队员
                    |     0.0011072139263521978
--------------------------------------------------
**附近
                    |     0.0029037870682830508
--------------------------------------------------
**前卫
                    |     0.0028390988749348294
--------------------------------------------------
**替换
                    |     0.0032282109757728263
--------------------------------------------------
**简单
                    |     0.0025195116704991053
--------------------------------------------------
**称道
                    |     0.004164207965730572
--------------------------------------------------
**德国
                    |     0.006292970062035003
--------------------------------------------------
**惨败
                    |     0.0029489365816728025
--------------------------------------------------
**直接
                    |     0.0037659828851867617
--------------------------------------------------
**认可
                    |     0.003080401454461691
--------------------------------------------------
**替补
                    |     0.0022435285978709193
--------------------------------------------------
**否认
                    |     0.002665491308339567
--------------------------------------------------
**当地
                    |     0.001890424109571278
--------------------------------------------------
**经济
                    |     0.0023684875840176167
--------------------------------------------------
**犯规
                    |     0.0025222497686149684
--------------------------------------------------
**得分
                    |     0.0019414344480388002
--------------------------------------------------
**理会
                    |     0.00434625781388777
--------------------------------------------------
**出场
                    |     0.0018957841386531508
--------------------------------------------------
**薪水
                    |     0.0034287265268808475
--------------------------------------------------
**减少
                    |     0.0027409531184644296
--------------------------------------------------
**服输
                    |     0.004103305630102612
--------------------------------------------------
**运动战
                    |     0.005002887743947558
--------------------------------------------------
**发表
                    |     0.0023684875840176167
--------------------------------------------------
**突破
                    |     0.00206096198854866
--------------------------------------------------
