<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |与|/|p| | |天|马|/|n|z| | |解约|/|v| | |后|/|f| | |赴|/|v| | |阿|联|酋|/|n|s| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |欲|/|d| | |转战|/|v| | |中东|/|n|s| | |?|/|n| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |2|6|1|0|/|m| | |:|/|n| | |3|7|/|m| | |:|/|n| | |1|1|/|m
据|/|p| | |来|自|/|v| | |英国|/|n|s| | |《|/|w| | |星期天|/|t| | |镜|报|/|n| | |》|/|w| | |的|/|u| | |消息|/|n| | |称|/|v| | |，|/|w| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |准备|/|v| | |出|/|v| | |一|/|m| | |本|/|q| | |自传|/|n| | |，|/|w| | |并|/|c| | |在|/|p| | |与|/|p| | |天|马|/|n|z| | |解约|/|v| | |后|/|f| | |接到|/|v| | |了|/|u| | |一|/|m| | |家|/|q| | |阿|联|酋|/|n|s| | |俱乐部|/|n| | |执教|/|v| | |邀请|/|v|n| | |。|/|w| | |但|/|c| | |在|/|p| | |记者|/|n| | |随|后|/|d| | |的|/|u| | |采访|/|v|n| | |中|/|f| | |，|/|w| | |无|论|是|/|c| | |他|/|r| | |的|/|u| | |中国|/|n|s| | |东家|/|n| | |还|是|/|c| | |他|/|r| | |的|/|u| | |中方|/|n| | |经纪人|/|n| | |都|/|d| | |否认|/|v| | |了|/|u| | |这|/|r| | |条|/|q| | |消息|/|n| | |。|/|w
这|家|/|r| | |英国|/|n|s| | |报纸|/|n| | |称|/|v| | |：|/|w| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |这|/|r| | |位|/|q| | |前|/|f| | |英格兰|/|n|s| | |天才|/|n| | |球员|/|n| | |在|/|p| | |自|己|/|r| | |职业|/|n| | |生涯|/|n| | |临近|/|v| | |终点|/|n| | |的|/|u| | |时候|/|n| | |，|/|w| | |准备|/|v| | |出|/|v| | |一|/|m| | |本|/|q| | |自传|/|n| | |对|/|p| | |自|己|/|r| | |颇|/|d| | |受|/|v| | |争议|/|v|n| | |的|/|u| | |职业|/|n| | |生涯|/|n| | |做|/|v| | |一个|/|m| | |总结|/|v| | |，|/|w| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|为|/|p| | |此|书|/|r| | |开|价|/|v| | |是|/|v| | |4|0|万|/|m| | |英镑|/|q| | |。|/|w| | |预计|/|v| | |在|/|p| | |这|/|r| | |本|/|q| | |自传|/|n| | |中|/|f| | |有|关|/|p| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |酗酒|/|v| | |的|/|u| | |问题|/|n| | |将|/|d| | |不|/|d| | |会|/|v| | |遭受|/|v| | |猛烈|/|a|d| | |抨击|/|v| | |，|/|w| | |而|且|/|c| | |在|/|p| | |对待|/|v| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |职业|/|n| | |生涯|/|n| | |中|/|f| | |道|/|v| | |堕落|/|v| | |，|/|w| | |以|及|/|c| | |后|来|/|t| | |和|/|p| | |今|年|/|t| | |3|6|/|m| | |岁|/|q| | |的|/|u| | |结|发|/|v| | |妻子|/|n| | |S|h|e|r|y|l|/|n| | |离婚|/|v| | |的|/|u| | |这|些|/|r| | |反面|/|b| | |问题|/|n| | |也|/|d| | |都|/|d| | |将|/|d| | |得到|/|v| | |宽|容|/|v| | |的|/|u| | |对待|/|v|n| | |。|/|w| | |该|报|/|r| | |还|/|d| | |表示|/|v| | |，|/|w| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |目|前|/|t| | |已|经|/|d| | |和|/|p| | |中国|/|n|s| | |甲|/|M|g| | |B|/|n| | |的|/|u| | |甘肃|/|n|s| | |天|马|/|n|z| | |俱乐部|/|n| | |解除|/|v| | |了|/|u| | |年薪|/|n| | |4|0|万|/|m| | |英镑|/|q| | |的|/|u| | |合同|/|n| | |，|/|w| | |他|/|r| | |前|不|久|/|t| | |到|/|p| | |美国|/|n|s| | |亚|利|桑|那|/|n| | |州|/|n| | |的|/|u| | |一|/|m| | |家|/|q| | |诊所|/|n| | |接受|/|v| | |了|/|u| | |为期|/|v| | |3|5|/|m| | |天|/|q| | |的|/|u| | |治疗|/|v|n| | |，|/|w| | |他|/|r| | |已|/|d| | |于|/|p| | |上|周|/|t| | |回|/|v| | |到|/|v| | |英格兰|/|n|s| | |。|/|w| | |离开|/|v| | |中国|/|n|s| | |后|/|f| | |，|/|w| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |又|/|d| | |接到|/|v| | |了|/|u| | |来|自|/|v| | |阿|联|酋|/|n|s| | |迪|拜|/|n|s| | |的|/|u| | |一个|/|m| | |执教|/|v| | |邀请|/|v|n| | |，|/|w| | |据|称|/|v| | |这|/|r| | |份|/|q| | |合同|/|n| | |的|/|u| | |条件|/|n| | |相|当|/|d| | |诱人|/|a| | |。|/|w
2|5|日|/|t| | |，|/|w| | |天|马|/|n|z| | |有|关|/|v|n| | |人士|/|n| | |对|/|p| | |记者|/|n| | |表示|/|v| | |，|/|w| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |现|在|/|t| | |合同|/|n| | |还|/|d| | |没|有|/|d| | |履行|/|v| | |完毕|/|v| | |，|/|w| | |而|/|c| | |英国|/|n|s| | |人|/|n| | |一|般|/|a|d| | |都|/|d| | |不|/|d| | |会|/|v| | |做|/|v| | |毁约|/|v| | |的|/|u| | |事情|/|n| | |，|/|w| | |并|/|c| | |重申|/|v| | |加|/|v| | |扎|/|v| | |将|/|d| | |于|/|p| | |6|月|/|t| | |1|0|日|/|t| | |左右|/|m| | |返回|/|v| | |中国|/|n|s| | |。|/|w| | |北京|/|n|s| | |时间|/|n| | |2|6|日|/|t| | |凌晨|/|t| | |，|/|w| | |正|/|d| | |在|/|p| | |英国|/|n|s| | |操办|/|v| | |其|他|/|r| | |事宜|/|n| | |的|/|u| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |的|/|u| | |中方|/|n| | |经|/|p| | |经纪人|/|n| | |许|/|n|r| | |宏|/|n|r| | |涛|/|n|r| | |也|/|d| | |接受|/|v| | |了|/|u| | |记者|/|n| | |的|/|u| | |电话|/|n| | |采访|/|v|n| | |。|/|w| | |许|/|n|r| | |宏|/|n|r| | |涛|/|n|r| | |说|/|v| | |：|/|w| | |“|/|w| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |毁约|/|v| | |的|/|u| | |可能性|/|n| | |不|/|d| | |大|/|a| | |，|/|w| | |至|少|/|d| | |到|/|p| | |目|前|/|t| | |为|止|/|v| | |，|/|w| | |他|/|r| | |还|是|/|d| | |想|/|v| | |继续|/|v| | |踢|/|v| | |球|/|n| | |。|/|w| | |而|/|c| | |那|/|r| | |家|/|q| | |传说|/|n| | |中|/|f| | |的|/|u| | |中东|/|n|s| | |球|/|n| | |会|/|v| | |只|是|/|d| | |想|/|v| | |请|/|v| | |他|/|r| | |过|去|/|v| | |执教|/|v| | |，|/|w| | |所|以|/|c| | |我|/|r| | |认|为|/|v| | |，|/|w| | |就|/|d| | |算|是|/|v| | |真|/|d| | |有|/|v| | |这|/|r| | |件|/|q| | |事|/|n| | |他|/|r| | |也|/|d| | |会|/|v| | |选择|/|v| | |留|/|v| | |在|/|p| | |中国|/|n|s| | |。|/|w| | |”|/|w| | |末|/|f| | |了|/|u| | |许|/|n|r| | |宏|/|n|r| | |涛|/|n|r| | |又|/|d| | |补|/|v| | |了|/|u| | |一|/|m| | |句|/|q| | |：|/|w| | |“|/|w| | |我|/|r| | |最|近|/|t| | |几|/|m| | |天|/|q| | |忙|/|v| | |着|/|u| | |谢|/|n|r| | |联|/|V|g| | |那|边|/|r| | |的|/|u| | |事情|/|n| | |，|/|w| | |没|有|/|v| | |和|/|c| | |加|/|v| | |扎|/|v| | |见面|/|v| | |。|/|w| | |不|过|/|c| | |你|/|r| | |也|/|d| | |知|道|/|v| | |，|/|w| | |加|/|v| | |扎|/|v| | |这|个|/|r| | |人|/|n| | |有|些|/|r| | |喜怒无常|/|i| | |，|/|w| | |你|/|r| | |今|天|/|t| | |根|本|/|d| | |不|/|d| | |知|道|/|v| | |他|/|r| | |明天|/|t| | |会|/|v| | |做|/|v| | |些|/|q| | |什|么|/|r| | |事情|/|n| | |。|/|w| | |”|/|w| | |(|/|n| | |体坛|/|n| | |周报|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**人士
                    |     0.0019002598384645654
--------------------------------------------------
**继续
                    |     0.0012086075117536577
--------------------------------------------------
**传说
                    |     0.0032842479354556354
--------------------------------------------------
**英镑
                    |     0.004159646264453228
--------------------------------------------------
**事情
                    |     0.004747642712508967
--------------------------------------------------
**堕落
                    |     0.004027013984313706
--------------------------------------------------
**邀请
                    |     0.003537959675335579
--------------------------------------------------
**对待
                    |     0.005053179712072461
--------------------------------------------------
**时间
                    |     0.0007333043389400263
--------------------------------------------------
**球员
                    |     0.0009783698279968872
--------------------------------------------------
**猛烈
                    |     0.0028180418251061126
--------------------------------------------------
**解除
                    |     0.002844887487917477
--------------------------------------------------
**争议
                    |     0.002213555745502315
--------------------------------------------------
**周报
                    |     0.0018856296044070674
--------------------------------------------------
**为期
                    |     0.002077544756542162
--------------------------------------------------
**问题
                    |     0.002032707190670876
--------------------------------------------------
**报纸
                    |     0.0023370636344786666
--------------------------------------------------
**操办
                    |     0.003953541414541626
--------------------------------------------------
**接受
                    |     0.0023695212244373466
--------------------------------------------------
**执教
                    |     0.0059859945866215306
--------------------------------------------------
**年薪
                    |     0.002592040419754842
--------------------------------------------------
**甘肃
                    |     0.002394631101326394
--------------------------------------------------
**左右
                    |     0.0017676836605274903
--------------------------------------------------
**准备
                    |     0.0024032437751201276
--------------------------------------------------
**记者
                    |     0.0021043448323754413
--------------------------------------------------
**中国
                    |     0.002236524143946323
--------------------------------------------------
**选择
                    |     0.0015238360725098878
--------------------------------------------------
**履行
                    |     0.0032642374778301063
--------------------------------------------------
**电话
                    |     0.0017651004307046732
--------------------------------------------------
**反面
                    |     0.003830761820763075
--------------------------------------------------
**转战
                    |     0.00300317791479728
--------------------------------------------------
**抨击
                    |     0.003208233897231605
--------------------------------------------------
**诱人
                    |     0.0032642374778301063
--------------------------------------------------
**英国
                    |     0.005637725918855383
--------------------------------------------------
**体坛
                    |     0.0016556239613461615
--------------------------------------------------
**自传
                    |     0.010190794016351081
--------------------------------------------------
**中东
                    |     0.006955193040033988
--------------------------------------------------
**东家
                    |     0.002646804284601848
--------------------------------------------------
**北京
                    |     0.0008258150205528981
--------------------------------------------------
**解约
                    |     0.0067449455628307625
--------------------------------------------------
**遭受
                    |     0.002693518245900473
--------------------------------------------------
**可能性
                    |     0.00210792593471823
--------------------------------------------------
**消息
                    |     0.0024888617700351803
--------------------------------------------------
**酗酒
                    |     0.0035387958610517945
--------------------------------------------------
**条件
                    |     0.0016815726725270242
--------------------------------------------------
**见面
                    |     0.0025638174672591224
--------------------------------------------------
**表示
                    |     0.0015072590638657202
--------------------------------------------------
**合同
                    |     0.004976404234830194
--------------------------------------------------
**天才
                    |     0.0023370636344786666
--------------------------------------------------
**采访
                    |     0.0026455683698875907
--------------------------------------------------
**美国
                    |     0.0009959184160048338
--------------------------------------------------
**离婚
                    |     0.0035387958610517945
--------------------------------------------------
**否认
                    |     0.0021907451447260745
--------------------------------------------------
**中方
                    |     0.005890411441001845
--------------------------------------------------
**明天
                    |     0.0018149715008308669
--------------------------------------------------
**生涯
                    |     0.004880461384351195
--------------------------------------------------
**职业
                    |     0.004073731941391903
--------------------------------------------------
**毁约
                    |     0.007215327988802155
--------------------------------------------------
**治疗
                    |     0.0024917221871713965
--------------------------------------------------
**时候
                    |     0.0011478770475615518
--------------------------------------------------
**事宜
                    |     0.002463499234675677
--------------------------------------------------
**总结
                    |     0.0021103339339295962
--------------------------------------------------
**得到
                    |     0.0011546335645897128
--------------------------------------------------
**星期天
                    |     0.0032842479354556354
--------------------------------------------------
**预计
                    |     0.002308658517789393
--------------------------------------------------
**英格兰
                    |     0.003764861203098865
--------------------------------------------------
**凌晨
                    |     0.0018559647985678634
--------------------------------------------------
**经纪人
                    |     0.0040719142580917305
--------------------------------------------------
**返回
                    |     0.0021176218145351287
--------------------------------------------------
**终点
                    |     0.0022223595643860077
--------------------------------------------------
**接到
                    |     0.004206282644936755
--------------------------------------------------
**完毕
                    |     0.0030155430855418938
--------------------------------------------------
**临近
                    |     0.0028008458336764644
--------------------------------------------------
**妻子
                    |     0.002278363144984509
--------------------------------------------------
**俱乐部
                    |     0.0022425025432692945
--------------------------------------------------
**一个
                    |     0.0010687435790873495
--------------------------------------------------
**离开
                    |     0.00159281503815718
--------------------------------------------------
**喜怒无常
                    |     0.00411183184142143
--------------------------------------------------
**诊所
                    |     0.00411183184142143
--------------------------------------------------
**重申
                    |     0.00342252790470991
--------------------------------------------------
