<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
<|H|B|>|意|媒体|细|数|超|白金|一代|十|大|希|望|之|星|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|6|-|6|1|6|:|2|8|:|2|3
贝|克|汉|姆|、|吉|格|斯|…|…|亚|平|宁|的|转|会|市场|上|充斥|着|大|牌|球星|的|名字|，|然|而|，|在|当|今|足球|市场|的|经济|环境|下|，|又|有|几|名|大|牌|球星|能|够|真|正|成|行|呢|？|因|此|更多|的|球队|把|目光|盯|向|了|年轻|球员|，|意大利|《|新|报|》|则|列出|目|前|转|会|市场|上|最|红|也|是|最|出色|的|1|0|位|新星|，|也|许|下|一个|卡|萨|诺|和|米|科|利|就|从|中|诞生|…|…
孔|科|(|尤|文|图|斯|)|：|1|9|8|4|年|出|生于|马|赛
这|是|尤|文|图|斯|青年|队|在|维|亚|雷|吉|奥|邀请|赛|上|表现|最|出色|的|球员|，|他|的|位置|是|右边|后卫|，|莫|吉|曾|多|次|对|尤|文|图|斯|的|教练|说|：|“|注意|孔|科|的|表现|。|”|这|位|尤|文|图|斯|二|队|的|天才|球员|下|赛|季|将|进入|一线|队|，|预计|会|有|一鸣惊人|的|表现|。
达|代|(|锡|耶|纳|)|：|1|9|8|0|年|出|生于|圣|保|罗
这|名|中|场|球员|是|今|年|锡|耶|纳|升级|的|决定性|人物|，|尽|管|在|巴西|，|这|位|从|随|着|帕|尔|梅|拉|斯|降级|成|为|了|他|难以忘怀|的|伤|痛|，|但|是|他|的|天赋|点|亮|了|锡|耶|纳|，|本|赛|季|，|他|不|仅|成|为|全|队|的|领袖|，|还|为|球队|贡献|了|3|球|。
福|贾|(|特|雷|维|索|)|：|1|9|8|3|年|出|生于|那|不|勒|斯
对|于|这|位|年轻|的|中|场|选手|而|言|，|这|是|令|人|兴奋|的|一个|赛|季|，|他|打|进|了|8|球|，|是|特|雷|维|索|晋级|意|乙|的|决定性|人物|，|他|擅长|在|右边|路|活动|，|也|能|够|打|前锋|，|速度|和|盘|带|是|他|的|最|大|特点|。|下|赛|季|，|他|要|前|往|恩|波|利|开|始|自|己|的|意|甲|之|旅|了|，|他|可|能|成|为|一个|新|的|迪|纳|塔|莱|。
平|济|(|乌|迪|内|斯|)|：|1|9|8|1|年|出|生于|罗马
当|2|0|0|0|年|夏|天|，|拉|齐|奥|把|菲|奥|雷|从|乌|迪|内|斯|带|走|，|平|济|作为|合同|的|一部分|，|给|了|乌|迪|内|斯|。|“|谁|是|平|济|？|”|当|时人|们|这|样|问道|。|时|隔|3|年|，|已|经|不|会|再|有|人|这|样|问|了|，|他|已|经|成长|为|乌|迪|内|斯|不可逾越|的|后腰|，|无|论|有|球|技术|和|无|球|的|防守|都|同|样|突出|，|同|时|，|他|还|拥有|不|错|的|前|插|得分|能力|，|本|赛|季|打|进|了|4|个|球|。
德|-|阿|戈|斯|蒂|诺|(|巴|里|)|：|1|9|8|2|年|出|生于|帕|勒|莫
这|位|攻击|型|中|场|是|从|罗马|租借|来到|巴|里|的|，|他|迅速|成|为|队|中|的|宝石|，|与|同|年龄|的|人|相|比|，|德|-|阿|戈|斯|蒂|诺|显|得|成熟|很多|，|影响|力|也|很|强|，|比|他|的|同|龄|人|明显|高|出|一个|档次|。|他|最|擅长|的|是|中|前卫|的|位置|，|在|意大利|2|1|岁|以|下|青年|队|，|他|通|常|是|在|左|路|活动|，|他|常|常|能|够|扮演|决定性|人物|，|在|意大利|2|1|岁|以|下|青年|队|，|只|要|他|一|上场|，|往|往|会|带来|积极|的|变化|。
德|-|罗|西|(|罗马|)|：|1|9|8|3|年|出|生于|罗马
4|场|比赛|2|个|进|球|，|在|上|赛|季|末|，|这|位|罗马|青年|队|的|中|场|被|调|入|一线|队|后|有|着|一鸣惊人|的|表现|，|尤|其|是|对|都|灵|的|那|个|进|球|极|其|漂亮|，|他|的|个|人|技术|突出|，|远|射|能力|强|，|还|往|往|能|在|定位|球|时|头球|攻|门|，|在|意大利|，|这|种|特点|的|中|场|球员|少|之|又|少|。
加|斯|巴|罗|尼|(|桑|普|多|利|亚|)|：|1|9|8|1|年|出|生于|都|灵
对|于|他|而|言|，|这|是|一个|成功|的|赛|季|，|早年|，|他|曾|是|一|名|攻击|手|，|但|是|在|尤|文|图|斯|青年|队|，|他|一|直|生活|在|前辈|皮|耶|罗|留下|的|阴影|中|，|本|赛|季|改|打|右边|后卫|，|加|斯|巴|罗|尼|找到|了|感觉|，|右|路|的|盘|带|是|他|的|招牌|，|他|本|赛|季|将|不|会|重返|尤|文|图|斯|，|他|仍|将|随|桑|普|多|利|亚|在意|甲|再|打|一个|赛|季|。
伍|希|尼|奇|(|莱|切|)|：|1|9|8|3|年|出|生于|尼|克|希奇
1|6|岁|的|时候|，|伍|希|尼|奇|就|来到|了|莱|切|，|但|是|前|2|个|赛|季|只|打|了|9|场|比赛|，|本|赛|季|，|南|斯|拉|夫人|迎来|了|爆发|，|尽|管|面|对|着|前锋|线|贾|科|马|西|和|切|万|顿|的|竞争|，|他|仍|成功|地|打|上|了|主力|，|2|7|场|打|进|5|球|。|强壮|的|身体|和|力量|是|他|的|本钱|，|尽|管|很多|球队|向|他|发出|了|邀请|，|但|莱|切|仍|希|望|留住|他|。
德|加|诺|(|安|科|纳|)|：|1|9|8|2|年|出|生于|克|雷|莫|纳
这|位|2|1|岁|的|前锋|是|安|科|纳|本|赛|季|最|大|的|发现|，|尽|管|队|中锋|线|上|有|冈|茨|、|路|易|索|、|罗|比|亚|、|格|拉|菲|耶|迪|等|名将|，|但|德|加|诺|仍|经|常|能|够|作为|奇兵|出场|，|并|收到|奇|效|。
波|伊|诺|夫|(|莱|切|)|：|1|9|8|6|年|出|生于|保加利亚|加|里|豪|维|扎
他|是|一个|真|正|的|“|现象|”|，|1|5|岁|就|来到|了|切|沃|，|本|赛|季|打|进|了|他|在|球队|的|第|一个|进|球|，|他|是|一|位|技术|出色|，|走|位|飘|忽|的|前|场|攻击|手|，|射门|技术|也|同|样|出众|，|三|个|月|后|，|他|将|成|为|意|甲|赛|场|上|最|年轻|的|球员|。|但|他|很|难|长期|留|在|莱|切|，|肯|定|将|有|更|大|的|球|会|邀请|他|加盟|。


+++-----------------文本向量----------------+++


**一部分
                    |     0.004946546299824846
--------------------------------------------------
**很多
                    |     0.0050103802125334536
--------------------------------------------------
**后卫
                    |     0.006400481708452339
--------------------------------------------------
**带来
                    |     0.0032265364950630837
--------------------------------------------------
**年龄
                    |     0.003382740016123121
--------------------------------------------------
**邀请
                    |     0.010368700002306134
--------------------------------------------------
**教练
                    |     0.0017710812884377126
--------------------------------------------------
**能力
                    |     0.00557720432029014
--------------------------------------------------
**特点
                    |     0.007419028768380043
--------------------------------------------------
**环境
                    |     0.004109118142706472
--------------------------------------------------
**加盟
                    |     0.003585392501676979
--------------------------------------------------
**球员
                    |     0.011469235569334596
--------------------------------------------------
**诞生
                    |     0.005276291631941799
--------------------------------------------------
**贡献
                    |     0.004359527384980701
--------------------------------------------------
**领袖
                    |     0.0065891383255373545
--------------------------------------------------
**找到
                    |     0.003668585762354258
--------------------------------------------------
**成长
                    |     0.0043654179945823
--------------------------------------------------
**一代
                    |     0.005053072345906846
--------------------------------------------------
**力量
                    |     0.003438630052041017
--------------------------------------------------
**位置
                    |     0.004378279308828393
--------------------------------------------------
**迅速
                    |     0.003929529394939114
--------------------------------------------------
**前辈
                    |     0.00591648348302984
--------------------------------------------------
**注意
                    |     0.003842572446571679
--------------------------------------------------
**强壮
                    |     0.005505890957845177
--------------------------------------------------
**巴西
                    |     0.003259809048325222
--------------------------------------------------
**早年
                    |     0.0074845435872136976
--------------------------------------------------
**球星
                    |     0.007343358772503551
--------------------------------------------------
**目光
                    |     0.00465517475127022
--------------------------------------------------
**头球
                    |     0.004002855552957738
--------------------------------------------------
**速度
                    |     0.0032832963165872293
--------------------------------------------------
**扮演
                    |     0.005235719512700089
--------------------------------------------------
**出众
                    |     0.0051105744774437014
--------------------------------------------------
**选手
                    |     0.001313037054738423
--------------------------------------------------
**现象
                    |     0.004407581577567671
--------------------------------------------------
**列出
                    |     0.00630349850470911
--------------------------------------------------
**降级
                    |     0.0040906621776178416
--------------------------------------------------
**充斥
                    |     0.006543385311629648
--------------------------------------------------
**新星
                    |     0.005455880379709158
--------------------------------------------------
**技术
                    |     0.00963266548049841
--------------------------------------------------
**作为
                    |     0.004521831655091643
--------------------------------------------------
**前卫
                    |     0.004559059668766436
--------------------------------------------------
**攻击
                    |     0.011661188828815486
--------------------------------------------------
**夫人
                    |     0.005754343814570357
--------------------------------------------------
**兴奋
                    |     0.0036778934703894273
--------------------------------------------------
**本钱
                    |     0.007597809677709263
--------------------------------------------------
**进入
                    |     0.0019371510285613105
--------------------------------------------------
**人物
                    |     0.01077337808280292
--------------------------------------------------
**爆发
                    |     0.005505890957845177
--------------------------------------------------
**更多
                    |     0.0027047568238523496
--------------------------------------------------
**球队
                    |     0.006819775800874792
--------------------------------------------------
**拥有
                    |     0.00326404146939255
--------------------------------------------------
**前锋
                    |     0.009817669893716727
--------------------------------------------------
**身体
                    |     0.0032143200731177264
--------------------------------------------------
**希奇
                    |     0.008033698277352449
--------------------------------------------------
**年轻
                    |     0.00742271071731474
--------------------------------------------------
**晋级
                    |     0.00399445681053224
--------------------------------------------------
**中锋
                    |     0.004769300524788417
--------------------------------------------------
**罗马
                    |     0.021032363637186878
--------------------------------------------------
**一线
                    |     0.009793993625302588
--------------------------------------------------
**租借
                    |     0.004822181688241579
--------------------------------------------------
**合同
                    |     0.0032409666924303943
--------------------------------------------------
**天才
                    |     0.004566155625635666
--------------------------------------------------
**主力
                    |     0.002914201466932625
--------------------------------------------------
**得分
                    |     0.0031175791620891313
--------------------------------------------------
**竞争
                    |     0.00303224246054311
--------------------------------------------------
**保加利亚
                    |     0.004662936760171367
--------------------------------------------------
**定位
                    |     0.0053184552149271695
--------------------------------------------------
**来到
                    |     0.010834312971873912
--------------------------------------------------
**阴影
                    |     0.00469455767397196
--------------------------------------------------
**时人
                    |     0.006914100408105667
--------------------------------------------------
**在意
                    |     0.005472293424664448
--------------------------------------------------
**一鸣惊人
                    |     0.011011781915690353
--------------------------------------------------
**变化
                    |     0.003302902335302466
--------------------------------------------------
**迎来
                    |     0.004545006742349659
--------------------------------------------------
**后腰
                    |     0.0053184552149271695
--------------------------------------------------
**长期
                    |     0.004401456013629543
--------------------------------------------------
**积极
                    |     0.00350022399751259
--------------------------------------------------
**出场
                    |     0.0030442733374050224
--------------------------------------------------
**生活
                    |     0.0033363951863113884
--------------------------------------------------
**发出
                    |     0.003949401191110559
--------------------------------------------------
**升级
                    |     0.005651882172431805
--------------------------------------------------
**国体
                    |     0.0018297636799243793
--------------------------------------------------
**发现
                    |     0.0033007061474855234
--------------------------------------------------
**射门
                    |     0.0036411366057369924
--------------------------------------------------
**感觉
                    |     0.0029080933052585416
--------------------------------------------------
**表现
                    |     0.007404789512154091
--------------------------------------------------
**白金
                    |     0.00786798112285435
--------------------------------------------------
**活动
                    |     0.0068475352003391134
--------------------------------------------------
**收到
                    |     0.004347842122512542
--------------------------------------------------
**名将
                    |     0.00278860216014507
--------------------------------------------------
**时候
                    |     0.002242722517664969
--------------------------------------------------
**明显
                    |     0.0030391007521450774
--------------------------------------------------
**成熟
                    |     0.004127896498984522
--------------------------------------------------
**青年
                    |     0.017422457591314073
--------------------------------------------------
**不可逾越
                    |     0.007724430394134235
--------------------------------------------------
**上场
                    |     0.0033206352497452316
--------------------------------------------------
**市场
                    |     0.011015038158755326
--------------------------------------------------
**决定性
                    |     0.016675026065543126
--------------------------------------------------
**影响
                    |     0.002415845213933648
--------------------------------------------------
**突出
                    |     0.008227564140065228
--------------------------------------------------
**经济
                    |     0.003803346306675085
--------------------------------------------------
**预计
                    |     0.0045106577001816596
--------------------------------------------------
**足球
                    |     0.002390145976686784
--------------------------------------------------
**留下
                    |     0.003535122033883582
--------------------------------------------------
**意大利
                    |     0.011806390836935318
--------------------------------------------------
**难以忘怀
                    |     0.00786798112285435
--------------------------------------------------
**留住
                    |     0.005594787327720247
--------------------------------------------------
**天赋
                    |     0.004877799274599817
--------------------------------------------------
**生于
                    |     0.054889609455500324
--------------------------------------------------
**问道
                    |     0.006543385311629648
--------------------------------------------------
**出色
                    |     0.00753762776170481
--------------------------------------------------
**名字
                    |     0.003872027263402259
--------------------------------------------------
**奇兵
                    |     0.006636925462213745
--------------------------------------------------
**比赛
                    |     0.0009572449628379187
--------------------------------------------------
**招牌
                    |     0.006416764595204676
--------------------------------------------------
**擅长
                    |     0.010244906844409044
--------------------------------------------------
**防守
                    |     0.003025427644932788
--------------------------------------------------
**重返
                    |     0.00427483529720457
--------------------------------------------------
**档次
                    |     0.00536234022912506
--------------------------------------------------
**右边
                    |     0.016224279729098304
--------------------------------------------------
**漂亮
                    |     0.0036143709021193
--------------------------------------------------
**一个
                    |     0.008352446093493384
--------------------------------------------------
**媒体
                    |     0.0024896021062963
--------------------------------------------------
**宝石
                    |     0.008469586876995635
--------------------------------------------------
**成功
                    |     0.00468823734908035
--------------------------------------------------
