<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |奥|/|j| | |维|/|j| | |马|/|j| | |斯|/|j| | |恩|/|j| | |里|/|f| | |克|/|V|g| | |挥拳|/|v| | |相|向|/|v| | |巴塞罗那|/|n|s| | |惊|/|v| | |现|/|T|g| | |内讧|/|v| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |4|/|m| | |-|/|n| | |1|7|9|/|m| | |:|/|n| | |2|4|/|m| | |:|/|n| | |0|8|/|m
距|/|p| | |西班牙|/|n|s| | |“|/|w| | |国家|/|n| | |德|/|j| | |比|/|j| | |”|/|w| | |还|有|/|v| | |3|/|m| | |天|/|q| | |时间|/|n| | |，|/|w| | |双方|/|n| | |媒体|/|n| | |都|/|d| | |在|/|p| | |为|/|v| | |己方|/|n| | |造|势|/|n| | |，|/|w| | |对方|/|n| | |阵营|/|n| | |中|/|f| | |只|要|/|c| | |一|/|d| | |有|/|v| | |负面|/|b| | |消息|/|n| | |立|刻|/|d| | |就|/|d| | |会|/|v| | |被|/|p| | |另|/|r| | |一|方|/|n| | |大肆|/|d| | |炒|作|/|v| | |。|/|w| | |昨|天|/|t| | |，|/|w| | |皇|/|n| | |马|/|n|r| | |喉舌|/|n| | |《|/|w| | |阿|/|j| | |斯|/|j| | |报|/|n| | |》|/|w| | |就|/|d| | |捅|/|v| | |出|/|v| | |了|/|u| | |一|/|m| | |条|/|q| | |猛|/|a| | |料|/|n| | |：|/|w| | |巴塞罗那|/|n|s| | |球员|/|n| | |发生|/|v| | |内讧|/|n| | |。|/|w
据|/|p| | |《|/|w| | |阿|/|j| | |斯|/|j| | |报|/|n| | |》|/|w| | |驻|/|v| | |巴塞罗那|/|n|s| | |记者|站|/|n| | |报|道|/|v| | |，|/|w| | |在|/|p| | |巴塞罗那|/|n|s| | |队|/|n| | |周|二|/|n| | |的|/|u| | |对抗|/|v|n| | |训练|/|v|n| | |中|/|f| | |，|/|w| | |奥|/|j| | |维|/|j| | |马|/|j| | |斯|/|j| | |连续|/|a| | |两|/|m| | |次|/|q| | |对|/|p| | |巴|萨|/|n|z| | |队长|/|n| | |恩|/|n|r| | |里|/|n|r| | |克|/|n|r| | |实施|/|v| | |凶狠|/|a| | |铲|/|v| | |断|/|v| | |，|/|w| | |将|/|p| | |其|/|r| | |放|/|v| | |倒|/|v| | |在|/|p| | |地|/|n| | |，|/|w| | |后|者|/|r| | |顿时|/|d| | |勃然大怒|/|v| | |挥拳|/|v| | |相|向|/|a| | |，|/|w| | |因|为|/|p| | |他|/|r| | |认|为|/|v| | |荷兰|/|n|s| | |人|/|n| | |明知|/|v| | |他|/|r| | |刚|刚|/|d| | |伤愈|/|v| | |还|/|d| | |故意|/|d| | |侵犯|/|v| | |他|/|r| | |。|/|w| | |好|/|d| | |在|/|p| | |一|旁|/|f| | |的|/|u| | |队|友|/|n| | |哈|/|j| | |维|和|/|j| | |索|/|V|g| | |林|/|N|g| | |及|时|/|a|d| | |将|/|d| | |扭打|/|v| | |成|/|v| | |一|/|m| | |团|/|q| | |的|/|u| | |两|/|m| | |人|/|n| | |分开|/|v| | |。|/|w
巴塞罗那|/|n|s| | |俱乐部|/|n| | |本|来|/|d| | |准备|/|v| | |把|/|p| | |此|事|/|r| | |低调|/|n| | |处理|/|v|n| | |，|/|w| | |媒体|/|n| | |也|/|d| | |很|/|d| | |配合|/|v| | |，|/|w| | |《|/|w| | |世界|/|n| | |体|育|/|n| | |报|/|n| | |》|/|w| | |和|/|c| | |《|/|w| | |每|日|/|r| | |体|育|/|n| | |报|/|n| | |》|/|w| | |都|/|d| | |没|有|/|d| | |大|/|a| | |叫|/|v| | |大|/|a| | |嚷|/|v| | |，|/|w| | |可|是|/|c| | |终|究|/|d| | |没|有|不|透风|的|墙|/|v| | |，|/|w| | |无孔不入|/|i| | |的|/|u| | |《|/|w| | |阿|/|j| | |斯|/|j| | |报|/|n| | |》|/|w| | |记者|/|n| | |还|/|d| | |是|/|v| | |通|过|/|p| | |秘密|/|a| | |渠道|/|n| | |打听|/|v| | |到|/|v| | |了|/|u| | |这|/|r| | |一|/|m| | |新闻|/|n| | |，|/|w| | |马|德|里|/|n|s| | |人|/|n| | |欣喜若狂|/|i| | |，|/|w| | |“|/|w| | |尽|管|/|c| | |安|/|A|g| | |蒂|/|g| | |奇|/|A|g| | |看上|去|/|v| | |斗志|/|n| | |很|/|d| | |高|/|a| | |，|/|w| | |但|/|c| | |恩|/|n|r| | |里|/|n|r| | |克|/|n|r| | |和|/|c| | |奥|/|j| | |维|/|j| | |马|/|j| | |斯|/|j| | |这|/|r| | |一|/|m| | |幕|/|q| | |说明|/|v| | |了|/|u| | |他|们|/|r| | |内|部|/|f| | |还|有|/|v| | |很多|/|m| | |问题|/|n| | |，|/|w| | |国家|/|n| | |德|/|j| | |比|/|p| | |他|们|/|r| | |的|/|u| | |前景|/|n| | |不|/|d| | |乐观|/|a| | |。|/|w| | |”|/|w| | |(|/|n| | |东方|/|s| | |体|育|/|n| | |日报|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**大肆
                    |     0.005454958997368093
--------------------------------------------------
**明知
                    |     0.006729656256768985
--------------------------------------------------
**中国
                    |     0.0006229197265165985
--------------------------------------------------
**日报
                    |     0.002550701678725361
--------------------------------------------------
**记者
                    |     0.002344419864239816
--------------------------------------------------
**无孔不入
                    |     0.0070390423798857744
--------------------------------------------------
**乐观
                    |     0.003665695184711877
--------------------------------------------------
**负面
                    |     0.00499848542566675
--------------------------------------------------
**伤愈
                    |     0.00448964786108399
--------------------------------------------------
**渠道
                    |     0.005276432598902359
--------------------------------------------------
**故意
                    |     0.004561333475652769
--------------------------------------------------
**秘密
                    |     0.0039055327275991482
--------------------------------------------------
**问题
                    |     0.0016984570598913438
--------------------------------------------------
**东方
                    |     0.002682497548480115
--------------------------------------------------
**欣喜若狂
                    |     0.005969525550623418
--------------------------------------------------
**看上
                    |     0.004303043814412323
--------------------------------------------------
**队长
                    |     0.0030497036373506605
--------------------------------------------------
**挥拳
                    |     0.012628112135488648
--------------------------------------------------
**对抗
                    |     0.003402345183147392
--------------------------------------------------
**媒体
                    |     0.004258822213702529
--------------------------------------------------
**喉舌
                    |     0.007508746391463981
--------------------------------------------------
**扭打
                    |     0.0068713977617635355
--------------------------------------------------
**巴塞罗那
                    |     0.016448739466790756
--------------------------------------------------
**西班牙
                    |     0.0025619323491156832
--------------------------------------------------
**前景
                    |     0.003684654613261304
--------------------------------------------------
**打听
                    |     0.005719482578807765
--------------------------------------------------
**消息
                    |     0.0020796034292645768
--------------------------------------------------
**配合
                    |     0.0028654052704555374
--------------------------------------------------
**侵犯
                    |     0.00488575262637798
--------------------------------------------------
**球员
                    |     0.0016349813186793103
--------------------------------------------------
**双方
                    |     0.002326465008714467
--------------------------------------------------
**时间
                    |     0.0012254454918424146
--------------------------------------------------
**新闻
                    |     0.00180118390716765
--------------------------------------------------
**处理
                    |     0.0034988327867196576
--------------------------------------------------
**低调
                    |     0.004341361846558639
--------------------------------------------------
**连续
                    |     0.0023177596210166374
--------------------------------------------------
**己方
                    |     0.006160449885778872
--------------------------------------------------
**阵营
                    |     0.005488399035541539
--------------------------------------------------
**实施
                    |     0.004132276953197134
--------------------------------------------------
**荷兰
                    |     0.0030715685972214826
--------------------------------------------------
**训练
                    |     0.001550347312922823
--------------------------------------------------
**凶狠
                    |     0.004361136795966303
--------------------------------------------------
**斗志
                    |     0.003818448793869483
--------------------------------------------------
**国家
                    |     0.0026508958920588724
--------------------------------------------------
**勃然大怒
                    |     0.0072442228100243105
--------------------------------------------------
**对方
                    |     0.0026142402732323394
--------------------------------------------------
**分开
                    |     0.004785343909369389
--------------------------------------------------
**俱乐部
                    |     0.0018737545151217621
--------------------------------------------------
**内讧
                    |     0.014488445620048621
--------------------------------------------------
**顿时
                    |     0.004868237816676191
--------------------------------------------------
**世界
                    |     0.0010211238824866513
--------------------------------------------------
**很多
                    |     0.0021427438639961423
--------------------------------------------------
**说明
                    |     0.003132552247989684
--------------------------------------------------
**准备
                    |     0.002008064110377621
--------------------------------------------------
**发生
                    |     0.0025437515344685904
--------------------------------------------------
**透风
                    |     0.006606874180323864
--------------------------------------------------
