<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |皮| | |耶| | |罗| | |梅| | |开| | |二| | |度| | |尤|文|图|斯| | |主|场| | |力|克| | |劲敌| | |罗马| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |4| | |-| | |2|0|8| | |:| | |4|9| | |:| | |4|6
北京| | |时间| | |今|天| | |凌晨| | |2| | |点| | |3|0| | |分| | |，| | |意| | |甲|第| | |2|9| | |轮| | |结束| | |最|后| | |一| | |场| | |角逐| | |，| | |尤|文|图|斯| | |坐镇| | |主|场| | |阿|尔| | |卑| | |球场| | |2| | |-| | |1| | |战胜| | |罗马| | |，| | |皮| | |耶| | |罗| | |上|半|场| | |梅| | |开| | |二| | |度| | |使|得| | |他| | |本| | |赛|季| | |的| | |进|球| | |增加| | |到| | |1|4| | |个| | |，| | |蒙| | |特| | |拉| | |扳|回| | |一| | |球| | |。| | |本|场| | |比赛| | |的| | |胜利| | |使|得| | |尤|文|图|斯| | |在| | |积分|榜| | |上| | |继续| | |以| | |六| | |分| | |领先| | |国际| | |米|兰| | |。
尤|文|图|斯| | |目|前| | |积| | |6|1| | |分| | |排| | |在| | |积分|榜| | |首| | |位| | |，| | |罗马| | |积| | |3|9| | |分| | |排| | |在| | |第|八| | |位| | |，| | |两| | |队| | |在| | |积分| | |上| | |有| | |较| | |大| | |差距| | |，| | |但|是| | |两| | |队| | |的| | |实力| | |还|是| | |在| | |伯仲| | |之|间| | |，| | |由|于| | |国际| | |米|兰| | |本|轮| | |获胜| | |，| | |使|得| | |尤|文|图|斯| | |的| | |领先| | |优势| | |缩小| | |到| | |三| | |分| | |，| | |“| | |老| | |妇人| | |”| | |如|果| | |想| | |继续| | |在| | |积分|榜| | |上| | |领先| | |，| | |那|么| | |球队| | |本|轮| | |必|须| | |在| | |主|场| | |战胜| | |罗马| | |，| | |不|过| | |从| | |历史| | |战绩| | |来| | |看| | |罗马| | |并| | |不| | |害怕| | |尤|文|图|斯| | |。| | |里| | |皮| | |让| | |迪| | |瓦| | |约| | |和| | |皮| | |耶| | |罗| | |组成| | |锋|线| | |，| | |内| | |德| | |维|德| | |担任| | |前| | |腰| | |，| | |卡| | |莫| | |拉| | |内| | |西| | |重新| | |回到| | |首|发| | |阵容| | |；| | |卡| | |佩| | |罗| | |让| | |托| | |蒂| | |和| | |蒙| | |特| | |拉| | |构成| | |锋|线| | |，| | |罗马| | |以| | |防守| | |为|主| | |。
开场| | |前| | |4| | |分钟| | |两| | |队| | |总|共| | |有| | |三| | |次| | |犯规| | |。| | |第|5| | |分钟| | |，| | |托| | |蒂| | |禁区| | |外| | |右| | |脚| | |远|射| | |偏| | |出| | |。| | |1| | |分钟| | |后| | |，| | |迪| | |瓦| | |约| | |弧线| | |球| | |射门| | |被| | |佩| | |利| | |佐| | |利| | |挡| | |出| | |底线| | |。| | |第|1|0| | |分钟| | |，| | |卡| | |莫| | |拉| | |内| | |西| | |带| | |球| | |内| | |切| | |禁区| | |线| | |上| | |左|脚| | |劲|射| | |偏| | |出| | |。| | |此|后| | |1|0| | |分钟| | |内| | |罗马| | |吃| | |到| | |三| | |张| | |黄|牌| | |，| | |尤|文|图|斯| | |吃| | |到| | |一| | |张| | |。| | |第|2|7| | |分钟| | |，| | |托| | |蒂| | |前|场| | |右|侧| | |开| | |出| | |角|球| | |，| | |埃| | |莫| | |森| | |禁区| | |内| | |头球| | |射门| | |偏| | |出| | |。| | |第|2|9| | |分钟| | |，| | |阿|尔| | |代| | |尔| | |禁区| | |内| | |放| | |倒| | |内| | |德| | |维|德| | |，| | |主|裁判| | |佩| | |莱| | |格| | |里| | |诺| | |判|罚| | |点球| | |，| | |皮| | |耶| | |罗| | |主|罚| | |一蹴而就| | |，| | |这| | |是| | |皮| | |耶| | |罗| | |本| | |赛|季| | |第|1|3| | |粒| | |个|人| | |进|球| | |。
第|3|3| | |分钟| | |，| | |托| | |蒂| | |前|场| | |任|意|球| | |射门| | |被| | |人| | |墙| | |挡| | |出| | |。| | |第|3|9| | |分钟| | |，| | |皮| | |耶| | |罗| | |禁区| | |内| | |接到| | |内| | |德| | |维|德| | |传|球| | |左| | |脚| | |射门| | |梅| | |开| | |二| | |度| | |，| | |这|个| | |进| | |球| | |也| | |使|得| | |皮| | |耶| | |罗| | |本| | |赛|季| | |的| | |进|球|数| | |追| | |平| | |托| | |蒂| | |。| | |2| | |分钟| | |后| | |，| | |戴|维| | |斯| | |前|场| | |任|意|球| | |射门| | |打| | |在| | |人| | |墙|上| | |弹| | |出| | |。| | |第|4|3| | |分钟| | |，| | |内| | |德| | |维|德| | |回|传| | |失误| | |，| | |托| | |蒂| | |得| | |球| | |后| | |传| | |给| | |蒙| | |特| | |拉| | |，| | |“| | |滑翔机| | |”| | |门前| | |左|脚| | |劲|射| | |破门| | |扳|回| | |一| | |球| | |。| | |上|半|场| | |比赛| | |尤|文|图|斯| | |主|场| | |2| | |-| | |1| | |暂|时| | |领先| | |罗马| | |。
下|半|场| | |两| | |队| | |都| | |没|有| | |换| | |人| | |。| | |第|4|7| | |分钟| | |，| | |托| | |马|西| | |右| | |路| | |传|球| | |入| | |禁区| | |，| | |埃| | |莫| | |森| | |禁区| | |内| | |头球| | |射门| | |正中| | |布| | |冯| | |下|怀| | |。| | |1| | |分钟| | |后| | |，| | |利|马| | |对| | |戴|维| | |斯| | |犯规| | |，| | |皮| | |耶| | |罗| | |直接| | |任|意|球| | |射门| | |高| | |出| | |。| | |第|5|5| | |分钟| | |，| | |托| | |蒂| | |前|场| | |2|4| | |米| | |处| | |任|意|球| | |射门| | |打| | |在| | |人| | |墙|上| | |弹| | |出| | |底线| | |。| | |第|5|7| | |分钟| | |，| | |卡| | |莫| | |拉| | |内| | |西| | |右| | |路| | |传| | |中| | |，| | |佩| | |利| | |佐| | |利| | |将| | |球| | |得到| | |。| | |第|6|0| | |分钟| | |，| | |图| | |拉| | |姆| | |助攻| | |上前| | |远|射| | |偏| | |出| | |。| | |随|后| | |两| | |队| | |陷入| | |一| | |段| | |时间| | |僵持| | |。
第|7|0| | |分钟| | |，| | |卡| | |佩| | |罗| | |用| | |卡| | |萨| | |诺| | |换| | |下| | |库| | |弗| | |雷| | |，| | |托| | |蒂| | |位置| | |回| | |撤| | |。| | |第|7|4| | |分钟| | |，| | |卡| | |萨| | |诺| | |禁区| | |线| | |上| | |右| | |脚| | |巧|射| | |稍| | |偏| | |出界| | |。| | |里| | |皮| | |加强| | |防守| | |，| | |4| | |分钟| | |内| | |连续| | |换|上| | |佩| | |索| | |托| | |和| | |奥| | |利| | |维| | |拉| | |。| | |第|8|8| | |分钟| | |，| | |比| | |林| | |德| | |利| | |任|意|球| | |射门| | |偏| | |出| | |。| | |比赛| | |结束| | |前| | |，| | |奥| | |利| | |维| | |拉| | |禁区| | |内| | |射门| | |高| | |出| | |横梁| | |。| | |最|终| | |，| | |尤|文|图|斯| | |主|场| | |2| | |-| | |1| | |战胜| | |罗马| | |。
尤|文|图|斯| | |出场| | |阵容| | |(| | |3| | |-| | |5| | |-| | |2| | |)| | |：| | |布| | |冯| | |/| | |比| | |林| | |德| | |利| | |、| | |费| | |拉|拉| | |、| | |图| | |拉| | |姆| | |/| | |图| | |多| | |尔| | |、| | |卡| | |莫| | |拉| | |内| | |西| | |(| | |第|8|7| | |分钟| | |，| | |孔| | |蒂| | |)| | |、| | |戴|维| | |斯| | |、| | |内| | |德| | |维|德| | |(| | |第|7|5| | |分钟| | |，| | |佩| | |索| | |托| | |)| | |、| | |塔| | |奇| | |纳| | |迪| | |/| | |皮| | |耶| | |罗| | |、| | |迪| | |瓦| | |约| | |(| | |第|7|9| | |分钟| | |，| | |奥| | |利| | |维| | |拉| | |)
罗马| | |出场| | |阵容| | |(| | |4| | |-| | |4| | |-| | |2| | |)| | |：| | |佩| | |利| | |佐| | |利| | |/| | |阿|尔| | |代| | |尔| | |(| | |第|7|9| | |分钟| | |，| | |德| | |拉| | |斯| | |)| | |、| | |库| | |弗| | |雷| | |(| | |第|7|0| | |分钟| | |，| | |卡| | |萨| | |诺| | |)| | |、| | |帕| | |努| | |奇| | |、| | |泽| | |比| | |纳| | |/| | |达| | |科| | |特| | |、| | |埃| | |莫| | |森| | |、| | |利|马| | |、| | |托| | |马|西| | |/| | |托| | |蒂| | |、| | |蒙| | |特| | |拉| | |(| | |新| | |浪| | |)


+++-----------------文本向量----------------+++


**差距
                    |     0.0015317634856328141
--------------------------------------------------
**加强
                    |     0.0016617745607355357
--------------------------------------------------
**凌晨
                    |     0.0017485949341879044
--------------------------------------------------
**助攻
                    |     0.002088248917445385
--------------------------------------------------
**弧线
                    |     0.0026154231935601163
--------------------------------------------------
**得到
                    |     0.001087836581514275
--------------------------------------------------
**阵容
                    |     0.004359602041725598
--------------------------------------------------
**陷入
                    |     0.0021916633303029976
--------------------------------------------------
**组成
                    |     0.00170732150370569
--------------------------------------------------
**伯仲
                    |     0.0030753972931622485
--------------------------------------------------
**正中
                    |     0.0031138145421441073
--------------------------------------------------
**胜利
                    |     0.0012146401911335978
--------------------------------------------------
**时间
                    |     0.0013817635477547602
--------------------------------------------------
**比赛
                    |     0.0006923945778630004
--------------------------------------------------
**裁判
                    |     0.0013427340886987185
--------------------------------------------------
**继续
                    |     0.002277376137849867
--------------------------------------------------
**僵持
                    |     0.002959720651089895
--------------------------------------------------
**担任
                    |     0.0017810976114949481
--------------------------------------------------
**战胜
                    |     0.003202283277182005
--------------------------------------------------
**门前
                    |     0.0020020732025073794
--------------------------------------------------
**积分
                    |     0.0056719014172910585
--------------------------------------------------
**接到
                    |     0.001981471989763595
--------------------------------------------------
**重新
                    |     0.0013979346597059812
--------------------------------------------------
**结束
                    |     0.0014961838584969264
--------------------------------------------------
**失误
                    |     0.00143489778254242
--------------------------------------------------
**实力
                    |     0.0009850485566180044
--------------------------------------------------
**罗马
                    |     0.02028417678843319
--------------------------------------------------
**获胜
                    |     0.0014918672181557229
--------------------------------------------------
**滑翔机
                    |     0.004084148612622402
--------------------------------------------------
**上前
                    |     0.002571589013043189
--------------------------------------------------
**底线
                    |     0.004504601872775865
--------------------------------------------------
**历史
                    |     0.001370289792099846
--------------------------------------------------
**横梁
                    |     0.00256463057794907
--------------------------------------------------
**分钟
                    |     0.03091423899858392
--------------------------------------------------
**出场
                    |     0.0029359790289597847
--------------------------------------------------
**出界
                    |     0.0027645563230171213
--------------------------------------------------
**领先
                    |     0.004691641994939148
--------------------------------------------------
**害怕
                    |     0.0026633091191308905
--------------------------------------------------
**角逐
                    |     0.001703369294237757
--------------------------------------------------
**战绩
                    |     0.0015345988379933833
--------------------------------------------------
**连续
                    |     0.0013067067356719742
--------------------------------------------------
**破门
                    |     0.002038339429187502
--------------------------------------------------
**劲敌
                    |     0.0026717385021075304
--------------------------------------------------
**增加
                    |     0.001616567319158635
--------------------------------------------------
**坐镇
                    |     0.0029036232016047053
--------------------------------------------------
**防守
                    |     0.002917803736615021
--------------------------------------------------
**开场
                    |     0.0019343126174034614
--------------------------------------------------
**球场
                    |     0.001446760900482759
--------------------------------------------------
**回到
                    |     0.0015842916088271138
--------------------------------------------------
**射门
                    |     0.017558050035569685
--------------------------------------------------
**头球
                    |     0.0038604614819039056
--------------------------------------------------
**位置
                    |     0.0010556325606266084
--------------------------------------------------
**一蹴而就
                    |     0.0030396316900178316
--------------------------------------------------
**北京
                    |     0.0007780405978762841
--------------------------------------------------
**构成
                    |     0.002325320814092777
--------------------------------------------------
**缩小
                    |     0.002329695486728819
--------------------------------------------------
**优势
                    |     0.0010658906322682207
--------------------------------------------------
**直接
                    |     0.0014580835640635055
--------------------------------------------------
**妇人
                    |     0.0034347217631586556
--------------------------------------------------
**中国
                    |     0.0003511897416114061
--------------------------------------------------
**禁区
                    |     0.01655203833250486
--------------------------------------------------
**国际
                    |     0.001554320938518419
--------------------------------------------------
**点球
                    |     0.0019747829210724896
--------------------------------------------------
**犯规
                    |     0.0039061791242294337
--------------------------------------------------
**球队
                    |     0.0008221468850856963
--------------------------------------------------
