<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |舍| | |瓦| | |带| | |女人| | |回家| | |布| | |冯| | |找| | |海滩| | |忘记| | |痛苦| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |6| | |-| | |6|1|3| | |:| | |3|4| | |:| | |1|8
在| | |结束| | |一个| | |赛|季| | |的| | |拼|杀| | |后| | |，| | |有|人| | |荣归故里| | |，| | |有|人| | |却| | |要| | |躲开| | |人群| | |舔| | |舐| | |伤口| | |，| | |就| | |如|同| | |冠军|杯| | |决赛| | |那| | |最|后| | |一| | |粒| | |点球| | |的| | |两| | |个| | |当事人| | |：| | |舍| | |甫| | |琴| | |柯| | |带| | |着| | |心爱| | |的| | |女人| | |回家| | |，| | |去| | |告| | |祭| | |逝|去| | |的| | |恩|师| | |；| | |布| | |冯| | |却| | |只| | |能| | |离开| | |人群| | |，| | |到| | |海|边| | |去| | |抚慰| | |自|己| | |的| | |心灵| | |。
尽|管| | |冠军|杯| | |决赛| | |那|场| | |点球| | |大战| | |让| | |很多| | |球迷| | |骂|骂|咧|咧| | |，| | |但| | |那| | |最|后| | |决定| | |胜负| | |的| | |一| | |球| | |，| | |对|于| | |两| | |个| | |当事人| | |来|说| | |，| | |却| | |可|以| | |决定| | |他|们| | |很| | |长| | |一| | |段| | |时间| | |的| | |幸福| | |，| | |或|者| | |不幸| | |。
舍| | |瓦| | |：| | |带| | |着| | |幸福| | |和| | |女人| | |回家
从| | |曼|彻|斯|特| | |回| | |米|兰| | |的| | |途中| | |，| | |舍| | |甫| | |琴| | |柯| | |和| | |里| | |斯| | |汀| | |.| | |帕| | |兹| | |克| | |，| | |这| | |甜蜜| | |的| | |一| | |对| | |将| | |梦想| | |已| | |久| | |的| | |冠军|杯| | |紧紧| | |地| | |拥| | |在| | |怀|中| | |，| | |亲| | |了| | |它| | |很| | |长| | |时间| | |。| | |舍| | |瓦| | |说| | |，| | |自|己| | |获得| | |这|项| | |伟大| | |的| | |荣誉| | |要| | |归|功| | |于| | |女朋友| | |。| | |他| | |把| | |女友| | |带| | |回| | |了| | |乌|克|兰| | |家乡| | |，| | |和| | |家人| | |以|及| | |朋友| | |一|起| | |观看| | |冠军|杯| | |赛| | |的| | |录像带| | |，| | |并|且| | |前|往| | |洛| | |巴| | |诺| | |夫| | |斯| | |基| | |的| | |墓| | |前| | |，| | |把| | |这| | |项| | |荣誉| | |送给| | |他| | |生命| | |中| | |最| | |重要| | |的| | |老师| | |。
舍| | |甫| | |琴| | |柯| | |说| | |：| | |“| | |我| | |终|于| | |圆| | |了| | |9| | |岁| | |就| | |开|始| | |做| | |的| | |一个| | |梦| | |。| | |我| | |一|直| | |希|望| | |能|够| | |获得| | |像| | |冠军|杯| | |冠军| | |这|样| | |伟大| | |的| | |荣誉| | |。| | |遗憾| | |的| | |是| | |，| | |我| | |的| | |国家|队| | |乌|克|兰|队| | |总|是| | |不| | |能| | |进入| | |强| | |队| | |的| | |行列| | |，| | |在| | |我| | |的| | |国家| | |，| | |足球| | |运动| | |还| | |不| | |发达| | |，| | |我|们| | |始终| | |没| | |能| | |取得| | |更| | |伟大| | |的| | |胜利| | |。| | |于|是| | |我| | |想| | |我| | |的| | |梦| | |只| | |可|能| | |在| | |米|兰| | |实现| | |了| | |。| | |今|天| | |，| | |我| | |唯一| | |的| | |遗憾| | |是| | |，| | |我| | |已|故| | |的| | |老师| | |已| | |不| | |能| | |与| | |我| | |共|同| | |分享| | |夺冠| | |的| | |喜悦| | |。| | |如|果| | |他| | |还| | |在| | |…| | |…| | |可惜| | |这|样| | |的| | |假设| | |是| | |没|有| | |价值| | |的| | |。| | |”
梦想| | |往|往| | |是| | |难|以| | |把握| | |的| | |。| | |即|便| | |在| | |米|兰| | |，| | |舍| | |甫| | |琴| | |柯| | |也| | |还|是| | |等待| | |了| | |很| | |久| | |，| | |还| | |一|度| | |在| | |失意| | |中| | |煎熬| | |了| | |很| | |长| | |一| | |段| | |时间| | |，| | |他| | |终|于| | |等| | |来| | |了| | |机会| | |。| | |决赛| | |的| | |前|夜| | |，| | |舍| | |甫| | |琴| | |柯| | |睡| | |得| | |很| | |香| | |，| | |和| | |平|时| | |没|有| | |什|么| | |两|样| | |。| | |失眠| | |的| | |是| | |他| | |的| | |女朋友| | |、| | |美国| | |名|模| | |克| | |里| | |斯| | |汀| | |.| | |帕| | |兹| | |克| | |。| | |她| | |最| | |清楚| | |舍| | |瓦| | |为| | |这|样| | |一| | |次| | |决赛| | |付出| | |了| | |多|少| | |努力| | |，| | |在| | |最|后| | |决战| | |真|正| | |来临| | |的| | |时候| | |，| | |她| | |的| | |心| | |狂| | |跳| | |不|已| | |。
面|对| | |近|乎| | |神圣| | |的| | |布| | |冯| | |，| | |舍| | |瓦| | |表现| | |得| | |非|常| | |冷静| | |，| | |这|种| | |冷静| | |是| | |乌|克|兰| | |前锋| | |骨子里| | |的| | |个性| | |。| | |5|月| | |2|8|日| | |的| | |曼|彻|斯|特| | |，| | |在| | |射| | |进| | |那| | |粒| | |制|胜| | |的| | |点球| | |之|后| | |，| | |舍| | |瓦| | |流|泪| | |了| | |。
自|从| | |2|0|0|1|年| | |在| | |米|兰| | |相识| | |之|后| | |，| | |帕| | |兹| | |克| | |就| | |成| | |了| | |舍| | |瓦| | |心中| | |不|可| | |替代| | |的| | |女人| | |。| | |2|0|0|2| | |-| | |0|3| | |赛|季| | |，| | |经历| | |诸|多| | |伤病| | |痛苦| | |的| | |舍| | |瓦| | |受到| | |了| | |帕| | |兹| | |克| | |更为| | |贴心| | |的| | |呵护| | |。| | |在| | |他| | |最| | |艰难| | |的| | |日子| | |里| | |，| | |她| | |一|直| | |陪伴| | |着| | |他| | |、| | |照顾| | |他| | |。| | |这|个| | |赛|季| | |结束| | |的| | |时候| | |，| | |舍| | |瓦| | |和| | |他| | |的| | |米|兰|队| | |得到| | |了| | |两| | |个| | |分量| | |极| | |重| | |的| | |奖杯| | |，| | |帕| | |兹| | |克| | |感到| | |自|己| | |是| | |世界| | |上| | |最| | |幸福| | |的| | |女人| | |。
在| | |那|天| | |，| | |在| | |曼|彻|斯|特| | |，| | |和| | |舍| | |瓦| | |一|起| | |庆祝| | |胜利| | |的| | |还|有| | |他| | |的| | |很多| | |亲人| | |，| | |“| | |我| | |的| | |老|父亲| | |、| | |我| | |姐姐| | |一|家| | |人| | |，| | |他|们| | |和| | |我| | |小|时候| | |的| | |一|些| | |朋友| | |都| | |来| | |了| | |。| | |我| | |非|常| | |高兴| | |，| | |我| | |的| | |父亲| | |终|于| | |亲眼| | |看见| | |我| | |胜利| | |的| | |那| | |一刻| | |，| | |为|此| | |他| | |也| | |等待| | |了| | |很| | |久| | |，| | |他| | |没|有| | |白| | |跑| | |一| | |趟| | |。| | |”
在| | |米|兰| | |4| | |年| | |，| | |舍| | |瓦| | |的| | |世界| | |慢慢| | |变| | |得| | |完美| | |了| | |。| | |在| | |意大利| | |，| | |他| | |遇到| | |了| | |帕| | |兹| | |克| | |，| | |圆| | |了| | |他| | |的| | |关|于| | |足球| | |的| | |梦想| | |。| | |“| | |米|兰| | |城| | |给| | |我| | |很| | |温暖| | |的| | |感觉| | |，| | |在| | |这|儿| | |我| | |有| | |很多| | |的| | |朋友| | |，| | |人|们| | |对| | |我| | |非|常| | |热情| | |。| | |”| | |的|确| | |如|此| | |，| | |在| | |意大利| | |，| | |每|天| | |都| | |有| | |女孩子| | |给| | |舍| | |瓦| | |写信| | |，| | |其|中| | |还| | |包|括| | |国际| | |米|兰| | |的| | |女| | |球迷| | |，| | |而| | |舍| | |瓦| | |说| | |他| | |给| | |每|个| | |女孩子| | |都| | |回信| | |。| | |不|过| | |，| | |“| | |帕| | |兹| | |克| | |的| | |存在| | |对| | |我| | |来|说| | |是| | |最| | |重要| | |的| | |。| | |在| | |我| | |最| | |困难| | |的| | |时候| | |，| | |她| | |教会| | |了| | |我| | |冷静| | |。| | |”
舍| | |瓦| | |的| | |朋友| | |们| | |透露| | |，| | |舍| | |瓦| | |和| | |帕| | |兹| | |克| | |已| | |开|始| | |筹划| | |婚礼| | |了| | |，| | |但|是| | |在| | |媒体| | |面|前| | |，| | |谨慎| | |的| | |乌|克|兰| | |人| | |还|是| | |不| | |愿意| | |提|及| | |两| | |人| | |的| | |婚期| | |。| | |目|前| | |他| | |只| | |想| | |好好| | |享受| | |夺冠| | |给| | |他| | |和| | |身边| | |的| | |人| | |带来| | |的| | |喜悦| | |。
布| | |冯| | |：| | |找| | |个| | |海滩| | |忘记| | |痛苦
舍| | |瓦| | |的| | |那| | |粒| | |点球| | |进| | |了| | |，| | |布| | |冯| | |的| | |世界| | |却| | |因|此| | |有| | |了| | |一个| | |不幸| | |的| | |缺口| | |。| | |那| | |件| | |据|说| | |一|直| | |能| | |带来| | |好运| | |的| | |粉色| | |1| | |号| | |球|衣| | |总| | |能| | |拒绝| | |失败| | |，| | |这| | |一| | |次| | |它| | |没| | |能| | |拒绝| | |。| | |但| | |骄傲| | |的| | |布| | |冯| | |不| | |愿意| | |让| | |人|们| | |看见| | |他| | |流|泪| | |的| | |脸庞| | |，| | |他| | |拒绝| | |参加| | |银牌| | |的| | |颁奖| | |仪式| | |。
2|5| | |岁| | |的| | |布| | |冯| | |的| | |伤|痛| | |还| | |不|止| | |一个| | |冠军|杯| | |，| | |就| | |在| | |不|久|前| | |，| | |他| | |相|恋| | |了| | |5| | |年| | |的| | |女友| | |迪| | |娜| | |决定| | |离| | |他| | |而| | |去| | |。| | |原因| | |是| | |，| | |迪| | |纳| | |已|经| | |受不了| | |外界| | |有|关| | |布| | |冯| | |的| | |绯闻| | |，| | |布| | |冯| | |说| | |，| | |“| | |她| | |已|经| | |承受| | |了| | |9|9| | |遍| | |的| | |流言| | |，| | |但|是| | |到| | |了| | |第|1|0|0| | |次| | |，| | |她| | |却| | |放弃| | |了| | |。| | |”| | |现|在| | |的| | |布| | |冯| | |过| | |着| | |独身| | |的| | |生活| | |，| | |但|是| | |和| | |过|去| | |一|样| | |，| | |他| | |每|个| | |月| | |还|是| | |要| | |去| | |一| | |次| | |舞厅| | |。| | |这|个| | |夏|天| | |，| | |他| | |希|望| | |还| | |能| | |和| | |以|前| | |一|样| | |，| | |与| | |家人| | |平静| | |地| | |去| | |度假| | |。| | |“| | |是| | |家人| | |给| | |了| | |我| | |勇气| | |和| | |力量| | |，| | |”| | |布| | |冯| | |说| | |，| | |“| | |父母| | |和| | |姐姐| | |们| | |非|常| | |了解| | |我| | |，| | |我| | |总|是| | |很| | |相信| | |他|们| | |，| | |也| | |相信| | |他|们| | |给| | |我| | |的| | |建议| | |。| | |”
1|3| | |岁| | |以|前| | |布| | |冯| | |一|直| | |是| | |个| | |中|场| | |球员| | |，| | |有| | |过| | |很多| | |进|球| | |。| | |后|来| | |他| | |决定| | |继承| | |叔父| | |、| | |意大利| | |著名| | |门将| | |之| | |一| | |的| | |洛| | |伦| | |佐| | |.| | |布| | |冯| | |的| | |位置| | |，| | |做| | |一个| | |伟大| | |的| | |门将| | |。| | |布| | |冯| | |发现| | |这|个| | |决定| | |是| | |对| | |的| | |：| | |“| | |只|有| | |在| | |门|柱| | |之|间| | |，| | |我| | |才| | |找到| | |了| | |真|正| | |适合| | |自|己| | |的| | |位置| | |。| | |在| | |这|儿| | |，| | |我| | |可|以| | |带| | |给| | |球迷| | |无限| | |的| | |激情| | |。| | |”| | |对|于| | |那|些| | |痴迷| | |布| | |冯| | |的| | |女| | |球迷| | |来|说| | |，| | |布| | |冯| | |闪|亮| | |的| | |双| | |眼| | |和| | |那| | |一| | |丛| | |桀|骜|不|驯| | |的| | |头发| | |是| | |最| | |吸引| | |人| | |的| | |。
“| | |我| | |的| | |家人| | |都| | |是| | |运动员| | |，| | |”| | |布| | |冯| | |骄傲| | |地| | |说| | |，| | |“| | |我| | |爸爸| | |阿| | |德|里| | |亚| | |诺| | |曾| | |是| | |意大利| | |青年| | |铅球| | |比赛| | |冠军| | |，| | |妈妈| | |玛| | |丽| | |亚| | |斯| | |特| | |拉| | |打破| | |过| | |意大利| | |铁饼| | |纪录| | |，| | |我| | |的| | |两| | |个| | |姐姐| | |，| | |关| | |达| | |林| | |娜| | |和| | |维| | |罗| | |尼| | |卡| | |都| | |曾| | |是| | |意大利| | |国家| | |排|球队| | |的| | |队员| | |。| | |在| | |家人| | |和| | |熟悉| | |的| | |人| | |面|前| | |，| | |我| | |像| | |个| | |害羞| | |的| | |孩子| | |。| | |”
尽|管| | |痛| | |失| | |冠军|杯| | |，| | |但|是| | |在| | |尤|文|图|斯| | |效力| | |的| | |两| | |年| | |内| | |夺得| | |了| | |两| | |次| | |意| | |甲| | |联赛| | |冠军| | |，| | |这| | |对| | |布| | |冯| | |来|说| | |是| | |个| | |很| | |好| | |的| | |安慰| | |。| | |现|在| | |，| | |他| | |不| | |愿| | |再| | |想|起| | |那|个| | |点球| | |，| | |他| | |考虑| | |的| | |是| | |到| | |哪|里| | |去| | |度假| | |，| | |具|体| | |地点| | |还| | |没|有| | |定| | |，| | |但| | |必|须| | |是| | |有| | |大海| | |的| | |地方| | |，| | |大海| | |是| | |意大利| | |人| | |生活| | |中| | |最| | |重要| | |的| | |内容| | |之| | |一| | |，| | |在| | |海|边| | |，| | |布| | |冯| | |可|以| | |把| | |伤|痛| | |和| | |不快| | |统|统| | |忘记| | |。| | |（| | |体坛| | |周报| | |）


+++-----------------文本向量----------------+++


**发现
                    |     0.000997645867100354
--------------------------------------------------
**孩子
                    |     0.0011925052311647566
--------------------------------------------------
**美国
                    |     0.0005881301997217735
--------------------------------------------------
**带来
                    |     0.00195045584521381
--------------------------------------------------
**中国
                    |     0.00022012636281633854
--------------------------------------------------
**发达
                    |     0.0018460046368211332
--------------------------------------------------
**来临
                    |     0.0017024393393852567
--------------------------------------------------
**写信
                    |     0.0018551582369331482
--------------------------------------------------
**颁奖
                    |     0.0014213745841051698
--------------------------------------------------
**一个
                    |     0.0015778410272336884
--------------------------------------------------
**忘记
                    |     0.004440384947687863
--------------------------------------------------
**粉色
                    |     0.0026534286234700423
--------------------------------------------------
**失意
                    |     0.0017808004437591994
--------------------------------------------------
**经历
                    |     0.0010348414683395372
--------------------------------------------------
**躲开
                    |     0.002428203398244817
--------------------------------------------------
**陪伴
                    |     0.0017663566740700745
--------------------------------------------------
**平静
                    |     0.0014117462851278414
--------------------------------------------------
**拒绝
                    |     0.003507608044883422
--------------------------------------------------
**假设
                    |     0.002176969790717804
--------------------------------------------------
**结束
                    |     0.0009378107383326455
--------------------------------------------------
**分量
                    |     0.0017959162536372484
--------------------------------------------------
**相识
                    |     0.0018945921798516371
--------------------------------------------------
**重要
                    |     0.002152889526292709
--------------------------------------------------
**可惜
                    |     0.0012124306338364488
--------------------------------------------------
**门将
                    |     0.0022029063774602455
--------------------------------------------------
**冷静
                    |     0.004019143968947464
--------------------------------------------------
**骨子里
                    |     0.002378115015060932
--------------------------------------------------
**奖杯
                    |     0.0012623050352440685
--------------------------------------------------
**遗憾
                    |     0.00206523688081238
--------------------------------------------------
**好好
                    |     0.001300389313436951
--------------------------------------------------
**生活
                    |     0.00201686591893238
--------------------------------------------------
**脸庞
                    |     0.0022622201563154915
--------------------------------------------------
**时候
                    |     0.002711471728564314
--------------------------------------------------
**运动员
                    |     0.0006199090370395412
--------------------------------------------------
**生命
                    |     0.001664167942664015
--------------------------------------------------
**国际
                    |     0.00048712558242080634
--------------------------------------------------
**痛苦
                    |     0.004159954204931888
--------------------------------------------------
**愿意
                    |     0.002172591787690498
--------------------------------------------------
**伤病
                    |     0.0012023152235041124
--------------------------------------------------
**胜负
                    |     0.0012698795347668792
--------------------------------------------------
**得到
                    |     0.0006818579293590601
--------------------------------------------------
**心中
                    |     0.0013978185252589536
--------------------------------------------------
**享受
                    |     0.0013194574208850107
--------------------------------------------------
**获得
                    |     0.0007879177303045848
--------------------------------------------------
**位置
                    |     0.001323344782082816
--------------------------------------------------
**力量
                    |     0.001039333677891677
--------------------------------------------------
**点球
                    |     0.0061889874654783095
--------------------------------------------------
**地方
                    |     0.0010139638388004196
--------------------------------------------------
**了解
                    |     0.0008667829281068313
--------------------------------------------------
**存在
                    |     0.0010174690649772085
--------------------------------------------------
**遇到
                    |     0.00114432057884367
--------------------------------------------------
**青年
                    |     0.0010531954093488058
--------------------------------------------------
**父母
                    |     0.0014117462851278414
--------------------------------------------------
**当事人
                    |     0.0036399925090386913
--------------------------------------------------
**观看
                    |     0.0009378517488958744
--------------------------------------------------
**骄傲
                    |     0.002760261643965344
--------------------------------------------------
**艰难
                    |     0.001187709109911777
--------------------------------------------------
**仪式
                    |     0.0012729594755094642
--------------------------------------------------
**建议
                    |     0.0011212090773835605
--------------------------------------------------
**等待
                    |     0.00233392353424318
--------------------------------------------------
**荣誉
                    |     0.0032382016225910954
--------------------------------------------------
**足球
                    |     0.0014448540093304795
--------------------------------------------------
**媒体
                    |     0.0007524878438400078
--------------------------------------------------
**参加
                    |     0.0003876075464309593
--------------------------------------------------
**夺得
                    |     0.000594971111668512
--------------------------------------------------
**周报
                    |     0.0011135407258457952
--------------------------------------------------
**甜蜜
                    |     0.001828436503487513
--------------------------------------------------
**高兴
                    |     0.0009910813748346971
--------------------------------------------------
**煎熬
                    |     0.0021528897898357067
--------------------------------------------------
**完美
                    |     0.0011495699872878296
--------------------------------------------------
**机会
                    |     0.0005868165859149819
--------------------------------------------------
**努力
                    |     0.0008794383201896367
--------------------------------------------------
**原因
                    |     0.0007747499085916738
--------------------------------------------------
**度假
                    |     0.003393376385028559
--------------------------------------------------
**好运
                    |     0.001745827870453364
--------------------------------------------------
**表现
                    |     0.0005595285768756076
--------------------------------------------------
**温暖
                    |     0.0020211414788624737
--------------------------------------------------
**害羞
                    |     0.0022312508942096496
--------------------------------------------------
**付出
                    |     0.0012745104632538875
--------------------------------------------------
**大战
                    |     0.0012137174922135646
--------------------------------------------------
**叔父
                    |     0.0026534286234700423
--------------------------------------------------
**著名
                    |     0.000949648303924203
--------------------------------------------------
**决定
                    |     0.0033489506375556114
--------------------------------------------------
**送给
                    |     0.0014951047599921045
--------------------------------------------------
**家乡
                    |     0.0014338255830919243
--------------------------------------------------
**适合
                    |     0.001330349993308749
--------------------------------------------------
**感觉
                    |     0.0008789777512740907
--------------------------------------------------
**贴心
                    |     0.002487445381540716
--------------------------------------------------
**人群
                    |     0.003561600887518399
--------------------------------------------------
**外界
                    |     0.001254903090670729
--------------------------------------------------
**找到
                    |     0.0011088383092521205
--------------------------------------------------
**球员
                    |     0.0005777670470738374
--------------------------------------------------
**体坛
                    |     0.0009777130690652332
--------------------------------------------------
**照顾
                    |     0.001563045232933794
--------------------------------------------------
**心灵
                    |     0.0021528897898357067
--------------------------------------------------
**分享
                    |     0.0016441658555113449
--------------------------------------------------
**女朋友
                    |     0.0038104932402340656
--------------------------------------------------
**无限
                    |     0.0015947710292941203
--------------------------------------------------
**缺口
                    |     0.002334726483992825
--------------------------------------------------
**吸引
                    |     0.0011320575644242158
--------------------------------------------------
**时间
                    |     0.0012991378220951004
--------------------------------------------------
**婚礼
                    |     0.0018117697058650409
--------------------------------------------------
**继承
                    |     0.001951744565492579
--------------------------------------------------
**伟大
                    |     0.005142319014573286
--------------------------------------------------
**筹划
                    |     0.0022312508942096496
--------------------------------------------------
**教会
                    |     0.0022622201563154915
--------------------------------------------------
**地点
                    |     0.001321247680595707
--------------------------------------------------
**失眠
                    |     0.00255995170921805
--------------------------------------------------
**前锋
                    |     0.0009891376124150037
--------------------------------------------------
**比赛
                    |     0.0001446647229874422
--------------------------------------------------
**庆祝
                    |     0.0013106511551893032
--------------------------------------------------
**意大利
                    |     0.006244889387509594
--------------------------------------------------
**痴迷
                    |     0.002176969790717804
--------------------------------------------------
**透露
                    |     0.0008840802750714579
--------------------------------------------------
**亲人
                    |     0.0020060256689844245
--------------------------------------------------
**联赛
                    |     0.0006178420369679353
--------------------------------------------------
**球迷
                    |     0.0032119690891962505
--------------------------------------------------
**替代
                    |     0.001745827870453364
--------------------------------------------------
**舞厅
                    |     0.002334726483992825
--------------------------------------------------
**决赛
                    |     0.0020855645477598
--------------------------------------------------
**激情
                    |     0.0013654064956646484
--------------------------------------------------
**唯一
                    |     0.0011032837925326906
--------------------------------------------------
**爸爸
                    |     0.0016441658555113449
--------------------------------------------------
**始终
                    |     0.0011079059375492097
--------------------------------------------------
**喜悦
                    |     0.0033493010141284942
--------------------------------------------------
**朋友
                    |     0.004484836309534242
--------------------------------------------------
**心爱
                    |     0.0020060256689844245
--------------------------------------------------
**女孩子
                    |     0.003656873006975026
--------------------------------------------------
**困难
                    |     0.0009884922669883393
--------------------------------------------------
**绯闻
                    |     0.0019915818992952993
--------------------------------------------------
**身边
                    |     0.0014165247729453405
--------------------------------------------------
**慢慢
                    |     0.0014920537393078822
--------------------------------------------------
**效力
                    |     0.0010828299269503331
--------------------------------------------------
**失败
                    |     0.001105124768083524
--------------------------------------------------
**球队
                    |     0.0005153231489174533
--------------------------------------------------
**录像带
                    |     0.0021528897898357067
--------------------------------------------------
**冠军
                    |     0.002931177531932178
--------------------------------------------------
**更为
                    |     0.0012987100780948232
--------------------------------------------------
**流言
                    |     0.0018945921798516371
--------------------------------------------------
**清楚
                    |     0.001148513299151631
--------------------------------------------------
**一刻
                    |     0.001463022718320887
--------------------------------------------------
**头发
                    |     0.0017082941160818654
--------------------------------------------------
**国家
                    |     0.001405153937378504
--------------------------------------------------
**亲眼
                    |     0.0020898024206481543
--------------------------------------------------
**姐姐
                    |     0.0055380139104634
--------------------------------------------------
**夺冠
                    |     0.0013950715809814076
--------------------------------------------------
**队员
                    |     0.0005373977502903122
--------------------------------------------------
**受不了
                    |     0.001951744565492579
--------------------------------------------------
**回信
                    |     0.002378115015060932
--------------------------------------------------
**紧紧
                    |     0.0016441658555113449
--------------------------------------------------
**安慰
                    |     0.0015668456425203695
--------------------------------------------------
**谨慎
                    |     0.0014686251211675154
--------------------------------------------------
**考虑
                    |     0.0008636946235161782
--------------------------------------------------
**女友
                    |     0.003047870606640097
--------------------------------------------------
**承受
                    |     0.0013613192554145902
--------------------------------------------------
**不幸
                    |     0.0027866110355464907
--------------------------------------------------
**大海
                    |     0.004305779579671413
--------------------------------------------------
**进入
                    |     0.0005855082613354231
--------------------------------------------------
**行列
                    |     0.0014070370531992424
--------------------------------------------------
**幸福
                    |     0.004796891248806245
--------------------------------------------------
**勇气
                    |     0.0015592887597025709
--------------------------------------------------
**运动
                    |     0.0006500912893916764
--------------------------------------------------
**胜利
                    |     0.002284015981030272
--------------------------------------------------
**抚慰
                    |     0.002296455087271584
--------------------------------------------------
**婚期
                    |     0.0021528897898357067
--------------------------------------------------
**日子
                    |     0.0013435374217671077
--------------------------------------------------
**铁饼
                    |     0.0020712298620463583
--------------------------------------------------
**离开
                    |     0.0009406218536144428
--------------------------------------------------
**独身
                    |     0.002487445381540716
--------------------------------------------------
**荣归故里
                    |     0.00255995170921805
--------------------------------------------------
**决战
                    |     0.001380130821982672
--------------------------------------------------
**不快
                    |     0.0019052466201170328
--------------------------------------------------
**热情
                    |     0.0012623050352440685
--------------------------------------------------
**父亲
                    |     0.002445742184651159
--------------------------------------------------
**感到
                    |     0.0008428612835393434
--------------------------------------------------
**熟悉
                    |     0.001254903090670729
--------------------------------------------------
**打破
                    |     0.001054772748929383
--------------------------------------------------
**内容
                    |     0.00124339989594229
--------------------------------------------------
**回家
                    |     0.004414388901867163
--------------------------------------------------
**世界
                    |     0.0010825293051497
--------------------------------------------------
**取得
                    |     0.0006164029209118319
--------------------------------------------------
**个性
                    |     0.0016346083630968413
--------------------------------------------------
**神圣
                    |     0.002130471845342258
--------------------------------------------------
**很多
                    |     0.0030287974077567096
--------------------------------------------------
**海滩
                    |     0.0037891843597032742
--------------------------------------------------
**相信
                    |     0.0018007563637029063
--------------------------------------------------
**价值
                    |     0.001254903090670729
--------------------------------------------------
**实现
                    |     0.000992383706500014
--------------------------------------------------
**纪录
                    |     0.0008359345856757153
--------------------------------------------------
**梦想
                    |     0.003688712833324071
--------------------------------------------------
**把握
                    |     0.0011949301029821147
--------------------------------------------------
**女人
                    |     0.007705657244224244
--------------------------------------------------
**看见
                    |     0.003215030134428947
--------------------------------------------------
**受到
                    |     0.0008840802750714579
--------------------------------------------------
**呵护
                    |     0.002296455087271584
--------------------------------------------------
**放弃
                    |     0.0010050233655837753
--------------------------------------------------
**铅球
                    |     0.0018117697058650409
--------------------------------------------------
**银牌
                    |     0.0009542573360322471
--------------------------------------------------
**妈妈
                    |     0.0015555752185339743
--------------------------------------------------
**家人
                    |     0.0073151135916044345
--------------------------------------------------
**途中
                    |     0.0017734983091437992
--------------------------------------------------
**伤口
                    |     0.0018117697058650409
--------------------------------------------------
**老师
                    |     0.003068286818581309
--------------------------------------------------
