<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |加| | |斯| | |科| | |因| | |推迟| | |返回| | |天|马| | |否认| | |加| | |扎| | |将| | |告别| | |中国| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |1|1|1|1| | |:| | |1|8| | |:| | |0|7
原定| | |5|月| | |9|日| | |携| | |爱|子| | |返| | |兰州| | |的| | |英格兰| | |老牌| | |球星| | |加| | |斯| | |科| | |因| | |突| | |生| | |变故| | |，| | |返| | |兰| | |之| | |事| | |再|次| | |搁浅| | |。| | |当地| | |媒体| | |猜测| | |说| | |，| | |加| | |斯| | |科| | |因| | |有| | |可|能| | |告别| | |中国| | |。| | |对| | |此| | |，| | |甘肃| | |天|马| | |俱乐部| | |总经理| | |钟| | |博| | |宏| | |1|0|日| | |在| | |接受| | |新华社| | |记者| | |电话| | |采访| | |时| | |予|以| | |否认| | |。
钟| | |博| | |宏| | |在| | |电话| | |中| | |说| | |，| | |加| | |斯| | |科| | |因| | |并非| | |像| | |某|些| | |媒体| | |说| | |的| | |那|样| | |，| | |5|月| | |9|日| | |返回| | |中国| | |是| | |板上钉钉| | |的| | |事情| | |，| | |他| | |之所以| | |推迟| | |归|期| | |有| | |很多| | |别的| | |原因| | |。| | |钟| | |博| | |宏| | |还| | |说| | |，| | |他| | |是| | |一| | |周| | |前| | |去| | |广州| | |的| | |，| | |因|为| | |“| | |有| | |一|些| | |别的| | |事情| | |要| | |办| | |”| | |。| | |当| | |记者| | |问| | |他| | |是|否| | |是| | |去| | |接| | |加| | |斯| | |科| | |因| | |时| | |，| | |他| | |也| | |没|有| | |否认| | |。
钟| | |博| | |宏| | |同|时| | |还| | |对| | |派| | |许| | |洪|涛| | |去| | |伦敦| | |接洽| | |一| | |事| | |予|以| | |否认| | |。| | |他| | |说| | |，| | |许| | |洪|涛| | |作为| | |一| | |名| | |经纪人| | |，| | |还| | |管| | |着| | |著名| | |球员| | |李| | |铁| | |的| | |事情| | |，| | |他| | |去| | |伦敦| | |有| | |他| | |自|己| | |的| | |事情| | |。| | |天|马| | |俱乐部| | |和| | |许| | |洪|涛| | |一|直| | |保持| | |着| | |联系| | |，| | |因|而| | |谈|不|上| | |是| | |紧急| | |召见| | |。
此前| | |有| | |媒体| | |报|道| | |说| | |，| | |一| | |位| | |阿拉伯| | |富|商| | |已| | |斥|巨资| | |入|主| | |加| | |斯| | |科| | |因| | |的| | |前| | |东家| | |―|―| | |英| | |乙| | |球队| | |皇家| | |园林| | |巡游| | |者| | |队| | |，| | |该| | |富|商| | |入|主| | |巡游| | |者| | |队| | |后| | |提|出| | |的| | |第|一| | |件| | |事| | |就|是| | |要| | |重新| | |召|回| | |加| | |斯| | |科| | |因| | |。| | |据|说| | |，| | |该| | |富|商| | |是| | |加| | |斯| | |科| | |因| | |的| | |超级| | |球迷| | |，| | |他| | |最| | |大| | |的| | |愿望| | |就|是| | |看| | |加| | |斯| | |科| | |因| | |在| | |自|己| | |的| | |球队| | |中| | |踢| | |球| | |。| | |目|前| | |，| | |加| | |斯| | |科| | |因| | |正| | |在| | |家|中| | |度假| | |，| | |这| | |无|疑| | |是| | |他|们| | |说服| | |加| | |斯| | |科| | |因| | |的| | |绝| | |好| | |时机| | |。
对|于| | |这| | |则| | |消息| | |，| | |钟| | |博| | |宏| | |表示| | |早| | |有| | |耳闻| | |。| | |他| | |同|时| | |告诉| | |记者| | |，| | |天|马| | |俱乐部| | |与| | |加| | |斯| | |科| | |因| | |签| | |的| | |合同| | |是| | |到| | |本| | |赛|季| | |结束| | |，| | |因|而| | |他| | |不| | |相信| | |加| | |斯| | |科| | |因| | |会| | |中途| | |离开| | |中国| | |，| | |离开| | |天|马| | |。| | |但| | |当| | |记者| | |问| | |他| | |加| | |斯| | |科| | |因| | |什|么| | |时候| | |能| | |回| | |兰州| | |时| | |，| | |他| | |只|是| | |说| | |：| | |“| | |希|望| | |下|周| | |能| | |在| | |兰州| | |看见| | |加| | |斯| | |科| | |因| | |。| | |”
此|次| | |加| | |斯| | |科| | |因| | |将| | |归|期| | |一|再| | |推| | |后| | |，| | |不|禁| | |让| | |人| | |想|起| | |去|年| | |蒙| | |沙| | |的| | |离开| | |。| | |这| | |名| | |前| | |天|马| | |俱|乐|部队| | |的| | |外援| | |也| | |是| | |这|样| | |将| | |归|期| | |一|拖|再|拖| | |，| | |最|终| | |再| | |也| | |没| | |能| | |返回| | |甘肃| | |。| | |（| | |新|华| | |网| | |）


+++-----------------文本向量----------------+++


**媒体
                    |     0.006449895804342924
--------------------------------------------------
**相信
                    |     0.0025725090910041514
--------------------------------------------------
**时机
                    |     0.00423733968816183
--------------------------------------------------
**新华社
                    |     0.0021314412531512473
--------------------------------------------------
**接洽
                    |     0.005576413044264511
--------------------------------------------------
**总经理
                    |     0.0032488886584062246
--------------------------------------------------
**球队
                    |     0.0029447037080997333
--------------------------------------------------
**经纪人
                    |     0.003435186352868892
--------------------------------------------------
**愿望
                    |     0.003924967212505304
--------------------------------------------------
**别的
                    |     0.006009289655976649
--------------------------------------------------
**度假
                    |     0.0048476805500407985
--------------------------------------------------
**搁浅
                    |     0.00581998551740076
--------------------------------------------------
**超级
                    |     0.0033278177184722616
--------------------------------------------------
**著名
                    |     0.0027132808683548656
--------------------------------------------------
**看见
                    |     0.004592900192041353
--------------------------------------------------
**时候
                    |     0.0019367655204030813
--------------------------------------------------
**外援
                    |     0.0034423277356766986
--------------------------------------------------
**广州
                    |     0.003088887741799904
--------------------------------------------------
**英格兰
                    |     0.003176147385625876
--------------------------------------------------
**兰州
                    |     0.013892394956536352
--------------------------------------------------
**返回
                    |     0.0107189274087087
--------------------------------------------------
**联系
                    |     0.0029695247939762197
--------------------------------------------------
**皇家
                    |     0.0036065858149830527
--------------------------------------------------
**合同
                    |     0.002798827092176055
--------------------------------------------------
**老牌
                    |     0.004711577522245617
--------------------------------------------------
**变故
                    |     0.00581998551740076
--------------------------------------------------
**召见
                    |     0.0073141477406230004
--------------------------------------------------
**之所以
                    |     0.0036151819429463853
--------------------------------------------------
**部队
                    |     0.00435410086662871
--------------------------------------------------
**中途
                    |     0.004605361791054822
--------------------------------------------------
**离开
                    |     0.008062473030980937
--------------------------------------------------
**结束
                    |     0.0013397296261894937
--------------------------------------------------
**告诉
                    |     0.002639474252703694
--------------------------------------------------
**巨资
                    |     0.006087062415263594
--------------------------------------------------
**园林
                    |     0.006463486160901403
--------------------------------------------------
**俱乐部
                    |     0.005675522845996226
--------------------------------------------------
**电话
                    |     0.00595636207118102
--------------------------------------------------
**作为
                    |     0.0019524768600813977
--------------------------------------------------
**此前
                    |     0.0026126923420204643
--------------------------------------------------
**记者
                    |     0.0047340987992178524
--------------------------------------------------
**接受
                    |     0.001998997635287877
--------------------------------------------------
**表示
                    |     0.0012715679747284164
--------------------------------------------------
**球星
                    |     0.0031707810401221895
--------------------------------------------------
**中国
                    |     0.003144662325947693
--------------------------------------------------
**原定
                    |     0.0037299420724563673
--------------------------------------------------
**紧急
                    |     0.004423637382624497
--------------------------------------------------
**事情
                    |     0.01068066854757487
--------------------------------------------------
**当地
                    |     0.002621534077301225
--------------------------------------------------
**伦敦
                    |     0.007633921957904013
--------------------------------------------------
**原因
                    |     0.002213571167404782
--------------------------------------------------
**否认
                    |     0.014785415108035436
--------------------------------------------------
**并非
                    |     0.0035525711312636857
--------------------------------------------------
**重新
                    |     0.0025035084671568503
--------------------------------------------------
**甘肃
                    |     0.00808072425698559
--------------------------------------------------
**球迷
                    |     0.002294263635140179
--------------------------------------------------
**板上钉钉
                    |     0.00581998551740076
--------------------------------------------------
**告别
                    |     0.007623220197013403
--------------------------------------------------
**很多
                    |     0.002163426719826221
--------------------------------------------------
**阿拉伯
                    |     0.005541375860208929
--------------------------------------------------
**消息
                    |     0.0020996768214389455
--------------------------------------------------
**采访
                    |     0.0022318791074148205
--------------------------------------------------
**保持
                    |     0.0021928139469093513
--------------------------------------------------
**猜测
                    |     0.004643782798856796
--------------------------------------------------
**说服
                    |     0.00538364581012107
--------------------------------------------------
**耳闻
                    |     0.006937723994985191
--------------------------------------------------
**推迟
                    |     0.007337000864534063
--------------------------------------------------
**巡游
                    |     0.012750005109769426
--------------------------------------------------
**球员
                    |     0.0016507629916395355
--------------------------------------------------
**东家
                    |     0.004465843522667982
--------------------------------------------------
