<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |马|/|n|r| | |良|/|n|r| | |行|/|v| | |基本|/|a|d| | |拟定|/|v| | |世界杯|/|n| | |名单|/|n| | |川|/|j| | |将|/|p| | |肖|/|n|r| | |珍|/|v| | |守|/|v| | |住|/|v| | |阵地|/|n| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |2|0|1|3|/|m| | |:|/|n| | |2|1|/|m| | |:|/|n| | |3|1|/|m
随|着|/|p| | |亚洲|/|n|s| | |杯|/|N|g| | |女|足|赛|/|j| | |开赛|/|v| | |时间|/|n| | |日|益|/|d| | |临近|/|v| | |，|/|w| | |中国|/|n|s| | |女|足|/|j| | |主教练|/|n| | |马|/|n|r| | |良|/|n|r| | |行|/|v| | |已|/|d| | |基本|/|a|d| | |拟定|/|v| | |了|/|u| | |出征|/|v| | |名单|/|n| | |，|/|w| | |由|于|/|p| | |亚洲|/|n|s| | |杯|/|N|g| | |每|队|/|r| | |只|能|/|v| | |报|/|v| | |2|0|/|m| | |名|/|q| | |队员|/|n| | |，|/|w| | |这|/|r| | |意|味|着|/|v| | |参加|/|v| | |集训|/|v| | |的|/|u| | |队员|/|n| | |中|/|f| | |，|/|w| | |将|/|d| | |有|/|v| | |7|/|m| | |名|/|q| | |最|终|/|d| | |落|/|v| | |眩|/|a| | |记者|/|n| | |从|/|p| | |可靠|/|a| | |渠道|/|n| | |得|知|/|v| | |，|/|w| | |川|籍|/|n| | |门将|/|n| | |肖|/|n|r| | |珍|/|n| | |将|/|d| | |如愿|/|v| | |出征|/|v| | |。|/|w
记者|/|n| | |昨|天|/|t| | |电话|/|n| | |采访|/|v| | |肖|/|n|r| | |珍|/|v| | |时|/|N|g| | |，|/|w| | |她|/|r| | |自|己|/|r| | |对|/|p| | |此|事|/|r| | |充满|/|v| | |信心|/|n| | |，|/|w| | |肖|/|n|r| | |珍|/|v| | |说|/|v| | |：|/|w| | |“|/|w| | |在|/|p| | |最|近|/|t| | |的|/|u| | |训练|/|v|n| | |中|/|f| | |，|/|w| | |我|/|r| | |的|/|u| | |状态|/|n| | |确|实|/|a|d| | |比|较|/|d| | |好|/|a| | |，|/|w| | |而|/|c| | |我|/|r| | |的|/|u| | |主|要|/|b| | |竞争|/|v|n| | |对手|/|n| | |韩|文|/|n|z| | |霞|/|n| | |由|于|/|p| | |不|久|前|/|t| | |才|/|d| | |做|/|v| | |完|/|v| | |手术|/|n| | |，|/|w| | |一|直|/|d| | |缺席|/|v| | |训练|/|v|n| | |。|/|w| | |所|以|/|c| | |，|/|w| | |我|/|r| | |相信|/|v| | |不|出|意外|/|l| | |，|/|w| | |我|/|r| | |肯|定|/|d| | |能|够|/|v| | |前|往|/|v| | |泰国|/|n|s| | |参赛|/|v|n| | |。|/|w| | |”|/|w| | |从|/|p| | |目|前|/|t| | |国家|队|/|n| | |各|/|r| | |位置|/|n| | |的|/|u| | |人员|/|n| | |排|/|v| | |布|/|n| | |情况|/|n| | |分析|/|v|n| | |，|/|w| | |韩|文|/|n|z| | |霞|/|N|g| | |、|/|w| | |谢|/|n|r| | |慧|/|n|r| | |琳|/|n|r| | |、|/|w| | |俞|/|n|r| | |卫|/|n|r| | |民|/|N|g| | |、|/|w| | |朱|/|n|r| | |静|/|n|r| | |、|/|w| | |陈|/|n|r| | |瑾|/|n|r| | |瑜|/|n|r| | |、|/|w| | |谢|/|n|r| | |彩霞|/|n|r| | |、|/|w| | |毕|/|n|r| | |妍|/|n|r| | |等|/|u| | |7|/|m| | |人|/|n| | |极|/|d| | |可|能|/|v| | |成|为|/|v| | |落选|/|v| | |者|/|r| | |。|/|w| | |(|/|n| | |华|西|/|n|s| | |都市|/|n| | |报|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**参加
                    |     0.001419948437420346
--------------------------------------------------
**人员
                    |     0.0035680911198770035
--------------------------------------------------
**相信
                    |     0.003298415121634036
--------------------------------------------------
**落选
                    |     0.005954157152989655
--------------------------------------------------
**对手
                    |     0.001922452125721665
--------------------------------------------------
**渠道
                    |     0.006830629329767164
--------------------------------------------------
**充满
                    |     0.004002050949376321
--------------------------------------------------
**位置
                    |     0.0024239483632209997
--------------------------------------------------
**泰国
                    |     0.0040758422724637335
--------------------------------------------------
**情况
                    |     0.0022189331538399254
--------------------------------------------------
**信心
                    |     0.0032948189181646495
--------------------------------------------------
**意外
                    |     0.003642657486766643
--------------------------------------------------
**临近
                    |     0.006059255590676311
--------------------------------------------------
**门将
                    |     0.004035026532971737
--------------------------------------------------
**拟定
                    |     0.015046630487598281
--------------------------------------------------
**参赛
                    |     0.002362503122822936
--------------------------------------------------
**电话
                    |     0.0038185588525640702
--------------------------------------------------
**国家
                    |     0.0017158645439935526
--------------------------------------------------
**主教练
                    |     0.0026146608051304376
--------------------------------------------------
**竞争
                    |     0.0033574829884891527
--------------------------------------------------
**彩霞
                    |     0.00660778348540434
--------------------------------------------------
**记者
                    |     0.0030349791806866928
--------------------------------------------------
**都市
                    |     0.00549979032243156
--------------------------------------------------
**状态
                    |     0.0026075844385569187
--------------------------------------------------
**基本
                    |     0.006511923120594478
--------------------------------------------------
**中国
                    |     0.0016128070146939654
--------------------------------------------------
**世界杯
                    |     0.0026413190282611014
--------------------------------------------------
**训练
                    |     0.004014018042864537
--------------------------------------------------
**队员
                    |     0.003937369655592386
--------------------------------------------------
**分析
                    |     0.004031687561797891
--------------------------------------------------
**时间
                    |     0.0015864059213702548
--------------------------------------------------
**出征
                    |     0.008558212044411236
--------------------------------------------------
**如愿
                    |     0.005522904494188654
--------------------------------------------------
**缺席
                    |     0.004873559381428091
--------------------------------------------------
**开赛
                    |     0.0038410719102547784
--------------------------------------------------
**采访
                    |     0.0028616667763388046
--------------------------------------------------
**集训
                    |     0.0034417728832556887
--------------------------------------------------
**名单
                    |     0.007378494761749505
--------------------------------------------------
**可靠
                    |     0.007019970786964167
--------------------------------------------------
**亚洲
                    |     0.005237446822536924
--------------------------------------------------
**手术
                    |     0.005243364961637698
--------------------------------------------------
**阵地
                    |     0.007804698839372628
--------------------------------------------------
