<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
<|H|B|>|巴|萨|轻取|副|班长|瓦|伦|西亚|客|场|再|丢|三|分|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|5|-|5|1|2|:|5|9|:|4|2
北京|时间|5|月|5|日|凌晨|，|西班牙|足球|甲级|联赛|第|3|2|轮|进行|了|余下|八|场|比赛|。|本|赛|季|四大皆空|的|巴塞罗那|在|诺|坎|普|球场|以|3|：|0|的|比分|战胜|积分|垫|底|的|首都|球队|瓦|列|卡|诺|，|恩|里|克|、|奥|维|马|斯|和|萨|维|奥|拉|下|半|场|各|下|一|城|，|令|在|榜|末|苦|苦|挣扎|的|瓦|列|卡|诺|无力|回|天|。|瓦|伦|西亚|客|场|意外|的|1|：|2|不|敌|近|来|脚|风|颇|顺|的|桑|坦|德|竞技|，|联赛|第|四|的|位置|变|得|岌岌可危|。
巴塞罗那|3|：|0|瓦|列|卡|诺
本|场|比赛|诺|坎|普|的|上座|率|打破|了|本|赛|季|的|最低|记录|，|可|以|容纳|9|万|名|观众|的|诺|坎|普|球场|仅|有|4|万|多|球迷|到场|助威|。|开|哨|后|，|主队|攻势|完|全|压|过|了|对手|，|但|近|来|饱|受|球迷|批评|的|克|鲁|伊|维|特|表现|得|异常|急躁|，|屡屡|错过|恩|里|克|的|助攻|。|巴|萨|队长|恩|里|克|在|客队|的|禁区|内|也|表现|得|非|常|活跃|，|但|首|先|有|绝|佳|机会|破门|的|却|是|作客|的|瓦|列|克|诺|，|桑|切|斯|开|出|的|任|意|球|打|在|门|柱|上|，|令|巴塞罗那|的|年轻|门将|瓦|尔|德|斯|惊|出|一身|冷汗|。|随|着|比赛|的|进行|，|主队|愈发|掌握|了|比赛|的|节奏|，|第|6|8|分钟|，|恩|里|克|的|努力|终|于|开花结果|，|在|与|克|鲁|伊|维|特|的|2|过|1|配合|后|，|恩|里|克|左|脚|射门|中|的|，|打破|场|上|僵局|，|8|分钟|后|，|奥|维|马|斯|同|样|接|克|鲁|伊|维|特|助攻|起|脚劲|射|，|皮球|在|客队|守门员|两|腿|中间|滚|进|大门|，|终场|前|阿根廷|小将|萨|维|奥|拉|2|5|码|外|远|射|得手|，|将|比分|锁|定|为|3|：|0|。
此|战|过|后|，|巴塞罗那|积分|达到|4|3|分|，|联赛|排|名|也|升|至|第|八|，|更|重要|的|是|保|住|了|进军|下|赛|季|联盟|杯|比赛|的|希|望|。|克|鲁|伊|维|特|也|用|两|脚|助攻|回击|了|外界|关|于|他|在|球场|的|表现|对不起|他|每|月|所|拿|高薪|的|言论|。
附|巴塞罗那|出场|阵容|：|瓦|尔|德|斯|/|德|波|尔|、|普|约|尔|、|索|林|、|科|库|（|门|迭|塔|6|分钟|）|/|加|布|里|、|恩|里|克|（|罗|申|巴|克|8|1|分钟|）|、|奥|维|马|斯|、|里|克|尔|梅|（|赫|拉|德|7|0|分钟|）|/|克|鲁|伊|维|特|、|萨|维|奥|拉
皇家|贝|蒂|斯|1|：|1|西班牙|人
达|莫|劳|第|8|6|分钟|的|进|球|令|西班牙|人|联赛|不|败|的|记录|达到|了|9|场|，|费|尔|南|多|第|3|4|分钟|首|先|为|皇家|贝|蒂|斯|打破|僵局|，|皇家|贝|蒂|斯|此|战|过|后|积|分为|4|3|分|，|仍|然|保持|着|冲击|下|赛|季|欧洲|冠军|杯|的|一线|希|望|。
桑|坦|德|竞技|2|：|1|瓦|伦|西亚
桑|坦|德|竞技|的|前锋|博|蒂|普|注定|要|成|为|本|赛|季|最佳|新人|的|候选人|，|正是|他|的|两|粒|进|球|令|上|届|冠军|瓦|伦|西亚|铩|羽|而|归|。|尽|管|鲁|菲|特|第|1|1|分钟|一|度|将|比分|扳|平|，|但|博|蒂|普|第|2|5|分钟|的|再|次|劲|射|锁|定|胜|局|，|瓦|伦|西亚|的|米|斯|塔|在|完|场|前|有|一|次|绝|佳|的|扳|平|比分|的|机会|，|可惜|球|被|反应|敏捷|的|勒|门|斯|扑|出|。|由|于|紧随|其后|的|塞|尔|塔|本|轮|被|逼|平|，|瓦|伦|西亚|暂|时|保|住|了|联赛|第|四|的|位置|。
拉|科|鲁|尼|亚|5|：|0|维|尔|瓦
上|一|轮|刚|刚|以|5|：|0|大|胜|比|利|亚|雷|亚|尔|的|维|尔|瓦|在|拉|科|鲁|尼|亚|的|里|亚|索|球场|遭遇|重创|，|令|人|惊讶|的|是|比分|同|样|是|5|：|0|。|荷兰|人马|凯|在|前锋|线|左右逢源|，|上演|帽子|戏法|。|第|1|1|分钟|，|很|久|未|有|进|球|的|瓦|莱|隆|接任|意|球|头球|攻|门|得手|，|攻|入|了|伤愈|复|出|厚|的|首|粒|进|球|，|第|2|7|分钟|维|克|多|攻|入|第|二|粒|进|球|后|，|比赛|成|了|马|凯|的|个|人|表演|，|在|3|0|分钟|内|连|下|三|城|，|拉|科|鲁|尼|亚|用|这|酣畅|淋|漓|的|三|分|登|上|了|联赛|第|二|的|位置|，|目|前|以|6|3|分|与|皇家|社会|同居|联赛|次|席|，|落后|皇家|马|德|里|1|分|。
瓦|拉|杜|利|德|3|：|1|马|德|里|竞技
刚|刚|度过|百年|大庆|的|马|德|里|竞技|继|上|一|轮|输|给|奥|萨|苏|纳|后|，|本|轮|在|外界|的|巨大|压力|下|再|次|输|给|了|保|级|区|的|球队|，|首都|的|舆论|纷|纷|指责|马|德|里|竞技|的|球员|在场|上|的|表现|没|有|体现|自|己|的|周薪|水平|。|阿|冈|佐|下|半|场|的|梅|开|二|度|令|瓦|拉|杜|利|德|一|下|子|成|为|保|级|区|最|悠闲|的|球队|，|3|9|分|的|进|帐|给|了|他|们|一个|早早|洗|脚|上|田|的|机会|。
奥|萨|苏|纳|1|：|5|毕|尔|巴|鄂|竞技
这|场|巴|斯|克|地区|的|德|比|大战|出任|意料|的|战|成|1|：|5|的|大|比分|，|毕|尔|巴|鄂|的|两|名|奥|萨|苏|纳|旧|将|埃|兹|格|罗|和|卡|里|昂|丝|毫|不|给|旧|东家|面子|，|前|半|个|小|时|各|下|一|城|，|吹|响|了|客队|进|球|的|号角|，|耶|斯|特|4|0|分钟|的|进|球|将|上|半|场|的|比分|锁|定|为|3|：|0|。|下|半|场|阿|里|阿|加|和|卡|兰|卡|的|进|球|令|主队|遭遇|了|本|赛|季|第|二|次|1|：|5|的|败北|。|奥|萨|苏|纳|此|战|过|后|依|旧|以|3|3|分|徘徊|在|倒数|第|三|的|位置|，|降级|形势|十|分|严峻|。|而|毕|尔|巴|鄂|取胜|后|排|名|连|升|三|级|。
阿|拉|维|斯|0|：|0|塞|尔|塔|维|戈
第|二|循环|兵|败|如|山|倒|的|阿|拉|维|斯|艰难|的|在|主|场|拿|到|一|分|，|也|用|一|场|0|：|0|阻击|了|塞|尔|塔|进军|下|赛|季|进军|欧洲|赛|场|的|步伐|。|目|前|塞|尔|塔|依|旧|排|在|联赛|第|五|的|位置|。
比|利|亚|雷|亚|尔|0|：|0|马|拉|加
回到|主|场|的|比|利|亚|雷|亚|尔|后|防|没|有|出现|上|一|轮|0|：|5|惨败|给|维|尔|瓦|的|拙劣|。|却|仍|然|没|有|解|决|前锋|乏力|的|问题|，|以|0|：|0|与|马|拉|加|互|交|白卷|。|（|搜狐|体|育|）


+++-----------------文本向量----------------+++


**到场
                    |     0.004729296160972427
--------------------------------------------------
**出现
                    |     0.0019438355888052323
--------------------------------------------------
**百年
                    |     0.0048262400055970375
--------------------------------------------------
**上演
                    |     0.0035055963448668887
--------------------------------------------------
**一个
                    |     0.0009524968267732938
--------------------------------------------------
**禁区
                    |     0.003479441247780121
--------------------------------------------------
**助威
                    |     0.004254018444697467
--------------------------------------------------
**意外
                    |     0.003001292232468505
--------------------------------------------------
**水平
                    |     0.0019351117172569205
--------------------------------------------------
**阿根廷
                    |     0.0034698101587749583
--------------------------------------------------
**注定
                    |     0.004977424520441665
--------------------------------------------------
**僵局
                    |     0.00978417483002832
--------------------------------------------------
**重要
                    |     0.002166061522034812
--------------------------------------------------
**可惜
                    |     0.0036595458968278942
--------------------------------------------------
**压力
                    |     0.002678396216333137
--------------------------------------------------
**门将
                    |     0.0033245765859699146
--------------------------------------------------
**阻击
                    |     0.00562795564084147
--------------------------------------------------
**甲级
                    |     0.0039934279351451175
--------------------------------------------------
**面子
                    |     0.0049626760016793815
--------------------------------------------------
**地区
                    |     0.0031123609990052425
--------------------------------------------------
**酣畅
                    |     0.006931516374905391
--------------------------------------------------
**惊讶
                    |     0.0042683363342473175
--------------------------------------------------
**皇家
                    |     0.019050422693690224
--------------------------------------------------
**高薪
                    |     0.005891057695980319
--------------------------------------------------
**伤愈
                    |     0.004788754244759198
--------------------------------------------------
**对手
                    |     0.0015839646338372928
--------------------------------------------------
**助攻
                    |     0.011852338689158068
--------------------------------------------------
**射门
                    |     0.0033218255097886085
--------------------------------------------------
**容纳
                    |     0.005571897068311238
--------------------------------------------------
**分为
                    |     0.003707203434872999
--------------------------------------------------
**年轻
                    |     0.002257257598603304
--------------------------------------------------
**取胜
                    |     0.0032528789986425465
--------------------------------------------------
**急躁
                    |     0.0049058045339384505
--------------------------------------------------
**问题
                    |     0.001811610555383765
--------------------------------------------------
**欧洲
                    |     0.004366237226208074
--------------------------------------------------
**回到
                    |     0.0029973375576926287
--------------------------------------------------
**守门员
                    |     0.004205490481926043
--------------------------------------------------
**搜狐
                    |     0.0039049175863166328
--------------------------------------------------
**位置
                    |     0.009985810388252385
--------------------------------------------------
**主队
                    |     0.012183279740617368
--------------------------------------------------
**乏力
                    |     0.006367223377925318
--------------------------------------------------
**队长
                    |     0.0032528789986425465
--------------------------------------------------
**进行
                    |     0.0020933203285346397
--------------------------------------------------
**悠闲
                    |     0.006430520049843388
--------------------------------------------------
**比分
                    |     0.017378368795944354
--------------------------------------------------
**人马
                    |     0.005054689497868971
--------------------------------------------------
**度过
                    |     0.004374879844571894
--------------------------------------------------
**艰难
                    |     0.003584927564927457
--------------------------------------------------
**降级
                    |     0.0037319297364807225
--------------------------------------------------
**足球
                    |     0.002180541060988215
--------------------------------------------------
**皮球
                    |     0.004569904418187232
--------------------------------------------------
**活跃
                    |     0.00454091438595848
--------------------------------------------------
**循环
                    |     0.004630589216349765
--------------------------------------------------
**指责
                    |     0.0043829519725720936
--------------------------------------------------
**保持
                    |     0.002316541722295807
--------------------------------------------------
**开花结果
                    |     0.007177995014867803
--------------------------------------------------
**出任
                    |     0.003851628736089089
--------------------------------------------------
**正是
                    |     0.0030032755658351224
--------------------------------------------------
**表演
                    |     0.0034139290829451573
--------------------------------------------------
**巴塞罗那
                    |     0.017544576630451867
--------------------------------------------------
**西班牙
                    |     0.008197835191901781
--------------------------------------------------
**一线
                    |     0.004467552496654002
--------------------------------------------------
**倒数
                    |     0.004531438389386166
--------------------------------------------------
**国体
                    |     0.0016693017392647974
--------------------------------------------------
**机会
                    |     0.005313662083200245
--------------------------------------------------
**努力
                    |     0.0026544569283766055
--------------------------------------------------
**积分
                    |     0.0053653642570771634
--------------------------------------------------
**北京
                    |     0.0014719829938067291
--------------------------------------------------
**表现
                    |     0.006755423198715697
--------------------------------------------------
**步伐
                    |     0.004589718385324904
--------------------------------------------------
**阵容
                    |     0.0027493252848679677
--------------------------------------------------
**大战
                    |     0.0036634300920654157
--------------------------------------------------
**屡屡
                    |     0.004684195892564069
--------------------------------------------------
**最低
                    |     0.004620210727802308
--------------------------------------------------
**回击
                    |     0.005818375708273649
--------------------------------------------------
**凌晨
                    |     0.003308184705537007
--------------------------------------------------
**班长
                    |     0.007047033031222395
--------------------------------------------------
**在场
                    |     0.003332876421248785
--------------------------------------------------
**左右逢源
                    |     0.008008989183009508
--------------------------------------------------
**上座
                    |     0.005969560223118278
--------------------------------------------------
**配合
                    |     0.003056302426475009
--------------------------------------------------
**周薪
                    |     0.005687413724628242
--------------------------------------------------
**重创
                    |     0.005468563898056275
--------------------------------------------------
**战胜
                    |     0.00201947753464707
--------------------------------------------------
**外界
                    |     0.007575485686713851
--------------------------------------------------
**破门
                    |     0.003856355289890427
--------------------------------------------------
**球员
                    |     0.0017439059748523712
--------------------------------------------------
**败北
                    |     0.004788754244759198
--------------------------------------------------
**挣扎
                    |     0.005230292486034431
--------------------------------------------------
**西亚
                    |     0.018337814558850057
--------------------------------------------------
**白卷
                    |     0.005211248042683243
--------------------------------------------------
**时间
                    |     0.0013070863199869127
--------------------------------------------------
**体现
                    |     0.004072838992237402
--------------------------------------------------
**对不起
                    |     0.005518870207671351
--------------------------------------------------
**终场
                    |     0.004424340308498008
--------------------------------------------------
**批评
                    |     0.003846924851697661
--------------------------------------------------
**号角
                    |     0.006100522206763687
--------------------------------------------------
**首都
                    |     0.007549156217146304
--------------------------------------------------
**冷汗
                    |     0.005929523724781387
--------------------------------------------------
**严峻
                    |     0.004512756719486705
--------------------------------------------------
**前锋
                    |     0.008956704960821108
--------------------------------------------------
**最佳
                    |     0.002908717027653164
--------------------------------------------------
**比赛
                    |     0.0026198968187528624
--------------------------------------------------
**掌握
                    |     0.003940401074505231
--------------------------------------------------
**拙劣
                    |     0.006570867349277396
--------------------------------------------------
**错过
                    |     0.004061093246872456
--------------------------------------------------
**客队
                    |     0.012892844601433766
--------------------------------------------------
**一身
                    |     0.004599777530075469
--------------------------------------------------
**观众
                    |     0.0025872554416830063
--------------------------------------------------
**竞技
                    |     0.018257841769866723
--------------------------------------------------
**得手
                    |     0.009435650352448735
--------------------------------------------------
**作客
                    |     0.005854043566801274
--------------------------------------------------
**联赛
                    |     0.014918932123114249
--------------------------------------------------
**球迷
                    |     0.004847431256298896
--------------------------------------------------
**大庆
                    |     0.005783959615092162
--------------------------------------------------
**球场
                    |     0.010948567195223706
--------------------------------------------------
**早早
                    |     0.004485384951836313
--------------------------------------------------
**言论
                    |     0.005310398869646842
--------------------------------------------------
**荷兰
                    |     0.003276200631570704
--------------------------------------------------
**球队
                    |     0.004666284394004404
--------------------------------------------------
**联盟
                    |     0.003086089124158551
--------------------------------------------------
**反应
                    |     0.0037921706523023186
--------------------------------------------------
**东家
                    |     0.004717825176224368
--------------------------------------------------
**冠军
                    |     0.0017694667901806756
--------------------------------------------------
**异常
                    |     0.0038611047326614035
--------------------------------------------------
**帽子
                    |     0.004441397399567234
--------------------------------------------------
**头球
                    |     0.0036518233528683103
--------------------------------------------------
**候选人
                    |     0.005269528038621982
--------------------------------------------------
**其后
                    |     0.00454091438595848
--------------------------------------------------
**分钟
                    |     0.030413222371985522
--------------------------------------------------
**脚劲
                    |     0.006198679860968428
--------------------------------------------------
**社会
                    |     0.0034352839113825882
--------------------------------------------------
**遭遇
                    |     0.00699798377765599
--------------------------------------------------
**形势
                    |     0.0031932702954873527
--------------------------------------------------
**意料
                    |     0.004695278021951629
--------------------------------------------------
**戏法
                    |     0.004801090986234561
--------------------------------------------------
**岌岌可危
                    |     0.006251706721608315
--------------------------------------------------
**巨大
                    |     0.0031908635261431997
--------------------------------------------------
**惨败
                    |     0.004320162021417328
--------------------------------------------------
**敏捷
                    |     0.006054897328545782
--------------------------------------------------
**攻势
                    |     0.004297614867144589
--------------------------------------------------
**新人
                    |     0.0036104032314255292
--------------------------------------------------
**紧随
                    |     0.004788754244759198
--------------------------------------------------
**达到
                    |     0.0051589842901762035
--------------------------------------------------
**舆论
                    |     0.004752648645534479
--------------------------------------------------
**大门
                    |     0.003909908732027827
--------------------------------------------------
**落后
                    |     0.002856069790790248
--------------------------------------------------
**中间
                    |     0.004512756719486705
--------------------------------------------------
**打破
                    |     0.009551035360801754
--------------------------------------------------
**徘徊
                    |     0.005230292486034431
--------------------------------------------------
**无力
                    |     0.005023049398659569
--------------------------------------------------
**小将
                    |     0.00285265845512293
--------------------------------------------------
**出场
                    |     0.0027773044315414957
--------------------------------------------------
**余下
                    |     0.005518870207671351
--------------------------------------------------
**四大皆空
                    |     0.007726842684519472
--------------------------------------------------
**接任
                    |     0.005657234173738743
--------------------------------------------------
**轻取
                    |     0.004212277761717084
--------------------------------------------------
**愈发
                    |     0.006649369876415355
--------------------------------------------------
**记录
                    |     0.008064659906582486
--------------------------------------------------
**进军
                    |     0.010909674985536893
--------------------------------------------------
**冲击
                    |     0.0031348049536129665
--------------------------------------------------
**节奏
                    |     0.0036518233528683103
--------------------------------------------------
**同居
                    |     0.006828183204650429
--------------------------------------------------
