<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |年轻|/|a| | |裁判|/|n| | |怎|/|r| | |能|/|v| | |执法|/|v|n| | |世纪|/|n| | |大战|/|n| | |？|/|w| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |4|/|m| | |-|/|n| | |2|1|1|1|/|m| | |:|/|n| | |4|5|/|m| | |:|/|n| | |4|2|/|m
冲突|/|v| | |是|/|v| | |这|/|r| | |场|/|q| | |比赛|/|v|n| | |的|/|u| | |又|/|d| | |一个|/|m| | |主题|/|n| | |。|/|w| | |本|场|/|r| | |主|裁|/|n| | |穆|/|n|r| | |尼|/|n|r| | |斯|/|n|r| | |的|/|u| | |判|罚|/|v| | |让|/|v| | |双方|/|n| | |都|/|d| | |感到|/|v| | |不满|/|a|n| | |。|/|w
第|4|1|/|n| | |分钟|/|q| | |，|/|w| | |卡|/|v| | |洛|/|j| | |斯|/|j| | |突入|/|n| | |禁区|/|n| | |后|/|f| | |被|/|p| | |“|/|w| | |放|/|v| | |倒|/|v| | |”|/|w| | |，|/|w| | |裁判|/|n| | |穆|/|n|r| | |尼|斯|/|n|s| | |认|为|/|v| | |他|/|r| | |假|/|a|d| | |摔|/|v| | |，|/|w| | |给|/|v| | |了|/|u| | |卡|/|N|g| | |洛|/|g| | |斯|/|R|g| | |一|/|m| | |张|/|q| | |黄|牌|/|n| | |。|/|w| | |赛|后|/|t| | |，|/|w| | |巴西|/|n|s| | |人|/|n| | |很|/|d| | |不|/|d| | |服气|/|v| | |地|/|u|v| | |表示|/|v| | |：|/|w| | |“|/|w| | |我|/|r| | |在|/|p| | |这|/|r| | |方|面|/|n| | |一|向|/|d| | |诚实|/|a| | |。|/|w| | |当|时|/|t| | |有|人|/|r| | |打|/|v| | |了|/|u| | |我|/|r| | |的|/|u| | |肩膀|/|n| | |使|/|v| | |我|/|r| | |失去|/|v| | |平衡|/|a| | |，|/|w| | |这|/|r| | |应|该|/|v| | |是|/|v| | |点球|/|n| | |１|/|m| | |罗|/|j| | |纳|/|v| | |尔|/|a| | |多|/|m| | |也|/|d| | |强|调|/|v| | |：|/|w| | |“|/|w| | |裁判|/|n| | |伤害|/|v| | |了|/|u| | |我|们|/|r| | |。|/|w| | |卡|/|v| | |洛|/|j| | |斯|/|j| | |向|/|p| | |我|/|r| | |发誓|/|v| | |那|/|r| | |的|确|/|d| | |是|/|v| | |点球|/|n| | |，|/|w| | |我|/|r| | |看到|/|v| | |有|人|/|r| | |拉扯|/|v| | |他|/|r| | |。|/|w| | |”|/|w
开赛|/|v| | |前|/|f| | |，|/|w| | |皇|/|n| | |马|/|n|r| | |球员|/|n| | |就|/|d| | |不|/|d| | |喜欢|/|v| | |这|个|/|r| | |裁判|/|n| | |，|/|w| | |因|为|/|c| | |在|/|p| | |穆|/|n|r| | |尼|斯|/|n|s| | |执法|/|v|n| | |的|/|u| | |比赛|/|v|n| | |中|/|f| | |，|/|w| | |巴塞罗那|/|n|s| | |就|/|d| | |从|没|/|d| | |输|/|v| | |过|/|u| | |。|/|w| | |不|过|/|c| | |这|次|/|r| | |虽|然|/|c| | |依|旧|/|z| | |不|/|d| | |败|/|v| | |，|/|w| | |巴塞罗那|/|n|s| | |方|面|/|n| | |的|/|u| | |火气|/|n| | |却|/|d| | |一点|/|m| | |也|/|d| | |不比|/|p| | |皇|/|n| | |马|/|n|r| | |球员|/|n| | |校|/|N|g
“|/|w| | |裁判|/|n| | |不|/|d| | |能|/|v| | |让|/|v| | |我|们|/|r| | |满意|/|v| | |，|/|w| | |”|/|w| | |安|/|A|g| | |蒂|/|g| | |奇|/|A|g| | |赛|后|/|t| | |说|/|v| | |，|/|w| | |“|/|w| | |他|/|r| | |抹杀|/|v| | |了|/|u| | |门|/|n| | |迭|/|v| | |塔|/|n| | |的|/|u| | |进|球|/|n| | |，|/|w| | |也|/|d| | |没|/|d| | |惩罚|/|v| | |齐|/|d| | |达|/|v| | |内|/|f| | |对|/|p| | |普|/|a| | |约|/|d| | |尔|/|a| | |的|/|u| | |攻击|/|v|n| | |。|/|w| | |”|/|w
第|3|6|/|n| | |分钟|/|q| | |，|/|w| | |齐|/|d| | |达|/|v| | |内|/|f| | |面|对|/|v| | |普|/|a| | |约|/|d| | |尔|/|a| | |的|/|u| | |贴|身|/|a| | |防守|/|v|n| | |，|/|w| | |挥动|/|v| | |右臂|/|n| | |寻找|/|v| | |空间|/|n| | |。|/|w| | |法国|/|n|s| | |人|/|n| | |的|/|u| | |胳膊|/|n| | |正中|/|f| | |普|/|a| | |约|/|d| | |尔|/|a| | |的|/|u| | |脸|/|n| | |，|/|w| | |后|者|/|r| | |痛苦|/|a|n| | |倒|地|/|v| | |。|/|w| | |恩|/|n|r| | |里|/|n|r| | |克|/|n|r| | |上前|/|v| | |大|声|/|d| | |质问|/|v| | |齐|/|d| | |达|/|v| | |内|/|f| | |，|/|w| | |因|为|/|c| | |普|/|a| | |约|/|d| | |尔|/|a| | |刚|/|d| | |因|/|p| | |颧骨|/|n| | |骨折|/|v| | |休战|/|v| | |1|/|m| | |个|/|q| | |多|/|a| | |月|/|n| | |。|/|w| | |不|过|/|c| | |此前|/|t| | |巴|萨|/|n|z| | |队长|/|n| | |在|/|p| | |己方|/|n| | |禁区|/|n| | |铲|/|v| | |断|/|v| | |齐|/|d| | |达|/|v| | |内|/|f| | |时|/|N|g| | |动作|/|n| | |也|/|d| | |不|/|d| | |小|/|a| | |，|/|w| | |因|此|/|c| | |两|/|m| | |人|/|n| | |发生|/|v| | |了|/|u| | |摩擦|/|v|n| | |，|/|w| | |场面|/|n| | |随|即|/|d| | |一|/|m| | |片|/|q| | |混乱|/|a| | |，|/|w| | |但|/|c| | |裁判|/|n| | |却|/|d| | |没|/|d| | |果断|/|a|d| | |出|/|v| | |牌|/|n| | |控制|/|v|n| | |形势|/|n| | |。|/|w
事后|/|t| | |普|/|a| | |约|/|d| | |尔|/|a| | |表示|/|v| | |，|/|w| | |他|/|r| | |将|/|d| | |对|/|p| | |齐|/|n|r| | |达|/|v| | |内|/|f| | |的|/|u| | |行为|/|n| | |提起|/|v| | |上诉|/|v| | |。|/|w| | |恩|/|n|r| | |里|/|n|r| | |克|/|n|r| | |也|/|d| | |不|/|d| | |满意|/|v| | |，|/|w| | |因|为|/|c| | |耶|/|n| | |罗|/|n|r| | |把|/|p| | |他|/|r| | |铲|/|v| | |倒|/|v| | |在|/|p| | |禁区|/|n| | |内|/|f| | |，|/|w| | |他|/|r| | |认|为|/|v| | |这|/|r| | |该|/|r| | |是|/|v| | |个|/|q| | |点球|/|n| | |。|/|w
巴塞罗那|/|n|s| | |媒体|/|n| | |赛|后|/|t| | |以|/|p| | |《|/|w| | |他|/|r| | |是|/|v| | |个|/|q| | |抢劫犯|/|n| | |》|/|w| | |为|/|p| | |题|/|n| | |，|/|w| | |细|/|a|d| | |数|/|v| | |了|/|u| | |穆|/|n|r| | |尼|斯|/|n|s| | |对|/|p| | |本|方|/|r| | |不利|/|a| | |的|/|u| | |判|罚|/|v| | |。|/|w| | |除|了|/|p| | |上|述|/|b| | |有|/|v| | |争议|/|v|n| | |的|/|u| | |裁定|/|v|n| | |外|/|f| | |，|/|w| | |该|报|/|r| | |还|/|d| | |认|为|/|v| | |莫|/|j| | |塔|/|j| | |、|/|w| | |恩|/|n|r| | |里|/|n|r| | |克|/|n|r| | |和|/|c| | |博|/|n|r| | |纳|/|n|r| | |诺|/|n|r| | |都|/|d| | |多|次|/|m| | |遭到|/|v| | |侵犯|/|v| | |。|/|w| | |该|报|/|r| | |还|/|d| | |认|为|/|v| | |，|/|w| | |一|直|/|d| | |主动|/|a|d| | |“|/|w| | |申请|/|v| | |”|/|w| | |红|牌|/|n| | |的|/|u| | |齐|/|d| | |达|/|v| | |内|/|f| | |之所以|/|c| | |能|/|v| | |坚持|/|v| | |到|/|v| | |终场|/|n| | |，|/|w| | |就|是|/|v| | |因|为|/|p| | |穆|/|n|r| | |尼|斯|/|n|s| | |过|于|/|d| | |纵容|/|v| | |。|/|w
也|许|/|d| | |穆|/|a| | |尼|斯|/|n|s| | |并|/|c| | |非|/|d| | |故意|/|d| | |偏袒|/|v| | |某|/|r| | |一|/|m| | |方|/|q| | |，|/|w| | |只|是|/|d| | |因|为|/|p| | |资历|/|n| | |尚|/|d| | |浅|/|a| | |的|/|u| | |他|/|r| | |还|/|d| | |镇|/|n| | |不|/|d| | |住|/|v| | |场面|/|n| | |。|/|w| | |3|2|/|m| | |岁|/|q| | |的|/|u| | |他|/|r| | |到|/|p| | |目|前|/|t| | |为|止|/|v| | |只|/|d| | |执法|/|v| | |过|/|u| | |4|5|/|m| | |场|/|q| | |甲级|/|b| | |联赛|/|n| | |，|/|w| | |其|中|/|r| | |最|/|d| | |重要|/|a| | |的|/|u| | |不|过|/|d| | |是|/|v| | |本|/|r| | |赛|季|/|n| | |上|半|场|/|n| | |拉|/|v| | |科|/|j| | |鲁|/|j| | |尼|/|j| | |亚|/|j| | |主|场|/|n| | |同|/|p| | |皇|/|n| | |马|/|n|r| | |一|/|m| | |战|/|N|g| | |。|/|w| | |“|/|w| | |穆|/|n|r| | |尼|斯|/|n|s| | |正|在|/|d| | |为|/|v| | |年轻|/|a| | |付出|/|v|n| | |代价|/|n| | |１|/|m| | |西班牙|/|n|s| | |媒体|/|n| | |总结|/|v| | |道|/|n| | |。|/|w| | |(|/|n| | |体坛|/|n| | |周报|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**申请
                    |     0.002088126106964779
--------------------------------------------------
**中国
                    |     0.0003411382376630168
--------------------------------------------------
**纵容
                    |     0.0037630796119396117
--------------------------------------------------
**一个
                    |     0.0004890481089645778
--------------------------------------------------
**禁区
                    |     0.005359432539774407
--------------------------------------------------
**服气
                    |     0.002875009623728858
--------------------------------------------------
**控制
                    |     0.0015628070994868704
--------------------------------------------------
**总结
                    |     0.0019313422599523216
--------------------------------------------------
**颧骨
                    |     0.0037630796119396117
--------------------------------------------------
**重要
                    |     0.001112138394036024
--------------------------------------------------
**事后
                    |     0.002477975234985425
--------------------------------------------------
**甲级
                    |     0.0020503778333677025
--------------------------------------------------
**摩擦
                    |     0.003182638071722359
--------------------------------------------------
**质问
                    |     0.00350584903805961
--------------------------------------------------
**坚持
                    |     0.001662324343435236
--------------------------------------------------
**故意
                    |     0.0024979868144150764
--------------------------------------------------
**痛苦
                    |     0.0021489466747990206
--------------------------------------------------
**年轻
                    |     0.0023179238586704784
--------------------------------------------------
**挥动
                    |     0.0032691747256293697
--------------------------------------------------
**动作
                    |     0.0013862907135489793
--------------------------------------------------
**点球
                    |     0.0057547862506227634
--------------------------------------------------
**伤害
                    |     0.0025048380558632204
--------------------------------------------------
**一点
                    |     0.001283747043558452
--------------------------------------------------
**队长
                    |     0.0016701518349051263
--------------------------------------------------
**火气
                    |     0.0036182148652454255
--------------------------------------------------
**平衡
                    |     0.002336391011154153
--------------------------------------------------
**裁判
                    |     0.007825819830049286
--------------------------------------------------
**媒体
                    |     0.0023323183432109144
--------------------------------------------------
**拉扯
                    |     0.003558904219017742
--------------------------------------------------
**主题
                    |     0.0026206647796860635
--------------------------------------------------
**巴塞罗那
                    |     0.005404831879244963
--------------------------------------------------
**西班牙
                    |     0.0014030268257460758
--------------------------------------------------
**不比
                    |     0.002587081772614753
--------------------------------------------------
**骨折
                    |     0.0026566485468637606
--------------------------------------------------
**周报
                    |     0.0017256966222531694
--------------------------------------------------
**付出
                    |     0.001975157576560998
--------------------------------------------------
**大战
                    |     0.0018809443858388225
--------------------------------------------------
**防守
                    |     0.001417146212739896
--------------------------------------------------
**代价
                    |     0.0023413522185606805
--------------------------------------------------
**争议
                    |     0.002025809132533009
--------------------------------------------------
**遭到
                    |     0.0020231518256883753
--------------------------------------------------
**主动
                    |     0.001746681261847435
--------------------------------------------------
**上前
                    |     0.0024979868144150764
--------------------------------------------------
**侵犯
                    |     0.002675653009000716
--------------------------------------------------
**球员
                    |     0.0017907753500927318
--------------------------------------------------
**体坛
                    |     0.001515199311221513
--------------------------------------------------
**此前
                    |     0.001417146212739896
--------------------------------------------------
**双方
                    |     0.0012740745545106453
--------------------------------------------------
**突入
                    |     0.002548026666132765
--------------------------------------------------
**之所以
                    |     0.001960904970100762
--------------------------------------------------
**喜欢
                    |     0.0015834076278680924
--------------------------------------------------
**终场
                    |     0.0022716246400700073
--------------------------------------------------
**资历
                    |     0.003182638071722359
--------------------------------------------------
**攻击
                    |     0.0018207464116661296
--------------------------------------------------
**行为
                    |     0.0019516225233252949
--------------------------------------------------
**上诉
                    |     0.0028896065436920778
--------------------------------------------------
**失去
                    |     0.0015339064694510896
--------------------------------------------------
**看到
                    |     0.001266940194628221
--------------------------------------------------
**比赛
                    |     0.0004483849005684073
--------------------------------------------------
**偏袒
                    |     0.0032691747256293697
--------------------------------------------------
**不利
                    |     0.0018769636656739885
--------------------------------------------------
**冲突
                    |     0.0024107343700840653
--------------------------------------------------
**联赛
                    |     0.0009574934185471668
--------------------------------------------------
**己方
                    |     0.0033737332882328276
--------------------------------------------------
**抢劫犯
                    |     0.003967255004861481
--------------------------------------------------
**巴西
                    |     0.001526933243578516
--------------------------------------------------
**表示
                    |     0.0013794182427420308
--------------------------------------------------
**提起
                    |     0.0025632871818149004
--------------------------------------------------
**诚实
                    |     0.003685455730146785
--------------------------------------------------
**世纪
                    |     0.001874985044352281
--------------------------------------------------
**右臂
                    |     0.003182638071722359
--------------------------------------------------
**发誓
                    |     0.002795334584401417
--------------------------------------------------
**分钟
                    |     0.002402354684343708
--------------------------------------------------
**混乱
                    |     0.0024462944447853617
--------------------------------------------------
**正中
                    |     0.003024693148616772
--------------------------------------------------
**形势
                    |     0.0016395464588697718
--------------------------------------------------
**不满
                    |     0.0019380120061818873
--------------------------------------------------
**惩罚
                    |     0.002875009623728858
--------------------------------------------------
**裁定
                    |     0.0032386466833081344
--------------------------------------------------
**场面
                    |     0.003931222316720632
--------------------------------------------------
**休战
                    |     0.0027159591930914443
--------------------------------------------------
**感到
                    |     0.0013062143451709196
--------------------------------------------------
**胳膊
                    |     0.003182638071722359
--------------------------------------------------
**开赛
                    |     0.0016249141903067336
--------------------------------------------------
**抹杀
                    |     0.0037630796119396117
--------------------------------------------------
**寻找
                    |     0.0020178789138593323
--------------------------------------------------
**空间
                    |     0.0022848190668457087
--------------------------------------------------
**果断
                    |     0.002726560815794243
--------------------------------------------------
**满意
                    |     0.0030112513355141286
--------------------------------------------------
**发生
                    |     0.0013930702120702333
--------------------------------------------------
**执法
                    |     0.007453673377470741
--------------------------------------------------
**肩膀
                    |     0.0027159591930914443
--------------------------------------------------
**法国
                    |     0.001292365614209728
--------------------------------------------------
