<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |3|4| | |岁| | |高龄| | |老| | |而| | |弥| | |坚| | |下| | |赛|季| | |皮| | |耶| | |罗| | |还|是| | |皇| | |马| | |队长| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |9|1|3| | |:| | |2|3| | |:| | |3|1
为| | |减少| | |特| | |雷| | |泽| | |盖| | |和| | |皮| | |耶| | |罗| | |的| | |威胁| | |，| | |皇| | |马| | |必|须| | |设法| | |将| | |他|们| | |堵截| | |在| | |禁区| | |外| | |，| | |这| | |就| | |迫使| | |皇| | |马| | |后|防线| | |常|常| | |需|要| | |压| | |上| | |防守| | |。| | |对| | |3|4| | |岁| | |的| | |耶| | |罗| | |而|言| | |，| | |这| | |是| | |个| | |体力| | |和| | |心理| | |上| | |的| | |双重| | |考验| | |―|―| | |仅|仅| | |3| | |天| | |前| | |，| | |由|于| | |皇| | |马| | |在| | |主|场| | |1| | |比| | |5| | |惨败| | |给| | |马| | |洛| | |卡| | |，| | |皇| | |马| | |老| | |队长| | |第|一| | |次| | |在| | |伯| | |纳| | |乌| | |听到| | |了| | |嘘|声| | |，| | |耶| | |罗| | |正| | |承受| | |着| | |巨大| | |压力| | |。
毫|无|疑问| | |，| | |在| | |同| | |尤|文|图|斯| | |的| | |比赛| | |中| | |，| | |媒体| | |和| | |球迷| | |都| | |会| | |用| | |放大镜| | |来| | |观察| | |耶| | |罗| | |的| | |一举一动| | |，| | |想| | |看|看| | |批评| | |是|否| | |有| | |了| | |效果| | |，| | |或|者| | |看|看| | |耶| | |罗| | |是| | |不| | |是| | |真| | |的| | |“| | |老| | |掉| | |了| | |牙| | |”| | |，| | |下| | |赛|季| | |皇| | |马| | |还|有| | |没|有| | |必要| | |同| | |他| | |续| | |约| | |。
其|实| | |耶| | |罗| | |已| | |不再| | |需|要| | |考验| | |，| | |他| | |有| | |足|够| | |的| | |经验| | |对付| | |来|自| | |各| | |方|面| | |的| | |压力| | |。| | |耶| | |罗| | |对| | |自|己| | |有| | |清楚| | |的| | |认识| | |，| | |在| | |养伤| | |2| | |个| | |月| | |之|后| | |，| | |要| | |想| | |很快| | |恢复| | |到| | |以|前| | |的| | |水平| | |是| | |很| | |困难| | |的| | |，| | |但| | |他| | |在| | |2|5| | |天| | |内| | |又| | |连续| | |打| | |了| | |7| | |场| | |比赛| | |，| | |对|于| | |一个| | |老| | |队员| | |来|说| | |，| | |是| | |个| | |很| | |大| | |的| | |负担| | |。| | |在| | |对| | |尤|文|图|斯| | |的| | |比赛| | |之|前| | |，| | |耶| | |罗| | |在| | |全| | |队| | |训练| | |结束| | |后| | |单|独| | |加| | |练| | |，| | |这| | |是| | |在| | |做好| | |体力| | |上| | |的| | |准备| | |。
尤|文|图|斯| | |并| | |没|有| | |给| | |皇| | |马| | |防线| | |造成| | |多| | |大| | |麻烦| | |，| | |因|此| | |9|0| | |分钟| | |内| | |耶| | |罗| | |也| | |没| | |遇到| | |太| | |多| | |困难| | |。| | |西班牙| | |媒体| | |认|为| | |，| | |特| | |雷| | |泽| | |盖| | |第|4|3| | |分钟| | |的| | |进|球| | |只| | |是| | |个| | |意外| | |，| | |因|此| | |赛|后| | |耶| | |罗| | |没|有| | |再| | |遭遇| | |非议| | |，| | |球迷| | |的| | |视线| | |已| | |被| | |罗| | |纳| | |尔| | |多| | |、| | |齐| | |达| | |内| | |、| | |古| | |蒂| | |、| | |马克| | |莱|莱| | |和| | |卡| | |洛| | |斯| | |等| | |人| | |所| | |吸引| | |。
那|么| | |，| | |皇| | |马| | |俱乐部| | |方|面| | |怎|样| | |看待| | |耶| | |罗| | |，| | |将| | |怎|样| | |处理| | |耶| | |罗| | |的| | |合同| | |问题| | |呢| | |？| | |巴| | |尔| | |达| | |诺| | |作| | |了| | |这|样| | |的| | |解释| | |：| | |“| | |耶| | |罗| | |对| | |皇| | |马| | |、| | |对| | |西班牙| | |足球| | |都| | |做出| | |了| | |巨大| | |的| | |贡献| | |，| | |我|们| | |现|在| | |谈| | |的| | |是| | |一| | |位| | |世界| | |上| | |进| | |球| | |最| | |多| | |的| | |中卫| | |，| | |在| | |国家|队| | |他| | |的| | |进|球|数| | |仅|次|于| | |劳| | |尔| | |。| | |俱乐部| | |衡量| | |一个| | |球员| | |的| | |标准| | |和| | |球迷| | |、| | |媒体| | |的| | |角度| | |不|同| | |，| | |我| | |更| | |看重| | |他| | |在| | |训练| | |、| | |比赛| | |中| | |的| | |态度| | |，| | |以|及| | |他| | |作为| | |队长| | |在| | |球队| | |中| | |的| | |领导| | |地位| | |。| | |当|然| | |，| | |不| | |能| | |让| | |3|4| | |岁| | |的| | |耶| | |罗| | |和| | |2|5| | |岁| | |的| | |罗| | |纳| | |尔| | |多| | |比| | |速度| | |，| | |就| | |像| | |不| | |能| | |让| | |罗| | |纳| | |尔| | |多| | |和| | |耶| | |罗| | |比| | |经验| | |一|样| | |。| | |我| | |会| | |考虑| | |与| | |耶| | |罗| | |的| | |续| | |约| | |问题| | |，| | |至|于| | |具|体| | |签| | |一| | |年| | |还| | |是| | |两| | |年| | |的| | |合同| | |，| | |目|前| | |我| | |和| | |他| | |的| | |经纪人| | |尚| | |无| | |接触| | |。| | |除|了| | |经济| | |问题| | |(| | |年薪| | |)| | |外| | |，| | |我| | |想| | |不| | |会| | |有| | |大| | |问题| | |。| | |估计| | |下|周| | |我|们| | |就| | |将| | |展开| | |正|式| | |会谈| | |。| | |”
主席| | |弗| | |洛| | |伦| | |蒂| | |诺| | |也| | |支持| | |队长| | |，| | |他| | |对| | |S|E|R| | |电台| | |说| | |，| | |“| | |不|管| | |今|后| | |几| | |场| | |比赛| | |结果| | |如|何| | |，| | |俱乐部| | |仍| | |打算| | |和| | |耶| | |罗| | |续| | |约| | |。| | |耶| | |罗| | |为| | |球| | |会| | |服务| | |1|4| | |年| | |，| | |成绩| | |是| | |主|要| | |的| | |，| | |他| | |一|直| | |是| | |球员| | |的| | |榜样| | |。| | |我| | |相信| | |在| | |我| | |的| | |公开| | |表态| | |之|后| | |，| | |伯| | |纳| | |乌| | |人| | |将| | |会| | |继续| | |支持| | |他|们| | |的| | |老| | |队长| | |。| | |”
有趣| | |的| | |是| | |，| | |伯| | |纳| | |乌| | |球迷| | |表现| | |了| | |他|们| | |的| | |“| | |喜怒无常| | |”| | |。| | |2| | |比| | |1| | |击败| | |尤| | |文| | |后| | |，| | |马|德|里| | |电视台| | |收到| | |很| | |多| | |球迷| | |鼓励| | |耶| | |罗| | |的| | |电话| | |，| | |其|中| | |一| | |位| | |球迷| | |说| | |：| | |“| | |伯| | |纳| | |乌| | |球迷| | |对| | |足球| | |品味| | |甚| | |高| | |，| | |但| | |他|们| | |是| | |公正| | |的| | |，| | |他|们| | |嘘| | |过| | |的| | |不|光| | |是| | |耶| | |罗| | |，| | |以|前| | |也| | |同|样| | |对待| | |过| | |古| | |蒂| | |和| | |罗| | |纳| | |尔| | |多| | |。| | |只|要| | |球员| | |们| | |表现| | |出色| | |，| | |现|在| | |人|们| | |同|样| | |会| | |献| | |上| | |掌声| | |。| | |我|们| | |希|望| | |耶| | |罗| | |像| | |他|们| | |(| | |古| | |蒂| | |和| | |罗| | |尼| | |)| | |一|样| | |，| | |以| | |行动| | |改变| | |球迷| | |的| | |态度| | |。| | |”| | |(| | |体坛| | |周报| | |)


+++-----------------文本向量----------------+++


**中国
                    |     0.0003912574263028595
--------------------------------------------------
**心理
                    |     0.0017214156919417014
--------------------------------------------------
**一个
                    |     0.001121795702308659
--------------------------------------------------
**禁区
                    |     0.002048942384101104
--------------------------------------------------
**领导
                    |     0.0019980569085593348
--------------------------------------------------
**考验
                    |     0.004492632575472117
--------------------------------------------------
**意外
                    |     0.0017673742489836552
--------------------------------------------------
**地位
                    |     0.002047045699150478
--------------------------------------------------
**有趣
                    |     0.002778190886399538
--------------------------------------------------
**水平
                    |     0.0011395313595215892
--------------------------------------------------
**结束
                    |     0.0008334426897912222
--------------------------------------------------
**听到
                    |     0.0023846255615654283
--------------------------------------------------
**压力
                    |     0.003154460235569291
--------------------------------------------------
**不再
                    |     0.0020546701009481346
--------------------------------------------------
**非议
                    |     0.003620599477198071
--------------------------------------------------
**结果
                    |     0.0011542744724585567
--------------------------------------------------
**继续
                    |     0.0012686024402794596
--------------------------------------------------
**角度
                    |     0.0021348128852644887
--------------------------------------------------
**速度
                    |     0.0017638845704003449
--------------------------------------------------
**设法
                    |     0.003620599477198071
--------------------------------------------------
**必要
                    |     0.002282165601178129
--------------------------------------------------
**品味
                    |     0.003620599477198071
--------------------------------------------------
**做出
                    |     0.0019215898922165936
--------------------------------------------------
**作为
                    |     0.0012146313212836237
--------------------------------------------------
**很快
                    |     0.001813504897466002
--------------------------------------------------
**养伤
                    |     0.0032811291383049762
--------------------------------------------------
**一举一动
                    |     0.0035398813582350397
--------------------------------------------------
**效果
                    |     0.0021217359481466654
--------------------------------------------------
**堵截
                    |     0.0034690736072005806
--------------------------------------------------
**问题
                    |     0.0042672203794547935
--------------------------------------------------
**鼓励
                    |     0.002391460434807599
--------------------------------------------------
**恢复
                    |     0.0018173086876049752
--------------------------------------------------
**遇到
                    |     0.002033940500426699
--------------------------------------------------
**会谈
                    |     0.002967169446974086
--------------------------------------------------
**队长
                    |     0.009577632119702134
--------------------------------------------------
**接触
                    |     0.0021131796427853494
--------------------------------------------------
**衡量
                    |     0.0033491535584179916
--------------------------------------------------
**做好
                    |     0.002100578269097132
--------------------------------------------------
**足球
                    |     0.0025681152127411244
--------------------------------------------------
**媒体
                    |     0.004012465204142875
--------------------------------------------------
**展开
                    |     0.0018459960315310945
--------------------------------------------------
**看重
                    |     0.002778190886399538
--------------------------------------------------
**收到
                    |     0.002335790283591606
--------------------------------------------------
**看待
                    |     0.002986106882834117
--------------------------------------------------
**西班牙
                    |     0.003218312134317459
--------------------------------------------------
**马克
                    |     0.0023812382201930525
--------------------------------------------------
**周报
                    |     0.001979231714473711
--------------------------------------------------
**表态
                    |     0.002460775447744588
--------------------------------------------------
**电话
                    |     0.0018527195073289242
--------------------------------------------------
**造成
                    |     0.0018393499277131885
--------------------------------------------------
**威胁
                    |     0.0018705759133021689
--------------------------------------------------
**电台
                    |     0.0035153014764639657
--------------------------------------------------
**表现
                    |     0.0019890367344497176
--------------------------------------------------
**改变
                    |     0.0017875575584256982
--------------------------------------------------
**支持
                    |     0.003341787649685649
--------------------------------------------------
**防守
                    |     0.0016253498396716578
--------------------------------------------------
**公正
                    |     0.002745552821749178
--------------------------------------------------
**球员
                    |     0.0030808074727876355
--------------------------------------------------
**体坛
                    |     0.0017378086575859225
--------------------------------------------------
**对付
                    |     0.0025809937356499396
--------------------------------------------------
**吸引
                    |     0.002012143949577069
--------------------------------------------------
**认识
                    |     0.002296568842613504
--------------------------------------------------
**处理
                    |     0.00219762555739117
--------------------------------------------------
**电视台
                    |     0.002190299369743875
--------------------------------------------------
**批评
                    |     0.0022653428570245234
--------------------------------------------------
**合同
                    |     0.0034822876711301754
--------------------------------------------------
**麻烦
                    |     0.0023234360146945836
--------------------------------------------------
**比赛
                    |     0.0012856512611373967
--------------------------------------------------
**中卫
                    |     0.0028420332458900088
--------------------------------------------------
**连续
                    |     0.0014557905706065269
--------------------------------------------------
**防线
                    |     0.004789816890675813
--------------------------------------------------
**打算
                    |     0.0020741834451640747
--------------------------------------------------
**成绩
                    |     0.0008265369871679719
--------------------------------------------------
**球迷
                    |     0.011418048643740073
--------------------------------------------------
**视线
                    |     0.003152254800880091
--------------------------------------------------
**行动
                    |     0.002423259661186464
--------------------------------------------------
**标准
                    |     0.002026583202862706
--------------------------------------------------
**观察
                    |     0.002620499049845058
--------------------------------------------------
**困难
                    |     0.0035139356808872907
--------------------------------------------------
**训练
                    |     0.0019475539903730256
--------------------------------------------------
**球队
                    |     0.0009159466698132476
--------------------------------------------------
**态度
                    |     0.0038709400547732834
--------------------------------------------------
**放大镜
                    |     0.004421239989607998
--------------------------------------------------
**疑问
                    |     0.002388032887368278
--------------------------------------------------
**主席
                    |     0.001449700460940191
--------------------------------------------------
**负担
                    |     0.003015730814557006
--------------------------------------------------
**清楚
                    |     0.002041392733480081
--------------------------------------------------
**迫使
                    |     0.002805697992117718
--------------------------------------------------
**国家
                    |     0.0008325171446437892
--------------------------------------------------
**体力
                    |     0.004291882337657538
--------------------------------------------------
**分钟
                    |     0.0027553027104262303
--------------------------------------------------
**队员
                    |     0.0009551825505560392
--------------------------------------------------
**估计
                    |     0.002276503398487869
--------------------------------------------------
**年薪
                    |     0.002720708559086147
--------------------------------------------------
**遭遇
                    |     0.002060455191539624
--------------------------------------------------
**考虑
                    |     0.0015351497711816777
--------------------------------------------------
**承受
                    |     0.0024196387085831787
--------------------------------------------------
**掌声
                    |     0.0024089101019603943
--------------------------------------------------
**经纪人
                    |     0.0021370214541065885
--------------------------------------------------
**巨大
                    |     0.00375801460925272
--------------------------------------------------
**惨败
                    |     0.002544018548240548
--------------------------------------------------
**俱乐部
                    |     0.003530729584739045
--------------------------------------------------
**喜怒无常
                    |     0.004315941988873894
--------------------------------------------------
**贡献
                    |     0.0023420679546213375
--------------------------------------------------
**高龄
                    |     0.0032811291383049762
--------------------------------------------------
**经济
                    |     0.002043270914154509
--------------------------------------------------
**经验
                    |     0.002925267084458222
--------------------------------------------------
**服务
                    |     0.002388032887368278
--------------------------------------------------
**世界
                    |     0.000641370445004626
--------------------------------------------------
**公开
                    |     0.0022253125167616245
--------------------------------------------------
**双重
                    |     0.003565554031341411
--------------------------------------------------
**相信
                    |     0.001600351932514192
--------------------------------------------------
**出色
                    |     0.0013498127109965112
--------------------------------------------------
**对待
                    |     0.0026520090482493983
--------------------------------------------------
**榜样
                    |     0.0031149812202590017
--------------------------------------------------
**减少
                    |     0.0023645932627265193
--------------------------------------------------
**准备
                    |     0.0012612700517143664
--------------------------------------------------
**解释
                    |     0.001991140178602635
--------------------------------------------------
**击败
                    |     0.0013624057580427873
--------------------------------------------------
