<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |张|/|n|r| | |曙光|/|n|r| | |：|/|w| | |“|/|w| | |5|0|万|/|m| | |镑|/|q| | |是|/|v| | |一|/|m| | |种|/|q| | |侮辱|/|v|n| | |”|/|w| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |2|3|8|/|m| | |:|/|n| | |1|1|/|m| | |:|/|n| | |1|0|/|m
昨|天|/|t| | |辽|/|j| | |足|/|a| | |俱乐部|/|n| | |两|/|m| | |大|/|a| | |巨头|/|n| | |曹|/|n|r| | |国|/|n|r| | |俊|/|n|r| | |与|/|p| | |张|/|n|r| | |曙光|/|n|r| | |正|式|/|a|d| | |就|/|p| | |李|/|n|r| | |铁|/|n| | |转|会|/|v|n| | |一|/|m| | |事|/|n| | |进行|/|v| | |了|/|u| | |商定|/|v| | |，|/|w| | |结果|/|n| | |辽|/|j| | |足|/|d| | |初步|/|d| | |打算|/|v| | |在|/|p| | |本|月底|/|t| | |前|往|/|v| | |英国|/|n|s| | |与|/|p| | |英|/|j| | |超|/|v| | |球队|/|n| | |进行|/|v| | |谈判|/|v|n| | |，|/|w| | |对|于|/|p| | |李|/|n|r| | |铁|/|n|r| | |的|/|u| | |身价|/|n| | |，|/|w| | |辽|/|j| | |足|/|d| | |表示|/|v| | |已|经|/|d| | |初步|/|d| | |确|定|/|v| | |了|/|u| | |一个|/|m| | |心理|/|n| | |底线|/|n| | |。|/|w| | |据悉|/|v| | |，|/|w| | |辽|/|j| | |足|/|d| | |可|以|/|v| | |接受|/|v| | |的|/|u| | |这|/|r| | |一|/|m| | |价格|/|n| | |与|/|c| | |外界|/|n| | |传言|/|n| | |有|/|v| | |很|/|d| | |大|/|a| | |差距|/|n| | |。|/|w
昨|天|/|t| | |记者|/|n| | |联系|/|v| | |到|/|v| | |辽|/|j| | |足|/|a| | |总经理|/|n| | |张|/|n|r| | |曙光|/|n|r| | |的|/|u| | |时候|/|n| | |，|/|w| | |张|/|n|r| | |曙光|/|n|r| | |表示|/|v| | |他|/|r| | |已|经|/|d| | |和|/|p| | |曹|/|n|r| | |国|/|n|r| | |俊|/|n|r| | |就|/|p| | |李|/|n|r| | |铁|/|n| | |转|会|/|v|n| | |一|/|m| | |事|/|n| | |进行|/|v| | |了|/|u| | |研究|/|v|n| | |，|/|w| | |但|是|/|c| | |很多|/|m| | |情况|/|n| | |都|/|d| | |要|/|v| | |到|/|v| | |英国|/|n|s| | |亲自|/|d| | |谈判|/|v| | |之|后|/|f| | |才|/|d| | |能|够|/|v| | |知|道|/|v| | |。|/|w| | |谈|及|/|v| | |李|/|n|r| | |铁|/|n|r| | |的|/|u| | |转|/|v| | |会费|/|n| | |，|/|w| | |张|/|n|r| | |曙光|/|n|r| | |告诉|/|v| | |记者|/|n| | |：|/|w| | |“|/|w| | |辽|/|j| | |足|/|d| | |肯|定|/|v| | |会|/|v| | |开|/|v| | |出|/|v| | |自|己|/|r| | |的|/|u| | |报价|/|v|n| | |，|/|w| | |但|/|c| | |具|体|/|a|d| | |是|/|v| | |多|少|/|r| | |现|在|/|t| | |这|/|r| | |属于|/|v| | |商业|/|n| | |机密|/|n| | |。|/|w| | |不|过|/|c| | |有|/|v| | |一点|/|m| | |可|以|/|v| | |肯|定|/|v| | |的|/|u| | |，|/|w| | |我|们|/|r| | |百分之|百|/|m| | |不|/|d| | |会|/|v| | |接受|/|v| | |5|0|万|/|m| | |英镑|/|q| | |就|/|d| | |买|/|v| | |走|/|v| | |李|/|n|r| | |铁|/|n|r| | |的|/|u| | |可|能|/|n| | |。|/|w| | |我|/|r| | |相信|/|v| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |俱乐部|/|n| | |不|/|d| | |会|/|v| | |做出|/|v| | |这|样|/|r| | |的|/|u| | |决定|/|n| | |，|/|w| | |如|果|/|c| | |真|/|d| | |是|/|v| | |这|样|/|r| | |的|/|u| | |话|/|n| | |，|/|w| | |我|们|/|r| | |就|/|d| | |拒绝|/|v| | |与|/|p| | |他|们|/|r| | |进行|/|v| | |谈判|/|v|n| | |，|/|w| | |5|0|万|/|m| | |英镑|/|q| | |对|于|/|p| | |李|/|n|r| | |铁|/|n|r| | |、|/|w| | |对|于|/|p| | |辽|/|j| | |足|/|a| | |、|/|w| | |对|于|/|p| | |中国|/|n|s| | |足球|/|n| | |那|/|r| | |都|/|d| | |是|/|v| | |一|/|m| | |种|/|q| | |侮辱|/|v|n| | |，|/|w| | |李|/|n|r| | |铁|/|n| | |上|/|f| | |个|/|q| | |赛|季|/|n| | |在|/|p| | |英|/|j| | |超|/|v| | |打|/|v| | |了|/|u| | |多|少|/|r| | |场|/|q| | |比赛|/|v|n| | |，|/|w| | |作用|/|n| | |有|/|v| | |多|/|m| | |大|/|a| | |这|/|r| | |是|/|v| | |有目共睹|/|i| | |的|/|u| | |，|/|w| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |如|果|/|c| | |提|出|/|v| | |5|0|万|/|m| | |租借|/|v| | |李|/|n|r| | |铁|/|n|r| | |我|们|/|r| | |倒|/|d| | |是|/|v| | |可|以|/|v| | |接受|/|v| | |。|/|w| | |”|/|w| | |张|/|n|r| | |曙光|/|n|r| | |斩钉截铁|/|i| | |地|/|u|v| | |表示|/|v| | |辽|/|j| | |足|/|d| | |绝|不|/|d| | |会|/|v| | |以|/|p| | |5|0|万|/|m| | |就|/|d| | |出售|/|v| | |李|/|n|r| | |铁|/|n|r| | |。|/|w
那|么|/|r| | |，|/|w| | |辽|/|j| | |足|/|d| | |可|以|/|v| | |接受|/|v| | |的|/|u| | |底|价|/|n| | |到|底|/|d| | |是|/|v| | |多|少|/|r| | |?|/|n| | |据|/|p| | |辽|/|j| | |足|/|N|g| | |内|部|/|f| | |一|/|m| | |位|/|q| | |人士|/|n| | |透露|/|v| | |，|/|w| | |这|/|r| | |一|/|m| | |次|/|q| | |曹|/|n|r| | |国|/|n|r| | |俊|/|n|r| | |确|实|/|a|d| | |为|/|v| | |李|/|n|r| | |铁|/|n| | |转|会|/|v|n| | |做出|/|v| | |了|/|u| | |一|定|/|d| | |牺牲|/|v| | |，|/|w| | |因|此|/|c| | |辽|/|j| | |足|/|d| | |更|/|d| | |希|望|/|v| | |能|够|/|v| | |以|/|p| | |租借|/|v| | |的|/|u| | |形式|/|n| | |让|/|v| | |李|/|n|r| | |铁|/|n|r| | |继续|/|v| | |海外|/|s| | |生活|/|v|n| | |，|/|w| | |但|是|/|c| | |鉴|于|/|p| | |李|/|n|r| | |铁|/|n|r| | |本|人|/|r| | |非|常|/|d| | |希|望|/|v| | |能|够|/|v| | |永|远|/|b| | |转|会|/|v|n| | |，|/|w| | |为|此|/|d| | |曹|/|n|r| | |国|/|n|r| | |俊|/|n|r| | |再|次|/|d| | |决定|/|v| | |亲自|/|d| | |赴|/|v| | |英|/|j| | |根|据|/|p| | |谈判|/|v|n| | |情况|/|n| | |做出|/|v| | |最|后|/|f| | |拍板|/|v| | |。|/|w| | |(|/|n| | |辽宁|/|n|s| | |经济|/|n| | |日报|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**商定
                    |     0.004080885932764612
--------------------------------------------------
**中国
                    |     0.0008889140981396481
--------------------------------------------------
**心理
                    |     0.0019554781257254982
--------------------------------------------------
**辽宁
                    |     0.002149131720193632
--------------------------------------------------
**日报
                    |     0.0018199413069213692
--------------------------------------------------
**巨头
                    |     0.0037457492369182255
--------------------------------------------------
**一个
                    |     0.0006371636344627172
--------------------------------------------------
**商业
                    |     0.002693607136461762
--------------------------------------------------
**记者
                    |     0.0016727579658900734
--------------------------------------------------
**拒绝
                    |     0.002360736655947005
--------------------------------------------------
**结果
                    |     0.0013112222065491017
--------------------------------------------------
**继续
                    |     0.0014410954505766668
--------------------------------------------------
**生活
                    |     0.002036126575729824
--------------------------------------------------
**差距
                    |     0.001938561973859082
--------------------------------------------------
**时候
                    |     0.0013686828643503359
--------------------------------------------------
**做出
                    |     0.006548610574020533
--------------------------------------------------
**机密
                    |     0.004636771526823934
--------------------------------------------------
**价格
                    |     0.0029053686518545822
--------------------------------------------------
**英镑
                    |     0.004959796500862375
--------------------------------------------------
**情况
                    |     0.0024459726989122235
--------------------------------------------------
**百分之
                    |     0.0035808697101402764
--------------------------------------------------
**研究
                    |     0.0023768232089719644
--------------------------------------------------
**初步
                    |     0.005581961708442257
--------------------------------------------------
**一点
                    |     0.0016725490130945723
--------------------------------------------------
**进行
                    |     0.0028006131907907733
--------------------------------------------------
**侮辱
                    |     0.008161771865529225
--------------------------------------------------
**谈判
                    |     0.01058534084409369
--------------------------------------------------
**足球
                    |     0.0014586520694468688
--------------------------------------------------
**海外
                    |     0.003037601210434254
--------------------------------------------------
**曙光
                    |     0.019690145892014902
--------------------------------------------------
**身价
                    |     0.0030569938149856385
--------------------------------------------------
**告诉
                    |     0.0018652764841753254
--------------------------------------------------
**决定
                    |     0.002704745944656101
--------------------------------------------------
**会费
                    |     0.003076977147221926
--------------------------------------------------
**外界
                    |     0.002533774316770367
--------------------------------------------------
**属于
                    |     0.0022350952601618073
--------------------------------------------------
**月底
                    |     0.002622224987149165
--------------------------------------------------
**联系
                    |     0.002098518203655773
--------------------------------------------------
**斩钉截铁
                    |     0.004395518813454775
--------------------------------------------------
**比赛
                    |     0.00029209248297600883
--------------------------------------------------
**拍板
                    |     0.004636771526823934
--------------------------------------------------
**人士
                    |     0.002265794132084625
--------------------------------------------------
**出售
                    |     0.003148359296534522
--------------------------------------------------
**打算
                    |     0.0023562120263846565
--------------------------------------------------
**透露
                    |     0.0017850461215631072
--------------------------------------------------
**底线
                    |     0.0028504563465064194
--------------------------------------------------
**表示
                    |     0.0026957934962182255
--------------------------------------------------
**作用
                    |     0.002126506419967575
--------------------------------------------------
**球队
                    |     0.0010404887590693464
--------------------------------------------------
**接受
                    |     0.005650645430172553
--------------------------------------------------
**据悉
                    |     0.002021075330538269
--------------------------------------------------
**租借
                    |     0.005885736994652295
--------------------------------------------------
**报价
                    |     0.0036581434715965352
--------------------------------------------------
**牺牲
                    |     0.003370618134852782
--------------------------------------------------
**英国
                    |     0.0033610998997814488
--------------------------------------------------
**总经理
                    |     0.002295940416172475
--------------------------------------------------
**俱乐部
                    |     0.002673870699614411
--------------------------------------------------
**形式
                    |     0.0027404891250766344
--------------------------------------------------
**经济
                    |     0.0023210962908403656
--------------------------------------------------
**亲自
                    |     0.005590738579778064
--------------------------------------------------
**传言
                    |     0.0030187654089881507
--------------------------------------------------
**很多
                    |     0.0015288609015961562
--------------------------------------------------
**相信
                    |     0.001817953218472238
--------------------------------------------------
**有目共睹
                    |     0.003940766653382014
--------------------------------------------------
