<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |亚|特|兰|大| | |怒| | |言| | |尤| | |文| | |输| | |球| | |可耻| | |里| | |皮| | |否认| | |“| | |放|水| | |”| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |1|8|1|0| | |:| | |4|7| | |:| | |3|0
在| | |北京| | |时间| | |昨晚| | |结束| | |的| | |一| | |场| | |意| | |甲| | |联赛| | |中| | |，| | |尤|文|图|斯| | |客|场| | |意外| | |1| | |-| | |2| | |不| | |敌| | |雷| | |吉| | |纳| | |，| | |对|于| | |尤|文|图|斯| | |而|言| | |，| | |这| | |场| | |比赛| | |已|经| | |毫无疑义| | |，| | |因|为| | |他|们| | |已|经| | |提前| | |夺冠| | |，| | |但|是| | |对|于| | |赛|前| | |与| | |亚|特|兰|大| | |同| | |积| | |3|2| | |分| | |的| | |雷| | |吉| | |纳| | |，| | |这| | |却| | |是| | |一| | |场| | |保|级| | |关键| | |战| | |，| | |结果| | |比赛| | |中| | |，| | |尤|文|图|斯| | |派出| | |了| | |大|量| | |的| | |替补|队员| | |，| | |表现| | |也| | |是| | |无精打采| | |，| | |最|终| | |输| | |掉| | |了| | |这| | |场| | |比赛| | |。
对|于| | |尤|文|图|斯| | |的| | |意外| | |失利| | |，| | |里| | |皮| | |赛|后| | |解释| | |道| | |：| | |“| | |我| | |承认| | |，| | |我|们| | |今|天| | |的| | |表现| | |是| | |有|些| | |懈怠| | |，| | |考虑| | |到| | |我|们| | |已|经| | |连续| | |五| | |周| | |在| | |紧张| | |的| | |比赛| | |中| | |度过| | |，| | |这|种| | |波动| | |是| | |正常| | |的| | |，| | |显|然| | |，| | |队员| | |们| | |还| | |没|有| | |完|全| | |从| | |战胜| | |皇| | |马| | |的| | |兴奋| | |中| | |解脱| | |出|来| | |。| | |当|然| | |，| | |我|们| | |不| | |是| | |故意| | |放弃| | |这| | |场| | |比赛| | |，| | |我|们| | |愿意| | |是| | |想| | |认真| | |对待| | |每| | |一| | |场| | |比赛| | |，| | |而| | |很多| | |重要| | |的| | |球员| | |没|有| | |上场| | |是| | |因|为| | |他|们| | |过|于| | |疲劳| | |，| | |必|须| | |实行| | |轮换| | |制| | |。| | |”
老将| | |佩| | |索| | |托| | |也| | |表示| | |：| | |“| | |在| | |冠军|杯| | |胜利| | |的| | |那| | |种| | |兴奋| | |之|后| | |，| | |很| | |难| | |让| | |你| | |集中| | |精力| | |比赛| | |，| | |尽|管| | |对| | |皇| | |马| | |的| | |比赛| | |我| | |没|有| | |上场| | |，| | |但| | |那|天| | |夜里| | |我| | |直到| | |凌晨| | |5| | |天| | |才| | |睡| | |着| | |，| | |这|种| | |兴奋| | |可想而知| | |。| | |今|天| | |的| | |比赛| | |我|们| | |尽力| | |了| | |，| | |我|们| | |并| | |不| | |是| | |为| | |冠军|杯| | |有|所| | |保留| | |，| | |也| | |不| | |是| | |看轻| | |这| | |场| | |比赛| | |的| | |意义| | |，| | |但|是| | |我|们| | |很| | |难| | |在| | |那| | |种| | |兴奋| | |和| | |紧张| | |之|后| | |找到| | |最| | |好| | |的| | |状态| | |。| | |”
尤|文|图|斯| | |输| | |给| | |雷| | |吉| | |纳| | |，| | |亚|特|兰|大| | |成|为| | |了| | |最| | |大| | |的| | |受害者| | |，| | |目|前| | |他|们| | |仍| | |与| | |雷| | |吉| | |纳| | |同| | |积| | |3|5| | |分| | |，| | |最|终| | |谁| | |将| | |降级| | |不|得|而|知| | |，| | |亚|特|兰|大| | |主教练| | |菲| | |纳| | |尔| | |迪| | |赛|后| | |愤怒| | |地| | |说| | |：| | |“| | |像| | |尤|文|图|斯| | |这|样| | |等级| | |的| | |球队| | |，| | |这| | |没| | |想到| | |他|们| | |会| | |这|样| | |输| | |给| | |雷| | |吉| | |纳| | |，| | |真| | |是| | |可耻| | |。| | |”| | |(| | |新| | |浪| | |体|育| | |)


+++-----------------文本向量----------------+++


**凌晨
                    |     0.003667173852181566
--------------------------------------------------
**上场
                    |     0.006716341379288773
--------------------------------------------------
**紧张
                    |     0.007068920204953119
--------------------------------------------------
**兴奋
                    |     0.014877868989487902
--------------------------------------------------
**表示
                    |     0.0014890856312946188
--------------------------------------------------
**轮换
                    |     0.006930113479642676
--------------------------------------------------
**无精打采
                    |     0.00737092922999773
--------------------------------------------------
**可耻
                    |     0.015913836724748363
--------------------------------------------------
**考虑
                    |     0.002889829787800928
--------------------------------------------------
**愤怒
                    |     0.005469224666277299
--------------------------------------------------
**胜利
                    |     0.002547357687961419
--------------------------------------------------
**时间
                    |     0.0014489253780714008
--------------------------------------------------
**关键
                    |     0.0028381859432863718
--------------------------------------------------
**意外
                    |     0.006653957609587297
--------------------------------------------------
**尽力
                    |     0.004982138724012566
--------------------------------------------------
**比赛
                    |     0.004840326827914419
--------------------------------------------------
**承认
                    |     0.0035613720065605105
--------------------------------------------------
**想到
                    |     0.0035081983083864294
--------------------------------------------------
**对待
                    |     0.004992252149605875
--------------------------------------------------
**表现
                    |     0.0037442454880598306
--------------------------------------------------
**主教练
                    |     0.002388070004384394
--------------------------------------------------
**队员
                    |     0.0035961507329148245
--------------------------------------------------
**战胜
                    |     0.002238622044812238
--------------------------------------------------
**受害者
                    |     0.00653032846329092
--------------------------------------------------
**等级
                    |     0.005776748960653392
--------------------------------------------------
**故意
                    |     0.005393166709343779
--------------------------------------------------
**联赛
                    |     0.002067233341475232
--------------------------------------------------
**结束
                    |     0.001568907188469083
--------------------------------------------------
**老将
                    |     0.0029226417144725633
--------------------------------------------------
**夺冠
                    |     0.002333880112870177
--------------------------------------------------
**直到
                    |     0.0035668352613302074
--------------------------------------------------
**懈怠
                    |     0.00681556706408499
--------------------------------------------------
**重要
                    |     0.0024011126593166607
--------------------------------------------------
**结果
                    |     0.0021728542819905616
--------------------------------------------------
**降级
                    |     0.004136901765156852
--------------------------------------------------
**连续
                    |     0.0027404407274868913
--------------------------------------------------
**冠军
                    |     0.0019614812723103047
--------------------------------------------------
**可想而知
                    |     0.005886659184062175
--------------------------------------------------
**状态
                    |     0.0023816068873632142
--------------------------------------------------
**失利
                    |     0.0033536595403861114
--------------------------------------------------
**疲劳
                    |     0.005098924451198957
--------------------------------------------------
**放弃
                    |     0.0033627006354121796
--------------------------------------------------
**保留
                    |     0.00463958720670625
--------------------------------------------------
**很多
                    |     0.0025335080049811213
--------------------------------------------------
**实行
                    |     0.00463958720670625
--------------------------------------------------
**北京
                    |     0.0016317158883871127
--------------------------------------------------
**夜里
                    |     0.007203338859736653
--------------------------------------------------
**精力
                    |     0.004624993894824614
--------------------------------------------------
**替补
                    |     0.0036434092904384565
--------------------------------------------------
**毫无疑义
                    |     0.008322726069360045
--------------------------------------------------
**中国
                    |     0.0007365192546379375
--------------------------------------------------
**集中
                    |     0.003938684428432065
--------------------------------------------------
**意义
                    |     0.0037038240219260093
--------------------------------------------------
**否认
                    |     0.004328661469081964
--------------------------------------------------
**昨晚
                    |     0.004334194231207939
--------------------------------------------------
**波动
                    |     0.006117752882806751
--------------------------------------------------
**派出
                    |     0.0039120270583477505
--------------------------------------------------
**愿意
                    |     0.003634629818140848
--------------------------------------------------
**解脱
                    |     0.0074655267296841335
--------------------------------------------------
**认真
                    |     0.004082756863107359
--------------------------------------------------
**球员
                    |     0.0019331467136456957
--------------------------------------------------
**提前
                    |     0.0033536595403861114
--------------------------------------------------
**找到
                    |     0.003710054327866929
--------------------------------------------------
**度过
                    |     0.004849621892513381
--------------------------------------------------
**看轻
                    |     0.008322726069360045
--------------------------------------------------
**球队
                    |     0.001724216112429158
--------------------------------------------------
**解释
                    |     0.0037482050988314865
--------------------------------------------------
**正常
                    |     0.0033204096886662107
--------------------------------------------------
