<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
<|H|B|>|B|B|C|赛|后|为|球员|打|分|曼|联|球员|远|胜过|阿|森|纳|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|4|-|1|7|9|:|1|4|:|4|2
对|于|这|场|将|决定|本|赛|季|冠军|的|比赛|，|英国|国家|广播|公司|(|B|B|C|)|史无前例|的|在|6|点|新闻|中|播|报|了|有|关|的|现场|消息|，|而|且|还|认|为|这|场|比赛|是|英|超|历史|上|最|重要|的|比赛|之|一|。|赛|后|，|B|B|C|也|罕见|的|为|双方|球员|进行|的|打|分|，|内容|之|详细|，|评论|之|专业|，|令|人|刮目相看|。
B|B|C|为|上场|的|所|有|队员|进行|了|评分|，|综合|起来|看|，|主|场|作战|的|阿|森|纳|平|均分|只|有|5|、|7|，|曼|联|是|6|、|6|。|从|B|B|C|的|观点|来|看|，|曼|联|还|将|继续|维持|霸主|地位|，|阿|森|纳|的|挑战|尚|需|时日|。
阿|森|纳|队员|评分|：
泰|勒|：|6|。|替换|感冒|的|西|曼|上场|，|似|乎|可|以|阻止|对手|的|进|球|。|但|是|并|没|有|印象|深刻|的|表演|。
劳|伦|：|6|。|这|个|喀|麦|隆|国脚|并|没|有|花|很多|时间|就|进入|了|状态|，|在|比赛|中间|也|没|有|让|吉|格|斯|完|全|发挥|他|的|威力|。
阿|・|科|尔|：|7|。|下|半|场|完|全|进入|了|状态|，|一|次|活力|四|射|的|突破|，|一个|聪明|的|射门|和|一个|精彩|的|射门|，|他|帮助|阿|森|纳|找回|了|信心|。
坎|贝|尔|：|5|。|对|曼|联|第|一个|进|球|负有|责任|，|被|范|尼|斯|特|鲁|伊|骗|过|，|另|外|一个|不|必要|的|肘|击|动作|也|让|他|的|记录|上|染上|了|污点|。
基|翁|：|6|。|可靠|的|中|后卫|，|但|是|对|范|尼|的|进|球|无能为力|。
永|贝|里|：|6|。|非|常|勤奋|，|精力|充沛|，|而|且|经|常|回|防|。|但|是|回|防|也|意|味|着|他|没|有|在|进攻|中|发挥|应|有|的|作用|。
维|埃|拉|：|5|。|似|乎|是|温|格|的|一个|失误|。|很|明显|，|这|个|赌博|或|者|冒险|失败|了|。|因|为|伤病|，|离|他|的|最佳|状态|很|远|。
吉|尔|博|托|：|6|。|休息|一|场|之|后|，|更|加|积极|的|投入|了|比赛|。|但|是|被|曼|联|的|中|场|完|全|压制|。
皮|雷|：|6|。|似|乎|不|能|提|供给|枪手|需|要|的|进攻|，|有|两|个|漂亮|的|镜头|，|不|过|这|不|是|他|实力|的|体现|。
亨|利|：|7|。|两|个|进|球|让|阿|森|纳|球迷|欣喜|万分|。|第|二|个|球|虽|然|越|位|，|但|是|结果|不|能|改变|，|他|将|和|比|蒂|竞争|最佳|射手|。
博|格|坎|普|：|5|。|荷兰|人|一|直|很|努力|的|希|望|能|够|有|所|表现|，|但|是|很|遗憾|，|被|换|下|说|明了|一|切|。
埃|杜|(|替补|)|：|5|。|换|下|了|维|埃|拉|，|没|有|什|么|错误|。|但|是|如|果|能|够|的|话|，|他|应|该|为|冠军|奖杯|做|点|什|么|。
巴|特|斯|：|7|。|下|半|场|除去|两|次|从|球网|里|捡|球|之|外|，|没|有|其|他|的|表现|。|不|过|最|后|阶段|封|堵|亨|利|的|射门|让|自|己|的|球队|获得|一|分|。
布|朗|：|5|。|是|曼|联|后|防线|上|的|漏洞|，|数|次|被|对手|突破|。|也|许|是|紧张|，|显|得|有|些|笨拙|。|但|是|战斗|的|精神|可嘉|。
奥|谢|：|7|。|每|场|比赛|都|有|进步|，|在场|上|信心|十|足|。|有效|的|控制|了|永|贝|里|，|几|次|助攻|也|让|阿|森|纳|提高|了|警惕|。|被|换|下|之|后|，|时|常|让|人|想|起|。
费|迪|南|德|：|7|。|展示|了|他|3|0|0|0|万|身价|的|价值|。|防守|稳固|，|注意力|集中|。|博|格|坎|普|和|亨|利|没|有|在|他|那|里|占|到|什|么|便宜|。
西|尔|维|斯|特|：|7|。|上|半|场|控制|了|亨|利|的|活动|范围|，|但|是|下|半|场|显|得|有心|无力|。
基|恩|：|7|。|相|对|于|温|格|，|弗|格|森|的|赌博|明显|成功|得|多|。|老|队长|起|到|了|该|有|得|作用|，|但|是|领到|一|张|黄|牌|。
巴|特|：|6|。|这|个|好战|的|中|场|球员|再|次|展示|了|自|己|的|阻截|能力|。|和|基|恩|很|好|的|控制|了|中|场|，|但|是|在|进攻|中|作用|不大|。
斯|科|尔|斯|：|6|。|开|始|的|时候|莫名其妙|的|浪费|了|一个|黄金|机会|，|其|他|时间|还|是|让|阿|森|纳|后卫|注意|到|了|他|的|存在|。
索|尔|斯|沙|尔|：|7|。|在|与|贝|克|汉|姆|右|中|场|的|竞争|中|占|了|上风|。|传出|一|些|有|威胁|的|进|球|，|尤|其|是|吉|格|斯|的|扳|平|一|球|，|证|明了|挪威|人|的|全|面|。
吉|格|斯|：|8|。|和|范|尼|组成|锋|线|，|帮助|荷兰|人|获得|进|球|。|头球|攻|进|了|曼|联|的|第|二|个|。|成功|的|从|边锋|转|变成|了|正|牌|前锋|。
范|尼|斯|特|鲁|伊|：|8|。|晃|过|坎|贝|尔|，|攻|进|令|人|叫|绝|的|第|一个|球|。|虽|然|浪费|了|一|些|机会|，|但|是|能|在|这|样|的|比赛|中|进|球|，|还|能|要|求|什|么|？
加|・|内|维|尔|(|替补|)|：|6|。|下|半|场|换|上|之|后|，|不|得|不|打|起|了|不|熟悉|的|左|后卫|。|但|是|表现|还|算|称职|。|(|T|o|m|)


+++-----------------文本向量----------------+++


**防线
                    |     0.00498125003867951
--------------------------------------------------
**消息
                    |     0.002716817469205763
--------------------------------------------------
**失败
                    |     0.004085557011066483
--------------------------------------------------
**助攻
                    |     0.004838964810366783
--------------------------------------------------
**活力
                    |     0.006611091452311446
--------------------------------------------------
**找回
                    |     0.005621545166372136
--------------------------------------------------
**上场
                    |     0.00742097003356886
--------------------------------------------------
**评分
                    |     0.01212110365974655
--------------------------------------------------
**紧张
                    |     0.003905269405484092
--------------------------------------------------
**染上
                    |     0.008631295244736173
--------------------------------------------------
**成功
                    |     0.0052386465632521485
--------------------------------------------------
**可嘉
                    |     0.007798655777625432
--------------------------------------------------
**时候
                    |     0.0025060229964249696
--------------------------------------------------
**深刻
                    |     0.004945812518089963
--------------------------------------------------
**投入
                    |     0.004177733084676991
--------------------------------------------------
**国家
                    |     0.0017315802059285476
--------------------------------------------------
**组成
                    |     0.003956266232150654
--------------------------------------------------
**万分
                    |     0.0072154420239692344
--------------------------------------------------
**领到
                    |     0.006966016310514691
--------------------------------------------------
**一个
                    |     0.008166411178421821
--------------------------------------------------
**决定
                    |     0.002476160005120219
--------------------------------------------------
**中间
                    |     0.005527281544017439
--------------------------------------------------
**边锋
                    |     0.007084266939051266
--------------------------------------------------
**便宜
                    |     0.005806717873563183
--------------------------------------------------
**浪费
                    |     0.011760874006246529
--------------------------------------------------
**莫名其妙
                    |     0.006966016310514691
--------------------------------------------------
**压制
                    |     0.006114752519483505
--------------------------------------------------
**遗憾
                    |     0.0038175069736914933
--------------------------------------------------
**作用
                    |     0.011680735097856863
--------------------------------------------------
**时间
                    |     0.0032018717347223127
--------------------------------------------------
**提高
                    |     0.0030378927276117794
--------------------------------------------------
**国体
                    |     0.0020445818971344854
--------------------------------------------------
**现场
                    |     0.00412017741385699
--------------------------------------------------
**动作
                    |     0.0033070132342363245
--------------------------------------------------
**比赛
                    |     0.0037436965782262316
--------------------------------------------------
**史无前例
                    |     0.007592221544949674
--------------------------------------------------
**漂亮
                    |     0.004038705870644547
--------------------------------------------------
**负有
                    |     0.007959059672664894
--------------------------------------------------
**罕见
                    |     0.006824530047864972
--------------------------------------------------
**有心
                    |     0.008144232379855943
--------------------------------------------------
**地位
                    |     0.004257718698149787
--------------------------------------------------
**继续
                    |     0.002638608572704488
--------------------------------------------------
**维持
                    |     0.005750835945287965
--------------------------------------------------
**表现
                    |     0.0062055958734247236
--------------------------------------------------
**最佳
                    |     0.007125266857082106
--------------------------------------------------
**队员
                    |     0.003973432158682741
--------------------------------------------------
**上风
                    |     0.005926942610728191
--------------------------------------------------
**荷兰
                    |     0.008025463995071617
--------------------------------------------------
**勤奋
                    |     0.007657169514975713
--------------------------------------------------
**错误
                    |     0.004801226267061628
--------------------------------------------------
**努力
                    |     0.003251212441000822
--------------------------------------------------
**战斗
                    |     0.005418988004829785
--------------------------------------------------
**综合
                    |     0.003252917543955742
--------------------------------------------------
**不大
                    |     0.004717523622637012
--------------------------------------------------
**在场
                    |     0.0040821492220291114
--------------------------------------------------
**失误
                    |     0.0033249962771153664
--------------------------------------------------
**无能为力
                    |     0.007798655777625432
--------------------------------------------------
**实力
                    |     0.0022825896195403047
--------------------------------------------------
**阶段
                    |     0.003106889707540737
--------------------------------------------------
**注意
                    |     0.004293698770440627
--------------------------------------------------
**能力
                    |     0.0031159900906866647
--------------------------------------------------
**展示
                    |     0.009051537471049554
--------------------------------------------------
**注意力
                    |     0.006191047669746259
--------------------------------------------------
**范围
                    |     0.004911390540254077
--------------------------------------------------
**历史
                    |     0.003175284339228869
--------------------------------------------------
**英国
                    |     0.00307704358019126
--------------------------------------------------
**有效
                    |     0.0046611167894681236
--------------------------------------------------
**突破
                    |     0.007396125038005599
--------------------------------------------------
**阻截
                    |     0.008048081491079976
--------------------------------------------------
**积极
                    |     0.003911157872324643
--------------------------------------------------
**可靠
                    |     0.007084266939051266
--------------------------------------------------
**存在
                    |     0.0037615009562854337
--------------------------------------------------
**球迷
                    |     0.0029685975761930376
--------------------------------------------------
**感冒
                    |     0.006611091452311446
--------------------------------------------------
**重要
                    |     0.002653019566122572
--------------------------------------------------
**结果
                    |     0.0024008140151552666
--------------------------------------------------
**前锋
                    |     0.003656761864381862
--------------------------------------------------
**刮目相看
                    |     0.006858370168179166
--------------------------------------------------
**镜头
                    |     0.00599189058075423
--------------------------------------------------
**控制
                    |     0.011184285612064655
--------------------------------------------------
**传出
                    |     0.005142681956742819
--------------------------------------------------
**威力
                    |     0.005764564607060295
--------------------------------------------------
**进攻
                    |     0.009421800961706816
--------------------------------------------------
**警惕
                    |     0.006858370168179166
--------------------------------------------------
**机会
                    |     0.004338827046565395
--------------------------------------------------
**活动
                    |     0.003825725328415941
--------------------------------------------------
**伤病
                    |     0.004444862275069324
--------------------------------------------------
**帮助
                    |     0.006842294331782667
--------------------------------------------------
**队长
                    |     0.003984167366364018
--------------------------------------------------
**挑战
                    |     0.003256335027996322
--------------------------------------------------
**变成
                    |     0.004601983181374853
--------------------------------------------------
**污点
                    |     0.008248754346620188
--------------------------------------------------
**发挥
                    |     0.004899282764546283
--------------------------------------------------
**冠军
                    |     0.0021672653191971477
--------------------------------------------------
**欣喜
                    |     0.0065834754123987056
--------------------------------------------------
**改变
                    |     0.0037180006502476226
--------------------------------------------------
**明了
                    |     0.009602452534123255
--------------------------------------------------
**精神
                    |     0.003715490210817621
--------------------------------------------------
**状态
                    |     0.007894402180343844
--------------------------------------------------
**观点
                    |     0.005358408202635518
--------------------------------------------------
**身价
                    |     0.005597276768653971
--------------------------------------------------
**记录
                    |     0.004938848760442481
--------------------------------------------------
**对手
                    |     0.0038801198607404793
--------------------------------------------------
**充沛
                    |     0.00635992101112818
--------------------------------------------------
**奖杯
                    |     0.004666639763933109
--------------------------------------------------
**冒险
                    |     0.0062310928722450485
--------------------------------------------------
**竞争
                    |     0.006776468579598424
--------------------------------------------------
**时日
                    |     0.006668304399925112
--------------------------------------------------
**信心
                    |     0.006649992554230733
--------------------------------------------------
**获得
                    |     0.0029128682119503387
--------------------------------------------------
**内容
                    |     0.00459674899082745
--------------------------------------------------
**防守
                    |     0.003380619400083099
--------------------------------------------------
**很多
                    |     0.002799304848134844
--------------------------------------------------
**必要
                    |     0.004746752432758507
--------------------------------------------------
**印象
                    |     0.004560734671132293
--------------------------------------------------
**射手
                    |     0.004399697375165922
--------------------------------------------------
**作战
                    |     0.004454102665480091
--------------------------------------------------
**霸主
                    |     0.005671604277477524
--------------------------------------------------
**进行
                    |     0.0025639252317022944
--------------------------------------------------
**胜过
                    |     0.006133376843403949
--------------------------------------------------
**除去
                    |     0.007959059672664894
--------------------------------------------------
**精彩
                    |     0.0031913870579702826
--------------------------------------------------
**广播
                    |     0.006611091452311446
--------------------------------------------------
**射门
                    |     0.012205841777433082
--------------------------------------------------
**头球
                    |     0.004472799460507315
--------------------------------------------------
**表演
                    |     0.004181423547887033
--------------------------------------------------
**责任
                    |     0.004911390540254077
--------------------------------------------------
**无力
                    |     0.006152294475793694
--------------------------------------------------
**评论
                    |     0.00423431708476065
--------------------------------------------------
**好战
                    |     0.008489808982086454
--------------------------------------------------
**双方
                    |     0.0030393202320341374
--------------------------------------------------
**均分
                    |     0.007959059672664894
--------------------------------------------------
**精力
                    |     0.0051102139037737405
--------------------------------------------------
**替补
                    |     0.008051297466131277
--------------------------------------------------
**替换
                    |     0.005792501792498285
--------------------------------------------------
**阻止
                    |     0.00569743849531318
--------------------------------------------------
**详细
                    |     0.005504827715874
--------------------------------------------------
**赌博
                    |     0.015451661528189517
--------------------------------------------------
**稳固
                    |     0.0065834754123987056
--------------------------------------------------
**起来
                    |     0.003310588370298051
--------------------------------------------------
**球网
                    |     0.007311592912745202
--------------------------------------------------
**供给
                    |     0.008144232379855943
--------------------------------------------------
**威胁
                    |     0.00389067329844198
--------------------------------------------------
**黄金
                    |     0.004959862325387545
--------------------------------------------------
**集中
                    |     0.004351901945486553
--------------------------------------------------
**枪手
                    |     0.006858370168179166
--------------------------------------------------
**挪威
                    |     0.005040218679137209
--------------------------------------------------
**新闻
                    |     0.0023530870527444154
--------------------------------------------------
**专业
                    |     0.004565813938023565
--------------------------------------------------
**聪明
                    |     0.00597532142385356
--------------------------------------------------
**国脚
                    |     0.0044085955257048455
--------------------------------------------------
**体现
                    |     0.00498846474403099
--------------------------------------------------
**熟悉
                    |     0.004639275372671139
--------------------------------------------------
**公司
                    |     0.0037537090706083027
--------------------------------------------------
**球员
                    |     0.008543832436329186
--------------------------------------------------
**漏洞
                    |     0.007043542875370213
--------------------------------------------------
**进入
                    |     0.004329153505960497
--------------------------------------------------
**价值
                    |     0.004639275372671139
--------------------------------------------------
**明显
                    |     0.006791795519365019
--------------------------------------------------
**球队
                    |     0.0019051080609437908
--------------------------------------------------
**进步
                    |     0.004192563456131163
--------------------------------------------------
**笨拙
                    |     0.008363245207361184
--------------------------------------------------
**称职
                    |     0.008976871846966683
--------------------------------------------------
**休息
                    |     0.004226616771020421
--------------------------------------------------
**后卫
                    |     0.010727868175782312
--------------------------------------------------
