<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |贝| | |克| | |汉| | |姆| | |支持| | |向| | |足球| | |流氓| | |开刀| | |没| | |观众| | |比赛| | |更| | |好| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |4| | |-| | |1|9|1|7| | |:| | |5|0| | |:| | |5|7
据| | |英国| | |《| | |卫|报| | |》| | |4|月| | |1|9|日| | |报|道| | |，| | |下|周| | |四| | |欧| | |足|联| | |将| | |就| | |6|月| | |1|1|日| | |英格兰|队| | |与| | |斯洛伐克|队| | |的| | |2|0|0|4|年| | |欧|锦|赛| | |预选|赛| | |是|否| | |会| | |在| | |没|有| | |球迷| | |观看| | |的| | |情况| | |下| | |举行| | |宣布| | |最|终| | |的| | |决定| | |，| | |因|为| | |在| | |此前| | |英格兰|队| | |在| | |光明| | |球场| | |以| | |2| | |比| | |0| | |战胜| | |土耳其|队| | |的| | |预选|赛| | |结束| | |后| | |一|些| | |叫嚣| | |着| | |种族| | |歧视| | |理论| | |的| | |足球| | |流氓| | |又| | |聚|众|闹事| | |，| | |他|们| | |甚|至| | |对| | |土耳其| | |球员| | |进行| | |了| | |人身| | |污辱| | |，| | |为|此| | |欧| | |足|联| | |目|前| | |正| | |面临| | |着| | |必|须| | |有效| | |打击| | |球场| | |暴力| | |这| | |一| | |巨大| | |的| | |压力| | |。
对|于| | |有| | |可|能| | |会| | |在| | |没|有| | |球迷| | |观看| | |、| | |看台| | |上| | |空|无|一|人| | |的| | |情况| | |下| | |与| | |斯洛伐克|队| | |打| | |比赛| | |，| | |英格兰|队| | |的| | |场|上| | |队长| | |贝| | |克| | |汉| | |姆| | |表示| | |，| | |如|果| | |这|样| | |做| | |能|够| | |根除| | |足球| | |流氓| | |活动| | |日|益| | |猖獗| | |的| | |弊病| | |，| | |那|么| | |这| | |也|许| | |是| | |一个| | |不| | |坏| | |的| | |主意| | |。| | |不|过| | |贝| | |克| | |汉| | |姆| | |也| | |表示| | |，| | |那|些| | |真|正| | |意义| | |上| | |的| | |球迷| | |可|能| | |会| | |因|此| | |而| | |感到| | |遗憾| | |。
贝| | |克| | |汉| | |姆| | |说| | |：| | |“| | |对|于| | |球迷| | |和| | |年轻| | |的| | |足球| | |爱好|者| | |而|言| | |，| | |他|们| | |只|是| | |想| | |到| | |球场| | |看|看| | |自|己| | |崇拜| | |的| | |球星| | |，| | |如|果| | |这| | |一| | |愿望| | |都| | |不| | |能| | |得到| | |满足| | |，| | |那| | |真|是| | |太| | |令| | |人| | |难过| | |了| | |。| | |但| | |如|果| | |这|样| | |做| | |真| | |的| | |有|助|于| | |根除| | |球场| | |暴力| | |这| | |一| | |弊端| | |，| | |那|么| | |我|们| | |也| | |应|该| | |考虑| | |一| | |试| | |。| | |”
贝| | |克| | |汉| | |姆| | |表示| | |：| | |“| | |如|果| | |我|们| | |不|得|不| | |在| | |无| | |人| | |观看| | |的| | |情况| | |下| | |打| | |一| | |场| | |欧|锦|赛| | |的| | |预选|赛| | |，| | |这| | |对|于| | |足球| | |行业| | |的| | |发展| | |来|说| | |是| | |令| | |人| | |伤心| | |的| | |，| | |同|时| | |也| | |会| | |让| | |英格兰| | |球迷| | |感到| | |难过| | |，| | |那|些| | |真|正| | |的| | |球迷| | |不|得|不| | |因|为| | |一小撮| | |足球| | |流氓| | |惹事|生|非| | |而| | |看|不|到| | |比赛| | |。| | |这|样| | |的| | |事情| | |不| | |应|该| | |发生| | |，| | |但| | |为|了| | |彻底| | |根除| | |足|球赛| | |场|上| | |的| | |不良| | |风气| | |可|能| | |的|确| | |需|要| | |这|么| | |做| | |。| | |我| | |本|人| | |无|法| | |想| | |像| | |在| | |没|有| | |球迷| | |观看| | |的| | |情况| | |下| | |打| | |比赛| | |，| | |那|样| | |的| | |话| | |这| | |场| | |比赛| | |看| | |起| | |业| | |就| | |象是| | |一| | |场| | |赛|季| | |前| | |的| | |热|身| | |或|是| | |练习|赛| | |。| | |”
此前| | |，| | |欧| | |足|联| | |曾|经| | |强迫| | |斯洛伐克| | |与| | |列|支|敦|士|登| | |在| | |没|有| | |球迷| | |观看| | |的| | |空旷| | |的| | |球场| | |进行| | |比赛| | |，| | |原因| | |是| | |斯洛伐克|队| | |的| | |球迷| | |去|年| | |1|0|月| | |在| | |布| | |拉| | |迪| | |斯| | |拉| | |发| | |举行| | |的| | |比赛| | |后| | |曾| | |用| | |种族歧视| | |的| | |脏话| | |谩骂| | |英格兰|队| | |的| | |球员| | |。| | |(| | |新| | |浪| | |体|育| | |)


+++-----------------文本向量----------------+++


**中国
                    |     0.0006507064253692031
--------------------------------------------------
**看台
                    |     0.004138773947685393
--------------------------------------------------
**满足
                    |     0.004292491578997038
--------------------------------------------------
**一个
                    |     0.0009328381039836986
--------------------------------------------------
**强迫
                    |     0.006687255322264169
--------------------------------------------------
**有效
                    |     0.003727031467477508
--------------------------------------------------
**开刀
                    |     0.006435250246862218
--------------------------------------------------
**事情
                    |     0.0027626096742562165
--------------------------------------------------
**打击
                    |     0.004216220098129623
--------------------------------------------------
**结束
                    |     0.0013861117437406613
--------------------------------------------------
**压力
                    |     0.0026231164009494308
--------------------------------------------------
**惹事
                    |     0.0071779115101244925
--------------------------------------------------
**遗憾
                    |     0.0030524806094563805
--------------------------------------------------
**光明
                    |     0.004966241673315329
--------------------------------------------------
**意义
                    |     0.0032722866025937515
--------------------------------------------------
**歧视
                    |     0.006595708369035184
--------------------------------------------------
**年轻
                    |     0.002210669725396445
--------------------------------------------------
**得到
                    |     0.0020156119882518155
--------------------------------------------------
**情况
                    |     0.007162042563126471
--------------------------------------------------
**种族歧视
                    |     0.007029847314827256
--------------------------------------------------
**叫嚣
                    |     0.0071779115101244925
--------------------------------------------------
**彻底
                    |     0.0038898958940553462
--------------------------------------------------
**英格兰
                    |     0.016430536076107227
--------------------------------------------------
**队长
                    |     0.0031857423482045183
--------------------------------------------------
**进行
                    |     0.0020501159808751367
--------------------------------------------------
**观看
                    |     0.013861723585544881
--------------------------------------------------
**发展
                    |     0.002509983909975854
--------------------------------------------------
**足球
                    |     0.012813219310440736
--------------------------------------------------
**闹事
                    |     0.007029847314827256
--------------------------------------------------
**球星
                    |     0.003280555084121094
--------------------------------------------------
**谩骂
                    |     0.006595708369035184
--------------------------------------------------
**练习
                    |     0.0036631154755485105
--------------------------------------------------
**球赛
                    |     0.0030948796044352514
--------------------------------------------------
**猖獗
                    |     0.0071779115101244925
--------------------------------------------------
**原因
                    |     0.0022902061212696618
--------------------------------------------------
**宣布
                    |     0.0026688639043342607
--------------------------------------------------
**行业
                    |     0.004966241673315329
--------------------------------------------------
**决定
                    |     0.0019799388589543166
--------------------------------------------------
**支持
                    |     0.0027788899963098377
--------------------------------------------------
**理论
                    |     0.004410598270657122
--------------------------------------------------
**战胜
                    |     0.001977797239324794
--------------------------------------------------
**球员
                    |     0.003415826483365963
--------------------------------------------------
**种族
                    |     0.007567367236303691
--------------------------------------------------
**此前
                    |     0.005406290145805329
--------------------------------------------------
**根除
                    |     0.02270210170891107
--------------------------------------------------
**愿望
                    |     0.004060851563404289
--------------------------------------------------
**脏话
                    |     0.007567367236303691
--------------------------------------------------
**污辱
                    |     0.007029847314827256
--------------------------------------------------
**比赛
                    |     0.0029934617779292304
--------------------------------------------------
**观众
                    |     0.0025338566942181774
--------------------------------------------------
**球迷
                    |     0.021363229827610214
--------------------------------------------------
**弊端
                    |     0.006595708369035184
--------------------------------------------------
**暴力
                    |     0.010282728893679653
--------------------------------------------------
**主意
                    |     0.0048893593714378755
--------------------------------------------------
**表示
                    |     0.0039467709042502516
--------------------------------------------------
**难过
                    |     0.010442907633649974
--------------------------------------------------
**人身
                    |     0.006021476360879349
--------------------------------------------------
**预选
                    |     0.010706846284422634
--------------------------------------------------
**球场
                    |     0.013403247623313975
--------------------------------------------------
**伤心
                    |     0.004966241673315329
--------------------------------------------------
**斯洛伐克
                    |     0.01739892296874408
--------------------------------------------------
**土耳其
                    |     0.009663996181291578
--------------------------------------------------
**风气
                    |     0.006687255322264169
--------------------------------------------------
**面临
                    |     0.0032478998369541226
--------------------------------------------------
**崇拜
                    |     0.005456897861175654
--------------------------------------------------
**不良
                    |     0.006435250246862218
--------------------------------------------------
**象是
                    |     0.005308833665878417
--------------------------------------------------
**考虑
                    |     0.00255313190972825
--------------------------------------------------
**英国
                    |     0.0024604056856256345
--------------------------------------------------
**巨大
                    |     0.003125006822208154
--------------------------------------------------
**活动
                    |     0.003059052010271335
--------------------------------------------------
**爱好
                    |     0.0038641432521352
--------------------------------------------------
**感到
                    |     0.004983094672323149
--------------------------------------------------
**举行
                    |     0.003111715528575097
--------------------------------------------------
**流氓
                    |     0.026382833476140736
--------------------------------------------------
**弊病
                    |     0.0071779115101244925
--------------------------------------------------
**一小撮
                    |     0.007567367236303691
--------------------------------------------------
**发生
                    |     0.00265722114352944
--------------------------------------------------
**空旷
                    |     0.007567367236303691
--------------------------------------------------
