<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |3|8|/|m| | |轮|/|q| | |鏖战|/|v| | |曲|终|人|散|/|l| | |法|/|j| | |甲|/|M|g| | |2|0|/|m| | |球队|/|n| | |命运|/|n| | |各|/|r| | |不|/|d| | |相|同|/|a| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |2|5|8|/|m| | |:|/|n| | |1|1|/|m| | |:|/|n| | |1|6|/|m
北京|/|n|s| | |时间|/|n| | |今|天|/|t| | |凌晨|/|t| | |法|/|j| | |甲|/|M|g| | |联赛|/|n| | |终|于|/|d| | |降|下|/|v| | |帷|幕|/|n| | |，|/|w| | |已|经|/|d| | |成功|/|a| | |卫冕|/|v|n| | |的|/|u| | |里|昂|/|n|s| | |主|场|/|n| | |大败|/|v| | |，|/|w| | |摩|纳|哥|/|n|s| | |主|场|/|n| | |狂|/|d| | |胜|/|v| | |获得|/|v| | |亚军|/|n| | |，|/|w| | |勒|/|v| | |阿|/|h| | |弗|/|g| | |尔|/|g| | |虽|然|/|c| | |取得|/|v| | |三|/|m| | |分|/|q| | |，|/|w| | |但|/|c| | |仍|/|d| | |无奈|/|d| | |降|/|v| | |入|/|v| | |乙|级|/|b| | |，|/|w| | |其|他|/|r| | |各|/|r| | |诸侯|/|n| | |也|/|d| | |悉|数|/|d| | |排定|/|v| | |座次|/|n| | |。|/|w
涉|及|/|v| | |足|/|a| | |彩|/|N|g| | |竞|猜|/|v| | |的|/|u| | |两|/|m| | |场|/|q| | |比赛|/|v|n| | |比分|/|n| | |为|/|p| | |波|尔|多|/|n|s| | |主|场|/|n| | |2|/|m| | |：|/|w| | |0|/|m| | |胜|/|v| | |里|/|f| | |尔|/|a| | |，|/|w| | |勒|/|v| | |阿|/|j| | |弗|/|d| | |尔|/|a| | |主|场|/|n| | |2|/|m| | |：|/|w| | |1|/|m| | |胜|/|v| | |尼|斯|/|n|s| | |。|/|w
已|经|/|d| | |获取|/|v| | |冠军|/|n| | |的|/|u| | |里|昂|/|n|s| | |晚节|/|n| | |不|/|d| | |保|/|v| | |主|场|/|n| | |1|/|m| | |：|/|w| | |4|/|m| | |负|于|/|v| | |对手|/|n| | |，|/|w| | |在|/|p| | |周|/|n|r| | |中|/|f| | |倒数|/|v| | |第|二|/|m| | |轮|/|q| | |比赛|/|v|n| | |后|/|f| | |提前|/|v|d| | |卫冕|/|v| | |的|/|u| | |里|昂|/|n|s| | |回到|/|v| | |自|己|/|r| | |的|/|u| | |主|场|/|n| | |，|/|w| | |不|仅|/|c| | |要|/|v| | |面|对|/|v| | |数|万|/|m| | |到场|/|v| | |庆贺|/|v| | |的|/|u| | |球迷|/|n| | |，|/|w| | |还|有|/|v| | |面|对|/|v| | |他|们|/|r| | |夺冠|/|v| | |的|/|u| | |“|/|w| | |恩人|/|n| | |”|/|w| | |―|/|w| | |甘|/|n|r| | |冈|/|n| | |，|/|w| | |正是|/|v| | |他|们|/|r| | |在|/|p| | |上|/|f| | |轮|/|q| | |击败|/|v| | |摩|纳|哥|/|n|s| | |之|后|/|f| | |，|/|w| | |里|昂|/|n|s| | |才|/|d| | |得|以|/|v| | |夺冠|/|v| | |。|/|w| | |不料|/|d| | |毫|无|/|v| | |斗志|/|n| | |的|/|u| | |里|昂|/|n| | |虽|然|/|c| | |主力|/|n| | |全|部|/|m| | |上场|/|v| | |，|/|w| | |但|是|/|c| | |仍|然|/|d| | |投桃报李|/|i| | |，|/|w| | |主|场|/|n| | |奉|/|v| | |上|/|f| | |三|/|m| | |分|/|q| | |，|/|w| | |确保|/|v| | |甘|/|A|g| | |冈|/|g| | |下|/|f| | |赛|季|/|n| | |的|/|u| | |国际|/|n| | |托|托|/|n| | |杯|/|N|g| | |资格|/|n| | |。|/|w
摩|纳|哥|/|n|s| | |回到|/|v| | |主|场|/|n| | |把|/|p| | |丢掉|/|v| | |冠军|/|n| | |的|/|u| | |怨|愤|/|n| | |发泄|/|v| | |到|/|v| | |已|经|/|d| | |降级|/|v| | |的|/|u| | |特|/|A|g| | |鲁|瓦|/|n| | |身上|/|s| | |，|/|w| | |6|/|m| | |：|/|w| | |0|/|m| | |的|/|u| | |比分|/|n| | |使|/|v| | |他|们|/|r| | |重|/|d| | |回|/|v| | |积分|榜|/|n| | |第|二|/|m| | |的|/|u| | |位置|/|n| | |。|/|w| | |农|/|N|g| | |达|/|v| | |上演|/|v| | |帽子|/|n| | |戏法|/|n| | |，|/|w| | |普|/|a| | |鲁|/|j| | |绍|/|v| | |攻|/|v| | |入|/|v| | |2|/|m| | |球|/|n| | |，|/|w| | |罗|/|n|r| | |滕|/|n|r| | |得|/|v| | |1|/|m| | |分|/|q| | |。|/|w| | |也|许|/|d| | |最|后|/|f| | |一|/|m| | |轮|/|q| | |主|场|/|n| | |大|/|d| | |胜|/|v| | |能|够|/|v| | |稍|稍|/|d| | |平息|/|v| | |一|些|/|m| | |摩|纳|哥|/|n|s| | |领先|/|v| | |了|/|u| | |大半|/|m| | |赛|季|/|n| | |最|终|/|d| | |被|/|p| | |里|昂|/|n|s| | |一|/|m| | |分|/|q| | |超出|/|v| | |的|/|u| | |遗憾|/|a|n| | |，|/|w| | |毕|竟|/|d| | |少|帅|/|n| | |德|/|n| | |尚|/|d| | |将|/|d| | |率领|/|v| | |他|们|/|r| | |出|战|/|v| | |下|/|v| | |赛|季|/|n| | |冠军|/|n| | |联赛|/|n| | |。|/|w
上|/|v| | |轮|/|N|g| | |趁机|/|d| | |上升|/|v| | |到|/|v| | |第|二|/|m| | |的|/|u| | |马|赛|/|n|s| | |客|场|/|n| | |挑战|/|v| | |南|特|/|n|s| | |，|/|w| | |结果|/|n| | |0|/|m| | |：|/|w| | |1|/|m| | |最|后|/|f| | |时刻|/|d| | |输|/|v| | |球|/|n| | |，|/|w| | |双方|/|n| | |都|/|d| | |被|/|p| | |罚|/|v| | |下|/|f| | |一|/|m| | |名|/|q| | |队员|/|n| | |，|/|w| | |好|在|/|d| | |马|赛|/|n|s| | |已|经|/|d| | |提前|/|v| | |确保|/|v| | |了|/|u| | |下|/|v| | |赛|季|/|n| | |的|/|u| | |冠军|/|n| | |联赛|/|n| | |预选|赛|/|n| | |资格|/|n| | |。|/|w
为|/|p| | |保|级|/|v| | |而|/|c| | |战|/|V|g| | |的|/|u| | |色|/|n| | |当|/|p| | |客|场|/|n| | |挑战|/|v|n| | |同|样|/|d| | |觊觎|/|v| | |欧洲|/|n|s| | |联盟|/|n| | |杯|/|N|g| | |参赛|/|v| | |资格|/|n| | |的|/|u| | |索|/|n|r| | |肖|/|n|r| | |，|/|w| | |而|/|c| | |主队|/|n| | |至|今|/|d| | |还|/|d| | |保持|/|v| | |着|/|u| | |主|场|/|n| | |不|/|d| | |败|/|v| | |的|/|u| | |战绩|/|n| | |，|/|w| | |色|/|N|g| | |当|/|v| | |只|要|/|c| | |全|/|d| | |取|/|v| | |三|/|m| | |分|/|q| | |才|/|d| | |能|/|v| | |存|/|v| | |有|/|v| | |理论|/|n| | |上|/|f| | |保|级|/|v| | |的|/|u| | |可|能|/|n| | |，|/|w| | |索|/|n|r| | |肖|/|n|r| | |上|/|v| | |下|半|时|/|t| | |各|/|r| | |得|/|v| | |一|/|m| | |分|/|q| | |，|/|w| | |2|/|m| | |：|/|w| | |1|/|m| | |为|/|v| | |色|/|N|g| | |当|/|v| | |预定|/|v| | |了|/|u| | |下|/|v| | |赛|季|/|n| | |的|/|u| | |法|/|j| | |乙|/|M|g| | |资格|/|n| | |，|/|w| | |而|/|c| | |自|己|/|r| | |也|/|d| | |如愿以偿|/|i| | |，|/|w| | |这|/|r| | |是|/|v| | |对|/|p| | |他|们|/|r| | |整|个|/|b| | |赛|季|/|n| | |保证|/|v| | |主|场|/|n| | |不|/|d| | |败|/|v| | |的|/|u| | |最|/|d| | |好|/|a| | |褒奖|/|v| | |。|/|w
欧|/|j| | |塞|/|j| | |尔|/|a| | |为|/|p| | |联盟|/|n| | |杯|/|N|g| | |资格|/|n| | |同|/|p| | |巴黎|/|n|s| | |圣|日|尔|曼|/|n|z| | |展开|/|v| | |厮杀|/|v| | |，|/|w| | |法国|/|n|s| | |小将|/|n| | |卡|/|n| | |波|/|n| | |的|/|u| | |两|/|m| | |粒|/|q| | |入|球|/|n| | |使|得|/|v| | |欧|/|j| | |塞|/|j| | |尔|/|a| | |2|/|m| | |：|/|w| | |0|/|m| | |击败|/|v| | |巴黎|/|n|s| | |队|/|n| | |，|/|w| | |后|者|/|r| | |本|/|q| | |赛|季|/|n| | |一无所获|/|i| | |。|/|w
雷|/|n|r| | |恩|/|n|r| | |主|场|/|n| | |3|/|m| | |：|/|w| | |1|/|m| | |胜|/|v| | |蒙|/|j| | |比|/|j| | |利|/|j| | |埃|/|j| | |，|/|w| | |阿|/|j| | |亚|/|j| | |克|/|j| | |修|/|v| | |主|场|/|n| | |0|/|m| | |：|/|w| | |0|/|m| | |平|/|a| | |斯|特|拉|斯|堡|/|n| | |，|/|w| | |两|/|m| | |个|/|q| | |主队|/|n| | |都|/|d| | |顺利|/|a|d| | |拿|/|v| | |到|/|v| | |保|/|v| | |级|/|q| | |分数|/|n| | |，|/|w| | |朗|斯|/|n|s| | |主|场|/|n| | |2|/|m| | |：|/|w| | |0|/|m| | |胜|/|v| | |巴|斯|/|n|z| | |蒂|/|n| | |亚|/|j| | |，|/|w| | |搭|/|v| | |上|/|f| | |末班车|/|n| | |赶上|/|v| | |国际|/|n| | |托|托|/|n| | |杯|/|N|g| | |的|/|u| | |比赛|/|v|n| | |。|/|w
可|以|/|v| | |说|/|v| | |，|/|w| | |本|/|r| | |赛|季|/|n| | |的|/|u| | |法|/|j| | |甲|/|M|g| | |同|样|/|d| | |是|/|v| | |高|开|低|走|/|v| | |，|/|w| | |从|/|p| | |赛|季|/|n| | |初|/|f| | |的|/|u| | |群雄|/|n| | |并|/|c| | |起|/|v| | |，|/|w| | |到|/|v| | |后|/|f| | |半|程|/|n| | |的|/|u| | |里|昂|/|n| | |脱颖而出|/|i| | |，|/|w| | |马|赛|/|n|s| | |、|/|w| | |摩|纳|哥|/|n|s| | |本|/|r| | |应|该|/|v| | |给|/|p| | |球迷|/|n| | |带来|/|v| | |更|/|d| | |多|/|a| | |的|/|u| | |惊喜|/|a|n| | |，|/|w| | |但|/|c| | |关键|/|n| | |时刻|/|d| | |莫名其妙|/|i| | |的|/|u| | |失误|/|v|n| | |断送|/|v| | |了|/|u| | |他|们|/|r| | |的|/|u| | |冠军|/|n| | |之|/|u| | |路|/|n| | |；|/|w| | |索|/|n|r| | |肖|/|n|r| | |无|疑|/|d| | |是|/|v| | |本|/|r| | |赛|季|/|n| | |法|/|j| | |甲|/|M|g| | |的|/|u| | |最|/|d| | |大|/|a| | |发现|/|v|n| | |，|/|w| | |他|们|/|r| | |主|场|/|n| | |1|2|/|m| | |胜|/|v| | |7|/|m| | |平|/|a| | |的|/|u| | |为|/|v| | |联赛|/|n| | |第|一|/|m| | |主|场|/|n| | |成绩|/|n| | |；|/|w| | |特|/|A|g| | |鲁|瓦|/|n| | |早早|/|d| | |排|名|/|v| | |垫|底|/|v| | |多|少|/|r| | |有|些|/|r| | |意外|/|a| | |，|/|w| | |他|们|/|r| | |上|/|v| | |赛|季|/|n| | |排|名|/|v|n| | |第|7|/|n| | |，|/|w| | |勒|/|v| | |阿|/|h| | |弗|/|g| | |尔|/|g| | |则|/|d| | |是|/|v| | |法|/|j| | |甲|/|M|g| | |中|/|f| | |的|/|u| | |匆匆|/|z| | |过客|/|n| | |。|/|w| | |唯一|/|d| | |令|/|v| | |人|/|n| | |眼|前|/|s| | |一|/|m| | |亮|/|a| | |的|/|u| | |升|班|马|/|n| | |的|/|u| | |是|/|v| | |尼|斯|/|n|s| | |，|/|w| | |但|/|c| | |他|们|/|r| | |上下|/|n| | |半|程|/|n| | |判|/|v| | |若|/|v| | |两|/|m| | |队|/|q| | |的|/|u| | |表现|/|v|n| | |的|确|/|d| | |令|/|v| | |球迷|/|n| | |大失所望|/|i| | |。|/|w
本|/|r| | |赛|季|/|n| | |结束|/|v| | |，|/|w| | |各|自|/|r| | |球队|/|n| | |下|/|f| | |赛|季|/|n| | |命运|/|n| | |不|同|/|a| | |。|/|w| | |里|昂|/|n|s| | |、|/|w| | |摩|纳|哥|/|n|s| | |参加|/|v| | |冠军|/|n| | |联赛|/|n| | |，|/|w| | |马|赛|/|n|s| | |需|要|/|v| | |参加|/|v| | |资格|赛|/|n| | |，|/|w| | |索|/|n|r| | |肖|/|n|r| | |、|/|w| | |波|尔|多|/|n|s| | |参加|/|v| | |联盟|/|n| | |杯|/|N|g| | |比赛|/|v|n| | |，|/|w| | |欧|/|j| | |塞|/|j| | |尔|/|a| | |、|/|w| | |甘|/|n|r| | |冈|/|n| | |、|/|w| | |朗|斯|/|n|s| | |参加|/|v| | |国际|/|n| | |托|托|/|n| | |杯|/|N|g| | |比赛|/|v|n| | |，|/|w| | |尚|/|d| | |有|/|v| | |机会|/|n| | |参加|/|v| | |联盟|/|n| | |杯|/|N|g| | |，|/|w| | |降级|/|v| | |的|/|u| | |三|/|m| | |支|/|q| | |球队|/|n| | |则|/|d| | |是|/|v| | |勒|/|v| | |阿|/|j| | |弗|/|d| | |尔|/|a| | |、|/|w| | |色|/|N|g| | |当|/|v| | |和|/|c| | |特|/|A|g| | |鲁|瓦|/|n| | |，|/|w| | |法|/|j| | |乙|/|M|g| | |图|鲁|兹|/|n|s| | |、|/|w| | |勒|/|v| | |芒|/|n| | |和|/|c| | |梅|兹|/|n|z| | |升|/|v| | |入|/|v| | |甲级|/|b| | |行列|/|n| | |。|/|w


+++-----------------文本向量----------------+++


**凌晨
                    |     0.001198310687477207
--------------------------------------------------
**比分
                    |     0.001798542266073391
--------------------------------------------------
**上场
                    |     0.0010973387109475747
--------------------------------------------------
**丢掉
                    |     0.001605687155376451
--------------------------------------------------
**成功
                    |     0.0007746385770088439
--------------------------------------------------
**行列
                    |     0.0015383512721508584
--------------------------------------------------
**唯一
                    |     0.0012062497017594547
--------------------------------------------------
**倒数
                    |     0.0016414050408241937
--------------------------------------------------
**命运
                    |     0.002963534811473561
--------------------------------------------------
**诸侯
                    |     0.0025107758156823028
--------------------------------------------------
**过客
                    |     0.0025107758156823028
--------------------------------------------------
**莫名其妙
                    |     0.0020601294235233054
--------------------------------------------------
**遗憾
                    |     0.001128989380793766
--------------------------------------------------
**展开
                    |     0.0011355080243202842
--------------------------------------------------
**时间
                    |     0.00047346071822229716
--------------------------------------------------
**主队
                    |     0.002942067552893072
--------------------------------------------------
**关键
                    |     0.0009274249561046579
--------------------------------------------------
**意外
                    |     0.0010871462383553734
--------------------------------------------------
**小将
                    |     0.001033307211890133
--------------------------------------------------
**比赛
                    |     0.0007908290692738777
--------------------------------------------------
**发泄
                    |     0.0021623302359534565
--------------------------------------------------
**时刻
                    |     0.0021946774218951494
--------------------------------------------------
**斗志
                    |     0.0014752883914260573
--------------------------------------------------
**甲级
                    |     0.0014465236376750722
--------------------------------------------------
**表现
                    |     0.0006117475698910853
--------------------------------------------------
**不料
                    |     0.0019720841133489438
--------------------------------------------------
**队员
                    |     0.0005875513448138355
--------------------------------------------------
**成绩
                    |     0.0005084189593562162
--------------------------------------------------
**积分
                    |     0.0009717373580596538
--------------------------------------------------
**法国
                    |     0.0009117526433663803
--------------------------------------------------
**晚节
                    |     0.0023801393427202787
--------------------------------------------------
**联赛
                    |     0.0033775161833755635
--------------------------------------------------
**觊觎
                    |     0.002245323337967141
--------------------------------------------------
**巴黎
                    |     0.00248424402562954
--------------------------------------------------
**结束
                    |     0.0005126667912086859
--------------------------------------------------
**排定
                    |     0.001901583205898404
--------------------------------------------------
**大半
                    |     0.0021338945754215835
--------------------------------------------------
**夺冠
                    |     0.0015252691010976236
--------------------------------------------------
**失误
                    |     0.0009833342843672877
--------------------------------------------------
**获取
                    |     0.0018677236826898506
--------------------------------------------------
**身上
                    |     0.0011867252226152442
--------------------------------------------------
**末班车
                    |     0.002209768078342621
--------------------------------------------------
**一无所获
                    |     0.0021075672659124694
--------------------------------------------------
**超出
                    |     0.0015621319320117432
--------------------------------------------------
**确保
                    |     0.0026400202116396284
--------------------------------------------------
**球迷
                    |     0.002633798834529307
--------------------------------------------------
**正是
                    |     0.0010878646533719442
--------------------------------------------------
**上升
                    |     0.0013883932859800403
--------------------------------------------------
**领先
                    |     0.0008037946116668093
--------------------------------------------------
**结果
                    |     0.0007100166540757141
--------------------------------------------------
**卫冕
                    |     0.002177169048288713
--------------------------------------------------
**上演
                    |     0.0012698183263479914
--------------------------------------------------
**降级
                    |     0.002703604354771309
--------------------------------------------------
**参加
                    |     0.002118908527645234
--------------------------------------------------
**亚军
                    |     0.0008811334719371366
--------------------------------------------------
**机会
                    |     0.000641582280586683
--------------------------------------------------
**鏖战
                    |     0.002071408342413511
--------------------------------------------------
**挑战
                    |     0.0019260568178397354
--------------------------------------------------
**战绩
                    |     0.0010516593366499843
--------------------------------------------------
**戏法
                    |     0.0017390802365799165
--------------------------------------------------
**主力
                    |     0.0009630284089198677
--------------------------------------------------
**参赛
                    |     0.0007050858864470325
--------------------------------------------------
**冠军
                    |     0.0019228409123534407
--------------------------------------------------
**脱颖而出
                    |     0.0016888428832133582
--------------------------------------------------
**断送
                    |     0.0022271010820095498
--------------------------------------------------
**上下
                    |     0.0014199144907020476
--------------------------------------------------
**帽子
                    |     0.001608789848501207
--------------------------------------------------
**对手
                    |     0.0005737532569255498
--------------------------------------------------
**群雄
                    |     0.0019390131722724622
--------------------------------------------------
**无奈
                    |     0.001368832964016385
--------------------------------------------------
**恩人
                    |     0.0026548197705508463
--------------------------------------------------
**理论
                    |     0.0016313022906985957
--------------------------------------------------
**取得
                    |     0.0006739298125704343
--------------------------------------------------
**获得
                    |     0.0004307257722915977
--------------------------------------------------
**击败
                    |     0.0016760845031228186
--------------------------------------------------
**大败
                    |     0.0021478279731970995
--------------------------------------------------
**带来
                    |     0.0010662427915229399
--------------------------------------------------
**如愿以偿
                    |     0.0018808828205774304
--------------------------------------------------
**匆匆
                    |     0.0018488560930314138
--------------------------------------------------
**回到
                    |     0.0021714275042432197
--------------------------------------------------
**位置
                    |     0.0007234241359822339
--------------------------------------------------
**联盟
                    |     0.0044714475268527246
--------------------------------------------------
**北京
                    |     0.0005331905894828119
--------------------------------------------------
**双方
                    |     0.0008988484606434373
--------------------------------------------------
**顺利
                    |     0.0011163003139038172
--------------------------------------------------
**厮杀
                    |     0.0019235648207954952
--------------------------------------------------
**欧洲
                    |     0.0007907824377926714
--------------------------------------------------
**到场
                    |     0.0017130742804211871
--------------------------------------------------
**大失所望
                    |     0.002353812033211164
--------------------------------------------------
**座次
                    |     0.002193241558800996
--------------------------------------------------
**庆贺
                    |     0.0020385921565323328
--------------------------------------------------
**中国
                    |     0.00024067004454679712
--------------------------------------------------
**发现
                    |     0.0010907529302944035
--------------------------------------------------
**保证
                    |     0.0011655233666055616
--------------------------------------------------
**早早
                    |     0.001624723285927411
--------------------------------------------------
**国际
                    |     0.0015977623141701898
--------------------------------------------------
**惊喜
                    |     0.0016448374936579473
--------------------------------------------------
**预选
                    |     0.0013200101058198142
--------------------------------------------------
**赶上
                    |     0.0018138846562246107
--------------------------------------------------
**保持
                    |     0.0008391117639736845
--------------------------------------------------
**预定
                    |     0.0018945482016637894
--------------------------------------------------
**率领
                    |     0.0013656751111827028
--------------------------------------------------
**平息
                    |     0.001963523311043926
--------------------------------------------------
**提前
                    |     0.002191729234224265
--------------------------------------------------
**资格
                    |     0.005298891258977699
--------------------------------------------------
**褒奖
                    |     0.002439486326099691
--------------------------------------------------
**球队
                    |     0.0016902497767989357
--------------------------------------------------
**投桃报李
                    |     0.0026548197705508463
--------------------------------------------------
**趁机
                    |     0.0020385921565323328
--------------------------------------------------
**分数
                    |     0.001627997558917674
--------------------------------------------------
