<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |国|安|/|n|r| | |继续|/|v| | |诱惑|/|v| | |杨|/|n|r| | |晨|/|n|r| | |但|/|c| | |报价|/|v|n| | |肯|定|/|d| | |少|于|/|v| | |6|0|0|万|/|m| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |3|1|1|6|/|m| | |:|/|n| | |3|2|/|m| | |:|/|n| | |1|3|/|m
昨|天|/|t| | |，|/|w| | |国|安|/|n|z| | |俱乐部|/|n| | |的|/|u| | |董事长|/|n| | |李|/|n|r| | |建|/|v| | |一|/|m| | |和|/|c| | |马|/|n|r| | |冰|/|n|r| | |都|/|d| | |承认|/|v| | |：|/|w| | |国|安|/|n|z| | |已|经|/|d| | |和|/|p| | |杨|/|n|r| | |晨|/|n|r| | |进行|/|v| | |进|一|步|/|d| | |接触|/|v| | |，|/|w| | |并|且|/|c| | |把|/|p| | |国|安|/|n|z| | |的|/|u| | |具|体|/|a| | |报价|/|v|n| | |通知|/|n| | |了|/|u| | |杨|/|n|r| | |晨|/|n|r| | |，|/|w| | |现|在|/|t| | |国|安|/|n|z| | |正|在|/|d| | |等待|/|v| | |杨|/|n|r| | |晨|/|n|r| | |的|/|u| | |回音|/|n| | |。|/|w| | |据|/|p| | |可靠|/|a| | |消息|/|n| | |，|/|w| | |国|安|/|n|z| | |的|/|u| | |报价|/|v|n| | |肯|定|/|d| | |少|于|/|v| | |6|0|0|万|/|m| | |。|/|w
昨|天|/|t| | |，|/|w| | |国|安|/|n|z| | |俱乐部|/|n| | |总经理|/|n| | |马|/|n|r| | |冰|/|n|r| | |正|式|/|a|d| | |向|/|p| | |记者|/|n| | |承认|/|v| | |：|/|w| | |“|/|w| | |我|们|/|r| | |已|经|/|d| | |把|/|p| | |我|们|/|r| | |能|/|v| | |接受|/|v| | |的|/|u| | |价位|/|n| | |给|/|v| | |了|/|u| | |杨|/|n|r| | |晨|/|n|r| | |，|/|w| | |当|然|/|d| | |现|在|/|t| | |我|们|/|r| | |正|在|/|d| | |等待|/|v| | |杨|/|n|r| | |晨|/|n|r| | |的|/|u| | |答复|/|v|n| | |。|/|w| | |”|/|w| | |由|于|/|p| | |中|远|/|n|z| | |对|/|p| | |杨|/|n|r| | |晨|/|n|r| | |的|/|u| | |步|步|/|q| | |进逼|/|v| | |，|/|w| | |国|安|/|n|z| | |终|于|/|d| | |等|不|及|/|v| | |了|/|y| | |，|/|w| | |迫不及待|/|i| | |地|/|u|v| | |亮|/|v| | |出|/|v| | |了|/|u| | |自|己|/|r| | |的|/|u| | |底牌|/|n| | |。|/|w| | |据|/|p| | |马|/|n|r| | |冰|/|n|r| | |介绍|/|v| | |，|/|w| | |国|安|/|n|z| | |俱乐部|/|n| | |已|经|/|d| | |给|/|v| | |了|/|u| | |杨|/|n|r| | |晨|/|n|r| | |一个|/|m| | |比|较|/|d| | |理想|/|a| | |的|/|u| | |价位|/|n| | |，|/|w| | |而|且|/|c| | |也|/|d| | |给|/|v| | |出|/|v| | |更|/|d| | |多|/|a| | |非|常|/|d| | |好|/|a| | |的|/|u| | |待遇|/|n| | |，|/|w| | |这|/|r| | |涉|及|/|v| | |到|/|v| | |杨|/|n|r| | |晨|/|n|r| | |的|/|u| | |未|来|/|t| | |。|/|w| | |据|/|p| | |估计|/|v| | |，|/|w| | |对|/|p| | |杨|/|n|r| | |晨|/|n|r| | |退役|/|v| | |后|/|f| | |的|/|u| | |去路|/|n| | |，|/|w| | |国|安|/|n|z| | |集团|/|n| | |甚|至|/|c| | |中|信|/|j| | |国|安|/|n|z| | |集团|/|n| | |会|/|v| | |有|所|/|v| | |安排|/|v| | |，|/|w| | |当|然|/|d| | |还|有|/|v| | |一|些|/|m| | |生活|/|v|n| | |方|面|/|n| | |的|/|u| | |具|体|/|a| | |待遇|/|n| | |，|/|w| | |这|些|/|r| | |都|/|d| | |是|/|v| | |很|/|d| | |有|/|v| | |吸引力|/|n| | |的|/|u| | |，|/|w| | |只|是|/|c| | |马|/|n|r| | |冰|/|n|r| | |不|/|d| | |愿意|/|v| | |透露|/|v| | |。|/|w| | |董事长|/|n| | |李|/|n|r| | |建|/|v| | |一|/|m| | |承认|/|v| | |：|/|w| | |“|/|w| | |我|们|/|r| | |的|/|u| | |优势|/|n| | |是|/|v| | |和|/|c| | |杨|/|n|r| | |晨|/|n|r| | |有|/|v| | |深厚|/|a| | |的|/|u| | |感情|/|n| | |，|/|w| | |毕|竟|/|d| | |国|安|/|n|z| | |是|/|v| | |他|/|r| | |的|/|u| | |母|/|b| | |队|/|n| | |，|/|w| | |而|且|/|c| | |我|们|/|r| | |也|/|d| | |为|/|p| | |他|/|r| | |考虑|/|v| | |了|/|u| | |好|多|/|m| | |，|/|w| | |当|然|/|d| | |，|/|w| | |杨|/|n|r| | |晨|/|n|r| | |是|/|v| | |自由|/|a| | |转|会|/|v|n| | |的|/|u| | |球员|/|n| | |，|/|w| | |我|们|/|r| | |在|/|p| | |价格|/|n| | |上|/|f| | |也|/|d| | |会|/|v| | |对|/|p| | |他|/|r| | |有|所|/|v| | |照顾|/|v| | |。|/|w| | |”|/|w| | |虽|然|/|c| | |如|此|/|r| | |，|/|w| | |马|/|n|r| | |冰|/|n|r| | |依|然|/|d| | |强|调|/|v| | |，|/|w| | |“|/|w| | |我|们|/|r| | |俱乐部|/|n| | |不|/|d| | |会|/|v| | |为|/|p| | |哪|个|/|r| | |球员|/|n| | |而|/|c| | |改变|/|v| | |国|安|/|n|z| | |的|/|u| | |整|个|/|b| | |体系|/|n| | |，|/|w| | |只|能|/|v| | |说|/|v| | |会|/|v| | |在|/|p| | |这|个|/|r| | |范围|/|n| | |内|/|f| | |去|/|v| | |尽|量|/|d| | |为|/|p| | |杨|/|n|r| | |晨|/|n|r| | |创造|/|v| | |更|/|d| | |好|/|a| | |的|/|u| | |条件|/|n| | |。|/|w| | |”|/|w| | |(|/|n| | |京|华|/|n| | |时|报|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**继续
                    |     0.0016847256224444926
--------------------------------------------------
**退役
                    |     0.0024712967388951343
--------------------------------------------------
**底牌
                    |     0.005731644385011689
--------------------------------------------------
**愿意
                    |     0.002564143417688945
--------------------------------------------------
**诱惑
                    |     0.003940451503743364
--------------------------------------------------
**球员
                    |     0.00272757649017314
--------------------------------------------------
**进行
                    |     0.0008185205218698712
--------------------------------------------------
**接受
                    |     0.001651484489759363
--------------------------------------------------
**记者
                    |     0.0009777763867603062
--------------------------------------------------
**中国
                    |     0.0005195965182905599
--------------------------------------------------
**总经理
                    |     0.0026840898326226867
--------------------------------------------------
**深厚
                    |     0.004336380767304197
--------------------------------------------------
**答复
                    |     0.003916100791562012
--------------------------------------------------
**介绍
                    |     0.0020356019077031086
--------------------------------------------------
**接触
                    |     0.0028063385155118574
--------------------------------------------------
**安排
                    |     0.002150057147283775
--------------------------------------------------
**集团
                    |     0.005850079153932868
--------------------------------------------------
**迫不及待
                    |     0.0046683801638527315
--------------------------------------------------
**进逼
                    |     0.005420659536143451
--------------------------------------------------
**消息
                    |     0.0017346612336608834
--------------------------------------------------
**价格
                    |     0.003396547403204799
--------------------------------------------------
**范围
                    |     0.00313587455547323
--------------------------------------------------
**条件
                    |     0.002344010392007367
--------------------------------------------------
**通知
                    |     0.002986705337234813
--------------------------------------------------
**吸引力
                    |     0.004004941826030516
--------------------------------------------------
**照顾
                    |     0.0036894847603540916
--------------------------------------------------
**报价
                    |     0.012829756768805075
--------------------------------------------------
**感情
                    |     0.0036131472517794768
--------------------------------------------------
**生活
                    |     0.002380352121228008
--------------------------------------------------
**优势
                    |     0.001577019473472865
--------------------------------------------------
**承认
                    |     0.007537385411014031
--------------------------------------------------
**可靠
                    |     0.004523234765444217
--------------------------------------------------
**理想
                    |     0.00270110758642525
--------------------------------------------------
**创造
                    |     0.002269087456654767
--------------------------------------------------
**自由
                    |     0.0025086268806343557
--------------------------------------------------
**待遇
                    |     0.007343704380957838
--------------------------------------------------
**考虑
                    |     0.0020387050124464814
--------------------------------------------------
**改变
                    |     0.00237390684792525
--------------------------------------------------
**体系
                    |     0.003991602654864738
--------------------------------------------------
**回音
                    |     0.005613413432679712
--------------------------------------------------
**等待
                    |     0.005509101803317235
--------------------------------------------------
**去路
                    |     0.005731644385011689
--------------------------------------------------
**价位
                    |     0.01053349704443471
--------------------------------------------------
**董事长
                    |     0.007568589128638552
--------------------------------------------------
**俱乐部
                    |     0.0062518252721447
--------------------------------------------------
**一个
                    |     0.0007448818884548195
--------------------------------------------------
**估计
                    |     0.0030232352415856976
--------------------------------------------------
**透露
                    |     0.0020868242537571895
--------------------------------------------------
