<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |金| | |德| | |整风| | |越| | |整| | |越| | |“| | |疯| | |”| | |助教| | |及| | |翻译| | |被| | |解聘| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |6| | |-| | |2|8| | |:| | |2|2| | |:| | |4|1
继| | |“| | |阎| | |安| | |下课| | |”| | |、| | |“| | |一| | |队| | |大| | |整改| | |”| | |、| | |“| | |倪| | |继| | |德| | |跳槽| | |辽| | |足| | |”| | |、| | |“| | |李| | |维| | |良| | |、| | |汪| | |刚| | |顶撞| | |教练| | |被| | |勒令| | |回家| | |反| | |时| | |等| | |几| | |次| | |“| | |整风| | |”| | |后| | |，| | |近日| | |金| | |德| | |俱乐部| | |再| | |掀| | |“| | |整风| | |风暴| | |”| | |，| | |而|且| | |这| | |次| | |“| | |风暴| | |”| | |的| | |级别| | |明显| | |升高| | |：| | |负责| | |一| | |队| | |训练| | |的| | |助理| | |教练| | |卡| | |洛| | |斯| | |以|及| | |翻译| | |梅| | |建国| | |已|经| | |被| | |金| | |德| | |俱乐部| | |解聘| | |。
工作| | |能力| | |较| | |差| | |卡| | |洛| | |斯| | |、| | |梅| | |建国| | |双|双| | |被| | |开
就| | |在| | |人|们| | |担心| | |回国| | |探亲| | |的| | |托|尼| | |是|否| | |能| | |按时| | |回国| | |时| | |，| | |金| | |德| | |却| | |作出| | |了| | |解聘| | |托|尼| | |的| | |“| | |左|膀|右臂| | |”| | |―|―|―| | |助理| | |教练| | |卡| | |洛| | |斯| | |和| | |翻译| | |梅| | |建国| | |的| | |决定| | |。
金| | |德| | |副| | |总| | |韦| | |海| | |英| | |对| | |俱乐部| | |这|个| | |决定| | |的| | |解释| | |是| | |：| | |“| | |助理| | |教练| | |卡| | |洛| | |斯| | |和| | |翻译| | |梅| | |建国| | |在| | |工作| | |能力| | |上| | |达| | |不| | |到| | |俱乐部| | |的| | |要|求| | |，| | |因|此| | |俱乐部| | |决定| | |解聘| | |他|们| | |。| | |”| | |在| | |谈| | |到| | |具|体| | |的| | |原因| | |时| | |，| | |韦| | |海| | |英| | |介绍| | |说| | |，| | |卡| | |洛| | |斯| | |作为| | |体能| | |教练| | |，| | |水平| | |一|般| | |，| | |主|要| | |表现| | |在| | |训练| | |缺乏| | |计划| | |和| | |针对性| | |，| | |有|时| | |训练| | |又| | |很| | |随意| | |，| | |队员| | |的| | |体能| | |状况| | |没|有| | |明显| | |提高| | |。| | |至|于| | |翻译| | |梅| | |建国| | |，| | |队员| | |们| | |普遍| | |反映| | |其| | |在| | |翻译| | |过程| | |中| | |常|常| | |词| | |不| | |达|意| | |，| | |影响| | |了| | |队员| | |和| | |教练| | |之|间| | |的| | |沟通| | |。
托|尼| | |明日| | |归队| | |卡| | |洛| | |斯| | |苦| | |等| | |“| | |救命| | |稻草| | |”
作为| | |一| | |名| | |运动学| | |博士| | |的| | |卡| | |洛| | |斯| | |刚| | |到| | |金| | |德| | |队| | |时| | |，| | |因|为| | |热|身| | |和| | |放松| | |的| | |手法| | |花样| | |多|变| | |，| | |曾| | |一|度| | |深| | |得| | |队员| | |喜欢| | |。| | |但|是| | |随|着| | |时间| | |的| | |推移| | |，| | |新鲜|感| | |过|后| | |难|免| | |暴露| | |出| | |卡| | |洛| | |斯| | |在| | |训练| | |安排| | |上| | |的| | |随意|性| | |。| | |不|过| | |卡| | |洛| | |斯| | |本|人| | |对| | |自|己| | |的| | |能力| | |则| | |非|常| | |自信| | |，| | |谈| | |到| | |自|己| | |被| | |俱乐部| | |解聘| | |，| | |卡| | |洛| | |斯| | |认|为| | |是| | |金| | |德| | |对| | |自|己| | |的| | |工作| | |方式| | |不| | |理解| | |，| | |这| | |应|该| | |是| | |一个| | |“| | |误会| | |”| | |。
目|前| | |卡| | |洛| | |斯| | |和| | |梅| | |建国| | |两| | |人| | |都| | |没|有| | |离开| | |沈阳| | |。| | |由|于| | |明日| | |托|尼| | |将| | |返回| | |沈阳| | |，| | |随同| | |托|尼| | |一同| | |来| | |金| | |德| | |执教| | |的| | |卡| | |洛| | |斯| | |非|常| | |希|望| | |能| | |向| | |他| | |详细| | |地| | |说明| | |一|下| | |目|前| | |的| | |情况| | |，| | |并| | |通|过| | |他| | |的| | |关系| | |使| | |自|己| | |目|前| | |的| | |“| | |失业| | |局面| | |”| | |能|够| | |得到| | |挽救| | |。| | |而| | |翻译| | |梅| | |建国| | |则| | |表示| | |，| | |俱乐部| | |认|为| | |自|己| | |翻译| | |不|够| | |准确| | |的| | |理由| | |并| | |不| | |客观| | |，| | |希|望| | |在| | |回| | |葡萄牙| | |前| | |能| | |和| | |金| | |德| | |俱乐部| | |领导| | |再| | |谈|谈| | |。
不| | |愿| | |做| | |“| | |孤家寡人| | |”| | |托|尼| | |有| | |离开| | |的| | |可|能
回| | |葡萄牙| | |探亲| | |的| | |托|尼| | |明日| | |就| | |将| | |返回| | |沈阳| | |，| | |目|前| | |托|尼| | |已|经| | |得|知| | |两| | |人| | |被| | |解聘| | |的| | |消息| | |。| | |由|于| | |回国| | |之|前| | |曾| | |和| | |新| | |到| | |的| | |翻译| | |林| | |国| | |鸣| | |见| | |过| | |面| | |，| | |而|且| | |双方| | |聊| | |得| | |也| | |不|错| | |，| | |所|以| | |托|尼| | |对|于| | |梅| | |建国| | |的| | |离开| | |并| | |不| | |会| | |过|于| | |忧虑| | |，| | |倒|是| | |卡| | |洛| | |斯| | |的| | |离开| | |使|得| | |托|尼| | |十|分| | |不满| | |。
卡| | |洛| | |斯| | |和| | |托|尼| | |在| | |葡萄牙| | |本| | |菲| | |卡| | |队| | |和| | |里|斯|本| | |竞技|队| | |合作| | |多| | |年| | |，| | |两| | |人| | |的| | |配合| | |相|当| | |默契| | |，| | |所|以| | |年初| | |与| | |金| | |德| | |签| | |合同| | |时| | |，| | |托|尼| | |就| | |向| | |俱乐部| | |明确| | |提|出| | |要|求| | |卡| | |洛| | |斯| | |一同| | |前|往| | |并| | |最|终| | |得到| | |了| | |金| | |德| | |的| | |同意| | |。| | |然|而| | |自|己| | |刚|刚| | |回家| | |一| | |周| | |，| | |自|己| | |的| | |“| | |得力| | |助手| | |”| | |就| | |被| | |解聘| | |，| | |对| | |此| | |托|尼| | |感到| | |很| | |不| | |理解| | |，| | |所|以| | |托|尼| | |表示| | |归队| | |后| | |一|定| | |会| | |向| | |俱乐部| | |追问| | |此|事| | |，| | |并| | |全力| | |争取| | |留住| | |卡| | |洛| | |斯| | |。| | |如|果| | |俱乐部| | |对| | |这| | |件| | |事情| | |不| | |能| | |有| | |一个| | |圆满| | |解释| | |的| | |话| | |，| | |自|己| | |将| | |有| | |离开| | |的| | |可|能| | |。| | |（| | |华|商| | |晨|报| | |）


+++-----------------文本向量----------------+++


**说明
                    |     0.0021873495670208343
--------------------------------------------------
**消息
                    |     0.001452112941929738
--------------------------------------------------
**竞技
                    |     0.0017075011280738726
--------------------------------------------------
**随意
                    |     0.0068993998618717715
--------------------------------------------------
**得到
                    |     0.002694658839656633
--------------------------------------------------
**留住
                    |     0.0033414350662218833
--------------------------------------------------
**误会
                    |     0.00402503671296875
--------------------------------------------------
**过程
                    |     0.002095226571507053
--------------------------------------------------
**合作
                    |     0.0021551507044375302
--------------------------------------------------
**事情
                    |     0.0018466576460760289
--------------------------------------------------
**稻草
                    |     0.0047980521086813475
--------------------------------------------------
**合同
                    |     0.0019356374282339071
--------------------------------------------------
**表示
                    |     0.0017588043014935106
--------------------------------------------------
**挽救
                    |     0.003490264189083725
--------------------------------------------------
**失业
                    |     0.004301622550417023
--------------------------------------------------
**一个
                    |     0.0012471053245959192
--------------------------------------------------
**执教
                    |     0.0023283307826912404
--------------------------------------------------
**圆满
                    |     0.0028587766282104597
--------------------------------------------------
**决定
                    |     0.003970451490186092
--------------------------------------------------
**近日
                    |     0.002344527595001164
--------------------------------------------------
**客观
                    |     0.0027487142990868384
--------------------------------------------------
**体能
                    |     0.004594227365090288
--------------------------------------------------
**介绍
                    |     0.0017040352418289037
--------------------------------------------------
**建国
                    |     0.026911724670656126
--------------------------------------------------
**缺乏
                    |     0.0023306197472110265
--------------------------------------------------
**时间
                    |     0.0008556849028485753
--------------------------------------------------
**提高
                    |     0.0016237245953990862
--------------------------------------------------
**工作
                    |     0.004289230383471337
--------------------------------------------------
**不满
                    |     0.0024710299945309776
--------------------------------------------------
**得力
                    |     0.004057969771021165
--------------------------------------------------
**助教
                    |     0.004537721667772956
--------------------------------------------------
**助手
                    |     0.0032986156112778226
--------------------------------------------------
**安排
                    |     0.0017998475718917582
--------------------------------------------------
**计划
                    |     0.0017153684624658491
--------------------------------------------------
**表现
                    |     0.0011056105390866479
--------------------------------------------------
**探亲
                    |     0.008706028560931897
--------------------------------------------------
**领导
                    |     0.0022212488462755755
--------------------------------------------------
**队员
                    |     0.004247522939544257
--------------------------------------------------
**下课
                    |     0.0029727125330417997
--------------------------------------------------
**风暴
                    |     0.004670444607213739
--------------------------------------------------
**沈阳
                    |     0.007919302218012575
--------------------------------------------------
**局面
                    |     0.00210322236435505
--------------------------------------------------
**自信
                    |     0.0023732810802806824
--------------------------------------------------
**理解
                    |     0.004693750287501816
--------------------------------------------------
**争取
                    |     0.0019805546106330084
--------------------------------------------------
**能力
                    |     0.004996400666107723
--------------------------------------------------
**方式
                    |     0.002062690946997365
--------------------------------------------------
**回国
                    |     0.007698628500321781
--------------------------------------------------
**放松
                    |     0.002603687472471785
--------------------------------------------------
**全力
                    |     0.0023215124474514734
--------------------------------------------------
**追问
                    |     0.003881766532778558
--------------------------------------------------
**沟通
                    |     0.002794269135593148
--------------------------------------------------
**勒令
                    |     0.00402503671296875
--------------------------------------------------
**针对性
                    |     0.002978976522900155
--------------------------------------------------
**归队
                    |     0.006162209250626982
--------------------------------------------------
**救命
                    |     0.004537721667772956
--------------------------------------------------
**明日
                    |     0.010024305198665649
--------------------------------------------------
**跳槽
                    |     0.0047980521086813475
--------------------------------------------------
**手法
                    |     0.003935302017299123
--------------------------------------------------
**回家
                    |     0.0058151273473639525
--------------------------------------------------
**配合
                    |     0.0020008103557386464
--------------------------------------------------
**随同
                    |     0.004613344721374341
--------------------------------------------------
**同意
                    |     0.0023237771900739925
--------------------------------------------------
**关系
                    |     0.0020331660271804106
--------------------------------------------------
**级别
                    |     0.0023036764708714405
--------------------------------------------------
**暴露
                    |     0.0030885272960507544
--------------------------------------------------
**训练
                    |     0.004330209050246389
--------------------------------------------------
**新鲜
                    |     0.00321158810388227
--------------------------------------------------
**原因
                    |     0.0015308809942799428
--------------------------------------------------
**运动学
                    |     0.0050583825495897385
--------------------------------------------------
**整改
                    |     0.004408880271602512
--------------------------------------------------
**俱乐部
                    |     0.014392135815080772
--------------------------------------------------
**情况
                    |     0.0011968611403889585
--------------------------------------------------
**离开
                    |     0.009293193213280208
--------------------------------------------------
**一同
                    |     0.006009324205440974
--------------------------------------------------
**右臂
                    |     0.004057969771021165
--------------------------------------------------
**状况
                    |     0.0024137387999950614
--------------------------------------------------
**担心
                    |     0.002271513459527354
--------------------------------------------------
**按时
                    |     0.0038565847222016246
--------------------------------------------------
**作为
                    |     0.002700622198991092
--------------------------------------------------
**反映
                    |     0.002991690876347761
--------------------------------------------------
**返回
                    |     0.004942059989061955
--------------------------------------------------
**影响
                    |     0.0014428412448148444
--------------------------------------------------
**葡萄牙
                    |     0.008232994985436287
--------------------------------------------------
**双方
                    |     0.001624487582854027
--------------------------------------------------
**水平
                    |     0.0012668221344392212
--------------------------------------------------
**普遍
                    |     0.00258638039040966
--------------------------------------------------
**明确
                    |     0.0022570382020634253
--------------------------------------------------
**作出
                    |     0.002095226571507053
--------------------------------------------------
**详细
                    |     0.0029422777422183684
--------------------------------------------------
**孤家寡人
                    |     0.004353014280465949
--------------------------------------------------
**感到
                    |     0.0016654668887025742
--------------------------------------------------
**中国
                    |     0.00043496263947687716
--------------------------------------------------
**喜欢
                    |     0.002018897576253709
--------------------------------------------------
**年初
                    |     0.002621474035586001
--------------------------------------------------
**忧虑
                    |     0.003723269064943544
--------------------------------------------------
**准确
                    |     0.0027620446159990005
--------------------------------------------------
**花样
                    |     0.0025662095001072606
--------------------------------------------------
**默契
                    |     0.002828196855142363
--------------------------------------------------
**教练
                    |     0.006346571666444353
--------------------------------------------------
**整风
                    |     0.01262923230082727
--------------------------------------------------
**顶撞
                    |     0.004168306893158942
--------------------------------------------------
**助理
                    |     0.00816856885912491
--------------------------------------------------
**翻译
                    |     0.028360948077700517
--------------------------------------------------
**理由
                    |     0.0023398580917445362
--------------------------------------------------
**负责
                    |     0.0022673442639180095
--------------------------------------------------
**推移
                    |     0.0039937107993544205
--------------------------------------------------
**升高
                    |     0.00469907906847821
--------------------------------------------------
**解聘
                    |     0.026826473790544158
--------------------------------------------------
**明显
                    |     0.0036301497190731587
--------------------------------------------------
**博士
                    |     0.0034115468939862263
--------------------------------------------------
**解释
                    |     0.004427118972985655
--------------------------------------------------
