<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |马| | |尔| | |蒂| | |尼| | |成| | |金|球|奖| | |热门| | |特| | |拉| | |帕| | |托|尼| | |出|言| | |令| | |人| | |惊| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |6| | |-| | |7|1|0| | |:| | |0|3| | |:| | |3|0
尽|管| | |内| | |德| | |维|德| | |夺得| | |金|球|奖| | |的| | |呼声| | |很| | |高| | |，| | |但| | |他| | |毕|竟| | |不| | |是| | |意大利| | |人| | |，| | |也| | |缺席| | |了| | |冠军|杯| | |决赛| | |，| | |现|在| | |意大利| | |人| | |找到| | |了| | |最| | |合|适| | |的| | |候选人| | |―|―|―| | |米|兰|队| | |长| | |马| | |尔| | |蒂| | |尼| | |。| | |率领| | |队伍| | |夺得| | |冠军|杯| | |和| | |意大利| | |杯| | |两| | |项| | |冠军| | |，| | |马| | |尔| | |蒂| | |尼| | |的| | |功劳| | |无|需| | |多| | |说| | |，| | |但| | |正| | |如| | |他| | |父亲| | |老| | |马| | |尔| | |蒂| | |尼| | |所| | |说| | |：| | |“| | |最| | |关键| | |的| | |还要| | |看| | |丰|田|杯| | |和| | |欧洲| | |超级| | |杯| | |比赛| | |上| | |他| | |的| | |表现| | |，| | |一个| | |冠军|杯| | |还| | |不|够| | |。| | |”| | |巴| | |雷| | |西| | |也| | |表示| | |：| | |“| | |去|年| | |罗| | |纳| | |尔| | |多| | |也| | |是| | |在| | |东京| | |进| | |球| | |后| | |才| | |战胜| | |卡| | |洛| | |斯| | |的| | |，| | |一|定| | |要| | |等|到| | |最|后| | |。| | |”
后|场| | |队员| | |夺得| | |金|球|奖| | |历史| | |上| | |只| | |有| | |4| | |次| | |：| | |1|9|6|3|年| | |前| | |苏联| | |门将| | |雅| | |辛| | |、| | |1|9|7|2| | |和| | |1|9|7|6|年| | |的| | |德国| | |人| | |贝| | |肯| | |鲍| | |尔| | |和| | |1|9|9|6|年| | |的| | |德国| | |人| | |萨| | |默| | |尔| | |。| | |最|后| | |一| | |次| | |是| | |萨| | |默| | |尔| | |凭借| | |在| | |欧洲|杯| | |上| | |的| | |出色| | |表现| | |以| | |1|4|4| | |分| | |领先| | |罗| | |纳| | |尔| | |多| | |3| | |分| | |摘| | |走| | |这| | |项| | |荣誉| | |。| | |在| | |意大利| | |人| | |看来| | |，| | |马| | |尔| | |蒂| | |尼| | |最| | |强| | |的| | |敌人| | |就| | |是| | |他| | |的| | |两| | |个| | |队|友| | |舍| | |甫| | |琴| | |科| | |和| | |英| | |扎| | |吉| | |，| | |两| | |人| | |不|管| | |谁| | |在| | |丰|田|杯| | |和| | |超级| | |杯| | |上| | |进| | |球| | |都| | |会| | |为| | |自|己| | |赢得| | |有| | |分量| | |的| | |一| | |票| | |。| | |其|余| | |对手| | |像| | |罗| | |纳| | |尔| | |多| | |、| | |齐| | |达| | |内| | |、| | |范| | |尼| | |等| | |，| | |他|们| | |在| | |欧洲| | |赛|场| | |的| | |竞争力| | |不| | |如| | |那| | |两| | |个| | |意| | |甲| | |射手| | |。| | |意大利|人| | |上| | |次| | |夺得| | |金|球|奖| | |还| | |是| | |巴| | |乔| | |在| | |1|9|9|3|年| | |，| | |两| | |年| | |前| | |的| | |托| | |蒂| | |竞争| | |未|果| | |，| | |今|年| | |意大利| | |队伍| | |的| | |复兴| | |让| | |他|们| | |再|次| | |赢得| | |这|项| | |荣誉| | |成|为| | |可|能| | |。| | |西班牙| | |人| | |可|能| | |是| | |最| | |不| | |高兴| | |看到| | |这| | |一| | |事实| | |的| | |，| | |老| | |马| | |尔| | |蒂| | |尼| | |站| | |出|来| | |说道| | |：| | |“| | |西班牙| | |人| | |总|是| | |自|己| | |感觉| | |高| | |别人| | |一| | |等| | |，| | |但| | |皇| | |马| | |输|给| | |了| | |米|兰| | |、| | |输| | |给| | |了| | |尤| | |文| | |、| | |也| | |输| | |给| | |罗马| | |，| | |这| | |能| | |说明| | |什|么| | |？| | |”| | |跟| | |西班牙|人| | |相反| | |，| | |法国| | |人| | |支持| | |马| | |尔| | |蒂| | |尼| | |得|奖| | |，| | |《| | |队| | |报| | |》| | |就| | |以| | |“| | |米|兰| | |的| | |象征| | |该| | |得| | |金|球|奖| | |”| | |为| | |题| | |表达| | |了| | |他|们| | |的| | |看法| | |。| | |该|报| | |主编| | |克| | |劳| | |德| | |表示| | |：| | |“| | |冠军|杯| | |上马| | |尔| | |蒂| | |尼| | |可|能| | |没|有| | |内| | |斯| | |塔| | |那|么| | |出色| | |，| | |但| | |整|个| | |赛|季| | |他| | |都| | |很| | |稳定| | |，| | |依|我|看| | |他| | |是| | |整|个| | |欧洲| | |最| | |好| | |的| | |球员| | |。| | |”
不| | |和谐| | |的| | |声音| | |来|自| | |国家|队| | |教练| | |特| | |拉| | |帕| | |托|尼| | |，| | |“| | |我| | |看| | |很| | |难| | |，| | |因|为| | |金|球|奖| | |应|该| | |给| | |有| | |创意| | |的| | |球员| | |，| | |雅| | |辛| | |和| | |贝| | |肯| | |鲍| | |尔| | |都| | |是| | |特殊| | |情况| | |。| | |去|年| | |卡| | |洛| | |斯| | |就| | |应|该| | |战胜| | |罗| | |纳| | |尔| | |多| | |，| | |这|样| | |的| | |评选| | |结果| | |无|法| | |预料| | |。| | |”| | |特| | |老| | |对| | |马| | |尔| | |蒂| | |尼| | |执意| | |退出| | |国家|队| | |耿|耿|于|怀| | |。| | |(| | |南方| | |体|育| | |)


+++-----------------文本向量----------------+++


**说明
                    |     0.0026726342996714596
--------------------------------------------------
**欧洲
                    |     0.006985029863786924
--------------------------------------------------
**教练
                    |     0.0012924366987946765
--------------------------------------------------
**情况
                    |     0.0014623964015519247
--------------------------------------------------
**队伍
                    |     0.0038374743401378337
--------------------------------------------------
**决赛
                    |     0.001258823625890907
--------------------------------------------------
**球员
                    |     0.002789870243619182
--------------------------------------------------
**领先
                    |     0.0017749917987922306
--------------------------------------------------
**呼声
                    |     0.0035595468333403774
--------------------------------------------------
**法国
                    |     0.0020133917807019413
--------------------------------------------------
**找到
                    |     0.0026771300125499804
--------------------------------------------------
**国家
                    |     0.0022616942113324475
--------------------------------------------------
**候选人
                    |     0.004215049344650862
--------------------------------------------------
**创意
                    |     0.0050455262358226225
--------------------------------------------------
**评选
                    |     0.0037208393870968616
--------------------------------------------------
**稳定
                    |     0.0024480693008558253
--------------------------------------------------
**门将
                    |     0.0026592997052538032
--------------------------------------------------
**说道
                    |     0.0033116156517965767
--------------------------------------------------
**看到
                    |     0.0019737812167535903
--------------------------------------------------
**看法
                    |     0.0031155850834064676
--------------------------------------------------
**表达
                    |     0.003474119448302461
--------------------------------------------------
**中国
                    |     0.0005314633229497243
--------------------------------------------------
**西班牙
                    |     0.006557376599938837
--------------------------------------------------
**缺席
                    |     0.003211937993632869
--------------------------------------------------
**热门
                    |     0.002968621529809475
--------------------------------------------------
**复兴
                    |     0.0050455262358226225
--------------------------------------------------
**高兴
                    |     0.002392822895196332
--------------------------------------------------
**声音
                    |     0.003499428086658649
--------------------------------------------------
**德国
                    |     0.003687153475716539
--------------------------------------------------
**对手
                    |     0.001266999443379368
--------------------------------------------------
**敌人
                    |     0.004435417195921258
--------------------------------------------------
**功劳
                    |     0.004414495962743098
--------------------------------------------------
**还要
                    |     0.0023757510103265475
--------------------------------------------------
**超级
                    |     0.0056241748064229415
--------------------------------------------------
**看来
                    |     0.002424847739706158
--------------------------------------------------
**和谐
                    |     0.004599942900119426
--------------------------------------------------
**父亲
                    |     0.0029524457041465862
--------------------------------------------------
**射手
                    |     0.0028733205805189076
--------------------------------------------------
**竞争力
                    |     0.003957978655615989
--------------------------------------------------
**事实
                    |     0.0024633688058021057
--------------------------------------------------
**表示
                    |     0.0021490121073713528
--------------------------------------------------
**罗马
                    |     0.0030696500273088402
--------------------------------------------------
**赢得
                    |     0.0037362134326973965
--------------------------------------------------
**队员
                    |     0.0012974692829195139
--------------------------------------------------
**夺得
                    |     0.005745887407956918
--------------------------------------------------
**退出
                    |     0.0025958284674606103
--------------------------------------------------
**南方
                    |     0.0031770655969935446
--------------------------------------------------
**竞争
                    |     0.0022127620348280875
--------------------------------------------------
**预料
                    |     0.0036171506640902775
--------------------------------------------------
**上马
                    |     0.005197841580680009
--------------------------------------------------
**相反
                    |     0.0034317037267139494
--------------------------------------------------
**主编
                    |     0.005197841580680009
--------------------------------------------------
**象征
                    |     0.003913137894228293
--------------------------------------------------
**率领
                    |     0.003015773043237061
--------------------------------------------------
**感觉
                    |     0.002122164880727005
--------------------------------------------------
**表现
                    |     0.002701801937278627
--------------------------------------------------
**分量
                    |     0.004335980514491236
--------------------------------------------------
**荣誉
                    |     0.005212113541527809
--------------------------------------------------
**支持
                    |     0.0022696534934515365
--------------------------------------------------
**意大利
                    |     0.012923471862289721
--------------------------------------------------
**东京
                    |     0.0039241100975657755
--------------------------------------------------
**特殊
                    |     0.003015773043237061
--------------------------------------------------
**别人
                    |     0.002933464945610316
--------------------------------------------------
**出色
                    |     0.003667027897845878
--------------------------------------------------
**比赛
                    |     0.00034927208812628787
--------------------------------------------------
**苏联
                    |     0.004168431686126727
--------------------------------------------------
**关键
                    |     0.002048000406058192
--------------------------------------------------
**冠军
                    |     0.0035384524855298725
--------------------------------------------------
**凭借
                    |     0.0025797356005827984
--------------------------------------------------
**结果
                    |     0.001567905183361324
--------------------------------------------------
**战胜
                    |     0.0032307247998540943
--------------------------------------------------
**一个
                    |     0.0007618938728567238
--------------------------------------------------
**执意
                    |     0.0048083869673034955
--------------------------------------------------
**历史
                    |     0.0020736903161576244
--------------------------------------------------
