<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |主帅| | |权威| | |受到| | |极|大| | |挑战| | |托|尼| | |问罪| | |金| | |德| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |6| | |-| | |3|1|7| | |:| | |2|3| | |:| | |5|0
金| | |德| | |高层| | |很快| | |就要| | |感受| | |到| | |随意| | |裁员| | |的| | |问题| | |严重|性| | |了| | |。| | |炒| | |掉| | |卡| | |洛| | |斯| | |、| | |梅| | |建国| | |两| | |大| | |嫡系| | |后| | |，| | |性格| | |直爽| | |的| | |托|尼| | |再| | |也| | |无|法| | |克制| | |自|己| | |的| | |激愤| | |情绪| | |，| | |今|日| | |返| | |沈| | |的| | |托|尼| | |，| | |在| | |归队| | |后| | |所| | |要| | |做| | |的| | |第|一| | |件| | |事| | |，| | |就| | |是| | |直接| | |杀| | |奔| | |俱乐部| | |兴师问罪| | |，| | |如|果| | |双方| | |都| | |不| | |克制| | |，| | |势|必| | |闹翻| | |分手| | |。
翻译| | |梅| | |建国| | |被| | |炒| | |当|天| | |就| | |同| | |远|在| | |葡萄牙| | |的| | |托|尼| | |取得| | |联系| | |，| | |而| | |早|已| | |商定| | |与| | |托|尼| | |同| | |进| | |同| | |退| | |的| | |卡| | |洛| | |斯| | |更|是| | |将| | |自|己| | |蒙受| | |的| | |不白之冤| | |如实| | |相| | |告| | |，| | |获|知| | |内因| | |后| | |，| | |托|尼| | |异常| | |气愤| | |，| | |认|为| | |这| | |是| | |对| | |自|己| | |主帅| | |权威| | |的| | |挑战| | |。
自| | |执教| | |金| | |德| | |以|来| | |，| | |托|尼| | |对| | |俱乐部| | |的| | |人事| | |安排| | |很| | |少| | |过问| | |，| | |即|便| | |在| | |阎| | |安| | |、| | |赵| | |发| | |庆| | |、| | |丁| | |哲| | |纷|纷| | |离开| | |时| | |，| | |托|尼| | |也| | |从未| | |在| | |公开| | |场合| | |表露| | |过| | |个|人| | |看法| | |。| | |不|过| | |据| | |知情人| | |透露| | |，| | |托|尼| | |对| | |金| | |德| | |高层| | |不| | |计| | |后果| | |的| | |盲目| | |裁员| | |很| | |不| | |满意| | |，| | |机敏| | |的| | |托|尼| | |恪|守| | |明哲保身| | |的| | |应对| | |原则| | |，| | |但| | |托|尼| | |的| | |忍耐| | |是| | |有| | |限度| | |的| | |，| | |他| | |不| | |会| | |无|原则| | |地| | |退让| | |，| | |一|旦| | |事态| | |超越| | |他| | |所| | |能| | |承受| | |的| | |心理| | |底限| | |，| | |托|尼| | |肯|定| | |会| | |发起| | |锐利| | |反击| | |。
托|尼| | |曾| | |向| | |俱乐部| | |郑重| | |表示| | |，| | |要| | |想| | |取得| | |理想| | |成绩| | |确保| | |中| | |超| | |入|围| | |，| | |他| | |必|须| | |拥有| | |统| | |军| | |的| | |绝|对| | |权力| | |，| | |不| | |允|许| | |有| | |任|何| | |对抗| | |势力| | |存在| | |；| | |另|外| | |，| | |在| | |俱乐部| | |、| | |球队| | |关键| | |人员| | |的| | |任免| | |事宜| | |上| | |应| | |征求| | |他| | |的| | |意见| | |，| | |不|得| | |擅| | |做| | |主张| | |。| | |而| | |在| | |托|尼| | |看来| | |，| | |贴|身| | |翻译| | |梅| | |建国| | |、| | |尤|其| | |是| | |与| | |自|己| | |同舟共济| | |的| | |老友| | |卡| | |洛| | |斯| | |是| | |绝|对| | |不|能| | |妄动| | |的| | |。| | |但| | |他| | |离| | |沈| | |不| | |到| | |两| | |周| | |，| | |俱乐部| | |便| | |向| | |其| | |麾|下| | |的| | |股|肱| | |重|臣| | |发出| | |了| | |“| | |逐客令| | |”| | |。
据| | |了解| | |，| | |托|尼| | |已| | |得|知| | |俱乐部| | |以| | |“| | |水平| | |不|济| | |”| | |为由| | |解除| | |了| | |卡| | |洛| | |斯| | |的| | |兵权| | |，| | |这| | |使| | |深知| | |卡| | |洛| | |斯| | |根底| | |的| | |托|尼| | |不|免| | |义愤填膺| | |。| | |在| | |本| | |菲| | |卡| | |等| | |欧洲| | |大|牌| | |俱乐部| | |执教| | |期间| | |，| | |卡| | |洛| | |斯| | |就| | |常| | |鞍|前|马|后| | |辅佐| | |托|尼| | |。| | |回国| | |探亲| | |前| | |，| | |托|尼| | |更| | |是| | |对| | |卡| | |洛| | |斯| | |委|以|重任| | |，| | |几|乎| | |每|天| | |都| | |与| | |卡| | |洛| | |斯| | |通话| | |，| | |详细| | |征询| | |训练| | |比赛| | |的| | |计划| | |内容| | |，| | |从| | |某|种| | |角度| | |讲| | |，| | |卡| | |洛| | |斯| | |就|是| | |托|尼| | |的| | |代言人| | |，| | |没|有| | |了| | |卡| | |洛| | |斯| | |、| | |梅| | |建国| | |二| | |人| | |的| | |鼎立| | |扶持| | |，| | |托|尼| | |无异| | |于| | |孤家寡人| | |，| | |而| | |金| | |德| | |高层| | |偏|偏| | |冒犯| | |了| | |托|尼| | |的| | |心灵| | |禁区| | |。
据悉| | |，| | |金| | |德| | |的| | |一|贯| | |用人| | |原则| | |是| | |，| | |被| | |俱乐部| | |免职| | |者| | |(| | |除| | |特殊| | |原因| | |外| | |)| | |将| | |永| | |不| | |复|用| | |，| | |若| | |张| | |澎| | |执意| | |要| | |捍卫| | |自|己| | |的| | |领导| | |权威| | |，| | |那|么| | |已| | |被| | |正|式| | |解聘| | |的| | |卡| | |、| | |梅| | |二| | |人| | |将| | |无|法| | |与| | |金| | |德| | |破镜重圆| | |，| | |而| | |“| | |兔死狐悲| | |”| | |的| | |托|尼| | |也| | |不| | |会| | |在| | |金| | |德| | |继续| | |逗留| | |，| | |中途| | |换| | |帅| | |将| | |成|为| | |不|可| | |避免| | |的| | |问题| | |。| | |托|尼| | |未| | |归| | |，| | |双方| | |剑拔弩张| | |的| | |紧张| | |空气| | |已| | |四下| | |蔓延| | |开| | |来| | |，| | |一| | |场| | |蛰|伏| | |待| | |发| | |的| | |“| | |金| | |德| | |地震| | |”| | |已| | |传出| | |声势| | |骇| | |人| | |的| | |隆|隆| | |巨响| | |。| | |(| | |辽|沈| | |晚报| | |)


+++-----------------文本向量----------------+++


**蔓延
                    |     0.004482513321736711
--------------------------------------------------
**看来
                    |     0.0022442350243178787
--------------------------------------------------
**商定
                    |     0.004516289967865819
--------------------------------------------------
**如实
                    |     0.005131484945891209
--------------------------------------------------
**中国
                    |     0.0004918777307018334
--------------------------------------------------
**势力
                    |     0.004085685996720966
--------------------------------------------------
**安排
                    |     0.002035358577775934
--------------------------------------------------
**无异
                    |     0.004516289967865819
--------------------------------------------------
**意见
                    |     0.002492479949624545
--------------------------------------------------
**心理
                    |     0.0021641149463866986
--------------------------------------------------
**重任
                    |     0.003288019916841168
--------------------------------------------------
**地震
                    |     0.004669714518207249
--------------------------------------------------
**禁区
                    |     0.0025758722070883533
--------------------------------------------------
**就要
                    |     0.002632994095977462
--------------------------------------------------
**任免
                    |     0.0053139560477456155
--------------------------------------------------
**分手
                    |     0.003673928736019311
--------------------------------------------------
**领导
                    |     0.0025119004315959834
--------------------------------------------------
**执意
                    |     0.004450238365813351
--------------------------------------------------
**传出
                    |     0.0031083850176387142
--------------------------------------------------
**表露
                    |     0.005054986157041158
--------------------------------------------------
**水平
                    |     0.0014325864801635279
--------------------------------------------------
**锐利
                    |     0.0052170033160181895
--------------------------------------------------
**巨响
                    |     0.005425879762560135
--------------------------------------------------
**明哲保身
                    |     0.005425879762560135
--------------------------------------------------
**解除
                    |     0.0037540488139504906
--------------------------------------------------
**兔死狐悲
                    |     0.005929151025771005
--------------------------------------------------
**郑重
                    |     0.0046282136826803376
--------------------------------------------------
**继续
                    |     0.0015948509792743284
--------------------------------------------------
**角度
                    |     0.002683826163759785
--------------------------------------------------
**回国
                    |     0.0029019993692707673
--------------------------------------------------
**为由
                    |     0.0037786636103676755
--------------------------------------------------
**从未
                    |     0.002890857458214276
--------------------------------------------------
**很快
                    |     0.0022798868816658645
--------------------------------------------------
**执教
                    |     0.005265988191954924
--------------------------------------------------
**裁员
                    |     0.009621369569069489
--------------------------------------------------
**人事
                    |     0.0041881185050677856
--------------------------------------------------
**问题
                    |     0.0026823141690684635
--------------------------------------------------
**欧洲
                    |     0.0016161889682315242
--------------------------------------------------
**直爽
                    |     0.005131484945891209
--------------------------------------------------
**高层
                    |     0.009085240213432912
--------------------------------------------------
**了解
                    |     0.0019368476098612637
--------------------------------------------------
**通话
                    |     0.004482513321736711
--------------------------------------------------
**存在
                    |     0.00227355946074424
--------------------------------------------------
**老友
                    |     0.005425879762560135
--------------------------------------------------
**过问
                    |     0.0046282136826803376
--------------------------------------------------
**鼎立
                    |     0.0052170033160181895
--------------------------------------------------
**深知
                    |     0.004361220871055386
--------------------------------------------------
**辅佐
                    |     0.004810684784534744
--------------------------------------------------
**后果
                    |     0.003931352157649977
--------------------------------------------------
**期间
                    |     0.0022992068762327043
--------------------------------------------------
**反击
                    |     0.002712081361564281
--------------------------------------------------
**免职
                    |     0.005425879762560135
--------------------------------------------------
**建国
                    |     0.015216569032452018
--------------------------------------------------
**对抗
                    |     0.0026866027138189525
--------------------------------------------------
**征询
                    |     0.004551714893830288
--------------------------------------------------
**空气
                    |     0.003916065972927522
--------------------------------------------------
**主帅
                    |     0.0045345734100983885
--------------------------------------------------
**嫡系
                    |     0.005929151025771005
--------------------------------------------------
**激愤
                    |     0.005558257420252028
--------------------------------------------------
**知情人
                    |     0.0046282136826803376
--------------------------------------------------
**归队
                    |     0.003484268793698749
--------------------------------------------------
**权威
                    |     0.011491642808401622
--------------------------------------------------
**原因
                    |     0.0017311975813523058
--------------------------------------------------
**捍卫
                    |     0.003707189526385578
--------------------------------------------------
**冒犯
                    |     0.0053139560477456155
--------------------------------------------------
**内因
                    |     0.005131484945891209
--------------------------------------------------
**原则
                    |     0.009385664523538189
--------------------------------------------------
**随意
                    |     0.0039010949898404305
--------------------------------------------------
**避免
                    |     0.0029095234465057805
--------------------------------------------------
**破镜重圆
                    |     0.005720274579229061
--------------------------------------------------
**问罪
                    |     0.005929151025771005
--------------------------------------------------
**心灵
                    |     0.004810684784534744
--------------------------------------------------
**看法
                    |     0.002883523386202564
--------------------------------------------------
**双方
                    |     0.0036741052830125804
--------------------------------------------------
**忍耐
                    |     0.005131484945891209
--------------------------------------------------
**严重
                    |     0.0025273727634687096
--------------------------------------------------
**超越
                    |     0.002913314927474783
--------------------------------------------------
**翻译
                    |     0.007127109582351177
--------------------------------------------------
**义愤填膺
                    |     0.0052170033160181895
--------------------------------------------------
**应对
                    |     0.0035729235270423967
--------------------------------------------------
**联系
                    |     0.0023224164719874408
--------------------------------------------------
**逐客令
                    |     0.005425879762560135
--------------------------------------------------
**气愤
                    |     0.0041453963623468435
--------------------------------------------------
**代言人
                    |     0.004389697734853256
--------------------------------------------------
**比赛
                    |     0.0003232568545869368
--------------------------------------------------
**中途
                    |     0.0036017776664817283
--------------------------------------------------
**兵权
                    |     0.0053139560477456155
--------------------------------------------------
**透露
                    |     0.001975498953858718
--------------------------------------------------
**孤家寡人
                    |     0.0049226084993492635
--------------------------------------------------
**拥有
                    |     0.0022045010830019133
--------------------------------------------------
**成绩
                    |     0.001039098839429086
--------------------------------------------------
**确保
                    |     0.002697816325986042
--------------------------------------------------
**扶持
                    |     0.004760591340372232
--------------------------------------------------
**感受
                    |     0.00267010048175168
--------------------------------------------------
**解聘
                    |     0.004333818866011412
--------------------------------------------------
**表示
                    |     0.0009944723868786911
--------------------------------------------------
**根底
                    |     0.005720274579229061
--------------------------------------------------
**计划
                    |     0.0019398253322399411
--------------------------------------------------
**不白之冤
                    |     0.005929151025771005
--------------------------------------------------
**退让
                    |     0.0049226084993492635
--------------------------------------------------
**训练
                    |     0.0012242047981760992
--------------------------------------------------
**球队
                    |     0.001151502154601657
--------------------------------------------------
**紧张
                    |     0.0023604572501189705
--------------------------------------------------
**人员
                    |     0.0021764098828842117
--------------------------------------------------
**机敏
                    |     0.005131484945891209
--------------------------------------------------
**据悉
                    |     0.002236710947082865
--------------------------------------------------
**异常
                    |     0.0028584222756642803
--------------------------------------------------
**详细
                    |     0.00332727633958967
--------------------------------------------------
**盲目
                    |     0.004450238365813351
--------------------------------------------------
**情绪
                    |     0.00272663228854729
--------------------------------------------------
**事宜
                    |     0.00325077755073962
--------------------------------------------------
**承受
                    |     0.0030419011041976753
--------------------------------------------------
**克制
                    |     0.008420921579192896
--------------------------------------------------
**理想
                    |     0.0025570122647538473
--------------------------------------------------
**性格
                    |     0.003244752064244363
--------------------------------------------------
**关键
                    |     0.0018954568428490265
--------------------------------------------------
**四下
                    |     0.005929151025771005
--------------------------------------------------
**俱乐部
                    |     0.011836621375847187
--------------------------------------------------
**发起
                    |     0.0028444590192561753
--------------------------------------------------
**直接
                    |     0.0020421975635574914
--------------------------------------------------
**离开
                    |     0.002101842491216973
--------------------------------------------------
**发出
                    |     0.0026673862095975692
--------------------------------------------------
**声势
                    |     0.004516289967865819
--------------------------------------------------
**晚报
                    |     0.0024254107342931586
--------------------------------------------------
**内容
                    |     0.002778407417203708
--------------------------------------------------
**葡萄牙
                    |     0.0031034289099606334
--------------------------------------------------
**取得
                    |     0.002754734744689012
--------------------------------------------------
**征求
                    |     0.0038579496078445146
--------------------------------------------------
**探亲
                    |     0.0049226084993492635
--------------------------------------------------
**公开
                    |     0.0027975997316912627
--------------------------------------------------
**底限
                    |     0.0052170033160181895
--------------------------------------------------
**闹翻
                    |     0.005720274579229061
--------------------------------------------------
**用人
                    |     0.004450238365813351
--------------------------------------------------
**剑拔弩张
                    |     0.0052170033160181895
--------------------------------------------------
**同舟共济
                    |     0.005558257420252028
--------------------------------------------------
**场合
                    |     0.0038305476028005405
--------------------------------------------------
**逗留
                    |     0.004333818866011412
--------------------------------------------------
**特殊
                    |     0.0027911457607010344
--------------------------------------------------
**限度
                    |     0.004105048929692599
--------------------------------------------------
**挑战
                    |     0.003936445262831991
--------------------------------------------------
**受到
                    |     0.001975498953858718
--------------------------------------------------
**满意
                    |     0.002170919747420226
--------------------------------------------------
**兴师问罪
                    |     0.005720274579229061
--------------------------------------------------
**事态
                    |     0.0046282136826803376
--------------------------------------------------
**蒙受
                    |     0.004669714518207249
--------------------------------------------------
**主张
                    |     0.0041453963623468435
--------------------------------------------------
**妄动
                    |     0.005929151025771005
--------------------------------------------------
**权力
                    |     0.0037540488139504906
--------------------------------------------------
