<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |希|望|/|v| | |带|/|v| | |着|/|u| | |四|/|m| | |连|/|d| | |胜|/|v| | |回国|/|v| | |舜|/|n| | |天|/|n| | |主帅|/|n| | |廖|/|n|r| | |萨|/|n|r| | |要|/|v| | |为|/|p| | |母亲|/|n| | |而|/|c| | |战|/|V|g| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |4|/|m| | |-|/|n| | |6|1|4|/|m| | |:|/|n| | |5|6|/|m| | |:|/|n| | |3|2|/|m
今|天|/|t| | |战|罢|/|v| | |同|/|p| | |哈尔滨|/|n|s| | |兰|格|/|n| | |队|/|n| | |的|/|u| | |联赛|/|n| | |后|/|f| | |，|/|w| | |舜|/|n|r| | |天|/|n| | |队|/|n| | |第|一|/|m| | |阶段|/|n| | |的|/|u| | |联赛|/|n| | |也|/|d| | |将|/|d| | |告|一|段落|/|l| | |，|/|w| | |主教练|/|n| | |廖|/|n|r| | |萨|/|n|r| | |十|分|/|m| | |希|望|/|v| | |今|天|/|t| | |能|够|/|v| | |拿下|/|v| | |兰|格|/|n| | |队|/|n| | |，|/|w| | |因|为|/|p| | |那|样|/|r| | |他|/|r| | |就|/|d| | |可|以|/|v| | |带|/|v| | |份|/|q| | |好|/|a| | |心情|/|n| | |回国|/|v| | |看望|/|v| | |自|己|/|r| | |的|/|u| | |老|/|a| | |母亲|/|n| | |了|/|y| | |。|/|w
据悉|/|v| | |，|/|w| | |廖|/|n|r| | |萨|/|n|r| | |9|0|/|m| | |多|/|m| | |岁|/|q| | |的|/|u| | |老|/|a| | |母亲|/|n| | |这|/|r| | |一|/|m| | |段|/|q| | |身体|/|n| | |不|/|d| | |太|/|d| | |好|/|a| | |，|/|w| | |廖|/|n|r| | |萨|/|n|r| | |心里|/|s| | |很|/|d| | |着急|/|a| | |，|/|w| | |于|是|/|c| | |俱乐部|/|n| | |同意|/|v| | |他|/|r| | |在|/|p| | |联赛|/|n| | |第|一|/|m| | |阶段|/|n| | |结束|/|v| | |后|/|f| | |可|以|/|v| | |回国|/|v| | |一|/|m| | |周|/|q| | |。|/|w| | |今|天|/|t| | |是|/|v| | |甲|/|M|g| | |B|/|n| | |联赛|/|n| | |第|一|/|m| | |阶段|/|n| | |的|/|u| | |最|后|/|f| | |一|/|m| | |场|/|q| | |球|/|n| | |，|/|w| | |廖|/|n|r| | |萨|/|n|r| | |比|/|p| | |谁|/|r| | |都|/|d| | |希|望|/|v| | |能|够|/|v| | |全|/|d| | |取|/|v| | |三|/|m| | |分|/|q| | |，|/|w| | |他|/|r| | |说|/|v| | |：|/|w| | |“|/|w| | |如|果|/|c| | |我|/|r| | |能|够|/|v| | |带|/|v| | |着|/|u| | |四|/|m| | |连|/|d| | |胜|/|v| | |的|/|u| | |成绩|/|n| | |回国|/|v| | |，|/|w| | |我|/|r| | |的|/|u| | |母亲|/|n| | |一|定|/|d| | |会|/|v| | |为|/|p| | |我|/|r| | |骄傲|/|a|n| | |，|/|w| | |我|/|r| | |希|望|/|v| | |她|/|r| | |能|够|/|v| | |开心|/|a| | |。|/|w| | |”|/|w| | |(|/|n| | |扬|子|/|n| | |晚报|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**看望
                    |     0.007361611247121085
--------------------------------------------------
**中国
                    |     0.000924655677298527
--------------------------------------------------
**拿下
                    |     0.004362628275084838
--------------------------------------------------
**结束
                    |     0.0019696687219474675
--------------------------------------------------
**回国
                    |     0.0218212781333624
--------------------------------------------------
**心情
                    |     0.005340668306736952
--------------------------------------------------
**着急
                    |     0.006752475779027684
--------------------------------------------------
**骄傲
                    |     0.005797332875688802
--------------------------------------------------
**母亲
                    |     0.02318933150275521
--------------------------------------------------
**主帅
                    |     0.004262155802206953
--------------------------------------------------
**哈尔滨
                    |     0.006306287484188317
--------------------------------------------------
**身体
                    |     0.004081000509105003
--------------------------------------------------
**成绩
                    |     0.0019533485278577047
--------------------------------------------------
**联赛
                    |     0.010381149079044968
--------------------------------------------------
**阶段
                    |     0.010590466997416535
--------------------------------------------------
**据悉
                    |     0.0042046780055379875
--------------------------------------------------
**开心
                    |     0.006614140168004937
--------------------------------------------------
**同意
                    |     0.004939950185521533
--------------------------------------------------
**主教练
                    |     0.002998078425561107
--------------------------------------------------
**俱乐部
                    |     0.002781382056978283
--------------------------------------------------
**晚报
                    |     0.0045594050416655684
--------------------------------------------------
**心里
                    |     0.005572802420020572
--------------------------------------------------
**段落
                    |     0.008049389398108392
--------------------------------------------------
