<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |健|力|宝|/|n|z| | |许诺|/|n| | |杨|/|n|r| | |晨|/|n|r| | |优厚|/|a| | |条件|/|n| | |中|远|/|n|z| | |不动声色|/|i| | |以|/|p| | |待|/|v| | |时机|/|n| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |6|/|m| | |-|/|n| | |4|1|7|/|m| | |:|/|n| | |1|6|/|m| | |:|/|n| | |2|5|/|m
在|/|p| | |获得|/|v| | |汉|/|j| | |的|/|u| | |同意|/|v|n| | |后|/|f| | |，|/|w| | |提前|/|v|d| | |结束|/|v| | |自|己|/|r| | |国家|队|/|n| | |集训|/|v|n| | |的|/|u| | |国脚|/|n| | |杨|/|n|r| | |晨|/|n|r| | |昨|天|/|t| | |抽|空|/|v| | |到达|/|v| | |广州|/|n|s| | |，|/|w| | |和|/|c| | |深圳|/|n|s| | |健|力|宝|/|n|z| | |俱乐部|/|n| | |的|/|u| | |高层|/|n| | |张|/|n|r| | |海|/|n|r| | |就|/|p| | |转|会|/|v|n| | |事宜|/|n| | |进行|/|v| | |了|/|u| | |初步|/|d| | |接触|/|v| | |。|/|w| | |在|/|p| | |中|远|/|n|z| | |和|/|c| | |北京|/|n|s| | |现代|/|t| | |之|后|/|f| | |，|/|w| | |深圳|/|n|s| | |健|力|宝|/|n|z| | |也|/|d| | |正|式|/|a|d| | |加入|/|v| | |到|/|v| | |引进|/|v| | |杨|/|n|r| | |晨|/|n|r| | |的|/|u| | |争夺|战|/|n| | |中|/|f| | |。|/|w
据|/|p| | |了解|/|v| | |，|/|w| | |在|/|p| | |会谈|/|v|n| | |中|/|f| | |健|力|宝|/|n|z| | |方|面|/|n| | |表达|/|v| | |了|/|u| | |对|/|p| | |杨|/|n|r| | |晨|/|n|r| | |加盟|/|v| | |的|/|u| | |渴望|/|v|n| | |，|/|w| | |同|时|/|c| | |也|/|d| | |开诚布公|/|i| | |地|/|u|v| | |开|/|v| | |出|/|v| | |了|/|u| | |条件|/|n| | |。|/|w| | |据悉|/|v| | |，|/|w| | |健|力|宝|/|n|z| | |开|/|v| | |出|/|v| | |的|/|u| | |条件|/|n| | |虽|然|/|c| | |没|有|/|v| | |上海|/|n|s| | |中|远|/|n|z| | |的|/|u| | |丰厚|/|a| | |，|/|w| | |但|/|c| | |却|/|d| | |远|远|/|d| | |高|/|a| | |出|/|v| | |国|安|/|n|z| | |俱乐部|/|n| | |给|/|p| | |杨|/|n|r| | |晨|/|n|r| | |的|/|u| | |许诺|/|n| | |。|/|w| | |而|且|/|c| | |，|/|w| | |健|力|宝|/|n|z| | |还|/|d| | |许诺|/|v| | |一|旦|/|d| | |加盟|/|v| | |，|/|w| | |可|以|/|v| | |让|/|v| | |杨|/|n|r| | |晨|/|n|r| | |充当|/|v| | |俱乐部|/|n| | |的|/|u| | |形象|/|n| | |代言人|/|n| | |，|/|w| | |通|过|/|p| | |这|种|/|r| | |形式|/|n| | |给予|/|v| | |杨|/|n|r| | |晨|/|n|r| | |相|当|/|v| | |数量|/|n| | |的|/|u| | |经济|/|n| | |补偿|/|v|n| | |。|/|w
面|对|/|v| | |健|力|宝|/|n|z| | |的|/|u| | |盛情|/|n| | |邀请|/|v|n| | |，|/|w| | |和|/|c| | |先|前|/|t| | |接触|/|v| | |上海|/|n|s| | |和|/|c| | |北京|/|n|s| | |的|/|u| | |两|/|m| | |家|/|q| | |俱乐部|/|n| | |的|/|u| | |态度|/|n| | |一|样|/|a| | |，|/|w| | |杨|/|n|r| | |晨|/|n|r| | |并|/|c| | |没|有|/|d| | |急|于|/|v| | |表明|/|v| | |态度|/|n| | |。|/|w| | |从|/|p| | |目|前|/|t| | |的|/|u| | |情况|/|n| | |看|/|v| | |，|/|w| | |由|于|/|p| | |德|/|j| | |甲|/|M|g| | |升|班|马|/|n| | |科|隆|/|n|s| | |队|/|n| | |仍|然|/|d| | |没|有|/|d| | |放弃|/|v| | |引进|/|v| | |杨|/|n|r| | |晨|/|n|r| | |的|/|u| | |计划|/|n| | |，|/|w| | |杨|/|n|r| | |晨|/|n|r| | |显|然|/|a|d| | |并|/|d| | |不|/|d| | |急|于|/|v| | |给|/|p| | |自|己|/|r| | |定|/|v| | |买|/|v| | |家|/|n| | |。|/|w
由|于|/|c| | |已|经|/|d| | |提|/|v| | |早|/|a|d| | |知|道|/|v| | |了|/|u| | |这|/|r| | |条|/|q| | |消息|/|n| | |，|/|w| | |中|远|/|n|z| | |俱乐部|/|n| | |的|/|u| | |反应|/|v|n| | |比|较|/|d| | |平淡|/|a| | |。|/|w| | |一|/|m| | |位|/|q| | |俱乐部|/|n| | |官员|/|n| | |表示|/|v| | |，|/|w| | |这|/|r| | |是|/|v| | |杨|/|n|r| | |晨|/|n|r| | |的|/|u| | |权利|/|n| | |，|/|w| | |最|终|/|d| | |选择|/|v| | |权|/|n| | |也|/|d| | |在|/|p| | |他|/|r| | |，|/|w| | |中|远|/|n|z| | |能|/|v| | |做|/|v| | |的|/|u| | |一|定|/|d| | |会|/|v| | |做|/|v| | |，|/|w| | |结果|/|n| | |如|何|/|r| | |只|能|/|v| | |看|/|v| | |杨|/|n|r| | |晨|/|n|r| | |的|/|u| | |选择|/|v|n| | |。|/|w
从|/|p| | |目|前|/|t| | |的|/|u| | |形势|/|n| | |来|看|/|v| | |，|/|w| | |虽|然|/|c| | |健|力|宝|/|n|z| | |方|面|/|n| | |最|后|/|f| | |出现|/|v| | |，|/|w| | |但|/|c| | |却|/|d| | |存在|/|v| | |后来居上|/|i| | |的|/|u| | |可|能|/|n| | |。|/|w| | |一|方|面|/|c| | |是|/|v| | |因|为|/|p| | |健|力|宝|/|n|z| | |选择|/|v|n| | |的|/|u| | |时机|/|n| | |比|较|/|d| | |主动|/|a| | |，|/|w| | |另|外|/|c| | |一|方|面|/|c| | |，|/|w| | |深圳|/|n|s| | |健|力|宝|队|/|n|t| | |的|/|u| | |领队|/|n| | |郭|/|n|r| | |瑞|/|n|r| | |龙|/|n|r| | |在|/|p| | |国|安|队|/|n|t| | |工作|/|v|n| | |时|/|N|g| | |，|/|w| | |与|/|p| | |杨|/|n|r| | |晨|/|n|r| | |私交|/|n| | |不|错|/|a| | |。|/|w| | |此|外|/|c| | |，|/|w| | |健|力|宝|/|n|z| | |方|面|/|n| | |，|/|w| | |还|/|d| | |存在|/|v| | |一个|/|m| | |“|/|w| | |将|/|p| | |杨|/|n|r| | |晨|/|n|r| | |运作|/|v| | |去|/|v| | |德|/|j| | |甲|/|M|g| | |”|/|w| | |的|/|u| | |意向|/|n| | |，|/|w| | |因|此|/|c| | |，|/|w| | |杨|/|n|r| | |晨|/|n|r| | |最|终|/|d| | |投向|/|v| | |健|力|宝|/|n|z| | |的|/|u| | |可能性|/|n| | |较|/|d| | |大|/|a| | |。|/|w| | |(|/|n| | |新|民|晚报|/|n|z| | |)|/|n


+++-----------------文本向量----------------+++


**中国
                    |     0.00046364376228868266
--------------------------------------------------
**出现
                    |     0.001356443145698528
--------------------------------------------------
**一个
                    |     0.0006646692752293715
--------------------------------------------------
**领队
                    |     0.0022003155286361214
--------------------------------------------------
**充当
                    |     0.003649791388499359
--------------------------------------------------
**运作
                    |     0.0030815089513020577
--------------------------------------------------
**结束
                    |     0.0009876374948284978
--------------------------------------------------
**加盟
                    |     0.004565082293406552
--------------------------------------------------
**可能性
                    |     0.0026219078751571153
--------------------------------------------------
**引进
                    |     0.004958856011887429
--------------------------------------------------
**结果
                    |     0.0013678262012340964
--------------------------------------------------
**开诚布公
                    |     0.0051144322050317775
--------------------------------------------------
**上海
                    |     0.0032935178611197343
--------------------------------------------------
**工作
                    |     0.0015240197140512482
--------------------------------------------------
**情况
                    |     0.0012757813009743784
--------------------------------------------------
**丰厚
                    |     0.003663344117245455
--------------------------------------------------
**投向
                    |     0.004137727418953236
--------------------------------------------------
**获得
                    |     0.0008297805319146956
--------------------------------------------------
**高层
                    |     0.002854581325757621
--------------------------------------------------
**了解
                    |     0.001825671822008696
--------------------------------------------------
**初步
                    |     0.002911464373070333
--------------------------------------------------
**存在
                    |     0.004286112569733212
--------------------------------------------------
**后来居上
                    |     0.00324602639130509
--------------------------------------------------
**会谈
                    |     0.003516123946177072
--------------------------------------------------
**接触
                    |     0.005008275851686721
--------------------------------------------------
**进行
                    |     0.0007303781317064648
--------------------------------------------------
**表明
                    |     0.0027532937213980407
--------------------------------------------------
**数量
                    |     0.003188960815537675
--------------------------------------------------
**北京
                    |     0.0020543519771249515
--------------------------------------------------
**不动声色
                    |     0.005239211334933956
--------------------------------------------------
**消息
                    |     0.0015478642222562244
--------------------------------------------------
**现代
                    |     0.002756924448411056
--------------------------------------------------
**渴望
                    |     0.0029206509598193515
--------------------------------------------------
**主动
                    |     0.002373928754835342
--------------------------------------------------
**盛情
                    |     0.0051144322050317775
--------------------------------------------------
**深圳
                    |     0.008093034377736286
--------------------------------------------------
**补偿
                    |     0.0037508320542176685
--------------------------------------------------
**选择
                    |     0.005686192858805871
--------------------------------------------------
**代言人
                    |     0.004137727418953236
--------------------------------------------------
**邀请
                    |     0.0022003155286361214
--------------------------------------------------
**权利
                    |     0.0032921825589307618
--------------------------------------------------
**许诺
                    |     0.011608252689704735
--------------------------------------------------
**提前
                    |     0.002111150953554255
--------------------------------------------------
**私交
                    |     0.00491754534579134
--------------------------------------------------
**官员
                    |     0.002327682149094329
--------------------------------------------------
**表示
                    |     0.0009373892944629787
--------------------------------------------------
**计划
                    |     0.0018284786219927719
--------------------------------------------------
**时机
                    |     0.006247462879889454
--------------------------------------------------
**态度
                    |     0.0045871006910928195
--------------------------------------------------
**反应
                    |     0.002646244321412102
--------------------------------------------------
**意向
                    |     0.0035617668851046355
--------------------------------------------------
**据悉
                    |     0.0021083228898736493
--------------------------------------------------
**同意
                    |     0.002477005382398606
--------------------------------------------------
**国家
                    |     0.0009865407150475263
--------------------------------------------------
**给予
                    |     0.002589798383927716
--------------------------------------------------
**争夺
                    |     0.001645322643701438
--------------------------------------------------
**平淡
                    |     0.0038511660699642116
--------------------------------------------------
**形势
                    |     0.002228320969953461
--------------------------------------------------
**事宜
                    |     0.0030641816856354955
--------------------------------------------------
**俱乐部
                    |     0.00836789611259785
--------------------------------------------------
**形式
                    |     0.0028587929725064133
--------------------------------------------------
**晚报
                    |     0.0022861912376852494
--------------------------------------------------
**到达
                    |     0.0028379892298169315
--------------------------------------------------
**经济
                    |     0.0024212954191451443
--------------------------------------------------
**广州
                    |     0.0022771022536798155
--------------------------------------------------
**形象
                    |     0.0027284040535165725
--------------------------------------------------
**加入
                    |     0.0025984071821773644
--------------------------------------------------
**优厚
                    |     0.004534549652215625
--------------------------------------------------
**条件
                    |     0.006274786832114598
--------------------------------------------------
**国脚
                    |     0.00251172828575499
--------------------------------------------------
**放弃
                    |     0.0021168423829183883
--------------------------------------------------
**集训
                    |     0.0019788561359136126
--------------------------------------------------
**表达
                    |     0.003030790163865383
--------------------------------------------------
