<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |国际|/|n| | |足|联|/|j| | |发表|/|v| | |公报|/|n| | |:|/|n| | |女|足|/|j| | |世界杯|/|n| | |5|月|/|t| | |3|日|/|t| | |敲|定|/|v| | |赛程|/|n| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |4|/|m| | |-|/|n| | |2|6|1|0|/|m| | |:|/|n| | |5|0|/|m| | |:|/|n| | |3|8|/|m
总部|/|n| | |设|/|v| | |在|/|p| | |瑞士|/|n|s| | |苏|黎|世|/|n|s| | |的|/|u| | |国际|/|n| | |足|联|/|j| | |2|3|日|/|t| | |发表|/|v| | |公报|/|n| | |称|/|v| | |，|/|w| | |即|将|/|d| | |于|/|p| | |5|月|/|t| | |3|日|/|t| | |举行|/|v| | |的|/|u| | |国际|/|n| | |足|联|/|j| | |执委|/|j| | |会|/|v| | |，|/|w| | |将|/|d| | |讨论|/|v| | |是|否|/|v| | |将|/|d| | |参加|/|v| | |世界杯|/|n| | |决赛|/|v|n| | |阶段|/|n| | |比赛|/|v|n| | |的|/|u| | |队伍|/|n| | |从|/|p| | |目|前|/|t| | |的|/|u| | |3|2|/|m| | |支|/|q| | |增加|/|v| | |到|/|v| | |3|6|/|m| | |支|/|q| | |的|/|u| | |问题|/|n| | |。|/|w| | |同|时|/|c| | |中国|/|n|s| | |球迷|/|n| | |关注|/|v| | |的|/|u| | |女|足|/|j| | |世界杯|赛|/|n| | |程|/|n|r| | |问题|/|n| | |，|/|w| | |也|/|d| | |将|/|d| | |在|/|p| | |这|/|r| | |次|/|q| | |会议|/|n| | |上|/|f| | |进行|/|v| | |讨论|/|v|n| | |。|/|w
公报|/|n| | |指出|/|v| | |，|/|w| | |在|/|p| | |国际|/|n| | |足|联|/|j| | |于|/|p| | |3|月|/|t| | |6|日|/|t| | |和|/|p| | |7|日|/|t| | |举行|/|v| | |的|/|u| | |上|/|f| | |一|/|m| | |次|/|q| | |执委会|/|n| | |会议|/|n| | |上|/|f| | |，|/|w| | |南美|/|n|s| | |足|联|/|j| | |提|出|/|v| | |了|/|u| | |增加|/|v| | |4|/|m| | |支|/|q| | |决赛|/|v|n| | |阶段|/|n| | |参赛|队|/|n| | |的|/|u| | |议案|/|n| | |。|/|w| | |在|/|p| | |以|后|/|f| | |的|/|u| | |数|/|m| | |周|/|q| | |内|/|f| | |，|/|w| | |国际|/|n| | |足|联|/|j| | |与|/|p| | |2|0|0|6|年|/|t| | |德国|/|n|s| | |世界杯|/|n|z| | |组委会|/|n| | |、|/|w| | |电视|/|n| | |转播|/|v|n| | |伙伴|/|n| | |和|/|c| | |其|他|/|r| | |合作|/|v|n| | |伙伴|/|n| | |举行|/|v| | |了|/|u| | |多|次|/|m| | |接触|/|v|n| | |，|/|w| | |讨论|/|v| | |将|/|p| | |队伍|/|n| | |增加|/|v| | |到|/|v| | |3|6|/|m| | |支|/|q| | |的|/|u| | |可行性|/|n| | |。|/|w
除此之外|/|c| | |，|/|w| | |国际|/|n| | |足|联|/|j| | |执委|/|j| | |会|/|v| | |还|/|d| | |将|/|d| | |讨论|/|v| | |其|他|/|r| | |国际|/|n| | |赛|事|/|n| | |，|/|w| | |如|/|v| | |因|/|p| | |伊拉克|/|n|s| | |危机|/|n| | |而|/|c| | |推迟|/|v| | |的|/|u| | |世界|/|n| | |青年|/|n| | |锦标赛|/|n| | |，|/|w| | |以|及|/|c| | |9|月|/|t| | |2|3|日|/|t| | |至|/|p| | |1|0|月|/|t| | |1|1|日|/|t| | |在|/|p| | |中国|/|n|s| | |举行|/|v| | |的|/|u| | |第|四|/|n| | |届|/|q| | |女|足|/|j| | |世界杯|/|n| | |的|/|u| | |赛程|/|n| | |等|/|u| | |。|/|w
国际|/|n| | |足|联|/|j| | |营销|/|v|n| | |公司|/|n| | |未|来|/|t| | |的|/|u| | |经营|/|v|n| | |战略|/|n| | |、|/|w| | |球员|/|n| | |的|/|u| | |双重|/|b| | |国籍|/|n| | |以|及|/|c| | |球员|/|n| | |被|/|p| | |红|牌|/|n| | |罚|/|v| | |出场|/|v| | |后|/|f| | |自动|/|d| | |禁|赛|/|v| | |一|/|m| | |场|/|q| | |的|/|u| | |规定|/|n| | |等|/|u| | |问题|/|n| | |，|/|w| | |也|/|d| | |将|/|d| | |出现|/|v| | |在|/|p| | |5|月|/|t| | |国际|/|n| | |足|联|/|j| | |执委会|/|n| | |会议|/|n| | |的|/|u| | |议程|/|n| | |上|/|f| | |。|/|w| | |(|/|n| | |球迷|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**参加
                    |     0.0012051663208357557
--------------------------------------------------
**发表
                    |     0.0071485864755713785
--------------------------------------------------
**总部
                    |     0.005011717243206718
--------------------------------------------------
**队伍
                    |     0.004941957501059858
--------------------------------------------------
**决赛
                    |     0.003242264212903891
--------------------------------------------------
**球员
                    |     0.003592837099450754
--------------------------------------------------
**除此之外
                    |     0.005190468682451868
--------------------------------------------------
**双重
                    |     0.0062372226682709
--------------------------------------------------
**进行
                    |     0.0010781772420428765
--------------------------------------------------
**问题
                    |     0.005598485560860332
--------------------------------------------------
**可行性
                    |     0.006768729601391492
--------------------------------------------------
**锦标赛
                    |     0.001882679234794912
--------------------------------------------------
**战略
                    |     0.004883661180776879
--------------------------------------------------
**增加
                    |     0.00945148497734975
--------------------------------------------------
**中国
                    |     0.002053279518707023
--------------------------------------------------
**南美
                    |     0.005560168651418799
--------------------------------------------------
**组委会
                    |     0.0034831009566872427
--------------------------------------------------
**举行
                    |     0.006545933787002515
--------------------------------------------------
**经营
                    |     0.0044740235752298504
--------------------------------------------------
**执委
                    |     0.011655170125447747
--------------------------------------------------
**危机
                    |     0.00439686466924216
--------------------------------------------------
**德国
                    |     0.00237418600904857
--------------------------------------------------
**瑞士
                    |     0.0035198428473694103
--------------------------------------------------
**国际
                    |     0.013631329323204077
--------------------------------------------------
**接触
                    |     0.0036965845571973414
--------------------------------------------------
**国籍
                    |     0.004748755664010495
--------------------------------------------------
**球迷
                    |     0.00499339732354039
--------------------------------------------------
**合作
                    |     0.0033911930202178784
--------------------------------------------------
**参赛
                    |     0.0020051497092866935
--------------------------------------------------
**电视
                    |     0.0034711447148392444
--------------------------------------------------
**执委会
                    |     0.011167882585643394
--------------------------------------------------
**公司
                    |     0.0031570060180676272
--------------------------------------------------
**赛程
                    |     0.007090202858194734
--------------------------------------------------
**关注
                    |     0.003039948197933918
--------------------------------------------------
**出场
                    |     0.002860934747057101
--------------------------------------------------
**指出
                    |     0.0035808964681217745
--------------------------------------------------
**出现
                    |     0.0020023684531740174
--------------------------------------------------
**会议
                    |     0.010958904347528279
--------------------------------------------------
**议程
                    |     0.0073941391224583595
--------------------------------------------------
**自动
                    |     0.004998156091339119
--------------------------------------------------
**营销
                    |     0.006693859010413542
--------------------------------------------------
**规定
                    |     0.0030150487795802443
--------------------------------------------------
**推迟
                    |     0.003992191646878828
--------------------------------------------------
**青年
                    |     0.0032746411887315807
--------------------------------------------------
**公报
                    |     0.01809096236715268
--------------------------------------------------
**世界杯
                    |     0.01120895890144417
--------------------------------------------------
**伊拉克
                    |     0.005293298786323907
--------------------------------------------------
**阶段
                    |     0.005226014760163061
--------------------------------------------------
**议案
                    |     0.0073941391224583595
--------------------------------------------------
**比赛
                    |     0.0004497978781962489
--------------------------------------------------
**世界
                    |     0.0011219491397910055
--------------------------------------------------
**讨论
                    |     0.016638433709316655
--------------------------------------------------
**伙伴
                    |     0.009696417497310105
--------------------------------------------------
**转播
                    |     0.004207726599656904
--------------------------------------------------
