<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |德|尔| | |维| | |奇| | |奥| | |蒙| | |特| | |拉| | |列入| | |换取| | |资金| | |名单| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |6| | |-| | |7|2|0| | |:| | |5|1| | |:| | |4|9
前锋| | |德|尔| | |维| | |奇| | |奥| | |和| | |蒙| | |特| | |拉| | |都| | |被| | |列入| | |了| | |罗马| | |今|夏| | |换取| | |资金| | |的| | |名单| | |中| | |了| | |。| | |这| | |两| | |名| | |罗马| | |昔日| | |的| | |球星| | |成| | |了| | |今|天| | |的| | |罗马| | |的| | |资金| | |换取| | |品| | |多|少| | |让| | |人|们| | |感到| | |不|可| | |理解| | |，| | |特|别| | |是| | |德|尔| | |维| | |奇| | |奥| | |在| | |罗马| | |效力| | |了| | |8| | |个| | |赛|季| | |，| | |可|以| | |说| | |几|乎| | |已|经| | |成|为| | |了| | |罗马| | |的| | |代表| | |。| | |罗马| | |度过| | |了| | |一个| | |失望| | |的| | |赛|季| | |，| | |意大利| | |杯| | |的| | |败北| | |使| | |他|们| | |这|个| | |赛|季| | |没|有| | |得到| | |任|何| | |奖杯| | |，| | |仅| | |获得| | |了| | |欧洲| | |联盟|杯|赛| | |的| | |资格| | |。
体|育|部| | |主任| | |巴| | |尔| | |迪| | |尼| | |表示| | |他|们| | |下| | |赛|季| | |会| | |引入| | |新| | |的| | |世界| | |球星| | |，| | |随|之|而|来| | |的| | |资金| | |就| | |是| | |蒙| | |特| | |拉| | |和| | |德|尔| | |维| | |奇| | |奥| | |被| | |卖| | |出| | |。
巴| | |尔| | |迪| | |尼| | |告诉| | |意大利| | |著名| | |体|育| | |报纸| | |《| | |d|e|l|l|o|S|p|o|r|t| | |》| | |：| | |“| | |如|果| | |蒙| | |特| | |拉| | |和| | |德|尔| | |维| | |奇| | |奥| | |或|者| | |是| | |我|们| | |球队| | |其|他| | |的| | |重要| | |球员| | |有| | |球队| | |看重| | |的| | |话| | |，| | |我|们| | |都| | |会| | |考虑| | |他|们| | |转|会| | |的| | |可能性| | |的| | |。| | |”
蒙| | |特| | |拉| | |和| | |德|尔| | |维| | |奇| | |奥| | |这|个| | |赛|季| | |的| | |表现| | |都| | |很| | |令| | |俱乐部| | |失望| | |，| | |蒙| | |特| | |拉| | |在| | |2|8| | |场| | |联赛| | |中| | |仅| | |攻| | |入| | |9| | |球| | |，| | |而| | |德|尔| | |维| | |奇| | |奥| | |的| | |进|球| | |更| | |是| | |少| | |之| | |又| | |少| | |，| | |只|有| | |4| | |粒| | |。| | |虽|然| | |这| | |和| | |其| | |转型| | |为| | |前卫| | |有| | |一|定| | |的| | |关系| | |，| | |而|且| | |他| | |本| | |赛|季| | |因| | |伤| | |仅| | |出场| | |1|5| | |场| | |，| | |但|是| | |他| | |的| | |表现| | |还|是| | |不| | |能| | |让| | |俱乐部| | |满意| | |。| | |特|别| | |是| | |蒙| | |特| | |拉| | |的| | |年薪| | |近| | |4|0|0| | |完| | |欧|元| | |，| | |德|尔| | |维| | |奇| | |奥| | |年薪| | |也| | |近| | |3|0|0|万| | |欧|元| | |。| | |对|于| | |现|在| | |不景气| | |的| | |欧洲| | |市场| | |来|说| | |，| | |他|们| | |的| | |工资| | |明显| | |和| | |相| | |对|应| | |的| | |表现| | |明显| | |不| | |能| | |使| | |俱乐部| | |感到| | |满意| | |。
2|9| | |岁| | |的| | |蒙| | |特| | |拉| | |和| | |罗马| | |的| | |合约| | |一|直| | |到| | |2|0|0|6|年| | |，| | |但|是| | |随|着| | |罗马| | |年轻| | |球员| | |卡| | |萨| | |诺| | |的| | |屈| | |起| | |，| | |小| | |飞机| | |在| | |球队| | |中| | |的| | |位置| | |已|经| | |显|得| | |不| | |像| | |以|往| | |那|么| | |举足轻重| | |了| | |。
同|时| | |，| | |巴| | |尔| | |迪| | |尼| | |表示| | |俱乐部| | |只| | |有| | |托| | |蒂| | |、| | |埃| | |默| | |森| | |以|及| | |萨| | |莫| | |埃| | |尔| | |三| | |人| | |是| | |非卖品| | |，| | |其|余| | |球员| | |的| | |都| | |可|以| | |商量| | |。| | |主教练| | |卡| | |佩| | |罗| | |表示| | |如|果| | |罗马| | |要| | |想| | |回到| | |2|0|0|1|年| | |获得| | |意| | |甲| | |冠军| | |时| | |的| | |盛况| | |，| | |他|们| | |至|少| | |还| | |需|要| | |4| | |名| | |定级| | |球员| | |下| | |赛|季| | |加盟| | |。| | |(| | |中|体| | |在|线| | |)


+++-----------------文本向量----------------+++


**可能性
                    |     0.003662678463108813
--------------------------------------------------
**看重
                    |     0.004599019770858877
--------------------------------------------------
**得到
                    |     0.0020062618995057833
--------------------------------------------------
**市场
                    |     0.0032653371347580403
--------------------------------------------------
**表示
                    |     0.003928462490512841
--------------------------------------------------
**一个
                    |     0.000928510823183244
--------------------------------------------------
**合约
                    |     0.004445310872217593
--------------------------------------------------
**换取
                    |     0.017980631200876302
--------------------------------------------------
**考虑
                    |     0.002541288355475037
--------------------------------------------------
**失望
                    |     0.007024647314076038
--------------------------------------------------
**引入
                    |     0.005330853210099922
--------------------------------------------------
**名单
                    |     0.005926266170470775
--------------------------------------------------
**球星
                    |     0.006530674269516081
--------------------------------------------------
**表现
                    |     0.0049389798833552635
--------------------------------------------------
**主教练
                    |     0.002100045656605759
--------------------------------------------------
**盛况
                    |     0.006094274743198033
--------------------------------------------------
**联赛
                    |     0.0018179049994285173
--------------------------------------------------
**加盟
                    |     0.0031885995608021906
--------------------------------------------------
**罗马
                    |     0.03366850735718265
--------------------------------------------------
**理解
                    |     0.0034946510589849503
--------------------------------------------------
**举足轻重
                    |     0.006042583217683604
--------------------------------------------------
**非卖品
                    |     0.0065651119750105005
--------------------------------------------------
**出场
                    |     0.002707365685087833
--------------------------------------------------
**工资
                    |     0.0042805135807287105
--------------------------------------------------
**重要
                    |     0.002111515241161835
--------------------------------------------------
**前锋
                    |     0.0029103850226127343
--------------------------------------------------
**败北
                    |     0.004668162686574408
--------------------------------------------------
**关系
                    |     0.0030275176030976694
--------------------------------------------------
**报纸
                    |     0.004060822299273071
--------------------------------------------------
**冠军
                    |     0.0008624538264929668
--------------------------------------------------
**飞机
                    |     0.004513980607853218
--------------------------------------------------
**意大利
                    |     0.005249892810857255
--------------------------------------------------
**前卫
                    |     0.004054511647107063
--------------------------------------------------
**奖杯
                    |     0.003714138075867239
--------------------------------------------------
**俱乐部
                    |     0.007793030707027289
--------------------------------------------------
**满意
                    |     0.005717186929256446
--------------------------------------------------
**世界
                    |     0.0010617252297028203
--------------------------------------------------
**获得
                    |     0.002318326522566174
--------------------------------------------------
**列入
                    |     0.008593164399690262
--------------------------------------------------
**回到
                    |     0.0029218578842716086
--------------------------------------------------
**年薪
                    |     0.009007726945788198
--------------------------------------------------
**位置
                    |     0.001946869063103944
--------------------------------------------------
**联盟
                    |     0.00300837448749982
--------------------------------------------------
**主任
                    |     0.002935419251110386
--------------------------------------------------
**著名
                    |     0.0027941938167153485
--------------------------------------------------
**欧洲
                    |     0.004256285592943722
--------------------------------------------------
**感到
                    |     0.004959978925002895
--------------------------------------------------
**中国
                    |     0.0006476879064973778
--------------------------------------------------
**定级
                    |     0.00753226347841494
--------------------------------------------------
**转型
                    |     0.005993543733625435
--------------------------------------------------
**资金
                    |     0.016268699531960935
--------------------------------------------------
**商量
                    |     0.004768893696147005
--------------------------------------------------
**告诉
                    |     0.0027181862085497287
--------------------------------------------------
**效力
                    |     0.0031860602224383556
--------------------------------------------------
**年轻
                    |     0.00220041479625279
--------------------------------------------------
**球员
                    |     0.006799962064964448
--------------------------------------------------
**度过
                    |     0.004264710570818593
--------------------------------------------------
**资格
                    |     0.0023767171860733854
--------------------------------------------------
**昔日
                    |     0.004060822299273071
--------------------------------------------------
**不景气
                    |     0.005780205035886958
--------------------------------------------------
**明显
                    |     0.005405531092615897
--------------------------------------------------
**球队
                    |     0.004548776900981098
--------------------------------------------------
**代表
                    |     0.002243900603902575
--------------------------------------------------
