<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |李| | |铁| | |对| | |转|会| | |充满| | |信心| | |附加| | |条款| | |起| | |决定| | |作用| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |6| | |-| | |6|8| | |:| | |3|8| | |:| | |5|5
这| | |两| | |天| | |，| | |为|了| | |尽| | |地主| | |之| | |宜| | |好好| | |招待| | |好| | |经纪人| | |托|尼| | |，| | |李| | |铁| | |索|性| | |也| | |住| | |进| | |了| | |托|尼| | |下榻| | |的| | |酒店| | |。| | |昨晚| | |在| | |接受| | |记者| | |采访| | |时| | |，| | |李| | |铁| | |坦言| | |，| | |自|己| | |已|经| | |知|道| | |了| | |托|尼| | |与| | |辽| | |足| | |总经理| | |张| | |曙光| | |于| | |三| | |天| | |前| | |见面| | |时| | |洽谈| | |的| | |情况| | |，| | |而|且| | |对| | |转| | |至| | |埃| | |弗| | |顿| | |也| | |充满| | |信心| | |。
尽|管| | |李| | |铁| | |向| | |外界| | |称| | |，| | |这| | |次| | |托|尼| | |去| | |沈阳| | |是| | |去| | |他|家| | |看望| | |他| | |的| | |，| | |与| | |自|己| | |的| | |转|会| | |无|关| | |，| | |但|是| | |私下| | |里| | |李| | |铁| | |也| | |不| | |否认| | |，| | |托|尼| | |的| | |到来| | |并| | |不|仅|仅| | |是| | |看望| | |他| | |这| | |位| | |老朋友| | |。| | |昨|天| | |一|整天| | |，| | |李| | |铁| | |都| | |全程| | |陪伴| | |托|尼| | |，| | |并|且| | |两| | |人| | |对| | |转|会| | |的| | |一|些| | |具|体| | |问题| | |也| | |进行| | |沟通| | |。| | |“| | |从| | |托|尼| | |那|里| | |得|知| | |，| | |埃| | |弗| | |顿| | |与| | |辽| | |足| | |对|于| | |合作| | |的| | |态度| | |都| | |很| | |积极| | |，| | |埃| | |弗| | |顿| | |报| | |出| | |的| | |价钱| | |尽|量| | |会| | |达到| | |辽| | |足| | |的| | |满意| | |程度| | |。| | |”| | |李| | |铁| | |告诉| | |记者| | |，| | |虽|然| | |现|在| | |埃| | |弗| | |顿| | |与| | |辽| | |足| | |的| | |谈判| | |还| | |没|有| | |结束| | |，| | |但|是| | |从| | |托|尼| | |与| | |辽| | |足| | |首| | |次| | |接触| | |来| | |看| | |，| | |自|己| | |对| | |转| | |至| | |埃| | |弗| | |顿| | |还|是| | |做到| | |了| | |心中有数| | |。| | |对|于| | |科| | |健| | |有| | |可|能| | |下| | |赛|季| | |继续| | |与| | |埃| | |弗| | |顿| | |合作| | |，| | |并| | |有| | |可|能| | |支付| | |李| | |铁| | |的| | |转| | |会费| | |一| | |说| | |，| | |李| | |铁| | |说| | |：| | |“| | |科| | |健| | |与| | |埃| | |费| | |顿| | |合作| | |是| | |他|们| | |之|间| | |的| | |事| | |，| | |我| | |的| | |转|会| | |是| | |辽| | |足| | |与| | |埃| | |弗| | |顿| | |方|面| | |之|间| | |的| | |合作| | |，| | |我| | |对| | |此| | |不| | |会| | |过问| | |的| | |。| | |”
辽| | |足| | |总经理| | |张| | |曙光| | |昨晚| | |表示| | |，| | |关|于| | |李| | |铁| | |的| | |转|会| | |一| | |事| | |，| | |辽| | |足| | |与| | |李| | |铁| | |经纪人| | |托|尼| | |基本| | |上| | |已|经| | |谈| | |完| | |，| | |下| | |一| | |步| | |就| | |等| | |埃| | |弗| | |顿| | |对| | |李| | |铁| | |永久性| | |转|会| | |合同| | |中| | |附加| | |条款| | |得到| | |确认| | |后| | |，| | |双方| | |才| | |能| | |继续| | |进行| | |合作| | |的| | |谈判| | |。| | |(| | |辽|沈| | |晚报| | |)


+++-----------------文本向量----------------+++


**过问
                    |     0.007345256060292197
--------------------------------------------------
**总经理
                    |     0.008065132548184143
--------------------------------------------------
**地主
                    |     0.008022569883419154
--------------------------------------------------
**程度
                    |     0.0038218730087884872
--------------------------------------------------
**得到
                    |     0.0024180904204107244
--------------------------------------------------
**附加
                    |     0.011527856979909682
--------------------------------------------------
**合作
                    |     0.019339551249485342
--------------------------------------------------
**合同
                    |     0.0034739435313431224
--------------------------------------------------
**表示
                    |     0.0015782880453098715
--------------------------------------------------
**决定
                    |     0.002375294062419635
--------------------------------------------------
**充满
                    |     0.007748379793361183
--------------------------------------------------
**作用
                    |     0.003734974135390333
--------------------------------------------------
**下榻
                    |     0.006612398360765018
--------------------------------------------------
**继续
                    |     0.005062250632297269
--------------------------------------------------
**做到
                    |     0.0047852605092501745
--------------------------------------------------
**曙光
                    |     0.011527856979909682
--------------------------------------------------
**看望
                    |     0.012430068831001577
--------------------------------------------------
**沈阳
                    |     0.004737665624034679
--------------------------------------------------
**会费
                    |     0.0054043712034672646
--------------------------------------------------
**接受
                    |     0.0024811839658445377
--------------------------------------------------
**结束
                    |     0.0016628912452863202
--------------------------------------------------
**态度
                    |     0.0038616646393065746
--------------------------------------------------
**条款
                    |     0.012908599632693122
--------------------------------------------------
**老朋友
                    |     0.007411120405493453
--------------------------------------------------
**确认
                    |     0.005102959796667912
--------------------------------------------------
**价钱
                    |     0.006454299816346561
--------------------------------------------------
**积极
                    |     0.003751837543659661
--------------------------------------------------
**沟通
                    |     0.00501495427130815
--------------------------------------------------
**外界
                    |     0.004450295305573512
--------------------------------------------------
**接触
                    |     0.004216232226579715
--------------------------------------------------
**达到
                    |     0.0030306972407544708
--------------------------------------------------
**记者
                    |     0.00293801498961044
--------------------------------------------------
**坦言
                    |     0.005249017350301946
--------------------------------------------------
**情况
                    |     0.002148040720809896
--------------------------------------------------
**满意
                    |     0.003445381420226828
--------------------------------------------------
**晚报
                    |     0.0038492740647288384
--------------------------------------------------
**问题
                    |     0.002128497705247219
--------------------------------------------------
**信心
                    |     0.006379106276063187
--------------------------------------------------
**洽谈
                    |     0.007411120405493453
--------------------------------------------------
**到来
                    |     0.004542097036280109
--------------------------------------------------
**全程
                    |     0.005700772283092861
--------------------------------------------------
**进行
                    |     0.002459484187918894
--------------------------------------------------
**双方
                    |     0.002915514056448082
--------------------------------------------------
**永久性
                    |     0.007345256060292197
--------------------------------------------------
**采访
                    |     0.0027702397227816543
--------------------------------------------------
**中国
                    |     0.0007806398170164082
--------------------------------------------------
**支付
                    |     0.005313051175129409
--------------------------------------------------
**经纪人
                    |     0.008527603182680924
--------------------------------------------------
**陪伴
                    |     0.006264076384082372
--------------------------------------------------
**否认
                    |     0.0045879662695461395
--------------------------------------------------
**昨晚
                    |     0.009187660934205966
--------------------------------------------------
**谈判
                    |     0.009295992218914546
--------------------------------------------------
**整天
                    |     0.006682256860166248
--------------------------------------------------
**招待
                    |     0.006921522261012021
--------------------------------------------------
**告诉
                    |     0.0032761525468862148
--------------------------------------------------
**心中有数
                    |     0.008022569883419154
--------------------------------------------------
**基本
                    |     0.0031519372292973273
--------------------------------------------------
**私下
                    |     0.005670446524147957
--------------------------------------------------
**见面
                    |     0.0053692726830298874
--------------------------------------------------
**好好
                    |     0.0046116042744888674
--------------------------------------------------
**酒店
                    |     0.0053692726830298874
--------------------------------------------------
