<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |世界杯| | |易|地| | |令| | |中国| | |至|少| | |蒙受| | |7|0|0|0|万| | |损失| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |5|1|8| | |:| | |2|9| | |:| | |1|2
对| | |女|足| | |世界杯| | |易|地| | |举行| | |的| | |决定| | |，| | |中国| | |女|足| | |主教练| | |马| | |良| | |行| | |可|谓| | |百感交集| | |。| | |昨|天| | |在| | |接受| | |记者| | |采访| | |时| | |，| | |他| | |表示| | |：| | |“| | |这|个| | |决定| | |对| | |我|们| | |的| | |影响| | |确|实| | |很| | |大| | |，| | |我|们| | |的| | |计划| | |必|须| | |根|据| | |实际| | |情况| | |从|头| | |再| | |来| | |。| | |”
马| | |良| | |行| | |说| | |：| | |“| | |原|来| | |我|们| | |拥有| | |天时|地利人和| | |的| | |巨大| | |优势| | |，| | |这| | |对| | |我| | |、| | |对| | |我|们| | |球队| | |都| | |是| | |一个| | |千载难逢| | |的| | |机会| | |。| | |现|在| | |世界杯| | |改| | |在| | |别|国| | |举行| | |，| | |我|们| | |所| | |面临| | |的| | |困难| | |自然| | |会| | |多| | |得| | |多| | |。| | |”
马| | |良| | |行| | |表示| | |，| | |变化| | |来|得| | |太| | |突|然| | |，| | |世界杯| | |易|地| | |带来| | |的| | |直接| | |后果| | |是| | |中国|队| | |必|须| | |面|对| | |诸|如| | |对| | |场地| | |、| | |时差| | |等| | |适应| | |问题| | |。| | |之|前| | |中国|队| | |已|经| | |通|过| | |出访| | |欧洲| | |以|及| | |参加| | |阿|尔| | |加| | |夫| | |杯| | |的| | |比赛| | |，| | |与| | |美国| | |、| | |挪威| | |等| | |重要| | |对手| | |过| | |了| | |招| | |，| | |原本| | |只| | |需| | |邀请| | |一|些| | |球队| | |来| | |中国| | |打| | |比赛| | |适应| | |一|下| | |场地| | |便| | |可| | |，| | |但| | |如|今| | |世界杯| | |放| | |在| | |其|他| | |国家| | |举行| | |，| | |中国| | |女|足| | |必|须| | |重新| | |出访| | |寻找| | |热|身| | |对手| | |，| | |同|时| | |适应| | |举办|地| | |的| | |场地| | |和| | |时差| | |。| | |“| | |我|们| | |现|在| | |也| | |只|能| | |等待| | |国际| | |足|联| | |的| | |最|终| | |结果| | |，| | |根|据| | |他|们| | |定下| | |的| | |举办|地| | |重新| | |制定| | |备战| | |计划| | |，| | |重新| | |联系| | |热|身| | |对手| | |。| | |”
对| | |这| | |一| | |变动| | |，| | |马| | |良| | |行| | |除|了| | |遗憾| | |之|外| | |更| | |多| | |的| | |是| | |无奈| | |：| | |“| | |世界杯| | |放|在| | |中国| | |举行| | |，| | |作为| | |东道主| | |，| | |肯|定| | |是| | |利| | |远| | |大|于| | |弊| | |。| | |”| | |不|过| | |，| | |他| | |同|时| | |表示| | |：| | |“| | |当|然| | |，| | |世界杯| | |放| | |在| | |外国| | |举行| | |，| | |不用| | |在| | |家|门口| | |作战| | |，| | |压力| | |要| | |小| | |得| | |多| | |。| | |”
世界杯| | |易|地| | |举行| | |带来| | |的| | |另| | |一| | |问题| | |是| | |，| | |中国| | |将| | |不再| | |是| | |东道主| | |，| | |不再| | |具有| | |直接| | |进入| | |世界杯| | |的| | |资格| | |。| | |中国| | |将| | |和| | |其|他| | |国家| | |和| | |地区| | |一|样| | |通|过| | |亚洲|区| | |预选|赛| | |争夺| | |进军| | |世界杯| | |的| | |入场券| | |，| | |而| | |要| | |获取| | |跻|身| | |世界杯| | |的| | |资格| | |，| | |中国|队| | |必|须| | |在| | |泰国| | |举行| | |的| | |亚洲|杯|赛| | |上| | |取得| | |前| | |两| | |名| | |，| | |才| | |能| | |获得| | |参加| | |世界杯| | |的| | |资格| | |。| | |这|样|一|来| | |，| | |原本| | |可|以| | |轻松| | |应战| | |的| | |亚洲| | |杯| | |突|然| | |之|间| | |变| | |得| | |异常| | |重要| | |起来| | |。| | |这| | |一| | |变数| | |也| | |让| | |马| | |良| | |行| | |平|添| | |了| | |几| | |分| | |压力| | |：| | |“| | |这| | |下| | |亚洲| | |杯| | |就| | |容|不|得| | |半|点| | |闪失| | |了| | |，| | |队员| | |们| | |打| | |比赛| | |时| | |的| | |压力| | |自然| | |要| | |大| | |很多| | |。| | |”
但| | |马| | |良| | |行| | |最|后| | |还|是| | |积极| | |地| | |表示| | |：| | |“| | |既|然| | |没| | |办法| | |改变| | |了| | |，| | |那| | |我|们| | |就| | |必|须| | |积极| | |地| | |进行| | |应对| | |，| | |迎接| | |世界杯| | |的| | |到来| | |。| | |”
世界杯| | |易|地| | |举行| | |带来| | |的| | |另| | |一个| | |巨大| | |损失| | |，| | |就| | |是| | |国内| | |为| | |本|次| | |世界杯| | |投入| | |的| | |巨大| | |金钱| | |和| | |人力| | |化为乌有| | |。| | |一| | |位| | |长期| | |承办| | |女|足| | |赛|事| | |的| | |广告| | |公司| | |负责人| | |闻| | |听| | |此|事| | |后| | |情绪| | |十|分| | |低|落| | |，| | |他| | |无奈| | |地| | |表示| | |：| | |“| | |两| | |年| | |的| | |心血| | |白费| | |了| | |１| | |因|为| | |此前| | |他|们| | |已|经| | |为| | |今|年| | |9|月| | |的| | |女|足| | |世界杯| | |准备| | |了| | |整整| | |两| | |年| | |！| | |据| | |粗|略| | |统计| | |，| | |此|次| | |世界杯| | |易|地| | |举行| | |使| | |中国| | |方|面| | |损失| | |了| | |7|0|0|0|万| | |元| | |左右| | |，| | |而| | |人力| | |、| | |物力| | |方|面| | |的| | |损失| | |更| | |是| | |无|法| | |计|算| | |。
对| | |承办| | |赛|事| | |的| | |四| | |个| | |赛区| | |来|说| | |，| | |上海| | |、| | |成都| | |、| | |武汉| | |和| | |杭州| | |对| | |各|自| | |的| | |体育场| | |全|部| | |进行| | |了| | |翻新| | |，| | |尤|其| | |是| | |武汉| | |体|育| | |中心| | |―|―|―| | |武汉| | |方|面| | |特|地| | |修建| | |了| | |一个| | |全新| | |的| | |体|育| | |常| | |而| | |成都| | |赛区| | |在| | |第|一| | |次| | |接受| | |国际| | |足|联| | |的| | |检阅| | |时| | |因|为| | |未|能| | |达标| | |，| | |又| | |重新| | |投入| | |了| | |好| | |几|百万| | |元| | |进行| | |整改| | |。
为|了| | |迎接| | |女|足| | |世界杯| | |这| | |一| | |盛事| | |，| | |中国| | |足协| | |从| | |去|年| | |就| | |开|始| | |注重| | |对| | |女|足| | |市场| | |的| | |培育| | |。| | |中国| | |足协| | |一| | |负责人| | |感叹| | |地| | |说| | |：| | |“| | |工夫| | |真|是| | |下| | |大| | |了| | |。| | |去|年| | |央视| | |对| | |女|足| | |比赛| | |现场| | |直播| | |了| | |3|0| | |多| | |场| | |，| | |同|时| | |还| | |培养| | |球迷| | |队伍| | |、| | |赞助|商| | |队伍| | |以|及| | |各|种| | |接待| | |人员| | |。| | |我|们| | |在| | |四| | |个| | |赛区| | |的| | |各|个| | |大学| | |对| | |志愿|者| | |进行| | |了| | |各|种| | |外语| | |语种| | |的| | |培养| | |。| | |这|些| | |损失| | |都| | |是| | |无|法| | |用| | |金钱| | |来| | |衡量| | |的| | |。| | |”| | |（| | |羊|城| | |晚报| | |）


+++-----------------文本向量----------------+++


**很多
                    |     0.0014096289822263931
--------------------------------------------------
**参加
                    |     0.0014431677200448293
--------------------------------------------------
**举办
                    |     0.003483687458601375
--------------------------------------------------
**感叹
                    |     0.0030089564067287736
--------------------------------------------------
**作战
                    |     0.0022429254931830562
--------------------------------------------------
**欧洲
                    |     0.0013464853165098694
--------------------------------------------------
**带来
                    |     0.005446555945125356
--------------------------------------------------
**重要
                    |     0.0026719299781242842
--------------------------------------------------
**邀请
                    |     0.001944765255498928
--------------------------------------------------
**整整
                    |     0.0028370116338536752
--------------------------------------------------
**情况
                    |     0.0011276087976746288
--------------------------------------------------
**入场券
                    |     0.002238272365768662
--------------------------------------------------
**队伍
                    |     0.002958958201892443
--------------------------------------------------
**修建
                    |     0.003329107268019306
--------------------------------------------------
**承办
                    |     0.004533487343278878
--------------------------------------------------
**统计
                    |     0.002553484773020505
--------------------------------------------------
**大学
                    |     0.002156051955861651
--------------------------------------------------
**机会
                    |     0.0010924384240932996
--------------------------------------------------
**原本
                    |     0.004538355789133138
--------------------------------------------------
**进行
                    |     0.0025822005897479707
--------------------------------------------------
**问题
                    |     0.002234699477542573
--------------------------------------------------
**接受
                    |     0.0026049830819600515
--------------------------------------------------
**寻找
                    |     0.0024239929091014615
--------------------------------------------------
**人员
                    |     0.0018132186319878105
--------------------------------------------------
**国家
                    |     0.001743922706348164
--------------------------------------------------
**办法
                    |     0.0021341975612804635
--------------------------------------------------
**情绪
                    |     0.0022716219527645558
--------------------------------------------------
**语种
                    |     0.0047656962637015274
--------------------------------------------------
**足协
                    |     0.0036287350940342475
--------------------------------------------------
**白费
                    |     0.0037075990074931357
--------------------------------------------------
**左右
                    |     0.0019433402758503476
--------------------------------------------------
**物力
                    |     0.0037626281619074983
--------------------------------------------------
**心血
                    |     0.0034892207419579416
--------------------------------------------------
**损失
                    |     0.012417698308342589
--------------------------------------------------
**准备
                    |     0.0013210283392798689
--------------------------------------------------
**记者
                    |     0.0007711519427656753
--------------------------------------------------
**中国
                    |     0.005737129858559163
--------------------------------------------------
**不再
                    |     0.004304038500770181
--------------------------------------------------
**决定
                    |     0.002493809782934493
--------------------------------------------------
**实际
                    |     0.0024563484061758687
--------------------------------------------------
**举行
                    |     0.00881848438475433
--------------------------------------------------
**东道主
                    |     0.0038283318146816255
--------------------------------------------------
**具有
                    |     0.002055623151218852
--------------------------------------------------
**闪失
                    |     0.0037075990074931357
--------------------------------------------------
**成都
                    |     0.00513061473835183
--------------------------------------------------
**赞助
                    |     0.002189319641969082
--------------------------------------------------
**不用
                    |     0.002573319454269292
--------------------------------------------------
**对手
                    |     0.002930832674685104
--------------------------------------------------
**国际
                    |     0.0018137002817177192
--------------------------------------------------
**自然
                    |     0.004077450608748337
--------------------------------------------------
**工夫
                    |     0.0034892207419579416
--------------------------------------------------
**作为
                    |     0.0012721798912228477
--------------------------------------------------
**蒙受
                    |     0.003890449789382727
--------------------------------------------------
**负责人
                    |     0.004886395620813511
--------------------------------------------------
**适应
                    |     0.006062001420176737
--------------------------------------------------
**体育场
                    |     0.002459681216706473
--------------------------------------------------
**主教练
                    |     0.0013287081324184864
--------------------------------------------------
**联系
                    |     0.0019348601802260147
--------------------------------------------------
**变数
                    |     0.0033433409501674558
--------------------------------------------------
**现场
                    |     0.0020747727773762032
--------------------------------------------------
**门口
                    |     0.002812567759403081
--------------------------------------------------
**整改
                    |     0.004153775249597838
--------------------------------------------------
**球迷
                    |     0.0014948786956007706
--------------------------------------------------
**变动
                    |     0.003158614496756143
--------------------------------------------------
**进入
                    |     0.0010900028009766367
--------------------------------------------------
**上海
                    |     0.0014555001365283856
--------------------------------------------------
**地区
                    |     0.0019196155260111998
--------------------------------------------------
**挪威
                    |     0.0025380723830791562
--------------------------------------------------
**异常
                    |     0.002381419313100597
--------------------------------------------------
**国内
                    |     0.0015480055852337357
--------------------------------------------------
**球队
                    |     0.0019186874475417128
--------------------------------------------------
**拥有
                    |     0.0018366220762787429
--------------------------------------------------
**轻松
                    |     0.0017604894939607571
--------------------------------------------------
**表示
                    |     0.004142592521442262
--------------------------------------------------
**巨大
                    |     0.00590410093956811
--------------------------------------------------
**检阅
                    |     0.003890449789382727
--------------------------------------------------
**进军
                    |     0.0022429254931830562
--------------------------------------------------
**队员
                    |     0.0010004385791568076
--------------------------------------------------
**后果
                    |     0.003275302615199373
--------------------------------------------------
**无奈
                    |     0.004661493221694372
--------------------------------------------------
**应对
                    |     0.0029766872319636237
--------------------------------------------------
**天时
                    |     0.003214149212070042
--------------------------------------------------
**武汉
                    |     0.008511034901561026
--------------------------------------------------
**采访
                    |     0.0014542306636992164
--------------------------------------------------
**直接
                    |     0.003402806338606906
--------------------------------------------------
**直播
                    |     0.002708299787555398
--------------------------------------------------
**出访
                    |     0.007177216492134622
--------------------------------------------------
**公司
                    |     0.0018902325340882898
--------------------------------------------------
**到来
                    |     0.002384362888646833
--------------------------------------------------
**时差
                    |     0.006658214536038612
--------------------------------------------------
**百感交集
                    |     0.004153775249597838
--------------------------------------------------
**压力
                    |     0.004955875263177415
--------------------------------------------------
**杭州
                    |     0.003191319952521876
--------------------------------------------------
**美国
                    |     0.0010948838938216663
--------------------------------------------------
**变化
                    |     0.0018584884419186201
--------------------------------------------------
**起来
                    |     0.0016670929277685363
--------------------------------------------------
**志愿
                    |     0.0037075990074931357
--------------------------------------------------
**资格
                    |     0.004511278281490237
--------------------------------------------------
**晚报
                    |     0.0020206671400589122
--------------------------------------------------
**长期
                    |     0.002476626402637671
--------------------------------------------------
**积极
                    |     0.003939036146466998
--------------------------------------------------
**制定
                    |     0.0024530338577124114
--------------------------------------------------
**广告
                    |     0.0022222626408680795
--------------------------------------------------
**优势
                    |     0.0012437625281352027
--------------------------------------------------
**计划
                    |     0.0032322288764450842
--------------------------------------------------
**央视
                    |     0.002843280120841504
--------------------------------------------------
**预选
                    |     0.00224761469171248
--------------------------------------------------
**外国
                    |     0.002569300146584094
--------------------------------------------------
**重新
                    |     0.006524867350879238
--------------------------------------------------
**此前
                    |     0.001702358029140378
--------------------------------------------------
**化为乌有
                    |     0.004275161671901816
--------------------------------------------------
**衡量
                    |     0.0035078346284814015
--------------------------------------------------
**地利人和
                    |     0.003527039529786695
--------------------------------------------------
**场地
                    |     0.005804580540678044
--------------------------------------------------
**注重
                    |     0.0031480941693084155
--------------------------------------------------
**达标
                    |     0.003792141506935338
--------------------------------------------------
**接待
                    |     0.0032378739619091904
--------------------------------------------------
**争夺
                    |     0.0014542306636992164
--------------------------------------------------
**外语
                    |     0.00410114175606163
--------------------------------------------------
**市场
                    |     0.0020659931808594896
--------------------------------------------------
**影响
                    |     0.0013593560910268156
--------------------------------------------------
**金钱
                    |     0.00600145259815446
--------------------------------------------------
**改变
                    |     0.001872251061193876
--------------------------------------------------
**千载难逢
                    |     0.00410114175606163
--------------------------------------------------
**世界杯
                    |     0.02416059367737702
--------------------------------------------------
**困难
                    |     0.0018402120190474745
--------------------------------------------------
**翻新
                    |     0.004427182669547395
--------------------------------------------------
**培育
                    |     0.003792141506935338
--------------------------------------------------
**等待
                    |     0.0021724571262137773
--------------------------------------------------
**取得
                    |     0.0011475173873578756
--------------------------------------------------
**应战
                    |     0.0032258952817428295
--------------------------------------------------
**备战
                    |     0.0016698034785971028
--------------------------------------------------
**盛事
                    |     0.0038231690043960408
--------------------------------------------------
**比赛
                    |     0.0010772517736926514
--------------------------------------------------
**全新
                    |     0.0028756356179159104
--------------------------------------------------
**亚洲
                    |     0.0053230906070563955
--------------------------------------------------
**遗憾
                    |     0.0019223588576115233
--------------------------------------------------
**百万
                    |     0.002693363137773125
--------------------------------------------------
**定下
                    |     0.0029460526566220204
--------------------------------------------------
**中心
                    |     0.0013475474828601932
--------------------------------------------------
**获取
                    |     0.003180220492831649
--------------------------------------------------
**结果
                    |     0.0012089633677993606
--------------------------------------------------
**人力
                    |     0.007266872847620168
--------------------------------------------------
**面临
                    |     0.002045427905704441
--------------------------------------------------
**一个
                    |     0.0017624186568346101
--------------------------------------------------
**投入
                    |     0.004207511475636952
--------------------------------------------------
**获得
                    |     0.0007334076986482927
--------------------------------------------------
**培养
                    |     0.003990654318807994
--------------------------------------------------
**泰国
                    |     0.0020712456327991804
--------------------------------------------------
**赛区
                    |     0.00788446981882719
--------------------------------------------------
**迎接
                    |     0.005376930212613222
--------------------------------------------------
