<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |老将| | |走| | |人| | |新秀| | |挑大梁| | |"| | |坏| | |孩子| | |"| | |得宠| | |时代| | |逝|去| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |2|9|1|4| | |:| | |3|9| | |:| | |2|8
德| | |甲| | |本| | |赛|季| | |还| | |没|有| | |鸣金收兵| | |，| | |德| | |甲| | |的| | |众|多| | |老将| | |已|经| | |开|始| | |卷|铺盖|走|人| | |了| | |：| | |卡|塔|尔| | |是| | |巴|斯| | |勒| | |、| | |埃| | |芬| | |博| | |格| | |、| | |马克| | |斯| | |等| | |人| | |的| | |天堂| | |，| | |那|里| | |只|有| | |1|0| | |支| | |球队| | |打| | |联赛| | |，| | |让| | |他|们| | |充|分| | |享受| | |“| | |养老| | |”| | |的| | |感觉| | |，| | |而| | |罗| | |斯| | |托| | |克| | |的| | |萨| | |鲁| | |等| | |人| | |，| | |也| | |打算| | |去| | |那|里| | |结束| | |自|己| | |的| | |足球| | |生涯| | |；| | |甚|至| | |连| | |还| | |不| | |想| | |就| | |此| | |离开| | |绿茵|场| | |的| | |穆| | |勒| | |也| | |快| | |抵抗| | |不| | |了| | |石油| | |美元| | |的| | |诱惑| | |了| | |。
战术| | |风格| | |发生| | |质| | |的| | |变化
本|来| | |各|队| | |差|不|多| | |都| | |有| | |位| | |“| | |老| | |黄| | |忠| | |”| | |压|阵| | |的| | |德| | |甲| | |，| | |下| | |赛|季| | |老将| | |大|都| | |将| | |告别| | |江湖| | |，| | |连| | |本| | |赛|季| | |依|旧| | |神奇| | |的| | |巴| | |拉| | |科| | |夫| | |之| | |流| | |，| | |下| | |赛|季| | |也| | |决心| | |挂|靴| | |。| | |这|些| | |现象| | |无|疑| | |在| | |昭| | |告| | |：| | |下| | |赛|季| | |的| | |德| | |甲| | |将| | |是| | |年轻人| | |的| | |天下| | |。
为|什|么| | |本| | |赛|季| | |的| | |德| | |甲| | |突|然| | |成| | |了| | |各|队| | |换|血| | |的| | |季节| | |呢| | |？| | |原因| | |是| | |多方面| | |的| | |。| | |从| | |战术| | |打法| | |上| | |来|说| | |，| | |在| | |竞争| | |日|趋| | |激烈| | |的| | |德| | |甲| | |，| | |各|队| | |都| | |开|始| | |提倡| | |快速| | |多|变| | |的| | |打法| | |，| | |而| | |不| | |是| | |以|往| | |步步为营| | |似|的| | |风格| | |。| | |身体| | |素质| | |好| | |、| | |速度| | |快| | |、| | |悟性| | |强| | |的| | |年轻| | |球员| | |自然| | |成|为| | |这|样| | |的| | |首|选| | |；| | |而| | |老将| | |陈| | |年| | |的| | |伤病| | |，| | |也| | |给| | |年轻人| | |获得| | |更| | |多| | |上场| | |机会| | |提供| | |了| | |条件| | |。| | |同|时| | |，| | |另|外| | |一个| | |不|可| | |忽视| | |的| | |原因| | |就|是| | |，| | |当| | |一个| | |球队| | |试用| | |新人| | |效果| | |不|错| | |的| | |时候| | |，| | |看| | |着| | |眼|红| | |的| | |其|他| | |球队| | |也| | |甘愿| | |冒| | |着| | |一|定| | |的| | |风险| | |效仿| | |起用| | |。| | |“| | |青年| | |近卫军| | |”| | |多| | |特| | |蒙| | |德| | |上| | |赛|季| | |的| | |成功| | |夺冠| | |，| | |也| | |给| | |这| | |一| | |思路| | |提供| | |了| | |令|人|信服| | |的| | |佐证| | |。
俱乐部| | |因| | |经济危机| | |没| | |钱| | |养| | |“| | |老| | |”
同|时| | |，| | |经济| | |因素| | |也| | |使|得| | |年轻| | |球员| | |在| | |和| | |老将| | |的| | |竞争| | |中| | |占据| | |了| | |主动| | |，| | |由|于| | |基| | |尔| | |希| | |传媒| | |集团| | |的| | |破产| | |，| | |德| | |甲| | |各|队| | |得到| | |的| | |转播| | |费| | |大幅度| | |缩| | |水| | |，| | |这|样| | |各|队| | |不|得|不| | |开源节流| | |。| | |像| | |哈| | |斯| | |勒| | |、| | |巴|斯| | |勒| | |、| | |埃| | |芬| | |博| | |格| | |这|样| | |的| | |老牌| | |球星| | |，| | |年薪| | |都| | |在| | |1|5|0|万| | |欧|元| | |上| | |下| | |，| | |而| | |上场| | |次数| | |达到| | |一|定| | |场次| | |，| | |俱乐部| | |还| | |得| | |付|给| | |数额| | |不|菲| | |的| | |奖金| | |。| | |迫| | |于| | |经济| | |上| | |的| | |压力| | |，| | |早点| | |把| | |这|些| | |拿| | |高薪| | |养老| | |已|经| | |踢| | |不| | |了| | |几| | |年| | |的| | |老将| | |扫地出门| | |，| | |是| | |各|家| | |德| | |甲| | |俱乐部| | |的| | |当务之急| | |。| | |而| | |年轻| | |球员| | |踢| | |的| | |不| | |比| | |老将| | |差| | |，| | |拿| | |的| | |钱| | |则| | |比| | |老将| | |少| | |得| | |多| | |，| | |在| | |这|样| | |的| | |一个| | |非|常| | |时期| | |，| | |当|然| | |是| | |各|队| | |求之不得| | |的| | |首| | |眩| | |以| | |1|8|6|0| | |的| | |劳| | |特| | |为| | |例| | |，| | |上| | |赛|季| | |他| | |的| | |周薪| | |只|有| | |2|0|0|0| | |欧|元| | |，| | |本| | |赛|季| | |大|放|异彩| | |之|后| | |，| | |周薪| | |不|过| | |上涨| | |到| | |了| | |1|万| | |欧|元| | |左右| | |，| | |而| | |他| | |本| | |赛|季| | |在| | |队| | |中| | |的| | |作用| | |，| | |显|然| | |要| | |比| | |踢| | |同|样| | |位置| | |周薪| | |在| | |3|万| | |欧|元| | |上下| | |的| | |马克| | |斯| | |重要| | |得| | |多| | |。
本| | |赛|季| | |结束| | |，| | |德| | |甲| | |大|多|数| | |球队| | |都| | |有| | |一| | |批| | |老将| | |合同| | |到期| | |，| | |但|是| | |俱乐部| | |愿意| | |继续| | |续| | |约| | |的| | |少| | |之| | |又| | |少| | |，| | |毕|竟| | |一| | |年| | |至|少| | |七|八|十万| | |欧|元| | |的| | |薪水| | |，| | |只| | |有| | |半| | |个| | |赛|季| | |能| | |保持| | |竞技| | |状态| | |的| | |球员| | |，| | |让| | |银根| | |紧缩| | |的| | |俱乐部| | |不| | |敢| | |轻易| | |签约| | |。| | |同|时| | |，| | |德国| | |足坛| | |良好| | |的| | |青少年| | |培养| | |机制| | |也| | |给| | |各|家| | |俱乐部| | |拥有| | |天赋| | |不|错| | |的| | |年轻| | |球员| | |提供| | |了| | |先决|条件| | |，| | |在| | |韩| | |日| | |世界杯| | |后| | |，| | |世界| | |各国| | |还| | |在| | |为| | |德国| | |的| | |年轻| | |国脚| | |凯| | |尔| | |、| | |梅| | |策| | |尔| | |德| | |、| | |克| | |劳| | |兹| | |而| | |慨叹| | |的| | |时候| | |，| | |德国| | |足协| | |又| | |追加| | |了| | |2|0|0|0| | |多| | |万| | |欧|元| | |的| | |拨款| | |，| | |在| | |德国| | |各地| | |尤|其| | |在| | |足球| | |运动| | |水平| | |相|对| | |落后| | |的| | |东| | |德| | |地区| | |兴建| | |青少年| | |足球| | |训练|营| | |。| | |因|此| | |人|们| | |有| | |理由| | |相信| | |，| | |假|以|时日| | |，| | |东| | |德| | |足坛| | |又| | |会| | |出现| | |新| | |的| | |萨| | |默| | |尔| | |、| | |巴| | |拉| | |克| | |。
坏| | |孩子| | |得宠| | |的| | |时代| | |过|去| | |了
最|后| | |还|有| | |一个| | |原因| | |，| | |就| | |是| | |德国| | |足坛| | |一|贯| | |充斥| | |着| | |坏| | |孩子| | |，| | |埃| | |芬| | |博| | |格| | |、| | |巴|斯| | |勒| | |从| | |青年| | |时期| | |就| | |是| | |让| | |人| | |头痛| | |的| | |问题| | |球员| | |，| | |但|是| | |如|今| | |的| | |德| | |甲| | |新人| | |却| | |没|有| | |了| | |这|样| | |那|样| | |的| | |坏|脾气| | |，| | |本| | |赛|季| | |声|名|鹊|起| | |的| | |库| | |兰| | |伊| | |、| | |劳| | |特等| | |人| | |没|有| | |一点| | |大|牌| | |球员| | |的| | |作风| | |，| | |善|待| | |媒体| | |、| | |球迷| | |，| | |显|得| | |谦虚谨慎| | |。| | |而| | |卡| | |恩| | |跟| | |吧| | |女|厮| | |混| | |，| | |埃| | |芬| | |博| | |格| | |超|速| | |驾|车| | |、| | |炒| | |教练| | |…| | |…| | |老将| | |们| | |负面| | |新闻| | |不|断| | |，| | |则| | |搞| | |得| | |俱乐部| | |非|常| | |头痛| | |，| | |不|得|不| | |在| | |球场| | |之|外| | |也| | |要| | |去| | |约束| | |球员| | |，| | |拜| | |仁| | |被| | |搞| | |得| | |焦头烂额| | |之|后| | |，| | |甚|至| | |做出| | |了| | |不许| | |卡| | |恩| | |再| | |去| | |迪| | |厅| | |的| | |“| | |奇怪| | |”| | |规定| | |。
足球| | |本|来| | |就|是| | |一| | |项| | |所|有| | |球员| | |都| | |必|须| | |服从| | |教练| | |指挥| | |的| | |集体| | |运动| | |，| | |教练| | |当|然| | |喜欢| | |听| | |自|己| | |话| | |的| | |乖| | |孩子| | |，| | |场|内| | |场|外| | |都| | |不| | |张扬| | |，| | |不| | |惹是生非| | |，| | |这| | |让| | |教练| | |也| | |敢| | |放心| | |使用| | |。| | |那|些| | |坏|脾气| | |、| | |怪| | |脾气| | |的| | |老将| | |在| | |这|样| | |一个| | |新人| | |辈出| | |的| | |年代| | |，| | |失宠| | |也| | |在| | |情理之中| | |。| | |(| | |球| | |报| | |)


+++-----------------文本向量----------------+++


**一点
                    |     0.001207067699309145
--------------------------------------------------
**破产
                    |     0.0027762700995469726
--------------------------------------------------
**新秀
                    |     0.0018201531429317215
--------------------------------------------------
**感觉
                    |     0.0012808208781283105
--------------------------------------------------
**时期
                    |     0.003765558889956372
--------------------------------------------------
**竞技
                    |     0.0012591910189635681
--------------------------------------------------
**做出
                    |     0.0015753631607341814
--------------------------------------------------
**头痛
                    |     0.006090398915443258
--------------------------------------------------
**得到
                    |     0.0009935835925022076
--------------------------------------------------
**上场
                    |     0.0029250361044687234
--------------------------------------------------
**享受
                    |     0.0019226750734261393
--------------------------------------------------
**机制
                    |     0.002472364809571185
--------------------------------------------------
**求之不得
                    |     0.003346327728088556
--------------------------------------------------
**转播
                    |     0.0019719834539908302
--------------------------------------------------
**年轻人
                    |     0.004588871780493087
--------------------------------------------------
**成功
                    |     0.001032427719472568
--------------------------------------------------
**美元
                    |     0.0015545877810464502
--------------------------------------------------
**生涯
                    |     0.001399909172931718
--------------------------------------------------
**石油
                    |     0.0031044617634787084
--------------------------------------------------
**合同
                    |     0.0014274293735614012
--------------------------------------------------
**时候
                    |     0.00197553896862907
--------------------------------------------------
**地区
                    |     0.0015025543254140832
--------------------------------------------------
**压力
                    |     0.0012930491743439595
--------------------------------------------------
**季节
                    |     0.0027311425892910042
--------------------------------------------------
**一个
                    |     0.002299184168335273
--------------------------------------------------
**各地
                    |     0.0018201531429317215
--------------------------------------------------
**打法
                    |     0.0035222747547936613
--------------------------------------------------
**上涨
                    |     0.0037302873609872476
--------------------------------------------------
**薪水
                    |     0.0024249772449715214
--------------------------------------------------
**高薪
                    |     0.0028440255565431736
--------------------------------------------------
**近卫军
                    |     0.0032513140696720853
--------------------------------------------------
**先决
                    |     0.0031371285418019487
--------------------------------------------------
**开源节流
                    |     0.0036246332438597895
--------------------------------------------------
**作用
                    |     0.00153468579504716
--------------------------------------------------
**拨款
                    |     0.003296441579928054
--------------------------------------------------
**德国
                    |     0.005563402725502721
--------------------------------------------------
**信服
                    |     0.002745712369192039
--------------------------------------------------
**多方面
                    |     0.002480745213938477
--------------------------------------------------
**青年
                    |     0.00306937159009432
--------------------------------------------------
**球星
                    |     0.0016171295491794822
--------------------------------------------------
**继续
                    |     0.0010400291748664556
--------------------------------------------------
**各国
                    |     0.0018686446494770748
--------------------------------------------------
**世界杯
                    |     0.0010506329708737955
--------------------------------------------------
**提供
                    |     0.0045401687759415894
--------------------------------------------------
**相信
                    |     0.0013120049646932889
--------------------------------------------------
**鸣金收兵
                    |     0.0031371285418019487
--------------------------------------------------
**扫地出门
                    |     0.003073904033123775
--------------------------------------------------
**次数
                    |     0.002089329041328567
--------------------------------------------------
**得宠
                    |     0.007732998416939276
--------------------------------------------------
**奇怪
                    |     0.0023118665881328455
--------------------------------------------------
**发生
                    |     0.0013098608984513352
--------------------------------------------------
**提倡
                    |     0.003073904033123775
--------------------------------------------------
**铺盖
                    |     0.003465320205733685
--------------------------------------------------
**拥有
                    |     0.0014375922717180182
--------------------------------------------------
**左右
                    |     0.00152112456773977
--------------------------------------------------
**决心
                    |     0.001930544736351784
--------------------------------------------------
**素质
                    |     0.0017742644098654617
--------------------------------------------------
**出现
                    |     0.000938425385996881
--------------------------------------------------
**试用
                    |     0.003045199457721629
--------------------------------------------------
**联赛
                    |     0.0009003014913480907
--------------------------------------------------
**异彩
                    |     0.002992536289952267
--------------------------------------------------
**大幅度
                    |     0.002676971520610172
--------------------------------------------------
**结束
                    |     0.0013665505999989978
--------------------------------------------------
**充斥
                    |     0.0028819242166744294
--------------------------------------------------
**老将
                    |     0.014001247491354122
--------------------------------------------------
**因素
                    |     0.0016380525623830714
--------------------------------------------------
**夺冠
                    |     0.0010164289168948883
--------------------------------------------------
**约束
                    |     0.003045199457721629
--------------------------------------------------
**老牌
                    |     0.002402950925359268
--------------------------------------------------
**到期
                    |     0.0021610849607494203
--------------------------------------------------
**马克
                    |     0.0039043866583802073
--------------------------------------------------
**起用
                    |     0.0029231224057403495
--------------------------------------------------
**条件
                    |     0.002894048931648085
--------------------------------------------------
**主动
                    |     0.0016423504480449298
--------------------------------------------------
**脾气
                    |     0.007721651098987001
--------------------------------------------------
**自然
                    |     0.0015957859701123704
--------------------------------------------------
**失宠
                    |     0.0031371285418019487
--------------------------------------------------
**天赋
                    |     0.002148344806863457
--------------------------------------------------
**甘愿
                    |     0.003296441579928054
--------------------------------------------------
**球迷
                    |     0.0011700970426674886
--------------------------------------------------
**培养
                    |     0.0015618166311711626
--------------------------------------------------
**作风
                    |     0.002093042632804718
--------------------------------------------------
**传媒
                    |     0.0027762700995469726
--------------------------------------------------
**特等
                    |     0.003073904033123775
--------------------------------------------------
**挑大梁
                    |     0.003296441579928054
--------------------------------------------------
**数额
                    |     0.0026520457400938282
--------------------------------------------------
**兴建
                    |     0.003073904033123775
--------------------------------------------------
**重要
                    |     0.0010457093859249126
--------------------------------------------------
**经济
                    |     0.003350240067973721
--------------------------------------------------
**步步为营
                    |     0.003538307544537902
--------------------------------------------------
**媒体
                    |     0.001096503454758659
--------------------------------------------------
**变化
                    |     0.0014547078877505445
--------------------------------------------------
**使用
                    |     0.0015666979165277527
--------------------------------------------------
**悟性
                    |     0.003073904033123775
--------------------------------------------------
**机会
                    |     0.0008550921041885525
--------------------------------------------------
**慨叹
                    |     0.0034020956970555113
--------------------------------------------------
**服从
                    |     0.0025250279773405475
--------------------------------------------------
**达到
                    |     0.0012453012620362973
--------------------------------------------------
**伤病
                    |     0.0017519788619488868
--------------------------------------------------
**思路
                    |     0.0024560362781641952
--------------------------------------------------
**孩子
                    |     0.006950736102883517
--------------------------------------------------
**神奇
                    |     0.0021120604697621452
--------------------------------------------------
**诱惑
                    |     0.002432553094368647
--------------------------------------------------
**训练
                    |     0.0007983245598870722
--------------------------------------------------
**身体
                    |     0.001415693317402031
--------------------------------------------------
**银根
                    |     0.003465320205733685
--------------------------------------------------
**状态
                    |     0.0010372144205877864
--------------------------------------------------
**上下
                    |     0.001892442647437156
--------------------------------------------------
**原因
                    |     0.0033868292689337364
--------------------------------------------------
**足协
                    |     0.0014201728256107123
--------------------------------------------------
**佐证
                    |     0.003538307544537902
--------------------------------------------------
**俱乐部
                    |     0.006754002572885565
--------------------------------------------------
**快速
                    |     0.0018617324028319061
--------------------------------------------------
**竞争
                    |     0.0026710005789621614
--------------------------------------------------
**问题
                    |     0.0008745911148570786
--------------------------------------------------
**时日
                    |     0.0026283667818543023
--------------------------------------------------
**速度
                    |     0.0014460727459337254
--------------------------------------------------
**场次
                    |     0.0021876422286797015
--------------------------------------------------
**离开
                    |     0.0013706468756311538
--------------------------------------------------
**天堂
                    |     0.0028261562477074746
--------------------------------------------------
**世界
                    |     0.0005258100989896803
--------------------------------------------------
**效仿
                    |     0.0027762700995469726
--------------------------------------------------
**获得
                    |     0.0005740654287089525
--------------------------------------------------
**指挥
                    |     0.0022109711089099223
--------------------------------------------------
**负面
                    |     0.0025738836996623336
--------------------------------------------------
**青少年
                    |     0.00397328692723583
--------------------------------------------------
**新人
                    |     0.005228982428710489
--------------------------------------------------
**打算
                    |     0.0017004628309878107
--------------------------------------------------
**轻易
                    |     0.0020641188027165445
--------------------------------------------------
**激烈
                    |     0.0013423239854459814
--------------------------------------------------
**占据
                    |     0.0016117027793316643
--------------------------------------------------
**球场
                    |     0.0013214097755311841
--------------------------------------------------
**足坛
                    |     0.005760241959938401
--------------------------------------------------
**年薪
                    |     0.0022304988449613375
--------------------------------------------------
**焦头烂额
                    |     0.0032513140696720853
--------------------------------------------------
**绿茵
                    |     0.002480745213938477
--------------------------------------------------
**位置
                    |     0.0009641698116914511
--------------------------------------------------
**情理之中
                    |     0.0025250279773405475
--------------------------------------------------
**奖金
                    |     0.0016253881391217495
--------------------------------------------------
**良好
                    |     0.0016076731338513768
--------------------------------------------------
**张扬
                    |     0.0031044617634787084
--------------------------------------------------
**水平
                    |     0.0009342137630734919
--------------------------------------------------
**早点
                    |     0.002968249915996318
--------------------------------------------------
**惹是生非
                    |     0.003465320205733685
--------------------------------------------------
**追加
                    |     0.0028261562477074746
--------------------------------------------------
**运动
                    |     0.0018945883327200807
--------------------------------------------------
**江湖
                    |     0.0025842902830976264
--------------------------------------------------
**风险
                    |     0.002480745213938477
--------------------------------------------------
**谦虚谨慎
                    |     0.003296441579928054
--------------------------------------------------
**中国
                    |     0.0003207617495584322
--------------------------------------------------
**喜欢
                    |     0.0014888292923669459
--------------------------------------------------
**集体
                    |     0.002033561072361611
--------------------------------------------------
**当务之急
                    |     0.002640058252064582
--------------------------------------------------
**周薪
                    |     0.008237137107576118
--------------------------------------------------
**签约
                    |     0.0018686446494770748
--------------------------------------------------
**新闻
                    |     0.0009274885298149139
--------------------------------------------------
**效果
                    |     0.0017394474560125928
--------------------------------------------------
**国脚
                    |     0.0017376840257208792
--------------------------------------------------
**天下
                    |     0.0021198867716834997
--------------------------------------------------
**愿意
                    |     0.0015829188607393847
--------------------------------------------------
**紧缩
                    |     0.003538307544537902
--------------------------------------------------
**保持
                    |     0.0011183567028215072
--------------------------------------------------
**经济危机
                    |     0.003073904033123775
--------------------------------------------------
**战术
                    |     0.002707840011005045
--------------------------------------------------
**教练
                    |     0.0031201720893776308
--------------------------------------------------
**规定
                    |     0.001413025814650669
--------------------------------------------------
**年轻
                    |     0.005448680550616114
--------------------------------------------------
**现象
                    |     0.001941245315751826
--------------------------------------------------
**球员
                    |     0.007577148408621773
--------------------------------------------------
**不许
                    |     0.0031044617634787084
--------------------------------------------------
**落后
                    |     0.0013788246348055316
--------------------------------------------------
**年代
                    |     0.0018118462546714037
--------------------------------------------------
**辈出
                    |     0.00301813606415682
--------------------------------------------------
**理由
                    |     0.0017255205553495152
--------------------------------------------------
**时代
                    |     0.003652960741061922
--------------------------------------------------
**足球
                    |     0.004210798688170219
--------------------------------------------------
**抵抗
                    |     0.0025250279773405475
--------------------------------------------------
**忽视
                    |     0.002381903883212988
--------------------------------------------------
**风格
                    |     0.0039155275041982
--------------------------------------------------
**放心
                    |     0.002317822396045632
--------------------------------------------------
**球队
                    |     0.0030036557678943124
--------------------------------------------------
**养老
                    |     0.006502628139344171
--------------------------------------------------
**十万
                    |     0.002745712369192039
--------------------------------------------------
**告别
                    |     0.0019439586783982325
--------------------------------------------------
**集团
                    |     0.0018057103525677264
--------------------------------------------------
