<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
<|H|B|>|罗马|惨|遭|裁判|制裁|懂得|妥协|才|能|避免|吃亏|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|5|-|3|1|1|4|:|3|4|:|2|6
怎|样|的|俱乐部|就|有|怎|样|的|球迷|，|在|受到|裁判|制裁|时|，|罗马|球迷|曾|多|次|围攻|意大利|足协|。
意|甲|总结|之|罗马|现象
罗马|是|那|个|历史|上|辉煌|的|名字|，|她|浪漫|过|，|她|疯狂|过|，|她|沉沦|过|，|她|骄傲|过|。
她|曾|经|是|这|个|世界|权力|的|中心|，|也|曾|经|是|这|个|世界|文化|的|中心|，|如|今|她|已|经|和|大|角斗|场|一|起|成|为|世界|永恒|的|明珠|。
罗马|人|以|狼|为|自|己|的|标志|，|在|3|0|0|0|多年|前|，|是|一|匹|母|狼|用|她|的|乳汁|养育|了|罗马|的|祖先|，|罗马|人|是|不|会|遗忘|狼|给|他|们|带来|的|恩情|。|历史|上|也|曾|经|有|许|多|足球|俱乐部|以|狼|作为|自|己|的|标志|，|但|没|有|哪|一|家|俱乐部|像|罗马|一|样|在|世界|足坛|享有|如|此|地位|。
罗马|俱乐部|在|意大利|享有|独特|的|地位|，|来|自|历史|和|首都|的|骄傲|让|罗马|不|甘心|与|任|何|人为|盟|，|所|以|从|成立|的|那|天|起|，|罗马|一|直|是|意大利|足坛|孤傲|潜|行|的|堂|吉|诃|德|，|他|永|远|独自|一|人|挑战|风车|。
罗|马队|是|由|罗马|市|的|四|支|球队|罗马|职业|队|(|P|r|o|R|o|m|a|)|、|阿|尔|巴|队|(|A|l|b|a|)|、|罗马|人|队|(|R|o|m|a|n|)|和|福|蒂|多|队|(|F|o|r|t|i|d|o|)|于|1|9|2|7|年|合并|而|成|的|。|早|在|1|9|1|2|―|1|9|1|3|年度|，|这|四|支|球队|便|各|自|开|始|参加|了|全国|比赛|。|球队|正|式|成立|至|今|的|6|0|多年|中|，|仅|在|1|9|5|0|―|1|9|5|1|年度|降|入|乙|级|，|当|时|获|甲级|联赛|第|1|9|名|。|但|在|第|二|个|赛|季|便|以|乙|级|联赛|冠军|身份|重返|甲级|，|此|后|，|一|直|未|降|过|级|。
在|意大利|南部|，|该|队|是|成绩|最|稳定|的|球队|，|只|有|一|次|跌|至|乙|级|的|经历|，|获得|过|7|次|意大利|足协|杯|冠军|，|仅|次|于|尤|文|图|斯|。|该|队|共|参加|过|1|9|次|欧洲|三|大|杯|赛|，|是|意大利|各|球队|中|参赛|次数|最|多|的|球队|。|不|过|，|它|只|获得|过|其|中|的|一|次|冠军|―|―|―|1|9|6|1|年|“|博览会|杯|”|(|欧洲|联盟|杯|前身|)|。
1|9|8|0|、|1|9|8|1|年|，|罗|马队|蝉联|意大利|的|足协|杯|，|联赛|中|也|连续|走|进|前|三|名|，|并|在|1|9|8|2|―|1|9|8|3|赛|季|，|捧|得|该|队|历史|上|第|二|个|联赛|桂冠|，|这|是|4|0|年|来|罗|马队|再|次|捧|冠|。|立功|者|是|瑞|典籍|的|莱|德|霍|鲁|姆|教练|以|及|巴西|球星|法|尔|考|，|尤|其|是|法|尔|考|，|甚|至|被|球迷|誉为|“|罗马|第|八|代|皇帝|”|。|罗马|肯|定|不|是|意大利|足球|最|强盛|的|代表|，|但|她|肯|定|是|意大利|足球|不屈不挠|的|象征|，|在|意大利|错综复杂|的|关系|中|，|罗马|犹|如|中流砥柱|屹立|不|倒|。
想|独树一帜|但|代价|惨重
2|0|0|2|―|2|0|0|3|赛|季|对|于|两|年|前|还|是|联赛|冠军|的|罗|马队|来|说是|灾难|性|的|，|最低|排|名|曾|跌落|到|倒数|第|5|，|冠军|联赛|第|二|阶段|小组|赛|被|淘汰|出|局|。|球员|的|伤|并|状态|的|下|滑|似|乎|是|这|支|豪门|衰落|的|主|要|原因|，|但|这|都|是|些|摆|在|台面|上|的|原因|，|真|正|的|原因|是|由|于|她|个性|中堂|吉|诃|德|的|秉性|，|终|生|要|与|强大|的|势力|做|斗争|，|当|然|这|必|须|付出|代价|。
以|都|灵|、|热|那|亚|、|米|兰|组成|的|北部|铁|三角|一|直|在|意大利|足坛|起|着|举足轻重|的|位置|，|以|尤|文|图|斯|和|米|兰|双|雄|为|代表|的|北方|球队|一|直|以|来|有|着|一个|看|不见|的|北方|联盟|的|存在|，|包|括|都|灵|、|亚|特|兰|大|、|布雷|西亚|、|乌|迪|内|斯|等|在|内|的|一|些|球队|围绕|在|三|强|身边|形成|一|股|可怕|的|势力|，|互|相|谦让|，|互|相|提|携|。|罗马|由|于|地|缘|关系|一|直|徘徊|在|这|个|圈子|之|外|，|有|时|与|之|接近|，|有|时|又|与|之|抗争|。|本|赛|季|罗马|则|经历|了|一个|从|对抗|到|妥协|的|过程|，|赛|季|之|初|他|们|奋力|抗争|为|球队|上|半|赛|季|付出|了|代价|。
联赛|未|开|，|大|伤|元气
在|赛|季|开|始|之|前|，|罗马|经历|了|两|件|损伤|元气|的|事件|。
7|月|2|3|日|，|意|甲|联赛|委员会|财政|官员|克|维|索|科|在|一|份|声明|中|表示|，|如|果|罗|马队|、|拉|齐|奥|队|等|2|3|支|意大利|联赛|球队|在|6|天|之|内|不|能|平衡|财政|，|它|们|将|不|得|参加|新|赛|季|的|意大利|联赛|。|问题|的|症结|在|于|罗|马队|拖欠|联盟|3|0|0|万|欧|元|。|根|据|规定|罗马|需|要|把|主|场|比赛|门票|收入|的|1|8|%|缴纳|给|联盟|用作|客队|的|分成|，|但|罗马|一|直|拖欠|着|这|笔|费用|。
罗马|并|不|缺|这|3|0|0|万|欧|元|，|这|实际上|带有|俱乐部|总经理|森|西|与|A|C|米|兰|总经理|加|利|亚|尼|之|间|的|私人|恩怨|，|森|西|表示|：|“|罗马|是|一|支|伟大|的|球队|，|当|然|不|会|连|3|0|0|万|都|不|值|，|领导|联盟|的|加|利|亚|尼|是|麻烦|的|直接|制造|者|。|我|们|要|交纳|的|费用|比|米|兰|的|球队|要|多|两|倍|，|我|刚|刚|发现|这|是|在|我|们|的|职业|联盟|的|运作|中|铁|的|事实|。|”|森|西|甚|至|表示|要|杯|葛|即|将|开|始|的|联赛|，|虽|然|最|后|注册|危机|得到|解|决|，|但|罗马|与|北方|联盟|的|梁|子|结|得|更|深|。
“|八|弱|”|闹|联赛
紧接着|，|罗马|加入|了|亚|特|兰|大|、|切|沃|、|布雷|西亚|、|皮|亚|琴|察|、|恩|波|利|、|科|莫|、|摩|德|纳|、|佩|鲁|贾|八|支|意|甲|中下游|球队|为|电视|转播|费用|而|举行|的|罢工|行列|，|一|度|表示|要|联合|抵制|意|甲|新|赛|季|的|开赛|。
意大利|媒体|称|，|森|西|之所以|加入|反对|阵营|并|在|此|问题|上|采取|如|此|强硬|态度|的|原因|主|要|是|他|与|意大利|足协|主席|加|利|亚|尼|之|间|的|私人|矛盾|。|他|曾|经|是|意大利|足协|主席|的|候选人|之|一|，|但|是|在|同|加|利|亚|尼|的|竞选|过程|中|落|败|。|对|此|，|森|西|一|直|耿|耿|于|怀|。|就|在|罗马|俱乐部|加入|反对|阵营|后|不|久|，|森|西|曾|经|号召|其|他|8|支|球队|向|意大利|足协|要|求|解除|加|利|亚|尼|的|主席|职务|，|但|并|没|有|得到|其|他|球队|的|响应|。
森|西|本|来|希|望|通|过|这|件|事|破坏|北方|联盟|的|下层|根基|，|可|他|把|事情|想|得|太|简单|了|，|那|种|由|漫长|岁月|积累|起来|的|关系|不|是|那|么|容易|就|能|分裂|的|，|联赛|中|就|证|明了|这|点|。
先|败|后|赢|，|渐入佳境
联赛|刚|开|始|，|罗马|就|把|北方|联盟|的|先锋|博|洛|尼|亚|斩|下马|来|，|博|洛|尼|亚|作为|北方|联盟|中|的|主|场|王|理所当然|地|承担|了|这|个|任务|。|之|后|罗马|在|上|半|赛|季|的|噩梦|开|始|了|，|6|胜|5|平|6|负|只|积|2|3|分|，|联赛|排|名|1|0|名|开外|，|而|且|在|冬|休|之|前|迎来|了|两|连|败|，|接连|败|给|了|切|沃|、|亚|特|兰|大|。
而|在|这|半|个|赛|季|中|他|们|连续|遭到|中下游|球队|的|阻击|，|博|洛|尼|亚|、|帕|尔|马|、|切|沃|、|亚|特|兰|大|、|佩|鲁|贾|等|或|击败|或|在|主|场|让|他|们|无|法|全|取|3|分|，|而|在|主|场|他|们|无|法|击败|尤|文|图|斯|、|国际|米|兰|。|冠军|在|半|程|已|经|成|为|罗马|的|梦幻|。|但|梦魇|才|刚|刚|开|始|。
下|半|赛|季|一|开|始|，|他|们|便|再|给|“|八|弱|”|之|一|的|科|莫|送|去|联赛|第|一|胜|，|但|这|并|无|法|帮助|科|莫|保|级|。|在|战胜|博|洛|尼|亚|之|后|，|摩|德|纳|、|布雷|西亚|、|乌|迪|内|斯|三|队|身上|仅|拿|到|两|分|。|此|时|球队|已|经|沦落|到|了|降级|的|边缘|。|直到|这|时|，|堂|吉|诃|德|终|于|低下|高贵|的|头颅|，|开|始|与|北方|联盟|讲和|，|讲和|的|结果|是|不用|担心|保|级|，|同|时|通|过|其|他|途径|获得|下|赛|季|联盟|杯|参赛|资格|。
此|后|他|们|在|客|场|放弃|抵抗|让|尤|文|图|斯|获胜|，|取得|冠军|路上|宝贵|的|3|分|。|最|后|一|场|联赛|输|给|亚|特|兰|大|是|他|们|低头|最|大|的|明证|，|当|然|由|于|亚|特|兰|大|是|当|初|跟|着|她|闹腾|的|“|八|弱|”|之|一|。|但|在|杯|赛|中|，|他|们|所|送|的|人情|却|得到|了|回报|。|一路|得到|抽签|的|优势|，|连续|两|轮|干掉|乙|级|队|后|进入|4|强|，|又|战胜|拉|齐|奥|进军|决赛|获得|下|赛|季|联盟|杯|的|参赛|资格|。
赛|季|结束|，|方|知|败|因
回顾|整|个|赛|季|除|了|赛|季|之|前|的|抗争|，|罗马|在|整|个|上|半|赛|季|一|直|与|联赛|组织|者|争吵|，|问题|集中|在|裁判|身上|，|已|经|记|不|清|有|多|少|次|主教练|卡|佩|罗|被|裁判|罚|出场|外|。|而|职业|联盟|似|乎|就|是|要|跟|罗|马队|较真|，|你|越|吵闹|，|我|就|越|要|严格|执法|。|吃|了|大|亏|之|后|，|卡|佩|罗|才|开|始|学|乖|，|终|于|在|强大|的|势力|面|前|低头|。
罗马|本|赛|季|第|二|个|失误|是|企图|团结|弱小|对抗|强暴|，|只|可惜|“|八|弱|”|除|了|切|沃|和|佩|鲁|贾|之|外|全|部|都|陷入|保|级|的|困境|中|，|根|本|无|法|形成|一|种|可观|的|力量|。|带|着|一|群|艰难|的|弱者|根|本|无|法|与|强大|的|敌人|做|斗争|，|而|到|最|后|他|们|所|能|做|的|就|只|有|回归|传统|。|于|是|，|堂|吉|诃|德|倒下|了|。
从|赛|季|初|夺冠|雄心壮志|沦落|到|曾|经|为|保|级|而|战|，|罗马|经历|了|斗争|―|―|―|―|被|压制|―|―|―|―|再|斗争|―|―|―|―|屈服|―|―|―|―|获|利|这|几|个|阶段|。|作为|意|甲|独树一帜|的|第|三|种|势力|(|一|种|是|北方|联盟|的|强|势|群体|、|一|种|是|绝|对|弱|势|的|小|俱乐部|)|的|首领|，|罗马|一|直|是|孤独|的|，|本|来|强大|的|传统|不|愿|成|为|被|支配|者|，|但|是|，|在|绝|对|权力|面|前|，|罗马|处处|碰|钉|。|罗马|人|知|道|，|意|甲|现存|的|秩序|从|理论|上|来|说|绝|对|不|是|公平|的|，|所|以|他|们|抗争|，|不|过|，|他|们|的|目的|却|也|和|那|些|大|佬|们|殊途同归|，|或|者|结盟|、|或|者|不结盟|，|都|是|为|了|能|够|让|自|己|的|意志|控制|联赛|的|方向|，|可惜|的|是|，|在|现|在|的|罗马|，|已|经|再|也|不|会|出现|恺|撒|了|！
奇异|的|“|八|弱|”|联盟
罗马|在|历史|上|从|来|没|有|过|盟友|，|所|以|虽|然|只|夺得|过|两|次|联赛|冠军|，|但|可|以|说|这|些|冠军|都|是|真|金|白银|，|全|凭|实力|。|上|个|赛|季|，|罗马|愤|然|投入|由|八|支|弱小|球队|组成|的|松散|联盟|与|职业|联盟|的|抗争|之|中|，|但|罗马|帮助|了|弱小|却|始终|无|法|把|他|们|形成|一|种|强大|的|力量|。|下|面|就|是|罗马|本|赛|季|与|八|支|弱小|球队|的|对|赛|成绩|。|亚|特|兰|大
1|月|9|日|客|场|2|比|1|负
5|月|2|4|日|主|场|1|比|2|负
亚|特|兰|大|是|惟|一|一|支|在|“|八|弱|”|中|从|罗马|身上|全|取|6|分|的|球队|。|切|沃
1|月|1|2|日|主|场|0|比|1|负
5|月|1|7|日|客|场|0|比|0|平
切|沃|实力|是|“|八|弱|”|中|最|强|的|，|罗马|今|年|的|状态|未|必|就|能|战|而|胜|之|。|布雷|西亚
9|月|2|9|日|客|场|2|比|3|赢
2|月|1|5|日|主|场|0|比|0|平
布雷|西亚|是|北方|联盟|中|的|中坚|分子|，|罗马|在|上|半|赛|季|坚决|战胜|之|，|下|半|赛|季|当|罗马|开|始|回归|主流|的|时候|，|在|布雷|西亚|需|要|的|时候|给|了|一|分|。|皮|亚|琴|察
1|1|月|9|日|客|场|1|比|1|平
3|月|2|3|日|主|场|3|比|0|赢
罗马|只|给|了|一|分|皮|亚|琴|察|，|在|他|们|下|半|赛|季|最|需|要|保|级|分数|的|时候|大|胜|之|，|让|皮|亚|琴|察|无|法|翻身|。|这|也|是|罗马|无|法|贯彻|她|团结|弱小|球队|的|失败|之|处|。|恩|波|利
1|0|月|5|日|主|场|4|比|1|赢
3|月|2|日|主|场|3|比|1|赢
罗马|是|在|它|身上|捞|足|了|6|分|，|没|有|这|6|分|，|罗马|可|能|也|是|要|保|级|了|。|科|莫
1|1|月|6|日|主|场|2|比|1|赢
1|月|2|5|日|客|场|2|比|0|负
科|莫|实|在|是|扶|不|起|的|阿斗|，|罗马|送|了|联赛|第|一|胜|给|科|莫|，|但|科|莫|最|终|只|能|降级|。|摩|德|纳
9|月|2|2|日|主|场|1|比|2|负
2|月|9|日|客|场|1|比|1|平
摩|德|纳|是|法|拉|利|车|厂|的|所在地|，|舒|马|赫|是|该|球队|的|名誉|队员|，|所|以|他|们|肯|定|不|会|降级|。|佩|鲁|贾
1|1|月|3|日|主|场|2|比|2|平
3|月|1|6|日|客|场|1|比|0|负
佩|鲁|贾|同|样|是|北方|联盟|的|中坚|分子|，|他|和|尤|文|图|斯|有|着|千丝万缕|的|关系|。
总|成绩|：|5|胜|5|平|6|负|得|2|0|分
懂得|妥协|的|教练|才|是|好|教练
没|人|能|否认|卡|佩|罗|是|个|非|常|出色|的|教练|，|自|从|他|出|道|以|来|，|球队|的|成绩|永|远|都|那|么|好|，|这|位|在|A|C|米|兰|出|道|的|金牌|教练|，|在|上|世纪|9|0|年代|初|连续|3|夺|联赛|冠军|，|并|于|9|4|年|战胜|巴塞罗那|队|获得|冠军|杯|赛|冠军|，|使|得|A|C|米|兰|队|达到|历史|又|一|高峰|；|1|9|9|6|年|他|被|西班牙|的|皇家|马|德|里|队|聘请|，|结果|立|刻|就|率领|皇|马|夺取|联赛|冠军|，|卡|佩|罗|是|第|一个|在|西班牙|获得|成功|的|意大利|教练|；|虽|然|在|回归|意大利|两|三|年|后|无所作为|，|但|是|仍|被|罗马|俱乐部|老板|森|西|高薪|礼|聘|，|在|继续|高|投入|买|入|有|实力|的|球员|后|终|于|在|2|0|0|1|年|让|罗|马队|重|现|辉煌|。|他|的|执教|记录|是|联赛|3|1|8|场|胜|1|7|2|场|平|1|0|2|场|负|4|4|场|，|同|时|他|所|带领|过|的|所|有|球队|都|获得|过|联赛|冠军|，|这|的|确|是|个|了不起|的|成就|。
自|从|西班牙|之|行|后|，|卡|佩|罗|开|始|崇尚|攻势|足球|，|罗|马队|强|调|控制|中|场|，|该|队|进攻|手段|多样|，|中路|、|边|路|攻击|能力|都|不|容|忽视|，|“|罗马|王子|”|托|蒂|是|全|队|进攻|的|核心|，|而|巴西|人|卡|福|则|是|右|路|助攻|的|利器|。|而|卡|佩|罗|高超|的|执教|才|能|在|2|0|0|1|年|发挥|到|极|致|，|他|率领|罗|马队|从|北方|联盟|的|桎|梏|中|突围|而|出|勇|夺|冠军|。
卡|佩|罗|绝|对|是|个|眼睛|里|不|揉|沙子|的|人|，|他|就|像|一|名|斗士|一|样|随|时|准备|着|和|任|何|一个|与|他|意见|相|左|的|人|决|斗|。|俱乐部|总经理|、|队|中|的|主力|球员|、|裁判|、|记者|都|与|他|发生|过|冲突|。|但|他|似|乎|从|来|不|收敛|自|己|的|锋芒|，|也|许|这|是|一|名|真|正|的|男人|所|需|要|的|成功|秘诀|。
但|卡|佩|罗|绝|对|不|会|毫|无|道理|地|与|对手|死|磕|到|底|。|就|像|在|这|个|赛|季|中|他|曾|经|暴躁|地|指责|裁判|不公|，|但|在|吃|了|几|次|亏|之|后|，|卡|佩|罗|认识|到|继续|争吵|对|球队|没|有|好处|，|于|是|他|在下|半|赛|季|就|适时|地|住|嘴|；|在|对待|卡|萨|诺|的|问题|上|同|样|如|此|，|但|这|位|年轻|的|天才|恃|才|傲|物|之|时|，|卡|佩|罗|无情|地|教训|他|并|把|他|放|到|冷板凳|上|，|但|当|托|蒂|受伤|球队|处在|困境|的|时候|，|他|又|与|卡|萨|诺|和好|，|让|他|为|球队|效命|。
谁|也|不|能|预测|卡|佩|罗|什|么|时候|会|爆发|，|什|么|时候|会|住|嘴|，|也|许|这|就|是|他|独特|的|执教|风格|，|懂得|坚持|，|懂得|妥协|，|懂得|永|远|不|让|球队|吃亏|。|(|南方|日报|)


+++-----------------文本向量----------------+++


**灾难
                    |     0.002384740539120652
--------------------------------------------------
**事件
                    |     0.0015085356830943086
--------------------------------------------------
**总经理
                    |     0.00419449430226802
--------------------------------------------------
**祖先
                    |     0.003058503875392074
--------------------------------------------------
**失败
                    |     0.0013588352174718488
--------------------------------------------------
**恩情
                    |     0.003262592934978396
--------------------------------------------------
**缴纳
                    |     0.002708729739187756
--------------------------------------------------
**助攻
                    |     0.0016094147707700099
--------------------------------------------------
**执法
                    |     0.001971270583075203
--------------------------------------------------
**根基
                    |     0.0027434932069484476
--------------------------------------------------
**理所当然
                    |     0.0023045670090195763
--------------------------------------------------
**得到
                    |     0.0033535853850503758
--------------------------------------------------
**群体
                    |     0.002569571516942067
--------------------------------------------------
**坚决
                    |     0.0018737947235505444
--------------------------------------------------
**带有
                    |     0.0022178436954611077
--------------------------------------------------
**全国
                    |     0.0008921427156179066
--------------------------------------------------
**享有
                    |     0.004609134018039153
--------------------------------------------------
**稳定
                    |     0.0012467458998266028
--------------------------------------------------
**老板
                    |     0.0016591376786433726
--------------------------------------------------
**平衡
                    |     0.0018537137211178754
--------------------------------------------------
**弱小
                    |     0.013097888387316015
--------------------------------------------------
**攻势
                    |     0.0017507038132289366
--------------------------------------------------
**西亚
                    |     0.0074702091431925865
--------------------------------------------------
**积累
                    |     0.001805786634722727
--------------------------------------------------
**金牌
                    |     0.0007149129724094771
--------------------------------------------------
**过程
                    |     0.0026075735841464124
--------------------------------------------------
**先锋
                    |     0.002569571516942067
--------------------------------------------------
**举行
                    |     0.00064716099749651
--------------------------------------------------
**转播
                    |     0.0016639804996704678
--------------------------------------------------
**盟友
                    |     0.002985661337083076
--------------------------------------------------
**典籍
                    |     0.0034245875350119477
--------------------------------------------------
**收敛
                    |     0.002708729739187756
--------------------------------------------------
**事情
                    |     0.0011491109750021702
--------------------------------------------------
**巴塞罗那
                    |     0.0014294141358845026
--------------------------------------------------
**疯狂
                    |     0.0017692898547295006
--------------------------------------------------
**成功
                    |     0.001742346863047862
--------------------------------------------------
**乳汁
                    |     0.003262592934978396
--------------------------------------------------
**方向
                    |     0.0017300594063153242
--------------------------------------------------
**职务
                    |     0.002122887253056508
--------------------------------------------------
**行列
                    |     0.0017300594063153242
--------------------------------------------------
**用作
                    |     0.002985661337083076
--------------------------------------------------
**时候
                    |     0.005000942041605741
--------------------------------------------------
**合并
                    |     0.0023561906933814926
--------------------------------------------------
**陷入
                    |     0.0016891163246284249
--------------------------------------------------
**表示
                    |     0.0021888857742763325
--------------------------------------------------
**投入
                    |     0.0027789850095248218
--------------------------------------------------
**突围
                    |     0.0027815722774967547
--------------------------------------------------
**解除
                    |     0.0020657144816725627
--------------------------------------------------
**文化
                    |     0.001651981764787028
--------------------------------------------------
**围绕
                    |     0.0019312844547630524
--------------------------------------------------
**元气
                    |     0.005486986413896895
--------------------------------------------------
**严格
                    |     0.001541203458600897
--------------------------------------------------
**中心
                    |     0.0017800613384777407
--------------------------------------------------
**组成
                    |     0.002631667540743802
--------------------------------------------------
**不公
                    |     0.0023168611434306683
--------------------------------------------------
**伟大
                    |     0.001580718389968526
--------------------------------------------------
**争吵
                    |     0.0050934702783084086
--------------------------------------------------
**一路
                    |     0.0015288550368274072
--------------------------------------------------
**吃亏
                    |     0.004685292159135766
--------------------------------------------------
**一个
                    |     0.0015520607390567878
--------------------------------------------------
**倒数
                    |     0.0018459556551611881
--------------------------------------------------
**夺取
                    |     0.0012186101645710484
--------------------------------------------------
**执教
                    |     0.00434651836226022
--------------------------------------------------
**交纳
                    |     0.002569571516942067
--------------------------------------------------
**日报
                    |     0.001108294359988948
--------------------------------------------------
**回归
                    |     0.005438388224740754
--------------------------------------------------
**名字
                    |     0.0014390087475729247
--------------------------------------------------
**委员会
                    |     0.001381004492344747
--------------------------------------------------
**年度
                    |     0.002837447579869949
--------------------------------------------------
**淘汰
                    |     0.0011834473685982528
--------------------------------------------------
**不结盟
                    |     0.003701519132907268
--------------------------------------------------
**小组
                    |     0.001155882795474211
--------------------------------------------------
**拖欠
                    |     0.004799637701903656
--------------------------------------------------
**开赛
                    |     0.0012892215882660736
--------------------------------------------------
**高薪
                    |     0.002399818850951828
--------------------------------------------------
**压制
                    |     0.0020337351913319547
--------------------------------------------------
**永恒
                    |     0.002619577677463203
--------------------------------------------------
**团结
                    |     0.0036470927030758703
--------------------------------------------------
**奇异
                    |     0.003147655937116628
--------------------------------------------------
**低头
                    |     0.00489760378447584
--------------------------------------------------
**台面
                    |     0.002870724339221308
--------------------------------------------------
**浪漫
                    |     0.0022178436954611077
--------------------------------------------------
**利器
                    |     0.0027434932069484476
--------------------------------------------------
**跌落
                    |     0.002569571516942067
--------------------------------------------------
**候选人
                    |     0.002146628564057861
--------------------------------------------------
**干掉
                    |     0.0027434932069484476
--------------------------------------------------
**国体
                    |     0.0006800174074933584
--------------------------------------------------
**梦幻
                    |     0.0022926399190467467
--------------------------------------------------
**阿斗
                    |     0.003058503875392074
--------------------------------------------------
**收入
                    |     0.0014737722153336168
--------------------------------------------------
**接连
                    |     0.0016996308220526895
--------------------------------------------------
**明珠
                    |     0.0024851476505536926
--------------------------------------------------
**事实
                    |     0.0012545375889975278
--------------------------------------------------
**简单
                    |     0.0015036133065426675
--------------------------------------------------
**比赛
                    |     0.0003557526281164461
--------------------------------------------------
**症结
                    |     0.002647142250587244
--------------------------------------------------
**裁判
                    |     0.0062090761044284685
--------------------------------------------------
**力量
                    |     0.0025558801051448602
--------------------------------------------------
**和好
                    |     0.0018345939082046515
--------------------------------------------------
**天才
                    |     0.001696976142232917
--------------------------------------------------
**抗争
                    |     0.01371746603474224
--------------------------------------------------
**竞选
                    |     0.0021306453190131952
--------------------------------------------------
**开外
                    |     0.0023168611434306683
--------------------------------------------------
**中下游
                    |     0.005239155354926406
--------------------------------------------------
**甲级
                    |     0.0032535765674873815
--------------------------------------------------
**球星
                    |     0.0013645510208667635
--------------------------------------------------
**制裁
                    |     0.005848147696965128
--------------------------------------------------
**地位
                    |     0.0028321906156066985
--------------------------------------------------
**继续
                    |     0.0017551752399989423
--------------------------------------------------
**强盛
                    |     0.002823666737049524
--------------------------------------------------
**承担
                    |     0.0018498158575865201
--------------------------------------------------
**男人
                    |     0.001908183926325601
--------------------------------------------------
**强硬
                    |     0.0022082160526583723
--------------------------------------------------
**势力
                    |     0.008992808723882091
--------------------------------------------------
**危机
                    |     0.0017387767232561074
--------------------------------------------------
**对待
                    |     0.0018345939082046515
--------------------------------------------------
**主教练
                    |     0.0008775876199994711
--------------------------------------------------
**养育
                    |     0.003147655937116628
--------------------------------------------------
**次数
                    |     0.0017629979476400286
--------------------------------------------------
**皇帝
                    |     0.0025251337788658426
--------------------------------------------------
**矛盾
                    |     0.0017724733603616883
--------------------------------------------------
**领导
                    |     0.0013822060807480527
--------------------------------------------------
**困境
                    |     0.003996919672901391
--------------------------------------------------
**队员
                    |     0.0006607715345580133
--------------------------------------------------
**身边
                    |     0.0017417252816054587
--------------------------------------------------
**战胜
                    |     0.003290669015193398
--------------------------------------------------
**组织
                    |     0.0011206074405929517
--------------------------------------------------
**了不起
                    |     0.0022810585909673713
--------------------------------------------------
**徘徊
                    |     0.0021306453190131952
--------------------------------------------------
**成绩
                    |     0.0022871109320914914
--------------------------------------------------
**爆发
                    |     0.0020462214526248204
--------------------------------------------------
**眼睛
                    |     0.0018127960749135846
--------------------------------------------------
**发生
                    |     0.001105274482852733
--------------------------------------------------
**公平
                    |     0.0017187245228883286
--------------------------------------------------
**桂冠
                    |     0.0015271217245948726
--------------------------------------------------
**所在地
                    |     0.0023168611434306683
--------------------------------------------------
**恩怨
                    |     0.002504640679601435
--------------------------------------------------
**蝉联
                    |     0.0018199306902736186
--------------------------------------------------
**可观
                    |     0.002342646079567883
--------------------------------------------------
**付出
                    |     0.0031342157058140458
--------------------------------------------------
**形成
                    |     0.004284186283549592
--------------------------------------------------
**响应
                    |     0.0024154886178768815
--------------------------------------------------
**冷板凳
                    |     0.0025467351391542043
--------------------------------------------------
**财政
                    |     0.003881824195131576
--------------------------------------------------
**秘诀
                    |     0.0024851476505536926
--------------------------------------------------
**骄傲
                    |     0.003393952284465834
--------------------------------------------------
**出现
                    |     0.0007918532681064793
--------------------------------------------------
**西班牙
                    |     0.00333952245009347
--------------------------------------------------
**联赛
                    |     0.018992098062431687
--------------------------------------------------
**结束
                    |     0.0005765549263634653
--------------------------------------------------
**态度
                    |     0.0013389100327919777
--------------------------------------------------
**沦落
                    |     0.005187585482651976
--------------------------------------------------
**实际上
                    |     0.0014845087343490072
--------------------------------------------------
**始终
                    |     0.0013622548775182749
--------------------------------------------------
**夺冠
                    |     0.0008576734726609595
--------------------------------------------------
**马队
                    |     0.020526140344894122
--------------------------------------------------
**预测
                    |     0.0017187245228883286
--------------------------------------------------
**失误
                    |     0.0011058766349530754
--------------------------------------------------
**实力
                    |     0.002277532650014876
--------------------------------------------------
**直到
                    |     0.0013107699783398462
--------------------------------------------------
**罗马
                    |     0.0812917454476571
--------------------------------------------------
**梦魇
                    |     0.003147655937116628
--------------------------------------------------
**阶段
                    |     0.002066671026727458
--------------------------------------------------
**获胜
                    |     0.0011497830152665126
--------------------------------------------------
**成就
                    |     0.0018163474569012849
--------------------------------------------------
**举足轻重
                    |     0.0025251337788658426
--------------------------------------------------
**身上
                    |     0.005338455972351709
--------------------------------------------------
**沙子
                    |     0.002924073848482564
--------------------------------------------------
**门票
                    |     0.0018656408110907042
--------------------------------------------------
**能力
                    |     0.0010363622539226486
--------------------------------------------------
**高贵
                    |     0.0027434932069484476
--------------------------------------------------
**人为
                    |     0.0018199306902736186
--------------------------------------------------
**独自
                    |     0.002237824250918276
--------------------------------------------------
**雄心壮志
                    |     0.002985661337083076
--------------------------------------------------
**破坏
                    |     0.0019660479225237447
--------------------------------------------------
**阻击
                    |     0.0022926399190467467
--------------------------------------------------
**联合
                    |     0.0016201843673896708
--------------------------------------------------
**敌人
                    |     0.0022588568882024908
--------------------------------------------------
**历史
                    |     0.006336499293404383
--------------------------------------------------
**中路
                    |     0.0018421323930384993
--------------------------------------------------
**教训
                    |     0.0018271950329967366
--------------------------------------------------
**抵制
                    |     0.0025251337788658426
--------------------------------------------------
**崇尚
                    |     0.0027815722774967547
--------------------------------------------------
**私人
                    |     0.0040314166423028545
--------------------------------------------------
**存在
                    |     0.0012510558428409874
--------------------------------------------------
**采取
                    |     0.0014240332081778006
--------------------------------------------------
**之所以
                    |     0.0015557997062693666
--------------------------------------------------
**适时
                    |     0.0022926399190467467
--------------------------------------------------
**电视
                    |     0.001372693063636234
--------------------------------------------------
**主席
                    |     0.0030086001811924093
--------------------------------------------------
**球迷
                    |     0.002962020788430771
--------------------------------------------------
**倒下
                    |     0.0024665616090531277
--------------------------------------------------
**中流砥柱
                    |     0.003262592934978396
--------------------------------------------------
**吵闹
                    |     0.0027815722774967547
--------------------------------------------------
**罢工
                    |     0.003058503875392074
--------------------------------------------------
**出场
                    |     0.0011313804538348215
--------------------------------------------------
**准备
                    |     0.000872515255935333
--------------------------------------------------
**在下
                    |     0.0015036133065426675
--------------------------------------------------
**强暴
                    |     0.002985661337083076
--------------------------------------------------
**结果
                    |     0.0015969967500423566
--------------------------------------------------
**奋力
                    |     0.0018345939082046515
--------------------------------------------------
**皇家
                    |     0.0015521003479600287
--------------------------------------------------
**低下
                    |     0.002619577677463203
--------------------------------------------------
**途径
                    |     0.0022926399190467467
--------------------------------------------------
**媒体
                    |     0.0009252412148018927
--------------------------------------------------
**殊途同归
                    |     0.003147655937116628
--------------------------------------------------
**下马
                    |     0.0022926399190467467
--------------------------------------------------
**控制
                    |     0.002479890523417271
--------------------------------------------------
**指责
                    |     0.0017854672809896287
--------------------------------------------------
**降级
                    |     0.004560788127136369
--------------------------------------------------
**惨重
                    |     0.002504640679601435
--------------------------------------------------
**参加
                    |     0.0014297791521629402
--------------------------------------------------
**首领
                    |     0.003147655937116628
--------------------------------------------------
**进攻
                    |     0.0020890949792319556
--------------------------------------------------
**高超
                    |     0.0022588568882024908
--------------------------------------------------
**现存
                    |     0.003058503875392074
--------------------------------------------------
**核心
                    |     0.0016335031954708241
--------------------------------------------------
**迎来
                    |     0.0016891163246284249
--------------------------------------------------
**分子
                    |     0.005294284501174488
--------------------------------------------------
**代价
                    |     0.005572949963591539
--------------------------------------------------
**认识
                    |     0.0015887092131953843
--------------------------------------------------
**孤傲
                    |     0.003262592934978396
--------------------------------------------------
**暴躁
                    |     0.0026767504488471477
--------------------------------------------------
**回报
                    |     0.0018821185213506496
--------------------------------------------------
**达到
                    |     0.0010507983786830787
--------------------------------------------------
**结盟
                    |     0.003262592934978396
--------------------------------------------------
**衰落
                    |     0.002870724339221308
--------------------------------------------------
**翻身
                    |     0.0021385570199815617
--------------------------------------------------
**帮助
                    |     0.002275711850587367
--------------------------------------------------
**关系
                    |     0.005060674675241632
--------------------------------------------------
**挑战
                    |     0.0010830402571652125
--------------------------------------------------
**记者
                    |     0.0005093318702564763
--------------------------------------------------
**连续
                    |     0.004028318853918697
--------------------------------------------------
**带领
                    |     0.0015614137730171542
--------------------------------------------------
**讲和
                    |     0.006849175070023895
--------------------------------------------------
**王子
                    |     0.0018993051644224444
--------------------------------------------------
**处处
                    |     0.0025251337788658426
--------------------------------------------------
**主力
                    |     0.0010830402571652125
--------------------------------------------------
**发挥
                    |     0.0008147381058183447
--------------------------------------------------
**布雷
                    |     0.010813964985545118
--------------------------------------------------
**参赛
                    |     0.002378859416943837
--------------------------------------------------
**冠军
                    |     0.005406159613034702
--------------------------------------------------
**权力
                    |     0.004131428963345125
--------------------------------------------------
**边缘
                    |     0.0018421323930384993
--------------------------------------------------
**明了
                    |     0.001596863125655224
--------------------------------------------------
**状态
                    |     0.001750425001124888
--------------------------------------------------
**受伤
                    |     0.001274249237937428
--------------------------------------------------
**南部
                    |     0.0018949386964472804
--------------------------------------------------
**意大利
                    |     0.020841827302698474
--------------------------------------------------
**原因
                    |     0.003810456487562483
--------------------------------------------------
**足协
                    |     0.007190141123737203
--------------------------------------------------
**记录
                    |     0.0016426356580701797
--------------------------------------------------
**麻烦
                    |     0.0016072952546959483
--------------------------------------------------
**放弃
                    |     0.0012357529058964172
--------------------------------------------------
**聘请
                    |     0.001805786634722727
--------------------------------------------------
**可怕
                    |     0.002146628564057861
--------------------------------------------------
**对手
                    |     0.0006452539397326663
--------------------------------------------------
**高峰
                    |     0.0018949386964472804
--------------------------------------------------
**手段
                    |     0.0016713566078132168
--------------------------------------------------
**三角
                    |     0.0024665616090531277
--------------------------------------------------
**俱乐部
                    |     0.007327412768771644
--------------------------------------------------
**渐入佳境
                    |     0.002504640679601435
--------------------------------------------------
**声明
                    |     0.0017159403454682443
--------------------------------------------------
**斗士
                    |     0.0026767504488471477
--------------------------------------------------
**避免
                    |     0.0016010033476064763
--------------------------------------------------
**遭到
                    |     0.0016051869234553293
--------------------------------------------------
**世纪
                    |     0.0014876300614980018
--------------------------------------------------
**白银
                    |     0.003147655937116628
--------------------------------------------------
**理论
                    |     0.0018345939082046515
--------------------------------------------------
**独树一帜
                    |     0.005848147696965128
--------------------------------------------------
**闹腾
                    |     0.003147655937116628
--------------------------------------------------
**问题
                    |     0.0029519569393182147
--------------------------------------------------
**阵营
                    |     0.004769481078241304
--------------------------------------------------
**千丝万缕
                    |     0.003058503875392074
--------------------------------------------------
**取得
                    |     0.000757914419509425
--------------------------------------------------
**错综复杂
                    |     0.003058503875392074
--------------------------------------------------
**职业
                    |     0.003943995255360314
--------------------------------------------------
**世界
                    |     0.0017747364958422109
--------------------------------------------------
**甘心
                    |     0.0022082160526583723
--------------------------------------------------
**道理
                    |     0.00192188336588924
--------------------------------------------------
**屈服
                    |     0.0026767504488471477
--------------------------------------------------
**抽签
                    |     0.0017077023661289889
--------------------------------------------------
**出色
                    |     0.0009337668657073623
--------------------------------------------------
**获得
                    |     0.0033908173716237187
--------------------------------------------------
**下层
                    |     0.003262592934978396
--------------------------------------------------
**处在
                    |     0.001676350770878922
--------------------------------------------------
**击败
                    |     0.0018849568449686418
--------------------------------------------------
**身份
                    |     0.001430770768233669
--------------------------------------------------
**带来
                    |     0.001199117135523306
--------------------------------------------------
**标志
                    |     0.0035909955910087524
--------------------------------------------------
**豪门
                    |     0.0018696969661625407
--------------------------------------------------
**攻击
                    |     0.0014445966406600556
--------------------------------------------------
**中坚
                    |     0.004830977235753763
--------------------------------------------------
**贯彻
                    |     0.0023045670090195763
--------------------------------------------------
**制造
                    |     0.0015709494963801766
--------------------------------------------------
**分成
                    |     0.0018821185213506496
--------------------------------------------------
**担心
                    |     0.0014134840054162183
--------------------------------------------------
**个性
                    |     0.0020098756943090486
--------------------------------------------------
**独特
                    |     0.0039320958450474895
--------------------------------------------------
**作为
                    |     0.002520755226169891
--------------------------------------------------
**头颅
                    |     0.003147655937116628
--------------------------------------------------
**足坛
                    |     0.004860553102169013
--------------------------------------------------
**围攻
                    |     0.0024851476505536926
--------------------------------------------------
**受到
                    |     0.001087044148800131
--------------------------------------------------
**角斗
                    |     0.003147655937116628
--------------------------------------------------
**最低
                    |     0.0018821185213506496
--------------------------------------------------
**位置
                    |     0.0008135766868523543
--------------------------------------------------
**联盟
                    |     0.026400548084846803
--------------------------------------------------
**妥协
                    |     0.009727192565169745
--------------------------------------------------
**孤独
                    |     0.002384740539120652
--------------------------------------------------
**谦让
                    |     0.003058503875392074
--------------------------------------------------
**支配
                    |     0.002708729739187756
--------------------------------------------------
**明证
                    |     0.0027815722774967547
--------------------------------------------------
**分裂
                    |     0.002569571516942067
--------------------------------------------------
**优势
                    |     0.0008214825892003486
--------------------------------------------------
**博览会
                    |     0.0023168611434306683
--------------------------------------------------
**直接
                    |     0.0011237459315393895
--------------------------------------------------
**遗忘
                    |     0.002870724339221308
--------------------------------------------------
**损伤
                    |     0.002593792741325988
--------------------------------------------------
**巴西
                    |     0.002422965241125698
--------------------------------------------------
**注册
                    |     0.0018163474569012849
--------------------------------------------------
**说是
                    |     0.0013378316843830906
--------------------------------------------------
**欧洲
                    |     0.0017786582552622755
--------------------------------------------------
**北部
                    |     0.0022482021809705228
--------------------------------------------------
**屹立
                    |     0.002870724339221308
--------------------------------------------------
**接近
                    |     0.001532344385146331
--------------------------------------------------
**不见
                    |     0.0020462214526248204
--------------------------------------------------
**费用
                    |     0.005051883165382909
--------------------------------------------------
**起来
                    |     0.001101084639359723
--------------------------------------------------
**好处
                    |     0.0018421323930384993
--------------------------------------------------
**客队
                    |     0.0017507038132289366
--------------------------------------------------
**意志
                    |     0.0017329440964137287
--------------------------------------------------
**懂得
                    |     0.011522835045097882
--------------------------------------------------
**岁月
                    |     0.0022698035412588844
--------------------------------------------------
**发现
                    |     0.0012266817086473477
--------------------------------------------------
**强大
                    |     0.006869349384923566
--------------------------------------------------
**前身
                    |     0.0025467351391542043
--------------------------------------------------
**沉沦
                    |     0.0026767504488471477
--------------------------------------------------
**经历
                    |     0.005089666152785981
--------------------------------------------------
**集中
                    |     0.001447420170736458
--------------------------------------------------
**紧接着
                    |     0.0019660479225237447
--------------------------------------------------
**否认
                    |     0.0015907321433042832
--------------------------------------------------
**主流
                    |     0.002593792741325988
--------------------------------------------------
**国际
                    |     0.0005989580686647411
--------------------------------------------------
**中堂
                    |     0.003262592934978396
--------------------------------------------------
**运作
                    |     0.0017988980529894038
--------------------------------------------------
**宝贵
                    |     0.0018616254220862418
--------------------------------------------------
**效命
                    |     0.003262592934978396
--------------------------------------------------
**不屈不挠
                    |     0.002870724339221308
--------------------------------------------------
**象征
                    |     0.001992871943363564
--------------------------------------------------
**成立
                    |     0.0031190672770436472
--------------------------------------------------
**秉性
                    |     0.003262592934978396
--------------------------------------------------
**漫长
                    |     0.002107808941225332
--------------------------------------------------
**目的
                    |     0.0008964006014907717
--------------------------------------------------
**坚持
                    |     0.0013189031414959707
--------------------------------------------------
**噩梦
                    |     0.0022698035412588844
--------------------------------------------------
**企图
                    |     0.002342646079567883
--------------------------------------------------
**无所作为
                    |     0.0026767504488471477
--------------------------------------------------
**较真
                    |     0.003147655937116628
--------------------------------------------------
**传统
                    |     0.0026997133716967422
--------------------------------------------------
**教练
                    |     0.003949251324979358
--------------------------------------------------
**号召
                    |     0.0024851476505536926
--------------------------------------------------
**冲突
                    |     0.0019126984132624885
--------------------------------------------------
**率领
                    |     0.0030717289540365305
--------------------------------------------------
**多样
                    |     0.002569571516942067
--------------------------------------------------
**不用
                    |     0.0016996308220526895
--------------------------------------------------
**任务
                    |     0.001281665280893839
--------------------------------------------------
**重返
                    |     0.0015887092131953843
--------------------------------------------------
**反对
                    |     0.0036185519660833017
--------------------------------------------------
**规定
                    |     0.0011923261305014092
--------------------------------------------------
**年轻
                    |     0.0009195308578082138
--------------------------------------------------
**现象
                    |     0.0016380433334521778
--------------------------------------------------
**球员
                    |     0.0021312259947448113
--------------------------------------------------
**官员
                    |     0.0013588352174718488
--------------------------------------------------
**对抗
                    |     0.0029566765950474984
--------------------------------------------------
**弱者
                    |     0.002823666737049524
--------------------------------------------------
**路上
                    |     0.0017271953951767313
--------------------------------------------------
**艰难
                    |     0.0014603789664935725
--------------------------------------------------
**锋芒
                    |     0.0025467351391542043
--------------------------------------------------
**进入
                    |     0.0007199270784628299
--------------------------------------------------
**总结
                    |     0.001532344385146331
--------------------------------------------------
**斗争
                    |     0.009124234363869485
--------------------------------------------------
**年代
                    |     0.0015288550368274072
--------------------------------------------------
**资格
                    |     0.001986411649839235
--------------------------------------------------
**圈子
                    |     0.002870724339221308
--------------------------------------------------
**意见
                    |     0.0013715197064259129
--------------------------------------------------
**风车
                    |     0.002924073848482564
--------------------------------------------------
**夺得
                    |     0.0007315623749122661
--------------------------------------------------
**南方
                    |     0.0016180070985519605
--------------------------------------------------
**名誉
                    |     0.0022482021809705228
--------------------------------------------------
**足球
                    |     0.0035531164782206196
--------------------------------------------------
**北方
                    |     0.026072317179611164
--------------------------------------------------
**秩序
                    |     0.0021718702943426004
--------------------------------------------------
**誉为
                    |     0.0020657144816725627
--------------------------------------------------
**抵抗
                    |     0.0021306453190131952
--------------------------------------------------
**忽视
                    |     0.0020098756943090486
--------------------------------------------------
**容易
                    |     0.001500365094805723
--------------------------------------------------
**风格
                    |     0.001651981764787028
--------------------------------------------------
**立功
                    |     0.002823666737049524
--------------------------------------------------
**球队
                    |     0.01774161558388751
--------------------------------------------------
**进军
                    |     0.001481411603777787
--------------------------------------------------
**首都
                    |     0.0015376362220191379
--------------------------------------------------
**回顾
                    |     0.0018537137211178754
--------------------------------------------------
**多年
                    |     0.002710889157871004
--------------------------------------------------
**可惜
                    |     0.0029815519325582015
--------------------------------------------------
**无情
                    |     0.0024154886178768815
--------------------------------------------------
**人情
                    |     0.002870724339221308
--------------------------------------------------
**决赛
                    |     0.0006410901822246962
--------------------------------------------------
**辉煌
                    |     0.0028191975539484386
--------------------------------------------------
**代表
                    |     0.0018754062649066663
--------------------------------------------------
**松散
                    |     0.0027815722774967547
--------------------------------------------------
**分数
                    |     0.0018308773433300123
--------------------------------------------------
**加入
                    |     0.004550630578811867
--------------------------------------------------
