<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |埃| | |尔| | |伯| | |帽子| | |戏| | |助| | |拜| | |仁| | |狂| | |胜| | |勒| | |沃| | |库| | |森| | |濒临| | |降级| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |1|1|1|1| | |:| | |0|0| | |:| | |1|9
北京| | |时间| | |5|月| | |1|0|日| | |2|1| | |:| | |3|0| | |(| | |德国| | |当地| | |时间| | |1|0|日| | |)| | |，| | |德| | |甲|第| | |3|2| | |轮| | |率|先| | |展开| | |7| | |场| | |争夺| | |。| | |凭借| | |埃| | |尔| | |伯| | |的| | |帽子| | |戏法| | |，| | |拜| | |仁| | |慕尼黑| | |客|场| | |6| | |比| | |3| | |狂| | |胜| | |柏林| | |赫| | |塔| | |，| | |斯|图|加|特| | |主|场| | |0| | |比| | |1| | |不| | |敌| | |不| | |莱| | |梅| | |，| | |多| | |特| | |蒙| | |德| | |主|场| | |4| | |比| | |1| | |大| | |胜| | |纽|伦|堡| | |，| | |为| | |保|级| | |而| | |战| | |的| | |勒| | |沃| | |库| | |森| | |客|场| | |1| | |比| | |4| | |惨败| | |于| | |汉|堡| | |。| | |其|他| | |几| | |场| | |比赛| | |，| | |门| | |兴| | |格| | |拉| | |德| | |巴|赫| | |主|场| | |3| | |比| | |0| | |力|挫| | |罗| | |斯| | |托| | |克| | |，| | |沃|尔|夫|斯|堡| | |主|场| | |2| | |比| | |2| | |战|平| | |凯| | |泽| | |斯| | |劳| | |滕| | |，| | |中国| | |球员| | |邵| | |佳| | |一| | |攻| | |入| | |其| | |个|人| | |德| | |甲| | |首| | |粒| | |入|球| | |，| | |慕尼黑| | |1|8|6|0| | |在| | |主|场| | |3| | |比| | |0| | |完| | |胜| | |科| | |特| | |布| | |斯| | |，| | |后|者| | |提前| | |两| | |轮| | |率|先| | |降级| | |。
拜| | |仁| | |慕尼黑| | |客|场| | |6| | |比| | |3| | |狂| | |胜| | |柏林| | |赫| | |塔| | |。| | |虽|然| | |三| | |周| | |后| | |拜| | |仁| | |即|将| | |做|客| | |柏林| | |同| | |凯| | |泽| | |斯| | |劳| | |滕| | |争夺| | |德国| | |杯| | |冠军| | |，| | |但| | |在| | |奥林匹克| | |球场| | |5|8| | |,| | |5|0|0| | |名| | |观众| | |面|前| | |，| | |新|科| | |冠军| | |并| | |没|有| | |给| | |柏林| | |赫| | |塔| | |留| | |面子| | |，| | |9| | |粒| | |进|球| | |也| | |令| | |球迷| | |高呼| | |值| | |回| | |票价| | |。| | |奔| | |场| | |比赛| | |代| | |斯| | |勒| | |顶替| | |泽| | |.| | |罗| | |伯| | |托| | |面|对| | |老| | |东家| | |首| | |发出| | |常
开场| | |仅| | |1|1| | |秒| | |柏林| | |赫| | |塔| | |差|点| | |取得| | |领先| | |，| | |普| | |里| | |茨| | |传|球| | |，| | |古| | |尔| | |摆脱| | |利| | |扎| | |拉| | |祖| | |射门| | |偏| | |出| | |。| | |第|5| | |分钟| | |，| | |柏林| | |赫| | |塔| | |巴西| | |中|场| | |马|塞| | |利| | |尼| | |奥| | |开| | |出| | |任|意|球| | |，| | |结果| | |巴| | |拉| | |克| | |的| | |头球| | |自| | |摆| | |乌| | |龙| | |。| | |随|后| | |拜| | |仁| | |掀|开| | |了| | |进|球| | |狂潮| | |。| | |第|1|9| | |分钟| | |，| | |埃| | |尔| | |伯| | |接| | |萨| | |格| | |诺|尔| | |开| | |出| | |的| | |任|意|球| | |后| | |头|槌| | |破门| | |将| | |比分| | |扳| | |平| | |。| | |3| | |分钟| | |后| | |，| | |皮| | |萨| | |罗| | |接| | |代| | |斯| | |勒| | |精| | |准| | |的| | |传|球| | |同|样| | |以| | |头球| | |攻| | |破| | |柏林| | |赫| | |塔| | |大门| | |，| | |拜| | |仁| | |轻松| | |将| | |比分| | |超出| | |。
第|2|3| | |分钟| | |，| | |巴| | |拉| | |克| | |传|球| | |代| | |斯| | |勒| | |，| | |后|者| | |再|次| | |助攻| | |皮| | |萨| | |罗| | |破门| | |，| | |这| | |是| | |他| | |本| | |赛|季| | |第|1|5| | |粒| | |联赛| | |入|球| | |。| | |第|3|2| | |分钟| | |，| | |皮| | |萨| | |罗| | |舒服| | |地| | |短|传| | |巴| | |拉| | |克| | |，| | |埃| | |尔| | |伯| | |则| | |接到| | |巴| | |拉| | |克| | |传|球| | |后| | |头球| | |破门| | |梅| | |开| | |二| | |度| | |。| | |代| | |斯| | |勒| | |在| | |第|3|5| | |和| | |第|3|7| | |分钟| | |错过| | |机会| | |，| | |特|别| | |是| | |第|二| | |次| | |机会| | |中将| | |皮球| | |射| | |中| | |横梁| | |。| | |第|4|5| | |分钟| | |，| | |皮| | |萨| | |罗| | |和| | |利| | |扎| | |拉| | |祖| | |左| | |路| | |配合| | |，| | |埃| | |尔| | |伯| | |门前| | |左|脚| | |劲|射| | |破门| | |上演| | |帽子| | |戏法| | |，| | |巴西| | |人| | |以| | |1|9| | |粒| | |入|球| | |独占| | |射手|榜| | |鳌|头| | |。| | |拜| | |仁| | |以| | |5| | |比| | |1| | |领先| | |结束| | |半| | |常
第|5|8| | |分钟| | |，| | |纽| | |伦| | |多| | |夫| | |在| | |禁区| | |内| | |被| | |萨| | |格| | |诺|尔| | |绊倒| | |，| | |裁判| | |斯| | |蒂| | |伯| | |恩| | |判|罚| | |点球| | |，| | |马|塞| | |利| | |尼| | |奥| | |点球| | |一蹴而就| | |扳|回| | |一| | |城| | |。| | |2| | |分钟| | |后| | |，| | |他| | |射| | |出| | |的| | |任|意|球| | |变| | |向| | |偏| | |出| | |。| | |第|7|0| | |分钟| | |，| | |皮| | |萨| | |罗| | |错过| | |上演| | |帽子| | |戏法| | |机会| | |。| | |第|8|5| | |分钟| | |，| | |巴| | |拉| | |克| | |晃| | |过| | |基| | |拉| | |利| | |后| | |左| | |脚| | |射| | |空门| | |入|网| | |。| | |3| | |分钟| | |后| | |，| | |马|塞| | |利| | |尼| | |奥| | |2|0| | |米| | |外| | |远| | |射| | |破门| | |帮助| | |柏林| | |赫| | |塔| | |再|度| | |扳|回| | |一| | |城| | |，| | |将| | |比分| | |锁|定| | |在| | |3| | |比| | |6| | |。| | |柏林| | |赫| | |塔| | |在| | |三|连|胜| | |后| | |遭遇| | |两| | |年| | |败| | |。
拜| | |仁| | |慕尼黑| | |出场| | |阵容| | |：| | |1| | |-| | |卡| | |恩| | |；| | |4| | |-| | |库| | |福| | |尔| | |，| | |2|5| | |-| | |林| | |克| | |，| | |2| | |-| | |萨| | |格| | |诺|尔| | |，| | |3| | |-| | |利| | |扎| | |拉| | |组| | |；| | |1|6| | |-| | |杰| | |里| | |梅| | |斯| | |(| | |7|9| | |'| | |,| | |8| | |-| | |尼| | |克| | |.| | |科| | |瓦| | |奇| | |)| | |，| | |3|1| | |-| | |施| | |魏| | |因| | |斯| | |泰| | |格| | |，| | |1|3| | |-| | |巴| | |拉| | |克| | |(| | |8|9| | |'| | |,| | |1|7| | |-| | |芬| | |克| | |)| | |，| | |2|6| | |-| | |代| | |斯| | |勒| | |(| | |7|9| | |'| | |,| | |3|2| | |-| | |福| | |伊尔| | |纳| | |)| | |；| | |9| | |-| | |埃| | |尔| | |伯| | |，| | |1|4| | |-| | |皮| | |萨| | |罗
多| | |特| | |蒙| | |德| | |主|场| | |4| | |比| | |1| | |大| | |胜| | |纽|伦|堡| | |。| | |第|2|8| | |分钟| | |，| | |里| | |肯| | |接| | |罗| | |西| | |基| | |传|球| | |后劲| | |射| | |破门| | |。| | |第|5|5| | |分钟| | |，| | |里| | |肯| | |首| | |次| | |射门| | |被| | |门将| | |卡| | |帕| | |扑| | |出| | |后| | |，| | |随|即| | |低|射| | |梅| | |开| | |二| | |度| | |。| | |第|6|5| | |分钟| | |，| | |罗| | |西| | |基| | |射门| | |被| | |扑| | |出| | |，| | |替补| | |上场| | |的| | |雷| | |纳| | |补|射| | |攻| | |入| | |第|三| | |球| | |奠定| | |胜|局| | |。| | |第|6|8| | |分钟| | |，| | |扬| | |.| | |科| | |勒| | |接| | |德|德| | |长|传| | |，| | |摆脱| | |后卫| | |科| | |斯| | |防守| | |后| | |劲|射| | |再| | |下| | |一| | |城| | |。| | |第|8|9| | |分钟| | |，| | |客队| | |替补| | |前锋| | |西| | |里| | |奇| | |接| | |克| | |里| | |兹| | |诺| | |维| | |克| | |传|球| | |后| | |在| | |小| | |禁区| | |内| | |轻松| | |破| | |门| | |扳|回| | |一| | |球| | |。
多| | |特| | |蒙| | |德| | |出场| | |阵容| | |：| | |2|6| | |-| | |魏| | |登| | |费| | |勒| | |；| | |3| | |-| | |费| | |尔| | |南| | |德| | |兹| | |，| | |2|3| | |-| | |马| | |杜| | |尼| | |，| | |2| | |-| | |沃| | |恩| | |斯| | |(| | |8|3| | |'| | |,| | |1|4| | |-| | |德| | |莫| | |尔| | |)| | |，| | |1|7| | |-| | |德|德| | |；| | |8| | |-| | |弗| | |林| | |斯| | |，| | |7| | |-| | |鲁| | |伊| | |特| | |，| | |1|8| | |-| | |里| | |肯| | |，| | |1|0| | |-| | |罗| | |西| | |基| | |；| | |1|2| | |-| | |埃| | |韦| | |顿| | |(| | |3|0| | |'| | |,| | |1|3| | |-| | |雷| | |纳| | |)| | |，| | |8| | |-| | |扬| | |.| | |科| | |勒| | |(| | |7|1| | |'| | |,| | |4|1| | |-| | |莱| | |安| | |德| | |罗| | |)
勒| | |沃| | |库| | |森| | |客|场| | |1| | |比| | |4| | |惨败| | |于| | |汉|堡| | |。| | |勒| | |沃| | |库| | |森| | |近| | |9| | |次| | |做|客| | |汉|堡| | |首| | |遭| | |败绩| | |，| | |而| | |这| | |场| | |失利| | |也| | |使|得| | |上| | |赛|季| | |亚军| | |比| | |少| | |赛| | |一| | |场| | |的| | |比|勒|费|尔|德| | |和| | |汉|诺|威| | |还| | |少| | |2| | |分| | |处|于| | |降级| | |区| | |内| | |，| | |最|后| | |两| | |轮| | |分|别| | |对阵| | |慕尼黑| | |1|8|6|0| | |和| | |纽|伦|堡| | |，| | |保|级| | |形势| | |不|容|乐观| | |。| | |第|1|8| | |分钟| | |，| | |马| | |达| | |维| | |吉| | |亚| | |挑| | |传| | |过| | |勒| | |沃| | |库| | |森| | |后|防线| | |，| | |巴|巴| | |雷| | |茨| | |跑|动| | |中| | |得| | |球| | |低| | |射| | |破门| | |首| | |开| | |纪录| | |。| | |第|5|2| | |分钟| | |，| | |半| | |场| | |替补| | |上场| | |的| | |施| | |奈| | |德| | |对| | |霍| | |勒| | |巴|赫| | |犯规| | |，| | |随|后| | |同| | |阿| | |吉| | |法| | |鲁|西| | |发生| | |争执| | |，| | |裁判| | |克| | |鲁| | |格| | |经|过| | |短暂| | |判断| | |后| | |将| | |两| | |人| | |双|双| | |罚| | |下| | |。
第|5|5| | |分钟| | |，| | |汉|堡| | |中|场| | |拉| | |斐| | |尔| | |.| | |维| | |吉| | |2|5| | |码| | |外| | |远|射| | |，| | |皮球| | |打|中| | |前锋| | |罗| | |梅| | |罗| | |身上| | |变| | |向| | |入|网| | |。| | |随|后| | |勒| | |沃| | |库| | |森| | |巴西| | |中卫| | |卢| | |西| | |奥| | |任|意|球| | |打|中| | |横梁| | |弹| | |出| | |。| | |第|8|8| | |分钟| | |，| | |巴| | |利| | |奇| | |接到| | |巴| | |比| | |克| | |传|球| | |后| | |门前| | |右| | |脚| | |冷静| | |射门| | |扳|回| | |一| | |城| | |。| | |第|9|0| | |分钟| | |，| | |汉|堡| | |边| | |卫| | |富| | |卡|尔| | |传|球| | |，| | |梅| | |耶| | |尔| | |头球| | |破门| | |。| | |伤| | |停| | |补|时| | |，| | |贾| | |克| | |伯| | |森| | |禁区| | |边缘| | |禁区| | |锁|定| | |胜|局| | |。| | |汉|堡| | |此|役| | |后| | |6| | |轮| | |保持| | |不| | |败| | |。
斯|图|加|特| | |主|场| | |0| | |比| | |1| | |不| | |敌| | |不| | |莱| | |梅| | |。| | |此前| | |斯|图|加|特| | |在| | |近| | |7| | |个| | |主|场| | |对| | |不| | |莱| | |梅| | |保持| | |不| | |败| | |。| | |第|5|3| | |分钟| | |，| | |马| | |格| | |林| | |左| | |路| | |传| | |中| | |，| | |斯|图|加|特| | |葡萄牙| | |后卫| | |马| | |奎| | |斯| | |碰到| | |皮球| | |，| | |变| | |向| | |的| | |皮球| | |弹| | |出| | |怪异| | |线路| | |最|终| | |撞| | |右|侧| | |立柱| | |后| | |入|网| | |。| | |不| | |莱| | |梅| | |在| | |取得| | |两| | |连| | |胜| | |后| | |仍| | |有|望| | |取得| | |下| | |赛|季| | |联盟| | |杯| | |资格| | |。
门| | |兴| | |格| | |拉| | |德| | |巴|赫| | |主|场| | |3| | |比| | |0| | |力|挫| | |罗| | |斯| | |托| | |克| | |。| | |第|3|7| | |分钟| | |，| | |从| | |切|尔|西| | |租借| | |而| | |来| | |的| | |芬|兰| | |射手| | |福| | |塞| | |尔| | |晃| | |过| | |3| | |名| | |后卫| | |后| | |射门| | |，| | |客队| | |门将| | |施| | |诺贝尔| | |将| | |球| | |扑| | |出| | |，| | |德| | |莫| | |随|即| | |2|0| | |码| | |外| | |劲|射| | |先| | |下| | |一| | |城| | |。| | |第|6|3| | |分钟| | |，| | |卡| | |特| | |莱| | |尔| | |左| | |路| | |传| | |中| | |，| | |福| | |塞| | |尔| | |头球| | |破门| | |。| | |随|后| | |罗| | |斯| | |托| | |克| | |后卫| | |阿| | |多| | |贝| | |错失| | |单刀| | |球| | |良机| | |。| | |第|7|7| | |分钟| | |，| | |克| | |鲁| | |奇| | |同| | |福| | |塞| | |尔| | |配合| | |后| | |传|球| | |门前| | |，| | |斯| | |科| | |博| | |门前| | |7| | |码| | |劲|射| | |破门| | |锁|定| | |胜|局| | |。
沃|尔|夫|斯|堡| | |主|场| | |2| | |比| | |2| | |战|平| | |凯| | |泽| | |斯| | |劳| | |滕| | |。| | |第|5| | |分钟| | |，| | |凯| | |泽| | |斯| | |劳| | |滕| | |中|场| | |斯| | |福| | |扎| | |门前| | |低|射| | |，| | |皮球| | |穿| | |主队| | |门将| | |雷| | |特| | |梅| | |尔| | |裆| | |下| | |入|网| | |。| | |第|1|9| | |分钟| | |，| | |格| | |拉| | |莫| | |齐| | |兹| | |长|传| | |佩| | |特| | |罗| | |夫| | |，| | |马|里| | |奇| | |后| | |门|柱| | |接到| | |后|者| | |传|球| | |低| | |射| | |破门| | |将| | |比分| | |扳| | |平| | |。| | |第|5|3| | |分钟| | |，| | |佩| | |特| | |罗| | |夫| | |3|0| | |码| | |外| | |远|射| | |打|中| | |横梁| | |。| | |4| | |分钟| | |后| | |，| | |马|里| | |奇| | |2|0| | |码| | |外| | |劲|射| | |梅| | |开| | |二| | |度| | |将| | |比分| | |反| | |超| | |。| | |第|6|9| | |分钟| | |，| | |安| | |方| | |开| | |出| | |角|球| | |，| | |密|斯| | |萨| | |德| | |门前| | |8| | |码| | |头球| | |破门| | |将| | |比分| | |最|终| | |扳| | |平| | |。| | |(| | |新| | |浪| | |体|育| | |)


+++-----------------文本向量----------------+++


**后卫
                    |     0.0034746951669672485
--------------------------------------------------
**高呼
                    |     0.0018293401080179575
--------------------------------------------------
**客队
                    |     0.0025573590087256026
--------------------------------------------------
**舒服
                    |     0.0017209151686489827
--------------------------------------------------
**空门
                    |     0.0015186497964806982
--------------------------------------------------
**身上
                    |     0.0009747757138026914
--------------------------------------------------
**球场
                    |     0.0008143882657855013
--------------------------------------------------
**中卫
                    |     0.0014359625906620636
--------------------------------------------------
**时间
                    |     0.0007778009614485229
--------------------------------------------------
**球员
                    |     0.0005188684646051453
--------------------------------------------------
**提前
                    |     0.0009001428418471622
--------------------------------------------------
**领先
                    |     0.001320473267790822
--------------------------------------------------
**展开
                    |     0.0009327059236983564
--------------------------------------------------
**大门
                    |     0.0011633243820414513
--------------------------------------------------
**机会
                    |     0.0015809864329262861
--------------------------------------------------
**错失
                    |     0.0014991887699314862
--------------------------------------------------
**破门
                    |     0.013768685998613635
--------------------------------------------------
**柏林
                    |     0.011870198188077247
--------------------------------------------------
**点球
                    |     0.0022232285070164803
--------------------------------------------------
**面子
                    |     0.0014765567149009652
--------------------------------------------------
**主队
                    |     0.0012083066679104738
--------------------------------------------------
**超出
                    |     0.0012831346634101313
--------------------------------------------------
**巴西
                    |     0.002654528970177456
--------------------------------------------------
**观众
                    |     0.0007697922238502635
--------------------------------------------------
**门将
                    |     0.0029675073774039712
--------------------------------------------------
**立柱
                    |     0.0016270747358496727
--------------------------------------------------
**边缘
                    |     0.0013454571341549395
--------------------------------------------------
**头球
                    |     0.006519213776783112
--------------------------------------------------
**助攻
                    |     0.0011754847769519631
--------------------------------------------------
**中国
                    |     0.0003953725934079867
--------------------------------------------------
**失利
                    |     0.0009001428418471622
--------------------------------------------------
**纪录
                    |     0.0007507179531553754
--------------------------------------------------
**惨败
                    |     0.0025707760248806187
--------------------------------------------------
**短暂
                    |     0.0013240304665277011
--------------------------------------------------
**亚军
                    |     0.0007237627486927006
--------------------------------------------------
**分钟
                    |     0.021578188844052028
--------------------------------------------------
**降级
                    |     0.0033311096130844314
--------------------------------------------------
**奥林匹克
                    |     0.0012100488059170898
--------------------------------------------------
**德国
                    |     0.0013714958013435914
--------------------------------------------------
**败绩
                    |     0.0016420424909960676
--------------------------------------------------
**狂潮
                    |     0.002062350442452636
--------------------------------------------------
**一蹴而就
                    |     0.0017110224501051023
--------------------------------------------------
**比分
                    |     0.00443196610590051
--------------------------------------------------
**防线
                    |     0.0012100488059170898
--------------------------------------------------
**门前
                    |     0.006761856459439365
--------------------------------------------------
**球迷
                    |     0.0007211338367734301
--------------------------------------------------
**东家
                    |     0.0014037056703531646
--------------------------------------------------
**北京
                    |     0.0004379625776475928
--------------------------------------------------
**冷静
                    |     0.0012031418030020724
--------------------------------------------------
**保持
                    |     0.0013784922627415586
--------------------------------------------------
**顶替
                    |     0.0013113961447342845
--------------------------------------------------
**帽子
                    |     0.00528583784365971
--------------------------------------------------
**射手
                    |     0.0021375552376918577
--------------------------------------------------
**轻松
                    |     0.0016985305190519442
--------------------------------------------------
**乐观
                    |     0.0011633243820414513
--------------------------------------------------
**前锋
                    |     0.0017766063912308318
--------------------------------------------------
**错过
                    |     0.0024166133358209476
--------------------------------------------------
**皮球
                    |     0.0067984722887878424
--------------------------------------------------
**联盟
                    |     0.0009182113878716077
--------------------------------------------------
**慕尼黑
                    |     0.005702128978928947
--------------------------------------------------
**开场
                    |     0.0010888333362123448
--------------------------------------------------
**租借
                    |     0.0013089336216869335
--------------------------------------------------
**遭遇
                    |     0.001041063322909786
--------------------------------------------------
**形势
                    |     0.0009501012549882476
--------------------------------------------------
**替补
                    |     0.0029337403691819365
--------------------------------------------------
**伊尔
                    |     0.0018767643098053812
--------------------------------------------------
**结束
                    |     0.00042110433638723165
--------------------------------------------------
**联赛
                    |     0.0005548581399954759
--------------------------------------------------
**资格
                    |     0.0007254179275454569
--------------------------------------------------
**绊倒
                    |     0.0018443078631643524
--------------------------------------------------
**出场
                    |     0.0016526758975718204
--------------------------------------------------
**横梁
                    |     0.004330926516038993
--------------------------------------------------
**后劲
                    |     0.0018293401080179575
--------------------------------------------------
**发出
                    |     0.0010720259705643955
--------------------------------------------------
**裁判
                    |     0.0015116622042267531
--------------------------------------------------
**禁区
                    |     0.004140985497964853
--------------------------------------------------
**射门
                    |     0.0049417529580289676
--------------------------------------------------
**判断
                    |     0.0013399511736502826
--------------------------------------------------
**票价
                    |     0.0018944550139417767
--------------------------------------------------
**此前
                    |     0.0008212224715816751
--------------------------------------------------
**怪异
                    |     0.0019334204423281833
--------------------------------------------------
**上演
                    |     0.002086056724635596
--------------------------------------------------
**争执
                    |     0.001592704792192247
--------------------------------------------------
**上场
                    |     0.0018027073240930828
--------------------------------------------------
**争夺
                    |     0.0014030502155835886
--------------------------------------------------
**戏法
                    |     0.004285439830552815
--------------------------------------------------
**当地
                    |     0.0008240016092488074
--------------------------------------------------
**对阵
                    |     0.0011030129960959106
--------------------------------------------------
**奠定
                    |     0.0013113961447342845
--------------------------------------------------
**取得
                    |     0.001660697189835275
--------------------------------------------------
**碰到
                    |     0.0013064917057685325
--------------------------------------------------
**接到
                    |     0.00334613868174277
--------------------------------------------------
**摆脱
                    |     0.0024598638228421907
--------------------------------------------------
**比赛
                    |     0.0002598346966279302
--------------------------------------------------
**冠军
                    |     0.0005264736343761679
--------------------------------------------------
**防守
                    |     0.0008212224715816751
--------------------------------------------------
**配合
                    |     0.0018186977626799105
--------------------------------------------------
**独占
                    |     0.002062350442452636
--------------------------------------------------
**凭借
                    |     0.0009595739824983348
--------------------------------------------------
**结果
                    |     0.0005832074498789392
--------------------------------------------------
**阵容
                    |     0.0016360264943530668
--------------------------------------------------
**中将
                    |     0.0013936998701378936
--------------------------------------------------
**犯规
                    |     0.0010994029634638464
--------------------------------------------------
**发生
                    |     0.000807270662941185
--------------------------------------------------
**濒临
                    |     0.0018944550139417767
--------------------------------------------------
**良机
                    |     0.0013138796256765247
--------------------------------------------------
**单刀
                    |     0.0015505149415022353
--------------------------------------------------
**线路
                    |     0.0015136615169025695
--------------------------------------------------
**帮助
                    |     0.0008310675053065314
--------------------------------------------------
**葡萄牙
                    |     0.0012472720962968809
--------------------------------------------------
**诺贝尔
                    |     0.002135685814496468
--------------------------------------------------
