<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |俱乐部|/|n| | |意见|/|n| | |一|半|/|m| | |赞成|/|v| | |足协|/|j| | |:|/|n| | |甲|/|n| | |A|/|n| | |六月|/|t| | |不|/|d| | |可|能|/|v| | |复赛|/|v|n| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |6|/|m| | |-|/|n| | |4|1|0|/|m| | |:|/|n| | |2|7|/|m| | |:|/|n| | |5|5|/|m
昨|天|/|t| | |，|/|w| | |从|/|p| | |某|些|/|r| | |俱乐部|/|n| | |传出|/|v| | |了|/|u| | |甲|/|M|g| | |A|/|n| | |在|/|p| | |6|月|/|t| | |2|2|日|/|t| | |恢复|/|v| | |的|/|u| | |消息|/|n| | |，|/|w| | |据|说|/|v| | |，|/|w| | |这|家|/|r| | |透露|/|v| | |，|/|w| | |是|/|v| | |中国|/|n|s| | |足协|/|j| | |工作|/|v|n| | |人员|/|n| | |口头|/|n| | |通知|/|n| | |的|/|u| | |。|/|w| | |记者|/|n| | |昨晚|/|t| | |采访|/|v| | |得|知|/|v| | |，|/|w| | |6|月|/|t| | |2|2|日|/|t| | |恢复|/|v| | |联赛|/|n| | |可能性|/|n| | |很|/|d| | |小|/|a| | |，|/|w| | |俱乐部|/|n| | |对|/|p| | |足协|/|j| | |工作|/|v|n| | |人员|/|n| | |的|/|u| | |说法|/|n| | |有|/|v| | |误解|/|n| | |。|/|w
当|时|/|t| | |这|家|/|r| | |俱乐部|/|n| | |准备|/|v| | |到|/|p| | |国外|/|s| | |拉练|/|v|n| | |。|/|w| | |在|/|p| | |俱乐部|/|n| | |准备|/|v|n| | |计划|/|n| | |的|/|u| | |时候|/|n| | |，|/|w| | |因|为|/|c| | |担心|/|v| | |拉练|/|v|n| | |时间|/|n| | |安排|/|v|n| | |和|/|c| | |足协|/|j| | |恢复|/|v| | |联赛|/|n| | |时间|/|n| | |冲突|/|v|n| | |，|/|w| | |就|/|d| | |专门|/|d| | |联系|/|v| | |了|/|u| | |中国|/|n|s| | |足协|/|j| | |联赛|/|n| | |部|/|n| | |。|/|w| | |当|时|/|t| | |联赛|/|n| | |部|/|n| | |工作|/|v|n| | |人员|/|n| | |就|/|d| | |询问|/|v| | |这|/|r| | |支|/|q| | |队伍|/|n| | |返回|/|v| | |国内|/|s| | |的|/|u| | |时间|/|n| | |。|/|w| | |俱乐部|/|n| | |回答|/|v| | |是|/|v| | |6|月|/|t| | |2|2|日|/|t| | |前|/|f| | |，|/|w| | |这|/|r| | |位|/|q| | |工作|/|v|n| | |人员|/|n| | |表示|/|v| | |在|/|p| | |6|月|/|t| | |2|2|日|/|t| | |前|/|f| | |返回|/|v| | |时间|/|n| | |上|/|f| | |是|/|v| | |来|得|及|/|v| | |的|/|u| | |。|/|w| | |不成|想|/|l| | |后|来|/|t| | |就|/|d| | |传|/|v| | |成|/|v| | |了|/|u| | |足协|/|j| | |口头|/|n| | |通知|/|n| | |俱乐部|/|n| | |准备|/|v| | |在|/|p| | |6|月|/|t| | |2|2|日|/|t| | |恢复|/|v| | |联赛|/|n| | |。|/|w
昨晚|/|t| | |，|/|w| | |就|是|/|v| | |这|/|r| | |位|/|q| | |中国|/|n|s| | |足协|/|j| | |工作|/|v|n| | |人员|/|n| | |对|/|p| | |记者|/|n| | |说|/|v| | |：|/|w| | |“|/|w| | |6|月|/|t| | |2|2|日|/|t| | |恢复|/|v| | |联赛|/|n| | |的|/|u| | |可能性|/|n| | |不|/|d| | |大|/|a| | |。|/|w| | |因|为|/|c| | |就|/|p| | |现|在|/|t| | |足协|/|j| | |收到|/|v| | |的|/|u| | |各|个|/|r| | |俱乐部|/|n| | |的|/|u| | |反|馈|/|v|n| | |意见|/|n| | |看|/|v| | |，|/|w| | |赞成|/|v| | |6|月|/|t| | |1|5|日|/|t| | |以|后|/|f| | |恢复|/|v| | |联赛|/|n| | |的|/|u| | |俱乐部|/|n| | |和|/|c| | |主张|/|v| | |7|/|m| | |月份|/|q| | |恢复|/|v| | |联赛|/|n| | |的|/|u| | |俱乐部|/|n| | |差|不|多|/|l| | |，|/|w| | |一|半|/|m| | |对|/|p| | |一|半|/|m| | |，|/|w| | |不|能|/|v| | |只|/|d| | |照顾|/|v| | |一|半|/|m| | |俱乐部|/|n| | |的|/|u| | |意见|/|n| | |，|/|w| | |而|/|c| | |否定|/|v| | |另|/|r| | |一|半|/|m| | |俱乐部|/|n| | |。|/|w| | |”|/|w
据悉|/|v| | |，|/|w| | |中国|/|n|s| | |足协|/|j| | |征求|/|v| | |联赛|/|n| | |恢复|/|v| | |时间|/|n| | |的|/|u| | |意见|/|n| | |时|/|N|g| | |，|/|w| | |在|/|p| | |把|/|p| | |时间|/|n| | |基准|/|n| | |定|/|v| | |在|/|p| | |6|月|/|t| | |1|5|日|/|t| | |以|后|/|f| | |，|/|w| | |的|确|/|d| | |有|/|v| | |比|较|/|d| | |详细|/|a| | |的|/|u| | |联赛|/|n| | |恢复|/|v| | |时间|/|n| | |计划|/|n| | |。|/|w| | |一|旦|/|d| | |大部分|/|m| | |俱乐部|/|n| | |的|/|u| | |反|馈|/|v|n| | |意见|/|n| | |同意|/|v| | |在|/|p| | |6|月|/|t| | |1|5|日|/|t| | |以|后|/|f| | |恢复|/|v| | |联赛|/|n| | |，|/|w| | |就|/|d| | |在|/|p| | |6|月|/|t| | |1|8|日|/|t| | |、|/|w| | |2|0|日|/|t| | |、|/|w| | |2|2|日|/|t| | |这|/|r| | |几|/|m| | |天|/|q| | |里|/|f| | |确|定|/|v| | |一|/|m| | |天|/|q| | |恢复|/|v| | |联赛|/|n| | |。|/|w| | |但|是|/|c| | |，|/|w| | |现|在|/|t| | |这|种|/|r| | |可能性|/|n| | |已|经|/|d| | |变|/|v| | |得|/|v| | |越来越|/|d| | |小|/|a| | |了|/|y| | |。|/|w| | |(|/|n| | |东方|/|s| | |体|育|/|n| | |日报|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**日报
                    |     0.002198929084571479
--------------------------------------------------
**队伍
                    |     0.0019387679427234827
--------------------------------------------------
**时间
                    |     0.007395092218079803
--------------------------------------------------
**拉练
                    |     0.008839843400044815
--------------------------------------------------
**人员
                    |     0.01188056713541464
--------------------------------------------------
**足协
                    |     0.02139857109710031
--------------------------------------------------
**准备
                    |     0.005193383388762342
--------------------------------------------------
**记者
                    |     0.0020210960258199295
--------------------------------------------------
**中国
                    |     0.0026850578321553384
--------------------------------------------------
**恢复
                    |     0.027437367097807426
--------------------------------------------------
**征求
                    |     0.0042119482806522255
--------------------------------------------------
**月份
                    |     0.002571255528431277
--------------------------------------------------
**安排
                    |     0.0022221195022202093
--------------------------------------------------
**联系
                    |     0.0025355173240873877
--------------------------------------------------
**询问
                    |     0.0036624977312016763
--------------------------------------------------
**同意
                    |     0.00286897106928366
--------------------------------------------------
**担心
                    |     0.002804445463493387
--------------------------------------------------
**可能性
                    |     0.009110409561809668
--------------------------------------------------
**国内
                    |     0.0020285677586716813
--------------------------------------------------
**意见
                    |     0.013605927637098824
--------------------------------------------------
**昨晚
                    |     0.0063203030162779505
--------------------------------------------------
**消息
                    |     0.0017928009783055611
--------------------------------------------------
**传出
                    |     0.0033936049615649042
--------------------------------------------------
**说法
                    |     0.002996316622361638
--------------------------------------------------
**表示
                    |     0.0010857234245758016
--------------------------------------------------
**通知
                    |     0.006173618394877674
--------------------------------------------------
**不成
                    |     0.003880442220192879
--------------------------------------------------
**采访
                    |     0.0019056813917157315
--------------------------------------------------
**照顾
                    |     0.0038131433155088163
--------------------------------------------------
**专门
                    |     0.0029865100282226685
--------------------------------------------------
**联赛
                    |     0.018087155895412963
--------------------------------------------------
**国外
                    |     0.003002922407113953
--------------------------------------------------
**六月
                    |     0.004572412895367962
--------------------------------------------------
**回答
                    |     0.0029484536202901888
--------------------------------------------------
**计划
                    |     0.004235640588088751
--------------------------------------------------
**口头
                    |     0.009051541287893603
--------------------------------------------------
**详细
                    |     0.0036325813663542167
--------------------------------------------------
**否定
                    |     0.004275397301212631
--------------------------------------------------
**收到
                    |     0.003205936334292215
--------------------------------------------------
**赞成
                    |     0.009584977361707055
--------------------------------------------------
**据悉
                    |     0.0024419476109086005
--------------------------------------------------
**时候
                    |     0.0016536997904980158
--------------------------------------------------
**冲突
                    |     0.003794919763896069
--------------------------------------------------
**复赛
                    |     0.004362593864959366
--------------------------------------------------
**返回
                    |     0.00610154329418803
--------------------------------------------------
**大部分
                    |     0.003002922407113953
--------------------------------------------------
**越来越
                    |     0.0026782046662628947
--------------------------------------------------
**基准
                    |     0.006473199499014828
--------------------------------------------------
**工作
                    |     0.008825916365989098
--------------------------------------------------
**主张
                    |     0.004525770643946801
--------------------------------------------------
**东方
                    |     0.002312548710750165
--------------------------------------------------
**俱乐部
                    |     0.020999434530186035
--------------------------------------------------
**透露
                    |     0.00215676726446004
--------------------------------------------------
**误解
                    |     0.005098199311910881
--------------------------------------------------
