<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |罗|/|n|r| | |纳|/|v| | |尔|/|a| | |多|/|a| | |：|/|w| | |冠军|杯|/|n| | |决赛|/|v| | |乏味|/|a| | |尤|/|d| | |文|/|v| | |米|兰|/|n|s| | |难|/|a|d| | |比|/|p| | |皇|/|n| | |马|/|n|r| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |3|0|1|3|/|m| | |:|/|n| | |1|7|/|m| | |:|/|n| | |1|8|/|m
1|2|0|/|m| | |分钟|/|q| | |战|成|/|v| | |0|/|m| | |-|/|n| | |0|/|m| | |之|后|/|f| | |，|/|w| | |A|C|/|n| | |米|兰|/|n|s| | |通|过|/|p| | |点球|/|n| | |决战|/|v|n| | |力|/|n| | |压|/|v| | |尤|文|图|斯|/|n|z| | |，|/|w| | |捧|得|/|v| | |了|/|u| | |欧洲|/|n|s| | |冠军|杯|/|n| | |。|/|w| | |1|2|0|/|m| | |分钟|/|q| | |的|/|u| | |比赛|/|v|n| | |场面|/|n| | |并|/|c| | |不|/|d| | |精彩|/|a| | |，|/|w| | |这|/|r| | |也|/|d| | |成|为|/|v| | |了|/|u| | |其|他|/|r| | |国家|/|n| | |媒体|/|n| | |攻击|/|v| | |意大利|/|n|s| | |足球|/|n| | |的|/|u| | |最|/|d| | |大|/|a| | |“|/|w| | |把柄|/|n| | |”|/|w| | |。|/|w
西班牙|/|n|s| | |媒体|/|n| | |仍|/|d| | |为|/|v| | |皇|/|a| | |马|/|n| | |的|/|u| | |出|局|/|v|n| | |而|/|c| | |懊恼|/|v| | |，|/|w| | |抓住|/|v| | |这|/|r| | |一点|/|m| | |不遗余力|/|i| | |地|/|u|v| | |攻击|/|v| | |，|/|w| | |而|/|c| | |一|贯|/|d| | |喜欢|/|v| | |在|/|p| | |媒体|/|n| | |面|前|/|f| | |“|/|w| | |放炮|/|v| | |”|/|w| | |的|/|u| | |罗|/|n|r| | |纳|/|v| | |尔|/|a| | |多|/|a| | |这|/|r| | |次|/|q| | |与|/|p| | |西班牙|/|n|s| | |媒体|/|n| | |保持|/|v| | |了|/|u| | |完|全|/|a| | |一致|/|a| | |的|/|u| | |论调|/|n| | |，|/|w| | |他|/|r| | |似|乎|/|d| | |全|然|/|d| | |忘记|/|v| | |了|/|u| | |皇|/|n| | |马|/|n|r| | |在|/|p| | |阿|尔|/|n|s| | |皮球|/|n| | |场|/|N|g| | |是|/|v| | |以|/|p| | |完|/|v| | |败|/|v| | |出|局|/|v| | |。|/|w
对|于|/|p| | |参加|/|v| | |决赛|/|v|n| | |的|/|u| | |两|/|m| | |支|/|q| | |意大利|/|n|s| | |球队|/|n| | |，|/|w| | |罗|/|n|r| | |纳|/|v| | |尔|/|a| | |多|/|m| | |一|齐|/|d| | |“|/|w| | |炮轰|/|v| | |”|/|w| | |：|/|w| | |“|/|w| | |冠军|杯|/|n| | |决赛|/|v|n| | |真|是|/|d| | |让|/|v| | |人|/|n| | |感到|/|v| | |单调|/|a|n| | |和|/|c| | |无|比|/|z| | |乏味|/|a| | |，|/|w| | |显|然|/|a| | |，|/|w| | |这|/|r| | |不|/|d| | |是|/|v| | |一|/|m| | |场|/|q| | |精彩|/|a| | |的|/|u| | |表演|/|v|n| | |，|/|w| | |单|/|d| | |从|/|p| | |比赛|/|v| | |而|言|/|u| | |，|/|w| | |现|在|/|t| | |A|C|/|n| | |米|兰|/|n|s| | |成|为|/|v| | |了|/|u| | |世界|/|n| | |上|/|f| | |最|/|d| | |好|/|a| | |的|/|u| | |球队|/|n| | |，|/|w| | |但|是|/|c| | |我|/|r| | |得|/|v| | |说|/|v| | |，|/|w| | |在|/|p| | |整|个|/|b| | |冠军|杯|/|n| | |赛|/|v|n| | |历程|/|n| | |中|/|f| | |，|/|w| | |皇|/|n| | |马|/|n|r| | |多|次|/|m| | |向|/|p| | |世界|/|n| | |展示|/|v| | |了|/|u| | |全|/|a| | |欧洲|/|n|s| | |最|/|d| | |漂亮|/|a| | |最|/|d| | |精彩|/|a| | |的|/|u| | |足球|/|n| | |，|/|w| | |我|们|/|r| | |与|/|p| | |尤|文|图|斯|/|n|z| | |的|/|u| | |两|/|m| | |场|/|q| | |比赛|/|v|n| | |是|/|v| | |整|个|/|b| | |冠军|杯|/|n| | |最|/|d| | |漂亮|/|a| | |的|/|u| | |比赛|/|v|n| | |，|/|w| | |我|/|r| | |可|以|/|v| | |说|/|v| | |，|/|w| | |全|/|a| | |欧洲|/|n|s| | |没|有|/|v| | |一|/|m| | |支|/|q| | |球队|/|n| | |打|/|v| | |得|/|v| | |比|/|p| | |皇|/|n| | |马|/|n|r| | |更|/|d| | |漂亮|/|a| | |，|/|w| | |但|/|c| | |我|们|/|r| | |最|终|/|d| | |没|有|/|d| | |夺冠|/|v| | |，|/|w| | |折旧|/|v| | |是|/|v| | |足球|/|n| | |。|/|w| | |”|/|w
罗|/|n|r| | |纳|/|v| | |尔|/|a| | |多|/|m| | |表示|/|v| | |，|/|w| | |尽|管|/|c| | |这|/|r| | |次|/|q| | |皇|/|n| | |马|/|n|r| | |没|有|/|d| | |拿|/|v| | |到|/|v| | |欧洲|/|n|s| | |冠军|杯|/|n| | |，|/|w| | |但|是|/|c| | |他|/|r| | |不|/|d| | |会|/|v| | |灰心|/|a| | |：|/|w| | |“|/|w| | |看|/|v| | |决赛|/|v|n| | |的|/|u| | |过程|/|n| | |中|/|f| | |，|/|w| | |我|/|r| | |的|/|u| | |感觉|/|n| | |糟糕|/|a| | |透|/|a| | |了|/|y| | |，|/|w| | |不|过|/|c| | |幸好|/|d| | |皇|/|a| | |马|/|n| | |还|/|d| | |有|/|v| | |机会|/|n| | |参加|/|v| | |下|/|f| | |一|/|m| | |届|/|q| | |冠军|杯|/|n| | |赛|/|v|n| | |，|/|w| | |届|时|/|d| | |我|们|/|r| | |将|/|d| | |有|/|v| | |机会|/|n| | |证明|/|v| | |自|己|/|r| | |。|/|w| | |”|/|w| | |(|/|n| | |新|/|a| | |浪|/|n| | |体|育|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**一点
                    |     0.001963660053280814
--------------------------------------------------
**感觉
                    |     0.002083641866341144
--------------------------------------------------
**过程
                    |     0.002513600697371248
--------------------------------------------------
**表示
                    |     0.0010550008717180774
--------------------------------------------------
**国家
                    |     0.00111031918169791
--------------------------------------------------
**灰心
                    |     0.005896560327838109
--------------------------------------------------
**决战
                    |     0.0032716395352926126
--------------------------------------------------
**比赛
                    |     0.0013717274320645882
--------------------------------------------------
**漂亮
                    |     0.00776906420284693
--------------------------------------------------
**证明
                    |     0.002371261657940396
--------------------------------------------------
**懊恼
                    |     0.00510348674152191
--------------------------------------------------
**历程
                    |     0.0040495599975459064
--------------------------------------------------
**西班牙
                    |     0.004292228356393493
--------------------------------------------------
**忘记
                    |     0.0035086864509226035
--------------------------------------------------
**夺冠
                    |     0.001653528515631994
--------------------------------------------------
**展示
                    |     0.002902001202010281
--------------------------------------------------
**单调
                    |     0.004688319854888941
--------------------------------------------------
**把柄
                    |     0.005443812379864298
--------------------------------------------------
**分钟
                    |     0.0036747176565107976
--------------------------------------------------
**媒体
                    |     0.007135175710944227
--------------------------------------------------
**参加
                    |     0.0018376695207191233
--------------------------------------------------
**场面
                    |     0.003006660954993222
--------------------------------------------------
**机会
                    |     0.002782130957247752
--------------------------------------------------
**抓住
                    |     0.002978261094253449
--------------------------------------------------
**不遗余力
                    |     0.004828754668468116
--------------------------------------------------
**炮轰
                    |     0.004828754668468116
--------------------------------------------------
**冠军
                    |     0.004863908045512659
--------------------------------------------------
**意大利
                    |     0.0042296253345347565
--------------------------------------------------
**论调
                    |     0.005443812379864298
--------------------------------------------------
**世界
                    |     0.0017107777593396217
--------------------------------------------------
**折旧
                    |     0.006290028343943933
--------------------------------------------------
**一致
                    |     0.0030249577526892954
--------------------------------------------------
**攻击
                    |     0.005570142519405724
--------------------------------------------------
**精彩
                    |     0.006139117762876096
--------------------------------------------------
**表演
                    |     0.0026812011110583693
--------------------------------------------------
**欧洲
                    |     0.006858232738656782
--------------------------------------------------
**放炮
                    |     0.006068438648653573
--------------------------------------------------
**感到
                    |     0.0019980267479523138
--------------------------------------------------
**中国
                    |     0.0005218158307018383
--------------------------------------------------
**喜欢
                    |     0.0024220303544271672
--------------------------------------------------
**点球
                    |     0.0029342343135850177
--------------------------------------------------
**幸好
                    |     0.003909125183966732
--------------------------------------------------
**保持
                    |     0.0018193448336877374
--------------------------------------------------
**糟糕
                    |     0.0031536326589913753
--------------------------------------------------
**乏味
                    |     0.009376639709777881
--------------------------------------------------
**足球
                    |     0.005137601549461288
--------------------------------------------------
**皮球
                    |     0.003589070688282658
--------------------------------------------------
**球队
                    |     0.003664764732290698
--------------------------------------------------
**决赛
                    |     0.004943890332116131
--------------------------------------------------
