<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |时机|/|n| | |未|/|d| | |成熟|/|a| | |杨|/|n|r| | |一|/|m| | |民|/|N|g| | |否认|/|v| | |足|/|a| | |彩|/|N|g| | |竞|猜|/|v| | |甲|/|M|g| | |A|/|n| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |6|/|m| | |-|/|n| | |6|8|/|m| | |:|/|n| | |4|9|/|m| | |:|/|n| | |4|6|/|m
针|对|/|p| | |足|/|a| | |彩|/|N|g| | |有|/|v| | |可|能|/|v| | |竞|猜|/|v| | |甲|/|M|g| | |A|/|n| | |的|/|u| | |传闻|/|n| | |，|/|w| | |昨|天|/|t| | |，|/|w| | |中国|/|n|s| | |足协|/|j| | |副|/|b| | |主席|/|n| | |杨|/|n|r| | |一|/|m| | |民|/|N|g| | |表示|/|v| | |从|来|/|d| | |没|有|/|d| | |听|/|v| | |过|/|u| | |这|个|/|r| | |说法|/|n| | |，|/|w| | |对|于|/|p| | |实施|/|v| | |的|/|u| | |可能性|/|n| | |他|/|r| | |认|为|/|v| | |时机|/|n| | |不|/|d| | |够|/|v| | |成熟|/|a| | |。|/|w| | |但|/|c| | |如|果|/|c| | |甲|/|M|g| | |A|/|n| | |成|为|/|v| | |足|/|a| | |彩|/|N|g| | |竞|猜|/|v| | |场次|/|n| | |的|/|u| | |话|/|n| | |，|/|w| | |无|疑|/|d| | |对|/|p| | |中国|/|n|s| | |的|/|u| | |职业|/|n| | |联赛|/|n| | |有|着|/|v| | |巨大|/|a| | |的|/|u| | |影响|/|v|n| | |。|/|w
杨|/|n|r| | |一|/|m| | |民|/|N|g| | |告诉|/|v| | |记者|/|n| | |，|/|w| | |到|/|p| | |目|前|/|t| | |为|止|/|v| | |他|/|r| | |从|/|p| | |没|有|/|d| | |听说|/|v| | |过|/|u| | |足|/|N|g| | |彩|/|N|g| | |竞|猜|/|v| | |甲|/|M|g| | |A|/|n| | |的|/|u| | |消息|/|n| | |，|/|w| | |从|/|p| | |现阶段|/|t| | |看|/|v| | |这|种|/|r| | |可能性|/|n| | |为|/|v| | |零|/|m| | |。|/|w| | |至|于|/|p| | |等|/|u| | |到|/|v| | |总局|/|n| | |真|/|a| | |的|/|u| | |通|过|/|v| | |竞|猜|/|v| | |甲|/|M|g| | |A|/|n| | |的|/|u| | |方案|/|n| | |，|/|w| | |那|么|/|c| | |中国|/|n|s| | |足协|/|j| | |会|/|v| | |和|/|c| | |足|/|a| | |彩|/|N|g| | |中心|/|n| | |就|/|d| | |工作|/|v| | |分配|/|v| | |进行|/|v| | |沟通|/|v| | |。|/|w| | |足|/|a| | |彩|/|N|g| | |中心|/|n| | |对|于|/|p| | |竞|猜|/|v| | |甲|/|M|g| | |A|/|n| | |的|/|u| | |答复|/|v|n| | |是|/|v| | |，|/|w| | |至|少|/|d| | |今|年|/|t| | |是|/|v| | |不|/|d| | |可|能|/|v| | |。|/|w| | |原因|/|n| | |是|/|v| | |，|/|w| | |一|方|面|/|c| | |，|/|w| | |目|前|/|t| | |甲|/|M|g| | |A|/|n| | |赛程|/|n| | |依|然|/|d| | |无|法|/|v| | |确|定|/|v| | |，|/|w| | |即|使|/|c| | |在|/|p| | |7|/|m| | |月份|/|q| | |恢复|/|v| | |也|/|d| | |因|为|/|p| | |其|他|/|r| | |赛|事|/|n| | |的|/|u| | |原因|/|n| | |存在|/|v| | |变数|/|n| | |；|/|w| | |另|外|/|c| | |，|/|w| | |足|/|a| | |彩|/|N|g| | |推出|/|v| | |的|/|u| | |竞|猜|/|v| | |场次|/|n| | |肯|定|/|v|n| | |还|是|/|c| | |欧洲|/|n|s| | |联赛|/|n| | |和|/|c| | |甲|/|M|g| | |A|/|n| | |赛|事|/|n| | |并存|/|v| | |，|/|w| | |但|/|c| | |欧洲|/|n|s| | |联赛|/|n| | |和|/|c| | |甲|/|M|g| | |A|/|n| | |比赛|/|v|n| | |的|/|u| | |时间|/|n| | |很|/|d| | |难|/|a| | |协调|/|v|n| | |，|/|w| | |基|于|/|p| | |这|/|r| | |两|点|/|t| | |，|/|w| | |足|/|a| | |彩|/|N|g| | |中心|/|n| | |今|年|/|t| | |肯|定|/|d| | |不|/|d| | |会|/|v| | |考虑|/|v| | |竞|猜|/|v| | |甲|/|M|g| | |A|/|n| | |。|/|w| | |对|于|/|p| | |明|年|/|t| | |是|否|/|v| | |竞|猜|/|v| | |中|/|f| | |超|/|v| | |，|/|w| | |还要|/|d| | |看|/|v| | |中国|/|n|s| | |职业|/|n| | |联赛|/|n| | |的|/|u| | |发展|/|v|n| | |是|否|/|v| | |具备|/|v| | |了|/|u| | |条件|/|n| | |才|/|d| | |能|/|v| | |确|定|/|v| | |。|/|w
如|果|/|c| | |足|/|a| | |彩|/|N|g| | |竞|猜|/|v| | |甲|/|M|g| | |A|/|n| | |，|/|w| | |对|/|p| | |中国|/|n|s| | |职业|/|n| | |联赛|/|n| | |肯|定|/|d| | |是|/|v| | |一个|/|m| | |推动|/|v| | |。|/|w| | |对|/|p| | |彩|/|N|g| | |民|/|N|g| | |来|说|/|u| | |，|/|w| | |只|要|/|c| | |保证|/|v| | |好|/|a| | |比赛|/|v|n| | |的|/|u| | |公正|性|/|n| | |，|/|w| | |竞|猜|/|v| | |贴|身|/|a| | |比赛|/|v|n| | |的|/|u| | |乐趣|/|n| | |显|然|/|a|d| | |要|/|v| | |比|/|p| | |遥远|/|a| | |的|/|u| | |五|/|m| | |大|/|a| | |联赛|/|n| | |刺激|/|v| | |的|/|u| | |多|/|a| | |，|/|w| | |这|/|r| | |对|于|/|p| | |球|市|/|n| | |以|及|/|c| | |联赛|/|n| | |的|/|u| | |发展|/|v|n| | |来|说|/|u| | |都|/|d| | |无|疑|/|d| | |是|/|v| | |一个|/|m| | |利|好|/|a| | |消息|/|n| | |。|/|w| | |也|许|/|d| | |竞|猜|/|v| | |甲|/|M|g| | |A|/|n| | |终|究|/|d| | |是|/|v| | |大势所趋|/|i| | |，|/|w| | |时机|/|n| | |成熟|/|a| | |的|/|u| | |话|/|n| | |肯|定|/|d| | |会|/|v| | |顺应|/|v| | |民意|/|n| | |而|/|c| | |推出|/|v| | |。|/|w| | |（|/|w| | |京|华|/|n|z| | |时|报|/|n| | |）|/|w


+++-----------------文本向量----------------+++


**还要
                    |     0.0022555529726332067
--------------------------------------------------
**中心
                    |     0.0049776470004464024
--------------------------------------------------
**说法
                    |     0.0028153310545679824
--------------------------------------------------
**时机
                    |     0.010198491288699253
--------------------------------------------------
**顺应
                    |     0.0049348635347808666
--------------------------------------------------
**发展
                    |     0.0038926131469114436
--------------------------------------------------
**总局
                    |     0.0020949130401593887
--------------------------------------------------
**协调
                    |     0.0033794561830216598
--------------------------------------------------
**进行
                    |     0.0007948565315628435
--------------------------------------------------
**存在
                    |     0.002332247108156327
--------------------------------------------------
**传闻
                    |     0.003230594286086719
--------------------------------------------------
**工作
                    |     0.001658561464749629
--------------------------------------------------
**比赛
                    |     0.0009948033609668199
--------------------------------------------------
**联赛
                    |     0.00991354182187064
--------------------------------------------------
**变数
                    |     0.004116607210195861
--------------------------------------------------
**现阶段
                    |     0.004565112871900428
--------------------------------------------------
**乐趣
                    |     0.004048850610671725
--------------------------------------------------
**赛程
                    |     0.0026135285703412703
--------------------------------------------------
**公正
                    |     0.003540728419581542
--------------------------------------------------
**告诉
                    |     0.002117575110326041
--------------------------------------------------
**并存
                    |     0.0047476822857438475
--------------------------------------------------
**成熟
                    |     0.00857971672943298
--------------------------------------------------
**足协
                    |     0.0044680088793348895
--------------------------------------------------
**听说
                    |     0.0032252165803844275
--------------------------------------------------
**民意
                    |     0.004835408151227746
--------------------------------------------------
**答复
                    |     0.0038028836287703374
--------------------------------------------------
**月份
                    |     0.002415944791814623
--------------------------------------------------
**记者
                    |     0.0009495082000496313
--------------------------------------------------
**影响
                    |     0.001673755434743911
--------------------------------------------------
**表示
                    |     0.0010201428150376662
--------------------------------------------------
**具备
                    |     0.0028533721222670106
--------------------------------------------------
**沟通
                    |     0.003241467603344246
--------------------------------------------------
**考虑
                    |     0.001979764650703062
--------------------------------------------------
**中国
                    |     0.0030274477570610523
--------------------------------------------------
**刺激
                    |     0.003366389023223422
--------------------------------------------------
**大势所趋
                    |     0.005185471086236852
--------------------------------------------------
**可能性
                    |     0.005706744244534021
--------------------------------------------------
**主席
                    |     0.001869567243897056
--------------------------------------------------
**推动
                    |     0.0031020307611306455
--------------------------------------------------
**方案
                    |     0.003088529321865819
--------------------------------------------------
**遥远
                    |     0.004134555283588054
--------------------------------------------------
**职业
                    |     0.005514365075028173
--------------------------------------------------
**原因
                    |     0.0035517703605028724
--------------------------------------------------
**否认
                    |     0.002965479488627655
--------------------------------------------------
**保证
                    |     0.002443567574488996
--------------------------------------------------
**实施
                    |     0.0033472083322489948
--------------------------------------------------
**条件
                    |     0.002276243442109374
--------------------------------------------------
**时间
                    |     0.000992629827930175
--------------------------------------------------
**推出
                    |     0.006644758132540276
--------------------------------------------------
**恢复
                    |     0.0023436433152489566
--------------------------------------------------
**巨大
                    |     0.00242321127875924
--------------------------------------------------
**欧洲
                    |     0.003315815673594258
--------------------------------------------------
**消息
                    |     0.003369021972654746
--------------------------------------------------
**一个
                    |     0.0014466936832044557
--------------------------------------------------
**分配
                    |     0.0035742086180069257
--------------------------------------------------
**场次
                    |     0.006882546072056842
--------------------------------------------------
