<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |国| | |米| | |莫| | |拉| | |蒂| | |秘| | |会| | |高层| | |敲|定| | |下| | |赛|季| | |大|计| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |6| | |-| | |4|1|3| | |:| | |1|8| | |:| | |1|7
意大利| | |米|兰| | |当地| | |时间| | |6|月| | |3|日| | |，| | |这| | |原本| | |是| | |莫| | |拉| | |蒂| | |指定| | |的| | |新闻| | |发布会| | |宣布| | |库| | |珀| | |留任| | |的| | |日子| | |，| | |但|是| | |在| | |这| | |一| | |天| | |，| | |国际| | |米|兰| | |的| | |新闻| | |发布|厅| | |却| | |是| | |静悄悄| | |。| | |与此同时| | |，| | |在| | |罗马| | |的| | |两| | |家| | |俱乐部| | |的| | |工作| | |都| | |有| | |了| | |可喜| | |的| | |进展| | |，| | |拉| | |齐| | |奥| | |基本| | |确|定| | |曼| | |奇| | |尼| | |留任| | |，| | |罗马| | |方|面| | |则| | |在| | |森| | |西| | |与| | |卡| | |佩| | |罗| | |的| | |会面| | |之|后| | |，| | |消除| | |了| | |一|切| | |误会| | |，| | |卡| | |佩| | |罗| | |下| | |赛|季| | |仍| | |将| | |留| | |在| | |罗马| | |。| | |但|是| | |国际| | |米|兰| | |…| | |…| | |《| | |米|兰| | |体|育| | |报| | |》| | |称| | |，| | |在| | |俱乐部| | |代表| | |格| | |尔| | |菲| | |宣布| | |发布会| | |取消| | |后| | |，| | |记者| | |们| | |又| | |跑| | |到| | |了| | |莫| | |拉| | |蒂| | |的| | |别墅| | |，| | |但| | |都| | |找| | |不| | |到| | |莫| | |拉| | |蒂| | |的| | |影子| | |，| | |他|们| | |扑| | |了| | |个| | |空| | |。
《| | |米|兰| | |体|育| | |报| | |》| | |披露| | |，| | |实际上| | |，| | |在| | |周|二| | |早| | |些| | |时| | |，| | |莫| | |拉| | |蒂| | |、| | |俱乐部| | |总经理| | |莫| | |雷| | |蒂| | |、| | |格| | |尔| | |菲| | |、| | |布| | |兰| | |克| | |以|及| | |奥| | |里| | |亚| | |利| | |进行| | |了| | |一| | |次| | |俱乐部| | |高层| | |会谈| | |，| | |会谈| | |的| | |具|体| | |内容| | |不|得|而|知| | |，| | |但|是| | |仍| | |有| | |知情| | |人士| | |透露| | |了| | |大|概| | |消息| | |，| | |莫| | |拉| | |蒂| | |他|们| | |所| | |商谈| | |的| | |是| | |俱乐部| | |和| | |球队| | |管理| | |的| | |改组| | |，| | |库| | |珀| | |依|然| | |将| | |是| | |国际| | |米|兰| | |下| | |赛|季| | |的| | |主教练| | |，| | |但| | |身边| | |多| | |了| | |“| | |监控| | |”| | |，| | |将| | |国际| | |米|兰| | |青年|队| | |带|入| | |意大利| | |国家| | |青年| | |锦标赛| | |决赛| | |的| | |贝|尔| | |德| | |利| | |将| | |辅佐| | |阿根廷| | |人| | |，| | |而| | |马| | |可| | |-| | |布| | |兰| | |克| | |则| | |负责| | |俱乐部| | |对| | |教练| | |工作| | |的| | |全|面| | |掌| | |控| | |，| | |同|时| | |，| | |负责| | |俱乐部| | |与| | |球队| | |之|间| | |的| | |交流| | |。| | |这| | |一|切| | |刚|刚| | |商定| | |，| | |周|二| | |宣布| | |未|免| | |过|于| | |仓促| | |，| | |如| | |无| | |意外| | |，| | |莫| | |拉| | |蒂| | |将| | |在| | |周|四| | |的| | |新闻| | |发布会| | |上| | |宣布| | |一|切| | |决定| | |。
之|后| | |，| | |莫| | |拉| | |蒂| | |与| | |俱乐部| | |总经理| | |莫| | |雷| | |蒂| | |进行| | |了| | |单|独| | |的| | |会谈| | |，| | |会谈| | |的| | |议题| | |是| | |下| | |赛|季| | |财政| | |节约| | |问题| | |。| | |《| | |米|兰| | |体|育| | |报| | |》| | |称| | |，| | |球员| | |繁重| | |的| | |工资| | |支持| | |对|于| | |莫| | |拉| | |蒂| | |已|经| | |形成| | |了| | |沉重| | |的| | |压力| | |，| | |本| | |赛|季| | |，| | |他| | |曾|经| | |提|出| | |过| | |“| | |变相| | |降| | |薪| | |”| | |的| | |计划| | |，| | |即| | |：| | |晚| | |发| | |工资| | |，| | |折算| | |利息| | |。| | |这| | |与| | |拉| | |齐| | |奥| | |的| | |以| | |股份| | |折|成| | |工资| | |相|比| | |显|然| | |更| | |聪明| | |也| | |更| | |容易| | |让| | |人| | |接受| | |。| | |不|过| | |，| | |这| | |还| | |不|够| | |，| | |莫| | |拉| | |蒂| | |希|望| | |能|够| | |进|一|步| | |节省| | |投入| | |，| | |以| | |在| | |转|会| | |市场| | |上| | |投入| | |更| | |多| | |的| | |资金| | |。| | |实际上| | |，| | |莫| | |拉| | |蒂| | |与| | |莫| | |雷| | |蒂| | |的| | |这|次| | |会谈| | |极|为| | |重要| | |，| | |国际| | |米|兰| | |能否| | |进|一|步| | |节省| | |预算| | |，| | |将| | |直接| | |影响| | |到| | |俱乐部| | |在| | |转|会| | |市场| | |上| | |的| | |动作| | |，| | |库| | |珀| | |希|望| | |得到| | |的| | |人| | |是|否| | |能|够| | |顺利| | |加盟| | |，| | |则| | |要| | |看| | |国际| | |米|兰| | |俱乐部| | |高层| | |的| | |整体| | |统筹| | |了| | |。
另| | |据| | |报|道| | |，| | |国际| | |米|兰| | |俱乐部| | |已| | |与| | |意大利| | |南部| | |地区| | |布| | |鲁| | |尼| | |科| | |签订| | |了| | |为期| | |三| | |年| | |的| | |协议| | |，| | |国际| | |米|兰| | |今|年| | |的| | |赛|季| | |前| | |集训| | |，| | |将| | |在| | |这|里| | |进行| | |，| | |球队| | |将| | |于| | |7|月| | |1|7|日| | |重新| | |集中| | |，| | |而| | |国际| | |米|兰| | |青年|队| | |也| | |将| | |在| | |8|月| | |1|日| | |到| | |1|4|日| | |间| | |来| | |这|里| | |备战| | |，| | |俱乐部| | |希|望| | |在| | |新| | |赛|季| | |来临| | |之际| | |，| | |一|切| | |都| | |有| | |一个| | |新| | |的| | |面貌| | |。| | |(| | |新| | |浪| | |体|育| | |)


+++-----------------文本向量----------------+++


**总经理
                    |     0.005081804705750652
--------------------------------------------------
**消息
                    |     0.0016421226877282944
--------------------------------------------------
**披露
                    |     0.003492662724824381
--------------------------------------------------
**股份
                    |     0.0039010949898404305
--------------------------------------------------
**得到
                    |     0.0015236281863886395
--------------------------------------------------
**预算
                    |     0.004085685996720966
--------------------------------------------------
**误会
                    |     0.004551714893830288
--------------------------------------------------
**别墅
                    |     0.0046282136826803376
--------------------------------------------------
**市场
                    |     0.004959631340060274
--------------------------------------------------
**消除
                    |     0.0041453963623468435
--------------------------------------------------
**繁重
                    |     0.004985784584947582
--------------------------------------------------
**投入
                    |     0.005050284282533534
--------------------------------------------------
**监控
                    |     0.004713732052807319
--------------------------------------------------
**发布会
                    |     0.010477988174473143
--------------------------------------------------
**透露
                    |     0.001975498953858718
--------------------------------------------------
**地区
                    |     0.0023041182836118328
--------------------------------------------------
**压力
                    |     0.001982848935191769
--------------------------------------------------
**国家
                    |     0.0010466169236639082
--------------------------------------------------
**宣布
                    |     0.008069720350900976
--------------------------------------------------
**一个
                    |     0.0007051448576665904
--------------------------------------------------
**决定
                    |     0.0014966623886005954
--------------------------------------------------
**日子
                    |     0.00300216716288171
--------------------------------------------------
**商谈
                    |     0.003684847241856915
--------------------------------------------------
**可喜
                    |     0.0038579496078445146
--------------------------------------------------
**时间
                    |     0.0009676517245600145
--------------------------------------------------
**商定
                    |     0.004516289967865819
--------------------------------------------------
**阿根廷
                    |     0.0025687421960533287
--------------------------------------------------
**锦标赛
                    |     0.001353027653390606
--------------------------------------------------
**工作
                    |     0.003233652297151516
--------------------------------------------------
**面貌
                    |     0.003582414733510094
--------------------------------------------------
**意外
                    |     0.0022218927397892156
--------------------------------------------------
**动作
                    |     0.0019988539981468673
--------------------------------------------------
**交流
                    |     0.0027911457607010344
--------------------------------------------------
**青年
                    |     0.007060172547823901
--------------------------------------------------
**计划
                    |     0.0019398253322399411
--------------------------------------------------
**主教练
                    |     0.0015948509792743284
--------------------------------------------------
**身边
                    |     0.003165259180612638
--------------------------------------------------
**能否
                    |     0.002294328468480392
--------------------------------------------------
**之际
                    |     0.0033073828498128015
--------------------------------------------------
**形成
                    |     0.0025952351400599866
--------------------------------------------------
**财政
                    |     0.0035272438773578563
--------------------------------------------------
**辅佐
                    |     0.004810684784534744
--------------------------------------------------
**重新
                    |     0.0019579527719988652
--------------------------------------------------
**接受
                    |     0.001563383153113921
--------------------------------------------------
**加盟
                    |     0.0024215383680173657
--------------------------------------------------
**原本
                    |     0.0027236986806951522
--------------------------------------------------
**议题
                    |     0.004588957259931836
--------------------------------------------------
**实际上
                    |     0.005395632651972084
--------------------------------------------------
**罗马
                    |     0.008523029290721124
--------------------------------------------------
**人士
                    |     0.002507539655990987
--------------------------------------------------
**节约
                    |     0.004864492134266256
--------------------------------------------------
**变相
                    |     0.005720274579229061
--------------------------------------------------
**协议
                    |     0.003023972614146985
--------------------------------------------------
**利息
                    |     0.005929151025771005
--------------------------------------------------
**进展
                    |     0.003611656280849585
--------------------------------------------------
**当地
                    |     0.002050258659348819
--------------------------------------------------
**沉重
                    |     0.0037186238879860223
--------------------------------------------------
**工资
                    |     0.00975233265221886
--------------------------------------------------
**重要
                    |     0.0016035613985471609
--------------------------------------------------
**仓促
                    |     0.004233512470327765
--------------------------------------------------
**会谈
                    |     0.018651206035584466
--------------------------------------------------
**影子
                    |     0.004450238365813351
--------------------------------------------------
**发布
                    |     0.0026893899224457412
--------------------------------------------------
**集训
                    |     0.002099360208608905
--------------------------------------------------
**记者
                    |     0.0009256151904862283
--------------------------------------------------
**静悄悄
                    |     0.0052170033160181895
--------------------------------------------------
**取消
                    |     0.0025734877486048788
--------------------------------------------------
**南部
                    |     0.00344369583939161
--------------------------------------------------
**意大利
                    |     0.005980439042463713
--------------------------------------------------
**俱乐部
                    |     0.01775493206377078
--------------------------------------------------
**支持
                    |     0.0021006002891078893
--------------------------------------------------
**签订
                    |     0.002964495298420606
--------------------------------------------------
**问题
                    |     0.0013411570845342318
--------------------------------------------------
**内容
                    |     0.002778407417203708
--------------------------------------------------
**折算
                    |     0.005425879762560135
--------------------------------------------------
**留任
                    |     0.007508097627900981
--------------------------------------------------
**进行
                    |     0.0023245653270818735
--------------------------------------------------
**节省
                    |     0.008722441742110771
--------------------------------------------------
**影响
                    |     0.0016316377841464294
--------------------------------------------------
**指定
                    |     0.003707189526385578
--------------------------------------------------
**顺利
                    |     0.002281477390419427
--------------------------------------------------
**直接
                    |     0.0020421975635574914
--------------------------------------------------
**管理
                    |     0.0019289662086674933
--------------------------------------------------
**知情
                    |     0.003886426471642385
--------------------------------------------------
**备战
                    |     0.002004268392780116
--------------------------------------------------
**中国
                    |     0.0004918777307018334
--------------------------------------------------
**为期
                    |     0.002741480801033492
--------------------------------------------------
**集中
                    |     0.0026304148145593104
--------------------------------------------------
**国际
                    |     0.009796446036001723
--------------------------------------------------
**资金
                    |     0.003088760391762588
--------------------------------------------------
**新闻
                    |     0.004266820659807815
--------------------------------------------------
**聪明
                    |     0.003611656280849585
--------------------------------------------------
**统筹
                    |     0.005131484945891209
--------------------------------------------------
**教练
                    |     0.0011961706537913488
--------------------------------------------------
**高层
                    |     0.009085240213432912
--------------------------------------------------
**改组
                    |     0.004985784584947582
--------------------------------------------------
**球员
                    |     0.0012910345692037433
--------------------------------------------------
**来临
                    |     0.0038041422581130044
--------------------------------------------------
**负责
                    |     0.005128054917990708
--------------------------------------------------
**基本
                    |     0.0019860218475491968
--------------------------------------------------
**会面
                    |     0.004085685996720966
--------------------------------------------------
**容易
                    |     0.00272663228854729
--------------------------------------------------
**球队
                    |     0.0034545064638049714
--------------------------------------------------
**决赛
                    |     0.00116506122194936
--------------------------------------------------
**整体
                    |     0.0023784301221468533
--------------------------------------------------
**代表
                    |     0.001704099653391538
--------------------------------------------------
**与此同时
                    |     0.003113375188179773
--------------------------------------------------
