<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |公开| | |承认| | |渴望| | |出国| | |踢| | |球| | |卡| | |恩| | |与| | |拜| | |仁| | |关系| | |急剧| | |恶化| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |9|1|3| | |:| | |2|1| | |:| | |5|9
提前| | |4| | |轮| | |获得| | |联赛| | |冠军| | |，| | |和| | |妻子| | |西| | |蒙| | |妮| | |一|度| | |出现| | |裂缝| | |的| | |感情| | |正|在| | |慢慢| | |愈合| | |，| | |然|而| | |就| | |在| | |人|们| | |以为| | |一个| | |赛|季| | |都| | |没| | |少| | |惹事| | |的| | |卡| | |恩| | |终|于| | |要| | |休息| | |一|下| | |的| | |时候| | |，| | |这| | |位| | |德国| | |国家|队| | |和| | |拜| | |仁| | |队| | |的| | |双重| | |领袖| | |却| | |再| | |一| | |次| | |成|为| | |媒体| | |关注| | |的| | |焦点| | |。| | |无|论|是| | |违反| | |俱乐部| | |规定| | |驾驶| | |法|拉|利| | |跑车| | |去| | |训练| | |，| | |还|是| | |透露| | |有意| | |转|会| | |的| | |念头| | |，| | |卡| | |恩| | |都| | |给| | |人| | |一| | |种| | |“| | |没|事|找事| | |”| | |的| | |感觉| | |。
违规| | |驾| | |法|拉|利| | |跑车| | |来| | |训练
本|周| | |二| | |，| | |卡| | |恩| | |连续| | |第|二| | |天| | |开| | |着| | |他| | |的| | |红色| | |法|拉|利| | |3|6|0| | |S|p|i|d|e|r|M|o|d|e|n|a|F| | |1| | |跑车| | |去| | |参加| | |训练| | |。| | |对|于| | |这| | |辆| | |花| | |了| | |1|5|万| | |欧|元| | |买| | |来| | |的| | |车| | |，| | |卡| | |恩| | |也| | |是| | |非|常| | |喜欢| | |，| | |他| | |曾|经| | |不|止|一|次| | |说| | |过| | |：| | |“| | |拥有| | |这|样| | |的| | |一| | |辆| | |车| | |是| | |我| | |儿|时| | |的| | |梦想| | |。| | |”
驾驶| | |法|拉|利| | |跑车| | |去| | |训练| | |自然| | |是| | |很| | |风光| | |，| | |不|过| | |这| | |是| | |拜| | |仁| | |俱乐部| | |明令|禁止| | |的| | |事| | |。| | |由|于| | |奥|迪| | |公司| | |是| | |拜| | |仁| | |的| | |资助| | |财团| | |，| | |每|年| | |给| | |俱乐部| | |提供| | |5|0|0|万| | |欧|元| | |另|加| | |5|0| | |辆| | |新| | |车| | |的| | |赞助| | |。| | |因|此| | |拜| | |仁| | |方|面| | |早|就| | |明文规定| | |在| | |正|式| | |场合| | |，| | |所|有| | |队员| | |只| | |能| | |开| | |奥|迪|车| | |。| | |奥|迪| | |公司| | |已|经| | |就| | |卡| | |恩| | |的| | |行为| | |向| | |俱乐部| | |提|出| | |了| | |抱怨| | |，| | |而| | |卡| | |恩| | |也| | |在| | |到达| | |训练场| | |之|后| | |直接| | |去| | |总经理| | |赫| | |内| | |斯| | |那|儿| | |说明| | |情况| | |。
和| | |在| | |足|球场| | |上| | |一|样| | |，| | |卡| | |恩| | |面|对| | |赫| | |内| | |斯| | |也| | |依|然| | |是| | |理直气壮| | |，| | |“| | |我| | |老婆| | |和| | |孩子| | |需|要| | |这| | |辆| | |奥|迪|车| | |，| | |因|为| | |法|拉|利| | |跑车| | |的| | |座位| | |太| | |小| | |，| | |没|法| | |放| | |婴儿|车| | |进|去| | |。| | |难道| | |我| | |来| | |训练| | |非| | |要| | |叫| | |一| | |辆| | |出租车| | |不成| | |？| | |”| | |不|过| | |双方| | |最|终| | |还|是| | |作出| | |了| | |妥协| | |，| | |就| | |在| | |周|二| | |当|天| | |，| | |卡| | |恩| | |又| | |跟| | |奥|迪| | |公司| | |订| | |了| | |一| | |辆| | |新| | |车| | |，| | |在| | |新| | |车| | |到位| | |之|前| | |，| | |他| | |得到| | |一| | |辆| | |奥|迪| | |临行| | |用| | |车| | |。| | |当|然| | |，| | |俱乐部| | |也| | |不| | |会| | |因|为| | |这| | |事| | |对| | |他| | |罚款| | |。
梦想| | |出国| | |迎接| | |新| | |挑战
然|而| | |这| | |几| | |天| | |，| | |卡| | |恩| | |远| | |不|止| | |这| | |一| | |件| | |事| | |让| | |拜| | |仁| | |高层| | |感到| | |不快| | |。| | |在| | |给| | |《| | |体|育| | |图片| | |》| | |杂志| | |撰稿| | |的| | |时候| | |，| | |卡| | |恩| | |第|一| | |次| | |具|体| | |谈| | |到| | |了| | |转|会| | |国外| | |的| | |念头| | |，| | |而| | |他| | |的| | |话| | |也| | |立|即| | |引起| | |了| | |俱乐部| | |高层| | |的| | |紧张| | |，| | |“| | |在| | |拜| | |仁| | |，| | |我| | |几|乎| | |把| | |能|够| | |取得| | |的| | |各|项| | |荣誉| | |都| | |得| | |了| | |好几| | |遍| | |―|―| | |这| | |也| | |都| | |不| | |是| | |什|么| | |秘密| | |了| | |。| | |这|样| | |我| | |心里| | |自然而然| | |就| | |有| | |这|样| | |的| | |疑问| | |：| | |我| | |还| | |能| | |在| | |什|么| | |地方| | |找到| | |继续| | |前进| | |的| | |动力| | |？| | |要|是| | |你| | |去| | |国外| | |踢|球| | |，| | |你| | |必|须| | |一|切| | |从|头| | |开|始| | |，| | |从|头| | |证实| | |自|己| | |，| | |而| | |这|样| | |的| | |话| | |，| | |你| | |完|全| | |有| | |可|能| | |打开| | |一| | |片| | |新| | |的| | |局面| | |，| | |创造| | |出| | |很多| | |新| | |的| | |机会| | |。| | |”
早| | |在| | |本| | |赛|季| | |初| | |拜| | |仁| | |提前| | |告别| | |冠军|杯| | |时| | |，| | |卡| | |恩| | |由|于| | |泡| | |吧| | |等| | |事件| | |备|受| | |德国| | |媒体| | |指责| | |，| | |当|时| | |就| | |曾| | |萌发| | |出国| | |踢| | |球| | |的| | |念头| | |。| | |当|时| | |据|说| | |巴|萨| | |对| | |他| | |有意| | |，| | |如|今| | |传言| | |中| | |希|望| | |收购| | |他| | |的| | |豪门| | |名单| | |中| | |又| | |出现| | |了| | |皇| | |马| | |、| | |曼| | |联| | |和| | |A|C| | |米|兰| | |。| | |卡| | |恩| | |表示| | |，| | |自|己| | |希|望| | |寻求| | |新| | |挑战| | |绝|非| | |是| | |因|为| | |钱| | |的| | |缘故| | |。| | |加上| | |广告| | |收入| | |，| | |卡| | |恩| | |一| | |年| | |可| | |挣| | |到| | |7|6|5|万| | |欧|元| | |，| | |“| | |在| | |其|他| | |地方| | |，| | |我| | |肯|定| | |没| | |那|么| | |高| | |的| | |收入| | |。| | |”| | |他| | |还| | |否认| | |，| | |这| | |一| | |次| | |想到| | |转|会| | |是| | |为|了| | |逃避| | |德国| | |媒体| | |，| | |“| | |他|们| | |对|于| | |我| | |的| | |生活| | |还| | |没|有| | |那|么| | |大| | |的| | |影响| | |。| | |”
有趣| | |的| | |是| | |，| | |在| | |同| | |一| | |期| | |的| | |《| | |体|育| | |图片| | |》| | |杂志| | |上| | |，| | |拜| | |仁| | |经理| | |赫| | |内| | |斯| | |在| | |接受| | |采访| | |时| | |表示| | |：| | |“| | |卡| | |恩| | |不| | |会| | |走| | |，| | |决不|会| | |，| | |决不|会| | |，| | |决不|会| | |。| | |”| | |另|外| | |，| | |俱乐部| | |副| | |主席| | |鲁| | |梅| | |尼| | |格| | |对| | |卡| | |恩| | |的| | |想法| | |予|以| | |坚决| | |回击| | |：| | |“| | |外国| | |对| | |每|个| | |人| | |都| | |是| | |一个| | |话题| | |，| | |但| | |卡| | |恩| | |却| | |是| | |例外| | |。| | |”| | |主教练| | |希| | |斯| | |菲| | |尔| | |德| | |也| | |表示| | |不| | |相信| | |卡| | |恩| | |真| | |的| | |会| | |走| | |。| | |而| | |本|周| | |六| | |和| | |柏林| | |赫| | |塔| | |队| | |的| | |比赛| | |，| | |目|前| | |身|患| | |胃肠| | |性| | |感冒| | |的| | |卡| | |恩| | |届|时| | |能否| | |康复| | |出场| | |，| | |还|是| | |一个| | |疑问| | |。| | |(| | |体坛| | |周报| | |)


+++-----------------文本向量----------------+++


**想到
                    |     0.0017674180543769142
--------------------------------------------------
**孩子
                    |     0.0020101454921683825
--------------------------------------------------
**中国
                    |     0.00037105582798198296
--------------------------------------------------
**出现
                    |     0.0021711329925075905
--------------------------------------------------
**妻子
                    |     0.002267983358446994
--------------------------------------------------
**难道
                    |     0.0026159651321039277
--------------------------------------------------
**引起
                    |     0.0018340585468137206
--------------------------------------------------
**一个
                    |     0.00159581188175799
--------------------------------------------------
**违规
                    |     0.003143023062899697
--------------------------------------------------
**收入
                    |     0.004040843940447752
--------------------------------------------------
**罚款
                    |     0.002850495289977438
--------------------------------------------------
**有趣
                    |     0.0026347459507312246
--------------------------------------------------
**康复
                    |     0.0032692855302827164
--------------------------------------------------
**惹事
                    |     0.004093099122326116
--------------------------------------------------
**继续
                    |     0.0012031013271898597
--------------------------------------------------
**创造
                    |     0.0016204075573149645
--------------------------------------------------
**愈合
                    |     0.004192960324237199
--------------------------------------------------
**收购
                    |     0.0024343163547992665
--------------------------------------------------
**焦点
                    |     0.0021807645290325616
--------------------------------------------------
**生活
                    |     0.0016998642141343521
--------------------------------------------------
**动力
                    |     0.002438751360512112
--------------------------------------------------
**训练场
                    |     0.0025359472519912393
--------------------------------------------------
**时候
                    |     0.0022852950787444104
--------------------------------------------------
**以为
                    |     0.0022092980748065704
--------------------------------------------------
**明文规定
                    |     0.0038133096029008286
--------------------------------------------------
**秘密
                    |     0.0023264164197430008
--------------------------------------------------
**得到
                    |     0.0011493732750016048
--------------------------------------------------
**情况
                    |     0.0010210125218124487
--------------------------------------------------
**规定
                    |     0.0016345822540776724
--------------------------------------------------
**获得
                    |     0.0006640764469537504
--------------------------------------------------
**豪门
                    |     0.0025632026366032403
--------------------------------------------------
**缘故
                    |     0.0028795846148077005
--------------------------------------------------
**前进
                    |     0.0025254138463409346
--------------------------------------------------
**高层
                    |     0.004569064111387294
--------------------------------------------------
**地方
                    |     0.0034183746729490225
--------------------------------------------------
**感冒
                    |     0.003014396672067595
--------------------------------------------------
**座位
                    |     0.0031762283936705177
--------------------------------------------------
**寻求
                    |     0.0027965776723341473
--------------------------------------------------
**荣誉
                    |     0.001819490661136986
--------------------------------------------------
**逃避
                    |     0.00362901695780962
--------------------------------------------------
**媒体
                    |     0.003805291602106645
--------------------------------------------------
**指责
                    |     0.002447730581493375
--------------------------------------------------
**参加
                    |     0.0006533703516148288
--------------------------------------------------
**打开
                    |     0.0024343163547992665
--------------------------------------------------
**公司
                    |     0.005134629377904979
--------------------------------------------------
**红色
                    |     0.002717058550986786
--------------------------------------------------
**周报
                    |     0.001877039036733231
--------------------------------------------------
**关系
                    |     0.001734443455988756
--------------------------------------------------
**机会
                    |     0.000989166910198375
--------------------------------------------------
**老婆
                    |     0.0033114386481220273
--------------------------------------------------
**有意
                    |     0.004510190458789708
--------------------------------------------------
**决不
                    |     0.007484931346899814
--------------------------------------------------
**影响
                    |     0.0012308520414194971
--------------------------------------------------
**坚决
                    |     0.002568820329058852
--------------------------------------------------
**抱怨
                    |     0.00272451064162799
--------------------------------------------------
**回击
                    |     0.003249366236473249
--------------------------------------------------
**提供
                    |     0.001750682644937234
--------------------------------------------------
**理直气壮
                    |     0.004192960324237199
--------------------------------------------------
**广告
                    |     0.002012185420831576
--------------------------------------------------
**经理
                    |     0.0023959389344825185
--------------------------------------------------
**局面
                    |     0.001794206777792634
--------------------------------------------------
**感觉
                    |     0.0014816481456556426
--------------------------------------------------
**渴望
                    |     0.0023374078296504153
--------------------------------------------------
**找到
                    |     0.0018691124119511826
--------------------------------------------------
**采访
                    |     0.0013167578333039603
--------------------------------------------------
**体坛
                    |     0.0016480812553719192
--------------------------------------------------
**双方
                    |     0.0013858100222752464
--------------------------------------------------
**想法
                    |     0.0020680798601570042
--------------------------------------------------
**图片
                    |     0.0034664280098768707
--------------------------------------------------
**事件
                    |     0.0020680798601570042
--------------------------------------------------
**喜欢
                    |     0.0017222713947767975
--------------------------------------------------
**恶化
                    |     0.003491366965636231
--------------------------------------------------
**急剧
                    |     0.0038133096029008286
--------------------------------------------------
**违反
                    |     0.002822873292090075
--------------------------------------------------
**行为
                    |     0.0021227784849381054
--------------------------------------------------
**出国
                    |     0.007499801680413991
--------------------------------------------------
**国外
                    |     0.004149824435039784
--------------------------------------------------
**比赛
                    |     0.00024385397496744246
--------------------------------------------------
**连续
                    |     0.0013806244667331452
--------------------------------------------------
**明令
                    |     0.004315180557679629
--------------------------------------------------
**杂志
                    |     0.004842445635653741
--------------------------------------------------
**婴儿
                    |     0.0037611062909228723
--------------------------------------------------
**撰稿
                    |     0.004093099122326116
--------------------------------------------------
**透露
                    |     0.0014902492108266033
--------------------------------------------------
**名单
                    |     0.0016975580203569475
--------------------------------------------------
**拥有
                    |     0.0016630006271544427
--------------------------------------------------
**联赛
                    |     0.0010414649370302327
--------------------------------------------------
**提前
                    |     0.0033791239256585953
--------------------------------------------------
**胃肠
                    |     0.004472749843662486
--------------------------------------------------
**证实
                    |     0.002284532055693647
--------------------------------------------------
**赞助
                    |     0.00198235662342303
--------------------------------------------------
**表示
                    |     0.002250588419963507
--------------------------------------------------
**柏林
                    |     0.0024755867646103903
--------------------------------------------------
**慢慢
                    |     0.0025150791960998472
--------------------------------------------------
**球场
                    |     0.00152860120958372
--------------------------------------------------
**驾驶
                    |     0.005050827692681869
--------------------------------------------------
**找事
                    |     0.004315180557679629
--------------------------------------------------
**训练
                    |     0.004617492281655105
--------------------------------------------------
**紧张
                    |     0.0017806486545126781
--------------------------------------------------
**接受
                    |     0.0011793630695661964
--------------------------------------------------
**到位
                    |     0.002470844568641067
--------------------------------------------------
**冠军
                    |     0.0009881874139543562
--------------------------------------------------
**疑问
                    |     0.004529465567688655
--------------------------------------------------
**主席
                    |     0.0013748488046425957
--------------------------------------------------
**作出
                    |     0.001787385765442805
--------------------------------------------------
**国家
                    |     0.0007895322047532976
--------------------------------------------------
**加上
                    |     0.001791468171022484
--------------------------------------------------
**队员
                    |     0.0009058640893276333
--------------------------------------------------
**关注
                    |     0.0016480812553719192
--------------------------------------------------
**自然
                    |     0.00184599842480349
--------------------------------------------------
**萌发
                    |     0.004192960324237199
--------------------------------------------------
**承认
                    |     0.001794206777792634
--------------------------------------------------
**例外
                    |     0.0026812470921606076
--------------------------------------------------
**跑车
                    |     0.019355088434863006
--------------------------------------------------
**主教练
                    |     0.0012031013271898597
--------------------------------------------------
**裂缝
                    |     0.0038133096029008286
--------------------------------------------------
**德国
                    |     0.0038614323700698837
--------------------------------------------------
**话题
                    |     0.002367844560358078
--------------------------------------------------
**总经理
                    |     0.0019167703018843105
--------------------------------------------------
**俱乐部
                    |     0.007813001457700195
--------------------------------------------------
**念头
                    |     0.008762824882638551
--------------------------------------------------
**直接
                    |     0.0015405643731164526
--------------------------------------------------
**不快
                    |     0.003211577446210944
--------------------------------------------------
**感到
                    |     0.001420768450613016
--------------------------------------------------
**否认
                    |     0.0021807645290325616
--------------------------------------------------
**到达
                    |     0.0022712533395801413
--------------------------------------------------
**取得
                    |     0.001039039092197621
--------------------------------------------------
**休息
                    |     0.001927170365222295
--------------------------------------------------
**禁止
                    |     0.0019167703018843105
--------------------------------------------------
**公开
                    |     0.0021104140724641377
--------------------------------------------------
**双重
                    |     0.003381455569586502
--------------------------------------------------
**传言
                    |     0.0025202221466837297
--------------------------------------------------
**很多
                    |     0.001276372483906586
--------------------------------------------------
**出场
                    |     0.0015510306829147837
--------------------------------------------------
**相信
                    |     0.0015177217643965268
--------------------------------------------------
**不成
                    |     0.0026812470921606076
--------------------------------------------------
**风光
                    |     0.0025632026366032403
--------------------------------------------------
**出租车
                    |     0.0037611062909228723
--------------------------------------------------
**说明
                    |     0.0018659736055792765
--------------------------------------------------
**场合
                    |     0.0028896348089463455
--------------------------------------------------
**梦想
                    |     0.004145250564403663
--------------------------------------------------
**临行
                    |     0.0033337976796533743
--------------------------------------------------
**领袖
                    |     0.0033571084407255617
--------------------------------------------------
**挑战
                    |     0.002969520401384649
--------------------------------------------------
**资助
                    |     0.0033337976796533743
--------------------------------------------------
**能否
                    |     0.0017307633511277672
--------------------------------------------------
**妥协
                    |     0.0033337976796533743
--------------------------------------------------
**迎接
                    |     0.0024343163547992665
--------------------------------------------------
**外国
                    |     0.0023264164197430008
--------------------------------------------------
**心里
                    |     0.002236314410767557
--------------------------------------------------
**财团
                    |     0.00400866767914599
--------------------------------------------------
**好几
                    |     0.0025918856407821235
--------------------------------------------------
**自然而然
                    |     0.0037134484009897447
--------------------------------------------------
**告别
                    |     0.0022487631332875533
--------------------------------------------------
**感情
                    |     0.002580231579573727
--------------------------------------------------
