<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |B|B|C|/|n| | |赛|后|/|t| | |为|/|p| | |球员|/|n| | |打|分|/|v| | |曼|/|a| | |联|/|V|g| | |球员|/|n| | |远|/|a|d| | |胜|/|v| | |过|/|u| | |阿|森|纳|/|n|z| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |4|/|m| | |-|/|n| | |1|7|9|/|m| | |:|/|n| | |1|4|/|m| | |:|/|n| | |4|2|/|m
对|于|/|p| | |这|/|r| | |场|/|q| | |将|/|d| | |决定|/|v| | |本|/|r| | |赛|季|/|n| | |冠军|/|n| | |的|/|u| | |比赛|/|v|n| | |，|/|w| | |英国|/|n|s| | |国家|/|n| | |广播|/|v|n| | |公司|/|n| | |(|/|n| | |B|B|C|/|n| | |)|/|n| | |史无前例|/|i| | |的|/|u| | |在|/|p| | |6|/|m| | |点|/|q| | |新闻|/|n| | |中|/|f| | |播|报|/|v| | |了|/|u| | |有|关|/|v|n| | |的|/|u| | |现场|/|s| | |消息|/|n| | |，|/|w| | |而|且|/|c| | |还|/|d| | |认|为|/|v| | |这|/|r| | |场|/|q| | |比赛|/|v|n| | |是|/|v| | |英|/|j| | |超|/|v| | |历史|/|n| | |上|/|f| | |最|/|d| | |重要|/|a| | |的|/|u| | |比赛|/|v|n| | |之|/|u| | |一|/|m| | |。|/|w| | |赛|后|/|t| | |，|/|w| | |B|B|C|/|n| | |也|/|d| | |罕见|/|a| | |的|/|u| | |为|/|v| | |双方|/|n| | |球员|/|n| | |进行|/|v| | |的|/|u| | |打|分|/|v| | |，|/|w| | |内容|/|n| | |之|/|u| | |详细|/|a| | |，|/|w| | |评论|/|v| | |之|/|u| | |专业|/|n| | |，|/|w| | |令|人|/|v| | |刮目相看|/|i| | |。|/|w
B|B|C|/|n| | |为|/|v| | |上场|/|v| | |的|/|u| | |所|有|/|b| | |队员|/|n| | |进行|/|v| | |了|/|u| | |评分|/|v|n| | |，|/|w| | |综合|/|v|d| | |起来|/|v| | |看|/|v| | |，|/|w| | |主|场|/|n| | |作战|/|v|n| | |的|/|u| | |阿|森|纳|/|n|z| | |平|均分|/|n| | |只|有|/|c| | |5|/|m| | |、|/|w| | |7|/|m| | |，|/|w| | |曼|/|a| | |联|/|N|g| | |是|/|v| | |6|/|m| | |、|/|w| | |6|/|m| | |。|/|w| | |从|/|p| | |B|B|C|/|n| | |的|/|u| | |观点|/|n| | |来|/|f| | |看|/|v| | |，|/|w| | |曼|/|a| | |联|/|N|g| | |还|/|d| | |将|/|d| | |继续|/|v| | |维持|/|v| | |霸主|/|n| | |地位|/|n| | |，|/|w| | |阿|森|纳|/|n|z| | |的|/|u| | |挑战|/|v|n| | |尚|/|d| | |需|/|v| | |时日|/|n| | |。|/|w
阿|森|纳|/|n|z| | |队员|/|n| | |评分|/|v|n| | |：|/|w
泰|/|j| | |勒|/|v| | |：|/|w| | |6|/|m| | |。|/|w| | |替换|/|v| | |感冒|/|v| | |的|/|u| | |西|/|j| | |曼|/|a| | |上场|/|v|n| | |，|/|w| | |似|乎|/|d| | |可|以|/|v| | |阻止|/|v| | |对手|/|n| | |的|/|u| | |进|球|/|n| | |。|/|w| | |但|是|/|c| | |并|/|d| | |没|有|/|v| | |印象|/|n| | |深刻|/|a| | |的|/|u| | |表演|/|v|n| | |。|/|w
劳|/|n|r| | |伦|/|n|r| | |：|/|w| | |6|/|m| | |。|/|w| | |这|个|/|r| | |喀|麦|隆|/|n|s| | |国脚|/|n| | |并|/|c| | |没|有|/|d| | |花|/|v| | |很多|/|m| | |时间|/|n| | |就|/|d| | |进入|/|v| | |了|/|u| | |状态|/|n| | |，|/|w| | |在|/|p| | |比赛|/|v|n| | |中|/|f| | |间|/|f| | |也|/|d| | |没|有|/|d| | |让|/|v| | |吉|/|j| | |格|/|j| | |斯|/|j| | |完|全|/|a|d| | |发挥|/|v| | |他|/|r| | |的|/|u| | |威力|/|n| | |。|/|w
阿|/|j| | |・|/|w| | |科|/|n| | |尔|/|a| | |：|/|w| | |7|/|m| | |。|/|w| | |下|半|场|/|n| | |完|全|/|a|d| | |进入|/|v| | |了|/|u| | |状态|/|n| | |，|/|w| | |一|/|m| | |次|/|q| | |活力|/|n| | |四|/|m| | |射|/|v| | |的|/|u| | |突破|/|v|n| | |，|/|w| | |一个|/|m| | |聪明|/|a| | |的|/|u| | |射门|/|v|n| | |和|/|c| | |一个|/|m| | |精彩|/|a| | |的|/|u| | |射门|/|v|n| | |，|/|w| | |他|/|r| | |帮助|/|v| | |阿|森|纳|/|n|z| | |找回|/|v| | |了|/|u| | |信心|/|n| | |。|/|w
坎|/|N|g| | |贝|尔|/|n|z| | |：|/|w| | |5|/|m| | |。|/|w| | |对|/|p| | |曼|/|a| | |联|/|V|g| | |第|一|/|m| | |个|/|q| | |进|球|/|n| | |负有|/|v| | |责任|/|n| | |，|/|w| | |被|/|p| | |范|/|n|r| | |尼|斯|/|n|s| | |特|/|j| | |鲁|/|j| | |伊|/|j| | |骗|/|v| | |过|/|u| | |，|/|w| | |另|外|/|r| | |一个|/|m| | |不|必要|/|a| | |的|/|u| | |肘|/|n| | |击|/|V|g| | |动作|/|n| | |也|/|d| | |让|/|v| | |他|/|r| | |的|/|u| | |记录|/|n| | |上|/|f| | |染上|/|v| | |了|/|u| | |污点|/|n| | |。|/|w
基|/|n|r| | |翁|/|n|r| | |：|/|w| | |6|/|m| | |。|/|w| | |可靠|/|a| | |的|/|u| | |中|/|j| | |后卫|/|n| | |，|/|w| | |但|是|/|c| | |对|/|p| | |范|/|n|r| | |尼|/|n|r| | |的|/|u| | |进|球|/|n| | |无能为力|/|i| | |。|/|w
永|/|j| | |贝|/|j| | |里|/|f| | |：|/|w| | |6|/|m| | |。|/|w| | |非|常|/|d| | |勤奋|/|a| | |，|/|w| | |精力|充沛|/|l| | |，|/|w| | |而|且|/|c| | |经|常|/|d| | |回|防|/|v| | |。|/|w| | |但|是|/|c| | |回|防|/|v| | |也|/|d| | |意|味|着|/|v| | |他|/|r| | |没|有|/|d| | |在|/|p| | |进攻|/|v|n| | |中|/|f| | |发挥|/|v| | |应|有|/|v| | |的|/|u| | |作用|/|n| | |。|/|w
维|/|j| | |埃|/|j| | |拉|/|v| | |：|/|w| | |5|/|m| | |。|/|w| | |似|乎|/|d| | |是|/|v| | |温|/|n|r| | |格|/|n| | |的|/|u| | |一个|/|m| | |失误|/|v|n| | |。|/|w| | |很|/|d| | |明显|/|a| | |，|/|w| | |这|个|/|r| | |赌博|/|v| | |或|者|/|c| | |冒险|/|v| | |失败|/|v| | |了|/|y| | |。|/|w| | |因|为|/|c| | |伤病|/|n| | |，|/|w| | |离|/|p| | |他|/|r| | |的|/|u| | |最佳|/|z| | |状态|/|n| | |很|/|d| | |远|/|a| | |。|/|w
吉|/|j| | |尔|/|g| | |博|/|A|g| | |托|/|N|g| | |：|/|w| | |6|/|m| | |。|/|w| | |休息|/|v| | |一|/|m| | |场|/|q| | |之|后|/|f| | |，|/|w| | |更|加|/|d| | |积极|/|a| | |的|/|u| | |投入|/|v|n| | |了|/|u| | |比赛|/|v|n| | |。|/|w| | |但|是|/|c| | |被|/|p| | |曼|/|a| | |联|/|N|g| | |的|/|u| | |中|场|/|s| | |完|全|/|a|d| | |压制|/|v| | |。|/|w
皮|/|n|r| | |雷|/|n|r| | |：|/|w| | |6|/|m| | |。|/|w| | |似|乎|/|d| | |不|/|d| | |能|/|v| | |提供|/|v| | |给|/|p| | |枪手|/|n| | |需|要|/|v| | |的|/|u| | |进攻|/|v|n| | |，|/|w| | |有|/|v| | |两|/|m| | |个|/|q| | |漂亮|/|a| | |的|/|u| | |镜头|/|n| | |，|/|w| | |不|过|/|c| | |这|/|r| | |不|/|d| | |是|/|v| | |他|/|r| | |实力|/|n| | |的|/|u| | |体现|/|v|n| | |。|/|w
亨|利|/|n|r| | |：|/|w| | |7|/|m| | |。|/|w| | |两|/|m| | |个|/|q| | |进|球|/|n| | |让|/|v| | |阿|森|纳|/|n|z| | |球迷|/|n| | |欣喜|/|a| | |万分|/|m| | |。|/|w| | |第|二|/|m| | |个|/|q| | |球|/|n| | |虽|然|/|c| | |越|位|/|v| | |，|/|w| | |但|是|/|c| | |结果|/|n| | |不|/|d| | |能|/|v| | |改变|/|v| | |，|/|w| | |他|/|r| | |将|/|d| | |和|/|c| | |比|/|p| | |蒂|/|n| | |竞争|/|v| | |最佳|/|z| | |射手|/|n| | |。|/|w
博|/|A|g| | |格|/|g| | |坎|/|g| | |普|/|g| | |：|/|w| | |5|/|m| | |。|/|w| | |荷兰|人|/|n| | |一|直|/|d| | |很|/|d| | |努力|/|a| | |的|/|u| | |希|望|/|n| | |能|够|/|v| | |有|所|/|v| | |表现|/|v| | |，|/|w| | |但|是|/|c| | |很|/|d| | |遗憾|/|a| | |，|/|w| | |被|/|p| | |换|/|v| | |下|/|f| | |说明|/|v| | |了|/|u| | |一|切|/|r| | |。|/|w
埃|/|j| | |杜|/|n|r| | |(|/|n| | |替补|/|v|n| | |)|/|n| | |：|/|w| | |5|/|m| | |。|/|w| | |换|/|v| | |下|/|v| | |了|/|u| | |维|/|j| | |埃|/|j| | |拉|/|v| | |，|/|w| | |没|有|/|v| | |什|么|/|r| | |错误|/|n| | |。|/|w| | |但|是|/|c| | |如|果|/|c| | |能|够|/|v| | |的|/|u| | |话|/|n| | |，|/|w| | |他|/|r| | |应|该|/|v| | |为|/|p| | |冠军|/|n| | |奖杯|/|n| | |做|/|v| | |点|/|v| | |什|么|/|r| | |。|/|w
巴|/|j| | |特|/|A|g| | |斯|/|R|g| | |：|/|w| | |7|/|m| | |。|/|w| | |下|半|场|/|n| | |除去|/|v| | |两|/|m| | |次|/|q| | |从|/|p| | |球网|/|n| | |里|/|f| | |捡|/|v| | |球|/|n| | |之|外|/|f| | |，|/|w| | |没|有|/|v| | |其|他|/|r| | |的|/|u| | |表现|/|v|n| | |。|/|w| | |不|过|/|c| | |最|后|/|f| | |阶段|/|n| | |封|堵|/|v| | |亨|利|/|n|r| | |的|/|u| | |射门|/|v|n| | |让|/|v| | |自|己|/|r| | |的|/|u| | |球队|/|n| | |获得|/|v| | |一|/|m| | |分|/|q| | |。|/|w
布|朗|/|n|z| | |：|/|w| | |5|/|m| | |。|/|w| | |是|/|v| | |曼|/|a| | |联|/|V|g| | |后|防线|/|n| | |上|/|f| | |的|/|u| | |漏洞|/|n| | |，|/|w| | |数|/|m| | |次|/|q| | |被|/|p| | |对手|/|n| | |突破|/|v|n| | |。|/|w| | |也|许|/|d| | |是|/|v| | |紧张|/|a| | |，|/|w| | |显|得|/|v| | |有|些|/|r| | |笨拙|/|a| | |。|/|w| | |但|是|/|c| | |战斗|/|v|n| | |的|/|u| | |精神|/|n| | |可嘉|/|a| | |。|/|w
奥|/|j| | |谢|/|n|r| | |：|/|w| | |7|/|m| | |。|/|w| | |每|场|/|r| | |比赛|/|v|n| | |都|/|d| | |有|/|v| | |进步|/|v|n| | |，|/|w| | |在|/|p| | |场|上|/|s| | |信心|/|n| | |十|足|/|z| | |。|/|w| | |有效|/|a| | |的|/|u| | |控制|/|v|n| | |了|/|u| | |永|/|j| | |贝|/|j| | |里|/|f| | |，|/|w| | |几|/|m| | |次|/|q| | |助攻|/|v| | |也|/|d| | |让|/|v| | |阿|森|纳|/|n|z| | |提高|/|v| | |了|/|u| | |警惕|/|v| | |。|/|w| | |被|/|p| | |换|/|v| | |下|/|v| | |之|后|/|f| | |，|/|w| | |时|常|/|d| | |让|/|v| | |人|/|n| | |想|起|/|v| | |。|/|w
费|/|n|r| | |迪|/|n|r| | |南|/|n|r| | |德|/|n|r| | |：|/|w| | |7|/|m| | |。|/|w| | |展示|/|v| | |了|/|u| | |他|/|r| | |3|0|0|0|万|/|m| | |身价|/|n| | |的|/|u| | |价值|/|n| | |。|/|w| | |防守|/|v| | |稳固|/|a| | |，|/|w| | |注意力|/|n| | |集中|/|v| | |。|/|w| | |博|/|A|g| | |格|/|g| | |坎|/|g| | |普|/|g| | |和|/|c| | |亨|利|/|n|r| | |没|有|/|d| | |在|/|p| | |他|/|r| | |那|里|/|r| | |占|/|v| | |到|/|v| | |什|么|/|r| | |便宜|/|a| | |。|/|w
西|/|j| | |尔|/|g| | |维|/|g| | |斯|/|R|g| | |特|/|A|g| | |：|/|w| | |7|/|m| | |。|/|w| | |上|半|场|/|n| | |控制|/|v| | |了|/|u| | |亨|利|/|n|r| | |的|/|u| | |活动|/|v|n| | |范围|/|n| | |，|/|w| | |但|是|/|c| | |下|半|场|/|n| | |显|得|/|v| | |有心|/|v| | |无力|/|v| | |。|/|w
基|/|N|g| | |恩|/|N|g| | |：|/|w| | |7|/|m| | |。|/|w| | |相|对|/|d| | |于|/|p| | |温|/|n|r| | |格|/|n| | |，|/|w| | |弗|/|g| | |格|/|g| | |森|/|A|g| | |的|/|u| | |赌博|/|v|n| | |明显|/|a|d| | |成功|/|a|d| | |得|/|v| | |多|/|a| | |。|/|w| | |老|/|a| | |队长|/|n| | |起|/|f| | |到|/|v| | |了|/|u| | |该|/|r| | |有|/|v| | |得|/|v| | |作用|/|n| | |，|/|w| | |但|是|/|c| | |领到|/|v| | |一|/|m| | |张|/|q| | |黄|牌|/|n| | |。|/|w
巴|/|j| | |特|/|A|g| | |：|/|w| | |6|/|m| | |。|/|w| | |这|个|/|r| | |好战|/|a| | |的|/|u| | |中|场|/|s| | |球员|/|n| | |再|次|/|d| | |展示|/|v| | |了|/|u| | |自|己|/|r| | |的|/|u| | |阻截|/|v| | |能力|/|n| | |。|/|w| | |和|/|c| | |基|/|N|g| | |恩|/|N|g| | |很|/|d| | |好|/|a| | |的|/|u| | |控制|/|v|n| | |了|/|u| | |中|场|/|s| | |，|/|w| | |但|是|/|c| | |在|/|p| | |进攻|/|v|n| | |中|/|f| | |作用|/|n| | |不|/|d| | |大|/|a| | |。|/|w
斯|/|j| | |科|/|j| | |尔|/|g| | |斯|/|R|g| | |：|/|w| | |6|/|m| | |。|/|w| | |开|始|/|v| | |的|/|u| | |时候|/|n| | |莫名其妙|/|i| | |的|/|u| | |浪费|/|v|n| | |了|/|u| | |一个|/|m| | |黄金|/|n| | |机会|/|n| | |，|/|w| | |其|他|/|r| | |时间|/|n| | |还|是|/|d| | |让|/|v| | |阿|森|纳|/|n|z| | |后卫|/|n| | |注意|/|v| | |到|/|v| | |了|/|u| | |他|/|r| | |的|/|u| | |存在|/|v|n| | |。|/|w
索|/|V|g| | |尔|/|g| | |斯|/|R|g| | |沙|/|n| | |尔|/|a| | |：|/|w| | |7|/|m| | |。|/|w| | |在|/|p| | |与|/|p| | |贝|/|j| | |克|/|j| | |汉|/|j| | |姆|/|n| | |右|/|f| | |中|场|/|s| | |的|/|u| | |竞争|/|v|n| | |中|/|f| | |占|/|v| | |了|/|u| | |上风|/|n| | |。|/|w| | |传出|/|v| | |一|些|/|m| | |有|/|v| | |威胁|/|v| | |的|/|u| | |进|球|/|n| | |，|/|w| | |尤|其|/|d| | |是|/|v| | |吉|/|j| | |格|/|j| | |斯|/|j| | |的|/|u| | |扳|/|v| | |平|/|v| | |一|/|m| | |球|/|n| | |，|/|w| | |证明|/|v| | |了|/|u| | |挪威|人|/|n| | |的|/|u| | |全|面|/|a| | |。|/|w
吉|/|j| | |格|/|j| | |斯|/|j| | |：|/|w| | |8|/|m| | |。|/|w| | |和|/|c| | |范|/|n|r| | |尼|/|n|r| | |组成|/|v| | |锋|线|/|n| | |，|/|w| | |帮助|/|v| | |荷兰|人|/|n| | |获得|/|v| | |进|球|/|n| | |。|/|w| | |头球|/|n| | |攻|/|v| | |进|/|v| | |了|/|u| | |曼|/|a| | |联|/|N|g| | |的|/|u| | |第|二|/|m| | |个|/|q| | |。|/|w| | |成功|/|a| | |的|/|u| | |从|/|p| | |边锋|/|n| | |转变|/|v| | |成|/|v| | |了|/|u| | |正|牌|/|b| | |前锋|/|n| | |。|/|w
范|/|n|r| | |尼|斯|/|n|s| | |特|/|j| | |鲁|/|j| | |伊|/|j| | |：|/|w| | |8|/|m| | |。|/|w| | |晃|/|v| | |过|/|u| | |坎|/|N|g| | |贝|尔|/|n|z| | |，|/|w| | |攻|/|v| | |进|/|v| | |令|/|v| | |人|/|n| | |叫|绝|/|v| | |的|/|u| | |第|一|/|m| | |个|/|q| | |球|/|n| | |。|/|w| | |虽|然|/|c| | |浪费|/|v| | |了|/|u| | |一|些|/|m| | |机会|/|n| | |，|/|w| | |但|是|/|c| | |能|/|v| | |在|/|p| | |这|样|/|r| | |的|/|u| | |比赛|/|v|n| | |中|/|f| | |进|球|/|n| | |，|/|w| | |还|/|d| | |能|/|v| | |要|求|/|v| | |什|么|/|r| | |？|/|w
加|/|v| | |・|/|w| | |内|/|f| | |维|/|v| | |尔|/|a| | |(|/|n| | |替补|/|v|n| | |)|/|n| | |：|/|w| | |6|/|m| | |。|/|w| | |下|半|场|/|n| | |换|上|/|v| | |之|后|/|f| | |，|/|w| | |不|得|不|/|d| | |打|/|v| | |起|/|v| | |了|/|u| | |不|/|d| | |熟悉|/|v| | |的|/|u| | |左|/|a| | |后卫|/|n| | |。|/|w| | |但|是|/|c| | |表现|/|v| | |还|/|d| | |算|/|v| | |称职|/|a| | |。|/|w| | |(|/|n| | |T|o|m|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**控制
                    |     0.0025816503978646262
--------------------------------------------------
**很多
                    |     0.0006461589703267244
--------------------------------------------------
**后卫
                    |     0.002476296305807142
--------------------------------------------------
**欣喜
                    |     0.0015196528868519786
--------------------------------------------------
**精神
                    |     0.0008576405426084879
--------------------------------------------------
**继续
                    |     0.0006090657112854296
--------------------------------------------------
**作战
                    |     0.0010281332502866786
--------------------------------------------------
**专业
                    |     0.0010539193810429179
--------------------------------------------------
**说明
                    |     0.0009446424134337525
--------------------------------------------------
**负有
                    |     0.0018371767570383505
--------------------------------------------------
**内容
                    |     0.001061060068803338
--------------------------------------------------
**笨拙
                    |     0.0019304742444821797
--------------------------------------------------
**重要
                    |     0.0006123921773809742
--------------------------------------------------
**能力
                    |     0.0007192589081135276
--------------------------------------------------
**挑战
                    |     0.0007516545009847362
--------------------------------------------------
**双方
                    |     0.0007015613297468766
--------------------------------------------------
**维持
                    |     0.0013274560773190172
--------------------------------------------------
**时间
                    |     0.0007390828278688251
--------------------------------------------------
**球员
                    |     0.001972158899871488
--------------------------------------------------
**责任
                    |     0.0011336882642408507
--------------------------------------------------
**机会
                    |     0.0010015243672736958
--------------------------------------------------
**荷兰
                    |     0.0018525047584241805
--------------------------------------------------
**进行
                    |     0.000591826677546503
--------------------------------------------------
**记录
                    |     0.001140026400401964
--------------------------------------------------
**国家
                    |     0.00039969783342690477
--------------------------------------------------
**错误
                    |     0.001108259224820491
--------------------------------------------------
**注意
                    |     0.0009911074809339213
--------------------------------------------------
**黄金
                    |     0.0011448769273093293
--------------------------------------------------
**有心
                    |     0.0018799198708835262
--------------------------------------------------
**进步
                    |     0.0009677625813595092
--------------------------------------------------
**边锋
                    |     0.0016352497777821584
--------------------------------------------------
**头球
                    |     0.0010324490009743002
--------------------------------------------------
**队长
                    |     0.000919658852009069
--------------------------------------------------
**领到
                    |     0.0016079541781526317
--------------------------------------------------
**助攻
                    |     0.0011169703511917173
--------------------------------------------------
**中国
                    |     0.00018784567574563579
--------------------------------------------------
**熟悉
                    |     0.0010708763641318541
--------------------------------------------------
**无能为力
                    |     0.0018001509876855934
--------------------------------------------------
**发挥
                    |     0.0011308934461310945
--------------------------------------------------
**决定
                    |     0.0005715679735055512
--------------------------------------------------
**奖杯
                    |     0.0010771928419149844
--------------------------------------------------
**信心
                    |     0.0015350069301616586
--------------------------------------------------
**可嘉
                    |     0.0018001509876855934
--------------------------------------------------
**浪费
                    |     0.0027147433560449894
--------------------------------------------------
**对手
                    |     0.0008956417360655997
--------------------------------------------------
**努力
                    |     0.000750472062587351
--------------------------------------------------
**英国
                    |     0.0007102689486468773
--------------------------------------------------
**球网
                    |     0.0016877230613505645
--------------------------------------------------
**注意力
                    |     0.0014290694313598418
--------------------------------------------------
**现场
                    |     0.0009510538293373525
--------------------------------------------------
**评分
                    |     0.0027978945791573336
--------------------------------------------------
**防线
                    |     0.001149813818269093
--------------------------------------------------
**球迷
                    |     0.0006852365345008338
--------------------------------------------------
**集中
                    |     0.0010045424248566884
--------------------------------------------------
**进攻
                    |     0.0021748189419584637
--------------------------------------------------
**找回
                    |     0.0012976120977922227
--------------------------------------------------
**提高
                    |     0.0007012318212303953
--------------------------------------------------
**枪手
                    |     0.0015831063947690136
--------------------------------------------------
**评论
                    |     0.0009774005033245322
--------------------------------------------------
**进入
                    |     0.000999291439680676
--------------------------------------------------
**地位
                    |     0.0009828022595575426
--------------------------------------------------
**挪威
                    |     0.0011634254533238108
--------------------------------------------------
**战斗
                    |     0.0012508561587162349
--------------------------------------------------
**莫名其妙
                    |     0.0016079541781526317
--------------------------------------------------
**消息
                    |     0.0006271185432473805
--------------------------------------------------
**万分
                    |     0.0016655287085887084
--------------------------------------------------
**球队
                    |     0.0004397529850458375
--------------------------------------------------
**伤病
                    |     0.001026000306046177
--------------------------------------------------
**射手
                    |     0.001015574965899341
--------------------------------------------------
**稳固
                    |     0.0015196528868519786
--------------------------------------------------
**范围
                    |     0.0011336882642408507
--------------------------------------------------
**深刻
                    |     0.0011416338332166144
--------------------------------------------------
**漏洞
                    |     0.001625849508614189
--------------------------------------------------
**传出
                    |     0.001187076884498967
--------------------------------------------------
**前锋
                    |     0.0008440843742307545
--------------------------------------------------
**赌博
                    |     0.0035666818172891807
--------------------------------------------------
**突破
                    |     0.0017072354738890494
--------------------------------------------------
**展示
                    |     0.0020893516245878365
--------------------------------------------------
**感冒
                    |     0.001526027452282538
--------------------------------------------------
**表演
                    |     0.0009651911745170721
--------------------------------------------------
**队员
                    |     0.0009171808615371847
--------------------------------------------------
**均分
                    |     0.0018371767570383505
--------------------------------------------------
**失败
                    |     0.0009430624582530936
--------------------------------------------------
**镜头
                    |     0.0013830983254825735
--------------------------------------------------
**替补
                    |     0.0018584678563950917
--------------------------------------------------
**公司
                    |     0.0008664625396503116
--------------------------------------------------
**染上
                    |     0.0019923477972185553
--------------------------------------------------
**身价
                    |     0.0012920102631469189
--------------------------------------------------
**竞争
                    |     0.0015642011847199128
--------------------------------------------------
**提供
                    |     0.000886276780081621
--------------------------------------------------
**好战
                    |     0.001959688754081459
--------------------------------------------------
**称职
                    |     0.002072116680416488
--------------------------------------------------
**威力
                    |     0.0013306250419141677
--------------------------------------------------
**最佳
                    |     0.0016447137219595634
--------------------------------------------------
**起来
                    |     0.0007641777114603035
--------------------------------------------------
**污点
                    |     0.0019040465059179021
--------------------------------------------------
**紧张
                    |     0.0009014469644409752
--------------------------------------------------
**价值
                    |     0.0010708763641318541
--------------------------------------------------
**积极
                    |     0.0009028061896332684
--------------------------------------------------
**存在
                    |     0.0008682611279067471
--------------------------------------------------
**冒险
                    |     0.0014383130001088414
--------------------------------------------------
**射门
                    |     0.002817454540591415
--------------------------------------------------
**罕见
                    |     0.0015752951350155354
--------------------------------------------------
**组成
                    |     0.0009132184787262992
--------------------------------------------------
**印象
                    |     0.001052746942154504
--------------------------------------------------
**观点
                    |     0.0012368726218268799
--------------------------------------------------
**证明
                    |     0.0008536177369445247
--------------------------------------------------
**转变
                    |     0.0015134215822791598
--------------------------------------------------
**表现
                    |     0.0014324275694758972
--------------------------------------------------
**国脚
                    |     0.0010176289114686755
--------------------------------------------------
**可靠
                    |     0.0016352497777821584
--------------------------------------------------
**详细
                    |     0.0012706703991475444
--------------------------------------------------
**作用
                    |     0.00269624502258814
--------------------------------------------------
**状态
                    |     0.0018222519735908048
--------------------------------------------------
**活动
                    |     0.0008830859349274543
--------------------------------------------------
**时候
                    |     0.0005784611990594634
--------------------------------------------------
**明显
                    |     0.001567739077216488
--------------------------------------------------
**刮目相看
                    |     0.0015831063947690136
--------------------------------------------------
**替换
                    |     0.001337073736842291
--------------------------------------------------
**时日
                    |     0.0015392338236229213
--------------------------------------------------
**无力
                    |     0.0014201240948353308
--------------------------------------------------
**上场
                    |     0.0017129704036740728
--------------------------------------------------
**体现
                    |     0.001151479176932773
--------------------------------------------------
**上风
                    |     0.0013681064915403722
--------------------------------------------------
**必要
                    |     0.0010956851185360305
--------------------------------------------------
**动作
                    |     0.0007633524686369068
--------------------------------------------------
**改变
                    |     0.0008582200232457034
--------------------------------------------------
**活力
                    |     0.001526027452282538
--------------------------------------------------
**综合
                    |     0.0007508656487201318
--------------------------------------------------
**精力
                    |     0.0011795823368118896
--------------------------------------------------
**便宜
                    |     0.001340355211637398
--------------------------------------------------
**压制
                    |     0.0014114583463193712
--------------------------------------------------
**史无前例
                    |     0.001752500110606296
--------------------------------------------------
**阻止
                    |     0.0013151304310726752
--------------------------------------------------
**阶段
                    |     0.0007171582815215117
--------------------------------------------------
**比赛
                    |     0.0008641513723716518
--------------------------------------------------
**广播
                    |     0.001526027452282538
--------------------------------------------------
**冠军
                    |     0.0005002663171931143
--------------------------------------------------
**遗憾
                    |     0.0008811889055167179
--------------------------------------------------
**防守
                    |     0.0007803428597923893
--------------------------------------------------
**充沛
                    |     0.0014680501891918016
--------------------------------------------------
**实力
                    |     0.000526886437260793
--------------------------------------------------
**结果
                    |     0.0005541759815878291
--------------------------------------------------
**警惕
                    |     0.0015831063947690136
--------------------------------------------------
**威胁
                    |     0.0008980777688696556
--------------------------------------------------
**漂亮
                    |     0.0009322478859588891
--------------------------------------------------
**除去
                    |     0.0018371767570383505
--------------------------------------------------
**一个
                    |     0.001346456690547295
--------------------------------------------------
**投入
                    |     0.0009643393109162149
--------------------------------------------------
**精彩
                    |     0.0007366626670425349
--------------------------------------------------
**聪明
                    |     0.0013792736940319288
--------------------------------------------------
**休息
                    |     0.0009756230524688689
--------------------------------------------------
**获得
                    |     0.0006723726162891325
--------------------------------------------------
**成功
                    |     0.0012092282380291811
--------------------------------------------------
**失误
                    |     0.0007675034650808293
--------------------------------------------------
**历史
                    |     0.0007329457027510803
--------------------------------------------------
**帮助
                    |     0.0015793956356853704
--------------------------------------------------
**霸主
                    |     0.0013091671607246792
--------------------------------------------------
**有效
                    |     0.0010759179827313503
--------------------------------------------------
**阻截
                    |     0.0018577255181216703
--------------------------------------------------
**勤奋
                    |     0.001767491944548497
--------------------------------------------------
**新闻
                    |     0.0005431592447330469
--------------------------------------------------
