<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |足|联|/|j| | |确|定|/|v| | |本|月|/|t| | |1|5|日|/|t| | |为|/|p| | |申|办|/|v| | |女|足|/|j| | |世界杯|/|n| | |截止|/|v|n| | |日期|/|n| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |1|3|1|3|/|m| | |:|/|n| | |2|3|/|m| | |:|/|n| | |2|5|/|m
国际|/|n| | |足|联|/|j| | |1|2|日|/|t| | |重新|/|d| | |审查|/|v| | |了|/|u| | |美国|/|n|s| | |申|办|/|v| | |2|0|0|3|年|/|t| | |女|足|/|j| | |世界杯|/|n| | |的|/|u| | |申请|/|v|n| | |，|/|w| | |并|/|c| | |确|定|/|v| | |本|月|/|t| | |1|5|日|/|t| | |为|/|p| | |提|出|/|v| | |申|办|/|v| | |的|/|u| | |截止|/|v|n| | |日期|/|n| | |。|/|w
继|/|V|g| | |6|日|/|t| | |在|/|p| | |苏|/|j| | |黎|/|j| | |士|/|N|g| | |提|出|/|v| | |初步|/|b| | |方案|/|n| | |后|/|f| | |，|/|w| | |美国|/|n|s| | |足协|/|j| | |9|日|/|t| | |通|过|/|p| | |电子|/|n| | |邮件|/|n| | |形式|/|n| | |向|/|p| | |国际|/|n| | |足|联|/|j| | |递交|/|v| | |了|/|u| | |他|们|/|r| | |修改|/|v| | |过|/|u| | |后|/|f| | |的|/|u| | |提案|/|n| | |。|/|w| | |国际|/|n| | |足|联|/|j| | |发言人|/|n| | |赫|/|n| | |伦|/|n|r| | |表示|/|v| | |，|/|w| | |国际|/|n| | |足|联|/|j| | |目|前|/|t| | |正|在|/|d| | |按|照|/|p| | |常规|/|n| | |程序|/|n| | |对|/|p| | |提案|/|n| | |进行|/|v| | |重新|/|d| | |审查|/|v| | |。|/|w
除|/|p| | |美国|/|n|s| | |外|/|f| | |，|/|w| | |意大利|/|n|s| | |、|/|w| | |澳大利亚|/|n|s| | |和|/|c| | |瑞典|/|n|s| | |也|/|d| | |在|/|p| | |上|周|/|t| | |表示|/|v| | |对|/|p| | |主办|/|v| | |这|/|r| | |届|/|q| | |女|足|/|j| | |世界杯|/|n| | |感|/|V|g| | |兴趣|/|n| | |。|/|w| | |赫|/|n| | |伦|/|n|r| | |表示|/|v| | |，|/|w| | |如|果|/|c| | |这|些|/|r| | |国家|/|n| | |仍|旧|/|d| | |有意|/|d| | |申|办|/|v| | |，|/|w| | |他|们|/|r| | |必|须|/|d| | |在|/|p| | |5|月|/|t| | |1|5|日|/|t| | |前|/|f| | |向|/|p| | |国际|/|n| | |足|联|/|j| | |递交|/|v| | |正|式|/|a| | |的|/|u| | |申请|/|v|n| | |。|/|w| | |国际|/|n| | |足|联|/|j| | |将|/|d| | |就|/|p| | |世界杯|/|n| | |归属|/|v|n| | |问题|/|n| | |做出|/|v| | |最|终|/|d| | |决定|/|v| | |。|/|w| | |赫|/|n| | |伦|/|n|r| | |表示|/|v| | |，|/|w| | |国际|/|n| | |足|联|/|j| | |将|/|d| | |在|/|p| | |本|月底|/|t| | |之|前|/|f| | |做出|/|v| | |决定|/|v| | |。|/|w
由|/|p| | |1|6|/|m| | |支|/|q| | |队伍|/|n| | |参加|/|v| | |的|/|u| | |女|足|/|j| | |世界杯|/|n| | |原定|/|v| | |在|/|p| | |9|月|/|t| | |2|3|日|/|t| | |至|/|p| | |1|0|月|/|t| | |1|1|日|/|t| | |在|/|p| | |中国|/|n|s| | |举行|/|v| | |，|/|w| | |鉴|于|/|p| | |中国|/|n|s| | |发生|/|v| | |“|/|w| | |非典|/|n| | |”|/|w| | |疫情|/|n| | |，|/|w| | |国际|/|n| | |足|联|/|j| | |5|月|/|t| | |3|日|/|t| | |决定|/|v| | |将|/|d| | |比赛|/|v| | |易|地|/|v|d| | |举行|/|v| | |。|/|w| | |中国|/|n|s| | |在|/|p| | |1|9|9|1|年|/|t| | |主办|/|v| | |了|/|u| | |第|一|/|m| | |届|/|q| | |女|足|/|j| | |世界杯|/|n| | |，|/|w| | |1|9|9|5|年|/|t| | |瑞典|/|n|s| | |是|/|v| | |第|二|/|m| | |届|/|q| | |主办|国|/|n| | |，|/|w| | |1|9|9|9|年|/|t| | |美国|/|n|s| | |举办|/|v| | |了|/|u| | |第|三|/|m| | |届|/|q| | |女|足|/|j| | |世界杯|/|n| | |。|/|w| | |(|/|n| | |新|华|/|n|z| | |网|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**主办
                    |     0.009422700865666073
--------------------------------------------------
**形式
                    |     0.00430145295220808
--------------------------------------------------
**做出
                    |     0.0068524361895175604
--------------------------------------------------
**美国
                    |     0.007455526300541539
--------------------------------------------------
**举行
                    |     0.0033360433432689475
--------------------------------------------------
**表示
                    |     0.005641731999223295
--------------------------------------------------
**国家
                    |     0.0014843881708209747
--------------------------------------------------
**修改
                    |     0.004819040503078469
--------------------------------------------------
**决定
                    |     0.006368026051711741
--------------------------------------------------
**方案
                    |     0.0042701508183112715
--------------------------------------------------
**常规
                    |     0.0046104889317056565
--------------------------------------------------
**比赛
                    |     0.0004584663597888961
--------------------------------------------------
**原定
                    |     0.004137280500069375
--------------------------------------------------
**月底
                    |     0.0041158263716923734
--------------------------------------------------
**世界杯
                    |     0.01599496833388093
--------------------------------------------------
**日期
                    |     0.00887428760802778
--------------------------------------------------
**初步
                    |     0.004380704424291408
--------------------------------------------------
**发生
                    |     0.002848783838387736
--------------------------------------------------
**重新
                    |     0.005553821781529972
--------------------------------------------------
**邮件
                    |     0.0059091525679356195
--------------------------------------------------
**瑞典
                    |     0.0075055833435402905
--------------------------------------------------
**队伍
                    |     0.00251859932602194
--------------------------------------------------
**发言人
                    |     0.004738233500617376
--------------------------------------------------
**参加
                    |     0.00122839222423516
--------------------------------------------------
**举办
                    |     0.0029652371837131618
--------------------------------------------------
**提案
                    |     0.013128137883634306
--------------------------------------------------
**意大利
                    |     0.0028272977343267664
--------------------------------------------------
**足协
                    |     0.0030886985008107353
--------------------------------------------------
**问题
                    |     0.0019021264289575436
--------------------------------------------------
**截止
                    |     0.01016168176371814
--------------------------------------------------
**归属
                    |     0.004918238513891325
--------------------------------------------------
**递交
                    |     0.011644157349463518
--------------------------------------------------
**程序
                    |     0.004965592186145925
--------------------------------------------------
**兴趣
                    |     0.003967759219750563
--------------------------------------------------
**进行
                    |     0.0010989558184419897
--------------------------------------------------
**有意
                    |     0.004239772187170625
--------------------------------------------------
**中国
                    |     0.0027904669547595806
--------------------------------------------------
**澳大利亚
                    |     0.002927725188223798
--------------------------------------------------
**国际
                    |     0.012350250312339073
--------------------------------------------------
**申请
                    |     0.008540301636622543
--------------------------------------------------
**非典
                    |     0.003734303546543339
--------------------------------------------------
**疫情
                    |     0.004627796245229338
--------------------------------------------------
**审查
                    |     0.011943162867848885
--------------------------------------------------
**电子
                    |     0.005122313369056478
--------------------------------------------------
