<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |:|/|n| | |只|要|/|c| | |我|/|r| | |快乐|/|a| | |我|/|r| | |就|/|d| | |会|/|v| | |留|/|v| | |在|/|p| | |这|里|/|r| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |4|/|m| | |-|/|n| | |8|8|/|m| | |:|/|n| | |0|6|/|m| | |:|/|n| | |4|0|/|m
“|/|w| | |我|/|r| | |对|/|p| | |昨|天|/|t| | |的|/|u| | |比赛|/|v|n| | |不|/|d| | |是|/|v| | |很|/|d| | |满意|/|v| | |，|/|w| | |因|此|/|c| | |我|/|r| | |昨|天|/|t| | |情绪|/|n| | |一|直|/|d| | |不|/|d| | |太|/|d| | |好|/|a| | |，|/|w| | |对不起|/|v| | |，|/|w| | |希|望|/|v| | |大家|/|r| | |能|够|/|v| | |谅解|/|v|n| | |。|/|w| | |”|/|w| | |尽|管|如|此|/|l| | |，|/|w| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |还|是|/|v| | |对|/|p| | |中国|/|n|s| | |足球|/|n| | |表示|/|v| | |出|/|v| | |了|/|u| | |一|/|m| | |种|/|q| | |宽|容|/|v|n| | |，|/|w| | |他|/|r| | |说|/|v| | |：|/|w| | |“|/|w| | |中国|/|n|s| | |足球|/|n| | |才|/|d| | |刚|刚|/|d| | |起步|/|v| | |，|/|w| | |我|/|r| | |想|/|v| | |两|/|m| | |年|/|q| | |以|后|/|f| | |中国|/|n|s| | |足球|/|n| | |的|/|u| | |情况|/|n| | |会|/|v| | |好|/|a| | |得|/|v| | |多|/|a| | |。|/|w| | |最初|/|b| | |，|/|w| | |我|/|r| | |对|/|p| | |中国|/|n|s| | |足球|/|n| | |也|/|d| | |丝|毫|/|m| | |不|/|d| | |感|/|V|g| | |兴趣|/|n| | |，|/|w| | |后|来|/|t| | |我|/|r| | |考虑|/|v| | |了|/|u| | |一|/|m| | |段|/|q| | |时间|/|n| | |，|/|w| | |还|是|/|d| | |决定|/|v| | |来|/|v| | |了|/|y| | |，|/|w| | |我|/|r| | |也|/|d| | |不|/|d| | |知|道|/|v| | |为|什|么|/|r| | |。|/|w| | |但|是|/|c| | |来|/|v| | |了|/|u| | |以|后|/|f| | |我|/|r| | |发现|/|v| | |挺|/|d| | |不|错|/|a| | |的|/|u| | |。|/|w| | |在|/|p| | |天|马|/|n|z| | |当|/|p| | |助理|/|n| | |教练|/|n| | |对|/|p| | |我|/|r| | |来|说|/|v| | |是|/|v| | |很|/|d| | |好|/|a| | |的|/|u| | |机会|/|n| | |，|/|w| | |因|为|/|p| | |我|/|r| | |可|以|/|v| | |把|/|p| | |我|/|r| | |的|/|u| | |经验|/|n| | |教|/|v| | |给|/|p| | |别人|/|r| | |，|/|w| | |这|样|/|r| | |我|/|r| | |的|/|u| | |队|友|/|n| | |就|/|d| | |会|/|v| | |有|/|v| | |更|/|d| | |大|/|a| | |的|/|u| | |进步|/|v|n| | |。|/|w| | |”|/|w
这|/|r| | |段|/|q| | |时间|/|n| | |，|/|w| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|c| | |和|/|c| | |他|/|r| | |的|/|u| | |队|友|/|n| | |将|/|d| | |会|/|v| | |有|/|v| | |7|/|m| | |天|/|q| | |的|/|u| | |休息|/|v|n| | |，|/|w| | |他|/|r| | |说|/|v| | |第|一|/|m| | |次|/|q| | |来|/|v| | |兰州|/|n|s| | |时|/|N|g| | |他|/|r| | |看|/|v| | |了|/|u| | |黄河|/|n|s| | |，|/|w| | |还|有|/|v| | |黄河|/|n|s| | |母亲|/|n| | |、|/|w| | |白塔山|/|n| | |、|/|w| | |五|泉|/|n|z| | |山|/|n| | |。|/|w| | |“|/|w| | |但|是|/|c| | |由|于|/|p| | |我|/|r| | |要|/|v| | |忙于|/|v| | |训练|/|v|n| | |和|/|c| | |比赛|/|v|n| | |，|/|w| | |兰州|/|n|s| | |我|/|r| | |还|/|d| | |远|远|/|d| | |没|有|/|d| | |看|/|v| | |够|/|v| | |，|/|w| | |这|/|r| | |次|/|q| | |有|/|v| | |时间|/|n| | |了|/|y| | |，|/|w| | |我|/|r| | |得|/|v| | |好好|/|d| | |看|/|v| | |一|下|/|m| | |。|/|w| | |我|/|r| | |要|/|v| | |在|/|p| | |兰州|/|n|s| | |多|/|a|d| | |逛|逛|/|v| | |，|/|w| | |四处|/|d| | |走|走|/|v| | |，|/|w| | |尽|快|/|d| | |地|/|u|v| | |熟悉|/|v| | |这|/|r| | |座|/|q| | |城市|/|n| | |。|/|w| | |”|/|w| | |记者|/|n| | |问|/|v| | |他|/|r| | |想|/|v| | |家|/|n| | |吗|/|y| | |？|/|w| | |他|/|r| | |流露|/|v| | |出|/|v| | |了|/|u| | |一|/|m| | |种|/|q| | |伤感|/|a|n| | |，|/|w| | |“|/|w| | |刚|/|d| | |来|/|v| | |的|/|u| | |时候|/|n| | |想|/|v| | |过|/|u| | |，|/|w| | |不|过|/|c| | |现|在|/|t| | |好|多|/|m| | |了|/|y| | |。|/|w| | |我|/|r| | |英国|/|n|s| | |的|/|u| | |朋友|/|n| | |来|/|f| | |陪|/|v| | |我|/|r| | |了|/|y| | |，|/|w| | |有|/|v| | |他|们|/|r| | |在|/|p| | |身边|/|s| | |我|/|r| | |感觉|/|n| | |很|/|d| | |欣慰|/|a| | |。|/|w| | |”|/|w| | |然|后|/|c| | |他|/|r| | |又|/|d| | |非|常|/|d| | |兴奋|/|a| | |地|/|u|v| | |告诉|/|v| | |记者|/|n| | |，|/|w| | |“|/|w| | |我|/|r| | |的|/|u| | |父亲|/|n| | |5|月|/|t| | |会|/|v| | |来|/|v| | |兰州|/|n|s| | |看|/|v| | |我|/|r| | |，|/|w| | |我|/|r| | |很|/|d| | |高兴|/|a| | |他|/|r| | |能|/|v| | |来|/|f| | |。|/|w| | |”|/|w
“|/|w| | |喜欢|/|v| | |你|/|r| | |的|/|u| | |球迷|/|n| | |都|/|d| | |想|/|v| | |知|道|/|v| | |你|/|r| | |还|/|d| | |会|/|v| | |踢|/|v| | |多|久|/|r| | |？|/|w| | |你|/|r| | |又|/|d| | |能|/|v| | |在|/|p| | |天|马|/|n|z| | |呆|/|v| | |多|久|/|r| | |呢|/|y| | |？|/|w| | |”|/|w| | |对|于|/|p| | |记者|/|n| | |提|出|/|v| | |的|/|u| | |这|个|/|r| | |问题|/|n| | |，|/|w| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |说|/|v| | |：|/|w| | |“|/|w| | |我|/|r| | |要|/|v| | |踢|/|v| | |到|/|v| | |我|/|r| | |不|/|d| | |能|/|v| | |踢|/|v| | |为|止|/|v| | |，|/|w| | |我|/|r| | |爱|/|v| | |足球|/|n| | |，|/|w| | |我|/|r| | |要|/|v| | |在|/|p| | |全|世界|/|n| | |踢|球|/|v| | |，|/|w| | |要|是|/|c| | |有|/|v| | |可|能|/|v| | |的|/|u| | |话|/|n| | |，|/|w| | |阿富汗|/|n|s| | |我|/|r| | |也|/|d| | |去|/|v| | |。|/|w| | |”|/|w| | |提|及|/|v| | |兰州|/|n|s| | |，|/|w| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |说|/|v| | |：|/|w| | |“|/|w| | |虽|然|/|c| | |兰州|/|n|s| | |的|/|u| | |海拔|/|n| | |和|/|c| | |气候|/|n| | |我|/|r| | |不|/|d| | |太|/|d| | |适应|/|v| | |，|/|w| | |但|是|/|c| | |我|/|r| | |在|/|p| | |这|里|/|r| | |生活|/|v|n| | |得|/|v| | |很|/|d| | |开心|/|a| | |、|/|w| | |很|/|d| | |舒心|/|a| | |，|/|w| | |我|/|r| | |的|/|u| | |身体|/|n| | |恢复|/|v| | |得|/|v| | |也|/|d| | |很|/|d| | |快|/|a| | |。|/|w| | |我|/|r| | |想|/|v| | |只|要|/|c| | |我|/|r| | |高兴|/|a| | |和|/|c| | |快乐|/|a|n| | |，|/|w| | |我|/|r| | |就|/|d| | |会|/|v| | |在|/|p| | |兰州|/|n|s| | |一|直|/|d| | |呆|/|v| | |下|去|/|v| | |。|/|w| | |”|/|w| | |(|/|n| | |每|日|/|r| | |甘肃|/|n|s| | |)|/|n


+++-----------------文本向量----------------+++


**喜欢
                    |     0.0017576376806827138
--------------------------------------------------
**快乐
                    |     0.004995987874198799
--------------------------------------------------
**教练
                    |     0.0009208799260299924
--------------------------------------------------
**情况
                    |     0.0010419786836319217
--------------------------------------------------
**时间
                    |     0.002234859329756779
--------------------------------------------------
**起步
                    |     0.0026634376182094028
--------------------------------------------------
**机会
                    |     0.0010094791326859822
--------------------------------------------------
**问题
                    |     0.001032498693130383
--------------------------------------------------
**好好
                    |     0.0022370122245873934
--------------------------------------------------
**情绪
                    |     0.0020991159850226523
--------------------------------------------------
**进步
                    |     0.001950898376913416
--------------------------------------------------
**甘肃
                    |     0.0024326705725214275
--------------------------------------------------
**欣慰
                    |     0.0028994740563991874
--------------------------------------------------
**城市
                    |     0.0019287750110743931
--------------------------------------------------
**记者
                    |     0.0021377730145247607
--------------------------------------------------
**中国
                    |     0.001893376696831738
--------------------------------------------------
**熟悉
                    |     0.002158763937457589
--------------------------------------------------
**决定
                    |     0.0011522154847537324
--------------------------------------------------
**恢复
                    |     0.0017588675325986938
--------------------------------------------------
**高兴
                    |     0.0034098421575095355
--------------------------------------------------
**英国
                    |     0.0014318207438239843
--------------------------------------------------
**适应
                    |     0.0018672185699498281
--------------------------------------------------
**助理
                    |     0.0023704990606294293
--------------------------------------------------
**训练
                    |     0.0009424621983633899
--------------------------------------------------
**兴趣
                    |     0.0021537507426852144
--------------------------------------------------
**流露
                    |     0.003316090920910708
--------------------------------------------------
**兴奋
                    |     0.0019123336060684277
--------------------------------------------------
**球迷
                    |     0.0013813582677287247
--------------------------------------------------
**告诉
                    |     0.0015892068921741732
--------------------------------------------------
**父亲
                    |     0.0021036604610327673
--------------------------------------------------
**开心
                    |     0.0027086966902678104
--------------------------------------------------
**对不起
                    |     0.003145392512779759
--------------------------------------------------
**大家
                    |     0.0015956056084791002
--------------------------------------------------
**身体
                    |     0.0016712969926865513
--------------------------------------------------
**母亲
                    |     0.002374188628284798
--------------------------------------------------
**满意
                    |     0.0016712969926865513
--------------------------------------------------
**表示
                    |     0.0007656011750205189
--------------------------------------------------
**兰州
                    |     0.019517173232235882
--------------------------------------------------
**生活
                    |     0.0017347703758349025
--------------------------------------------------
**舒心
                    |     0.0039505077828306204
--------------------------------------------------
**白塔山
                    |     0.004177149588611774
--------------------------------------------------
**谅解
                    |     0.003789702862536609
--------------------------------------------------
**发现
                    |     0.0017162137349576027
--------------------------------------------------
**感觉
                    |     0.0015120733109868123
--------------------------------------------------
**时候
                    |     0.0011661114369261483
--------------------------------------------------
**海拔
                    |     0.0027959854589009923
--------------------------------------------------
**考虑
                    |     0.0014857823046926894
--------------------------------------------------
**伤感
                    |     0.003563061056755456
--------------------------------------------------
**身边
                    |     0.0024367958124282495
--------------------------------------------------
**足球
                    |     0.006213823906845534
--------------------------------------------------
**经验
                    |     0.001415598058306207
--------------------------------------------------
**四处
                    |     0.0031029188625765437
--------------------------------------------------
**别人
                    |     0.0020901363947994464
--------------------------------------------------
**最初
                    |     0.002780457586225543
--------------------------------------------------
**比赛
                    |     0.0004977228749044893
--------------------------------------------------
**朋友
                    |     0.0019287750110743931
--------------------------------------------------
**阿富汗
                    |     0.003563061056755456
--------------------------------------------------
**黄河
                    |     0.007126122113510912
--------------------------------------------------
**气候
                    |     0.0025826214144854904
--------------------------------------------------
**休息
                    |     0.0019667441851978014
--------------------------------------------------
**世界
                    |     0.0006207452040377977
--------------------------------------------------
**忙于
                    |     0.003259197705750201
--------------------------------------------------
