<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |天|马|/|n|z| | |地震|/|n| | |-|-|/|n| | |总经理|/|n| | |已|/|d| | |下课|/|v| | |董事长|/|n| | |想|/|v| | |撤|资|/|v| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |2|6|1|6|/|m| | |:|/|n| | |0|1|/|m| | |:|/|n| | |3|9|/|m
尽|管|/|c| | |引进|/|v| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |使|得|/|v| | |甘肃|/|n|s| | |天|马|/|n|z| | |赢得|/|v| | |了|/|u| | |很|/|d| | |壮|/|a| | |的|/|u| | |人|/|n| | |气|/|n| | |，|/|w| | |但|是|/|c| | |，|/|w| | |人|气|/|n| | |并|/|c| | |没|有|/|d| | |赢得|/|v| | |资本|/|n| | |，|/|w| | |当|/|p| | |联赛|/|n| | |暂停|/|v| | |的|/|u| | |时候|/|n| | |，|/|w| | |俱乐部|/|n| | |却|/|d| | |开|始|/|v| | |了|/|u| | |大|/|a| | |地震|/|n| | |，|/|w| | |总经理|/|n| | |钟|/|n|r| | |博|/|n|r| | |宏|/|n|r| | |下课|/|v| | |，|/|w| | |董事长|/|n| | |张|/|n|r| | |德|/|n|r| | |庆|/|V|g| | |也|/|d| | |想|/|v| | |要|/|v| | |撤|资|/|v| | |。|/|w
总经理|/|n| | |已|经|/|d| | |下课|/|v
钟|/|n|r| | |博|/|n|r| | |宏|/|n|r| | |的|/|u| | |下课|/|v|n| | |并|/|c| | |不|/|d| | |出人意料|/|i| | |，|/|w| | |天|马|/|n|z| | |俱乐部|/|n| | |董事会|/|n| | |全体|/|n| | |成员|/|n| | |1|9|日|/|t| | |、|/|w| | |2|0|日|/|t| | |两|/|m| | |天|/|q| | |齐集|/|v| | |深圳|/|n|s| | |，|/|w| | |此|/|r| | |番|/|q| | |他|们|/|r| | |不|仅|/|c| | |与|/|p| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |的|/|u| | |经纪人|/|n| | |怀|/|N|g| | |斯|/|R|g| | |就|/|d| | |加|/|v| | |扎|/|v| | |的|/|u| | |去|留|/|v|n| | |进行|/|v| | |磋商|/|v|n| | |，|/|w| | |还|有|/|v| | |一|/|m| | |项|/|q| | |工作|/|v|n| | |就|是|/|d| | |商议|/|v| | |俱乐部|/|n| | |的|/|u| | |发展|/|v|n| | |问题|/|n| | |。|/|w| | |会上|/|t| | |，|/|w| | |所|有|/|b| | |董事|/|n| | |都|/|d| | |对|/|p| | |俱乐部|/|n| | |今|年|/|t| | |的|/|u| | |经营|/|v|n| | |工作|/|v|n| | |表示|/|v| | |不满|/|a|n| | |，|/|w| | |虽|然|/|c| | |此|次|/|r| | |没|有|/|d| | |提|及|/|v| | |更换|/|v| | |俱乐部|/|n| | |总经理|/|n| | |一|/|m| | |事|/|n| | |，|/|w| | |但|/|c| | |无|疑|/|d| | |为|/|p| | |钟|/|n|r| | |博|/|n|r| | |宏|/|n|r| | |的|/|u| | |下课|/|v|n| | |埋|/|v| | |下|/|v| | |了|/|u| | |“|/|w| | |伏笔|/|n| | |”|/|w| | |。|/|w
但|是|/|c| | |，|/|w| | |当|/|p| | |记者|/|n| | |2|5|日|/|t| | |和|/|c| | |天|马|/|n|z| | |俱乐部|/|n| | |董事长|/|n| | |张|/|n|r| | |德|/|n|r| | |庆|/|V|g| | |取得|/|v| | |联系|/|v| | |时|/|N|g| | |，|/|w| | |他|/|r| | |没|有|/|d| | |直接|/|a|d| | |承认|/|v| | |钟|/|n|r| | |博|/|n|r| | |宏|/|n|r| | |下课|/|v| | |一|/|m| | |事|/|n| | |，|/|w| | |只|是|/|d| | |表示|/|v| | |俱乐部|/|n| | |要|/|v| | |进行|/|v| | |一|些|/|m| | |正常|/|a| | |的|/|u| | |人事|/|n| | |调整|/|v|n| | |。|/|w
在|/|p| | |接受|/|v| | |记者|/|n| | |采访|/|v| | |时|/|N|g| | |，|/|w| | |张|/|n|r| | |德|/|n|r| | |庆|/|V|g| | |说|/|v| | |：|/|w| | |“|/|w| | |我|们|/|r| | |并|/|d| | |不|/|d| | |认|为|/|v| | |钟|/|n|r| | |博|/|n|r| | |宏|/|n|r| | |有|/|v| | |错|/|v| | |，|/|w| | |只|是|/|d| | |对|/|p| | |俱乐部|/|n| | |今|年|/|t| | |的|/|u| | |经营|/|v|n| | |工作|/|v|n| | |感到|/|v| | |失望|/|a| | |，|/|w| | |因|此|/|c| | |决定|/|v| | |对|/|p| | |俱乐部|/|n| | |进行|/|v| | |必要|/|a| | |的|/|u| | |工作|/|v|n| | |调整|/|v|n| | |和|/|c| | |人事|/|n| | |调整|/|v|n| | |，|/|w| | |我|们|/|r| | |希|望|/|v| | |通|过|/|p| | |这|种|/|r| | |方式|/|n| | |来|/|f| | |改变|/|v| | |俱乐部|/|n| | |目|前|/|t| | |的|/|u| | |尴尬|/|a| | |现状|/|n| | |。|/|w| | |我|们|/|r| | |始终|/|d| | |认|为|/|v| | |钟|/|n|r| | |博|/|n|r| | |宏|/|n|r| | |对|/|p| | |工作|/|v|n| | |非|常|/|d| | |认真|/|a| | |和|/|c| | |努力|/|a|n| | |，|/|w| | |因|此|/|c| | |我|们|/|r| | |也|/|d| | |不|/|d| | |会|/|v| | |轻易|/|d| | |做出|/|v| | |让|/|v| | |钟|/|n|r| | |博|/|n|r| | |宏|/|n|r| | |下课|/|v| | |的|/|u| | |决定|/|n| | |，|/|w| | |起|码|/|d| | |这|/|r| | |件|/|q| | |事情|/|n| | |现|在|/|t| | |还|/|d| | |没|有|/|d| | |最|终|/|d| | |敲|定|/|v| | |。|/|w| | |”|/|w| | |张|/|n|r| | |德|/|n|r| | |庆|/|V|g| | |的|/|u| | |话|/|n| | |说|/|v| | |得|/|v| | |比|较|/|d| | |委婉|/|a| | |。|/|w| | |与此同时|/|c| | |，|/|w| | |俱乐部|/|n| | |也|/|d| | |没|有|/|v| | |正|式|/|a|d| | |向|/|p| | |外界|/|n| | |宣布|/|v| | |钟|/|n|r| | |博|/|n|r| | |宏|/|n|r| | |下课|/|v| | |一|/|m| | |事|/|n| | |。|/|w| | |但|是|/|c| | |相|关|/|v|n| | |人士|/|n| | |透露|/|v| | |，|/|w| | |本|周|/|t| | |天|马|/|n|z| | |将|/|d| | |会|/|v| | |有|/|v| | |一个|/|m| | |大|/|a| | |的|/|u| | |变化|/|v|n| | |。|/|w| | |种|种|/|q| | |迹象|/|n| | |已|经|/|d| | |表明|/|v| | |，|/|w| | |钟|/|n|r| | |博|/|n|r| | |宏|/|n|r| | |下课|/|v| | |已|/|d| | |成|/|v| | |定局|/|n| | |，|/|w| | |只|/|d| | |剩下|/|v| | |俱乐部|/|n| | |正|式|/|a|d| | |向|/|p| | |外界|/|n| | |宣布|/|v| | |而|已|/|y| | |。|/|w
董事长|/|n| | |想|/|v| | |要|/|v| | |撤|资|/|v
天|马|/|n|z| | |今|年|/|t| | |的|/|u| | |经营|/|v|n| | |工作|/|v|n| | |，|/|w| | |尤|其|/|d| | |是|/|v| | |球队|/|n| | |冠|名|/|v|n| | |、|/|w| | |球|衣|/|n| | |广告|/|n| | |一|直|/|d| | |打|/|v| | |不|/|d| | |开|/|v| | |局面|/|n| | |，|/|w| | |加之|/|c| | |俱乐部|/|n| | |多|/|m| | |年|/|q| | |来|/|f| | |一|直|/|d| | |没|有|/|v| | |“|/|w| | |造|血|/|v| | |功能|/|n| | |”|/|w| | |，|/|w| | |天|马|/|n|z| | |俱乐部|/|n| | |董事会|/|n| | |对|/|p| | |此|/|r| | |非|常|/|d| | |忧虑|/|v| | |和|/|c| | |着急|/|a| | |。|/|w
为|此|/|d| | |董事|/|n| | |们|/|k| | |也|/|d| | |不|得|不|/|d| | |在|/|p| | |非典|/|n| | |正|/|d| | |闹|/|v| | |得|/|v| | |凶|/|a| | |的|/|u| | |时候|/|n| | |，|/|w| | |还|/|d| | |聚集|/|v| | |在|/|p| | |深圳|/|n|s| | |开会|/|v| | |，|/|w| | |对|/|p| | |俱乐部|/|n| | |今|后|/|t| | |的|/|u| | |发展|/|v|n| | |进行|/|v| | |研究|/|v|n| | |和|/|c| | |磋商|/|v|n| | |。|/|w| | |副|/|b| | |董事长|/|n| | |廖|/|n|r| | |翊|/|v| | |昌|/|j| | |表示|/|v| | |，|/|w| | |天|马|/|n|z| | |俱乐部|/|n| | |的|/|u| | |董事|/|n| | |都|/|d| | |是|/|v| | |民|营|/|b| | |企业家|/|n| | |，|/|w| | |一|/|m| | |年|/|q| | |两|三|千万|/|n| | |的|/|u| | |投资|/|v|n| | |着|实|/|d| | |不|/|d| | |是|/|v| | |个|/|q| | |小|/|a| | |数目|/|n| | |，|/|w| | |尤|其|/|d| | |是|/|v| | |今|年|/|t| | |引进|/|v| | |了|/|u| | |国际|/|n| | |巨星|/|n| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |后|/|f| | |，|/|w| | |经营|/|v| | |、|/|w| | |冠|名|/|v| | |等|/|u| | |工作|/|v|n| | |还|/|d| | |不|如|/|v| | |去|年|/|t| | |，|/|w| | |这|/|r| | |是|/|v| | |所|有|/|b| | |董事|/|n| | |们|/|k| | |始|料|不|及|/|i| | |的|/|u| | |。|/|w
天|马|/|n|z| | |俱乐部|/|n| | |董事长|/|n| | |张|/|n|r| | |德|/|n|r| | |庆|/|V|g| | |在|/|p| | |接受|/|v| | |记者|/|n| | |采访|/|v| | |时|/|N|g| | |显|得|/|v| | |很|/|d| | |无奈|/|a| | |：|/|w| | |“|/|w| | |没|有|/|d| | |冠|名|/|v| | |、|/|w| | |没|有|/|v| | |广告|/|n| | |、|/|w| | |没|有|/|d| | |造|血|/|v| | |功能|/|n| | |，|/|w| | |我|/|r| | |还|/|d| | |能|/|v| | |再|/|d| | |说|/|v| | |些|/|q| | |什|么|/|r| | |呢|/|y| | |？|/|w| | |”|/|w| | |董事会|/|n| | |对|/|p| | |在|/|p| | |甘肃|/|n|s| | |的|/|u| | |投资|/|v|n| | |感到|/|v| | |压力|/|n| | |很|/|d| | |大|/|a| | |。|/|w| | |“|/|w| | |如|今|/|t| | |俱乐部|/|n| | |不|可|避免|/|l| | |地|/|u|v| | |面临|/|v| | |着|/|u| | |生存|/|v|n| | |危机|/|n| | |，|/|w| | |拖欠|/|v| | |球员|/|n| | |工资|/|n| | |也|/|d| | |是|/|v| | |没|有|/|v| | |办法|/|n| | |的|/|u| | |事|/|n| | |。|/|w| | |假|若|/|c| | |还|是|/|v| | |这|样|/|r| | |下|去|/|v| | |的|/|u| | |话|/|n| | |，|/|w| | |俱乐部|/|n| | |只|/|d| | |有|/|v| | |选择|/|v| | |转|/|v| | |场|/|N|g| | |或|者|/|c| | |就|/|p| | |此|/|r| | |结束|/|v| | |。|/|w| | |”|/|w| | |张|/|n|r| | |德|/|n|r| | |庆|/|V|g| | |对|/|p| | |记者|/|n| | |说|/|v| | |：|/|w| | |“|/|w| | |但|/|c| | |我|/|r| | |实|在|/|d| | |不|/|d| | |想|/|v| | |眼睁睁|/|d| | |看|/|v| | |着|/|u| | |几|/|m| | |年|/|q| | |来|/|f| | |在|/|p| | |甘肃|/|n|s| | |的|/|u| | |心血|/|n| | |就|/|p| | |此|/|r| | |白费|/|v| | |。|/|w| | |如|果|/|c| | |事情|/|n| | |真|/|a| | |的|/|u| | |到|/|v| | |了|/|u| | |无|可|挽救|/|a| | |的|/|u| | |地步|/|n| | |，|/|w| | |我|/|r| | |想|/|v| | |也|/|d| | |只|有|/|d| | |忍|痛|/|d| | |放弃|/|v| | |了|/|y| | |。|/|w| | |”|/|w
天|马|/|n|z| | |俱乐部|/|n| | |主|要|/|d| | |是|/|v| | |由|/|p| | |天津|/|n|s| | |的|/|u| | |张|/|n|r| | |德|/|n|r| | |庆|/|V|g| | |、|/|w| | |广东|/|n|s| | |东|莞|/|n|s| | |的|/|u| | |一|/|m| | |家|/|q| | |房地产|/|j| | |公司|/|n| | |和|/|c| | |北京|/|n|s| | |的|/|u| | |一|/|m| | |家|/|q| | |广告|/|n| | |公司|/|n| | |这|/|r| | |三|/|m| | |家|/|q| | |民|营|/|b| | |企业|/|n| | |支撑|/|v|n| | |，|/|w| | |搞|/|v| | |足球|/|n| | |的|/|u| | |经济|/|n| | |实力|/|n| | |本|来|/|d| | |就|/|d| | |不|/|d| | |强|/|a| | |，|/|w| | |经营|/|v|n| | |工作|/|v|n| | |打|/|v| | |不|/|d| | |开|/|v| | |局面|/|n| | |，|/|w| | |都|/|d| | |是|/|v| | |民|营|/|b| | |企业家|/|n| | |的|/|u| | |天|马|/|n|z| | |俱乐部|/|n| | |各|位|/|r| | |董事|/|n| | |，|/|w| | |看|/|v| | |着|/|u| | |一|/|m| | |年|/|q| | |两|三|千万|/|n| | |的|/|u| | |投资|/|v|n| | |却|/|d| | |没|有|/|d| | |产生|/|v| | |任|何|/|r| | |回报|/|v| | |，|/|w| | |难|免|/|v| | |会|/|v| | |急|/|a|d| | |火|攻|/|v| | |心|/|n| | |。|/|w
其|实|/|d| | |在|/|p| | |联赛|/|n| | |因|/|p| | |非典|/|n| | |而|/|c| | |暂停|/|v| | |期间|/|f| | |，|/|w| | |经营|/|v| | |一|直|/|d| | |无|/|v| | |进展|/|v|n| | |的|/|u| | |天|马|/|n|z| | |就|/|d| | |在|/|p| | |运作|/|v| | |着|/|u| | |又|/|d| | |一|/|m| | |次|/|q| | |“|/|w| | |转|/|v| | |潮|/|n| | |，|/|w| | |这|/|r| | |次|/|q| | |去|/|v| | |的|/|u| | |地方|/|n| | |不|/|d| | |是|/|v| | |去|年|/|t| | |的|/|u| | |安徽|/|n|s| | |，|/|w| | |而|是|/|c| | |海南|/|n|s| | |。|/|w| | |但|/|c| | |由|于|/|p| | |海南|/|n|s| | |的|/|u| | |自然|/|n| | |条件|/|n| | |所|/|u| | |限|/|v| | |(|/|n| | |外地|/|s| | |球队|/|n| | |在|/|p| | |台风|/|n| | |季节|/|n| | |进|/|v| | |不|/|d| | |了|/|u| | |海南|/|n|s| | |)|/|n| | |，|/|w| | |再|/|d| | |加上|/|v| | |更换|/|v| | |主|场|/|n| | |需|/|v| | |承受|/|v| | |很|/|d| | |大|/|a| | |的|/|u| | |社会|/|n| | |压力|/|n| | |，|/|w| | |这|/|r| | |事|/|n| | |才|/|d| | |暂|时|/|d| | |停|/|v| | |了|/|u| | |下|来|/|v| | |。|/|w| | |《|/|w| | |足球|/|n| | |》|/|w| | |报|/|n


+++-----------------文本向量----------------+++


**会上
                    |     0.000701020693063003
--------------------------------------------------
**总经理
                    |     0.004652175051981823
--------------------------------------------------
**董事长
                    |     0.009838642813385704
--------------------------------------------------
**资本
                    |     0.0018974666141403313
--------------------------------------------------
**董事会
                    |     0.005138526780487392
--------------------------------------------------
**做出
                    |     0.001105766309780477
--------------------------------------------------
**成员
                    |     0.0012617927528288146
--------------------------------------------------
**巨星
                    |     0.00149638812931231
--------------------------------------------------
**事情
                    |     0.0019117437137677203
--------------------------------------------------
**地方
                    |     0.0010370881005007746
--------------------------------------------------
**暂停
                    |     0.0031038143141435305
--------------------------------------------------
**时候
                    |     0.0013866545121890756
--------------------------------------------------
**表示
                    |     0.0013655954614567789
--------------------------------------------------
**透露
                    |     0.0009042424375298947
--------------------------------------------------
**压力
                    |     0.001815213468890138
--------------------------------------------------
**季节
                    |     0.001917021762167632
--------------------------------------------------
**宣布
                    |     0.0018468710363096334
--------------------------------------------------
**挽救
                    |     0.001806639860140781
--------------------------------------------------
**一个
                    |     0.00032276499244033983
--------------------------------------------------
**加上
                    |     0.0010870138591276717
--------------------------------------------------
**企业家
                    |     0.004697655188890039
--------------------------------------------------
**决定
                    |     0.0013701304612528831
--------------------------------------------------
**着急
                    |     0.0016441757425552318
--------------------------------------------------
**功能
                    |     0.0036581068114379385
--------------------------------------------------
**董事
                    |     0.009799821001843552
--------------------------------------------------
**失望
                    |     0.0012209390459503272
--------------------------------------------------
**拖欠
                    |     0.001996255671685568
--------------------------------------------------
**生存
                    |     0.0017239213406049995
--------------------------------------------------
**海南
                    |     0.004750748094401153
--------------------------------------------------
**产生
                    |     0.0009632136019396126
--------------------------------------------------
**工作
                    |     0.005920540994646452
--------------------------------------------------
**企业
                    |     0.0014907550853766871
--------------------------------------------------
**眼睁睁
                    |     0.0020834502405069756
--------------------------------------------------
**社会
                    |     0.001164087222677675
--------------------------------------------------
**承认
                    |     0.0010886755707684398
--------------------------------------------------
**房地产
                    |     0.0022019881748146825
--------------------------------------------------
**不满
                    |     0.0012790611374593657
--------------------------------------------------
**广告
                    |     0.0036628171378509816
--------------------------------------------------
**危机
                    |     0.001446377043924857
--------------------------------------------------
**磋商
                    |     0.003992511343371136
--------------------------------------------------
**下课
                    |     0.013848690521931425
--------------------------------------------------
**出人意料
                    |     0.001485215929890244
--------------------------------------------------
**支撑
                    |     0.0016531584957493954
--------------------------------------------------
**白费
                    |     0.002037001527959256
--------------------------------------------------
**安徽
                    |     0.0016968867977259026
--------------------------------------------------
**努力
                    |     0.0008994946191296906
--------------------------------------------------
**期间
                    |     0.0010524128226386507
--------------------------------------------------
**接受
                    |     0.0014312104700471603
--------------------------------------------------
**联赛
                    |     0.0012638648441085614
--------------------------------------------------
**局面
                    |     0.0021773511415368796
--------------------------------------------------
**外地
                    |     0.0016577425909895945
--------------------------------------------------
**结束
                    |     0.00047959913363245177
--------------------------------------------------
**始终
                    |     0.0011331726244456324
--------------------------------------------------
**数目
                    |     0.001799492452718384
--------------------------------------------------
**实力
                    |     0.0006315112031946339
--------------------------------------------------
**人士
                    |     0.0011477727013255218
--------------------------------------------------
**千万
                    |     0.003124267720897022
--------------------------------------------------
**面临
                    |     0.0011237838182688532
--------------------------------------------------
**方式
                    |     0.0010676955903946277
--------------------------------------------------
**条件
                    |     0.001015683839522197
--------------------------------------------------
**自然
                    |     0.0011201013247943775
--------------------------------------------------
**进展
                    |     0.0016531584957493954
--------------------------------------------------
**更换
                    |     0.0031382615697998183
--------------------------------------------------
**外界
                    |     0.0025670443319871167
--------------------------------------------------
**工资
                    |     0.0014879739675926341
--------------------------------------------------
**经济
                    |     0.0011757868563828527
--------------------------------------------------
**变化
                    |     0.0010210769255876316
--------------------------------------------------
**剩下
                    |     0.0011924351601124456
--------------------------------------------------
**承受
                    |     0.0013923652370515505
--------------------------------------------------
**尴尬
                    |     0.0014770765442389466
--------------------------------------------------
**回报
                    |     0.0015656139093750737
--------------------------------------------------
**记者
                    |     0.0016947223068381808
--------------------------------------------------
**改变
                    |     0.0010286382817202015
--------------------------------------------------
**调整
                    |     0.0028233689141655425
--------------------------------------------------
**心血
                    |     0.001917021762167632
--------------------------------------------------
**放弃
                    |     0.0010279437325943245
--------------------------------------------------
**表明
                    |     0.0013370060273455585
--------------------------------------------------
**俱乐部
                    |     0.014222146399158477
--------------------------------------------------
**广东
                    |     0.0009275133807978618
--------------------------------------------------
**齐集
                    |     0.0024323498426331576
--------------------------------------------------
**委婉
                    |     0.0023138119083254507
--------------------------------------------------
**避免
                    |     0.001331772192630036
--------------------------------------------------
**无奈
                    |     0.001280541503540783
--------------------------------------------------
**地震
                    |     0.004274924094760564
--------------------------------------------------
**问题
                    |     0.0006138860002233399
--------------------------------------------------
**取得
                    |     0.0006304604857978653
--------------------------------------------------
**台风
                    |     0.0025441735761439254
--------------------------------------------------
**必要
                    |     0.0013132572383651156
--------------------------------------------------
**轻易
                    |     0.001448829760856326
--------------------------------------------------
**加之
                    |     0.0017412648391777331
--------------------------------------------------
**进行
                    |     0.0014186934822734186
--------------------------------------------------
**甘肃
                    |     0.004339131131774571
--------------------------------------------------
**赢得
                    |     0.001582791177777128
--------------------------------------------------
**北京
                    |     0.0004987991209144663
--------------------------------------------------
**直接
                    |     0.0009347723010340326
--------------------------------------------------
**投资
                    |     0.004407395233003439
--------------------------------------------------
**现状
                    |     0.0015910513638080733
--------------------------------------------------
**采访
                    |     0.0015979452351636172
--------------------------------------------------
**天津
                    |     0.001099684070873085
--------------------------------------------------
**迹象
                    |     0.0017239213406049995
--------------------------------------------------
**感到
                    |     0.0017241668274198037
--------------------------------------------------
**中国
                    |     0.00022514652174718798
--------------------------------------------------
**经纪人
                    |     0.0012297349901769772
--------------------------------------------------
**研究
                    |     0.0012040161798040428
--------------------------------------------------
**定局
                    |     0.0017296025325502353
--------------------------------------------------
**国际
                    |     0.0004982348735195531
--------------------------------------------------
**运作
                    |     0.00149638812931231
--------------------------------------------------
**开会
                    |     0.0016866600943491567
--------------------------------------------------
**忧虑
                    |     0.0019272484655443777
--------------------------------------------------
**全体
                    |     0.0014744071191582714
--------------------------------------------------
**非典
                    |     0.0024103935815283197
--------------------------------------------------
**认真
                    |     0.0012480576727351912
--------------------------------------------------
**商议
                    |     0.002022857196085461
--------------------------------------------------
**公司
                    |     0.0020770350581896203
--------------------------------------------------
**伏笔
                    |     0.002226617339504043
--------------------------------------------------
**球员
                    |     0.0005909434897507114
--------------------------------------------------
**联系
                    |     0.0010630365191981214
--------------------------------------------------
**聚集
                    |     0.0017239213406049995
--------------------------------------------------
**足球
                    |     0.0014778050682854938
--------------------------------------------------
**深圳
                    |     0.002619997921871779
--------------------------------------------------
**发展
                    |     0.0017369250554175226
--------------------------------------------------
**经营
                    |     0.008830553787737701
--------------------------------------------------
**球队
                    |     0.001054151016444825
--------------------------------------------------
**人事
                    |     0.003834043524335264
--------------------------------------------------
**引进
                    |     0.0024080323596080856
--------------------------------------------------
**地步
                    |     0.001691734111011216
--------------------------------------------------
**办法
                    |     0.0011725549835645947
--------------------------------------------------
**正常
                    |     0.001015015815908791
--------------------------------------------------
**与此同时
                    |     0.0014250809718758832
--------------------------------------------------
**选择
                    |     0.0009204096249990614
--------------------------------------------------
