<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |国| | |米| | |官方| | |宣布| | |库| | |珀| | |1|0|0|%| | |留任| | |莫| | |拉| | |蒂| | |莫名| | |沉默| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |6| | |-| | |5|1|4| | |:| | |0|8| | |:| | |5|9
在| | |昨|天| | |取消| | |了| | |新闻| | |发布会| | |之|后| | |，| | |国际| | |米|兰| | |主席| | |莫| | |拉| | |蒂| | |今|天| | |继续| | |保持| | |了| | |沉默| | |，| | |据悉| | |，| | |在| | |当地| | |时间| | |周|四| | |，| | |莫| | |拉| | |蒂| | |将| | |在| | |新闻| | |发布会| | |上| | |宣布| | |一|切| | |决定| | |。
不|过| | |，| | |在| | |莫| | |拉| | |蒂| | |保持| | |沉默| | |的| | |同|时| | |，| | |国际| | |米|兰| | |俱乐部| | |总经理| | |莫| | |雷| | |蒂| | |今|天| | |发表| | |了| | |讲话| | |，| | |他| | |的| | |讲话| | |也| | |宣告| | |国际| | |米|兰| | |的| | |“| | |换| | |帅| | |风波| | |”| | |终|于| | |画| | |上| | |句号| | |了| | |。| | |莫| | |雷| | |蒂| | |说| | |：| | |“| | |官方| | |的| | |决定| | |将| | |在| | |沟通| | |之|后| | |正|式| | |宣布| | |，| | |尽|管| | |没|有| | |最|终| | |宣布| | |，| | |但|是| | |我| | |要| | |告诉| | |你|们| | |，| | |库| | |珀| | |的| | |合同| | |不| | |会| | |终止| | |，| | |莫| | |拉| | |蒂| | |之所以| | |什|么| | |都| | |没|有| | |说| | |，| | |是| | |因|为| | |库| | |珀| | |下| | |赛|季| | |1|0|0|％| | |将| | |留| | |在| | |国际| | |米|兰| | |１| | |这| | |番| | |话| | |，| | |是| | |莫| | |雷| | |蒂| | |在| | |俱乐部| | |的| | |高层| | |会议| | |之|后| | |透露| | |的| | |。
早|先| | |，| | |莫| | |拉| | |蒂| | |在| | |谈论| | |库| | |珀| | |是|否| | |留任| | |时| | |，| | |用| | |了| | |很多| | |“| | |如|果| | |”| | |字样| | |，| | |引起| | |了| | |记者| | |们| | |的| | |猜测| | |，| | |莫| | |雷| | |蒂| | |解释| | |说| | |：| | |“| | |当|时| | |主席| | |正| | |处在| | |气|头|上| | |，| | |因|此| | |用| | |了| | |那|样| | |的| | |语气| | |，| | |当| | |冷静| | |下|来| | |之|后| | |，| | |我|们| | |还要| | |理性| | |地| | |对| | |一|切| | |进行| | |评估| | |，| | |以| | |在| | |下| | |个| | |赛|季| | |取得| | |胜利| | |。| | |”
不|过| | |，| | |《| | |米|兰| | |体|育| | |报| | |》| | |依|旧| | |对| | |此| | |提|出| | |了| | |质疑| | |，| | |莫| | |拉| | |蒂| | |为|何| | |保持|沉默| | |？| | |《| | |米|兰| | |体|育| | |报| | |》| | |坚持| | |认|为| | |，| | |库| | |珀| | |将| | |会| | |留下| | |，| | |但| | |这| | |不| | |是| | |莫| | |拉| | |蒂| | |的| | |本意| | |。| | |“| | |这|样| | |的| | |沉默| | |对|于| | |库| | |珀| | |和| | |球队| | |而|言| | |，| | |都| | |不| | |是| | |一| | |件| | |好事| | |。| | |”| | |《| | |米|兰| | |体|育| | |报| | |》| | |说道| | |。
与此同时| | |，| | |国际| | |米|兰| | |俱乐部| | |首席| | |执行|官| | |格| | |尔| | |菲| | |发表| | |了| | |讲话| | |，| | |谈| | |了| | |国际| | |米|兰| | |的| | |财政| | |现状| | |，| | |实际上| | |，| | |俱乐部| | |的| | |财政| | |远| | |没|有| | |媒体| | |想|象| | |的| | |那| | |般| | |糟糕| | |，| | |格| | |尔| | |菲| | |说| | |：| | |“| | |首|先| | |，| | |我| | |要| | |告诉| | |国际| | |米|兰| | |的| | |球迷| | |和| | |股东| | |们| | |，| | |俱乐部| | |的| | |财政| | |状况| | |在| | |近| | |几| | |个| | |月| | |以|来| | |得到| | |了| | |很| | |大| | |的| | |改善| | |，| | |尤|其| | |是| | |冠军|杯| | |对| | |A|C| | |米|兰| | |和| | |巴塞罗那| | |的| | |门票| | |出售| | |给| | |我|们| | |带来| | |了| | |丰厚| | |的| | |收入| | |，| | |我|们| | |本| | |赛|季| | |从| | |冠军|杯| | |收入| | |了| | |3|5|0|0|万| | |欧|元| | |。| | |”| | |格| | |尔| | |菲| | |的| | |话| | |无|疑| | |令| | |喜爱| | |国际| | |米|兰| | |的| | |球迷| | |吃| | |下| | |了| | |定心丸| | |，| | |这| | |意|味|着| | |国际| | |米|兰| | |在| | |夏|季| | |转|会| | |仍| | |有| | |力量| | |投入| | |资本| | |进行| | |球员| | |收购| | |。| | |当|然| | |，| | |莫| | |拉| | |蒂| | |要|求| | |节约| | |资金| | |也| | |是| | |必需| | |的| | |，| | |因|为| | |国际| | |米|兰| | |夏|季| | |转|会| | |的| | |投入| | |不| | |会| | |校| | |(| | |新| | |浪| | |体|育| | |)


+++-----------------文本向量----------------+++


**很多
                    |     0.002072728189032027
--------------------------------------------------
**取消
                    |     0.003152601822736063
--------------------------------------------------
**继续
                    |     0.001953741612711523
--------------------------------------------------
**沟通
                    |     0.003870975800047968
--------------------------------------------------
**带来
                    |     0.0026695511568277795
--------------------------------------------------
**宣告
                    |     0.004487498611391988
--------------------------------------------------
**发表
                    |     0.006293576749146688
--------------------------------------------------
**时间
                    |     0.001185403191554099
--------------------------------------------------
**球员
                    |     0.0015815571448876931
--------------------------------------------------
**莫名
                    |     0.005831871142613826
--------------------------------------------------
**进行
                    |     0.0018984427887018837
--------------------------------------------------
**力量
                    |     0.0028450317693212365
--------------------------------------------------
**质疑
                    |     0.004268336678840576
--------------------------------------------------
**收购
                    |     0.003953137656313975
--------------------------------------------------
**改善
                    |     0.004555428893605565
--------------------------------------------------
**与此同时
                    |     0.0038139805788614113
--------------------------------------------------
**沉默
                    |     0.023381090861293103
--------------------------------------------------
**资金
                    |     0.003783826694471185
--------------------------------------------------
**说道
                    |     0.003754661642203394
--------------------------------------------------
**记者
                    |     0.0011339071414896028
--------------------------------------------------
**中国
                    |     0.0006025653828018144
--------------------------------------------------
**总经理
                    |     0.003112683708485372
--------------------------------------------------
**决定
                    |     0.0036669151247218043
--------------------------------------------------
**资本
                    |     0.005078238330445856
--------------------------------------------------
**国际
                    |     0.013334387089694083
--------------------------------------------------
**引起
                    |     0.0029783663454422565
--------------------------------------------------
**状况
                    |     0.0033438169442594964
--------------------------------------------------
**高层
                    |     0.003709899774782408
--------------------------------------------------
**发布会
                    |     0.008557239006443952
--------------------------------------------------
**还要
                    |     0.00269359192847751
--------------------------------------------------
**现状
                    |     0.004258171375025183
--------------------------------------------------
**球迷
                    |     0.004396159912463425
--------------------------------------------------
**冷静
                    |     0.0036672830296191404
--------------------------------------------------
**定心丸
                    |     0.0063909898821998415
--------------------------------------------------
**语气
                    |     0.004937505292422971
--------------------------------------------------
**告诉
                    |     0.005057636237609791
--------------------------------------------------
**门票
                    |     0.004153408735418331
--------------------------------------------------
**保持
                    |     0.0063026501975902574
--------------------------------------------------
**球队
                    |     0.0014106256357543112
--------------------------------------------------
**主席
                    |     0.004465291925312697
--------------------------------------------------
**首席
                    |     0.004660191533212416
--------------------------------------------------
**收入
                    |     0.006562011676411455
--------------------------------------------------
**宣布
                    |     0.00988565618818757
--------------------------------------------------
**糟糕
                    |     0.003641648563681163
--------------------------------------------------
**字样
                    |     0.005451679181794778
--------------------------------------------------
**解释
                    |     0.0030665031850489414
--------------------------------------------------
**合同
                    |     0.00268149032135733
--------------------------------------------------
**必需
                    |     0.006646869968068426
--------------------------------------------------
**讲话
                    |     0.013028836302171604
--------------------------------------------------
**财政
                    |     0.012962947443236856
--------------------------------------------------
**执行
                    |     0.003870975800047968
--------------------------------------------------
**出售
                    |     0.004268336678840576
--------------------------------------------------
**官方
                    |     0.006694879962916859
--------------------------------------------------
**会议
                    |     0.0032160533103720475
--------------------------------------------------
**留任
                    |     0.009197651039851571
--------------------------------------------------
**本意
                    |     0.00680903667943328
--------------------------------------------------
**据悉
                    |     0.002740039859342573
--------------------------------------------------
**风波
                    |     0.004278619503221976
--------------------------------------------------
**得到
                    |     0.0018664914959027293
--------------------------------------------------
**股东
                    |     0.0050531816199049515
--------------------------------------------------
**当地
                    |     0.0025116300592639357
--------------------------------------------------
**猜测
                    |     0.004449098933060087
--------------------------------------------------
**处在
                    |     0.0037319991576102267
--------------------------------------------------
**实际上
                    |     0.0033049081625981906
--------------------------------------------------
**理性
                    |     0.005831871142613826
--------------------------------------------------
**好事
                    |     0.003997251873961962
--------------------------------------------------
**终止
                    |     0.004449098933060087
--------------------------------------------------
**巴塞罗那
                    |     0.003182253048507361
--------------------------------------------------
**留下
                    |     0.0029248666889468353
--------------------------------------------------
**胜利
                    |     0.0020840589715935896
--------------------------------------------------
**取得
                    |     0.0016873174900422525
--------------------------------------------------
**喜爱
                    |     0.004067818288625904
--------------------------------------------------
**冠军
                    |     0.0016047383775313034
--------------------------------------------------
**句号
                    |     0.004289022597281407
--------------------------------------------------
**节约
                    |     0.005959152817994483
--------------------------------------------------
**评估
                    |     0.005621614103258051
--------------------------------------------------
**之所以
                    |     0.0034636206777673754
--------------------------------------------------
**俱乐部
                    |     0.009062641289229486
--------------------------------------------------
**坚持
                    |     0.0029362264142675405
--------------------------------------------------
**投入
                    |     0.006186753926876777
--------------------------------------------------
**透露
                    |     0.002420047115485372
--------------------------------------------------
**媒体
                    |     0.002059831089179799
--------------------------------------------------
**丰厚
                    |     0.004760992231290641
--------------------------------------------------
**谈论
                    |     0.004153408735418331
--------------------------------------------------
**新闻
                    |     0.003484657891918672
--------------------------------------------------
