<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
<|H|B|>|香|雪|不|服|老|雄鹰|不畏|虎|-|-|粤|氏|三|雄|新|家底|揭|秘|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|4|-|1|0|1|3|:|3|5|:|0|1
2|0|0|3|年|甲|B|联赛|第|一|阶段|战事|结束|了|，|第|2|阶段|要|到|5|月|1|0|日|才|开|始|，|各|路|人马|迎来|1|个|多|月|的|时间|休养生息|。|广东|的|3|支|甲|B|球队|在|前|4|轮|表现|不|一|，|其|中|广州|香|雪|队|以|1|0|分|暂|居|榜首|，|广东|雄鹰|队|以|7|分|位居|第|4|名|，|这|两|支|以|广东|本土|球员|为|班底|的|球队|的|表现|让|人|刮目相看|。|倒|是|上|赛|季|甲|B|亚军|珠海|安|平|队|仅|积|2|分|列|倒数|第|二|，|令|人大|跌|眼镜|。
但|从|整体|看|，|广东|甲|B|球队|从|上|赛|季|的|一|支|变成|了|三|支|，|而|且|各|队|雄心勃勃|，|拼|劲|十|足|。|我|们|有|理由|相信|：|广东|足球|正|重新|崛起|。
广东|香|雪|：|黄|忠|不|服|老
赛|季|目标|：|前|八
上|赛|季|广州|香|雪|队|仅|名列|倒数|第|二|，|这|令|广州|足协|很|不|满意|。|为|了|确保|能|获得|2|0|0|4|年|“|中|甲|”|联赛|参赛|资格|，|本|赛|季|广州|香|雪|队|提|出|了|保|八|争|六|的|目标|。|当|然|，|随|着|球队|成绩|和|各|方|面|期待|值|的|提高|，|俱乐部|也|会|相|应|调整|指标|。
火力|配备|：|前|场|三|杆|洋|枪|＋|中|后|场|本土|球员
新|赛|季|队伍|阵容|和|上|赛|季|相|比|变化|不大|，|从|二|队|提拔|了|几|名|年轻|球员|，|但|新|召|来|的|三|名|外援|令|球队|的|实力|提升|了|一个|档次|。|三|名|外援|均|来|自|美洲|。|安哥拉|的|乔|吉|姆|司|职|前锋|，|曾|代表|国家|队|出场|2|0|多|次|；|特|立|尼|达|和|多|巴|哥|的|加|里|司|职|前锋|，|来|广州|前|在|美国|大|联盟|效力|；|巴西|的|阿|德|里|亚|诺|打|中|常
中|后|场|的|本土|球员|中|，|队长|叶|志|彬|、|黎|梓|菲|等|老将|均|有|多年|的|征战|甲|A|甲|B|的|经验|，|新秀|如|新|赛|季|刚|打|上|主力|的|守门员|韩|锋|等|也|有|比|较|全|面|的|技术|。|加上|球队|内|部|一|些|问题|和|关系|处理|得|比|去|年|好|，|团队精神|得到|了|加强|，|内|部|还|有|一|股|难|得|的|“|向|上|搏|”|的|气氛|，|无形|中|也|提高|了|战斗力|。
赛|场|攻|略|：|防守|反击
本|赛|季|还|没|开|始|的|时候|，|广州|香|雪|队|曾|经|两|度|换|帅|。|起|先|是|请|吴|群|立|担任|主教练|，|吴|上任|不|久|即|被|周|穗|安|替换|。|周|仅|率|队|和|来|广州|备战|中|巴|之|战|的|中国|国家|队|踢|了|场|热|身|赛|之|后|，|又|被|麦|超|取代|。
麦|超|上任|后|，|无|论|在|比赛|还|是|训练|时|都|非|常|低调|。|他|为|球队|制定|了|一|套|防守|反击|的|战术|。|4|4|2|的|阵|型|比|去|年|更|紧凑|和|稳定|，|通|过|后|场|的|长|传|以|及|大|范围|的|转移|减少|球|在|中|场|的|传递|，|摧|城|拔|寨|的|任务|交给|三|名|力量|、|速度|、|技术|都|比|较|出色|的|外援|来|完|成|。
在|出征|甲|B|的|誓师|会上|，|麦|超|戏言|：|“|今|年|干脆|选择|三|名|前|场|外援|，|跟|对手|拼|了|１|果|然|，|有|了|这|三|杆|洋|枪|在|前|场|冲锋陷阵|，|广州|香|雪|队|要|攻破|对手|城池|变|得|容易|了|很多|。|4|轮|比赛|过|后|，|全|队|进|8|球|，|是|甲|B|球队|中|进|球|最|多|的|，|失|3|球|，|仅|次|于|江苏|舜|天|。|三|名|外援|包办|了|全|队|的|8|个|入|球|中|的|7|个|。
展望|：|从|赛|季|前|被|看|作|是|降级|大|热门|，|到|暂|居|甲|B|榜首|，|广州|香|雪|队|给|了|外界|一个|意外|。|应|该|说|这|还|跟|广州|香|雪|队|前|几|轮|的|对手|不|强|有|关|。|1|比|0|击败|长春|亚|泰|，|可|以|说是|一个|经典|胜利|，|但|其|他|甲|B|强|队|如|厦门|红|狮|、|江苏|舜|天|的|考验|还|在|后面|。
珠海|安|平|：|青年|近卫军
赛|季|目标|：|三|甲
2|0|0|2|年|的|大连|赛|德|隆|队|凭|着|1|1|胜|4|平|7|负|，|总|积分|3|7|分|，|进|球|数|3|0|个|的|战绩|获得|甲|B|亚军|。|本|赛|季|更|名|珠海|安|平|队|后|，|队伍|人员|并|没|有|太|大|变更|，|仍|然|保持|着|上|赛|季|的|实力|，|力|保|三|甲|的|要|求|并|不|过分|。
火力|配备|：|青年|近卫军
珠海|安|平|队|是|一|支|很|有|朝气|和|发展|潜力|的|年轻|队伍|，|全|队|平均|年龄|只|有|2|1|岁|，|平均|身高|1|.|8|0|米|。
2|0|0|3|年初|球队|引进|了|大连|实|德|的|喀|麦|隆|小将|巴|克|拉|克|、|迪|迪|尔|、|巴|宁|、|布|嘎|，|加上|国|奥|队员|杨|林|、|孙|峰|灏|和|原|健|力|宝|队|队员|张|然|、|队长|王|锁|龙|等|一|批|球员|，|是|甲|B|冠军|的|有力|争夺|者|。
杨|林|身高|近|2|米|，|原|司|职|后卫|，|法|国人|巴|特|雷|斯|担任|主教练|后|，|发现|了|他|打|前锋|的|潜质|，|把|他|推|上|了|锋|线|，|利用|他|的|冲击|能力|来|制造|机会|。|孙|峰|灏|具有|极|强|的|控|护|球|能力|，|去|年|由|于|伤病|影响|了|发挥|，|本|赛|季|伤愈|复|出|后|表现|出色|。
赛|场|攻|略|：|4|4|2
2|0|0|3|年初|法|国人|巴|特|雷|斯|接|过|徐|弘|的|教鞭|后|，|致力|于|为|这|支|青年|近卫军|打造|一个|攻守|平衡|的|阵容|。|他|曾|在|赛|季|初|表示|，|珠海|安|平|队|是|一|支|非|常|有|活力|的|队伍|，|他|力|求|让|队伍|打|出|漂亮|的|足球|，|但|足球|比赛|取得|胜利|是|摆|在|首位|的|，|球员|们|首|先|应|该|注重|防守|。
展望|：|目|前|的|排|名|显|然|不|是|珠海|安|平|队|真实|实力|的|反应|。
广东|雄鹰|：|牛犊|不畏|虎
赛|季|目标|：|前|八
据|队|内|球员|介绍|，|刚|从|乙|级|进入|甲|B|，|雄鹰|队|本|赛|季|没|有|奢望|，|保|级|是|最|现实|的|想法|。|不|过|为|进入|中|甲|，|赛|季|初|球队|也|提|出|了|力争|前|八|的|目标|。|对|于|该|队|来|说|，|尽|管|赛|季|初|期|打|得|不|错|，|但|如|果|因|此|“|野心|”|勃|发|、|提|出|更|高|指标|则|与|实力|明显|不符|。
火力|配备|：|国|奥|腰|＋|轻|刀|厚|盾
国|奥|两|小将|吴|坪|枫|和|吴|伟|安|是|广东|雄鹰|队|最|大|的|亮|点|，|两|人|经|过|国|奥|队|的|一番|历|练|之|后|，|技术|、|对抗|和|心理|上|都|有|了|长足|的|进步|。|由|他|俩|领|衔|的|中|场|线|使|得|广东|雄鹰|队|有|了|征战|甲|B|的|底气|。
广东|雄鹰|队|升|上|甲|B|之|后|引|援|力度|颇|大|。|两|名|内|援|是|范|育|红|和|唐|晓|菲|。|其|中|从|深圳|健|力|宝|队|转|会|过来|的|范|育|红|有|着|多年|沙场|搏|杀|经验|，|是|后|防线|上|的|一|道|铁|闸|，|而|他|的|长|传|也|是|队伍|由|守|转|攻|的|有效|战术|。
三|名|外援|都|来|自|巴西|。|有|两|名|是|后卫|，|这|体现|了|广东|雄鹰|队|首|先|强|调|防守|的|策略|。|其|中|儒|尼|奥|重|达|8|8|公斤|，|虽|然|速度|不快|，|转身|不|够|灵活|，|但|强壮|的|身体|是|任|何|前锋|都|不|愿意|去|对抗|的|。|比|科|利|尽|管|是|后卫|，|但|良好|的|插|上|意识|使|得|他|已|有|2|球|进|账|。|两|人|和|范|育|红|一|起|组成|的|后|防线|堪|称|一|道|厚|盾|。
锋|线|上|罗|德|里|格|斯|是|去|年|甲|B|的|最佳|射手|，|小将|黎|海|峰|具有|出色|的|速度|和|过人|技术|。
赛|场|攻|略|：|3|5|2
由|于|率领|中|青|队|的|成绩|不|佳|，|王|宝|山|在|本|赛|季|初|重出江湖|执|起|广东|雄鹰|队|教鞭|后|很|低调|。
展望|：|虽|然|赢|哈尔滨|兰|格|有|对方|外援|因|注册|资格|不|能|上场|的|因素|，|但|拿下|河南|建|业|队|可|谓|是|一|场|硬仗|。|如|果|队伍|一|直|保持|这|种|状态|，|绝|对|可|以|保|级|。
1|9|9|7|年|接替|陈|亦|明|执教|广州|太阳|神|队|，|但|在|1|9|9|8|年|第|1|3|轮|以|后|终|因|战绩|不|佳|而|下课|，|而|广州|太阳|神|也|在|当|年|降级|，|这|以|后|麦|超|便|在|广州|二|、|三|线|球队|任|主教练|。
2|0|0|1|年|7|月|，|麦|超|作为|主教练|组|建国|青|队|，|2|0|0|2|年|2|月|，|为|备战|U|1|9|亚|青|赛|预选|赛|，|国|青|队|教练|组|重|组|，|王|宝|山|任|主教练|，|而|麦|超|和|李|立|新|为|助理|教练|。
姓名|：|巴|特|雷|斯
今|年|4|9|岁|。|3|4|岁|开|始|教练|生涯|，|至|今|1|5|年|有|执教|经历|。|他|起|初|在|法国|的|一|些|乙|级|球队|任教|，|后|和|特|鲁|西|埃|一|样|，|去|非洲|发展|。
担任|珠海|安|平|队|主教练|之|前|，|他|在|中国|呆|了|一|年|零|四|个|月|，|这|期间|担任|大连|实|德|青年|队|教练|。
他|在|赛|季|初|谈|了|自|己|执教|珠海|安|平|的|想法|：|这|是|一|支|年轻|而|富有|激情|的|队伍|，|他|想|让|队伍|打|出|漂亮|的|足球|，|当|然|前提|是|赢得|胜利|。
姓名|：|王|宝|山
1|9|9|1|年|到|日本|踢|球|，|1|9|9|3|年|回国|后|先后|在|陕西|、|佛山|、|云南|等|球队|执教|。|2|0|0|2|年|2|月|，|为|备战|U|1|9|亚|青|赛|预选|赛|，|国|青|队|教练|组|重|组|，|王|宝|山|任|主教练|。|(|中国|足球|报|)


+++-----------------文本向量----------------+++


**很多
                    |     0.001577646702304058
--------------------------------------------------
**说是
                    |     0.0022669686589898356
--------------------------------------------------
**后卫
                    |     0.006046067423329216
--------------------------------------------------
**变成
                    |     0.002593609479507836
--------------------------------------------------
**力度
                    |     0.0032566498518188857
--------------------------------------------------
**制造
                    |     0.002661989033988183
--------------------------------------------------
**征战
                    |     0.005199096294356854
--------------------------------------------------
**任务
                    |     0.002171794147962296
--------------------------------------------------
**年龄
                    |     0.002130284890491426
--------------------------------------------------
**城池
                    |     0.005333733265569284
--------------------------------------------------
**教练
                    |     0.00557670363463963
--------------------------------------------------
**能力
                    |     0.003512251617939638
--------------------------------------------------
**日本
                    |     0.0015486139833272505
--------------------------------------------------
**攻破
                    |     0.003523324539559161
--------------------------------------------------
**非洲
                    |     0.0033960124692553623
--------------------------------------------------
**雄心勃勃
                    |     0.0039051109664803804
--------------------------------------------------
**多年
                    |     0.004593627756486249
--------------------------------------------------
**策略
                    |     0.003305611212595392
--------------------------------------------------
**利用
                    |     0.0021243462228208347
--------------------------------------------------
**愿意
                    |     0.002263328844989632
--------------------------------------------------
**首位
                    |     0.0027129155740060937
--------------------------------------------------
**处理
                    |     0.002576099785247838
--------------------------------------------------
**回国
                    |     0.0027058999280811895
--------------------------------------------------
**誓师
                    |     0.0051826642393433976
--------------------------------------------------
**加上
                    |     0.004428650551359195
--------------------------------------------------
**队伍
                    |     0.014902402112534324
--------------------------------------------------
**时间
                    |     0.0009022637150167755
--------------------------------------------------
**低调
                    |     0.0063928641363214505
--------------------------------------------------
**球员
                    |     0.008426560217294635
--------------------------------------------------
**长足
                    |     0.003969636317841213
--------------------------------------------------
**击败
                    |     0.0015970387534448064
--------------------------------------------------
**不符
                    |     0.004535779385634467
--------------------------------------------------
**反击
                    |     0.005057630845075764
--------------------------------------------------
**攻守
                    |     0.003969636317841213
--------------------------------------------------
**心理
                    |     0.0020178772400142515
--------------------------------------------------
**机会
                    |     0.001222649292098789
--------------------------------------------------
**建国
                    |     0.0035470814954812477
--------------------------------------------------
**不大
                    |     0.002658726358886462
--------------------------------------------------
**会上
                    |     0.0014280294831471123
--------------------------------------------------
**河南
                    |     0.0028534882074452814
--------------------------------------------------
**问题
                    |     0.0012505298577989293
--------------------------------------------------
**外界
                    |     0.002614626805527
--------------------------------------------------
**期间
                    |     0.002143840480091217
--------------------------------------------------
**战斗力
                    |     0.003774874469282394
--------------------------------------------------
**法国
                    |     0.0017375070317742233
--------------------------------------------------
**提升
                    |     0.003210991850244547
--------------------------------------------------
**执教
                    |     0.009820289570543815
--------------------------------------------------
**人员
                    |     0.0020293413595921764
--------------------------------------------------
**广东
                    |     0.022672936195458574
--------------------------------------------------
**国家
                    |     0.0019517858538903666
--------------------------------------------------
**对抗
                    |     0.0050101169332315895
--------------------------------------------------
**近卫军
                    |     0.01394662689388669
--------------------------------------------------
**力量
                    |     0.0021654817127353568
--------------------------------------------------
**奢望
                    |     0.004354163654471048
--------------------------------------------------
**代表
                    |     0.0015889469785495007
--------------------------------------------------
**经历
                    |     0.0021561220644896973
--------------------------------------------------
**足协
                    |     0.002030627217098001
--------------------------------------------------
**强壮
                    |     0.0034673419359118845
--------------------------------------------------
**稳定
                    |     0.002112622920823023
--------------------------------------------------
**巴西
                    |     0.004105737909762973
--------------------------------------------------
**进步
                    |     0.0023628665935305146
--------------------------------------------------
**榜首
                    |     0.005157973598634198
--------------------------------------------------
**战术
                    |     0.0038717918880959044
--------------------------------------------------
**后面
                    |     0.0024431319812997436
--------------------------------------------------
**朝气
                    |     0.004315467192625918
--------------------------------------------------
**任教
                    |     0.0045899686007541
--------------------------------------------------
**硬仗
                    |     0.003651442087380097
--------------------------------------------------
**外援
                    |     0.017571863495397057
--------------------------------------------------
**速度
                    |     0.006202980277137581
--------------------------------------------------
**队长
                    |     0.004490835295169578
--------------------------------------------------
**成绩
                    |     0.001937765738100041
--------------------------------------------------
**不畏
                    |     0.007851886991016558
--------------------------------------------------
**中国
                    |     0.0013759188891194882
--------------------------------------------------
**云南
                    |     0.002951370244897847
--------------------------------------------------
**选择
                    |     0.0018749404890290593
--------------------------------------------------
**经典
                    |     0.0032410858612345592
--------------------------------------------------
**意识
                    |     0.0024696845520957864
--------------------------------------------------
**发挥
                    |     0.001380581558005651
--------------------------------------------------
**亚军
                    |     0.003358313495576454
--------------------------------------------------
**指标
                    |     0.006295611549672782
--------------------------------------------------
**调整
                    |     0.0019171350627862694
--------------------------------------------------
**身高
                    |     0.004964213976421691
--------------------------------------------------
**江苏
                    |     0.0046640833484244805
--------------------------------------------------
**姓名
                    |     0.00722079797931173
--------------------------------------------------
**灵活
                    |     0.0031964320681607252
--------------------------------------------------
**具有
                    |     0.004601277536984479
--------------------------------------------------
**热门
                    |     0.0025618465477802083
--------------------------------------------------
**上任
                    |     0.006295611549672782
--------------------------------------------------
**人大
                    |     0.003478174227377413
--------------------------------------------------
**降级
                    |     0.005152199570495676
--------------------------------------------------
**转身
                    |     0.003405753698803367
--------------------------------------------------
**富有
                    |     0.003523324539559161
--------------------------------------------------
**对手
                    |     0.0032801670244598656
--------------------------------------------------
**技术
                    |     0.006066183517047802
--------------------------------------------------
**介绍
                    |     0.0017967936125713499
--------------------------------------------------
**想法
                    |     0.0051124564539216785
--------------------------------------------------
**作为
                    |     0.0014238146600499728
--------------------------------------------------
**积分
                    |     0.0018518185880245209
--------------------------------------------------
**冲锋陷阵
                    |     0.004648875631295563
--------------------------------------------------
**一番
                    |     0.002795304858184158
--------------------------------------------------
**火力
                    |     0.012633319802181207
--------------------------------------------------
**位居
                    |     0.0028237716727813537
--------------------------------------------------
**助理
                    |     0.002871073709753429
--------------------------------------------------
**倒数
                    |     0.006255979231146927
--------------------------------------------------
**展望
                    |     0.009968254392396849
--------------------------------------------------
**取代
                    |     0.002875542397748974
--------------------------------------------------
**主教练
                    |     0.010409564650739856
--------------------------------------------------
**训练
                    |     0.0011414804945921676
--------------------------------------------------
**配备
                    |     0.010370040716463835
--------------------------------------------------
**防线
                    |     0.005614717312486243
--------------------------------------------------
**本土
                    |     0.00882424238287323
--------------------------------------------------
**拿下
                    |     0.0021639127577497298
--------------------------------------------------
**提高
                    |     0.0034242225864493164
--------------------------------------------------
**因素
                    |     0.002342161500507376
--------------------------------------------------
**进入
                    |     0.0024398467201588725
--------------------------------------------------
**下课
                    |     0.003134530765717937
--------------------------------------------------
**对方
                    |     0.0019247972729711594
--------------------------------------------------
**提拔
                    |     0.004211106600727069
--------------------------------------------------
**保持
                    |     0.003198153799621898
--------------------------------------------------
**球队
                    |     0.013957978486867858
--------------------------------------------------
**伤病
                    |     0.0025050584666157947
--------------------------------------------------
**射手
                    |     0.002479604198767842
--------------------------------------------------
**休养生息
                    |     0.005333733265569284
--------------------------------------------------
**范围
                    |     0.0027679868788574123
--------------------------------------------------
**年初
                    |     0.005528345526008207
--------------------------------------------------
**长春
                    |     0.003210991850244547
--------------------------------------------------
**参赛
                    |     0.0013436667221311115
--------------------------------------------------
**前锋
                    |     0.008243587046687218
--------------------------------------------------
**身体
                    |     0.0020242222140422284
--------------------------------------------------
**目标
                    |     0.00796827709600179
--------------------------------------------------
**国人
                    |     0.004190820066586011
--------------------------------------------------
**满意
                    |     0.0020242222140422284
--------------------------------------------------
**表示
                    |     0.0009272720003416044
--------------------------------------------------
**年轻
                    |     0.004674461653043821
--------------------------------------------------
**雄鹰
                    |     0.03339314206129404
--------------------------------------------------
**联盟
                    |     0.002130284890491426
--------------------------------------------------
**真实
                    |     0.00312151106112718
--------------------------------------------------
**深圳
                    |     0.002668561937786343
--------------------------------------------------
**小将
                    |     0.005907452727572732
--------------------------------------------------
**伤愈
                    |     0.003305611212595392
--------------------------------------------------
**干脆
                    |     0.003478174227377413
--------------------------------------------------
**赢得
                    |     0.0016121296346153244
--------------------------------------------------
**出征
                    |     0.002433728999959272
--------------------------------------------------
**气氛
                    |     0.0027129155740060937
--------------------------------------------------
**队员
                    |     0.0022393674437249985
--------------------------------------------------
**牛犊
                    |     0.005059231857441102
--------------------------------------------------
**珠海
                    |     0.026940820384976537
--------------------------------------------------
**人马
                    |     0.00348918266136333
--------------------------------------------------
**主力
                    |     0.0018352221345019158
--------------------------------------------------
**无形
                    |     0.0038276547270291853
--------------------------------------------------
**大连
                    |     0.008521777522727059
--------------------------------------------------
**冲击
                    |     0.0021639127577497298
--------------------------------------------------
**名列
                    |     0.0021068365285608365
--------------------------------------------------
**守门员
                    |     0.0029029922566462733
--------------------------------------------------
**相信
                    |     0.0018759639265229712
--------------------------------------------------
**陕西
                    |     0.003025491483647841
--------------------------------------------------
**交给
                    |     0.002992726842870003
--------------------------------------------------
**太阳
                    |     0.006421983700489094
--------------------------------------------------
**结束
                    |     0.000976977869121761
--------------------------------------------------
**期待
                    |     0.0024896713548759213
--------------------------------------------------
**美国
                    |     0.0012253862443757269
--------------------------------------------------
**联赛
                    |     0.002574583429505052
--------------------------------------------------
**最佳
                    |     0.0020078473710360414
--------------------------------------------------
**变化
                    |     0.0020800070079661703
--------------------------------------------------
**新秀
                    |     0.0026025371311651597
--------------------------------------------------
**资格
                    |     0.003365993649727582
--------------------------------------------------
**迎来
                    |     0.002862223861207528
--------------------------------------------------
**教鞭
                    |     0.008081931568995471
--------------------------------------------------
**前提
                    |     0.002898339291435066
--------------------------------------------------
**引进
                    |     0.002452667403345542
--------------------------------------------------
**过人
                    |     0.0036951349097130307
--------------------------------------------------
**制定
                    |     0.002745417996548147
--------------------------------------------------
**出场
                    |     0.0019171350627862694
--------------------------------------------------
**老将
                    |     0.0018199650657461715
--------------------------------------------------
**国体
                    |     0.0011522960386947522
--------------------------------------------------
**发现
                    |     0.0020786239558543275
--------------------------------------------------
**美洲
                    |     0.00358435717239087
--------------------------------------------------
**安哥拉
                    |     0.004211106600727069
--------------------------------------------------
**组成
                    |     0.0022296929820802133
--------------------------------------------------
**预选
                    |     0.0050310286623503194
--------------------------------------------------
**率领
                    |     0.0026025371311651597
--------------------------------------------------
**野心
                    |     0.004120705344067098
--------------------------------------------------
**重新
                    |     0.001825646249630101
--------------------------------------------------
**确保
                    |     0.0025155143311751597
--------------------------------------------------
**平衡
                    |     0.0031411357329688633
--------------------------------------------------
**生涯
                    |     0.002001653331732963
--------------------------------------------------
**表现
                    |     0.00349738181322529
--------------------------------------------------
**潜质
                    |     0.00371034911792156
--------------------------------------------------
**底气
                    |     0.0039051109664803804
--------------------------------------------------
**整体
                    |     0.0022177103015982155
--------------------------------------------------
**效力
                    |     0.0022561074029373435
--------------------------------------------------
**过来
                    |     0.0027834619245853676
--------------------------------------------------
**状态
                    |     0.0014830560016569616
--------------------------------------------------
**担任
                    |     0.009304166405988626
--------------------------------------------------
**时候
                    |     0.0014123573996745137
--------------------------------------------------
**明显
                    |     0.0019138776205437323
--------------------------------------------------
**刮目相看
                    |     0.003865275725942364
--------------------------------------------------
**注重
                    |     0.003523324539559161
--------------------------------------------------
**有力
                    |     0.002893718087326034
--------------------------------------------------
**关系
                    |     0.002143840480091217
--------------------------------------------------
**替换
                    |     0.0032645681148711593
--------------------------------------------------
**青年
                    |     0.008777452121086245
--------------------------------------------------
**潜力
                    |     0.0028321298502175154
--------------------------------------------------
**现实
                    |     0.002749127615546432
--------------------------------------------------
**减少
                    |     0.002771822604547558
--------------------------------------------------
**注册
                    |     0.0030778182387942465
--------------------------------------------------
**传递
                    |     0.0038462039359389165
--------------------------------------------------
**上场
                    |     0.0020911743337203663
--------------------------------------------------
**得到
                    |     0.0014206706740282622
--------------------------------------------------
**争夺
                    |     0.0016275645860735011
--------------------------------------------------
**体现
                    |     0.0028114247571943774
--------------------------------------------------
**影响
                    |     0.0015213816410600447
--------------------------------------------------
**接替
                    |     0.00348918266136333
--------------------------------------------------
**致力
                    |     0.00414951836361855
--------------------------------------------------
**眼镜
                    |     0.003865275725942364
--------------------------------------------------
**发展
                    |     0.003538241044377037
--------------------------------------------------
**先后
                    |     0.0022561074029373435
--------------------------------------------------
**力争
                    |     0.0023929606045205265
--------------------------------------------------
**变更
                    |     0.004784730449312919
--------------------------------------------------
**活力
                    |     0.003725913108505887
--------------------------------------------------
**重出江湖
                    |     0.0039051109664803804
--------------------------------------------------
**战绩
                    |     0.004008248302332788
--------------------------------------------------
**足球
                    |     0.00752598756619818
--------------------------------------------------
**考验
                    |     0.002633176014436731
--------------------------------------------------
**经验
                    |     0.0034290554561129233
--------------------------------------------------
**平均
                    |     0.005140724861595386
--------------------------------------------------
**胜利
                    |     0.0047588132124703935
--------------------------------------------------
**家底
                    |     0.0051826642393433976
--------------------------------------------------
**取得
                    |     0.0012842932749171907
--------------------------------------------------
**厦门
                    |     0.003597252872260465
--------------------------------------------------
**反应
                    |     0.0026176832611622294
--------------------------------------------------
**打造
                    |     0.0033227514641322826
--------------------------------------------------
**公斤
                    |     0.002112622920823023
--------------------------------------------------
**班底
                    |     0.0039051109664803804
--------------------------------------------------
**容易
                    |     0.002542383086505615
--------------------------------------------------
**备战
                    |     0.005606496428607354
--------------------------------------------------
**出色
                    |     0.004746830810045921
--------------------------------------------------
**阶段
                    |     0.003501993935951596
--------------------------------------------------
**过分
                    |     0.003651442087380097
--------------------------------------------------
**广州
                    |     0.029282829732445642
--------------------------------------------------
**比赛
                    |     0.0009042393759703099
--------------------------------------------------
**哈尔滨
                    |     0.0031279896155734636
--------------------------------------------------
**不快
                    |     0.003969636317841213
--------------------------------------------------
**冠军
                    |     0.0006107192980656438
--------------------------------------------------
**防守
                    |     0.007621067854528018
--------------------------------------------------
**包办
                    |     0.004211106600727069
--------------------------------------------------
**档次
                    |     0.0033769406792519144
--------------------------------------------------
**实力
                    |     0.00514573464677223
--------------------------------------------------
**紧凑
                    |     0.004120705344067098
--------------------------------------------------
**战事
                    |     0.004648875631295563
--------------------------------------------------
**阵容
                    |     0.0037956428850687758
--------------------------------------------------
**沙场
                    |     0.004954871265542251
--------------------------------------------------
**俱乐部
                    |     0.0013795968250708798
--------------------------------------------------
**加强
                    |     0.002170210512682776
--------------------------------------------------
**转移
                    |     0.0036951349097130307
--------------------------------------------------
**戏言
                    |     0.004535779385634467
--------------------------------------------------
**意外
                    |     0.002071750762065308
--------------------------------------------------
**团队精神
                    |     0.003992587796246162
--------------------------------------------------
**漂亮
                    |     0.004552309479722291
--------------------------------------------------
**一个
                    |     0.002629981852995805
--------------------------------------------------
**佛山
                    |     0.00414951836361855
--------------------------------------------------
**获得
                    |     0.00164164933015127
--------------------------------------------------
**崛起
                    |     0.0032183908722334333
--------------------------------------------------
**激情
                    |     0.002844863838925875
--------------------------------------------------
**有效
                    |     0.0026269363041535507
--------------------------------------------------
**理由
                    |     0.002467227185429363
--------------------------------------------------
**良好
                    |     0.002298723622170411
--------------------------------------------------
