<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |意| | |甲| | |保|级| | |三| | |兄弟| | |痛苦| | |挣| | |摩| | |德| | |纳| | |隐忧| | |未| | |除| | |难| | |安| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |2|1|9| | |:| | |3|2| | |:| | |3|6
在| | |皮| | |亚| | |琴| | |察| | |成|为| | |第|三| | |支| | |降级| | |球队| | |之|后| | |，| | |谁| | |会| | |成|为| | |最|后| | |一| | |支| | |降级| | |队| | |的| | |悬念| | |仍| | |未| | |解开| | |。| | |不|过| | |，| | |第|3|3| | |轮| | |比赛| | |过| | |后| | |，| | |恩| | |波|利| | |凭借| | |国脚| | |迪| | |纳| | |塔| | |利| | |的| | |进| | |球| | |客|场| | |战|平| | |都|灵| | |，| | |积分| | |已| | |达| | |3|8| | |分| | |，| | |实际上| | |已|经| | |提前| | |实现| | |保|级| | |。| | |这|样| | |在| | |最|后| | |一| | |轮| | |联赛| | |中| | |，| | |恩| | |波|利| | |将| | |以| | |一| | |种| | |放松| | |的| | |心态| | |主|场| | |迎战| | |帕|尔|马| | |，| | |而| | |剩下| | |的| | |3| | |支| | |队伍| | |将| | |不|得|不| | |为| | |保|级| | |而| | |苦|苦| | |挣扎| | |。
恩| | |波|利| | |提前| | |保| | |级
现|在| | |，| | |亚|特|兰|大| | |和| | |雷| | |吉| | |纳| | |同| | |积| | |3|5| | |分| | |，| | |而| | |摩| | |德| | |纳| | |积| | |3|7| | |分| | |。| | |如|果| | |恩| | |波|利| | |在| | |最|后| | |一| | |轮| | |取胜| | |或| | |战|平| | |帕|尔|马| | |，| | |积分| | |将| | |达| | |4|1| | |分| | |或| | |3|9| | |分| | |，| | |即|使| | |后| | |3| | |队| | |全|部| | |获胜| | |，| | |摩| | |德| | |纳| | |积| | |4|0| | |分| | |，| | |而| | |亚|特|兰|大| | |和| | |雷| | |吉| | |纳| | |仅| | |同| | |积| | |3|8| | |分| | |，| | |仍| | |阻挡| | |不| | |了| | |恩| | |波|利| | |保|级| | |。| | |此|时| | |相|互| | |交锋| | |战绩| | |为| | |2| | |场| | |平局| | |的| | |亚|特|兰|大| | |和| | |雷| | |吉| | |纳| | |将| | |通|过| | |附加|赛| | |决定| | |谁| | |降级| | |。
如|果| | |恩| | |波|利| | |失利| | |，| | |而| | |身|后| | |3| | |队| | |均| | |获胜| | |，| | |该| | |队| | |也| | |不| | |存在| | |降级| | |的| | |可能性| | |。| | |此|时| | |摩| | |德| | |纳| | |积| | |4|0| | |分| | |保|级| | |，| | |恩| | |波|利| | |、| | |亚|特|兰|大| | |和| | |雷| | |吉| | |纳| | |同| | |积| | |3|8| | |分| | |，| | |通|过| | |比|较| | |相|互| | |交锋| | |战绩| | |，| | |恩| | |波|利| | |和| | |雷| | |吉| | |纳| | |积| | |5| | |分| | |，| | |亚|特|兰|大| | |积| | |4| | |分| | |，| | |亚|特|兰|大| | |将| | |降级| | |。
还|有| | |一| | |种| | |最| | |复杂| | |的| | |情况| | |是| | |：| | |恩| | |波|利| | |失利| | |，| | |摩| | |德| | |纳| | |战|平| | |，| | |而| | |亚|特|兰|大| | |和| | |雷| | |吉| | |纳| | |均| | |获胜| | |，| | |此|时| | |将| | |出现| | |四| | |队| | |同| | |积| | |3|8| | |分| | |的| | |情况| | |，| | |比|较| | |相|互| | |战绩| | |，| | |摩| | |德| | |纳| | |积| | |9| | |分| | |，| | |恩| | |波|利| | |8| | |分| | |，| | |亚|特|兰|大| | |7| | |分| | |，| | |雷| | |吉| | |纳| | |5| | |分| | |，| | |降级| | |的| | |将| | |是| | |雷| | |吉| | |纳| | |。
摩| | |德| | |纳| | |仍| | |有| | |隐忧
通|过| | |以|上| | |分析| | |不|难| | |发现| | |，| | |恩| | |波|利| | |无|论| | |最|后| | |一| | |轮| | |成绩| | |如|何| | |，| | |实际上| | |已|经| | |提前| | |实现| | |保|级| | |，| | |而| | |摩| | |德| | |纳| | |也| | |仍|然| | |掌握| | |自|己| | |的| | |命运| | |。| | |摩| | |德| | |纳| | |在| | |布雷| | |西亚| | |获胜| | |积| | |4|0| | |分| | |自然| | |保|级| | |；| | |即|使| | |战|平| | |，| | |而| | |亚|特|兰|大| | |和| | |雷| | |吉| | |纳| | |双|双| | |获胜| | |，| | |三| | |队| | |同| | |积| | |3|8| | |分| | |的| | |情况| | |，| | |摩| | |德| | |纳| | |在| | |和| | |两| | |队| | |互|相| | |交锋| | |的| | |积分| | |为| | |9| | |分| | |，| | |而| | |亚|特|兰|大| | |为| | |5| | |分| | |，| | |雷| | |吉| | |纳| | |仅| | |为| | |2| | |分| | |，| | |第|4| | |支| | |降级| | |队| | |将| | |是| | |雷| | |吉| | |纳| | |。
摩| | |德| | |纳| | |降级| | |的| | |惟|一| | |可能性| | |是| | |客|场| | |失利| | |于| | |布雷| | |西亚| | |仍| | |积| | |3|7| | |分| | |，| | |而| | |亚|特|兰|大| | |和| | |雷| | |吉| | |纳| | |双|双| | |获胜| | |，| | |积分| | |达到| | |3|8| | |分| | |，| | |这|样| | |摩| | |德| | |纳| | |将| | |不幸| | |降级| | |。| | |一|旦| | |上|述| | |可能性| | |不| | |出现| | |，| | |最|后| | |一个| | |降级| | |名额| | |仍| | |将| | |在| | |亚|特|兰|大| | |和| | |雷| | |吉| | |纳| | |之|间| | |产生| | |。| | |如|果| | |两| | |队| | |均| | |获胜| | |，| | |两| | |队| | |尚| | |各|自| | |存在| | |通|过| | |与| | |摩| | |德| | |纳| | |和| | |恩| | |波|利| | |比|较| | |相|互| | |交锋| | |成绩| | |直接| | |保|级| | |的| | |生机| | |(| | |见| | |上文| | |分析| | |)| | |，| | |而| | |如|果| | |亚|特|兰|大| | |和| | |雷| | |吉| | |纳| | |任|何| | |一| | |队| | |未| | |全| | |取| | |3| | |分| | |，| | |必|将| | |降级| | |。| | |如|果| | |两| | |队| | |最|后| | |积分| | |仍| | |相|同| | |(| | |指| | |同| | |积| | |3|5| | |分| | |或| | |3|6| | |分| | |)| | |，| | |由|于| | |两| | |队| | |互|相| | |交锋| | |战绩| | |为| | |2| | |平| | |，| | |将| | |不|得|不| | |进行| | |附加|赛| | |决定| | |谁| | |将| | |保|级| | |。| | |（| | |球| | |报| | |）


+++-----------------文本向量----------------+++


**发现
                    |     0.0020923701700168032
--------------------------------------------------
**中国
                    |     0.0004616726740219854
--------------------------------------------------
**出现
                    |     0.0027013530005975408
--------------------------------------------------
**一个
                    |     0.0006618435673989208
--------------------------------------------------
**隐忧
                    |     0.00913155018496651
--------------------------------------------------
**兄弟
                    |     0.0031486754231398444
--------------------------------------------------
**可能性
                    |     0.00783228408242494
--------------------------------------------------
**生机
                    |     0.00423895520366055
--------------------------------------------------
**附加
                    |     0.006817608379238036
--------------------------------------------------
**痛苦
                    |     0.0029082343992910694
--------------------------------------------------
**复杂
                    |     0.003232226562527695
--------------------------------------------------
**取胜
                    |     0.002260266890412464
--------------------------------------------------
**情况
                    |     0.0038110727195852477
--------------------------------------------------
**战绩
                    |     0.008069510753208477
--------------------------------------------------
**存在
                    |     0.0042678910236171996
--------------------------------------------------
**进行
                    |     0.0007272730758796541
--------------------------------------------------
**分析
                    |     0.0046163489134615435
--------------------------------------------------
**降级
                    |     0.02852449459895823
--------------------------------------------------
**心态
                    |     0.002524240801086296
--------------------------------------------------
**积分
                    |     0.009320324541993986
--------------------------------------------------
**决定
                    |     0.002809511729947457
--------------------------------------------------
**队伍
                    |     0.0016667726290773446
--------------------------------------------------
**剩下
                    |     0.002445139834694439
--------------------------------------------------
**命运
                    |     0.002842445646999086
--------------------------------------------------
**布雷
                    |     0.0061485163852627025
--------------------------------------------------
**失利
                    |     0.006306527458798824
--------------------------------------------------
**凭借
                    |     0.0022409701320131163
--------------------------------------------------
**挣扎
                    |     0.0036342750339899144
--------------------------------------------------
**西亚
                    |     0.004247350844917089
--------------------------------------------------
**比赛
                    |     0.0003034064100445175
--------------------------------------------------
**掌握
                    |     0.0027379924329698608
--------------------------------------------------
**成绩
                    |     0.0019505804383047652
--------------------------------------------------
**阻挡
                    |     0.003479539720797423
--------------------------------------------------
**联赛
                    |     0.0012958047445147062
--------------------------------------------------
**提前
                    |     0.006306527458798824
--------------------------------------------------
**实际上
                    |     0.005064299517935064
--------------------------------------------------
**产生
                    |     0.0019751111223523187
--------------------------------------------------
**平局
                    |     0.0030626086629977813
--------------------------------------------------
**交锋
                    |     0.01303895970237073
--------------------------------------------------
**迎战
                    |     0.0025374738554885617
--------------------------------------------------
**球队
                    |     0.0010807911106251737
--------------------------------------------------
**上文
                    |     0.005369005946588637
--------------------------------------------------
**自然
                    |     0.0022968161789949895
--------------------------------------------------
**不幸
                    |     0.0029221901270256065
--------------------------------------------------
**直接
                    |     0.0019167910055686045
--------------------------------------------------
**达到
                    |     0.0017923632241023137
--------------------------------------------------
**实现
                    |     0.004162667602135155
--------------------------------------------------
**悬念
                    |     0.0026795931182941987
--------------------------------------------------
**名额
                    |     0.00258449117884752
--------------------------------------------------
**解开
                    |     0.004515271925777297
--------------------------------------------------
**国脚
                    |     0.0025010501777853185
--------------------------------------------------
**获胜
                    |     0.013728420064663032
--------------------------------------------------
**放松
                    |     0.002763573807578697
--------------------------------------------------
