<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |半|程| | |冠军| | |未|能| | |笑| | |到| | |最|后| | |马|赛| | |十| | |年| | |未| | |尝| | |冠军| | |滋味| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |2|6|1|4| | |:| | |1|9| | |:| | |3|1
十| | |年| | |前| | |，| | |马|赛| | |是| | |法| | |甲| | |和| | |欧洲| | |冠军|杯| | |的| | |双料| | |冠军| | |，| | |然|而| | |随|后| | |因| | |假| | |球| | |事件| | |被| | |降| | |入| | |乙|级| | |。| | |十| | |年| | |过|去| | |了| | |，| | |这| | |支| | |球队| | |仍|然| | |无|法| | |找回| | |当|年| | |的| | |雄风| | |，| | |在| | |上| | |半| | |赛|季| | |风光| | |无限| | |地| | |成|为| | |半|程| | |冠军| | |之|后| | |，| | |最|终| | |只|能| | |取得| | |联赛| | |第|三| | |，| | |得到| | |冠军| | |联赛| | |的| | |入场券| | |。
提前| | |一| | |轮| | |与| | |冠军| | |绝|缘| | |令| | |马|赛| | |在| | |最|后| | |一| | |轮| | |中| | |完|全| | |没|有| | |了| | |斗志| | |，| | |主教练| | |佩| | |林| | |甚|至| | |没|有| | |安排| | |主力| | |前锋| | |巴| | |卡| | |约|克| | |和| | |西| | |切| | |夫| | |出场| | |，| | |0| | |比| | |1| | |输| | |给| | |南|特| | |在| | |情理之中| | |。| | |“| | |既|然| | |冠军| | |已|经| | |没|有| | |希|望| | |，| | |而| | |冠军| | |联赛| | |资格| | |已|经| | |到| | |手| | |，| | |应|该| | |给| | |替补| | |球员| | |一|些| | |锻炼| | |机会| | |。| | |”| | |佩| | |林| | |赛|后| | |为| | |自|己| | |的| | |决定| | |做| | |了| | |上|述| | |解释| | |。| | |这| | |名| | |来|自| | |特| | |鲁|瓦| | |的| | |主教练| | |并| | |没|有| | |证明| | |自|己| | |的| | |能力| | |，| | |有| | |报|道| | |说| | |马|赛| | |的| | |大| | |股东| | |一|直| | |要|求| | |俱乐部| | |主席| | |尽|快| | |寻找| | |新| | |的| | |主教练| | |。
显而易见| | |马|赛| | |将| | |成|为| | |今|年| | |夏|天| | |转|会| | |市场| | |上| | |的| | |主角| | |，| | |虽|然| | |主力| | |后卫| | |范| | |・| | |布| | |伊|藤| | |的| | |走|人| | |在所难免| | |，| | |但|是| | |俱乐部| | |收购| | |名单| | |上| | |的| | |球员| | |更|加| | |有| | |实力| | |。| | |朗|斯| | |的| | |喀|麦|隆| | |后卫| | |宋| | |是| | |佩| | |林| | |心|仪| | |的| | |人选| | |，| | |摩|纳|哥| | |的| | |罗| | |滕| | |和| | |索| | |肖| | |的| | |佩| | |德| | |雷| | |蒂| | |将| | |填补| | |球队| | |在| | |前卫| | |线| | |上| | |的| | |缺陷| | |，| | |保| | |莱| | |塔| | |和| | |索尼| | |・| | |安| | |德| | |森| | |虽|然| | |不| | |具备| | |年龄| | |优势| | |，| | |但|是| | |他|们| | |依|然| | |是| | |法| | |甲| | |最| | |顶|尖| | |的| | |前锋| | |。| | |“| | |明|年| | |我|们| | |将| | |做| | |得| | |更| | |好| | |。| | |”| | |俱乐部| | |主席| | |布| | |塞| | |的| | |话| | |掷|地|有|声| | |。| | |(| | |中国| | |足球|报| | |)


+++-----------------文本向量----------------+++


**事件
                    |     0.004920797065631029
--------------------------------------------------
**缺陷
                    |     0.007002236445178804
--------------------------------------------------
**找回
                    |     0.006098894078421802
--------------------------------------------------
**得到
                    |     0.002734823131304631
--------------------------------------------------
**市场
                    |     0.004451123519737925
--------------------------------------------------
**决定
                    |     0.002686421107632686
--------------------------------------------------
**入场券
                    |     0.004822294121371507
--------------------------------------------------
**年龄
                    |     0.004100846523610866
--------------------------------------------------
**收购
                    |     0.005792221570497983
--------------------------------------------------
**斗志
                    |     0.00541205614957653
--------------------------------------------------
**名单
                    |     0.004039175994236856
--------------------------------------------------
**证明
                    |     0.004012080474545945
--------------------------------------------------
**锻炼
                    |     0.0047447546728807185
--------------------------------------------------
**安排
                    |     0.003653349136441536
--------------------------------------------------
**主教练
                    |     0.0085879915875829
--------------------------------------------------
**主角
                    |     0.006139412809934232
--------------------------------------------------
**联赛
                    |     0.007434196867581661
--------------------------------------------------
**实力
                    |     0.002476413851009852
--------------------------------------------------
**能力
                    |     0.0033805818418380165
--------------------------------------------------
**无限
                    |     0.006396371608008938
--------------------------------------------------
**股东
                    |     0.007404029437656577
--------------------------------------------------
**显而易见
                    |     0.007517426801779305
--------------------------------------------------
**雄风
                    |     0.007142505844887845
--------------------------------------------------
**主席
                    |     0.006542640923990238
--------------------------------------------------
**出场
                    |     0.0036905282915966936
--------------------------------------------------
**滋味
                    |     0.006413187938783416
--------------------------------------------------
**前锋
                    |     0.007934545617204365
--------------------------------------------------
**在所难免
                    |     0.008634896718040233
--------------------------------------------------
**机会
                    |     0.0023536274990628
--------------------------------------------------
**风光
                    |     0.006098894078421802
--------------------------------------------------
**主力
                    |     0.007065688109527701
--------------------------------------------------
**冠军
                    |     0.010580835968925912
--------------------------------------------------
**前卫
                    |     0.005526881730338353
--------------------------------------------------
**俱乐部
                    |     0.007967265133403916
--------------------------------------------------
**取得
                    |     0.0024722935581287563
--------------------------------------------------
**具备
                    |     0.004992756820985726
--------------------------------------------------
**情理之中
                    |     0.006950099590746746
--------------------------------------------------
**索尼
                    |     0.007778950394548035
--------------------------------------------------
**优势
                    |     0.00267965097525064
--------------------------------------------------
**替补
                    |     0.004367483404166063
--------------------------------------------------
**欧洲
                    |     0.002900964299797686
--------------------------------------------------
**中国
                    |     0.001765783289800439
--------------------------------------------------
**人选
                    |     0.005306533416981452
--------------------------------------------------
**填补
                    |     0.007056546284779138
--------------------------------------------------
**球员
                    |     0.004634662491432408
--------------------------------------------------
**提前
                    |     0.00402015014461822
--------------------------------------------------
**资格
                    |     0.003239806895921173
--------------------------------------------------
**足球
                    |     0.0028975392057034003
--------------------------------------------------
**球队
                    |     0.004133757508931333
--------------------------------------------------
**解释
                    |     0.004493105841146687
--------------------------------------------------
**寻找
                    |     0.005222423747251116
--------------------------------------------------
**双料
                    |     0.006254057897994051
--------------------------------------------------
**后卫
                    |     0.007759210887753422
--------------------------------------------------
