<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |意| | |媒体| | |分析| | |罗| | |纳| | |尔| | |多| | |回归| | |国| | |米| | |可能性| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |2|0|1|5| | |:| | |4|4| | |:| | |4|8
“| | |是的| | |，| | |我| | |要|要| | |回| | |罗| | |纳| | |尔| | |多| | |。| | |”| | |在| | |一个| | |炎热| | |的| | |下午| | |，| | |在| | |国际| | |米|兰| | |对| | |摩| | |德| | |纳| | |比赛| | |前| | |的| | |新闻| | |发布会| | |上| | |，| | |库| | |珀| | |脱口而出| | |惊人| | |之| | |语| | |，| | |随|即| | |，| | |意大利| | |媒体| | |纷|纷| | |对| | |此| | |感到| | |震惊| | |，| | |两| | |位| | |外界| | |看上|去| | |势| | |成| | |水火| | |的| | |“| | |仇敌| | |”| | |，| | |怎|么| | |可|能| | |又| | |走| | |到| | |一|起| | |？
意大利| | |《| | |共和| | |报| | |》| | |特|别| | |撰|文| | |分析| | |了| | |罗| | |纳| | |尔| | |多| | |回归| | |的| | |可能性| | |，| | |《| | |共和| | |报| | |》| | |称| | |：| | |罗| | |纳| | |尔| | |多| | |与| | |库| | |珀| | |之|间| | |的| | |关系| | |可|以| | |用| | |“| | |水| | |火| | |难| | |容| | |”| | |来| | |形容| | |，| | |但|是| | |目|前| | |看来| | |，| | |难|以| | |想|象| | |的| | |事情| | |正|在| | |发生| | |，| | |两| | |个| | |人| | |正|在| | |慢慢| | |地| | |走|近| | |？| | |！
《| | |共和| | |报| | |》| | |形容| | |这| | |件| | |事| | |为| | |“| | |极|为| | |令| | |人| | |意想不到| | |的| | |”| | |：| | |一|向| | |态度| | |强硬| | |的| | |库| | |珀| | |，| | |竟|然| | |在| | |发布会| | |上| | |公开| | |表示| | |了| | |罗| | |纳| | |尔| | |多| | |今|夏| | |重返| | |国际| | |米|兰| | |的| | |可能性| | |，| | |“| | |罗| | |纳| | |尔| | |多| | |，| | |如|果| | |他| | |愿意| | |回来| | |，| | |我| | |能|够| | |接受| | |。| | |我| | |并| | |不| | |记|恨| | |他| | |，| | |所|有| | |的| | |矛盾| | |都| | |是| | |人为| | |炒|作| | |的| | |，| | |我| | |认|为| | |如|果| | |他| | |留| | |在| | |国际| | |米|兰| | |，| | |我|们| | |肯|定| | |会| | |赢得| | |一|些| | |东西| | |。| | |”| | |《| | |共和| | |报| | |》| | |将| | |这| | |称|为| | |一个| | |天翻地覆| | |的| | |变化| | |。
但| | |这|个| | |变化| | |究|竟| | |能|够| | |带来| | |什|么| | |，| | |接|下|来| | |的| | |分析| | |表明| | |了| | |《| | |共和| | |报| | |》| | |的| | |立场| | |，| | |《| | |共和| | |报| | |》| | |分析| | |罗| | |纳| | |尔| | |多| | |的| | |态度| | |称| | |，| | |尽|管| | |对|于| | |国际| | |米|兰| | |的| | |主席| | |莫| | |拉| | |蒂| | |，| | |罗| | |纳| | |尔| | |多| | |仍|然| | |保持| | |着| | |尊重| | |和| | |良好| | |的| | |关系| | |，| | |但|是| | |对| | |库| | |珀| | |却| | |一如既往| | |地| | |敌视| | |，| | |“| | |国际| | |米|兰| | |本| | |赛|季| | |从|来| | |就| | |没| | |打| | |好| | |过| | |。| | |”| | |“| | |库| | |珀| | |指挥| | |的| | |比赛| | |从|来|不| | |能| | |取悦| | |于| | |观众| | |。| | |”| | |两| | |个| | |月| | |前| | |，| | |罗| | |纳| | |尔| | |多| | |曾|经| | |这|样| | |攻击| | |库| | |珀| | |，| | |当| | |人|们| | |谈|及| | |他| | |重返| | |国际| | |米|兰| | |的| | |可能性| | |，| | |罗| | |纳| | |尔| | |多| | |在| | |随| | |皇| | |马|来| | |都|灵| | |与| | |尤|文|图|斯| | |比赛| | |前| | |已|经| | |做出| | |了| | |答复| | |：| | |“| | |我| | |在| | |皇| | |马| | |很| | |快乐| | |，| | |并| | |不| | |希|望| | |转|会| | |。| | |”| | |可|以| | |说| | |，| | |罗| | |纳| | |尔| | |多| | |的| | |态度| | |是| | |坚定| | |的| | |，| | |回归| | |的| | |可能性| | |非|常| | |微|小| | |，| | |而| | |只|要| | |库| | |珀| | |还| | |在| | |国际| | |米|兰| | |，| | |回归| | |的| | |可能性| | |就| | |更| | |是| | |等于| | |零| | |。
分析| | |库| | |珀| | |的| | |处境| | |，| | |《| | |共和| | |报| | |》| | |表示| | |，| | |本| | |赛|季| | |，| | |国际| | |米|兰| | |两手空空| | |，| | |尤|其| | |是| | |近| | |一个| | |月| | |以|来| | |国际| | |米|兰| | |表现| | |令| | |人| | |失望| | |，| | |他| | |所| | |说| | |的| | |，| | |也| | |只|是| | |表达| | |一| | |种| | |悔恨| | |的| | |心情| | |。| | |上|周| | |库| | |珀| | |已| | |与| | |莫| | |拉| | |蒂| | |通| | |了| | |电话| | |，| | |但| | |他|们| | |一| | |句| | |也| | |没| | |提| | |罗| | |纳| | |尔| | |多| | |。| | |《| | |共和| | |报| | |》| | |称| | |，| | |现|在| | |的| | |罗| | |纳| | |尔| | |多| | |，| | |对|于| | |国际| | |米|兰| | |而|言| | |，| | |只| | |意|味|着| | |一| | |笔| | |钱| | |，| | |7| | |月份| | |，| | |皇| | |马| | |就要| | |付|给| | |国际| | |米|兰| | |收购| | |罗| | |纳| | |尔| | |多| | |的| | |最|后| | |一| | |期| | |款项| | |了| | |，| | |数额| | |是| | |1|0|0|0|万| | |欧|元| | |。| | |也|许| | |因|为| | |索| | |拉|里| | |的| | |转|会| | |纠纷| | |，| | |皇| | |马| | |会| | |寻求| | |国际| | |足|联| | |的| | |仲裁| | |，| | |但| | |有| | |一点| | |可|以| | |肯|定| | |，| | |罗| | |纳| | |尔| | |多| | |不| | |会| | |再| | |回到| | |国际| | |米|兰| | |了| | |。| | |(| | |新| | |浪| | |体|育| | |)


+++-----------------文本向量----------------+++


**天翻地覆
                    |     0.005442313522567888
--------------------------------------------------
**事情
                    |     0.002094618743428994
--------------------------------------------------
**震惊
                    |     0.0036636350995204315
--------------------------------------------------
**带来
                    |     0.0021857708108907917
--------------------------------------------------
**就要
                    |     0.0026409688383176263
--------------------------------------------------
**快乐
                    |     0.003254579682813503
--------------------------------------------------
**愿意
                    |     0.002434706597008029
--------------------------------------------------
**形容
                    |     0.006427244410831038
--------------------------------------------------
**慢慢
                    |     0.0033441285222246325
--------------------------------------------------
**分析
                    |     0.012333178508074315
--------------------------------------------------
**做出
                    |     0.002423085083673423
--------------------------------------------------
**敌视
                    |     0.005442313522567888
--------------------------------------------------
**处境
                    |     0.0037533812475342033
--------------------------------------------------
**矛盾
                    |     0.003230894146525016
--------------------------------------------------
**外界
                    |     0.002812604605036869
--------------------------------------------------
**接受
                    |     0.0015681182863389001
--------------------------------------------------
**收购
                    |     0.0032367437044630324
--------------------------------------------------
**东西
                    |     0.002574153986993055
--------------------------------------------------
**人为
                    |     0.0033174001628359603
--------------------------------------------------
**炎热
                    |     0.004098060613571206
--------------------------------------------------
**观众
                    |     0.0019211775642179213
--------------------------------------------------
**共和
                    |     0.03596871870889791
--------------------------------------------------
**表达
                    |     0.003225091199105617
--------------------------------------------------
**中国
                    |     0.0004933675168624649
--------------------------------------------------
**取悦
                    |     0.0059471090803669795
--------------------------------------------------
**态度
                    |     0.007321762940553001
--------------------------------------------------
**一如既往
                    |     0.004320459700590883
--------------------------------------------------
**款项
                    |     0.005147027050724801
--------------------------------------------------
**电话
                    |     0.0023362409537141106
--------------------------------------------------
**答复
                    |     0.0037184177632146103
--------------------------------------------------
**月份
                    |     0.002362284231067605
--------------------------------------------------
**惊人
                    |     0.003143177302639752
--------------------------------------------------
**纠纷
                    |     0.004246334820061216
--------------------------------------------------
**国际
                    |     0.014193280473159486
--------------------------------------------------
**指挥
                    |     0.003400721337126973
--------------------------------------------------
**攻击
                    |     0.0026332349668972545
--------------------------------------------------
**发布会
                    |     0.007006482417189344
--------------------------------------------------
**表明
                    |     0.0029298047272625287
--------------------------------------------------
**看来
                    |     0.002251032303543475
--------------------------------------------------
**等于
                    |     0.0036029111047108844
--------------------------------------------------
**可能性
                    |     0.01673997516657607
--------------------------------------------------
**保持
                    |     0.0017201579371515054
--------------------------------------------------
**是的
                    |     0.0036326403773275268
--------------------------------------------------
**立场
                    |     0.004728008878812793
--------------------------------------------------
**悔恨
                    |     0.005232804436611884
--------------------------------------------------
**主席
                    |     0.001828042277349115
--------------------------------------------------
**两手空空
                    |     0.00500088539641133
--------------------------------------------------
**公开
                    |     0.0028060730271936086
--------------------------------------------------
**表示
                    |     0.0019949688366763846
--------------------------------------------------
**看上
                    |     0.0034081149645698813
--------------------------------------------------
**尊重
                    |     0.003254579682813503
--------------------------------------------------
**赢得
                    |     0.0017341990163378376
--------------------------------------------------
**一点
                    |     0.0018566053911130563
--------------------------------------------------
**脱口而出
                    |     0.004775010092538933
--------------------------------------------------
**数额
                    |     0.004079143548746034
--------------------------------------------------
**变化
                    |     0.0044750075052760315
--------------------------------------------------
**下午
                    |     0.0019649065317055665
--------------------------------------------------
**回归
                    |     0.013217580265548621
--------------------------------------------------
**回到
                    |     0.0022256857886753445
--------------------------------------------------
**回来
                    |     0.0025531784749059745
--------------------------------------------------
**水火
                    |     0.005330050816189065
--------------------------------------------------
**仇敌
                    |     0.005232804436611884
--------------------------------------------------
**表现
                    |     0.0012540670779039361
--------------------------------------------------
**坚定
                    |     0.003357869798718839
--------------------------------------------------
**失望
                    |     0.002675465117854806
--------------------------------------------------
**关系
                    |     0.004612341305476409
--------------------------------------------------
**意想不到
                    |     0.003912910522368973
--------------------------------------------------
**仲裁
                    |     0.0037184177632146103
--------------------------------------------------
**感到
                    |     0.001889098485065464
--------------------------------------------------
**强硬
                    |     0.004025173228747795
--------------------------------------------------
**意大利
                    |     0.003999034957891771
--------------------------------------------------
**比赛
                    |     0.0009727077789968351
--------------------------------------------------
**心情
                    |     0.002849614538223603
--------------------------------------------------
**重返
                    |     0.005791851558655763
--------------------------------------------------
**一个
                    |     0.002121841744851361
--------------------------------------------------
**媒体
                    |     0.0033730903853100803
--------------------------------------------------
**发生
                    |     0.0020147128508739114
--------------------------------------------------
**寻求
                    |     0.0037184177632146103
--------------------------------------------------
**新闻
                    |     0.0014265812974992645
--------------------------------------------------
**良好
                    |     0.00247278144313233
--------------------------------------------------
