<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |总局|/|n| | |不|/|d| | |同意|/|v| | |国|/|n| | |足|/|d| | |解散|/|v| | |何时|/|r| | |结束|/|v| | |取决|/|v| | |甲|/|M|g| | |A|/|n| | |何时|/|r| | |重|/|d| | |启|/|v| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |1|7|8|/|m| | |:|/|n| | |4|5|/|m| | |:|/|n| | |0|2|/|m
长|/|a| | |时间|/|n| | |在|/|p| | |昆明|/|n|s| | |红|塔|/|n|z| | |基地|/|n| | |内|/|f| | |的|/|u| | |封闭|/|v|n| | |集训|/|v|n| | |，|/|w| | |已|经|/|d| | |让|/|v| | |国|奥|/|j| | |小将|/|n| | |们|/|k| | |心浮|气|躁|/|l| | |、|/|w| | |寂寞|/|a|n| | |难|/|a|d| | |耐|/|v| | |，|/|w| | |而|/|c| | |昨|天|/|t| | |记者|/|n| | |了解|/|v| | |到|/|v| | |，|/|w| | |由|于|/|c| | |体|育|/|n| | |总局|/|n| | |原则|/|n| | |上|/|f| | |不|/|d| | |会|/|v| | |同意|/|v| | |在|/|p| | |东|亚|/|n|s| | |四|/|m| | |强|/|a| | |赛|/|v|n| | |结束|/|v| | |后|/|f| | |国|/|n| | |足|/|d| | |马|上|/|d| | |解散|/|v| | |，|/|w| | |因|此|/|c| | |正|在|/|d| | |香|河|/|n|s| | |基地|/|n| | |进行|/|v| | |集训|/|v| | |的|/|u| | |国|/|n| | |足|/|a| | |，|/|w| | |很|/|d| | |可|能|/|v| | |成|为|/|v| | |中国|/|n|s| | |足球|/|n| | |第|二|/|m| | |只|/|q| | |“|/|w| | |被|/|p| | |关|/|v| | |在|/|p| | |笼子|/|n| | |里|/|f| | |的|/|u| | |鸟|/|n| | |”|/|w| | |。|/|w
前|天|/|t| | |东|亚|/|n|s| | |足球|/|n| | |联盟|/|n| | |决定|/|v| | |月底|/|t| | |的|/|u| | |东|亚|/|n|s| | |四|/|m| | |强|/|a| | |赛|/|v|n| | |延期|/|v| | |举行|/|v| | |后|/|f| | |，|/|w| | |部分|/|m| | |国脚|/|n| | |立|刻|/|d| | |向|/|p| | |媒体|/|n| | |表达|/|v| | |了|/|u| | |希|望|/|v| | |集训|/|v| | |尽|快|/|d| | |结束|/|v| | |的|/|u| | |强烈|/|a| | |愿望|/|n| | |，|/|w| | |中国|/|n|s| | |足协|/|j| | |方|面|/|n| | |虽|然|/|c| | |没|有|/|d| | |立|刻|/|d| | |决定|/|v| | |集训|/|v| | |将|/|d| | |在|/|p| | |何时|/|r| | |解散|/|v| | |，|/|w| | |但|/|c| | |他|们|/|r| | |的|/|u| | |态度|/|n| | |也|/|d| | |让|/|v| | |外界|/|n| | |感觉|/|n| | |国|/|n| | |足|/|a| | |的|/|u| | |本|期|/|r| | |集训|/|v| | |离|/|v| | |结束|/|v| | |之|/|u| | |日|/|N|g| | |为期不远|/|i| | |。|/|w| | |不|过|/|c| | |，|/|w| | |记者|/|n| | |昨|天|/|t| | |从|/|p| | |体|育|/|n| | |总局|/|n| | |方|面|/|n| | |获悉|/|v| | |，|/|w| | |由|于|/|c| | |在|/|p| | |“|/|w| | |非典|/|n| | |”|/|w| | |疫情|/|n| | |刚|刚|/|d| | |开|始|/|v| | |时|/|N|g| | |，|/|w| | |总局|/|n| | |方|面|/|n| | |便|/|d| | |已|经|/|d| | |确|定|/|v| | |了|/|u| | |“|/|w| | |各级|/|r| | |国家|队|/|n| | |就地|/|d| | |集训|/|v| | |，|/|w| | |不|/|d| | |进行|/|v| | |大|/|a| | |解散|/|v| | |、|/|w| | |大|/|a| | |转移|/|v|n| | |”|/|w| | |的|/|u| | |方针|/|n| | |，|/|w| | |所|以|/|c| | |由|于|/|p| | |国|/|n| | |足|/|a| | |的|/|u| | |集训|/|v|n| | |现|在|/|t| | |已|经|/|d| | |开|始|/|v| | |，|/|w| | |即|使|/|c| | |原定|/|v| | |的|/|u| | |东|亚|/|n|s| | |四|/|m| | |强|/|a| | |赛|/|v|n| | |已|经|/|d| | |延期|/|v| | |，|/|w| | |国|/|n| | |足|/|a| | |方|面|/|n| | |也|/|d| | |不|能|/|v| | |随意|/|a|d| | |解散|/|v| | |球队|/|n| | |，|/|w| | |就地|/|d| | |在|/|p| | |香|河|/|n|s| | |基地|/|n| | |进行|/|v| | |长|/|a| | |时间|/|n| | |的|/|u| | |封闭|/|v|n| | |集训|/|v|n| | |是|/|v| | |他|们|/|r| | |惟|一|/|a| | |的|/|u| | |选择|/|v|n| | |。|/|w
现|在|/|t| | |甲|/|M|g| | |A|/|n| | |联赛|/|n| | |何时|/|r| | |重新|/|d| | |启动|/|v| | |，|/|w| | |将|/|d| | |成|为|/|v| | |国|/|n| | |足|/|d| | |集训|/|v| | |结束|/|v| | |期|/|N|g| | |的|/|u| | |惟|一|/|a| | |决定|/|n| | |因素|/|n| | |，|/|w| | |也|就是说|/|l| | |甲|/|M|g| | |A|/|n| | |联赛|/|n| | |不|/|d| | |开|始|/|v| | |，|/|w| | |国脚|/|n| | |们|/|k| | |就|/|d| | |必|须|/|d| | |呆|/|v| | |在|/|p| | |香|河|/|n|s| | |基地|/|n| | |封闭|/|v|d| | |集训|/|v| | |。|/|w| | |总局|/|n| | |竞|/|V|g| | |体|/|N|g| | |司|/|N|g| | |目|前|/|t| | |已|经|/|d| | |收到|/|v| | |足协|/|j| | |上报|/|v| | |的|/|u| | |联赛|/|n| | |启动|/|v| | |方案|/|n| | |，|/|w| | |但|是|/|c| | |由|于|/|p| | |目|前|/|t| | |国内|/|s| | |的|/|u| | |疫情|/|n| | |状况|/|n| | |还|/|d| | |需|要|/|v| | |卫生部|/|n|t| | |方|面|/|n| | |专家|/|n| | |进行|/|v| | |分析|/|v|n| | |判断|/|v|n| | |，|/|w| | |所|以|/|c| | |目|前|/|t| | |总局|/|n| | |是|否|/|v| | |同意|/|v| | |足协|/|j| | |方|面|/|n| | |6|月|/|t| | |1|5|日|/|t| | |重|/|d| | |启|/|v| | |联赛|/|n| | |的|/|u| | |方案|/|n| | |，|/|w| | |还|是|/|c| | |一个|/|m| | |未知数|/|n| | |。|/|w| | |体|育|/|n| | |总局|/|n| | |的|/|u| | |一|/|m| | |位|/|q| | |工作|/|v|n| | |人员|/|n| | |告诉|/|v| | |记者|/|n| | |，|/|w| | |“|/|w| | |比赛|/|v| | |取消|/|v| | |了|/|y| | |，|/|w| | |国|/|n| | |足|/|d| | |他|们|/|r| | |就|/|d| | |在|/|p| | |香|河|/|n|s| | |继续|/|v| | |集训|/|v| | |吧|/|y| | |。|/|w| | |其|他|/|r| | |的|/|u| | |国家|队|/|n| | |没|有|/|v| | |比赛|/|v|n| | |，|/|w| | |不|/|d| | |是|/|v| | |也|/|d| | |都|/|d| | |在|/|p| | |封闭|/|v|d| | |集训|/|v| | |吗|/|y| | |，|/|w| | |别人|/|r| | |能|/|v| | |，|/|w| | |足球队|/|n| | |为|什|么|/|r| | |就|/|d| | |不|/|d| | |能|/|v| | |呢|/|y| | |？|/|w| | |”|/|w| | |(|/|n| | |北京|/|n|s| | |青|年报|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**各级
                    |     0.003625456579588076
--------------------------------------------------
**外界
                    |     0.0025223040844626694
--------------------------------------------------
**就是说
                    |     0.0032854962119284632
--------------------------------------------------
**人员
                    |     0.001957685123264341
--------------------------------------------------
**媒体
                    |     0.0015124699079446058
--------------------------------------------------
**上报
                    |     0.0034102741397751928
--------------------------------------------------
**疫情
                    |     0.005870115472672071
--------------------------------------------------
**球队
                    |     0.0010357785338132605
--------------------------------------------------
**愿望
                    |     0.0027611584645691454
--------------------------------------------------
**判断
                    |     0.0029989672261326377
--------------------------------------------------
**总局
                    |     0.012858726080362676
--------------------------------------------------
**选择
                    |     0.0018087361621190246
--------------------------------------------------
**足球
                    |     0.0029040976919091576
--------------------------------------------------
**同意
                    |     0.007091254883788495
--------------------------------------------------
**进行
                    |     0.0027879349961742465
--------------------------------------------------
**心浮
                    |     0.0045469703458763154
--------------------------------------------------
**原则
                    |     0.002814141452885224
--------------------------------------------------
**强烈
                    |     0.0026274074987356587
--------------------------------------------------
**部分
                    |     0.002330021307589851
--------------------------------------------------
**延期
                    |     0.006444778701208291
--------------------------------------------------
**工作
                    |     0.0014543384143141836
--------------------------------------------------
**笼子
                    |     0.00533328342607831
--------------------------------------------------
**基地
                    |     0.008885023033573284
--------------------------------------------------
**专家
                    |     0.002623961059573198
--------------------------------------------------
**比赛
                    |     0.0005815403984284685
--------------------------------------------------
**联赛
                    |     0.004967349287709611
--------------------------------------------------
**小将
                    |     0.001899620003388787
--------------------------------------------------
**联盟
                    |     0.002055064328491276
--------------------------------------------------
**结束
                    |     0.004712403438430224
--------------------------------------------------
**告诉
                    |     0.0018568324982804621
--------------------------------------------------
**态度
                    |     0.0021886845307432464
--------------------------------------------------
**足协
                    |     0.005876776731058181
--------------------------------------------------
**因素
                    |     0.0022594595552653776
--------------------------------------------------
**收到
                    |     0.0026413780572258176
--------------------------------------------------
**国家
                    |     0.0018828681098417253
--------------------------------------------------
**取消
                    |     0.0023148574723756876
--------------------------------------------------
**寂寞
                    |     0.0036581183205368468
--------------------------------------------------
**转移
                    |     0.0035646593447706963
--------------------------------------------------
**记者
                    |     0.0024977782482971515
--------------------------------------------------
**举行
                    |     0.0010578987605069704
--------------------------------------------------
**为期不远
                    |     0.004999663872358886
--------------------------------------------------
**感觉
                    |     0.0017667094683825092
--------------------------------------------------
**何时
                    |     0.0115896809493274
--------------------------------------------------
**中国
                    |     0.0013273350623420686
--------------------------------------------------
**原定
                    |     0.002623961059573198
--------------------------------------------------
**卫生部
                    |     0.004692705110424691
--------------------------------------------------
**方案
                    |     0.005416461110415656
--------------------------------------------------
**获悉
                    |     0.0028718052403348526
--------------------------------------------------
**决定
                    |     0.004038752602285265
--------------------------------------------------
**表达
                    |     0.0028922162360471826
--------------------------------------------------
**重新
                    |     0.0017611825069994323
--------------------------------------------------
**北京
                    |     0.0009802114005838382
--------------------------------------------------
**随意
                    |     0.003509042890363484
--------------------------------------------------
**方针
                    |     0.003609718499841278
--------------------------------------------------
**分析
                    |     0.0022120440583517625
--------------------------------------------------
**别人
                    |     0.002442119526925021
--------------------------------------------------
**时间
                    |     0.0017408093949305102
--------------------------------------------------
**状况
                    |     0.0024552607893114095
--------------------------------------------------
**未知数
                    |     0.0035362592744456792
--------------------------------------------------
**足球队
                    |     0.002876848498644133
--------------------------------------------------
**昆明
                    |     0.0031492959043867997
--------------------------------------------------
**国内
                    |     0.0016713414761351107
--------------------------------------------------
**年报
                    |     0.002814141452885224
--------------------------------------------------
**非典
                    |     0.002368383553058949
--------------------------------------------------
**一个
                    |     0.0006342792359364034
--------------------------------------------------
**启动
                    |     0.006444778701208291
--------------------------------------------------
**集训
                    |     0.02266054541153044
--------------------------------------------------
**了解
                    |     0.001742198370662893
--------------------------------------------------
**解散
                    |     0.018048592499206387
--------------------------------------------------
**继续
                    |     0.0014345717047614713
--------------------------------------------------
**月底
                    |     0.0026103543443825325
--------------------------------------------------
**取决
                    |     0.004999663872358886
--------------------------------------------------
**封闭
                    |     0.010579671585099374
--------------------------------------------------
**就地
                    |     0.009559828580235888
--------------------------------------------------
**国脚
                    |     0.004793773858190601
--------------------------------------------------
