<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |拜| | |仁| | |有|望| | |提前| | |夺冠| | |贝| | |肯| | |鲍| | |尔| | |抱怨| | |缺乏| | |刺激| | |悬念| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |4| | |-| | |2|6|1|7| | |:| | |4|4| | |:| | |1|8
北京| | |时间| | |今晚| | |2|1| | |:| | |3|0| | |，| | |德| | |甲| | |联赛| | |将| | |进行| | |第|3|0| | |轮| | |比赛| | |，| | |如|果| | |拜| | |仁| | |在| | |客|场| | |击败| | |沃|尔|夫|斯|堡| | |而| | |位| | |列| | |积分|榜| | |第|二| | |、| | |三| | |位| | |的| | |斯|图|加|特| | |和| | |多| | |特| | |蒙| | |德| | |都| | |无|法| | |取胜| | |，| | |那|么| | |德| | |甲| | |领|头羊| | |便| | |将| | |在| | |今晚| | |提前| | |四| | |轮| | |确保| | |夺冠| | |。| | |这|样| | |的| | |形势| | |也| | |令| | |拜| | |仁| | |提前| | |作| | |好| | |准备| | |，| | |在| | |客|场| | |庆祝| | |这|个| | |赛|季| | |国内| | |联赛| | |“| | |提前| | |完|成| | |任务| | |”| | |。
经历| | |了| | |这|个| | |赛|季| | |欧洲| | |战| | |嘲| | |噩梦| | |之| | |旅| | |”| | |之|后| | |，| | |拜| | |仁| | |在| | |2|0|0|3|年| | |夏|天| | |所| | |能|够| | |夺取| | |的| | |已|经| | |只| | |剩下| | |了| | |国内| | |联赛| | |与| | |杯|赛| | |冠军| | |。| | |如|果| | |理想| | |中| | |的| | |一| | |幕| | |在| | |今晚| | |发生| | |，| | |那|么| | |拜| | |仁| | |就| | |可| | |在| | |庆祝| | |之| | |余| | |提前| | |一个| | |多| | |月| | |为| | |6|月| | |1|日| | |同| | |凯| | |泽| | |斯| | |劳| | |腾| | |的| | |杯|赛| | |决赛| | |。| | |国内| | |双| | |冠| | |王| | |多|少| | |也| | |可|以| | |给| | |拜| | |仁| | |这|个| | |欧| | |战| | |失意| | |的| | |赛|季| | |带来| | |安慰| | |，| | |因|为| | |此前| | |即|便| | |是| | |在| | |球队| | |获得| | |国内| | |联赛| | |和| | |欧洲| | |联赛| | |双料| | |冠军| | |的| | |0|0| | |-| | |0|1| | |赛|季| | |，| | |拜| | |仁| | |在| | |杯|赛| | |中| | |仍|然| | |爆|冷| | |提前| | |出|局| | |未|能| | |完|成| | |那| | |个| | |赛|季| | |的| | |三|冠| | |王| | |伟业| | |。
面|对| | |今晚| | |的| | |大好| | |形势| | |，| | |球队| | |主席| | |贝| | |肯| | |鲍| | |尔| | |在| | |接受| | |采访| | |时| | |却| | |表现| | |得| | |颇| | |有|些| | |得| | |便宜| | |卖乖| | |：| | |“| | |对| | |我| | |而|言| | |这|个| | |时候| | |夺冠| | |还| | |太| | |早| | |了| | |些| | |，| | |如|果| | |悬念| | |在| | |最|后| | |时刻| | |揭晓| | |才| | |会| | |更| | |刺激| | |。| | |”| | |贝| | |肯| | |鲍| | |尔| | |也|许| | |还| | |忘|不|了| | |2|0|0|1|年| | |最|后| | |几| | |秒钟| | |改变| | |冠军| | |归属| | |的| | |一| | |幕| | |，| | |但| | |很| | |难| | |想|象| | |那|样| | |的| | |刺激| | |他| | |还| | |希|望| | |再| | |经历| | |一| | |回| | |。
由|于| | |沃|尔|夫|斯|堡| | |目|前| | |的| | |位置| | |已|经| | |无| | |降级| | |之| | |虞| | |，| | |以| | |该| | |球队| | |的| | |实力| | |与| | |追求| | |也| | |不大| | |会| | |对| | |下| | |赛|季| | |的| | |联盟| | |杯| | |有| | |太| | |多| | |期望| | |。| | |也|许| | |埃| | |芬| | |博| | |格| | |同| | |拜| | |仁| | |的| | |恩怨| | |可|以| | |成|为| | |球队| | |“| | |死| | |磕| | |”| | |拜| | |仁| | |的| | |最| | |大| | |理由| | |，| | |但| | |随|着| | |半| | |个| | |多| | |月| | |前| | |个性| | |十|足| | |的| | |“| | |老虎| | |”| | |与| | |球队| | |解约| | |，| | |沃| | |尔| | |夫| | |在| | |本|场| | |比赛| | |中| | |阻挡| | |拜| | |仁| | |的| | |可能性| | |又| | |被| | |降低| | |了| | |几| | |分| | |。
在| | |这| | |场| | |有| | |可|能| | |迎来| | |球队| | |第|1|8| | |个| | |德| | |甲| | |冠军| | |的| | |比赛| | |中| | |，| | |此前| | |因| | |脚|踝| | |受| | |伤| | |缺|阵| | |八| | |周| | |的| | |巴| | |拉| | |克| | |将| | |重新| | |回到| | |场|上| | |。| | |目|前| | |这| | |位| | |德国| | |中|场| | |大将| | |的| | |伤势| | |也|许| | |还| | |没|有| | |完|全| | |恢复| | |到| | |足|以| | |支持| | |9|0| | |分钟| | |的| | |地步| | |，| | |但| | |希| | |斯| | |菲| | |尔| | |德| | |已|经| | |表示| | |他| | |肯|定| | |会| | |给| | |巴| | |拉| | |克| | |以| | |一|定| | |的| | |出场| | |时间| | |。
当|然| | |拜| | |仁| | |能否| | |在| | |今晚| | |提前| | |结束| | |联赛| | |争|冠| | |悬念| | |，| | |更| | |多| | |地| | |还要| | |取决于| | |斯|图|加|特| | |与| | |多| | |特| | |蒙| | |德| | |的| | |表现| | |，| | |这| | |两| | |队| | |中| | |任|何| | |一| | |支| | |取胜| | |都| | |将| | |令| | |拜| | |仁| | |的| | |庆祝| | |向| | |后| | |延期| | |。| | |斯|图|加|特| | |上| | |轮| | |已|经| | |向| | |保|级| | |区| | |中| | |的| | |波| | |鸿| | |送| | |上| | |了| | |三| | |分| | |，| | |此|次| | |主|场| | |再| | |面|对| | |位| | |列| | |第|1|4| | |名| | |的| | |罗| | |斯| | |托| | |克| | |，| | |恐|怕| | |马| | |加| | |特| | |的| | |队伍| | |也| | |不| | |愿意| | |以| | |“| | |送| | |分| | |慈善|家| | |”| | |的| | |身份| | |进入| | |下| | |赛|季| | |欧洲| | |战| | |常| | |尽|管| | |队长| | |索| | |尔| | |多| | |本|周| | |停| | |赛| | |，| | |但| | |面|对| | |着| | |客|场| | |四|连|败| | |的| | |罗| | |斯| | |托| | |克| | |，| | |斯|图|加|特| | |不| | |会| | |让| | |三| | |分| | |轻易| | |从| | |手|中| | |溜走| | |。
同|样| | |不| | |会| | |轻易| | |放弃| | |的| | |还|有| | |多| | |特| | |蒙| | |德| | |，| | |争取| | |以| | |前| | |两| | |名| | |身份| | |直接| | |进入| | |下| | |赛|季| | |冠军| | |联赛| | |小组|赛| | |将| | |是| | |黄| | |衣| | |军团| | |在| | |后| | |五| | |轮| | |的| | |现实| | |追求| | |。| | |本|场| | |比赛| | |多| | |特| | |蒙| | |德| | |必|须| | |在| | |缺少| | |主力| | |门将| | |莱| | |曼| | |和| | |中卫| | |梅| | |策| | |尔| | |德| | |的| | |情况| | |下| | |迎战| | |1|8|6|0| | |。| | |和| | |拜| | |仁| | |一|样| | |关注| | |本|场| | |比赛| | |的| | |还|有| | |远|在| | |中国| | |的| | |一| | |批| | |“| | |邵| | |佳| | |一| | |迷| | |”| | |们| | |，| | |也|许| | |对| | |这| | |场| | |比赛| | |他|们| | |尽| | |可| | |这|样| | |幻想| | |―|―| | |佳| | |一| | |在| | |最|后| | |时刻| | |球队| | |落后| | |的| | |情况| | |下| | |替补| | |登场| | |，| | |奇迹| | |般| | |射| | |入| | |扳| | |平| | |一| | |球| | |，| | |而| | |这| | |粒| | |入| | |球| | |直接| | |导致| | |拜| | |仁| | |提前| | |夺冠| | |，| | |邵| | |佳| | |一| | |也| | |凭| | |此| | |球| | |引起| | |拜| | |仁| | |注意| | |并| | |被| | |纳入| | |德| | |甲| | |王| | |下| | |个| | |赛|季| | |“| | |亚洲| | |战略| | |”| | |的| | |计划| | |中| | |.|.| | |.| | |―|―| | |当|然| | |，| | |这|些| | |仅|仅| | |是| | |幻想| | |而|已| | |。| | |(| | |新| | |浪| | |体|育| | |)


+++-----------------文本向量----------------+++


**带来
                    |     0.001673758011741267
--------------------------------------------------
**中国
                    |     0.0007555941638226077
--------------------------------------------------
**实力
                    |     0.001059679216493199
--------------------------------------------------
**引起
                    |     0.0018673792857778662
--------------------------------------------------
**归属
                    |     0.0026634913637269986
--------------------------------------------------
**一个
                    |     0.0005416014040137283
--------------------------------------------------
**揭晓
                    |     0.0026450033370201504
--------------------------------------------------
**追求
                    |     0.005031468568844662
--------------------------------------------------
**失意
                    |     0.0030563409239624446
--------------------------------------------------
**经历
                    |     0.003552142342039076
--------------------------------------------------
**卖乖
                    |     0.00439357773054818
--------------------------------------------------
**迎来
                    |     0.002357711267194914
--------------------------------------------------
**结束
                    |     0.0008047699416692977
--------------------------------------------------
**门将
                    |     0.0018903951132438132
--------------------------------------------------
**取决于
                    |     0.0028833764952916987
--------------------------------------------------
**可能性
                    |     0.002136444453355701
--------------------------------------------------
**争取
                    |     0.0017202575222622224
--------------------------------------------------
**慈善
                    |     0.0031529695490139908
--------------------------------------------------
**地步
                    |     0.0028387389933899067
--------------------------------------------------
**军团
                    |     0.0023226260472787243
--------------------------------------------------
**恩怨
                    |     0.003496040778523688
--------------------------------------------------
**时候
                    |     0.0011634068877875486
--------------------------------------------------
**重新
                    |     0.001503846988002221
--------------------------------------------------
**伟业
                    |     0.004167461572557784
--------------------------------------------------
**愿意
                    |     0.0018643810470324333
--------------------------------------------------
**取胜
                    |     0.0036992539675324205
--------------------------------------------------
**欧洲
                    |     0.0037240442364237015
--------------------------------------------------
**情况
                    |     0.0020791240683834477
--------------------------------------------------
**回到
                    |     0.0017043229792678225
--------------------------------------------------
**还要
                    |     0.0016888311202128028
--------------------------------------------------
**获得
                    |     0.0006761412297163425
--------------------------------------------------
**位置
                    |     0.0011356109069284312
--------------------------------------------------
**恢复
                    |     0.0017547882109150475
--------------------------------------------------
**不大
                    |     0.002190083444448029
--------------------------------------------------
**便宜
                    |     0.002695735665307067
--------------------------------------------------
**队长
                    |     0.0018496269837662103
--------------------------------------------------
**噩梦
                    |     0.003168249164084202
--------------------------------------------------
**理由
                    |     0.002032339053788161
--------------------------------------------------
**进行
                    |     0.0005951438351902696
--------------------------------------------------
**时刻
                    |     0.0034451430267940474
--------------------------------------------------
**降级
                    |     0.0021220211219030315
--------------------------------------------------
**双料
                    |     0.002676166251673527
--------------------------------------------------
**期望
                    |     0.0023260368901032334
--------------------------------------------------
**积分
                    |     0.001525406034433805
--------------------------------------------------
**注意
                    |     0.0019933251732892126
--------------------------------------------------
**身份
                    |     0.003994212017079071
--------------------------------------------------
**北京
                    |     0.0008369876242325854
--------------------------------------------------
**表现
                    |     0.001920608335004018
--------------------------------------------------
**头羊
                    |     0.0027299593508894626
--------------------------------------------------
**改变
                    |     0.001726060603381289
--------------------------------------------------
**队伍
                    |     0.001363957346639636
--------------------------------------------------
**剩下
                    |     0.0020009126517387425
--------------------------------------------------
**支持
                    |     0.001613410426925928
--------------------------------------------------
**轻易
                    |     0.00486228835862181
--------------------------------------------------
**抱怨
                    |     0.002774008902221927
--------------------------------------------------
**夺取
                    |     0.0017009668744747024
--------------------------------------------------
**解约
                    |     0.0034180995875033354
--------------------------------------------------
**亚洲
                    |     0.0012268623016843355
--------------------------------------------------
**今晚
                    |     0.010516762824357097
--------------------------------------------------
**采访
                    |     0.001340680376081419
--------------------------------------------------
**刺激
                    |     0.00756168790643653
--------------------------------------------------
**延期
                    |     0.0027515493140643824
--------------------------------------------------
**此前
                    |     0.003138866563200465
--------------------------------------------------
**登场
                    |     0.002774008902221927
--------------------------------------------------
**大将
                    |     0.0026041086079816515
--------------------------------------------------
**任务
                    |     0.0017889807998869936
--------------------------------------------------
**秒钟
                    |     0.0028135766322681883
--------------------------------------------------
**时间
                    |     0.0014864506971014678
--------------------------------------------------
**比赛
                    |     0.0014897055355181524
--------------------------------------------------
**中卫
                    |     0.0027442593924365062
--------------------------------------------------
**大好
                    |     0.002781701038842609
--------------------------------------------------
**庆祝
                    |     0.006748308228496915
--------------------------------------------------
**国内
                    |     0.005708532386211766
--------------------------------------------------
**阻挡
                    |     0.00284738522958181
--------------------------------------------------
**确保
                    |     0.0020721148201524025
--------------------------------------------------
**联赛
                    |     0.007422702168134298
--------------------------------------------------
**现实
                    |     0.0022645500381636824
--------------------------------------------------
**提前
                    |     0.01376206017809778
--------------------------------------------------
**决赛
                    |     0.0008948498832676375
--------------------------------------------------
**导致
                    |     0.001999006082143755
--------------------------------------------------
**表示
                    |     0.0007638255248271971
--------------------------------------------------
**伤势
                    |     0.0026212690715914136
--------------------------------------------------
**计划
                    |     0.001489923824955842
--------------------------------------------------
**迎战
                    |     0.0020764716474948913
--------------------------------------------------
**主力
                    |     0.001511734970476839
--------------------------------------------------
**球队
                    |     0.006191048886105315
--------------------------------------------------
**联盟
                    |     0.0017547882109150475
--------------------------------------------------
**接受
                    |     0.0012007894569916356
--------------------------------------------------
**溜走
                    |     0.003656472745774884
--------------------------------------------------
**冠军
                    |     0.0025153514189754293
--------------------------------------------------
**主席
                    |     0.0013998267303550818
--------------------------------------------------
**分钟
                    |     0.0013302563143882341
--------------------------------------------------
**战略
                    |     0.002695735665307067
--------------------------------------------------
**降低
                    |     0.0026697927987208527
--------------------------------------------------
**缺少
                    |     0.0022203841397262338
--------------------------------------------------
**小组
                    |     0.001613410426925928
--------------------------------------------------
**夺冠
                    |     0.004788649261350947
--------------------------------------------------
**关注
                    |     0.0016780232031888807
--------------------------------------------------
**形势
                    |     0.00363146548485651
--------------------------------------------------
**安慰
                    |     0.0026891359307268806
--------------------------------------------------
**德国
                    |     0.001310528651303192
--------------------------------------------------
**理想
                    |     0.001963967286457632
--------------------------------------------------
**进入
                    |     0.0020097848321061294
--------------------------------------------------
**直接
                    |     0.003137105959635667
--------------------------------------------------
**缺乏
                    |     0.0020243148712729715
--------------------------------------------------
**替补
                    |     0.0018688844717479054
--------------------------------------------------
**落后
                    |     0.0016239963905111923
--------------------------------------------------
**老虎
                    |     0.002406893790695535
--------------------------------------------------
**个性
                    |     0.002805435304271347
--------------------------------------------------
**出场
                    |     0.0015792094390404098
--------------------------------------------------
**奇迹
                    |     0.002406893790695535
--------------------------------------------------
**悬念
                    |     0.006578313063118073
--------------------------------------------------
**幻想
                    |     0.007173345765502747
--------------------------------------------------
**准备
                    |     0.00121787885163606
--------------------------------------------------
**能否
                    |     0.001762207447572686
--------------------------------------------------
**发生
                    |     0.0015427700647782058
--------------------------------------------------
**放弃
                    |     0.001724895146189394
--------------------------------------------------
**纳入
                    |     0.0032699246205332914
--------------------------------------------------
**击败
                    |     0.0013155352081912959
--------------------------------------------------
