<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |加| | |扎| | |还|是| | |酒鬼| | |：| | |一路| | |狂|饮| | |上| | |飞机| | |远| | |赴| | |美国| | |治| | |顽疾| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |4| | |-| | |1|7|9| | |:| | |1|9| | |:| | |2|0
●| | |据| | |英国| | |媒体| | |报|道| | |，| | |加| | |斯| | |科| | |因| | |在| | |从| | |伦敦| | |登机| | |一| | |直到| | |抵达| | |美国| | |菲|尼|克|斯| | |这| | |1|1| | |小|时| | |的| | |路程| | |中| | |，| | |仍|然| | |不| | |间断| | |地| | |饮酒| | |。
●| | |加| | |斯| | |科| | |因| | |一| | |见到| | |美国| | |的| | |医疗| | |顾问| | |就| | |痛苦| | |地| | |告诉| | |他| | |：| | |“| | |我| | |太| | |丢脸| | |了| | |，| | |对不起| | |，| | |我| | |戒| | |不| | |掉| | |１| | |顾问| | |安慰| | |他| | |说| | |：| | |“| | |振作| | |点| | |，| | |我|们| | |这| | |就| | |去| | |诊所| | |，| | |别| | |内疚| | |了| | |。| | |”
●| | |甘肃| | |天|马| | |俱乐部| | |总经理| | |钟| | |博| | |宏| | |承认| | |，| | |加| | |斯| | |科| | |因| | |在| | |中国| | |期间| | |曾| | |依靠| | |“| | |必要| | |的| | |药物| | |”| | |进行| | |酒精| | |抑制| | |。
酒精| | |迷惑| | |了| | |加| | |斯| | |科| | |因| | |，| | |加| | |斯| | |科| | |因| | |又| | |迷惑| | |了| | |我|们| | |。
这| | |位| | |目|前| | |效力| | |于| | |甲| | |B| | |甘肃| | |天|马| | |的| | |前| | |英格兰| | |球星| | |可|能| | |仍| | |在| | |酗酒| | |，| | |且| | |苦|苦| | |挣扎| | |，| | |不能自拔| | |。| | |据| | |昨|天| | |的| | |英国| | |《| | |太阳| | |报| | |》| | |报|道| | |，| | |加| | |斯| | |科| | |因| | |正| | |在| | |美国| | |的| | |亚|利|桑|那| | |州| | |的| | |梅| | |道| | |斯| | |诊所| | |接受| | |酗酒| | |症状| | |的| | |治疗| | |。| | |他| | |是| | |前|天| | |抵达| | |美国| | |的| | |，| | |然|后| | |随|即| | |就| | |被| | |诊所| | |的| | |私人| | |顾问| | |接| | |走| | |。| | |同| | |一| | |天| | |，| | |英国| | |的| | |《| | |标准| | |晚报| | |》| | |也| | |报|道| | |了| | |加| | |斯| | |科| | |因| | |去| | |美国| | |治疗| | |的| | |消息| | |，| | |文|中| | |开篇| | |叙述| | |道| | |：| | |“| | |他| | |制造| | |了| | |一个| | |假象| | |，| | |人|们| | |都| | |以为| | |他| | |在| | |中国| | |开|始| | |了| | |一| | |段| | |崭新| | |的| | |生活| | |，| | |但|是| | |他| | |却| | |依|旧| | |无|法| | |摆脱| | |昔日| | |的| | |酗酒| | |恶习| | |。| | |”
加| | |斯| | |科| | |因| | |其|实| | |一|直| | |没|有| | |完|全| | |戒| | |掉| | |酒精| | |。| | |在| | |来到| | |甘肃| | |天|马| | |队| | |后| | |，| | |他| | |尽|量| | |克制| | |自|己| | |，| | |但|是| | |，| | |心| | |魔| | |无|法| | |驱|散| | |。| | |据悉| | |，| | |在| | |2| | |月份| | |加| | |斯| | |科| | |因| | |签约| | |天|马| | |队| | |后| | |，| | |曾|经| | |请假| | |回到| | |英国| | |，| | |当|时| | |他| | |的| | |理由| | |是| | |回家| | |处理| | |家庭| | |事务| | |，| | |其|实| | |，| | |是| | |治疗| | |酗酒| | |症| | |去| | |了| | |。| | |在| | |伦敦| | |的| | |一| | |家| | |私人| | |诊所| | |，| | |加| | |斯| | |科| | |因| | |想|尽| | |办法| | |克服| | |酒精| | |的| | |作用| | |，| | |但|是| | |怎|么| | |做| | |也| | |不|能| | |彻底| | |戒除| | |。| | |据悉| | |，| | |这| | |家| | |诊所| | |的| | |收费| | |昂贵| | |，| | |一个| | |月| | |需|要| | |4|0|0|0| | |英镑| | |。| | |随|着| | |中国| | |甲| | |A| | |、| | |甲| | |B| | |联赛| | |因|为| | |国家|队| | |和| | |国|奥|队| | |的| | |集训| | |而| | |暂停| | |，| | |加| | |斯| | |科| | |因| | |也| | |重新| | |返回| | |伦敦| | |休假| | |，| | |但|是| | |，| | |他| | |的| | |酒| | |瘾| | |又| | |犯| | |了| | |。| | |大|量| | |的| | |酒精| | |侵蚀| | |着| | |加| | |斯| | |科| | |因| | |的| | |身体| | |，| | |于|是| | |，| | |他| | |想|起| | |了| | |美国| | |的| | |亚|利|桑|那| | |州| | |的| | |梅| | |道| | |斯| | |诊所| | |，| | |那| | |是| | |一| | |家| | |专门| | |为| | |明星| | |治疗| | |酗酒| | |、| | |吸毒| | |等| | |症状| | |的| | |诊所| | |。| | |据悉| | |，| | |加| | |斯| | |科| | |因| | |早| | |在| | |2|0|0|1|年| | |夏|天| | |就| | |曾| | |在| | |这|家| | |高级| | |诊所| | |接受| | |了| | |一个| | |月| | |的| | |治疗| | |，| | |当|时| | |他| | |还| | |在| | |英| | |超| | |埃| | |弗| | |顿| | |队| | |效力| | |。
本|周| | |一| | |，| | |加| | |斯| | |科| | |因| | |踏| | |上| | |了| | |飞|往| | |美国| | |的| | |航班| | |。| | |但|是| | |，| | |这| | |期间| | |也| | |有| | |一| | |段| | |故事| | |好| | |说| | |。| | |据| | |英国| | |媒体| | |报|道| | |，| | |加| | |斯| | |科| | |因| | |在| | |从| | |伦敦| | |登机| | |一| | |直到| | |抵达| | |美国| | |菲|尼|克|斯| | |这| | |1|1| | |小|时| | |的| | |路程| | |中| | |，| | |仍|然| | |不| | |间断| | |地| | |饮酒| | |。| | |据| | |伦敦| | |希|思|罗| | |机场| | |的| | |一| | |位| | |工作| | |人员| | |回忆| | |，| | |当|时| | |，| | |加| | |斯| | |科| | |因| | |满| | |脸| | |通红| | |，| | |醉| | |得| | |几|乎| | |站| | |不| | |直| | |。| | |而| | |另| | |一| | |位| | |工作| | |人员| | |叙述| | |说| | |：| | |“| | |我| | |当|时| | |问| | |他| | |去| | |哪|里| | |，| | |他| | |告诉| | |我| | |是| | |去| | |中国| | |，| | |但|是| | |，| | |我| | |却| | |看到| | |他| | |摇摇晃晃| | |地| | |朝| | |美国| | |航班| | |的| | |登机|口| | |走| | |去| | |。| | |”
当| | |加| | |斯| | |科| | |因| | |抵达| | |美国| | |菲|尼|克|斯| | |之|后| | |，| | |梅| | |道| | |斯| | |诊所| | |的| | |一| | |位| | |加| | |斯| | |科| | |因| | |私人| | |顾问| | |迎接| | |了| | |他| | |。| | |加| | |斯| | |科| | |因| | |身| | |穿| | |一| | |件| | |棉| | |制| | |茄|克| | |和| | |绿色| | |衬衫| | |，| | |拎| | |着| | |一个| | |路| | |易| | |・| | |威| | |登| | |的| | |高级| | |旅行包| | |走| | |下| | |了| | |飞机| | |通道| | |。| | |这| | |位| | |顾问| | |记得| | |，| | |加| | |斯| | |科| | |因| | |走| | |到| | |他| | |面|前| | |时| | |，| | |浑身| | |散发| | |着| | |浓|重| | |的| | |酒精| | |气息| | |。| | |然|后| | |，| | |加| | |斯| | |科| | |因| | |就| | |痛苦| | |地| | |告诉| | |他| | |：| | |“| | |我| | |太| | |丢脸| | |了| | |，| | |对不起| | |，| | |我| | |戒| | |不| | |掉| | |１| | |顾问| | |安慰| | |他| | |说| | |：| | |“| | |振作| | |点| | |，| | |我|们| | |这| | |就| | |去| | |诊所| | |，| | |别| | |内疚| | |了| | |。| | |”
梅| | |道| | |斯| | |诊所| | |距离| | |机场| | |大|约| | |6|0| | |英里| | |，| | |这| | |并| | |不| | |是| | |一| | |家| | |普通| | |的| | |诊所| | |，| | |它| | |位|于| | |亚|利|桑|那| | |州| | |的| | |威| | |肯| | |博| | |格| | |镇| | |，| | |小|镇| | |就| | |在| | |一| | |片| | |沙漠| | |之|中| | |。| | |值得|一|提|的|是| | |，| | |梅| | |道| | |斯| | |诊所| | |被| | |喻|为| | |美国| | |众|多| | |生病| | |的| | |影视| | |明星| | |眼|中| | |最|后| | |的| | |“| | |绿洲| | |”| | |。| | |这| | |家| | |诊所| | |的| | |座右铭| | |是| | |―|―| | |“| | |让| | |你| | |将| | |康复| | |变成| | |事实| | |。| | |”| | |而| | |该| | |诊所| | |也| | |的|确| | |是| | |那|些| | |吸毒| | |、| | |酗酒| | |、| | |抑郁|症| | |患者| | |的| | |避难|所| | |。| | |美国| | |著名| | |的| | |滚| | |石| | |乐队| | |以|及| | |影星| | |巴| | |里| | |・| | |摩|尔| | |因|为| | |服用| | |可卡因| | |就| | |曾| | |在| | |这|里| | |得到| | |了| | |治|愈| | |。| | |当|然| | |，| | |这| | |家| | |诊所| | |收费| | |也| | |是| | |奇| | |高| | |，| | |一| | |天| | |6|5|0| | |英镑| | |。
昨|天| | |，| | |本|报| | |就| | |加| | |斯| | |科| | |因| | |酗酒| | |去| | |美国| | |治疗| | |一| | |事| | |联系| | |了| | |甘肃| | |天|马| | |俱乐部| | |的| | |有|关| | |人士| | |。| | |该| | |俱乐部| | |总经理| | |钟| | |博| | |宏| | |承认| | |，| | |加| | |斯| | |科| | |因| | |在| | |中国| | |期间| | |曾| | |依靠| | |“| | |必要| | |的| | |药物| | |”| | |进行| | |酒精| | |抑制| | |，| | |但|是| | |他| | |表示| | |，| | |加| | |斯| | |科| | |因| | |在| | |天| | |马队| | |还|是| | |很| | |守| | |纪律| | |的| | |，| | |完|全| | |不| | |见| | |酗酒| | |行为| | |，| | |只|是| | |偶|尔| | |喝|喝| | |啤酒| | |。| | |钟| | |博| | |宏| | |说| | |，| | |他| | |昨|天| | |上午| | |还| | |和| | |加| | |斯| | |科| | |因| | |通话| | |，| | |并| | |未| | |察觉| | |异常| | |现象| | |，| | |也| | |并| | |不| | |知|道| | |他| | |在| | |美国| | |。| | |他| | |还| | |表示| | |，| | |自|己| | |不| | |相信| | |英国| | |媒体| | |的| | |报|道| | |。
甘肃| | |天|马| | |队| | |已|经| | |于| | |本|周| | |一| | |重新| | |在| | |兰州| | |集训| | |，| | |加| | |斯| | |科| | |因| | |被| | |证实| | |缺席| | |。| | |但|是| | |，| | |他| | |事|先| | |已|经| | |向| | |俱乐部| | |请| | |过| | |假| | |，| | |并| | |得到| | |了| | |批准| | |。| | |只|是| | |，| | |当|时| | |他| | |给| | |出| | |的| | |理由| | |是| | |回国| | |处理| | |家事| | |。| | |钟| | |博| | |宏| | |表示| | |，| | |按| | |原| | |计划| | |加| | |斯| | |科| | |因| | |将| | |于| | |今| | |明| | |两| | |天| | |返回| | |天|马| | |俱乐部| | |报到| | |。| | |(| | |东方| | |体|育| | |日报| | |)


+++-----------------文本向量----------------+++


**理由
                    |     0.003006095558690665
--------------------------------------------------
**啤酒
                    |     0.002379014142244051
--------------------------------------------------
**人员
                    |     0.00247257086180156
--------------------------------------------------
**航班
                    |     0.004620230628968493
--------------------------------------------------
**媒体
                    |     0.0028653911034731
--------------------------------------------------
**处理
                    |     0.003138747079681614
--------------------------------------------------
**得到
                    |     0.001730960095113909
--------------------------------------------------
**机场
                    |     0.0037282421600821998
--------------------------------------------------
**相信
                    |     0.0011428470918869215
--------------------------------------------------
**英镑
                    |     0.0031179509735266902
--------------------------------------------------
**明星
                    |     0.0028316510348221674
--------------------------------------------------
**效力
                    |     0.0027488649946595077
--------------------------------------------------
**总经理
                    |     0.0028866626501791158
--------------------------------------------------
**回到
                    |     0.001260458418343584
--------------------------------------------------
**休假
                    |     0.002379014142244051
--------------------------------------------------
**距离
                    |     0.0012959678601381936
--------------------------------------------------
**挣扎
                    |     0.0021994740557337474
--------------------------------------------------
**办法
                    |     0.0014551347008730435
--------------------------------------------------
**路程
                    |     0.00502071074225671
--------------------------------------------------
**迎接
                    |     0.0018330443906635985
--------------------------------------------------
**可卡因
                    |     0.0029148829581148745
--------------------------------------------------
**直到
                    |     0.0027062266390995913
--------------------------------------------------
**收费
                    |     0.004987037964067136
--------------------------------------------------
**彻底
                    |     0.0016702754810952343
--------------------------------------------------
**著名
                    |     0.0012053854972622817
--------------------------------------------------
**承认
                    |     0.0027020815624389924
--------------------------------------------------
**治疗
                    |     0.011206338893247686
--------------------------------------------------
**内疚
                    |     0.005526441321204717
--------------------------------------------------
**诊所
                    |     0.049313770557836416
--------------------------------------------------
**进行
                    |     0.0008802956555958992
--------------------------------------------------
**叙述
                    |     0.005926921434492935
--------------------------------------------------
**请假
                    |     0.002677583072878257
--------------------------------------------------
**来到
                    |     0.0013855201075142739
--------------------------------------------------
**通道
                    |     0.0024467783495913486
--------------------------------------------------
**顽疾
                    |     0.003249338361614678
--------------------------------------------------
**英格兰
                    |     0.0014110157339229878
--------------------------------------------------
**兰州
                    |     0.002057250025010243
--------------------------------------------------
**假象
                    |     0.0031573063161923326
--------------------------------------------------
**一路
                    |     0.0015782434356728895
--------------------------------------------------
**专门
                    |     0.001553873142185608
--------------------------------------------------
**返回
                    |     0.0031746165795946864
--------------------------------------------------
**东方
                    |     0.0012032128798071186
--------------------------------------------------
**安慰
                    |     0.003977584135386187
--------------------------------------------------
**间断
                    |     0.005408401940148442
--------------------------------------------------
**联系
                    |     0.001319222850154101
--------------------------------------------------
**克服
                    |     0.0018938589486926806
--------------------------------------------------
**纪律
                    |     0.0020189836594485533
--------------------------------------------------
**英国
                    |     0.006338815334150434
--------------------------------------------------
**工作
                    |     0.0018368402271126537
--------------------------------------------------
**顾问
                    |     0.012309367118435893
--------------------------------------------------
**联赛
                    |     0.0007842248839730225
--------------------------------------------------
**吸毒
                    |     0.005742857343648246
--------------------------------------------------
**故事
                    |     0.0018500193898285302
--------------------------------------------------
**沙漠
                    |     0.0026525794018518595
--------------------------------------------------
**避难
                    |     0.0033679883042329866
--------------------------------------------------
**日报
                    |     0.0011440968936306721
--------------------------------------------------
**侵蚀
                    |     0.0033679883042329866
--------------------------------------------------
**绿色
                    |     0.0024047996794000193
--------------------------------------------------
**对不起
                    |     0.004641656989985453
--------------------------------------------------
**行为
                    |     0.00159845584028787
--------------------------------------------------
**症状
                    |     0.0051711020549118246
--------------------------------------------------
**开篇
                    |     0.003249338361614678
--------------------------------------------------
**酗酒
                    |     0.021220635214814876
--------------------------------------------------
**克制
                    |     0.0023917054285100465
--------------------------------------------------
**见到
                    |     0.0017859475460848015
--------------------------------------------------
**服用
                    |     0.0020869343620555664
--------------------------------------------------
**家事
                    |     0.003082110659864776
--------------------------------------------------
**必要
                    |     0.0032594909501103297
--------------------------------------------------
**气息
                    |     0.002379014142244051
--------------------------------------------------
**浑身
                    |     0.0024323054870784935
--------------------------------------------------
**上午
                    |     0.0012555091478337953
--------------------------------------------------
**绿洲
                    |     0.0030185336383277694
--------------------------------------------------
**告诉
                    |     0.0035177898702414587
--------------------------------------------------
**迷惑
                    |     0.005258010627493329
--------------------------------------------------
**人士
                    |     0.0014243800161389624
--------------------------------------------------
**通红
                    |     0.0029634607172464673
--------------------------------------------------
**振作
                    |     0.004987037964067136
--------------------------------------------------
**影星
                    |     0.0029148829581148745
--------------------------------------------------
**现象
                    |     0.0016909589700102386
--------------------------------------------------
**俱乐部
                    |     0.004202288213587829
--------------------------------------------------
**摆脱
                    |     0.0017383600257478257
--------------------------------------------------
**崭新
                    |     0.0024047996794000193
--------------------------------------------------
**国家
                    |     0.0005945191044368741
--------------------------------------------------
**丢脸
                    |     0.005305158803703719
--------------------------------------------------
**抑制
                    |     0.0045396917291172355
--------------------------------------------------
**痛苦
                    |     0.003520144210005256
--------------------------------------------------
**恶习
                    |     0.003082110659864776
--------------------------------------------------
**太阳
                    |     0.0019561531254634447
--------------------------------------------------
**影视
                    |     0.002289489303690697
--------------------------------------------------
**事务
                    |     0.002068868659800794
--------------------------------------------------
**察觉
                    |     0.0026525794018518595
--------------------------------------------------
**月份
                    |     0.0013378173418367423
--------------------------------------------------
**接受
                    |     0.001776124828609126
--------------------------------------------------
**表示
                    |     0.0016946969405900163
--------------------------------------------------
**旅行包
                    |     0.003249338361614678
--------------------------------------------------
**证实
                    |     0.0017202565565171712
--------------------------------------------------
**球星
                    |     0.0014086317142223792
--------------------------------------------------
**酒精
                    |     0.019573631108475962
--------------------------------------------------
**值得
                    |     0.0013541535073895179
--------------------------------------------------
**回国
                    |     0.0016484484696229315
--------------------------------------------------
**中国
                    |     0.001676434049578976
--------------------------------------------------
**以为
                    |     0.0016636052398629234
--------------------------------------------------
**戒除
                    |     0.0033679883042329866
--------------------------------------------------
**作用
                    |     0.0013368175007171805
--------------------------------------------------
**昂贵
                    |     0.002168332154203397
--------------------------------------------------
**散发
                    |     0.0028321194883621625
--------------------------------------------------
**据悉
                    |     0.0038116163394971295
--------------------------------------------------
**晚报
                    |     0.001377727595494713
--------------------------------------------------
**回家
                    |     0.0018677231488746144
--------------------------------------------------
**伦敦
                    |     0.008478498229404543
--------------------------------------------------
**批准
                    |     0.001774246498613423
--------------------------------------------------
**康复
                    |     0.0024617776119967624
--------------------------------------------------
**签约
                    |     0.0016277187669973263
--------------------------------------------------
**登机
                    |     0.009055600914983308
--------------------------------------------------
**计划
                    |     0.001101896207879006
--------------------------------------------------
**身体
                    |     0.001233166820504285
--------------------------------------------------
**暂停
                    |     0.0019259087961259384
--------------------------------------------------
**记得
                    |     0.0019176598359566463
--------------------------------------------------
**重新
                    |     0.0022243865968906494
--------------------------------------------------
**甘肃
                    |     0.008974732343736141
--------------------------------------------------
**依靠
                    |     0.0032717720978578725
--------------------------------------------------
**衬衫
                    |     0.0029634607172464673
--------------------------------------------------
**通话
                    |     0.0025462418439939523
--------------------------------------------------
**乐队
                    |     0.003082110659864776
--------------------------------------------------
**摇摇晃晃
                    |     0.0030185336383277694
--------------------------------------------------
**异常
                    |     0.0016236949862049527
--------------------------------------------------
**抵达
                    |     0.006291594561776859
--------------------------------------------------
**私人
                    |     0.006242472339346315
--------------------------------------------------
**抑郁
                    |     0.003082110659864776
--------------------------------------------------
**不能自拔
                    |     0.003249338361614678
--------------------------------------------------
**回忆
                    |     0.0017152268080852851
--------------------------------------------------
**飞机
                    |     0.003894566459262725
--------------------------------------------------
**患者
                    |     0.002677583072878257
--------------------------------------------------
**美国
                    |     0.011197676186812498
--------------------------------------------------
**普通
                    |     0.0018977315993038719
--------------------------------------------------
**酒鬼
                    |     0.0030185336383277694
--------------------------------------------------
**期间
                    |     0.00391811669217357
--------------------------------------------------
**缺席
                    |     0.0016886089108893213
--------------------------------------------------
**消息
                    |     0.0009327895313082107
--------------------------------------------------
**标准
                    |     0.0014472283707121327
--------------------------------------------------
**报到
                    |     0.0020036116593224874
--------------------------------------------------
**变成
                    |     0.0015800405376875926
--------------------------------------------------
**昔日
                    |     0.001751795554489155
--------------------------------------------------
**一个
                    |     0.0016021987789405548
--------------------------------------------------
**集训
                    |     0.0023850364405408205
--------------------------------------------------
**生病
                    |     0.0026525794018518595
--------------------------------------------------
**医疗
                    |     0.0022603641996257417
--------------------------------------------------
**饮酒
                    |     0.005742857343648246
--------------------------------------------------
**事实
                    |     0.0012950643893282084
--------------------------------------------------
**高级
                    |     0.0038858376104043426
--------------------------------------------------
**制造
                    |     0.0016216977219636415
--------------------------------------------------
**英里
                    |     0.0022603641996257417
--------------------------------------------------
**座右铭
                    |     0.002871428671824123
--------------------------------------------------
**马队
                    |     0.0021189220350318087
--------------------------------------------------
**生活
                    |     0.0012800006689622308
--------------------------------------------------
**家庭
                    |     0.0017713723806420327
--------------------------------------------------
**药物
                    |     0.004559101295682894
--------------------------------------------------
**看到
                    |     0.0010376740016037316
--------------------------------------------------
