<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |尤| | |文| | |米|兰| | |双| | |雄| | |各| | |有| | |名将| | |铁|定| | |离队| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |6| | |-| | |2|1|5| | |:| | |3|9| | |:| | |3|0
意| | |甲| | |联赛| | |结束| | |，| | |最|为| | |引|人|关注| | |的| | |，| | |无|疑| | |是| | |各| | |大| | |豪门| | |转|会| | |市场| | |上| | |的| | |动作| | |。| | |然|而| | |，| | |在| | |诸|强| | |雄心勃勃| | |地| | |抛| | |出| | |收购| | |计划| | |之|前| | |，| | |队伍| | |中| | |却| | |纷|纷| | |有|人| | |闹| | |着| | |离队| | |，| | |A|C| | |米|兰| | |、| | |国际| | |米|兰| | |、| | |尤|文|图|斯| | |…| | |…| | |三| | |强| | |无|一|例外| | |。
A|C| | |米|兰| | |：| | |双| | |冠| | |王| | |也| | |有| | |失意| | |人
谁| | |将| | |肯|定| | |在| | |夏|季| | |离开| | |A|C| | |米|兰| | |？| | |里|瓦| | |尔| | |多| | |？| | |不| | |，| | |巴西| | |人| | |肯|定| | |不| | |会| | |是| | |离队| | |的| | |第|一| | |人| | |，| | |在| | |杯|赛| | |的| | |出色| | |表现| | |之|后| | |，| | |里|瓦| | |尔| | |多| | |甚|至| | |有| | |可|能| | |下| | |赛|季| | |依|旧| | |留| | |在| | |A|C| | |米|兰| | |。| | |查| | |莫| | |特| | |？| | |托| | |马| | |森| | |？| | |不| | |，| | |从|来| | |没|有| | |听说| | |过| | |他|们| | |转|会| | |的| | |消息| | |，| | |前|者| | |是| | |已| | |无人问津| | |，| | |后|者| | |则| | |认|为| | |自|己| | |能|够| | |找到| | |位置| | |。
率|先| | |证实| | |将| | |转|会| | |的| | |是| | |丹麦|人| | |劳| | |尔| | |森| | |。| | |“| | |我| | |可|以| | |告诉| | |你|们| | |，| | |托|特|纳|姆|热|刺| | |已|经| | |向| | |我| | |发出| | |了| | |邀请| | |，| | |这| | |是| | |一| | |支| | |蒸蒸日上| | |的| | |英| | |超| | |老牌| | |强| | |队| | |，| | |来|自| | |热| | |刺| | |的| | |邀请| | |很| | |诱人| | |，| | |当|然| | |，| | |离开| | |A|C| | |米|兰| | |是| | |一个| | |很| | |难| | |做出| | |的| | |决定| | |，| | |但|是| | |这| | |对|于| | |我| | |来|说| | |，| | |真|的| | |是| | |一个| | |糟糕| | |的| | |赛|季| | |，| | |太| | |多| | |的| | |时候| | |我| | |坐| | |在| | |替补|席| | |上| | |。| | |当|然| | |，| | |我| | |现|在| | |的| | |首要| | |任务| | |是| | |国家|队| | |的| | |两| | |场| | |比赛| | |，| | |之|后| | |我| | |会| | |回到| | |丹麦| | |好好| | |想|想| | |未|来| | |，| | |最|后| | |我| | |要| | |跟| | |俱乐部| | |谈判| | |。| | |除|了| | |热| | |刺| | |之|外| | |，| | |格|拉|斯|哥| | |流浪| | |已|经| | |正|式| | |向| | |我| | |发出| | |了| | |邀请| | |，| | |当|然| | |，| | |如|果| | |我| | |要| | |去| | |英|伦| | |发展| | |，| | |首|选| | |是| | |英| | |超| | |。| | |”
丹麦| | |人| | |的| | |口气| | |很| | |坚定| | |，| | |劳| | |尔| | |森| | |的| | |转|会| | |似|乎| | |已|经| | |成|为| | |定局| | |，| | |而| | |对|于| | |A|C| | |米|兰| | |而|言| | |，| | |如|果| | |劳| | |尔| | |森| | |离去| | |，| | |下| | |赛|季| | |科| | |斯| | |塔| | |库| | |塔| | |能否| | |保持| | |状态| | |也| | |是| | |一个| | |疑问| | |，| | |红| | |黑| | |军团| | |急需| | |引进| | |新| | |的| | |后卫| | |。
国际| | |米|兰| | |：| | |两| | |南美| | |国脚| | |补| | |肯|定| | |离队
尽|管| | |球队| | |本| | |赛|季| | |受到| | |批评| | |最| | |多| | |的| | |是| | |中|场| | |，| | |但|是| | |诸|如| | |康|西| | |卡| | |奥| | |、| | |莫| | |菲| | |奥| | |、| | |达| | |尔| | |马| | |等| | |被| | |媒体| | |列入| | |清洗| | |名单| | |的| | |中|场| | |均| | |有| | |留下| | |的| | |机会| | |，| | |相反| | |，| | |没|有| | |机会| | |的| | |是| | |后|防线| | |和| | |前锋|线| | |上| | |的| | |替补| | |。
第|一| | |个| | |将| | |离队| | |的| | |是| | |巴|拉|圭| | |国脚| | |加| | |马| | |拉| | |，| | |其| | |经纪人| | |贝| | |洛| | |斯| | |来| | |米|兰| | |谈判| | |加| | |马| | |拉| | |转|会| | |里|斯|本| | |竞技| | |的| | |消息| | |已|经| | |被| | |意大利| | |媒体| | |广| | |为| | |报|道| | |。| | |“| | |末|位| | |替补| | |”| | |加| | |马| | |拉| | |将| | |离开| | |国际| | |米|兰| | |已|经| | |是| | |不|可| | |改变| | |的| | |事实| | |。
另| | |一个| | |将| | |离去| | |的| | |是| | |阿根廷| | |国脚| | |维| | |瓦斯| | |，| | |开| | |出| | |国际| | |米|兰| | |的| | |转|会| | |名单| | |时| | |，| | |各| | |大| | |媒体| | |不约而同| | |地| | |将| | |维| | |瓦斯| | |列| | |在| | |了| | |第|一| | |个| | |，| | |库| | |珀| | |的| | |留任| | |对| | |阿根廷| | |人| | |是| | |一个| | |有利| | |的| | |消息| | |，| | |但|是| | |这|样| | |也| | |挽救| | |不| | |了| | |几| | |场| | |关键| | |比赛| | |表现| | |糟糕| | |的| | |维| | |瓦斯| | |。
在| | |前锋|线| | |上| | |，| | |文| | |托| | |拉| | |的| | |位置| | |也| | |堪| | |忧| | |，| | |在| | |两| | |天| | |前| | |对| | |佛|罗|伦|萨| | |的| | |友谊赛| | |中| | |，| | |文| | |托| | |拉| | |本| | |赛|季| | |首| | |次| | |伤愈| | |上场| | |，| | |赛|后| | |，| | |文| | |托| | |拉| | |坦言| | |：| | |“| | |我| | |不| | |知|道| | |我| | |的| | |未|来| | |会| | |怎|样| | |，| | |不|过| | |能|够| | |重返| | |赛|场| | |还|是| | |令| | |我| | |高兴| | |的| | |。| | |”| | |文| | |托| | |拉| | |的| | |话| | |中| | |弦| | |外| | |有| | |音| | |，| | |马| | |丁| | |斯| | |的| | |崛起| | |压缩| | |了| | |他| | |的| | |生存| | |空间| | |。
尤|文|图|斯| | |：| | |萨| | |拉| | |斯| | |不|日| | |离队
《| | |米|兰| | |体|育| | |报| | |》| | |为| | |尤|文|图|斯| | |开| | |出| | |的| | |转|会| | |名单| | |是| | |萨| | |拉| | |斯| | |和| | |萨| | |拉| | |耶| | |塔| | |，| | |尤| | |利| | |亚| | |诺| | |和| | |比| | |林| | |德| | |利| | |也| | |有| | |转|会| | |的| | |可|能| | |。| | |几| | |人| | |当|中| | |，| | |率|先| | |传|来| | |转|会| | |消息| | |的| | |是| | |萨| | |拉| | |斯| | |。| | |日|前| | |，| | |萨| | |拉| | |斯| | |的| | |经纪人| | |伊| | |达| | |尔| | |哥| | |披露| | |：| | |“| | |我|们| | |已|经| | |收到| | |了| | |三| | |份| | |邀请| | |，| | |两| | |份| | |来|自| | |西班牙| | |，| | |一| | |份| | |来|自| | |法国| | |，| | |我|们| | |会| | |慎重| | |考虑| | |这|些| | |邀请| | |。| | |两| | |个| | |月| | |前| | |，| | |我|们| | |曾| | |与| | |巴塞罗那| | |草签| | |了| | |合同| | |，| | |但|是| | |由|于| | |他|们| | |的| | |选举| | |，| | |事情| | |有| | |了| | |一|些| | |变化| | |，| | |西班牙| | |的| | |另| | |一个| | |邀请| | |是| | |来|自| | |皇家| | |贝| | |蒂| | |斯| | |，| | |而| | |法国| | |的| | |邀请| | |是| | |来|自| | |于| | |巴黎| | |圣| | |日|耳|曼| | |。| | |”| | |(| | |新| | |浪| | |体|育| | |)


+++-----------------文本向量----------------+++


**谈判
                    |     0.004564149905129809
--------------------------------------------------
**军团
                    |     0.0023563268958078664
--------------------------------------------------
**媒体
                    |     0.003930642384293687
--------------------------------------------------
**批评
                    |     0.00221914763013618
--------------------------------------------------
**留任
                    |     0.002925213722870441
--------------------------------------------------
**披露
                    |     0.0027215375820494295
--------------------------------------------------
**回到
                    |     0.0017290523715160224
--------------------------------------------------
**草签
                    |     0.003885001556976802
--------------------------------------------------
**球队
                    |     0.0008972685416445069
--------------------------------------------------
**经纪人
                    |     0.004186885954790791
--------------------------------------------------
**空间
                    |     0.002567061422161943
--------------------------------------------------
**发展
                    |     0.001478429738346562
--------------------------------------------------
**伤愈
                    |     0.0027624539192316784
--------------------------------------------------
**前锋
                    |     0.003444526273821659
--------------------------------------------------
**任务
                    |     0.001814938560512805
--------------------------------------------------
**坚定
                    |     0.002608603949514518
--------------------------------------------------
**受到
                    |     0.0015393397730655972
--------------------------------------------------
**巴黎
                    |     0.0019781401937414827
--------------------------------------------------
**发出
                    |     0.0041569383517414665
--------------------------------------------------
**时候
                    |     0.0011802876936103483
--------------------------------------------------
**位置
                    |     0.002304176797038315
--------------------------------------------------
**糟糕
                    |     0.00463274821199282
--------------------------------------------------
**崛起
                    |     0.0026895650779331162
--------------------------------------------------
**名将
                    |     0.0014675702348685036
--------------------------------------------------
**国际
                    |     0.003392686409330792
--------------------------------------------------
**收购
                    |     0.002514505599427948
--------------------------------------------------
**离去
                    |     0.005597934822299813
--------------------------------------------------
**皇家
                    |     0.002197895826072025
--------------------------------------------------
**生存
                    |     0.0029347225645358047
--------------------------------------------------
**疑问
                    |     0.00233933574613567
--------------------------------------------------
**合同
                    |     0.0017056381573496429
--------------------------------------------------
**比赛
                    |     0.0005037736235797988
--------------------------------------------------
**联赛
                    |     0.0010757720173088755
--------------------------------------------------
**巴西
                    |     0.0017155544089617442
--------------------------------------------------
**改变
                    |     0.001751105404293096
--------------------------------------------------
**老牌
                    |     0.0028712907723802703
--------------------------------------------------
**巴塞罗那
                    |     0.002024162527325074
--------------------------------------------------
**找到
                    |     0.001930683173756633
--------------------------------------------------
**上场
                    |     0.0017475656882972943
--------------------------------------------------
**首要
                    |     0.003230157871365952
--------------------------------------------------
**口气
                    |     0.0030879735265092034
--------------------------------------------------
**流浪
                    |     0.0038357737600811714
--------------------------------------------------
**失意
                    |     0.0031006878314866057
--------------------------------------------------
**离开
                    |     0.004913365917703677
--------------------------------------------------
**南美
                    |     0.0031136944447945273
--------------------------------------------------
**豪门
                    |     0.0026476375469854647
--------------------------------------------------
**结束
                    |     0.0008164469957248914
--------------------------------------------------
**西班牙
                    |     0.003152683808441182
--------------------------------------------------
**告诉
                    |     0.0016085266622358984
--------------------------------------------------
**俱乐部
                    |     0.0011529101310690372
--------------------------------------------------
**听说
                    |     0.0024498998102763275
--------------------------------------------------
**关键
                    |     0.0014769697046043198
--------------------------------------------------
**法国
                    |     0.0029040215566359766
--------------------------------------------------
**收到
                    |     0.00228815848173013
--------------------------------------------------
**国家
                    |     0.0008155403244392884
--------------------------------------------------
**选举
                    |     0.0031836306178370816
--------------------------------------------------
**瓦斯
                    |     0.010640302934165624
--------------------------------------------------
**重返
                    |     0.002249736850528836
--------------------------------------------------
**例外
                    |     0.0027695705257847216
--------------------------------------------------
**留下
                    |     0.0018604446154791242
--------------------------------------------------
**队伍
                    |     0.00138374810029676
--------------------------------------------------
**清洗
                    |     0.0035191639867252484
--------------------------------------------------
**坦言
                    |     0.0025771645970894264
--------------------------------------------------
**替补
                    |     0.005688004856955095
--------------------------------------------------
**状态
                    |     0.0012393695449141118
--------------------------------------------------
**证实
                    |     0.0023597872292929665
--------------------------------------------------
**邀请
                    |     0.012732492525707689
--------------------------------------------------
**引进
                    |     0.0020496604849134705
--------------------------------------------------
**考虑
                    |     0.0015038447562399336
--------------------------------------------------
**后卫
                    |     0.0016842051868123603
--------------------------------------------------
**不约而同
                    |     0.003317370585615539
--------------------------------------------------
**中国
                    |     0.0003832788434919777
--------------------------------------------------
**定局
                    |     0.002944393958353165
--------------------------------------------------
**关注
                    |     0.001702370990842994
--------------------------------------------------
**事情
                    |     0.0016272312669540537
--------------------------------------------------
**蒸蒸日上
                    |     0.003998533563719934
--------------------------------------------------
**慎重
                    |     0.0032142198382297377
--------------------------------------------------
**好好
                    |     0.002264207275160809
--------------------------------------------------
**计划
                    |     0.0015115423275140246
--------------------------------------------------
**丹麦
                    |     0.006837172632059418
--------------------------------------------------
**决定
                    |     0.00116622281025466
--------------------------------------------------
**诱人
                    |     0.003356404183086485
--------------------------------------------------
**做出
                    |     0.0018824045297086475
--------------------------------------------------
**离队
                    |     0.018238766458383376
--------------------------------------------------
**雄心勃勃
                    |     0.003263447635125369
--------------------------------------------------
**列入
                    |     0.002542565701790707
--------------------------------------------------
**阿根廷
                    |     0.004003208426319972
--------------------------------------------------
**表现
                    |     0.001948475985355057
--------------------------------------------------
**相反
                    |     0.00247486398173606
--------------------------------------------------
**高兴
                    |     0.0017256475703004137
--------------------------------------------------
**市场
                    |     0.0019323112691568168
--------------------------------------------------
**有利
                    |     0.0022730705806263507
--------------------------------------------------
**防线
                    |     0.0023460710966486634
--------------------------------------------------
**消息
                    |     0.005118271028260582
--------------------------------------------------
**一个
                    |     0.0032967596051376824
--------------------------------------------------
**急需
                    |     0.0030171608811594697
--------------------------------------------------
**挽救
                    |     0.003075538679557306
--------------------------------------------------
**名单
                    |     0.005260432736023763
--------------------------------------------------
**变化
                    |     0.001738233307441533
--------------------------------------------------
**能否
                    |     0.0017877767321060934
--------------------------------------------------
**压缩
                    |     0.004227930622826269
--------------------------------------------------
**保持
                    |     0.0013363266170576989
--------------------------------------------------
**无人问津
                    |     0.004140717908576681
--------------------------------------------------
**事实
                    |     0.0017765236211255188
--------------------------------------------------
**竞技
                    |     0.0015046098175615654
--------------------------------------------------
**机会
                    |     0.002043502463892172
--------------------------------------------------
**意大利
                    |     0.0015533506375654115
--------------------------------------------------
**出色
                    |     0.0013222871184585432
--------------------------------------------------
**动作
                    |     0.001557538389928559
--------------------------------------------------
**国脚
                    |     0.006229086148672375
--------------------------------------------------
**友谊赛
                    |     0.0026362076075111445
--------------------------------------------------
