<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |莫|/|d| | |拉|/|v| | |蒂|/|n| | |库|/|n| | |珀|/|n| | |决定性|/|n| | |谈判|/|v|n| | |终|/|d| | |结束|/|v| | |又|/|d| | |向|/|p| | |留任|/|v| | |逼近|/|v| | |一|/|m| | |步|/|q| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |2|7|1|1|/|m| | |:|/|n| | |3|8|/|m| | |:|/|n| | |3|1|/|m
尽|管|/|c| | |A|C|/|n| | |米|兰|/|n|s| | |和|/|c| | |尤|文|图|斯|/|n|z| | |冠军|杯|/|n| | |决赛|/|v|n| | |就要|/|d| | |打响|/|v| | |，|/|w| | |但|是|/|c| | |意大利|/|n|s| | |各|/|r| | |大|/|a| | |媒体|/|n| | |还|/|d| | |是|/|v| | |纷|纷|/|d| | |把|/|p| | |莫|/|j| | |拉|/|j| | |蒂|/|n| | |与|/|c| | |库|/|n| | |珀|/|n| | |会面|/|v| | |的|/|u| | |报|道|/|n| | |作为|/|v| | |了|/|u| | |头|条|/|n| | |，|/|w| | |的|确|/|d| | |，|/|w| | |这|/|r| | |是|/|v| | |决定|/|v| | |命运|/|n| | |的|/|u| | |一|/|m| | |次|/|q| | |灰|/|n| | |面|/|n| | |，|/|w| | |重要性|/|n| | |不|言|而|喻|/|i| | |。|/|w
在|/|p| | |国际|/|n| | |米|兰|/|n|s| | |总部|/|n| | |，|/|w| | |莫|/|d| | |拉|/|v| | |蒂|/|n| | |的|/|u| | |办公室|/|n| | |外|/|f| | |，|/|w| | |记者|/|n| | |们|/|k| | |早早|/|d| | |等候|/|v| | |在|/|p| | |那|里|/|r| | |，|/|w| | |库|/|n| | |珀|/|n| | |与|/|c| | |莫|/|d| | |拉|/|v| | |蒂|/|n| | |谈话|/|v|n| | |的|/|u| | |具|体|/|a| | |内容|/|n| | |无|/|v| | |人|/|n| | |得|知|/|v| | |。|/|w| | |终|于|/|d| | |，|/|w| | |1|8|/|m| | |:|/|n| | |3|0|/|m| | |分|/|q| | |，|/|w| | |门|/|n| | |打开|/|v| | |了|/|y| | |，|/|w| | |库|/|n| | |珀|/|n| | |与|/|c| | |莫|/|d| | |拉|/|v| | |蒂|/|n| | |一同|/|d| | |走|/|v| | |出|/|v| | |了|/|u| | |办公室|/|n| | |，|/|w| | |和|/|c| | |他|们|/|r| | |一|起|/|s| | |的|/|u| | |还|有|/|v| | |国际|/|n| | |米|兰|/|n|s| | |副|/|b| | |主席|/|n| | |法|/|n| | |切|/|v| | |蒂|/|n| | |和|/|c| | |库|/|n| | |珀|/|n| | |的|/|u| | |助手|/|n| | |阿|尔|法|/|n|r| | |诺|/|V|g| | |。|/|w| | |随|后|/|d| | |，|/|w| | |库|/|n| | |珀|/|n| | |与|/|p| | |他|/|r| | |的|/|u| | |助手|/|n| | |分开|/|v| | |人群|/|n| | |一|起|/|d| | |坐|/|v| | |上|/|v| | |了|/|u| | |一|/|m| | |辆|/|q| | |黑色|/|n| | |轿车|/|n| | |，|/|w| | |没|有|/|d| | |发表|/|v| | |任|何|/|r| | |言论|/|n| | |。|/|w
记者|/|n| | |们|/|k| | |围|住|/|v| | |了|/|u| | |莫|/|d| | |拉|/|v| | |蒂|/|n| | |，|/|w| | |旦|/|n| | |莫|/|d| | |拉|/|v| | |蒂|/|n| | |的|/|u| | |含糊其词|/|a| | |多|少|/|r| | |有|些|/|r| | |令|/|v| | |苦|/|a|d| | |等|/|v| | |了|/|u| | |数|/|m| | |小|时|/|n| | |的|/|u| | |记者|/|n| | |们|/|k| | |失望|/|a| | |。|/|w| | |“|/|w| | |没|有|/|v| | |任|何|/|r| | |新闻|/|n| | |，|/|w| | |一|切|/|r| | |如|/|v| | |以|前|/|f| | |一|样|/|a| | |，|/|w| | |我|/|r| | |和|/|c| | |库|/|n| | |珀|/|n| | |进行|/|v| | |了|/|u| | |会面|/|v| | |，|/|w| | |仅|仅|/|d| | |是|/|v| | |谈话|/|v| | |而|已|/|y| | |，|/|w| | |接|下|来|/|l| | |一|/|m| | |段|/|q| | |时间|/|n| | |内|/|f| | |我|们|/|r| | |还|/|d| | |将|/|d| | |进行|/|v| | |谈话|/|v|n| | |，|/|w| | |现|在|/|t| | |情况|/|n| | |都|/|d| | |很|/|d| | |清楚|/|a| | |了|/|y| | |，|/|w| | |我|们|/|r| | |是|否|/|v| | |会|/|v| | |继续|/|v| | |合作|/|v|n| | |？|/|w| | |我|/|r| | |认|为|/|v| | |是|/|v| | |这|样|/|r| | |的|/|u| | |，|/|w| | |库|/|n| | |珀|/|n| | |是|否|/|v| | |确认|/|v| | |？|/|w| | |我|/|r| | |想|/|v| | |你|们|/|r| | |搞|/|v| | |错|/|v| | |了|/|y| | |，|/|w| | |最|终|/|d| | |确认|/|v| | |这|/|r| | |一|/|m| | |问题|/|n| | |的|/|u| | |将|/|d| | |是|/|v| | |我|/|r| | |。|/|w| | |”|/|w
尽|管|/|c| | |莫|/|d| | |拉|/|v| | |蒂|/|n| | |与|/|c| | |记者|/|n| | |们|/|k| | |练|/|v| | |起|/|v| | |了|/|u| | |“|/|w| | |太极|/|n| | |推手|/|n| | |”|/|w| | |，|/|w| | |在|/|p| | |另|外|/|r| | |两|/|m| | |个|/|q| | |“|/|w| | |战|/|V|g| | |潮|/|n| | |上|/|f| | |，|/|w| | |拉|/|v| | |齐|/|a| | |奥|/|j| | |和|/|c| | |罗马|/|n|s| | |也|/|d| | |在|/|p| | |行动|/|v| | |着|/|u| | |。|/|w| | |一|方|面|/|c| | |，|/|w| | |就|/|d| | |在|/|p| | |莫|/|j| | |拉|/|j| | |蒂|/|n| | |与|/|c| | |库|/|n| | |珀|/|n| | |会面|/|v| | |的|/|u| | |前|/|f| | |几|/|m| | |个|/|q| | |小|时|/|n| | |，|/|w| | |罗马|/|n|s| | |主席|/|n| | |森|/|n|r| | |西|/|n|r| | |与|/|p| | |卡|/|n| | |佩|/|n|r| | |罗|/|n|r| | |进行|/|v| | |了|/|u| | |一|/|m| | |次|/|q| | |会面|/|v| | |，|/|w| | |另|一|方|面|/|c| | |，|/|w| | |曼|/|a| | |奇|/|A|g| | |尼|/|j| | |也|/|d| | |在|/|p| | |罗马|/|n|s| | |发表|/|v| | |言论|/|n| | |说|/|v| | |：|/|w| | |“|/|w| | |未|来|/|t| | |几|/|m| | |天|/|q| | |内|/|f| | |我|/|r| | |将|/|d| | |与|/|p| | |巴|/|j| | |拉|/|j| | |尔|/|g| | |迪|/|g| | |进行|/|v| | |一|/|m| | |次|/|q| | |会谈|/|v|n| | |，|/|w| | |届|时|/|d| | |，|/|w| | |你|们|/|r| | |将|/|d| | |会|/|v| | |明白|/|v| | |一|切|/|r| | |，|/|w| | |我|/|r| | |已|经|/|d| | |把|/|p| | |所|有|/|b| | |问题|/|n| | |都|/|d| | |考虑|/|v| | |清楚|/|a| | |了|/|y| | |。|/|w| | |”|/|w
应|该|/|v| | |说|/|v| | |，|/|w| | |库|/|n| | |珀|/|n| | |留任|/|v| | |的|/|u| | |疑问|/|n| | |仍|/|d| | |在|/|p| | |延续|/|v| | |，|/|w| | |但|/|c| | |至|少|/|d| | |与|/|p| | |《|/|w| | |新|报|/|n|z| | |》|/|w| | |预言|/|v| | |的|/|u| | |“|/|w| | |在|/|p| | |会面|/|v| | |中|/|f| | |就|/|d| | |与|/|p| | |库|/|n| | |珀|/|n| | |谈|/|v| | |解约|/|v| | |”|/|w| | |相差|/|v| | |很|/|d| | |远|/|a| | |，|/|w| | |同|时|/|c| | |，|/|w| | |卡|/|n| | |佩|/|n|r| | |罗|/|n|r| | |和|/|c| | |曼|/|g| | |奇|/|A|g| | |尼|/|j| | |的|/|u| | |情形|/|n| | |也|/|d| | |是|/|v| | |莫|/|d| | |拉|/|v| | |蒂|/|n| | |需|要|/|v| | |关注|/|v| | |的|/|u| | |，|/|w| | |无|论|如|何|/|l| | |，|/|w| | |库|/|n| | |珀|/|n| | |距离|/|n| | |留任|/|v| | |有|/|v| | |走|近|/|v| | |了|/|u| | |一|/|m| | |步|/|q| | |，|/|w| | |哪|怕|/|c| | |只|是|/|d| | |一|/|m| | |小|/|a| | |步|/|q| | |。|/|w| | |(|/|n| | |新|/|a| | |浪|/|n| | |体|育|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**打开
                    |     0.0025017515718069715
--------------------------------------------------
**谈判
                    |     0.0022704998552635605
--------------------------------------------------
**人群
                    |     0.003084960581463459
--------------------------------------------------
**媒体
                    |     0.0013035684848418394
--------------------------------------------------
**留任
                    |     0.00873112952788095
--------------------------------------------------
**距离
                    |     0.0017687458348667191
--------------------------------------------------
**谈话
                    |     0.008675758031846977
--------------------------------------------------
**情形
                    |     0.002919837120392627
--------------------------------------------------
**发表
                    |     0.0039829034284494455
--------------------------------------------------
**助手
                    |     0.005783838687897985
--------------------------------------------------
**进行
                    |     0.0024028671114119824
--------------------------------------------------
**情况
                    |     0.0010492965206609403
--------------------------------------------------
**国际
                    |     0.001687739044829013
--------------------------------------------------
**黑色
                    |     0.00291037650929365
--------------------------------------------------
**就要
                    |     0.0020412638582548645
--------------------------------------------------
**推手
                    |     0.004309113341412711
--------------------------------------------------
**疑问
                    |     0.0023274702117229646
--------------------------------------------------
**合作
                    |     0.0018894356741596295
--------------------------------------------------
**重要性
                    |     0.0029593546138913314
--------------------------------------------------
**决定性
                    |     0.00291037650929365
--------------------------------------------------
**等候
                    |     0.003167482666985782
--------------------------------------------------
**明白
                    |     0.0023308108334566457
--------------------------------------------------
**冠军
                    |     0.0005077810472797062
--------------------------------------------------
**结束
                    |     0.0008123058287547691
--------------------------------------------------
**作为
                    |     0.0011838271715046789
--------------------------------------------------
**失望
                    |     0.002067926803929134
--------------------------------------------------
**总部
                    |     0.0027923262673816597
--------------------------------------------------
**记者
                    |     0.0028703821825924866
--------------------------------------------------
**分开
                    |     0.0029294594591496572
--------------------------------------------------
**会谈
                    |     0.0028919193439489923
--------------------------------------------------
**办公室
                    |     0.005839674240785254
--------------------------------------------------
**考虑
                    |     0.0014962169833834691
--------------------------------------------------
**决赛
                    |     0.0009032292813161835
--------------------------------------------------
**解约
                    |     0.0034501067627277135
--------------------------------------------------
**中国
                    |     0.00038133478380981
--------------------------------------------------
**轿车
                    |     0.00347512835360548
--------------------------------------------------
**关注
                    |     0.0016937362569838608
--------------------------------------------------
**预言
                    |     0.0032468948379124818
--------------------------------------------------
**主席
                    |     0.0028258694899950033
--------------------------------------------------
**含糊其词
                    |     0.00443471930898484
--------------------------------------------------
**太极
                    |     0.00347512835360548
--------------------------------------------------
**决定
                    |     0.0011603075170305826
--------------------------------------------------
**延续
                    |     0.0026172353125931912
--------------------------------------------------
**清楚
                    |     0.003979242331824614
--------------------------------------------------
**时间
                    |     0.0007501849304333783
--------------------------------------------------
**内容
                    |     0.002153997478729523
--------------------------------------------------
**罗马
                    |     0.006607592352970298
--------------------------------------------------
**新闻
                    |     0.0011026365783636531
--------------------------------------------------
**确认
                    |     0.0049854901798113355
--------------------------------------------------
**逼近
                    |     0.0032300908106429197
--------------------------------------------------
**问题
                    |     0.002079499903994942
--------------------------------------------------
**会面
                    |     0.015837413334928906
--------------------------------------------------
**一同
                    |     0.002634208250024555
--------------------------------------------------
**打响
                    |     0.0028236061537195386
--------------------------------------------------
**言论
                    |     0.006095666591689821
--------------------------------------------------
**相差
                    |     0.0024972303177003734
--------------------------------------------------
**继续
                    |     0.0012364295340687049
--------------------------------------------------
**早早
                    |     0.002574327453824119
--------------------------------------------------
**命运
                    |     0.002347817961255195
--------------------------------------------------
**意大利
                    |     0.0015454717619164259
--------------------------------------------------
**行动
                    |     0.0023618036026702253
--------------------------------------------------
