<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
<|H|B|>|战|平|塞|尔|塔|暴露|致|命|弱点|皇|马|巨星|面临|三|大|皆|空|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|6|-|2|8|:|3|6|:|5|9
“|我|们|还|没|有|丧失|希|望|，|皇家|社会|也|有|可|能|犯|错|”|，|赛|后|巴|尔|达|诺|强|作|镇定|，|但|在|相继|失去|国王|杯|和|欧洲|冠军|联赛|的|宝座|后|，|他|几|乎|难|以|面|对|失去|联赛|夺冠|主动权|的|现实|。|正如|《|马|卡|报|》|所|言|，|被|塞|尔|塔|1|比|1|逼|平|并|不|可怕|，|可怕|的|是|主|场|被|逼|平|的|皇|马|从|此|丧失|了|主动权|，|目|前|皇家|社会|少|赛|1|场|与|皇|马|同|分|，|而|且|还|有|下|轮|和|马|竞|同|城|大战|这|一|不|稳定|因素|存在|，|皇|马|本|赛|季|很|可|能|“|三|大|皆|空|”|。
弱点|一|中|场|软骨|症
历|来|皇|马|的|每|一|次|挫折|都|会|引发|马|德|里|人|的|大|讨论|和|大|分析|，|这|次|也|不|例外|，|周|日|《|马|卡|报|》|和|《|阿|斯|报|》|不约而同|地|指出|，|艺术|皇|马|缺乏|“|钙|质|”|。|如|果|不|看|客队|有|针对性|的|战术|安排|，|单纯|的|比赛|事实|也|足|以|证明|星光|璀|璨|的|皇|马|并非|没|有|缺点|，|塞|尔|塔|主帅|伦|蒂|纳|在|赛|前|刻意|加|练|的|贴|身|逼|抢|收到|了|成效|。|S|E|R|电台|评论员|马|诺|洛|评述|到|：|“|当|卢|辛|和|伊|格|纳|西|奥|在|中|场|疯|抢|的|时候|，|天才|间|的|精妙|配合|被|破坏|了|，|马克|莱|莱|一|人|无|法|拯救|全|队|，|至|于|康|西|卡|奥|，|周|六|晚|他|在场|上|吗|？|”
弱点|二|后|防|大|漏斗
如|果|说|中|嘲|软骨|症|”|还|可|以|由|天才|们|用|灵感|弥补|的|话|，|那|后|防|漏洞|简|直|就|是|致|命|的|“|罩|门|”|。|上|周末|球队|从|瓦|伦|西亚|凯旋|时|，|机场|居|然|出现|了|这|样|的|标语|：|“|耶|罗|，|希|望|你|多|病|几|常|”|球迷|的|诅咒|没|有|实现|，|帕|文|肌肉|拉|伤|，|3|5|岁|的|耶|罗|再|度|成|为|主力|中卫|，|于|是|，|伯|纳|乌|7|万|观众|又|一|次|看到|了|耶|罗|和|他|的|后|防线|呆若木鸡|、|毫|无|反应|，|只|不|过|屡屡|冲破|他|们|的|防线|的|球员|由|特|雷|泽|盖|换|成|了|莫|斯|托|沃|伊|。|耶|罗|老|迈|、|埃|尔|格|拉|迟缓|、|帕|文|尚|需|锻炼|，|可|是|佩|雷|斯|就|是|不|买|后卫|，|巴|尔|达|诺|也|跟|在|后面|昧|着|良心|说话|：|“|我|认|为|后卫|不|是|首|先|要|解|决|的|问题|。|”|如|果|皇|马|继续|坚持|“|后卫|够|用|论|”|的|话|，|那|他|们|迟早|还|会|有|像|今|天|这|样|的|尴尬|。
弱点|三|战术|缺|变化
马|德|里|人|一|直|不|愿意|狠|下|心|来|批评|博|斯|克|，|因|为|这|位|老帅|为|俱乐部|奉献|了|3|5|年|的|青春|，|执教|3|年|内|5|夺|冠军|。|然|而|，|周|日|为|多|家|媒体|供|稿|的|足球|专家|德|尔|马|斯|率|先|发难|：|“|文|森|特|在|安排|上|犯|了|一个|错误|，|索|拉|里|为|什|么|不|可|以|打|后腰|？|”|接|着|，|《|马|卡|报|》|也|委婉|地|指出|，|下|半|场|换|上|莫|里|恩|特|斯|加强|冲击|的|同|时|，|还|应|该|换|上|索|拉|里|和|麦|克|马|纳|曼|，|如|果|不|改善|边|路|的|进攻|，|依|旧|屯兵|于|中路|，|那|无|论|换|上|莫|里|恩|特|斯|还|是|换|上|波|尔|蒂|略|都|毫|无|用处|。
弱点|四|斗志|太|萎|靡
当|然|，|在|温|格|事件|沸|沸|扬|扬|的|背景|下|，|媒体|看上|去|有|些|落井下石|的|味道|，|把|所|有|罪过|归|咎|于|博|斯|克|一|人|并|不|公平|。|事实|上|，|在|夺冠|这|样|重大|的|关口|，|技术|和|战术|都|不|是|决定性|因素|，|勇气|、|毅力|、|经验|，|特|别|是|斗志|，|才|是|根|本|的|根|本|。|由|巨星|组成|的|军团|，|踢|顺风|球|当|然|势不可当|，|但|踢|逆风|球|时|未|必|比|普通|球队|要|好|，|巨星|们|都|已|经|拥有|了|太|多|的|荣誉|，|他|们|的|动力|与|塞|尔|塔|队|乃|至|与|尤|文|图|斯|的|球员|都|无|法|比|。|另|外|，|都|灵|惨败|给|他|们|心中|投|下|了|巨大|的|阴影|，|贝|克|汉|姆|事件|以|及|博|斯|克|续|约|风波|则|加剧|了|他|们|内心|的|不安|，|现|在|的|皇|马|，|面临|的|最|大|困难|是|战胜|自我|。|(|东方|体|育|日报|)


+++-----------------文本向量----------------+++


**出现
                    |     0.002792365381965329
--------------------------------------------------
**安排
                    |     0.0078989404180484
--------------------------------------------------
**背景
                    |     0.007067287667952321
--------------------------------------------------
**锻炼
                    |     0.00512933928015523
--------------------------------------------------
**落井下石
                    |     0.01012322811418764
--------------------------------------------------
**日报
                    |     0.003908252865156339
--------------------------------------------------
**宝座
                    |     0.006380171459729884
--------------------------------------------------
**一个
                    |     0.001368284015804214
--------------------------------------------------
**自我
                    |     0.006261708279825457
--------------------------------------------------
**屯兵
                    |     0.009674564424112153
--------------------------------------------------
**主动权
                    |     0.015197701344154272
--------------------------------------------------
**正如
                    |     0.00715018698200165
--------------------------------------------------
**加剧
                    |     0.009551975672077136
--------------------------------------------------
**单纯
                    |     0.007598850672077136
--------------------------------------------------
**关口
                    |     0.01031135807311576
--------------------------------------------------
**继续
                    |     0.003094696187322354
--------------------------------------------------
**尴尬
                    |     0.006261708279825457
--------------------------------------------------
**漏洞
                    |     0.008261030266913697
--------------------------------------------------
**迟早
                    |     0.00796555881181562
--------------------------------------------------
**冲破
                    |     0.009061252683279106
--------------------------------------------------
**漏斗
                    |     0.011505100672077136
--------------------------------------------------
**军团
                    |     0.0058678062346777925
--------------------------------------------------
**坚持
                    |     0.004650936761662061
--------------------------------------------------
**评述
                    |     0.008904548901840389
--------------------------------------------------
**动力
                    |     0.0062731162925672886
--------------------------------------------------
**皇家
                    |     0.010946551477507156
--------------------------------------------------
**时候
                    |     0.0029391929870179576
--------------------------------------------------
**国王
                    |     0.00717169704677704
--------------------------------------------------
**势不可当
                    |     0.010528538172077136
--------------------------------------------------
**执教
                    |     0.005109139910846892
--------------------------------------------------
**并非
                    |     0.005391304236312273
--------------------------------------------------
**愿意
                    |     0.004710111102219634
--------------------------------------------------
**问题
                    |     0.0026024210224311704
--------------------------------------------------
**欧洲
                    |     0.003136101054566444
--------------------------------------------------
**讨论
                    |     0.0058007039396738725
--------------------------------------------------
**心中
                    |     0.006060853761864994
--------------------------------------------------
**中路
                    |     0.006496035225841817
--------------------------------------------------
**东方
                    |     0.004110193997622364
--------------------------------------------------
**破坏
                    |     0.006933006883040276
--------------------------------------------------
**挫折
                    |     0.007598850672077136
--------------------------------------------------
**诅咒
                    |     0.010785407709024199
--------------------------------------------------
**战术
                    |     0.012086115986619687
--------------------------------------------------
**缺点
                    |     0.007689777824803192
--------------------------------------------------
**味道
                    |     0.007658812141475713
--------------------------------------------------
**后面
                    |     0.0050842912618649936
--------------------------------------------------
**加强
                    |     0.0045163267602802695
--------------------------------------------------
**看上
                    |     0.006593238032043882
--------------------------------------------------
**存在
                    |     0.004411682273924615
--------------------------------------------------
**凯旋
                    |     0.008409470787856128
--------------------------------------------------
**奉献
                    |     0.007459243295278266
--------------------------------------------------
**因素
                    |     0.009748332339025818
--------------------------------------------------
**分析
                    |     0.004771880200096722
--------------------------------------------------
**软骨
                    |     0.023010201344154272
--------------------------------------------------
**荣誉
                    |     0.004680213282651192
--------------------------------------------------
**足球
                    |     0.003132398340540688
--------------------------------------------------
**媒体
                    |     0.006525480520800067
--------------------------------------------------
**引发
                    |     0.0066670183377149535
--------------------------------------------------
**标语
                    |     0.00817010311418764
--------------------------------------------------
**委婉
                    |     0.0098088452090242
--------------------------------------------------
**收到
                    |     0.005698050906652179
--------------------------------------------------
**评论员
                    |     0.008043850167952322
--------------------------------------------------
**说话
                    |     0.006523129943110277
--------------------------------------------------
**弱点
                    |     0.033335091688574764
--------------------------------------------------
**主帅
                    |     0.0043995104325515125
--------------------------------------------------
**天才
                    |     0.011968321971880984
--------------------------------------------------
**马克
                    |     0.005808919017619381
--------------------------------------------------
**国体
                    |     0.0023979910727133956
--------------------------------------------------
**刻意
                    |     0.008126749482001651
--------------------------------------------------
**稳定
                    |     0.004396483832298694
--------------------------------------------------
**毅力
                    |     0.00796555881181562
--------------------------------------------------
**灵感
                    |     0.008698001924112153
--------------------------------------------------
**组成
                    |     0.004640113032043882
--------------------------------------------------
**电台
                    |     0.008575413172077136
--------------------------------------------------
**重大
                    |     0.0050406391061317765
--------------------------------------------------
**大战
                    |     0.0052626031888947525
--------------------------------------------------
**屡屡
                    |     0.006728957185509517
--------------------------------------------------
**顺风
                    |     0.008980723229966632
--------------------------------------------------
**肌肉
                    |     0.006651949938721197
--------------------------------------------------
**指出
                    |     0.009987344055620887
--------------------------------------------------
**在场
                    |     0.004787755093415003
--------------------------------------------------
**后卫
                    |     0.01258219695226031
--------------------------------------------------
**配合
                    |     0.004390450067719471
--------------------------------------------------
**战胜
                    |     0.0029010268100252345
--------------------------------------------------
**球员
                    |     0.005010323611343434
--------------------------------------------------
**丧失
                    |     0.013654582339025818
--------------------------------------------------
**周末
                    |     0.005588212303860761
--------------------------------------------------
**西亚
                    |     0.004390450067719471
--------------------------------------------------
**逆风
                    |     0.00933479557311576
--------------------------------------------------
**普通
                    |     0.006482680795278265
--------------------------------------------------
**事件
                    |     0.010639301468073337
--------------------------------------------------
**精妙
                    |     0.008980723229966632
--------------------------------------------------
**批评
                    |     0.005526197711764902
--------------------------------------------------
**用处
                    |     0.010528538172077136
--------------------------------------------------
**技术
                    |     0.0031560149108468914
--------------------------------------------------
**失去
                    |     0.008583285224565178
--------------------------------------------------
**星光
                    |     0.009551975672077136
--------------------------------------------------
**后腰
                    |     0.006970084861750256
--------------------------------------------------
**看到
                    |     0.003544710603134622
--------------------------------------------------
**证明
                    |     0.004337278403635119
--------------------------------------------------
**比赛
                    |     0.0006272571973283627
--------------------------------------------------
**中卫
                    |     0.006933006883040276
--------------------------------------------------
**客队
                    |     0.00617362448200165
--------------------------------------------------
**观众
                    |     0.003716653080777053
--------------------------------------------------
**防线
                    |     0.011684533782136897
--------------------------------------------------
**老帅
                    |     0.0077869806310052565
--------------------------------------------------
**阴影
                    |     0.006152437889131221
--------------------------------------------------
**罪过
                    |     0.010785407709024199
--------------------------------------------------
**不约而同
                    |     0.008261030266913697
--------------------------------------------------
**拥有
                    |     0.0042776793475828145
--------------------------------------------------
**联赛
                    |     0.005357848914331314
--------------------------------------------------
**现实
                    |     0.005721084910868601
--------------------------------------------------
**球迷
                    |     0.003481724305671717
--------------------------------------------------
**决定性
                    |     0.007284467766913696
--------------------------------------------------
**艺术
                    |     0.006162991360768509
--------------------------------------------------
**内心
                    |     0.006861655845745624
--------------------------------------------------
**暴露
                    |     0.0067772664396738725
--------------------------------------------------
**拯救
                    |     0.008575413172077136
--------------------------------------------------
**公平
                    |     0.006060853761864994
--------------------------------------------------
**困难
                    |     0.0042860406888947525
--------------------------------------------------
**良心
                    |     0.01012322811418764
--------------------------------------------------
**主力
                    |     0.0038191976256089673
--------------------------------------------------
**球队
                    |     0.00446881793201854
--------------------------------------------------
**专家
                    |     0.005660478496676948
--------------------------------------------------
**反应
                    |     0.005447542021031944
--------------------------------------------------
**迟缓
                    |     0.010785407709024199
--------------------------------------------------
**斗志
                    |     0.011701457339025818
--------------------------------------------------
**成效
                    |     0.007332231048633371
--------------------------------------------------
**冠军
                    |     0.0025418805159724356
--------------------------------------------------
**发难
                    |     0.00817010311418764
--------------------------------------------------
**相继
                    |     0.006593238032043882
--------------------------------------------------
**面临
                    |     0.009528018662314633
--------------------------------------------------
**呆若木鸡
                    |     0.011505100672077136
--------------------------------------------------
**巨星
                    |     0.019030725203158412
--------------------------------------------------
**夺冠
                    |     0.006048943183161572
--------------------------------------------------
**错误
                    |     0.005631125729239272
--------------------------------------------------
**机场
                    |     0.006367866736312273
--------------------------------------------------
**社会
                    |     0.009869731706335523
--------------------------------------------------
**例外
                    |     0.006896879727295938
--------------------------------------------------
**针对性
                    |     0.006536875241168602
--------------------------------------------------
**勇气
                    |     0.006760978606522866
--------------------------------------------------
**巨大
                    |     0.004583750241168601
--------------------------------------------------
**惨败
                    |     0.0062060139975633685
--------------------------------------------------
**俱乐部
                    |     0.002871016439673872
--------------------------------------------------
**不安
                    |     0.008084690183279104
--------------------------------------------------
**缺乏
                    |     0.005114162667952321
--------------------------------------------------
**经验
                    |     0.003568025965320625
--------------------------------------------------
**进攻
                    |     0.003683457993167281
--------------------------------------------------
**可怕
                    |     0.015139601064087765
--------------------------------------------------
**青春
                    |     0.007486079951940479
--------------------------------------------------
**实现
                    |     0.004302913727402404
--------------------------------------------------
**镇定
                    |     0.00943920495194048
--------------------------------------------------
**风波
                    |     0.0067772664396738725
--------------------------------------------------
**冲击
                    |     0.004503220787856127
--------------------------------------------------
**弥补
                    |     0.0063315845112952174
--------------------------------------------------
**事实
                    |     0.008847920378652487
--------------------------------------------------
**变化
                    |     0.004328608333960849
--------------------------------------------------
**改善
                    |     0.0072157281888947525
--------------------------------------------------
