<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |纽|伦|堡| | |客|场| | |1| | |-| | |2| | |不| | |敌| | |科| | |特| | |布| | |斯| | |正|式| | |降| | |入| | |乙|级| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |1|8|8| | |:| | |0|2| | |:| | |4|4
在| | |德| | |甲|第| | |3|3| | |轮| | |的| | |比赛| | |中| | |，| | |科| | |特| | |布| | |斯| | |与| | |纽|伦|堡| | |之| | |战| | |可|谓| | |是| | |下| | |赛|季| | |德| | |乙| | |联赛| | |的| | |预演| | |，| | |因|为| | |两| | |队| | |均| | |以| | |不幸| | |地| | |成|为| | |降级| | |的| | |球队| | |。| | |最|终| | |主|场| | |作战| | |并| | |最|先| | |降级| | |的| | |科| | |特| | |布| | |斯| | |以| | |2| | |：| | |1| | |赢得| | |了| | |胜利| | |，| | |也| | |正|式| | |宣称| | |纽|伦|堡| | |队| | |成|为| | |本| | |赛|季| | |德| | |甲| | |第|二| | |支| | |降级| | |的| | |队伍| | |。
科| | |特| | |布| | |斯| | |的| | |第|一| | |次| | |机会| | |出现| | |在| | |第|8| | |分钟| | |，| | |莱| | |兴| | |伯| | |格| | |在| | |接| | |托| | |皮| | |奇| | |的| | |妙| | |传| | |后| | |带| | |球| | |直奔| | |纽|伦|堡| | |的| | |禁区| | |，| | |但| | |门将| | |康| | |帕| | |的| | |及|时| | |出击| | |让| | |其| | |计划| | |落空| | |。| | |但| | |纽|伦|堡| | |的| | |后|防| | |却| | |在| | |1|3| | |分钟| | |时| | |犯| | |下| | |了| | |致|命| | |的| | |错误| | |！| | |托| | |皮| | |奇| | |与| | |雷| | |赫| | |坎| | |普| | |夫| | |在| | |成功| | |晃| | |过| | |了| | |形|同|虚设| | |的| | |纽|伦|堡| | |后卫| | |之|后| | |，| | |由| | |托| | |皮| | |奇| | |在| | |距| | |球门| | |6| | |米| | |处| | |时| | |完|成| | |了| | |射门| | |，| | |康| | |帕| | |没|有| | |任|何| | |补救| | |的| | |机会| | |，| | |1| | |：| | |0| | |！| | |科| | |特| | |布| | |斯| | |领先| | |。
也|许| | |是| | |心| | |有| | |不甘| | |，| | |纽|伦|堡| | |在| | |失| | |球| | |之|后| | |并| | |没|有| | |就|此| | |放弃| | |，| | |他|们| | |的| | |努力| | |在| | |第|2|2| | |分钟| | |时| | |得到| | |了| | |回报| | |！| | |克| | |里| | |泽| | |洛| | |维| | |克| | |从| | |科| | |特| | |布| | |斯| | |的| | |前|场| | |断| | |球| | |后| | |长途| | |奔袭| | |在| | |距| | |球门| | |2|0| | |米| | |远| | |时| | |一| | |记| | |势| | |大力| | |沉| | |的| | |远|射| | |直| | |入| | |球门| | |右|侧| | |的| | |死角| | |，| | |门将| | |贝| | |恩| | |特| | |森| | |也| | |只|能| | |望| | |门| | |兴|叹| | |。| | |1| | |：| | |1| | |的| | |比分| | |让| | |纽|伦|堡| | |似|乎| | |又| | |看到| | |了| | |取胜| | |的| | |希|望| | |。
托| | |皮| | |奇| | |仍| | |不|断| | |地| | |在| | |纽|伦|堡| | |的| | |门前| | |制造| | |麻烦| | |，| | |3|1| | |分钟| | |时| | |，| | |他| | |接| | |罗| | |斯| | |特| | |的| | |传|球| | |后| | |欲| | |直接| | |打| | |门| | |，| | |却| | |被| | |纽|伦|堡| | |的| | |后卫| | |成功| | |阻挡| | |使| | |其| | |射门| | |仅|仅| | |打| | |在| | |了| | |边| | |网|上| | |。
双方| | |进入| | |下|半|场| | |的| | |角逐| | |后| | |气氛| | |也| | |逐|渐| | |紧张| | |起来| | |，| | |第|5|5| | |分钟| | |，| | |托| | |皮| | |奇| | |将| | |球| | |交给| | |莱| | |兴| | |伯| | |格| | |，| | |但| | |康| | |帕| | |和| | |纽|伦|堡| | |的| | |后卫| | |一|起| | |将| | |危机| | |化解| | |。| | |可惜| | |就| | |在| | |2| | |分钟| | |后| | |，| | |纽|伦|堡| | |队| | |的| | |后卫| | |帕| | |斯| | |拉| | |克| | |对| | |莱| | |兴| | |伯| | |格| | |一个| | |恶意| | |犯规| | |被| | |主|裁判| | |直接| | |出示| | |红|牌| | |罚| | |下| | |，| | |而| | |正是| | |从| | |那| | |一刻| | |开|始| | |就| | |彻底| | |改变| | |了| | |场|上| | |的| | |局势| | |。| | |托| | |皮| | |奇| | |与| | |席| | |尔| | |瓦| | |在| | |5| | |分钟| | |内| | |连续| | |两| | |次| | |向| | |纽|伦|堡| | |的| | |大门| | |发起| | |进攻| | |，| | |却| | |都| | |被| | |康| | |帕| | |成功| | |化解| | |。
7|0| | |分钟| | |时| | |，| | |纽|伦|堡| | |的| | |进|球| | |功臣| | |克| | |里| | |泽| | |洛| | |维| | |克| | |又| | |试图| | |以| | |一| | |粒| | |远|射| | |再|次| | |敲| | |开| | |科| | |特| | |布| | |斯| | |的| | |球门| | |，| | |可惜| | |球| | |却| | |越| | |过| | |球门| | |的| | |横梁| | |飞| | |出| | |场|外| | |。
在| | |康| | |帕| | |用| | |一| | |次| | |漂亮| | |的| | |扑救| | |将| | |莱| | |兴| | |伯| | |格| | |的| | |射门| | |挡| | |出| | |之|后| | |，| | |以| | |1|0| | |人| | |应战| | |的| | |纽|伦|堡| | |队| | |在| | |第|7|4| | |分钟| | |时| | |不|可|避免| | |地| | |再|次| | |受到| | |重创| | |，| | |尤| | |斯| | |科| | |维|亚| | |克| | |接到| | |托| | |皮| | |奇| | |的| | |传|球| | |后| | |用| | |一| | |颗| | |无|可|争议| | |的| | |头球| | |将| | |比分| | |改写| | |为| | |2| | |：| | |1| | |！| | |终场| | |前| | |4| | |分钟| | |，| | |科| | |特| | |布| | |斯| | |仍| | |有| | |扩大| | |比分| | |的| | |机会| | |，| | |但| | |被| | |康| | |帕| | |奋力| | |解救| | |，| | |科| | |特| | |布| | |斯| | |也| | |以| | |体面| | |的| | |方式| | |告别| | |了| | |德| | |甲| | |。| | |(| | |T|O|M| | |)


+++-----------------文本向量----------------+++


**不甘
                    |     0.004230832716957021
--------------------------------------------------
**比分
                    |     0.005447946401683769
--------------------------------------------------
**预演
                    |     0.004753272335589526
--------------------------------------------------
**得到
                    |     0.0015054446575605304
--------------------------------------------------
**紧张
                    |     0.0023322867011369435
--------------------------------------------------
**死角
                    |     0.004309172486716584
--------------------------------------------------
**成功
                    |     0.004692899942167451
--------------------------------------------------
**一个
                    |     0.000696729404367735
--------------------------------------------------
**体面
                    |     0.004337309497341332
--------------------------------------------------
**奔袭
                    |     0.004806437528984112
--------------------------------------------------
**阻挡
                    |     0.0036629465882288127
--------------------------------------------------
**落空
                    |     0.004230832716957021
--------------------------------------------------
**胜利
                    |     0.0016809267289531588
--------------------------------------------------
**扑救
                    |     0.0035302829677937553
--------------------------------------------------
**应战
                    |     0.0038258380143991284
--------------------------------------------------
**比赛
                    |     0.0003193989905839102
--------------------------------------------------
**裁判
                    |     0.001858194415140991
--------------------------------------------------
**试图
                    |     0.0031826958250950055
--------------------------------------------------
**漂亮
                    |     0.0024119770018120835
--------------------------------------------------
**出示
                    |     0.0035986586633432005
--------------------------------------------------
**出击
                    |     0.0031545588144702577
--------------------------------------------------
**发起
                    |     0.002810512218429647
--------------------------------------------------
**危机
                    |     0.0031221893325100963
--------------------------------------------------
**计划
                    |     0.001916674756420071
--------------------------------------------------
**局势
                    |     0.003459370787066355
--------------------------------------------------
**长途
                    |     0.004282097507093324
--------------------------------------------------
**门前
                    |     0.0027706463066027036
--------------------------------------------------
**化解
                    |     0.007079321805554009
--------------------------------------------------
**接到
                    |     0.0027421365228802014
--------------------------------------------------
**错误
                    |     0.0028673658611342687
--------------------------------------------------
**一刻
                    |     0.003230144639157005
--------------------------------------------------
**努力
                    |     0.001941673864565881
--------------------------------------------------
**出现
                    |     0.0014218707862419177
--------------------------------------------------
**取胜
                    |     0.00237940577175693
--------------------------------------------------
**联赛
                    |     0.0013641067350261722
--------------------------------------------------
**功臣
                    |     0.0033285729721316
--------------------------------------------------
**气氛
                    |     0.0028748001433152592
--------------------------------------------------
**直奔
                    |     0.00465747667276387
--------------------------------------------------
**扩大
                    |     0.0027804070260203724
--------------------------------------------------
**方式
                    |     0.002304757114820029
--------------------------------------------------
**队伍
                    |     0.001754628371833286
--------------------------------------------------
**重创
                    |     0.004000128042785073
--------------------------------------------------
**横梁
                    |     0.003549163052427778
--------------------------------------------------
**正是
                    |     0.002196826632194662
--------------------------------------------------
**分钟
                    |     0.017112745327311597
--------------------------------------------------
**领先
                    |     0.0016231774828338696
--------------------------------------------------
**奋力
                    |     0.0032942409758960696
--------------------------------------------------
**降级
                    |     0.008189460928438305
--------------------------------------------------
**宣称
                    |     0.0038844339817257607
--------------------------------------------------
**角逐
                    |     0.0023572733694001377
--------------------------------------------------
**进攻
                    |     0.0018756146121349058
--------------------------------------------------
**机会
                    |     0.00388682094698536
--------------------------------------------------
**回报
                    |     0.003379577315065736
--------------------------------------------------
**解救
                    |     0.005250537377857055
--------------------------------------------------
**连续
                    |     0.0018083365715440597
--------------------------------------------------
**球门
                    |     0.014706550166822015
--------------------------------------------------
**交给
                    |     0.0031713082556717935
--------------------------------------------------
**改变
                    |     0.0022204469323457952
--------------------------------------------------
**麻烦
                    |     0.0028860980431163943
--------------------------------------------------
**放弃
                    |     0.002218947659468902
--------------------------------------------------
**避免
                    |     0.0028748001433152592
--------------------------------------------------
**彻底
                    |     0.002905332487752923
--------------------------------------------------
**制造
                    |     0.0028208347247284027
--------------------------------------------------
**作战
                    |     0.0026600583298068566
--------------------------------------------------
**争议
                    |     0.0028860980431163943
--------------------------------------------------
**恶意
                    |     0.00465747667276387
--------------------------------------------------
**射门
                    |     0.007289515651266599
--------------------------------------------------
**头球
                    |     0.0026712243421528016
--------------------------------------------------
**受到
                    |     0.0019519226361597577
--------------------------------------------------
**赢得
                    |     0.0017083283199230512
--------------------------------------------------
**虚设
                    |     0.005154741715031399
--------------------------------------------------
**双方
                    |     0.0018151285920800589
--------------------------------------------------
**直接
                    |     0.004035650481142452
--------------------------------------------------
**终场
                    |     0.003236302632421964
--------------------------------------------------
**不幸
                    |     0.0030762190447106955
--------------------------------------------------
**起来
                    |     0.0019771340789298654
--------------------------------------------------
**中国
                    |     0.00048600748428868375
--------------------------------------------------
**禁区
                    |     0.002545130818241948
--------------------------------------------------
**看到
                    |     0.001804964523923348
--------------------------------------------------
**门将
                    |     0.004863701798072347
--------------------------------------------------
**大门
                    |     0.0028600078293450695
--------------------------------------------------
**犯规
                    |     0.0027028584044581083
--------------------------------------------------
**改写
                    |     0.0031769794457624195
--------------------------------------------------
**进入
                    |     0.0012927183890250017
--------------------------------------------------
**补救
                    |     0.004863860312385374
--------------------------------------------------
**球队
                    |     0.0011377597121797576
--------------------------------------------------
**告别
                    |     0.0029454212297759393
--------------------------------------------------
**可惜
                    |     0.005353746408984418
--------------------------------------------------
**大力
                    |     0.0026940916744621905
--------------------------------------------------
**后卫
                    |     0.008542462906755881
--------------------------------------------------
