<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |埃| | |尔| | |伯| | |终|于| | |告别| | |客|场| | |噩梦| | |已| | |成| | |现役| | |进| | |球| | |最| | |多| | |球员| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |1|3|1|6| | |:| | |4|3| | |:| | |2|7
一| | |次| | |、| | |两| | |次| | |、| | |三| | |次| | |，| | |埃| | |尔| | |伯| | |张开| | |双臂| | |庆祝| | |，| | |客|场| | |不| | |进| | |球| | |的| | |噩梦| | |彻底| | |过|去| | |了| | |，| | |帽子| | |戏法| | |足|以| | |使| | |他| | |登| | |上| | |射手|榜| | |的| | |头| | |把| | |交|椅| | |。| | |当|然| | |，| | |埃| | |尔| | |伯| | |也| | |乐意| | |在| | |赛|后| | |用| | |德语| | |接受| | |媒体| | |采访| | |了| | |。
希| | |帅| | |称| | |：| | |“| | |今|天| | |的| | |结果| | |让| | |大家| | |知|道| | |，| | |虽|然| | |我|们| | |夺冠| | |了| | |，| | |但| | |我|们| | |还| | |没|有| | |对| | |赛|季| | |说| | |b|y|e| | |-| | |b|y|e| | |，| | |大家| | |还|是| | |很| | |有| | |事业心| | |的| | |。| | |”| | |埃| | |尔| | |伯| | |是| | |队| | |中| | |最| | |有| | |追求| | |的| | |人| | |，| | |因|为| | |他| | |极| | |可|能| | |夺得| | |职业| | |生涯| | |首| | |个| | |最佳| | |射手| | |称号| | |。| | |在| | |此|役| | |前| | |，| | |波| | |鸿| | |前锋| | |克| | |里| | |斯| | |蒂| | |安| | |森| | |被| | |职业| | |联盟| | |追加| | |了| | |一个| | |进|球| | |，| | |使| | |其| | |以| | |1|8| | |个| | |进|球| | |拉开| | |了| | |与| | |埃| | |尔| | |伯| | |、| | |埃| | |尔| | |顿| | |的| | |差距| | |。
客|场| | |比赛| | |不| | |进|球| | |是| | |埃| | |尔| | |伯| | |的| | |老大|难| | |问题| | |，| | |1| | |年| | |的| | |客|场| | |进| | |球| | |荒| | |让| | |巴西|人| | |与| | |德国| | |媒体| | |的| | |关系| | |降| | |到| | |了| | |冰点| | |，| | |即|使| | |他| | |在| | |与| | |波| | |鸿| | |的| | |比赛| | |中| | |正|式| | |打破| | |客|场| | |不| | |进| | |球| | |的| | |尴尬| | |纪录| | |后| | |，| | |人|们| | |对| | |他| | |在| | |客|场| | |的| | |攻击|力| | |仍| | |表示| | |怀疑| | |。
用| | |卡| | |恩| | |的| | |话| | |说| | |，| | |“| | |这| | |是| | |一| | |场| | |有趣| | |的| | |比赛| | |”| | |，| | |埃| | |尔| | |伯| | |也| | |在| | |意想不到| | |的| | |情况| | |下| | |爆发| | |了| | |，| | |萨| | |格| | |诺|尔| | |、| | |巴| | |拉| | |克| | |和| | |利| | |扎| | |拉| | |祖| | |的| | |三| | |次| | |准确| | |传|球| | |让| | |巴西|人| | |上演| | |了| | |一个| | |宝贵| | |的| | |帽子| | |戏法| | |。| | |“| | |埃| | |尔| | |伯| | |三| | |次| | |命中| | |目标| | |１| | |《| | |图片| | |报| | |》| | |是| | |长期| | |与| | |埃| | |尔| | |伯| | |“| | |作对| | |”| | |的| | |媒体| | |，| | |但| | |这| | |三| | |粒| | |漂亮| | |的| | |进|球| | |也| | |让| | |他|们| | |不|得|不| | |佩服| | |。| | |个|人| | |第|2|5|0| | |场| | |德| | |甲| | |联赛| | |，| | |埃| | |尔| | |伯| | |给| | |自|己| | |的| | |纪念品| | |很| | |特|别| | |：| | |在| | |上|半|时| | |就| | |上演| | |帽子| | |戏法| | |，| | |这| | |在| | |他| | |的| | |职业| | |生涯| | |中| | |还|是| | |第|一| | |次| | |。
目|前| | |，| | |埃| | |尔| | |伯| | |以| | |1|9| | |粒| | |进|球| | |暂| | |列| | |射手|榜| | |首| | |，| | |而| | |他| | |也| | |以| | |1|3|0| | |球| | |的| | |成绩| | |，| | |在| | |德| | |甲| | |历史| | |射手| | |排行|榜| | |上| | |列| | |第|1|9| | |位| | |，| | |本|轮| | |之|前| | |他| | |与| | |赫| | |塔| | |经理| | |迪| | |特| | |・| | |赫| | |内| | |斯| | |同| | |为| | |1|2|7| | |球| | |。| | |如|果| | |不| | |算| | |已| | |处|于| | |退休| | |状态| | |的| | |基| | |尔| | |斯| | |滕| | |，| | |埃| | |尔| | |伯| | |是| | |现役| | |进| | |球| | |最| | |多| | |的| | |球员| | |。
“| | |个|人| | |进| | |不| | |进| | |球| | |不| | |算| | |什|么| | |。| | |”| | |无|论|是| | |进|球| | |荒| | |时| | |还|是| | |上演| | |帽子| | |戏法| | |时| | |，| | |埃| | |尔| | |伯| | |都| | |这|样| | |对| | |记者| | |说| | |，| | |“| | |我| | |现|在| | |最| | |想| | |的| | |就| | |是| | |得到| | |足协|杯| | |，| | |赢| | |球| | |靠| | |的| | |是| | |球队| | |整体| | |。| | |”| | |(| | |体|育| | |周报| | |)


+++-----------------文本向量----------------+++


**称号
                    |     0.003608584183259592
--------------------------------------------------
**追加
                    |     0.005156465920218368
--------------------------------------------------
**乐意
                    |     0.0050371193284678255
--------------------------------------------------
**情况
                    |     0.0016103874146431076
--------------------------------------------------
**球员
                    |     0.003072198429949507
--------------------------------------------------
**拉开
                    |     0.0031609118249567685
--------------------------------------------------
**周报
                    |     0.0029605513908714555
--------------------------------------------------
**问题
                    |     0.0015957360041733643
--------------------------------------------------
**接受
                    |     0.0018601451049325517
--------------------------------------------------
**告别
                    |     0.0035468515527421643
--------------------------------------------------
**事业心
                    |     0.0061055452619675635
--------------------------------------------------
**足协
                    |     0.0025911776045723597
--------------------------------------------------
**巴西
                    |     0.0052391182549131115
--------------------------------------------------
**成绩
                    |     0.0012363409544584394
--------------------------------------------------
**记者
                    |     0.0011013157985006801
--------------------------------------------------
**中国
                    |     0.0005852461382661934
--------------------------------------------------
**纪录
                    |     0.002222484766706692
--------------------------------------------------
**夺冠
                    |     0.0018545262932806736
--------------------------------------------------
**打破
                    |     0.002804305991165545
--------------------------------------------------
**德国
                    |     0.002030142287976861
--------------------------------------------------
**准确
                    |     0.003716355839610631
--------------------------------------------------
**双臂
                    |     0.00537357375218526
--------------------------------------------------
**攻击
                    |     0.0031236158499541684
--------------------------------------------------
**老大
                    |     0.004641602242402955
--------------------------------------------------
**差距
                    |     0.00255263340150666
--------------------------------------------------
**佩服
                    |     0.00537357375218526
--------------------------------------------------
**爆发
                    |     0.004424494410436064
--------------------------------------------------
**球队
                    |     0.0013700807073014926
--------------------------------------------------
**帽子
                    |     0.015648612155121918
--------------------------------------------------
**射手
                    |     0.012656374964249753
--------------------------------------------------
**追求
                    |     0.003897128499281779
--------------------------------------------------
**前锋
                    |     0.0026298029934865965
--------------------------------------------------
**大家
                    |     0.0049320455993827035
--------------------------------------------------
**目标
                    |     0.002033580657674229
--------------------------------------------------
**表示
                    |     0.0011832434926514726
--------------------------------------------------
**联盟
                    |     0.002718345569842652
--------------------------------------------------
**张开
                    |     0.0060145254455334024
--------------------------------------------------
**噩梦
                    |     0.009815880943096805
--------------------------------------------------
**命中
                    |     0.004034029322663792
--------------------------------------------------
**夺得
                    |     0.001581839362759397
--------------------------------------------------
**经理
                    |     0.0037789839242077564
--------------------------------------------------
**采访
                    |     0.0020768503789955874
--------------------------------------------------
**联赛
                    |     0.0016426458946931933
--------------------------------------------------
**最佳
                    |     0.0025621094297471883
--------------------------------------------------
**长期
                    |     0.00353697842532386
--------------------------------------------------
**退休
                    |     0.0042624299853200945
--------------------------------------------------
**冰点
                    |     0.006455822208507178
--------------------------------------------------
**现役
                    |     0.008351937923532195
--------------------------------------------------
**宝贵
                    |     0.004025346945600849
--------------------------------------------------
**作对
                    |     0.005460034775739257
--------------------------------------------------
**生涯
                    |     0.005108411077752029
--------------------------------------------------
**职业
                    |     0.006396003084029683
--------------------------------------------------
**整体
                    |     0.0028299045824585613
--------------------------------------------------
**状态
                    |     0.0018924505027131649
--------------------------------------------------
**图片
                    |     0.0027337040053939153
--------------------------------------------------
**上演
                    |     0.009263590820297951
--------------------------------------------------
**关系
                    |     0.0027356431515415465
--------------------------------------------------
**意想不到
                    |     0.004641602242402955
--------------------------------------------------
**得到
                    |     0.0018128438361402555
--------------------------------------------------
**尴尬
                    |     0.003839514538048663
--------------------------------------------------
**戏法
                    |     0.016915939738325846
--------------------------------------------------
**彻底
                    |     0.003498577025671335
--------------------------------------------------
**有趣
                    |     0.004155641218099428
--------------------------------------------------
**德语
                    |     0.0061055452619675635
--------------------------------------------------
**纪念品
                    |     0.0056084943646276305
--------------------------------------------------
**庆祝
                    |     0.003484605466491321
--------------------------------------------------
**比赛
                    |     0.0011538527605944493
--------------------------------------------------
**怀疑
                    |     0.0036411876467460445
--------------------------------------------------
**结果
                    |     0.001726573432455973
--------------------------------------------------
**漂亮
                    |     0.002904482485415629
--------------------------------------------------
**一个
                    |     0.001677991415788641
--------------------------------------------------
**排行
                    |     0.004251137154630684
--------------------------------------------------
**媒体
                    |     0.006001879089789762
--------------------------------------------------
**历史
                    |     0.002283542809229863
--------------------------------------------------
