<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |魏|/|n|r| | |纪|/|n|r| | |中|/|f| | |视|点|/|n| | |：|/|w| | |女|足|/|j| | |世界杯|/|n| | |迁|/|v| | |址|/|N|g| | |对|/|p| | |我|们|/|r| | |影响|/|v| | |有|/|v| | |多|/|m| | |大|/|a| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |9|1|7|/|m| | |:|/|n| | |1|9|/|m| | |:|/|n| | |0|9|/|m
国际|/|n| | |足球|/|n| | |联合会|/|n| | |由|于|/|c| | |非典|/|n| | |疫情|/|n| | |这|样|/|r| | |的|/|u| | |不|/|d| | |可|/|v| | |抗|/|v| | |因素|/|n| | |，|/|w| | |不|得|不|/|d| | |把|/|p| | |今|年|/|t| | |计划|/|n| | |在|/|p| | |我|国|/|n| | |举行|/|v| | |的|/|u| | |世界杯|/|n| | |女|足|/|j| | |比赛|/|v|n| | |移|/|v| | |往|/|p| | |他|/|r| | |处|/|q| | |。|/|w| | |这|/|r| | |对|/|p| | |我|们|/|r| | |来|说|/|v| | |既|/|c| | |是|/|v| | |遗憾|/|a| | |的|/|u| | |，|/|w| | |也|/|d| | |是|/|v| | |可|/|v| | |理解|/|v| | |的|/|u| | |。|/|w
世界杯|/|n| | |的|/|u| | |准备|/|v|n| | |工作|/|v|n| | |刻不容缓|/|i| | |，|/|w| | |但|是|/|c| | |并非|/|v| | |取决于|/|v| | |中国|/|n|s| | |组|办|/|v| | |者|/|r| | |的|/|u| | |原因|/|n| | |，|/|w| | |准备|/|v| | |工作|/|v|n| | |受|阻|/|v|n| | |，|/|w| | |早|/|a|d| | |做|/|v| | |决定|/|v| | |是|/|v| | |必要|/|a| | |的|/|u| | |。|/|w| | |因|为|/|c| | |，|/|w| | |虽|然|/|c| | |我|们|/|r| | |和|/|c| | |大家|/|r| | |一|样|/|u| | |都|/|d| | |相信|/|v| | |，|/|w| | |到|时|/|d| | |“|/|w| | |非典|/|n| | |”|/|w| | |会|/|v| | |被|/|p| | |征服|/|v| | |，|/|w| | |但|是|/|c| | |，|/|w| | |目|前|/|t| | |从|/|p| | |理论|/|n| | |上|/|f| | |这|/|r| | |还|是|/|d| | |推论|/|v| | |，|/|w| | |而|/|c| | |还|/|d| | |没|有|/|d| | |充|分|/|a| | |的|/|u| | |理论|/|n| | |根|据|/|n| | |。|/|w| | |“|/|w| | |非典|/|n| | |”|/|w| | |还|/|d| | |在|/|p| | |被|/|p| | |认识|/|n| | |和|/|c| | |征服|/|v| | |过程|/|n| | |中|/|f| | |。|/|w
国际|/|n| | |足|联|/|j| | |这|样|/|r| | |的|/|u| | |迫不得已|/|i| | |的|/|u| | |决定|/|n| | |，|/|w| | |必|然|/|d| | |给|/|p| | |国际|/|n| | |足|联|/|j| | |自|身|/|r| | |和|/|c| | |中国|/|n|s| | |的|/|u| | |组|办|/|v| | |者|/|r| | |都|/|d| | |会|/|v| | |造成|/|v| | |经济|/|n| | |损失|/|n| | |。|/|w| | |如|果|/|c| | |谁|/|r| | |做|/|v| | |了|/|u| | |“|/|w| | |保险|/|n| | |”|/|w| | |的|/|u| | |话|/|n| | |，|/|w| | |损失|/|n| | |会|/|v| | |减|/|v| | |校|/|N|g| | |国际|/|n| | |奥委会|/|j| | |则|/|d| | |要|求|/|v| | |对|/|p| | |这|样|/|r| | |不|/|d| | |举行|/|v| | |的|/|u| | |风险|/|n| | |保险|/|n| | |。|/|w
我|们|/|r| | |方|面|/|n| | |的|/|u| | |损失|/|n| | |有|/|v| | |多|/|m| | |大|/|a| | |，|/|w| | |众|说|不|一|/|l| | |。|/|w| | |我|/|r| | |个|人|/|n| | |认|为|/|v| | |要|/|v| | |从|/|p| | |两|/|m| | |个|/|q| | |方|面|/|n| | |分析|/|v| | |这|/|r| | |一|/|m| | |问题|/|n| | |。|/|w| | |有|些|/|r| | |准备|/|v| | |工作|/|v|n| | |的|/|u| | |投入|/|v|n| | |，|/|w| | |如|/|v| | |对|/|p| | |比赛|/|v|n| | |场地|/|n| | |的|/|u| | |整修|/|v|n| | |和|/|c| | |改造|/|v| | |等|/|u| | |，|/|w| | |我|/|r| | |觉得|/|v| | |可|以|/|v| | |视为|/|v| | |对|/|p| | |体育运动|/|n| | |事业|/|n| | |和|/|c| | |足球|/|n| | |运动|/|v|n| | |事业|/|n| | |的|/|u| | |一|/|m| | |种|/|q| | |投资|/|v|n| | |。|/|w| | |投资|/|v| | |只|/|d| | |有|/|v| | |效率|/|n| | |好坏|/|n| | |与否|/|u| | |，|/|w| | |它|/|r| | |还|/|d| | |不|/|d| | |得|/|v| | |视为|/|v| | |一|/|m| | |种|/|q| | |无|/|v| | |为|/|v| | |的|/|u| | |开支|/|n| | |。|/|w| | |从|/|p| | |另|一|方|面|/|c| | |来|/|v| | |看|/|v| | |，|/|w| | |确|实|/|a|d| | |会|/|v| | |造成|/|v| | |某|些|/|r| | |先期|/|d| | |投入|/|v| | |的|/|u| | |“|/|w| | |无|/|v| | |效率|/|n| | |”|/|w| | |和|/|c| | |某|些|/|r| | |预期|/|v| | |收益|/|n| | |的|/|u| | |不|能|/|v| | |再|/|d| | |实现|/|v| | |，|/|w| | |这|种|/|r| | |预期|/|v| | |本|来|/|d| | |就|/|d| | |有|限|/|a| | |。|/|w| | |我|/|r| | |看|/|v| | |无|论|/|c| | |从|/|p| | |投资|/|v| | |看|/|v| | |和|/|c| | |从|/|p| | |费用|/|n| | |支付|/|v| | |看|/|v| | |，|/|w| | |数字|/|n| | |都|/|d| | |不|/|d| | |会|/|v| | |很|/|d| | |大|/|a| | |，|/|w| | |投资|/|v| | |收益|/|n| | |只|不|过|/|d| | |延迟|/|v| | |而|已|/|y| | |，|/|w| | |体|育|/|n| | |设施|/|n| | |总|是|/|d| | |有用|/|a| | |的|/|u| | |，|/|w| | |我|们|/|r| | |还|是|/|d| | |应|该|/|v| | |以|/|p| | |“|/|w| | |平|常|心|/|n| | |”|/|w| | |来|/|v| | |看待|/|v| | |。|/|w
中国|/|n|s| | |足球|/|n| | |事业|/|n| | |总|是|/|d| | |要|/|v| | |发展|/|v| | |的|/|u| | |，|/|w| | |对|/|p| | |足球|/|n| | |的|/|u| | |有|关|/|v|n| | |投资|/|v|n| | |对|/|p| | |足球|/|n| | |的|/|u| | |发展|/|v|n| | |都|/|d| | |会|/|v| | |是|/|v| | |有利|/|a| | |的|/|u| | |。|/|w| | |问题|/|n| | |在|于|/|v| | |我|们|/|r| | |怎|么|/|r| | |掌握|/|v| | |。|/|w| | |这|/|r| | |是|/|v| | |一个|/|m| | |意外|/|a| | |的|/|u| | |挫折|/|n| | |而|已|/|y| | |，|/|w| | |不|必|/|d| | |气|馁|/|a| | |，|/|w| | |而|/|c| | |要|/|v| | |继续|/|v| | |奋进|/|v| | |。|/|w
“|/|w| | |非典|/|n| | |”|/|w| | |究|竟|/|d| | |只|是|/|d| | |在|/|p| | |一|定|/|b| | |时期|/|n| | |内|/|f| | |影响|/|v| | |了|/|u| | |某|些|/|r| | |产业|/|n| | |、|/|w| | |行业|/|n| | |的|/|u| | |正常|/|a| | |发展|/|v|n| | |，|/|w| | |它|/|r| | |究|竟|/|d| | |还|/|d| | |没|有|/|d| | |破坏|/|v| | |中国|/|n|s| | |经济|/|n| | |发展|/|v|n| | |的|/|u| | |大|/|a| | |环境|/|n| | |和|/|c| | |发展|/|v|n| | |势头|/|n| | |因素|/|n| | |。|/|w| | |体|育|/|n| | |产业|/|n| | |在|/|p| | |大|/|a| | |环境|/|n| | |趋|于|/|v| | |正常|/|a| | |之|中|/|f| | |也|/|d| | |会|/|v| | |找到|/|v| | |新|/|a| | |的|/|u| | |发展|/|v|n| | |余地|/|n| | |。|/|w| | |（|/|w| | |魏|/|n|r| | |纪|/|n|r| | |中|/|f| | |）|/|w
<|/|n| | |	|	|/|n| | |	|/|n| | |>|/|n| | |<|/|n| | |>|/|n| | |<|/|n| | |>|/|n| | |<|/|n| | |>|/|n


+++-----------------文本向量----------------+++


**取决于
                    |     0.003001728367533048
--------------------------------------------------
**好坏
                    |     0.003584206829090883
--------------------------------------------------
**继续
                    |     0.0012752389922809216
--------------------------------------------------
**体育运动
                    |     0.0026823927045420727
--------------------------------------------------
**收益
                    |     0.006417600133721837
--------------------------------------------------
**环境
                    |     0.004438178307856809
--------------------------------------------------
**掌握
                    |     0.0023325271551698974
--------------------------------------------------
**分析
                    |     0.0019663602917098766
--------------------------------------------------
**问题
                    |     0.0021447719331746627
--------------------------------------------------
**看待
                    |     0.003001728367533048
--------------------------------------------------
**找到
                    |     0.001981183940877028
--------------------------------------------------
**有用
                    |     0.0031434996930585534
--------------------------------------------------
**余地
                    |     0.0032227901747726596
--------------------------------------------------
**征服
                    |     0.005684028040845907
--------------------------------------------------
**设施
                    |     0.0026823927045420727
--------------------------------------------------
**预期
                    |     0.006474251504258175
--------------------------------------------------
**损失
                    |     0.007150795283395671
--------------------------------------------------
**准备
                    |     0.003803604735431574
--------------------------------------------------
**中国
                    |     0.0019665212291841913
--------------------------------------------------
**支付
                    |     0.0026768370508096664
--------------------------------------------------
**决定
                    |     0.0023934552645065456
--------------------------------------------------
**有利
                    |     0.0023325271551698974
--------------------------------------------------
**举行
                    |     0.0018808035106317085
--------------------------------------------------
**运动
                    |     0.001161531317866818
--------------------------------------------------
**国际
                    |     0.0034814287097760647
--------------------------------------------------
**联合会
                    |     0.002012017454600534
--------------------------------------------------
**势头
                    |     0.0026498293261181024
--------------------------------------------------
**正常
                    |     0.003546224271114738
--------------------------------------------------
**因素
                    |     0.004017019040306816
--------------------------------------------------
**迫不得已
                    |     0.004338520357427359
--------------------------------------------------
**与否
                    |     0.0032227901747726596
--------------------------------------------------
**开支
                    |     0.0035099917099208934
--------------------------------------------------
**挫折
                    |     0.0031312768966627715
--------------------------------------------------
**视为
                    |     0.005132797506765373
--------------------------------------------------
**大家
                    |     0.0016572467104565623
--------------------------------------------------
**效率
                    |     0.006629297844654469
--------------------------------------------------
**破坏
                    |     0.002856901025445973
--------------------------------------------------
**先期
                    |     0.0033146489223272345
--------------------------------------------------
**行业
                    |     0.003001728367533048
--------------------------------------------------
**相信
                    |     0.0016087239949378075
--------------------------------------------------
**推论
                    |     0.004740934844348888
--------------------------------------------------
**理解
                    |     0.002122104003222652
--------------------------------------------------
**觉得
                    |     0.0017502524351072795
--------------------------------------------------
**风险
                    |     0.0030417829645354283
--------------------------------------------------
**保险
                    |     0.005572025829440172
--------------------------------------------------
**数字
                    |     0.00258027737567053
--------------------------------------------------
**费用
                    |     0.002446995319946034
--------------------------------------------------
**计划
                    |     0.0015510796519761622
--------------------------------------------------
**刻不容缓
                    |     0.004444369212893674
--------------------------------------------------
**疫情
                    |     0.002609071444493482
--------------------------------------------------
**原因
                    |     0.0013842614060953849
--------------------------------------------------
**整修
                    |     0.004444369212893674
--------------------------------------------------
**奋进
                    |     0.003846611938378486
--------------------------------------------------
**认识
                    |     0.0023085830860557475
--------------------------------------------------
**实现
                    |     0.001773112135557369
--------------------------------------------------
**场地
                    |     0.0018569986035569597
--------------------------------------------------
**非典
                    |     0.008421342887255078
--------------------------------------------------
**事业
                    |     0.006790404751541645
--------------------------------------------------
**投资
                    |     0.012831993766913435
--------------------------------------------------
**造成
                    |     0.0036979445629195533
--------------------------------------------------
**影响
                    |     0.002609307265270789
--------------------------------------------------
**必要
                    |     0.002294104495671214
--------------------------------------------------
**经济
                    |     0.004107920115539608
--------------------------------------------------
**发展
                    |     0.009102605632475813
--------------------------------------------------
**世界杯
                    |     0.003864722731089483
--------------------------------------------------
**足球
                    |     0.006453875051737756
--------------------------------------------------
**并非
                    |     0.0022216078623677133
--------------------------------------------------
**产业
                    |     0.006125793228784446
--------------------------------------------------
**理论
                    |     0.005331765474870822
--------------------------------------------------
**时期
                    |     0.0023085830860557475
--------------------------------------------------
**比赛
                    |     0.0005169508008565339
--------------------------------------------------
**工作
                    |     0.003878430853786758
--------------------------------------------------
**遗憾
                    |     0.0018450003522750436
--------------------------------------------------
**意外
                    |     0.0017766200700044955
--------------------------------------------------
**一个
                    |     0.000563832125627169
--------------------------------------------------
**投入
                    |     0.004038195118468464
--------------------------------------------------
**奥委会
                    |     0.002274422563888137
--------------------------------------------------
**过程
                    |     0.0018945569843767998
--------------------------------------------------
**延迟
                    |     0.003298293998988262
--------------------------------------------------
**改造
                    |     0.0033488094444948453
--------------------------------------------------
