<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |库| | |珀| | |谈|及| | |引|援| | |计划| | |坚|称| | |下| | |赛|季| | |继续| | |执教| | |国| | |米| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |1|8|9| | |:| | |4|9| | |:| | |3|2
在| | |北京| | |时间| | |昨晚| | |结束| | |的| | |一| | |场| | |意| | |甲| | |联赛| | |倒数| | |第|二| | |轮| | |的| | |比赛| | |中| | |，| | |国际| | |米|兰| | |客|场| | |2| | |-| | |0| | |战胜| | |了| | |摩| | |德| | |纳| | |，| | |逼近| | |了| | |第|二| | |名| | |的| | |目标| | |。| | |而| | |库| | |珀| | |原本| | |黯淡| | |的| | |执教| | |前景| | |，| | |则| | |出现| | |了| | |一| | |线| | |光明| | |。
库| | |珀| | |在| | |赛|后| | |的| | |新闻| | |发布会| | |上| | |提醒| | |队员| | |们| | |，| | |尽|管| | |已|经| | |接近| | |，| | |但| | |亚军| | |尚|未| | |到| | |手| | |：| | |“| | |我| | |要| | |感谢| | |我| | |的| | |队员| | |们| | |，| | |他|们| | |在| | |冠军|杯| | |失利| | |后| | |表现| | |出| | |了| | |良好| | |的| | |精神| | |面貌| | |，| | |对|于| | |争取| | |联赛| | |亚军| | |的| | |目标| | |而|言| | |，| | |这| | |是| | |一| | |场| | |至关重要| | |的| | |胜利| | |，| | |夺得| | |联赛| | |第|二| | |可|以| | |避免| | |资格|赛| | |，| | |这| | |可|以| | |使|得| | |我|们| | |有| | |更| | |多| | |的| | |时间| | |备战| | |新| | |赛|季| | |。| | |现|在| | |，| | |我|们| | |要| | |考虑| | |的| | |是| | |如|何| | |在| | |最|后| | |一| | |轮| | |对| | |佩| | |鲁| | |贾| | |的| | |比赛| | |中| | |取得| | |胜利| | |。| | |要| | |想| | |胜利| | |，| | |你|们| | |一|定| | |要| | |奋战| | |到| | |赛|季| | |的| | |最|后| | |一刻| | |，| | |上| | |赛|季| | |，| | |我|们| | |就| | |是| | |在| | |最|后| | |失去| | |了| | |应得| | |的| | |东西| | |，| | |但| | |这| | |次| | |不| | |会| | |了| | |，| | |我|们| | |接近| | |了| | |亚军| | |的| | |目标| | |，| | |但| | |并| | |未| | |实现| | |。| | |”
谈| | |到| | |自|己| | |的| | |执教| | |前景| | |，| | |库| | |珀| | |说| | |：| | |“| | |我| | |已| | |与| | |俱乐部| | |的| | |高层| | |探讨| | |了| | |关|于| | |我| | |未|来| | |的| | |问题| | |，| | |我| | |确信| | |我| | |将| | |留| | |在| | |国际| | |米|兰| | |，| | |我| | |与| | |国际| | |米|兰| | |的| | |合同| | |要| | |到| | |2|0|0|5|年| | |才| | |能| | |到期| | |，| | |我| | |将| | |尽| | |一|切| | |努力| | |完|成| | |这| | |一| | |合同| | |，| | |当|然| | |，| | |如|果| | |俱乐部| | |改变| | |决定| | |我| | |也| | |会| | |接受| | |的| | |。| | |”
总结| | |本| | |赛|季| | |，| | |库| | |珀| | |表示| | |：| | |“| | |尽|管| | |本| | |赛|季| | |并非| | |一个| | |灾难| | |的| | |赛|季| | |，| | |但|是| | |我|们| | |已|经| | |太| | |多| | |年头| | |没|有| | |尝| | |到| | |冠军| | |的| | |滋味| | |了| | |，| | |球迷| | |的| | |焦躁| | |可|以| | |理解| | |。| | |”
对|于| | |下| | |赛|季| | |，| | |库| | |珀| | |表示| | |，| | |引进| | |边|路| | |，| | |尤|其| | |是| | |左边| | |路| | |的| | |好手| | |是| | |必要| | |的| | |：| | |“| | |是的| | |，| | |我|们| | |缺少| | |边|路| | |球员| | |，| | |在| | |左边| | |路| | |本| | |赛|季| | |我|们| | |暴露| | |出| | |了| | |太| | |多| | |的| | |问题| | |，| | |引进| | |绝|对| | |是| | |需|要| | |的| | |。| | |”
本|场| | |比赛| | |之|后| | |，| | |队| | |医科| | |姆| | |比| | |确认| | |C| | |-| | |扎| | |内| | |蒂| | |和| | |埃| | |姆| | |雷| | |受伤| | |，| | |不|过| | |他| | |表示| | |两| | |人| | |的| | |问题| | |都| | |不| | |是| | |很| | |大| | |，| | |前|者| | |是| | |右| | |脚| | |脚|踝| | |扭|伤| | |，| | |而| | |后|者| | |是| | |肌肉| | |疲乏| | |，| | |如| | |不|出|意外| | |，| | |下|周| | |对| | |佩| | |鲁| | |贾| | |的| | |比赛| | |仍| | |将| | |可|以| | |上| | |常| | |(| | |新| | |浪| | |体|育| | |)


+++-----------------文本向量----------------+++


**灾难
                    |     0.0056953029674369545
--------------------------------------------------
**是的
                    |     0.004759431605480046
--------------------------------------------------
**失去
                    |     0.0029065092823924413
--------------------------------------------------
**感谢
                    |     0.0037941990534712516
--------------------------------------------------
**合同
                    |     0.0057531445783618905
--------------------------------------------------
**表示
                    |     0.003920667922079284
--------------------------------------------------
**发布会
                    |     0.004589894731630982
--------------------------------------------------
**应得
                    |     0.006136721393966801
--------------------------------------------------
**一个
                    |     0.0009266685398039121
--------------------------------------------------
**倒数
                    |     0.00440856208385387
--------------------------------------------------
**执教
                    |     0.010380474739498447
--------------------------------------------------
**决定
                    |     0.0019668440252310735
--------------------------------------------------
**考虑
                    |     0.0025362461166744915
--------------------------------------------------
**医科
                    |     0.007304403104524325
--------------------------------------------------
**好手
                    |     0.003928519070255321
--------------------------------------------------
**胜利
                    |     0.006707031055406354
--------------------------------------------------
**时间
                    |     0.0025432856834665986
--------------------------------------------------
**面貌
                    |     0.004707842642516241
--------------------------------------------------
**意外
                    |     0.002919907985424055
--------------------------------------------------
**比赛
                    |     0.0016992364287413846
--------------------------------------------------
**焦躁
                    |     0.007130438550401446
--------------------------------------------------
**继续
                    |     0.0020958788993505886
--------------------------------------------------
**黯淡
                    |     0.005807687227650123
--------------------------------------------------
**计划
                    |     0.002549228131720081
--------------------------------------------------
**表现
                    |     0.0016430601066982126
--------------------------------------------------
**队员
                    |     0.003156145517578024
--------------------------------------------------
**战胜
                    |     0.0019647165697525395
--------------------------------------------------
**至关重要
                    |     0.004494927235844706
--------------------------------------------------
**一刻
                    |     0.004296177823640699
--------------------------------------------------
**努力
                    |     0.002582477606906076
--------------------------------------------------
**出现
                    |     0.0018911257613310163
--------------------------------------------------
**接受
                    |     0.002054525347379207
--------------------------------------------------
**联赛
                    |     0.005442894135193716
--------------------------------------------------
**确信
                    |     0.0054476868862322605
--------------------------------------------------
**结束
                    |     0.0013769443380280907
--------------------------------------------------
**疲乏
                    |     0.007791814211777107
--------------------------------------------------
**原本
                    |     0.003579357988453219
--------------------------------------------------
**肌肉
                    |     0.00450502429712335
--------------------------------------------------
**到期
                    |     0.0043550435683885474
--------------------------------------------------
**理解
                    |     0.00348771722751871
--------------------------------------------------
**争取
                    |     0.002943324213024054
--------------------------------------------------
**年头
                    |     0.005533191527068878
--------------------------------------------------
**东西
                    |     0.0033726184181436785
--------------------------------------------------
**左边
                    |     0.011066383054137756
--------------------------------------------------
**确认
                    |     0.004225466709939303
--------------------------------------------------
**光明
                    |     0.004933396159602926
--------------------------------------------------
**球迷
                    |     0.0023579931805607396
--------------------------------------------------
**滋味
                    |     0.004695369740895001
--------------------------------------------------
**实现
                    |     0.0029141426301984535
--------------------------------------------------
**奋战
                    |     0.005890710297811405
--------------------------------------------------
**并非
                    |     0.003651253662687677
--------------------------------------------------
**亚军
                    |     0.007099767915747443
--------------------------------------------------
**暴露
                    |     0.004589894731630982
--------------------------------------------------
**冠军
                    |     0.0017214852171665172
--------------------------------------------------
**探讨
                    |     0.005533191527068878
--------------------------------------------------
**改变
                    |     0.002953253162002245
--------------------------------------------------
**精神
                    |     0.0029512590894126734
--------------------------------------------------
**受伤
                    |     0.0030431970887513575
--------------------------------------------------
**失利
                    |     0.002943324213024054
--------------------------------------------------
**目标
                    |     0.006738253369674528
--------------------------------------------------
**俱乐部
                    |     0.003888784172256673
--------------------------------------------------
**缺少
                    |     0.0037990302708146603
--------------------------------------------------
**避免
                    |     0.003823560243523139
--------------------------------------------------
**问题
                    |     0.005287458585256981
--------------------------------------------------
**取得
                    |     0.001810072069344268
--------------------------------------------------
**必要
                    |     0.0037704032220522267
--------------------------------------------------
**逼近
                    |     0.005475345732591139
--------------------------------------------------
**北京
                    |     0.0014320681110381603
--------------------------------------------------
**良好
                    |     0.003239801612992821
--------------------------------------------------
**接近
                    |     0.007319174040692329
--------------------------------------------------
**备战
                    |     0.0026339162013585254
--------------------------------------------------
**中国
                    |     0.0006464028114448036
--------------------------------------------------
**前景
                    |     0.007647120487046278
--------------------------------------------------
**国际
                    |     0.0042913444165642465
--------------------------------------------------
**昨晚
                    |     0.0038038860746117294
--------------------------------------------------
**新闻
                    |     0.0018690856814457956
--------------------------------------------------
**提醒
                    |     0.004455574714846913
--------------------------------------------------
**高层
                    |     0.003979799890672662
--------------------------------------------------
**球员
                    |     0.001696617519185078
--------------------------------------------------
**总结
                    |     0.0036595870203461646
--------------------------------------------------
**资格
                    |     0.002372001477370859
--------------------------------------------------
**夺得
                    |     0.001747137391407535
--------------------------------------------------
**引进
                    |     0.006913537349906546
--------------------------------------------------
