<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |足协|/|j| | |要员|/|n| | |辞职|/|v| | |无力|/|v| | |申|办|/|v| | |澳大利亚|/|n|s| | |退出|/|v| | |世界杯|/|n| | |争夺|/|v|n| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |1|2|1|5|/|m| | |:|/|n| | |5|0|/|m| | |:|/|n| | |5|6|/|m
由|于|/|p| | |一|/|m| | |系列|/|q| | |的|/|u| | |足协|/|j| | |内乱|/|n| | |，|/|w| | |最|/|d| | |早|/|a|d| | |提|出|/|v| | |要|/|v| | |取代|/|v| | |中国|/|n|s| | |举办|/|v| | |2|0|0|3|年|/|t| | |女|足|/|j| | |世界杯|/|n| | |的|/|u| | |澳大利亚|/|n|s| | |足协|/|j| | |如|今|/|t| | |却|/|d| | |最|/|d| | |早|/|a|d| | |退出|/|v| | |主|场|/|n| | |争夺|/|v|n| | |，|/|w| | |5|月|/|t| | |8|日|/|t| | |，|/|w| | |澳大利亚|/|n|s| | |足协|/|j| | |专职|/|b| | |主席|/|n| | |诺|/|n|r| | |戈|/|n|r| | |罗|/|n|r| | |与|/|p| | |其|/|r| | |部下|/|n| | |的|/|u| | |两|/|m| | |名|/|q| | |成员|/|n| | |宣布|/|v| | |辞职|/|v| | |，|/|w| | |一|/|m| | |位|/|q| | |足协|/|j| | |发言人|/|n| | |表示|/|v| | |：|/|w| | |“|/|w| | |在|/|p| | |这|种|/|r| | |情况|/|n| | |下|/|f| | |，|/|w| | |我|们|/|r| | |已|经|/|d| | |没|有|/|v| | |精力|/|n| | |考虑|/|v| | |申|办|/|v| | |女|足|/|j| | |世界杯|/|n| | |。|/|w| | |”|/|w
早|/|a|d| | |在|/|p| | |4|月|/|t| | |1|4|日|/|t| | |，|/|w| | |澳大利亚|/|n|s| | |女|足|/|j| | |刚|刚|/|d| | |取得|/|v| | |世界杯|/|n| | |入场券|/|n| | |时|/|N|g| | |，|/|w| | |澳大利亚|/|n|s| | |足协|/|j| | |就|/|d| | |向|/|p| | |中国|/|n|s| | |发起|/|v| | |了|/|u| | |挑战|/|v|n| | |，|/|w| | |表示|/|v| | |要|/|v| | |代替|/|v| | |中国|/|n|s| | |举办|/|v| | |2|0|0|3|年|/|t| | |世界杯|/|n| | |，|/|w| | |但|/|c| | |在|/|p| | |当|时|/|t| | |没|有|/|d| | |得到|/|v| | |国际|/|n| | |足|联|/|j| | |的|/|u| | |认可|/|v|n| | |。|/|w| | |直到|/|v| | |5|月|/|t| | |3|日|/|t| | |，|/|w| | |国际|/|n| | |足|联|/|j| | |正|式|/|a|d| | |宣布|/|v| | |转移|/|v| | |中国|/|n|s| | |的|/|u| | |世界杯|/|n| | |主|场|/|n| | |，|/|w| | |最|/|d| | |早|/|a|d| | |申|办|/|v| | |的|/|u| | |澳大利亚|/|n|s| | |似|乎|/|d| | |最|/|d| | |有|/|v| | |希|望|/|v| | |成|为|/|v| | |替代|/|v| | |者|/|r| | |，|/|w| | |但|/|c| | |这|时|/|r| | |的|/|u| | |澳大利亚|/|n|s| | |足协|/|j| | |却|/|d| | |表现|/|v| | |得|/|v| | |异常|/|d| | |冷淡|/|a| | |。|/|w
一|/|m| | |位|/|q| | |澳大利亚|/|n|s| | |足协|/|j| | |发言人|/|n| | |表示|/|v| | |：|/|w| | |“|/|w| | |如|果|/|c| | |国际|/|n| | |足|联|/|j| | |选中|/|v| | |澳大利亚|/|n|s| | |为|/|v| | |申|办|/|v| | |侯|/|n|r| | |选|/|n|r| | |国|/|n| | |，|/|w| | |我|们|/|r| | |将|/|d| | |积极|/|a|d| | |参与|/|v| | |讨论|/|v|n| | |。|/|w| | |但|/|c| | |我|们|/|r| | |要|/|v| | |提醒|/|v| | |国际|/|n| | |足|联|/|j| | |注意|/|v| | |，|/|w| | |在|/|p| | |女|足|/|j| | |世界杯|/|n| | |举行|/|v| | |的|/|u| | |同|时|/|n| | |，|/|w| | |澳大利亚|/|n|s| | |还要|/|d| | |举行|/|v| | |橄榄|球|/|n| | |世界杯|/|n| | |，|/|w| | |届|时|/|d| | |在|/|p| | |场地|/|n| | |和|/|c| | |上座|率|/|n| | |方|面|/|n| | |都|/|d| | |会|/|v| | |出现|/|v| | |难题|/|n| | |。|/|w| | |”|/|w| | |显|然|/|a| | |，|/|w| | |澳大利亚|/|n|s| | |已|经|/|d| | |对|/|p| | |女|足|/|j| | |世界杯|/|n| | |失去|/|v| | |了|/|u| | |兴趣|/|n| | |，|/|w| | |但|/|c| | |在|/|p| | |短|短|/|z| | |2|0|/|m| | |天|/|q| | |出现|/|v| | |1|8|0|/|m| | |度|/|q| | |大|/|a| | |转变|/|v|n| | |实|在|/|d| | |令|/|v| | |人|/|n| | |费解|/|a| | |。|/|w| | |直到|/|v| | |8|日|/|t| | |，|/|w| | |专职|/|b| | |主席|/|n| | |诺|/|n|r| | |戈|/|n|r| | |罗|/|n|r| | |、|/|w| | |执行|/|v| | |委员|/|n| | |巴|/|j| | |格|/|j| | |诺|/|n| | |和|/|c| | |西|/|j| | |斯|坦|/|n|z| | |辞职|/|v|n| | |，|/|w| | |人|们|/|n| | |才|/|d| | |清楚|/|a| | |真相|/|n| | |。|/|w
据悉|/|v| | |，|/|w| | |足协|/|j| | |高层|/|n| | |三|/|m| | |人|/|n| | |辞职|/|v| | |原因|/|n| | |是|/|v| | |他|们|/|r| | |与|/|p| | |足协|/|j| | |内|部|/|f| | |的|/|u| | |其|他|/|r| | |成员|/|n| | |间|/|f| | |产生|/|v| | |了|/|u| | |严重|/|a| | |的|/|u| | |分歧|/|n| | |。|/|w| | |目|前|/|t| | |澳大利亚|/|n|s| | |职业|/|n| | |联赛|/|n| | |境况|/|n| | |艰难|/|a| | |，|/|w| | |足协|/|j| | |内|部|/|f| | |在|/|p| | |如|何|/|r| | |取得|/|v| | |赞助|/|v| | |方|面|/|n| | |意见|/|n| | |不|一|/|v| | |，|/|w| | |以|/|p| | |诺|/|n|r| | |戈|/|n|r| | |罗|/|n|r| | |为首|/|v| | |的|/|u| | |官员|/|n| | |赞成|/|v| | |响应|/|v| | |联邦|/|n| | |政府|/|n| | |的|/|u| | |号召|/|v|n| | |，|/|w| | |精简|/|v| | |机构|/|n| | |，|/|w| | |并|/|c| | |以|/|p| | |商业|/|n| | |巨子|/|n| | |鲁|/|n|r| | |威|/|n|r| | |的|/|u| | |名字|/|n| | |为|/|p| | |整|个|/|b| | |联赛|/|n| | |冠|名|/|v|n| | |，|/|w| | |但|/|c| | |精简|/|v| | |机构|/|n| | |的|/|u| | |目的|/|n| | |是|/|v| | |在|/|p| | |足协|/|j| | |内|部|/|f| | |安插|/|v| | |鲁|/|n|r| | |威|/|n|r| | |的|/|u| | |六|/|m| | |名|/|q| | |候选人|/|n| | |。|/|w| | |(|/|n| | |球|/|n| | |报|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**提醒
                    |     0.0032388600811771797
--------------------------------------------------
**举办
                    |     0.003994516629213596
--------------------------------------------------
**失去
                    |     0.002112808670662198
--------------------------------------------------
**选中
                    |     0.0034597406670604956
--------------------------------------------------
**响应
                    |     0.004193427595746837
--------------------------------------------------
**挑战
                    |     0.0018802203695305686
--------------------------------------------------
**情况
                    |     0.0012929552800259568
--------------------------------------------------
**参与
                    |     0.0025935779014314288
--------------------------------------------------
**要员
                    |     0.005309739179827298
--------------------------------------------------
**入场券
                    |     0.002566480573249163
--------------------------------------------------
**直到
                    |     0.004551144607485755
--------------------------------------------------
**替代
                    |     0.0037266710311600654
--------------------------------------------------
**真相
                    |     0.004044225614683303
--------------------------------------------------
**巨子
                    |     0.005664049561637975
--------------------------------------------------
**费解
                    |     0.004762862485716753
--------------------------------------------------
**上座
                    |     0.0042217418693302824
--------------------------------------------------
**号召
                    |     0.004314359695264127
--------------------------------------------------
**注意
                    |     0.0024791981842784585
--------------------------------------------------
**候选人
                    |     0.0037266710311600654
--------------------------------------------------
**部下
                    |     0.005076360897533913
--------------------------------------------------
**足协
                    |     0.024964999613283696
--------------------------------------------------
**联邦
                    |     0.003903008690136807
--------------------------------------------------
**中国
                    |     0.002349425603135921
--------------------------------------------------
**商业
                    |     0.0028477125447497185
--------------------------------------------------
**发言人
                    |     0.006382947244581677
--------------------------------------------------
**举行
                    |     0.002247017655730671
--------------------------------------------------
**冷淡
                    |     0.004762862485716753
--------------------------------------------------
**赞助
                    |     0.0025103496856232026
--------------------------------------------------
**国际
                    |     0.004159303049900732
--------------------------------------------------
**产生
                    |     0.0020102453105864705
--------------------------------------------------
**取代
                    |     0.0029460484853860887
--------------------------------------------------
**兴趣
                    |     0.0026725147436877593
--------------------------------------------------
**高层
                    |     0.002893008382065897
--------------------------------------------------
**还要
                    |     0.002100483705764674
--------------------------------------------------
**成员
                    |     0.005266771480797966
--------------------------------------------------
**代替
                    |     0.0034407366458169206
--------------------------------------------------
**境况
                    |     0.004762862485716753
--------------------------------------------------
**官员
                    |     0.0023590163318705994
--------------------------------------------------
**异常
                    |     0.0027306178181465985
--------------------------------------------------
**意见
                    |     0.002381037336492294
--------------------------------------------------
**主席
                    |     0.0034820689917582663
--------------------------------------------------
**为首
                    |     0.0037126583649776056
--------------------------------------------------
**宣布
                    |     0.0038544553695289037
--------------------------------------------------
**安插
                    |     0.005664049561637975
--------------------------------------------------
**表示
                    |     0.00285002398951148
--------------------------------------------------
**橄榄
                    |     0.003245901800390834
--------------------------------------------------
**精简
                    |     0.009967486143200139
--------------------------------------------------
**退出
                    |     0.004590123607365445
--------------------------------------------------
**发起
                    |     0.0027172788804144333
--------------------------------------------------
**认可
                    |     0.0031914736222908384
--------------------------------------------------
**委员
                    |     0.0033695353770721447
--------------------------------------------------
**艰难
                    |     0.0025353021384655243
--------------------------------------------------
**联赛
                    |     0.002637710234747724
--------------------------------------------------
**澳大利亚
                    |     0.023663901857893507
--------------------------------------------------
**执行
                    |     0.003018616705614329
--------------------------------------------------
**机构
                    |     0.006594606681470622
--------------------------------------------------
**积极
                    |     0.0022583175983951426
--------------------------------------------------
**出现
                    |     0.002749405914550478
--------------------------------------------------
**原因
                    |     0.0016537930741091498
--------------------------------------------------
**专职
                    |     0.007425316729955211
--------------------------------------------------
**转变
                    |     0.0037857367752877256
--------------------------------------------------
**严重
                    |     0.002414370038948234
--------------------------------------------------
**表现
                    |     0.001194378308330624
--------------------------------------------------
**职业
                    |     0.0017117508253733289
--------------------------------------------------
**赞成
                    |     0.004193427595746837
--------------------------------------------------
**据悉
                    |     0.0021367041595450257
--------------------------------------------------
**内乱
                    |     0.005076360897533913
--------------------------------------------------
**场地
                    |     0.0022185776585764644
--------------------------------------------------
**目的
                    |     0.0015562031596072965
--------------------------------------------------
**清楚
                    |     0.0024516341578044434
--------------------------------------------------
**无力
                    |     0.00355235849299434
--------------------------------------------------
**得到
                    |     0.00145550442613184
--------------------------------------------------
**争夺
                    |     0.00333494243550253
--------------------------------------------------
**考虑
                    |     0.0018436558309672265
--------------------------------------------------
**难题
                    |     0.003469441571838203
--------------------------------------------------
**辞职
                    |     0.014253825535656284
--------------------------------------------------
**分歧
                    |     0.0037555753544473588
--------------------------------------------------
**世界杯
                    |     0.013851686519361585
--------------------------------------------------
**精力
                    |     0.0029506571627078183
--------------------------------------------------
**取得
                    |     0.002631566316200513
--------------------------------------------------
**系列
                    |     0.0021424483197875484
--------------------------------------------------
**政府
                    |     0.002713983846260076
--------------------------------------------------
**名字
                    |     0.0024982022055220344
--------------------------------------------------
**转移
                    |     0.0037857367752877256
--------------------------------------------------
**讨论
                    |     0.0028557311703009836
--------------------------------------------------
