<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |违|约|金|/|n| | |没|有|/|d| | |到位|/|v| | |佩|/|v| | |内|/|f| | |夫|/|N|g| | |将|/|p| | |辽|/|j| | |足|/|d| | |告|/|v| | |上|/|f| | |国际|/|n| | |足|联|/|j| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |6|/|m| | |-|/|n| | |6|8|/|m| | |:|/|n| | |5|3|/|m| | |:|/|n| | |0|7|/|m
辽|/|j| | |足|/|d| | |真|是|/|d| | |出|/|v| | |新闻|/|n| | |的|/|u| | |地方|/|n| | |，|/|w| | |冠|名|/|v| | |风波|/|n| | |还|/|d| | |未|/|d| | |平息|/|v| | |，|/|w| | |日|前|/|t| | |又|/|d| | |被|/|p| | |前任|/|b| | |主帅|/|n| | |佩|/|v| | |内|/|f| | |夫|/|N|g| | |告|/|v| | |上|/|v| | |了|/|u| | |国际|/|n| | |足|联|/|j| | |。|/|w
辽宁|队|/|n|t| | |前|/|f| | |主教练|/|n| | |保加利亚|/|n|s| | |人|/|n| | |佩|/|v| | |内|/|f| | |夫|/|N|g| | |被|/|p| | |俱乐部|/|n| | |解聘|/|v| | |之|后|/|f| | |，|/|w| | |应|该|/|v| | |得到|/|v| | |的|/|u| | |违|约|金|/|n| | |至|今|/|d| | |没|有|/|d| | |到位|/|v| | |，|/|w| | |日|前|/|t| | |他|/|r| | |将|/|p| | |辽|/|j| | |足|/|d| | |告|/|v| | |到|/|v| | |了|/|u| | |国际|/|n| | |足|联|/|j| | |。|/|w| | |国际|/|n| | |足|联|/|j| | |已|经|/|d| | |开|始|/|v| | |关注|/|v| | |辽|/|j| | |足|/|a| | |俱乐部|/|n| | |，|/|w| | |只|是|/|c| | |罚|单|/|n| | |尚|未|/|d| | |开|/|v| | |出|/|v| | |。|/|w| | |“|/|w| | |我|们|/|r| | |的|确|/|d| | |没|有|/|d| | |付|给|/|v| | |佩|/|v| | |内|/|f| | |夫|/|N|g| | |违|约|金|/|n| | |，|/|w| | |但|/|c| | |我|们|/|r| | |已|经|/|d| | |和|/|c| | |佩|/|v| | |内|/|f| | |夫|/|N|g| | |谈|/|v| | |好|/|a| | |了|/|y| | |，|/|w| | |只|要|/|c| | |把|/|p| | |这|/|r| | |钱|/|n| | |给|/|p| | |他|/|r| | |，|/|w| | |他|/|r| | |也|/|d| | |就|/|d| | |不|/|d| | |会|/|v| | |起诉|/|v| | |辽|/|j| | |足|/|a| | |了|/|y| | |。|/|w| | |”|/|w| | |张|/|n|r| | |曙光|/|n|r| | |告诉|/|v| | |记者|/|n| | |。|/|w| | |据|/|p| | |记者|/|n| | |了解|/|v| | |，|/|w| | |辽|/|j| | |足|/|a| | |俱乐部|/|n| | |副|/|b| | |总经理|/|n| | |刘|/|n|r| | |佩|/|n|r| | |军|/|n|r| | |主|要|/|d| | |负责|/|v| | |“|/|w| | |摆|平|/|v| | |”|/|w| | |此|事|/|r| | |，|/|w| | |在|/|p| | |与|/|p| | |佩|/|v| | |内|/|f| | |夫|/|N|g| | |的|/|u| | |经纪人|/|n| | |协商|/|v|n| | |后|/|f| | |，|/|w| | |辽|/|j| | |足|/|d| | |承诺|/|v| | |将|/|d| | |在|/|p| | |最|/|d| | |短|/|a| | |的|/|u| | |时间|/|n| | |内|/|f| | |偿还|/|v| | |拖欠|/|v| | |的|/|u| | |违|约|金|/|n| | |，|/|w| | |佩|/|v| | |内|/|f| | |夫|/|N|g| | |则|/|d| | |适时|/|a|d| | |撤消|/|v| | |在|/|p| | |国际|/|n| | |足|联|/|j| | |对|/|p| | |辽|/|j| | |足|/|a| | |的|/|u| | |起诉|/|v|n| | |。|/|w
“|/|w| | |这|/|r| | |件|/|q| | |事|/|n| | |双方|/|n| | |在|/|p| | |私下|/|d| | |里|/|f| | |已|经|/|d| | |达成|/|v| | |了|/|u| | |和解|/|v|n| | |。|/|w| | |辽|/|j| | |足|/|d| | |很快|/|d| | |就|/|d| | |将|/|p| | |违|约|金|/|n| | |汇|/|v| | |过|去|/|t| | |，|/|w| | |相信|/|v| | |佩|/|v| | |内|/|f| | |夫|/|N|g| | |也|/|d| | |将|/|d| | |会|/|v| | |撤销|/|v| | |其|/|r| | |诉状|/|n| | |。|/|w| | |”|/|w| | |张|/|n|r| | |曙光|/|n|r| | |说|/|v| | |。|/|w| | |同|时|/|c| | |，|/|w| | |张|/|n|r| | |曙光|/|n|r| | |没|有|/|d| | |隐瞒|/|v| | |违|约|金|/|n| | |的|/|u| | |具|体|/|a| | |数额|/|n| | |，|/|w| | |“|/|w| | |双方|/|n| | |经|过|/|p| | |协商|/|v|n| | |，|/|w| | |辽|/|j| | |足|/|d| | |将|/|d| | |支付|/|v| | |佩|/|v| | |内|/|f| | |夫|/|N|g| | |约|/|d| | |9|万|/|m| | |美金|/|n| | |违|约|金|/|n| | |。|/|w| | |在|/|p| | |赛|季|/|n| | |初|/|f| | |，|/|w| | |双方|/|n| | |签|/|v| | |合同|/|n| | |时|/|N|g| | |我|们|/|r| | |就|/|d| | |已|/|d| | |提前|/|v| | |支付|/|v| | |了|/|u| | |3|0|%|/|m| | |的|/|u| | |年薪|/|n| | |，|/|w| | |而|且|/|c| | |在|/|p| | |联赛|/|n| | |中途|/|d| | |我|们|/|r| | |也|/|d| | |曾|/|d| | |支付|/|v| | |给|/|p| | |他|/|r| | |一|定|/|b| | |数额|/|n| | |的|/|u| | |薪水|/|n| | |及|/|c| | |奖金|/|n| | |，|/|w| | |这|些|/|r| | |再|/|d| | |加上|/|v| | |这|/|r| | |笔|/|q| | |9|万|/|m| | |美金|/|n| | |，|/|w| | |已|经|/|d| | |接近|/|v| | |当|初|/|t| | |的|/|u| | |3|0|万|/|m| | |美金|/|n| | |合同|/|n| | |了|/|y| | |。|/|w| | |所|以|/|c| | |，|/|w| | |对|/|p| | |此|/|r| | |佩|/|v| | |内|/|f| | |夫|/|N|g| | |也|/|d| | |表示|/|v| | |满意|/|v| | |。|/|w| | |”|/|w| | |（|/|w| | |华|商|/|n| | |晨|报|/|n| | |）|/|w


+++-----------------文本向量----------------+++


**双方
                    |     0.005772625617300472
--------------------------------------------------
**了解
                    |     0.0020287381132284297
--------------------------------------------------
**加上
                    |     0.0024874681931856737
--------------------------------------------------
**时间
                    |     0.0010135603461785708
--------------------------------------------------
**诉状
                    |     0.0054645153341740344
--------------------------------------------------
**提前
                    |     0.002345970590454597
--------------------------------------------------
**协商
                    |     0.0076298392957123646
--------------------------------------------------
**前任
                    |     0.004221736206805514
--------------------------------------------------
**年薪
                    |     0.0035826726307839727
--------------------------------------------------
**承诺
                    |     0.0033924345025647114
--------------------------------------------------
**到位
                    |     0.006861575744650048
--------------------------------------------------
**解聘
                    |     0.004539429671462665
--------------------------------------------------
**记者
                    |     0.0019390589177608179
--------------------------------------------------
**中国
                    |     0.0005152140489744561
--------------------------------------------------
**偿还
                    |     0.00556606782650002
--------------------------------------------------
**总经理
                    |     0.002661451225705468
--------------------------------------------------
**支付
                    |     0.010519673280857176
--------------------------------------------------
**接近
                    |     0.002916866407360781
--------------------------------------------------
**私下
                    |     0.0037424349226321788
--------------------------------------------------
**国际
                    |     0.005700678929753242
--------------------------------------------------
**主帅
                    |     0.002374854339975092
--------------------------------------------------
**主教练
                    |     0.0016705160230986245
--------------------------------------------------
**薪水
                    |     0.003895047794110821
--------------------------------------------------
**起诉
                    |     0.008773633599968045
--------------------------------------------------
**隐瞒
                    |     0.005038919697875877
--------------------------------------------------
**拖欠
                    |     0.004568131718917792
--------------------------------------------------
**告诉
                    |     0.002162226140591218
--------------------------------------------------
**奖金
                    |     0.0026107315023215453
--------------------------------------------------
**满意
                    |     0.0022739154128223454
--------------------------------------------------
**表示
                    |     0.001041653470072725
--------------------------------------------------
**中途
                    |     0.0037726579985762755
--------------------------------------------------
**地方
                    |     0.0023732205821159003
--------------------------------------------------
**合同
                    |     0.004585532210059662
--------------------------------------------------
**数额
                    |     0.008519539662694671
--------------------------------------------------
**相信
                    |     0.0021073690708594897
--------------------------------------------------
**保加利亚
                    |     0.0032987143553768975
--------------------------------------------------
**联赛
                    |     0.0014460825746640132
--------------------------------------------------
**撤销
                    |     0.00556606782650002
--------------------------------------------------
**关注
                    |     0.0022883742892196284
--------------------------------------------------
**达成
                    |     0.0031536538199547137
--------------------------------------------------
**适时
                    |     0.00436411320383648
--------------------------------------------------
**曙光
                    |     0.011412396103463566
--------------------------------------------------
**撤消
                    |     0.005156153446603578
--------------------------------------------------
**风波
                    |     0.003658366280561964
--------------------------------------------------
**和解
                    |     0.004937367205549891
--------------------------------------------------
**得到
                    |     0.001595914183634279
--------------------------------------------------
**负责
                    |     0.0026856734639028827
--------------------------------------------------
**美金
                    |     0.013704395156753375
--------------------------------------------------
**很快
                    |     0.0023880523109489054
--------------------------------------------------
**经纪人
                    |     0.0028140640971841113
--------------------------------------------------
**平息
                    |     0.004203409681681277
--------------------------------------------------
**辽宁
                    |     0.002491270771062624
--------------------------------------------------
**俱乐部
                    |     0.0046493212981961705
--------------------------------------------------
**新闻
                    |     0.0014897509490490474
--------------------------------------------------
