<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |辽|/|j| | |足|/|d| | |拟订|/|v| | |转|会|/|v|n| | |方案|/|n| | |李|/|n|r| | |铁|/|n|r| | |身价|/|n| | |最低|/|a| | |1|2|0|万|/|m| | |英镑|/|q| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |2|4|8|/|m| | |:|/|n| | |2|7|/|m| | |:|/|n| | |0|2|/|m
尽|管|/|c| | |关|于|/|p| | |李|/|n|r| | |铁|/|n|r| | |的|/|u| | |身价|/|n| | |现|在|/|t| | |已|经|/|d| | |成|为|/|v| | |了|/|u| | |一个|/|m| | |谁|/|r| | |也|/|d| | |猜|/|v| | |不|/|d| | |透|/|a| | |的|/|u| | |谜|/|n| | |，|/|w| | |辽|/|j| | |足|/|a| | |方|面|/|n| | |也|/|d| | |迟迟|/|d| | |按兵不动|/|i| | |，|/|w| | |但|是|/|c| | |记者|/|n| | |昨|天|/|t| | |了解|/|v| | |到|/|v| | |，|/|w| | |辽|/|j| | |足|/|a| | |俱乐部|/|n| | |董事长|/|n| | |曹|/|n|r| | |国|/|n|r| | |俊|/|n|r| | |与|/|p| | |张|/|n|r| | |曙光|/|n|r| | |已|经|/|d| | |初步|/|d| | |商定|/|v| | |了|/|u| | |李|/|n|r| | |铁|/|n|r| | |永久|/|b| | |转|会|/|v|n| | |的|/|u| | |方案|/|n| | |，|/|w| | |辽|/|j| | |足|/|d| | |为|/|p| | |李|/|n|r| | |铁|/|n|r| | |开|/|v| | |出|/|v| | |的|/|u| | |身价|/|n| | |为|/|v| | |1|2|0|万|/|m| | |英镑|/|q| | |。|/|w
昨|天|/|t| | |记者|/|n| | |接通|/|v| | |俱乐部|/|n| | |总经理|/|n| | |张|/|n|r| | |曙光|/|n|r| | |的|/|u| | |电话|/|n| | |时|/|N|g| | |，|/|w| | |张|/|n|r| | |曙光|/|n|r| | |告诉|/|v| | |记者|/|n| | |，|/|w| | |关|于|/|p| | |李|/|n|r| | |铁|/|n| | |转|会|/|v|n| | |方案|/|n| | |辽|/|j| | |足|/|d| | |已|经|/|d| | |产生|/|v| | |了|/|u| | |自|己|/|r| | |的|/|u| | |谈判|/|v|n| | |草案|/|n| | |，|/|w| | |因|此|/|c| | |现|在|/|t| | |就|/|d| | |等|/|v| | |着|/|u| | |到|/|v| | |英国|/|n|s| | |与|/|p| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |及|/|c| | |其|他|/|r| | |有意|/|v| | |的|/|u| | |俱乐部|/|n| | |进行|/|v| | |谈判|/|v|n| | |，|/|w| | |为|此|/|d| | |张|/|n|r| | |曙光|/|n|r| | |用|/|p| | |一|/|m| | |句|/|q| | |“|/|w| | |按部就班|/|i| | |”|/|w| | |来|/|v| | |形容|/|v| | |到|/|v| | |李|/|n|r| | |铁|/|n|r| | |的|/|u| | |转|会|/|v|n| | |。|/|w| | |也|/|d| | |正|/|d| | |因|为|/|p| | |如|此|/|r| | |，|/|w| | |现|在|/|t| | |张|/|n|r| | |曙光|/|n|r| | |在|/|p| | |深圳|/|n|s| | |的|/|u| | |工作|/|v|n| | |已|经|/|d| | |开|始|/|v| | |围绕|/|v| | |上市|/|v| | |的|/|u| | |有|关|/|v|n| | |工作|/|v|n| | |与|/|c| | |顾问|团|/|n| | |进行|/|v| | |探讨|/|v| | |。|/|w
记者|/|n| | |昨晚|/|t| | |经|过|/|p| | |多方|/|d| | |了解|/|v| | |后|/|f| | |得|知|/|v| | |，|/|w| | |辽|/|j| | |足|/|d| | |在|/|p| | |综合|/|v| | |了|/|u| | |李|/|n|r| | |铁|/|n|r| | |自|己|/|r| | |的|/|u| | |意愿|/|n| | |与|/|p| | |他|/|r| | |对|/|p| | |英|/|j| | |超|/|v| | |的|/|u| | |介绍|/|v|n| | |、|/|w| | |以|及|/|c| | |俱乐部|/|n| | |了解|/|v| | |到|/|v| | |的|/|u| | |情况|/|n| | |后|/|f| | |做出|/|v| | |决定|/|v| | |，|/|w| | |到达|/|v| | |英国|/|n|s| | |之|后|/|f| | |将|/|d| | |首|先|/|d| | |与|/|p| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |俱乐部|/|n| | |进行|/|v| | |谈判|/|v|n| | |，|/|w| | |如|果|/|c| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |同意|/|v| | |永久|/|b| | |转|会|/|v|n| | |的|/|u| | |形式|/|n| | |，|/|w| | |辽|/|j| | |足|/|a| | |方|面|/|n| | |开|/|v| | |出|/|v| | |的|/|u| | |转|/|v| | |会费|/|n| | |为|/|v| | |1|2|0|万|/|m| | |英镑|/|q| | |。|/|w
此|外|/|c| | |，|/|w| | |辽|/|j| | |足|/|d| | |还|/|d| | |在|/|p| | |谈判|/|v|n| | |草案|/|n| | |中|/|f| | |拟定|/|v| | |了|/|u| | |相|关|/|v|n| | |条款|/|n| | |，|/|w| | |其|中|/|r| | |包|括|/|v| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |俱乐部|/|n| | |每|年|/|r| | |为|/|p| | |辽|/|j| | |足|/|d| | |免费|/|v|d| | |代培|/|v| | |五|/|m| | |-|/|n| | |十|/|m| | |名|/|q| | |青少年|/|n| | |球员|/|n| | |，|/|w| | |送|/|v| | |往|/|p| | |英国|/|n|s| | |的|/|u| | |球员|/|n| | |将|/|d| | |融|入|/|v| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |的|/|u| | |梯队|/|n| | |之|中|/|f| | |进行|/|v| | |训练|/|v|n| | |；|/|w| | |在|/|p| | |李|/|n|r| | |铁|/|n| | |转|会|/|v|n| | |之|后|/|f| | |，|/|w| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |俱乐部|/|n| | |将|/|d| | |在|/|p| | |三|/|m| | |年|/|q| | |之|内|/|f| | |至|少|/|d| | |前来|/|v| | |中国|/|n|s| | |与|/|p| | |辽|/|j| | |足|/|d| | |进行|/|v| | |两|/|m| | |场|/|q| | |以|上|/|f| | |的|/|u| | |友谊赛|/|n| | |；|/|w| | |在|/|p| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |队|/|n| | |出售|/|v| | |的|/|u| | |球员|/|n| | |中|/|f| | |，|/|w| | |在|/|p| | |同等|/|b| | |条件|/|n| | |下|/|f| | |辽|/|j| | |足|/|a| | |俱乐部|/|n| | |具有|/|v| | |优先|/|v|d| | |购买|/|v| | |权|/|n| | |，|/|w| | |解|决|/|v| | |辽|/|j| | |足|/|a| | |的|/|u| | |外援|/|n| | |需|要|/|v| | |。|/|w| | |同|时|/|c| | |辽|/|j| | |足|/|d| | |准备|/|v| | |届|时|/|d| | |谈判|/|v| | |时|/|N|g| | |与|/|p| | |对方|/|n| | |商量|/|v| | |，|/|w| | |2|0|0|5|年|/|t| | |中国|/|n|s| | |进行|/|v| | |全运会|/|j| | |的|/|u| | |时候|/|n| | |，|/|w| | |力争|/|v| | |让|/|v| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |同意|/|v| | |放|/|v| | |李|/|n|r| | |铁|/|n|r| | |回国|/|v| | |代表|/|v| | |辽宁|/|n|s| | |参加|/|v| | |全运会|/|j| | |。|/|w
据|/|p| | |辽|/|j| | |足|/|a| | |高层|/|n| | |不|/|d| | |愿|/|v| | |透露|/|v| | |姓名|/|n| | |的|/|u| | |官员|/|n| | |介绍|/|v| | |，|/|w| | |这|个|/|r| | |谈判|/|v|n| | |草案|/|n| | |也|/|d| | |可|以|/|v| | |说是|/|v| | |辽|/|j| | |足|/|a| | |的|/|u| | |最低|/|a| | |心理|/|n| | |承受|/|v|n| | |底|价|/|n| | |，|/|w| | |无|论|/|c| | |哪|个|/|r| | |俱乐部|/|n| | |想|/|v| | |永久|/|d| | |引进|/|v| | |李|/|n|r| | |铁|/|n|r| | |，|/|w| | |辽|/|j| | |足|/|d| | |都|/|d| | |会|/|v| | |按|照|/|p| | |这|个|/|r| | |方案|/|n| | |与|/|c| | |对方|/|n| | |谈判|/|v|n| | |，|/|w| | |如|果|/|c| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |方|面|/|n| | |有|/|v| | |诚意|/|n| | |引进|/|v| | |李|/|n|r| | |铁|/|n|r| | |，|/|w| | |应|该|/|v| | |不|/|d| | |会|/|v| | |再|/|d| | |拒绝|/|v| | |这|些|/|r| | |条件|/|n| | |。|/|w
对|于|/|p| | |一|旦|/|d| | |谈判|/|v| | |不|/|d| | |成|/|v| | |，|/|w| | |辽|/|j| | |足|/|d| | |还|/|d| | |会|/|v| | |采取|/|v| | |什|么|/|r| | |方式|/|n| | |帮助|/|v| | |李|/|n|r| | |铁|/|n|r| | |继续|/|v| | |欧洲|/|n|s| | |之|/|u| | |旅|/|n| | |，|/|w| | |这|/|r| | |位|/|q| | |官员|/|n| | |表示|/|v| | |现|在|/|t| | |还|/|d| | |没|有|/|d| | |想|/|v| | |过|/|u| | |，|/|w| | |但|/|c| | |辽|/|j| | |足|/|d| | |此|次|/|r| | |赴|/|v| | |英|/|j| | |会|/|v| | |力争|/|v| | |促成|/|v| | |李|/|n|r| | |铁|/|n|r| | |永久|/|b| | |转|会|/|v|n| | |。|/|w| | |(|/|n| | |辽宁|/|n|s| | |经济|/|n| | |日报|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**商定
                    |     0.003203808699089391
--------------------------------------------------
**中国
                    |     0.0010467986978627737
--------------------------------------------------
**帮助
                    |     0.0014669038722725783
--------------------------------------------------
**接通
                    |     0.0037696646436524593
--------------------------------------------------
**心理
                    |     0.0015352004278723207
--------------------------------------------------
**辽宁
                    |     0.0033744667281012477
--------------------------------------------------
**日报
                    |     0.0014287936215351986
--------------------------------------------------
**一个
                    |     0.000500222360651023
--------------------------------------------------
**记者
                    |     0.0026264868025649923
--------------------------------------------------
**梯队
                    |     0.0027999370342274652
--------------------------------------------------
**形容
                    |     0.002272825986764778
--------------------------------------------------
**拒绝
                    |     0.0018533594810522902
--------------------------------------------------
**采取
                    |     0.0018358385986183645
--------------------------------------------------
**姓名
                    |     0.0027467905201558904
--------------------------------------------------
**引进
                    |     0.003731977319906712
--------------------------------------------------
**继续
                    |     0.0011313705447404821
--------------------------------------------------
**回国
                    |     0.0020586478924459173
--------------------------------------------------
**力争
                    |     0.0036411274889205586
--------------------------------------------------
**友谊赛
                    |     0.0023999747944139305
--------------------------------------------------
**时候
                    |     0.001074521106285751
--------------------------------------------------
**做出
                    |     0.0017137206536083725
--------------------------------------------------
**外援
                    |     0.0019098098183654372
--------------------------------------------------
**介绍
                    |     0.0027340001345159204
--------------------------------------------------
**工作
                    |     0.0022939189983720324
--------------------------------------------------
**青少年
                    |     0.0021611219684554758
--------------------------------------------------
**英镑
                    |     0.005840731438091591
--------------------------------------------------
**欧洲
                    |     0.0011465074901378218
--------------------------------------------------
**情况
                    |     0.0009601381586768975
--------------------------------------------------
**综合
                    |     0.0013947711425529618
--------------------------------------------------
**高层
                    |     0.002148324682148185
--------------------------------------------------
**了解
                    |     0.004121938094388787
--------------------------------------------------
**初步
                    |     0.0021911342015109828
--------------------------------------------------
**商量
                    |     0.0025691755042791253
--------------------------------------------------
**进行
                    |     0.0032980444876199093
--------------------------------------------------
**谈判
                    |     0.01662061015077617
--------------------------------------------------
**全运会
                    |     0.003746693692398883
--------------------------------------------------
**参加
                    |     0.0006144153895585359
--------------------------------------------------
**电话
                    |     0.0016523003674786337
--------------------------------------------------
**曙光
                    |     0.012881896589474227
--------------------------------------------------
**顾问
                    |     0.002562071056782623
--------------------------------------------------
**身价
                    |     0.0071999243832417915
--------------------------------------------------
**有意
                    |     0.0021206429254644935
--------------------------------------------------
**告诉
                    |     0.001464385215530718
--------------------------------------------------
**决定
                    |     0.0010617165891286624
--------------------------------------------------
**最低
                    |     0.004852788276042267
--------------------------------------------------
**会费
                    |     0.0024156632441060394
--------------------------------------------------
**按兵不动
                    |     0.0038490621521624375
--------------------------------------------------
**上市
                    |     0.0033438720417451424
--------------------------------------------------
**代表
                    |     0.0012088704074576888
--------------------------------------------------
**球员
                    |     0.0027475391171094305
--------------------------------------------------
**深圳
                    |     0.002030241160093787
--------------------------------------------------
**具有
                    |     0.0017503253179782087
--------------------------------------------------
**前来
                    |     0.0021236462242207235
--------------------------------------------------
**意愿
                    |     0.002884963716553336
--------------------------------------------------
**出售
                    |     0.002471703710488902
--------------------------------------------------
**透露
                    |     0.0014013982225338354
--------------------------------------------------
**昨晚
                    |     0.0020533651355990486
--------------------------------------------------
**产生
                    |     0.0014927919478828486
--------------------------------------------------
**探讨
                    |     0.002986856690085021
--------------------------------------------------
**官员
                    |     0.0035035729884261664
--------------------------------------------------
**表示
                    |     0.0007054682730196212
--------------------------------------------------
**条款
                    |     0.002884963716553336
--------------------------------------------------
**方案
                    |     0.008543350655414625
--------------------------------------------------
**拟定
                    |     0.0032553581133468613
--------------------------------------------------
**说是
                    |     0.0017247091082853768
--------------------------------------------------
**训练
                    |     0.000868438034264873
--------------------------------------------------
**草案
                    |     0.011547186456487312
--------------------------------------------------
**方式
                    |     0.0016547185140675042
--------------------------------------------------
**多方
                    |     0.003037559655051971
--------------------------------------------------
**同意
                    |     0.0037283308433389943
--------------------------------------------------
**代培
                    |     0.004206077503822559
--------------------------------------------------
**对方
                    |     0.002928770431061436
--------------------------------------------------
**承受
                    |     0.0021578927147592936
--------------------------------------------------
**英国
                    |     0.003958082120467372
--------------------------------------------------
**永久
                    |     0.011822524452235349
--------------------------------------------------
**总经理
                    |     0.0018024894591800334
--------------------------------------------------
**俱乐部
                    |     0.00944637183435716
--------------------------------------------------
**围绕
                    |     0.002489777995769148
--------------------------------------------------
**同等
                    |     0.0032553581133468613
--------------------------------------------------
**形式
                    |     0.0021514943184732307
--------------------------------------------------
**到达
                    |     0.0021358376638536563
--------------------------------------------------
**经济
                    |     0.001822238751716517
--------------------------------------------------
**免费
                    |     0.0026139919562905
--------------------------------------------------
**迟迟
                    |     0.0025021897837593935
--------------------------------------------------
**购买
                    |     0.0021709330132330933
--------------------------------------------------
**董事长
                    |     0.002541327410026618
--------------------------------------------------
**诚意
                    |     0.0029407006683267326
--------------------------------------------------
**优先
                    |     0.0033126464647189593
--------------------------------------------------
**按部就班
                    |     0.0037008873934052636
--------------------------------------------------
**准备
                    |     0.0011248313420858577
--------------------------------------------------
**促成
                    |     0.0030200981768367103
--------------------------------------------------
**条件
                    |     0.003148221026323354
--------------------------------------------------
**拟订
                    |     0.0032553581133468613
--------------------------------------------------
