<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |曼| | |联| | |准备| | |重| | |开| | |续| | |约| | |谈判| | |贝| | |克| | |汉| | |姆| | |留| | |队| | |可能性| | |渐| | |增| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |6| | |-| | |7|1|1| | |:| | |2|4| | |:| | |2|2
贝| | |克| | |汉| | |姆| | |转|会| | |谜团| | |目|前| | |有| | |了| | |最新| | |的| | |动向| | |，| | |在| | |英国| | |媒体| | |爆炒| | |小| | |贝| | |转|会| | |巴塞罗那| | |数| | |日| | |后| | |，| | |贝| | |克| | |汉| | |姆| | |留| | |队| | |的| | |可能性| | |逐|渐| | |开|始| | |变| | |大| | |。| | |据| | |曼|彻|斯|特| | |晚报| | |报|道| | |，| | |曼| | |联|队| | |高层| | |目|前| | |准备| | |和| | |贝| | |克| | |汉| | |姆| | |重新| | |就| | |工作| | |合同| | |展开| | |谈判| | |，| | |准备| | |扫| | |清| | |有|关| | |贝| | |克| | |汉| | |姆| | |离队| | |的| | |各|种| | |传言| | |。
贝| | |克| | |汉| | |姆| | |同| | |曼| | |联| | |的| | |合约| | |还|有| | |两| | |年| | |到期| | |，| | |按|照| | |一|般| | |规律| | |，| | |如|果| | |球队| | |想| | |要| | |留住| | |一| | |名| | |球员| | |，| | |一|般| | |会| | |在| | |合同期| | |还|有| | |一| | |年| | |时| | |展开| | |续| | |约| | |谈判| | |。| | |如|今| | |曼| | |联| | |俱乐部| | |准备| | |将| | |这| | |一| | |时间| | |提前| | |，| | |显示| | |出| | |贝| | |克| | |汉| | |姆| | |留| | |队| | |的| | |可能性| | |已|经| | |大|大| | |增加| | |。
据悉| | |，| | |曼| | |联|队| | |的| | |股票| | |持有|者| | |在| | |贝| | |克| | |汉| | |姆| | |转|会| | |事件| | |中| | |起|到| | |了| | |作用| | |，| | |由|于| | |害怕| | |贝| | |克| | |汉| | |姆| | |离队| | |导致| | |曼| | |联| | |股票| | |的| | |下跌| | |，| | |因|此| | |他|们| | |向| | |俱乐部| | |总裁| | |肯| | |扬| | |施加| | |了| | |一|定| | |的| | |压力| | |，| | |希|望| | |俱乐部| | |不| | |要| | |出售| | |贝| | |克| | |汉| | |姆| | |。
尽|管|如|此| | |，| | |贝| | |克| | |汉| | |姆| | |离| | |开|曼| | |联|队| | |还|是| | |存在| | |可|能| | |，| | |巴塞罗那| | |仍| | |显示| | |出| | |了| | |极| | |强| | |的| | |兴趣| | |。| | |不|过| | |由|于| | |巴|萨| | |新| | |主席| | |的| | |竞选| | |要| | |在| | |本|月| | |中旬| | |才| | |能| | |揭晓| | |，| | |因|此| | |竞选| | |者| | |拉| | |波|尔| | |塔| | |能否| | |当选| | |并| | |兑现| | |购买| | |贝| | |克| | |汉| | |姆| | |的| | |承诺| | |仍| | |需|要| | |等待| | |。| | |另|外| | |曼| | |联| | |方|面| | |此|次| | |续| | |约| | |的| | |目的| | |极|为| | |明确| | |，| | |他|们| | |不| | |希|望| | |在| | |两| | |年| | |后| | |看到| | |贝| | |克| | |汉| | |姆| | |自由| | |转|会| | |而| | |自|己| | |却| | |一| | |分| | |钱| | |也| | |得| | |不| | |到| | |，| | |因|此| | |这| | |次| | |续| | |约| | |谈判| | |的| | |初衷| | |还|是| | |经济| | |方|面| | |的| | |考虑| | |，| | |在| | |续| | |约| | |板| | |上| | |定| | |钉| | |之|前| | |如|果| | |有| | |球队| | |能|够| | |付出| | |高|额| | |的| | |转| | |会费| | |，| | |那|么| | |贝| | |克| | |汉| | |姆| | |能否| | |留| | |队| | |仍| | |存在| | |极|大| | |的| | |变数| | |。
贝| | |克| | |汉| | |姆| | |上| | |一| | |次| | |的| | |续| | |约| | |谈判| | |持续| | |了| | |数| | |月| | |之| | |久| | |，| | |前后| | |共| | |进行| | |了| | |2|5| | |次| | |会谈| | |，| | |随|后| | |他| | |同| | |曼| | |联| | |签订| | |了| | |一| | |份| | |为期| | |三| | |年| | |的| | |合约| | |，| | |如|今| | |在| | |转|会| | |流言| | |四|起| | |的| | |情况| | |下| | |，| | |也|许| | |双方| | |都| | |希|望| | |能|够| | |将| | |谈判| | |的| | |时间| | |尽|量| | |缩短| | |，| | |以| | |避免| | |节外生枝| | |。| | |(| | |新| | |浪| | |体|育| | |)


+++-----------------文本向量----------------+++


**谈判
                    |     0.02398059531198011
--------------------------------------------------
**中旬
                    |     0.0045135781061662345
--------------------------------------------------
**施加
                    |     0.005264935350815282
--------------------------------------------------
**媒体
                    |     0.0022946744688527713
--------------------------------------------------
**导致
                    |     0.0035518054495232796
--------------------------------------------------
**球队
                    |     0.0031429049192218308
--------------------------------------------------
**股票
                    |     0.012423430623682393
--------------------------------------------------
**合同期
                    |     0.007251944139334161
--------------------------------------------------
**兑现
                    |     0.005777465163833289
--------------------------------------------------
**竞选
                    |     0.010568351987577815
--------------------------------------------------
**经济
                    |     0.0035055568293667337
--------------------------------------------------
**总裁
                    |     0.004616984477440535
--------------------------------------------------
**进行
                    |     0.0010574430643112828
--------------------------------------------------
**情况
                    |     0.0018470789714656525
--------------------------------------------------
**存在
                    |     0.006205443198487371
--------------------------------------------------
**购买
                    |     0.004176362204715588
--------------------------------------------------
**英国
                    |     0.0025381382828363348
--------------------------------------------------
**工作
                    |     0.0022064790914972745
--------------------------------------------------
**合同
                    |     0.0029872096849186745
--------------------------------------------------
**当选
                    |     0.004357017703227809
--------------------------------------------------
**自由
                    |     0.0032408840401601806
--------------------------------------------------
**巴塞罗那
                    |     0.00709012973170184
--------------------------------------------------
**初衷
                    |     0.006432819772615484
--------------------------------------------------
**兴趣
                    |     0.0038178782052682276
--------------------------------------------------
**变数
                    |     0.0054765578064212795
--------------------------------------------------
**害怕
                    |     0.005090651977020102
--------------------------------------------------
**明确
                    |     0.0034832176099151902
--------------------------------------------------
**最新
                    |     0.0039757944786348864
--------------------------------------------------
**俱乐部
                    |     0.006057529191399818
--------------------------------------------------
**揭晓
                    |     0.004699604143455447
--------------------------------------------------
**准备
                    |     0.00865563898127057
--------------------------------------------------
**双方
                    |     0.0025070217023853017
--------------------------------------------------
**到期
                    |     0.0045225452440958
--------------------------------------------------
**下跌
                    |     0.006432819772615484
--------------------------------------------------
**会谈
                    |     0.005090651977020102
--------------------------------------------------
**规律
                    |     0.004984657370982126
--------------------------------------------------
**考虑
                    |     0.002633794044238895
--------------------------------------------------
**展开
                    |     0.006334200668632795
--------------------------------------------------
**中国
                    |     0.0006712644580388346
--------------------------------------------------
**作用
                    |     0.003211667319717512
--------------------------------------------------
**可能性
                    |     0.011388011952262085
--------------------------------------------------
**留住
                    |     0.00515673392431358
--------------------------------------------------
**主席
                    |     0.0024871921369701904
--------------------------------------------------
**据悉
                    |     0.003052434513635751
--------------------------------------------------
**为期
                    |     0.0037412928239378774
--------------------------------------------------
**持续
                    |     0.0043344115064745566
--------------------------------------------------
**高层
                    |     0.004132869117236996
--------------------------------------------------
**晚报
                    |     0.0033099526985168313
--------------------------------------------------
**离队
                    |     0.010647631517600188
--------------------------------------------------
**重新
                    |     0.0026720138447539465
--------------------------------------------------
**等待
                    |     0.003558592201936717
--------------------------------------------------
**流言
                    |     0.005777465163833289
--------------------------------------------------
**合约
                    |     0.009214250145846634
--------------------------------------------------
**前后
                    |     0.004813621967245921
--------------------------------------------------
**时间
                    |     0.0026411043635999297
--------------------------------------------------
**缩短
                    |     0.005246061218657242
--------------------------------------------------
**压力
                    |     0.0027059895839464596
--------------------------------------------------
**目的
                    |     0.0022231473708675667
--------------------------------------------------
**出售
                    |     0.00475497396502707
--------------------------------------------------
**传言
                    |     0.004559248031844055
--------------------------------------------------
**谜团
                    |     0.006565130952520974
--------------------------------------------------
**承诺
                    |     0.004419950722091523
--------------------------------------------------
**节外生枝
                    |     0.007806446146241857
--------------------------------------------------
**持有
                    |     0.005549988578341961
--------------------------------------------------
**会费
                    |     0.004647165348036412
--------------------------------------------------
**提前
                    |     0.0030565289904480562
--------------------------------------------------
**避免
                    |     0.003970620252889414
--------------------------------------------------
**爆炒
                    |     0.007002926227668841
--------------------------------------------------
**能否
                    |     0.006262130036910081
--------------------------------------------------
**事件
                    |     0.0037412928239378774
--------------------------------------------------
**显示
                    |     0.0066736139405624275
--------------------------------------------------
**付出
                    |     0.0038865566324500413
--------------------------------------------------
**动向
                    |     0.0055757267001954386
--------------------------------------------------
**增加
                    |     0.0030899085502874186
--------------------------------------------------
**球员
                    |     0.0017618720391537352
--------------------------------------------------
**签订
                    |     0.0040456402183803196
--------------------------------------------------
**看到
                    |     0.002492983281325449
--------------------------------------------------
