<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
<|H|B|>|足协|急|于|重|开|联赛|各|赛区|态度|不|乐观|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|5|-|3|0|1|4|:|1|9|:|3|0
收到|足协|恢复|甲级|联赛|征求|意见|的|通知|后|，|部分|俱乐部|5|月|2|9|日|表示|，|对|足协|的|通知|俱|乐|进行|了|讨论|，|并|已|将|意见书|交给|所在地|的|足球|运动|管理|委员会|。|各地|的|态度|是|：|根|据|当地|“|非典|办|”|和|足球|运动|管理|委员会|的|意见|决定|该|地区|能否|于|6|月份|举行|联赛|。|一|位|联赛|部|官员|说|：|“|根|据|目|前|情况|，|我|们|对|6|月中|下旬|开|打|信心|很|足|，|现|在|就|看|各|赛区|的|态度|。|如|果|各|赛区|特|别|是|北京|、|广州|这|样|的|疫区|都|没|问题|，|那|么|方案|通|过|就|很|有|希|望|。|”
不惜|牺牲|球|市
联赛|停|摆|，|给|足协|和|各|俱乐部|都|带来|了|很多|麻烦|，|联赛|部|主任|郎|效|农|认|为|：|“|联赛|越|早|恢复|，|对|明|年|的|中|超|计划|越|有利|。|另|外|，|中国|足协|和|甲|A|赞助|商|西|门|子公司|所|签|的|合同|中|，|西|门|子公司|是|采取|分期|付款|的|方式|，|联赛|拖|久|了|，|肯|定|会|影响|比赛|质量|，|赞助|商|也|不|会|答应|。|”|上|周|，|国家|体|育|总局|召集|各|项目|管理|中心|负责人|召开|了|一|次|会议|，|规定|了|安排|近期|各|项|赛|事|必|须|遵循|的|原则|：|“|能|精简|就|精简|，|能|合并|延期|的|最|好|合并|延期|，|不|重要|的|比赛|能|取消|就|取消|。|除|了|正|式|的|国际|级|单项|比赛|、|涉|及|到|运动员|达标|等级|的|比赛|及|其|他|一|些|特殊|情况|的|比赛|可|进行|或|派|人|参加|外|，|其|余|的|比赛|都|最|好|继续|暂停|。|”|同|样|是|有|非典|疫情|，|新加坡|和|香港|的|联赛|依|然|照|常|进行|，|这|让|中国|足协|恢复|联赛|的|心情|更|加|急迫|。
2|7|日|，|趁|体|育|总局|局长|袁|伟|民|视察|香|河|基地|的|机会|，|杨|一|民|向|袁|伟|民|提|出|了|联赛|在|6|月|开|打|的|计划|。|杨|一|民|说|：|“|联赛|何时|开|始|，|足协|没|有|具|体|时间表|，|6|月|1|5|日|恢复|只|是|一|种|建议|。|”|但|他|反复|声明|，|目|前|全国|的|非典|疫情|有|所|控制|，|为|保证|联赛|的|完整性|，|在|确保|安全|的|情况|下|，|足协|希|望|联赛|能|早|日|重新|开战|。|袁|伟|民|基本|同意|足协|的|建议|，|但|希|望|足协|不|要|着急|，|先|进行|调查|，|了解|各地|政府|对|联赛|恢复|的|意见|，|把|联赛|恢复|的|各|种|准备|工作|做好|，|“|确保|联赛|恢复|后|没|事|”|。
得到|指示|后|，|联赛|部|进行|了|细致|研究|。|为|减少|比赛|现场|传播|疾病|的|可能性|，|足协|开|始|考虑|控制|现场|观众|人数|，|计划|每|场|比赛|只|销售|1|／|3|到|1|／|2|的|球|票|，|“|尽|管|现|在|非典|疫情|得到|了|控制|，|但|我|们|很|清楚|，|联赛|开|打|还|会|面临|这|方|面|的|威胁|，|因|此|，|在|给|各|俱乐部|的|传真|里|写|得|很|明确|，|如|果|售|票|，|要|进行|详细|登记|。|”|足协|还|希|望|转播|联赛|的|各|家|电视台|能|体谅|中国|足球|现|在|的|处境|，|在|转播|上|少|收费|或|不|收费|，|尽|量|满足|观众|在家|里|观看|比赛|直播|的|愿望|。|对|比赛|参与|者|和|组织|者|，|足协|准备|要|求|球队|和|比赛|监督|、|裁判|等|在|赛|前|赛|后|都|尽|量|封闭|，|不|与|外界|接触|。|为|保证|观众|健康|，|足协|打算|要|求|各|赛区|向|现场|有|需|要|的|观众|免费|提供|口罩|。
各|赛区|态度|不|乐观
5|月|2|8|日|和|2|9|日|两|天|，|个|别|赛区|和|俱乐部|已|向|足协|反|馈|了|自|己|和|当地|政府|部门|的|意见|。|广州|赛区|和|香|雪|俱乐部|认|为|，|广州|地区|对|举办|大型|活动|没|限制|，|联赛|可|以|在|6|月|1|5|日|以|后|恢复|；|四川|赛区|和|冠|城|俱乐部|则|表示|服从|足协|安排|；|沈阳|赛区|和|金|德|俱乐部|希|望|联赛|恢复|时间|能|适|当|延|后|。
对|足协|希|望|的|联赛|恢复|时间|，|各|赛区|足球|运动|管理|委员会|的|态度|并|不|乐观|。|足协|本|赛|季|在|各|赛区|新|设立|的|这|个|委员会|，|牵|头人|是|各|省|副|省长|。|一|位|管理|委员会|的|负责人|在|接受|采访|时|说|：|“|像|恢复|全国|联赛|这|样|的|大事|，|需|要|中央|和|地方|政府|解除|对|大型|活动|的|限制|，|国家|卫生|部门|也|应|有|明确|意见|。|现|在|防治|非典|是|重|中|之|重|，|足球|比赛|影响|范围|广|、|流动|性|强|，|不|太|好|控制|。|究|竟|能|不|能|进行|联赛|，|主|要|应|听取|非典|办|的|意见|。|此|外|，|有|些|事|具有|一|定|的|操作|难度|，|比|如|，|为|确保|赛|场|安全|，|测量|体温|等|检测|措施|需|要|政府|职能|部门|协助|完|成|。|”
实际上|，|足协|也|有|部分|工作|人员|认|为|，|恢复|联赛|的|时间|最|好|是|7|月份|。|一|位|中层|干部|说|：|“|若|按|可|能|被|传染|人员|隔离|1|4|天|的|要|求|，|即|使|一个|地区|没|出现|新|增|疫情|，|也|需|要|在|1|4|天|后|才|能|恢复|举办|大型|活动|，|联赛|6|月份|恢复|显|然|不|现实|，|因|为|现|在|仍|有|疫情|出现|。|”|（|足球|报|）


+++-----------------文本向量----------------+++


**可能性
                    |     0.0048186415002887525
--------------------------------------------------
**视察
                    |     0.008426979835036662
--------------------------------------------------
**负责人
                    |     0.01016046517492609
--------------------------------------------------
**急迫
                    |     0.010271336606980808
--------------------------------------------------
**做好
                    |     0.004574755463125227
--------------------------------------------------
**赛区
                    |     0.060113067624798414
--------------------------------------------------
**大事
                    |     0.006893421072616256
--------------------------------------------------
**得到
                    |     0.005278900098263691
--------------------------------------------------
**设立
                    |     0.005763991357249062
--------------------------------------------------
**全国
                    |     0.005617310106532276
--------------------------------------------------
**何时
                    |     0.005580123194652185
--------------------------------------------------
**举行
                    |     0.002037400489938882
--------------------------------------------------
**转播
                    |     0.010477129179267759
--------------------------------------------------
**地方
                    |     0.003925021311485495
--------------------------------------------------
**子公司
                    |     0.02156266013762536
--------------------------------------------------
**暂停
                    |     0.005873434148952514
--------------------------------------------------
**协助
                    |     0.006364512989076174
--------------------------------------------------
**合同
                    |     0.00379195928617401
--------------------------------------------------
**职能
                    |     0.008089557757347694
--------------------------------------------------
**基地
                    |     0.004277902328065254
--------------------------------------------------
**防治
                    |     0.008246987788421645
--------------------------------------------------
**合并
                    |     0.014835579065040228
--------------------------------------------------
**表示
                    |     0.0034455390282963545
--------------------------------------------------
**近期
                    |     0.005142615552611287
--------------------------------------------------
**原则
                    |     0.005419737113708335
--------------------------------------------------
**中层
                    |     0.00990949048729568
--------------------------------------------------
**解除
                    |     0.006503308625387642
--------------------------------------------------
**不惜
                    |     0.006982243752667881
--------------------------------------------------
**地区
                    |     0.011974585081613021
--------------------------------------------------
**国家
                    |     0.0036262037093638807
--------------------------------------------------
**中心
                    |     0.0028020058819717185
--------------------------------------------------
**操作
                    |     0.006482518091861601
--------------------------------------------------
**运动员
                    |     0.002399647885314353
--------------------------------------------------
**一个
                    |     0.001221554343664791
--------------------------------------------------
**各地
                    |     0.009670456192699139
--------------------------------------------------
**征求
                    |     0.00668330067200266
--------------------------------------------------
**恢复
                    |     0.055409694353026326
--------------------------------------------------
**决定
                    |     0.0025927359774624093
--------------------------------------------------
**头人
                    |     0.009628820831770515
--------------------------------------------------
**着急
                    |     0.006222638969862478
--------------------------------------------------
**完整性
                    |     0.009628820831770515
--------------------------------------------------
**方案
                    |     0.00521576398993382
--------------------------------------------------
**考虑
                    |     0.003343334026514238
--------------------------------------------------
**委员会
                    |     0.021738479607048302
--------------------------------------------------
**安全
                    |     0.009426649794001853
--------------------------------------------------
**项目
                    |     0.0025129640903782794
--------------------------------------------------
**免费
                    |     0.006383427610784385
--------------------------------------------------
**达标
                    |     0.007885141668736514
--------------------------------------------------
**时间
                    |     0.005028920601658453
--------------------------------------------------
**新加坡
                    |     0.005663313748338917
--------------------------------------------------
**满足
                    |     0.005621030820970837
--------------------------------------------------
**国体
                    |     0.0021408394581155336
--------------------------------------------------
**减少
                    |     0.005149741909582255
--------------------------------------------------
**工作
                    |     0.005601802192188372
--------------------------------------------------
**现场
                    |     0.012942457909439178
--------------------------------------------------
**四川
                    |     0.004325234634517698
--------------------------------------------------
**指示
                    |     0.007375148206904643
--------------------------------------------------
**比赛
                    |     0.006719909712965058
--------------------------------------------------
**裁判
                    |     0.0032579154044015115
--------------------------------------------------
**了解
                    |     0.0033552887539619277
--------------------------------------------------
**电视台
                    |     0.004770155035414298
--------------------------------------------------
**甲级
                    |     0.005121475582038769
--------------------------------------------------
**局长
                    |     0.005912138699395804
--------------------------------------------------
**继续
                    |     0.0027628325159704363
--------------------------------------------------
**安排
                    |     0.007051887522303018
--------------------------------------------------
**提供
                    |     0.0040203121942150605
--------------------------------------------------
**分期
                    |     0.009205606509913285
--------------------------------------------------
**计划
                    |     0.010081341591527716
--------------------------------------------------
**会议
                    |     0.004547897532191335
--------------------------------------------------
**直播
                    |     0.005631469043870641
--------------------------------------------------
**延期
                    |     0.012411958283320937
--------------------------------------------------
**赞助
                    |     0.009104668432600282
--------------------------------------------------
**召集
                    |     0.007333905212328918
--------------------------------------------------
**组织
                    |     0.003527910608527593
--------------------------------------------------
**能否
                    |     0.0039745690208112805
--------------------------------------------------
**特殊
                    |     0.004835228096349569
--------------------------------------------------
**沈阳
                    |     0.005171366487612397
--------------------------------------------------
**所在地
                    |     0.007293971742744676
--------------------------------------------------
**等级
                    |     0.00668330067200266
--------------------------------------------------
**收费
                    |     0.015208944026422703
--------------------------------------------------
**通知
                    |     0.009795976877661174
--------------------------------------------------
**在家
                    |     0.005707067677866569
--------------------------------------------------
**下旬
                    |     0.006141462505702511
--------------------------------------------------
**出现
                    |     0.0049858450760810755
--------------------------------------------------
**重新
                    |     0.0033918501813092815
--------------------------------------------------
**调查
                    |     0.005685000469035543
--------------------------------------------------
**接受
                    |     0.00270831937684164
--------------------------------------------------
**联赛
                    |     0.06457445805729388
--------------------------------------------------
**态度
                    |     0.021075868040156195
--------------------------------------------------
**实际上
                    |     0.0046735492935782615
--------------------------------------------------
**监督
                    |     0.006222638969862478
--------------------------------------------------
**体温
                    |     0.007217718175830691
--------------------------------------------------
**测量
                    |     0.0077093492875947075
--------------------------------------------------
**具有
                    |     0.004274334102577998
--------------------------------------------------
**限制
                    |     0.010477129179267759
--------------------------------------------------
**面临
                    |     0.004253134747258145
--------------------------------------------------
**销售
                    |     0.007145824400597935
--------------------------------------------------
**方式
                    |     0.004040860120229363
--------------------------------------------------
**范围
                    |     0.005142615552611287
--------------------------------------------------
**反复
                    |     0.006007368925860284
--------------------------------------------------
**采取
                    |     0.00448315947230169
--------------------------------------------------
**大型
                    |     0.016002418680430404
--------------------------------------------------
**听取
                    |     0.006951933885047413
--------------------------------------------------
**确保
                    |     0.014020647880734783
--------------------------------------------------
**当地
                    |     0.007103511693332352
--------------------------------------------------
**总局
                    |     0.0070755824913491475
--------------------------------------------------
**准备
                    |     0.0054937272697166304
--------------------------------------------------
**外界
                    |     0.004857689383241532
--------------------------------------------------
**检测
                    |     0.006383427610784385
--------------------------------------------------
**接触
                    |     0.0046021994312796894
--------------------------------------------------
**干部
                    |     0.008017663982114936
--------------------------------------------------
**重要
                    |     0.002777921969409947
--------------------------------------------------
**传播
                    |     0.006951933885047413
--------------------------------------------------
**控制
                    |     0.015614445823992618
--------------------------------------------------
**部门
                    |     0.015470726618384868
--------------------------------------------------
**口罩
                    |     0.008165811324261677
--------------------------------------------------
**流动
                    |     0.0077093492875947075
--------------------------------------------------
**广州
                    |     0.012554834047315739
--------------------------------------------------
**观看
                    |     0.0036303938666937077
--------------------------------------------------
**参加
                    |     0.0015004163087650037
--------------------------------------------------
**召开
                    |     0.004723468489401452
--------------------------------------------------
**机会
                    |     0.0022715480745096077
--------------------------------------------------
**疾病
                    |     0.0077093492875947075
--------------------------------------------------
**活动
                    |     0.012017513825878496
--------------------------------------------------
**参与
                    |     0.004703262454208694
--------------------------------------------------
**服从
                    |     0.006707724713998822
--------------------------------------------------
**细致
                    |     0.0065900877653622845
--------------------------------------------------
**牺牲
                    |     0.006462065630811916
--------------------------------------------------
**答应
                    |     0.006189537095233864
--------------------------------------------------
**举办
                    |     0.007243761629262668
--------------------------------------------------
**同意
                    |     0.004552334216300141
--------------------------------------------------
**现实
                    |     0.005107577113103267
--------------------------------------------------
**疫区
                    |     0.008333766928396285
--------------------------------------------------
**政府
                    |     0.01968643905918381
--------------------------------------------------
**交给
                    |     0.005560157717659962
--------------------------------------------------
**人员
                    |     0.00754058663869386
--------------------------------------------------
**建议
                    |     0.008680328341034018
--------------------------------------------------
**处境
                    |     0.006482518091861601
--------------------------------------------------
**取消
                    |     0.008916338546604872
--------------------------------------------------
**足协
                    |     0.07168096372544112
--------------------------------------------------
**传染
                    |     0.008756981250253515
--------------------------------------------------
**麻烦
                    |     0.00506010737986667
--------------------------------------------------
**卫生
                    |     0.0069223372573897525
--------------------------------------------------
**俱乐部
                    |     0.01794197544863323
--------------------------------------------------
**开战
                    |     0.005121475582038769
--------------------------------------------------
**声明
                    |     0.005402145237563933
--------------------------------------------------
**健康
                    |     0.004921609764795953
--------------------------------------------------
**情况
                    |     0.007034037443210087
--------------------------------------------------
**清楚
                    |     0.0044458579321998625
--------------------------------------------------
**登记
                    |     0.007013302087219514
--------------------------------------------------
**问题
                    |     0.002323347102850496
--------------------------------------------------
**信心
                    |     0.003481534898705802
--------------------------------------------------
**香港
                    |     0.003908929851409156
--------------------------------------------------
**付款
                    |     0.010271336606980808
--------------------------------------------------
**措施
                    |     0.005293430549290773
--------------------------------------------------
**心情
                    |     0.004921609764795953
--------------------------------------------------
**带来
                    |     0.003775075829446084
--------------------------------------------------
**体谅
                    |     0.008756981250253515
--------------------------------------------------
**很多
                    |     0.002931094265571009
--------------------------------------------------
**打算
                    |     0.0045172713565997035
--------------------------------------------------
**观众
                    |     0.013272372291946652
--------------------------------------------------
**有利
                    |     0.005053469904618304
--------------------------------------------------
**进行
                    |     0.00939621596465614
--------------------------------------------------
**月份
                    |     0.012239803997589168
--------------------------------------------------
**难度
                    |     0.0041108403642103
--------------------------------------------------
**影响
                    |     0.005653119925194343
--------------------------------------------------
**部分
                    |     0.008974746414064485
--------------------------------------------------
**北京
                    |     0.001887782897898604
--------------------------------------------------
**主任
                    |     0.003861854969420726
--------------------------------------------------
**管理
                    |     0.0167081772302629
--------------------------------------------------
**运动
                    |     0.007549447231645274
--------------------------------------------------
**愿望
                    |     0.005317697513716864
--------------------------------------------------
**明确
                    |     0.008843181935547544
--------------------------------------------------
**采访
                    |     0.003023836210045886
--------------------------------------------------
**详细
                    |     0.005763991357249062
--------------------------------------------------
**质量
                    |     0.004982679945727301
--------------------------------------------------
**中国
                    |     0.002556306148834899
--------------------------------------------------
**研究
                    |     0.0045567866055181774
--------------------------------------------------
**威胁
                    |     0.004073843619379964
--------------------------------------------------
**保证
                    |     0.008253165460828571
--------------------------------------------------
**精简
                    |     0.018075301811557355
--------------------------------------------------
**国际
                    |     0.0018856474158224763
--------------------------------------------------
**人数
                    |     0.0048186415002887525
--------------------------------------------------
**收到
                    |     0.00508701318954824
--------------------------------------------------
**意见书
                    |     0.009399497025463808
--------------------------------------------------
**时间表
                    |     0.007507670520283065
--------------------------------------------------
**讨论
                    |     0.005178658094355751
--------------------------------------------------
**非典
                    |     0.027367528868564348
--------------------------------------------------
**省长
                    |     0.008246987788421645
--------------------------------------------------
**单项
                    |     0.0045172713565997035
--------------------------------------------------
**疫情
                    |     0.02826304507221579
--------------------------------------------------
**规定
                    |     0.0037536963009944108
--------------------------------------------------
**传真
                    |     0.0051145071506930595
--------------------------------------------------
**官员
                    |     0.004277902328065254
--------------------------------------------------
**中央
                    |     0.005200790019743643
--------------------------------------------------
**乐观
                    |     0.015043092619388672
--------------------------------------------------
**隔离
                    |     0.00668330067200266
--------------------------------------------------
**意见
                    |     0.02590701478589697
--------------------------------------------------
**基本
                    |     0.0034404755109679634
--------------------------------------------------
**足球
                    |     0.01677894978577331
--------------------------------------------------
**球队
                    |     0.0019947992861320775
--------------------------------------------------
**封闭
                    |     0.005093830543043705
--------------------------------------------------
**月中
                    |     0.007604472013211351
--------------------------------------------------
**遵循
                    |     0.007333905212328918
--------------------------------------------------
