<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |瑞典| | |提|出| | |申|办| | |申请| | |女|足| | |世界杯| | |争| | |办| | |权| | |愈演愈烈| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |1|7|1|6| | |:| | |1|7| | |:| | |0|7
瑞典| | |于| | |本|月| | |1|5|日| | |正|式| | |向| | |国际| | |足|联| | |递交| | |了| | |2|0|0|3|年| | |女|足| | |世界杯| | |的| | |申|办| | |申请| | |，| | |而| | |加拿大| | |则| | |提|出| | |与| | |美国| | |共| | |办| | |世界杯| | |。| | |同|时| | |，| | |国际| | |足|联| | |决定| | |把| | |申|办| | |最|后| | |期限| | |延期| | |到| | |本|月| | |1|8|日| | |，| | |以| | |吸引| | |更| | |多| | |的| | |投标|者| | |。
国际| | |足|联| | |发言人| | |麦| | |洛| | |特| | |在| | |苏|黎|世| | |表示| | |：| | |“| | |我|们| | |已| | |收到| | |了| | |瑞典| | |的| | |申|办| | |文件| | |。| | |此|外| | |，| | |意大利| | |和| | |澳大利亚| | |向| | |国际| | |足|联| | |表达| | |了| | |正|式| | |的| | |申|办| | |意愿| | |，| | |但| | |我|们| | |还| | |没| | |收到| | |正|式| | |的| | |文书| | |。| | |巴西| | |也| | |曾| | |表示| | |过| | |兴趣| | |，| | |但| | |并非| | |是| | |官方| | |的| | |声音| | |。| | |我|们| | |希|望| | |主办|者| | |能| | |在| | |本|月底| | |产生| | |。| | |”| | |麦| | |洛| | |特| | |透露| | |，| | |主办|国| | |将| | |由| | |国际| | |足|联| | |紧急| | |事件| | |委员会| | |的| | |八| | |位| | |官员| | |定夺| | |。
瑞典| | |曾| | |主办| | |过| | |1|9|9|5|年| | |女|足| | |世界杯| | |和| | |1|9|9|2|年| | |欧|锦|赛| | |，| | |斯|德|哥|尔|摩| | |、| | |哥|德|堡| | |、| | |马| | |尔| | |莫| | |、| | |诺| | |克| | |平| | |是| | |瑞典| | |仅| | |有| | |的| | |四| | |个| | |拥有| | |2|万| | |以|上| | |座位| | |体育场| | |的| | |城市| | |。| | |瑞典| | |足协| | |发言人| | |尼|斯| | |态| | |德| | |说| | |：| | |“| | |如|果| | |国际| | |足|联| | |执意| | |要|求| | |所|有| | |体育场| | |都| | |要| | |在| | |4|万| | |个| | |座位| | |以|上| | |，| | |那| | |我|们| | |只|好| | |退出| | |申|办| | |。| | |”
加拿大| | |也|许| | |不| | |想| | |冒| | |太| | |大| | |的| | |财政| | |风险| | |，| | |他|们| | |希|望| | |在| | |美国| | |获得| | |主办|权| | |的| | |前提| | |下| | |，| | |能| | |把| | |一个| | |小组|赛| | |放| | |在| | |位|于| | |加拿大| | |西|南部| | |的| | |埃|德|蒙|顿|市| | |举行| | |。| | |但| | |对| | |美国| | |人| | |来|说| | |，| | |他|们| | |国内| | |已|经| | |有| | |众|多| | |的| | |城市| | |争| | |办| | |，| | |根|本| | |没| | |必要| | |带| | |加拿大| | |玩| | |。| | |国际| | |足|联| | |主席| | |布| | |拉| | |特| | |1|4|日| | |曾| | |公开| | |表示| | |，| | |美国| | |是| | |女|足| | |世界杯| | |申|办| | |的| | |“| | |领| | |跑| | |者| | |”| | |。| | |(| | |大连| | |晚报| | |)


+++-----------------文本向量----------------+++


**申请
                    |     0.01094690081693338
--------------------------------------------------
**紧急
                    |     0.006289416736137666
--------------------------------------------------
**事件
                    |     0.0049838264882466135
--------------------------------------------------
**定夺
                    |     0.008843317356621272
--------------------------------------------------
**小组
                    |     0.00381874910746329
--------------------------------------------------
**足协
                    |     0.003959072826748253
--------------------------------------------------
**巴西
                    |     0.004002437093186138
--------------------------------------------------
**表达
                    |     0.005845293380995633
--------------------------------------------------
**座位
                    |     0.015308665304534572
--------------------------------------------------
**城市
                    |     0.009109182623207701
--------------------------------------------------
**中国
                    |     0.0008942004125384658
--------------------------------------------------
**愈演愈烈
                    |     0.008210309392634386
--------------------------------------------------
**发言人
                    |     0.012146871243119752
--------------------------------------------------
**决定
                    |     0.002720830893091842
--------------------------------------------------
**举行
                    |     0.0021380588855991747
--------------------------------------------------
**投标
                    |     0.010104535676158079
--------------------------------------------------
**吸引
                    |     0.004598660188511911
--------------------------------------------------
**声音
                    |     0.005887875801798039
--------------------------------------------------
**国际
                    |     0.013851658830410486
--------------------------------------------------
**期限
                    |     0.0075743117545085115
--------------------------------------------------
**产生
                    |     0.003825535449240493
--------------------------------------------------
**体育场
                    |     0.01073438188809687
--------------------------------------------------
**兴趣
                    |     0.005085846904730594
--------------------------------------------------
**官员
                    |     0.004489253403742769
--------------------------------------------------
**国内
                    |     0.003377852992481665
--------------------------------------------------
**加拿大
                    |     0.017113220924094043
--------------------------------------------------
**拥有
                    |     0.004007633716308145
--------------------------------------------------
**主席
                    |     0.003313222096458003
--------------------------------------------------
**公开
                    |     0.005085846904730594
--------------------------------------------------
**表示
                    |     0.0054236504100492935
--------------------------------------------------
**主办
                    |     0.01610393889941832
--------------------------------------------------
**延期
                    |     0.00651258744326126
--------------------------------------------------
**退出
                    |     0.004367546707831713
--------------------------------------------------
**大连
                    |     0.005538245776435305
--------------------------------------------------
**财政
                    |     0.006412290562040312
--------------------------------------------------
**美国
                    |     0.00955644313546084
--------------------------------------------------
**澳大利亚
                    |     0.0037527383245210804
--------------------------------------------------
**文书
                    |     0.010778795140171077
--------------------------------------------------
**晚报
                    |     0.004409232505983995
--------------------------------------------------
**风险
                    |     0.0069156730712447755
--------------------------------------------------
**前提
                    |     0.005650833513310271
--------------------------------------------------
**官方
                    |     0.004967564181084696
--------------------------------------------------
**瑞典
                    |     0.028861817742817788
--------------------------------------------------
**收到
                    |     0.01067667727065294
--------------------------------------------------
**意愿
                    |     0.007393214428239611
--------------------------------------------------
**委员会
                    |     0.004562495170957806
--------------------------------------------------
**必要
                    |     0.005215781950359531
--------------------------------------------------
**世界杯
                    |     0.01464445865623264
--------------------------------------------------
**并非
                    |     0.005050956576380392
--------------------------------------------------
**意大利
                    |     0.0036240110940455625
--------------------------------------------------
**南部
                    |     0.0062604058855179594
--------------------------------------------------
**一个
                    |     0.001281905610414927
--------------------------------------------------
**月底
                    |     0.005275638377622155
--------------------------------------------------
**获得
                    |     0.0016003452527686903
--------------------------------------------------
**递交
                    |     0.00746270102772113
--------------------------------------------------
**透露
                    |     0.003591323349787075
--------------------------------------------------
**执意
                    |     0.00809023205203214
--------------------------------------------------
**文件
                    |     0.007039121909383942
--------------------------------------------------
