<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |霸主| | |发出| | |三| | |大| | |宣言| | |拜| | |仁| | |把| | |冠军| | |奖| | |盘| | |种| | |在| | |慕尼黑| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |1|9|1|5| | |:| | |2|6| | |:| | |4|8
球迷| | |们| | |难|以| | |忘却| | |，| | |2|0|0|0| | |-| | |0|1| | |赛|季| | |，| | |当| | |卡| | |恩| | |高|高| | |举起| | |象征| | |德| | |甲| | |最|高| | |荣誉| | |的| | |“| | |沙|拉| | |盘| | |”| | |的| | |时候| | |，| | |口|中| | |在| | |狂| | |吼| | |：| | |“| | |拜| | |仁| | |慕尼黑| | |，| | |永|远| | |前进| | |１| | |两| | |年| | |后| | |，| | |主|场| | |2| | |比| | |1| | |击败| | |斯|图|加|特| | |后| | |，| | |卡| | |恩| | |再|次| | |接| | |过| | |了| | |“| | |沙|拉| | |盘| | |”| | |，| | |人|们| | |听到| | |卡| | |恩| | |在| | |说| | |：| | |“| | |我| | |现|在| | |最| | |大| | |的| | |理想| | |是| | |把| | |冠军| | |永|远| | |种| | |在| | |慕尼黑| | |，| | |然|后| | |让| | |它| | |生根| | |发芽| | |，| | |产|出| | |更| | |多| | |的| | |冠军| | |。| | |比如说| | |我|们| | |今|年| | |种| | |下| | |了| | |联赛| | |冠军| | |，| | |那|么| | |我|们| | |明|年| | |就要| | |收获| | |冠军|杯| | |的| | |奖杯| | |。| | |”
拜| | |仁| | |的| | |实力| | |宣言
在| | |提前| | |4| | |轮| | |夺冠| | |后| | |，| | |德国| | |媒体| | |担心| | |拜| | |仁| | |会| | |不| | |会| | |在| | |剩下| | |比赛| | |中| | |全力以赴| | |，| | |而| | |拜| | |仁| | |6| | |比| | |3| | |横扫| | |柏林| | |赫| | |塔| | |，| | |用| | |行动| | |证明| | |了| | |自|己| | |永|远| | |前进| | |的| | |比赛| | |态度| | |，| | |也| | |使|得| | |人|们| | |对| | |“| | |实力| | |冠军| | |”| | |拜| | |仁| | |和| | |“| | |运气| | |冠军| | |”| | |斯|图|加|特| | |的| | |较量| | |充满| | |兴趣| | |。| | |斯|图|加|特| | |本| | |赛|季| | |靠| | |对手| | |的| | |乌| | |龙| | |球| | |一共| | |得|了| | |9| | |分| | |，| | |创造| | |了| | |德| | |甲| | |纪录| | |。
而| | |在| | |本| | |赛|季| | |对| | |强| | |队| | |的| | |比赛| | |中| | |，| | |斯|图|加|特| | |还|有| | |一|定| | |实力| | |的| | |差距| | |。| | |在| | |前| | |七| | |名| | |之|间| | |相|互| | |交手| | |的| | |战绩| | |中| | |，| | |斯|图|加|特| | |的| | |成绩| | |最| | |差| | |，| | |1|2| | |战| | |只| | |拿| | |了| | |9| | |分| | |，| | |第|一| | |名| | |是| | |不| | |莱| | |梅| | |，| | |得|了| | |3|0| | |分| | |，| | |而| | |拜| | |仁| | |和| | |汉|堡| | |则| | |紧| | |随| | |其后| | |。| | |虽|然| | |打| | |不| | |过| | |强| | |队| | |，| | |但|是| | |斯|图|加|特| | |排|名| | |却| | |很| | |靠| | |前| | |，| | |他|们| | |也| | |因|此| | |被| | |人| | |戏谑| | |为| | |“| | |运气| | |冠军| | |”| | |。| | |最|终| | |，| | |库| | |兰| | |伊| | |、| | |欣| | |克| | |尔| | |和| | |博| | |登| | |三| | |名| | |主力| | |缺| | |阵| | |的| | |斯|图|加|特| | |没|有| | |了| | |运气| | |，| | |《| | |德|意志| | |邮|报| | |》| | |认|为| | |：| | |“| | |拜| | |仁| | |在| | |南部| | |德| | |比| | |的| | |胜利| | |证明| | |，| | |足|球场| | |上| | |最|终| | |说话| | |的| | |是| | |实力| | |。| | |”
比赛| | |中| | |，| | |拜| | |仁| | |第|一| | |次| | |穿| | |上| | |了| | |象征| | |“| | |掀|开| | |主|场| | |新| | |一| | |页| | |”| | |的| | |红|衣| | |白| | |袖| | |的| | |新| | |队|服| | |，| | |然|而| | |就| | |在| | |他|们| | |继续| | |书写| | |胜利| | |篇章| | |的| | |时候| | |，| | |却| | |不|得|不| | |在| | |辛酸| | |的| | |泪水| | |中| | |向| | |老| | |战友| | |塔| | |纳| | |特| | |、| | |芬| | |克| | |、| | |德| | |雷| | |尔| | |和| | |韦| | |塞| | |尔| | |斯| | |挥手| | |告别| | |，| | |塔| | |纳| | |特| | |在| | |赛|前| | |向| | |球迷| | |道|别| | |时| | |只| | |说| | |了| | |一| | |句| | |“| | |拜| | |仁| | |永|远| | |是| | |我| | |的| | |家| | |”| | |，| | |就| | |哽咽| | |得| | |再| | |也| | |说| | |不| | |下|去| | |了| | |，| | |而| | |他|们| | |留给| | |拜| | |仁| | |的| | |是| | |无数| | |美好| | |回忆| | |。
拜| | |仁| | |中|场| | |复|出| | |宣言
埃| | |尔| | |伯| | |本|场| | |比赛| | |梅| | |开| | |二| | |度| | |，| | |使|得| | |自|己| | |单| | |赛|季| | |的| | |进|球| | |首| | |次| | |突破| | |了| | |2|0| | |大关| | |，| | |达到| | |了| | |2|1| | |个| | |，| | |这| | |也| | |追| | |平| | |了| | |沃| | |勒| | |尔| | |在| | |德| | |甲| | |联赛| | |中| | |1|3|2| | |球| | |的| | |进|球|数| | |，| | |并列| | |排| | |在| | |历史| | |射手|榜| | |的| | |第|1|7| | |位| | |，| | |在| | |现役| | |德| | |甲| | |球员| | |中| | |仅|次|于| | |半| | |退休| | |状| | |的| | |基| | |尔| | |斯| | |滕| | |，| | |而| | |最| | |神奇| | |的| | |是| | |这| | |1|3|2| | |个| | |进|球| | |没|有| | |一个| | |是| | |点球| | |。| | |自| | |1|9|9|1|年| | |沃| | |尔| | |法| | |特| | |获得| | |联赛| | |射手| | |王| | |以|后| | |，| | |拜| | |仁| | |球员| | |就| | |再| | |也| | |没|有| | |染指| | |过| | |这| | |一| | |个|人| | |荣誉| | |的| | |最|高| | |奖|项| | |，| | |几| | |年| | |来| | |埃| | |尔| | |伯| | |的| | |进|球|数| | |一|直| | |徘徊| | |在| | |两| | |位| | |数| | |，| | |而| | |这| | |一| | |次| | |他| | |更| | |是| | |与| | |射手| | |王| | |近在咫尺| | |，| | |连| | |贝| | |肯| | |鲍| | |尔| | |都| | |鼓励| | |他| | |说| | |：| | |“| | |如|果| | |埃| | |尔| | |伯| | |能| | |不| | |通|过| | |点球| | |获得| | |射手| | |王| | |，| | |实|在| | |令|人|钦佩| | |。| | |”
或|许| | |比| | |埃| | |尔| | |伯| | |进|球| | |更| | |让| | |球迷| | |们| | |兴奋| | |的| | |是| | |绍| | |尔| | |的| | |复|出| | |，| | |这| | |名| | |中|场| | |天才| | |只| | |出场| | |了| | |2|0| | |分钟| | |，| | |贡献| | |了| | |一| | |次| | |助攻| | |。| | |有趣| | |的| | |是| | |，| | |巴| | |拉| | |克| | |、| | |代| | |斯| | |勒| | |和| | |绍| | |尔| | |三| | |名| | |中|场| | |大将| | |不约而同| | |地| | |选择| | |了| | |助攻| | |作为| | |了| | |自|己| | |的| | |复|出| | |宣言| | |：| | |巴| | |拉| | |克| | |选择| | |的| | |是| | |沃|尔|夫|斯|堡| | |，| | |代| | |斯| | |勒| | |选择| | |了| | |柏林| | |赫| | |塔| | |，| | |而| | |绍| | |尔| | |则| | |拿| | |斯|图|加|特| | |开刀| | |。
绍| | |尔| | |本| | |赛|季| | |只| | |代表| | |拜| | |仁| | |打| | |了| | |1|7| | |场| | |联赛| | |，| | |其|中| | |只| | |有| | |2| | |场| | |打| | |满| | |全场| | |，| | |然|而| | |他| | |还|是| | |贡献| | |了| | |4| | |个| | |进|球| | |和| | |8| | |次| | |助攻| | |，| | |以|至|于| | |德国| | |媒体| | |为| | |绍| | |尔| | |欢呼| | |说| | |：| | |“| | |绍| | |尔| | |已| | |为| | |我|们| | |做| | |了| | |他| | |所|有| | |能| | |做| | |的| | |，| | |而| | |在| | |今|天| | |拜| | |仁| | |盛大| | |的| | |庆典| | |上| | |，| | |又| | |怎|么| | |能| | |少| | |了| | |绍| | |尔| | |的| | |演出| | |？| | |他| | |的| | |复|出| | |就|是| | |给| | |庆典| | |最| | |好| | |的| | |礼物| | |。| | |”
拜| | |仁| | |庆典| | |宣言
能|够| | |在| | |一| | |场| | |胜利| | |之|后| | |庆祝| | |俱乐部| | |的| | |第|1|8| | |个| | |联赛| | |冠军| | |，| | |拜| | |仁| | |的| | |球员| | |们| | |再| | |一| | |次| | |举起| | |了| | |白| | |啤酒| | |。| | |颁奖| | |之|前| | |的| | |绿茵|场| | |是| | |一| | |片| | |小| | |天使| | |的| | |乐园| | |，| | |尼| | |科| | |・| | |科| | |瓦| | |奇| | |抱| | |着| | |自|己| | |的| | |小| | |女儿| | |，| | |巴| | |拉| | |克| | |和| | |泽| | |・| | |罗| | |伯| | |托| | |都| | |带来| | |了| | |各|自| | |的| | |儿子| | |，| | |而| | |埃| | |尔| | |伯| | |的| | |女儿| | |和| | |儿子| | |都| | |跑| | |到| | |了| | |爸爸| | |的| | |身边| | |，| | |库| | |福| | |尔| | |走| | |上| | |去| | |亲| | |了| | |亲| | |埃| | |尔| | |伯| | |的| | |女儿| | |，| | |或|许| | |在| | |这|个| | |夺冠| | |的| | |欢乐| | |时刻| | |，| | |还|有| | |一| | |种| | |思念| | |的| | |痛苦| | |在| | |揪| | |着| | |他| | |的| | |心| | |。
最|先| | |走| | |上| | |领奖|台| | |的| | |是| | |托| | |马| | |斯| | |・| | |林| | |克| | |，| | |接|着| | |是| | |利| | |扎| | |拉| | |祖| | |，| | |皮| | |萨| | |罗| | |…| | |…| | |在| | |领奖|台| | |上| | |，| | |德国| | |足协| | |主席| | |沃| | |尔| | |费| | |尔| | |德| | |和| | |每| | |一| | |位| | |拜| | |仁| | |球员| | |握手| | |拥抱| | |，| | |而| | |职业| | |联盟| | |主席| | |哈| | |克| | |曼| | |则| | |负责| | |发| | |奖牌| | |，| | |尼| | |科| | |・| | |科| | |瓦| | |奇| | |把| | |奖牌| | |挂| | |在| | |了| | |女儿| | |颈| | |上| | |引起| | |了| | |其|他| | |球员| | |纷|纷| | |效仿| | |，| | |而| | |伤员| | |萨| | |利| | |哈| | |米| | |季| | |奇| | |也| | |出现| | |在| | |领奖|台| | |上| | |。| | |希| | |斯| | |菲| | |尔| | |德| | |倒数| | |第|二| | |个| | |走| | |上| | |领奖|台| | |，| | |从| | |哈| | |克| | |曼| | |手|中| | |接| | |过| | |冠军| | |队旗| | |。| | |当地| | |时间| | |1|7| | |点| | |3|3| | |分| | |，| | |卡| | |恩| | |最|后| | |一个| | |走| | |上| | |领奖|台| | |，| | |他| | |从| | |沃| | |勒| | |尔| | |手|中| | |接| | |过| | |了| | |冠军| | |的| | |沙|拉| | |盘| | |，| | |在| | |全| | |嘲| | |我|们| | |是| | |冠军| | |”| | |的| | |歌声| | |中| | |把| | |奖| | |盘| | |举| | |过| | |头顶| | |。
随|后| | |是| | |绕| | |场| | |庆贺| | |，| | |拜| | |仁| | |球员| | |每|人| | |都| | |戴| | |上| | |了| | |一| | |顶| | |印| | |有| | |“| | |2|0|0|3| | |德| | |甲| | |冠军| | |拜| | |仁| | |慕尼黑| | |”| | |的| | |小| | |帽子| | |，| | |换|上| | |了| | |庆祝| | |夺冠| | |的| | |T恤| | |，| | |轮|流| | |高举| | |冠军| | |银| | |盘| | |。| | |在| | |两| | |首| | |拜| | |仁| | |队| | |歌| | |《| | |F|o|r|e|v|e|r|N|o| | |1| | |》| | |以|及| | |《| | |南部| | |之| | |星| | |》| | |交替| | |演奏| | |之|下| | |，| | |众|多| | |记者| | |蜂拥| | |着| | |拜| | |仁| | |球员| | |。
庆典| | |结束| | |之|后| | |，| | |球队| | |乘| | |奥|迪| | |敞篷车| | |奔赴| | |慕尼黑| | |市政|厅| | |前|面| | |的| | |玛| | |丽| | |亚| | |广场| | |，| | |那|里| | |还| | |等候| | |着| | |2|.|5|万| | |名| | |球迷| | |，| | |卡| | |恩| | |和| | |林| | |克| | |坐| | |在| | |第|一| | |辆| | |车|上| | |举| | |着| | |沙|拉| | |盘| | |，| | |而| | |俱乐部| | |的| | |三| | |巨头| | |赫| | |内| | |斯| | |、| | |鲁| | |梅| | |尼| | |格| | |和| | |贝| | |肯| | |鲍| | |尔| | |则| | |挤| | |在| | |另| | |一| | |辆| | |车|上| | |。| | |短|短|的| | |一| | |段| | |本|来| | |不| | |到| | |2|0| | |分钟| | |的| | |车|程| | |，| | |却| | |在| | |疯狂| | |的| | |球迷| | |围追| | |堵截| | |之|下| | |开| | |了| | |一个| | |多| | |小|时| | |才| | |抵达| | |目的地| | |。
拜| | |仁| | |三| | |巨头| | |在| | |慕尼黑| | |市长| | |乌| | |德| | |的| | |陪同| | |下| | |首|先| | |登| | |上| | |市政|厅| | |阳台| | |。| | |福| | |伊尔| | |纳| | |和| | |施| | |魏| | |因| | |斯| | |泰| | |格| | |两| | |位| | |小将| | |捧| | |着| | |冠军| | |银| | |盘| | |也| | |来到| | |阳台| | |，| | |他|们| | |是| | |拜| | |仁| | |的| | |希|望| | |。| | |在| | |他|们| | |之|后| | |，| | |即|将| | |离开| | |拜| | |仁| | |的| | |芬| | |克| | |、| | |塔| | |纳| | |特| | |、| | |德| | |雷| | |尔| | |和| | |韦| | |塞| | |尔| | |斯| | |也| | |受到| | |球迷| | |的| | |热烈| | |欢迎| | |。
面|对| | |球迷| | |企盼| | |的| | |目光| | |，| | |队长| | |卡| | |恩| | |发出| | |誓言| | |：| | |“| | |我|们| | |要| | |在| | |两| | |周| | |后| | |再| | |欢庆| | |德国| | |杯| | |的| | |冠军| | |。| | |去|年| | |看到| | |多| | |特| | |蒙| | |德| | |举起| | |银| | |盘| | |，| | |我|们| | |的| | |心情| | |并| | |不| | |好受| | |，| | |不|过| | |现|在| | |我|们| | |可|以| | |高呼| | |：| | |冠军|杯| | |，| | |我|们| | |又| | |回来| | |了| | |１| | |巴| | |拉| | |克| | |也| | |激动| | |地| | |告诉| | |球迷| | |，| | |“| | |和| | |我| | |的| | |第|一| | |个| | |联赛| | |冠军| | |相|比| | |，| | |这| | |一| | |次| | |感受| | |自然| | |不|同| | |，| | |因|为| | |我| | |为|此| | |出| | |了| | |很| | |大| | |的| | |力| | |。| | |”| | |巴| | |拉| | |克| | |还| | |开心| | |地| | |和| | |球迷| | |们| | |造| | |人| | |浪| | |，| | |而| | |库| | |福| | |尔| | |则| | |又| | |带领| | |球迷| | |们| | |唱| | |起| | |了| | |“| | |我|们| | |要| | |穿| | |红| | |白| | |球|衣| | |”| | |的| | |歌曲| | |。
4|0| | |分钟| | |狂欢| | |后| | |，| | |拜| | |仁| | |队| | |又| | |和| | |政府| | |官员| | |们| | |继续| | |去| | |酒店| | |庆祝| | |。| | |经理| | |赫| | |内| | |斯| | |承诺| | |，| | |在| | |下| | |赛|季| | |联赛| | |开幕| | |后| | |的| | |第|二| | |天| | |(| | |8|月| | |2|日| | |)| | |，| | |俱乐部| | |将| | |再|次| | |举办| | |大型| | |活动| | |，| | |“| | |那| | |时候| | |的| | |免费| | |啤酒| | |供应| | |将| | |没|有| | |尽|头| | |１| | |(| | |体坛| | |周报| | |)


+++-----------------文本向量----------------+++


**差距
                    |     0.0008570361440522963
--------------------------------------------------
**有趣
                    |     0.001395239411786499
--------------------------------------------------
**T恤
                    |     0.0017207138453700316
--------------------------------------------------
**助攻
                    |     0.0035051850043730432
--------------------------------------------------
**广场
                    |     0.0016643994265536394
--------------------------------------------------
**高举
                    |     0.0016398737883593071
--------------------------------------------------
**交替
                    |     0.0015467953853953856
--------------------------------------------------
**运气
                    |     0.0036455111544274913
--------------------------------------------------
**回忆
                    |     0.0012062451497149834
--------------------------------------------------
**握手
                    |     0.001576723689760983
--------------------------------------------------
**兴奋
                    |     0.0009923066017817877
--------------------------------------------------
**疯狂
                    |     0.0012844603267849269
--------------------------------------------------
**回来
                    |     0.001016856967991302
--------------------------------------------------
**鼓励
                    |     0.0012010189316745844
--------------------------------------------------
**时候
                    |     0.0018152796252752644
--------------------------------------------------
**供应
                    |     0.001742208659185173
--------------------------------------------------
**其后
                    |     0.0013429201973753366
--------------------------------------------------
**歌曲
                    |     0.002049911658119387
--------------------------------------------------
**不约而同
                    |     0.0017007026524567
--------------------------------------------------
**一个
                    |     0.0008450680531866798
--------------------------------------------------
**倒数
                    |     0.0013401177866479797
--------------------------------------------------
**庆祝
                    |     0.0035098257714357693
--------------------------------------------------
**开心
                    |     0.0014055380292684397
--------------------------------------------------
**充满
                    |     0.0009751680238528549
--------------------------------------------------
**高呼
                    |     0.001818306693614954
--------------------------------------------------
**来到
                    |     0.0009743766256704725
--------------------------------------------------
**举起
                    |     0.0037933474016147834
--------------------------------------------------
**免费
                    |     0.001472012760267328
--------------------------------------------------
**等候
                    |     0.0016321387365268512
--------------------------------------------------
**热烈
                    |     0.0012844603267849269
--------------------------------------------------
**胜利
                    |     0.00203880799271701
--------------------------------------------------
**说话
                    |     0.0013429201973753366
--------------------------------------------------
**体坛
                    |     0.0008727474922898341
--------------------------------------------------
**时间
                    |     0.00038655488071989317
--------------------------------------------------
**较量
                    |     0.0009133128968399493
--------------------------------------------------
**德国
                    |     0.0027264476243838826
--------------------------------------------------
**横扫
                    |     0.001624604618026919
--------------------------------------------------
**小将
                    |     0.0008436390405078066
--------------------------------------------------
**比赛
                    |     0.0006456688480742294
--------------------------------------------------
**好受
                    |     0.0019432540954537696
--------------------------------------------------
**天才
                    |     0.0012319623742668001
--------------------------------------------------
**时刻
                    |     0.000895917270839988
--------------------------------------------------
**证明
                    |     0.0017858355791404753
--------------------------------------------------
**无数
                    |     0.0013918862269962635
--------------------------------------------------
**继续
                    |     0.0012742134683627223
--------------------------------------------------
**大关
                    |     0.0016172612573463574
--------------------------------------------------
**颁奖
                    |     0.0012687782777295845
--------------------------------------------------
**就要
                    |     0.001051821324629517
--------------------------------------------------
**身边
                    |     0.0012644491338715945
--------------------------------------------------
**激动
                    |     0.001092772065011109
--------------------------------------------------
**徘徊
                    |     0.0015467953853953856
--------------------------------------------------
**成绩
                    |     0.00041509637996493647
--------------------------------------------------
**收获
                    |     0.0012115672669970887
--------------------------------------------------
**誓言
                    |     0.0018488662218507904
--------------------------------------------------
**一共
                    |     0.0013573533865727653
--------------------------------------------------
**贡献
                    |     0.0023524269202429035
--------------------------------------------------
**目的地
                    |     0.0019217592816386283
--------------------------------------------------
**出现
                    |     0.0005748657320330713
--------------------------------------------------
**联赛
                    |     0.0038605811236355906
--------------------------------------------------
**结束
                    |     0.00041856450323652457
--------------------------------------------------
**态度
                    |     0.0009720153052697691
--------------------------------------------------
**欢乐
                    |     0.0011577915712059777
--------------------------------------------------
**发出
                    |     0.0021311203853921876
--------------------------------------------------
**拥抱
                    |     0.0013788482003879066
--------------------------------------------------
**夺冠
                    |     0.0018679486789980246
--------------------------------------------------
**实力
                    |     0.0022045759011402543
--------------------------------------------------
**全场
                    |     0.0009560033758787276
--------------------------------------------------
**痛苦
                    |     0.0012377829158221137
--------------------------------------------------
**比如说
                    |     0.0016321387365268512
--------------------------------------------------
**美好
                    |     0.0013885713651569855
--------------------------------------------------
**戏谑
                    |     0.002220397566152147
--------------------------------------------------
**全力以赴
                    |     0.0013633339542032544
--------------------------------------------------
**天使
                    |     0.0016911920543910873
--------------------------------------------------
**歌声
                    |     0.002019352129883551
--------------------------------------------------
**巨头
                    |     0.0033119833421725686
--------------------------------------------------
**历史
                    |     0.00076669008673379
--------------------------------------------------
**女儿
                    |     0.005253957036400001
--------------------------------------------------
**突破
                    |     0.0008929177895702377
--------------------------------------------------
**自然
                    |     0.0009775552575256117
--------------------------------------------------
**抵达
                    |     0.0011061518786236154
--------------------------------------------------
**开刀
                    |     0.0019432540954537696
--------------------------------------------------
**奖牌
                    |     0.0019061024309866012
--------------------------------------------------
**大型
                    |     0.0012300478639896576
--------------------------------------------------
**行动
                    |     0.0012169888688467606
--------------------------------------------------
**大将
                    |     0.0013544087191090738
--------------------------------------------------
**堵截
                    |     0.001742208659185173
--------------------------------------------------
**主席
                    |     0.001456112485496018
--------------------------------------------------
**礼物
                    |     0.0014467753493135967
--------------------------------------------------
**球迷
                    |     0.0071678441676876516
--------------------------------------------------
**当地
                    |     0.0008190317563582839
--------------------------------------------------
**分钟
                    |     0.0020756170599049227
--------------------------------------------------
**出场
                    |     0.0008213540045833414
--------------------------------------------------
**退休
                    |     0.0014310933002582543
--------------------------------------------------
**盛大
                    |     0.001833184172795448
--------------------------------------------------
**媒体
                    |     0.0013434041120424746
--------------------------------------------------
**剩下
                    |     0.0010406837615697883
--------------------------------------------------
**挥手
                    |     0.0017535845193312062
--------------------------------------------------
**纪录
                    |     0.0007461901006031716
--------------------------------------------------
**发芽
                    |     0.0021228047179072253
--------------------------------------------------
**活动
                    |     0.0009237426858519391
--------------------------------------------------
**达到
                    |     0.0007628534269048246
--------------------------------------------------
**承诺
                    |     0.0012938175012797057
--------------------------------------------------
**染指
                    |     0.0016321387365268512
--------------------------------------------------
**举办
                    |     0.0008352025119385081
--------------------------------------------------
**欢呼
                    |     0.0013573533865727653
--------------------------------------------------
**泪水
                    |     0.0014901466181224904
--------------------------------------------------
**队长
                    |     0.0009619993982716498
--------------------------------------------------
**战绩
                    |     0.0008586225504896635
--------------------------------------------------
**记者
                    |     0.00036976224034904214
--------------------------------------------------
**带领
                    |     0.001133547473736418
--------------------------------------------------
**神奇
                    |     0.0012938175012797057
--------------------------------------------------
**政府
                    |     0.0011349188581063446
--------------------------------------------------
**主力
                    |     0.0007862602269046205
--------------------------------------------------
**欢迎
                    |     0.0010822661870192667
--------------------------------------------------
**演奏
                    |     0.002167515699277641
--------------------------------------------------
**冠军
                    |     0.004709684526578602
--------------------------------------------------
**听到
                    |     0.0011975863797326982
--------------------------------------------------
**南部
                    |     0.0027513565069847727
--------------------------------------------------
**足协
                    |     0.0008699772013743145
--------------------------------------------------
**帽子
                    |     0.0013134892591000003
--------------------------------------------------
**并列
                    |     0.0012169888688467606
--------------------------------------------------
**目光
                    |     0.0012559799992369594
--------------------------------------------------
**阳台
                    |     0.003983415347925551
--------------------------------------------------
**对手
                    |     0.0004684382743012983
--------------------------------------------------
**市长
                    |     0.0015094902681545177
--------------------------------------------------
**奖杯
                    |     0.0011267861593252239
--------------------------------------------------
**俱乐部
                    |     0.0017731730001363359
--------------------------------------------------
**现役
                    |     0.001402064367943181
--------------------------------------------------
**慕尼黑
                    |     0.0068012848424185085
--------------------------------------------------
**儿子
                    |     0.002456291815937069
--------------------------------------------------
**思念
                    |     0.002167515699277641
--------------------------------------------------
**队旗
                    |     0.0022851197404358953
--------------------------------------------------
**离开
                    |     0.0008396383253011913
--------------------------------------------------
**职业
                    |     0.0007158105582582477
--------------------------------------------------
**忘却
                    |     0.0020840743041672985
--------------------------------------------------
**效仿
                    |     0.0017007026524567
--------------------------------------------------
**获得
                    |     0.0007033282514178441
--------------------------------------------------
**心情
                    |     0.0011349188581063446
--------------------------------------------------
**击败
                    |     0.0006842158390813998
--------------------------------------------------
**带来
                    |     0.0008705291468384918
--------------------------------------------------
**开幕
                    |     0.0011653256897059096
--------------------------------------------------
**啤酒
                    |     0.00334611639307185
--------------------------------------------------
**理想
                    |     0.0010214683092211287
--------------------------------------------------
**射手
                    |     0.004249325731865116
--------------------------------------------------
**担心
                    |     0.001026154150293117
--------------------------------------------------
**庆典
                    |     0.007395464887403161
--------------------------------------------------
**霸主
                    |     0.0013694404377262777
--------------------------------------------------
**作为
                    |     0.0006100018175646345
--------------------------------------------------
**战友
                    |     0.0017654248267404478
--------------------------------------------------
**球场
                    |     0.000809476394459895
--------------------------------------------------
**兴趣
                    |     0.0011175775365642418
--------------------------------------------------
**篇章
                    |     0.0019664702630090443
--------------------------------------------------
**受到
                    |     0.0007891669524160179
--------------------------------------------------
**绿茵
                    |     0.0015196684091014353
--------------------------------------------------
**联盟
                    |     0.0009126733215997644
--------------------------------------------------
**奔赴
                    |     0.0015302167444239392
--------------------------------------------------
**柏林
                    |     0.002621912158417277
--------------------------------------------------
**头顶
                    |     0.001499657216188103
--------------------------------------------------
**领奖
                    |     0.0057889578560298876
--------------------------------------------------
**伤员
                    |     0.0019917076739627755
--------------------------------------------------
**荣誉
                    |     0.001927035947500933
--------------------------------------------------
**敞篷车
                    |     0.002368561135546238
--------------------------------------------------
**演出
                    |     0.001450832020390724
--------------------------------------------------
**企盼
                    |     0.001833184172795448
--------------------------------------------------
**陪同
                    |     0.0016559916710862843
--------------------------------------------------
**钦佩
                    |     0.001818306693614954
--------------------------------------------------
**蜂拥
                    |     0.0019917076739627755
--------------------------------------------------
**前进
                    |     0.0026746843873188663
--------------------------------------------------
**伊尔
                    |     0.0018654448628222364
--------------------------------------------------
**庆贺
                    |     0.0016643994265536394
--------------------------------------------------
**创造
                    |     0.0008580927836685999
--------------------------------------------------
**意志
                    |     0.0012580742123341323
--------------------------------------------------
**中国
                    |     0.000196493978871038
--------------------------------------------------
**看到
                    |     0.0007297514390047956
--------------------------------------------------
**感受
                    |     0.0010666444827584617
--------------------------------------------------
**乐园
                    |     0.0019217592816386283
--------------------------------------------------
**狂欢
                    |     0.0016643994265536394
--------------------------------------------------
**点球
                    |     0.0022098194086629425
--------------------------------------------------
**象征
                    |     0.0028935506986271934
--------------------------------------------------
**宣言
                    |     0.008888845630147897
--------------------------------------------------
**欢庆
                    |     0.0018488662218507904
--------------------------------------------------
**交手
                    |     0.0011490015878064363
--------------------------------------------------
**告诉
                    |     0.000824636708625159
--------------------------------------------------
**近在咫尺
                    |     0.0019917076739627755
--------------------------------------------------
**球员
                    |     0.0036101728635011794
--------------------------------------------------
**提前
                    |     0.0008947137535368656
--------------------------------------------------
**官员
                    |     0.000986480492619792
--------------------------------------------------
**书写
                    |     0.001818306693614954
--------------------------------------------------
**爸爸
                    |     0.0014676510652332872
--------------------------------------------------
**负责
                    |     0.0010242707199484857
--------------------------------------------------
**哽咽
                    |     0.001818306693614954
--------------------------------------------------
**周报
                    |     0.0009939929277754988
--------------------------------------------------
**球队
                    |     0.0004599989507827689
--------------------------------------------------
**留给
                    |     0.001450832020390724
--------------------------------------------------
**生根
                    |     0.002220397566152147
--------------------------------------------------
**经理
                    |     0.0012687782777295845
--------------------------------------------------
**告别
                    |     0.0011908407907276668
--------------------------------------------------
**市政
                    |     0.003983415347925551
--------------------------------------------------
**围追
                    |     0.002019352129883551
--------------------------------------------------
**引起
                    |     0.0009712324512077483
--------------------------------------------------
**辛酸
                    |     0.0020840743041672985
--------------------------------------------------
**代表
                    |     0.0006807490975651359
--------------------------------------------------
**选择
                    |     0.0024098300254046592
--------------------------------------------------
**酒店
                    |     0.0013514936467940127
--------------------------------------------------
