<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
<|H|B|>|佳|一|技术|令|菲|尔|特|众|将|称道|哈|斯|勒|复|出|却|成|阴影|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|3|-|3|1|1|4|:|4|5|:|4|1
虽|然|在|国家|队|里|有|过|几|次|合作|，|但|真|正|在|球场|上面|对面|比赛|这|还|是|头|一|次|，|周|六|下午|，|在|1|8|6|0|效力|的|邵|佳|一|和|菲|尔|特|队|的|国家|队|队|友|谢|晖|在|一|场|热|身|赛|中|相逢|，|两|人|在|球场|上|真|刀|真|枪|，|各|自|为|战|，|在|赛|后|则|以|交换|球|衣|的|的|方式|，|完美|的|结束|了|这|一|次|在|异国|他|乡|的|聚会|。
这|场|比赛|双方|以|2|：|2|打|平|，|这|是|因|伤|休战|近|三|个|月|的|谢|晖|复|出|后|的|第|一|场|正|式|的|比赛|，|对|他|以|着|非|常|看重|的|主教练|哈|赫|让|这|位|爱|将|首|发|出场|，|实际上|谢|晖|刚|刚|参加|球队|的|正|式|训练|才|只|有|一|周|的|时间|，|但|长久|的|养伤|使|谢|晖|的|求|战|欲望|特|别|高|，|“|我|太|想|打|比赛|了|，|但|有|伤|在|身|光|急|也|没|有用|，|这|一|周|训练|赛|我|开|始|频繁|进|球|，|我|感觉|状态|开|始|回来|了|。|”|尽|管|脚|伤|产生|的|疼|痛感|对|谢|晖|的|跑|动|拼抢|还|是|有|些|小|障碍|，|但|谢|晖|不|负|自|己|和|教练|的|希|望|，|为|球队|打|进|了|第|二|个|进|球|，|这|个|进|球|也|是|谢|晖|最|擅长|的|进|球|方式|-|-|头球|，|“|当|时|抢|那|个|点|时|，|我|就|意识|到|球|有|了|，|对|一个|前锋|来|说|，|进|球|的|感觉|很|重要|，|而|今|天|这|种|感觉|，|真|的|久违|了|。|”
实现|了|进|球|的|谢|晖|下|半|场|被|主教练|换|下|，|这|时候|他|有|更多|的|时候|观看|邵|佳|一|的|表现|，|由|于|两|人|所|处|位置|不|同|，|上|半|场|两|人|几|乎|没|有|碰面|的|机会|，|而|在|谢|晖|被|换|下|之|后|，|佳|一|在|球场|上|的|位置|也|发生|了|变化|，|“|格|茨|的|进攻|战术|思想|已|经|被|我|们|逐|渐|认识|，|上|半|时|他|让|我|打|左|中|前卫|，|下|半|时|一|段|时间|后|他|让|我|专门|打|前|腰|，|后|来|哈|斯|勒|上场|后|我|的|位置|又|有|了|变化|，|从|这|段|时间|的|训练|来|看|，|格|茨|教练|还|是|倾向|于|让|我|打|中路|的|位置|，|这|便|于|发挥|我|的|长处|。|”|从|比赛|的|进程|来|看|，|佳|一|还|是|较|好|的|发挥|出|了|自|己|的|水平|，|他|的|一|脚|临|空|抽|射|和|一|脚|远|射|，|引|来|了|纽|伦|堡|球迷|的|一|片|掌声|，|谢|晖|对|此|也|是|印象|深刻|，|“|虽|然|是|这|样|一|场|比赛|，|但|佳|一|的|实力|在|他|们|队|中肯|定|会|有|一|席|之|地|，|我|感觉|他|这|场|球|打|得|不|错|，|我|们|的|队|友|都|给|我|说|，|1|8|6|0|队|那|个|中国人|很|棒|，|佳|一|几|乎|包办|了|角|球|和|任|意|球|，|1|8|6|0|的|进攻|很多|时候|也|有|佳|一|发起|，|”|由|于|谢|晖|嘴|里|全|是|赞美|，|我|赶紧|提醒|他|多|讲|一|些|佳|一|的|缺点|，|逼近|这|样|的|比赛|并|不|重要|，|“|佳|一|与|队|友|在|交流|上|应|该|还|是|有|些|问题|，|因|为|大家|的|思维|方式|不一样|，|这|需|要|沟通|，|我|看|佳|一|这|一点|的|确|还|有|一|些|问题|，|也|就是说|，|他|和|队|友|的|配合|还|没|有|达到|最佳|的|时候|，|如|果|他|打|主力|，|配合|上|的|默契|程度|还|需|要|提高|，|作为|一个|组织|者|，|这|个|位置|很|重要|，|队|友|与|他|之|间|必|须|要|有|默契|。|”
坐|了|很|长|一|段|时间|替补|席|的|邵|佳|一|依|旧|和|以|往|一|样|，|他|以|比赛|重要|程度|太|低|为名|，|不|想|过多|谈|及|这|场|比赛|的|一|些|细节|，|“|在|国内|训练|时|，|我|们|在|海|埂|经|常|打|教学|比赛|，|这|种|比赛|就|和|我|周|六|打|的|比赛|是|一个|性质|，|所|以|没|有|什|么|可|说|的|。|”|和|谢|晖|一|样|，|佳|一|也|是|对|谢|晖|得|表现|感觉|很|不|错|，|“|他|毕|竟|养伤|几|个|月|，|复|出|就|进|球|，|当|然|是|一|件|好事|，|我|估计|他|应|该|能|很快|在|队|里|打|上|比赛|。|”|的|确|，|谢|晖|在|菲|尔|特|身受|主教练|赏识|，|而|且|他|的|特点|也|非|常|适合|主教练|哈|赫|的|战术|思想|，|因|此|这|场|比赛|对|谢|晖|的|帮助|较|大|，|谢|晖|自|己|说|，|“|我|们|队|每|场|比赛|的|机会|挺|多|，|但|前锋|把握|机会|的|能力|不|是|太|强|，|要不然|菲|尔|特|可|能|在|升级|的|阵营|之|中|，|哈|赫|跟|我|谈|过|，|只|要|能|打|比赛|了|，|他|会|在|适|当|的|时候|让|我|上|常|”|反|观|邵|佳|一|可|能|还|是|会|坐|在|冷板凳|上|，|而|且|球队|王牌|球员|哈|斯|勒|已|经|正|式|复|出|，|这|似|乎|对|佳|一|不|是|一个|好消息|，|但|记者|的|这|种|担心|却|不|会|对|佳|一|形成|压力|，|“|我|不|是|违|心|这|样|说|，|哈|斯|勒|的|经验|和|意识|，|不|仅|是|1|8|6|0|，|甚|至|在|德|甲|这|么|多|队|中|，|他|都|是|是|数一数二|的|水准|，|和|他|在|一|起|训练|，|也|可|以|学|到|很多|东西|，|他|上场|我|可|以|学|到|更多|，|所|以|他|的|复|出|对|我|没|有|太|多|影响|，|而|且|他|现|在|还|不|能|进行|强|对抗|，|完|全|恢复|还|需|要|一|段|时间|，|我|已|经|说|过|很多|次|，|我|并|没|有|把|哈|斯|勒|当作|一个|竞争|对手|，|而|是|把|他|当做|学习|的|榜样|。|”|(|新|浪|体|育|)


+++-----------------文本向量----------------+++


**帮助
                    |     0.0031221867372610117
--------------------------------------------------
**中国人
                    |     0.004716044264551485
--------------------------------------------------
**痛感
                    |     0.007877040721070018
--------------------------------------------------
**实力
                    |     0.0020831232014193813
--------------------------------------------------
**细节
                    |     0.0048635268269498905
--------------------------------------------------
**碰面
                    |     0.007050701176046964
--------------------------------------------------
**一个
                    |     0.005323415015894815
--------------------------------------------------
**竞争
                    |     0.003092149986359311
--------------------------------------------------
**程度
                    |     0.007272013688454691
--------------------------------------------------
**默契
                    |     0.009657991388305302
--------------------------------------------------
**记者
                    |     0.0013975664008329298
--------------------------------------------------
**思想
                    |     0.008820582317183997
--------------------------------------------------
**组织
                    |     0.0030748582583443383
--------------------------------------------------
**能力
                    |     0.0028436961237953526
--------------------------------------------------
**学习
                    |     0.0038607776368281875
--------------------------------------------------
**上面
                    |     0.005483615858224515
--------------------------------------------------
**水平
                    |     0.002163031410398883
--------------------------------------------------
**赞美
                    |     0.00711716230161713
--------------------------------------------------
**为名
                    |     0.007747918379548504
--------------------------------------------------
**有用
                    |     0.005935863782105247
--------------------------------------------------
**结束
                    |     0.0015820211543301468
--------------------------------------------------
**当作
                    |     0.005530944337141188
--------------------------------------------------
**重要
                    |     0.009684730999736197
--------------------------------------------------
**压力
                    |     0.002993860816281189
--------------------------------------------------
**障碍
                    |     0.004348274619417491
--------------------------------------------------
**聚会
                    |     0.006543539579608416
--------------------------------------------------
**时候
                    |     0.011435158125784151
--------------------------------------------------
**对手
                    |     0.0017705258179138738
--------------------------------------------------
**作为
                    |     0.0023055843773301613
--------------------------------------------------
**很快
                    |     0.0034423520014210283
--------------------------------------------------
**养伤
                    |     0.012456323081285458
--------------------------------------------------
**问题
                    |     0.004049968278069177
--------------------------------------------------
**王牌
                    |     0.005959440450509977
--------------------------------------------------
**中路
                    |     0.005054665707645912
--------------------------------------------------
**战术
                    |     0.006269596134903018
--------------------------------------------------
**位置
                    |     0.01116195066954351
--------------------------------------------------
**缺点
                    |     0.00598353532872224
--------------------------------------------------
**恢复
                    |     0.0034495722656817844
--------------------------------------------------
**沟通
                    |     0.004771065917688301
--------------------------------------------------
**一点
                    |     0.0027947836472606113
--------------------------------------------------
**下午
                    |     0.0029578114280461457
--------------------------------------------------
**进行
                    |     0.0011699370073231213
--------------------------------------------------
**观看
                    |     0.0031641806725666278
--------------------------------------------------
**对面
                    |     0.005804152837663332
--------------------------------------------------
**深刻
                    |     0.004513617655186965
--------------------------------------------------
**特点
                    |     0.003782802662297119
--------------------------------------------------
**升级
                    |     0.005763545498026963
--------------------------------------------------
**对抗
                    |     0.004056443459238798
--------------------------------------------------
**教学
                    |     0.0056322106979796865
--------------------------------------------------
**倾向
                    |     0.00539468012783681
--------------------------------------------------
**中肯
                    |     0.007050701176046964
--------------------------------------------------
**擅长
                    |     0.005223656909269353
--------------------------------------------------
**看重
                    |     0.005273496074639852
--------------------------------------------------
**参加
                    |     0.0013077336672898626
--------------------------------------------------
**异国
                    |     0.0073447916951269385
--------------------------------------------------
**状态
                    |     0.002401513935813819
--------------------------------------------------
**国体
                    |     0.0018659140261842835
--------------------------------------------------
**完美
                    |     0.003878488406958939
--------------------------------------------------
**机会
                    |     0.005939511340720029
--------------------------------------------------
**更多
                    |     0.005516388537400992
--------------------------------------------------
**表现
                    |     0.003775542372838446
--------------------------------------------------
**影响
                    |     0.0024635746786466225
--------------------------------------------------
**频繁
                    |     0.005141544640380711
--------------------------------------------------
**过多
                    |     0.004828995694152651
--------------------------------------------------
**适合
                    |     0.004488414871041676
--------------------------------------------------
**提高
                    |     0.002772423378314397
--------------------------------------------------
**配合
                    |     0.0068325545126819735
--------------------------------------------------
**感觉
                    |     0.014827740181067488
--------------------------------------------------
**球员
                    |     0.0019493052348083877
--------------------------------------------------
**形成
                    |     0.003918489531382366
--------------------------------------------------
**双方
                    |     0.0027737261388092694
--------------------------------------------------
**印象
                    |     0.0041621902279862346
--------------------------------------------------
**回来
                    |     0.0038433484489276107
--------------------------------------------------
**长久
                    |     0.006357283882164243
--------------------------------------------------
**赏识
                    |     0.007187914128662329
--------------------------------------------------
**时间
                    |     0.007305182282297678
--------------------------------------------------
**认识
                    |     0.004359292529520162
--------------------------------------------------
**技术
                    |     0.0024557441251574596
--------------------------------------------------
**性质
                    |     0.0062908227565940745
--------------------------------------------------
**就是说
                    |     0.005514940070022778
--------------------------------------------------
**前锋
                    |     0.006674424010824644
--------------------------------------------------
**最佳
                    |     0.003251309078782526
--------------------------------------------------
**比赛
                    |     0.007809256778896577
--------------------------------------------------
**要不然
                    |     0.008192418760035704
--------------------------------------------------
**发挥
                    |     0.0044711539515350195
--------------------------------------------------
**拼抢
                    |     0.005409010695656958
--------------------------------------------------
**国内
                    |     0.002805466049226793
--------------------------------------------------
**阴影
                    |     0.004787307293670494
--------------------------------------------------
**球迷
                    |     0.0027091836542612754
--------------------------------------------------
**实际上
                    |     0.004073374650254001
--------------------------------------------------
**产生
                    |     0.0031772874209877342
--------------------------------------------------
**阵营
                    |     0.006543539579608416
--------------------------------------------------
**久违
                    |     0.006323549748913139
--------------------------------------------------
**交流
                    |     0.004214290749629906
--------------------------------------------------
**球场
                    |     0.009178576563928993
--------------------------------------------------
**效力
                    |     0.003653316774817233
--------------------------------------------------
**主力
                    |     0.002971776875853786
--------------------------------------------------
**训练
                    |     0.00924200202878385
--------------------------------------------------
**球队
                    |     0.0052158847595596336
--------------------------------------------------
**东西
                    |     0.003874923288931035
--------------------------------------------------
**方式
                    |     0.01056580522318331
--------------------------------------------------
**赶紧
                    |     0.0062908227565940745
--------------------------------------------------
**头球
                    |     0.004081939325280611
--------------------------------------------------
**国家
                    |     0.0031605286129486104
--------------------------------------------------
**进程
                    |     0.005959440450509977
--------------------------------------------------
**不一样
                    |     0.00539468012783681
--------------------------------------------------
**数一数二
                    |     0.008192418760035704
--------------------------------------------------
**估计
                    |     0.004321204779196578
--------------------------------------------------
**合作
                    |     0.003679805192151315
--------------------------------------------------
**前卫
                    |     0.004649132276204071
--------------------------------------------------
**专门
                    |     0.004130279826265393
--------------------------------------------------
**意识
                    |     0.0079983248944014
--------------------------------------------------
**提醒
                    |     0.00511917094897305
--------------------------------------------------
**主教练
                    |     0.009632124303398451
--------------------------------------------------
**身受
                    |     0.009396797559975793
--------------------------------------------------
**欲望
                    |     0.005846322376106876
--------------------------------------------------
**称道
                    |     0.006819048758472176
--------------------------------------------------
**掌声
                    |     0.0045725360446026335
--------------------------------------------------
**包办
                    |     0.006819048758472176
--------------------------------------------------
**好消息
                    |     0.005724388734622645
--------------------------------------------------
**教练
                    |     0.003612144512284818
--------------------------------------------------
**相逢
                    |     0.007187914128662329
--------------------------------------------------
**思维
                    |     0.006584913275674051
--------------------------------------------------
**发起
                    |     0.0042947872881930246
--------------------------------------------------
**替补
                    |     0.003673863319461878
--------------------------------------------------
**达到
                    |     0.002883307709289208
--------------------------------------------------
**休战
                    |     0.005912783501677042
--------------------------------------------------
**担心
                    |     0.003878488406958939
--------------------------------------------------
**大家
                    |     0.003129375437298296
--------------------------------------------------
**经验
                    |     0.0027763363134409727
--------------------------------------------------
**进攻
                    |     0.005732311527360631
--------------------------------------------------
**很多
                    |     0.00766405423087374
--------------------------------------------------
**出场
                    |     0.00310441855531728
--------------------------------------------------
**实现
                    |     0.003348163872993968
--------------------------------------------------
**长处
                    |     0.006719318869962864
--------------------------------------------------
**逼近
                    |     0.0062908227565940745
--------------------------------------------------
**水准
                    |     0.005003667078574076
--------------------------------------------------
**把握
                    |     0.00403152709516762
--------------------------------------------------
**当做
                    |     0.006672661921129929
--------------------------------------------------
**榜样
                    |     0.005912783501677042
--------------------------------------------------
**冷板凳
                    |     0.006988039960095616
--------------------------------------------------
**交换
                    |     0.005705322639666088
--------------------------------------------------
**发生
                    |     0.0030327858340282814
--------------------------------------------------
**上场
                    |     0.006772481010878573
--------------------------------------------------
**好事
                    |     0.004926704057421203
--------------------------------------------------
**变化
                    |     0.00673631448932509
--------------------------------------------------
