<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |范| | |尼| | |劝| | |克| | |鲁| | |伊| | |维| | |特| | |加盟| | |曼| | |联| | |称| | |足|以| | |超越| | |黑| | |风| | |双| | |煞| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |3|1|1|6| | |:| | |4|0| | |:| | |2|8
英国| | |当地| | |时间| | |5|月| | |3|0|日| | |消息| | |，| | |“| | |进| | |球| | |机器| | |”| | |范| | |尼|斯| | |特| | |鲁| | |伊| | |表示| | |，| | |如|果| | |曼| | |联| | |能|够| | |买| | |入| | |巴塞罗那| | |队| | |的| | |强力| | |前锋| | |克| | |鲁| | |伊| | |维| | |特| | |，| | |那|么| | |两| | |人| | |将| | |构成| | |该|队| | |有|史|以|来| | |最| | |为| | |强大| | |的| | |锋|线| | |组合| | |。
范| | |尼| | |与| | |克| | |鲁| | |伊| | |维| | |特| | |同| | |为| | |荷兰| | |国家|队| | |的| | |队|友| | |，| | |今|年| | |夏|天| | |如|果| | |巴塞罗那| | |队| | |削减| | |克| | |鲁| | |伊| | |维| | |特| | |高| | |达| | |4|百万| | |英镑| | |的| | |年薪| | |的| | |话| | |，| | |那|么| | |克| | |鲁| | |伊| | |维| | |特| | |将| | |会| | |转| | |投| | |其|它| | |球队| | |。
2|6| | |岁| | |的| | |范| | |尼| | |在| | |刚|刚| | |结束| | |的| | |一个| | |赛|季| | |成|为| | |了| | |英| | |超| | |的| | |最佳| | |射手| | |，| | |而| | |与| | |范| | |尼| | |同岁| | |的| | |克| | |鲁| | |伊| | |维| | |特| | |则| | |成名| | |更| | |早| | |，| | |他| | |在| | |代表| | |荷兰| | |国家|队| | |的| | |6|4| | |场| | |比赛| | |打入| | |3|6| | |球| | |，| | |自| | |1|9|9|8|年| | |从| | |A|C| | |米|兰|队| | |转|会| | |巴塞罗那| | |队| | |以|来| | |平均| | |每| | |个| | |赛|季| | |为| | |俱乐部| | |打入| | |2|5| | |球| | |。| | |范| | |尼| | |说| | |：| | |“| | |我| | |与| | |克| | |鲁| | |伊| | |维| | |特| | |将| | |是| | |世界| | |上| | |最| | |好| | |的| | |进|球| | |组合| | |，| | |我|们| | |喜欢| | |在| | |一|起| | |踢| | |，| | |而|且| | |很| | |有| | |默契| | |，| | |如|果| | |我|们| | |可|以| | |每|天| | |一|起| | |训练| | |和| | |为| | |俱乐部| | |效力| | |的| | |话| | |，| | |我|们| | |将| | |会| | |荡|平| | |整|个| | |欧洲| | |赛| | |常| | |”
范| | |尼| | |与| | |克| | |鲁| | |伊| | |维| | |特|有| | |在| | |荷兰| | |国家|队| | |配合| | |的| | |经历| | |，| | |对| | |此| | |范| | |尼| | |说| | |：| | |“| | |我|们| | |在| | |一|起| | |谈| | |了| | |很多| | |如|何| | |配合| | |的| | |问题| | |，| | |我|们| | |坐| | |下|来| | |分析| | |如|何| | |跑|位| | |，| | |如|何| | |要| | |球| | |，| | |以|及| | |我|们| | |希|望| | |对方| | |如|何| | |扯|动| | |。| | |”
克| | |鲁| | |伊| | |维| | |特| | |与| | |巴|萨| | |的| | |合同| | |到| | |2|0|0|6|年| | |结束| | |，| | |根|据| | |英国| | |《| | |太阳| | |报| | |》| | |的| | |独|家| | |披露| | |，| | |范| | |尼| | |已|经| | |展开| | |个|人| | |攻势| | |劝说| | |克| | |鲁| | |伊| | |维| | |特| | |加盟| | |曼| | |联| | |。| | |克| | |鲁| | |伊| | |维| | |特| | |也| | |承认| | |，| | |他| | |经|常| | |接到| | |范| | |尼| | |打| | |给| | |他| | |的| | |电话| | |，| | |并|且| | |表示| | |：| | |“| | |如|果| | |范| | |尼| | |有| | |最|终| | |决定|权| | |的| | |话| | |，| | |我| | |恐|怕| | |早|就| | |与| | |曼| | |联|队| | |签约| | |了| | |。| | |”
令| | |人| | |觉得| | |十|分| | |巧合| | |的| | |是| | |范| | |尼| | |与| | |克| | |鲁| | |伊| | |维| | |特| | |的| | |出生| | |日期| | |同| | |为| | |1|9|7|6|年| | |7|月| | |1|日| | |，| | |而|且| | |两| | |人| | |同|时| | |代表| | |荷兰| | |国家|队| | |的| | |首| | |场| | |比赛| | |就| | |合作| | |愉快| | |，| | |他|们| | |在| | |2|0|0|0|年| | |欧洲|杯| | |之|前| | |的| | |那| | |场| | |热|身|赛| | |中| | |以| | |2| | |比| | |1| | |击败| | |德国|队| | |。
范| | |尼| | |说| | |：| | |“| | |曼| | |联| | |的| | |最|后| | |一| | |次| | |超级| | |锋|线| | |组合| | |是| | |科| | |尔| | |与| | |约|克| | |，| | |甚|至| | |现|在| | |皇| | |马队| | |劳| | |尔| | |与| | |罗| | |纳| | |尔| | |多| | |的| | |组合| | |也| | |没|有| | |科| | |尔| | |与| | |约|克| | |强大| | |，| | |但| | |我| | |和| | |克| | |鲁| | |伊| | |维| | |特| | |的| | |搭档| | |将| | |超越| | |前|者| | |。| | |”
分析| | |范| | |尼| | |与| | |克| | |鲁| | |伊| | |维| | |特| | |的| | |组合| | |人|们| | |会| | |发现| | |，| | |范| | |尼| | |是| | |“| | |禁区| | |之| | |王| | |”| | |，| | |他| | |在| | |门前| | |的| | |抢|点| | |与| | |感觉| | |无| | |人| | |能| | |及| | |，| | |而| | |克| | |鲁| | |伊| | |维| | |特| | |则| | |更|加| | |全|面| | |，| | |他| | |是| | |一| | |名| | |典型| | |的| | |1|0| | |号| | |球员| | |，| | |可|以| | |拿| | |球| | |和| | |射门| | |，| | |而|且| | |很| | |有| | |灵感| | |。| | |由| | |克| | |鲁| | |伊| | |维| | |特| | |站| | |在| | |范| | |尼| | |的| | |身|后| | |，| | |那|么| | |范| | |尼| | |将| | |会| | |获得| | |更| | |多| | |的| | |破门| | |良机| | |。
此前| | |有| | |消息| | |称| | |，| | |目|前| | |竞争| | |巴塞罗那| | |俱乐部| | |主席| | |职位| | |的| | |几| | |名| | |候选人| | |都| | |将| | |范| | |尼| | |作为| | |了| | |自|己| | |一|旦| | |掌权| | |后| | |将|要| | |收购| | |的| | |目标| | |，| | |而| | |收购| | |范| | |尼| | |的| | |花费| | |将| | |高| | |达| | |4|千万| | |英镑| | |。| | |但| | |范| | |尼| | |已|经| | |表| | |确| | |表示| | |，| | |除|非| | |保证| | |自|己| | |与| | |克| | |鲁| | |伊| | |维| | |特| | |搭档| | |，| | |否|则| | |将| | |永|远| | |不| | |会| | |转|会| | |巴|萨| | |。
巴塞罗那| | |俱乐部| | |主席| | |的| | |选举| | |下| | |个| | |月| | |就| | |将| | |进行| | |，| | |而| | |竞选| | |者| | |之| | |一| | |马| | |丁| | |内| | |兹| | |-| | |罗| | |维| | |拉| | |表示| | |，| | |一|旦| | |当选| | |他| | |将| | |仿照| | |皇| | |马| | |的| | |模式| | |，| | |在| | |未|来| | |三| | |年| | |内| | |每|年| | |夏|天| | |都| | |买| | |入| | |一| | |位| | |世界| | |上| | |最| | |出色| | |的| | |球员| | |，| | |而| | |范| | |尼| | |将| | |是| | |他| | |的| | |第|一| | |个| | |目标| | |，| | |此|外| | |贝| | |克| | |汉| | |姆| | |也| | |是| | |目标| | |之| | |一| | |。| | |(| | |新| | |浪| | |体|育| | |)


+++-----------------文本向量----------------+++


**发现
                    |     0.001828125319820707
--------------------------------------------------
**中国
                    |     0.00040336815967996004
--------------------------------------------------
**削减
                    |     0.003532327968167783
--------------------------------------------------
**百万
                    |     0.002651123022529469
--------------------------------------------------
**一个
                    |     0.00057825952628292
--------------------------------------------------
**禁区
                    |     0.0021123640427092687
--------------------------------------------------
**竞争
                    |     0.0016794343301893742
--------------------------------------------------
**默契
                    |     0.0026227644793664425
--------------------------------------------------
**经历
                    |     0.0018962839948112032
--------------------------------------------------
**职位
                    |     0.0036759199217048476
--------------------------------------------------
**结束
                    |     0.0017184810888142578
--------------------------------------------------
**巧合
                    |     0.0031523999729116572
--------------------------------------------------
**加盟
                    |     0.003971602754643422
--------------------------------------------------
**花费
                    |     0.0032768967537045177
--------------------------------------------------
**收购
                    |     0.005292603614148798
--------------------------------------------------
**仿照
                    |     0.004862246425178286
--------------------------------------------------
**机器
                    |     0.0035114340048702317
--------------------------------------------------
**觉得
                    |     0.0017950380937852208
--------------------------------------------------
**射门
                    |     0.0020166757428390606
--------------------------------------------------
**作为
                    |     0.0012522282462098606
--------------------------------------------------
**接到
                    |     0.002275871459971971
--------------------------------------------------
**英镑
                    |     0.0045012763125862
--------------------------------------------------
**问题
                    |     0.0010998263008541141
--------------------------------------------------
**欧洲
                    |     0.0026507366734428712
--------------------------------------------------
**构成
                    |     0.0026708080171771354
--------------------------------------------------
**获得
                    |     0.0007219056381659836
--------------------------------------------------
**同岁
                    |     0.004449534910527028
--------------------------------------------------
**进行
                    |     0.0006354259602299743
--------------------------------------------------
**打入
                    |     0.004531298920646425
--------------------------------------------------
**分析
                    |     0.004033351485678121
--------------------------------------------------
**签约
                    |     0.0023498804155826034
--------------------------------------------------
**日期
                    |     0.0025655957364521093
--------------------------------------------------
**展开
                    |     0.0019031358178971006
--------------------------------------------------
**巴塞罗那
                    |     0.010651288577546304
--------------------------------------------------
**电话
                    |     0.0019100674078859484
--------------------------------------------------
**超级
                    |     0.0021343081859289703
--------------------------------------------------
**灵感
                    |     0.0036759199217048476
--------------------------------------------------
**马队
                    |     0.0030590133217256576
--------------------------------------------------
**决定
                    |     0.0012273496352246732
--------------------------------------------------
**消息
                    |     0.0026932709702980778
--------------------------------------------------
**射手
                    |     0.002180782727021986
--------------------------------------------------
**掌权
                    |     0.0043577509974703004
--------------------------------------------------
**配合
                    |     0.0037109540811760123
--------------------------------------------------
**组合
                    |     0.010733137974107418
--------------------------------------------------
**披露
                    |     0.0028641852390532585
--------------------------------------------------
**感觉
                    |     0.001610673221484508
--------------------------------------------------
**搭档
                    |     0.004923901075233973
--------------------------------------------------
**代表
                    |     0.0027949203559958615
--------------------------------------------------
**破门
                    |     0.0023411880443371105
--------------------------------------------------
**球员
                    |     0.002117445884447246
--------------------------------------------------
**此前
                    |     0.0016756598842343384
--------------------------------------------------
**竞选
                    |     0.0031753034448851213
--------------------------------------------------
**超越
                    |     0.004778173141471229
--------------------------------------------------
**喜欢
                    |     0.0018722504555683387
--------------------------------------------------
**时间
                    |     0.0007935303246804576
--------------------------------------------------
**合同
                    |     0.0017950380937852208
--------------------------------------------------
**劝说
                    |     0.0033826911215376937
--------------------------------------------------
**前锋
                    |     0.001812534461049367
--------------------------------------------------
**最佳
                    |     0.0017658781459669024
--------------------------------------------------
**比赛
                    |     0.0005301785968338782
--------------------------------------------------
**典型
                    |     0.0028240295637107426
--------------------------------------------------
**当选
                    |     0.0026181666429631405
--------------------------------------------------
**模式
                    |     0.003049486448794151
--------------------------------------------------
**强力
                    |     0.0031303449754038312
--------------------------------------------------
**愉快
                    |     0.002892543782216286
--------------------------------------------------
**表示
                    |     0.0032620992698769447
--------------------------------------------------
**保证
                    |     0.0019534421757264487
--------------------------------------------------
**效力
                    |     0.0019842199239205444
--------------------------------------------------
**荷兰
                    |     0.00795590776564673
--------------------------------------------------
**训练
                    |     0.0010039186685827112
--------------------------------------------------
**球队
                    |     0.0009442983001211279
--------------------------------------------------
**强大
                    |     0.004094960070814527
--------------------------------------------------
**平均
                    |     0.002260603524568669
--------------------------------------------------
**主席
                    |     0.00298914713283417
--------------------------------------------------
**国家
                    |     0.0034331454020968813
--------------------------------------------------
**候选人
                    |     0.0031991232954242414
--------------------------------------------------
**太阳
                    |     0.0028240295637107426
--------------------------------------------------
**良机
                    |     0.0026809000698905234
--------------------------------------------------
**合作
                    |     0.0019986065344082256
--------------------------------------------------
**年薪
                    |     0.002804923640362029
--------------------------------------------------
**承认
                    |     0.0019504501249301683
--------------------------------------------------
**门前
                    |     0.0022995335214932057
--------------------------------------------------
**对方
                    |     0.0016928365615771941
--------------------------------------------------
**德国
                    |     0.001399231374709599
--------------------------------------------------
**英国
                    |     0.003050375022542058
--------------------------------------------------
**俱乐部
                    |     0.004853356721792893
--------------------------------------------------
**选举
                    |     0.0033504985866630453
--------------------------------------------------
**攻势
                    |     0.002609076132715514
--------------------------------------------------
**目标
                    |     0.004204803588505112
--------------------------------------------------
**当地
                    |     0.0016813305638159737
--------------------------------------------------
**世界
                    |     0.001322446035180814
--------------------------------------------------
**很多
                    |     0.0013875217179570565
--------------------------------------------------
**出色
                    |     0.0013915939546303283
--------------------------------------------------
**千万
                    |     0.0027986888519219923
--------------------------------------------------
**出生
                    |     0.0025250755573605274
--------------------------------------------------
**成名
                    |     0.002892543782216286
--------------------------------------------------
**击败
                    |     0.0014045767988406452
--------------------------------------------------
