<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |经营| | |不力| | |引|援| | |失误| | |深圳| | |健|力|宝| | |总经理| | |顾| | |凯| | |被| | |免| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |6| | |-| | |7|8| | |:| | |0|4| | |:| | |0|3
经营| | |不力| | |，| | |引|援| | |失误| | |，| | |加上| | |在| | |杨| | |晨| | |引进| | |问题| | |上| | |和| | |健|力|宝| | |总裁| | |张| | |海| | |唱反调| | |，| | |最|终| | |被| | |踢| | |出|局| | |。
本|报| | |讯| | |昨|天| | |上午| | |，| | |健|力|宝| | |总公司| | |总部| | |突|然| | |派| | |人| | |到| | |深圳| | |足球| | |俱乐部| | |宣布| | |了| | |一| | |条| | |重要| | |的| | |决定| | |：| | |深圳| | |健|力|宝| | |俱乐部| | |总经理| | |顾| | |凯| | |被| | |免除| | |总经理| | |的| | |职务| | |，| | |接替| | |顾| | |凯| | |位置| | |的| | |是| | |健|力|宝| | |总裁| | |张| | |海| | |的| | |特|别| | |助理| | |张| | |剑| | |据悉| | |张| | |健| | |将| | |在| | |下|周| | |一| | |到| | |深圳| | |俱乐部| | |正|式| | |上任| | |俱乐部| | |新| | |总经理| | |。| | |顾| | |凯| | |的| | |下课| | |完|全| | |在| | |很多| | |人| | |的| | |意料| | |之|外| | |，| | |在| | |宣布| | |任命| | |之|前| | |，| | |连| | |深圳| | |健|力|宝| | |足球| | |俱乐部| | |的| | |许|多| | |官员| | |和| | |顾| | |凯| | |本|人| | |都| | |不| | |知|道| | |。
董事会| | |以| | |全票| | |通|过
据| | |健|力|宝| | |总公司| | |的| | |知情人| | |透露| | |：| | |“| | |6|月| | |5|日| | |晚上| | |8|时| | |，| | |健|力|宝| | |总公司| | |董事会| | |召开| | |会议| | |，| | |一致| | |通|过| | |顾| | |凯| | |下课| | |的| | |决定| | |。| | |而| | |昨晚| | |董事会| | |后| | |就| | |将| | |决定| | |通知| | |了| | |顾| | |凯| | |。| | |”| | |据| | |了解| | |，| | |在| | |前| | |晚| | |健|力|宝| | |足球| | |俱乐部| | |5| | |人| | |董事会| | |会议| | |上| | |，| | |对|于| | |顾| | |凯| | |下课| | |的| | |问题| | |没|有| | |一个| | |人| | |投| | |反对票| | |，| | |包|括| | |一|直| | |力|保| | |顾| | |凯| | |的| | |董事| | |之| | |一| | |朱| | |广| | |沪| | |。| | |健|力|宝| | |高层| | |原本| | |想| | |在| | |6|月| | |中|下旬| | |正|式| | |宣布| | |顾| | |凯| | |下课| | |，| | |但| | |由|于| | |在| | |引进| | |杨| | |晨| | |问题| | |上| | |，| | |顾| | |凯| | |的| | |想法| | |与| | |健|力|宝| | |总公司| | |高层| | |产生| | |了| | |抵触| | |，| | |顾| | |凯| | |认|为| | |引进| | |杨| | |晨| | |不| | |会| | |有| | |太| | |大| | |作用| | |，| | |这| | |令| | |主张| | |引进| | |杨| | |晨| | |的| | |健|力|宝| | |总公司| | |总裁| | |张| | |海| | |非|常| | |不|悦| | |，| | |而| | |深圳| | |健|力|宝|队| | |本| | |赛|季| | |的| | |糟糕| | |成绩| | |和| | |市场| | |经营| | |方|面| | |的| | |滞后| | |更| | |是| | |令| | |高层| | |对| | |顾| | |凯| | |的| | |不满| | |最|终| | |以| | |勒令| | |下课| | |的| | |形式| | |表达| | |出|来| | |。
昨|天| | |上午| | |，| | |健|力|宝| | |总公司| | |官员| | |到| | |深圳| | |正|式| | |宣布| | |了| | |顾| | |凯| | |下课| | |的| | |消息| | |，| | |同|时| | |也| | |安抚| | |俱乐部| | |其|他| | |中| | |高层| | |官员| | |，| | |希|望| | |他|们| | |继续| | |努力| | |工作| | |。| | |之|前| | |有| | |消息| | |说| | |，| | |俱乐部| | |包|括| | |市场| | |总|监| | |杨| | |虹| | |、| | |俱乐部| | |官员| | |严格| | |文| | |、| | |办公室| | |范| | |姓| | |主任| | |在|内| | |的| | |高层| | |也| | |和| | |顾| | |凯| | |一|起| | |下课| | |的| | |消息| | |被| | |健|力|宝| | |俱乐部| | |的| | |官员| | |暂|时| | |否定| | |，| | |具|体| | |的| | |人事| | |安排| | |将| | |在| | |下|周| | |一| | |正|式| | |确|定| | |。| | |另|外| | |，| | |前| | |上海| | |申|花| | |俱乐部| | |总经理| | |助理| | |陈| | |昊| | |将| | |出任| | |健|力|宝| | |俱乐部| | |的| | |副| | |总经理| | |，| | |主|抓| | |经营| | |工作| | |。
人事| | |震动| | |人心惶惶
不|过| | |，| | |如|此| | |“| | |迅|雷|不|及|掩|耳| | |”| | |地| | |对| | |俱乐部| | |人事| | |进行| | |大| | |变动| | |，| | |还|是| | |令| | |深圳| | |健|力|宝| | |足球| | |俱乐部| | |一|些| | |高层| | |胆战心惊| | |，| | |一| | |官员| | |昨|天| | |谈| | |起| | |了| | |对| | |总裁| | |张| | |海| | |的| | |印象| | |竟|然| | |用| | |了| | |“| | |怕| | |”| | |这|个| | |词| | |，| | |“| | |张| | |海| | |这|个| | |人| | |太| | |神秘| | |了| | |，| | |不|仅| | |深不可测| | |，| | |他| | |下手| | |(| | |管理| | |人事| | |)| | |也| | |是| | |最| | |狠| | |的| | |，| | |我|们| | |是| | |真| | |的| | |怕| | |他| | |了| | |１
据| | |知情|者| | |向| | |记者| | |透露| | |：| | |“| | |健|力|宝| | |总公司| | |让| | |顾| | |凯| | |下课| | |已|经| | |不| | |是| | |一| | |天| | |两| | |天| | |的| | |事| | |了| | |，| | |早| | |在| | |去|年| | |健|力|宝| | |入|主| | |深| | |足| | |的| | |时候| | |，| | |健|力|宝| | |方|面| | |就| | |有| | |换| | |俱乐部| | |总经理| | |的| | |想法| | |，| | |但| | |由|于| | |身|为| | |健|力|宝| | |董事| | |兼| | |球队| | |主教练| | |的| | |朱| | |广| | |沪| | |大力| | |保荐| | |，| | |顾| | |凯| | |得|以| | |留任| | |。| | |但| | |在| | |今|年| | |的| | |一| | |系列| | |活动| | |中| | |，| | |顾| | |凯| | |的| | |表现| | |让| | |健|力|宝| | |高层| | |失望| | |。| | |”
周|一| | |宣布| | |杨| | |晨| | |动向
而| | |被| | |任命| | |接替| | |顾| | |凯| | |出任| | |总经理| | |的| | |张| | |健| | |目|前| | |身| | |在| | |广西| | |桂林| | |，| | |但| | |他| | |在| | |电话| | |中| | |证实| | |了| | |自|己| | |即|将| | |出任| | |健|力|宝| | |足球| | |俱乐部| | |总经理| | |的| | |事实| | |。| | |张| | |健| | |表示| | |他| | |是| | |昨|天| | |中午| | |接到| | |健|力|宝| | |总部| | |的| | |电话| | |，| | |随|后| | |他| | |立|即| | |乘| | |飞机| | |从| | |广西| | |飞| | |回| | |广州| | |。| | |在| | |上| | |飞机| | |前| | |，| | |张| | |健| | |对| | |记者| | |表示| | |：| | |“| | |有|些| | |事情| | |回| | |广州| | |再|说| | |，| | |我| | |想| | |健|力|宝| | |足球队| | |的| | |前景| | |将| | |是| | |非|常| | |美好| | |的| | |。| | |”
顾| | |凯| | |的| | |下课| | |是|否| | |为| | |杨| | |晨| | |花| | |落| | |深| | |足| | |铺平| | |了| | |道路| | |？| | |昨|天| | |，| | |健|力|宝| | |总公司| | |的| | |总裁| | |张| | |海| | |表示| | |：| | |“| | |一|切| | |都| | |等| | |在| | |下| | |周|一| | |宣布| | |吧| | |，| | |在| | |深圳| | |的| | |发布会| | |我| | |会| | |向| | |大家| | |说明| | |一|切| | |。| | |”
成绩| | |差| | |足协|杯| | |被| | |淘汰| | |很| | |丢面子
3| | |月份| | |的| | |足协|杯| | |是| | |深圳| | |健|力|宝|队| | |和| | |顾| | |凯| | |最| | |痛苦| | |的| | |日子| | |，| | |2| | |平| | |1| | |负| | |的| | |成绩| | |使|得| | |深| | |足| | |在| | |足协|杯| | |第|一| | |轮| | |就| | |惨|遭| | |淘汰| | |。| | |而| | |足协|杯| | |深圳|队| | |的| | |比赛| | |又| | |特|意| | |被| | |安排| | |在| | |健|力|宝| | |总公司| | |的| | |“| | |老家| | |”| | |三|水|市| | |进行| | |，| | |当|时| | |几|乎| | |所|有| | |三|水|市| | |领导| | |都| | |到| | |现场| | |观看| | |，| | |而| | |球队| | |的| | |拙劣| | |表现| | |让| | |雄心勃勃| | |在| | |足球| | |上| | |一| | |展| | |宏图| | |的| | |健|力|宝| | |总公司| | |总裁| | |张| | |海| | |很| | |没| | |面子| | |。
其|实| | |健|力|宝| | |去|年| | |1|2|月| | |3|1|日| | |正|式| | |入|主| | |深| | |足| | |以|来| | |，| | |队伍| | |几|乎| | |没|有| | |停止| | |过| | |比赛| | |和| | |集训| | |，| | |首|先| | |是| | |省|港|杯| | |，| | |然|后| | |是| | |西班牙| | |拉练| | |，| | |接|着| | |是| | |足协|杯| | |，| | |可| | |长| | |时间| | |的| | |训练| | |并| | |没|有| | |让| | |球队| | |的| | |状态| | |恢复| | |到| | |去|年| | |称雄| | |时| | |的| | |状态| | |。| | |相反| | |在| | |足协|杯| | |正|式| | |开赛| | |时| | |，| | |球队| | |的| | |状态| | |依|然| | |不好| | |，| | |对|于| | |在| | |足协|杯| | |中| | |的| | |失利| | |，| | |时|任| | |健|力|宝| | |俱乐部| | |总经理| | |的| | |顾| | |凯| | |也| | |很| | |尴尬| | |。
一| | |名| | |健|力|宝| | |高层| | |曾| | |向| | |记者| | |说| | |：| | |“| | |联赛| | |亚军| | |竟|然| | |与| | |濒临| | |降级| | |的| | |四川|队| | |为伍| | |，| | |甚|至| | |连| | |甲| | |B| | |球队| | |都| | |打| | |不| | |过| | |？| | |”| | |而| | |在| | |接|下|来| | |的| | |联赛| | |当|中| | |，| | |健|力|宝|队| | |的| | |表现| | |更| | |是| | |不| | |稳定| | |，| | |去|年| | |的| | |亚军| | |在| | |第|一| | |阶段| | |竟|然| | |排|名| | |第|9| | |，| | |“| | |这| | |根|本| | |不| | |像| | |个| | |拥有| | |4| | |名| | |国脚| | |的| | |球队| | |。| | |”| | |一| | |位| | |官员| | |说| | |，| | |可|以| | |说是| | |深| | |足| | |的| | |不利| | |战绩| | |加速| | |了| | |顾| | |凯| | |的| | |下课| | |。
经营| | |弱| | |球|市| | |不| | |帮忙| | |找| | |钱| | |不| | |容易
顾| | |凯| | |下课| | |的| | |另| | |一个| | |原因| | |是| | |市场| | |经营| | |问题| | |。| | |虽|然| | |非典| | |影响| | |了| | |今|年| | |联赛| | |的| | |球|市| | |，| | |但| | |在| | |联赛| | |第|一| | |阶段| | |中| | |，| | |去|年| | |曾| | |火|爆| | |一时| | |的| | |深圳| | |球|市| | |却| | |非|常| | |不好| | |。| | |虽|然| | |俱乐部| | |方|面| | |运用| | |了| | |各|种| | |手段| | |进行| | |活动| | |，| | |但|是| | |联赛| | |球|市| | |就|是| | |不见| | |好转| | |。| | |顾| | |凯| | |私下| | |曾| | |对| | |记者| | |说| | |球|市| | |的| | |问题| | |是| | |他| | |心中| | |的| | |一| | |块| | |心病| | |，| | |希|望| | |媒体| | |能|够| | |帮忙| | |，| | |但| | |在| | |当地| | |媒体| | |及| | |广州| | |媒体| | |的| | |推波助澜| | |之|后| | |，| | |深| | |足| | |的| | |球|市| | |依|然| | |不好| | |。| | |想|当|初| | |健|力|宝| | |入|主| | |深| | |足| | |时| | |，| | |张| | |海| | |许诺| | |将| | |投资| | |1| | |个| | |亿| | |给| | |足球队| | |，| | |如|今| | |眼| | |瞅| | |着| | |投| | |下|去| | |几|千万| | |，| | |球队| | |的| | |经营| | |却| | |不见| | |效益| | |，| | |顾| | |凯| | |的| | |经营| | |思路| | |让| | |健|力|宝| | |总公司| | |非|常| | |失望| | |。
昨|天| | |在| | |接受| | |本|报| | |记者| | |采访| | |时| | |，| | |健|力|宝| | |总公司| | |总裁| | |张| | |海| | |也| | |承认| | |，| | |顾| | |凯| | |在| | |球队| | |成绩| | |和| | |经营| | |上| | |工作| | |没| | |做好| | |，| | |用| | |张| | |海| | |的| | |话| | |来|说| | |：| | |他| | |在| | |这|个| | |位子| | |上| | |的| | |时间| | |也| | |够| | |长| | |了| | |，| | |也| | |该| | |换|换| | |人| | |了| | |。| | |对|于| | |健|力|宝| | |足球| | |俱乐部| | |的| | |人事| | |震荡| | |，| | |张| | |海| | |非|常| | |沉稳| | |地| | |说| | |：| | |“| | |球队| | |今|年| | |的| | |成绩| | |不好| | |，| | |而|且| | |经营| | |情况| | |也| | |没|有| | |上|去| | |，| | |作为| | |俱乐部| | |的| | |总|负责人| | |，| | |顾| | |凯| | |有| | |责任| | |。| | |”
引|援| | |乱| | |“| | |失误| | |”| | |令| | |高层| | |怀疑| | |有| | |猫|腻
顾| | |凯| | |出任| | |深| | |足| | |俱乐部| | |老总| | |已| | |3| | |年| | |有余| | |，| | |球队| | |所|有| | |的| | |内|外援| | |引进| | |全| | |由| | |他| | |负责| | |。| | |但| | |今|年| | |，| | |在| | |引进| | |外援| | |过程| | |中| | |顾| | |凯| | |却| | |出现| | |了| | |严重| | |的| | |失误| | |。| | |首|先| | |在| | |年初| | |巴西| | |后腰| | |盖| | |尔| | |、| | |中卫| | |马| | |科| | |斯| | |的| | |引进| | |被| | |证明| | |是| | |水货| | |后| | |，| | |当|时| | |已| | |有|人| | |认|为| | |顾| | |凯| | |在| | |引|援| | |中| | |有| | |失误| | |。| | |没| | |想到| | |接|下|来| | |顾| | |凯| | |又| | |找| | |来| | |一个| | |根|本| | |上| | |不| | |了| | |场| | |的| | |吉| | |马| | |，| | |这| | |就| | |让| | |健|力|宝| | |总公司| | |高层| | |不|得|不| | |怀疑| | |顾| | |凯| | |是| | |不| | |是| | |在| | |里面| | |玩| | |猫|腻| | |。
今|年| | |4|月| | |末| | |，| | |顾| | |凯| | |出| | |高价| | |从| | |比利时| | |买| | |来| | |了| | |多|哥| | |国脚| | |吉| | |马| | |，| | |但| | |经|过| | |体检| | |后| | |，| | |吉| | |马| | |竟|然| | |在| | |来| | |深圳| | |之|前| | |动| | |了| | |一| | |回| | |膝盖| | |手术| | |，| | |这| | |一点| | |顾| | |凯| | |声称| | |毫|不| | |知情| | |。| | |但| | |这| | |却| | |引发| | |了| | |健|力|宝| | |高层| | |的| | |不满| | |。| | |有| | |知情人| | |透露| | |：| | |“| | |引进| | |外援| | |的| | |事情| | |是| | |最| | |有| | |猫|腻| | |的| | |，| | |谁| | |敢| | |保证| | |操作| | |外援| | |转|会| | |的| | |老总| | |没|有| | |问题| | |呢| | |？| | |”| | |其|实| | |知情人| | |的| | |意思| | |非|常| | |明确| | |，| | |而|且| | |在| | |全国| | |各|个| | |甲级| | |俱乐部| | |引进| | |外援| | |的| | |过程| | |中| | |确|实| | |存在| | |有| | |人| | |从|中| | |捞取| | |回扣| | |的| | |问题| | |。| | |不|管| | |深| | |足| | |在| | |引进| | |外援| | |问题| | |上| | |是|否| | |存在| | |经济| | |问题| | |，| | |仅| | |从| | |目|前| | |没|有| | |一| | |例| | |成功| | |引进| | |的| | |情况| | |看| | |，| | |引|援| | |问题| | |的|确| | |让| | |顾| | |凯| | |受累| | |不| | |校| | |树敌| | |多| | |他| | |下课| | |有|人| | |却| | |要| | |来| | |庆祝
4|8| | |岁| | |的| | |顾| | |凯| | |今|年| | |是| | |本命年| | |，| | |在| | |足球| | |俱乐部| | |总经理| | |位置| | |上| | |坐| | |了| | |两|三| | |年| | |的| | |他| | |树敌| | |不|少| | |。| | |由|于| | |关系| | |不| | |融洽| | |，| | |目|前| | |身|居| | |健|力|宝| | |俱乐部| | |总经理| | |助理| | |的| | |刘| | |建| | |江| | |就| | |曾| | |动| | |过| | |到| | |广东| | |其|他| | |俱乐部| | |的| | |想法| | |。| | |而| | |顾| | |凯| | |下课| | |的| | |消息| | |传出| | |后| | |，| | |竟| | |有|人| | |向| | |记者| | |报| | |料| | |，| | |一|些| | |人| | |准备| | |特|此| | |庆祝| | |一番| | |。
另|外| | |有| | |消息| | |说| | |，| | |因|为| | |关系| | |处理| | |不好| | |的| | |原因| | |，| | |很| | |有| | |才华| | |的| | |MBA| | |毕业| | |的| | |王| | |漫| | |江| | |被迫| | |离开| | |，| | |而| | |现任| | |珠海| | |安| | |平| | |俱乐部| | |副| | |总经理| | |廖| | |见| | |明| | |也| | |因|为| | |是| | |前| | |平安| | |俱乐部| | |总裁| | |孙| | |健| | |一| | |介绍| | |到| | |深| | |足| | |的| | |，| | |在| | |平安| | |退出| | |深| | |足| | |后| | |，| | |廖| | |见| | |明| | |最|后| | |还|是| | |被迫| | |离开| | |。| | |昨|天| | |早上| | |，| | |知情|者| | |告诉| | |记者| | |：| | |“| | |得|知| | |顾| | |凯| | |下课| | |后| | |，| | |一| | |与| | |顾| | |凯| | |非|常| | |不| | |和| | |的| | |朋友| | |准备| | |从| | |北京| | |返回| | |深圳| | |，| | |并| | |准备| | |好好| | |地| | |庆祝| | |一番| | |。| | |”
而| | |昨|天| | |一大早| | |，| | |记者| | |就| | |联系| | |到| | |顾| | |凯| | |，| | |他| | |表示| | |已|经| | |接受| | |董事会| | |的| | |通知| | |，| | |关|于| | |其|他| | |的| | |问题| | |自|己| | |不| | |想| | |多| | |说| | |。| | |但| | |知情人| | |向| | |记者| | |透露| | |：| | |“| | |健|力|宝| | |不| | |会| | |马|上| | |向| | |外界| | |宣布| | |俱乐部| | |的| | |人事| | |变动| | |，| | |下|周| | |一| | |才| | |是| | |正|式| | |宣布| | |的| | |时候| | |。| | |顾| | |凯| | |本|人| | |也| | |向| | |健|力|宝| | |董事会| | |提|出| | |了| | |要|求| | |，| | |希|望| | |宣布| | |时| | |的| | |结果| | |是| | |顾| | |凯| | |主动| | |辞职| | |，| | |这|样| | |他| | |自|己| | |会| | |很| | |体面| | |地| | |离开| | |。| | |”| | |(| | |信息| | |时|报| | |)


+++-----------------文本向量----------------+++


**一点
                    |     0.000641537638199017
--------------------------------------------------
**说明
                    |     0.0008573128339605467
--------------------------------------------------
**总经理
                    |     0.011448464796288601
--------------------------------------------------
**消息
                    |     0.002845715838580256
--------------------------------------------------
**负责人
                    |     0.0010164009729321667
--------------------------------------------------
**融洽
                    |     0.0015775784918961768
--------------------------------------------------
**受累
                    |     0.001926435983610811
--------------------------------------------------
**不利
                    |     0.0009379907382096593
--------------------------------------------------
**董事会
                    |     0.0077817354802357476
--------------------------------------------------
**形式
                    |     0.0010511661583888921
--------------------------------------------------
**做好
                    |     0.0009152702801682602
--------------------------------------------------
**变动
                    |     0.0026280465985569165
--------------------------------------------------
**为伍
                    |     0.0016499729623791427
--------------------------------------------------
**总部
                    |     0.0024966796522934566
--------------------------------------------------
**许诺
                    |     0.0014227685720040457
--------------------------------------------------
**一时
                    |     0.0011750966280914936
--------------------------------------------------
**全国
                    |     0.0005619269747246224
--------------------------------------------------
**稳定
                    |     0.0007852781169150292
--------------------------------------------------
**市场
                    |     0.0025784373293301324
--------------------------------------------------
**过程
                    |     0.0016424120377381292
--------------------------------------------------
**事情
                    |     0.0014475631364845062
--------------------------------------------------
**成功
                    |     0.0005487192152856995
--------------------------------------------------
**职务
                    |     0.0013371264383022939
--------------------------------------------------
**早上
                    |     0.0012076124355624306
--------------------------------------------------
**一番
                    |     0.0020780724412316205
--------------------------------------------------
**时候
                    |     0.001049968120951121
--------------------------------------------------
**表示
                    |     0.0013786964121597482
--------------------------------------------------
**后腰
                    |     0.00124496195681707
--------------------------------------------------
**发布会
                    |     0.0012105216874631162
--------------------------------------------------
**透露
                    |     0.0027387520818540193
--------------------------------------------------
**严格
                    |     0.0009707458030713132
--------------------------------------------------
**宣布
                    |     0.006292988358414537
--------------------------------------------------
**操作
                    |     0.0012969559133726245
--------------------------------------------------
**一个
                    |     0.000733188295229469
--------------------------------------------------
**中午
                    |     0.0011046158359306981
--------------------------------------------------
**体面
                    |     0.0015214249780487387
--------------------------------------------------
**庆祝
                    |     0.003045154960251442
--------------------------------------------------
**加上
                    |     0.0008230816609930616
--------------------------------------------------
**恢复
                    |     0.0007918432062859285
--------------------------------------------------
**决定
                    |     0.001556184283699311
--------------------------------------------------
**日子
                    |     0.001040520870860973
--------------------------------------------------
**出任
                    |     0.003953075786350637
--------------------------------------------------
**平安
                    |     0.002951088433043651
--------------------------------------------------
**淘汰
                    |     0.001490817529394136
--------------------------------------------------
**董事
                    |     0.0029681509135881983
--------------------------------------------------
**处理
                    |     0.0009575560164596447
--------------------------------------------------
**失望
                    |     0.0018489783354161417
--------------------------------------------------
**介绍
                    |     0.0006678819445996069
--------------------------------------------------
**开赛
                    |     0.0008120319475368552
--------------------------------------------------
**作用
                    |     0.0008156615415155585
--------------------------------------------------
**上任
                    |     0.0011700635105836993
--------------------------------------------------
**时间
                    |     0.0006707566637714107
--------------------------------------------------
**否定
                    |     0.0013572689845119462
--------------------------------------------------
**产生
                    |     0.0007293407022535947
--------------------------------------------------
**动向
                    |     0.0014160575746528096
--------------------------------------------------
**工作
                    |     0.0016811269268550662
--------------------------------------------------
**现场
                    |     0.0008631315321894723
--------------------------------------------------
**四川
                    |     0.0008653487050046746
--------------------------------------------------
**足球队
                    |     0.0022169748241775296
--------------------------------------------------
**退出
                    |     0.0008326754843293323
--------------------------------------------------
**严重
                    |     0.0008759619188927832
--------------------------------------------------
**表达
                    |     0.0011144088026213547
--------------------------------------------------
**唱反调
                    |     0.001841763590942009
--------------------------------------------------
**事实
                    |     0.0007901858074080016
--------------------------------------------------
**比赛
                    |     0.00022407513346040238
--------------------------------------------------
**承认
                    |     0.0008243399010475837
--------------------------------------------------
**想到
                    |     0.0008120319475368552
--------------------------------------------------
**不满
                    |     0.001936997871170803
--------------------------------------------------
**比利时
                    |     0.0010346341115108004
--------------------------------------------------
**证明
                    |     0.0007747031371572235
--------------------------------------------------
**了解
                    |     0.0006712918543161226
--------------------------------------------------
**甲级
                    |     0.0010246524494328393
--------------------------------------------------
**位子
                    |     0.0016859839300169283
--------------------------------------------------
**继续
                    |     0.0005527592701583971
--------------------------------------------------
**安排
                    |     0.0014108695252191804
--------------------------------------------------
**帮忙
                    |     0.0030633954607385268
--------------------------------------------------
**外援
                    |     0.0055985110426390264
--------------------------------------------------
**拉练
                    |     0.0014031497460388594
--------------------------------------------------
**表现
                    |     0.0013000036009040805
--------------------------------------------------
**主教练
                    |     0.0005527592701583971
--------------------------------------------------
**MBA
                    |     0.0017061264762265806
--------------------------------------------------
**宏图
                    |     0.0020549839679412153
--------------------------------------------------
**想法
                    |     0.0028505088182383827
--------------------------------------------------
**会议
                    |     0.001819793640126796
--------------------------------------------------
**安抚
                    |     0.0015653005697103407
--------------------------------------------------
**主张
                    |     0.0014367525853799367
--------------------------------------------------
**领导
                    |     0.00087059936465746
--------------------------------------------------
**下课
                    |     0.016311807232588335
--------------------------------------------------
**成绩
                    |     0.0018007059078541724
--------------------------------------------------
**心病
                    |     0.0017785209467095467
--------------------------------------------------
**被迫
                    |     0.002175790187330604
--------------------------------------------------
**拥有
                    |     0.0007640578496293044
--------------------------------------------------
**珠海
                    |     0.00125176365429062
--------------------------------------------------
**接到
                    |     0.0009618762510922877
--------------------------------------------------
**通知
                    |     0.0019598788555167217
--------------------------------------------------
**下旬
                    |     0.001228721000181542
--------------------------------------------------
**努力
                    |     0.0006810929952279761
--------------------------------------------------
**据悉
                    |     0.000775221463780508
--------------------------------------------------
**出现
                    |     0.0004987584425488395
--------------------------------------------------
**西班牙
                    |     0.0007011463205586092
--------------------------------------------------
**接受
                    |     0.0010837056777384829
--------------------------------------------------
**联赛
                    |     0.002392480938546688
--------------------------------------------------
**树敌
                    |     0.0041099679358824305
--------------------------------------------------
**意料
                    |     0.001204736432982879
--------------------------------------------------
**原本
                    |     0.0009440065024492007
--------------------------------------------------
**任命
                    |     0.002806299492077719
--------------------------------------------------
**失误
                    |     0.003482749458237882
--------------------------------------------------
**捞取
                    |     0.0019825894974582494
--------------------------------------------------
**阶段
                    |     0.001301717962238418
--------------------------------------------------
**痛苦
                    |     0.0010739110802894108
--------------------------------------------------
**加速
                    |     0.0013791651788401962
--------------------------------------------------
**运用
                    |     0.0011555413574964237
--------------------------------------------------
**千万
                    |     0.0011828402386546287
--------------------------------------------------
**好转
                    |     0.001429663454994912
--------------------------------------------------
**保荐
                    |     0.0020549839679412153
--------------------------------------------------
**美好
                    |     0.001204736432982879
--------------------------------------------------
**不好
                    |     0.004213248048410378
--------------------------------------------------
**有余
                    |     0.0014593032598862975
--------------------------------------------------
**队伍
                    |     0.0006154818865788833
--------------------------------------------------
**桂林
                    |     0.0015316977303692634
--------------------------------------------------
**广西
                    |     0.0022575851476086513
--------------------------------------------------
**主动
                    |     0.0008728836237908426
--------------------------------------------------
**滞后
                    |     0.0016184759720352005
--------------------------------------------------
**铺平
                    |     0.001926435983610811
--------------------------------------------------
**存在
                    |     0.0015759855742190146
--------------------------------------------------
**勒令
                    |     0.0015775784918961768
--------------------------------------------------
**反对票
                    |     0.0019825894974582494
--------------------------------------------------
**抵触
                    |     0.0016499729623791427
--------------------------------------------------
**当地
                    |     0.0007105989806604053
--------------------------------------------------
**准备
                    |     0.0016486931392896322
--------------------------------------------------
**外界
                    |     0.0009718768049150596
--------------------------------------------------
**毕业
                    |     0.0012928639941638352
--------------------------------------------------
**重要
                    |     0.0005557782136600748
--------------------------------------------------
**结果
                    |     0.0005029439442179443
--------------------------------------------------
**经济
                    |     0.0008903001471407577
--------------------------------------------------
**媒体
                    |     0.0017483234048402065
--------------------------------------------------
**免除
                    |     0.0020549839679412153
--------------------------------------------------
**广州
                    |     0.002511842779046076
--------------------------------------------------
**降级
                    |     0.0009575560164596447
--------------------------------------------------
**观看
                    |     0.0007263320713583956
--------------------------------------------------
**传出
                    |     0.0010773349084333029
--------------------------------------------------
**道路
                    |     0.0011626976924449764
--------------------------------------------------
**亚军
                    |     0.0012483108423292208
--------------------------------------------------
**震荡
                    |     0.0019825894974582494
--------------------------------------------------
**召开
                    |     0.0009450232613541715
--------------------------------------------------
**大家
                    |     0.0007183425912235404
--------------------------------------------------
**活动
                    |     0.0016028941634144583
--------------------------------------------------
**尴尬
                    |     0.001118435248306518
--------------------------------------------------
**思路
                    |     0.0013053449397464334
--------------------------------------------------
**心中
                    |     0.0010825596113988756
--------------------------------------------------
**上午
                    |     0.0015321022149389902
--------------------------------------------------
**关系
                    |     0.0015937638454820802
--------------------------------------------------
**战绩
                    |     0.0007449482934128006
--------------------------------------------------
**水货
                    |     0.0019825894974582494
--------------------------------------------------
**意思
                    |     0.0010496175535839988
--------------------------------------------------
**集训
                    |     0.0007276170825930394
--------------------------------------------------
**现任
                    |     0.001160289564148268
--------------------------------------------------
**记者
                    |     0.0028872800368856134
--------------------------------------------------
**体检
                    |     0.0012623238395226193
--------------------------------------------------
**训练
                    |     0.00042429704063769565
--------------------------------------------------
**飞机
                    |     0.0023762765523288
--------------------------------------------------
**状态
                    |     0.001653789816604388
--------------------------------------------------
**失利
                    |     0.0007762613309074428
--------------------------------------------------
**原因
                    |     0.0012000312555894056
--------------------------------------------------
**足协
                    |     0.005283597801753163
--------------------------------------------------
**手段
                    |     0.0010527243521391114
--------------------------------------------------
**俱乐部
                    |     0.014358587712947717
--------------------------------------------------
**胆战心惊
                    |     0.0018805552220838978
--------------------------------------------------
**广东
                    |     0.0007023086666742575
--------------------------------------------------
**情况
                    |     0.0009381988426492202
--------------------------------------------------
**相反
                    |     0.0011008029222792522
--------------------------------------------------
**沉稳
                    |     0.0014367525853799367
--------------------------------------------------
**老家
                    |     0.0014929060992273744
--------------------------------------------------
**神秘
                    |     0.0013184773533700574
--------------------------------------------------
**问题
                    |     0.005113146763764993
--------------------------------------------------
**效益
                    |     0.001590486320510127
--------------------------------------------------
**离开
                    |     0.002185432250156005
--------------------------------------------------
**回扣
                    |     0.0018805552220838978
--------------------------------------------------
**一致
                    |     0.0009882689465876592
--------------------------------------------------
**很多
                    |     0.000586423359952895
--------------------------------------------------
**印象
                    |     0.0009554233978771819
--------------------------------------------------
**推波助澜
                    |     0.0017785209467095467
--------------------------------------------------
**作为
                    |     0.0005292428118901957
--------------------------------------------------
**留任
                    |     0.001301115470664508
--------------------------------------------------
**办公室
                    |     0.0013053449397464334
--------------------------------------------------
**进行
                    |     0.0008056709061419298
--------------------------------------------------
**知情人
                    |     0.006416368803408917
--------------------------------------------------
**月份
                    |     0.0008162715963273896
--------------------------------------------------
**系列
                    |     0.0007773055128480901
--------------------------------------------------
**返回
                    |     0.0009684989355854015
--------------------------------------------------
**面子
                    |     0.0012733466594227055
--------------------------------------------------
**影响
                    |     0.0005655092058431808
--------------------------------------------------
**位置
                    |     0.001024882405799355
--------------------------------------------------
**责任
                    |     0.0010288819185147646
--------------------------------------------------
**丢面子
                    |     0.0019825894974582494
--------------------------------------------------
**北京
                    |     0.00037768829302105327
--------------------------------------------------
**引发
                    |     0.0011908297187894841
--------------------------------------------------
**里面
                    |     0.0012255949042462094
--------------------------------------------------
**濒临
                    |     0.0016337320057436147
--------------------------------------------------
**主任
                    |     0.0007726404412917447
--------------------------------------------------
**管理
                    |     0.0006685602401225029
--------------------------------------------------
**投资
                    |     0.0011124194840669765
--------------------------------------------------
**膝盖
                    |     0.0012105216874631162
--------------------------------------------------
**巴西
                    |     0.00076306711021323
--------------------------------------------------
**明确
                    |     0.0008846266945816355
--------------------------------------------------
**说是
                    |     0.0008426496096820757
--------------------------------------------------
**全票
                    |     0.0019825894974582494
--------------------------------------------------
**知情
                    |     0.004040988696574264
--------------------------------------------------
**采访
                    |     0.0006049782195922957
--------------------------------------------------
**不见
                    |     0.002577675096957344
--------------------------------------------------
**电话
                    |     0.0016145450302835
--------------------------------------------------
**中卫
                    |     0.0012383392723239563
--------------------------------------------------
**证实
                    |     0.0010496175535839988
--------------------------------------------------
**中国
                    |     0.00017047986235906907
--------------------------------------------------
**震动
                    |     0.001502057925477878
--------------------------------------------------
**保证
                    |     0.000825604463942994
--------------------------------------------------
**不力
                    |     0.0031551569837923537
--------------------------------------------------
**前景
                    |     0.0010084114927973113
--------------------------------------------------
**年初
                    |     0.0010274641824457953
--------------------------------------------------
**一大早
                    |     0.0016859839300169283
--------------------------------------------------
**辞职
                    |     0.0012928639941638352
--------------------------------------------------
**昨晚
                    |     0.0010032227009965
--------------------------------------------------
**上海
                    |     0.0006055063362323739
--------------------------------------------------
**总公司
                    |     0.02191779109022007
--------------------------------------------------
**国脚
                    |     0.0018471038640751854
--------------------------------------------------
**怀疑
                    |     0.0021213268341412506
--------------------------------------------------
**声称
                    |     0.0011828402386546287
--------------------------------------------------
**雄心勃勃
                    |     0.0014515596493231626
--------------------------------------------------
**手术
                    |     0.0011084874120887648
--------------------------------------------------
**非典
                    |     0.0009125692078679954
--------------------------------------------------
**接替
                    |     0.002593911826745249
--------------------------------------------------
**总裁
                    |     0.009380539890672833
--------------------------------------------------
**本命年
                    |     0.0018805552220838978
--------------------------------------------------
**告诉
                    |     0.000715461885348254
--------------------------------------------------
**高层
                    |     0.011545793089423988
--------------------------------------------------
**人心惶惶
                    |     0.0020549839679412153
--------------------------------------------------
**官员
                    |     0.005991152588877712
--------------------------------------------------
**联系
                    |     0.0008049261346309166
--------------------------------------------------
**助理
                    |     0.003201600248814525
--------------------------------------------------
**糟糕
                    |     0.0010303076871255618
--------------------------------------------------
**高价
                    |     0.0014160575746528096
--------------------------------------------------
**负责
                    |     0.0008886660668103554
--------------------------------------------------
**信息
                    |     0.0009718768049150596
--------------------------------------------------
**朋友
                    |     0.0008683356538606329
--------------------------------------------------
**老总
                    |     0.0025857279883276705
--------------------------------------------------
**拙劣
                    |     0.0016859839300169283
--------------------------------------------------
**足球
                    |     0.004475947532829114
--------------------------------------------------
**深圳
                    |     0.013886948692118917
--------------------------------------------------
**容易
                    |     0.0009450232613541715
--------------------------------------------------
**经营
                    |     0.011144088026213547
--------------------------------------------------
**停止
                    |     0.0011908297187894841
--------------------------------------------------
**下手
                    |     0.0015775784918961768
--------------------------------------------------
**球队
                    |     0.003990990373615023
--------------------------------------------------
**人事
                    |     0.008709357895938975
--------------------------------------------------
**私下
                    |     0.0012383392723239563
--------------------------------------------------
**晚上
                    |     0.0008162715963273896
--------------------------------------------------
**引进
                    |     0.010028427804260047
--------------------------------------------------
**称雄
                    |     0.0012696184803205656
--------------------------------------------------
**大力
                    |     0.0009450232613541715
--------------------------------------------------
**好好
                    |     0.0010071042301866497
--------------------------------------------------
**深不可测
                    |     0.0019825894974582494
--------------------------------------------------
**才华
                    |     0.0015316977303692634
--------------------------------------------------
