<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |邵| | |佳| | |一| | |：| | |哈| | |斯| | |勒| | |祝贺| | |我| | |进| | |球| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |1|1|1|2| | |:| | |0|8| | |:| | |4|6
北京| | |时间| | |5|月| | |1|0|日| | |2|1|时| | |3|0|分| | |(| | |德国| | |当地| | |时间| | |1|5|时| | |3|0|分| | |)| | |，| | |在| | |慕尼黑| | |奥林匹克| | |球场| | |开|始| | |的| | |德| | |甲|第| | |3|2| | |轮| | |比赛| | |中| | |，| | |慕尼黑| | |1|8|6|0| | |主|场| | |3| | |比| | |0| | |完| | |胜| | |垫|底| | |的| | |科| | |特| | |布| | |斯| | |。| | |邵| | |佳| | |一| | |得到| | |第|3| | |次| | |德| | |甲| | |首|发| | |机会| | |，| | |并| | |在| | |开场| | |不|久| | |打| | |进| | |他| | |的| | |首| | |粒| | |德| | |甲| | |入|球| | |，| | |这| | |是| | |中国| | |球员| | |时|隔| | |2| | |年| | |多| | |以|后| | |再|次| | |在| | |德| | |甲| | |赛|场| | |上| | |破门| | |，| | |中国| | |球员| | |德| | |甲| | |进|球| | |达到| | |1|7| | |个| | |。| | |第|7|4| | |分钟| | |，| | |邵| | |佳| | |一| | |被| | |换| | |下| | |，| | |这| | |是| | |他| | |在| | |德| | |甲| | |出场| | |时间| | |最| | |多| | |的| | |一| | |次| | |。| | |赛|后| | |，| | |德| | |甲| | |官方| | |网站| | |给| | |邵| | |佳| | |一| | |打| | |了| | |2|.|5| | |分| | |，| | |同| | |3| | |名| | |队|友| | |并列| | |本|队| | |最|高| | |。
赛|后| | |新| | |浪| | |体|育| | |特派| | |记者| | |第|一| | |时间| | |对| | |邵| | |佳| | |一| | |进行| | |了| | |专访| | |。
记者| | |首|先| | |代表| | |新| | |浪| | |网友| | |对| | |邵| | |佳| | |一| | |德| | |甲| | |首| | |粒| | |进|球| | |表示| | |了| | |祝贺| | |，| | |可|以| | |听| | |得| | |出| | |邵| | |佳| | |一| | |本|人| | |的| | |心情| | |也| | |格|外| | |好| | |，| | |并| | |感谢| | |新| | |浪| | |网友| | |对| | |他| | |的| | |支持| | |。
记者| | |：| | |赛|前| | |无|论|是| | |国外| | |媒体| | |还|是| | |国内| | |媒体| | |，| | |均| | |纷|纷| | |预测| | |哈| | |斯| | |勒| | |将| | |首|发| | |，| | |而| | |你| | |将| | |作为| | |替补| | |。| | |你| | |什|么| | |时候| | |知|道| | |自|己| | |将|要| | |首|发| | |？
邵| | |佳| | |一| | |：| | |主帅| | |格| | |茨| | |很| | |早| | |就| | |通知| | |我| | |本|场| | |比赛| | |将| | |与| | |哈| | |斯| | |勒| | |一|起| | |首|发| | |登场| | |，| | |哈| | |斯| | |勒| | |打| | |前| | |腰| | |位置| | |，| | |而| | |我| | |则| | |将| | |出任| | |左| | |前卫| | |。
记者| | |：| | |能| | |简单| | |描述| | |一|下| | |自|己| | |的| | |进|球| | |吗| | |？
邵| | |佳| | |一| | |：| | |比赛| | |开场| | |5| | |分钟| | |，| | |队|友| | |劳| | |特| | |在| | |前|场| | |创造| | |了| | |一个| | |任|意|球| | |，| | |然|后| | |我| | |来| | |主|罚| | |，| | |球| | |越过| | |人|墙| | |，| | |挂| | |近| | |角| | |入|网| | |。| | |对|于| | |这|个| | |位置| | |的| | |任|意|球| | |自|己| | |也| | |是| | |每|天| | |都| | |在| | |练| | |。
记者| | |：| | |为|什|么| | |任|意|球| | |是| | |你| | |主|罚| | |而| | |不| | |是| | |哈| | |斯| | |勒| | |？
邵| | |佳| | |一| | |：| | |因|为| | |任|意|球| | |的| | |位置| | |是| | |在| | |左边| | |(| | |从| | |门将| | |角度| | |看| | |)| | |，| | |赛|前| | |教练| | |部署| | |我| | |主|罚| | |左边| | |的| | |，| | |而| | |哈| | |斯| | |勒| | |主|罚| | |右边| | |的| | |。| | |所|以| | |是| | |由| | |我| | |来| | |罚| | |。
记者| | |：| | |这|个| | |进| | |球| | |与| | |在| | |国内| | |进| | |球| | |有| | |什|么| | |不|同| | |吗| | |？
邵| | |佳| | |一| | |：| | |感觉| | |没|有| | |什|么| | |不|同| | |，| | |只|不|过| | |是| | |在| | |德| | |甲| | |的| | |首| | |粒| | |入| | |球| | |吧| | |。
记者| | |：| | |进| | |球| | |后| | |哈| | |斯| | |勒| | |也| | |上前| | |与| | |你| | |庆祝| | |，| | |他| | |对| | |你| | |说| | |了| | |什|么| | |？
邵| | |佳| | |一| | |：| | |我| | |虽|然| | |不| | |知|道| | |他| | |说| | |了| | |什|么| | |，| | |但|是| | |很| | |明显| | |他| | |也| | |很| | |高兴| | |。
记者| | |：| | |在| | |你| | |登陆| | |德| | |甲| | |以|后| | |，| | |德| | |媒体| | |称| | |你| | |适应| | |德| | |甲| | |要| | |1|0| | |场| | |比赛| | |，| | |而| | |这| | |场| | |比赛| | |恰|恰| | |是| | |你| | |代表| | |1|8|6|0| | |队| | |参加| | |的| | |第|1|0| | |场| | |比赛| | |，| | |这| | |是| | |巧合| | |呢| | |还|是| | |必|然| | |？
邵| | |佳| | |一| | |：| | |纯粹| | |是| | |一| | |种| | |巧合| | |，| | |毕|竟| | |也| | |只|是| | |预测| | |的| | |而|已| | |。| | |不|过| | |能|够| | |在| | |第|1|0| | |场| | |进|球| | |还|是| | |感到| | |很| | |开心| | |。


+++-----------------文本向量----------------+++


**参加
                    |     0.0009327791361265362
--------------------------------------------------
**简单
                    |     0.0029428442547022073
--------------------------------------------------
**媒体
                    |     0.0054325951652839585
--------------------------------------------------
**得到
                    |     0.0016408938787827788
--------------------------------------------------
**明显
                    |     0.0022105545850291024
--------------------------------------------------
**网友
                    |     0.009518941017026545
--------------------------------------------------
**出场
                    |     0.0022143169749580163
--------------------------------------------------
**达到
                    |     0.0020566032224523566
--------------------------------------------------
**上前
                    |     0.0038789876549047125
--------------------------------------------------
**时候
                    |     0.001631291934258205
--------------------------------------------------
**位置
                    |     0.004776951896298945
--------------------------------------------------
**进行
                    |     0.0008344916540039175
--------------------------------------------------
**代表
                    |     0.0036705105813430745
--------------------------------------------------
**开心
                    |     0.0037892391098001185
--------------------------------------------------
**右边
                    |     0.003933691670541992
--------------------------------------------------
**破门
                    |     0.0030746334045684653
--------------------------------------------------
**前卫
                    |     0.003316129038203012
--------------------------------------------------
**球场
                    |     0.0021822957105926927
--------------------------------------------------
**门将
                    |     0.002650651576131027
--------------------------------------------------
**比赛
                    |     0.002088817463623556
--------------------------------------------------
**奥林匹克
                    |     0.003242537288050998
--------------------------------------------------
**通知
                    |     0.0030449825145467116
--------------------------------------------------
**教练
                    |     0.0012882336526197347
--------------------------------------------------
**适应
                    |     0.002612081912759082
--------------------------------------------------
**慕尼黑
                    |     0.006111940525056849
--------------------------------------------------
**出任
                    |     0.003070864970616288
--------------------------------------------------
**国外
                    |     0.002962232401597504
--------------------------------------------------
**分钟
                    |     0.003730485729346734
--------------------------------------------------
**纯粹
                    |     0.004534517934378398
--------------------------------------------------
**专访
                    |     0.0036754596684048712
--------------------------------------------------
**作为
                    |     0.0016445252252392912
--------------------------------------------------
**德国
                    |     0.0018375813663530395
--------------------------------------------------
**心情
                    |     0.003059667425594015
--------------------------------------------------
**记者
                    |     0.007974839603235277
--------------------------------------------------
**并列
                    |     0.0032809228366632993
--------------------------------------------------
**替补
                    |     0.0026204900424996375
--------------------------------------------------
**表示
                    |     0.0010710117250558044
--------------------------------------------------
**感觉
                    |     0.002115263531521389
--------------------------------------------------
**创造
                    |     0.0023133623338577867
--------------------------------------------------
**中国
                    |     0.0015892049608203951
--------------------------------------------------
**特派
                    |     0.004004826918931288
--------------------------------------------------
**支持
                    |     0.0022622725064809627
--------------------------------------------------
**角度
                    |     0.002890386226228018
--------------------------------------------------
**当地
                    |     0.002208056344783796
--------------------------------------------------
**预测
                    |     0.006727711926449598
--------------------------------------------------
**越过
                    |     0.004111016734636034
--------------------------------------------------
**登陆
                    |     0.004096927190715739
--------------------------------------------------
**北京
                    |     0.0011735972812410291
--------------------------------------------------
**部署
                    |     0.0045593437824071915
--------------------------------------------------
**左边
                    |     0.009069035868756795
--------------------------------------------------
**时间
                    |     0.004168507266559889
--------------------------------------------------
**网站
                    |     0.0028029424035262303
--------------------------------------------------
**高兴
                    |     0.0023850413573257754
--------------------------------------------------
**庆祝
                    |     0.0031540873328132824
--------------------------------------------------
**感到
                    |     0.0020283491051028097
--------------------------------------------------
**国内
                    |     0.004002160781336
--------------------------------------------------
**官方
                    |     0.0029428442547022073
--------------------------------------------------
**感谢
                    |     0.0031093923950398553
--------------------------------------------------
**主帅
                    |     0.0024417879040285902
--------------------------------------------------
**一个
                    |     0.0007594161692051573
--------------------------------------------------
**祝贺
                    |     0.007225740781340977
--------------------------------------------------
**巧合
                    |     0.008279962205273652
--------------------------------------------------
**描述
                    |     0.004340722809924151
--------------------------------------------------
**球员
                    |     0.0027807974948594453
--------------------------------------------------
**登场
                    |     0.0038896265745518295
--------------------------------------------------
**机会
                    |     0.00141217649943768
--------------------------------------------------
**开场
                    |     0.005835438497814453
--------------------------------------------------
