<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |挟| | |两| | |连| | |胜| | |之| | |余威| | |江苏|舜|天| | |欲| | |重|现| | |主|场| | |龙| | |神话| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |4| | |-| | |2|1|5| | |:| | |5|0| | |:| | |5|6
说| | |起| | |舜| | |天| | |队| | |就| | |不|能|不| | |说| | |主|场| | |龙| | |，| | |对|于| | |每| | |位| | |舜| | |天| | |的| | |将士| | |和| | |球迷| | |而|言| | |，| | |主|场| | |情结| | |已|经| | |深入人心| | |。| | |为|了| | |改变| | |上| | |个| | |赛|季| | |主|场| | |的| | |颓势| | |，| | |为|了| | |继续| | |演绎| | |主|场| | |龙| | |的| | |神话| | |，| | |舜| | |天| | |上|上下|下| | |都| | |希|望| | |今|天| | |能|够| | |完| | |胜| | |成都| | |太|和| | |，| | |取得| | |一个| | |完美| | |的| | |开|局| | |。| | |如|今| | |的| | |舜| | |天| | |队| | |再| | |也| | |不| | |会| | |被| | |称作| | |客|场| | |虫| | |，| | |可|是| | |主|场| | |龙| | |的| | |威名| | |也| | |渐|渐| | |被| | |人| | |淡忘| | |，| | |在| | |经|过| | |去|年| | |一| | |年| | |的| | |风风雨雨| | |后| | |，| | |舜| | |天| | |俱乐部| | |尴尬| | |地| | |发现| | |，| | |一个| | |赛|季| | |下|来| | |主|场| | |的| | |战绩| | |居|然| | |还| | |不| | |如| | |客| | |常| | |所|以| | |，| | |如|何| | |重振| | |主|场| | |雄风| | |时刻| | |萦|绕| | |在| | |俱乐部| | |心头| | |。
为|了| | |给| | |球队| | |营造| | |一个| | |良好| | |的| | |主|场| | |氛围| | |，| | |俱乐部| | |此| | |番| | |煞费苦心| | |，| | |就| | |拿| | |组织| | |南京| | |球迷| | |来|说| | |吧| | |，| | |他|们| | |通|过| | |和| | |旅行社| | |合作| | |原本| | |打算| | |组织| | |1|0| | |辆| | |大|巴| | |免费| | |接送| | |球迷| | |看| | |球| | |，| | |但| | |由|于| | |南京| | |球迷| | |的| | |热情| | |空前| | |高涨| | |，| | |舜| | |天| | |俱乐部| | |不|得|不| | |又| | |增加| | |大|巴| | |的| | |数量| | |。| | |由|于| | |比赛| | |门票| | |已|经| | |基本| | |告罄| | |，| | |所|以| | |可|以| | |预见| | |今|天| | |的| | |扬州| | |主|场| | |绝|对| | |人声鼎沸| | |，| | |从| | |外|部| | |条件| | |而|言| | |这| | |已|经| | |接近| | |前| | |几| | |年| | |主|场| | |龙| | |时| | |五台山| | |体育场| | |的| | |氛围| | |。
不|过| | |，| | |俱乐部| | |也| | |明白| | |：| | |舜| | |天| | |队| | |去|年| | |在| | |主|场| | |屡屡| | |折| | |戟| | |的| | |深| | |层次| | |原因| | |是| | |心态| | |，| | |如|果| | |这| | |一点| | |不| | |解|决| | |那|么| | |外|部| | |条件| | |再| | |有利| | |也| | |徒劳无益| | |。| | |俱乐部| | |在| | |这|个| | |主|场| | |赛|前| | |没|有| | |给| | |队员| | |下达| | |什|么| | |硬性| | |指标| | |，| | |他|们| | |力|图| | |营造| | |出| | |一个| | |宽松| | |的| | |氛围| | |。| | |俱乐部| | |总经理| | |陈| | |彪| | |在| | |接收| | |采访| | |时| | |就| | |表示| | |，| | |虽|然| | |是| | |主|场| | |对| | |太|和| | |，| | |但| | |舜| | |天| | |队| | |毫|无| | |优势| | |，| | |他| | |个|人| | |甚|至| | |还| | |有|些| | |担心| | |。| | |领导| | |的| | |低调| | |和| | |球员| | |的| | |心气| | |形成| | |了| | |鲜明| | |的| | |对比| | |，| | |由|于| | |此前| | |客|场| | |两| | |连| | |胜| | |，| | |舜| | |天| | |队员| | |们| | |显|得| | |越来越| | |自信| | |。| | |对|于| | |今|年| | |的| | |主|场| | |比赛| | |，| | |队长| | |陆| | |亿| | |良| | |就| | |充满| | |了| | |渴望| | |，| | |在| | |他| | |看来| | |，| | |舜| | |天| | |队| | |是| | |该| | |重新| | |当| | |一| | |回| | |主|场| | |龙| | |了| | |，| | |在| | |今|年| | |的| | |主|场| | |一|定| | |要| | |演绎| | |出| | |前| | |几| | |年| | |那|样| | |的| | |酣畅|淋|漓| | |。| | |（| | |扬|子| | |晚报| | |）


+++-----------------文本向量----------------+++


**一点
                    |     0.002606616073561279
--------------------------------------------------
**总经理
                    |     0.0035781523566004773
--------------------------------------------------
**宽松
                    |     0.006703965268121634
--------------------------------------------------
**将士
                    |     0.005753549309344123
--------------------------------------------------
**威名
                    |     0.006932121253158744
--------------------------------------------------
**深入人心
                    |     0.007640838474987234
--------------------------------------------------
**合作
                    |     0.003432050767449419
--------------------------------------------------
**心气
                    |     0.006637977029715197
--------------------------------------------------
**表示
                    |     0.0014004370182338478
--------------------------------------------------
**高涨
                    |     0.005726990340230967
--------------------------------------------------
**一个
                    |     0.0039719995242622685
--------------------------------------------------
**充满
                    |     0.003437622785715167
--------------------------------------------------
**风风雨雨
                    |     0.006932121253158744
--------------------------------------------------
**空前
                    |     0.005357073470496485
--------------------------------------------------
**免费
                    |     0.005189079709120971
--------------------------------------------------
**扬州
                    |     0.006703965268121634
--------------------------------------------------
**颓势
                    |     0.006065790692324974
--------------------------------------------------
**比赛
                    |     0.0009104342594815641
--------------------------------------------------
**煞费苦心
                    |     0.006932121253158744
--------------------------------------------------
**时刻
                    |     0.003158251243910773
--------------------------------------------------
**继续
                    |     0.002245902831905096
--------------------------------------------------
**硬性
                    |     0.006575990607851031
--------------------------------------------------
**热情
                    |     0.003972100890491612
--------------------------------------------------
**预见
                    |     0.0065175482547738
--------------------------------------------------
**体育场
                    |     0.00415757597579372
--------------------------------------------------
**领导
                    |     0.0035373112385409067
--------------------------------------------------
**队员
                    |     0.0033820638005513624
--------------------------------------------------
**组织
                    |     0.00573566756623834
--------------------------------------------------
**淡忘
                    |     0.007346694251543688
--------------------------------------------------
**形成
                    |     0.003654664935010059
--------------------------------------------------
**越来越
                    |     0.0034545233824227277
--------------------------------------------------
**重新
                    |     0.002757230445047304
--------------------------------------------------
**情结
                    |     0.006359934915768521
--------------------------------------------------
**自信
                    |     0.003779420685606445
--------------------------------------------------
**原本
                    |     0.0038355700060533435
--------------------------------------------------
**重振
                    |     0.006223404031330254
--------------------------------------------------
**鲜明
                    |     0.005286530824464653
--------------------------------------------------
**门票
                    |     0.004774506710736026
--------------------------------------------------
**酣畅
                    |     0.0072262654766022906
--------------------------------------------------
**心态
                    |     0.00378725568809333
--------------------------------------------------
**对比
                    |     0.00500524793816516
--------------------------------------------------
**条件
                    |     0.006249586884997672
--------------------------------------------------
**心头
                    |     0.005753549309344123
--------------------------------------------------
**演绎
                    |     0.011617662065890618
--------------------------------------------------
**雄风
                    |     0.005603652707505915
--------------------------------------------------
**球迷
                    |     0.010107117474154041
--------------------------------------------------
**此前
                    |     0.0028774797303329565
--------------------------------------------------
**余威
                    |     0.006575990607851031
--------------------------------------------------
**下达
                    |     0.005603652707505915
--------------------------------------------------
**明白
                    |     0.004233783250283049
--------------------------------------------------
**尴尬
                    |     0.004544287227881834
--------------------------------------------------
**队长
                    |     0.003391201280654278
--------------------------------------------------
**战绩
                    |     0.003026781407608495
--------------------------------------------------
**渴望
                    |     0.00436338215683855
--------------------------------------------------
**数量
                    |     0.004764230615983997
--------------------------------------------------
**改变
                    |     0.003164648321011619
--------------------------------------------------
**增加
                    |     0.0031884527634432895
--------------------------------------------------
**上下
                    |     0.004086656801375631
--------------------------------------------------
**原因
                    |     0.002437908996560618
--------------------------------------------------
**告罄
                    |     0.008349555696815725
--------------------------------------------------
**俱乐部
                    |     0.014585007682198664
--------------------------------------------------
**接收
                    |     0.007118538266506578
--------------------------------------------------
**晚报
                    |     0.0034155146201562767
--------------------------------------------------
**取得
                    |     0.0019396378234220648
--------------------------------------------------
**五台山
                    |     0.007118538266506578
--------------------------------------------------
**徒劳无益
                    |     0.008349555696815725
--------------------------------------------------
**打算
                    |     0.003672083802990687
--------------------------------------------------
**担心
                    |     0.003617357011734914
--------------------------------------------------
**有利
                    |     0.004107958880650032
--------------------------------------------------
**接送
                    |     0.007021087151162895
--------------------------------------------------
**层次
                    |     0.0056512176939400305
--------------------------------------------------
**成都
                    |     0.004336114865687142
--------------------------------------------------
**人声鼎沸
                    |     0.0074832251359819545
--------------------------------------------------
**良好
                    |     0.0034717080360348305
--------------------------------------------------
**优势
                    |     0.00210232007767715
--------------------------------------------------
**江苏
                    |     0.0035220275037181324
--------------------------------------------------
**屡屡
                    |     0.004883382110532775
--------------------------------------------------
**南京
                    |     0.009121826011857204
--------------------------------------------------
**接近
                    |     0.003921541867302198
--------------------------------------------------
**旅行社
                    |     0.007827255488335067
--------------------------------------------------
**完美
                    |     0.003617357011734914
--------------------------------------------------
**采访
                    |     0.0024580723833611843
--------------------------------------------------
**营造
                    |     0.012719869831537042
--------------------------------------------------
**神话
                    |     0.010750993444937608
--------------------------------------------------
**中国
                    |     0.0006926726087204416
--------------------------------------------------
**发现
                    |     0.0031392967044121703
--------------------------------------------------
**指标
                    |     0.004754056772626753
--------------------------------------------------
**氛围
                    |     0.015475668492582147
--------------------------------------------------
**看来
                    |     0.0031603791589791814
--------------------------------------------------
**球员
                    |     0.00181806214671002
--------------------------------------------------
**称作
                    |     0.005995248046293144
--------------------------------------------------
**基本
                    |     0.0027967579100497903
--------------------------------------------------
**低调
                    |     0.004827495915840189
--------------------------------------------------
**球队
                    |     0.00162156965357441
--------------------------------------------------
