<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |西|/|f| | |甲|/|M|g| | |联赛|/|n| | |委员会|/|n| | |威胁|/|v| | |推迟|/|v| | |下|/|v| | |赛|季|/|n| | |开赛|/|v| | |时间|/|n| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |4|/|m| | |-|/|n| | |2|6|1|3|/|m| | |:|/|n| | |5|5|/|m| | |:|/|n| | |4|2|/|m
3|0|/|m| | |家|/|q| | |西|/|f| | |甲|/|M|g| | |、|/|w| | |西|/|j| | |乙|/|M|g| | |球队|/|n| | |昨|天|/|t| | |在|/|p| | |西班牙|/|n|s| | |足球|/|n| | |联赛|/|n| | |大会|/|n| | |上|/|f| | |威胁|/|v| | |说|/|v| | |，|/|w| | |如|果|/|c| | |见|/|v| | |不|/|d| | |到|/|v| | |新|/|a| | |的|/|u| | |电视|/|n| | |转播|/|v|n| | |合同|/|n| | |，|/|w| | |他|们|/|r| | |将|/|d| | |联手|/|v|d| | |推迟|/|v| | |下|/|v| | |赛|季|/|n| | |的|/|u| | |开|始|/|v|n| | |时间|/|n| | |。|/|w
目|前|/|t| | |的|/|u| | |转播|/|v|n| | |合同|/|n| | |到|/|v| | |这|个|/|r| | |赛|季|/|n| | |末|/|f| | |就|/|d| | |要|/|v| | |期满|/|v| | |，|/|w| | |而|/|c| | |一|些|/|m| | |像|/|v| | |皇|/|a| | |马|/|n| | |和|/|c| | |巴塞罗那|/|n|s| | |这|样|/|r| | |的|/|u| | |豪门|/|n| | |早|就|/|d| | |单|独|/|d| | |签订|/|v| | |了|/|u| | |金额|/|n| | |可观|/|a| | |的|/|u| | |新|/|a| | |转播|/|v|n| | |合同|/|n| | |。|/|w| | |于|是|/|c| | |其|他|/|r| | |3|0|/|m| | |支|/|q| | |球队|/|n| | |感觉|/|n| | |吃|/|v| | |了|/|u| | |亏|/|N|g| | |，|/|w| | |要|求|/|v| | |联赛|/|n| | |将|/|p| | |他|们|/|r| | |的|/|u| | |转播|权|/|n| | |集体|/|n| | |出售|/|v| | |，|/|w| | |而|且|/|c| | |比|/|p| | |以|前|/|f| | |的|/|u| | |待遇|/|n| | |要|/|v| | |高|/|a| | |。|/|w| | |大会|/|n| | |发表|/|v| | |了|/|u| | |一|/|m| | |份|/|q| | |声明|/|n| | |：|/|w| | |“|/|w| | |西班牙|/|n|s| | |联赛|/|n| | |公认|/|v| | |是|/|v| | |世界|/|n| | |上|/|f| | |最|/|d| | |好|/|a| | |的|/|u| | |联赛|/|n| | |，|/|w| | |但|/|c| | |转播|/|v|n| | |金额|/|n| | |量|/|n| | |却|/|d| | |排|/|v| | |在|/|p| | |第|5|/|n| | |位|/|N|g| | |。|/|w| | |这|/|r| | |3|0|/|m| | |家|/|q| | |俱乐部|/|n| | |已|/|d| | |明确|/|a|d| | |表示|/|v| | |，|/|w| | |如|果|/|c| | |不|/|d| | |能|/|v| | |把|/|p| | |转播|权|/|n| | |卖|/|v| | |出|/|v| | |个|/|q| | |合理|/|a| | |价钱|/|n| | |的|/|u| | |话|/|n| | |，|/|w| | |他|们|/|r| | |将|/|d| | |推迟|/|v| | |新|/|a| | |赛|季|/|n| | |开|始|/|v| | |的|/|u| | |时间|/|n| | |。|/|w| | |”|/|w
虽|然|/|c| | |西班牙|/|n|s| | |联赛|/|n| | |负责人|/|n| | |一|直|/|d| | |闭|口|不|谈|/|v| | |他|们|/|r| | |打算|/|v| | |把|/|p| | |转播|权|/|n| | |卖|/|v| | |多|少|/|r| | |钱|/|n| | |，|/|w| | |但|/|c| | |当地|/|s| | |媒体|/|n| | |估计|/|v| | |甲|/|M|g| | |、|/|w| | |乙|级|/|b| | |联赛|/|n| | |每|/|r| | |个|/|q| | |赛|季|/|n| | |应|该|/|v| | |能|够|/|v| | |得到|/|v| | |2|.|6|4|亿|/|m| | |美元|/|q| | |。|/|w| | |(|/|n| | |新|华|/|n|z| | |网|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**负责人
                    |     0.004628297678967524
--------------------------------------------------
**期满
                    |     0.0065756336359633055
--------------------------------------------------
**感觉
                    |     0.0030998103380913125
--------------------------------------------------
**得到
                    |     0.0024046459144989886
--------------------------------------------------
**出售
                    |     0.005499000868212402
--------------------------------------------------
**估计
                    |     0.0045168431210664784
--------------------------------------------------
**发表
                    |     0.004054083195836349
--------------------------------------------------
**转播
                    |     0.03340781182698206
--------------------------------------------------
**巴塞罗那
                    |     0.004099773188783907
--------------------------------------------------
**美元
                    |     0.003762374081690654
--------------------------------------------------
**合同
                    |     0.010363885547041119
--------------------------------------------------
**表示
                    |     0.001569512813922128
--------------------------------------------------
**委员会
                    |     0.003960927102348594
--------------------------------------------------
**开赛
                    |     0.003697680027981566
--------------------------------------------------
**时间
                    |     0.004581550381336176
--------------------------------------------------
**推迟
                    |     0.013584232736480462
--------------------------------------------------
**可观
                    |     0.0067190587715008935
--------------------------------------------------
**西班牙
                    |     0.009578249060593742
--------------------------------------------------
**联赛
                    |     0.015252208505928061
--------------------------------------------------
**价钱
                    |     0.006418414114428827
--------------------------------------------------
**电视
                    |     0.003937088683709643
--------------------------------------------------
**当地
                    |     0.0032357934520461508
--------------------------------------------------
**合理
                    |     0.005159508236175328
--------------------------------------------------
**媒体
                    |     0.0026537299655676207
--------------------------------------------------
**大会
                    |     0.009734361953301133
--------------------------------------------------
**俱乐部
                    |     0.0023351237761922517
--------------------------------------------------
**待遇
                    |     0.005485904662661514
--------------------------------------------------
**声明
                    |     0.004921573143356497
--------------------------------------------------
**签订
                    |     0.004678675264465246
--------------------------------------------------
**世界
                    |     0.0012725523205890038
--------------------------------------------------
**豪门
                    |     0.005362570091193753
--------------------------------------------------
**打算
                    |     0.004115417193026099
--------------------------------------------------
**明确
                    |     0.004028248482951959
--------------------------------------------------
**中国
                    |     0.0007762994844356974
--------------------------------------------------
**集体
                    |     0.004921573143356497
--------------------------------------------------
**威胁
                    |     0.007422873123794786
--------------------------------------------------
**公认
                    |     0.005552935788388577
--------------------------------------------------
**联手
                    |     0.006133700873036869
--------------------------------------------------
**金额
                    |     0.01240920847855521
--------------------------------------------------
**足球
                    |     0.0025477171570402416
--------------------------------------------------
**球队
                    |     0.0036346859113478834
--------------------------------------------------
