<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |加| | |斯| | |科| | |因| | |的| | |中国| | |生活| | |：| | |我| | |要| | |用| | |自|己| | |的| | |表现| | |证明| | |自|己| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |4| | |-| | |2|2|0| | |:| | |5|5| | |:| | |3|6
在| | |英|伦| | |三| | |岛| | |，| | |加| | |斯| | |科| | |因| | |至|今| | |仍| | |是| | |很多| | |球迷| | |难忘| | |的| | |一个| | |名字| | |。| | |但| | |在| | |大|多|数| | |英国| | |人| | |看来| | |，| | |加| | |斯| | |科| | |因| | |决定| | |到| | |中国| | |踢| | |球| | |是| | |个| | |非|常| | |糟糕| | |的| | |选择| | |。
不|过| | |一|向| | |特|立|独|行| | |的| | |加| | |斯| | |科| | |因| | |当|然| | |不| | |会| | |去| | |考虑| | |别人| | |的| | |意见| | |，| | |而|且| | |一|向| | |随心所欲| | |的| | |加| | |扎| | |对|于| | |自|己| | |现|在| | |的| | |生活| | |其|实| | |相|当| | |满意| | |，| | |因|为| | |他| | |在| | |中国| | |生活| | |得| | |很| | |快乐| | |。
事实|上| | |，| | |加| | |斯| | |科| | |因| | |现|在| | |生活| | |得| | |相|当| | |有| | |滋味| | |。| | |因|为| | |这|个| | |大| | |顽童| | |对|于| | |每|个| | |新鲜| | |的| | |事物| | |都| | |保持| | |着| | |异常| | |的| | |兴趣| | |，| | |他| | |每|天| | |都| | |会| | |找到| | |让| | |自|己| | |兴奋| | |的| | |东西| | |，| | |也|许| | |正是| | |这| | |一点| | |才| | |将| | |这|个| | |放荡不羁| | |的| | |坏| | |小子| | |拴| | |在| | |了| | |中国| | |。| | |在| | |不|久|前| | |接受| | |B|B|C| | |采访| | |时| | |，| | |加| | |斯| | |科| | |因| | |透露| | |了| | |自|己| | |前来| | |中国| | |淘金| | |的| | |原因| | |：| | |“| | |在| | |上| | |赛|季| | |和| | |英| | |甲| | |球队| | |恩| | |波|利| | |队| | |的| | |合同| | |结束| | |后| | |，| | |我| | |接到| | |了| | |英格兰| | |其|他| | |俱乐部| | |和| | |来|自| | |阿|联|酋| | |的| | |邀请| | |，| | |但|是| | |我| | |最|终| | |接受| | |了| | |来|自| | |中国| | |的| | |邀请| | |，| | |因|为| | |这| | |是| | |一个| | |让| | |我| | |非|常| | |感| | |兴趣| | |的| | |国家| | |，| | |而| | |我| | |也| | |希|望| | |在| | |这|里| | |开创| | |一个| | |新| | |的| | |时代| | |。| | |”
对|于| | |兰州| | |这|个| | |自|己| | |的| | |新| | |家| | |，| | |加| | |斯| | |科| | |因| | |挺| | |喜欢| | |：| | |“| | |这|里| | |的| | |天气| | |非|常| | |好| | |，| | |阳光| | |明媚| | |。| | |虽|然| | |球场| | |的| | |设施| | |不| | |是| | |太| | |好| | |，| | |草皮| | |也| | |比|较| | |差| | |，| | |但|是| | |兰州| | |球迷| | |的| | |热情| | |让| | |我| | |非|常| | |感动| | |。| | |”| | |而| | |谈| | |到| | |自|己| | |的| | |队|友| | |，| | |加| | |斯| | |科| | |因| | |也| | |表现| | |出| | |了| | |难|得| | |的| | |耐心| | |：| | |“| | |他|们| | |都| | |是| | |非|常| | |不|错| | |的| | |人| | |，| | |我| | |和| | |他|们| | |就| | |好|像| | |是| | |一|家| | |人| | |一|样| | |，| | |相处| | |得| | |很| | |好| | |。| | |我| | |也| | |知|道| | |自|己| | |将|要| | |面临| | |怎|样| | |的| | |挑战| | |，| | |我| | |真|的| | |为| | |球队| | |的| | |现状| | |感到| | |不安| | |，| | |但| | |我| | |会| | |努力| | |弥补| | |这|些| | |。| | |我| | |对| | |未|来| | |充满| | |信心| | |。| | |”
如|今| | |已|经| | |3|6| | |岁| | |的| | |加| | |斯| | |科| | |因| | |仍|旧| | |保持| | |着| | |旺盛| | |的| | |斗志| | |和| | |对| | |足球| | |的| | |热情| | |，| | |而|且| | |他| | |坚信| | |自|己| | |将| | |会| | |在| | |中国| | |取得| | |成功| | |，| | |因|为| | |他| | |从|来| | |没|有| | |在| | |困难| | |面|前| | |低| | |过| | |头| | |：| | |“| | |我| | |在| | |职业| | |生涯| | |中| | |已|经| | |接受| | |了| | |2|7| | |次| | |手术| | |，| | |但|是| | |我| | |每| | |一| | |次| | |都| | |重新| | |站| | |起来| | |了| | |，| | |继续| | |着| | |我| | |的| | |职业| | |生涯| | |。| | |目|前| | |我| | |已|经| | |完|全| | |从| | |酗酒| | |中| | |走| | |出|来| | |，| | |这| | |证明| | |了| | |我| | |是| | |一| | |名| | |战士| | |而| | |不| | |是| | |畏惧| | |者| | |。| | |”
谈| | |到| | |三| | |天| | |前| | |的| | |那|场| | |比赛| | |，| | |加| | |斯| | |科| | |因| | |说| | |：| | |“| | |那| | |场| | |比赛| | |真| | |的| | |太| | |重要| | |了| | |，| | |因|为| | |我| | |已|经| | |有| | |1|0| | |个| | |月| | |没| | |踢| | |球| | |了| | |。| | |我| | |想| | |用| | |自|己| | |的| | |表现| | |证明| | |自|己| | |，| | |所|以| | |整| | |场| | |比赛| | |都| | |很| | |认真| | |，| | |我| | |想| | |我| | |没|有| | |让| | |球迷| | |失望| | |。| | |”
在| | |有| | |了| | |第|一| | |个| | |惊喜| | |后| | |，| | |人|们| | |开|始| | |期待| | |加| | |扎| | |的| | |第|二| | |场| | |比赛| | |。| | |对| | |此| | |，| | |加| | |扎| | |本|人| | |也| | |给| | |出| | |了| | |明确| | |的| | |答案| | |：| | |“| | |我| | |希|望| | |球队| | |能| | |赢| | |球| | |。| | |上| | |星期六| | |的| | |表现| | |已|经| | |证明| | |了| | |我| | |正| | |处|于| | |一个| | |较| | |好| | |的| | |竞技| | |状态| | |，| | |而|且| | |进| | |球| | |也| | |给| | |了| | |我| | |自信| | |。| | |但|是| | |至|于| | |我| | |能| | |不| | |能| | |在| | |这| | |场| | |比赛| | |中| | |进| | |球| | |的| | |问题| | |，| | |只|有| | |上帝| | |才| | |知|道| | |。| | |”| | |(| | |北京| | |晚报| | |)


+++-----------------文本向量----------------+++


**一点
                    |     0.0017716451251420832
--------------------------------------------------
**小子
                    |     0.0036535770112733536
--------------------------------------------------
**困难
                    |     0.0021141164091658124
--------------------------------------------------
**竞技
                    |     0.0018481478972938305
--------------------------------------------------
**邀请
                    |     0.004468463520582797
--------------------------------------------------
**兴奋
                    |     0.0023775207308586763
--------------------------------------------------
**异常
                    |     0.002735879124154588
--------------------------------------------------
**成功
                    |     0.0015153214167788608
--------------------------------------------------
**生涯
                    |     0.004109367292796671
--------------------------------------------------
**合同
                    |     0.0020950757713109774
--------------------------------------------------
**透露
                    |     0.001890807524719303
--------------------------------------------------
**国家
                    |     0.0010017475083430565
--------------------------------------------------
**淘金
                    |     0.00414802412657258
--------------------------------------------------
**一个
                    |     0.002699658636191744
--------------------------------------------------
**决定
                    |     0.0014324991166422846
--------------------------------------------------
**考虑
                    |     0.001847208154340959
--------------------------------------------------
**充满
                    |     0.002336457490676349
--------------------------------------------------
**名字
                    |     0.00250301569724751
--------------------------------------------------
**答案
                    |     0.0032108602460438587
--------------------------------------------------
**失望
                    |     0.0025530329472400626
--------------------------------------------------
**耐心
                    |     0.0035592031143681247
--------------------------------------------------
**期待
                    |     0.0025556308560889156
--------------------------------------------------
**战士
                    |     0.004556500478477662
--------------------------------------------------
**事实
                    |     0.002182146066411403
--------------------------------------------------
**比赛
                    |     0.0015469927024668675
--------------------------------------------------
**斗志
                    |     0.002885908553748179
--------------------------------------------------
**证明
                    |     0.00855755893125696
--------------------------------------------------
**难忘
                    |     0.003793031065798877
--------------------------------------------------
**继续
                    |     0.0015264782735154578
--------------------------------------------------
**热情
                    |     0.0053994550640497725
--------------------------------------------------
**表现
                    |     0.0047867184611323655
--------------------------------------------------
**上帝
                    |     0.004122750802924151
--------------------------------------------------
**设施
                    |     0.0032108602460438587
--------------------------------------------------
**相处
                    |     0.003910528938094681
--------------------------------------------------
**接到
                    |     0.0026562796471638174
--------------------------------------------------
**努力
                    |     0.0018808796443362172
--------------------------------------------------
**重新
                    |     0.001874013563565388
--------------------------------------------------
**接受
                    |     0.004489078504678268
--------------------------------------------------
**自信
                    |     0.0025687681056795245
--------------------------------------------------
**结束
                    |     0.0010028611941707481
--------------------------------------------------
**东西
                    |     0.002456357923041061
--------------------------------------------------
**开创
                    |     0.004201507417703959
--------------------------------------------------
**面临
                    |     0.0023498774350217207
--------------------------------------------------
**英国
                    |     0.00178012010588136
--------------------------------------------------
**弥补
                    |     0.0031230937088469668
--------------------------------------------------
**球迷
                    |     0.005152146949433292
--------------------------------------------------
**正是
                    |     0.00212804352473192
--------------------------------------------------
**滋味
                    |     0.0034197490598426024
--------------------------------------------------
**重要
                    |     0.0015348152692260158
--------------------------------------------------
**畏惧
                    |     0.004604446371324922
--------------------------------------------------
**星期六
                    |     0.003929061764594987
--------------------------------------------------
**酗酒
                    |     0.004469519627975821
--------------------------------------------------
**挑战
                    |     0.0018838431448090474
--------------------------------------------------
**草皮
                    |     0.004772039484725841
--------------------------------------------------
**新鲜
                    |     0.003476126430358122
--------------------------------------------------
**状态
                    |     0.0015223469843598195
--------------------------------------------------
**阳光
                    |     0.003303656526362932
--------------------------------------------------
**原因
                    |     0.0016569795732885508
--------------------------------------------------
**感动
                    |     0.003628755093816667
--------------------------------------------------
**俱乐部
                    |     0.0014161468372957827
--------------------------------------------------
**不安
                    |     0.003987824059575049
--------------------------------------------------
**满意
                    |     0.002077850451890168
--------------------------------------------------
**晚报
                    |     0.0023214311796919585
--------------------------------------------------
**问题
                    |     0.0012836604657849317
--------------------------------------------------
**顽童
                    |     0.005674962951930148
--------------------------------------------------
**取得
                    |     0.0013183183857651895
--------------------------------------------------
**职业
                    |     0.003430097993040967
--------------------------------------------------
**信心
                    |     0.001923564801934275
--------------------------------------------------
**很多
                    |     0.0016194437006791654
--------------------------------------------------
**球场
                    |     0.0019394680086914826
--------------------------------------------------
**兴趣
                    |     0.005355328195443679
--------------------------------------------------
**前来
                    |     0.0028652856811378835
--------------------------------------------------
**坚信
                    |     0.0037338515148424545
--------------------------------------------------
**别人
                    |     0.0025985751613571153
--------------------------------------------------
**北京
                    |     0.0010430091444555388
--------------------------------------------------
**明确
                    |     0.0024429503083027533
--------------------------------------------------
**现状
                    |     0.003326952779523529
--------------------------------------------------
**采访
                    |     0.0016706840717353715
--------------------------------------------------
**随心所欲
                    |     0.0047115718151286064
--------------------------------------------------
**起来
                    |     0.0019152295918728128
--------------------------------------------------
**感到
                    |     0.001802651300055243
--------------------------------------------------
**中国
                    |     0.0037663238955859078
--------------------------------------------------
**旺盛
                    |     0.0038924775385673865
--------------------------------------------------
**喜欢
                    |     0.0021851940529104452
--------------------------------------------------
**兰州
                    |     0.006932813668098102
--------------------------------------------------
**放荡不羁
                    |     0.0053199698911564446
--------------------------------------------------
**生活
                    |     0.008627056531849486
--------------------------------------------------
**惊喜
                    |     0.0032175746925553585
--------------------------------------------------
**事物
                    |     0.004469519627975821
--------------------------------------------------
**保持
                    |     0.0032828833078007054
--------------------------------------------------
**手术
                    |     0.0030611552666208524
--------------------------------------------------
**认真
                    |     0.0026097390931326906
--------------------------------------------------
**快乐
                    |     0.00310564660484275
--------------------------------------------------
**明媚
                    |     0.004604446371324922
--------------------------------------------------
**看来
                    |     0.0021480226364738076
--------------------------------------------------
**找到
                    |     0.0023715038984004886
--------------------------------------------------
**糟糕
                    |     0.002845257211122758
--------------------------------------------------
**意见
                    |     0.002385625077025034
--------------------------------------------------
**时代
                    |     0.0026807734532793056
--------------------------------------------------
**足球
                    |     0.0015450750966828825
--------------------------------------------------
**英格兰
                    |     0.0023775207308586763
--------------------------------------------------
**球队
                    |     0.0033064086433431976
--------------------------------------------------
**天气
                    |     0.002792066464642194
--------------------------------------------------
**选择
                    |     0.0019246137678809853
--------------------------------------------------
