<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |经济危机| | |制约| | |英| | |超| | |中小| | |俱乐部| | |扭亏为盈| | |还| | |靠| | |政府| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |2|0|1|7| | |:| | |1|6| | |:| | |4|6
英国| | |B|B|C| | |公司| | |的| | |一| | |位| | |著名| | |评论|家| | |说| | |：| | |“| | |如|果| | |经济危机| | |持续| | |下|去| | |，| | |在| | |未|来| | |5| | |年|内| | |将| | |有| | |一|半| | |的| | |英格兰| | |职业| | |俱乐部| | |破产| | |或|者| | |在| | |财政| | |上| | |难|以为|继| | |。| | |”| | |这| | |绝|对| | |不| | |是| | |危言耸听| | |，| | |因|为| | |本| | |赛|季| | |英| | |超| | |各|个| | |俱乐部| | |只|有| | |曼| | |联| | |和| | |西| | |布| | |罗| | |姆| | |维| | |奇| | |的| | |球员| | |工资| | |低于| | |俱乐部| | |开支| | |的| | |5|0|%| | |的| | |警戒线| | |，| | |而| | |西| | |布| | |罗| | |姆| | |维| | |奇| | |还| | |降| | |了| | |级| | |。| | |最新| | |消息| | |是| | |，| | |英国| | |职业| | |俱乐部| | |联盟| | |已|经| | |正|式| | |责成| | |代表| | |要|求| | |布| | |莱| | |尔| | |政府| | |效仿| | |意大利| | |总理| | |贝| | |卢| | |斯| | |科| | |尼| | |对| | |俱乐部| | |出台| | |针对性| | |的| | |保护| | |措施| | |，| | |增加| | |俱乐部| | |收入| | |。
欧洲| | |经济| | |不景气| | |，| | |靠| | |烧| | |钱| | |维持| | |的| | |欧洲| | |足球| | |受到| | |的| | |冲击| | |最| | |直接| | |，| | |商业|化| | |最| | |早| | |也| | |最| | |彻底| | |的| | |英| | |超| | |也| | |不| | |例外| | |。| | |虽|然| | |英国| | |独立| | |电视台| | |倒闭| | |首当其冲| | |的| | |受害者| | |是| | |英| | |甲| | |、| | |英| | |乙| | |和| | |英| | |丙| | |三| | |级| | |联赛| | |(| | |签署| | |英| | |超| | |转播| | |合同| | |是| | |默| | |多| | |克| | |旗| | |下| | |的| | |天空| | |电视台| | |)| | |，| | |但|是| | |天空| | |电视台| | |和| | |英| | |超| | |的| | |转播| | |合同| | |只| | |剩| | |两| | |年| | |，| | |在| | |这|个| | |大| | |环境| | |下| | |，| | |可|以| | |预计| | |下| | |一| | |份| | |合同| | |金额| | |将| | |大幅度| | |缩| | |水| | |，| | |英| | |超| | |各| | |俱乐部| | |的| | |财政| | |赤字| | |像| | |滚雪球| | |一|样| | |越来越| | |多| | |。| | |本| | |赛|季| | |除|了| | |夺冠| | |的| | |曼| | |联| | |和| | |在| | |冠军|杯| | |中| | |表现| | |不|俗| | |的| | |纽| | |卡| | |斯| | |尔| | |两| | |家| | |俱乐部| | |外| | |，| | |其|余| | |的| | |英| | |超| | |1|8| | |家| | |俱乐部| | |本| | |赛|季| | |都| | |存在| | |程度| | |不|同| | |的| | |亏损| | |。
当|然| | |俱乐部| | |目|前| | |的| | |自我| | |拯救| | |努力| | |是| | |令| | |人| | |欣赏| | |的| | |。| | |在| | |危机| | |面|前| | |，| | |俱乐部| | |的| | |主管| | |们| | |想|尽| | |办法| | |广|开| | |财路| | |：| | |博| | |尔| | |顿| | |将| | |球场| | |冠|名| | |为| | |锐|步| | |球场| | |；| | |埃| | |弗| | |顿| | |接受| | |了| | |来|自| | |中国| | |的| | |科| | |健| | |为| | |赞助|商| | |；| | |曼| | |联| | |、| | |纽| | |卡| | |斯| | |尔| | |、| | |利|物|浦| | |加大| | |开发| | |远东| | |市场| | |的| | |力度| | |，| | |如|果| | |不| | |是| | |受到| | |“| | |非典| | |”| | |的| | |影响| | |，| | |按| | |保守| | |估计| | |也| | |会| | |有| | |1|5| | |支| | |球队| | |赛|季| | |结束| | |后| | |到| | |那|里| | |淘金| | |。| | |另|一|方|面| | |，| | |英| | |超| | |各|个| | |俱乐部| | |在| | |想|尽| | |办法| | |节省| | |资金| | |，| | |德| | |塞| | |利| | |、| | |谢| | |林| | |汉| | |姆| | |和| | |布| | |兰| | |科| | |等| | |人| | |的| | |退役| | |就| | |是| | |削减| | |高| | |工资| | |的| | |前奏| | |，| | |而| | |各|个| | |俱乐部| | |的| | |主教练| | |早|就| | |被| | |告知| | |夏|季| | |转|会| | |市场| | |上| | |要| | |紧缩| | |银根| | |。| | |浮华| | |散| | |尽| | |，| | |英| | |超| | |的| | |冬|天| | |确|确|实|实| | |到来| | |了| | |。| | |(| | |球| | |报| | |)


+++-----------------文本向量----------------+++


**退役
                    |     0.003111451918247488
--------------------------------------------------
**以为
                    |     0.003895107850763391
--------------------------------------------------
**力度
                    |     0.004645194668156657
--------------------------------------------------
**欧洲
                    |     0.004299019384037535
--------------------------------------------------
**球场
                    |     0.005390007477969904
--------------------------------------------------
**赤字
                    |     0.006631026753876067
--------------------------------------------------
**环境
                    |     0.0036910552526854654
--------------------------------------------------
**维持
                    |     0.004622994625362012
--------------------------------------------------
**球员
                    |     0.0017170586941150188
--------------------------------------------------
**浮华
                    |     0.007885691491437074
--------------------------------------------------
**自我
                    |     0.004291826826332843
--------------------------------------------------
**接受
                    |     0.002079278664817511
--------------------------------------------------
**亏损
                    |     0.00646970941819749
--------------------------------------------------
**例外
                    |     0.004727178608267095
--------------------------------------------------
**节省
                    |     0.005800365375359472
--------------------------------------------------
**办法
                    |     0.006814004261919552
--------------------------------------------------
**增加
                    |     0.003011316498807551
--------------------------------------------------
**代表
                    |     0.0022664297264317177
--------------------------------------------------
**低于
                    |     0.004276375947408451
--------------------------------------------------
**资金
                    |     0.004108009972176882
--------------------------------------------------
**破产
                    |     0.005662178710387968
--------------------------------------------------
**独立
                    |     0.004703035867499009
--------------------------------------------------
**削减
                    |     0.005728802320529141
--------------------------------------------------
**中国
                    |     0.001308381594249723
--------------------------------------------------
**开发
                    |     0.004147430112105643
--------------------------------------------------
**商业
                    |     0.003964686809290103
--------------------------------------------------
**大幅度
                    |     0.005459660122690223
--------------------------------------------------
**夺冠
                    |     0.0020729979315787985
--------------------------------------------------
**最新
                    |     0.003874669853341629
--------------------------------------------------
**告知
                    |     0.005599856485226334
--------------------------------------------------
**前奏
                    |     0.007392407961205341
--------------------------------------------------
**危机
                    |     0.004202625667789695
--------------------------------------------------
**危言耸听
                    |     0.00760788861374039
--------------------------------------------------
**警戒线
                    |     0.007216347448599054
--------------------------------------------------
**持续
                    |     0.004224165430673998
--------------------------------------------------
**赞助
                    |     0.003494998223625342
--------------------------------------------------
**努力
                    |     0.002613591794941089
--------------------------------------------------
**保守
                    |     0.004601293502408613
--------------------------------------------------
**英国
                    |     0.007420741646204223
--------------------------------------------------
**主教练
                    |     0.0021211304523548126
--------------------------------------------------
**扭亏为盈
                    |     0.007885691491437074
--------------------------------------------------
**程度
                    |     0.003202801209506818
--------------------------------------------------
**经济危机
                    |     0.012538401056128705
--------------------------------------------------
**远东
                    |     0.005337261155387806
--------------------------------------------------
**评论
                    |     0.0034038921143223163
--------------------------------------------------
**工资
                    |     0.008646981249423862
--------------------------------------------------
**中小
                    |     0.005384375832691286
--------------------------------------------------
**消息
                    |     0.002184001191777859
--------------------------------------------------
**球队
                    |     0.001531482450598054
--------------------------------------------------
**财路
                    |     0.007885691491437074
--------------------------------------------------
**滚雪球
                    |     0.00760788861374039
--------------------------------------------------
**开支
                    |     0.005838239222994257
--------------------------------------------------
**电视台
                    |     0.010986682380763451
--------------------------------------------------
**收入
                    |     0.003562109417382657
--------------------------------------------------
**制约
                    |     0.005360531180930428
--------------------------------------------------
**欣赏
                    |     0.0044524364600147396
--------------------------------------------------
**联盟
                    |     0.003038579050627328
--------------------------------------------------
**合同
                    |     0.00873368935992287
--------------------------------------------------
**受到
                    |     0.005254774325725934
--------------------------------------------------
**直接
                    |     0.0027160954208759946
--------------------------------------------------
**冲击
                    |     0.003086544904126288
--------------------------------------------------
**公司
                    |     0.0030175398887554027
--------------------------------------------------
**到来
                    |     0.003806362442719342
--------------------------------------------------
**结束
                    |     0.0013935340288477062
--------------------------------------------------
**财政
                    |     0.009382374276184819
--------------------------------------------------
**签署
                    |     0.005337261155387806
--------------------------------------------------
**联赛
                    |     0.0018361570576557113
--------------------------------------------------
**拯救
                    |     0.005877659362923017
--------------------------------------------------
**加大
                    |     0.0040763461737977945
--------------------------------------------------
**淘金
                    |     0.005763921075478363
--------------------------------------------------
**金额
                    |     0.00522864574113153
--------------------------------------------------
**效仿
                    |     0.005662178710387968
--------------------------------------------------
**存在
                    |     0.0030238036469202177
--------------------------------------------------
**天空
                    |     0.010337790360312476
--------------------------------------------------
**主管
                    |     0.0040336918246609895
--------------------------------------------------
**责成
                    |     0.007392407961205341
--------------------------------------------------
**倒闭
                    |     0.007392407961205341
--------------------------------------------------
**表现
                    |     0.001662856011598191
--------------------------------------------------
**不景气
                    |     0.005838239222994257
--------------------------------------------------
**职业
                    |     0.004766320905992669
--------------------------------------------------
**非典
                    |     0.0035018469000717652
--------------------------------------------------
**受害者
                    |     0.005800365375359472
--------------------------------------------------
**市场
                    |     0.006596243288286322
--------------------------------------------------
**影响
                    |     0.002170056410374133
--------------------------------------------------
**经济
                    |     0.0034163927333051964
--------------------------------------------------
**措施
                    |     0.0040639657563832105
--------------------------------------------------
**总理
                    |     0.005877659362923017
--------------------------------------------------
**预计
                    |     0.004051742057325159
--------------------------------------------------
**银根
                    |     0.007067490406205179
--------------------------------------------------
**足球
                    |     0.0021469718210934833
--------------------------------------------------
**意大利
                    |     0.0026513012890172685
--------------------------------------------------
**英格兰
                    |     0.0033037035055305296
--------------------------------------------------
**出台
                    |     0.004764563638209208
--------------------------------------------------
**彻底
                    |     0.003910725323206914
--------------------------------------------------
**针对性
                    |     0.004480428545486377
--------------------------------------------------
**紧缩
                    |     0.007216347448599054
--------------------------------------------------
**越来越
                    |     0.003262605416732576
--------------------------------------------------
**政府
                    |     0.007557009906587627
--------------------------------------------------
**冠军
                    |     0.0008711130014577556
--------------------------------------------------
**俱乐部
                    |     0.027549458955264144
--------------------------------------------------
**首当其冲
                    |     0.006210657796303751
--------------------------------------------------
**保护
                    |     0.004181555901074053
--------------------------------------------------
**估计
                    |     0.003806362442719342
--------------------------------------------------
**著名
                    |     0.0028222479715016473
--------------------------------------------------
**转播
                    |     0.00804368619050878
--------------------------------------------------
