<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |贝| | |肯| | |鲍| | |尔| | |：| | |德国| | |世界杯| | |背后| | |没|有| | |"| | |钱|票| | |"| | |交易| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |4| | |-| | |2|1|8| | |:| | |1|1| | |:| | |3|3
虽|然| | |德国| | |取得| | |了| | |2|0|0|6|年| | |世界杯| | |的| | |举办| | |权| | |，| | |但|是| | |有|些| | |人| | |却| | |在| | |怀疑| | |其| | |申|办| | |成功| | |背后| | |另| | |有| | |文章| | |。| | |德国| | |世界杯| | |组委会| | |主席| | |贝| | |肯| | |鲍| | |尔| | |1|9|日| | |辟谣| | |说| | |，| | |传闻| | |都| | |是| | |无稽之谈| | |。
当地| | |时间| | |1|8|日| | |，| | |《| | |南| | |德|意志| | |报| | |》| | |撰|文| | |称| | |，| | |在| | |德国| | |申|办| | |世界杯| | |期间| | |，| | |国内| | |超级| | |俱乐部| | |拜| | |仁| | |慕尼黑| | |和| | |现|在| | |已|经| | |破产| | |的| | |基| | |尔| | |希| | |集团| | |联合| | |起来| | |，| | |由| | |拜| | |仁| | |与| | |四| | |个| | |小国| | |球队| | |进行| | |友谊赛| | |，| | |而| | |基| | |尔| | |希| | |集团| | |出| | |钱| | |买| | |转播|权| | |，| | |以|此| | |作为| | |给| | |这|些| | |国家| | |足协| | |的| | |“| | |好处| | |”| | |，| | |换取| | |他|们| | |的| | |支持| | |，| | |因|此| | |德国| | |才| | |能| | |出人意料| | |地| | |以| | |1|2| | |:| | |1|1| | |票| | |的| | |微弱| | |优势| | |击败| | |大| | |热门| | |南非| | |。
但|是| | |，| | |贝| | |肯| | |鲍| | |尔| | |表示| | |，| | |德国| | |的| | |申|办| | |是| | |合理|合法| | |的| | |。| | |他| | |完|全| | |不| | |能| | |接受| | |这|种| | |说法| | |，| | |国际| | |足|联| | |也| | |说| | |投票| | |过程| | |是| | |在| | |严密| | |的| | |监督| | |下| | |进行| | |的| | |，| | |不| | |可|能| | |有| | |作弊| | |的| | |机会| | |。
贝| | |肯| | |鲍| | |尔| | |说| | |:| | |“| | |谁| | |说| | |凭借| | |几| | |场| | |友谊赛| | |就| | |能| | |换| | |来| | |世界杯| | |的| | |举办| | |权| | |，| | |那|些| | |人| | |简|直| | |不| | |知|道| | |自|己| | |在| | |说| | |些| | |什|么| | |。| | |”| | |另|外| | |德国| | |组委会| | |的| | |人| | |认|为| | |，| | |拜| | |仁| | |和| | |哪| | |支| | |球队| | |进行| | |友谊赛| | |都| | |“| | |十|分| | |正常| | |”| | |，| | |因|为| | |俱乐部| | |经|常| | |这|样| | |做| | |，| | |这| | |不| | |可|能| | |在| | |申|办| | |中| | |起| | |任|何| | |作用| | |。| | |而|且| | |就|算| | |基| | |尔| | |希| | |集团| | |与| | |那| | |几| | |个| | |国家| | |的| | |足协| | |签订| | |转播| | |协议| | |也| | |无可厚非| | |，| | |因|为| | |该| | |集团| | |的| | |业务| | |就| | |在| | |这|个| | |领域| | |。
国际| | |足|联| | |的| | |一| | |名| | |发言人| | |表示| | |，| | |国际| | |足|联| | |对| | |投票| | |过程| | |安排| | |感到| | |满意| | |，| | |所|有| | |投票| | |都| | |是| | |在| | |“| | |十|分| | |严密| | |的| | |情况| | |下| | |进行| | |，| | |无|论| | |从| | |法律| | |角度| | |还|是| | |从| | |过程| | |来| | |看| | |都| | |无|可|挑剔| | |”| | |。| | |(| | |北京| | |青|年报| | |)


+++-----------------文本向量----------------+++


**严密
                    |     0.013022477907509981
--------------------------------------------------
**说法
                    |     0.004598057548649394
--------------------------------------------------
**好处
                    |     0.005608718441199006
--------------------------------------------------
**合理
                    |     0.00547708336369708
--------------------------------------------------
**成功
                    |     0.002652451316385257
--------------------------------------------------
**球队
                    |     0.0038584060391121293
--------------------------------------------------
**发言人
                    |     0.005597188140273983
--------------------------------------------------
**举办
                    |     0.007005560361521315
--------------------------------------------------
**破产
                    |     0.007132626469915367
--------------------------------------------------
**超级
                    |     0.00436039522302352
--------------------------------------------------
**意志
                    |     0.005276274141779068
--------------------------------------------------
**进行
                    |     0.0051927052331778335
--------------------------------------------------
**文章
                    |     0.003948727660410168
--------------------------------------------------
**优势
                    |     0.0025011582037120224
--------------------------------------------------
**情况
                    |     0.002267577556875202
--------------------------------------------------
**领域
                    |     0.0062495693748240025
--------------------------------------------------
**国际
                    |     0.0054709213809824115
--------------------------------------------------
**背后
                    |     0.011060422709731095
--------------------------------------------------
**微弱
                    |     0.005574450326108494
--------------------------------------------------
**传闻
                    |     0.005276274141779068
--------------------------------------------------
**交易
                    |     0.006373381675270269
--------------------------------------------------
**集团
                    |     0.018556490537179976
--------------------------------------------------
**慕尼黑
                    |     0.004754017819869261
--------------------------------------------------
**出人意料
                    |     0.005436190852996247
--------------------------------------------------
**凭借
                    |     0.00400011279044837
--------------------------------------------------
**监督
                    |     0.006018015934597185
--------------------------------------------------
**南非
                    |     0.005191173881365255
--------------------------------------------------
**安排
                    |     0.003409997887049562
--------------------------------------------------
**足协
                    |     0.007297245530583204
--------------------------------------------------
**俱乐部
                    |     0.004957707983517782
--------------------------------------------------
**作为
                    |     0.002558304418690128
--------------------------------------------------
**德国
                    |     0.020010424406787103
--------------------------------------------------
**国家
                    |     0.0035069609229682725
--------------------------------------------------
**满意
                    |     0.0036371142817234305
--------------------------------------------------
**联合
                    |     0.004932955944893846
--------------------------------------------------
**接受
                    |     0.002619259970689175
--------------------------------------------------
**表示
                    |     0.003332237154684585
--------------------------------------------------
**作弊
                    |     0.00797579679032009
--------------------------------------------------
**中国
                    |     0.0008240818304422791
--------------------------------------------------
**世界杯
                    |     0.013496115776781007
--------------------------------------------------
**过程
                    |     0.011908872106685533
--------------------------------------------------
**作用
                    |     0.003942822611727401
--------------------------------------------------
**主席
                    |     0.00305341631655025
--------------------------------------------------
**支持
                    |     0.0035193025079741785
--------------------------------------------------
**角度
                    |     0.004496427139452523
--------------------------------------------------
**当地
                    |     0.003434961177172094
--------------------------------------------------
**挑剔
                    |     0.007306699722417411
--------------------------------------------------
**正常
                    |     0.0037151632857167468
--------------------------------------------------
**小国
                    |     0.00835308091930088
--------------------------------------------------
**无稽之谈
                    |     0.00797579679032009
--------------------------------------------------
**北京
                    |     0.0018257057199744507
--------------------------------------------------
**无可厚非
                    |     0.008902892636484432
--------------------------------------------------
**时间
                    |     0.001621183791484611
--------------------------------------------------
**取得
                    |     0.0023076129585569423
--------------------------------------------------
**换取
                    |     0.007625849489073171
--------------------------------------------------
**合法
                    |     0.0068775145221747
--------------------------------------------------
**感到
                    |     0.0031553997461337977
--------------------------------------------------
**国内
                    |     0.003112979191216239
--------------------------------------------------
**协议
                    |     0.005066301504477284
--------------------------------------------------
**期间
                    |     0.0038520438980391087
--------------------------------------------------
**年报
                    |     0.0052415164160400166
--------------------------------------------------
**怀疑
                    |     0.005127136062450164
--------------------------------------------------
**投票
                    |     0.017684180837051987
--------------------------------------------------
**业务
                    |     0.0062495693748240025
--------------------------------------------------
**热门
                    |     0.004603115508701201
--------------------------------------------------
**击败
                    |     0.0028695527686263766
--------------------------------------------------
**起来
                    |     0.003352459218151736
--------------------------------------------------
**组委会
                    |     0.00838763603060604
--------------------------------------------------
**转播
                    |     0.010132603008954568
--------------------------------------------------
**辟谣
                    |     0.007092739695228725
--------------------------------------------------
**签订
                    |     0.0049666544333572885
--------------------------------------------------
**法律
                    |     0.005705120359815358
--------------------------------------------------
**机会
                    |     0.0021968512997154466
--------------------------------------------------
**友谊赛
                    |     0.017004205900050806
--------------------------------------------------
