<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |女|足|/|j| | |世界杯|/|n| | |主办|/|v| | |地|/|n| | |本|月|/|t| | |揭晓|/|v| | |加拿大|/|n|s| | |愿|/|v| | |与|/|p| | |美|/|j| | |合办|/|v| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |1|6|1|2|/|m| | |:|/|n| | |1|2|/|m| | |:|/|n| | |4|8|/|m
国际|/|n| | |足|联|/|j| | |发言人|/|n| | |尼|/|j| | |古|/|j| | |拉|/|v| | |・|/|w| | |明|/|A|g| | |格|/|N|g| | |昨|天|/|t| | |透露|/|v| | |，|/|w| | |国际|/|n| | |足|联|/|j| | |紧急|/|a| | |委员会|/|n| | |将|/|d| | |于|/|p| | |本|月底|/|t| | |决定|/|v| | |2|0|0|3|年|/|t| | |女|足|/|j| | |世界杯|/|n| | |的|/|u| | |主办|/|v|n| | |地|/|n| | |。|/|w
这|/|r| | |位|/|q| | |发言人|/|n| | |表示|/|v| | |，|/|w| | |目|前|/|t| | |已|/|d| | |有|/|v| | |美国|/|n|s| | |、|/|w| | |澳大利亚|/|n|s| | |和|/|c| | |瑞典|/|n|s| | |正|式|/|a|d| | |与|/|p| | |国际|/|n| | |足|联|/|j| | |接触|/|v|n| | |，|/|w| | |表示|/|v| | |愿意|/|v| | |承办|/|v| | |这|/|r| | |届|/|q| | |女|足|/|j| | |世界杯|/|n| | |。|/|w| | |此|外|/|c| | |，|/|w| | |意大利|/|n|s| | |和|/|c| | |巴西|/|n|s| | |也|/|d| | |表示|/|v| | |了|/|u| | |承办|/|v| | |的|/|u| | |兴趣|/|n| | |，|/|w| | |加拿大|/|n|s| | |表示|/|v| | |愿意|/|v| | |与|/|p| | |美国|/|n|s| | |共|同|/|d| | |主办|/|v| | |。|/|w
明|/|A|g| | |格|/|N|g| | |说|/|v| | |，|/|w| | |由|于|/|p| | |目|前|/|t| | |尚|未|/|d| | |确|定|/|v| | |新|/|a| | |的|/|u| | |主办|国|/|n| | |，|/|w| | |国际|/|n| | |足|联|/|j| | |还|/|d| | |不|/|d| | |能|/|v| | |确|定|/|v| | |女|足|/|j| | |世界杯|/|n| | |决赛|/|v|n| | |阶段|/|n| | |比赛|/|v|n| | |抽签|/|v|n| | |的|/|u| | |时间|/|n| | |。|/|w| | |至|于|/|p| | |抽签|/|v|n| | |地点|/|n| | |现|有|/|v| | |两|/|m| | |个|/|q| | |选择|/|v|n| | |，|/|w| | |一|/|m| | |是|/|v| | |在|/|p| | |国际|/|n| | |足|联|/|j| | |总部|/|n| | |所|在|/|n| | |的|/|u| | |瑞士|/|n|s| | |苏|黎|世|/|n|s| | |，|/|w| | |二|/|m| | |是|/|v| | |由|/|p| | |主办|国|/|n| | |自|己|/|r| | |决定|/|v| | |，|/|w| | |但|/|c| | |由|于|/|p| | |决赛|/|v|n| | |抽签|/|v|n| | |通|常|/|d| | |都|/|d| | |是|/|v| | |球赛|/|n| | |促销|/|v|n| | |活动|/|v|n| | |的|/|u| | |开|始|/|v|n| | |，|/|w| | |他|/|r| | |个|人|/|n| | |认|为|/|v| | |，|/|w| | |应|该|/|v| | |会|/|v| | |在|/|p| | |主办|国|/|n| | |举行|/|v| | |。|/|w
明|/|A|g| | |格|/|N|g| | |表示|/|v| | |，|/|w| | |按|照|/|p| | |常规|/|n| | |，|/|w| | |承办|/|v| | |国|/|n| | |球队|/|n| | |将|/|d| | |直接|/|a|d| | |进入|/|v| | |世界杯|/|n| | |决赛|圈|/|n| | |。|/|w| | |中国|/|n|s| | |虽|然|/|c| | |不再|/|d| | |承办|/|v| | |世界杯|/|n| | |，|/|w| | |如|果|/|c| | |亚|足|联|/|j| | |没|有|/|v| | |异议|/|n| | |的|/|u| | |话|/|n| | |，|/|w| | |中国|/|n|s| | |女|足|/|j| | |仍|/|d| | |将|/|d| | |享受|/|v| | |直接|/|a|d| | |进入|/|v| | |决赛|/|v|n| | |的|/|u| | |权利|/|n| | |。|/|w| | |(|/|n| | |新|华|/|n|z| | |报|业|/|n| | |网|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**主办
                    |     0.020419495611443413
--------------------------------------------------
**总部
                    |     0.005534982384608813
--------------------------------------------------
**享受
                    |     0.00453085146846825
--------------------------------------------------
**美国
                    |     0.0040391308379964025
--------------------------------------------------
**举行
                    |     0.001807345987594662
--------------------------------------------------
**表示
                    |     0.00764120894326357
--------------------------------------------------
**透露
                    |     0.0030358208981572108
--------------------------------------------------
**决定
                    |     0.004599950759705156
--------------------------------------------------
**常规
                    |     0.004995587775189192
--------------------------------------------------
**委员会
                    |     0.003856772793392793
--------------------------------------------------
**时间
                    |     0.0014870255040222342
--------------------------------------------------
**承办
                    |     0.01672446606917266
--------------------------------------------------
**比赛
                    |     0.000496760533692377
--------------------------------------------------
**地点
                    |     0.0045369989960131005
--------------------------------------------------
**月底
                    |     0.004459607692761806
--------------------------------------------------
**世界杯
                    |     0.014855121402563596
--------------------------------------------------
**合办
                    |     0.007475441508729351
--------------------------------------------------
**阶段
                    |     0.0028858271761457274
--------------------------------------------------
**加拿大
                    |     0.007233082161653051
--------------------------------------------------
**瑞典
                    |     0.004066249908855355
--------------------------------------------------
**球赛
                    |     0.0035951346990423416
--------------------------------------------------
**促销
                    |     0.008338146239912596
--------------------------------------------------
**接触
                    |     0.004082538861313073
--------------------------------------------------
**发言人
                    |     0.010268004848205637
--------------------------------------------------
**揭晓
                    |     0.0052920523069382285
--------------------------------------------------
**活动
                    |     0.003553515946966392
--------------------------------------------------
**意大利
                    |     0.0030634525334816702
--------------------------------------------------
**不再
                    |     0.003969501865559506
--------------------------------------------------
**抽签
                    |     0.014307455322718744
--------------------------------------------------
**兴趣
                    |     0.004299172982885181
--------------------------------------------------
**直接
                    |     0.0062766381419779365
--------------------------------------------------
**巴西
                    |     0.003383343961989519
--------------------------------------------------
**中国
                    |     0.0022676590508226057
--------------------------------------------------
**澳大利亚
                    |     0.0031722683593979435
--------------------------------------------------
**国际
                    |     0.008363641090287626
--------------------------------------------------
**紧急
                    |     0.005316575787005776
--------------------------------------------------
**权利
                    |     0.005367301495921149
--------------------------------------------------
**愿意
                    |     0.007460407994853683
--------------------------------------------------
**瑞士
                    |     0.003887343840714245
--------------------------------------------------
**进入
                    |     0.004021124022164391
--------------------------------------------------
**球队
                    |     0.0017695551285332504
--------------------------------------------------
**决赛
                    |     0.007161567356576576
--------------------------------------------------
**异议
                    |     0.00582621467499103
--------------------------------------------------
**选择
                    |     0.0030900991354376843
--------------------------------------------------
