<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |保|级| | |附加|赛| | |第|一| | |回合| | |：| | |亚|特|兰|大| | |客|场| | |战|平| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |3|0|9| | |:| | |1|1| | |:| | |4|2
2|0|0|2| | |-| | |2|0|0|3| | |赛|季| | |意| | |甲| | |联赛| | |最|后| | |的| | |悬念| | |还|是| | |没|有| | |揭开| | |。| | |在| | |北京| | |时间| | |5|月| | |3|0|日| | |凌晨| | |结束| | |的| | |意| | |甲| | |保|级| | |附加|赛| | |第|一| | |回合| | |比赛| | |中| | |，| | |客|场| | |作战| | |的| | |亚|特|兰|大| | |队| | |在| | |主力| | |后卫| | |萨| | |拉| | |第|6|4| | |分钟| | |被| | |罚| | |下| | |的| | |不利| | |局势| | |下| | |顽强| | |奋战| | |，| | |坚持| | |到| | |了| | |最|后| | |一| | |分钟| | |，| | |终|于| | |保|住| | |了| | |0| | |-| | |0| | |的| | |平局| | |，| | |也| | |保|住| | |了| | |留| | |在| | |意| | |甲| | |的| | |一线|生机| | |。
在| | |萨| | |拉| | |累积| | |两| | |张| | |黄|牌| | |下| | |场| | |后| | |，| | |主队| | |雷| | |吉| | |纳| | |队| | |未|能| | |把握| | |住| | |多| | |一| | |人| | |的| | |有利| | |时机| | |取得| | |进|球| | |，| | |这| | |使|得| | |意| | |甲| | |中| | |存| | |留| | |一| | |支| | |南方| | |球队| | |的| | |希|望| | |变| | |得| | |渺茫| | |起来| | |。
雷| | |吉| | |纳| | |队| | |本| | |有| | |无数| | |的| | |机会| | |可|以| | |赢得| | |比赛| | |，| | |但| | |亚|特|兰|大| | |的| | |门神| | |泰| | |比| | |扼杀| | |了| | |他|们| | |所|有| | |的| | |希|望| | |。| | |当|年| | |神奇| | |地| | |在| | |最|后| | |一| | |轮| | |进| | |球| | |帮助| | |雷| | |吉| | |纳| | |保|级| | |的| | |泰| | |比| | |现|在| | |面|对| | |老| | |东家| | |却| | |毫不留情| | |，| | |他| | |杰出| | |的| | |扑救| | |几|乎| | |已|经| | |把| | |雷| | |吉| | |纳| | |送| | |进| | |了| | |下| | |赛|季| | |的| | |乙|级| | |联赛| | |。
从| | |很| | |大| | |程度| | |上| | |来|说| | |，| | |这|样| | |残酷| | |的| | |附加|赛| | |完|全| | |是| | |精神| | |力| | |和| | |意志|力| | |的| | |较量| | |。| | |在| | |萨| | |拉| | |下| | |场| | |后| | |的| | |几| | |分钟| | |内| | |，| | |雷| | |吉| | |纳| | |队| | |疯狂| | |的| | |进攻| | |和| | |客|场| | |球迷| | |山|呼| | |海啸| | |般| | |的| | |噪音| | |几|乎| | |击| | |垮| | |了| | |亚|特|兰|大| | |队| | |，| | |但| | |他|们| | |还| | |是| | |顽强| | |地| | |挺| | |过来| | |了| | |。| | |尤|其| | |可惜| | |的| | |是| | |，| | |队| | |内| | |的| | |头号| | |球星| | |多| | |尼| | |曾|经| | |在| | |本|队| | |发| | |角|球| | |时| | |获得| | |一个| | |千载难逢| | |的| | |射门| | |良机| | |，| | |但| | |这| | |位| | |意大利| | |国脚| | |承受| | |的| | |巨大| | |心理| | |压力| | |使| | |他| | |鬼使神差| | |地| | |把| | |皮球| | |直接| | |送| | |到| | |了| | |雷| | |吉| | |纳| | |门将| | |贝| | |拉| | |尔| | |蒂| | |的| | |怀|里| | |。
不|过| | |无|论|如|何| | |，| | |亚|特|兰|大| | |队| | |至|少| | |已|经| | |从| | |客|场| | |全身| | |而| | |退| | |。| | |生还| | |的| | |亚|特|兰|大| | |本|周| | |六| | |坐镇| | |主|场| | |，| | |可|以| | |想见| | |在| | |第|二| | |回合| | |比赛| | |中| | |他|们| | |一|定| | |会| | |倾| | |尽| | |全力| | |去| | |夺取| | |胜利| | |。| | |(| | |新| | |浪| | |体|育| | |)


+++-----------------文本向量----------------+++


**后卫
                    |     0.0033112746541029445
--------------------------------------------------
**精神
                    |     0.0034404809122528623
--------------------------------------------------
**回合
                    |     0.011773464572830931
--------------------------------------------------
**作战
                    |     0.004124423516762983
--------------------------------------------------
**局势
                    |     0.00536375840616071
--------------------------------------------------
**残酷
                    |     0.005047036720518854
--------------------------------------------------
**累积
                    |     0.006416184633438466
--------------------------------------------------
**杰出
                    |     0.006230364973065454
--------------------------------------------------
**时间
                    |     0.001482439457749228
--------------------------------------------------
**心理
                    |     0.0033154174236471627
--------------------------------------------------
**机会
                    |     0.002008840124489221
--------------------------------------------------
**夺取
                    |     0.0033927535113847766
--------------------------------------------------
**平局
                    |     0.004998876283397303
--------------------------------------------------
**顽强
                    |     0.008083368199073177
--------------------------------------------------
**主队
                    |     0.0046059122329602025
--------------------------------------------------
**门将
                    |     0.0037705876314277137
--------------------------------------------------
**球星
                    |     0.0037990699586352215
--------------------------------------------------
**不利
                    |     0.004146107094954493
--------------------------------------------------
**中国
                    |     0.0007535551664645667
--------------------------------------------------
**有利
                    |     0.004469028512411098
--------------------------------------------------
**分钟
                    |     0.007959999426343166
--------------------------------------------------
**可惜
                    |     0.004150494999409278
--------------------------------------------------
**时机
                    |     0.005076966750503843
--------------------------------------------------
**程度
                    |     0.0036892714009276687
--------------------------------------------------
**悬念
                    |     0.004373707503029158
--------------------------------------------------
**球迷
                    |     0.0027488710015480633
--------------------------------------------------
**东家
                    |     0.0053507485229190785
--------------------------------------------------
**把握
                    |     0.004090585703346637
--------------------------------------------------
**北京
                    |     0.0016694579675325355
--------------------------------------------------
**进攻
                    |     0.0029081426252916694
--------------------------------------------------
**毫不留情
                    |     0.007090409088269723
--------------------------------------------------
**全力
                    |     0.004021926344967973
--------------------------------------------------
**球队
                    |     0.0017640977495709273
--------------------------------------------------
**扼杀
                    |     0.007090409088269723
--------------------------------------------------
**生机
                    |     0.006918942302351105
--------------------------------------------------
**皮球
                    |     0.005182983345530778
--------------------------------------------------
**较量
                    |     0.003502558480248194
--------------------------------------------------
**附加
                    |     0.016691839173685722
--------------------------------------------------
**巨大
                    |     0.0036189361965741304
--------------------------------------------------
**一线
                    |     0.005066900325811902
--------------------------------------------------
**赢得
                    |     0.002648765035748077
--------------------------------------------------
**噪音
                    |     0.007293211251595702
--------------------------------------------------
**南方
                    |     0.004504721382321611
--------------------------------------------------
**主力
                    |     0.0030153110012517983
--------------------------------------------------
**生还
                    |     0.007638206607780142
--------------------------------------------------
**直接
                    |     0.003128640369150914
--------------------------------------------------
**想见
                    |     0.008140964276692782
--------------------------------------------------
**结束
                    |     0.0016051964834992083
--------------------------------------------------
**压力
                    |     0.0030377184535281764
--------------------------------------------------
**联赛
                    |     0.004230098140536057
--------------------------------------------------
**头号
                    |     0.003953570431459572
--------------------------------------------------
**起来
                    |     0.003065548675966044
--------------------------------------------------
**门神
                    |     0.007293211251595702
--------------------------------------------------
**射门
                    |     0.0037674674825744357
--------------------------------------------------
**鬼使神差
                    |     0.008140964276692782
--------------------------------------------------
**坐镇
                    |     0.006230364973065454
--------------------------------------------------
**神奇
                    |     0.00496179510513898
--------------------------------------------------
**国脚
                    |     0.0040822846772332454
--------------------------------------------------
**过来
                    |     0.0045732901783280015
--------------------------------------------------
**奋战
                    |     0.0068671965846498415
--------------------------------------------------
**揭开
                    |     0.005628447493038065
--------------------------------------------------
**扑救
                    |     0.005473707824389547
--------------------------------------------------
**承受
                    |     0.004660183110285875
--------------------------------------------------
**千载难逢
                    |     0.0075414210394811
--------------------------------------------------
**海啸
                    |     0.008515233225937379
--------------------------------------------------
**意大利
                    |     0.0030540047230468766
--------------------------------------------------
**凌晨
                    |     0.0037519966860793657
--------------------------------------------------
**胜利
                    |     0.002606278837258907
--------------------------------------------------
**渺茫
                    |     0.005931966265965033
--------------------------------------------------
**取得
                    |     0.0021101225665755845
--------------------------------------------------
**疯狂
                    |     0.004925910304879126
--------------------------------------------------
**意志
                    |     0.004824719454240535
--------------------------------------------------
**比赛
                    |     0.0014856855128702624
--------------------------------------------------
**全身
                    |     0.006382978217176409
--------------------------------------------------
**无数
                    |     0.00533788904632183
--------------------------------------------------
**坚持
                    |     0.0036719809128311106
--------------------------------------------------
**一个
                    |     0.0010802797472502044
--------------------------------------------------
**获得
                    |     0.0013486332777765445
--------------------------------------------------
**良机
                    |     0.005008342998723776
--------------------------------------------------
**帮助
                    |     0.0031679242453627535
--------------------------------------------------
