<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|c| | |：|/|w| | |悄然|/|d| | |结束|/|v| | |医院|/|n| | |治疗|/|v|n| | |将|/|d| | |在|/|p| | |5|月|/|t| | |底|/|f| | |前|/|f| | |回国|/|v| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |1|8|1|5|/|m| | |:|/|n| | |2|7|/|m| | |:|/|n| | |5|1|/|m
正|/|d| | |在|/|p| | |美国|/|n|s| | |戒|/|v| | |酒|/|n| | |的|/|u| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |已|/|d| | |在|/|p| | |日|前|/|t| | |悄悄|/|d| | |地|/|u|v| | |离开|/|v| | |了|/|u| | |戒|/|v| | |酒|/|n| | |医院|/|n| | |，|/|w| | |不|过|/|c| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |的|/|u| | |戒|/|v| | |酒|/|n| | |顾问|/|n| | |则|/|d| | |告诉|/|v| | |记者|/|n| | |，|/|w| | |他|/|r| | |肯|定|/|d| | |会|/|v| | |在|/|p| | |最|近|/|t| | |两|/|m| | |周|/|q| | |返回|/|v| | |中国|/|n|s| | |，|/|w| | |因|为|/|p| | |3|5|/|m| | |岁|/|q| | |的|/|u| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |已|经|/|d| | |誓言|/|n| | |，|/|w| | |不|/|d| | |想|/|v| | |因|为|/|p| | |酒精|/|n| | |而|/|c| | |令|/|v| | |自|己|/|r| | |的|/|u| | |足球|/|n| | |生涯|/|n| | |彻底|/|a|d| | |结束|/|v| | |。|/|w
加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |是|/|v| | |在|/|p| | |上|个|月|/|t| | |中旬|/|t| | |赴|/|v| | |位|于|/|v| | |美国|/|n|s| | |菲|/|j| | |尼|/|j| | |克|/|j| | |著名|/|a| | |的|/|u| | |梅|/|n|r| | |道|/|v| | |斯|/|R|g| | |戒|/|N|g| | |酒|/|n| | |医院|/|n| | |戒|/|v| | |酒|/|n| | |的|/|u| | |。|/|w| | |当|时|/|t| | |在|/|p| | |伦敦|/|n|s| | |希|/|j| | |斯|/|R|g| | |沃|/|V|g| | |机场|/|n| | |候|机|/|v| | |开|始|/|v| | |直到|/|v| | |登|/|v| | |上|/|f| | |赴|/|v| | |美国|/|n|s| | |的|/|u| | |飞机|/|n| | |，|/|w| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |始终|/|d| | |在|/|p| | |不|断|/|d| | |饮酒|/|v| | |。|/|w| | |甚|至|/|d| | |在|/|p| | |机场|/|n| | |有|人|/|r| | |问|/|v| | |他|/|r| | |飞|/|v| | |到|/|v| | |哪|里|/|r| | |时|/|N|g| | |，|/|w| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |还|/|d| | |醉醺醺|/|z| | |地|/|u|v| | |说|/|v| | |：|/|w| | |“|/|w| | |去|/|v| | |中国|/|n|s| | |。|/|w| | |”|/|w| | |而|/|c| | |在|/|p| | |抵达|/|v| | |菲|尼|克|斯|/|n|s| | |后|/|f| | |，|/|w| | |加|/|v| | |扎|/|v| | |满|身|/|n| | |酒|气|/|n| | |，|/|w| | |面|对|/|v| | |医院|/|n| | |前来|/|v| | |接|/|v| | |他|/|r| | |的|/|u| | |工作|/|v|n| | |人员|/|n| | |，|/|w| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |还|/|d| | |不|/|d| | |停|/|v| | |地|/|u|v| | |说|/|v| | |：|/|w| | |“|/|w| | |对不起|/|v| | |，|/|w| | |我|/|r| | |太|/|d| | |丢脸|/|a| | |了|/|y| | |，|/|w| | |我|/|r| | |太|/|d| | |丢脸|/|a| | |了|/|y| | |。|/|w| | |”|/|w
截止|/|v| | |其|/|r| | |离开|/|v| | |，|/|w| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |已|经|/|d| | |在|/|p| | |梅|/|n|r| | |道|/|v| | |斯|/|R|g| | |戒|/|N|g| | |酒|/|n| | |医院|/|n| | |治疗|/|v| | |了|/|u| | |一个|/|m| | |月|/|n| | |左右|/|f| | |的|/|u| | |时间|/|n| | |，|/|w| | |此前|/|t| | |曾|经|/|d| | |有|/|v| | |多|/|m| | |名|/|q| | |饱|受|/|v| | |酒精|/|n| | |折磨|/|v|n| | |的|/|u| | |明星|/|n| | |都|/|d| | |是|/|v| | |在|/|p| | |这|里|/|r| | |和|/|c| | |酒精|/|n| | |彻底|/|a|d| | |说|/|v| | |再见|/|v| | |。|/|w| | |不|过|/|c| | |这|家|/|r| | |医院|/|n| | |的|/|u| | |费用|/|n| | |非|常|/|d| | |高昂|/|a| | |，|/|w| | |每|周|/|r| | |的|/|u| | |费用|/|n| | |高|/|a|d| | |达|/|v| | |5|0|0|0|/|m| | |英镑|/|q| | |，|/|w| | |而|/|c| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|此|/|c| | |次|/|q| | |决心|/|d| | |极|大|/|a| | |，|/|w| | |并|/|c| | |专门|/|d| | |雇佣|/|v| | |了|/|u| | |一|/|m| | |名|/|q| | |顾问|/|n| | |，|/|w| | |估计|/|v| | |一个|/|m| | |月|/|n| | |下|来|/|v| | |的|/|u| | |费用|/|n| | |肯|定|/|d| | |不|菲|/|a| | |。|/|w| | |但|是|/|c| | |记者|/|n| | |目|前|/|t| | |无|法|/|v| | |得|知|/|v| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |具|体|/|a| | |的|/|u| | |治疗|/|v|n| | |结果|/|n| | |。|/|w
虽|然|/|c| | |离开|/|v| | |了|/|u| | |医院|/|n| | |，|/|w| | |但|是|/|c| | |目|前|/|t| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |是|/|v| | |和|/|c| | |他|/|r| | |的|/|u| | |家人|/|n| | |一|起|/|d| | |逗留|/|v| | |在|/|p| | |美国|/|n|s| | |。|/|w| | |他|/|r| | |的|/|u| | |经纪人|/|n| | |桑|/|n|r| | |德|/|n|r| | |斯|/|n|r| | |告诉|/|v| | |记者|/|n| | |：|/|w| | |“|/|w| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |肯|定|/|v| | |会|/|v| | |在|/|p| | |两|/|m| | |周|/|q| | |内|/|f| | |回到|/|v| | |中国|/|n|s| | |，|/|w| | |并|/|c| | |到|/|v| | |甘肃|/|n|s| | |天|马|/|n|z| | |报到|/|v| | |。|/|w| | |因|为|/|p| | |他|/|r| | |的|/|u| | |疗程|/|n| | |已|经|/|d| | |全|部|/|m| | |结束|/|v| | |了|/|y| | |。|/|w| | |我|/|r| | |相信|/|v| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |来|/|v| | |这|里|/|r| | |的|/|u| | |努力|/|a|n| | |不|/|d| | |会|/|v| | |白费|/|v| | |。|/|w| | |”|/|w| | |这|/|r| | |已|经|/|d| | |是|/|v| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |第|二|/|m| | |次|/|q| | |到|/|v| | |戒|/|v| | |酒|/|n| | |医院|/|n| | |治疗|/|v|n| | |，|/|w| | |第|一|/|m| | |次|/|q| | |是|/|v| | |今|年|/|t| | |2|月|/|t| | |在|/|p| | |伦敦|/|n|s| | |。|/|w
由|于|/|c| | |回到|/|v| | |中国|/|n|s| | |的|/|u| | |日期|/|n| | |一|拖|再|拖|/|l| | |，|/|w| | |目|前|/|t| | |尚|/|d| | |不|/|d| | |清楚|/|a| | |天|马|/|n|z| | |是|否|/|v| | |会|/|v| | |因|此|/|c| | |而|/|c| | |对|/|p| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |进行|/|v| | |罚款|/|v| | |。|/|w| | |但|是|/|c| | |由|于|/|p| | |非典|/|n| | |的|/|u| | |原因|/|n| | |，|/|w| | |甲|/|M|g| | |A|/|n| | |联赛|/|n| | |早|/|a|d| | |已|经|/|d| | |暂停|/|v| | |，|/|w| | |何时|/|r| | |开|始|/|v| | |也|/|d| | |是|/|v| | |未知数|/|n| | |。|/|w| | |因|此|/|c| | |当|/|p| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |回国|/|v| | |后|/|f| | |，|/|w| | |他|/|r| | |会|/|v| | |有|/|v| | |充足|/|a| | |的|/|u| | |时间|/|n| | |恢复|/|v| | |状态|/|n| | |。|/|w| | |不|过|/|c| | |他|/|r| | |的|/|u| | |经纪人|/|n| | |桑|/|n|r| | |德|/|n|r| | |斯|/|n|r| | |对|于|/|p| | |加|/|j| | |斯|/|j| | |科|/|j| | |因|/|p| | |的|/|u| | |戒|/|v| | |酒|/|n| | |结果|/|n| | |不|/|d| | |予|/|V|g| | |透露|/|v| | |，|/|w| | |只|是|/|d| | |表示|/|v| | |，|/|w| | |还|/|d| | |好|/|a| | |非典|/|n| | |没|有|/|d| | |对|/|p| | |加|/|v| | |扎|/|v| | |造成|/|v| | |什|么|/|r| | |威胁|/|v|n| | |。|/|w| | |(|/|n| | |新|/|a| | |浪|/|n| | |体|育|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**疗程
                    |     0.004049228923736424
--------------------------------------------------
**前来
                    |     0.0021191069020456877
--------------------------------------------------
**英镑
                    |     0.0019427489322045534
--------------------------------------------------
**回国
                    |     0.004108495010146786
--------------------------------------------------
**时间
                    |     0.0013699493955830059
--------------------------------------------------
**直到
                    |     0.0016862096158835715
--------------------------------------------------
**顾问
                    |     0.005113189191341736
--------------------------------------------------
**进行
                    |     0.0005484991455779223
--------------------------------------------------
**悄悄
                    |     0.0027614804933426915
--------------------------------------------------
**人员
                    |     0.0015406221721734692
--------------------------------------------------
**白费
                    |     0.0031502043579875773
--------------------------------------------------
**中旬
                    |     0.002341207596215902
--------------------------------------------------
**甘肃
                    |     0.002236808958916211
--------------------------------------------------
**左右
                    |     0.0016511815311375415
--------------------------------------------------
**机场
                    |     0.004646024608467237
--------------------------------------------------
**记者
                    |     0.001965654488952051
--------------------------------------------------
**中国
                    |     0.001740935252769047
--------------------------------------------------
**恢复
                    |     0.0016172558253071706
--------------------------------------------------
**努力
                    |     0.0013910602570865647
--------------------------------------------------
**再见
                    |     0.0029199360838923515
--------------------------------------------------
**未知数
                    |     0.00278289873076256
--------------------------------------------------
**高昂
                    |     0.0028407082886175213
--------------------------------------------------
**决心
                    |     0.002095607342951153
--------------------------------------------------
**充足
                    |     0.0029344148813620157
--------------------------------------------------
**雇佣
                    |     0.0038408347303908043
--------------------------------------------------
**悄然
                    |     0.002751097042804923
--------------------------------------------------
**告诉
                    |     0.002922510145138255
--------------------------------------------------
**截止
                    |     0.002535895288736928
--------------------------------------------------
**飞机
                    |     0.002426646504186144
--------------------------------------------------
**对不起
                    |     0.0028921475153133444
--------------------------------------------------
**表示
                    |     0.0007039603251613677
--------------------------------------------------
**伦敦
                    |     0.004226261034051599
--------------------------------------------------
**始终
                    |     0.0017524411694757715
--------------------------------------------------
**专门
                    |     0.00193639054198976
--------------------------------------------------
**相信
                    |     0.0014241820902816
--------------------------------------------------
**抵达
                    |     0.0019600995526447675
--------------------------------------------------
**结束
                    |     0.0022250871098309297
--------------------------------------------------
**美国
                    |     0.003721123030658602
--------------------------------------------------
**联赛
                    |     0.0009772777499599688
--------------------------------------------------
**何时
                    |     0.00228015721562738
--------------------------------------------------
**回到
                    |     0.0031414916618210595
--------------------------------------------------
**费用
                    |     0.006498877844744454
--------------------------------------------------
**明星
                    |     0.0017643596935888746
--------------------------------------------------
**原因
                    |     0.0012254683270919242
--------------------------------------------------
**暂停
                    |     0.002400010320216791
--------------------------------------------------
**生涯
                    |     0.0015196021552985196
--------------------------------------------------
**醉醺醺
                    |     0.00419708695696722
--------------------------------------------------
**此前
                    |     0.0014464281793729254
--------------------------------------------------
**治疗
                    |     0.009310004381565231
--------------------------------------------------
**状态
                    |     0.0011258968078129623
--------------------------------------------------
**非典
                    |     0.003727651776777497
--------------------------------------------------
**丢脸
                    |     0.006611131277290919
--------------------------------------------------
**饮酒
                    |     0.0035782890965588817
--------------------------------------------------
**清楚
                    |     0.0018166722651347495
--------------------------------------------------
**造成
                    |     0.0016368707229880816
--------------------------------------------------
**酒精
                    |     0.010453747511443163
--------------------------------------------------
**医院
                    |     0.018478211726587253
--------------------------------------------------
**家人
                    |     0.0023141506481456136
--------------------------------------------------
**足球
                    |     0.0011427060565420964
--------------------------------------------------
**誓言
                    |     0.0032761883104687676
--------------------------------------------------
**彻底
                    |     0.004162895356516658
--------------------------------------------------
**折磨
                    |     0.0030491024819631414
--------------------------------------------------
**逗留
                    |     0.0030677941171231475
--------------------------------------------------
**经纪人
                    |     0.0038035479817301447
--------------------------------------------------
**返回
                    |     0.001978056429537266
--------------------------------------------------
**报到
                    |     0.002496841319668707
--------------------------------------------------
**日期
                    |     0.0022146200461073957
--------------------------------------------------
**罚款
                    |     0.0026748146041327293
--------------------------------------------------
**工作
                    |     0.0011445078579337483
--------------------------------------------------
**结果
                    |     0.0020544194030648203
--------------------------------------------------
**威胁
                    |     0.0016646592915670888
--------------------------------------------------
**一个
                    |     0.0009983062573448629
--------------------------------------------------
**离开
                    |     0.004463513747824858
--------------------------------------------------
**估计
                    |     0.002025901492491164
--------------------------------------------------
**透露
                    |     0.001398402715111248
--------------------------------------------------
**著名
                    |     0.001502115592954564
--------------------------------------------------
