<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
<|H|B|>|飞|向|冠军|杯|-|-|拉|齐|奥|本|赛|季|悲|欢|历程|回顾|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|5|-|2|1|9|:|3|5|:|5|6
巴|乔|的|精彩|射门|、|阿|皮|亚|的|顽强|狙击|，|一|切|都|无|法|阻挡|蓝|鹰|向|下|赛|季|的|欧洲|赛|场|进军|，|在|战胜|布雷|西亚|后|，|拉|齐|奥|提前|一|轮|确保|了|意|甲|前|4|名|位置|，|从|而|与|尤|文|图|斯|、|国际|米|兰|以|及|A|C|米|兰|一同|获得|了|参加|下|赛|季|欧洲|冠军|杯|的|资格|。
蓝色|雄鹰|将|再|次|翱翔|在|欧洲|赛|场|，|这|是|本|赛|季|意|甲|乃|至|欧洲|足坛|最|大|的|奇迹|，|在|经历|了|旗手|离队|、|财政危机|、|主席|辞职|等|风波|后|，|拉|齐|奥|不|但|没|有|像|佛|罗|伦|萨|一|样|沉沦|，|而|且|在|成绩|上|取得|了|较|大|的|突破|(|上|赛|季|该|队|仅|积|5|3|分|排|在意|甲|第|6|位|而|无|缘|冠军|联赛|)|。|在|功利主义|横行|的|欧洲|足坛|，|职业|球员|们|拿|不|到|工资|就|缺乏|相|应|的|动力|，|球队|当|然|也|无|法|取得|胜利|。|在|世俗|的|眼|中|，|这|似|乎|已|是|一个|颠扑不破|的|真理|，|但|拉|齐|奥|的|球员|们|却|创造|了|一个|美丽|的|神话|故事|。
其|实|球员|们|并|不|是|不|食|人间|烟火|的|神仙|，|足球|只|是|他|们|的|工作|，|是|赖|以|谋生|的|工具|，|在|俱乐部|濒于|破产|时|，|拉|齐|奥|的|球员|们|一|样|怨声载道|。|不|过|他|们|始终|没|有|忘记|职业|球员|的|操守|，|没|有|忘记|足球|的|本质|：|团结|是|球队|最|强大|的|武器|。|在|俱乐部|处|于|风雨飘摇|之际|，|每|个|拉|齐|奥|球员|都|将|自|身|与|球队|的|命运|维系|在|一|起|，|正如|队长|西|蒙|尼|所|说|：|“|我|们|是|为|了|胜利|和|荣誉|踢|球|，|而|不|是|为|了|薪水|。|”|他|们|没|有|自|甘|堕落|，|争相|逃|离|这|艘|即|将|沉没|的|大|船|，|困境|下|的|拉|齐|奥|将士|们|表|现出|职业|球员|的|素养|，|同仇敌忾|，|并肩|作战|，|焕|发出|更|强|的|斗志|，|在|逆境|中|奋|起|自救|，|并|最|终|完|成|了|复兴|的|过程|。
本|赛|季|的|意大利|足球|在|欧洲|足坛|风头|出|尽|，|包揽|冠军|杯|四|强|中|的|三|个|席位|，|将|决赛|变为|意大利|内战|，|米|兰|双|雄|和|尤|文|图|斯|都|给|人|留下|了|深刻|印象|，|但|最|让|人|感动|的|还|是|拉|齐|奥|。|在|绿茵|场|日|益|为|金钱|所|污染|之际|，|在|大|量|丑闻|、|绯闻|统治|足球|报|道|时|，|拉|齐|奥|人|的|行动|令|人|们|看到|了|足球|本|身|的|魅力|，|也|看到|了|职业|球员|应|有|的|素养|，|他|们|的|成功|势|必|将|触动|更多|的|俱乐部|：|金钱|不|是|万能|的|；|也|能|令|更多|的|职业|球员|回忆|起|足球|本|身|的|快乐|：|胜利|和|荣誉|比|薪水|更|值得|骄傲|，|甚|至|整|个|足球|圈|的|空气|也|有|可|能|因|拉|齐|奥|的|“|蓝色|神话|”|而|得到|净化|。|感谢|拉|齐|奥|！
临危|不|倒|全|赖|将|相|和
拉|齐|奥|能|在|危机|重重|的|情况|下|稳住|阵脚|，|并|且|取得|意想不到|的|成绩|，|主教练|曼|奇|尼|与|总经理|巴|拉|尔|迪|可|谓|居功|至|伟|。|曼|奇|尼|运筹帷幄
少|帅|曼|奇|尼|是|拉|齐|奥|在|前|半|赛|季|的|头号|功臣|。|本|赛|季|前|，|拉|齐|奥|的|核心|球员|克|雷|斯|波|与|内|斯|塔|相继|被|抛售|，|球队|实力|陡|降|，|财政危机|又|让|球队|人人自危|，|但|曾|在|佛|罗|伦|萨|经历|过|相似|危机|的|曼|奇|尼|显|现出|大将|风度|，|超|强|的|人格|魅力|使|他|轻易|维持|着|球队|的|凝聚力|，|在|战术|、|用人|上|又|迭|出|妙|手|，|率|队|取得|了|客|场|7|连|胜|的|骄|人|战绩|，|并|成功|激发|了|斯|坦|科|维|奇|、|菲|奥|雷|、|塞|萨|尔|等|人|的|潜力|。|执教|水平|突出|的|曼|奇|尼|引起|了|豪门|国|米|的|青|睐|，|不|过|这|位|少|帅|更|愿意|留|在|拉|齐|奥|。|在|战胜|布雷|西亚|后|，|曼|奇|尼|表示|已|与|俱乐部|商讨|新|合同|，|并|表示|下|赛|季|仍|将|为|拉|齐|奥|效力|。|巴|拉|尔|迪|长|袖|善|舞
如|果|将|曼|奇|尼|比作|拉|齐|奥|的|“|舵手|”|，|那|么|巴|拉|尔|迪|就|是|俱乐部|的|“|管家|”|，|曾|在|帕|尔|马|成功|实现|收支|平衡|的|巴|拉|尔|迪|在|后|半|赛|季|为|曼|奇|尼|消除|了|球队|的|隐忧|。|在|隆|戈|接替|克|拉|尼|奥|蒂|出任|俱乐部|主席|后|，|巴|拉|尔|迪|随|即|被|礼|聘|以|进行|重建|俱乐部|的|工作|。|巴|拉|尔|迪|制定|了|详细|的|计划|，|上任|伊|始|便|吸引|来|了|几|家|银行|的|投资|，|随|后|又|顺利|说服|大|多|数|主力|球员|同意|减|薪|，|成功|减少|了|拉|齐|奥|俱|乐|部下|赛|季|的|工资|总额|。|巴|拉|尔|迪|日|前|表示|，|本|赛|季|结束|后|，|拉|齐|奥|大部分|主力|不|会|离队|，|球队|的|主力|阵容|基|本能|够|保持|，|而|俱乐部|也|不|会|再|购买|球员|，|反|而|会|加大|青年|队|的|投入|。|最|近|善|于|理财|的|巴|拉|尔|迪|又|提|出|以|股份|或|分期|形式|支付|球员|薪水|，|这|也|为|球队|尽|快|找到|新|的|东家|奠定|了|基|矗
三|大|战役|堪|称|经典
拉|齐|奥|的|优异|成绩|绝|非|侥幸|得|来|，|“|蓝|鹰|”|在|与|三|甲|球队|的|交锋|中|保持|不|败|，|其|中|三|场|比赛|堪|称|本|赛|季|意|甲|的|名|局|，|1|胜|2|平|的|战绩|也|体|现出|拉|齐|奥|超|强|的|战斗力|和|不畏|强敌|的|作风|。
一|、|2|0|0|2|年|1|2|月|8|日|，|拉|齐|奥|3|:|3|国际|米|兰|。
比赛|进程|：|阿根廷|前锋|洛|佩|斯|上|半|场|即|上演|“|帽子|戏法|”|，|帮助|本|队|取得|两|球|领先|优势|，|但|后|防|的|疏忽|令|拉|齐|奥|痛|失|好|局|。|赛|后|言论|：|A|C|米|兰|主帅|安|切|洛|蒂|：|“|拉|齐|奥|的|表现|让|人|大吃一惊|。|曼|奇|尼|成功|地|将|队伍|团结|在|一|起|，|他|们|踢|得|非|常|精彩|。|”
二|、|2|0|0|2|年|1|2|月|1|6|日|，|尤|文|图|斯|1|:|2|拉|齐|奥|。
比赛|进程|：|在|被|旧|将|内|德|维|德|先进|一|球|的|情况|下|，|菲|奥|雷|梅|开|二|度|，|令|拉|齐|奥|在|客|场|击败|了|强大|对手|，|取得|本|赛|季|最|为|辉煌|的|一|场|胜利|。|赛|后|言论|：|《|共和|报|》|：|“|他|们|没|有|工资|，|但|他|们|的|血液|里|流淌|着|责任|。|拉|齐|奥|已|经|是|近|乎|完美|，|曼|奇|尼|的|足球|哲学|再|次|取得|了|胜利|，|这|要|归|功|于|他|对|球队|原|有|天才|的|开发|利用|。|从|洛|佩|斯|、|斯|坦|科|维|奇|，|到|本|场|缺|阵|的|米|哈|伊|洛|维|奇|，|或|者|是|菲|奥|雷|，|他|的|球员|都|表|现出|一|种|难|得|的|气质|。|这|场|比赛|不|但|证|明了|他|们|的|能力|，|更|体现|了|拉|齐|奥|的|精神|。|”
三|、|2|0|0|3|年|2|月|1|7|日|，|A|C|米|兰|2|:|2|拉|齐|奥|。
比赛|进程|：|凭借|斯|坦|科|维|奇|和|洛|佩|斯|的|进|球|，|拉|齐|奥|仅|用|了|3|0|分钟|便|在|客|场|占|得|先机|，|但|因|扎|吉|的|一|传|一|射|使|拉|齐|奥|再|次|上演|“|捉|放|曹|”|。|赛|后|言论|：|曼|奇|尼|：|“|我|们|浪费|了|一|次|绝|好|机会|，|本|来|应|该|赢得|这|场|比赛|。|拉|齐|奥|在|上|半|场|的|表现|非|常|出色|，|在下|半|场|，|A|C|米|兰|更改|了|阵|型|，|我|没|能|及|时|调整|，|这|个|错误|是|我|的|，|对|我|来|说|，|这|是|个|教训|。|”
四|失|点球|痛|失|亚军
作为|一|支|朝气蓬勃|的|球队|，|拉|齐|奥|的|斗志|和|能力|毋庸置疑|，|但|球队|明显|缺乏|稳定性|。|拉|齐|奥|球队|是|意|甲|输|球|最|少|的|球队|，|但|同|时|也|是|平局|次数|最|多|的|球队|，|过多|的|平局|使|球队|损失|了|不|少|分数|，|而|四|次|点球|失手|则|令|拉|齐|奥|遭遇|了|四|场|不|必要|的|平局|。
一|、|2|0|0|2|.|1|0|.|2|8|，|拉|齐|奥|2|:|2|罗马|。
失误|者|：|米|哈|伊|洛|维|奇|。
失误|过程|：|终场|前|泽|比|纳|的|愚蠢|失误|送给|了|拉|齐|奥|一个|机会|，|但|“|魔鬼|”|米|哈|的|罚球|居|然|被|安|东|尼|奥|利|单|手|扑|出|，|拉|齐|奥|痛|失|“|德|比|”|战|胜利|。
二|、|2|0|0|2|.|1|1|.|1|0|，|拉|齐|奥|0|:|0|帕|尔|马|。
失误|者|：|米|哈|伊|洛|维|奇|。
失误|过程|：|客队|巴西|前锋|在|防守|角|球|时|不|可|思|议|地|以|手|触|球|，|但|意|甲|任|意|球|进|球|数|最|多|的|米|哈|伊|洛|维|奇|将|点球|准确|地|射|在|立柱|上|。
三|、|2|0|0|3|.|0|4|.|2|5|，|拉|齐|奥|0|:|0|葡萄牙|波|尔|图|。
失误|者|：|洛|佩|斯|。
失误|过程|：|联盟|杯|半决赛|拉|齐|奥|首|回合|惨败|于|波|尔|图|，|此|战|小|因|扎|吉|在下|半|场|为|本|队|创造|点球|机会|，|但|洛|佩|斯|的|射门|被|巴|亚|奋勇|扑|出|，|平局|的|结果|使|拉|齐|奥|从|联盟|杯|出|局|。
四|、|2|0|0|3|.|0|5|.|0|3|，|拉|齐|奥|0|:|0|尤|文|图|斯|。
失误|者|：|菲|奥|雷|。
失误|过程|：|拉|齐|奥|全|队|拼命|阻挡|对手|的|过|早|加冕|，|并|完|全|占据|了|场|上|的|优势|。|图|拉|姆|禁区|内|对|卡|斯|特|罗|曼|犯规|，|主|裁|科|里|纳|判|罚|极刑|，|菲|奥|雷|软弱无力|的|射门|被|布|冯|轻松|化解|。
四|次|罚|失|点球|不|但|使|拉|齐|奥|无|法|在|联盟|杯|上|走|得|更|远|，|也|使|球队|在|联赛|中|直接|损失|了|6|分|，|否|则|拉|齐|奥|的|积分|将|升|至|6|6|分|，|足|以|成|为|联赛|亚军|。|（|球|报|）


+++-----------------文本向量----------------+++


**参加
                    |     0.0007833306809983884
--------------------------------------------------
**平衡
                    |     0.003046772984504619
--------------------------------------------------
**水平
                    |     0.001295652861212986
--------------------------------------------------
**吸引
                    |     0.002287817745126772
--------------------------------------------------
**顺利
                    |     0.0020634026284767418
--------------------------------------------------
**内战
                    |     0.003944354060440169
--------------------------------------------------
**队长
                    |     0.0021779631347306266
--------------------------------------------------
**奠定
                    |     0.0029510890029887586
--------------------------------------------------
**蓝色
                    |     0.007322947195303397
--------------------------------------------------
**分期
                    |     0.004806022151511396
--------------------------------------------------
**轻易
                    |     0.0028627082348098823
--------------------------------------------------
**得到
                    |     0.00137799235610115
--------------------------------------------------
**明显
                    |     0.0018563828900221638
--------------------------------------------------
**用人
                    |     0.004024862827888543
--------------------------------------------------
**魔鬼
                    |     0.003284678411207766
--------------------------------------------------
**印象
                    |     0.002493146263099629
--------------------------------------------------
**怨声载道
                    |     0.005173502771473893
--------------------------------------------------
**效力
                    |     0.0021883317595172867
--------------------------------------------------
**人间
                    |     0.004185826393939841
--------------------------------------------------
**主力
                    |     0.005340270872039484
--------------------------------------------------
**统治
                    |     0.0035417492436080962
--------------------------------------------------
**总经理
                    |     0.002298030484826251
--------------------------------------------------
**成功
                    |     0.0071593246728104565
--------------------------------------------------
**不畏
                    |     0.003808004364555368
--------------------------------------------------
**理财
                    |     0.004718336635834385
--------------------------------------------------
**浪费
                    |     0.0032145675196864087
--------------------------------------------------
**球队
                    |     0.018745847092163342
--------------------------------------------------
**损失
                    |     0.005392118427928461
--------------------------------------------------
**实现
                    |     0.002005545588010952
--------------------------------------------------
**过多
                    |     0.002892561826811511
--------------------------------------------------
**相继
                    |     0.0030730431246303756
--------------------------------------------------
**维系
                    |     0.004452081514887113
--------------------------------------------------
**进程
                    |     0.010709090076747106
--------------------------------------------------
**大吃一惊
                    |     0.004084600894924617
--------------------------------------------------
**胜利
                    |     0.009231707743080936
--------------------------------------------------
**席位
                    |     0.0026629429907346846
--------------------------------------------------
**破产
                    |     0.003850384612343935
--------------------------------------------------
**斗志
                    |     0.005453933689195466
--------------------------------------------------
**谋生
                    |     0.00464099252957935
--------------------------------------------------
**突出
                    |     0.0025128336540663487
--------------------------------------------------
**前锋
                    |     0.003997970868568608
--------------------------------------------------
**人格
                    |     0.0036294347592851083
--------------------------------------------------
**自救
                    |     0.004509218921388641
--------------------------------------------------
**头号
                    |     0.0023339921937201025
--------------------------------------------------
**对手
                    |     0.002121085094560453
--------------------------------------------------
**足球
                    |     0.011679839419986033
--------------------------------------------------
**包揽
                    |     0.0025099847735603484
--------------------------------------------------
**形式
                    |     0.0027429838807662807
--------------------------------------------------
**功利主义
                    |     0.004907247650526621
--------------------------------------------------
**绯闻
                    |     0.004024862827888543
--------------------------------------------------
**错误
                    |     0.0026246120831775214
--------------------------------------------------
**阻挡
                    |     0.006705676457831719
--------------------------------------------------
**同意
                    |     0.0023766624242586533
--------------------------------------------------
**发出
                    |     0.0024124243962086347
--------------------------------------------------
**始终
                    |     0.0022390088132537506
--------------------------------------------------
**位置
                    |     0.001337198641886141
--------------------------------------------------
**进行
                    |     0.00070079066983943
--------------------------------------------------
**狙击
                    |     0.004116639733291207
--------------------------------------------------
**成绩
                    |     0.002819330078214284
--------------------------------------------------
**优势
                    |     0.0027003856436981872
--------------------------------------------------
**情况
                    |     0.002448199346794711
--------------------------------------------------
**消除
                    |     0.003749159113328711
--------------------------------------------------
**万能
                    |     0.005173502771473893
--------------------------------------------------
**战术
                    |     0.001877739761841687
--------------------------------------------------
**国际
                    |     0.0019689008520240147
--------------------------------------------------
**投入
                    |     0.0022837767112867846
--------------------------------------------------
**工资
                    |     0.008820157023194754
--------------------------------------------------
**在下
                    |     0.004942692444174395
--------------------------------------------------
**忘记
                    |     0.005982494057877139
--------------------------------------------------
**购买
                    |     0.00276776666821388
--------------------------------------------------
**现出
                    |     0.00880255644681262
--------------------------------------------------
**领先
                    |     0.0014857578142826182
--------------------------------------------------
**详细
                    |     0.0030092390017135524
--------------------------------------------------
**引起
                    |     0.002198866732957369
--------------------------------------------------
**愿意
                    |     0.002195336262481978
--------------------------------------------------
**素养
                    |     0.008108105571498266
--------------------------------------------------
**在意
                    |     0.003342657157896991
--------------------------------------------------
**回合
                    |     0.0023168234791324104
--------------------------------------------------
**工作
                    |     0.0029245640029312986
--------------------------------------------------
**合同
                    |     0.0019796892586443284
--------------------------------------------------
**功臣
                    |     0.003046772984504619
--------------------------------------------------
**葡萄牙
                    |     0.002806788003683104
--------------------------------------------------
**风波
                    |     0.0031588169477587825
--------------------------------------------------
**激发
                    |     0.0037681942410913985
--------------------------------------------------
**感动
                    |     0.003428901035395267
--------------------------------------------------
**比赛
                    |     0.0017541503051367595
--------------------------------------------------
**联赛
                    |     0.0037458606883991343
--------------------------------------------------
**巴西
                    |     0.001991198790556417
--------------------------------------------------
**接替
                    |     0.003384364247321464
--------------------------------------------------
**故事
                    |     0.002945547485489394
--------------------------------------------------
**深刻
                    |     0.0027036508121192743
--------------------------------------------------
**哲学
                    |     0.004185826393939841
--------------------------------------------------
**烟火
                    |     0.004907247650526621
--------------------------------------------------
**实力
                    |     0.0012477879531487966
--------------------------------------------------
**更改
                    |     0.003428901035395267
--------------------------------------------------
**绿茵
                    |     0.0034405237445928718
--------------------------------------------------
**本质
                    |     0.004305550747983443
--------------------------------------------------
**丑闻
                    |     0.0035555743000685053
--------------------------------------------------
**找到
                    |     0.002240893078324722
--------------------------------------------------
**出任
                    |     0.0025788556535216436
--------------------------------------------------
**愚蠢
                    |     0.004024862827888543
--------------------------------------------------
**风头
                    |     0.00371266828552535
--------------------------------------------------
**变为
                    |     0.003322756667487652
--------------------------------------------------
**强大
                    |     0.004516198566947473
--------------------------------------------------
**调整
                    |     0.0018595424755564588
--------------------------------------------------
**凭借
                    |     0.0021593690348073588
--------------------------------------------------
**足坛
                    |     0.007988828972204053
--------------------------------------------------
**联盟
                    |     0.006198867230273867
--------------------------------------------------
**银行
                    |     0.0033326315291623532
--------------------------------------------------
**沉没
                    |     0.005173502771473893
--------------------------------------------------
**极刑
                    |     0.004806022151511396
--------------------------------------------------
**经典
                    |     0.0031437205144701167
--------------------------------------------------
**分钟
                    |     0.001566396488539992
--------------------------------------------------
**凝聚力
                    |     0.003944354060440169
--------------------------------------------------
**先机
                    |     0.003613983083398291
--------------------------------------------------
**必要
                    |     0.002594833714949006
--------------------------------------------------
**颠扑不破
                    |     0.005026972004570223
--------------------------------------------------
**之际
                    |     0.005982494057877139
--------------------------------------------------
**点球
                    |     0.01250755773633304
--------------------------------------------------
**失手
                    |     0.0031437205144701167
--------------------------------------------------
**积分
                    |     0.0017961881707238298
--------------------------------------------------
**收支
                    |     0.004350856015871888
--------------------------------------------------
**雄鹰
                    |     0.0035988866501096245
--------------------------------------------------
**惨败
                    |     0.002892561826811511
--------------------------------------------------
**豪门
                    |     0.0030730431246303756
--------------------------------------------------
**堕落
                    |     0.004806022151511396
--------------------------------------------------
**教训
                    |     0.0030031867383483006
--------------------------------------------------
**开发
                    |     0.0028203279870213155
--------------------------------------------------
**冠军
                    |     0.002369490804147268
--------------------------------------------------
**结束
                    |     0.000947628511196392
--------------------------------------------------
**辞职
                    |     0.003373686517315097
--------------------------------------------------
**直接
                    |     0.0018469943371819462
--------------------------------------------------
**天才
                    |     0.0027891583293596102
--------------------------------------------------
**管家
                    |     0.004907247650526621
--------------------------------------------------
**舵手
                    |     0.003944354060440169
--------------------------------------------------
**顽强
                    |     0.002386010139781045
--------------------------------------------------
**相似
                    |     0.002967999789705857
--------------------------------------------------
**魅力
                    |     0.005913355365812232
--------------------------------------------------
**居功
                    |     0.004806022151511396
--------------------------------------------------
**人人自危
                    |     0.005173502771473893
--------------------------------------------------
**旗手
                    |     0.0045718058689307155
--------------------------------------------------
**风雨飘摇
                    |     0.004806022151511396
--------------------------------------------------
**复兴
                    |     0.0042233603767309075
--------------------------------------------------
**工具
                    |     0.00391957127299257
--------------------------------------------------
**俱乐部
                    |     0.01070521924160599
--------------------------------------------------
**帮助
                    |     0.00187018559227833
--------------------------------------------------
**团结
                    |     0.005994379495132894
--------------------------------------------------
**作为
                    |     0.0013810418937489724
--------------------------------------------------
**稳住
                    |     0.003787797664801862
--------------------------------------------------
**主教练
                    |     0.0014424073262713202
--------------------------------------------------
**更多
                    |     0.003304309201283435
--------------------------------------------------
**作战
                    |     0.002434855394283837
--------------------------------------------------
**气质
                    |     0.003749159113328711
--------------------------------------------------
**次数
                    |     0.002897672093276351
--------------------------------------------------
**奋勇
                    |     0.0037681942410913985
--------------------------------------------------
**疏忽
                    |     0.003944354060440169
--------------------------------------------------
**战斗力
                    |     0.0036614735976516987
--------------------------------------------------
**横行
                    |     0.0045718058689307155
--------------------------------------------------
**失误
                    |     0.01635861846123805
--------------------------------------------------
**强敌
                    |     0.0034062551386282672
--------------------------------------------------
**上任
                    |     0.003053242651878174
--------------------------------------------------
**制定
                    |     0.0026629429907346846
--------------------------------------------------
**留下
                    |     0.0021593690348073588
--------------------------------------------------
**队伍
                    |     0.0016060799525519974
--------------------------------------------------
**本能
                    |     0.004399520196079677
--------------------------------------------------
**美丽
                    |     0.0030031867383483006
--------------------------------------------------
**神话
                    |     0.00690471176641191
--------------------------------------------------
**资格
                    |     0.0016324379762333813
--------------------------------------------------
**平局
                    |     0.011804356011955034
--------------------------------------------------
**侥幸
                    |     0.00391957127299257
--------------------------------------------------
**快乐
                    |     0.002934602800024374
--------------------------------------------------
**表示
                    |     0.002698247564034537
--------------------------------------------------
**金钱
                    |     0.006515004299771684
--------------------------------------------------
**流淌
                    |     0.004806022151511396
--------------------------------------------------
**体现
                    |     0.002726966844597733
--------------------------------------------------
**送给
                    |     0.0030215134885593735
--------------------------------------------------
**客队
                    |     0.002877465393522845
--------------------------------------------------
**稳定性
                    |     0.003034021789161152
--------------------------------------------------
**创造
                    |     0.003885437875254999
--------------------------------------------------
**责任
                    |     0.0026848338820414865
--------------------------------------------------
**遭遇
                    |     0.002342747869124252
--------------------------------------------------
**薪水
                    |     0.01008953891501351
--------------------------------------------------
**决赛
                    |     0.001053698974971952
--------------------------------------------------
**值得
                    |     0.0021560441369360647
--------------------------------------------------
**软弱无力
                    |     0.00464099252957935
--------------------------------------------------
**帽子
                    |     0.0029737348997557586
--------------------------------------------------
**奇迹
                    |     0.0028341530434817246
--------------------------------------------------
**动力
                    |     0.0029238375437364147
--------------------------------------------------
**过程
                    |     0.010714551902995783
--------------------------------------------------
**突破
                    |     0.0020215626241795004
--------------------------------------------------
**拼命
                    |     0.003384364247321464
--------------------------------------------------
**困境
                    |     0.003284678411207766
--------------------------------------------------
**主席
                    |     0.00329663336497824
--------------------------------------------------
**西亚
                    |     0.0040926908232542
--------------------------------------------------
**股份
                    |     0.0035282092602698842
--------------------------------------------------
**毋庸置疑
                    |     0.003944354060440169
--------------------------------------------------
**占据
                    |     0.0022352564263193363
--------------------------------------------------
**职业
                    |     0.008102962486974338
--------------------------------------------------
**商讨
                    |     0.0036614735976516987
--------------------------------------------------
**荣誉
                    |     0.004362802368170069
--------------------------------------------------
**利用
                    |     0.0020605288123947195
--------------------------------------------------
**比作
                    |     0.004718336635834385
--------------------------------------------------
**加大
                    |     0.0027719896147719186
--------------------------------------------------
**作风
                    |     0.002902822440671815
--------------------------------------------------
**计划
                    |     0.0017544073441787724
--------------------------------------------------
**武器
                    |     0.0033326315291623532
--------------------------------------------------
**投资
                    |     0.002902822440671815
--------------------------------------------------
**上演
                    |     0.004694339757213649
--------------------------------------------------
**翱翔
                    |     0.004718336635834385
--------------------------------------------------
**同仇敌忾
                    |     0.0053624137861661295
--------------------------------------------------
**辉煌
                    |     0.0023168234791324104
--------------------------------------------------
**精神
                    |     0.002031089550838399
--------------------------------------------------
**完美
                    |     0.0023232092596986637
--------------------------------------------------
**离队
                    |     0.0070564185205397685
--------------------------------------------------
**血液
                    |     0.003678098939492897
--------------------------------------------------
**交锋
                    |     0.0025128336540663487
--------------------------------------------------
**战役
                    |     0.0034766796241988826
--------------------------------------------------
**精彩
                    |     0.0034891723774440686
--------------------------------------------------
**空气
                    |     0.0035417492436080962
--------------------------------------------------
**罚球
                    |     0.0035417492436080962
--------------------------------------------------
**大将
                    |     0.003066376408215081
--------------------------------------------------
**结果
                    |     0.0013124158544385411
--------------------------------------------------
**重建
                    |     0.004185826393939841
--------------------------------------------------
**真理
                    |     0.004116639733291207
--------------------------------------------------
**大部分
                    |     0.0024876280295618547
--------------------------------------------------
**神仙
                    |     0.00464099252957935
--------------------------------------------------
**骄傲
                    |     0.0027891583293596102
--------------------------------------------------
**抛售
                    |     0.005026972004570223
--------------------------------------------------
**阿根廷
                    |     0.0023232092596986637
--------------------------------------------------
**防守
                    |     0.0018480309055529365
--------------------------------------------------
**操守
                    |     0.005173502771473893
--------------------------------------------------
**轻松
                    |     0.0019111367515231706
--------------------------------------------------
**表现
                    |     0.002261544725833134
--------------------------------------------------
**阵脚
                    |     0.003384364247321464
--------------------------------------------------
**将士
                    |     0.003695156156342539
--------------------------------------------------
**濒于
                    |     0.0053624137861661295
--------------------------------------------------
**财政危机
                    |     0.008701712031743776
--------------------------------------------------
**优异
                    |     0.002838826842049694
--------------------------------------------------
**分数
                    |     0.0030092390017135524
--------------------------------------------------
**回忆
                    |     0.002730934626619175
--------------------------------------------------
**罗马
                    |     0.002569452162139717
--------------------------------------------------
**触动
                    |     0.0045718058689307155
--------------------------------------------------
**意想不到
                    |     0.0035282092602698842
--------------------------------------------------
**亚军
                    |     0.003257426517557316
--------------------------------------------------
**沉沦
                    |     0.004399520196079677
--------------------------------------------------
**取得
                    |     0.008719983059599333
--------------------------------------------------
**阵容
                    |     0.0018408090550936645
--------------------------------------------------
**缺乏
                    |     0.0047673214128203705
--------------------------------------------------
**确保
                    |     0.002439945853315551
--------------------------------------------------
**共和
                    |     0.004054052785749133
--------------------------------------------------
**朝气蓬勃
                    |     0.004806022151511396
--------------------------------------------------
**净化
                    |     0.004907247650526621
--------------------------------------------------
**临危
                    |     0.004399520196079677
--------------------------------------------------
**战绩
                    |     0.0038878366555626636
--------------------------------------------------
**逆境
                    |     0.004185826393939841
--------------------------------------------------
**欧洲
                    |     0.00877023435560138
--------------------------------------------------
**历程
                    |     0.003452355883205955
--------------------------------------------------
**核心
                    |     0.0026848338820414865
--------------------------------------------------
**禁区
                    |     0.002329657749424014
--------------------------------------------------
**获得
                    |     0.0007961663000801904
--------------------------------------------------
**戏法
                    |     0.0032145675196864087
--------------------------------------------------
**化解
                    |     0.0032399900207030303
--------------------------------------------------
**经历
                    |     0.004182700154235362
--------------------------------------------------
**加冕
                    |     0.003944354060440169
--------------------------------------------------
**感谢
                    |     0.0026112102725755724
--------------------------------------------------
**国体
                    |     0.0011176799537817555
--------------------------------------------------
**提前
                    |     0.00202562868006025
--------------------------------------------------
**主帅
                    |     0.0020505683581851382
--------------------------------------------------
**一个
                    |     0.0019132309952437623
--------------------------------------------------
**一同
                    |     0.0030730431246303756
--------------------------------------------------
**终场
                    |     0.0029623143349115024
--------------------------------------------------
**危机
                    |     0.005715723939624765
--------------------------------------------------
**重重
                    |     0.0032399900207030303
--------------------------------------------------
**执教
                    |     0.002381319648933645
--------------------------------------------------
**击败
                    |     0.001549062168225254
--------------------------------------------------
**隐忧
                    |     0.004399520196079677
--------------------------------------------------
**赢得
                    |     0.0015636997047634303
--------------------------------------------------
**先进
                    |     0.002848275435662255
--------------------------------------------------
**半决赛
                    |     0.0017961881707238298
--------------------------------------------------
**立柱
                    |     0.0036614735976516987
--------------------------------------------------
**部下
                    |     0.004806022151511396
--------------------------------------------------
**减少
                    |     0.002688554378830608
--------------------------------------------------
**总额
                    |     0.00391957127299257
--------------------------------------------------
**保持
                    |     0.003102078173415687
--------------------------------------------------
**潜力
                    |     0.0027470499366470304
--------------------------------------------------
**射门
                    |     0.006672378686707843
--------------------------------------------------
**战胜
                    |     0.002704279884811871
--------------------------------------------------
**进军
                    |     0.002434855394283837
--------------------------------------------------
**说服
                    |     0.003808004364555368
--------------------------------------------------
**明了
                    |     0.0026246120831775214
--------------------------------------------------
**言论
                    |     0.010666722900205516
--------------------------------------------------
**污染
                    |     0.00464099252957935
--------------------------------------------------
**布雷
                    |     0.005924628669823005
--------------------------------------------------
**青年
                    |     0.0021284422473867534
--------------------------------------------------
**并肩
                    |     0.003996915379247605
--------------------------------------------------
**争相
                    |     0.004452081514887113
--------------------------------------------------
**正如
                    |     0.0033326315291623532
--------------------------------------------------
**犯规
                    |     0.002474031976042447
--------------------------------------------------
**回顾
                    |     0.003046772984504619
--------------------------------------------------
**支付
                    |     0.0030277378567419304
--------------------------------------------------
**球员
                    |     0.01634683643427844
--------------------------------------------------
**能力
                    |     0.0034067401901817793
--------------------------------------------------
**准确
                    |     0.0028249040747154093
--------------------------------------------------
**机会
                    |     0.003557759182698024
--------------------------------------------------
**东家
                    |     0.0031588169477587825
--------------------------------------------------
**命运
                    |     0.002738942846926293
--------------------------------------------------
**意大利
                    |     0.0036058662956684564
--------------------------------------------------
**维持
                    |     0.0031437205144701167
--------------------------------------------------
**出色
                    |     0.0015347438106824238
--------------------------------------------------
**运筹帷幄
                    |     0.005026972004570223
--------------------------------------------------
**世俗
                    |     0.004907247650526621
--------------------------------------------------
**行动
                    |     0.002755258367612102
--------------------------------------------------
**风度
                    |     0.00371266828552535
--------------------------------------------------
**看到
                    |     0.003304309201283435
--------------------------------------------------
