<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |三| | |届| | |非洲| | |足球| | |先生| | |巴| | |班|吉| | |达| | |今|日| | |抵| | |津| | |试|训| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |6| | |-| | |6|1|3| | |:| | |0|6| | |:| | |1|8
天津|队| | |第|4| | |外援| | |的| | |引进| | |工作| | |终|于| | |启动| | |了| | |，| | |巴| | |班|吉| | |达| | |和| | |努| | |涅| | |斯| | |将| | |分|别| | |于| | |今|日| | |和| | |下|周| | |一| | |抵达| | |天津| | |。
已|经| | |解|决| | |了| | |与| | |阿| | |贾| | |克| | |斯| | |纠纷| | |的| | |巴| | |班|吉| | |达| | |在| | |近日| | |终|于| | |决定| | |到| | |天津| | |试|训| | |，| | |“| | |现|在| | |我| | |已|经| | |没|有| | |任|何| | |负担| | |了| | |，| | |所|以| | |我| | |完|全| | |可|以| | |轻|轻松|松| | |地| | |来| | |天津| | |，| | |所|以| | |我| | |也| | |更| | |有| | |信心| | |留| | |在| | |这|里| | |，| | |并| | |获得| | |主力| | |位置| | |。| | |”
据| | |了解| | |，| | |巴| | |班|吉| | |达| | |已| | |于| | |昨|天| | |登| | |上| | |了| | |从| | |荷兰| | |飞|往| | |北京| | |的| | |航班| | |，| | |如| | |一|切| | |顺利| | |将| | |在| | |今|天| | |中午| | |抵达| | |首都| | |国际| | |机| | |常| | |然|后| | |，| | |他| | |将| | |立|即| | |被| | |接到| | |天津| | |，| | |与| | |马| | |特| | |拉| | |奇| | |一|起| | |下榻| | |在| | |利| | |顺|德| | |酒店| | |。| | |对|于| | |这|种| | |安排| | |，| | |巴| | |班|吉| | |达| | |相|当| | |满意| | |，| | |因|为| | |这|样| | |不|仅| | |可|以| | |争取| | |到| | |更| | |多| | |的| | |休整| | |时间| | |，| | |同|时| | |他| | |可|以| | |和| | |对| | |他| | |命运| | |起| | |到| | |至关重要| | |作用| | |的| | |马| | |特| | |拉| | |奇| | |近| | |距离| | |接触| | |。
巴| | |班|吉| | |达| | |对|于| | |自|己| | |的| | |将|来| | |充满| | |信心| | |，| | |他| | |曾| | |对| | |身边| | |的| | |朋友| | |说| | |，| | |“| | |我| | |是| | |三| | |届| | |非洲| | |足球| | |先生| | |，| | |在| | |欧洲| | |也| | |有| | |很| | |高| | |的| | |声誉| | |，| | |所|以| | |我| | |不| | |担心| | |自|己| | |在| | |中国| | |的| | |前景| | |。| | |”
也|许| | |是| | |获悉| | |了| | |主|要| | |竞争| | |对手| | |将| | |抵达| | |天津| | |的| | |消息| | |，| | |总|之| | |曾|经| | |以| | |非典| | |为| | |借口| | |而| | |拒绝| | |赴| | |津| | |的| | |努| | |涅| | |斯| | |，| | |也| | |终|于| | |回心转意| | |了| | |要| | |来| | |天津| | |。| | |按|照| | |原定| | |计划| | |，| | |他| | |将| | |于| | |下|周| | |一| | |飞| | |抵| | |上海| | |，| | |然|后| | |再| | |转机| | |赶到| | |天津| | |。| | |因|此| | |俱乐部| | |官员| | |认|为| | |，| | |最| | |乐观| | |的| | |估计| | |努| | |涅| | |斯| | |和| | |巴| | |班|吉| | |达| | |将| | |在| | |下|周| | |二| | |聚首| | |民|园| | |。| | |（| | |足球|报| | |）


+++-----------------文本向量----------------+++


**消息
                    |     0.002900353582680997
--------------------------------------------------
**休整
                    |     0.006469975775713603
--------------------------------------------------
**估计
                    |     0.0050548493239312865
--------------------------------------------------
**聚首
                    |     0.00791711464025853
--------------------------------------------------
**中午
                    |     0.005629122299902839
--------------------------------------------------
**决定
                    |     0.002643438369910563
--------------------------------------------------
**命运
                    |     0.005348851053064058
--------------------------------------------------
**航班
                    |     0.0071829185511696845
--------------------------------------------------
**近日
                    |     0.004682803116415659
--------------------------------------------------
**充满
                    |     0.004311542889461423
--------------------------------------------------
**作用
                    |     0.004156611215563286
--------------------------------------------------
**时间
                    |     0.0017090879792895544
--------------------------------------------------
**下榻
                    |     0.007358864664602492
--------------------------------------------------
**工作
                    |     0.0028556742730844725
--------------------------------------------------
**原定
                    |     0.005152293316086395
--------------------------------------------------
**了解
                    |     0.003420903289594961
--------------------------------------------------
**安排
                    |     0.003594895550258472
--------------------------------------------------
**外援
                    |     0.0047550020455480796
--------------------------------------------------
**计划
                    |     0.00342616260903179
--------------------------------------------------
**身边
                    |     0.005590551103890944
--------------------------------------------------
**荷兰
                    |     0.004283814336924895
--------------------------------------------------
**至关重要
                    |     0.006041182204975285
--------------------------------------------------
**非洲
                    |     0.012865604572414537
--------------------------------------------------
**接到
                    |     0.004901721375566298
--------------------------------------------------
**回心转意
                    |     0.00921438719015835
--------------------------------------------------
**争取
                    |     0.0039558277423043285
--------------------------------------------------
**拒绝
                    |     0.004614453250157746
--------------------------------------------------
**纠纷
                    |     0.007477323803147795
--------------------------------------------------
**负担
                    |     0.006696262733123024
--------------------------------------------------
**抵达
                    |     0.014671998518063634
--------------------------------------------------
**启动
                    |     0.006327340511541829
--------------------------------------------------
**接触
                    |     0.0046921979979358255
--------------------------------------------------
**主力
                    |     0.003476318549887629
--------------------------------------------------
**对手
                    |     0.0020711217567774736
--------------------------------------------------
**俱乐部
                    |     0.0026132629637564847
--------------------------------------------------
**竞争
                    |     0.0036171283395989807
--------------------------------------------------
**满意
                    |     0.0038343267005546567
--------------------------------------------------
**获悉
                    |     0.005638949134133057
--------------------------------------------------
**赶到
                    |     0.006327340511541829
--------------------------------------------------
**信心
                    |     0.007099236495672098
--------------------------------------------------
**获得
                    |     0.0015548243211343808
--------------------------------------------------
**担心
                    |     0.004536969549829301
--------------------------------------------------
**轻松
                    |     0.0037322377271968056
--------------------------------------------------
**位置
                    |     0.002611400369976757
--------------------------------------------------
**北京
                    |     0.0019246995412352877
--------------------------------------------------
**顺利
                    |     0.004029596066456357
--------------------------------------------------
**欧洲
                    |     0.0028545488710009235
--------------------------------------------------
**天津
                    |     0.033946514145138225
--------------------------------------------------
**中国
                    |     0.0017375307571636323
--------------------------------------------------
**前景
                    |     0.005138864967295099
--------------------------------------------------
**转机
                    |     0.008105118289319608
--------------------------------------------------
**借口
                    |     0.006652037812947825
--------------------------------------------------
**国际
                    |     0.0019225222986207825
--------------------------------------------------
**上海
                    |     0.0030856602894401776
--------------------------------------------------
**先生
                    |     0.010291123130475368
--------------------------------------------------
**声誉
                    |     0.007753181688136374
--------------------------------------------------
**非典
                    |     0.004650452683295305
--------------------------------------------------
**距离
                    |     0.004029596066456357
--------------------------------------------------
**官员
                    |     0.004361559084702975
--------------------------------------------------
**乐观
                    |     0.005112422884278165
--------------------------------------------------
**朋友
                    |     0.004425038492073785
--------------------------------------------------
**足球
                    |     0.008553535735236439
--------------------------------------------------
**引进
                    |     0.0046458970991372
--------------------------------------------------
**首都
                    |     0.0049354705757432065
--------------------------------------------------
**酒店
                    |     0.005975403910358595
--------------------------------------------------
