<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |英豪| | |一| | |代| | |告别| | |德| | |甲| | |哈| | |斯| | |勒| | |巴| | |拉| | |科| | |夫| | |即|将| | |说| | |再见| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |2|6|1|1| | |:| | |2|3| | |:| | |1|4
再见| | |，| | |巴|斯| | |勒| | |(| | |3|4| | |岁| | |)| | |、| | |埃| | |芬| | |博| | |格| | |(| | |3|4| | |岁| | |，| | |已| | |提前| | |离开| | |德| | |甲| | |)| | |、| | |穆| | |勒| | |(| | |3|5| | |岁| | |)| | |，| | |再见| | |，| | |哈| | |斯| | |勒| | |、| | |普| | |里| | |茨| | |(| | |3|5| | |岁| | |)| | |，| | |再见| | |，| | |巴| | |拉| | |科| | |夫| | |(| | |3|7| | |岁| | |)| | |，| | |再见| | |，| | |基| | |尔| | |斯| | |滕| | |(| | |3|7| | |岁| | |)| | |。
5|月| | |2|4|日| | |1|7| | |点| | |1|5| | |分| | |是| | |个| | |不| | |平凡| | |的| | |时刻| | |，| | |一个| | |让| | |人| | |悲伤| | |的| | |时刻| | |：| | |上| | |世纪| | |9|0| | |年代| | |影响| | |德国| | |足坛| | |的| | |一| | |批| | |英豪| | |从|此| | |告别| | |德| | |甲| | |，| | |过|去| | |的| | |胜仗| | |、| | |败仗| | |、| | |欢呼| | |、| | |沮丧| | |都| | |在| | |这| | |一| | |刻画| | |上| | |句号| | |，| | |今|年| | |8| | |月份| | |新| | |赛|季| | |开|始| | |之| | |时| | |，| | |在| | |德| | |甲| | |再| | |也| | |看|不|到| | |他|们| | |的| | |身影| | |了| | |。
世界| | |冠军| | |，| | |欧洲| | |冠军| | |，| | |该| | |得| | |的| | |桂冠| | |他|们| | |都| | |得|了| | |。| | |他|们| | |走| | |了| | |，| | |留下| | |了| | |很多| | |空白| | |。
1|6| | |点| | |4|1| | |分| | |，| | |出场| | |5|7| | |分钟| | |的| | |巴|斯| | |勒| | |被| | |换| | |下| | |，| | |“| | |超级| | |马|里| | |奥| | |”| | |把| | |劳| | |滕| | |的| | |队长| | |袖章| | |交给| | |哈| | |里| | |・| | |科| | |赫| | |(| | |后|者| | |同|样| | |告别| | |德| | |甲| | |)| | |，| | |这| | |是| | |巴|斯| | |勒| | |的| | |第|2|6|2| | |场| | |德| | |甲| | |比赛| | |。| | |巴|斯| | |勒| | |最|近| | |几|乎| | |每|天| | |都| | |接受| | |采访| | |，| | |明|年| | |他| | |还| | |会| | |举行| | |一| | |场| | |告别| | |赛| | |。| | |“| | |(| | |我| | |离开| | |后| | |)| | |这| | |下| | |德| | |甲| | |可| | |要| | |安静| | |了| | |。| | |”| | |他| | |笑| | |着| | |说| | |。| | |主帅| | |格| | |雷| | |茨| | |表示| | |：| | |“| | |我|们| | |很| | |想念| | |马|里| | |奥| | |带来| | |的| | |快乐| | |。| | |”
与| | |巴|斯| | |勒| | |一|样| | |，| | |这|些| | |老牌| | |球星| | |最|近| | |也| | |是| | |活动| | |频繁| | |，| | |巴| | |拉| | |科| | |夫| | |本|周| | |四| | |要| | |举行| | |盛大| | |告别| | |赛| | |，| | |由| | |克|林| | |斯| | |曼| | |、| | |贝| | |特| | |霍| | |尔| | |德| | |、| | |布|赫| | |瓦| | |尔| | |德| | |、| | |弗| | |拉| | |特等| | |曾|经| | |效力| | |于| | |斯|图|加|特|队| | |的| | |球员| | |组成| | |的| | |斯|图|加|特| | |明星|队| | |，| | |将| | |对垒| | |由| | |费| | |戈| | |、| | |莱| | |切| | |科| | |夫| | |、| | |埃| | |尔| | |伯| | |以|及| | |一|些| | |球星| | |们| | |组成| | |的| | |全| | |明星|队| | |，| | |巴| | |拉| | |科| | |夫| | |则| | |将| | |为| | |两| | |支| | |球队| | |各| | |出场| | |4|5| | |分钟| | |。| | |告别| | |赛| | |收入| | |将| | |捐献| | |给| | |保加利亚| | |的| | |S|O|S| | |儿童|村| | |，| | |以|及| | |斯|图|加|特| | |俱乐部| | |的| | |青少年| | |培养| | |工作| | |。
此|外| | |，| | |巴| | |拉| | |科| | |夫| | |还| | |与| | |昔日| | |斯|图|加|特| | |“| | |魔| | |幻| | |三角| | |”| | |的| | |另| | |两| | |位| | |成员| | |埃| | |尔| | |伯| | |、| | |博| | |比|奇| | |携手| | |在| | |电视| | |上| | |亮相| | |；| | |赫| | |塔| | |老将| | |普| | |里| | |茨| | |接受| | |了| | |《| | |柏林| | |晨|报| | |》| | |的| | |授奖| | |，| | |哈| | |斯| | |勒| | |应允| | |《| | |慕尼黑| | |晚报| | |》| | |做| | |告别| | |系列| | |文章| | |，| | |埃| | |芬| | |博| | |格| | |的| | |自传| | |在| | |德国| | |的| | |传记| | |畅销|书| | |上| | |已| | |排| | |到| | |第|二| | |位| | |。
这| | |批| | |球星| | |敢| | |说| | |敢| | |做| | |，| | |个性| | |鲜明| | |，| | |没|有| | |他|们| | |，| | |“| | |德| | |甲| | |绝|对| | |缺乏| | |色彩| | |，| | |这|样| | |的| | |个性| | |鲜明| | |的| | |球员| | |我|们| | |很| | |缺少| | |。| | |”| | |德国| | |国家|队| | |主帅| | |沃| | |勒| | |尔| | |也| | |这|样| | |说| | |。| | |现|在| | |德| | |甲| | |已| | |没|有| | |造就| | |巴|斯| | |勒| | |和| | |埃| | |芬| | |博| | |格| | |这|样| | |球员| | |的| | |土壤| | |了| | |，| | |正| | |如| | |巴|斯| | |勒| | |自|己| | |所| | |说| | |的| | |，| | |俱乐部| | |现|在| | |对| | |年轻| | |球员| | |下| | |了| | |太| | |多| | |禁令| | |，| | |他|们| | |不|得|不| | |放弃| | |自|己| | |的| | |个性| | |，| | |“| | |不| | |像| | |我|们| | |那| | |批| | |球员| | |，| | |我| | |是| | |什|么| | |样子| | |就| | |是| | |什|么| | |样子| | |。| | |”| | |像| | |他| | |这|样| | |的| | |球员| | |现|在| | |还|有| | |几| | |位| | |，| | |比|勒|费|尔|德| | |3|3| | |岁| | |的| | |布| | |林| | |克| | |曼| | |，| | |沙| | |尔| | |克| | |2|9| | |岁| | |的| | |伯| | |梅| | |，| | |其|他| | |就| | |找| | |不| | |出|来| | |了| | |。
时代| | |在| | |变| | |，| | |以|前| | |巴|斯| | |勒| | |上午| | |训练| | |迟到| | |，| | |教练| | |雷| | |哈| | |格| | |尔| | |给| | |他| | |送| | |了| | |一个| | |闹钟| | |以| | |提醒| | |他| | |，| | |现|在| | |1|8| | |岁| | |的| | |施| | |魏| | |因| | |斯| | |泰| | |格| | |因| | |凌晨| | |3| | |点| | |半| | |还| | |在| | |迪| | |厅| | |，| | |希| | |斯| | |菲| | |尔| | |德| | |就| | |给| | |他| | |一| | |张| | |1|.|5|万| | |欧|元| | |的| | |罚|单| | |。
穆| | |勒| | |没|有| | |巴|斯| | |勒| | |的| | |花心| | |，| | |也| | |没|有| | |埃| | |芬| | |博| | |格| | |的| | |大| | |嘴巴| | |，| | |但| | |他| | |也| | |不怕| | |与| | |别人| | |吵架| | |，| | |埃| | |芬| | |博| | |格| | |、| | |巴|斯| | |勒| | |、| | |马| | |特| | |乌| | |斯| | |都| | |曾| | |与| | |他| | |打|嘴|仗| | |。| | |抽烟| | |、| | |喝酒| | |，| | |哈| | |斯| | |勒| | |与| | |这|些| | |从| | |不| | |沾边| | |，| | |助攻| | |一| | |球| | |为| | |他| | |的| | |告别| | |赛| | |画| | |上| | |圆满| | |句号| | |，| | |他| | |和| | |穆| | |勒| | |退役| | |后| | |，| | |1|9|9|0|年| | |世界杯| | |冠军| | |成员| | |就| | |只| | |剩下| | |罗| | |伊| | |特| | |在| | |多| | |特| | |蒙| | |德| | |打| | |拼| | |了| | |。
巴| | |拉| | |科| | |夫| | |和| | |普| | |里| | |茨| | |与| | |上|述| | |球员| | |又| | |不|同| | |，| | |倒| | |并| | |不| | |是| | |因|为| | |他|们| | |没|有| | |性格| | |，| | |而|是| | |因|为| | |他|们| | |与| | |俱乐部| | |百| | |分| | |百| | |一体|化| | |，| | |巴| | |拉| | |科| | |夫| | |在| | |斯|图|加|特| | |扎根| | |8| | |年| | |，| | |成|为| | |俱乐部| | |唯一| | |的| | |“| | |不| | |变| | |常数| | |”| | |，| | |普| | |里| | |茨| | |把| | |赫| | |塔| | |从| | |乙|级| | |推| | |到| | |甲级| | |，| | |作为| | |队长| | |，| | |他| | |还| | |经历| | |了| | |几| | |年| | |前| | |打| | |进| | |冠军|杯| | |的| | |腾飞| | |时刻| | |。| | |普| | |里| | |茨| | |带| | |着| | |8|4| | |个| | |进|球| | |的| | |俱乐部| | |纪录| | |退役| | |，| | |退役| | |后| | |他| | |将| | |留| | |在| | |俱乐部| | |任职| | |，| | |巴| | |拉| | |科| | |夫| | |留| | |在| | |斯|图|加|特| | |当| | |助理| | |教练| | |，| | |保加利亚| | |人| | |说| | |：| | |“| | |我| | |很| | |高兴| | |有| | |机会| | |和| | |马| | |加| | |特| | |联手| | |，| | |从| | |他| | |身上| | |我| | |能| | |学| | |到| | |很多| | |东西| | |。| | |”
8| | |个| | |赛|季| | |的| | |德| | |甲| | |生涯| | |，| | |巴| | |拉| | |科| | |夫| | |2|3|6| | |场| | |比赛| | |中| | |打| | |进| | |了| | |5|3| | |个| | |进|球| | |。| | |最|后| | |一| | |轮| | |比赛| | |，| | |巴| | |拉| | |科| | |夫| | |打| | |进| | |了| | |一个| | |点球| | |，| | |并| | |在| | |第|9|0| | |分钟| | |替换| | |下场| | |，| | |接受| | |球员| | |欢呼| | |。
基| | |尔| | |斯| | |滕| | |也| | |将| | |留| | |在| | |勒| | |沃| | |库| | |森| | |俱乐部| | |的| | |教练| | |班子| | |中| | |，| | |其|他| | |老| | |牌| | |明星| | |则| | |纷|纷| | |出国| | |，| | |埃| | |芬| | |博| | |格| | |与| | |巴|斯| | |勒| | |已| | |与| | |卡|塔|尔| | |俱乐部| | |签约| | |，| | |哈| | |斯| | |勒| | |、| | |穆| | |勒| | |也| | |可|能| | |会| | |跟|着| | |去| | |，| | |然|而| | |德| | |甲| | |会| | |日|益| | |想念| | |他|们| | |。| | |(| | |体坛| | |周报| | |)


+++-----------------文本向量----------------+++


**悲伤
                    |     0.002653188552365459
--------------------------------------------------
**很多
                    |     0.002002958071260022
--------------------------------------------------
**提醒
                    |     0.0020068004077594677
--------------------------------------------------
**退役
                    |     0.004154163687097183
--------------------------------------------------
**欧洲
                    |     0.0009566182543568777
--------------------------------------------------
**带来
                    |     0.0012898456885238779
--------------------------------------------------
**快乐
                    |     0.0019205607243531575
--------------------------------------------------
**应允
                    |     0.0027900463476104092
--------------------------------------------------
**身上
                    |     0.0014355946169319351
--------------------------------------------------
**教练
                    |     0.0021240313575365596
--------------------------------------------------
**安静
                    |     0.0023752958493146806
--------------------------------------------------
**足坛
                    |     0.0017427720436830804
--------------------------------------------------
**球员
                    |     0.006113281355991274
--------------------------------------------------
**花心
                    |     0.0031453174461931895
--------------------------------------------------
**提前
                    |     0.00132567953830574
--------------------------------------------------
**常数
                    |     0.003509449832650279
--------------------------------------------------
**周报
                    |     0.0014727795122893446
--------------------------------------------------
**机会
                    |     0.0007761291752941673
--------------------------------------------------
**唯一
                    |     0.0014592135951281338
--------------------------------------------------
**接受
                    |     0.002776087868844827
--------------------------------------------------
**身影
                    |     0.0021204224234389504
--------------------------------------------------
**青少年
                    |     0.0018031881541983282
--------------------------------------------------
**告别
                    |     0.014115560543531521
--------------------------------------------------
**签约
                    |     0.0016960858644494033
--------------------------------------------------
**国家
                    |     0.0006194899694132218
--------------------------------------------------
**柏林
                    |     0.001942417497165257
--------------------------------------------------
**不怕
                    |     0.002236581648436274
--------------------------------------------------
**点球
                    |     0.0016371226897065054
--------------------------------------------------
**东西
                    |     0.0015190345690298606
--------------------------------------------------
**经历
                    |     0.0013686911288136863
--------------------------------------------------
**儿童
                    |     0.0023456456635682064
--------------------------------------------------
**抽烟
                    |     0.0032115648162666034
--------------------------------------------------
**缺少
                    |     0.0017110913820291233
--------------------------------------------------
**球星
                    |     0.00440339029164422
--------------------------------------------------
**队长
                    |     0.0028507506744135753
--------------------------------------------------
**助攻
                    |     0.0017311875892911843
--------------------------------------------------
**中国
                    |     0.0002911412126614665
--------------------------------------------------
**亮相
                    |     0.0015740353135461041
--------------------------------------------------
**任职
                    |     0.002653188552365459
--------------------------------------------------
**一体
                    |     0.002385651946473059
--------------------------------------------------
**纪录
                    |     0.0011056150016086315
--------------------------------------------------
**扎根
                    |     0.003087931363994085
--------------------------------------------------
**举行
                    |     0.001392254013678819
--------------------------------------------------
**性格
                    |     0.0019205607243531575
--------------------------------------------------
**分钟
                    |     0.0030754004337107794
--------------------------------------------------
**高兴
                    |     0.0013108136146160426
--------------------------------------------------
**月份
                    |     0.0013940080612883303
--------------------------------------------------
**德国
                    |     0.0030297923332630546
--------------------------------------------------
**作为
                    |     0.000903827536659664
--------------------------------------------------
**助理
                    |     0.0018225374070552746
--------------------------------------------------
**主帅
                    |     0.002684002789950997
--------------------------------------------------
**体坛
                    |     0.0012931325667708176
--------------------------------------------------
**训练
                    |     0.0007246037932606223
--------------------------------------------------
**再见
                    |     0.01220771609694047
--------------------------------------------------
**传记
                    |     0.0032115648162666034
--------------------------------------------------
**自传
                    |     0.002653188552365459
--------------------------------------------------
**腾飞
                    |     0.0026941487917905215
--------------------------------------------------
**欢呼
                    |     0.004022326925715183
--------------------------------------------------
**超级
                    |     0.0015404911333053008
--------------------------------------------------
**喝酒
                    |     0.002879280867079848
--------------------------------------------------
**成员
                    |     0.0032632960024008843
--------------------------------------------------
**迟到
                    |     0.0022516623970421624
--------------------------------------------------
**刻画
                    |     0.003289918824557873
--------------------------------------------------
**特等
                    |     0.0027900463476104092
--------------------------------------------------
**三角
                    |     0.002653188552365459
--------------------------------------------------
**下场
                    |     0.0019499572911864625
--------------------------------------------------
**捐献
                    |     0.0029136797998829274
--------------------------------------------------
**样子
                    |     0.004154821665862009
--------------------------------------------------
**球队
                    |     0.0006815712782822439
--------------------------------------------------
**联手
                    |     0.0023003662195869583
--------------------------------------------------
**收入
                    |     0.0015852819391032737
--------------------------------------------------
**英豪
                    |     0.006290634892386379
--------------------------------------------------
**平凡
                    |     0.003087931363994085
--------------------------------------------------
**表示
                    |     0.0005886257470145842
--------------------------------------------------
**年轻
                    |     0.0009891051318276617
--------------------------------------------------
**时刻
                    |     0.003982388297728419
--------------------------------------------------
**畅销
                    |     0.0032115648162666034
--------------------------------------------------
**电视
                    |     0.0014765548563569976
--------------------------------------------------
**吵架
                    |     0.003385816380377761
--------------------------------------------------
**慕尼黑
                    |     0.0016795547019258098
--------------------------------------------------
**沾边
                    |     0.003385816380377761
--------------------------------------------------
**对垒
                    |     0.0023090484792412675
--------------------------------------------------
**昔日
                    |     0.0018253740987795842
--------------------------------------------------
**采访
                    |     0.0010331665573198186
--------------------------------------------------
**交给
                    |     0.001899761960725641
--------------------------------------------------
**个性
                    |     0.006485845515772989
--------------------------------------------------
**保加利亚
                    |     0.0037281269777479737
--------------------------------------------------
**上午
                    |     0.0013082427760269931
--------------------------------------------------
**晚报
                    |     0.0014355946169319351
--------------------------------------------------
**闹钟
                    |     0.003289918824557873
--------------------------------------------------
**缺乏
                    |     0.0015599948084549231
--------------------------------------------------
**桂冠
                    |     0.0016426680213023786
--------------------------------------------------
**出场
                    |     0.002433967720463235
--------------------------------------------------
**世纪
                    |     0.0016001883086295158
--------------------------------------------------
**文章
                    |     0.0013950524293257253
--------------------------------------------------
**鲜明
                    |     0.0044440244225913755
--------------------------------------------------
**老将
                    |     0.0011553010292240369
--------------------------------------------------
**明星
                    |     0.004425878158984782
--------------------------------------------------
**色彩
                    |     0.0023362000693688202
--------------------------------------------------
**频繁
                    |     0.002015571268019367
--------------------------------------------------
**组成
                    |     0.0028307868601804794
--------------------------------------------------
**造就
                    |     0.002407144286585015
--------------------------------------------------
**胜仗
                    |     0.0030373132521554456
--------------------------------------------------
**败仗
                    |     0.002879280867079848
--------------------------------------------------
**生涯
                    |     0.0012706354631882469
--------------------------------------------------
**空白
                    |     0.0024297683119747374
--------------------------------------------------
**效力
                    |     0.0014321611187546853
--------------------------------------------------
**活动
                    |     0.0013686911288136863
--------------------------------------------------
**替换
                    |     0.002072324889124349
--------------------------------------------------
**甲级
                    |     0.0017498756308008542
--------------------------------------------------
**班子
                    |     0.0021204224234389504
--------------------------------------------------
**嘴巴
                    |     0.0027900463476104092
--------------------------------------------------
**年代
                    |     0.001644532480781581
--------------------------------------------------
**影响
                    |     0.0009657623703005527
--------------------------------------------------
**盛大
                    |     0.0027161924562063024
--------------------------------------------------
**时代
                    |     0.001657815218649937
--------------------------------------------------
**授奖
                    |     0.003385816380377761
--------------------------------------------------
**携手
                    |     0.002267291655276936
--------------------------------------------------
**剩下
                    |     0.0015419603902437076
--------------------------------------------------
**圆满
                    |     0.0019135153659782256
--------------------------------------------------
**世界杯
                    |     0.0009536129467537846
--------------------------------------------------
**留下
                    |     0.0014132063656454473
--------------------------------------------------
**凌晨
                    |     0.0014496096818126117
--------------------------------------------------
**出国
                    |     0.00196152096377822
--------------------------------------------------
**系列
                    |     0.001327462765909473
--------------------------------------------------
**老牌
                    |     0.0021810519718706255
--------------------------------------------------
**沮丧
                    |     0.0022918558972167555
--------------------------------------------------
**别人
                    |     0.001606983030973301
--------------------------------------------------
**比赛
                    |     0.0005740047989850254
--------------------------------------------------
**工作
                    |     0.000956995399827236
--------------------------------------------------
**冠军
                    |     0.0015507212680105893
--------------------------------------------------
**句号
                    |     0.004144649778248698
--------------------------------------------------
**想念
                    |     0.005527984955423178
--------------------------------------------------
**禁令
                    |     0.0026340850857524962
--------------------------------------------------
**放弃
                    |     0.001329253423649676
--------------------------------------------------
**俱乐部
                    |     0.007006066926961084
--------------------------------------------------
**一个
                    |     0.0012521204934615863
--------------------------------------------------
**离开
                    |     0.002488150747720063
--------------------------------------------------
**培养
                    |     0.0014175916816140997
--------------------------------------------------
**世界
                    |     0.0004772545045044849
--------------------------------------------------
**土壤
                    |     0.0029920338081741975
--------------------------------------------------
**袖章
                    |     0.003509449832650279
--------------------------------------------------
