<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |违|约|金| | |没|有| | |到位| | |佩| | |内| | |夫| | |将| | |辽| | |足| | |告| | |上| | |国际| | |足|联| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |6| | |-| | |6|8| | |:| | |5|3| | |:| | |0|7
辽| | |足| | |真|是| | |出| | |新闻| | |的| | |地方| | |，| | |冠|名| | |风波| | |还| | |未| | |平息| | |，| | |日|前| | |又| | |被| | |前任| | |主帅| | |佩| | |内| | |夫| | |告| | |上| | |了| | |国际| | |足|联| | |。
辽宁|队| | |前| | |主教练| | |保加利亚| | |人| | |佩| | |内| | |夫| | |被| | |俱乐部| | |解聘| | |之|后| | |，| | |应|该| | |得到| | |的| | |违|约|金| | |至|今| | |没|有| | |到位| | |，| | |日|前| | |他| | |将| | |辽| | |足| | |告| | |到| | |了| | |国际| | |足|联| | |。| | |国际| | |足|联| | |已|经| | |开|始| | |关注| | |辽| | |足| | |俱乐部| | |，| | |只|是| | |罚|单| | |尚|未| | |开| | |出| | |。| | |“| | |我|们| | |的|确| | |没|有| | |付|给| | |佩| | |内| | |夫| | |违|约|金| | |，| | |但| | |我|们| | |已|经| | |和| | |佩| | |内| | |夫| | |谈| | |好| | |了| | |，| | |只|要| | |把| | |这| | |钱| | |给| | |他| | |，| | |他| | |也| | |就| | |不| | |会| | |起诉| | |辽| | |足| | |了| | |。| | |”| | |张| | |曙光| | |告诉| | |记者| | |。| | |据| | |记者| | |了解| | |，| | |辽| | |足| | |俱乐部| | |副| | |总经理| | |刘| | |佩| | |军| | |主|要| | |负责| | |“| | |摆|平| | |”| | |此|事| | |，| | |在| | |与| | |佩| | |内| | |夫| | |的| | |经纪人| | |协商| | |后| | |，| | |辽| | |足| | |承诺| | |将| | |在| | |最| | |短| | |的| | |时间| | |内| | |偿还| | |拖欠| | |的| | |违|约|金| | |，| | |佩| | |内| | |夫| | |则| | |适时| | |撤消| | |在| | |国际| | |足|联| | |对| | |辽| | |足| | |的| | |起诉| | |。
“| | |这| | |件| | |事| | |双方| | |在| | |私下| | |里| | |已|经| | |达成| | |了| | |和解| | |。| | |辽| | |足| | |很快| | |就| | |将| | |违|约|金| | |汇| | |过|去| | |，| | |相信| | |佩| | |内| | |夫| | |也| | |将| | |会| | |撤销| | |其| | |诉状| | |。| | |”| | |张| | |曙光| | |说| | |。| | |同|时| | |，| | |张| | |曙光| | |没|有| | |隐瞒| | |违|约|金| | |的| | |具|体| | |数额| | |，| | |“| | |双方| | |经|过| | |协商| | |，| | |辽| | |足| | |将| | |支付| | |佩| | |内| | |夫| | |约| | |9|万| | |美金| | |违|约|金| | |。| | |在| | |赛|季| | |初| | |，| | |双方| | |签| | |合同| | |时| | |我|们| | |就| | |已| | |提前| | |支付| | |了| | |3|0|%| | |的| | |年薪| | |，| | |而|且| | |在| | |联赛| | |中途| | |我|们| | |也| | |曾| | |支付| | |给| | |他| | |一|定| | |数额| | |的| | |薪水| | |及| | |奖金| | |，| | |这|些| | |再| | |加上| | |这| | |笔| | |9|万| | |美金| | |，| | |已|经| | |接近| | |当|初| | |的| | |3|0|万| | |美金| | |合同| | |了| | |。| | |所|以| | |，| | |对| | |此| | |佩| | |内| | |夫| | |也| | |表示| | |满意| | |。| | |”| | |（| | |华|商| | |晨|报| | |）


+++-----------------文本向量----------------+++


**双方
                    |     0.009464711146083833
--------------------------------------------------
**了解
                    |     0.003326288851161911
--------------------------------------------------
**加上
                    |     0.004078415870763373
--------------------------------------------------
**时间
                    |     0.0016618184759729893
--------------------------------------------------
**诉状
                    |     0.008959538106247316
--------------------------------------------------
**提前
                    |     0.0038464185048335086
--------------------------------------------------
**协商
                    |     0.01250977108380843
--------------------------------------------------
**前任
                    |     0.0069218959242092135
--------------------------------------------------
**年薪
                    |     0.0058740967853044045
--------------------------------------------------
**承诺
                    |     0.0055621851783623655
--------------------------------------------------
**到位
                    |     0.01125013758651784
--------------------------------------------------
**解聘
                    |     0.007442781406019598
--------------------------------------------------
**记者
                    |     0.00317925217544708
--------------------------------------------------
**中国
                    |     0.0008447372955095446
--------------------------------------------------
**偿还
                    |     0.009126042062982315
--------------------------------------------------
**总经理
                    |     0.004363675864445353
--------------------------------------------------
**支付
                    |     0.01724789992548493
--------------------------------------------------
**接近
                    |     0.004782450799276924
--------------------------------------------------
**私下
                    |     0.006136040663987245
--------------------------------------------------
**国际
                    |     0.009346748426743217
--------------------------------------------------
**主帅
                    |     0.003893775871160544
--------------------------------------------------
**主教练
                    |     0.0027389532375264396
--------------------------------------------------
**薪水
                    |     0.006386262459315667
--------------------------------------------------
**起诉
                    |     0.014385119221382353
--------------------------------------------------
**隐瞒
                    |     0.008261737827891562
--------------------------------------------------
**拖欠
                    |     0.007489840856341444
--------------------------------------------------
**告诉
                    |     0.00354515383638854
--------------------------------------------------
**奖金
                    |     0.004280516559986147
--------------------------------------------------
**满意
                    |     0.0037282779067623066
--------------------------------------------------
**表示
                    |     0.001707879544276542
--------------------------------------------------
**中途
                    |     0.006185593970007947
--------------------------------------------------
**地方
                    |     0.0038910971860621115
--------------------------------------------------
**合同
                    |     0.007518370442941382
--------------------------------------------------
**数额
                    |     0.013968510579197744
--------------------------------------------------
**相信
                    |     0.0034552110003633982
--------------------------------------------------
**保加利亚
                    |     0.005408523018280012
--------------------------------------------------
**联赛
                    |     0.0023709754919080664
--------------------------------------------------
**撤销
                    |     0.009126042062982315
--------------------------------------------------
**关注
                    |     0.003751984465557161
--------------------------------------------------
**达成
                    |     0.005170683920876483
--------------------------------------------------
**适时
                    |     0.007155335131960072
--------------------------------------------------
**曙光
                    |     0.018711594994183563
--------------------------------------------------
**撤消
                    |     0.008453952539504744
--------------------------------------------------
**风波
                    |     0.005998202968216115
--------------------------------------------------
**和解
                    |     0.008095233871156564
--------------------------------------------------
**得到
                    |     0.002616637170574094
--------------------------------------------------
**负责
                    |     0.004403390286105245
--------------------------------------------------
**美金
                    |     0.02246952256902433
--------------------------------------------------
**很快
                    |     0.003915415068167738
--------------------------------------------------
**经纪人
                    |     0.004613897659773776
--------------------------------------------------
**平息
                    |     0.00689184802605824
--------------------------------------------------
**辽宁
                    |     0.004084650520921173
--------------------------------------------------
**俱乐部
                    |     0.007622958083559321
--------------------------------------------------
**新闻
                    |     0.002442573509374281
--------------------------------------------------
