<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |德国| | |杯| | |拜| | |仁| | |队| | |夺冠| | |希| | |斯| | |菲| | |尔| | |德| | |创造| | |历史| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |6| | |-| | |1|8| | |:| | |3|6| | |:| | |3|3
北京| | |时间| | |6|月| | |1|日| | |凌晨| | |，| | |在| | |德国| | |杯| | |决赛| | |中| | |，| | |拜| | |仁| | |慕尼黑| | |队| | |以| | |3| | |-| | |1| | |战胜| | |凯| | |泽| | |斯| | |劳| | |腾| | |队| | |夺冠| | |，| | |主教练| | |希| | |斯| | |菲| | |尔| | |德| | |也| | |创造| | |了| | |历史| | |，| | |一|举| | |成|为| | |德国| | |最| | |成功| | |的| | |主教练| | |。
拜| | |仁| | |队| | |也| | |同|时| | |获得| | |了| | |本| | |赛|季| | |联赛| | |、| | |杯|赛| | |的| | |冠军| | |，| | |第|四| | |次| | |成|为| | |“| | |双| | |冠| | |王| | |”| | |。| | |希| | |斯| | |菲| | |尔| | |德| | |也| | |获得| | |了| | |他| | |执教| | |生涯| | |以|来| | |的| | |第|1|5| | |座| | |冠军| | |奖杯| | |，| | |超越| | |了| | |拉| | |特| | |克| | |，| | |后|者| | |先后| | |在| | |执教| | |拜| | |仁| | |队| | |、| | |多|特|蒙|德|队| | |、| | |门| | |兴| | |哥| | |拉| | |德| | |巴|赫| | |队| | |以|及| | |巴塞罗那| | |队| | |中共| | |率| | |队| | |夺得| | |过| | |1|4| | |次| | |冠军| | |头衔| | |。
现年| | |5|4| | |岁| | |的| | |希| | |斯| | |菲| | |尔| | |德| | |曾|经| | |两| | |次| | |率| | |队| | |捧|得| | |欧洲| | |冠军|杯| | |冠军| | |，| | |一| | |次| | |是| | |1|9|9|7|年| | |率领| | |多|特|蒙|德|队| | |，| | |一| | |次| | |是| | |2|0|0|1|年| | |率领| | |拜| | |仁| | |慕尼黑| | |队| | |。
6| | |次| | |德国| | |联赛| | |冠军| | |，| | |2| | |次| | |率领| | |多| | |特| | |蒙| | |德| | |，| | |4| | |次| | |率领| | |拜| | |仁| | |慕尼黑| | |；| | |2| | |次| | |德国| | |杯|赛| | |冠军| | |，| | |均| | |是| | |带领| | |拜| | |仁| | |慕尼黑| | |队| | |；| | |另|外| | |他| | |还| | |率领| | |草| | |蜢| | |队| | |夺得| | |过| | |2| | |次| | |瑞士| | |联赛| | |冠军| | |，| | |3| | |次| | |瑞士| | |杯|赛| | |冠军| | |。
下|面| | |是| | |拜| | |仁| | |慕尼黑| | |主教练| | |希| | |斯| | |菲| | |尔| | |德| | |教练| | |的| | |完|全| | |资料| | |：
希| | |斯| | |菲| | |尔| | |德| | |，| | |生于| | |1|9|4|9|年| | |1|2|月| | |1|日| | |，| | |现年| | |5|2| | |岁| | |。| | |在| | |球员| | |时代| | |中| | |没| | |有| | |名气| | |，| | |曾|经| | |效力| | |过| | |斯| | |特| | |滕| | |、| | |洛| | |拉| | |赫| | |、| | |巴|塞|尔| | |(| | |瑞士| | |)| | |和| | |斯|图|加|特| | |、| | |卢| | |加| | |诺| | |和| | |洛|桑| | |(| | |瑞士| | |)| | |等| | |队| | |，| | |在| | |德| | |甲| | |联赛| | |只| | |出场| | |2|2| | |场| | |比赛| | |。
他| | |从| | |8|2| | |-| | |8|3| | |赛|季| | |在| | |瑞士| | |的| | |祖| | |格| | |队| | |开|始| | |执教| | |，| | |8|3| | |-| | |8|4| | |至| | |8|7| | |-| | |8|8| | |赛|季| | |执教| | |阿| | |劳| | |队| | |、| | |8|7| | |-| | |8|8| | |至| | |9|0| | |-| | |9|1| | |赛|季| | |执教| | |苏| | |黎| | |士| | |草| | |蜢| | |队| | |，| | |于| | |9|1|年| | |7|月| | |1|日| | |回国| | |执教| | |当|时| | |实力| | |下|滑| | |的| | |多|特|蒙|德|队| | |。
在| | |他| | |的| | |调教| | |下| | |，| | |多|特|蒙|德|队| | |夺得| | |联赛| | |两| | |连| | |冠| | |，| | |并| | |于| | |9|6| | |-| | |9|7| | |赛|季| | |冠军|杯| | |决赛| | |中| | |以| | |3| | |比| | |1| | |战胜| | |当|时| | |呼声| | |、| | |实力| | |比| | |自|己| | |强| | |的| | |尤|文|图|斯|队| | |，| | |成|为| | |第|3| | |支| | |夺得| | |欧洲| | |冠军|杯| | |赛| | |冠军| | |的| | |德| | |甲| | |球队| | |。| | |在| | |夺冠| | |后| | |曾| | |短暂| | |出任| | |该|队| | |技术|部| | |主任| | |，| | |但| | |9|8|年| | |7|月| | |1|日| | |被| | |拜| | |仁| | |慕尼黑| | |队礼| | |聘| | |为| | |该|队| | |的| | |新|任| | |主教练| | |至| | |今| | |。
虽|然| | |作为| | |球员| | |没|有| | |名气| | |，| | |但| | |作为| | |教练| | |的| | |他| | |不| | |重| | |名气| | |，| | |用| | |铁| | |碗| | |治| | |好| | |有| | |“| | |球队| | |好| | |莱| | |屋| | |”| | |称号| | |的| | |拜| | |仁| | |众|多| | |球星| | |，| | |并| | |在| | |当|年| | |就| | |夺| | |回| | |联赛| | |冠军| | |，| | |在| | |次|年| | |的| | |冠军|杯| | |决赛| | |中| | |也| | |几|乎| | |将| | |冠军|杯| | |奖杯| | |领| | |回| | |德国| | |。
在| | |失利| | |后| | |他| | |并| | |没|有| | |气|馁| | |，| | |两| | |年| | |的| | |卧薪尝胆| | |终|于| | |修| | |成| | |正果| | |，| | |本| | |赛|季| | |拜| | |仁| | |队| | |一路| | |过关斩将| | |，| | |将| | |曼| | |联| | |和| | |皇家| | |马|德|里|队| | |昔日| | |冤家| | |淘汰| | |出|局| | |；| | |最|后| | |决赛| | |中| | |，| | |在| | |开场| | |不|仅| | |先| | |失| | |球| | |、| | |罚| | |点球| | |也| | |先| | |罚| | |不| | |入| | |的| | |不利| | |境地| | |下| | |，| | |球员| | |们| | |毫|不| | |气|馁| | |，| | |战胜| | |自|己| | |战胜| | |对手| | |，| | |终|于| | |圆| | |了| | |自|己| | |二|十|五| | |年| | |的| | |冠军| | |梦| | |。| | |2|0|0|2|年| | |，| | |是| | |拜| | |仁| | |无| | |所| | |收获| | |的| | |一| | |年| | |，| | |但| | |本| | |赛|季| | |，| | |拜| | |仁| | |买| | |入| | |了| | |巴| | |拉| | |克| | |等| | |大| | |牌| | |球星| | |，| | |在| | |希| | |斯| | |菲| | |尔| | |德| | |的| | |带领| | |下| | |，| | |拜| | |仁| | |本| | |赛|季| | |东山再起| | |，| | |从| | |一| | |开|始| | |就| | |奠定| | |了| | |优势| | |，| | |终|于| | |提前| | |四| | |轮| | |夺冠| | |，| | |也| | |平| | |了| | |俱乐部| | |的| | |历史| | |纪录| | |。| | |（| | |新| | |浪| | |体|育| | |）


+++-----------------文本向量----------------+++


**冤家
                    |     0.0035696966922490352
--------------------------------------------------
**凌晨
                    |     0.002214993036797878
--------------------------------------------------
**过关斩将
                    |     0.0033326315291623532
--------------------------------------------------
**不利
                    |     0.002447656305032306
--------------------------------------------------
**资料
                    |     0.002902822440671815
--------------------------------------------------
**超越
                    |     0.0026348460450124687
--------------------------------------------------
**巴塞罗那
                    |     0.00234939210044558
--------------------------------------------------
**成功
                    |     0.0014318649345620915
--------------------------------------------------
**生涯
                    |     0.0019415217341479038
--------------------------------------------------
**呼声
                    |     0.0029795205400605165
--------------------------------------------------
**一路
                    |     0.0025128336540663487
--------------------------------------------------
**执教
                    |     0.014287917893601869
--------------------------------------------------
**出任
                    |     0.0025788556535216436
--------------------------------------------------
**淘汰
                    |     0.0019451199126118758
--------------------------------------------------
**称号
                    |     0.0027429838807662807
--------------------------------------------------
**技术
                    |     0.0014709873776546276
--------------------------------------------------
**时间
                    |     0.000875158842376308
--------------------------------------------------
**德国
                    |     0.009259001240568115
--------------------------------------------------
**正果
                    |     0.0053624137861661295
--------------------------------------------------
**比赛
                    |     0.0002923583841894599
--------------------------------------------------
**球星
                    |     0.00448556553149739
--------------------------------------------------
**主教练
                    |     0.005769629305085281
--------------------------------------------------
**战胜
                    |     0.005408559769623742
--------------------------------------------------
**收获
                    |     0.0027429838807662807
--------------------------------------------------
**境地
                    |     0.003645258800323195
--------------------------------------------------
**中共
                    |     0.0037681942410913985
--------------------------------------------------
**调教
                    |     0.0035555743000685053
--------------------------------------------------
**头衔
                    |     0.0025916068488651104
--------------------------------------------------
**联赛
                    |     0.007491721376798269
--------------------------------------------------
**东山再起
                    |     0.004054052785749133
--------------------------------------------------
**夺冠
                    |     0.005638705343247565
--------------------------------------------------
**实力
                    |     0.0024955759062975933
--------------------------------------------------
**先后
                    |     0.0021883317595172867
--------------------------------------------------
**名气
                    |     0.00860277159554443
--------------------------------------------------
**历史
                    |     0.005207350693783165
--------------------------------------------------
**回国
                    |     0.0026246120831775214
--------------------------------------------------
**出场
                    |     0.0018595424755564588
--------------------------------------------------
**现年
                    |     0.006146086249260751
--------------------------------------------------
**皇家
                    |     0.0025510397617130925
--------------------------------------------------
**短暂
                    |     0.0029795205400605165
--------------------------------------------------
**纪录
                    |     0.0016893716706418644
--------------------------------------------------
**生于
                    |     0.0033528382289158597
--------------------------------------------------
**带领
                    |     0.0051326947058397306
--------------------------------------------------
**冠军
                    |     0.009477963216589072
--------------------------------------------------
**失利
                    |     0.00202562868006025
--------------------------------------------------
**对手
                    |     0.0010605425472802266
--------------------------------------------------
**奖杯
                    |     0.005102079523426185
--------------------------------------------------
**俱乐部
                    |     0.0013381524052007488
--------------------------------------------------
**慕尼黑
                    |     0.015398084117519192
--------------------------------------------------
**获得
                    |     0.0015923326001603807
--------------------------------------------------
**开场
                    |     0.0024502467065242754
--------------------------------------------------
**作为
                    |     0.0027620837874979447
--------------------------------------------------
**北京
                    |     0.0009855653090076006
--------------------------------------------------
**主任
                    |     0.0020161800864476886
--------------------------------------------------
**优势
                    |     0.0013501928218490936
--------------------------------------------------
**欧洲
                    |     0.0029234114518671265
--------------------------------------------------
**创造
                    |     0.003885437875254999
--------------------------------------------------
**中国
                    |     0.00044486165266478973
--------------------------------------------------
**点球
                    |     0.0025015115472666084
--------------------------------------------------
**卧薪尝胆
                    |     0.0042233603767309075
--------------------------------------------------
**教练
                    |     0.002163669630481029
--------------------------------------------------
**队礼
                    |     0.0053624137861661295
--------------------------------------------------
**率领
                    |     0.012621772022105042
--------------------------------------------------
**效力
                    |     0.0021883317595172867
--------------------------------------------------
**瑞士
                    |     0.011439088725633859
--------------------------------------------------
**球员
                    |     0.0035028935216310946
--------------------------------------------------
**提前
                    |     0.00202562868006025
--------------------------------------------------
**奠定
                    |     0.0029510890029887586
--------------------------------------------------
**昔日
                    |     0.0027891583293596102
--------------------------------------------------
**时代
                    |     0.002533129580795557
--------------------------------------------------
**夺得
                    |     0.00480959806246371
--------------------------------------------------
**球队
                    |     0.0020828718991292607
--------------------------------------------------
**决赛
                    |     0.004214795899887808
--------------------------------------------------
