<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |亚|足|联|/|j| | |对|/|p| | |女|足|赛|/|j| | |重新|/|d| | |分组|/|v| | |中国|/|n|s| | |在|/|p| | |C|/|n| | |组|/|n| | |错|开|/|v| | |朝鲜|/|n|s| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |9|7|/|m| | |:|/|n| | |2|6|/|m| | |:|/|n| | |5|6|/|m
(|/|n| | |北京|/|n|s| | |时间|/|n| | |5|月|/|t| | |8|日|/|t| | |)|/|n| | |亚|足|联|/|j| | |官方|/|n| | |网站|/|n| | |消息|/|n| | |，|/|w| | |决定|/|v| | |女|足|/|j| | |世界杯|/|n| | |出线|/|v| | |名额|/|n| | |的|/|u| | |亚洲|/|n|s| | |女|足|/|j| | |锦标赛|/|n| | |日|前|/|t| | |在|/|p| | |泰国|/|n|s| | |首都|/|n| | |曼谷|/|n|s| | |重新|/|d| | |进行|/|v| | |了|/|u| | |分组|/|v|n| | |抽签|/|v|n| | |，|/|w| | |本|届|/|r| | |比赛|/|v|n| | |的|/|u| | |开幕式|/|n| | |定|于|/|v| | |6|月|/|t| | |8|日|/|t| | |，|/|w| | |首|/|m| | |场|/|q| | |比赛|/|v|n| | |将|/|d| | |由|/|p| | |日本|队|/|n|t| | |在|/|p| | |曼谷|/|n|s| | |迎战|/|v| | |菲律宾|队|/|n|t| | |。|/|w
亚|足|联|/|j| | |在|/|p| | |抽签|/|v|n| | |仪式|/|n| | |上|/|f| | |还|/|d| | |规定|/|v| | |，|/|w| | |本|次|/|r| | |亚|锦|赛|/|j| | |的|/|u| | |小组|/|n| | |阶段|/|n| | |比赛|/|v|n| | |将|/|d| | |于|/|p| | |6|月|/|t| | |1|6|日|/|t| | |结束|/|v| | |，|/|w| | |每|个|/|r| | |小组|/|n| | |的|/|u| | |第|一|/|m| | |名|/|q| | |和|/|c| | |一个|/|m| | |成绩|/|n| | |最|/|d| | |好|/|a| | |的|/|u| | |第|二|/|m| | |名|/|q| | |共|/|d| | |四|/|m| | |支|/|q| | |球队|/|n| | |将|/|d| | |进入|/|v| | |6|月|/|t| | |1|9|日|/|t| | |的|/|u| | |半决赛|/|n| | |，|/|w| | |决赛|/|v| | |将|/|d| | |于|/|p| | |两|/|m| | |天|/|q| | |后|/|f| | |进行|/|v| | |。|/|w
由|于|/|p| | |此前|/|t| | |国际|/|n| | |足|联|/|j| | |已|经|/|d| | |正|式|/|a|d| | |宣布|/|v| | |中国|/|n|s| | |女|足|/|j| | |可|以|/|v| | |直接|/|a|d| | |入|/|v| | |围|/|v| | |世界杯|/|n| | |决赛|/|v|n| | |阶段|/|n| | |，|/|w| | |所|以|/|c| | |亚洲|/|n|s| | |杯|/|N|g| | |的|/|u| | |成绩|/|n| | |并|/|c| | |不|/|d| | |影响|/|v| | |中国|队|/|n|t| | |的|/|u| | |世界杯|/|n| | |参赛|/|v|n| | |资格|/|n| | |。|/|w| | |但|/|c| | |中国|队|/|n|t| | |上下|/|n| | |一致|/|a|d| | |认|为|/|v| | |，|/|w| | |如|果|/|c| | |亚洲|/|n|s| | |杯|/|N|g| | |打|/|v| | |不好|/|a| | |，|/|w| | |世界杯|/|n| | |更|/|d| | |没|戏|/|v| | |；|/|w| | |所|以|/|c| | |，|/|w| | |中国|/|n|s| | |女|足|/|j| | |此|次|/|r| | |亚洲|/|n|s| | |杯|/|N|g| | |之|/|u| | |旅|/|n| | |仍|/|d| | |将|/|d| | |全|力争|冠|/|v| | |。|/|w
具|体|/|a|d| | |分组|/|v| | |如|下|/|v| | |：|/|w
A|/|n| | |：|/|w| | |韩国|/|n|s| | |，|/|w| | |朝鲜|/|n|s| | |，|/|w| | |香港|/|n|s| | |，|/|w| | |新加坡|/|n|s| | |，|/|w| | |泰国|/|n|s
B|/|n| | |：|/|w| | |日本|/|n|s| | |，|/|w| | |菲律宾|/|n|s| | |，|/|w| | |关|/|v| | |岛|/|n| | |，|/|w| | |中国|/|n|s| | |台北|/|n|s| | |，|/|w| | |缅甸|/|n|s
C|/|n| | |：|/|w| | |中国|/|n|s| | |，|/|w| | |越南|/|n|s| | |，|/|w| | |印度|/|n|s| | |，|/|w| | |乌|兹|别|克|斯|坦|/|n|s| | |(|/|n| | |新|/|a| | |浪|/|n| | |体|育|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**中国
                    |     0.005804668453776054
--------------------------------------------------
**日本
                    |     0.004899920413467514
--------------------------------------------------
**一个
                    |     0.0010401802763055049
--------------------------------------------------
**结束
                    |     0.0015456123527085917
--------------------------------------------------
**力争
                    |     0.0037857453958672917
--------------------------------------------------
**重新
                    |     0.005776469425332956
--------------------------------------------------
**韩国
                    |     0.002348969387600358
--------------------------------------------------
**国际
                    |     0.0016056700712311655
--------------------------------------------------
**规定
                    |     0.003196354608196428
--------------------------------------------------
**泰国
                    |     0.0073347005704915294
--------------------------------------------------
**缅甸
                    |     0.006114998197463383
--------------------------------------------------
**进行
                    |     0.0022860239074049406
--------------------------------------------------
**世界杯
                    |     0.00950639543356334
--------------------------------------------------
**官方
                    |     0.004030844580494114
--------------------------------------------------
**仪式
                    |     0.004195946600788434
--------------------------------------------------
**台北
                    |     0.0037118510576706213
--------------------------------------------------
**菲律宾
                    |     0.010279498282226301
--------------------------------------------------
**不好
                    |     0.003586421835417476
--------------------------------------------------
**资格
                    |     0.0026625584512136144
--------------------------------------------------
**宣布
                    |     0.002975971480556837
--------------------------------------------------
**北京
                    |     0.0016074884809871555
--------------------------------------------------
**上下
                    |     0.004280826092606544
--------------------------------------------------
**越南
                    |     0.004938337098190067
--------------------------------------------------
**决定
                    |     0.0022077714670745235
--------------------------------------------------
**影响
                    |     0.00240687771128356
--------------------------------------------------
**香港
                    |     0.0033285393760700086
--------------------------------------------------
**消息
                    |     0.0024223443062480485
--------------------------------------------------
**亚洲
                    |     0.009425071342115444
--------------------------------------------------
**此前
                    |     0.0030141974012619166
--------------------------------------------------
**曼谷
                    |     0.008758099538003185
--------------------------------------------------
**时间
                    |     0.001427412009428915
--------------------------------------------------
**半决赛
                    |     0.002929640245790834
--------------------------------------------------
**出线
                    |     0.004303140297399551
--------------------------------------------------
**首都
                    |     0.0041220522625917645
--------------------------------------------------
**朝鲜
                    |     0.00799286119411111
--------------------------------------------------
**比赛
                    |     0.0014305375725261545
--------------------------------------------------
**成绩
                    |     0.003065611572302292
--------------------------------------------------
**决赛
                    |     0.003437233330383635
--------------------------------------------------
**迎战
                    |     0.003987997143332802
--------------------------------------------------
**新加坡
                    |     0.00482243568622475
--------------------------------------------------
**球队
                    |     0.001698615279282474
--------------------------------------------------
**参赛
                    |     0.002125726640580103
--------------------------------------------------
**阶段
                    |     0.005540273999638345
--------------------------------------------------
**网站
                    |     0.00383921955048693
--------------------------------------------------
**抽签
                    |     0.00915592166903011
--------------------------------------------------
**小组
                    |     0.006197316665860988
--------------------------------------------------
**印度
                    |     0.004275319432203811
--------------------------------------------------
**进入
                    |     0.0019299604159831317
--------------------------------------------------
**分组
                    |     0.013343309927797814
--------------------------------------------------
**一致
                    |     0.004206195895164848
--------------------------------------------------
**直接
                    |     0.003012506725158675
--------------------------------------------------
**锦标赛
                    |     0.0019958915718538486
--------------------------------------------------
**名额
                    |     0.004061891481529472
--------------------------------------------------
**开幕式
                    |     0.0049485863925664815
--------------------------------------------------
