<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |里|瓦| | |尔| | |多| | |因| | |扎| | |吉| | |进|球| | |A|C| | |米|兰| | |夺| | |意大利| | |杯| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |6| | |-| | |1|8| | |:| | |0|3| | |:| | |1|0
北京| | |时间| | |6|月| | |1|日| | |凌晨| | |2|时| | |4|5|分| | |(| | |意大利| | |当地| | |时间| | |5|月| | |3|1|日| | |2|0|时| | |4|5|分| | |)| | |，| | |在| | |圣| | |西| | |罗| | |球场| | |开|始| | |的|的| | |意大利| | |杯| | |决赛| | |中| | |，| | |A|C| | |米|兰| | |主|场| | |2| | |比| | |2| | |战|平| | |罗马| | |，| | |以| | |6| | |比| | |3| | |的| | |总| | |比分| | |夺得| | |冠军| | |，| | |继| | |三| | |天| | |前| | |夺取| | |欧洲| | |冠军|杯| | |后| | |，| | |A|C| | |米|兰| | |得到| | |本| | |赛|季| | |第|2| | |个| | |奖杯| | |，| | |这| | |是| | |A|C| | |米|兰| | |第|5| | |座| | |意大利| | |杯| | |，| | |也| | |是| | |在| | |贝| | |鲁| | |斯| | |科| | |尼| | |担任| | |俱乐部| | |主席| | |以|来| | |首| | |次| | |夺得| | |意大利| | |杯| | |。| | |托| | |蒂| | |通|过| | |任|意|球| | |梅| | |开| | |二| | |度| | |，| | |罗马| | |在| | |两| | |回合| | |决赛| | |中| | |3| | |个| | |进|球| | |全|部| | |是| | |托| | |蒂| | |任|意|球| | |攻| | |进| | |，| | |但| | |卡| | |萨| | |诺| | |与| | |托| | |蒂| | |先后| | |被| | |罚| | |下| | |，| | |里|瓦| | |尔| | |多| | |与| | |大| | |因| | |扎| | |吉| | |的| | |进|球| | |追| | |平| | |比分| | |。
第|5|6| | |分钟| | |，| | |托| | |蒂| | |在| | |门前| | |2|5| | |米| | |处| | |主|罚| | |任|意|球| | |，| | |右| | |脚| | |大力| | |射门| | |得| | |分| | |。| | |第|6|4| | |分钟| | |，| | |托| | |蒂| | |又| | |在| | |2|8| | |米| | |外| | |主|罚| | |任|意|球| | |，| | |右| | |脚| | |外| | |脚|背| | |轰| | |门| | |得手| | |。| | |1| | |分钟| | |后| | |，| | |塞| | |尔| | |吉| | |尼| | |奥| | |左| | |路| | |传| | |中| | |，| | |里|瓦| | |尔| | |多| | |在| | |禁区| | |中央| | |头球| | |破门| | |。| | |第|6|8| | |分钟| | |，| | |劳| | |尔| | |森| | |侵犯| | |卡| | |萨| | |诺| | |，| | |罗| | |塞| | |蒂| | |没|有| | |鸣| | |哨| | |，| | |卡| | |萨| | |诺| | |不|断| | |抱怨| | |申请| | |红|牌| | |下| | |常| | |第|7|9| | |分钟| | |，| | |德|尔| | |维| | |奇| | |奥| | |头球| | |击中| | |横梁| | |。| | |第|8|6| | |分钟| | |，| | |托| | |蒂| | |从| | |身|后| | |对| | |里|瓦| | |尔| | |多| | |犯规| | |，| | |累计| | |2| | |张| | |黄|牌| | |被| | |罚| | |下| | |。| | |补|时| | |阶段| | |第|4| | |分钟| | |，| | |里|瓦| | |尔| | |多| | |传|球| | |，| | |大| | |因| | |扎| | |吉| | |左| | |脚| | |凌空| | |射门| | |扳| | |平| | |。
A|C| | |米|兰| | |(| | |4| | |-| | |3| | |-| | |2| | |-| | |1| | |)| | |：| | |阿| | |比| | |亚| | |蒂| | |/| | |西| | |米|奇| | |(| | |赫| | |尔| | |维| | |格| | |，| | |第|8|3| | |分钟| | |)| | |，| | |内| | |斯| | |塔| | |，| | |劳| | |尔| | |森| | |，| | |马| | |尔| | |蒂| | |尼| | |/| | |加| | |图| | |索| | |(| | |卡| | |拉| | |泽| | |，| | |第|8|9| | |分钟| | |)| | |，| | |雷| | |东| | |多| | |，| | |西| | |多| | |夫| | |(| | |科| | |斯| | |塔| | |，| | |第|6|1| | |分钟| | |)| | |/| | |里|瓦| | |尔| | |多| | |，| | |塞| | |尔| | |吉| | |尼| | |奥| | |/| | |大| | |因| | |扎| | |吉| | |。
罗马| | |(| | |3| | |-| | |5| | |-| | |2| | |)| | |：| | |佩| | |利| | |佐| | |利| | |/| | |泽| | |比| | |纳| | |，| | |萨| | |穆| | |埃| | |尔| | |，| | |帕| | |努| | |奇| | |，| | |坎| | |德| | |拉| | |(| | |福| | |塞| | |，| | |第|8|4| | |分钟| | |)| | |/| | |托| | |马|西| | |(| | |德|尔| | |维| | |奇| | |奥| | |，| | |第|5|4| | |分钟| | |)| | |，| | |埃| | |莫| | |森| | |，| | |达| | |科| | |特| | |(| | |德| | |罗| | |西| | |，| | |第|7|8| | |分钟| | |)| | |，| | |利|马| | |/| | |托| | |蒂| | |，| | |卡| | |萨| | |诺| | |。| | |(| | |新| | |浪| | |体|育| | |)


+++-----------------文本向量----------------+++


**申请
                    |     0.003734382831744127
--------------------------------------------------
**中国
                    |     0.0006100880467568933
--------------------------------------------------
**禁区
                    |     0.003194917650115205
--------------------------------------------------
**累计
                    |     0.004876152769819292
--------------------------------------------------
**奖杯
                    |     0.0034985233186539725
--------------------------------------------------
**担任
                    |     0.0030941289967480906
--------------------------------------------------
**射门
                    |     0.006100381179649243
--------------------------------------------------
**得到
                    |     0.0018897935120812902
--------------------------------------------------
**欧洲
                    |     0.002004598926264693
--------------------------------------------------
**凌空
                    |     0.004479626111141152
--------------------------------------------------
**比分
                    |     0.004559226056506892
--------------------------------------------------
**夺得
                    |     0.0032979672107468078
--------------------------------------------------
**北京
                    |     0.0013516148463730952
--------------------------------------------------
**抱怨
                    |     0.004479626111141152
--------------------------------------------------
**凌晨
                    |     0.003037665232112945
--------------------------------------------------
**夺取
                    |     0.002746817293549348
--------------------------------------------------
**破门
                    |     0.003541010381665929
--------------------------------------------------
**侵犯
                    |     0.004785109782014389
--------------------------------------------------
**罗马
                    |     0.010571322846855725
--------------------------------------------------
**先后
                    |     0.003001101670199425
--------------------------------------------------
**时间
                    |     0.002400404465294318
--------------------------------------------------
**意大利
                    |     0.012362809381372656
--------------------------------------------------
**得手
                    |     0.004332035477044972
--------------------------------------------------
**决赛
                    |     0.002890108174798225
--------------------------------------------------
**球场
                    |     0.0025133180936601236
--------------------------------------------------
**阶段
                    |     0.0023291975897355966
--------------------------------------------------
**回合
                    |     0.0031773165940411395
--------------------------------------------------
**冠军
                    |     0.001624772564516713
--------------------------------------------------
**主席
                    |     0.0022605191956483126
--------------------------------------------------
**头球
                    |     0.006706407181110218
--------------------------------------------------
**分钟
                    |     0.02792624850760968
--------------------------------------------------
**门前
                    |     0.0034780085659038935
--------------------------------------------------
**俱乐部
                    |     0.0018351565756716886
--------------------------------------------------
**当地
                    |     0.0025429862397790912
--------------------------------------------------
**犯规
                    |     0.003392914014585054
--------------------------------------------------
**大力
                    |     0.0033819090869809396
--------------------------------------------------
**横梁
                    |     0.004455285205013896
--------------------------------------------------
**中央
                    |     0.003723661768193482
--------------------------------------------------
**击中
                    |     0.0037397916089770404
--------------------------------------------------
