<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |杨| | |晨| | |去|向| | |几| | |成| | |定局| | |3| | |年| | |1|5|0|0|万| | |选择| | |健|力|宝| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |6| | |-| | |6|1|1| | |:| | |0|2| | |:| | |5|1
6|月| | |5|日| | |，| | |迷雾| | |重重| | |的| | |杨| | |晨| | |转|会| | |终|于| | |明朗|化| | |，| | |经|过| | |接触| | |，| | |健|力|宝| | |终| | |以| | |3| | |年| | |1|5|0|0|万| | |人民币| | |的| | |高|额| | |薪金| | |捕获| | |了| | |杨| | |晨| | |的| | |心意| | |。| | |目|前| | |双方| | |基本| | |达成| | |了| | |转|会| | |协议| | |，| | |除|非| | |有| | |第三者| | |横| | |刀| | |夺| | |爱| | |，| | |杨| | |晨| | |加盟| | |健|力|宝| | |几| | |成| | |定局| | |。
事|先| | |有| | |消息| | |说| | |杨| | |晨| | |会| | |在| | |6|月| | |3|日| | |南| | |下| | |广州| | |与| | |健|力|宝| | |方|面| | |商谈| | |转|会| | |一| | |事| | |，| | |但| | |当| | |众|多| | |媒体| | |的| | |记者| | |扑| | |向| | |广州| | |，| | |却| | |一无所获| | |。| | |事实|上| | |当|天| | |杨| | |晨| | |与| | |健|力|宝| | |高层| | |确|实| | |进行| | |了| | |面谈| | |，| | |但| | |行动| | |相|当| | |诡秘| | |。
当| | |3|日| | |杨| | |晨| | |南| | |下| | |和| | |健|力|宝| | |俱乐部| | |商谈| | |转|会| | |一| | |事| | |的| | |同|时| | |，| | |杨| | |晨| | |的| | |德国| | |经纪人| | |普鲁士| | |也| | |和| | |科|隆| | |俱乐部| | |取得| | |了| | |初步| | |的| | |共识| | |：| | |科|隆| | |俱乐部| | |欢迎| | |杨| | |晨| | |加盟| | |，| | |但| | |前提| | |是| | |要| | |有| | |赞助|商| | |来| | |解|决| | |杨| | |晨| | |的| | |薪金| | |。| | |据悉| | |，| | |也| | |确|实| | |有| | |一个| | |国内| | |企业| | |有意| | |充当| | |赞助|商| | |这|个| | |角色| | |。| | |但| | |当| | |德国| | |传|回| | |这| | |一| | |好| | |消息| | |的| | |同|时| | |，| | |杨| | |晨| | |也| | |在| | |深圳| | |和| | |健|力|宝| | |愉快| | |地| | |达成| | |了| | |初步| | |转|会| | |意向| | |，| | |健|力|宝| | |向| | |杨| | |晨| | |提供| | |的| | |待遇| | |让| | |杨| | |晨| | |难|以| | |拒绝| | |：| | |没|有| | |签字| | |费| | |，| | |三| | |年| | |1|5|0|0|万| | |元| | |人民币| | |。| | |杨| | |晨| | |要| | |做| | |的| | |是| | |除|了| | |为| | |球队| | |效力| | |外| | |还要| | |为| | |健|力|宝| | |免费| | |拍摄| | |广告| | |。
杨| | |晨| | |向| | |来| | |表示| | |自|己| | |的| | |第|一| | |选择| | |是| | |德| | |甲| | |，| | |在| | |德| | |甲| | |俱乐部| | |科|隆| | |队| | |向| | |他| | |抛| | |出| | |绣球| | |时| | |，| | |杨| | |晨| | |最|终| | |还|是| | |选择| | |健|力|宝|队| | |，| | |这| | |一点| | |有|些| | |出|乎|意料| | |。| | |据悉| | |，| | |由|于| | |健|力|宝| | |承诺| | |重金| | |引进| | |杨| | |晨| | |，| | |因|此| | |杨| | |晨| | |向| | |赞助| | |其| | |转|会| | |科|隆| | |俱乐部| | |的| | |赞助|商| | |的| | |开|价| | |相|对| | |高| | |了| | |点| | |，| | |和| | |赞助|商| | |的| | |意愿| | |相差| | |较| | |远| | |。
另| | |有| | |一| | |种| | |猜测| | |，| | |健|力|宝| | |出|资| | |3| | |年| | |1|5|0|0|万| | |作为| | |赞助| | |以| | |使| | |杨| | |晨| | |加盟| | |科|隆| | |，| | |杨| | |晨| | |作为| | |健|力|宝| | |的| | |形象| | |代言人| | |出|战| | |德| | |甲| | |。| | |但| | |从| | |目|前| | |掌握| | |的| | |信息| | |来| | |看| | |这| | |一| | |说法| | |难|以| | |成立| | |。
（| | |体坛| | |周报| | |）


+++-----------------文本向量----------------+++


**重重
                    |     0.005340028563754357
--------------------------------------------------
**协议
                    |     0.004507602088754734
--------------------------------------------------
**双方
                    |     0.0027383522870765183
--------------------------------------------------
**加盟
                    |     0.010828799858778331
--------------------------------------------------
**掌握
                    |     0.004348334569090169
--------------------------------------------------
**周报
                    |     0.0037090178715343813
--------------------------------------------------
**充当
                    |     0.0057717631259989865
--------------------------------------------------
**进行
                    |     0.001155016580373014
--------------------------------------------------
**共识
                    |     0.005793195348202115
--------------------------------------------------
**承诺
                    |     0.004827793136808145
--------------------------------------------------
**行动
                    |     0.004541112253296165
--------------------------------------------------
**记者
                    |     0.0013797429733654431
--------------------------------------------------
**中国
                    |     0.0007332040892007075
--------------------------------------------------
**选择
                    |     0.008992118939506959
--------------------------------------------------
**有意
                    |     0.0044560546393293664
--------------------------------------------------
**商谈
                    |     0.010985433562745221
--------------------------------------------------
**愉快
                    |     0.005257789635641456
--------------------------------------------------
**赞助
                    |     0.02350274874461933
--------------------------------------------------
**德国
                    |     0.005086778125913516
--------------------------------------------------
**作为
                    |     0.004552361651262554
--------------------------------------------------
**形象
                    |     0.004314685479979696
--------------------------------------------------
**接触
                    |     0.0039600320687755465
--------------------------------------------------
**体坛
                    |     0.0032565986696546398
--------------------------------------------------
**高层
                    |     0.004514221631430657
--------------------------------------------------
**还要
                    |     0.0032775739744865125
--------------------------------------------------
**一无所获
                    |     0.006420728182198453
--------------------------------------------------
**心意
                    |     0.008838126847867207
--------------------------------------------------
**定局
                    |     0.01126512317149373
--------------------------------------------------
**国内
                    |     0.002769687412439955
--------------------------------------------------
**消息
                    |     0.004895570563415036
--------------------------------------------------
**球队
                    |     0.0017164551996950432
--------------------------------------------------
**成立
                    |     0.004224663142312307
--------------------------------------------------
**第三者
                    |     0.007921103275971897
--------------------------------------------------
**迷雾
                    |     0.007649107717543759
--------------------------------------------------
**角色
                    |     0.004694419453975975
--------------------------------------------------
**说法
                    |     0.004090994938258201
--------------------------------------------------
**重金
                    |     0.007170915729085175
--------------------------------------------------
**事实
                    |     0.0033984510381620953
--------------------------------------------------
**签字
                    |     0.005981896598761727
--------------------------------------------------
**表示
                    |     0.0014823830703135478
--------------------------------------------------
**深圳
                    |     0.004266095640977267
--------------------------------------------------
**拍摄
                    |     0.005577980683694866
--------------------------------------------------
**一点
                    |     0.002759141245157513
--------------------------------------------------
**绣球
                    |     0.008526770884417213
--------------------------------------------------
**欢迎
                    |     0.004038403611578269
--------------------------------------------------
**人民币
                    |     0.010858068375068534
--------------------------------------------------
**提供
                    |     0.0034593383996734243
--------------------------------------------------
**普鲁士
                    |     0.008838126847867207
--------------------------------------------------
**信息
                    |     0.004179872259998527
--------------------------------------------------
**代言人
                    |     0.006543382895088838
--------------------------------------------------
**前提
                    |     0.004633429129818549
--------------------------------------------------
**引进
                    |     0.003920955916376106
--------------------------------------------------
**达成
                    |     0.008975965936165179
--------------------------------------------------
**意向
                    |     0.005632561585746865
--------------------------------------------------
**意料
                    |     0.005181360817922615
--------------------------------------------------
**广告
                    |     0.003976066315431636
--------------------------------------------------
**拒绝
                    |     0.003894418534454212
--------------------------------------------------
**面谈
                    |     0.007649107717543759
--------------------------------------------------
**效力
                    |     0.0036067253380791292
--------------------------------------------------
**企业
                    |     0.0048547395541036755
--------------------------------------------------
**据悉
                    |     0.0066681840237864266
--------------------------------------------------
**意愿
                    |     0.006062103053312749
--------------------------------------------------
**明朗
                    |     0.006062103053312749
--------------------------------------------------
**免费
                    |     0.005492716781372611
--------------------------------------------------
**猜测
                    |     0.005413682272635755
--------------------------------------------------
**待遇
                    |     0.005181360817922615
--------------------------------------------------
**基本
                    |     0.0029604091606003405
--------------------------------------------------
**经纪人
                    |     0.004004710871986691
--------------------------------------------------
**取得
                    |     0.0020531350103889976
--------------------------------------------------
**薪金
                    |     0.01434183145817035
--------------------------------------------------
**广州
                    |     0.007201997825591975
--------------------------------------------------
**初步
                    |     0.009208352435757333
--------------------------------------------------
**俱乐部
                    |     0.011027459993346004
--------------------------------------------------
**捕获
                    |     0.008285264436639746
--------------------------------------------------
**一个
                    |     0.001051104900362727
--------------------------------------------------
**媒体
                    |     0.002506411122767918
--------------------------------------------------
**诡秘
                    |     0.008087939300980486
--------------------------------------------------
**相差
                    |     0.004801501353537927
--------------------------------------------------
