<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |埃|/|j| | |里|/|f| | |克|/|n|r| | |森|/|n|r| | |:|/|n| | |乔|/|n|r| | |-|/|n| | |科|/|n| | |尔|/|a| | |是|/|v| | |贝|/|j| | |克|/|j| | |汉|/|j| | |姆|/|n| | |式|/|k| | |的|/|u| | |人物|/|n| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |6|/|m| | |-|/|n| | |4|9|/|m| | |:|/|n| | |2|2|/|m| | |:|/|n| | |1|6|/|m
在|/|p| | |英格兰|队|/|n|t| | |2|/|m| | |-|/|n| | |1|/|m| | |击败|/|v| | |塞|尔|维|亚|/|n|s| | |和|/|c| | |黑山|/|n|s| | |队|/|n| | |之|后|/|f| | |，|/|w| | |英格兰|队|/|n|t| | |主教练|/|n| | |埃|/|j| | |里|/|f| | |克|/|n|r| | |森|/|n|r| | |高度|/|d| | |评价|/|v| | |了|/|u| | |攻|/|v| | |入|/|v| | |致|/|v| | |胜|/|v| | |一|/|m| | |球|/|n| | |的|/|u| | |西|汉|/|n| | |姆|/|n| | |联|队|/|n| | |2|1|/|m| | |岁|/|q| | |年轻|/|a| | |中|场|/|n| | |乔|/|n|r| | |-|/|n| | |科|/|n| | |尔|/|a| | |的|/|u| | |表现|/|v|n| | |；|/|w| | |他|/|r| | |甚|至|/|d| | |称|/|v| | |乔|/|n|r| | |-|/|n| | |科|/|n| | |尔|/|a| | |是|/|v| | |贝|/|j| | |克|/|j| | |汉|/|j| | |姆|/|n| | |式|/|k| | |的|/|u| | |能|/|v| | |决定|/|v| | |比赛|/|v|n| | |结果|/|n| | |的|/|u| | |关键|/|n| | |人物|/|n| | |。|/|w
英格兰|队|/|n|t| | |下|周|/|t| | |三|/|m| | |将|/|d| | |在|/|p| | |2|0|0|4|年|/|t| | |欧|锦|赛|/|j| | |预选|赛|/|n| | |第|七|/|n| | |小组|/|n| | |的|/|u| | |比赛|/|v|n| | |中|/|f| | |遭遇|/|v| | |斯洛伐克|队|/|n|t| | |，|/|w| | |邀请|/|v| | |塞|尔|维|亚|/|n|s| | |和|/|c| | |黑山|/|n|s| | |队|/|n| | |进行|/|v| | |热|身|/|v| | |显|然|/|a|d| | |是|/|v| | |英|/|j| | |足|/|d| | |总|/|d| | |有|/|v| | |针对性|/|n| | |的|/|u| | |安排|/|v|n| | |。|/|w| | |但|/|c| | |本|场|/|r| | |比赛|/|v|n| | |中|/|f| | |英格兰|队|/|n|t| | |的|/|u| | |表现|/|v|n| | |却|/|d| | |始终|/|d| | |不|/|d| | |够|/|v| | |兴奋|/|a| | |，|/|w| | |幸好|/|d| | |科|/|v| | |尔|/|a| | |在|/|p| | |最|后|/|f| | |时刻|/|d| | |抓住|/|v| | |了|/|u| | |任|意|球|/|n| | |的|/|u| | |机会|/|n| | |一蹴而就|/|i| | |。|/|w
埃|/|j| | |里|/|f| | |克|/|n|r| | |森|/|n|r| | |赛|后|/|t| | |表示|/|v| | |：|/|w| | |“|/|w| | |我|/|r| | |对|/|p| | |科|/|j| | |尔|/|g| | |今|天|/|t| | |的|/|u| | |表现|/|v|n| | |感到|/|v| | |非|常|/|d| | |满意|/|v| | |，|/|w| | |他|/|r| | |攻|/|v| | |进|/|v| | |了|/|u| | |代表|/|n| | |英格兰|队|/|n|t| | |的|/|u| | |第|一|/|m| | |球|/|n| | |，|/|w| | |而|且|/|c| | |这|个|/|r| | |进|/|v| | |球|/|n| | |就|/|d| | |像|/|v| | |贝|/|j| | |克|/|j| | |汉|/|j| | |姆|/|n| | |罚|/|v| | |出|/|v| | |的|/|u| | |一|样|/|a| | |完美|/|a| | |。|/|w| | |”|/|w| | |埃|/|j| | |里|/|f| | |克|/|n|r| | |森|/|n|r| | |同|时|/|c| | |还|/|d| | |说|/|v| | |，|/|w| | |他|/|r| | |对|/|p| | |科|/|n| | |尔|/|a| | |在|/|p| | |场|上|/|s| | |所|/|u| | |表现|/|v| | |出|来|/|v| | |的|/|u| | |斗志|/|n| | |也|/|d| | |留下|/|v| | |了|/|u| | |极|/|d| | |深刻|/|a| | |的|/|u| | |印象|/|n| | |。|/|w| | |“|/|w| | |这|个|/|r| | |科|/|n| | |尔|/|a| | |和|/|c| | |上|个|月|/|t| | |与|/|p| | |南非|队|/|n|t| | |进行|/|v| | |友谊赛|/|n| | |时|/|N|g| | |的|/|u| | |科|/|j| | |尔|/|g| | |判|若|两|人|/|i| | |。|/|w| | |那|/|r| | |场|/|q| | |比赛|/|v|n| | |之|后|/|f| | |我|/|r| | |甚|至|/|d| | |警告|/|v| | |他|/|r| | |可|能|/|v| | |会|/|v| | |把|/|p| | |他|/|r| | |送|/|v| | |回|/|v| | |2|1|/|m| | |岁|/|q| | |以|下|/|f| | |国家|队|/|n| | |。|/|w| | |”|/|w
“|/|w| | |不|过|/|c| | |当|时|/|t| | |他|/|r| | |就|/|d| | |给|/|v| | |了|/|u| | |我|/|r| | |一个|/|m| | |漂亮|/|a| | |的|/|u| | |回答|/|v|n| | |：|/|w| | |‘|/|w| | |我|/|r| | |会|/|v| | |努力|/|a|n| | |训练|/|v|n| | |，|/|w| | |并|且|/|c| | |在|/|p| | |比赛|/|v|n| | |中|/|f| | |拿|/|v| | |出|/|v| | |出色|/|a| | |表现|/|v|n| | |。|/|w| | |你|/|r| | |会|/|v| | |把|/|p| | |我|/|r| | |留|/|v| | |在|/|p| | |成年|/|v|n| | |国家|队|/|n| | |的|/|u| | |。|/|w| | |’|/|w| | |他|/|r| | |果|然|/|d| | |做到|/|v| | |了|/|y| | |。|/|w| | |”|/|w
“|/|w| | |我|/|r| | |真|/|d| | |喜欢|/|v| | |这|个|/|r| | |小伙子|/|n| | |，|/|w| | |我|/|r| | |想|/|v| | |他|/|r| | |会|/|v| | |一|直|/|d| | |留|/|v| | |在|/|p| | |国家|队|/|n| | |效力|/|n| | |。|/|w| | |他|/|r| | |配|/|v| | |得|/|v| | |上|/|f| | |这|个|/|r| | |荣誉|/|n| | |。|/|w| | |”|/|w| | |埃|/|j| | |里|/|f| | |克|/|n|r| | |森|/|n|r| | |总结|/|v| | |道|/|n| | |。|/|w| | |在|/|p| | |贝|/|j| | |克|/|j| | |汉|/|j| | |姆|/|n| | |因|/|p| | |伤|/|v| | |缺|阵|/|v| | |的|/|u| | |情况|/|n| | |下|/|f| | |，|/|w| | |乔|/|n|r| | |-|/|n| | |科|/|n| | |尔|/|a| | |显|然|/|a| | |将|/|d| | |在|/|p| | |英格兰|队|/|n|t| | |迎战|/|v| | |斯洛伐克|队|/|n|t| | |的|/|u| | |比赛|/|v|n| | |中|/|f| | |成|为|/|v| | |埃|/|j| | |里|/|f| | |克|/|n|r| | |森|/|n|r| | |手|中|/|s| | |的|/|u| | |一|/|m| | |颗|/|q| | |重要|/|a| | |棋子|/|n| | |。|/|w
在|/|p| | |这|/|r| | |场|/|q| | |比赛|/|v|n| | |中|/|f| | |，|/|w| | |另|/|r| | |一|/|m| | |位|/|q| | |更|/|d| | |年轻|/|a| | |的|/|u| | |选手|/|n| | |，|/|w| | |来|自|/|v| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |队|/|n| | |的|/|u| | |1|7|/|m| | |岁|/|q| | |前锋|/|n| | |鲁|/|j| | |尼|/|j| | |表现|/|v| | |也|/|d| | |非|常|/|d| | |抢|眼|/|a| | |。|/|w| | |本|场|/|r| | |比赛|/|v| | |是|/|v| | |他|/|r| | |第|四|/|n| | |次|/|q| | |代表|/|n| | |英格兰|队|/|n|t| | |出场|/|v| | |，|/|w| | |比赛|/|v| | |中|/|j| | |鲁|/|j| | |尼|/|j| | |曾|/|d| | |有|/|v| | |两|/|m| | |脚|/|n| | |跑|动|/|v| | |中|/|f| | |的|/|u| | |精彩|/|a| | |射门|/|v|n| | |给|/|p| | |人|/|n| | |留下|/|v| | |了|/|u| | |深刻|/|a| | |印象|/|n| | |。|/|w
“|/|w| | |所|有|/|b| | |人|/|n| | |都|/|d| | |看到|/|v| | |了|/|u| | |鲁|/|j| | |尼|/|j| | |是|/|v| | |一个|/|m| | |优秀|/|a| | |的|/|u| | |球员|/|n| | |，|/|w| | |”|/|w| | |埃|/|j| | |里|/|f| | |克|/|n|r| | |森|/|n|r| | |说|/|v| | |：|/|w| | |“|/|w| | |依|我|看|/|l| | |，|/|w| | |他|/|r| | |迟早|/|n| | |将|/|d| | |成|为|/|v| | |一个|/|m| | |伟大|/|a| | |的|/|u| | |球员|/|n| | |。|/|w| | |”|/|w
当|/|p| | |有|/|v| | |记者|/|n| | |询问|/|v| | |他|/|r| | |为|什|么|/|r| | |只|/|d| | |让|/|v| | |索|/|V|g| | |思|/|v| | |盖|/|v| | |特|/|A|g| | |、|/|w| | |阿|/|j| | |什|/|m| | |利|/|n| | |-|/|n| | |科|/|n| | |尔|/|a| | |、|/|w| | |斯|/|j| | |科|/|j| | |尔|/|g| | |斯|/|R|g| | |、|/|w| | |杰|/|n|r| | |拉|/|v| | |德|/|j| | |以|及|/|c| | |欧|文|/|n|r| | |等|/|u| | |主力|/|n| | |打|/|v| | |了|/|u| | |半|/|m| | |场|/|q| | |比赛|/|v|n| | |时|/|N|g| | |，|/|w| | |埃|/|j| | |里|/|f| | |克|/|n|r| | |森|/|n|r| | |直言不讳|/|i| | |地|/|u|v| | |回答|/|v| | |说|/|v| | |：|/|w| | |“|/|w| | |我|/|r| | |需|要|/|v| | |他|们|/|r| | |在|/|p| | |下|周|/|t| | |对|/|p| | |斯洛伐克|/|n|s| | |的|/|u| | |比赛|/|v|n| | |中|/|f| | |有|/|v| | |良好|/|a| | |的|/|u| | |状态|/|n| | |和|/|c| | |表现|/|v|n| | |；|/|w| | |在|/|p| | |这|种|/|r| | |时刻|/|n| | |主力|/|n| | |球员|/|n| | |是|/|v| | |非|常|/|d| | |重要|/|a| | |的|/|u| | |，|/|w| | |他|们|/|r| | |决不|能|/|v| | |在|/|p| | |这|/|r| | |场|/|q| | |比赛|/|v|n| | |中|/|f| | |受伤|/|v| | |。|/|w| | |”|/|w
而|/|c| | |对|于|/|p| | |塞|尔|维|亚|/|n|s| | |和|/|c| | |黑山|/|n|s| | |队|/|n| | |的|/|u| | |教练|/|n| | |，|/|w| | |前|/|f| | |A|C|/|n| | |米|兰|/|n|s| | |著名|/|a| | |球星|/|n| | |萨|/|n|r| | |维|/|n|r| | |切|/|v| | |维|/|n|r| | |奇|/|n|r| | |来|说|/|u| | |，|/|w| | |本|场|/|r| | |比赛|/|v|n| | |的|/|u| | |失利|/|v|n| | |应|该|/|v| | |尽|快|/|d| | |忘|/|v| | |到|/|v| | |脑|/|n| | |后|/|f| | |，|/|w| | |周|六|/|t| | |在|/|p| | |欧|锦|赛|/|j| | |预选|赛|/|n| | |第|九|/|n| | |小组|/|n| | |比赛|/|v|n| | |中|/|f| | |他|们|/|r| | |要|/|v| | |遭遇|/|v| | |芬|兰|队|/|n|t| | |，|/|w| | |下|周|/|t| | |还要|/|d| | |面|对|/|v| | |阿|塞|拜|疆|/|n|s| | |队|/|n| | |，|/|w| | |这|/|r| | |两|/|m| | |场|/|q| | |比赛|/|v|n| | |才|/|d| | |是|/|v| | |决定|/|v| | |他|们|/|r| | |能否|/|v| | |前|往|/|v| | |葡萄牙|/|n|s| | |的|/|u| | |关键|/|n| | |之|/|u| | |战|/|N|g| | |。|/|w
“|/|w| | |我|/|r| | |不|/|d| | |认|为|/|v| | |这|/|r| | |场|/|q| | |比赛|/|v|n| | |的|/|u| | |结果|/|n| | |会|/|v| | |对|/|p| | |我|/|r| | |的|/|u| | |球员|/|n| | |们|/|k| | |产生|/|v| | |什|么|/|r| | |影响|/|v|n| | |；|/|w| | |我|们|/|r| | |将|/|d| | |满怀信心|/|l| | |地|/|u|v| | |迎战|/|v| | |芬|兰|队|/|n|t| | |，|/|w| | |尽|/|d| | |全力|/|d| | |争取|/|v| | |一个|/|m| | |理想|/|a| | |的|/|u| | |结局|/|n| | |。|/|w| | |我|/|r| | |希|望|/|v| | |我|们|/|r| | |两|/|m| | |队|/|q| | |下次|/|t| | |交手|/|v| | |是|/|v| | |在|/|p| | |明|年|/|t| | |葡萄牙|/|n|s| | |的|/|u| | |赛|场|/|n| | |上|/|f| | |。|/|w| | |”|/|w| | |萨|/|n|r| | |维|/|n|r| | |切|/|v| | |维|/|n|r| | |奇|/|n|r| | |说|/|v| | |。|/|w
塞|尔|维|亚|/|n|s| | |和|/|c| | |黑山|/|n|s| | |队|/|n| | |目|前|/|t| | |在|/|p| | |第|九|/|n| | |组|/|n| | |中|/|f| | |紧|/|d| | |随|/|p| | |意大利|队|/|n|t| | |之|后|/|f| | |，|/|w| | |要|/|v| | |想|/|v| | |出线|/|v| | |，|/|w| | |他|们|/|r| | |还|/|d| | |必|须|/|d| | |努力|/|a|d| | |追赶|/|v| | |领先|/|v| | |的|/|u| | |威|尔|士|/|n|s| | |队|/|n| | |。|/|w| | |(|/|n| | |新|/|a| | |浪|/|n| | |体|育|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**喜欢
                    |     0.0011640910582094135
--------------------------------------------------
**重要
                    |     0.0016352458295679799
--------------------------------------------------
**邀请
                    |     0.0011902143018642402
--------------------------------------------------
**教练
                    |     0.0006099027685613062
--------------------------------------------------
**情况
                    |     0.0006901070008863202
--------------------------------------------------
**友谊赛
                    |     0.0017250011288564072
--------------------------------------------------
**球员
                    |     0.002633087697211022
--------------------------------------------------
**击败
                    |     0.0008733101317913479
--------------------------------------------------
**领先
                    |     0.0008376212260659256
--------------------------------------------------
**抓住
                    |     0.0014314300819955634
--------------------------------------------------
**机会
                    |     0.0006685824073550217
--------------------------------------------------
**进行
                    |     0.0007901653074863884
--------------------------------------------------
**国家
                    |     0.001600945209638326
--------------------------------------------------
**代表
                    |     0.0017377705985573448
--------------------------------------------------
**小组
                    |     0.002142105606598602
--------------------------------------------------
**迎战
                    |     0.0027569064162531612
--------------------------------------------------
**看到
                    |     0.0009314302431639345
--------------------------------------------------
**球星
                    |     0.0012644069120733598
--------------------------------------------------
**记者
                    |     0.0004719521127780692
--------------------------------------------------
**中国
                    |     0.0002507983194520254
--------------------------------------------------
**选手
                    |     0.0004521672382496699
--------------------------------------------------
**失利
                    |     0.0011419826045913188
--------------------------------------------------
**做到
                    |     0.0015373739177780906
--------------------------------------------------
**优秀
                    |     0.0011419826045913188
--------------------------------------------------
**小伙子
                    |     0.0016700550664102054
--------------------------------------------------
**决定
                    |     0.0015262346246596784
--------------------------------------------------
**直言不讳
                    |     0.002209724938866994
--------------------------------------------------
**努力
                    |     0.0020039549097469783
--------------------------------------------------
**产生
                    |     0.0010729561832229558
--------------------------------------------------
**满怀信心
                    |     0.002766544287453679
--------------------------------------------------
**安排
                    |     0.0010377873990353556
--------------------------------------------------
**主教练
                    |     0.0008131816514801361
--------------------------------------------------
**完美
                    |     0.0013097487153086898
--------------------------------------------------
**一蹴而就
                    |     0.0021707197827353416
--------------------------------------------------
**训练
                    |     0.0006241968011228918
--------------------------------------------------
**还要
                    |     0.0011211203766975932
--------------------------------------------------
**兴奋
                    |     0.0012665468404574319
--------------------------------------------------
**询问
                    |     0.0017104813627885683
--------------------------------------------------
**黑山
                    |     0.009921217214048808
--------------------------------------------------
**全力
                    |     0.0013385780008784863
--------------------------------------------------
**人物
                    |     0.0024733339127741886
--------------------------------------------------
**深刻
                    |     0.003048458216179649
--------------------------------------------------
**幸好
                    |     0.0018788276801564511
--------------------------------------------------
**前锋
                    |     0.0011269620218431141
--------------------------------------------------
**追赶
                    |     0.001785166705873862
--------------------------------------------------
**高度
                    |     0.0014118551306835675
--------------------------------------------------
**满意
                    |     0.0011069072461185499
--------------------------------------------------
**表示
                    |     0.0005070609783751499
--------------------------------------------------
**年轻
                    |     0.0017040933679986965
--------------------------------------------------
**时刻
                    |     0.0022870374673636647
--------------------------------------------------
**南非
                    |     0.0015798645684627132
--------------------------------------------------
**遭遇
                    |     0.0026415278770674784
--------------------------------------------------
**受伤
                    |     0.001180732357760342
--------------------------------------------------
**主力
                    |     0.002007112326724959
--------------------------------------------------
**能否
                    |     0.0011698308100771206
--------------------------------------------------
**始终
                    |     0.001262279282196174
--------------------------------------------------
**评价
                    |     0.0012841267167546578
--------------------------------------------------
**回答
                    |     0.0027540085136916314
--------------------------------------------------
**出场
                    |     0.0010483486832942109
--------------------------------------------------
**射门
                    |     0.001253888972260468
--------------------------------------------------
**印象
                    |     0.0028111071798972973
--------------------------------------------------
**预选
                    |     0.002751121909024514
--------------------------------------------------
**警告
                    |     0.0015900078489827637
--------------------------------------------------
**迟早
                    |     0.002093079862278469
--------------------------------------------------
**表现
                    |     0.004462445001101843
--------------------------------------------------
**荣誉
                    |     0.0012298020019078319
--------------------------------------------------
**效力
                    |     0.0012337092316293248
--------------------------------------------------
**理想
                    |     0.0013037678650412868
--------------------------------------------------
**状态
                    |     0.0008109808415527292
--------------------------------------------------
**出线
                    |     0.0014873825970226314
--------------------------------------------------
**总结
                    |     0.00141988595708581
--------------------------------------------------
**下次
                    |     0.0021354353270643294
--------------------------------------------------
**结局
                    |     0.0017140582657800677
--------------------------------------------------
**影响
                    |     0.000831938485270453
--------------------------------------------------
**决不
                    |     0.0016863663645311875
--------------------------------------------------
**交手
                    |     0.0014665470612648742
--------------------------------------------------
**斗志
                    |     0.0015373739177780906
--------------------------------------------------
**感到
                    |     0.0009603038488362033
--------------------------------------------------
**伟大
                    |     0.00146470980399701
--------------------------------------------------
**留下
                    |     0.0024347620064007016
--------------------------------------------------
**意大利
                    |     0.0010164342124177057
--------------------------------------------------
**英格兰
                    |     0.008865827883202023
--------------------------------------------------
**针对性
                    |     0.001717670065937041
--------------------------------------------------
**斯洛伐克
                    |     0.005029480811981063
--------------------------------------------------
**出色
                    |     0.000865237914310825
--------------------------------------------------
**争取
                    |     0.0011419826045913188
--------------------------------------------------
**比赛
                    |     0.0026371521480697702
--------------------------------------------------
**关键
                    |     0.0019329087743089636
--------------------------------------------------
**棋子
                    |     0.0023598307897063978
--------------------------------------------------
**成年
                    |     0.0019463243200932723
--------------------------------------------------
**结果
                    |     0.001479793498692058
--------------------------------------------------
**漂亮
                    |     0.0012446717348329743
--------------------------------------------------
**一个
                    |     0.0014381553319820532
--------------------------------------------------
**精彩
                    |     0.0009835401223049294
--------------------------------------------------
**著名
                    |     0.0010819703539706085
--------------------------------------------------
**葡萄牙
                    |     0.003164748906385311
--------------------------------------------------
**良好
                    |     0.0012570130969579538
--------------------------------------------------
