<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |父亲| | |解|密| | |继| | |海| | |：| | |打| | |替补| | |球队| | |需|要| | |回| | |连| | |要| | |练| | |体能| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |1|4|9| | |:| | |1|0| | |:| | |5|0
最|近| | |一| | |段| | |时间| | |，| | |实| | |德| | |俱乐部| | |第|二| | |届| | |梯队| | |联赛| | |成| | |了| | |重|头| | |赛|事| | |，| | |吸引| | |了| | |许|多| | |大连| | |足坛| | |人士| | |的| | |目光| | |。| | |昨|天| | |，| | |记者| | |在| | |开发区| | |赛|场| | |偶|遇| | |了| | |孙| | |继| | |海| | |的| | |父亲| | |孙| | |亮| | |宗| | |，| | |他| | |此行| | |的| | |身份| | |是| | |实| | |德| | |俱乐部| | |梯队| | |体能| | |教练| | |。| | |针|对| | |国内| | |当|前| | |诸|多| | |对| | |海外| | |国脚| | |的| | |猜测| | |和| | |传言| | |，| | |孙| | |父| | |向| | |记者| | |娓|娓|道|来| | |了| | |孙| | |继| | |海| | |的| | |最新| | |动向| | |。
回国| | |归|期| | |难| | |确|定
周| | |一| | |有| | |媒体| | |报|道| | |，| | |孙| | |继| | |海| | |将| | |在| | |本| | |周|三| | |回| | |连| | |省|亲| | |。| | |孙| | |父| | |有|些| | |吃惊| | |地| | |称| | |这| | |绝|不| | |可|能| | |，| | |周| | |一| | |晚上| | |和| | |继| | |海| | |通|电话| | |，| | |怎|么| | |没| | |说| | |这| | |事| | |呢| | |？| | |原|来| | |，| | |这| | |其|中| | |还|有| | |一| | |段| | |小| | |插曲| | |。| | |那| | |位| | |记者| | |打|电话| | |到| | |孙| | |家| | |，| | |继| | |海| | |侄子| | |接| | |的| | |电话| | |，| | |在| | |问| | |到| | |叔叔| | |什|么| | |时候| | |回来| | |时| | |，| | |小孩子| | |信|口| | |说| | |也| | |就| | |这| | |周|三| | |或| | |周|四| | |吧| | |。| | |听到| | |小孩| | |“| | |闯祸| | |”| | |，| | |孙| | |母| | |抢| | |过| | |话筒| | |连| | |说| | |小孩| | |说| | |话别| | |信| | |，| | |我|们| | |都| | |不| | |知|道| | |他| | |什|么| | |时候| | |回来| | |呢| | |。| | |没|成|想| | |这| | |位| | |记者| | |坚信| | |童|言|无|忌| | |，| | |就| | |这|样| | |把| | |继| | |海| | |的| | |归|期| | |给| | |确|定| | |下|来| | |了| | |。
孙| | |亮| | |宗| | |说| | |，| | |本| | |赛|季| | |英| | |超| | |还| | |没| | |打| | |完| | |，| | |虽|然| | |继| | |海| | |有| | |轮| | |数| | |没| | |上场| | |了| | |，| | |不|过| | |可|不| | |能| | |说| | |走| | |就| | |走| | |，| | |这|样| | |岂| | |不| | |是| | |很| | |没| | |纪律|性| | |？| | |家人| | |也| | |盼| | |着| | |他| | |回来| | |，| | |我| | |也| | |几| | |次| | |询问| | |过| | |他| | |具|体| | |的| | |归|期| | |，| | |连| | |继| | |海| | |自|己| | |都| | |说| | |不好| | |，| | |得| | |根|据| | |英国| | |那|边| | |的| | |情况| | |再| | |做| | |决定| | |。| | |孙| | |父| | |透露| | |，| | |继| | |海| | |也| | |知|道| | |国家|队| | |集训| | |开|始| | |了| | |，| | |他| | |比| | |谁| | |都| | |着急| | |，| | |直| | |嚷|嚷| | |要| | |回来| | |跟|着| | |练| | |体能| | |。
据悉| | |，| | |目|前| | |中国| | |足协| | |正| | |抓紧| | |与| | |他|们| | |所| | |在| | |俱乐部| | |进行| | |联系| | |，| | |可| | |还| | |未| | |得到| | |对方| | |的| | |具|体| | |答复| | |。| | |国| | |足| | |领队| | |朱| | |和| | |元| | |说| | |，| | |按|照| | |国际| | |足|联| | |的| | |要|求| | |，| | |队员| | |随| | |国家|队| | |参加| | |国际| | |比赛| | |，| | |对方| | |只| | |在| | |比赛| | |7| | |天| | |前| | |才| | |会| | |放| | |队员| | |归队| | |。
回| | |连| | |要| | |跟| | |父亲| | |练| | |体能
当|年| | |打| | |甲| | |A| | |联赛| | |，| | |继| | |海| | |充沛| | |的| | |体能| | |就| | |让| | |人| | |夸口| | |称赞| | |，| | |为|什|么| | |在| | |经历| | |过| | |世界| | |上| | |最| | |激烈| | |的| | |联赛| | |后| | |，| | |还| | |把| | |体能| | |看| | |得| | |那|么| | |重要| | |呢| | |？| | |在| | |体能| | |训练| | |方|面| | |有| | |一| | |套| | |的| | |孙| | |亮| | |宗| | |不|仅| | |纠正| | |了| | |记者| | |的| | |错误| | |想法| | |，| | |还| | |告诉| | |记者| | |，| | |这| | |次| | |继| | |海| | |回来| | |的| | |两| | |个| | |多| | |月| | |里| | |，| | |将| | |会| | |专门| | |拿| | |出| | |二|十| | |多| | |天| | |的| | |时间| | |跟| | |他| | |练| | |体能| | |。
孙| | |父| | |坦言| | |以|前| | |在| | |国内| | |通|过| | |电视| | |看| | |英| | |超| | |，| | |已|经| | |感觉| | |到| | |英| | |超| | |的| | |比赛| | |节奏| | |明显| | |不|同| | |其|它| | |。| | |但|是| | |当| | |你| | |身| | |处| | |现场| | |看| | |比赛| | |，| | |这|种| | |感觉| | |更|是| | |强烈| | |。| | |孙| | |亮| | |宗| | |说| | |：| | |“| | |自|从| | |继| | |海| | |到| | |了| | |英国| | |，| | |我|们| | |就| | |发现| | |了| | |自|身| | |的| | |差距| | |。| | |就| | |拿| | |曼| | |城| | |队| | |来|说| | |，| | |每|个| | |球员| | |都| | |魁梧| | |高大| | |，| | |舒| | |梅| | |切| | |尔| | |足| | |有| | |两| | |米| | |高| | |，| | |站| | |在| | |那|里| | |好|似| | |一| | |堵| | |墙| | |，| | |就| | |这| | |体格| | |对抗| | |起来| | |能| | |吃亏| | |吗| | |？| | |继| | |海| | |和| | |他|们| | |比| | |起来| | |就| | |羸|弱| | |多| | |了| | |。| | |国外| | |球队| | |是| | |走| | |训| | |制| | |，| | |训练|课| | |只|管| | |技|战术| | |应用| | |、| | |球员| | |之|间| | |的| | |配合| | |程度| | |，| | |不| | |会| | |单|独| | |拿| | |出| | |时间| | |去| | |练| | |体能| | |，| | |体能| | |储备| | |和| | |锻炼| | |只|能| | |靠| | |球员| | |自|己| | |。| | |英| | |超| | |比赛| | |密度| | |又| | |过| | |大| | |，| | |想| | |练| | |都| | |没|有| | |时间| | |，| | |继| | |海| | |自|己| | |是| | |感触| | |最| | |深| | |的| | |。| | |所|以| | |他| | |早| | |和| | |我| | |说| | |了| | |想法| | |，| | |要| | |在| | |国家|队| | |打| | |完| | |东|亚| | |四| | |强| | |赛|后| | |，| | |好好| | |跟|着| | |老|爸| | |练| | |体能| | |。| | |往|年| | |英| | |超| | |间歇| | |以|及| | |去|年| | |世界杯| | |之|后| | |，| | |我|们| | |爷| | |俩| | |已|经| | |尝| | |到| | |了| | |这|样| | |做| | |的| | |甜头| | |。| | |”
孙| | |父| | |是| | |春节| | |过|后| | |才| | |返回| | |国内| | |的| | |。| | |在| | |英国| | |逗留| | |期间| | |，| | |他| | |特|意| | |考察| | |了| | |曼| | |联| | |、| | |曼| | |城| | |、| | |埃| | |弗| | |顿| | |等| | |著名| | |俱乐部| | |，| | |并| | |把| | |那|里| | |的| | |优秀| | |方法| | |带| | |到| | |实| | |德| | |，| | |“| | |邹| | |捷| | |、| | |张| | |亚| | |林| | |在| | |伤病| | |初| | |愈| | |后| | |都| | |跟|着| | |我| | |练| | |了| | |一| | |段| | |时间| | |，| | |我| | |都| | |是| | |拿| | |英| | |超| | |的| | |标准| | |去| | |要|求| | |他|们| | |的| | |，| | |现|在| | |看来| | |他|们| | |还| | |有| | |一|定| | |的| | |差距| | |，| | |不|过| | |较| | |国内| | |球员| | |相|比| | |做| | |得| | |已|经| | |相|当| | |不|错| | |了| | |。| | |”
坐冷板凳| | |是| | |球队| | |需|要
继| | |海| | |是| | |所|有| | |大连| | |人| | |的| | |牵挂| | |。| | |在| | |谈论| | |到| | |他| | |为|什|么| | |好久| | |没| | |上场| | |时| | |，| | |孙| | |亮| | |宗| | |的| | |回答| | |打消| | |了| | |记者| | |的| | |担心| | |。| | |他| | |笑| | |着| | |说| | |，| | |根|据| | |球队| | |的| | |走势| | |，| | |让| | |你|们| | |当| | |教练| | |也| | |不| | |会| | |让| | |他| | |上场| | |的| | |。
孙| | |亮| | |宗| | |说| | |上| | |个| | |赛|季| | |曼| | |城| | |俱乐部| | |重| | |回| | |英| | |超| | |，| | |虽|然| | |球队| | |引进| | |了| | |一|些| | |有| | |实力| | |的| | |球员| | |，| | |但|是| | |对| | |球队| | |的| | |整体| | |水平| | |应|该| | |有| | |一个| | |正确| | |的| | |衡量| | |。| | |赛|季| | |的| | |前|段| | |和| | |中|段| | |，| | |继| | |海| | |的| | |出场| | |机会| | |和| | |表现| | |还| | |是| | |相|当| | |不|错| | |的| | |。| | |随|着| | |比赛| | |的| | |进行| | |，| | |曼| | |城| | |俱乐部| | |也| | |充|分| | |意识| | |到| | |了| | |球队| | |的| | |大体| | |成绩| | |，| | |至|少| | |没|有| | |降级| | |的| | |烦恼| | |，| | |也| | |没|有| | |获取| | |参加| | |欧洲| | |赛|事| | |资格| | |的| | |可|能| | |，| | |在| | |这|种| | |情况| | |下| | |，| | |主教练| | |把| | |出场| | |机会| | |给| | |那|些| | |相|当| | |了解| | |的| | |球员| | |似|乎| | |有|些| | |浪费| | |，| | |锻炼| | |新人| | |考察| | |队伍| | |就| | |成| | |了| | |球队| | |最| | |主|要| | |的| | |目标| | |。| | |那|个| | |才| | |从| | |预备队| | |调| | |上|来| | |的| | |2|1| | |岁| | |的| | |巴| | |顿| | |就| | |是| | |考察| | |的| | |重点| | |。| | |球队| | |打| | |到| | |这|个| | |份| | |上| | |，| | |谁| | |当| | |主帅| | |都| | |会| | |这|样| | |做| | |，| | |所|以| | |继| | |海| | |长| | |时间| | |不| | |出| | |场| | |没|有| | |其|它| | |的| | |原因| | |，| | |完|全| | |是| | |球队| | |出于| | |长远| | |的| | |考虑| | |。
孙| | |亮| | |宗| | |说| | |他| | |一点| | |都| | |不| | |担心| | |继| | |海| | |，| | |主教练| | |自|有| | |安排| | |，| | |连| | |贝| | |克| | |汉| | |姆| | |有|时| | |不| | |也| | |晾| | |在| | |替补|席| | |上| | |吗| | |？| | |可|能| | |除|了| | |亨|利| | |，| | |又| | |有| | |哪|个| | |球员| | |敢| | |拍| | |胸脯| | |说| | |自|己| | |就| | |是| | |绝|对| | |的| | |主力| | |？| | |合同| | |即|将| | |到期| | |的| | |李| | |铁| | |似|乎| | |要| | |有| | |一|些| | |麻烦| | |，| | |在| | |展望| | |孙| | |继| | |海| | |下| | |赛|季| | |的| | |征程| | |时| | |，| | |孙| | |亮| | |宗| | |认|为| | |应|该| | |不成| | |什|么| | |问题| | |，| | |基| | |冈| | |也| | |对| | |继| | |海| | |一|直| | |不|错| | |。| | |孙| | |父| | |开玩笑| | |地| | |说| | |，| | |英| | |超| | |与| | |国内| | |不|同| | |，| | |他|们| | |是| | |工资| | |高| | |奖金| | |低| | |，| | |即|使| | |不| | |让| | |球员| | |上场| | |，| | |每|周| | |还要| | |支付| | |大| | |笔| | |开支| | |，| | |难道| | |他|们| | |能| | |眼| | |瞅| | |着| | |钱| | |白| | |花| | |了| | |吗| | |？| | |（| | |大连| | |晚报| | |）


+++-----------------文本向量----------------+++


**一点
                    |     0.000965084040880337
--------------------------------------------------
**大体
                    |     0.0023202895914119994
--------------------------------------------------
**差距
                    |     0.002237154437426461
--------------------------------------------------
**感觉
                    |     0.002048103498114386
--------------------------------------------------
**程度
                    |     0.0012555720301766428
--------------------------------------------------
**得到
                    |     0.0007943975876027884
--------------------------------------------------
**上场
                    |     0.0046772946787279985
--------------------------------------------------
**纪律
                    |     0.001853163169968785
--------------------------------------------------
**侄子
                    |     0.002897994619270737
--------------------------------------------------
**回来
                    |     0.006635852215676642
--------------------------------------------------
**合同
                    |     0.0011412692997222749
--------------------------------------------------
**时候
                    |     0.001579498094309309
--------------------------------------------------
**透露
                    |     0.0010299964369764557
--------------------------------------------------
**国家
                    |     0.0016370725484021404
--------------------------------------------------
**吃亏
                    |     0.0022197048001363485
--------------------------------------------------
**一个
                    |     0.00036765227819037394
--------------------------------------------------
**决定
                    |     0.0007803380126343172
--------------------------------------------------
**着急
                    |     0.0018728330880168622
--------------------------------------------------
**考虑
                    |     0.0010062461633198192
--------------------------------------------------
**体能
                    |     0.014898388583434357
--------------------------------------------------
**浪费
                    |     0.001853163169968785
--------------------------------------------------
**家人
                    |     0.0017044924873641399
--------------------------------------------------
**牵挂
                    |     0.002566576512255835
--------------------------------------------------
**时间
                    |     0.0030271172553672245
--------------------------------------------------
**储备
                    |     0.0022595901565900483
--------------------------------------------------
**话别
                    |     0.002982468010739476
--------------------------------------------------
**动向
                    |     0.00213021728561652
--------------------------------------------------
**现场
                    |     0.0012984342886492378
--------------------------------------------------
**比赛
                    |     0.001011248549038431
--------------------------------------------------
**不成
                    |     0.001853163169968785
--------------------------------------------------
**猜测
                    |     0.0018935813354561692
--------------------------------------------------
**了解
                    |     0.0010098441880856286
--------------------------------------------------
**锻炼
                    |     0.0027564646669530073
--------------------------------------------------
**安排
                    |     0.0010612063747155026
--------------------------------------------------
**答复
                    |     0.0019328747281364847
--------------------------------------------------
**逗留
                    |     0.0022595901565900483
--------------------------------------------------
**世界杯
                    |     0.0008400101449101167
--------------------------------------------------
**梯队
                    |     0.004115782541522503
--------------------------------------------------
**表现
                    |     0.0006518779536414845
--------------------------------------------------
**主教练
                    |     0.0016630642329142431
--------------------------------------------------
**话筒
                    |     0.002434721266774548
--------------------------------------------------
**想法
                    |     0.0028587364742343473
--------------------------------------------------
**春节
                    |     0.0020114788430299264
--------------------------------------------------
**队员
                    |     0.0012521889327152904
--------------------------------------------------
**展望
                    |     0.0018579856651970335
--------------------------------------------------
**成绩
                    |     0.0005417710296367342
--------------------------------------------------
**插曲
                    |     0.0024130833344229415
--------------------------------------------------
**标准
                    |     0.0013283665286672895
--------------------------------------------------
**大连
                    |     0.0047651293363766365
--------------------------------------------------
**吸引
                    |     0.0013189020168049115
--------------------------------------------------
**错误
                    |     0.0015130602851590172
--------------------------------------------------
**期间
                    |     0.0011987730420032492
--------------------------------------------------
**父亲
                    |     0.004274112555701054
--------------------------------------------------
**据悉
                    |     0.001166188573039531
--------------------------------------------------
**联赛
                    |     0.002159447896198609
--------------------------------------------------
**吃惊
                    |     0.0018484013366677461
--------------------------------------------------
**实力
                    |     0.0007193361671655487
--------------------------------------------------
**人士
                    |     0.0013073947248633143
--------------------------------------------------
**到期
                    |     0.0017278472514834647
--------------------------------------------------
**获取
                    |     0.001990245572134212
--------------------------------------------------
**不好
                    |     0.0012676227269239936
--------------------------------------------------
**叔叔
                    |     0.002508221114371697
--------------------------------------------------
**英国
                    |     0.002909102078044899
--------------------------------------------------
**回国
                    |     0.0015130602851590172
--------------------------------------------------
**队伍
                    |     0.0009258876031899077
--------------------------------------------------
**感触
                    |     0.0023371172842536984
--------------------------------------------------
**开发区
                    |     0.002897994619270737
--------------------------------------------------
**小孩
                    |     0.004221599314636989
--------------------------------------------------
**海外
                    |     0.0017527381426777548
--------------------------------------------------
**电视
                    |     0.0013006545927028183
--------------------------------------------------
**密度
                    |     0.0021952730487872323
--------------------------------------------------
**询问
                    |     0.0017490805223791788
--------------------------------------------------
**打消
                    |     0.002508221114371697
--------------------------------------------------
**还要
                    |     0.0011464198656495725
--------------------------------------------------
**出场
                    |     0.0021440119752283073
--------------------------------------------------
**纠正
                    |     0.0022738771636806746
--------------------------------------------------
**强烈
                    |     0.0015229449395715217
--------------------------------------------------
**工资
                    |     0.0016949081588348528
--------------------------------------------------
**体格
                    |     0.0025362754843314224
--------------------------------------------------
**重要
                    |     0.0008360736024437703
--------------------------------------------------
**归队
                    |     0.0018166470986826068
--------------------------------------------------
**媒体
                    |     0.0008766848666097178
--------------------------------------------------
**甜头
                    |     0.0024821031207870967
--------------------------------------------------
**国外
                    |     0.0014340904699415887
--------------------------------------------------
**降级
                    |     0.0014404798326851595
--------------------------------------------------
**参加
                    |     0.0009031632149847594
--------------------------------------------------
**优秀
                    |     0.0011677528759098318
--------------------------------------------------
**魁梧
                    |     0.002897994619270737
--------------------------------------------------
**机会
                    |     0.0013673396176659771
--------------------------------------------------
**配合
                    |     0.0011796958460626446
--------------------------------------------------
**正确
                    |     0.0016646071309104405
--------------------------------------------------
**伤病
                    |     0.0014007556001989657
--------------------------------------------------
**抓紧
                    |     0.00213021728561652
--------------------------------------------------
**传言
                    |     0.001741869623291772
--------------------------------------------------
**集训
                    |     0.001094575894648621
--------------------------------------------------
**衡量
                    |     0.0021952730487872323
--------------------------------------------------
**记者
                    |     0.003378216133422448
--------------------------------------------------
**主力
                    |     0.0010262026682297514
--------------------------------------------------
**小孩子
                    |     0.0022738771636806746
--------------------------------------------------
**好久
                    |     0.0024821031207870967
--------------------------------------------------
**训练
                    |     0.0012765651713334606
--------------------------------------------------
**听到
                    |     0.001563052913353566
--------------------------------------------------
**称赞
                    |     0.0018436986581064074
--------------------------------------------------
**原因
                    |     0.0009026212527281635
--------------------------------------------------
**足协
                    |     0.0011354674887525164
--------------------------------------------------
**坦言
                    |     0.0017244213389079079
--------------------------------------------------
**谈论
                    |     0.001767732607937164
--------------------------------------------------
**麻烦
                    |     0.0015229449395715217
--------------------------------------------------
**目光
                    |     0.00163926646974669
--------------------------------------------------
**意识
                    |     0.0013809755393639782
--------------------------------------------------
**目标
                    |     0.0008911256096342068
--------------------------------------------------
**充沛
                    |     0.00200426794394252
--------------------------------------------------
**此行
                    |     0.002304178191605087
--------------------------------------------------
**俱乐部
                    |     0.004628581738482359
--------------------------------------------------
**领队
                    |     0.0012170729819902765
--------------------------------------------------
**情况
                    |     0.0014113602636861662
--------------------------------------------------
**闯祸
                    |     0.002770619435022445
--------------------------------------------------
**晚报
                    |     0.0012645738989872752
--------------------------------------------------
**对方
                    |     0.002152580943952527
--------------------------------------------------
**问题
                    |     0.0006992598076540327
--------------------------------------------------
**世界
                    |     0.00042039973015522324
--------------------------------------------------
**难道
                    |     0.0018080430747734835
--------------------------------------------------
**胸脯
                    |     0.00263559629861999
--------------------------------------------------
**身份
                    |     0.0013556843988695299
--------------------------------------------------
**新人
                    |     0.0013935720685979934
--------------------------------------------------
**主帅
                    |     0.001182130328767449
--------------------------------------------------
**担心
                    |     0.002678609679117273
--------------------------------------------------
**激烈
                    |     0.0010732251859495948
--------------------------------------------------
**足坛
                    |     0.001535157635960142
--------------------------------------------------
**进行
                    |     0.0008079963797623865
--------------------------------------------------
**走势
                    |     0.002599515604904446
--------------------------------------------------
**考察
                    |     0.0049764823953579295
--------------------------------------------------
**返回
                    |     0.0014569415895332213
--------------------------------------------------
**坚信
                    |     0.002033974218003919
--------------------------------------------------
**应用
                    |     0.0023371172842536984
--------------------------------------------------
**重点
                    |     0.0013556843988695299
--------------------------------------------------
**奖金
                    |     0.0012995428128847995
--------------------------------------------------
**水平
                    |     0.0007469297654381868
--------------------------------------------------
**著名
                    |     0.0011063863735039257
--------------------------------------------------
**替补
                    |     0.0025372889679411343
--------------------------------------------------
**坐冷板凳
                    |     0.002599515604904446
--------------------------------------------------
**最新
                    |     0.0015189600527138268
--------------------------------------------------
**欧洲
                    |     0.0008426574337118967
--------------------------------------------------
**长远
                    |     0.002033974218003919
--------------------------------------------------
**专门
                    |     0.0014262524931422872
--------------------------------------------------
**电话
                    |     0.00364321175227577
--------------------------------------------------
**起来
                    |     0.002086600174614515
--------------------------------------------------
**中国
                    |     0.0005129157968536043
--------------------------------------------------
**支付
                    |     0.0017454579037685701
--------------------------------------------------
**发现
                    |     0.0011623058645829367
--------------------------------------------------
**间歇
                    |     0.002434721266774548
--------------------------------------------------
**国内
                    |     0.004843864236135476
--------------------------------------------------
**经历
                    |     0.0012056405456382956
--------------------------------------------------
**预备队
                    |     0.0021613494022522115
--------------------------------------------------
**国际
                    |     0.0011350499007863448
--------------------------------------------------
**国脚
                    |     0.0013893264829103959
--------------------------------------------------
**战术
                    |     0.001082496524997687
--------------------------------------------------
**节奏
                    |     0.001409559735520673
--------------------------------------------------
**教练
                    |     0.0012473319806262976
--------------------------------------------------
**夸口
                    |     0.002982468010739476
--------------------------------------------------
**告诉
                    |     0.0010762904719762636
--------------------------------------------------
**开玩笑
                    |     0.0018038133016527074
--------------------------------------------------
**看来
                    |     0.0011701115175333573
--------------------------------------------------
**球员
                    |     0.005385013254280426
--------------------------------------------------
**对抗
                    |     0.0014007556001989657
--------------------------------------------------
**联系
                    |     0.0012108741878349633
--------------------------------------------------
**资格
                    |     0.0009410827168157277
--------------------------------------------------
**征程
                    |     0.001990245572134212
--------------------------------------------------
**开支
                    |     0.0022887245865005038
--------------------------------------------------
**烦恼
                    |     0.0022458227937209494
--------------------------------------------------
**明显
                    |     0.001070184520960035
--------------------------------------------------
**球队
                    |     0.006003764841756738
--------------------------------------------------
**晚上
                    |     0.0012279415013762595
--------------------------------------------------
**回答
                    |     0.001408078086834989
--------------------------------------------------
**引进
                    |     0.0013714600463210049
--------------------------------------------------
**出于
                    |     0.001741869623291772
--------------------------------------------------
**好好
                    |     0.001515016675848875
--------------------------------------------------
**方法
                    |     0.0014620230182571601
--------------------------------------------------
**高大
                    |     0.0018728330880168622
--------------------------------------------------
**整体
                    |     0.0012400788907651003
--------------------------------------------------
