<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |辽|/|j| | |足|/|a| | |：|/|w| | |如|果|/|c| | |买|不|起|/|v| | |铁|/|n| | |子|/|N|g| | |就|/|d| | |别|/|d| | |打|/|v| | |肇|/|v| | |俊|哲|/|a| | |主意|/|n| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |2|2|1|0|/|m| | |:|/|n| | |4|5|/|m| | |:|/|n| | |5|1|/|m
昨|天|/|t| | |，|/|w| | |辽|/|j| | |足|/|a| | |总经理|/|n| | |张|/|n|r| | |曙光|/|n|r| | |来到|/|v| | |了|/|u| | |深圳|/|n|s| | |，|/|w| | |与|/|p| | |董事长|/|n| | |曹|/|n|r| | |国|/|n|r| | |俊|/|n|r| | |进行|/|v| | |了|/|u| | |会面|/|v| | |，|/|w| | |并|且|/|c| | |就|/|d| | |关|于|/|p| | |赴|/|v| | |英|/|j| | |谈判|/|v|n| | |的|/|u| | |事|/|n| | |和|/|c| | |曹|/|n|r| | |国|/|n|r| | |俊|/|n|r| | |进行|/|v| | |了|/|u| | |商谈|/|v|n| | |。|/|w| | |此前|/|t| | |传言|/|n| | |，|/|w| | |如|果|/|c| | |李|/|n|r| | |铁|/|n| | |转|会|/|v|n| | |不|/|d| | |成|/|v| | |的|/|u| | |话|/|n| | |，|/|w| | |根|据|/|p| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |和|/|c| | |科|/|n|r| | |健|/|n|r| | |方|面|/|n| | |的|/|u| | |协议|/|n| | |，|/|w| | |将|/|d| | |会|/|v| | |有|/|v| | |另|外|/|r| | |一|/|m| | |名|/|q| | |中国|/|n|s| | |球员|/|n| | |顶替|/|v| | |李|/|n|r| | |铁|/|n|r| | |在|/|p| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |的|/|u| | |位置|/|n| | |。|/|w| | |张|/|n|r| | |曙光|/|n|r| | |表示|/|v| | |，|/|w| | |辽|/|j| | |足|/|d| | |一|直|/|d| | |希|望|/|v| | |李|/|n|r| | |铁|/|n|r| | |能|够|/|v| | |转|会|/|v|n| | |成功|/|a|n| | |，|/|w| | |但|/|c| | |如|果|/|c| | |李|/|n|r| | |铁|/|n|r| | |走|/|v| | |不|/|d| | |成|/|v| | |的|/|u| | |话|/|n| | |，|/|w| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |也|/|d| | |别|/|d| | |想|/|v| | |从|/|p| | |辽|/|j| | |足|/|d| | |再|/|d| | |挖|/|v| | |走|/|v| | |别的|/|r| | |队员|/|n| | |，|/|w| | |尤|其|/|d| | |是|/|v| | |肇|/|v| | |俊|哲|/|a| | |。|/|w
在|/|p| | |接受|/|v| | |记者|/|n| | |采访|/|v| | |时|/|N|g| | |，|/|w| | |张|/|n|r| | |曙光|/|n|r| | |表示|/|v| | |，|/|w| | |对|于|/|p| | |李|/|n|r| | |铁|/|n|r| | |的|/|u| | |转|会|/|v|n| | |，|/|w| | |辽|/|j| | |足|/|d| | |一|直|/|d| | |抱|/|v| | |支持|/|v| | |的|/|u| | |态度|/|n| | |，|/|w| | |但|/|c| | |价格|/|n| | |上|/|f| | |绝|对|/|d| | |不|/|d| | |能|/|v| | |含糊|/|a| | |。|/|w| | |如|果|/|c| | |转|会|/|v|n| | |不成|/|y| | |，|/|w| | |租借|/|v| | |也|/|d| | |可|以|/|v| | |考虑|/|v| | |，|/|w| | |不|过|/|c| | |价格|/|n| | |应|该|/|v| | |要|/|v| | |比|/|p| | |去|年|/|t| | |的|/|u| | |3|0|万|/|m| | |英镑|/|q| | |价格|/|n| | |有|所|/|v| | |提升|/|v| | |。|/|w
按|照|/|p| | |去|年|/|t| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |和|/|c| | |科|/|n|r| | |健|/|n|r| | |公司|/|n| | |签|定|/|v| | |的|/|u| | |合同|/|n| | |：|/|w| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |和|/|c| | |科|/|n|r| | |健|/|n|r| | |的|/|u| | |合作|/|v|n| | |为期|/|v| | |两|/|m| | |年|/|q| | |，|/|w| | |在|/|p| | |科|/|n|r| | |健|/|n|r| | |与|/|p| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |的|/|u| | |合作|/|v|n| | |期间|/|f| | |必|须|/|d| | |要|/|v| | |有|/|v| | |中国|/|n|s| | |球员|/|n| | |在|/|p| | |该|队|/|r| | |效力|/|n| | |。|/|w| | |就|/|p| | |目|前|/|t| | |的|/|u| | |情况|/|n| | |来|看|/|v| | |，|/|w| | |李|/|n|r| | |铁|/|n|r| | |仍|然|/|d| | |是|/|v| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |方|面|/|n| | |的|/|u| | |首|选|/|v| | |人物|/|n| | |，|/|w| | |但|/|c| | |也|/|d| | |不|/|d| | |排除|/|v| | |他|们|/|r| | |和|/|c| | |辽|/|j| | |足|/|d| | |由|于|/|p| | |价格|/|n| | |问题|/|n| | |而|/|c| | |使|/|v| | |李|/|n|r| | |铁|/|n| | |转|会|/|v|n| | |一|/|m| | |事|/|n| | |搁浅|/|v| | |的|/|u| | |可|能|/|n| | |。|/|w| | |这|样|/|r| | |科|/|n| | |健|/|n|r| | |就|/|d| | |会|/|v| | |按|照|/|p| | |当|初|/|t| | |签|定|/|v| | |的|/|u| | |合同|/|n| | |再|/|d| | |为|/|p| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |提供|/|v| | |一|/|m| | |名|/|q| | |有|/|v| | |实力|/|n| | |的|/|u| | |中国|/|n|s| | |队员|/|n| | |。|/|w| | |当|/|p| | |记者|/|n| | |向|/|p| | |张|/|n|r| | |曙光|/|n|r| | |询问|/|v| | |肇|/|v| | |俊|哲|/|a| | |是|否|/|v| | |有|/|v| | |希|望|/|v| | |顶替|/|v| | |李|/|n|r| | |铁|/|n|r| | |前|往|/|v| | |埃|/|j| | |佛|/|n| | |顿时|/|d| | |，|/|w| | |张|/|n|r| | |曙光|/|n|r| | |立|刻|/|d| | |给予|/|v| | |了|/|u| | |否认|/|v| | |，|/|w| | |肇|/|v| | |俊|哲|/|a| | |是|/|v| | |辽|/|j| | |足|/|a| | |的|/|u| | |队长|/|n| | |，|/|w| | |他|/|r| | |对|/|p| | |我|们|/|r| | |至关重要|/|l| | |。|/|w| | |如|果|/|c| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |买|不|起|/|v| | |李|/|n|r| | |铁|/|n|r| | |的|/|u| | |话|/|n| | |，|/|w| | |那|么|/|c| | |他|们|/|r| | |也|/|d| | |没|有|/|d| | |足|够|/|v| | |的|/|u| | |实力|/|n| | |来|/|f| | |买|/|v| | |肇|/|v| | |俊|哲|/|a| | |，|/|w| | |毕|竟|/|d| | |李|/|n|r| | |铁|/|n|r| | |和|/|c| | |肇|/|v| | |俊|哲|/|a| | |的|/|u| | |实力|/|n| | |不相上下|/|i| | |。|/|w| | |(|/|n| | |沈阳|/|n|s| | |今|/|T|g| | |报|/|v| | |)|/|n


+++-----------------文本向量----------------+++


**至关重要
                    |     0.0031218787232876414
--------------------------------------------------
**谈判
                    |     0.002673078148387922
--------------------------------------------------
**队长
                    |     0.002197971983005598
--------------------------------------------------
**英镑
                    |     0.0025049592341287005
--------------------------------------------------
**效力
                    |     0.0022084358638766555
--------------------------------------------------
**总经理
                    |     0.002319142386386437
--------------------------------------------------
**成功
                    |     0.001445019412601247
--------------------------------------------------
**别的
                    |     0.0021447947003646562
--------------------------------------------------
**搁浅
                    |     0.004154459115315012
--------------------------------------------------
**位置
                    |     0.0013494834249994725
--------------------------------------------------
**进行
                    |     0.0014144576037089828
--------------------------------------------------
**顿时
                    |     0.0035086197218029145
--------------------------------------------------
**情况
                    |     0.0012353454214304041
--------------------------------------------------
**来到
                    |     0.0022262514175860957
--------------------------------------------------
**曙光
                    |     0.016574273011996925
--------------------------------------------------
**价格
                    |     0.011738917162017871
--------------------------------------------------
**合同
                    |     0.003995753147672567
--------------------------------------------------
**合作
                    |     0.0044488963094819756
--------------------------------------------------
**实力
                    |     0.0037777539729920615
--------------------------------------------------
**董事长
                    |     0.003269755661683306
--------------------------------------------------
**给予
                    |     0.0025077147419933967
--------------------------------------------------
**态度
                    |     0.0022208562831473734
--------------------------------------------------
**租借
                    |     0.0029726080962885616
--------------------------------------------------
**提供
                    |     0.002118189291118362
--------------------------------------------------
**此前
                    |     0.0018650086814422607
--------------------------------------------------
**记者
                    |     0.0016896622723896516
--------------------------------------------------
**接受
                    |     0.0014269372187585491
--------------------------------------------------
**表示
                    |     0.0018153574944675785
--------------------------------------------------
**考虑
                    |     0.001761508556918618
--------------------------------------------------
**中国
                    |     0.001795794305750194
--------------------------------------------------
**询问
                    |     0.0030618952093647454
--------------------------------------------------
**支持
                    |     0.001917268155469626
--------------------------------------------------
**为期
                    |     0.002502215136267133
--------------------------------------------------
**公司
                    |     0.0020708335295363213
--------------------------------------------------
**商谈
                    |     0.003363248263467933
--------------------------------------------------
**否认
                    |     0.0026385547861606648
--------------------------------------------------
**队员
                    |     0.002192049619925573
--------------------------------------------------
**提升
                    |     0.003143143607198498
--------------------------------------------------
**不相上下
                    |     0.004006582176919348
--------------------------------------------------
**不成
                    |     0.003244099605305944
--------------------------------------------------
**沈阳
                    |     0.0027246473869046483
--------------------------------------------------
**传言
                    |     0.003049271995574159
--------------------------------------------------
**协议
                    |     0.002760052174694561
--------------------------------------------------
**期间
                    |     0.002098541140594572
--------------------------------------------------
**采访
                    |     0.0015931741538459492
--------------------------------------------------
**深圳
                    |     0.0026121752362988962
--------------------------------------------------
**问题
                    |     0.0012241061676479185
--------------------------------------------------
**会面
                    |     0.0037291033879120615
--------------------------------------------------
**主意
                    |     0.003373365997197836
--------------------------------------------------
**顶替
                    |     0.00595640104691438
--------------------------------------------------
**人物
                    |     0.0022137304221591667
--------------------------------------------------
**球员
                    |     0.002356716296745832
--------------------------------------------------
**含糊
                    |     0.004613806841543768
--------------------------------------------------
**排除
                    |     0.0031726017318745273
--------------------------------------------------
