<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |拜| | |仁| | |退出| | |风波| | |倍受| | |瞩目| | |德国| | |政府| | |将| | |出面| | |介入| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |4| | |-| | |1|7|1|3| | |:| | |4|1| | |:| | |2|7
在| | |上|周| | |日| | |拜| | |仁| | |俱乐部| | |宣布| | |退出| | |D|F|L| | |(| | |职业| | |联盟| | |)| | |之|后| | |，| | |本|周| | |二| | |，| | |德| | |甲| | |和| | |德| | |乙| | |联赛| | |的| | |其|他| | |3|5| | |家| | |俱乐部| | |代表| | |聚集| | |在| | |德国| | |足协| | |所在地| | |法|兰|克|福| | |召开| | |了| | |一| | |次| | |紧急| | |会议| | |。| | |在| | |这| | |次| | |会议| | |上| | |，| | |与会| | |代表| | |纷|纷| | |谴责| | |了| | |拜| | |仁| | |俱乐部| | |的| | |霸道| | |行为| | |。| | |由|于| | |拜| | |仁| | |与| | |D|F|L| | |都| | |不| | |退让| | |，| | |目|前| | |局面| | |有|些| | |难|以| | |收拾| | |。| | |无奈| | |之|下| | |，| | |德国| | |政府| | |已|经| | |准备| | |出面| | |协调| | |二者| | |之|间| | |的| | |矛盾| | |，| | |这| | |给| | |了| | |双方| | |复合| | |的| | |台阶| | |。
拜| | |仁| | |俱乐部| | |副| | |主席| | |鲁| | |梅| | |尼| | |格| | |在| | |选择| | |退出| | |的| | |时候| | |曾|经| | |说| | |过| | |，| | |D|F|L| | |自|从| | |成立| | |到| | |现|在| | |就| | |没|有| | |做| | |过| | |什|么| | |实事| | |，| | |“| | |除|了| | |给| | |德| | |甲| | |联赛| | |带来| | |了| | |一个| | |标志| | |之|外| | |，| | |他|们| | |什|么| | |也| | |没|有| | |做| | |１| | |对|于| | |鲁| | |梅| | |尼| | |格| | |的| | |这| | |一席话| | |，| | |勒| | |沃| | |库| | |森| | |财政| | |总|监| | |霍| | |尔| | |茨| | |霍| | |泽| | |的| | |话| | |则| | |显|得| | |针锋相对| | |，| | |“| | |D|F|L| | |的| | |工作| | |还|是| | |不|错| | |的| | |，| | |并| | |没|有| | |鲁| | |梅| | |尼| | |格| | |所| | |说| | |的| | |那|么| | |糟糕| | |。| | |”| | |不|过| | |霍| | |尔| | |茨| | |霍| | |泽| | |的| | |话| | |也| | |被| | |认|为| | |是| | |有| | |私心| | |的| | |，| | |因|为| | |根|据| | |德国| | |媒体| | |的| | |报|道| | |，| | |他| | |很| | |有| | |可|能| | |接替| | |斯| | |特| | |劳| | |布| | |主管| | |D|F|L| | |的| | |财政| | |。| | |如|此| | |看来| | |，| | |让| | |D|F|L| | |和| | |拜| | |仁| | |任|何| | |一| | |方| | |主动| | |示| | |好| | |，| | |基本| | |没|有| | |可|能| | |。| | |现|在| | |德国| | |政府| | |出面| | |也| | |是| | |没|有| | |办法| | |的| | |办法| | |。
目|前| | |，| | |政府| | |方|面| | |认|为| | |德国| | |足协| | |主席| | |沃| | |尔| | |菲| | |尔| | |德| | |是| | |最| | |好| | |的| | |斡旋| | |人| | |眩| | |由|于| | |德国| | |足协| | |与| | |D|F|L| | |和| | |拜| | |仁| | |一|直| | |都| | |保持| | |不| | |远| | |不| | |近| | |的| | |关系| | |，| | |在| | |建议| | |上| | |能|够| | |较|为| | |公正| | |。| | |而| | |沃| | |尔| | |菲| | |尔| | |德| | |在| | |听| | |到| | |拜| | |仁| | |队| | |要| | |退出| | |D|F|L| | |的| | |消息| | |后| | |，| | |曾| | |在| | |第|一| | |时间| | |就| | |表示| | |要| | |尽| | |自|己| | |的| | |努力| | |促成| | |双方| | |重|归于|好| | |，| | |也| | |说明| | |了| | |他| | |个|人| | |的| | |态度| | |。| | |在| | |得到| | |这|个| | |消息| | |后| | |，| | |D|F|L| | |主席| | |、| | |前| | |汉|堡| | |俱乐部| | |主席| | |哈| | |克| | |曼| | |也| | |特|意| | |强|调| | |，| | |相信| | |拜| | |仁| | |不| | |会| | |真| | |的| | |就|此| | |和| | |德| | |甲| | |联赛| | |说| | |再见| | |。| | |不|过| | |哈| | |克| | |曼| | |同|时| | |也| | |表示| | |，| | |自|己| | |不| | |会| | |向| | |拜| | |仁| | |方|面| | |道歉| | |。
这| | |一| | |事件| | |到|底| | |会| | |给| | |拜| | |仁| | |俱乐部| | |带来| | |什|么| | |影响| | |呢| | |？| | |哈| | |克| | |曼| | |和| | |沃| | |尔| | |菲| | |尔| | |德| | |的| | |表态| | |其|实| | |就| | |已|经| | |把| | |皮球| | |踢| | |回| | |给| | |了| | |拜| | |仁| | |方|面| | |，| | |现|在| | |拜| | |仁| | |是| | |给| | |对方| | |一个| | |台阶| | |，| | |还|是| | |继续| | |强硬| | |对峙| | |，| | |这| | |需|要| | |俱乐部| | |高层| | |进行| | |一个| | |权衡| | |。| | |其|实| | |尽|管| | |拜| | |仁| | |俱乐部| | |主席| | |贝| | |肯| | |鲍| | |尔| | |多|次| | |威胁| | |说| | |，| | |拜| | |仁| | |可|以| | |离开| | |德| | |甲| | |，| | |加入| | |意| | |甲| | |联赛| | |，| | |但|是| | |作为| | |德国| | |足坛| | |的| | |龙头| | |老大| | |，| | |拜| | |仁| | |队| | |也| | |不|能| | |离开| | |德| | |甲| | |其|他| | |球队| | |的| | |支持| | |，| | |这| | |一点| | |从| | |每|个| | |赛|季| | |开|始| | |前| | |，| | |拜| | |仁| | |总|是| | |能|够| | |用| | |低廉| | |的| | |价格| | |购买| | |到| | |德国| | |一流| | |球星| | |的| | |事实| | |就| | |可见|一斑| | |。| | |而|且| | |作为| | |德国| | |体|育| | |的| | |一| | |张| | |名片| | |，| | |恐|怕| | |就| | |是| | |拜| | |仁| | |真| | |的| | |想| | |退出| | |，| | |政府| | |也| | |决不|会| | |答应| | |。| | |当|然| | |正| | |如| | |刚|才| | |所| | |说| | |的| | |那|样| | |，| | |德国| | |足协| | |和| | |职业| | |联盟| | |也| | |需|要| | |拜| | |仁| | |队| | |在| | |欧洲| | |赛|场| | |为| | |德国| | |足球| | |争光| | |，| | |尽|管| | |看|不|惯| | |拜| | |仁| | |的| | |老大| | |作风| | |，| | |但|是| | |也| | |的|确| | |拿| | |他|们| | |没|有| | |什|么| | |办法| | |，| | |况|且| | |国家|队| | |和| | |青年|队| | |的| | |很多| | |主力| | |也| | |都| | |来|自| | |拜| | |仁| | |队| | |。| | |因|此| | |从| | |目|前| | |的| | |情况| | |看| | |，| | |在| | |经|过| | |一| | |段| | |时间| | |的| | |僵持| | |之|后| | |，| | |双方| | |最|终| | |还|是| | |会| | |回到| | |谈判|桌| | |前| | |，| | |这| | |无|论| | |对|于| | |拜| | |仁| | |或|者| | |是| | |德国| | |足球| | |都| | |是| | |一| | |件| | |好事| | |。| | |(| | |球| | |报| | |)


+++-----------------文本向量----------------+++


**道歉
                    |     0.003751350329631763
--------------------------------------------------
**很多
                    |     0.0014908936242172717
--------------------------------------------------
**聚集
                    |     0.0033186441417145467
--------------------------------------------------
**继续
                    |     0.0014053077143317474
--------------------------------------------------
**紧急
                    |     0.003048484475653423
--------------------------------------------------
**说明
                    |     0.002179589568556902
--------------------------------------------------
**欧洲
                    |     0.0014241097471734095
--------------------------------------------------
**带来
                    |     0.0038403653892458167
--------------------------------------------------
**事件
                    |     0.0024156640140370503
--------------------------------------------------
**一斑
                    |     0.0037730397311754194
--------------------------------------------------
**情况
                    |     0.0011926150698243856
--------------------------------------------------
**双方
                    |     0.00485617330200399
--------------------------------------------------
**名片
                    |     0.004393239011215452
--------------------------------------------------
**足坛
                    |     0.0025944504437446126
--------------------------------------------------
**退让
                    |     0.004337571214282477
--------------------------------------------------
**时间
                    |     0.0017052984272290454
--------------------------------------------------
**矛盾
                    |     0.0028383154342643264
--------------------------------------------------
**进行
                    |     0.000682765898730478
--------------------------------------------------
**国家
                    |     0.0009222296351752485
--------------------------------------------------
**办法
                    |     0.006771700022599431
--------------------------------------------------
**谈判
                    |     0.002580616908665413
--------------------------------------------------
**代表
                    |     0.003003145021098879
--------------------------------------------------
**足协
                    |     0.007675860930617898
--------------------------------------------------
**谴责
                    |     0.004153519108172125
--------------------------------------------------
**球星
                    |     0.0021850970005986175
--------------------------------------------------
**收拾
                    |     0.003551500480847033
--------------------------------------------------
**准备
                    |     0.0013971851836729434
--------------------------------------------------
**中国
                    |     0.0004334195347691987
--------------------------------------------------
**协调
                    |     0.002902885421956964
--------------------------------------------------
**选择
                    |     0.0017718395486123837
--------------------------------------------------
**态度
                    |     0.0021440373074997033
--------------------------------------------------
**表态
                    |     0.002725949919497109
--------------------------------------------------
**德国
                    |     0.019545183623936875
--------------------------------------------------
**努力
                    |     0.0017315770029454488
--------------------------------------------------
**作为
                    |     0.0026910412776642947
--------------------------------------------------
**瞩目
                    |     0.003671273945755123
--------------------------------------------------
**与会
                    |     0.00392134085714906
--------------------------------------------------
**所在地
                    |     0.00371006012812778
--------------------------------------------------
**归于
                    |     0.004337571214282477
--------------------------------------------------
**再见
                    |     0.003634705360304138
--------------------------------------------------
**高层
                    |     0.0026684955364510267
--------------------------------------------------
**霸道
                    |     0.004454216183610102
--------------------------------------------------
**一席话
                    |     0.004781030194326823
--------------------------------------------------
**老大
                    |     0.006874923055266462
--------------------------------------------------
**看来
                    |     0.001977514409454379
--------------------------------------------------
**对方
                    |     0.0018189547621736324
--------------------------------------------------
**作风
                    |     0.0028281600453019854
--------------------------------------------------
**主动
                    |     0.00221917597126071
--------------------------------------------------
**消息
                    |     0.0028939226434732783
--------------------------------------------------
**价格
                    |     0.002833217589990344
--------------------------------------------------
**保持
                    |     0.0015111453984466218
--------------------------------------------------
**球队
                    |     0.0010146495703740545
--------------------------------------------------
**成立
                    |     0.0024973285892249688
--------------------------------------------------
**行为
                    |     0.0024795558888367937
--------------------------------------------------
**主席
                    |     0.008029604770351657
--------------------------------------------------
**对峙
                    |     0.004078164340348484
--------------------------------------------------
**二者
                    |     0.0041147329257994695
--------------------------------------------------
**倍受
                    |     0.004286361805227073
--------------------------------------------------
**事实
                    |     0.002008929150274977
--------------------------------------------------
**低廉
                    |     0.00452162332039283
--------------------------------------------------
**宣布
                    |     0.0017776645606696496
--------------------------------------------------
**表示
                    |     0.0017525646410004071
--------------------------------------------------
**糟糕
                    |     0.002619403091038069
--------------------------------------------------
**皮球
                    |     0.0029810773388706958
--------------------------------------------------
**联盟
                    |     0.004026285677727032
--------------------------------------------------
**一点
                    |     0.001631013427846991
--------------------------------------------------
**出面
                    |     0.010608250331906053
--------------------------------------------------
**斡旋
                    |     0.004781030194326823
--------------------------------------------------
**促成
                    |     0.003751350329631763
--------------------------------------------------
**退出
                    |     0.01058476397263872
--------------------------------------------------
**无奈
                    |     0.0024651133777696403
--------------------------------------------------
**主力
                    |     0.0017343052632477084
--------------------------------------------------
**购买
                    |     0.002696577991160042
--------------------------------------------------
**相信
                    |     0.0017728067083904442
--------------------------------------------------
**实事
                    |     0.004781030194326823
--------------------------------------------------
**财政
                    |     0.006216083001605375
--------------------------------------------------
**联赛
                    |     0.004866019767871633
--------------------------------------------------
**加入
                    |     0.0024290209933613676
--------------------------------------------------
**答应
                    |     0.0031482922608573136
--------------------------------------------------
**回到
                    |     0.0019552476928451695
--------------------------------------------------
**介入
                    |     0.003751350329631763
--------------------------------------------------
**主管
                    |     0.0026724326323918045
--------------------------------------------------
**局面
                    |     0.002095760821599023
--------------------------------------------------
**会议
                    |     0.004626552966229234
--------------------------------------------------
**台阶
                    |     0.007103000961694066
--------------------------------------------------
**召开
                    |     0.0024025802028130668
--------------------------------------------------
**职业
                    |     0.0031578197044581143
--------------------------------------------------
**私心
                    |     0.004454216183610102
--------------------------------------------------
**权衡
                    |     0.004286361805227073
--------------------------------------------------
**时候
                    |     0.0013346934007567133
--------------------------------------------------
**风波
                    |     0.003077570214734388
--------------------------------------------------
**关系
                    |     0.002025953021319017
--------------------------------------------------
**青年
                    |     0.0020736973913564067
--------------------------------------------------
**得到
                    |     0.0013425495371859099
--------------------------------------------------
**标志
                    |     0.002875185161670201
--------------------------------------------------
**影响
                    |     0.0014377225175605125
--------------------------------------------------
**决不
                    |     0.0029143102982607705
--------------------------------------------------
**接替
                    |     0.003297316297722952
--------------------------------------------------
**支持
                    |     0.001850950232575333
--------------------------------------------------
**僵持
                    |     0.0036527284132963096
--------------------------------------------------
**好事
                    |     0.002875185161670201
--------------------------------------------------
**强硬
                    |     0.003536083443968684
--------------------------------------------------
**足球
                    |     0.0028448566746906113
--------------------------------------------------
**可见
                    |     0.003092624463924338
--------------------------------------------------
**基本
                    |     0.001749989095822729
--------------------------------------------------
**针锋相对
                    |     0.004454216183610102
--------------------------------------------------
**龙头
                    |     0.004194809309676109
--------------------------------------------------
**建议
                    |     0.002207613438396013
--------------------------------------------------
**政府
                    |     0.012516821286520971
--------------------------------------------------
**工作
                    |     0.0014246712005410338
--------------------------------------------------
**一流
                    |     0.0023821872071260685
--------------------------------------------------
**复合
                    |     0.004153519108172125
--------------------------------------------------
**争光
                    |     0.0033407075719571622
--------------------------------------------------
**俱乐部
                    |     0.010429874356456035
--------------------------------------------------
**威胁
                    |     0.0020721501691480346
--------------------------------------------------
**一个
                    |     0.0018640215062308407
--------------------------------------------------
**离开
                    |     0.0037040896053641913
--------------------------------------------------
**公正
                    |     0.0030414150548689345
--------------------------------------------------
**媒体
                    |     0.0014816168632592614
--------------------------------------------------
