<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |美国|/|n|s| | |女|足|/|j| | |主将|/|n| | |重伤|/|n| | |铿|锵|/|o| | |玫瑰|/|n| | |劲敌|/|n| | |实力|/|n| | |受|损|/|v| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |2|0|1|0|/|m| | |:|/|n| | |4|7|/|m| | |:|/|n| | |4|4|/|m
关心|/|v| | |中国|/|n|s| | |女|足|/|j| | |的|/|u| | |球迷|/|n| | |应|当|/|v| | |对|/|p| | |美国|/|n|s| | |球员|/|n| | |麦|/|n|r| | |克|/|V|g| | |米|兰|/|n|s| | |并|/|c| | |不|/|d| | |陌生|/|a| | |，|/|w| | |今|年|/|t| | |阿|尔|/|n|s| | |加|/|v| | |夫|/|N|g| | |杯|/|N|g| | |决赛|/|v|n| | |中|/|f| | |便|是|/|v| | |他|/|r| | |率|先|/|d| | |攻破|/|v| | |中国|队|/|n|t| | |球门|/|n| | |帮助|/|v| | |美国|队|/|n|t| | |2|/|m| | |-|/|n| | |0|/|m| | |取胜|/|v| | |的|/|u| | |。|/|w| | |这|/|r| | |名|/|q| | |美国|/|n|s| | |女|足|/|j| | |绝|对|/|a| | |主力|/|n| | |上|周|/|t| | |在|/|p| | |国内|/|s| | |比赛|/|v|n| | |中|/|f| | |负伤|/|v| | |，|/|w| | |非|常|/|d| | |可|能|/|v| | |缺席|/|v| | |今|年|/|t| | |的|/|u| | |第|四|/|n| | |届|/|q| | |女|足|/|j| | |世界杯|赛|/|n| | |。|/|w
周|日|/|t| | |麦|/|N|g| | |克|/|V|g| | |米|兰|/|n|s| | |在|/|p| | |美国|/|n|s| | |女|足|/|j| | |大|/|a| | |联盟|/|n| | |比赛|/|v|n| | |中|/|f| | |为|/|p| | |圣|迭|戈|/|n|s| | |精灵|/|n| | |队|/|n| | |冲锋陷阵|/|i| | |，|/|w| | |而|/|c| | |对手|/|n| | |波|士|顿|/|n|s| | |破坏|者|/|n| | |队|/|n| | |这|/|r| | |一|/|m| | |次|/|q| | |则|/|d| | |真|正|/|d| | |扮演|/|v| | |了|/|u| | |“|/|w| | |破坏|者|/|n| | |”|/|w| | |的|/|u| | |角色|/|n| | |。|/|w| | |麦|/|n|r| | |克|/|V|g| | |米|兰|/|n|s| | |的|/|u| | |右|/|f| | |膝|/|N|g| | |前|/|f| | |十字|/|b| | |韧带|/|n| | |在|/|p| | |与|/|p| | |对手|/|n| | |的|/|u| | |对抗|/|v|n| | |中|/|f| | |拉|伤|/|v| | |，|/|w| | |不|得|不|/|d| | |中途|/|d| | |退出|/|v| | |比赛|/|v|n| | |。|/|w| | |队|医|/|n| | |在|/|p| | |检查|/|v|n| | |之|后|/|f| | |表示|/|v| | |：|/|w| | |“|/|w| | |很|/|d| | |不幸|/|a| | |她|/|r| | |的|/|u| | |伤势|/|n| | |相|当|/|d| | |严重|/|a| | |，|/|w| | |必|须|/|d| | |要|/|v| | |进行|/|v| | |手术|/|v| | |了|/|y| | |。|/|w| | |考虑|/|v| | |到|/|v| | |她|/|r| | |对|/|p| | |俱乐部|/|n| | |和|/|c| | |国家|队|/|n| | |都|/|d| | |是|/|v| | |非|常|/|d| | |关键|/|a| | |的|/|u| | |球员|/|n| | |，|/|w| | |我|们|/|r| | |希|望|/|v| | |她|/|r| | |能|/|v| | |尽|快|/|d| | |摆脱|/|v| | |伤病|/|n| | |困扰|/|v|n| | |。|/|w| | |”|/|w
麦|/|n|r| | |克|/|V|g| | |米|兰|/|n|s| | |至|今|/|d| | |为|/|p| | |圣|迭|戈|/|n|s| | |精灵|/|n| | |贡献|/|n| | |了|/|u| | |1|8|/|m| | |粒|/|q| | |入|/|v| | |球|/|n| | |和|/|c| | |1|7|/|m| | |次|/|q| | |助攻|/|v| | |，|/|w| | |在|/|p| | |1|5|3|/|m| | |场|/|q| | |国家|队|/|n| | |比赛|/|v|n| | |中|/|f| | |攻|/|v| | |入|/|v| | |5|8|/|m| | |球|/|n| | |。|/|w| | |但|/|c| | |此|次|/|r| | |伤势|/|n| | |一|般|/|a| | |情况|/|n| | |下|/|f| | |需|要|/|v| | |6|/|m| | |个|/|q| | |月|/|n| | |时间|/|n| | |恢复|/|v| | |，|/|w| | |这|/|r| | |意|味|着|/|v| | |她|/|r| | |不|但|/|c| | |将|/|d| | |错过|/|v| | |俱乐部|/|n| | |本|/|r| | |赛|季|/|n| | |全|部|/|m| | |比赛|/|v|n| | |，|/|w| | |也|/|d| | |将|/|d| | |无|缘|/|v| | |9|月|/|t| | |的|/|u| | |女|足|/|j| | |世界杯|赛|/|n| | |。|/|w
“|/|w| | |我|/|r| | |将|/|d| | |尽|量|/|d| | |努力|/|a|d| | |配合|/|v| | |治疗|/|v| | |恢复|/|v| | |，|/|w| | |争取|/|v| | |尽|早|/|d| | |回到|/|v| | |场|上|/|s| | |。|/|w| | |”|/|w| | |此|时|/|t| | |麦|/|N|g| | |克|/|V|g| | |米|兰|/|n|s| | |也|/|d| | |只|/|d| | |有|/|v| | |期待|/|v| | |奇迹|/|n| | |的|/|u| | |发生|/|v|n| | |。|/|w| | |她|/|r| | |的|/|u| | |缺|阵|/|v| | |对|于|/|p| | |中国|/|n|s| | |女|足|/|j| | |而|言|/|u| | |自然|/|d| | |不|/|d| | |是|/|v| | |什|么|/|r| | |坏|/|a| | |消息|/|n| | |，|/|w| | |但|/|c| | |要|/|v| | |在|/|p| | |此|次|/|r| | |杯|赛|/|n| | |中|/|f| | |有所作为|/|l| | |，|/|w| | |小|/|a| | |马|/|n| | |教练|/|n| | |麾|下|/|n| | |的|/|u| | |姑娘|/|n| | |们|/|k| | |更|/|d| | |多|/|a| | |地|/|u|v| | |还|是|/|v| | |要|/|v| | |依靠|/|v| | |自|己|/|r| | |的|/|u| | |努力|/|a|n| | |。|/|w| | |(|/|n| | |新|/|a| | |浪|/|n| | |体|育|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**重伤
                    |     0.004961194456412936
--------------------------------------------------
**美国
                    |     0.0071620901995739835
--------------------------------------------------
**中国
                    |     0.002144511356894225
--------------------------------------------------
**帮助
                    |     0.0022538660154884757
--------------------------------------------------
**实力
                    |     0.0015037795573603434
--------------------------------------------------
**扮演
                    |     0.003854270754823653
--------------------------------------------------
**主将
                    |     0.004496028846673523
--------------------------------------------------
**检查
                    |     0.0031754014047681812
--------------------------------------------------
**关心
                    |     0.003158999053855476
--------------------------------------------------
**争取
                    |     0.00244119923757124
--------------------------------------------------
**玫瑰
                    |     0.0037281020189781655
--------------------------------------------------
**冲锋陷阵
                    |     0.005434313752216591
--------------------------------------------------
**对手
                    |     0.0025562391402903545
--------------------------------------------------
**助攻
                    |     0.0031879301904829986
--------------------------------------------------
**球门
                    |     0.0032446376725703864
--------------------------------------------------
**有所作为
                    |     0.004285022894816515
--------------------------------------------------
**伤病
                    |     0.002928293797234371
--------------------------------------------------
**取胜
                    |     0.0026247860707642274
--------------------------------------------------
**劲敌
                    |     0.004078688015011112
--------------------------------------------------
**陌生
                    |     0.004302042585228267
--------------------------------------------------
**情况
                    |     0.0014752314769358144
--------------------------------------------------
**回到
                    |     0.0024185866963060106
--------------------------------------------------
**破坏
                    |     0.007788698900968999
--------------------------------------------------
**恢复
                    |     0.004980402744527952
--------------------------------------------------
**韧带
                    |     0.00451832285901436
--------------------------------------------------
**进行
                    |     0.0008445623157637014
--------------------------------------------------
**困扰
                    |     0.0035301416628443537
--------------------------------------------------
**世界杯
                    |     0.003512099464895727
--------------------------------------------------
**对抗
                    |     0.002928293797234371
--------------------------------------------------
**姑娘
                    |     0.0027547392655031962
--------------------------------------------------
**期待
                    |     0.002910306997937789
--------------------------------------------------
**努力
                    |     0.004283824620561698
--------------------------------------------------
**消息
                    |     0.0017898506749951296
--------------------------------------------------
**角色
                    |     0.0034326171871365743
--------------------------------------------------
**配合
                    |     0.0024661661378742395
--------------------------------------------------
**精灵
                    |     0.010179619032010756
--------------------------------------------------
**球员
                    |     0.0028143562139416765
--------------------------------------------------
**十字
                    |     0.005089809516005378
--------------------------------------------------
**严重
                    |     0.0027547392655031962
--------------------------------------------------
**负伤
                    |     0.005137786938523392
--------------------------------------------------
**依靠
                    |     0.003138962917802205
--------------------------------------------------
**时间
                    |     0.0010547032236427585
--------------------------------------------------
**退出
                    |     0.002618611383247429
--------------------------------------------------
**比赛
                    |     0.0017616877950198668
--------------------------------------------------
**中途
                    |     0.003925799354525065
--------------------------------------------------
**错过
                    |     0.0032769435908663646
--------------------------------------------------
**摆脱
                    |     0.0033355915359659324
--------------------------------------------------
**国内
                    |     0.002025229468339254
--------------------------------------------------
**球迷
                    |     0.0019557244591375963
--------------------------------------------------
**决赛
                    |     0.0012698719956189678
--------------------------------------------------
**表示
                    |     0.0010839367157037625
--------------------------------------------------
**伤势
                    |     0.007439630376529882
--------------------------------------------------
**主力
                    |     0.002145287091949305
--------------------------------------------------
**联盟
                    |     0.002490201372263976
--------------------------------------------------
**国家
                    |     0.002281544517081937
--------------------------------------------------
**自然
                    |     0.002667229759151066
--------------------------------------------------
**考虑
                    |     0.002103567815914334
--------------------------------------------------
**不幸
                    |     0.0033934594069737847
--------------------------------------------------
**关键
                    |     0.0020659751764898603
--------------------------------------------------
**教练
                    |     0.001303780081779161
--------------------------------------------------
**俱乐部
                    |     0.003225365698547499
--------------------------------------------------
**手术
                    |     0.0034859892120158473
--------------------------------------------------
**贡献
                    |     0.0032092626169194197
--------------------------------------------------
**缺席
                    |     0.003240128343549559
--------------------------------------------------
**攻破
                    |     0.0041185982412509994
--------------------------------------------------
**奇迹
                    |     0.0034155974967248212
--------------------------------------------------
**发生
                    |     0.0021893286657055505
--------------------------------------------------
**治疗
                    |     0.003583815455163687
--------------------------------------------------
