<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |托|尼| | |翻译| | |怒斥| | |金| | |德| | |:| | |俱乐部| | |有|人| | |整| | |我| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |6| | |-| | |4|1|4| | |:| | |0|8| | |:| | |0|6
金| | |德| | |二| | |次| | |整风| | |的| | |时候| | |，| | |托|尼| | |的| | |翻译| | |梅| | |建国| | |成| | |了| | |被| | |整肃| | |的| | |对象| | |。| | |离开| | |中国| | |前| | |，| | |梅| | |建国| | |怒斥| | |金| | |德| | |。
阎| | |安| | |把| | |我| | |耍| | |了
“| | |我| | |原|来| | |在| | |葡萄牙| | |有| | |一| | |份| | |不|错| | |的| | |工作| | |，| | |之所以| | |在| | |年初| | |的| | |时候| | |答应| | |到| | |金| | |德| | |俱乐部| | |做| | |翻译| | |，| | |只|是| | |想| | |从| | |另| | |一个| | |角度| | |上| | |证明| | |一|下| | |自|己| | |。| | |我| | |是| | |在| | |北京| | |体院| | |毕业| | |的| | |，| | |也| | |非|常| | |喜欢| | |足球| | |，| | |这|样| | |阎| | |安| | |在| | |葡萄牙| | |通|过| | |别人| | |找到| | |我| | |时| | |，| | |我| | |没| | |考虑| | |便| | |答应| | |了| | |，| | |当|时| | |谈| | |的| | |工资| | |待遇| | |还| | |不| | |如| | |在| | |葡萄牙| | |时| | |多| | |。| | |当|初| | |，| | |我|们| | |并| | |没|有| | |签订| | |工作| | |合同| | |，| | |后|来| | |联赛| | |开战| | |之|后| | |也| | |一|直| | |把| | |这| | |件| | |事| | |拖| | |了| | |下|来| | |。| | |但| | |阎| | |安| | |口头| | |上| | |答应| | |聘|用| | |我| | |十| | |个| | |月| | |，| | |直到| | |本| | |赛|季| | |结束| | |。| | |5|月| | |中旬| | |的| | |时候| | |，| | |阎| | |安| | |下课| | |了| | |，| | |我| | |当|时| | |就| | |预感| | |到| | |事情| | |不妙| | |：| | |我| | |的| | |合同| | |怎|么|办| | |？| | |果|然| | |，| | |韦| | |海| | |英| | |在| | |5|月| | |下旬| | |的| | |时候| | |找到| | |了| | |我| | |，| | |告诉| | |我| | |俱乐部| | |决定| | |不再| | |聘|用| | |我| | |，| | |但| | |没|有| | |给| | |我| | |任|何| | |赔偿|金| | |，| | |我| | |上| | |哪|儿| | |说理| | |去| | |氨| | |。
我| | |什|么| | |地方| | |辞| | |不| | |达|意| | |了
谈| | |到| | |俱乐部| | |解聘| | |他| | |的| | |理由| | |时| | |，| | |梅| | |建国| | |的| | |声音| | |有|些| | |发|颤| | |。| | |“| | |俱乐部| | |不| | |给| | |我| | |签| | |合同| | |也| | |罢|了| | |，| | |但| | |没| | |必要| | |毁坏| | |我| | |的| | |声誉| | |吧| | |。| | |说| | |什|么| | |‘| | |辞| | |不| | |达|意| | |’| | |，| | |你| | |去| | |问| | |一| | |问| | |球员| | |和| | |教练| | |，| | |我| | |什|么| | |地方| | |辞| | |不| | |达|意| | |了| | |？| | |而|且| | |如|果| | |真|的| | |是| | |这|样| | |，| | |联赛| | |刚| | |停| | |赛| | |的| | |时候| | |就| | |可|以| | |解除| | |合同| | |吧| | |，| | |为|什|么| | |又| | |要| | |等|到| | |现|在| | |？| | |为|什|么| | |等| | |到| | |阎| | |安| | |下课| | |的| | |时候| | |呢| | |？| | |我| | |看| | |俱乐部| | |是| | |有|人| | |在| | |存心| | |整| | |我| | |，| | |看到| | |我| | |是| | |阎| | |安| | |招| | |来| | |的| | |，| | |就| | |认|为| | |我| | |是| | |阎| | |安| | |的| | |人| | |，| | |阎| | |安| | |走| | |了| | |，| | |也| | |就| | |把| | |我| | |辞退| | |了| | |，| | |我| | |和| | |阎| | |安| | |有| | |什|么| | |关系| | |呢| | |？| | |”| | |说| | |到| | |这|里| | |，| | |老|梅| | |还| | |吐| | |出| | |了| | |一| | |串| | |葡萄牙|语| | |，| | |随|后| | |告诉| | |记者| | |：| | |“| | |这| | |是| | |葡萄牙| | |的| | |一| | |句| | |非|常| | |有名| | |的| | |民谚| | |，| | |意思| | |就| | |是| | |‘| | |真理| | |有|时| | |来| | |得| | |很| | |慢| | |，| | |但| | |它| | |终|究| | |还| | |是| | |会| | |来| | |的| | |’| | |。| | |我| | |只|是| | |想| | |奉劝| | |一|些| | |没| | |安| | |好心| | |的| | |人| | |，| | |害人| | |终| | |会| | |害| | |己| | |。| | |”
连| | |返|程| | |机票| | |都| | |不| | |给
“| | |俱乐部| | |答应| | |我| | |还| | |可|以| | |在| | |新| | |世界| | |花园| | |住| | |，| | |但| | |其|实| | |我| | |已|经| | |没|有| | |必要| | |再| | |留| | |在| | |沈阳| | |了| | |，| | |我| | |只|是| | |想| | |再| | |见| | |托|尼| | |一|面| | |，| | |还| | |想| | |讨| | |一个| | |公正| | |的| | |说法| | |。| | |我| | |曾|经| | |很| | |喜欢| | |沈阳| | |这|个| | |城市| | |，| | |但| | |现|在| | |这|里| | |成| | |了| | |我| | |的| | |伤心| | |之| | |地| | |，| | |我| | |见到| | |老| | |托| | |之|后| | |不| | |会| | |再| | |停留| | |4|8| | |小|时| | |，| | |我| | |要| | |赶快| | |回| | |葡萄牙| | |。| | |”| | |梅| | |建国| | |说| | |：| | |“| | |俱乐部| | |里面| | |就| | |是| | |有| | |一|些| | |别有用心| | |的| | |人| | |。| | |”| | |梅| | |建国| | |还| | |打| | |了| | |一个| | |比喻| | |：| | |“| | |老| | |托| | |才| | |回| | |葡萄牙| | |几| | |天| | |，| | |我| | |和| | |卡| | |洛| | |斯| | |就| | |都| | |被| | |俱乐部| | |辞| | |掉| | |了| | |。| | |这| | |就| | |像| | |是| | |一个| | |木| | |凳子| | |，| | |抽| | |掉| | |了| | |两| | |条| | |腿| | |，| | |再| | |让| | |人| | |去| | |坐| | |，| | |这| | |怎|么| | |行| | |呢| | |？| | |这|么| | |下|去| | |不| | |会| | |有| | |什|么| | |好| | |结果| | |，| | |迟早| | |会| | |把| | |老| | |托| | |给| | |气| | |走| | |。| | |”| | |说| | |完| | |之|后| | |，| | |梅| | |建国| | |还| | |气愤| | |地| | |对| | |记者| | |说| | |：| | |“| | |不| | |给| | |我| | |违|约|金| | |也| | |就| | |罢|了| | |，| | |俱乐部| | |竟|然| | |连| | |返|程| | |的| | |机票| | |也| | |不| | |给| | |买| | |，| | |你| | |说|说| | |，| | |这|么| | |做| | |符合| | |人情| | |道理| | |吗| | |？| | |其|实| | |我| | |也| | |不| | |差| | |那| | |几|千| | |块| | |钱| | |，| | |只|不|过| | |就|是| | |感觉| | |心|寒| | |。| | |”| | |(| | |足球| | |)


+++-----------------文本向量----------------+++


**人情
                    |     0.004609242147144572
--------------------------------------------------
**整风
                    |     0.004206000441671688
--------------------------------------------------
**奉劝
                    |     0.005238427340243213
--------------------------------------------------
**喜欢
                    |     0.00403420440537313
--------------------------------------------------
**事情
                    |     0.0018450154427447029
--------------------------------------------------
**教练
                    |     0.0010568212935008494
--------------------------------------------------
**角度
                    |     0.002371170559088792
--------------------------------------------------
**球员
                    |     0.00114063392130184
--------------------------------------------------
**有名
                    |     0.0035768152485730464
--------------------------------------------------
**直到
                    |     0.0021045755410338753
--------------------------------------------------
**解除
                    |     0.003316716315393341
--------------------------------------------------
**下旬
                    |     0.003132173185433873
--------------------------------------------------
**建国
                    |     0.020165844375821803
--------------------------------------------------
**找到
                    |     0.004378161043200902
--------------------------------------------------
**对象
                    |     0.0030637848634778773
--------------------------------------------------
**赶快
                    |     0.004164600084005399
--------------------------------------------------
**中旬
                    |     0.0029220852479226486
--------------------------------------------------
**看到
                    |     0.0016139544942684984
--------------------------------------------------
**害人
                    |     0.005238427340243213
--------------------------------------------------
**解聘
                    |     0.003828945347605458
--------------------------------------------------
**城市
                    |     0.002213503025159186
--------------------------------------------------
**记者
                    |     0.001635569038235781
--------------------------------------------------
**中国
                    |     0.0008691516682121325
--------------------------------------------------
**不再
                    |     0.0022821546963843666
--------------------------------------------------
**决定
                    |     0.0013223068769005705
--------------------------------------------------
**比喻
                    |     0.004297797185765696
--------------------------------------------------
**预感
                    |     0.004250258188915312
--------------------------------------------------
**签订
                    |     0.002619142800338704
--------------------------------------------------
**开战
                    |     0.002611975319074463
--------------------------------------------------
**声音
                    |     0.0028614709877124306
--------------------------------------------------
**机票
                    |     0.0077566290788380786
--------------------------------------------------
**别有用心
                    |     0.004609242147144572
--------------------------------------------------
**北京
                    |     0.0009627776718051128
--------------------------------------------------
**声誉
                    |     0.0038783145394190393
--------------------------------------------------
**工资
                    |     0.002872074252254168
--------------------------------------------------
**沈阳
                    |     0.00527483980550593
--------------------------------------------------
**告诉
                    |     0.003647614929925781
--------------------------------------------------
**下课
                    |     0.0059401378939483536
--------------------------------------------------
**年初
                    |     0.002619142800338704
--------------------------------------------------
**花园
                    |     0.003960317461223142
--------------------------------------------------
**说法
                    |     0.0024247648967088403
--------------------------------------------------
**气愤
                    |     0.00366247335348296
--------------------------------------------------
**地方
                    |     0.004003556642306681
--------------------------------------------------
**毕业
                    |     0.0032956822047760194
--------------------------------------------------
**合同
                    |     0.007735664386378994
--------------------------------------------------
**怒斥
                    |     0.008329200168010798
--------------------------------------------------
**伤心
                    |     0.003316716315393341
--------------------------------------------------
**结束
                    |     0.0009257180253883829
--------------------------------------------------
**联赛
                    |     0.0024395007951424036
--------------------------------------------------
**答应
                    |     0.012626765759418838
--------------------------------------------------
**存心
                    |     0.005238427340243213
--------------------------------------------------
**口头
                    |     0.00366247335348296
--------------------------------------------------
**迟早
                    |     0.003626826244241527
--------------------------------------------------
**证明
                    |     0.001974821291828529
--------------------------------------------------
**感觉
                    |     0.0017352873346629448
--------------------------------------------------
**好心
                    |     0.00479378527710404
--------------------------------------------------
**辞退
                    |     0.005053884210283745
--------------------------------------------------
**民谚
                    |     0.005238427340243213
--------------------------------------------------
**意思
                    |     0.002675614688615858
--------------------------------------------------
**时候
                    |     0.008029524994325625
--------------------------------------------------
**关系
                    |     0.0020313579649063507
--------------------------------------------------
**说理
                    |     0.005238427340243213
--------------------------------------------------
**符合
                    |     0.0028667507121625385
--------------------------------------------------
**翻译
                    |     0.009445242378922936
--------------------------------------------------
**必要
                    |     0.0050696751193801395
--------------------------------------------------
**待遇
                    |     0.0030710333349447958
--------------------------------------------------
**里面
                    |     0.0031242043512865803
--------------------------------------------------
**考虑
                    |     0.0017051152193916545
--------------------------------------------------
**足球
                    |     0.0028524463323376294
--------------------------------------------------
**道理
                    |     0.0030857807177527992
--------------------------------------------------
**整肃
                    |     0.005053884210283745
--------------------------------------------------
**别人
                    |     0.002398684764329645
--------------------------------------------------
**体院
                    |     0.0033496200866000004
--------------------------------------------------
**工作
                    |     0.00285694402598491
--------------------------------------------------
**之所以
                    |     0.0024979958823204457
--------------------------------------------------
**结果
                    |     0.0012820709791914074
--------------------------------------------------
**俱乐部
                    |     0.013072124651961071
--------------------------------------------------
**赔偿
                    |     0.00366247335348296
--------------------------------------------------
**一个
                    |     0.0024919925872539175
--------------------------------------------------
**离开
                    |     0.0018569857848146402
--------------------------------------------------
**凳子
                    |     0.004404959524362314
--------------------------------------------------
**公正
                    |     0.003049529101258091
--------------------------------------------------
**世界
                    |     0.0007123803342025593
--------------------------------------------------
**见到
                    |     0.0027777876906201135
--------------------------------------------------
**不妙
                    |     0.004054361082918879
--------------------------------------------------
**毁坏
                    |     0.005238427340243213
--------------------------------------------------
**真理
                    |     0.004021457311712219
--------------------------------------------------
**停留
                    |     0.0036097190197797056
--------------------------------------------------
**理由
                    |     0.002337777293085804
--------------------------------------------------
**葡萄牙
                    |     0.01919323819859602
--------------------------------------------------
