<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |曼|/|a| | |联|/|N|g| | |将|/|d| | |在|/|p| | |古|/|n|r| | |迪|/|n|r| | |逊|/|V|g| | |公园|/|n| | |领奖|/|v| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |转为|/|v| | |配合|/|v| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |1|1|1|0|/|m| | |:|/|n| | |5|6|/|m| | |:|/|n| | |5|1|/|m
北京|/|n|s| | |时间|/|n| | |今|天|/|t| | |午|夜|/|t| | |，|/|w| | |英|/|j| | |超|/|v| | |最|后|/|f| | |一|/|m| | |轮|/|q| | |的|/|u| | |比赛|/|v|n| | |结束|/|v| | |后|/|f| | |，|/|w| | |曼|/|a| | |联|/|N|g| | |将|/|d| | |在|/|p| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |队|/|n| | |的|/|u| | |主|场|/|n| | |古|/|n|r| | |迪|/|n|r| | |逊|/|V|g| | |公园|/|n| | |球场|/|n| | |接受|/|v| | |联赛|/|n| | |冠军|/|n| | |的|/|u| | |奖杯|/|n| | |，|/|w| | |对|于|/|p| | |这|/|r| | |一|/|m| | |仪式|/|n| | |，|/|w| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |俱乐部|/|n| | |的|/|u| | |态度|/|n| | |已|经|/|d| | |从|/|p| | |最初|/|b| | |的|/|u| | |抵触|/|v|n| | |转为|/|v| | |配合|/|v| | |，|/|w| | |球|票|/|n| | |分配|/|v|n| | |和|/|c| | |安全|/|a|n| | |工作|/|v|n| | |正|在|/|d| | |展开|/|v| | |。|/|w| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |主教练|/|n| | |莫|/|d| | |耶|/|g| | |斯|/|R|g| | |也|/|d| | |表示|/|v| | |，|/|w| | |红|/|a| | |魔|/|N|g| | |在|/|p| | |古|/|n|r| | |迪|/|n|r| | |逊|/|V|g| | |庆祝|/|v| | |夺冠|/|v| | |一点|/|m| | |问题|/|n| | |也|/|d| | |没|有|/|v| | |，|/|w| | |说|不|定|/|l| | |哪|/|r| | |天|/|q| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |也|/|d| | |要|/|v| | |到|/|v| | |老|/|a| | |特|/|d| | |拉|/|v| | |福|德|/|n|z| | |领取|/|v| | |冠军|/|n| | |奖杯|/|n| | |。|/|w| | |当|然|/|d| | |，|/|w| | |莫|/|j| | |耶|/|g| | |斯|/|R|g| | |真|正|/|d| | |希|望|/|v| | |的|/|u| | |是|/|v| | |曼|/|a| | |联|/|V|g| | |本|场|/|r| | |比赛|/|v| | |败|/|v| | |给|/|p| | |自|己|/|r| | |的|/|u| | |球队|/|n| | |，|/|w| | |好|/|d| | |让|/|v| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |进军|/|v| | |欧洲|/|n|s| | |联盟|/|n| | |杯|/|N|g| | |。|/|w
本|场|/|r| | |比赛|/|v|n| | |共|/|d| | |售出|/|v| | |4|.|1|万|/|m| | |张|/|q| | |球|票|/|n| | |，|/|w| | |曼|/|a| | |联|/|V|g| | |球迷|/|n| | |分配|/|v| | |到|/|v| | |了|/|u| | |其|中|/|r| | |的|/|u| | |3|0|0|0|/|m| | |张|/|q| | |，|/|w| | |但|/|c| | |出于|/|v| | |安全|/|a|n| | |考虑|/|v| | |，|/|w| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |俱乐部|/|n| | |正|/|d| | |和|/|p| | |当地|/|s| | |警方|/|n| | |密切|/|a|d| | |配合|/|v| | |以|/|p| | |防止|/|v| | |没|有|/|v| | |球|票|/|n| | |的|/|u| | |曼|/|a| | |联|/|V|g| | |球迷|/|n| | |进入|/|v| | |球|/|n| | |常|/|n|r| | |当地|/|s| | |警方|/|n| | |警告|/|v| | |说|/|v| | |，|/|w| | |由|于|/|c| | |曼|/|g| | |联|/|V|g| | |球迷|/|n| | |需求量|/|n| | |很|/|d| | |大|/|a| | |，|/|w| | |目|前|/|t| | |已|经|/|d| | |出现|/|v| | |了|/|u| | |伪造|/|v| | |的|/|u| | |球|票|/|n| | |，|/|w| | |警方|/|n| | |将|/|d| | |在|/|p| | |球场|/|n| | |外|/|f| | |设置|/|v| | |警戒线|/|n| | |以|便|/|d| | |检查|/|v| | |入场|/|v| | |球迷|/|n| | |球|票|/|n| | |的|/|u| | |真|伪|/|n| | |。|/|w| | |俱乐部|/|n| | |主管|/|v|n| | |也|/|d| | |告诫|/|v| | |球迷|/|n| | |：|/|w| | |“|/|w| | |球迷|/|n| | |应|该|/|v| | |尽|早|/|d| | |抵达|/|v| | |球场|/|n| | |接受|/|v| | |检查|/|v|n| | |，|/|w| | |没|有|/|v| | |真|正|/|b| | |球|票|/|n| | |的|/|u| | |球迷|/|n| | |请|/|v| | |呆|/|v| | |在|/|p| | |家|里|/|s| | |。|/|w| | |”|/|w
埃|/|j| | |弗|/|g| | |顿|/|D|g| | |新闻|/|n| | |发言人|/|n| | |罗|/|n|r| | |斯|/|n|r| | |表示|/|v| | |，|/|w| | |目|前|/|t| | |还|有|/|v| | |一个|/|m| | |隐患|/|n| | |，|/|w| | |那|/|r| | |就|是|/|d| | |比赛|/|v| | |结束|/|v| | |前|/|f| | |场|外|/|s| | |也|许|/|d| | |会|/|v| | |聚集|/|v| | |众|多|/|m| | |的|/|u| | |球迷|/|n| | |，|/|w| | |他|们|/|r| | |可|能|/|v| | |希|望|/|v| | |利用|/|v| | |比赛|/|v| | |结束|/|v| | |前|/|f| | |1|0|/|m| | |分钟|/|q| | |球场|/|n| | |开门|/|v| | |的|/|u| | |机会|/|n| | |进入|/|v| | |球场|/|n| | |观看|/|v| | |曼|/|a| | |联|/|N|g| | |领取|/|v| | |奖杯|/|n| | |。|/|w| | |“|/|w| | |我|们|/|r| | |将|/|d| | |不|/|d| | |允|许|/|v| | |这|种|/|r| | |情况|/|n| | |发生|/|v| | |。|/|w| | |”|/|w
相|比|/|v| | |欣喜若狂|/|i| | |的|/|u| | |曼|/|a| | |联|/|V|g| | |球迷|/|n| | |，|/|w| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |球迷|/|n| | |届|时|/|d| | |也|/|d| | |将|/|d| | |倾|/|v| | |巢|/|n| | |而|/|c| | |出|/|v| | |，|/|w| | |他|们|/|r| | |迫切|/|a|d| | |希|望|/|v| | |埃|/|j| | |弗|/|g| | |顿|/|D|g| | |至|少|/|d| | |不|/|d| | |败|/|v| | |给|/|p| | |曼|/|a| | |联|/|V|g| | |以|/|p| | |压倒|/|v| | |布|莱|克|本|/|n|z| | |取得|/|v| | |联盟|/|n| | |杯|/|N|g| | |资格|/|n| | |，|/|w| | |如|果|/|c| | |梦想|成|真|/|l| | |，|/|w| | |他|们|/|r| | |将|/|d| | |能|够|/|v| | |和|/|c| | |曼|/|g| | |联|/|V|g| | |球迷|/|n| | |一同|/|d| | |庆祝|/|v| | |。|/|w| | |这|样|/|r| | |看来|/|v| | |，|/|w| | |平局|/|n| | |也|许|/|d| | |是|/|v| | |个|/|q| | |皆大欢喜|/|i| | |的|/|u| | |结果|/|n| | |。|/|w| | |（|/|w| | |北京|/|n|s| | |青|年报|/|n| | |）|/|w


+++-----------------文本向量----------------+++


**一点
                    |     0.0016786559926038178
--------------------------------------------------
**年报
                    |     0.0028372608258436607
--------------------------------------------------
**防止
                    |     0.0033829252754638372
--------------------------------------------------
**欣喜若狂
                    |     0.004274845088511247
--------------------------------------------------
**表示
                    |     0.0018037577660684246
--------------------------------------------------
**一个
                    |     0.0006394901105356071
--------------------------------------------------
**庆祝
                    |     0.005311995553665455
--------------------------------------------------
**考虑
                    |     0.0017502529111875084
--------------------------------------------------
**安全
                    |     0.004934900645239673
--------------------------------------------------
**警戒线
                    |     0.004920686028392052
--------------------------------------------------
**展开
                    |     0.0021046545352645706
--------------------------------------------------
**平局
                    |     0.002959170488163534
--------------------------------------------------
**时间
                    |     0.0008775554434964622
--------------------------------------------------
**仪式
                    |     0.0025796166459434145
--------------------------------------------------
**分配
                    |     0.00631970980655355
--------------------------------------------------
**工作
                    |     0.0014662864250205528
--------------------------------------------------
**比赛
                    |     0.0014657950024286705
--------------------------------------------------
**主教练
                    |     0.0014463573235135054
--------------------------------------------------
**领取
                    |     0.007860609846430557
--------------------------------------------------
**公园
                    |     0.006587346845662675
--------------------------------------------------
**发生
                    |     0.0018216093827390317
--------------------------------------------------
**出现
                    |     0.0013050580333785929
--------------------------------------------------
**接受
                    |     0.0028356388181080432
--------------------------------------------------
**联赛
                    |     0.0012520395454758708
--------------------------------------------------
**结束
                    |     0.002850670706205121
--------------------------------------------------
**态度
                    |     0.0022066655081751855
--------------------------------------------------
**梦想
                    |     0.002491691005622832
--------------------------------------------------
**开门
                    |     0.00431734139357354
--------------------------------------------------
**主管
                    |     0.002750495475145376
--------------------------------------------------
**夺冠
                    |     0.001413536700035931
--------------------------------------------------
**入场
                    |     0.0036087421133230695
--------------------------------------------------
**抵达
                    |     0.0025111818549857887
--------------------------------------------------
**利用
                    |     0.0020661715202333177
--------------------------------------------------
**球迷
                    |     0.017899654303553728
--------------------------------------------------
**抵触
                    |     0.00431734139357354
--------------------------------------------------
**当地
                    |     0.0037187256559800125
--------------------------------------------------
**分钟
                    |     0.0015706860270754733
--------------------------------------------------
**最初
                    |     0.003275381574645425
--------------------------------------------------
**结果
                    |     0.0013160098732092537
--------------------------------------------------
**警方
                    |     0.010314872991460614
--------------------------------------------------
**压倒
                    |     0.0033829252754638372
--------------------------------------------------
**发言人
                    |     0.0030297878294682536
--------------------------------------------------
**观看
                    |     0.0019005302442253228
--------------------------------------------------
**检查
                    |     0.00528412301313774
--------------------------------------------------
**转为
                    |     0.007187889084982628
--------------------------------------------------
**机会
                    |     0.001189167339782072
--------------------------------------------------
**配合
                    |     0.006155847835707082
--------------------------------------------------
**隐患
                    |     0.0038832517543590005
--------------------------------------------------
**冠军
                    |     0.0011879897984280118
--------------------------------------------------
**密切
                    |     0.003438290997153538
--------------------------------------------------
**奖杯
                    |     0.0076740771654271985
--------------------------------------------------
**俱乐部
                    |     0.00402545070866186
--------------------------------------------------
**伪造
                    |     0.005187670282486601
--------------------------------------------------
**情况
                    |     0.0012274518404627977
--------------------------------------------------
**问题
                    |     0.0012162844029984109
--------------------------------------------------
**取得
                    |     0.0012491232171832648
--------------------------------------------------
**皆大欢喜
                    |     0.004274845088511247
--------------------------------------------------
**一同
                    |     0.0030814585781893814
--------------------------------------------------
**球场
                    |     0.00918835140585011
--------------------------------------------------
**需求量
                    |     0.005377098625379729
--------------------------------------------------
**联盟
                    |     0.004143895117879715
--------------------------------------------------
**北京
                    |     0.001976528511081423
--------------------------------------------------
**迫切
                    |     0.0039303049232152784
--------------------------------------------------
**领奖
                    |     0.0026284140918204166
--------------------------------------------------
**欧洲
                    |     0.0014657085713719938
--------------------------------------------------
**中国
                    |     0.00044607989543794753
--------------------------------------------------
**告诫
                    |     0.0038184324915235706
--------------------------------------------------
**新闻
                    |     0.0012898482657900698
--------------------------------------------------
**看来
                    |     0.002035278408635155
--------------------------------------------------
**售出
                    |     0.004197289177309827
--------------------------------------------------
**进入
                    |     0.002373032113490898
--------------------------------------------------
**设置
                    |     0.0031159410213692893
--------------------------------------------------
**资格
                    |     0.0016369083677703052
--------------------------------------------------
**聚集
                    |     0.0034155830851512105
--------------------------------------------------
**警告
                    |     0.002828051386346796
--------------------------------------------------
**球队
                    |     0.001044287896482653
--------------------------------------------------
**进军
                    |     0.002441523186326604
--------------------------------------------------
**出于
                    |     0.0030297878294682536
--------------------------------------------------
