<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |李|/|n|r| | |章|/|n|r| | |洙|/|n| | |接受|/|v| | |青岛|/|n|s| | |荣誉|/|n| | |市民|/|n| | |证书|/|n| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |6|/|m| | |-|/|n| | |1|8|/|m| | |:|/|n| | |5|8|/|m| | |:|/|n| | |3|7|/|m
昨|天|/|t| | |上午|/|t| | |，|/|w| | |青岛|市|/|n|s| | |人民政府|/|l| | |专门|/|d| | |在|/|p| | |颐|中|/|n|z| | |体育场|/|n| | |举行|/|v| | |仪式|/|n| | |，|/|w| | |由|/|p| | |夏|/|T|g| | |耕|/|v| | |市长|/|n| | |亲自|/|d| | |为|/|p| | |李|/|n|r| | |章|/|n|r| | |洙|/|n| | |颁发|/|v| | |荣誉|/|n| | |市民|/|n| | |证书|/|n| | |。|/|w| | |颁发|/|v| | |证书|/|n| | |之|前|/|f| | |，|/|w| | |在|/|p| | |夏|/|T|g| | |市长|/|n| | |和|/|c| | |铁|/|n|r| | |帅|/|n|r| | |之|间|/|f| | |有|/|v| | |一|/|m| | |段|/|q| | |精彩|/|a| | |交谈|/|v|n| | |。|/|w
市长|/|n| | |想|/|v| | |拜|/|v| | |铁|/|n|r| | |帅|/|n|r| | |为|/|v| | |师|/|N|g
昨|天|/|t| | |的|/|u| | |颁发|/|v|n| | |证书|/|n| | |仪式|/|n| | |之|前|/|f| | |，|/|w| | |夏|/|n|r| | |市长|/|n| | |一|/|d| | |到|/|v| | |颐|中|/|n|z| | |体育场|/|n| | |就|/|d| | |向|/|p| | |李|/|n|r| | |章|/|n|r| | |洙|/|n| | |提|出|/|v| | |：|/|w| | |“|/|w| | |我|/|r| | |能|/|v| | |不|能|/|v| | |拜|/|v| | |您|/|r| | |为|/|p| | |教练|/|n| | |？|/|w| | |”|/|w| | |看到|/|v| | |铁|/|n|r| | |帅|/|n|r| | |有|些|/|r| | |不解|/|v| | |，|/|w| | |夏|/|n|r| | |市长|/|n| | |随|即|/|d| | |解释|/|v| | |道|/|n| | |：|/|w| | |在|/|p| | |上|/|f| | |个|/|q| | |世纪|/|n| | |7|0|/|m| | |年代|/|n| | |，|/|w| | |他|/|r| | |也|/|d| | |曾|经|/|d| | |踢|/|v| | |过|/|u| | |1|1|/|m| | |年|/|q| | |的|/|u| | |足球|/|n| | |。|/|w| | |那|时|/|r| | |是|/|v| | |在|/|p| | |南京|/|n|s| | |。|/|w| | |后|来|/|t| | |上|/|f| | |大学|/|n| | |时|/|N|g| | |也|/|d| | |踢|/|v| | |过|/|u| | |。|/|w| | |再|/|d| | |后|来|/|t| | |几|/|m| | |名|/|q| | |当|年|/|t| | |和|/|c| | |他|/|r| | |一个|/|m| | |队|/|q| | |的|/|u| | |球员|/|n| | |进入|/|v| | |了|/|u| | |江苏|队|/|n|t| | |。|/|w| | |闻|/|v| | |听|/|v| | |此言|/|r| | |，|/|w| | |李|/|n|r| | |章|/|n|r| | |洙|/|n| | |笑|/|v| | |着|/|u| | |说道|/|v| | |，|/|w| | |一|/|m| | |看上|去|/|v| | |您|/|r| | |就|/|d| | |像|/|v| | |是|/|v| | |踢|/|v| | |过|/|u| | |球|/|n| | |的|/|u| | |。|/|w| | |不|过|/|c| | |踢|/|v| | |了|/|u| | |1|1|/|m| | |年|/|q| | |真|是|/|d| | |不|/|d| | |容易|/|a| | |。|/|w
夏|/|n|r| | |市长|/|n| | |接|着|/|c| | |说|/|v| | |道|/|n| | |，|/|w| | |自|己|/|r| | |当|年|/|t| | |踢|/|v| | |的|/|u| | |位置|/|n| | |是|/|v| | |前卫|/|n| | |或|者|/|c| | |后卫|/|n| | |，|/|w| | |不|过|/|c| | |从|来|/|d| | |没|有|/|v| | |在|/|p| | |李|/|n|r| | |章|/|n|r| | |洙|/|n| | |这|样|/|r| | |高|/|a| | |水平|/|n| | |教练|/|n| | |的|/|u| | |手下|/|n| | |训练|/|v| | |过|/|u| | |，|/|w| | |为|此|/|d| | |他|/|r| | |一|直|/|d| | |觉得|/|v| | |有|些|/|r| | |遗憾|/|a|n| | |。|/|w
有|/|v| | |机会|/|n| | |一|定|/|d| | |去|/|v| | |看|/|v| | |球|/|n
夏|/|n|r| | |市长|/|n| | |说|/|v| | |他|/|r| | |这|/|r| | |是|/|v| | |来|/|v| | |青岛|/|n|s| | |后|/|f| | |第|一|/|m| | |次|/|q| | |到|/|v| | |体育场|/|n| | |来|/|f| | |。|/|w| | |3|/|m| | |月份|/|q| | |在|/|p| | |济南|/|n|s| | |开会|/|v| | |时|/|N|g| | |，|/|w| | |山东省|/|n|s| | |体|育|/|n| | |局|/|n| | |局长|/|n| | |于|/|p| | |学|田|/|n| | |曾|经|/|d| | |邀请|/|v| | |他|/|r| | |去|/|v| | |观看|/|v| | |山东|队|/|n|t| | |主|场|/|n| | |与|/|p| | |青岛|队|/|n|t| | |的|/|u| | |甲|/|M|g| | |A|/|n| | |联赛|/|n| | |。|/|w| | |可|是|/|c| | |被|/|p| | |夏|/|T|g| | |市长|/|n| | |婉|拒|/|v|n| | |了|/|y| | |。|/|w| | |当|时|/|t| | |夏|/|T|g| | |市长|/|n| | |的|/|u| | |想法|/|n| | |是|/|v| | |，|/|w| | |自|己|/|r| | |去|/|v| | |现场|/|s| | |无|论|/|c| | |青岛|队|/|n|t| | |输赢|/|n| | |他|/|r| | |都|/|d| | |不|/|d| | |太|/|d| | |自在|/|a| | |。|/|w| | |结果|/|n| | |，|/|w| | |还|是|/|c| | |对|/|p| | |山东|队|/|n|t| | |信心|/|n| | |十|足|/|z| | |的|/|u| | |于|/|p| | |局长|/|n| | |后|来|/|t| | |告诉|/|v| | |他|/|r| | |，|/|w| | |上|半|时|/|t| | |青岛|队|/|n|t| | |就|/|p| | |2|/|m| | |：|/|w| | |0|/|m| | |领先|/|v| | |了|/|y| | |，|/|w| | |最|后|/|f| | |3|/|m| | |：|/|w| | |1|/|m| | |战胜|/|v| | |了|/|u| | |山东|队|/|n|t| | |。|/|w
听到|/|v| | |这|里|/|r| | |，|/|w| | |铁|/|n|r| | |帅|/|n|r| | |立|刻|/|d| | |发出|/|v| | |邀请|/|v|n| | |，|/|w| | |等|/|u| | |联赛|/|n| | |恢复|/|v| | |了|/|y| | |，|/|w| | |估计|/|v| | |晚上|/|t| | |进行|/|v| | |的|/|u| | |比赛|/|v|n| | |比|较|/|d| | |多|/|a| | |，|/|w| | |希|望|/|v| | |到|/|v| | |时候|/|n| | |夏|/|n|r| | |市长|/|n| | |能|/|v| | |到|/|p| | |现场|/|s| | |来|/|v| | |看|/|v| | |球|/|n| | |，|/|w| | |为|/|p| | |我|们|/|r| | |加油|/|v| | |助威|/|v| | |。|/|w
夏|/|n|r| | |市长|/|n| | |爽快|/|a| | |应允|/|v|n| | |：|/|w| | |一|定|/|b| | |，|/|w| | |有|/|v| | |时间|/|n| | |我|/|r| | |一|定|/|d| | |去|/|v| | |。|/|w
从|来|/|d| | |不|/|d| | |敢|/|v| | |穿|/|v| | |1|0|/|m| | |号|/|q
来到|/|v| | |颐|中|/|n|z| | |体育场|/|n| | |的|/|u| | |草坪|/|n| | |上|/|f| | |，|/|w| | |夏|/|n|r| | |市长|/|n| | |问|/|v| | |李|/|n|r| | |章|/|n|r| | |洙|/|n| | |，|/|w| | |看上|去|/|v| | |现|在|/|t| | |的|/|u| | |球场|/|n| | |草坪|/|n| | |比|/|p| | |我|们|/|r| | |当|年|/|t| | |踢|/|v| | |的|/|u| | |时候|/|n| | |好|/|a| | |多|/|a| | |了|/|y| | |。|/|w| | |你|们|/|r| | |的|/|u| | |草坪|/|n| | |质量|/|n| | |和|/|c| | |国际|/|n| | |标准|/|n| | |相差|/|v| | |多|少|/|r| | |？|/|w
当|/|p| | |听到|/|v| | |铁|/|n|r| | |帅|/|n|r| | |“|/|w| | |很|/|d| | |好|/|a| | |，|/|w| | |相差|/|v| | |不|/|d| | |多|/|a| | |”|/|w| | |的|/|u| | |回答|/|v|n| | |后|/|f| | |。|/|w| | |夏|/|n|r| | |市长|/|n| | |高兴|/|a| | |地|/|u|v| | |说|/|v| | |，|/|w| | |那|么|/|r| | |说|/|v| | |曼|/|a| | |联|队|/|n| | |也|/|d| | |就|是|/|v| | |在|/|p| | |这|样|/|r| | |差|不|多|/|l| | |的|/|u| | |草坪|/|n| | |上|/|f| | |比赛|/|v| | |了|/|y| | |。|/|w| | |我|/|r| | |曾|经|/|d| | |去|/|v| | |过|/|u| | |英国|/|n|s| | |访问|/|v|n| | |，|/|w| | |并|且|/|c| | |收到|/|v| | |一|/|m| | |件|/|q| | |利|物|浦|/|n|s| | |队|/|n| | |1|0|/|m| | |号|/|q| | |球员|/|n| | |的|/|u| | |球|衣|/|n| | |，|/|w| | |不|过|/|c| | |他|/|r| | |从|来|/|d| | |不|/|d| | |敢|/|v| | |穿|/|v| | |。|/|w| | |因|为|/|p| | |他|/|r| | |知|道|/|v| | |1|0|/|m| | |号|/|q| | |是|/|v| | |一个|/|m| | |球队|/|n| | |的|/|u| | |灵魂|/|n| | |，|/|w| | |只|有|/|c| | |像|/|p| | |贝利|/|n| | |、|/|w| | |马|/|n|r| | |拉|/|v| | |多|/|m| | |纳|/|v| | |那|样|/|r| | |的|/|u| | |球员|/|n| | |才|/|d| | |可|以|/|v| | |穿|/|v| | |1|0|/|m| | |号|/|q| | |球|衣|/|n| | |。|/|w
李|/|n|r| | |章|/|n|r| | |洙|/|n| | |告诉|/|v| | |夏|/|n|r| | |市长|/|n| | |，|/|w| | |球队|/|n| | |也|/|d| | |将|/|d| | |向|/|p| | |夏|/|T|g| | |市长|/|n| | |赠送|/|v| | |一|/|m| | |件|/|q| | |球|衣|/|n| | |。|/|w| | |球|衣|/|n| | |的|/|u| | |号码|/|n| | |就|是|/|v| | |1|0|/|m| | |号|/|q| | |。|/|w| | |他|/|r| | |希|望|/|v| | |夏|/|n|r| | |市长|/|n| | |能|/|v| | |有|/|v| | |机会|/|n| | |穿|/|v| | |上|/|f| | |这|/|r| | |件|/|q| | |球|衣|/|n| | |。|/|w
市长|/|n| | |和|/|c| | |队员|/|n| | |比|/|p| | |身高|/|n
在|/|p| | |颁发|/|v| | |证书|/|n| | |的|/|u| | |仪式|/|n| | |开|始|/|v| | |前|/|f| | |，|/|w| | |夏|/|n|r| | |市长|/|n| | |来到|/|v| | |了|/|u| | |贝|/|N|g| | |莱|/|g| | |特|/|A|g| | |队|/|n| | |的|/|u| | |队员|/|n| | |们|/|k| | |中间|/|f| | |。|/|w| | |他|/|r| | |先|是|/|d| | |与|/|p| | |站|/|v| | |在|/|p| | |前|排|/|s| | |的|/|u| | |高个子|/|n| | |球员|/|n| | |金|/|n|r| | |巍|/|n|r| | |比|/|p| | |起|/|v| | |了|/|u| | |身高|/|n| | |，|/|w| | |然|后|/|c| | |又|/|d| | |一|边|/|d| | |与|/|p| | |队员|/|n| | |一|一|/|m| | |握手|/|v| | |，|/|w| | |一|边|/|d| | |询问|/|v| | |李|/|n|r| | |章|/|n|r| | |洙|/|n| | |球队|/|n| | |队员|/|n| | |的|/|u| | |平均|/|a| | |身高|/|n| | |和|/|c| | |平均|/|a| | |速度|/|n| | |是|/|v| | |多|少|/|r| | |。|/|w
球员|/|n| | |江|/|n|r| | |晖|/|n|r| | |听到|/|v| | |别人|/|r| | |介绍|/|v| | |说|/|v| | |夏|/|n|r| | |市长|/|n| | |曾|经|/|d| | |踢|/|v| | |过|/|u| | |1|1|/|m| | |年|/|q| | |的|/|u| | |足球|/|n| | |，|/|w| | |连|忙|/|d| | |说|/|v| | |到|/|v| | |“|/|w| | |这|/|r| | |不|/|d| | |是|/|v| | |我|们|/|r| | |的|/|u| | |前辈|/|n| | |吗|/|y| | |？|/|w| | |”|/|w| | |夏|/|n|r| | |市长|/|n| | |连|/|d| | |称|/|v| | |不|敢|当|/|l| | |。|/|w| | |他|/|r| | |对|/|p| | |队员|/|n| | |们|/|k| | |说|/|v| | |，|/|w| | |其|实|/|d| | |我|/|r| | |更|/|d| | |羡慕|/|v| | |你|们|/|r| | |有|/|v| | |如|此|/|r| | |高|/|a| | |水平|/|n| | |的|/|u| | |教练|/|n| | |指导|/|v| | |你|们|/|r| | |踢|/|v| | |球|/|n| | |…|/|n| | |…|/|n| | |(|/|n| | |青岛|/|n|s| | |早报|/|n| | |）|/|w


+++-----------------文本向量----------------+++


**水平
                    |     0.001523033352640412
--------------------------------------------------
**亲自
                    |     0.001644466845496517
--------------------------------------------------
**容易
                    |     0.001449389608706117
--------------------------------------------------
**球队
                    |     0.0018363039977475864
--------------------------------------------------
**自在
                    |     0.002439341379209352
--------------------------------------------------
**回答
                    |     0.001435576669055148
--------------------------------------------------
**应允
                    |     0.002505667626786555
--------------------------------------------------
**足球
                    |     0.0017161989837954329
--------------------------------------------------
**发出
                    |     0.001417896307776985
--------------------------------------------------
**时候
                    |     0.0016103443652789665
--------------------------------------------------
**位置
                    |     0.0007859351033236628
--------------------------------------------------
**进行
                    |     0.0004118879351624472
--------------------------------------------------
**来到
                    |     0.002593124310371819
--------------------------------------------------
**国际
                    |     0.0005786082359412467
--------------------------------------------------
**江苏
                    |     0.0013294758715212103
--------------------------------------------------
**专门
                    |     0.0014541060062507373
--------------------------------------------------
**灵魂
                    |     0.0020507613351490235
--------------------------------------------------
**此言
                    |     0.002727731564335428
--------------------------------------------------
**领先
                    |     0.0008732503793416029
--------------------------------------------------
**信心
                    |     0.0010683040473021817
--------------------------------------------------
**仪式
                    |     0.00453606747292297
--------------------------------------------------
**英国
                    |     0.0009886381326403698
--------------------------------------------------
**前卫
                    |     0.0016367731609107964
--------------------------------------------------
**球场
                    |     0.0010771363258543385
--------------------------------------------------
**济南
                    |     0.0020736960258996616
--------------------------------------------------
**比赛
                    |     0.00034366579457690926
--------------------------------------------------
**颁发
                    |     0.007722245553155121
--------------------------------------------------
**联赛
                    |     0.0014677467330859457
--------------------------------------------------
**赠送
                    |     0.002333421455097223
--------------------------------------------------
**教练
                    |     0.0019075369896335557
--------------------------------------------------
**中间
                    |     0.0017758868738268975
--------------------------------------------------
**山东省
                    |     0.0023656028980393604
--------------------------------------------------
**解释
                    |     0.0013306228373861375
--------------------------------------------------
**年代
                    |     0.0014769115938961389
--------------------------------------------------
**听到
                    |     0.004780734071260386
--------------------------------------------------
**现场
                    |     0.002647583239187932
--------------------------------------------------
**交谈
                    |     0.002029113396309118
--------------------------------------------------
**助威
                    |     0.0016740666485152418
--------------------------------------------------
**上午
                    |     0.0011748986086470346
--------------------------------------------------
**告诉
                    |     0.002194619041573858
--------------------------------------------------
**市长
                    |     0.04017230922311702
--------------------------------------------------
**指导
                    |     0.001388780071275405
--------------------------------------------------
**收到
                    |     0.0015609427844868462
--------------------------------------------------
**身高
                    |     0.004245080250302819
--------------------------------------------------
**市民
                    |     0.004131797431328741
--------------------------------------------------
**羡慕
                    |     0.002226268450928221
--------------------------------------------------
**观看
                    |     0.0011139812105665282
--------------------------------------------------
**爽快
                    |     0.0025305765097163257
--------------------------------------------------
**想法
                    |     0.0014572825980881617
--------------------------------------------------
**看上
                    |     0.003612346572933619
--------------------------------------------------
**月份
                    |     0.0012519221674009964
--------------------------------------------------
**贝利
                    |     0.0022147465884638316
--------------------------------------------------
**接受
                    |     0.0008310439607376568
--------------------------------------------------
**举行
                    |     0.0006251734515676558
--------------------------------------------------
**邀请
                    |     0.002481682789922388
--------------------------------------------------
**高个子
                    |     0.0028842223349938435
--------------------------------------------------
**后卫
                    |     0.0011489361226248043
--------------------------------------------------
**中国
                    |     0.0002614663057529542
--------------------------------------------------
**询问
                    |     0.0017832385957161718
--------------------------------------------------
**进入
                    |     0.000695467276706602
--------------------------------------------------
**草坪
                    |     0.01060112784407795
--------------------------------------------------
**南京
                    |     0.001721628745683589
--------------------------------------------------
**手下
                    |     0.0017546363474774049
--------------------------------------------------
**输赢
                    |     0.002182111349197216
--------------------------------------------------
**平均
                    |     0.0029306807597805694
--------------------------------------------------
**觉得
                    |     0.0011635573304552137
--------------------------------------------------
**开会
                    |     0.001958745711495369
--------------------------------------------------
**荣誉
                    |     0.002564226003977967
--------------------------------------------------
**证书
                    |     0.010859093198882501
--------------------------------------------------
**训练
                    |     0.0006507477083937691
--------------------------------------------------
**加油
                    |     0.0017030994084879997
--------------------------------------------------
**体育场
                    |     0.006277517069925027
--------------------------------------------------
**世纪
                    |     0.0014370872530950465
--------------------------------------------------
**精彩
                    |     0.00102537609861485
--------------------------------------------------
**队员
                    |     0.0031916078267642937
--------------------------------------------------
**不解
                    |     0.0022147465884638316
--------------------------------------------------
**结果
                    |     0.0007713690829859483
--------------------------------------------------
**前辈
                    |     0.0021241093724521255
--------------------------------------------------
**速度
                    |     0.0011787543223274644
--------------------------------------------------
**别人
                    |     0.0014431894154567605
--------------------------------------------------
**时间
                    |     0.000514372385420211
--------------------------------------------------
**局长
                    |     0.0036282627545248724
--------------------------------------------------
**大学
                    |     0.0013756511275361258
--------------------------------------------------
**高兴
                    |     0.001177207411521149
--------------------------------------------------
**访问
                    |     0.0019198397619176364
--------------------------------------------------
**号码
                    |     0.002089779758493982
--------------------------------------------------
**早报
                    |     0.0018942705644906083
--------------------------------------------------
**说道
                    |     0.0016292298511647685
--------------------------------------------------
**山东
                    |     0.0040483607496314454
--------------------------------------------------
**恢复
                    |     0.0012144561534610026
--------------------------------------------------
**遗憾
                    |     0.0012265451780105626
--------------------------------------------------
**质量
                    |     0.0015289282765514217
--------------------------------------------------
**标准
                    |     0.001354308411115848
--------------------------------------------------
**一个
                    |     0.0007496644366952996
--------------------------------------------------
**晚上
                    |     0.0012519221674009964
--------------------------------------------------
**青岛
                    |     0.01130200133111147
--------------------------------------------------
**战胜
                    |     0.0007947168147313643
--------------------------------------------------
**人民政府
                    |     0.002133191055684693
--------------------------------------------------
**握手
                    |     0.0020980801586065086
--------------------------------------------------
**相差
                    |     0.0034245057807737057
--------------------------------------------------
**介绍
                    |     0.0010243357914364757
--------------------------------------------------
**球员
                    |     0.003431361274756338
--------------------------------------------------
**估计
                    |     0.001521323030878196
--------------------------------------------------
**机会
                    |     0.0013940426118044514
--------------------------------------------------
**看到
                    |     0.0009710496676323844
--------------------------------------------------
