<|/|n| | |T|I|T|L|E|/|n| | |>|/|n| | |中国|/|n|s| | |体|育|/|n| | |网|/|n| | |<|/|n| | |/|/|n| | |E|N|D|T|I|T|L|E|/|n| | |>|/|n
<|/|n| | |H|B|/|n| | |>|/|n| | |绍|/|v| | |尔|/|a| | |爱|子|/|n| | |成|/|v| | |代|/|v| | |斯|/|j| | |勒|/|v| | |第|二|/|m| | |输|/|v| | |球|/|n| | |怪|/|a| | |巨星|/|n| | |不|/|d| | |是|/|v| | |好|/|a| | |教练|/|n| | |<|/|n| | |/|/|n| | |E|N|D|H|B|/|n| | |>|/|n
w|w|w|/|n| | |.|/|n| | |s|p|o|r|t|/|n| | |1|5|8|.|/|n| | |c|o|m|/|n| | |2|0|0|3|/|m| | |-|/|n| | |5|/|m| | |-|/|n| | |2|4|1|4|/|m| | |:|/|n| | |4|8|/|m| | |:|/|n| | |0|0|/|m
教练|/|n| | |为|/|p| | |路卡|/|n| | |斯|/|j| | |系|/|v| | |好|/|a| | |了|/|u| | |鞋带|/|n| | |，|/|w| | |轻轻|地|/|z| | |一|/|m| | |拍|/|v| | |屁股|/|n| | |，|/|w| | |小|/|a| | |路卡|/|n| | |斯|/|j| | |跑|/|v| | |入|/|v| | |了|/|u| | |场地|/|n| | |…|/|n| | |…|/|n
任|意|球|/|n| | |！|/|w| | |路卡|/|n| | |斯|/|j| | |摆|/|v| | |好球|/|n| | |，|/|w| | |挽|/|v| | |起|/|v| | |肥大|/|a| | |的|/|u| | |衣袖|/|n| | |，|/|w| | |随|后|/|d| | |干净|/|a| | |利索|/|a| | |地|/|u|v| | |将|/|p| | |球|/|n| | |送|入|/|v| | |球门|/|n| | |的|/|u| | |右|上|角|/|n| | |。|/|w| | |“|/|w| | |路卡|/|n| | |斯|/|j| | |，|/|w| | |别|/|d| | |高兴|/|a| | |得|/|v| | |太|/|d| | |早|/|a| | |了|/|y| | |”|/|w| | |，|/|w| | |场|边|/|f| | |的|/|u| | |教练|/|n| | |一|/|d| | |边|/|d| | |鼓掌|/|v| | |，|/|w| | |一|边|/|d| | |警告|/|v| | |…|/|n| | |…|/|n
这|个|/|r| | |教练|/|n| | |不|/|d| | |是|/|v| | |别人|/|r| | |，|/|w| | |正是|/|v| | |拜|/|v| | |仁|/|n|r| | |中|场|/|s| | |绍|/|v| | |尔|/|a| | |；|/|w| | |这|个|/|r| | |路卡|/|n| | |斯|/|j| | |也|/|d| | |不|/|d| | |是|/|v| | |别人|/|r| | |，|/|w| | |正是|/|v| | |绍|/|v| | |尔|/|a| | |6|/|m| | |岁|/|q| | |的|/|u| | |儿子|/|n| | |。|/|w| | |为|了|/|p| | |参加|/|v| | |由|/|p| | |阿|迪|达|斯|/|n|z| | |、|/|w| | |德国|/|n|s| | |足协|/|j| | |和|/|c| | |《|/|w| | |体|育|/|n| | |图片|/|n| | |》|/|w| | |杂志|/|n| | |联合|/|v|d| | |举办|/|v| | |的|/|u| | |“|/|w| | |冠军|/|n| | |”|/|w| | |青少年|/|n| | |足球|/|n| | |锦标赛|/|n| | |，|/|w| | |绍|/|v| | |尔|/|a| | |特|意|/|d| | |将|/|p| | |儿子|/|n| | |的|/|u| | |球队|/|n| | |召|/|V|g| | |到|/|p| | |一|起|/|s| | |集训|/|v| | |了|/|u| | |一番|/|m| | |。|/|w| | |现场|/|s| | |的|/|u| | |德国|/|n|s| | |足协|/|j| | |联络|员|/|n| | |维|/|g| | |默|/|g| | |尔|/|g| | |对|/|p| | |路卡|/|n| | |斯|/|j| | |惊讶|/|a|d| | |不|已|/|v| | |：|/|w| | |“|/|w| | |跑|/|v| | |动|/|v| | |姿势|/|n| | |和|/|c| | |他|/|r| | |爸爸|/|n| | |完|全|/|a|d| | |一|样|/|a| | |，|/|w| | |太|/|d| | |不|/|d| | |一|般|/|a| | |了|/|y| | |。|/|w| | |”|/|w
6|/|m| | |岁|/|q| | |的|/|u| | |路卡|/|n| | |斯|/|j| | |算|/|v| | |得|/|v| | |上|/|f| | |是|/|v| | |“|/|w| | |冠军|/|n| | |”|/|w| | |足|球赛|/|n| | |年纪|/|n| | |最|/|d| | |小|/|a| | |的|/|u| | |选手|/|n| | |了|/|y| | |，|/|w| | |但|/|c| | |他|/|r| | |已|经|/|d| | |上|/|v| | |了|/|u| | |维|/|g| | |默|/|g| | |尔|/|g| | |的|/|u| | |笔记本|/|n| | |。|/|w| | |同|样|/|d| | |引人注目|/|i| | |的|/|u| | |还|有|/|v| | |1|2|/|m| | |岁|/|q| | |的|/|u| | |别|/|d| | |尔|/|a| | |纳|/|v| | |，|/|w| | |这|/|r| | |位|/|q| | |左右开弓|/|i| | |的|/|u| | |全能|型|/|n| | |球员|/|n| | |有|/|v| | |他|/|r| | |自|己|/|r| | |的|/|u| | |目标|/|n| | |：|/|w| | |“|/|w| | |沃|/|n|r| | |勒|/|v| | |尔|/|a| | |可|以|/|v| | |召|/|V|g| | |我|/|r| | |进|/|v| | |备战|/|v| | |2|0|1|0|年|/|t| | |世界杯|/|n| | |的|/|u| | |国家|队|/|n| | |。|/|w| | |”|/|w| | |被|/|p| | |维|/|g| | |默|/|g| | |尔|/|g| | |称作|/|v| | |“|/|w| | |下|/|f| | |一个|/|m| | |代|/|q| | |斯|/|j| | |勒|/|v| | |”|/|w| | |的|/|u| | |别|/|d| | |尔|/|a| | |纳|/|v| | |也|/|d| | |想|/|v| | |和|/|c| | |自|己|/|r| | |的|/|u| | |偶像|/|n| | |一|样|/|a| | |，|/|w| | |为|/|p| | |拜|/|n|r| | |仁|/|n|r| | |效力|/|n| | |。|/|w
不|过|/|c| | |，|/|w| | |毕|竟|/|d| | |是|/|v| | |业余|/|b| | |青少年|/|n| | |足|球赛|/|n| | |，|/|w| | |并|/|c| | |不|/|d| | |能|/|v| | |成|为|/|v| | |衡量|/|v| | |一|/|m| | |位|/|q| | |未|来|/|t| | |之|/|u| | |星|/|n| | |的|/|u| | |决定性|/|n| | |标尺|/|n| | |。|/|w| | |“|/|w| | |5|/|m| | |年|/|q| | |前|/|f| | |我|/|r| | |也|/|d| | |参加|/|v| | |过|/|u| | |这|个|/|r| | |比赛|/|v|n| | |，|/|w| | |第|2|/|n| | |轮|/|N|g| | |就|/|d| | |被|/|p| | |淘汰|/|v| | |了|/|y| | |”|/|w| | |，|/|w| | |1|8|/|m| | |岁|/|q| | |的|/|u| | |拜|/|n|r| | |仁|/|n|r| | |中|场|/|s| | |什|/|m| | |维|/|q| | |恩|施|/|n|s| | |泰|/|j| | |格|/|j| | |笑|/|v| | |着|/|u| | |回忆|/|v| | |说|/|v| | |。|/|w| | |今|天|/|t| | |的|/|u| | |他|/|r| | |却|/|d| | |已|经|/|d| | |是|/|v| | |拜|/|v| | |仁|/|a| | |本|/|q| | |赛|季|/|n| | |的|/|u| | |最|/|d| | |大|/|a| | |发现|/|v|n| | |。|/|w| | |“|/|w| | |足球|/|n| | |是|/|v| | |用|/|p| | |脑子|/|n| | |踢|/|v| | |的|/|u| | |。|/|w| | |如|果|/|c| | |脑子|/|n| | |里|/|f| | |的|/|u| | |问题|/|n| | |没|/|d| | |解|决|/|v| | |，|/|w| | |脚下|/|f| | |技术|/|n| | |再|/|d| | |好|/|a| | |也|/|d| | |没|用|/|v| | |”|/|w| | |，|/|w| | |在|/|p| | |孩子|/|n| | |们|/|k| | |无|比|/|z| | |崇拜|/|v| | |的|/|u| | |眼神|/|n| | |下|/|f| | |，|/|w| | |什|/|m| | |维|/|q| | |恩|施|/|n|s| | |泰|/|j| | |格|/|j| | |向|/|p| | |这|些|/|r| | |小|/|a| | |球员|/|n| | |们|/|k| | |传授|/|v| | |他|/|r| | |的|/|u| | |经验|/|n| | |。|/|w
只|有|/|c| | |路卡|/|n| | |斯|/|j| | |・|/|w| | |绍|/|g| | |尔|/|g| | |没|有|/|d| | |把|/|p| | |眼光|/|n| | |投|/|v| | |过来|/|v| | |。|/|w| | |在|/|p| | |四|分之|一|/|r| | |决赛|/|v|n| | |中|/|f| | |出|局|/|v| | |的|/|u| | |他|/|r| | |流下|/|v| | |了|/|u| | |伤心|/|a| | |的|/|u| | |泪水|/|n| | |。|/|w| | |“|/|w| | |爸爸|/|n| | |不|/|d| | |是|/|v| | |个|/|q| | |好|/|a| | |教练|/|n| | |”|/|w| | |，|/|w| | |小|/|a| | |路卡|/|n| | |斯|/|j| | |不|/|d| | |停|/|v| | |地|/|u|v| | |嘟|囔|/|v| | |着|/|u| | |。|/|w| | |但|/|c| | |这|个|/|r| | |“|/|w| | |坏|/|a| | |教练|/|n| | |”|/|w| | |是|/|v| | |个|/|q| | |真|正|/|b| | |的|/|u| | |巨星|/|n| | |，|/|w| | |这|/|r| | |正是|/|v| | |所|有|/|b| | |的|/|u| | |小|/|a| | |路卡|/|n| | |斯|/|R|g| | |们|/|k| | |梦寐以求|/|i| | |的|/|u| | |。|/|w| | |(|/|n| | |南方|/|s| | |体|育|/|n| | |)|/|n


+++-----------------文本向量----------------+++


**发现
                    |     0.0016926051394442385
--------------------------------------------------
**孩子
                    |     0.0020232033727059684
--------------------------------------------------
**南方
                    |     0.002232565392766958
--------------------------------------------------
**中国
                    |     0.0003734662021033791
--------------------------------------------------
**回忆
                    |     0.0022926493598327577
--------------------------------------------------
**一个
                    |     0.0005353927520762381
--------------------------------------------------
**现场
                    |     0.0018908418318846943
--------------------------------------------------
**淘汰
                    |     0.001632949349640157
--------------------------------------------------
**左右开弓
                    |     0.0042201977432330074
--------------------------------------------------
**鼓掌
                    |     0.002939916028642204
--------------------------------------------------
**脑子
                    |     0.005837420813423725
--------------------------------------------------
**儿子
                    |     0.004668550054440574
--------------------------------------------------
**惊讶
                    |     0.0023992062467244188
--------------------------------------------------
**过来
                    |     0.002266548475846931
--------------------------------------------------
**球门
                    |     0.0022602118750843767
--------------------------------------------------
**联合
                    |     0.00223556964105621
--------------------------------------------------
**别人
                    |     0.004122768081755729
--------------------------------------------------
**青少年
                    |     0.0046261388105798915
--------------------------------------------------
**问题
                    |     0.001018295424902376
--------------------------------------------------
**鞋带
                    |     0.004501804771955288
--------------------------------------------------
**眼光
                    |     0.0028503228862512896
--------------------------------------------------
**衣袖
                    |     0.004343211917817403
--------------------------------------------------
**年纪
                    |     0.002712800553394437
--------------------------------------------------
**引人注目
                    |     0.003008915740389174
--------------------------------------------------
**干净
                    |     0.002973337060835685
--------------------------------------------------
**衡量
                    |     0.0031968611344777007
--------------------------------------------------
**警告
                    |     0.0023676960594137676
--------------------------------------------------
**场地
                    |     0.0017633326441876367
--------------------------------------------------
**偶像
                    |     0.0026781175331715935
--------------------------------------------------
**世界杯
                    |     0.0012232627673872583
--------------------------------------------------
**全能
                    |     0.002151882296026865
--------------------------------------------------
**梦寐以求
                    |     0.0034559638876732065
--------------------------------------------------
**足球
                    |     0.002451338097603106
--------------------------------------------------
**参加
                    |     0.0013152292748593497
--------------------------------------------------
**正是
                    |     0.005064369534593197
--------------------------------------------------
**高兴
                    |     0.0016814678273848129
--------------------------------------------------
**球赛
                    |     0.003552548082431599
--------------------------------------------------
**一番
                    |     0.0022761920721400234
--------------------------------------------------
**传授
                    |     0.00337891617610666
--------------------------------------------------
**笔记本
                    |     0.003290522769111454
--------------------------------------------------
**肥大
                    |     0.004343211917817403
--------------------------------------------------
**眼神
                    |     0.003147459905228574
--------------------------------------------------
**流下
                    |     0.0034034214636189703
--------------------------------------------------
**路卡
                    |     0.042201977432330076
--------------------------------------------------
**球员
                    |     0.0019604781727228415
--------------------------------------------------
**脚下
                    |     0.002436951051645387
--------------------------------------------------
**图片
                    |     0.0017444729419212222
--------------------------------------------------
**备战
                    |     0.001521773517941953
--------------------------------------------------
**足协
                    |     0.0033070436374748493
--------------------------------------------------
**技术
                    |     0.00123490992308262
--------------------------------------------------
**好球
                    |     0.0029508327853089104
--------------------------------------------------
**比赛
                    |     0.00024543804740704753
--------------------------------------------------
**杂志
                    |     0.002436951051645387
--------------------------------------------------
**决定性
                    |     0.0028503228862512896
--------------------------------------------------
**决赛
                    |     0.0008845917646210845
--------------------------------------------------
**联络
                    |     0.003179897389976955
--------------------------------------------------
**爸爸
                    |     0.005578980816561232
--------------------------------------------------
**选手
                    |     0.0006733266058307082
--------------------------------------------------
**效力
                    |     0.0018371283437751162
--------------------------------------------------
**举办
                    |     0.0015874273192136568
--------------------------------------------------
**球队
                    |     0.0008742968212432146
--------------------------------------------------
**伤心
                    |     0.0028503228862512896
--------------------------------------------------
**冠军
                    |     0.0009946066673121032
--------------------------------------------------
**泪水
                    |     0.0028322465718537515
--------------------------------------------------
**国家
                    |     0.000794660996301179
--------------------------------------------------
**崇拜
                    |     0.0031319299149735694
--------------------------------------------------
**巨星
                    |     0.004964326228005149
--------------------------------------------------
**利索
                    |     0.003484240762508429
--------------------------------------------------
**德国
                    |     0.0025910107916861736
--------------------------------------------------
**教练
                    |     0.0054492726536111815
--------------------------------------------------
**目标
                    |     0.0012976995408161872
--------------------------------------------------
**经验
                    |     0.001396124794989805
--------------------------------------------------
**分之
                    |     0.0018474604999663092
--------------------------------------------------
**屁股
                    |     0.0034034214636189703
--------------------------------------------------
**锦标赛
                    |     0.00102730834821824
--------------------------------------------------
**标尺
                    |     0.003961094990037503
--------------------------------------------------
**集训
                    |     0.0015939735324821914
--------------------------------------------------
**姿势
                    |     0.0030213045358390696
--------------------------------------------------
**业余
                    |     0.0020724765317496766
--------------------------------------------------
**轻轻
                    |     0.0030738469598933058
--------------------------------------------------
**称作
                    |     0.0032324398140311907
--------------------------------------------------
