<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |玫瑰| | |小组| | |出线| | |易如反掌| | |朝| | |韩| | |日| | |台| | |皆| | |成| | |夺冠| | |威胁| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |6| | |-| | |7|1|6| | |:| | |0|5| | |:| | |1|0
今|年| | |夏|天| | |对| | |中国| | |女|足| | |来|说| | |，| | |注定| | |要| | |成|为| | |一个| | |苦| | |辣| | |酸| | |甜| | |甚|至| | |有|些| | |啼笑皆非| | |的| | |季节| | |。| | |或|许| | |是| | |出征| | |亚洲| | |杯| | |之|前| | |的| | |中国| | |女|足| | |遭遇| | |了| | |太| | |多| | |的| | |折腾| | |，| | |因|而| | |踏| | |上| | |曼谷| | |之| | |旅| | |的| | |中国| | |玫瑰| | |们| | |的| | |前途| | |命运| | |格|外| | |让| | |人| | |揪心| | |。
先|是| | |SARS| | |影响| | |导致| | |女|足| | |世界杯| | |易| | |址| | |，| | |让| | |女|足| | |期|盼| | |家|门口| | |夺得| | |世界| | |冠军| | |的| | |甜美| | |梦想| | |霎| | |那| | |间| | |变| | |的| | |有| | |些| | |苦涩| | |。| | |而| | |紧接着| | |国际| | |足|联| | |在| | |奉送| | |中国| | |下| | |一| | |届| | |世界杯| | |主办| | |地| | |的| | |同|时| | |，| | |也| | |赠送| | |了| | |本|届| | |世界杯| | |出线权| | |。| | |这| | |大棒| | |之|后| | |的| | |胡萝卜| | |，| | |看似| | |好事| | |一| | |桩| | |，| | |却| | |又| | |让| | |即|将| | |出征| | |曼谷| | |亚洲| | |杯| | |的| | |中国| | |女|足| | |面临| | |着| | |新| | |的| | |尴尬| | |。
在| | |到|底| | |是| | |为| | |备战| | |世界杯| | |练兵| | |还|是| | |为| | |夺取| | |亚洲| | |杯| | |开|始| | |二| | |次| | |创业| | |这|样| | |一个| | |“| | |鱼| | |与| | |熊掌| | |”| | |能否| | |兼| | |得| | |的| | |问题| | |，| | |还| | |没|有| | |搞| | |清楚| | |的| | |情形| | |下| | |，| | |南| | |勇| | |副| | |主席| | |一番| | |慷慨激昂| | |的| | |出征| | |动员令| | |，| | |又| | |让| | |中国| | |玫瑰| | |们| | |刚|刚| | |在| | |海南岛| | |海| | |中| | |泡| | |松| | |的| | |神经| | |又| | |绷| | |紧| | |了| | |许|多| | |。
南| | |勇| | |副| | |主席| | |下达| | |了| | |亚洲| | |杯| | |夺冠| | |的| | |死| | |命令| | |，| | |但| | |足球| | |是| | |用| | |脚| | |和| | |实力| | |踢| | |出|来| | |的| | |，| | |中国| | |女|足| | |的| | |新| | |老| | |玫瑰| | |有| | |这|个| | |实力| | |吗| | |？| | |朝| | |韩| | |日| | |台| | |这| | |四| | |只| | |拦路虎| | |会| | |轻易| | |答应| | |吗| | |？
小组|赛| | |：| | |中国| | |出线| | |易如反掌| | |韩| | |朝| | |日| | |台| | |难| | |逃| | |苦战
一| | |提到| | |2|0|0|2| | |世界杯| | |，| | |难|免| | |会| | |让| | |人| | |想|起| | |2|0|0|1| | |世界杯| | |预选| | |期间| | |的| | |“| | |龙| | |哥| | |”| | |的| | |上帝| | |之| | |手| | |，| | |从| | |某|种| | |角度| | |上| | |说| | |，| | |是| | |龙| | |哥| | |之| | |手| | |让| | |中国| | |男|足| | |一|步|到位| | |圆| | |了| | |半| | |个| | |世界| | |的| | |世界杯| | |之| | |梦| | |。| | |不| | |知|道| | |这| | |一| | |次| | |的| | |中国| | |女|足| | |亚洲| | |杯| | |分组| | |抽签| | |，| | |是| | |不| | |是| | |又| | |让| | |中国| | |人| | |捡| | |了| | |一个| | |大| | |便宜| | |，| | |但| | |事实| | |上| | |与| | |朝| | |韩| | |日| | |台| | |这| | |几| | |只| | |亚洲| | |女| | |虎| | |所|在| | |小组| | |来|说| | |，| | |未|免| | |太| | |便宜| | |了| | |中国| | |姑娘| | |们| | |。
不| | |知|道| | |为|什|么| | |亚|足|联| | |确|定| | |参加| | |本|届| | |亚洲|杯|赛| | |事| | |的| | |有| | |1|4| | |支| | |队伍| | |，| | |这| | |不伦不类| | |的| | |参赛| | |数量| | |，| | |也| | |成全| | |了| | |不伦不类| | |的| | |小组| | |分组| | |。| | |偏|偏| | |中国| | |女|足| | |的| | |好运| | |连连| | |：| | |一| | |是| | |避开| | |了| | |韩| | |朝| | |日| | |台| | |这| | |几| | |个| | |前| | |几| | |届| | |亚洲| | |杯| | |的| | |老| | |对手| | |，| | |而|且| | |还| | |被| | |安排| | |到| | |了| | |只|有| | |四| | |支| | |队伍| | |的| | |C| | |组| | |。| | |与| | |中国| | |同| | |分| | |在| | |一| | |组| | |的| | |有| | |越南| | |、| | |印度| | |、| | |乌|兹|别|克|斯|坦| | |这| | |几| | |只| | |鱼| | |腩| | |之| | |旅| | |。| | |A| | |组| | |和| | |B| | |组| | |不|但| | |有| | |五| | |支| | |球队| | |，| | |而|且| | |A| | |组| | |中| | |，| | |有| | |朝鲜| | |和| | |韩国| | |两| | |支| | |姐妹| | |球队| | |互|相| | |厮杀| | |，| | |如|果| | |加上| | |还|有| | |香港| | |和| | |东道主| | |泰国|队| | |，| | |是| | |本| | |届| | |亚洲| | |杯| | |名|符|其|实| | |的| | |死亡| | |之| | |组| | |。| | |B| | |组| | |中| | |，| | |有| | |日本|队| | |和| | |中国| | |台北| | |两| | |支| | |实力| | |旗鼓相当| | |的| | |球队| | |，| | |难|免| | |有| | |一| | |场| | |苦战| | |，| | |谁| | |能| | |成|为| | |小组| | |第|一| | |还|是| | |一个| | |未知数| | |。
相比之下| | |，| | |只|有| | |中国|队| | |所|在| | |的| | |C| | |组| | |，| | |是| | |最| | |没|有| | |悬念| | |的| | |小组| | |。| | |如|果| | |中国| | |女|足| | |不| | |成心| | |输| | |球| | |，| | |应|该| | |十拿九稳| | |地| | |拿| | |到| | |本|组| | |的| | |第|一| | |名| | |。| | |历史| | |上| | |中国| | |女|足| | |与| | |越南| | |、| | |印度| | |和| | |乌|兹|别|克|斯|坦| | |三| | |支| | |队伍| | |交手| | |，| | |都| | |未|曾| | |有| | |过| | |败绩| | |。| | |越南| | |女|队| | |技|战术| | |水平| | |与| | |中国| | |女|足| | |不| | |在| | |一个| | |档次| | |，| | |虽|然| | |曾|经| | |在| | |最|近| | |一| | |场| | |比赛| | |中| | |，| | |以| | |密集| | |防守| | |让| | |中国| | |女|足| | |一时| | |半| | |会| | |打| | |不| | |开| | |局面| | |，| | |但| | |一|旦| | |打破| | |僵局| | |，| | |越南| | |女|队| | |就| | |溃不成军| | |。| | |乌|兹|别|克| | |姑娘| | |虽|然| | |有|着| | |欧洲|人| | |的| | |体形| | |，| | |但| | |目|前| | |实|在| | |还| | |不| | |是| | |踢| | |球| | |的| | |料| | |。| | |与| | |这| | |两| | |个| | |球队| | |最|近| | |的| | |效| | |锋| | |，| | |中国| | |女|足| | |基本|上| | |都| | |是| | |以| | |大| | |比分| | |赢| | |球| | |。| | |唯一| | |有| | |些| | |让| | |人| | |放心|不|下| | |的| | |是| | |印度| | |女|队| | |。| | |最|近| | |几| | |年| | |中国| | |女|足| | |未|曾| | |与| | |印度| | |队| | |交手| | |，| | |上| | |一| | |届| | |印度| | |队| | |也| | |没|有| | |参加| | |亚洲| | |杯| | |，| | |不| | |知|道| | |印度| | |女|足| | |会| | |以| | |什|么| | |面目| | |示| | |人| | |。| | |不|过| | |，| | |按| | |中国| | |玫瑰| | |目|前| | |的| | |实力| | |，| | |拿下| | |印度| | |不| | |应|该| | |成|为| | |问题| | |。
夺冠| | |路| | |：| | |朝| | |韩| | |日| | |台| | |皆| | |成| | |患| | |中国| | |玫瑰| | |要| | |闯| | |关
本| | |届| | |亚洲| | |杯| | |由|于| | |分成| | |三| | |组| | |这| | |一| | |特殊| | |的| | |赛|制| | |原因| | |，| | |只|有| | |三| | |个| | |小组| | |第|一| | |和| | |成绩| | |最| | |好| | |的| | |小组| | |第|二| | |进入| | |四| | |强| | |决赛| | |。| | |那|么| | |有|望| | |成|为| | |四| | |强| | |的| | |到|底| | |是| | |哪| | |几| | |支| | |球队| | |呢| | |？
先| | |看| | |中国|队| | |所|在| | |的| | |C| | |组| | |，| | |中国|队| | |如|果| | |不| | |出| | |天| | |大| | |的| | |意外| | |，| | |应| | |稳| | |拿| | |第|一| | |。| | |(| | |当|然| | |，| | |如|果| | |中国| | |女|足| | |在| | |这|样| | |的| | |一个| | |小组| | |里| | |翻|船| | |，| | |将| | |成|为| | |本| | |届| | |亚洲| | |最| | |大| | |的| | |笑柄| | |)| | |。| | |由|于| | |小组| | |只|有| | |四| | |支| | |球队| | |，| | |所|以| | |几|乎| | |不| | |会| | |产生| | |一| | |支| | |小组| | |成绩| | |最| | |好| | |的| | |第|二| | |名| | |。
再| | |看| | |A| | |组| | |，| | |朝鲜|队| | |作为| | |卫冕| | |冠军| | |是| | |以| | |种子|队| | |身份| | |分| | |在| | |A| | |组| | |的| | |，| | |从| | |实力| | |上| | |说| | |，| | |她|们| | |应|该| | |拿| | |到| | |一个| | |小组| | |第|一| | |。| | |而| | |小组| | |第|二| | |，| | |韩国| | |应|该| | |有| | |机会| | |。| | |但|是| | |如|果| | |算| | |上| | |东道主| | |泰国| | |的| | |搅|局| | |，| | |所|以| | |这|个| | |组| | |的| | |小组| | |第|二| | |战绩| | |可|能| | |不| | |会| | |太| | |好| | |。
最|后| | |再| | |看| | |B| | |组| | |。| | |B| | |组| | |的| | |日本|队| | |是| | |种子|队| | |，| | |而| | |台北|队| | |也| | |不甘示弱| | |，| | |她|们| | |到|底| | |谁| | |能| | |以| | |第|一| | |身份| | |出线| | |还| | |将| | |有| | |一| | |场| | |恶战| | |。| | |但|是| | |不|管| | |谁| | |成|为| | |小组| | |第|一| | |，| | |这|个| | |组| | |的| | |第|二| | |名| | |，| | |从| | |理论| | |上| | |说| | |，| | |其| | |成绩| | |应|该| | |好| | |于| | |A| | |组| | |的| | |第|二| | |。| | |所|以| | |本|组| | |的| | |第|二| | |名| | |，| | |将| | |极| | |有| | |可|能| | |出现| | |在| | |四| | |强| | |名单| | |中| | |。
按|照| | |赛程| | |，| | |中国|队| | |小组| | |出线| | |进入| | |四| | |强| | |后| | |，| | |半决赛| | |将| | |遭遇| | |A| | |组| | |的| | |第|一| | |名| | |或|者| | |成绩| | |最| | |好| | |的| | |第|二| | |名| | |。| | |到|底| | |要| | |跟| | |谁| | |对| | |决| | |，| | |这| | |要| | |取决于| | |那|个| | |小组| | |成绩| | |最| | |好| | |的| | |第|二| | |名| | |到|底| | |产生| | |在| | |哪|个| | |小组| | |。
如|果| | |成绩| | |最| | |好| | |的| | |第|二| | |名| | |产生| | |在| | |A| | |组| | |，| | |那|么| | |中国|队| | |铁|定| | |要| | |与| | |A| | |组| | |第|一| | |名| | |过|招| | |。| | |这| | |就| | |极| | |有| | |可|能| | |要| | |与| | |小组| | |第|一| | |朝鲜|队| | |单| | |挑| | |。| | |能否| | |完|成| | |南| | |勇| | |副| | |主席| | |的| | |夺冠| | |死| | |命令| | |，| | |半决赛| | |就| | |要| | |面临| | |生死| | |考验| | |。
如|果| | |成绩| | |最| | |好| | |的| | |第|二| | |名| | |产生| | |在| | |B| | |组| | |，| | |那|么| | |中国|队| | |就| | |可|以| | |避开| | |A| | |组| | |第|一| | |(| | |极| | |有| | |可|能| | |是| | |朝鲜| | |)| | |而| | |与| | |B| | |组| | |中| | |的| | |第|二| | |(| | |中国| | |台北| | |或|者| | |日本| | |)| | |过|招| | |。| | |这|样| | |进入| | |决赛| | |的| | |，| | |就| | |极| | |有| | |可|能| | |由| | |中国| | |玫瑰| | |与| | |朝鲜| | |姑娘| | |争夺| | |冠军| | |。| | |这|样|一|来| | |，| | |重| | |夺| | |亚洲| | |杯| | |，| | |对|于| | |中国| | |女|足| | |来|说| | |可|能| | |机缘| | |更| | |好| | |。
不|管| | |出现| | |哪| | |一| | |种| | |情况| | |，| | |中国| | |夺冠| | |道路| | |上| | |不|仅|仅| | |要| | |面|对| | |朝鲜| | |这| | |只| | |最| | |大| | |的| | |拦路虎| | |，| | |而|且| | |韩国| | |、| | |日本| | |甚|至| | |是| | |中国| | |台北| | |都| | |有| | |可|能| | |成|为| | |中国|队| | |的| | |威胁| | |。
可|以| | |肯|定| | |的| | |是| | |，| | |不|管| | |中国|队| | |半决赛| | |或|者| | |决赛| | |的| | |对手| | |是| | |谁| | |，| | |都| | |不| | |应|该| | |动摇| | |中国| | |女|足| | |姑娘| | |誓| | |夺| | |冠军| | |的| | |信念| | |。| | |对|于| | |一| | |支| | |2|0|0|1|年| | |之|前| | |连续| | |夺得| | |7| | |次| | |亚洲| | |杯| | |的| | |冠军| | |的| | |中国| | |女|足| | |来|说| | |，| | |已| | |是| | |箭在弦上| | |，| | |不|得|不| | |发| | |。| | |2|0|0|1|年| | |第|1|3| | |届| | |亚洲| | |杯| | |输| | |给| | |朝鲜| | |丢掉| | |了| | |亚洲| | |冠军| | |的| | |耻辱| | |犹| | |在| | |，| | |期待| | |中国| | |女|足| | |来| | |一| | |场| | |雪耻| | |之| | |战| | |；| | |去|年| | |亚运会| | |再|次| | |与| | |冠军| | |无|缘| | |，| | |也| | |需|要| | |中国| | |女|足| | |从| | |哪|儿| | |跌倒| | |再| | |从| | |哪|儿| | |爬| | |起来| | |。| | |而| | |面|对| | |即|将| | |在|在| | |美国| | |开|打| | |的| | |世界杯| | |，| | |更| | |需|要| | |几| | |场| | |痛快淋漓| | |的| | |胜利| | |为| | |中国| | |玫瑰| | |壮|行| | |。| | |(| | |新| | |浪| | |体|育| | |)


+++-----------------文本向量----------------+++


**取决于
                    |     0.001679264969229992
--------------------------------------------------
**参加
                    |     0.000774866054098811
--------------------------------------------------
**下达
                    |     0.001779998642568853
--------------------------------------------------
**奉送
                    |     0.002558799097012189
--------------------------------------------------
**道路
                    |     0.0015006181609155899
--------------------------------------------------
**姑娘
                    |     0.004522187916265039
--------------------------------------------------
**欧洲
                    |     0.0007229553083917241
--------------------------------------------------
**韩国
                    |     0.002136916995788619
--------------------------------------------------
**印度
                    |     0.009075188412032807
--------------------------------------------------
**日本
                    |     0.002971721205286241
--------------------------------------------------
**命运
                    |     0.001354672992952964
--------------------------------------------------
**情况
                    |     0.0006054360608856347
--------------------------------------------------
**角度
                    |     0.0012005318746939877
--------------------------------------------------
**加上
                    |     0.0010622978753879384
--------------------------------------------------
**队伍
                    |     0.0023830871155493503
--------------------------------------------------
**出线权
                    |     0.0019267966381968794
--------------------------------------------------
**决赛
                    |     0.0015634691454390218
--------------------------------------------------
**姐妹
                    |     0.001648309650961209
--------------------------------------------------
**卫冕
                    |     0.0009952142621679945
--------------------------------------------------
**机会
                    |     0.0005865523731342908
--------------------------------------------------
**易如反掌
                    |     0.004754088548793578
--------------------------------------------------
**放心
                    |     0.0015899155427174787
--------------------------------------------------
**夺取
                    |     0.000990635142788396
--------------------------------------------------
**唯一
                    |     0.0011027870416130449
--------------------------------------------------
**问题
                    |     0.0011998555276765055
--------------------------------------------------
**水平
                    |     0.0006408260549493314
--------------------------------------------------
**期间
                    |     0.0010284835801608247
--------------------------------------------------
**面目
                    |     0.0020360777789375914
--------------------------------------------------
**练兵
                    |     0.0015069248642405782
--------------------------------------------------
**提到
                    |     0.001326081080135467
--------------------------------------------------
**好运
                    |     0.0017450418155814803
--------------------------------------------------
**小组
                    |     0.017853210876787515
--------------------------------------------------
**越南
                    |     0.005990040586458371
--------------------------------------------------
**身份
                    |     0.002326210375547852
--------------------------------------------------
**战术
                    |     0.0009287245062508298
--------------------------------------------------
**动摇
                    |     0.001719555410708002
--------------------------------------------------
**到位
                    |     0.001465151867132051
--------------------------------------------------
**连续
                    |     0.0008186773627589159
--------------------------------------------------
**成绩
                    |     0.0032536753168885993
--------------------------------------------------
**中国
                    |     0.009461171811998053
--------------------------------------------------
**夺冠
                    |     0.003486108633249352
--------------------------------------------------
**玫瑰
                    |     0.012240126034393868
--------------------------------------------------
**旗鼓相当
                    |     0.002175989615215455
--------------------------------------------------
**东道主
                    |     0.0020555090900530567
--------------------------------------------------
**梦想
                    |     0.001229017333030082
--------------------------------------------------
**雪耻
                    |     0.002129512605429902
--------------------------------------------------
**情形
                    |     0.0016847236694205994
--------------------------------------------------
**打破
                    |     0.0010542978399924493
--------------------------------------------------
**神经
                    |     0.0018109539608376366
--------------------------------------------------
**体形
                    |     0.0020888614920481323
--------------------------------------------------
**跌倒
                    |     0.0020360777789375914
--------------------------------------------------
**亚运会
                    |     0.0007462801999129623
--------------------------------------------------
**对手
                    |     0.00104908238468017
--------------------------------------------------
**恶战
                    |     0.0018362747013280492
--------------------------------------------------
**败绩
                    |     0.0018276132542738761
--------------------------------------------------
**国际
                    |     0.0004869062552787889
--------------------------------------------------
**作为
                    |     0.0006830592166966439
--------------------------------------------------
**一番
                    |     0.0013410163558735797
--------------------------------------------------
**产生
                    |     0.0037652501089778107
--------------------------------------------------
**甜美
                    |     0.002129512605429902
--------------------------------------------------
**安排
                    |     0.0009104586884378165
--------------------------------------------------
**成全
                    |     0.001893739144201096
--------------------------------------------------
**死亡
                    |     0.0017320486823405332
--------------------------------------------------
**比分
                    |     0.0008221386923147276
--------------------------------------------------
**未知数
                    |     0.0017585764829469847
--------------------------------------------------
**门口
                    |     0.0015101247424980525
--------------------------------------------------
**悬念
                    |     0.0012770595748376448
--------------------------------------------------
**拿下
                    |     0.001038113031689481
--------------------------------------------------
**进入
                    |     0.0017557339128743438
--------------------------------------------------
**机缘
                    |     0.002558799097012189
--------------------------------------------------
**笑柄
                    |     0.0024271101054045446
--------------------------------------------------
**曼谷
                    |     0.0026558217194259997
--------------------------------------------------
**球队
                    |     0.0030905467553266446
--------------------------------------------------
**SARS
                    |     0.0017320486823405332
--------------------------------------------------
**苦战
                    |     0.003155620704326907
--------------------------------------------------
**连连
                    |     0.0015623414755123921
--------------------------------------------------
**朝鲜
                    |     0.008483193178666554
--------------------------------------------------
**耻辱
                    |     0.0018109539608376366
--------------------------------------------------
**主席
                    |     0.0024457575988936944
--------------------------------------------------
**参赛
                    |     0.0006446091366189551
--------------------------------------------------
**事实
                    |     0.0010198413403579632
--------------------------------------------------
**注定
                    |     0.001648309650961209
--------------------------------------------------
**主办
                    |     0.000990635142788396
--------------------------------------------------
**出征
                    |     0.0035026631014722256
--------------------------------------------------
**动员令
                    |     0.002558799097012189
--------------------------------------------------
**夺得
                    |     0.001189406454663752
--------------------------------------------------
**遭遇
                    |     0.002317432268557398
--------------------------------------------------
**胡萝卜
                    |     0.0024271101054045446
--------------------------------------------------
**大棒
                    |     0.002377044274396789
--------------------------------------------------
**能否
                    |     0.002052602731594119
--------------------------------------------------
**名单
                    |     0.001006611397032913
--------------------------------------------------
**命令
                    |     0.003727475347896354
--------------------------------------------------
**期待
                    |     0.0011943920885278227
--------------------------------------------------
**美国
                    |     0.0005878653954895709
--------------------------------------------------
**赛程
                    |     0.0011396679065175687
--------------------------------------------------
**起来
                    |     0.0008950960451886446
--------------------------------------------------
**半决赛
                    |     0.002665167994876353
--------------------------------------------------
**成心
                    |     0.002558799097012189
--------------------------------------------------
**相比之下
                    |     0.0015475759776223477
--------------------------------------------------
**赠送
                    |     0.001963604097062904
--------------------------------------------------
**答应
                    |     0.001598243819953454
--------------------------------------------------
**箭在弦上
                    |     0.0024271101054045446
--------------------------------------------------
**出现
                    |     0.0012874300545396204
--------------------------------------------------
**局面
                    |     0.0010639218038509225
--------------------------------------------------
**导致
                    |     0.0011642117817437854
--------------------------------------------------
**原因
                    |     0.0007744010792766843
--------------------------------------------------
**预选
                    |     0.0012067899684228423
--------------------------------------------------
**避开
                    |     0.0034514839580310898
--------------------------------------------------
**慷慨激昂
                    |     0.002558799097012189
--------------------------------------------------
**揪心
                    |     0.00220198628730459
--------------------------------------------------
**分成
                    |     0.0015300157542992336
--------------------------------------------------
**季节
                    |     0.0018734334690611641
--------------------------------------------------
**前途
                    |     0.001446121360555809
--------------------------------------------------
**数量
                    |     0.0015133564608629938
--------------------------------------------------
**出线
                    |     0.005219567744797113
--------------------------------------------------
**僵局
                    |     0.0016200496594970352
--------------------------------------------------
**痛快淋漓
                    |     0.0026522339235045
--------------------------------------------------
**清楚
                    |     0.001147996183753544
--------------------------------------------------
**分组
                    |     0.002697499395579117
--------------------------------------------------
**一时
                    |     0.0015166206593535644
--------------------------------------------------
**不甘示弱
                    |     0.002108551460812279
--------------------------------------------------
**争夺
                    |     0.000780805973192848
--------------------------------------------------
**尴尬
                    |     0.001443491508001186
--------------------------------------------------
**影响
                    |     0.0007298658885859872
--------------------------------------------------
**溃不成军
                    |     0.002230246278768763
--------------------------------------------------
**创业
                    |     0.0019768624692046346
--------------------------------------------------
**交手
                    |     0.0025732255280275615
--------------------------------------------------
**信念
                    |     0.0017320486823405332
--------------------------------------------------
**种子
                    |     0.002355587243902394
--------------------------------------------------
**抽签
                    |     0.001388229005873881
--------------------------------------------------
**好事
                    |     0.0014595998513206444
--------------------------------------------------
**拦路虎
                    |     0.004177722984096265
--------------------------------------------------
**世界杯
                    |     0.005765472601985511
--------------------------------------------------
**战绩
                    |     0.0009614562283060752
--------------------------------------------------
**足球
                    |     0.0007221017336140622
--------------------------------------------------
**丢掉
                    |     0.0014679638761782457
--------------------------------------------------
**基本
                    |     0.0008883893316254511
--------------------------------------------------
**不伦不类
                    |     0.005117598194024378
--------------------------------------------------
**考验
                    |     0.001263236849789436
--------------------------------------------------
**便宜
                    |     0.0031399676569785605
--------------------------------------------------
**密集
                    |     0.001938608304089301
--------------------------------------------------
**胜利
                    |     0.0007609958694112567
--------------------------------------------------
**上帝
                    |     0.0019267966381968794
--------------------------------------------------
**理论
                    |     0.0014913819456386756
--------------------------------------------------
**看似
                    |     0.001963604097062904
--------------------------------------------------
**香港
                    |     0.0010093522151207342
--------------------------------------------------
**特殊
                    |     0.0012485381869682475
--------------------------------------------------
**备战
                    |     0.0008965513949694035
--------------------------------------------------
**生死
                    |     0.0016959242626662318
--------------------------------------------------
**折腾
                    |     0.0020360777789375914
--------------------------------------------------
**紧接着
                    |     0.001598243819953454
--------------------------------------------------
**轻易
                    |     0.0014158869860147031
--------------------------------------------------
**比赛
                    |     0.0001445995880378756
--------------------------------------------------
**亚洲
                    |     0.01143230175401126
--------------------------------------------------
**冠军
                    |     0.0020509004433240004
--------------------------------------------------
**防守
                    |     0.0009140305942142732
--------------------------------------------------
**档次
                    |     0.0016200496594970352
--------------------------------------------------
**实力
                    |     0.003085761068288953
--------------------------------------------------
**熊掌
                    |     0.002486325415137501
--------------------------------------------------
**海南岛
                    |     0.002377044274396789
--------------------------------------------------
**台北
                    |     0.004502353331546445
--------------------------------------------------
**十拿九稳
                    |     0.002230246278768763
--------------------------------------------------
**面临
                    |     0.002196463554752405
--------------------------------------------------
**威胁
                    |     0.0021038715134753796
--------------------------------------------------
**厮杀
                    |     0.0017585764829469847
--------------------------------------------------
**意外
                    |     0.000993899341278967
--------------------------------------------------
**一个
                    |     0.0022079828512572277
--------------------------------------------------
**苦涩
                    |     0.0020888614920481323
--------------------------------------------------
**世界
                    |     0.0007213612659259594
--------------------------------------------------
**泰国
                    |     0.0022241876786249642
--------------------------------------------------
**历史
                    |     0.0008585133929342348
--------------------------------------------------
**啼笑皆非
                    |     0.0022954211137969005
--------------------------------------------------
