<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |托|尼| | |回| | |沈| | |大吃一惊| | |"| | |物|是|人|非| | |"| | |将| | |引发| | |风暴| | |行动| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |6| | |-| | |4|1|3| | |:| | |4|2| | |:| | |4|6
3|日| | |2|0| | |点| | |3|0| | |，| | |结束| | |一| | |周| | |假期| | |从| | |葡萄牙| | |返回| | |沈阳| | |的| | |金| | |德| | |主帅| | |托|尼| | |，| | |出现| | |在| | |桃|仙| | |国际| | |机| | |常| | |在| | |他| | |一| | |周| | |前| | |离| | |沈| | |回国| | |之际| | |，| | |到| | |机场| | |为| | |他| | |送行| | |的| | |是| | |翻译| | |梅| | |建国| | |和| | |司机| | |；| | |不料| | |这| | |次| | |重返| | |沈阳| | |已| | |“| | |物|是|人|非| | |”| | |，| | |令| | |托|尼| | |也| | |吃| | |了| | |一| | |惊| | |―|―| | |司机| | |还|是| | |那|个| | |司机| | |，| | |但| | |翻译| | |已| | |不| | |是| | |那|个| | |翻译| | |。
在| | |托|尼| | |离| | |沈| | |的| | |一| | |周| | |多| | |的| | |时间| | |里| | |，| | |他| | |的| | |助理| | |教练| | |卡| | |洛| | |斯| | |和| | |翻译| | |梅| | |建国| | |均| | |被| | |金| | |德| | |方|面| | |解聘| | |，| | |托|尼| | |对| | |此| | |持| | |何| | |种| | |态度| | |呢| | |？| | |由|于| | |目|前| | |采访| | |金| | |德| | |俱乐部| | |比|较| | |困难| | |，| | |一|般| | |人| | |想| | |找到| | |老板| | |张| | |澎| | |很| | |难| | |，| | |韦| | |海| | |英| | |的| | |电话| | |近| | |两| | |天| | |又| | |时|常| | |处|于| | |关|机| | |状态| | |，| | |因|此| | |，| | |为|了| | |在| | |第|一| | |时间| | |了解| | |托|尼| | |的| | |想法| | |，| | |数| | |家| | |辽|沈| | |媒体| | |的| | |记者| | |早早| | |地| | |就| | |在| | |机场| | |迎候| | |托|尼| | |的| | |归来| | |。
当| | |一| | |脸| | |倦|容| | |的| | |托|尼| | |走| | |出|来| | |的| | |时候| | |，| | |新| | |来| | |的| | |翻译| | |林| | |国| | |鸣| | |走| | |上前| | |去| | |致以| | |问候| | |，| | |托|尼| | |乍| | |见| | |此| | |人| | |后| | |，| | |眼珠子| | |明显| | |地| | |瞪| | |大| | |了| | |一| | |圈| | |。| | |随|后| | |，| | |到场| | |的| | |辽|沈| | |记者| | |一拥而上| | |，| | |纷|纷| | |询问| | |其| | |是|否| | |已|经| | |得|知| | |了| | |卡| | |洛| | |斯| | |和| | |翻译| | |下课| | |的| | |消息| | |，| | |托|尼| | |先|是| | |回答| | |自|己| | |不| | |清楚| | |，| | |当| | |记者| | |告诉| | |他| | |这|个| | |消息| | |之|后| | |，| | |他| | |又| | |以| | |自|己| | |旅途| | |太| | |累| | |为由| | |，| | |拒绝| | |对| | |此|事| | |发表| | |任|何| | |看法| | |，| | |随|即| | |便| | |匆匆| | |乘| | |车| | |离去| | |。
据悉| | |，| | |原本| | |卡| | |洛| | |斯| | |和| | |梅| | |建国| | |都| | |准备| | |到| | |机场| | |去| | |迎接| | |托|尼| | |的| | |，| | |但| | |后|来| | |看到| | |俱乐部| | |没|有| | |安排| | |他|们| | |去| | |，| | |因|此| | |，| | |卡| | |洛| | |斯| | |也| | |表示| | |，| | |不| | |想| | |去| | |捅| | |这|个| | |马蜂窝| | |，| | |那|样| | |会| | |令| | |托|尼| | |很| | |难| | |做| | |。| | |不|过| | |，| | |卡| | |洛| | |斯| | |和| | |托|尼| | |的| | |家| | |都| | |在| | |同|一个| | |小区| | |里| | |，| | |托|尼| | |和| | |卡| | |洛| | |斯| | |私下| | |交流| | |的| | |机会| | |很| | |多| | |。| | |据| | |知情| | |人士| | |分析| | |，| | |托|尼| | |很| | |可|能| | |会| | |在| | |4|日| | |就|此| | |与| | |俱乐部| | |摊牌| | |，| | |届|时| | |很| | |可|能| | |有| | |更| | |大| | |的| | |新闻| | |产生| | |。| | |(| | |体坛| | |周报| | |)


+++-----------------文本向量----------------+++


**迎候
                    |     0.00824832045640649
--------------------------------------------------
**消息
                    |     0.004735700697410916
--------------------------------------------------
**困难
                    |     0.00318498234065909
--------------------------------------------------
**问候
                    |     0.006733470789316258
--------------------------------------------------
**迎接
                    |     0.004653112683992212
--------------------------------------------------
**老板
                    |     0.004347711289971857
--------------------------------------------------
**发表
                    |     0.003703984574425228
--------------------------------------------------
**眼珠子
                    |     0.008549508772283736
--------------------------------------------------
**时候
                    |     0.002184131798770964
--------------------------------------------------
**表示
                    |     0.0014339743343453986
--------------------------------------------------
**一拥而上
                    |     0.00824832045640649
--------------------------------------------------
**一个
                    |     0.0010167799943276597
--------------------------------------------------
**建国
                    |     0.016456089985930056
--------------------------------------------------
**体坛
                    |     0.003150251107873465
--------------------------------------------------
**时间
                    |     0.002790600837011246
--------------------------------------------------
**产生
                    |     0.0030343325442814648
--------------------------------------------------
**大吃一惊
                    |     0.0065122410494552856
--------------------------------------------------
**交流
                    |     0.0040246782485580225
--------------------------------------------------
**了解
                    |     0.002792827431635944
--------------------------------------------------
**归来
                    |     0.005012158178730657
--------------------------------------------------
**安排
                    |     0.0029348748142531064
--------------------------------------------------
**不料
                    |     0.005811780540137924
--------------------------------------------------
**想法
                    |     0.0039530641158588885
--------------------------------------------------
**下课
                    |     0.0048473766776087985
--------------------------------------------------
**之际
                    |     0.0047690636593454554
--------------------------------------------------
**风暴
                    |     0.003807869750511347
--------------------------------------------------
**沈阳
                    |     0.008608936663703074
--------------------------------------------------
**据悉
                    |     0.00322521382572834
--------------------------------------------------
**出现
                    |     0.0020750233317362097
--------------------------------------------------
**结束
                    |     0.001510841682945191
--------------------------------------------------
**态度
                    |     0.0035085661309229546
--------------------------------------------------
**原本
                    |     0.003927423279057524
--------------------------------------------------
**人士
                    |     0.0036157338871219817
--------------------------------------------------
**致以
                    |     0.008014700648795921
--------------------------------------------------
**拒绝
                    |     0.0037672423123566506
--------------------------------------------------
**上前
                    |     0.005193564748402898
--------------------------------------------------
**回国
                    |     0.004184523038273595
--------------------------------------------------
**行动
                    |     0.00439281758609854
--------------------------------------------------
**询问
                    |     0.004837261154417309
--------------------------------------------------
**准备
                    |     0.002286395202599773
--------------------------------------------------
**媒体
                    |     0.0024245617029387766
--------------------------------------------------
**机会
                    |     0.001890758810930711
--------------------------------------------------
**记者
                    |     0.004004058164360237
--------------------------------------------------
**状态
                    |     0.002293463236234387
--------------------------------------------------
**小区
                    |     0.007522631051471802
--------------------------------------------------
**俱乐部
                    |     0.0064004082022337695
--------------------------------------------------
**看法
                    |     0.004157881689683958
--------------------------------------------------
**清楚
                    |     0.0037005798608368955
--------------------------------------------------
**主帅
                    |     0.003269302382389513
--------------------------------------------------
**分析
                    |     0.0035460125724956775
--------------------------------------------------
**匆匆
                    |     0.005448624523803027
--------------------------------------------------
**为由
                    |     0.005448624523803027
--------------------------------------------------
**摊牌
                    |     0.007289011243861235
--------------------------------------------------
**返回
                    |     0.004029321043331717
--------------------------------------------------
**引发
                    |     0.004954300999869457
--------------------------------------------------
**葡萄牙
                    |     0.004474973326626835
--------------------------------------------------
**司机
                    |     0.020593530464411376
--------------------------------------------------
**送行
                    |     0.006617023276839302
--------------------------------------------------
**到场
                    |     0.005048472171836314
--------------------------------------------------
**知情
                    |     0.005604012626381291
--------------------------------------------------
**采访
                    |     0.0025169376871717205
--------------------------------------------------
**电话
                    |     0.0033585582941274695
--------------------------------------------------
**假期
                    |     0.005919254153337586
--------------------------------------------------
**中国
                    |     0.0007092605594372591
--------------------------------------------------
**看到
                    |     0.002634095542532549
--------------------------------------------------
**离去
                    |     0.005179511537323847
--------------------------------------------------
**马蜂窝
                    |     0.007823819367349048
--------------------------------------------------
**早早
                    |     0.004788099611140215
--------------------------------------------------
**国际
                    |     0.001569548320717257
--------------------------------------------------
**新闻
                    |     0.002050840022021802
--------------------------------------------------
**旅途
                    |     0.006463536988600032
--------------------------------------------------
**教练
                    |     0.0017248121110910088
--------------------------------------------------
**告诉
                    |     0.0029765914286658496
--------------------------------------------------
**重返
                    |     0.004163156000615772
--------------------------------------------------
**机场
                    |     0.014195998994159145
--------------------------------------------------
**找到
                    |     0.0035727446248762077
--------------------------------------------------
**助理
                    |     0.004439955062035238
--------------------------------------------------
**翻译
                    |     0.03083069682176732
--------------------------------------------------
**周报
                    |     0.0035878960977905154
--------------------------------------------------
**解聘
                    |     0.006249127784299474
--------------------------------------------------
**明显
                    |     0.0029597047963560914
--------------------------------------------------
**私下
                    |     0.005151958670706272
--------------------------------------------------
**回答
                    |     0.0038941840267983623
--------------------------------------------------
