<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |卡| | |佩| | |罗| | |指名| | |罗马| | |队| | |也| | |要| | |买| | |贝| | |克| | |汉| | |姆| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |6| | |-| | |1|8| | |:| | |2|7| | |:| | |4|8
据| | |意大利| | |传|来| | |的| | |最新| | |消息| | |，| | |罗马| | |俱乐部| | |成|为| | |了| | |最|后| | |一个| | |公开| | |表示| | |对| | |贝| | |克| | |汉| | |姆| | |感| | |兴趣| | |的| | |欧洲| | |顶|级| | |俱乐部| | |。| | |确切| | |消息| | |是| | |卡| | |佩| | |罗| | |向| | |俱乐部| | |董事会| | |提|出| | |明|年| | |继续| | |担任| | |罗马| | |主教练| | |职位| | |的| | |条件| | |之| | |一| | |就|是| | |要| | |俱乐部| | |主席| | |森| | |西| | |引进| | |一| | |名| | |顶|级| | |的| | |球星| | |，| | |而| | |卡| | |佩| | |罗| | |更| | |是| | |指| | |名| | |要| | |森| | |西| | |设法| | |将| | |现| | |英格兰| | |国家|队| | |队长| | |，| | |曼| | |联| | |著名| | |球星| | |大| | |卫| | |・| | |贝| | |克| | |汉| | |姆| | |弄| | |到| | |手| | |。
今|年| | |的| | |意| | |甲| | |对| | |罗马| | |来|说| | |是| | |一个| | |失望| | |的| | |赛|季| | |，| | |第|八| | |名| | |的| | |成绩| | |对| | |这| | |支| | |两| | |年| | |前| | |的| | |意| | |甲| | |冠军| | |来|说| | |是| | |一个| | |极|大| | |的| | |讽刺| | |。| | |而| | |这| | |两| | |个| | |赛|季| | |来| | |，| | |卡| | |佩| | |罗| | |并| | |没| | |能| | |进行| | |什|么| | |有效| | |的| | |引进| | |，| | |因|此| | |在| | |新| | |赛|季| | |里| | |引进| | |一| | |名| | |超级| | |球星| | |将| | |对| | |重振| | |罗马| | |将士| | |的| | |士气| | |及| | |挽回| | |众|多| | |球迷| | |破碎| | |的| | |心| | |起| | |到| | |至关紧要| | |的| | |作用
俱乐部| | |主席| | |森| | |西| | |最|近| | |也| | |被| | |传| | |出| | |与| | |主教练| | |卡| | |佩| | |罗| | |在| | |对内| | |人员| | |配置| | |上| | |产生| | |严重| | |分歧| | |，| | |意大利| | |媒体| | |也| | |纷|纷| | |猜测| | |下| | |赛|季| | |森| | |西| | |将| | |会| | |把| | |卡| | |佩| | |罗| | |扫地出门| | |。| | |不|过| | |森| | |西| | |亲自| | |出面| | |辟谣| | |说| | |到| | |：| | |“| | |我| | |和| | |我| | |的| | |主教练| | |的| | |关系| | |就| | |像| | |一| | |对| | |情侣| | |，| | |多|多|少|少| | |会| | |有| | |点| | |摩擦| | |，| | |但| | |我| | |依|然| | |全力| | |支持| | |卡| | |佩| | |罗| | |下| | |赛|季| | |的| | |所|有| | |工作| | |。| | |”| | |最|后| | |森| | |西| | |海| | |开| | |玩笑| | |道| | |：| | |“| | |我|们| | |这| | |对| | |情侣| | |可| | |比| | |那|些| | |夫妇| | |的| | |关系| | |更|加| | |亲密| | |。| | |”
对|于| | |森| | |西| | |的| | |辟谣| | |，| | |卡| | |佩| | |罗| | |回|应| | |他| | |那| | |已|经| | |七|十| | |多| | |岁| | |的| | |主席| | |到| | |：| | |“| | |如|果| | |要| | |选择| | |一个| | |情| | |人| | |的| | |话| | |，| | |我| | |宁|愿| | |选择| | |一个| | |更| | |年轻| | |点| | |的| | |。| | |”| | |接|着| | |，| | |他| | |话锋| | |一| | |转| | |，| | |“| | |球迷| | |们| | |的| | |殷切| | |希|望| | |和| | |近| | |两| | |年| | |寒酸| | |的| | |投资| | |成| | |了| | |鲜明| | |的| | |对比| | |，| | |让| | |队员| | |们| | |承受| | |了| | |巨大| | |的| | |压力| | |。| | |而| | |为|了| | |下| | |赛|季| | |球队| | |的| | |成绩| | |，| | |我| | |建议| | |主席| | |先生| | |引进| | |一| | |名| | |超级| | |球员| | |，| | |而| | |那|个| | |我| | |最| | |想| | |要| | |的| | |人| | |就|是| | |曼| | |联| | |的| | |贝| | |克| | |汉| | |姆| | |。| | |”
卡| | |佩| | |罗| | |将| | |于| | |意大利| | |杯| | |决赛| | |第|二| | |回合| | |的| | |比赛| | |结束| | |后| | |与| | |森| | |西| | |进行| | |一| | |次| | |面|对面| | |的| | |详谈| | |，| | |其|中| | |必|然| | |包|括| | |下| | |赛|季| | |球队| | |的| | |重建| | |计划| | |，| | |而| | |不|出|意外| | |小| | |贝| | |也| | |会| | |成|为| | |谈话| | |中| | |的| | |一个| | |必不可少| | |的| | |部分| | |。| | |(| | |东方| | |体|育| | |日报| | |)


+++-----------------文本向量----------------+++


**巨大
                    |     0.003034104878446443
--------------------------------------------------
**寒酸
                    |     0.007139145115734182
--------------------------------------------------
**消息
                    |     0.004218355243071908
--------------------------------------------------
**将士
                    |     0.00524774277665453
--------------------------------------------------
**董事会
                    |     0.004806366031910314
--------------------------------------------------
**士气
                    |     0.004137298839215292
--------------------------------------------------
**讽刺
                    |     0.005800819758338321
--------------------------------------------------
**超级
                    |     0.006685751434396761
--------------------------------------------------
**表示
                    |     0.0012773216759715315
--------------------------------------------------
**压力
                    |     0.002546813726067256
--------------------------------------------------
**国家
                    |     0.0013442972380867393
--------------------------------------------------
**一个
                    |     0.005434219129347829
--------------------------------------------------
**日报
                    |     0.0025869753936135042
--------------------------------------------------
**确切
                    |     0.005223518661968904
--------------------------------------------------
**对面
                    |     0.004937469382265639
--------------------------------------------------
**失望
                    |     0.0034260480920946155
--------------------------------------------------
**作用
                    |     0.003022745712675305
--------------------------------------------------
**产生
                    |     0.0027028508377633215
--------------------------------------------------
**工作
                    |     0.0020766862037621403
--------------------------------------------------
**意外
                    |     0.0028538467187855018
--------------------------------------------------
**严重
                    |     0.0032462118170732556
--------------------------------------------------
**比赛
                    |     0.00041519804141192205
--------------------------------------------------
**猜测
                    |     0.0046647953907068265
--------------------------------------------------
**球星
                    |     0.009555385396929314
--------------------------------------------------
**继续
                    |     0.002048460824704648
--------------------------------------------------
**计划
                    |     0.00249155328711103
--------------------------------------------------
**主教练
                    |     0.006145382474113944
--------------------------------------------------
**至关紧要
                    |     0.007615528822370386
--------------------------------------------------
**扫地出门
                    |     0.006054418609520455
--------------------------------------------------
**担任
                    |     0.003204133582928533
--------------------------------------------------
**队员
                    |     0.0015423697551965004
--------------------------------------------------
**成绩
                    |     0.002669281698701479
--------------------------------------------------
**回合
                    |     0.003290278722465356
--------------------------------------------------
**摩擦
                    |     0.005894155187772823
--------------------------------------------------
**亲密
                    |     0.005111023898054845
--------------------------------------------------
**设法
                    |     0.005846320293497596
--------------------------------------------------
**结束
                    |     0.0013457917511948759
--------------------------------------------------
**重振
                    |     0.005676291589015506
--------------------------------------------------
**话锋
                    |     0.005676291589015506
--------------------------------------------------
**罗马
                    |     0.018245269554689584
--------------------------------------------------
**夫妇
                    |     0.005154407347220028
--------------------------------------------------
**鲜明
                    |     0.0048217808618743535
--------------------------------------------------
**亲自
                    |     0.0039735081244123985
--------------------------------------------------
**对比
                    |     0.004565226141403388
--------------------------------------------------
**条件
                    |     0.0028500863266747623
--------------------------------------------------
**全力
                    |     0.00337197056847024
--------------------------------------------------
**有效
                    |     0.0036186174946032427
--------------------------------------------------
**谈话
                    |     0.0047912018607248015
--------------------------------------------------
**主席
                    |     0.009363546868593657
--------------------------------------------------
**球迷
                    |     0.004609289837114206
--------------------------------------------------
**媒体
                    |     0.0021596936177437844
--------------------------------------------------
**指名
                    |     0.007347243431757041
--------------------------------------------------
**破碎
                    |     0.006248058093592146
--------------------------------------------------
**承受
                    |     0.003907083060142715
--------------------------------------------------
**必不可少
                    |     0.00571598166313583
--------------------------------------------------
**挽回
                    |     0.004519163644202469
--------------------------------------------------
**关系
                    |     0.005906301309727709
--------------------------------------------------
**队长
                    |     0.003093073695541814
--------------------------------------------------
**人员
                    |     0.0027954275612740325
--------------------------------------------------
**冠军
                    |     0.0008412687939094292
--------------------------------------------------
**建议
                    |     0.003217949776071757
--------------------------------------------------
**意大利
                    |     0.0076814042516970904
--------------------------------------------------
**俱乐部
                    |     0.009502006574744811
--------------------------------------------------
**支持
                    |     0.0026980560920862157
--------------------------------------------------
**配置
                    |     0.006054418609520455
--------------------------------------------------
**东方
                    |     0.0027206455420590177
--------------------------------------------------
**兴趣
                    |     0.003593297134370096
--------------------------------------------------
**进行
                    |     0.0019904810622330027
--------------------------------------------------
**部分
                    |     0.0033270957132941056
--------------------------------------------------
**公开
                    |     0.003593297134370096
--------------------------------------------------
**投资
                    |     0.0041224957350717364
--------------------------------------------------
**著名
                    |     0.0027255581573519465
--------------------------------------------------
**最新
                    |     0.003741924215185775
--------------------------------------------------
**欧洲
                    |     0.0020758677956535477
--------------------------------------------------
**详谈
                    |     0.007347243431757041
--------------------------------------------------
**辟谣
                    |     0.01087522854368619
--------------------------------------------------
**殷切
                    |     0.0068253591899615626
--------------------------------------------------
**中国
                    |     0.0006317783134483148
--------------------------------------------------
**重建
                    |     0.00594457697962885
--------------------------------------------------
**情侣
                    |     0.011276443954949476
--------------------------------------------------
**先生
                    |     0.003741924215185775
--------------------------------------------------
**出面
                    |     0.005154407347220028
--------------------------------------------------
**分歧
                    |     0.005049513081609894
--------------------------------------------------
**年轻
                    |     0.002146364529764357
--------------------------------------------------
**球员
                    |     0.0016582325074388094
--------------------------------------------------
**英格兰
                    |     0.0031905190932531424
--------------------------------------------------
**球队
                    |     0.0029580281592676053
--------------------------------------------------
**职位
                    |     0.005757436309173138
--------------------------------------------------
**引进
                    |     0.013514244955473431
--------------------------------------------------
**玩笑
                    |     0.004920037548005607
--------------------------------------------------
**对内
                    |     0.006590989390747143
--------------------------------------------------
**决赛
                    |     0.0014964296367248728
--------------------------------------------------
**选择
                    |     0.005165479227047092
--------------------------------------------------
