<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |罗| | |纳| | |尔| | |多| | |期待| | |首| | |个| | |西| | |甲| | |冠军| | |暗|喻| | |米|兰| | |打法| | |丑陋| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |3|0|9| | |:| | |2|4| | |:| | |3|1
两| | |度| | |获得| | |世界| | |足球| | |先生| | |，| | |却| | |从| | |没|有| | |染指| | |过| | |任|何| | |一个| | |顶|级| | |联赛| | |的| | |冠军| | |，| | |这| | |对| | |一| | |名| | |职业| | |球员| | |来|说| | |不|能|不| | |说是| | |一个| | |很| | |大| | |的| | |讽刺| | |，| | |因|此| | |对|于| | |眼|前| | |的| | |联赛| | |冠军| | |，| | |罗| | |纳| | |尔| | |多| | |比| | |任|何|人| | |都| | |渴望| | |得到| | |。| | |“| | |我| | |相信| | |皇家| | |社会| | |在| | |最|后| | |的| | |三| | |场| | |比赛| | |中| | |肯|定| | |会| | |出现| | |失误| | |，| | |而| | |我|们| | |将| | |一|直| | |给| | |他|们| | |压力| | |。| | |”| | |罗| | |纳| | |尔| | |多| | |在| | |接受| | |《| | |阿| | |斯| | |》| | |报| | |采访| | |时| | |说| | |。
匆匆| | |来到| | |皇| | |马| | |的| | |外|星|人| | |应|该| | |说| | |已|经| | |很| | |好| | |的| | |完|成| | |了| | |一| | |名| | |射手| | |的| | |任务| | |，| | |除|了| | |在| | |冠军| | |联赛| | |中| | |有| | |很| | |好| | |的| | |表现| | |，| | |在| | |国内| | |联赛| | |也| | |已|经| | |攻| | |入| | |1|8| | |球| | |，| | |其|中| | |不|乏| | |一|些| | |帮助| | |皇| | |马| | |取得| | |积分| | |的| | |重要| | |进|球| | |，| | |目|前| | |他| | |是| | |皇| | |马队| | |内| | |的| | |头号| | |得|分手| | |，| | |在| | |西| | |甲| | |射手| | |帮| | |上| | |也| | |只| | |落后| | |已|经| | |稳| | |获| | |欧洲| | |金| | |靴| | |的| | |马| | |凯| | |。| | |不|过| | |外|星|人| | |还|是| | |自信| | |能|够| | |实现| | |自|己| | |联赛| | |2|5| | |球| | |的| | |承诺| | |，| | |“| | |我| | |能|够| | |兑现| | |我| | |2|5| | |的| | |承诺| | |，| | |这|样| | |可|以| | |打消| | |所|有| | |人| | |的| | |疑虑| | |。| | |”| | |虽|然| | |大家| | |都| | |知|道| | |这| | |只|不|过| | |是| | |罗| | |纳| | |尔| | |多| | |的| | |玩笑| | |话| | |，| | |因|为| | |在| | |最|后| | |三| | |轮| | |联赛| | |中| | |攻| | |入| | |7| | |球| | |的| | |难度| | |可想而知| | |，| | |不|过| | |这| | |也| | |反映| | |了| | |巴西| | |人| | |对| | |冠军| | |是| | |多|么| | |渴望| | |。
罗| | |纳| | |尔| | |多| | |对| | |自|己| | |的| | |身体| | |状况| | |也| | |给| | |出| | |了| | |评价| | |：| | |“| | |我| | |经|常| | |这|样| | |认|为| | |，| | |对|于| | |一| | |名| | |前锋| | |来|说| | |最| | |糟糕| | |的| | |事情| | |就|是| | |不| | |能| | |进| | |球| | |。| | |我| | |不| | |需|要| | |减肥| | |，| | |我| | |的| | |身体| | |状况| | |很| | |好| | |。| | |”| | |罗| | |纳| | |尔| | |多| | |还| | |对| | |老| | |东家| | |目|前| | |竞选| | |主席| | |的| | |事情| | |发表| | |了| | |自|己| | |的| | |看法| | |，| | |“| | |无|论| | |谁| | |当选| | |，| | |只|要| | |他| | |能|够| | |很| | |好| | |领导| | |巴|萨| | |，| | |帮助| | |巴|萨| | |重| | |震| | |雄风| | |，| | |这| | |就| | |足|够| | |了| | |，| | |这|些| | |年| | |他|们| | |已|经| | |遭受| | |了| | |很多| | |磨难| | |。| | |”
当| | |被| | |问| | |到| | |昨|天| | |晚上| | |两| | |支| | |意大利| | |球队| | |的| | |冠军|杯| | |决赛| | |时| | |。| | |罗| | |纳| | |尔| | |多| | |认| | |似|乎| | |还| | |在| | |为| | |皇| | |马| | |被| | |淘汰| | |而| | |耿|耿|于|怀| | |，| | |他| | |认|为| | |这| | |场| | |决赛| | |非|常| | |沉闷| | |，| | |毫|无| | |精彩| | |可| | |言| | |：| | |“| | |米|兰| | |获得| | |了| | |冠军| | |可|以| | |说| | |了| | |欧洲| | |最| | |好| | |的| | |球队| | |，| | |但|是| | |从| | |球员| | |角度| | |来|说| | |，| | |皇| | |马| | |踢| | |的| | |才| | |是| | |欧洲| | |最| | |好| | |的| | |足球| | |。| | |”| | |(| | |新| | |浪| | |体|育| | |)


+++-----------------文本向量----------------+++


**讽刺
                    |     0.005834764737418325
--------------------------------------------------
**很多
                    |     0.002185933109629355
--------------------------------------------------
**说是
                    |     0.003141033948184226
--------------------------------------------------
**领导
                    |     0.0032452185679981917
--------------------------------------------------
**事情
                    |     0.005395890417077812
--------------------------------------------------
**任务
                    |     0.0030091634130738967
--------------------------------------------------
**欧洲
                    |     0.006264045799498125
--------------------------------------------------
**发表
                    |     0.0033186545796865825
--------------------------------------------------
**重要
                    |     0.002071701234663985
--------------------------------------------------
**反映
                    |     0.00437082535705684
--------------------------------------------------
**马队
                    |     0.004819238802692632
--------------------------------------------------
**落后
                    |     0.002731650625651791
--------------------------------------------------
**角度
                    |     0.0034673358825687214
--------------------------------------------------
**丑陋
                    |     0.005979363190823038
--------------------------------------------------
**决赛
                    |     0.003010372754243665
--------------------------------------------------
**球员
                    |     0.003335872157357397
--------------------------------------------------
**淘汰
                    |     0.002778562059823336
--------------------------------------------------
**分手
                    |     0.004746486604987238
--------------------------------------------------
**社会
                    |     0.003285632401588939
--------------------------------------------------
**接受
                    |     0.0020197934494391168
--------------------------------------------------
**皇家
                    |     0.0036441055633833967
--------------------------------------------------
**晚上
                    |     0.0030427081025649707
--------------------------------------------------
**巴西
                    |     0.0028443847482785747
--------------------------------------------------
**承诺
                    |     0.008368593304766263
--------------------------------------------------
**看法
                    |     0.0037253322291186572
--------------------------------------------------
**中国
                    |     0.0006354753256856587
--------------------------------------------------
**磨难
                    |     0.0067400426455969725
--------------------------------------------------
**积分
                    |     0.002565816262080789
--------------------------------------------------
**状况
                    |     0.007052888275148119
--------------------------------------------------
**疑虑
                    |     0.006359702918210005
--------------------------------------------------
**竞选
                    |     0.005002444893990018
--------------------------------------------------
**东家
                    |     0.004512302232916805
--------------------------------------------------
**遭受
                    |     0.004591940728706789
--------------------------------------------------
**国内
                    |     0.002400515813252575
--------------------------------------------------
**球队
                    |     0.0029753378168966096
--------------------------------------------------
**射手
                    |     0.006871308904517909
--------------------------------------------------
**兑现
                    |     0.0054694338612101875
--------------------------------------------------
**主席
                    |     0.002354585013932768
--------------------------------------------------
**前锋
                    |     0.0028555078017702316
--------------------------------------------------
**大家
                    |     0.0026776710503800764
--------------------------------------------------
**身体
                    |     0.0056093856152457594
--------------------------------------------------
**先生
                    |     0.003763821040892324
--------------------------------------------------
**糟糕
                    |     0.0038405422433620585
--------------------------------------------------
**减肥
                    |     0.005928646342967853
--------------------------------------------------
**采访
                    |     0.0022550976156844155
--------------------------------------------------
**评价
                    |     0.003253733299865345
--------------------------------------------------
**打消
                    |     0.006215104464805291
--------------------------------------------------
**相信
                    |     0.00259927121418755
--------------------------------------------------
**压力
                    |     0.0025617170573641384
--------------------------------------------------
**来到
                    |     0.0031512024291839597
--------------------------------------------------
**期待
                    |     0.003449603158153829
--------------------------------------------------
**联赛
                    |     0.010701763241109101
--------------------------------------------------
**头号
                    |     0.003334057769572864
--------------------------------------------------
**出现
                    |     0.001859156145079647
--------------------------------------------------
**表现
                    |     0.0016152840580804277
--------------------------------------------------
**职业
                    |     0.002314981610387857
--------------------------------------------------
**实现
                    |     0.002864878840611224
--------------------------------------------------
**匆匆
                    |     0.00488179752522794
--------------------------------------------------
**可想而知
                    |     0.005079061597692136
--------------------------------------------------
**玩笑
                    |     0.004948828404918514
--------------------------------------------------
**得到
                    |     0.001968432513884413
--------------------------------------------------
**染指
                    |     0.005278451284450298
--------------------------------------------------
**足球
                    |     0.004171100000928042
--------------------------------------------------
**沉闷
                    |     0.0055001918031987165
--------------------------------------------------
**意大利
                    |     0.002575451317159818
--------------------------------------------------
**难度
                    |     0.003065756760565159
--------------------------------------------------
**自信
                    |     0.0034673358825687214
--------------------------------------------------
**取得
                    |     0.0017794726715530127
--------------------------------------------------
**雄风
                    |     0.005140932360397169
--------------------------------------------------
**比赛
                    |     0.00041762767884541185
--------------------------------------------------
**冠军
                    |     0.005923341852565155
--------------------------------------------------
**渴望
                    |     0.008006153736409874
--------------------------------------------------
**打法
                    |     0.003489067353009196
--------------------------------------------------
**当选
                    |     0.004124718970025806
--------------------------------------------------
**一个
                    |     0.0018220062837236868
--------------------------------------------------
**精彩
                    |     0.002492103937985897
--------------------------------------------------
**获得
                    |     0.0022746129535450954
--------------------------------------------------
**世界
                    |     0.001041705703264991
--------------------------------------------------
**失误
                    |     0.0025964372749125845
--------------------------------------------------
**帮助
                    |     0.005343039982100769
--------------------------------------------------
