<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |前| | |国门| | |被| | |踢| | |出| | |美国| | |大| | |联盟| | |高|红| | |:| | |自由| | |队| | |欺骗| | |了| | |我| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |2|8|1|0| | |:| | |5|1| | |:| | |5|1
华盛顿| | |自由| | |队| | |主教练| | |加| | |巴| | |拉| | |：| | |“| | |由|于| | |高|红| | |在| | |大| | |联盟| | |第|一| | |个| | |赛|季| | |非|常| | |成功| | |，| | |因|此| | |，| | |尽|管| | |她| | |因| | |手腕| | |伤病| | |缺席| | |了| | |几|乎| | |整|个| | |2|0|0|2| | |赛|季| | |的| | |比赛| | |，| | |我|们| | |仍|然| | |很| | |有| | |诚意| | |地| | |将| | |她| | |买| | |来| | |。| | |但|是| | |，| | |从| | |联赛| | |开|始| | |后| | |她| | |的| | |实际| | |状况| | |来| | |看| | |，| | |她| | |的| | |伤势| | |恢复| | |得| | |并| | |不| | |理想| | |，| | |而|且| | |状态| | |让| | |我|们| | |失望| | |。| | |为|了| | |球队| | |的| | |利益| | |，| | |我|们| | |只|好| | |放弃| | |她| | |。| | |”
高|红| | |：| | |“| | |我| | |的| | |手腕| | |伤势| | |基本| | |已|经| | |痊愈| | |，| | |但| | |教练| | |却| | |不| | |让| | |我| | |上| | |常| | |自由| | |队| | |一|直| | |有| | |一个| | |私心| | |，| | |那| | |就|是| | |在| | |2|0|0|3|年| | |世界杯| | |上| | |让| | |自|己| | |队| | |内| | |的| | |本土| | |门将| | |穆| | |里| | |尼| | |克| | |斯| | |成|为| | |美国| | |国家|队| | |主力| | |守门员| | |。| | |为|了| | |达到| | |这|个| | |目标| | |，| | |他|们| | |必|须| | |要| | |保证| | |穆| | |里| | |尼| | |克| | |斯| | |在| | |大| | |联盟| | |的| | |出场| | |率| | |，| | |而| | |我| | |便| | |成| | |了| | |这| | |一| | |计划| | |的| | |牺牲品| | |。| | |”
在| | |1|9|9|9|年| | |获得| | |世界杯| | |亚军| | |的| | |中国| | |女|足| | |“| | |黄金| | |一代| | |”| | |中| | |，| | |孙| | |雯| | |、| | |刘| | |爱| | |玲| | |、| | |温| | |莉| | |蓉| | |、| | |高|红| | |堪|称| | |四| | |颗| | |最| | |璀|璨| | |的| | |明珠| | |。| | |在| | |那| | |届| | |杯|赛| | |后| | |，| | |四| | |人| | |都| | |远| | |赴| | |海外| | |登陆| | |了| | |美国| | |大| | |联盟| | |，| | |不|过| | |前| | |三| | |位| | |“| | |大姐|大| | |”| | |现|在| | |均| | |已| | |回归| | |：| | |刘| | |爱| | |玲| | |和| | |温| | |莉| | |蓉| | |在| | |管理| | |岗位| | |上| | |“| | |再| | |展| | |雄风| | |”| | |；| | |孙| | |雯| | |则| | |依|旧| | |在| | |国家|队| | |风光| | |无限| | |。| | |此|时| | |远|在| | |异乡| | |的| | |高|红| | |却| | |日|渐| | |归于| | |平静| | |，| | |近| | |两| | |年| | |，| | |鲜|有| | |新闻| | |的| | |她| | |更| | |似| | |“| | |远离| | |红尘| | |”| | |。
四月| | |底| | |，| | |华盛顿| | |自由| | |队| | |突|然| | |宣布| | |与| | |前| | |中国| | |女|足| | |一| | |号| | |门将| | |高|红| | |解除| | |工作| | |合同| | |。| | |一个| | |月| | |过|去| | |了| | |，| | |高|红| | |就| | |像| | |消失| | |了| | |一|样| | |，| | |没|有| | |人| | |接近| | |她| | |，| | |也| | |没|有| | |人| | |去| | |探究| | |此|次| | |解约| | |事件| | |的| | |幕后| | |真相| | |。| | |这| | |位| | |曾|经| | |叱咤风云| | |的| | |性格| | |门神| | |就| | |如| | |落花| | |般| | |慢慢| | |隐没| | |在| | |公众| | |的| | |视线| | |外| | |…| | |…
几| | |经| | |辗转| | |，| | |记者| | |终|于| | |在| | |两| | |天| | |前| | |联系| | |上| | |了| | |她| | |。| | |电话| | |里| | |，| | |高|红| | |透露| | |了| | |她| | |被| | |解聘| | |的| | |真实| | |原因| | |和| | |详细| | |过程| | |。| | |事实|上| | |，| | |在| | |美国| | |大| | |联盟| | |的| | |这| | |三| | |年| | |，| | |这| | |朵| | |“| | |玫瑰| | |”| | |遭遇| | |了| | |伤| | |、| | |并| | |委屈| | |、| | |奔波| | |等| | |许许多多| | |的| | |坎坷| | |经历| | |…| | |…
缘起| | |自由| | |队| | |欺骗| | |了| | |我
T|I|T|A|N| | |：| | |在| | |大| | |联盟| | |前| | |两| | |个| | |赛|季| | |里| | |你| | |一|直| | |在| | |纽约| | |队| | |踢|球| | |，| | |今|年| | |为|何| | |到| | |了| | |华盛顿| | |队| | |？
高|红| | |：| | |我| | |与| | |纽约| | |队| | |签| | |的| | |合同| | |正|好| | |在| | |去|年| | |年底| | |结束| | |。| | |本|来| | |纽约| | |队| | |是| | |要| | |与| | |我| | |续| | |约| | |的| | |，| | |但| | |随|后| | |球队| | |更换| | |了| | |主教练| | |，| | |而| | |我| | |在| | |2|0|0|2|年| | |几|乎| | |没| | |打| | |比赛| | |，| | |新| | |教练| | |担心| | |我| | |的| | |状态| | |，| | |就| | |把| | |我| | |挂牌| | |了| | |。| | |2|月| | |底| | |，| | |当| | |我| | |还| | |在| | |加拿大| | |多|伦|多| | |休息| | |时| | |，| | |华盛顿| | |自由| | |队| | |的| | |主教练| | |主动| | |给| | |我| | |打| | |来| | |了| | |电话| | |，| | |希|望| | |我| | |加盟| | |。| | |他| | |在| | |电话| | |里| | |非|常| | |有| | |诚意| | |，| | |我| | |便| | |答应| | |了| | |。| | |一|方|面| | |，| | |自由| | |队| | |是| | |全| | |联盟| | |训练| | |质量| | |最|高| | |的| | |球队| | |，| | |对| | |我| | |恢复| | |状态| | |很|有|帮助| | |；| | |另|一|方|面| | |，| | |如|果| | |我| | |此|时| | |选择| | |回国| | |踢|球| | |，| | |按| | |规定| | |必|须| | |给| | |大| | |联盟| | |支付| | |三|四|万| | |美元| | |的| | |转| | |会费| | |，| | |而| | |国内| | |球队| | |肯|定| | |不| | |会| | |掏| | |这|么| | |多| | |的| | |钱| | |。| | |如|果| | |我| | |不| | |加盟| | |，| | |很| | |可|能| | |意|味|着| | |无| | |球| | |可| | |踢| | |。
加盟| | |自由| | |队| | |后| | |，| | |我| | |的| | |薪水| | |与| | |前| | |两| | |年| | |相|比| | |减少| | |了| | |将|近| | |一|半| | |。| | |这| | |其|中| | |有| | |两| | |个| | |原因| | |：| | |其|一| | |，| | |我| | |在| | |2|0|0|2|年| | |几|乎| | |没|有| | |打| | |比赛| | |，| | |他|们| | |对| | |我| | |的| | |状态| | |存在| | |担心| | |；| | |其|二| | |，| | |因|为| | |财政| | |状况| | |不| | |佳| | |，| | |2|0|0|3|年| | |所|有| | |大| | |联盟| | |的| | |高| | |收入| | |球员| | |全|部| | |降| | |薪| | |2|0|％| | |-| | |3|0|％| | |。| | |对|于| | |降| | |薪| | |我| | |能|够| | |理解| | |，| | |但| | |我| | |向| | |俱乐部| | |提|出| | |了| | |一个| | |要|求| | |，| | |那| | |就|是| | |不| | |能| | |让| | |我| | |当| | |替补| | |。| | |我| | |知|道| | |自由| | |队| | |有| | |一个| | |美国| | |国家|队| | |的| | |替补| | |门将| | |，| | |叫| | |穆| | |里| | |尼| | |克| | |斯| | |，| | |他| | |在| | |美国|队| | |正|好| | |也| | |是| | |1|8| | |号| | |(| | |高|红| | |在| | |中国| | |女|足| | |一|直| | |是| | |1|8| | |号| | |)| | |。| | |我| | |希|望| | |华盛顿| | |队| | |让| | |我|们| | |两| | |人| | |自由| | |竞争| | |、| | |公平| | |竞争| | |，| | |不| | |能| | |存| | |私心| | |。| | |加| | |巴| | |拉| | |满|口|答应| | |了| | |。
T|I|T|A|N| | |：| | |自由| | |队| | |的| | |态度| | |后|来| | |又| | |是| | |如|何| | |转变| | |的| | |呢| | |？
高|红| | |：| | |我| | |刚| | |去| | |华盛顿| | |时| | |，| | |他|们| | |对| | |我| | |很| | |好| | |。| | |由|于| | |我| | |在| | |1| | |月份| | |特|地| | |强化| | |了| | |体能| | |训练| | |，| | |加上| | |自由| | |队| | |的| | |训练| | |水平| | |很| | |高| | |，| | |所|以| | |这| | |段| | |时间| | |我| | |的| | |状态| | |也| | |非|常| | |好| | |。| | |但| | |后|来| | |一|切| | |突|然| | |全| | |变| | |了| | |！| | |华盛顿| | |队| | |的| | |两| | |个| | |教练| | |(| | |加| | |巴| | |拉| | |和| | |守门员| | |教练| | |)| | |对| | |我| | |突|然| | |变|脸| | |。| | |从| | |3|月| | |2|0|日| | |左右| | |开|始| | |，| | |他|们| | |开|始| | |不| | |和| | |我| | |说话| | |，| | |对| | |我| | |不|管| | |不| | |问| | |，| | |冷落| | |我| | |，| | |不| | |把| | |我| | |当作| | |他|们| | |自|己| | |队| | |的| | |球员| | |看待| | |，| | |联赛| | |开|始| | |后| | |，| | |也| | |不| | |让| | |我| | |上| | |常| | |任|何| | |一个| | |正|常人| | |，| | |都| | |可|以| | |感觉| | |到| | |这|些| | |变化| | |。| | |因|此| | |，| | |那|些| | |天| | |我| | |每|次| | |去| | |球队| | |时| | |，| | |内心| | |都| | |很| | |痛苦| | |，| | |我| | |觉得| | |俱乐部| | |欺骗| | |了| | |我| | |。| | |我| | |想| | |不通| | |，| | |到|底| | |出| | |了| | |什|么| | |问题| | |。| | |队|友| | |们| | |也| | |发现| | |了| | |这|些| | |变化| | |，| | |不|少| | |人| | |建议| | |我| | |主动| | |去| | |和| | |教练| | |谈|谈| | |。
不|久|前| | |，| | |自由| | |队| | |主教练| | |找到| | |我| | |，| | |他| | |态度| | |冷漠| | |地| | |对| | |我| | |说| | |：| | |“| | |高|红| | |，| | |你| | |没|有| | |达到| | |我|们| | |的| | |要|求| | |，| | |所|以| | |俱乐部| | |想| | |和| | |你| | |解除| | |合同| | |。| | |”| | |初| | |闻| | |这|个| | |消息| | |，| | |我| | |的| | |心| | |就| | |好|比| | |被| | |一| | |盆| | |凉水| | |从|头| | |淋| | |到| | |脚| | |，| | |我| | |反问| | |他| | |：| | |“| | |我| | |怎|么| | |没|有| | |达到| | |你| | |的| | |要|求| | |了| | |？| | |你|们| | |的| | |要|求| | |到|底| | |是| | |怎|样| | |呢| | |？| | |”| | |他| | |没|有| | |解释| | |，| | |只|是| | |淡|淡|地| | |说| | |：| | |“| | |这| | |就|是| | |我|们| | |的| | |决定| | |１| | |我| | |没|有| | |再| | |解释| | |什|么| | |。| | |因|为| | |我| | |知|道| | |，| | |这|时候| | |再| | |解释| | |也| | |没|有用| | |。
内因| | |解约| | |为| | |保护| | |美国| | |脚
T|I|T|A|N| | |：| | |在| | |宣布| | |和| | |你| | |解约| | |前| | |，| | |没|有| | |任|何| | |征兆| | |吗| | |？
高|红| | |：| | |有|的| | |。| | |4| | |月份| | |他|们| | |曾| | |两| | |次| | |找到| | |我| | |，| | |告诉| | |我| | |，| | |因|为| | |伤病| | |，| | |教练| | |不| | |敢| | |在| | |比赛| | |中| | |用| | |我| | |。| | |我| | |当|时| | |就| | |反驳| | |说| | |，| | |我| | |的| | |伤| | |已|经| | |痊愈| | |了| | |，| | |没|有| | |任|何| | |问题| | |。| | |之|后| | |我| | |还| | |找到| | |了| | |医生| | |给予| | |证明| | |。| | |后|来| | |才| | |我| | |恍然大悟| | |，| | |他|们| | |这| | |只| | |是| | |借口| | |而|已| | |，| | |是| | |在| | |逼| | |我| | |主动| | |提|出| | |离开| | |。| | |只|是| | |在| | |发现| | |这|样| | |不行| | |后| | |，| | |只|好| | |找| | |我| | |主动| | |摊牌| | |了| | |。
T|I|T|A|N| | |：| | |现|在| | |你| | |已|经| | |知|道| | |你| | |被| | |解除| | |合同| | |的| | |真|正| | |原因| | |了| | |吗| | |？
高|红| | |：| | |我| | |是| | |个| | |老| | |队员| | |了| | |，| | |经|过| | |了| | |多|少| | |大风大浪| | |。| | |我| | |心里| | |也| | |明白| | |解约| | |不| | |是| | |表面| | |看来| | |的| | |如|此| | |简单| | |，| | |其|中| | |肯|定| | |有| | |我| | |不|知| | |的| | |内情| | |。| | |开|始| | |我| | |还| | |有|些| | |疑惑| | |，| | |现|在| | |终|于| | |知|道| | |为|什|么| | |了| | |。| | |自由| | |队| | |的| | |穆| | |里| | |尼| | |克| | |斯| | |是| | |美国| | |国家|队| | |的| | |替补| | |门将| | |，| | |主力| | |门将| | |则| | |是| | |1|9|9|9|年| | |世界杯| | |功臣| | |的| | |斯| | |库| | |里| | |。| | |自由| | |队| | |一|直| | |有| | |一个| | |私心| | |，| | |那| | |就| | |是| | |争取| | |在| | |2|0|0|3|年| | |世界杯| | |上| | |让| | |穆| | |里| | |尼| | |克| | |斯| | |成| | |主力| | |守门员| | |。| | |为|了| | |达到| | |这|个| | |目标| | |，| | |他|们| | |必|须| | |要| | |保证| | |穆| | |里| | |尼| | |克| | |斯| | |在| | |大| | |联盟| | |的| | |出场| | |率| | |，| | |而| | |我| | |便| | |成| | |了| | |这| | |一| | |计划| | |的| | |牺牲品| | |。| | |而|且| | |，| | |我| | |的| | |存在| | |也| | |在| | |客观| | |上| | |给| | |穆| | |里| | |尼| | |克| | |斯| | |造成| | |很| | |大| | |的| | |心理| | |压力| | |，| | |因|为| | |在| | |训练| | |中| | |，| | |我| | |在| | |很多| | |方|面| | |超过| | |了| | |她| | |。| | |华盛顿| | |队| | |不| | |希|望| | |看到| | |穆| | |里| | |尼| | |克| | |斯| | |在| | |国家|队| | |面临| | |与| | |斯| | |库| | |里| | |竞争| | |、| | |在| | |自由| | |队| | |还要| | |面临| | |与| | |我| | |竞争| | |的| | |双重| | |压力| | |。| | |至|于| | |其|他| | |原因| | |，| | |我| | |想| | |与| | |白| | |洁| | |今|年| | |没| | |能| | |来| | |华盛顿| | |也| | |有|些| | |关系| | |吧| | |，| | |也|许| | |他|们| | |担心| | |哪| | |天| | |我| | |也| | |会| | |突|然| | |离开| | |返回| | |中国| | |。
T|I|T|A|N| | |：| | |打算| | |和| | |华盛顿| | |队| | |打官司| | |吗| | |？
高|红| | |：| | |不| | |会| | |。| | |今|年| | |大| | |联盟| | |在| | |合同| | |规定| | |方|面| | |作| | |了| | |修改| | |，| | |7|月| | |1|日| | |前| | |，| | |球队| | |可|以| | |随|时| | |炒| | |球员| | |的| | |鱿鱼| | |，| | |而| | |不| | |属于| | |违|约| | |。| | |所|以| | |在| | |这| | |件| | |事情| | |上| | |，| | |自由| | |队| | |并| | |没|有| | |违|约| | |。| | |说| | |句| | |实话| | |，| | |自由| | |队| | |与| | |我| | |解约| | |后| | |，| | |我| | |的| | |心底| | |反|而| | |平静| | |了| | |许|多| | |。| | |因|为| | |按|照| | |合同| | |，| | |如|果| | |是| | |我| | |提|出| | |离开| | |，| | |那| | |我| | |将| | |不| | |是| | |自由| | |身| | |，| | |再| | |去| | |别的| | |队| | |踢|球| | |，| | |就| | |要| | |付| | |转| | |会费| | |。| | |但| | |如|果| | |是| | |自由| | |队| | |方|面| | |提|出| | |解约| | |，| | |我| | |则| | |可|以| | |随意| | |加盟| | |哪|个| | |球队| | |，| | |对方| | |不| | |需|要| | |付| | |任|何| | |转| | |会费| | |。| | |我| | |很| | |高兴| | |现|在| | |自|己| | |成|为| | |了| | |自由| | |球员| | |。
T|I|T|A|N| | |：| | |介绍| | |一|下| | |你| | |在| | |大| | |联盟| | |这| | |两| | |年| | |多| | |的| | |情况| | |吧| | |！| | |闲|暇| | |时间| | |你| | |是| | |怎|么| | |度过| | |的| | |？
高|红| | |：| | |我| | |在| | |美国| | |的| | |生活| | |就| | |好|像| | |是| | |在| | |打包| | |、| | |搬家| | |中| | |度过| | |的| | |！| | |第|一| | |年| | |我| | |参加| | |了| | |全|部| | |2|1| | |场| | |比赛| | |，| | |状况| | |不|错| | |。| | |2|0|0|2|年| | |，| | |手腕| | |手术| | |后| | |，| | |我| | |本该| | |达到| | |运动| | |生涯| | |的| | |最佳| | |状态| | |，| | |但| | |由|于| | |其|他| | |方|面| | |的| | |身体| | |原因| | |，| | |我| | |最|终| | |错过| | |了| | |几|乎| | |所|有| | |的| | |比赛| | |，| | |只|是| | |在| | |球队| | |万不得已| | |的| | |时候| | |，| | |我| | |才| | |带|病| | |坚持| | |了| | |三| | |场| | |比赛| | |。| | |闲|暇| | |的| | |时间| | |，| | |我| | |一|般| | |都| | |呆| | |在| | |家|里| | |，| | |看| | |书| | |、| | |听| | |音乐| | |，| | |要|不| | |就|是| | |代表| | |球队| | |参加| | |一|些| | |推广| | |活动| | |，| | |这| | |是| | |合同| | |中| | |规定| | |的| | |，| | |或|者| | |去| | |朋友|家| | |聚|聚| | |。| | |另|外| | |，| | |我| | |是| | |基督|教徒| | |，| | |如|果| | |没|有| | |比赛| | |，| | |我| | |每|周|日| | |都| | |会| | |去| | |做|礼拜| | |。| | |(| | |体坛| | |周报| | |)


+++-----------------文本向量----------------+++


**还要
                    |     0.0007751962576278427
--------------------------------------------------
**参加
                    |     0.0006107088382375654
--------------------------------------------------
**消失
                    |     0.001259652066755366
--------------------------------------------------
**水平
                    |     0.000505065531597752
--------------------------------------------------
**常人
                    |     0.001420978279685958
--------------------------------------------------
**搬家
                    |     0.0020903518609309774
--------------------------------------------------
**强化
                    |     0.0012404446695495422
--------------------------------------------------
**简单
                    |     0.000963368993954147
--------------------------------------------------
**主动
                    |     0.003551626554430732
--------------------------------------------------
**性格
                    |     0.0011439535755240508
--------------------------------------------------
**委屈
                    |     0.0014472555399750167
--------------------------------------------------
**冷漠
                    |     0.001809130693308345
--------------------------------------------------
**超过
                    |     0.0007336700511385659
--------------------------------------------------
**归于
                    |     0.0017354902569565274
--------------------------------------------------
**证明
                    |     0.0007880363884532226
--------------------------------------------------
**主力
                    |     0.0020817202104099976
--------------------------------------------------
**坚持
                    |     0.0008450247061642922
--------------------------------------------------
**成功
                    |     0.0005581631052577918
--------------------------------------------------
**出场
                    |     0.001449756855499482
--------------------------------------------------
**球队
                    |     0.003653710615816436
--------------------------------------------------
**别的
                    |     0.0008284631055170079
--------------------------------------------------
**规定
                    |     0.0022917794484957
--------------------------------------------------
**本土
                    |     0.0011121635035428702
--------------------------------------------------
**心里
                    |     0.0010451476504545324
--------------------------------------------------
**岗位
                    |     0.001476542134416198
--------------------------------------------------
**选择
                    |     0.0007089244467922153
--------------------------------------------------
**医生
                    |     0.0011482199832541162
--------------------------------------------------
**达到
                    |     0.003366246402967173
--------------------------------------------------
**活动
                    |     0.0008152406173576198
--------------------------------------------------
**解聘
                    |     0.0015279095256857124
--------------------------------------------------
**凉水
                    |     0.0020903518609309774
--------------------------------------------------
**时候
                    |     0.0010680388994699747
--------------------------------------------------
**雄风
                    |     0.00140290169806438
--------------------------------------------------
**华盛顿
                    |     0.010509655949395695
--------------------------------------------------
**宣布
                    |     0.0014225101434741164
--------------------------------------------------
**代表
                    |     0.0006007888593486491
--------------------------------------------------
**情况
                    |     0.0004771729919187349
--------------------------------------------------
**反问
                    |     0.0017150010416584547
--------------------------------------------------
**体能
                    |     0.0009158293904682291
--------------------------------------------------
**目标
                    |     0.0012051382889694685
--------------------------------------------------
**存在
                    |     0.0016031095275013505
--------------------------------------------------
**四月
                    |     0.0015009394949112183
--------------------------------------------------
**左右
                    |     0.0008223680904725123
--------------------------------------------------
**伤病
                    |     0.0018943504586083247
--------------------------------------------------
**返回
                    |     0.0009851675652432766
--------------------------------------------------
**详细
                    |     0.0011730479217112624
--------------------------------------------------
**联系
                    |     0.0008187795475228967
--------------------------------------------------
**诚意
                    |     0.002922960458475223
--------------------------------------------------
**回归
                    |     0.0011614632055558826
--------------------------------------------------
**工作
                    |     0.0005700201485486216
--------------------------------------------------
**加拿大
                    |     0.000829699719217299
--------------------------------------------------
**合同
                    |     0.005401994518930292
--------------------------------------------------
**功臣
                    |     0.0011876792489277233
--------------------------------------------------
**门将
                    |     0.004338584242336537
--------------------------------------------------
**度过
                    |     0.0022836934887740445
--------------------------------------------------
**比赛
                    |     0.0009117265721280957
--------------------------------------------------
**联赛
                    |     0.0009734629681112962
--------------------------------------------------
**自由
                    |     0.017582198440727052
--------------------------------------------------
**疑惑
                    |     0.0015186001892956952
--------------------------------------------------
**教练
                    |     0.0025302956945529565
--------------------------------------------------
**国门
                    |     0.00140290169806438
--------------------------------------------------
**公平
                    |     0.0011011913151436753
--------------------------------------------------
**找到
                    |     0.0026206043788570338
--------------------------------------------------
**落花
                    |     0.0020903518609309774
--------------------------------------------------
**解释
                    |     0.002647552253095839
--------------------------------------------------
**生涯
                    |     0.0007568352111289823
--------------------------------------------------
**收入
                    |     0.0009442497284545227
--------------------------------------------------
**对方
                    |     0.0007277755480307915
--------------------------------------------------
**理解
                    |     0.0009356686387523581
--------------------------------------------------
**联盟
                    |     0.00966565742009346
--------------------------------------------------
**内心
                    |     0.00124668835806308
--------------------------------------------------
**担心
                    |     0.002716868742135183
--------------------------------------------------
**音乐
                    |     0.0011927482965140915
--------------------------------------------------
**离开
                    |     0.0022230452608488958
--------------------------------------------------
**明白
                    |     0.0010599482196858379
--------------------------------------------------
**争取
                    |     0.000789621399945417
--------------------------------------------------
**红尘
                    |     0.0020167114245791596
--------------------------------------------------
**借口
                    |     0.0013278109545007634
--------------------------------------------------
**结束
                    |     0.0003694002553403962
--------------------------------------------------
**真相
                    |     0.0014925460039995153
--------------------------------------------------
**给予
                    |     0.000968647088949543
--------------------------------------------------
**告诉
                    |     0.0007277755480307915
--------------------------------------------------
**双重
                    |     0.001580332500051605
--------------------------------------------------
**幕后
                    |     0.0013753505579866814
--------------------------------------------------
**年底
                    |     0.0010676822985622898
--------------------------------------------------
**态度
                    |     0.0017156863479105152
--------------------------------------------------
**属于
                    |     0.0008720678632178521
--------------------------------------------------
**手腕
                    |     0.0041745690025928655
--------------------------------------------------
**俱乐部
                    |     0.001564897534187036
--------------------------------------------------
**帮助
                    |     0.0007290272793178658
--------------------------------------------------
**万不得已
                    |     0.0020903518609309774
--------------------------------------------------
**电话
                    |     0.002463498933272349
--------------------------------------------------
**许许多多
                    |     0.0020167114245791596
--------------------------------------------------
**发现
                    |     0.001571876383933844
--------------------------------------------------
**国家
                    |     0.0018449501661818536
--------------------------------------------------
**大姐
                    |     0.001420978279685958
--------------------------------------------------
**建议
                    |     0.0008832803945321166
--------------------------------------------------
**远离
                    |     0.0013651100509149484
--------------------------------------------------
**欺骗
                    |     0.004985549461814129
--------------------------------------------------
**主教练
                    |     0.0022490907706302983
--------------------------------------------------
**大风大浪
                    |     0.001809130693308345
--------------------------------------------------
**基督
                    |     0.0020903518609309774
--------------------------------------------------
**痛苦
                    |     0.0010923939360005666
--------------------------------------------------
**解除
                    |     0.003970526078771979
--------------------------------------------------
**慢慢
                    |     0.0011754291345860534
--------------------------------------------------
**摊牌
                    |     0.0017821606625338506
--------------------------------------------------
**叱咤风云
                    |     0.00175776330203883
--------------------------------------------------
**竞争
                    |     0.0028880549198359497
--------------------------------------------------
**守门员
                    |     0.003292908001550679
--------------------------------------------------
**美元
                    |     0.0008404593628191154
--------------------------------------------------
**失望
                    |     0.0009404003545902006
--------------------------------------------------
**月份
                    |     0.001660640547106077
--------------------------------------------------
**记者
                    |     0.00032633026676652516
--------------------------------------------------
**替补
                    |     0.0025735295218657726
--------------------------------------------------
**状态
                    |     0.00336450568438359
--------------------------------------------------
**转变
                    |     0.0013971491292758106
--------------------------------------------------
**实话
                    |     0.0012952619585646506
--------------------------------------------------
**利益
                    |     0.001095876690924082
--------------------------------------------------
**保护
                    |     0.001108453604720482
--------------------------------------------------
**感觉
                    |     0.0006924523093784533
--------------------------------------------------
**奔波
                    |     0.0016618498206047096
--------------------------------------------------
**更换
                    |     0.0012085870719039224
--------------------------------------------------
**遭遇
                    |     0.0009132393662998547
--------------------------------------------------
**薪水
                    |     0.0013110194580248805
--------------------------------------------------
**辗转
                    |     0.0017150010416584547
--------------------------------------------------
**基本
                    |     0.0007001819395103361
--------------------------------------------------
**回国
                    |     0.0010231143979313369
--------------------------------------------------
**运动
                    |     0.0005121372116570339
--------------------------------------------------
**解约
                    |     0.00941372281710908
--------------------------------------------------
**中国
                    |     0.0008670697754653504
--------------------------------------------------
**世界杯
                    |     0.0022720217617121755
--------------------------------------------------
**伤势
                    |     0.0024063957019897046
--------------------------------------------------
**过程
                    |     0.0008353396213939581
--------------------------------------------------
**看来
                    |     0.0007912162869623181
--------------------------------------------------
**事情
                    |     0.0007362384192215822
--------------------------------------------------
**门神
                    |     0.001678370296898443
--------------------------------------------------
**平静
                    |     0.0022243270070857403
--------------------------------------------------
**不通
                    |     0.0014925460039995153
--------------------------------------------------
**公众
                    |     0.0012952619585646506
--------------------------------------------------
**觉得
                    |     0.0007717135027043274
--------------------------------------------------
**造成
                    |     0.0008152406173576198
--------------------------------------------------
**计划
                    |     0.0013677902537830955
--------------------------------------------------
**无限
                    |     0.0012563490720485975
--------------------------------------------------
**决定
                    |     0.0005276558137241631
--------------------------------------------------
**最佳
                    |     0.0007591772086014558
--------------------------------------------------
**身体
                    |     0.0007653686192554984
--------------------------------------------------
**心底
                    |     0.0017821606625338506
--------------------------------------------------
**朋友
                    |     0.0008832803945321166
--------------------------------------------------
**原因
                    |     0.003051711847185088
--------------------------------------------------
**打算
                    |     0.0009193240322959297
--------------------------------------------------
**明珠
                    |     0.0015922406256475132
--------------------------------------------------
**玫瑰
                    |     0.0012058782790271816
--------------------------------------------------
**鱿鱼
                    |     0.00175776330203883
--------------------------------------------------
**隐没
                    |     0.0020167114245791596
--------------------------------------------------
**客观
                    |     0.001095876690924082
--------------------------------------------------
**训练
                    |     0.00172639810786083
--------------------------------------------------
**保证
                    |     0.0016796275343453461
--------------------------------------------------
**一代
                    |     0.0012031978509948523
--------------------------------------------------
**登陆
                    |     0.0013411693873084706
--------------------------------------------------
**修改
                    |     0.0011979197559994562
--------------------------------------------------
**队员
                    |     0.0004233580573614241
--------------------------------------------------
**痊愈
                    |     0.0027830460017285773
--------------------------------------------------
**答应
                    |     0.002519304133510732
--------------------------------------------------
**教徒
                    |     0.0020167114245791596
--------------------------------------------------
**有用
                    |     0.0013860178738911472
--------------------------------------------------
**随意
                    |     0.0013753505579866814
--------------------------------------------------
**体坛
                    |     0.0007702352779719012
--------------------------------------------------
**本该
                    |     0.001580332500051605
--------------------------------------------------
**真实
                    |     0.0011802590616149789
--------------------------------------------------
**黄金
                    |     0.0010569188525178213
--------------------------------------------------
**加盟
                    |     0.0034149018717178894
--------------------------------------------------
**推广
                    |     0.0010408693580278457
--------------------------------------------------
**管理
                    |     0.0006800666885419286
--------------------------------------------------
**面临
                    |     0.0017311375284262216
--------------------------------------------------
**看待
                    |     0.001323508692923993
--------------------------------------------------
**时间
                    |     0.0010234513715582409
--------------------------------------------------
**探究
                    |     0.0019129210589437522
--------------------------------------------------
**加上
                    |     0.0008372475447965264
--------------------------------------------------
**状况
                    |     0.002886978930228302
--------------------------------------------------
**高兴
                    |     0.0007807667324815571
--------------------------------------------------
**压力
                    |     0.0013981266267658074
--------------------------------------------------
**新闻
                    |     0.0005014296576199509
--------------------------------------------------
**挂牌
                    |     0.0015922406256475132
--------------------------------------------------
**亚军
                    |     0.0006348976276679758
--------------------------------------------------
**美国
                    |     0.004169922423861262
--------------------------------------------------
**实际
                    |     0.0010394590043877657
--------------------------------------------------
**视线
                    |     0.0013971491292758106
--------------------------------------------------
**周报
                    |     0.0008772393227032169
--------------------------------------------------
**恢复
                    |     0.00161094290334891
--------------------------------------------------
**内情
                    |     0.001678370296898443
--------------------------------------------------
**心理
                    |     0.0007629695526029756
--------------------------------------------------
**质量
                    |     0.0010140407909420182
--------------------------------------------------
**恍然大悟
                    |     0.0020167114245791596
--------------------------------------------------
**很多
                    |     0.0005965161679577622
--------------------------------------------------
**国内
                    |     0.0006550733358379098
--------------------------------------------------
**风光
                    |     0.0011979197559994562
--------------------------------------------------
**缺席
                    |     0.0010480400940899302
--------------------------------------------------
**获得
                    |     0.0003103579420291303
--------------------------------------------------
**冷落
                    |     0.0016618498206047096
--------------------------------------------------
**内因
                    |     0.001809130693308345
--------------------------------------------------
**纽约
                    |     0.0032269720585970754
--------------------------------------------------
**消息
                    |     0.0005789385699993118
--------------------------------------------------
**关系
                    |     0.0008105968884092235
--------------------------------------------------
**坎坷
                    |     0.0016960309912829202
--------------------------------------------------
**经历
                    |     0.0008152406173576198
--------------------------------------------------
**礼拜
                    |     0.0017150010416584547
--------------------------------------------------
**牺牲品
                    |     0.003209459721093251
--------------------------------------------------
**会费
                    |     0.003601635599755686
--------------------------------------------------
**一个
                    |     0.0014916140867815989
--------------------------------------------------
**问题
                    |     0.0009456632813944352
--------------------------------------------------
**错过
                    |     0.0010599482196858379
--------------------------------------------------
**私心
                    |     0.005346481987601552
--------------------------------------------------
**变化
                    |     0.001572922261879315
--------------------------------------------------
**休息
                    |     0.000900668336053145
--------------------------------------------------
**放弃
                    |     0.000791750131865146
--------------------------------------------------
**当作
                    |     0.0012914696145631306
--------------------------------------------------
**减少
                    |     0.0010480400940899302
--------------------------------------------------
**不行
                    |     0.0012031978509948523
--------------------------------------------------
**理想
                    |     0.0009014874680741474
--------------------------------------------------
**财政
                    |     0.0012435474776987332
--------------------------------------------------
**事实
                    |     0.0008037855276561521
--------------------------------------------------
**征兆
                    |     0.00175776330203883
--------------------------------------------------
**异乡
                    |     0.0020167114245791596
--------------------------------------------------
**海外
                    |     0.0011851818775274884
--------------------------------------------------
**事件
                    |     0.0009665227735368256
--------------------------------------------------
**手术
                    |     0.0011275653537091714
--------------------------------------------------
**缘起
                    |     0.0019595914645210754
--------------------------------------------------
**接近
                    |     0.0009817770714626334
--------------------------------------------------
**说话
                    |     0.0011851818775274884
--------------------------------------------------
**介绍
                    |     0.0006793767190187272
--------------------------------------------------
**支付
                    |     0.0011802590616149789
--------------------------------------------------
**球员
                    |     0.001820642788508047
--------------------------------------------------
**生活
                    |     0.0007944361852430595
--------------------------------------------------
**反驳
                    |     0.0016618498206047096
--------------------------------------------------
**打官司
                    |     0.0018392806225919346
--------------------------------------------------
**打包
                    |     0.0020167114245791596
--------------------------------------------------
**表面
                    |     0.0013806286529820773
--------------------------------------------------
**看到
                    |     0.0006440354254098391
--------------------------------------------------
**透露
                    |     0.0006964720406879476
--------------------------------------------------
