<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
<|H|B|>|英|超|射手|数据|比|拼|范|尼|揽|金|靴|亨|利|全能|更|胜|一|筹|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|5|-|1|2|8|:|0|5|:|2|1
曼|联|与|阿|森|纳|的|争夺|在|某|种|程度|上|是|两|位|伟大|射手|范|尼|斯|特|鲁|伊|同|亨|利|的|较量|，|随|着|英|超|大|幕|的|落|下|，|范|尼|在|球队|冠军|和|最佳|射手|两|方|面|均|压|过|了|亨|利|，|成|为|了|本|赛|季|英|超|联赛|当之无愧|的|“|冠军|射手|”|，|不|过|亨|利|也|凭借|多|项|数据|的|优势|体现|了|自|身|的|价值|，|成|为|本|赛|季|综合|进攻|能力|的|最|大|赢|家|。
进|球|数|是|评价|射手|最|为|基本|的|指标|，|在|这|方|面|，|范|尼|与|亨|利|的|争夺|就|像|阿|森|纳|同|曼|联|的|较量|一|样|充满|了|戏剧性|。|在|赛|季|初|中期|，|亨|利|狂|飚|突进|甩|开|了|范|尼|，|除|了|比|蒂|之|外|似|乎|无|人|可|以|望|其|项背|。|但|随|着|比赛|进入|关键|的|抢|分|阶段|，|亨|利|的|相|对|安静|给|了|对手|可乘之机|，|枪|管|打|得|烫|手|的|范|尼|一路|追赶|，|最|终|在|赛|季|末|实现|了|冠军|与|射手|之|争|的|“|双料|逆转|”|。
在|最|终|的|射手|榜|上|，|范|尼|以|2|5|球|荣|膺|金|靴|称号|，|亨|利|以|1|球|之|差|屈|居|第|二|，|不|过|由|于|范|尼|的|进|球|中|包|括|8|个|点球|，|比|亨|利|多|出|3|个|，|因|此|亨|利|仍|然|可|以|算|是|本|赛|季|运动战|中|的|最佳|射手|。
除|了|进|球|之|外|，|亨|利|在|策动|全|队|进攻|完|成|最|后|一|传|方|面|体现|了|更|大|的|价值|，|他|在|整|个|赛|季|中|贡献|了|惊人|的|2|3|次|助攻|，|在|本|赛|季|所|有|英|超|球员|的|助攻|榜|上|高|居|首位|。|可|以|说|，|阿|森|纳|队|之所以|能|够|成|为|本|赛|季|进|球|最|多|的|球队|，|亨|利|无|论|在|发动|进攻|还|是|终结|一|击|两|方|面|都|是|当之无愧|的|进攻|核心|。|能|够|在|助攻|次数|上|与|之|相|比|的|是|曼|联|的|左右|两翼|，|不|过|无|论|是|吉|格|斯|的|1|3|次|还|是|贝|克|汉|姆|的|9|次|都|和|亨|利|相差|了|不|少|。
与|亨|利|相|比|范|尼|在|进攻|方|面|的|作用|相|对|显|得|单一|一|些|，|他|在|整|个|赛|季|里|总|共|为|队|友|提供|了|4|次|助攻|，|比|起|队|内|的|另|外|两|位|前锋|来|处|于|中游|(|索|尔|斯|克|亚|7|次|、|弗|兰|2|次|)|。|不|过|考虑|到|吉|格|斯|和|贝|克|汉|姆|取得|的|助攻|中|多|数|“|来|自|”|范|尼|的|最|后|一|击|，|也|可|以|从|反|证|的|角度|证实|范|尼|在|“|本职|工作|”|-|-|破门|得分|方|面|确|实|做|得|十|分|出色|。
射门|次数|及|运动战|进|球
如|果|以|射门|次数|和|进|球|数|作为|衡量|射手|威力|的|标尺|，|亨|利|同|样|是|本|赛|季|最|为|令|人|恐惧|的|射手|。|他|在|所|有|联赛|场次|中|总|共|完|成|了|9|3|脚|射门|，|其|中|命中|2|1|球|，|无|论|是|单|场|平均|射门|次数|、|还|是|运动战|进|球|数|都|高|居|榜首|，|成|为|英|超|本|赛|季|对|对手|构成|威胁|最|为|“|频繁|”|的|攻击|手|。|南|安|普|敦|的|比|蒂|(|6|6|次|射门|1|8|球|)|和|利|兹|的|维|杜|卡|(|4|7|次|射门|1|7|球|)|分|别|位|列|2|、|3|位|，|将|范|尼|挤出|了|三|甲|。
由|于|点球|破门|不|在|此|项|统计|之|中|，|因|此|范|尼|在|此|项|排行|中|不|如|最|终|射手|榜|上|那|样|风光|。|他|在|本|赛|季|运动战|中|总|共|完|成|射门|5|8|次|，|攻|入|1|7|个|进|球|，|只|排|在|欧|文|(|6|6|次|射门|1|7|球|)|和|希|勒|(|5|7|次|射门|1|5|球|)|之|前列|在|第|四|位|。
平均|破门|时间
如|果|将|点球|破门|统计|在|内|，|那|么|范|尼|无|疑|是|各|队|射手|中|破门|频率|最|高|的|前锋|。|根|据|出场|时间|换算|，|范|尼|平均|每|1|2|0|分钟|就|攻|入|一|球|，|比|起|亨|利|的|1|4|4|分钟|来|确|实|更|加|令|人|印象|深刻|。
不|过|在|这|项|统计|中|亨|利|的|队|友|为|他|找回|了|面子|，|阿|森|纳|小将|彭|南|特|在|同|南|安|普|敦|比赛|的|上|半|时|就|上演|了|帽子|戏法|，|以|6|4|分钟|破门|一|次|的|“|频率|”|成|为|了|最|惹|人|注|目的|攻击|手|。|不|过|考虑|到|他|的|换算|底数|(|出场|时间|)|实|在|太|少|，|因|此|将|他|在|此|处|提起|只|能|算作|“|凑数|”|，|范|尼|的|平均|破门|时间|仍|然|可|以|骄傲|的|冠|绝|英|超|。
其|他|赛|季|总|数据|比|较
越|位|：|范|尼|5|7|次|、|亨|利|5|1|次
点球|：|范|尼|8|罚|8|中|、|亨|利|4|罚|3|中
综上所述|，|亨|利|无|疑|是|本|赛|季|英|超|所|有|攻击|手|中|最|为|全|面|的|一|位|，|他|不|但|可|以|完|成|致|命|一|击|破门|得分|，|还|能|够|独立|承担|起|发动|进攻|助攻|队|友|的|重任|，|另|外|，|他|的|射门|命中率|和|运动战|中|的|进|球|数|同|样|十|分|具有|说服力|，|为|他|“|全能|杀手|”|的|称号|作|了|最|好|的|注脚|；|与|之|相|比|范|尼|则|是|更为|纯粹|的|射手|，|在|队|友|提供|强大|支持|的|前提|下|，|范|尼|是|锋|线|上|最|具|威力|的|进|球|机器|。|尽|管|8|次|从|点球|点|上|攻破|球门|多|少|降低|了|金|靴|的|含|金|量|，|但|范|尼|在|争|冠|阶段|的|关键性|爆发|仍|使|得|他|获得|金|靴|奖|当之无愧|。|不|过|，|就|像|范|尼|在|夺取|冠军|后|自|己|说|的|那|样|，|在下|赛|季|的|比赛|中|他|在|射门|得分|的|同|时|将|努力|为|队|友|创造|机会|，|力争|能|够|在|全|队|的|进攻|中|扮演|更为|全|面|的|角色|。|(|新|浪|体|育|)


+++-----------------文本向量----------------+++


**称号
                    |     0.008855746636360792
--------------------------------------------------
**双料
                    |     0.005086878834003978
--------------------------------------------------
**命中率
                    |     0.005858830393937827
--------------------------------------------------
**次数
                    |     0.018710317675027607
--------------------------------------------------
**能力
                    |     0.0027496723724575196
--------------------------------------------------
**安静
                    |     0.005858830393937827
--------------------------------------------------
**攻破
                    |     0.005516682287876981
--------------------------------------------------
**核心
                    |     0.004334004437064765
--------------------------------------------------
**首位
                    |     0.004247775964883899
--------------------------------------------------
**角度
                    |     0.003918267881991692
--------------------------------------------------
**时间
                    |     0.005650915434829533
--------------------------------------------------
**球员
                    |     0.0018848535554796752
--------------------------------------------------
**统计
                    |     0.013424087840530284
--------------------------------------------------
**充满
                    |     0.003563913115829611
--------------------------------------------------
**贡献
                    |     0.004298666973287363
--------------------------------------------------
**中游
                    |     0.005964921436799822
--------------------------------------------------
**机会
                    |     0.0019143759305382216
--------------------------------------------------
**频率
                    |     0.013763681982260313
--------------------------------------------------
**夺取
                    |     0.0032332118326716054
--------------------------------------------------
**突进
                    |     0.007279025694556095
--------------------------------------------------
**终结
                    |     0.005695426704491502
--------------------------------------------------
**强大
                    |     0.0036451463084436436
--------------------------------------------------
**破门
                    |     0.03334429761310106
--------------------------------------------------
**点球
                    |     0.020190377918239303
--------------------------------------------------
**面子
                    |     0.005363773988589545
--------------------------------------------------
**球门
                    |     0.004346050313810297
--------------------------------------------------
**发动
                    |     0.00979536498278773
--------------------------------------------------
**综上所述
                    |     0.007491741798299655
--------------------------------------------------
**逆转
                    |     0.005189129199670125
--------------------------------------------------
**凑数
                    |     0.008656299109630408
--------------------------------------------------
**榜首
                    |     0.00403807558364786
--------------------------------------------------
**左右
                    |     0.0034054860822212187
--------------------------------------------------
**全能
                    |     0.008275497382369294
--------------------------------------------------
**独立
                    |     0.005162627175638148
--------------------------------------------------
**恐惧
                    |     0.006147087133672405
--------------------------------------------------
**扮演
                    |     0.005162627175638148
--------------------------------------------------
**助攻
                    |     0.02562055872410216
--------------------------------------------------
**可乘之机
                    |     0.007279025694556095
--------------------------------------------------
**构成
                    |     0.004754862472902423
--------------------------------------------------
**指标
                    |     0.0049287098502397856
--------------------------------------------------
**本职
                    |     0.007186791394714905
--------------------------------------------------
**算作
                    |     0.007186791394714905
--------------------------------------------------
**关键性
                    |     0.006699675294257574
--------------------------------------------------
**具有
                    |     0.003602249240012463
--------------------------------------------------
**分钟
                    |     0.00758568644817567
--------------------------------------------------
**承担
                    |     0.004907924365720002
--------------------------------------------------
**惊人
                    |     0.004575043524268441
--------------------------------------------------
**对手
                    |     0.003423970575128079
--------------------------------------------------
**努力
                    |     0.002868997899810424
--------------------------------------------------
**作为
                    |     0.002229352711657966
--------------------------------------------------
**前列
                    |     0.005516682287876981
--------------------------------------------------
**两翼
                    |     0.006881840991130156
--------------------------------------------------
**攻击
                    |     0.011498394862799695
--------------------------------------------------
**程度
                    |     0.0035157861917730977
--------------------------------------------------
**进攻
                    |     0.019399725859678963
--------------------------------------------------
**找回
                    |     0.004960672847033751
--------------------------------------------------
**进入
                    |     0.0019101077739377506
--------------------------------------------------
**戏剧性
                    |     0.005695426704491502
--------------------------------------------------
**爆发
                    |     0.005429026940064825
--------------------------------------------------
**球队
                    |     0.003362284762958843
--------------------------------------------------
**帽子
                    |     0.004800364125469067
--------------------------------------------------
**射手
                    |     0.05047206107161318
--------------------------------------------------
**深刻
                    |     0.004364379745941253
--------------------------------------------------
**纯粹
                    |     0.006147087133672405
--------------------------------------------------
**前锋
                    |     0.006453741365352852
--------------------------------------------------
**角色
                    |     0.004597840655510635
--------------------------------------------------
**骄傲
                    |     0.00450241061690159
--------------------------------------------------
**追赶
                    |     0.005111531706679236
--------------------------------------------------
**较量
                    |     0.006675706611141672
--------------------------------------------------
**底数
                    |     0.008656299109630408
--------------------------------------------------
**小将
                    |     0.0030832186535531447
--------------------------------------------------
**一路
                    |     0.004056352342383371
--------------------------------------------------
**证实
                    |     0.004421350062231495
--------------------------------------------------
**命中
                    |     0.004949911071894587
--------------------------------------------------
**场次
                    |     0.004897682491393865
--------------------------------------------------
**挤出
                    |     0.006082823473679502
--------------------------------------------------
**得分
                    |     0.009222170247296725
--------------------------------------------------
**评价
                    |     0.003676885977364365
--------------------------------------------------
**提供
                    |     0.006776338114275788
--------------------------------------------------
**注脚
                    |     0.008656299109630408
--------------------------------------------------
**威力
                    |     0.010173757668007957
--------------------------------------------------
**机器
                    |     0.006251436145334732
--------------------------------------------------
**联赛
                    |     0.004031180961260298
--------------------------------------------------
**最佳
                    |     0.006287616087696993
--------------------------------------------------
**重任
                    |     0.004800364125469067
--------------------------------------------------
**前提
                    |     0.004538105091879592
--------------------------------------------------
**价值
                    |     0.00818775859306104
--------------------------------------------------
**策动
                    |     0.006327184486968901
--------------------------------------------------
**数据
                    |     0.015648932508963796
--------------------------------------------------
**出场
                    |     0.006003548594853108
--------------------------------------------------
**标尺
                    |     0.007616594848587908
--------------------------------------------------
**换算
                    |     0.015843090504345316
--------------------------------------------------
**优势
                    |     0.002179554467011358
--------------------------------------------------
**国体
                    |     0.0018042195874052292
--------------------------------------------------
**频繁
                    |     0.004971545001279217
--------------------------------------------------
**提起
                    |     0.005395898439309103
--------------------------------------------------
**射门
                    |     0.03949335677728837
--------------------------------------------------
**说服力
                    |     0.006699675294257574
--------------------------------------------------
**印象
                    |     0.004024571888339371
--------------------------------------------------
**风光
                    |     0.004960672847033751
--------------------------------------------------
**衡量
                    |     0.006147087133672405
--------------------------------------------------
**作用
                    |     0.0034358468901606884
--------------------------------------------------
**更为
                    |     0.00847358228764293
--------------------------------------------------
**实现
                    |     0.0032374604385452324
--------------------------------------------------
**上演
                    |     0.00378892889294577
--------------------------------------------------
**创造
                    |     0.0031360422527315327
--------------------------------------------------
**目的
                    |     0.0023783266509795563
--------------------------------------------------
**争夺
                    |     0.0050967525832808684
--------------------------------------------------
**体现
                    |     0.008804035499751974
--------------------------------------------------
**戏法
                    |     0.005189129199670125
--------------------------------------------------
**当之无愧
                    |     0.01660535394878046
--------------------------------------------------
**考虑
                    |     0.005635274251891008
--------------------------------------------------
**支持
                    |     0.003066783816647594
--------------------------------------------------
**力争
                    |     0.003746803121405762
--------------------------------------------------
**伟大
                    |     0.004193955992782034
--------------------------------------------------
**综合
                    |     0.0028705025498095855
--------------------------------------------------
**基本
                    |     0.0028995043431890182
--------------------------------------------------
**平均
                    |     0.016098287553357484
--------------------------------------------------
**取得
                    |     0.0020108956420635806
--------------------------------------------------
**中期
                    |     0.006367190206309368
--------------------------------------------------
**降低
                    |     0.00507476412218284
--------------------------------------------------
**出色
                    |     0.0024774666804329793
--------------------------------------------------
**在下
                    |     0.003989381080033484
--------------------------------------------------
**阶段
                    |     0.0054832836719418444
--------------------------------------------------
**比赛
                    |     0.001415822270531029
--------------------------------------------------
**工作
                    |     0.0023604948987656364
--------------------------------------------------
**关键
                    |     0.0027672834289059626
--------------------------------------------------
**冠军
                    |     0.0038249605413016516
--------------------------------------------------
**之所以
                    |     0.004127841836398738
--------------------------------------------------
**凭借
                    |     0.0034857705874149643
--------------------------------------------------
**杀手
                    |     0.005216310836321265
--------------------------------------------------
**威胁
                    |     0.003433283344179881
--------------------------------------------------
**单一
                    |     0.005632436348851616
--------------------------------------------------
**获得
                    |     0.0012852148135754431
--------------------------------------------------
**排行
                    |     0.005216310836321265
--------------------------------------------------
**项背
                    |     0.00710194406376712
--------------------------------------------------
**相差
                    |     0.0047027195475871095
--------------------------------------------------
**运动战
                    |     0.039607726260863285
--------------------------------------------------
