<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |潘| | |塔| | |一| | |放假| | |就| | |失踪| | |敢| | |违|约| | |冠| | |城| | |将| | |上告| | |国际| | |足|联| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |3|0|1|4| | |:| | |2|2| | |:| | |5|3
四川| | |冠| | |城| | |队| | |的| | |四| | |名| | |外援| | |从| | |周|一| | |开|始| | |全|部| | |放假| | |一| | |周| | |，| | |就| | |在| | |这|个| | |节骨眼| | |上| | |，| | |潘| | |塔| | |的| | |手机| | |也| | |恰|好| | |处|于| | |了| | |停|机| | |状态| | |。| | |这| | |加重| | |了| | |外界| | |对|于| | |他| | |想| | |“| | |逃跑| | |”| | |的| | |猜疑| | |，| | |但| | |冠| | |城| | |俱乐部| | |总经理| | |李| | |丹阳| | |认|为| | |，| | |潘| | |塔| | |和| | |俱乐部| | |还| | |有| | |合同| | |在| | |身| | |，| | |因|此| | |冠| | |城| | |肯|定| | |不| | |会| | |在| | |本| | |赛|季| | |放| | |他| | |回| | |欧洲| | |踢| | |球| | |。| | |而| | |副| | |总| | |唐| | |华| | |更| | |表示| | |，| | |如|果| | |潘| | |塔| | |敢| | |违|约| | |，| | |那| | |冠| | |城| | |将| | |上| | |告| | |到| | |国际| | |足|联| | |，| | |他| | |将| | |面临| | |全球| | |禁|赛| | |的| | |处罚| | |。
不|管| | |是| | |在| | |大|连队| | |还|是| | |在| | |四川| | |冠| | |城| | |，| | |潘| | |塔| | |都| | |是| | |球队| | |不|可|或|缺| | |的| | |中|场| | |人| | |眩| | |考虑| | |到| | |联赛| | |恢复| | |时间| | |未定| | |，| | |冠| | |城| | |俱乐部| | |和| | |主教练| | |徐| | |弘| | |上|周| | |决定| | |给| | |外援| | |一| | |周| | |的| | |假| | |，| | |潘| | |塔| | |“| | |马放南山| | |”| | |之|后| | |，| | |马|上| | |切断| | |了| | |和| | |外界| | |的| | |联系| | |:| | |他| | |的| | |手机| | |停|机| | |，| | |而| | |他| | |的| | |同胞| | |马| | |尔| | |科| | |的| | |手机| | |也| | |一|直| | |关|机| | |。| | |四川| | |冠| | |城| | |俱乐部| | |官员| | |称| | |，| | |现|在| | |是| | |放假| | |时间| | |，| | |因|此| | |他|们| | |也| | |不| | |知|道| | |外援| | |是|否| | |已|经| | |回国| | |，| | |也| | |没|法| | |知|道| | |他|们| | |在| | |哪|里| | |做| | |什|么| | |。| | |而| | |一| | |位| | |球员| | |却| | |肯|定| | |地| | |表示| | |，| | |潘| | |塔| | |已|经| | |回国| | |了| | |，| | |他| | |说| | |：| | |“| | |为|了| | |这| | |(| | |回国| | |的| | |)| | |事| | |，| | |潘| | |塔| | |都| | |和| | |主教练| | |徐| | |弘| | |吵| | |起来| | |了| | |，| | |这| | |事| | |很多| | |人| | |都| | |知|道| | |。| | |”
昨|天| | |记者| | |还| | |听| | |一| | |种| | |传言| | |称| | |，| | |潘| | |塔| | |实际上| | |是| | |和| | |实| | |德| | |签订| | |的| | |合约| | |，| | |潘| | |塔| | |本|人| | |也| | |对| | |实| | |德| | |和| | |大|河| | |、| | |冠| | |城| | |的| | |事情| | |有|所| | |了解| | |，| | |早| | |在| | |看| | |足协|杯|赛| | |的| | |三| | |德| | |和| | |八一| | |的| | |比赛| | |时| | |，| | |坐| | |在| | |看台| | |上| | |的| | |潘| | |塔| | |就| | |很| | |老练| | |地| | |指| | |着| | |三| | |德| | |说| | |：| | |“| | |他|们| | |和| | |我|们| | |是| | |同|一个| | |老板| | |。| | |”| | |因|此| | |，| | |到| | |时候| | |如|果| | |潘| | |塔| | |真| | |的| | |回国| | |不| | |归| | |，| | |这|个| | |官司| | |该| | |由| | |谁| | |来| | |打| | |还|是| | |一个| | |问题| | |。| | |（| | |足球|报| | |）


+++-----------------文本向量----------------+++


**总经理
                    |     0.0038075210974082003
--------------------------------------------------
**马放南山
                    |     0.008884783626098784
--------------------------------------------------
**老板
                    |     0.004518209771931537
--------------------------------------------------
**猜疑
                    |     0.007574854822051872
--------------------------------------------------
**事情
                    |     0.003129290897988565
--------------------------------------------------
**合同
                    |     0.0032800733795185443
--------------------------------------------------
**同胞
                    |     0.0047035464343764535
--------------------------------------------------
**时候
                    |     0.002269784026173747
--------------------------------------------------
**表示
                    |     0.0029804172439335734
--------------------------------------------------
**放假
                    |     0.01845414530158189
--------------------------------------------------
**一个
                    |     0.002113307439190822
--------------------------------------------------
**合约
                    |     0.005058804001641289
--------------------------------------------------
**恢复
                    |     0.0034235573918832795
--------------------------------------------------
**决定
                    |     0.002242736173566654
--------------------------------------------------
**考虑
                    |     0.0028920091466152573
--------------------------------------------------
**切断
                    |     0.008329002635023213
--------------------------------------------------
**时间
                    |     0.002900036163952864
--------------------------------------------------
**四川
                    |     0.011224081732560634
--------------------------------------------------
**比赛
                    |     0.00048439771498057574
--------------------------------------------------
**了解
                    |     0.0029023500760138243
--------------------------------------------------
**外援
                    |     0.01210266357746966
--------------------------------------------------
**主教练
                    |     0.004779741924310845
--------------------------------------------------
**失踪
                    |     0.007471156840340004
--------------------------------------------------
**全球
                    |     0.005016546056758689
--------------------------------------------------
**联赛
                    |     0.002068792340978607
--------------------------------------------------
**实际上
                    |     0.004042655384414982
--------------------------------------------------
**面临
                    |     0.0036789936313009744
--------------------------------------------------
**看台
                    |     0.004688113476186622
--------------------------------------------------
**回国
                    |     0.017394487923803967
--------------------------------------------------
**手机
                    |     0.013951387430071899
--------------------------------------------------
**八一
                    |     0.004599848452664587
--------------------------------------------------
**外界
                    |     0.00840387590132434
--------------------------------------------------
**传言
                    |     0.005006233133005237
--------------------------------------------------
**记者
                    |     0.001387026684386226
--------------------------------------------------
**状态
                    |     0.002383402970988677
--------------------------------------------------
**足协
                    |     0.0032633986422593068
--------------------------------------------------
**俱乐部
                    |     0.008868539469761825
--------------------------------------------------
**签订
                    |     0.004442271612339174
--------------------------------------------------
**问题
                    |     0.0020097127654370426
--------------------------------------------------
**很多
                    |     0.002535418644502223
--------------------------------------------------
**上告
                    |     0.008329002635023213
--------------------------------------------------
**处罚
                    |     0.004524783842143535
--------------------------------------------------
**欧洲
                    |     0.002421845761595806
--------------------------------------------------
**逃跑
                    |     0.007689487622538334
--------------------------------------------------
**老练
                    |     0.006416443886727429
--------------------------------------------------
**起来
                    |     0.0029985042479094715
--------------------------------------------------
**节骨眼
                    |     0.007817636190745207
--------------------------------------------------
**中国
                    |     0.000737074699023034
--------------------------------------------------
**官司
                    |     0.006454623429012472
--------------------------------------------------
**国际
                    |     0.0032621984705103776
--------------------------------------------------
**加重
                    |     0.006343883317150278
--------------------------------------------------
**丹阳
                    |     0.008884783626098784
--------------------------------------------------
**连队
                    |     0.006275860836779556
--------------------------------------------------
**球员
                    |     0.0019346045920119444
--------------------------------------------------
**官员
                    |     0.0037004177754832927
--------------------------------------------------
**联系
                    |     0.003480121817374846
--------------------------------------------------
**足球
                    |     0.002418986350462794
--------------------------------------------------
**球队
                    |     0.0017255164262394364
--------------------------------------------------
**未定
                    |     0.006494191618977885
--------------------------------------------------
