<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |总局| | |不| | |同意| | |国| | |足| | |解散| | |何时| | |结束| | |取决| | |甲| | |A| | |何时| | |重| | |启| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |5| | |-| | |1|7|8| | |:| | |4|5| | |:| | |0|2
长| | |时间| | |在| | |昆明| | |红|塔| | |基地| | |内| | |的| | |封闭| | |集训| | |，| | |已|经| | |让| | |国|奥| | |小将| | |们| | |心浮|气|躁| | |、| | |寂寞| | |难| | |耐| | |，| | |而| | |昨|天| | |记者| | |了解| | |到| | |，| | |由|于| | |体|育| | |总局| | |原则| | |上| | |不| | |会| | |同意| | |在| | |东|亚| | |四| | |强| | |赛| | |结束| | |后| | |国| | |足| | |马|上| | |解散| | |，| | |因|此| | |正|在| | |香|河| | |基地| | |进行| | |集训| | |的| | |国| | |足| | |，| | |很| | |可|能| | |成|为| | |中国| | |足球| | |第|二| | |只| | |“| | |被| | |关| | |在| | |笼子| | |里| | |的| | |鸟| | |”| | |。
前|天| | |东|亚| | |足球| | |联盟| | |决定| | |月底| | |的| | |东|亚| | |四| | |强| | |赛| | |延期| | |举行| | |后| | |，| | |部分| | |国脚| | |立|刻| | |向| | |媒体| | |表达| | |了| | |希|望| | |集训| | |尽|快| | |结束| | |的| | |强烈| | |愿望| | |，| | |中国| | |足协| | |方|面| | |虽|然| | |没|有| | |立|刻| | |决定| | |集训| | |将| | |在| | |何时| | |解散| | |，| | |但| | |他|们| | |的| | |态度| | |也| | |让| | |外界| | |感觉| | |国| | |足| | |的| | |本|期| | |集训| | |离| | |结束| | |之| | |日| | |为期不远| | |。| | |不|过| | |，| | |记者| | |昨|天| | |从| | |体|育| | |总局| | |方|面| | |获悉| | |，| | |由|于| | |在| | |“| | |非典| | |”| | |疫情| | |刚|刚| | |开|始| | |时| | |，| | |总局| | |方|面| | |便| | |已|经| | |确|定| | |了| | |“| | |各级| | |国家|队| | |就地| | |集训| | |，| | |不| | |进行| | |大| | |解散| | |、| | |大| | |转移| | |”| | |的| | |方针| | |，| | |所|以| | |由|于| | |国| | |足| | |的| | |集训| | |现|在| | |已|经| | |开|始| | |，| | |即|使| | |原定| | |的| | |东|亚| | |四| | |强| | |赛| | |已|经| | |延期| | |，| | |国| | |足| | |方|面| | |也| | |不|能| | |随意| | |解散| | |球队| | |，| | |就地| | |在| | |香|河| | |基地| | |进行| | |长| | |时间| | |的| | |封闭| | |集训| | |是| | |他|们| | |惟|一| | |的| | |选择| | |。
现|在| | |甲| | |A| | |联赛| | |何时| | |重新| | |启动| | |，| | |将| | |成|为| | |国| | |足| | |集训| | |结束| | |期| | |的| | |惟|一| | |决定| | |因素| | |，| | |也|就是说| | |甲| | |A| | |联赛| | |不| | |开|始| | |，| | |国脚| | |们| | |就| | |必|须| | |呆| | |在| | |香|河| | |基地| | |封闭| | |集训| | |。| | |总局| | |竞| | |体| | |司| | |目|前| | |已|经| | |收到| | |足协| | |上报| | |的| | |联赛| | |启动| | |方案| | |，| | |但|是| | |由|于| | |目|前| | |国内| | |的| | |疫情| | |状况| | |还| | |需|要| | |卫生部| | |方|面| | |专家| | |进行| | |分析| | |判断| | |，| | |所|以| | |目|前| | |总局| | |是|否| | |同意| | |足协| | |方|面| | |6|月| | |1|5|日| | |重| | |启| | |联赛| | |的| | |方案| | |，| | |还|是| | |一个| | |未知数| | |。| | |体|育| | |总局| | |的| | |一| | |位| | |工作| | |人员| | |告诉| | |记者| | |，| | |“| | |比赛| | |取消| | |了| | |，| | |国| | |足| | |他|们| | |就| | |在| | |香|河| | |继续| | |集训| | |吧| | |。| | |其|他| | |的| | |国家|队| | |没|有| | |比赛| | |，| | |不| | |是| | |也| | |都| | |在| | |封闭| | |集训| | |吗| | |，| | |别人| | |能| | |，| | |足球队| | |为|什|么| | |就| | |不| | |能| | |呢| | |？| | |”| | |(| | |北京| | |青|年报| | |)


+++-----------------文本向量----------------+++


**中国
                    |     0.0021848607695332555
--------------------------------------------------
**一个
                    |     0.001044055761686673
--------------------------------------------------
**记者
                    |     0.0041114695607216145
--------------------------------------------------
**结束
                    |     0.007756854840158246
--------------------------------------------------
**取消
                    |     0.0038103726948419477
--------------------------------------------------
**继续
                    |     0.0023613777167049853
--------------------------------------------------
**基地
                    |     0.014625198123072567
--------------------------------------------------
**重新
                    |     0.0028989956467673217
--------------------------------------------------
**方针
                    |     0.005941779557488362
--------------------------------------------------
**疫情
                    |     0.009662507510531002
--------------------------------------------------
**判断
                    |     0.0049364520138055114
--------------------------------------------------
**别人
                    |     0.004019852485080008
--------------------------------------------------
**转移
                    |     0.005867609905065923
--------------------------------------------------
**工作
                    |     0.0023939147222205898
--------------------------------------------------
**了解
                    |     0.0028677467964190245
--------------------------------------------------
**强烈
                    |     0.004324845875340588
--------------------------------------------------
**解散
                    |     0.029708897787441815
--------------------------------------------------
**进行
                    |     0.004589082270155671
--------------------------------------------------
**心浮
                    |     0.0074845435872136976
--------------------------------------------------
**因素
                    |     0.0037191849162304166
--------------------------------------------------
**分析
                    |     0.0036411366057369924
--------------------------------------------------
**足球队
                    |     0.0047354384005252525
--------------------------------------------------
**足球
                    |     0.004780291953373568
--------------------------------------------------
**媒体
                    |     0.0024896021062963
--------------------------------------------------
**收到
                    |     0.004347842122512542
--------------------------------------------------
**为期不远
                    |     0.008229700070075096
--------------------------------------------------
**状况
                    |     0.00404148366884419
--------------------------------------------------
**各级
                    |     0.0059676852342101785
--------------------------------------------------
**卫生部
                    |     0.007724430394134235
--------------------------------------------------
**北京
                    |     0.0016134776333008186
--------------------------------------------------
**告诉
                    |     0.003056440379062251
--------------------------------------------------
**原则
                    |     0.004632219425799896
--------------------------------------------------
**随意
                    |     0.0057760624029902655
--------------------------------------------------
**决定
                    |     0.0066479914295440755
--------------------------------------------------
**总局
                    |     0.021166114688167773
--------------------------------------------------
**原定
                    |     0.004319172861845897
--------------------------------------------------
**感觉
                    |     0.0029080933052585416
--------------------------------------------------
**外界
                    |     0.004151840329789894
--------------------------------------------------
**延期
                    |     0.010608432303255673
--------------------------------------------------
**月底
                    |     0.004296775519181084
--------------------------------------------------
**时间
                    |     0.002865460471983232
--------------------------------------------------
**愿望
                    |     0.004545006742349659
--------------------------------------------------
**选择
                    |     0.00297727137266835
--------------------------------------------------
**取决
                    |     0.008229700070075096
--------------------------------------------------
**足协
                    |     0.00967347227936477
--------------------------------------------------
**上报
                    |     0.005613484034846052
--------------------------------------------------
**年报
                    |     0.004632219425799896
--------------------------------------------------
**就是说
                    |     0.0054080932430327685
--------------------------------------------------
**比赛
                    |     0.0009572449628379187
--------------------------------------------------
**国内
                    |     0.0027511127576620416
--------------------------------------------------
**非典
                    |     0.0038984793358474053
--------------------------------------------------
**联赛
                    |     0.008176508626341677
--------------------------------------------------
**方案
                    |     0.008915769443299689
--------------------------------------------------
**球队
                    |     0.001704943950218698
--------------------------------------------------
**专家
                    |     0.004319172861845897
--------------------------------------------------
**态度
                    |     0.003602685639651141
--------------------------------------------------
**昆明
                    |     0.005183900635462325
--------------------------------------------------
**联盟
                    |     0.003382740016123121
--------------------------------------------------
**人员
                    |     0.0032224489100528527
--------------------------------------------------
**同意
                    |     0.011672564857145145
--------------------------------------------------
**国家
                    |     0.0030992963149332124
--------------------------------------------------
**何时
                    |     0.01907720209915367
--------------------------------------------------
**封闭
                    |     0.017414675507812605
--------------------------------------------------
**举行
                    |     0.0017413549642026063
--------------------------------------------------
**小将
                    |     0.003126870780540857
--------------------------------------------------
**部分
                    |     0.003835333135965709
--------------------------------------------------
**获悉
                    |     0.004727136941803047
--------------------------------------------------
**启动
                    |     0.010608432303255673
--------------------------------------------------
**笼子
                    |     0.008778854760213851
--------------------------------------------------
**未知数
                    |     0.0058208619502611815
--------------------------------------------------
**国脚
                    |     0.00789079467417514
--------------------------------------------------
**集训
                    |     0.03730040597173676
--------------------------------------------------
**寂寞
                    |     0.0060214481148032
--------------------------------------------------
**就地
                    |     0.0157359622457087
--------------------------------------------------
**表达
                    |     0.004760734474983775
--------------------------------------------------
