<| | |T|I|T|L|E| | |>| | |中国| | |体|育| | |网| | |<| | |/| | |E|N|D|T|I|T|L|E| | |>
<| | |H|B| | |>| | |乔| | |・| | |科| | |尔| | |神奇| | |任|意|球| | |“| | |克| | |卤| | |贝| | |克| | |汉| | |姆| | |<| | |/| | |E|N|D|H|B| | |>
w|w|w| | |.| | |s|p|o|r|t| | |1|5|8|.| | |c|o|m| | |2|0|0|3| | |-| | |6| | |-| | |6|1|3| | |:| | |2|0| | |:| | |1|0
英格兰|队| | |长| | |贝| | |克| | |汉| | |姆| | |在| | |好|莱|坞| | |推销| | |电影| | |《| | |像| | |贝| | |克| | |汉| | |姆| | |一|样| | |踢| | |球| | |》| | |，| | |而| | |西|汉| | |姆| | |小将| | |乔| | |・| | |科| | |尔| | |则| | |在| | |英格兰| | |对| | |塞| | |黑| | |友谊赛| | |的| | |最|后| | |时刻| | |攻| | |入| | |了| | |一个| | |“| | |贝| | |克| | |汉| | |姆| | |式| | |”| | |的| | |任|意|球| | |，| | |帮助| | |英格兰| | |取得| | |了| | |胜利| | |。| | |对| | |贝| | |克| | |汉| | |姆| | |在| | |好|莱|坞| | |作|秀| | |多|少| | |有|点| | |看|不|惯| | |的| | |英格兰| | |媒体| | |赛|后| | |调|侃| | |说| | |：| | |“| | |有| | |了| | |这|样| | |的| | |乔| | |・| | |科| | |尔| | |，| | |谁| | |还| | |需|要| | |贝| | |克| | |汉| | |姆| | |？| | |”
“| | |希|望| | |贝| | |队长| | |看|看| | |这|个| | |进| | |球| | |”
改| | |打| | |菱形| | |中|场| | |的| | |英格兰|队| | |并| | |没|有| | |乔| | |・| | |科| | |尔| | |的| | |首|发| | |位置| | |，| | |他| | |是| | |在| | |第|6|1| | |分钟| | |才| | |被| | |主教练| | |埃| | |里| | |克| | |森| | |换|上| | |常| | |此|时| | |场|上| | |比分| | |为| | |1| | |比| | |1| | |，| | |塞| | |黑| | |队| | |在| | |下|半|场| | |攻势| | |还| | |占| | |优| | |，| | |但| | |科| | |尔| | |上场| | |之|后| | |立|即| | |扭转| | |了| | |局面| | |，| | |他| | |的| | |突破| | |不|断| | |给| | |塞| | |黑| | |后|防| | |造成| | |威胁| | |。| | |第|7|5| | |分钟| | |，| | |乔| | |・| | |科| | |尔| | |的| | |一| | |记| | |大力| | |射门| | |首|先| | |震慑| | |了| | |对方| | |替补| | |门将| | |施| | |利| | |奇| | |。
第|8|2| | |分钟| | |，| | |在| | |被| | |对方| | |队员| | |侵犯| | |之|后| | |，| | |乔| | |・| | |科| | |尔| | |在| | |距离| | |球门| | |2|0| | |码| | |外| | |亲自| | |主|罚| | |任|意|球| | |。| | |施| | |利| | |奇| | |指挥| | |后卫| | |排| | |好| | |了| | |人|墙| | |，| | |预|估| | |乔| | |・| | |科| | |尔| | |的| | |任|意|球| | |会| | |从| | |人| | |墙| | |顶| | |上| | |掠过| | |的| | |他| | |还| | |向| | |右边| | |移动| | |，| | |结果| | |，| | |乔| | |・| | |科| | |尔| | |的| | |任|意|球| | |确|实| | |以| | |一| | |道| | |优美| | |的| | |弧线| | |绕| | |过| | |了| | |人|墙| | |，| | |但| | |打| | |的| | |角度| | |却| | |是| | |左| | |路| | |死角| | |，| | |施| | |利| | |奇| | |只| | |能| | |眼看| | |着| | |皮球| | |滚| | |入| | |网|窝| | |。| | |这| | |是| | |科| | |尔| | |在| | |第|9| | |次| | |为| | |英格兰|队| | |上场| | |后| | |攻| | |入| | |的| | |第|一| | |个| | |球| | |。
赛|后| | |，| | |埃| | |里| | |克| | |森| | |这|样| | |称赞| | |科| | |尔| | |的| | |进|球| | |：| | |“| | |我| | |非|常| | |高兴| | |看到| | |他| | |，| | |他| | |的| | |表现| | |不|错| | |，| | |他| | |射| | |入| | |的| | |那|个| | |球| | |是| | |带有| | |贝| | |克| | |汉| | |姆| | |印记| | |的| | |。| | |”| | |而| | |科| | |尔| | |则| | |说| | |：| | |“| | |我| | |希|望| | |远| | |在| | |好|莱|坞| | |的| | |贝| | |克| | |汉| | |姆| | |能|够| | |看|看| | |我| | |的| | |进|球| | |。| | |我| | |以|前| | |在| | |西|汉| | |姆| | |罚| | |不| | |上| | |任|意|球| | |，| | |那| | |是| | |因|为| | |队| | |里| | |有| | |迪| | |卡|尼| | |奥| | |。| | |”
埃| | |里| | |克| | |森| | |透露| | |，| | |乔| | |・| | |科| | |尔| | |本|来| | |并| | |不| | |能| | |参加| | |这| | |场| | |比赛| | |，| | |但| | |代| | |尔| | |和| | |墨| | |菲| | |的| | |受伤| | |使|得| | |他| | |不|得| | |一个| | |电话| | |打| | |到| | |阿|联|酋| | |的| | |迪|拜| | |，| | |召|回| | |正|在| | |休假| | |的| | |科| | |尔| | |。| | |埃| | |里| | |克| | |森| | |回忆| | |说| | |，| | |当|时| | |他| | |告诉| | |乔| | |・| | |科| | |尔| | |：| | |“| | |你| | |将| | |和| | |我|们| | |一|起| | |去| | |南非| | |，| | |但| | |在| | |那| | |之|后| | |，| | |我| | |可|能| | |不|得|不| | |把| | |你| | |重新| | |贬| | |回| | |2|1| | |岁| | |以|下| | |青年|队| | |。| | |”| | |已|经| | |多|次| | |在| | |青年|队| | |和| | |成年| | |队| | |之|间| | |反复| | |沉浮| | |的| | |乔| | |・| | |科| | |尔| | |对| | |此| | |回答| | |说| | |：| | |“| | |我| | |会| | |好好| | |训练| | |，| | |好好| | |打| | |比赛| | |，| | |让| | |您| | |把| | |我| | |继续| | |留| | |在| | |成年| | |队| | |里| | |。| | |”| | |埃| | |里| | |克| | |森| | |对|于| | |这|种| | |态度| | |非|常| | |欣赏| | |，| | |赛|后| | |他| | |承诺| | |说| | |：| | |“| | |他| | |会| | |留| | |在| | |队| | |内| | |，| | |他| | |配| | |得| | |上| | |这|种| | |荣誉| | |。| | |”
科| | |尔| | |则| | |说| | |：| | |“| | |我| | |为| | |英格兰| | |效力| | |了| | |快| | |1|0| | |场| | |比赛| | |，| | |但| | |我| | |在| | |场|上| | |和| | |贝| | |克| | |汉| | |姆| | |同| | |场| | |的| | |时间| | |总|共| | |只|有| | |大|约| | |1|0| | |分钟| | |。| | |…|…| | |我| | |几| | |次| | |回到| | |了| | |2|1| | |岁| | |以|下| | |青年|队| | |，| | |但| | |我| | |总|是| | |告诉| | |我| | |自|己| | |：| | |我| | |再| | |也| | |不| | |愿| | |回去| | |了| | |。| | |”| | |科| | |尔| | |也| | |感谢| | |了| | |自|己| | |的| | |祖母| | |：| | |“| | |在| | |她| | |眼|中| | |，| | |我| | |没|有| | |踢| | |得| | |差| | |的| | |比赛| | |，| | |她| | |总|是| | |认|为| | |其|他| | |垃圾| | |队员| | |在| | |犯| | |错| | |，| | |我| | |很| | |遗憾| | |他| | |没| | |能| | |来| | |看| | |比赛| | |。| | |”| | |而| | |令| | |科| | |尔| | |高兴| | |的| | |还|有| | |另|外| | |一个| | |消息| | |：| | |他| | |在| | |对| | |博| | |尔| | |顿| | |的| | |保| | |组| | |关键| | |战役| | |结束| | |后| | |曾| | |对| | |博| | |尔| | |顿| | |球员| | |发火| | |，| | |但| | |警方| | |已| | |决定| | |不|予| | |追究| | |。
卖|力| | |表现| | |令| | |主教练| | |尴尬
科| | |尔| | |还| | |透露| | |，| | |埃| | |里| | |克| | |森| | |在| | |上场| | |前| | |告诉| | |他| | |不|要| | |太| | |卖|力| | |了| | |，| | |但| | |他| | |无|法| | |克制| | |自|己| | |的| | |表现| | |：| | |“| | |保留| | |体力| | |不| | |是| | |我| | |的| | |风格| | |。| | |我| | |总|是| | |全力| | |为| | |英格兰| | |表现| | |，| | |我| | |总|是| | |觉得| | |我| | |踢| | |得| | |足|够| | |好| | |，| | |足|够| | |进入| | |下|一|场| | |比赛| | |的| | |阵容| | |。| | |我| | |还| | |没|有| | |时间| | |去| | |思考| | |那| | |粒| | |进|球| | |。| | |只| | |是| | |很| | |棒| | |的| | |感觉| | |，| | |我| | |和| | |我| | |的| | |几| | |个| | |伙伴| | |说| | |过| | |我| | |感觉| | |要| | |进| | |球| | |，| | |这|种| | |事情| | |你| | |事前| | |总|是| | |会| | |有|所| | |感觉| | |。| | |”| | |尴尬| | |的| | |埃| | |里| | |克| | |森| | |被| | |下属| | |戳穿| | |，| | |只|能| | |搪塞| | |说| | |：| | |“| | |我| | |没|有| | |让| | |他| | |不|要| | |卖|力| | |，| | |或|许| | |他| | |没|有| | |听| | |懂| | |我| | |的| | |英语| | |。| | |我| | |只|是| | |告诉| | |他| | |在| | |做| | |动作| | |前| | |要| | |看| | |清楚| | |自|己| | |的| | |位置| | |。| | |”
赛|后| | |，| | |埃| | |里| | |克| | |森| | |在| | |谈| | |到| | |队| | |内| | |的| | |青年| | |军| | |时| | |，| | |第|一| | |个| | |提到| | |的| | |是| | |科| | |尔| | |，| | |随|后| | |才| | |提到| | |鲁| | |尼| | |，| | |最|后| | |才| | |是| | |年度| | |最佳| | |新| | |人| | |耶| | |纳| | |斯| | |，| | |这| | |充|分| | |说明| | |了| | |埃| | |里| | |克| | |森| | |对| | |科| | |尔| | |表现| | |的| | |赞许| | |。
科| | |尔| | |和| | |西|汉| | |姆| | |的| | |合同| | |还|有| | |一| | |年| | |，| | |但| | |他| | |拒绝| | |透露| | |转|会| | |问题| | |，| | |科| | |尔| | |只|是| | |表示| | |：| | |英格兰| | |比赛| | |的| | |胜利| | |多|少| | |减轻| | |了| | |西|汉| | |姆| | |降级| | |给| | |自|己| | |的| | |痛苦| | |。| | |科| | |尔| | |还| | |希|望| | |自|己| | |能|够| | |在| | |对| | |斯洛伐克| | |的| | |欧洲|杯| | |预选|赛| | |中| | |首|发| | |。| | |埃| | |里| | |克| | |森| | |则| | |认|为| | |，| | |科| | |尔| | |最佳| | |的| | |位置| | |在| | |两| | |个| | |射手| | |的| | |身|后| | |，| | |但| | |这|个| | |位置| | |目|前| | |是| | |斯| | |科| | |尔| | |斯| | |的| | |，| | |虽|然| | |后|者| | |已| | |有| | |近| | |2| | |年| | |时间| | |没| | |为| | |英格兰|队| | |进| | |球| | |了| | |。| | |（| | |体坛| | |周报| | |）


+++-----------------文本向量----------------+++


**神奇
                    |     0.001920456058300584
--------------------------------------------------
**参加
                    |     0.0005135713238297401
--------------------------------------------------
**发火
                    |     0.0026779672235599473
--------------------------------------------------
**队长
                    |     0.0014279274864229146
--------------------------------------------------
**媒体
                    |     0.0009970295513726155
--------------------------------------------------
**祖母
                    |     0.0032173151561345832
--------------------------------------------------
**垃圾
                    |     0.0025244091296089603
--------------------------------------------------
**赞许
                    |     0.003042751592803889
--------------------------------------------------
**亲自
                    |     0.0018343828912163478
--------------------------------------------------
**下属
                    |     0.002510292234718373
--------------------------------------------------
**效力
                    |     0.0014347254179825364
--------------------------------------------------
**球门
                    |     0.0017651371164117621
--------------------------------------------------
**推销
                    |     0.002852530786890641
--------------------------------------------------
**回到
                    |     0.001315751580831351
--------------------------------------------------
**休假
                    |     0.002483375550453504
--------------------------------------------------
**距离
                    |     0.0013528187331433607
--------------------------------------------------
**回答
                    |     0.0016013684240310784
--------------------------------------------------
**胜利
                    |     0.0020175133702923322
--------------------------------------------------
**移动
                    |     0.0018550995134059864
--------------------------------------------------
**思考
                    |     0.0023795488409875808
--------------------------------------------------
**位置
                    |     0.0035068044359580445
--------------------------------------------------
**提到
                    |     0.0035156384111976993
--------------------------------------------------
**右边
                    |     0.0021658194963145258
--------------------------------------------------
**英格兰
                    |     0.014729134697889022
--------------------------------------------------
**追究
                    |     0.0026989726929396544
--------------------------------------------------
**欣赏
                    |     0.0019850611970343244
--------------------------------------------------
**优美
                    |     0.0022259907470365938
--------------------------------------------------
**合同
                    |     0.0012979341394334795
--------------------------------------------------
**侵犯
                    |     0.0022875994839710685
--------------------------------------------------
**体力
                    |     0.0015996899551579426
--------------------------------------------------
**门将
                    |     0.0014594008230264831
--------------------------------------------------
**英语
                    |     0.002178482959853886
--------------------------------------------------
**比赛
                    |     0.0013417426411368857
--------------------------------------------------
**射手
                    |     0.0015768536399803855
--------------------------------------------------
**成年
                    |     0.0045269029396618815
--------------------------------------------------
**沉浮
                    |     0.003093460336892911
--------------------------------------------------
**指挥
                    |     0.0020103936045504428
--------------------------------------------------
**小将
                    |     0.0012522412973696897
--------------------------------------------------
**事前
                    |     0.0026779672235599473
--------------------------------------------------
**上场
                    |     0.0039895188049759184
--------------------------------------------------
**局面
                    |     0.001410307565713458
--------------------------------------------------
**对方
                    |     0.0024480710168317166
--------------------------------------------------
**受伤
                    |     0.0013731166810480612
--------------------------------------------------
**预选
                    |     0.0015996899551579426
--------------------------------------------------
**警方
                    |     0.00224807388086046
--------------------------------------------------
**风格
                    |     0.001780157013621593
--------------------------------------------------
**克制
                    |     0.0024966235717481778
--------------------------------------------------
**分钟
                    |     0.004107875959799895
--------------------------------------------------
**南非
                    |     0.0018372820720081152
--------------------------------------------------
**保留
                    |     0.0018372820720081152
--------------------------------------------------
**称赞
                    |     0.0020967877009977678
--------------------------------------------------
**戳穿
                    |     0.0035157335387069498
--------------------------------------------------
**结束
                    |     0.0006212891193967393
--------------------------------------------------
**尴尬
                    |     0.00382691093914728
--------------------------------------------------
**告诉
                    |     0.004896142033663433
--------------------------------------------------
**态度
                    |     0.0014427944280548588
--------------------------------------------------
**帮助
                    |     0.0012261407777485799
--------------------------------------------------
**关键
                    |     0.0011239250214088378
--------------------------------------------------
**电话
                    |     0.0013811081257259483
--------------------------------------------------
**弧线
                    |     0.0021721046695547014
--------------------------------------------------
**主教练
                    |     0.0018913571446243452
--------------------------------------------------
**痛苦
                    |     0.0018372820720081152
--------------------------------------------------
**比分
                    |     0.0010898060493172248
--------------------------------------------------
**眼看
                    |     0.002295959488796374
--------------------------------------------------
**反复
                    |     0.0020562375881712164
--------------------------------------------------
**伙伴
                    |     0.002066022707573684
--------------------------------------------------
**替补
                    |     0.0014427944280548588
--------------------------------------------------
**表示
                    |     0.0005896796874747715
--------------------------------------------------
**感觉
                    |     0.0034938775431127686
--------------------------------------------------
**死角
                    |     0.002586017866543435
--------------------------------------------------
**降级
                    |     0.001638218037112248
--------------------------------------------------
**后卫
                    |     0.001281624358809764
--------------------------------------------------
**中国
                    |     0.00029166250400016207
--------------------------------------------------
**带有
                    |     0.002389923480844542
--------------------------------------------------
**突破
                    |     0.0013253873725223404
--------------------------------------------------
**进入
                    |     0.0007757853417873109
--------------------------------------------------
**事情
                    |     0.001238269093026809
--------------------------------------------------
**角度
                    |     0.0015913943859715588
--------------------------------------------------
**拒绝
                    |     0.0015491673847888585
--------------------------------------------------
**觉得
                    |     0.0012979341394334795
--------------------------------------------------
**造成
                    |     0.0013711417843710967
--------------------------------------------------
**好好
                    |     0.0034459734715965758
--------------------------------------------------
**荣誉
                    |     0.001430181558172134
--------------------------------------------------
**决定
                    |     0.0008874569281257485
--------------------------------------------------
**最佳
                    |     0.002553699043675204
--------------------------------------------------
**斯洛伐克
                    |     0.0019496554982880935
--------------------------------------------------
**训练
                    |     0.0007259012038125661
--------------------------------------------------
**清楚
                    |     0.0015217544160648292
--------------------------------------------------
**电影
                    |     0.0021721046695547014
--------------------------------------------------
**战役
                    |     0.002279398727056086
--------------------------------------------------
**说明
                    |     0.0014667187338393956
--------------------------------------------------
**重新
                    |     0.001160982440454117
--------------------------------------------------
**队员
                    |     0.0014240799828642114
--------------------------------------------------
**震慑
                    |     0.003042751592803889
--------------------------------------------------
**菱形
                    |     0.0031509491694630075
--------------------------------------------------
**结果
                    |     0.000860452889346904
--------------------------------------------------
**搪塞
                    |     0.0033918787194652774
--------------------------------------------------
**体坛
                    |     0.001295447933944982
--------------------------------------------------
**掠过
                    |     0.0027443332102315226
--------------------------------------------------
**时间
                    |     0.0017213285377804374
--------------------------------------------------
**表现
                    |     0.003706814206696057
--------------------------------------------------
**回去
                    |     0.002086286528672402
--------------------------------------------------
**高兴
                    |     0.0026263212797768163
--------------------------------------------------
**回忆
                    |     0.0017904695239278805
--------------------------------------------------
**印记
                    |     0.0032173151561345832
--------------------------------------------------
**扭转
                    |     0.00224807388086046
--------------------------------------------------
**周报
                    |     0.0014754165391690035
--------------------------------------------------
**取得
                    |     0.0008167200742609769
--------------------------------------------------
**阵容
                    |     0.0012068807800778218
--------------------------------------------------
**遗憾
                    |     0.0013681963221138418
--------------------------------------------------
**减轻
                    |     0.0024966235717481778
--------------------------------------------------
**欧洲
                    |     0.0009583310891901041
--------------------------------------------------
**消息
                    |     0.0009737086781605853
--------------------------------------------------
**年度
                    |     0.001528800837199401
--------------------------------------------------
**承诺
                    |     0.001920456058300584
--------------------------------------------------
**感谢
                    |     0.0017119752219780762
--------------------------------------------------
**一个
                    |     0.0012543624280962535
--------------------------------------------------
**问题
                    |     0.0007952489188211038
--------------------------------------------------
**威胁
                    |     0.0013944191678390983
--------------------------------------------------
**大力
                    |     0.0016167765912693125
--------------------------------------------------
**射门
                    |     0.0014581931736493716
--------------------------------------------------
**全力
                    |     0.0015566811308336203
--------------------------------------------------
**继续
                    |     0.0009456785723121726
--------------------------------------------------
**青年
                    |     0.005581841381687493
--------------------------------------------------
**时刻
                    |     0.0013298396016586396
--------------------------------------------------
**皮球
                    |     0.0020060666664140315
--------------------------------------------------
**球员
                    |     0.0007655284061497577
--------------------------------------------------
**攻势
                    |     0.0018865387853087706
--------------------------------------------------
**动作
                    |     0.0011852351221479636
--------------------------------------------------
**友谊赛
                    |     0.0020060666664140315
--------------------------------------------------
**看到
                    |     0.0010831941681915408
--------------------------------------------------
**透露
                    |     0.0035141597326027512
--------------------------------------------------
