备战| | |釜|山| | |亚运会| | |中国| | |女|足| | |厉兵秣马
来到| | |北京| | |西山| | |脚下| | |，| | |一| | |片| | |绿色| | |映|入|眼帘| | |。| | |这|里| | |，| | |远离| | |了| | |城市| | |的| | |喧嚣| | |和| | |嘈杂| | |，
空气| | |显|得| | |格|外| | |清新| | |。| | |而| | |北京| | |西山| | |脚下| | |的| | |八|大|处| | |训练| | |基地| | |，| | |更| | |是| | |藏龙卧虎| | |，| | |每|年| | |都
要| | |从| | |这|里| | |走| | |出| | |几| | |个| | |世界| | |冠军| | |。| | |今|年| | |中国| | |女|足| | |也| | |相|中| | |了| | |这|块| | |风水|宝地| | |。| | |从| | |7|月| | |2|2|日
到| | |2|5|日| | |，| | |每|天| | |下午| | |的| | |4|时| | |到| | |6|时| | |，| | |我|们| | |的| | |“| | |铿|锵| | |玫瑰| | |”| | |就| | |会| | |身着| | |红色| | |队|服| | |，| | |活跃| | |在
这|里| | |的| | |绿茵|场| | |上| | |。| | |在| | |中国| | |女|足| | |第|一| | |次| | |飞行| | |训练| | |紧锣密鼓| | |进行| | |之际| | |，| | |笔者| | |于| | |2|4|日| | |前
往| | |训练| | |基地| | |，| | |在| | |采访| | |队员| | |们| | |训练| | |的| | |同|时| | |，| | |与| | |女|足| | |主帅| | |马| | |良| | |行| | |和| | |前来| | |视察| | |的| | |中国| | |足
协| | |副| | |主席| | |阎| | |世| | |铎| | |进行| | |了| | |交谈| | |，| | |了解| | |到| | |目|前| | |女|足| | |备战| | |亚运会| | |的| | |状况| | |。
训练| | |有方| | |状态| | |回升
下午| | |3|时| | |5|0|分| | |，| | |女|足| | |姑娘| | |们| | |匆匆| | |赶到| | |足|球场| | |开|始| | |训练| | |。| | |4|时| | |到| | |5|时| | |主|要| | |是| | |体能
上| | |的| | |训练| | |，| | |包|括| | |跑| | |圈| | |，| | |拉| | |伸| | |肌肉| | |，| | |增强| | |身体| | |柔|韧性| | |。| | |考虑| | |到| | |队员| | |在| | |联赛| | |期间| | |身体
比|较| | |疲劳| | |，| | |所|以| | |训练| | |强度| | |不| | |大| | |，| | |每| | |隔| | |1|5| | |分钟| | |穿插| | |一个| | |小| | |范围| | |传|接|球| | |配合| | |。| | |5|时| | |以
后| | |，| | |队员| | |们| | |被| | |分为| | |两| | |组| | |，| | |进行| | |教学| | |对抗赛| | |。| | |虽|然| | |是| | |训练| | |，| | |但| | |姑娘| | |们| | |仍| | |和| | |比赛| | |一|样
，| | |踢| | |得| | |非|常| | |认真| | |。| | |教练| | |马| | |良| | |行| | |也| | |跟|着| | |队员| | |跑| | |来| | |跑| | |去| | |。| | |面|对| | |队员| | |的| | |失误| | |，| | |马| | |教练| | |则
会| | |朝| | |队员| | |大|声| | |喊| | |，| | |“| | |记住| | |，| | |用| | |脑筋| | |踢| | |球| | |。| | |”| | |不|过| | |听| | |得| | |最| | |多| | |的| | |还|是| | |两| | |个| | |字| | |，| | |“| | |好| | |的
１| | |给| | |这|些| | |年轻| | |的| | |队员| | |增添| | |了| | |不|少| | |信心| | |。
训练| | |结束| | |，| | |不|仅| | |队员| | |们| | |踢| | |得| | |汗流浃背| | |，| | |马| | |良| | |行| | |的| | |背心| | |也| | |湿| | |透| | |了| | |。| | |趁| | |队员| | |坐下
来| | |休息| | |的| | |时间| | |，| | |马| | |良| | |行| | |不| | |忘| | |给| | |队员| | |们| | |补| | |上| | |一| | |课| | |。| | |“| | |赢| | |的| | |这| | |一| | |方| | |，| | |你|们| | |在| | |1|∶|0| | |领先
的| | |情况| | |下| | |信心| | |并| | |不| | |是| | |很| | |足| | |，| | |没|有| | |更| | |多| | |强有力| | |地| | |进攻| | |；| | |输| | |的| | |一| | |方| | |问题| | |在|于| | |面|对| | |对方
的| | |防守| | |未|能| | |把| | |球| | |打| | |活| | |，| | |边| | |后卫| | |和| | |边| | |前卫| | |的| | |传| | |中| | |还| | |不| | |够| | |有力| | |。| | |”| | |教练| | |在| | |训练| | |时| | |还| | |穿
插| | |一|些| | |技术性| | |的| | |指导| | |，| | |尽|量| | |让| | |队员| | |适应| | |自|己| | |在| | |国家|队| | |里| | |的| | |位置| | |。| | |短|短|的| | |几| | |天| | |，| | |女
足| | |姑娘| | |已|经| | |初步| | |适应| | |了| | |自|己| | |在| | |场|上| | |的| | |位置| | |。| | |像| | |刘| | |英| | |等| | |老| | |队员| | |当|然| | |更| | |熟练| | |一|些| | |，| | |新
队员| | |的| | |状态| | |也| | |调整| | |到| | |了| | |较| | |好| | |的| | |状态| | |。| | |较之| | |上|届| | |世|锦|赛| | |，| | |女|足| | |的| | |状态| | |已|经| | |有|所| | |回升
。| | |用| | |阎| | |世| | |铎| | |的| | |话| | |来|讲| | |，| | |“| | |回升| | |就| | |是| | |进步| | |。| | |”| | |这| | |不|能|不| | |说是| | |亚运会| | |力争| | |夺| | |金| | |的| | |好| | |兆
新| | |老| | |结合| | |队伍| | |整齐
现|在| | |，| | |除|了| | |刘| | |英| | |外| | |，| | |在| | |八|大|处| | |训练| | |的| | |队员| | |都| | |是| | |在| | |国内| | |踢| | |联赛| | |的| | |年轻| | |选手| | |。| | |对
于| | |这|么| | |短| | |时间| | |的| | |训练| | |，| | |这|些| | |年轻| | |的| | |姑娘| | |们| | |可|谓| | |全身心| | |地| | |投入| | |。| | |对|于| | |她|们| | |的| | |表现| | |，
主帅| | |马| | |良| | |行| | |也| | |表示| | |满意| | |。| | |“| | |这|些| | |姑娘| | |都| | |踢| | |得| | |很| | |好| | |。| | |我|们| | |将| | |从| | |中| | |精心| | |选拔| | |一|些| | |队员
参加| | |亚运会| | |。| | |”
新秀| | |的| | |加入| | |，| | |使| | |国家|队| | |显|得| | |充满| | |活力| | |。| | |但| | |在| | |训练| | |中| | |也| | |暴露| | |了| | |一|些| | |问题| | |，| | |年轻
队员| | |浮躁| | |，| | |在| | |处理| | |球| | |上| | |不| | |够| | |沉稳| | |。| | |显|然| | |，| | |经验| | |丰富| | |的| | |老| | |队员| | |仍| | |是| | |我|们| | |这| | |次| | |亚运会
上| | |夺冠| | |的| | |利器| | |。| | |马| | |良| | |行| | |的| | |话| | |更为| | |直接| | |，| | |“| | |老将| | |都| | |是| | |宝贝| | |，| | |我| | |怎| | |能| | |弃|之|不用| | |１
8|月| | |下旬| | |，| | |中国|队| | |在| | |美国| | |大| | |联盟| | |效力| | |的| | |队员| | |将| | |悉|数| | |归队| | |，| | |而| | |按|照| | |马| | |良| | |行| | |的| | |意
思| | |，| | |这|些| | |队员| | |基本|上| | |都| | |是| | |响当当| | |的| | |绝|对| | |主力| | |。| | |“| | |让| | |老| | |队员| | |们| | |回来| | |，| | |对|于| | |以| | |老| | |带| | |新
意义| | |非|常| | |重大| | |。| | |”
老将| | |归来| | |，| | |新秀| | |进步| | |，| | |中国| | |女|足| | |的| | |阵容| | |非|常| | |齐整| | |。
出征| | |釜|山| | |并非| | |坦途
虽|然| | |从| | |目|前| | |女|足| | |的| | |训练| | |来| | |看| | |，| | |队员| | |状态| | |恢复| | |得| | |不|错| | |，| | |但| | |从| | |参加| | |本|次| | |亚运会| | |的
5| | |支| | |队伍| | |的| | |整体| | |实力| | |来| | |分析| | |，| | |中国| | |女|足| | |并| | |不| | |是| | |冠军| | |的| | |理|所|应|当| | |的| | |获得|者| | |。
当|然| | |，| | |按|照| | |中| | |、| | |日| | |、| | |韩| | |近|来| | |的| | |交锋| | |记录| | |，| | |中国|队| | |到| | |目|前| | |为|止| | |还| | |从未| | |失手| | |，| | |即
使| | |在| | |去|年| | |新老交替| | |的| | |艰难| | |时期| | |，| | |中国|队| | |在| | |与| | |上|述| | |两| | |支| | |球队| | |的| | |交锋| | |中| | |也| | |保持| | |了| | |全| | |胜
记录| | |。| | |但| | |日本| | |、| | |韩国| | |、| | |中国| | |台北| | |这| | |3| | |支| | |劲旅| | |也| | |有| | |自|己| | |的| | |杀手锏| | |。| | |尤|其| | |是| | |韩国| | |的| | |队
员| | |在| | |球场| | |上| | |跑| | |动| | |的| | |积极性| | |和| | |那|种| | |拼搏| | |的| | |精神| | |，| | |是| | |中国| | |队员| | |应|该| | |学习| | |的| | |。| | |有|人| | |说| | |，
中国| | |女|足| | |亚运会| | |上| | |夺| | |金| | |有| | |绝|对| | |优势| | |。| | |马| | |良| | |行| | |教练| | |则| | |是| | |另| | |一| | |种| | |姿态| | |，| | |“| | |比赛| | |前| | |的| | |轻
敌| | |思想| | |一|定| | |不| | |能| | |有| | |。| | |而| | |我|们| | |之所以| | |在| | |联赛| | |中| | |穿插| | |飞行| | |训练| | |，| | |也| | |是| | |为|了| | |在| | |短|短|的| | |时
间| | |内| | |多| | |教| | |队员| | |一|些| | |场|上| | |有用| | |的| | |东西| | |。| | |”
9|月| | |2|7|日| | |，| | |中国| | |女|足| | |姑娘| | |将| | |发| | |兵| | |釜|山| | |。| | |不|过| | |，| | |姑娘| | |们| | |的| | |眼光| | |绝| | |没|有| | |仅|仅| | |停留
在| | |亚运会| | |上| | |。| | |阎| | |世| | |铎| | |说| | |得| | |好| | |，| | |“| | |中国| | |女|足| | |应| | |把| | |眼光| | |投| | |远| | |一|些| | |，| | |和| | |世界| | |强| | |队| | |作| | |比|较
，| | |我|们| | |的| | |目标| | |应|该| | |锁|定| | |世界杯| | |。| | |”
《| | |人民|日报| | |海外|版| | |》| | |〔| | |2|0|0|2|0|7|2|9| | |№| | |l| | |〕


+++-----------------文本向量----------------+++


**参加
                    |     0.0011299917965551273
--------------------------------------------------
**说是
                    |     0.0015859849679275573
--------------------------------------------------
**背心
                    |     0.00307491319400136
--------------------------------------------------
**处理
                    |     0.0018022549712288715
--------------------------------------------------
**效力
                    |     0.0015783863675835452
--------------------------------------------------
**主力
                    |     0.0012839324913406377
--------------------------------------------------
**疲劳
                    |     0.0022213633443010556
--------------------------------------------------
**球队
                    |     0.0007511604665769837
--------------------------------------------------
**不用
                    |     0.002014893925946245
--------------------------------------------------
**活跃
                    |     0.002192936658484873
--------------------------------------------------
**时期
                    |     0.0018833975603573647
--------------------------------------------------
**眼光
                    |     0.0048977642766379675
--------------------------------------------------
**分为
                    |     0.001790313937195726
--------------------------------------------------
**充满
                    |     0.001592411605595568
--------------------------------------------------
**位置
                    |     0.0019289726961417277
--------------------------------------------------
**配合
                    |     0.0014759753346502752
--------------------------------------------------
**进行
                    |     0.001516385851907972
--------------------------------------------------
**优势
                    |     0.0009738587096528097
--------------------------------------------------
**情况
                    |     0.0008829110250997996
--------------------------------------------------
**来到
                    |     0.001591119283021973
--------------------------------------------------
**更为
                    |     0.0018930639352399915
--------------------------------------------------
**整体
                    |     0.0015515235235409707
--------------------------------------------------
**杀手锏
                    |     0.002993518737847852
--------------------------------------------------
**归来
                    |     0.00226748324697664
--------------------------------------------------
**体能
                    |     0.001694554971989146
--------------------------------------------------
**停留
                    |     0.0026652193287867885
--------------------------------------------------
**脚下
                    |     0.004187459554928415
--------------------------------------------------
**目标
                    |     0.0011149309580814057
--------------------------------------------------
**坐下
                    |     0.0027771815473800476
--------------------------------------------------
**投入
                    |     0.0016472283108000872
--------------------------------------------------
**赶到
                    |     0.0023369199197257246
--------------------------------------------------
**厉兵秣马
                    |     0.003403212603062424
--------------------------------------------------
**紧锣密鼓
                    |     0.0030191269164431484
--------------------------------------------------
**领先
                    |     0.0010716381871237399
--------------------------------------------------
**信心
                    |     0.002622009539603122
--------------------------------------------------
**前卫
                    |     0.0020086205106646608
--------------------------------------------------
**球场
                    |     0.002643687187159237
--------------------------------------------------
**整齐
                    |     0.0027771815473800476
--------------------------------------------------
**基地
                    |     0.003221768857709025
--------------------------------------------------
**比赛
                    |     0.0004217408864505866
--------------------------------------------------
**初步
                    |     0.002014893925946245
--------------------------------------------------
**喧嚣
                    |     0.0029461156159387336
--------------------------------------------------
**联赛
                    |     0.0027017911793870315
--------------------------------------------------
**亚运会
                    |     0.008706438996752141
--------------------------------------------------
**教学
                    |     0.0024333517001120376
--------------------------------------------------
**教练
                    |     0.003121196440030742
--------------------------------------------------
**适应
                    |     0.003164340859514449
--------------------------------------------------
**实力
                    |     0.0008999967606920243
--------------------------------------------------
**西山
                    |     0.006504762948319661
--------------------------------------------------
**选手
                    |     0.0005784949860338028
--------------------------------------------------
**绿茵
                    |     0.002481559641126244
--------------------------------------------------
**日报
                    |     0.0013138709566382438
--------------------------------------------------
**加入
                    |     0.0017982410833978608
--------------------------------------------------
**夺冠
                    |     0.0010167626099076574
--------------------------------------------------
**绿色
                    |     0.0027616511091731015
--------------------------------------------------
**之所以
                    |     0.0018443836964342358
--------------------------------------------------
**对方
                    |     0.001346599799311077
--------------------------------------------------
**老将
                    |     0.002546517107751209
--------------------------------------------------
**丰富
                    |     0.0016501430026406821
--------------------------------------------------
**调整
                    |     0.0013412392707805448
--------------------------------------------------
**东西
                    |     0.001674129694101524
--------------------------------------------------
**联盟
                    |     0.001490360177819182
--------------------------------------------------
**清新
                    |     0.0030191269164431484
--------------------------------------------------
**回升
                    |     0.007444678923378732
--------------------------------------------------
**交谈
                    |     0.0024900938527260283
--------------------------------------------------
**分钟
                    |     0.001129800750269981
--------------------------------------------------
**从未
                    |     0.0018857957220852811
--------------------------------------------------
**汗流浃背
                    |     0.0038677685778749134
--------------------------------------------------
**之际
                    |     0.00215750811640776
--------------------------------------------------
**失手
                    |     0.00226748324697664
--------------------------------------------------
**意义
                    |     0.0016135832163807662
--------------------------------------------------
**沉稳
                    |     0.002704170246875633
--------------------------------------------------
**思想
                    |     0.0019054311111973306
--------------------------------------------------
**脑筋
                    |     0.0030191269164431484
--------------------------------------------------
**冠军
                    |     0.0008545258202087241
--------------------------------------------------
**结束
                    |     0.0006834996188767147
--------------------------------------------------
**直接
                    |     0.0013321886273108127
--------------------------------------------------
**宝贝
                    |     0.0025076379298637373
--------------------------------------------------
**备战
                    |     0.002614892512445233
--------------------------------------------------
**身着
                    |     0.0024731764854771503
--------------------------------------------------
**记录
                    |     0.0038946535530475497
--------------------------------------------------
**暴露
                    |     0.0022783719088069745
--------------------------------------------------
**世界
                    |     0.0010519654442689137
--------------------------------------------------
**指导
                    |     0.0017042875595625292
--------------------------------------------------
**记住
                    |     0.002690827507382085
--------------------------------------------------
**认真
                    |     0.0017786665651160424
--------------------------------------------------
**国家
                    |     0.0013654811735523214
--------------------------------------------------
**远离
                    |     0.0025258569425333707
--------------------------------------------------
**宝地
                    |     0.0037315120121234873
--------------------------------------------------
**响当当
                    |     0.0034664578683094344
--------------------------------------------------
**力争
                    |     0.001674129694101524
--------------------------------------------------
**肌肉
                    |     0.00223624318360161
--------------------------------------------------
**选拔
                    |     0.0017489384765711888
--------------------------------------------------
**红色
                    |     0.0023495509597173977
--------------------------------------------------
**失误
                    |     0.001311004769801561
--------------------------------------------------
**城市
                    |     0.0016343297122728196
--------------------------------------------------
**风水
                    |     0.0035394691688138496
--------------------------------------------------
**浮躁
                    |     0.0031381584592483705
--------------------------------------------------
**对抗赛
                    |     0.0020754404036670026
--------------------------------------------------
**队伍
                    |     0.0023168467864456586
--------------------------------------------------
**眼帘
                    |     0.0034664578683094344
--------------------------------------------------
**前来
                    |     0.0019528342331064496
--------------------------------------------------
**满意
                    |     0.0014161580886815457
--------------------------------------------------
**齐整
                    |     0.00307491319400136
--------------------------------------------------
**技术性
                    |     0.003173258657513805
--------------------------------------------------
**状态
                    |     0.005187774687345675
--------------------------------------------------
**表示
                    |     0.0006487250928194218
--------------------------------------------------
**回来
                    |     0.0016604880363718763
--------------------------------------------------
**较之
                    |     0.0030191269164431484
--------------------------------------------------
**韩国
                    |     0.0020775192154285503
--------------------------------------------------
**有方
                    |     0.003297523799750749
--------------------------------------------------
**有力
                    |     0.002024462654002554
--------------------------------------------------
**全身心
                    |     0.003046199194904072
--------------------------------------------------
**考虑
                    |     0.0012589639292225315
--------------------------------------------------
**匆匆
                    |     0.002464939131254291
--------------------------------------------------
**基本
                    |     0.0012955434704794004
--------------------------------------------------
**后卫
                    |     0.0014099550972985946
--------------------------------------------------
**中国
                    |     0.0044921387763176635
--------------------------------------------------
**世界杯
                    |     0.0010509778930572733
--------------------------------------------------
**日本
                    |     0.0010834196974623671
--------------------------------------------------
**下午
                    |     0.0025557976620543188
--------------------------------------------------
**主席
                    |     0.0011888876399962563
--------------------------------------------------
**拼搏
                    |     0.0019528342331064496
--------------------------------------------------
**熟练
                    |     0.0026409249816286215
--------------------------------------------------
**范围
                    |     0.0019365003410522473
--------------------------------------------------
**身体
                    |     0.0028323161773630913
--------------------------------------------------
**坦途
                    |     0.0034664578683094344
--------------------------------------------------
**姑娘
                    |     0.011540783902523402
--------------------------------------------------
**新秀
                    |     0.003641501396265893
--------------------------------------------------
**精神
                    |     0.0014649716819408938
--------------------------------------------------
**玫瑰
                    |     0.0022312311164140496
--------------------------------------------------
**训练
                    |     0.012777386389893152
--------------------------------------------------
**进攻
                    |     0.0012382997324370635
--------------------------------------------------
**结合
                    |     0.0019473267765237748
--------------------------------------------------
**交锋
                    |     0.0036248821654522438
--------------------------------------------------
**并非
                    |     0.0018124410827261219
--------------------------------------------------
**人民
                    |     0.0014269845241530737
--------------------------------------------------
**队员
                    |     0.01801676239646969
--------------------------------------------------
**空气
                    |     0.002554570941630659
--------------------------------------------------
**韧性
                    |     0.002993518737847852
--------------------------------------------------
**新老交替
                    |     0.002554570941630659
--------------------------------------------------
**北京
                    |     0.0014217248745172018
--------------------------------------------------
**有用
                    |     0.002564542592662674
--------------------------------------------------
**飞行
                    |     0.004997569328144894
--------------------------------------------------
**分析
                    |     0.0016042039805971907
--------------------------------------------------
**强度
                    |     0.0022312311164140496
--------------------------------------------------
**嘈杂
                    |     0.0037315120121234873
--------------------------------------------------
**年轻
                    |     0.004360375479376835
--------------------------------------------------
**时间
                    |     0.0012624582906767884
--------------------------------------------------
**艰难
                    |     0.0017312634432069237
--------------------------------------------------
**防守
                    |     0.0013329362769204864
--------------------------------------------------
**藏龙卧虎
                    |     0.003625823208811812
--------------------------------------------------
**表现
                    |     0.0008155964810662172
--------------------------------------------------
**状况
                    |     0.0017805880116838159
--------------------------------------------------
**增添
                    |     0.0024568425934229487
--------------------------------------------------
**穿插
                    |     0.00634651731502761
--------------------------------------------------
**出征
                    |     0.0017026515098204887
--------------------------------------------------
**美国
                    |     0.0008572876187671287
--------------------------------------------------
**经验
                    |     0.0011994939555115955
--------------------------------------------------
**恢复
                    |     0.001490360177819182
--------------------------------------------------
**学习
                    |     0.0016680181779599127
--------------------------------------------------
**阵容
                    |     0.0013277273453843664
--------------------------------------------------
**姿态
                    |     0.0026066713178680384
--------------------------------------------------
**下旬
                    |     0.0023126255725675576
--------------------------------------------------
**增强
                    |     0.0020509666829299526
--------------------------------------------------
**活力
                    |     0.0026066713178680384
--------------------------------------------------
**归队
                    |     0.0022728962879446533
--------------------------------------------------
**国内
                    |     0.0012120792254702755
--------------------------------------------------
**期间
                    |     0.0014998437501885695
--------------------------------------------------
**获得
                    |     0.00057425389404996
--------------------------------------------------
**利器
                    |     0.0032523814741598307
--------------------------------------------------
**采访
                    |     0.0011386540160612708
--------------------------------------------------
**强有力
                    |     0.0024333517001120376
--------------------------------------------------
**主帅
                    |     0.0029580424707371955
--------------------------------------------------
**一个
                    |     0.0004599877978278119
--------------------------------------------------
**问题
                    |     0.0017497564852065122
--------------------------------------------------
**进步
                    |     0.0033061514844474893
--------------------------------------------------
**了解
                    |     0.0012634655944827088
--------------------------------------------------
**休息
                    |     0.0016665025416925557
--------------------------------------------------
**保持
                    |     0.001118723858666163
--------------------------------------------------
**积极性
                    |     0.0026178162068776697
--------------------------------------------------
**海外
                    |     0.002192936658484873
--------------------------------------------------
**视察
                    |     0.003173258657513805
--------------------------------------------------
**台北
                    |     0.0016414521912942637
--------------------------------------------------
**笔者
                    |     0.002969224390689685
--------------------------------------------------
**劲旅
                    |     0.002030950918881552
--------------------------------------------------
**重大
                    |     0.001694554971989146
--------------------------------------------------
**精心
                    |     0.0023559950853736457
--------------------------------------------------
