备战|/|v| | |釜|山|/|n|s| | |亚运会|/|n| | |中国|/|n|s| | |女|足|/|j| | |厉兵秣马|/|v
来到|/|v| | |北京|/|n|s| | |西山|/|n|s| | |脚下|/|f| | |，|/|w| | |一|/|m| | |片|/|q| | |绿色|/|n| | |映|入|眼帘|/|l| | |。|/|w| | |这|里|/|r| | |，|/|w| | |远离|/|v| | |了|/|u| | |城市|/|n| | |的|/|u| | |喧嚣|/|v|n| | |和|/|c| | |嘈杂|/|a| | |，|/|w
空气|/|n| | |显|得|/|v| | |格|外|/|d| | |清新|/|a| | |。|/|w| | |而|/|c| | |北京|/|n|s| | |西山|/|n|s| | |脚下|/|f| | |的|/|u| | |八|大|处|/|n|s| | |训练|/|v|n| | |基地|/|n| | |，|/|w| | |更|/|d| | |是|/|v| | |藏龙卧虎|/|i| | |，|/|w| | |每|年|/|r| | |都|/|d
要|/|v| | |从|/|p| | |这|里|/|r| | |走|/|v| | |出|/|v| | |几|/|m| | |个|/|q| | |世界|/|n| | |冠军|/|n| | |。|/|w| | |今|年|/|t| | |中国|/|n|s| | |女|足|/|j| | |也|/|d| | |相|中|/|v| | |了|/|u| | |这|块|/|r| | |风水|宝地|/|i| | |。|/|w| | |从|/|p| | |7|月|/|t| | |2|2|日|/|t
到|/|p| | |2|5|日|/|t| | |，|/|w| | |每|天|/|r| | |下午|/|t| | |的|/|u| | |4|时|/|t| | |到|/|p| | |6|时|/|t| | |，|/|w| | |我|们|/|r| | |的|/|u| | |“|/|w| | |铿|锵|/|o| | |玫瑰|/|n| | |”|/|w| | |就|/|d| | |会|/|v| | |身着|/|v| | |红色|/|n| | |队|服|/|n| | |，|/|w| | |活跃|/|v| | |在|/|v
这|里|/|r| | |的|/|u| | |绿茵|场|/|n| | |上|/|f| | |。|/|w| | |在|/|p| | |中国|/|n|s| | |女|足|/|j| | |第|一|/|m| | |次|/|q| | |飞行|/|v|n| | |训练|/|v|n| | |紧锣密鼓|/|i| | |进行|/|v| | |之际|/|f| | |，|/|w| | |笔者|/|n| | |于|/|p| | |2|4|日|/|t| | |前|/|f
往|/|p| | |训练|/|v|n| | |基地|/|n| | |，|/|w| | |在|/|p| | |采访|/|v| | |队员|/|n| | |们|/|k| | |训练|/|v| | |的|/|u| | |同|时|/|n| | |，|/|w| | |与|/|p| | |女|足|/|j| | |主帅|/|n| | |马|/|n|r| | |良|/|n|r| | |行|/|v| | |和|/|c| | |前来|/|v| | |视察|/|v| | |的|/|u| | |中国|/|n|s| | |足|/|a
协|/|v| | |副|/|b| | |主席|/|n| | |阎|/|n|r| | |世|/|N|g| | |铎|/|n|r| | |进行|/|v| | |了|/|u| | |交谈|/|v|n| | |，|/|w| | |了解|/|v| | |到|/|p| | |目|前|/|t| | |女|足|/|j| | |备战|/|v| | |亚运会|/|n| | |的|/|u| | |状况|/|n| | |。|/|w
训练|/|v| | |有方|/|v| | |状态|/|n| | |回升|/|v
下午|/|t| | |3|时|/|t| | |5|0|分|/|t| | |，|/|w| | |女|足|/|j| | |姑娘|/|n| | |们|/|k| | |匆匆|/|d| | |赶到|/|v| | |足|球场|/|n| | |开|始|/|v| | |训练|/|v|n| | |。|/|w| | |4|时|/|t| | |到|/|p| | |5|时|/|t| | |主|要|/|d| | |是|/|v| | |体能|/|n
上|/|f| | |的|/|u| | |训练|/|v|n| | |，|/|w| | |包|括|/|v| | |跑|/|v| | |圈|/|n| | |，|/|w| | |拉|/|v| | |伸|/|v| | |肌肉|/|n| | |，|/|w| | |增强|/|v| | |身体|/|n| | |柔|韧性|/|n| | |。|/|w| | |考虑|/|v| | |到|/|v| | |队员|/|n| | |在|/|p| | |联赛|/|n| | |期间|/|f| | |身体|/|n
比|较|/|d| | |疲劳|/|a| | |，|/|w| | |所|以|/|c| | |训练|/|v|n| | |强度|/|n| | |不|/|d| | |大|/|a| | |，|/|w| | |每|/|r| | |隔|/|v| | |1|5|/|m| | |分钟|/|q| | |穿插|/|v| | |一个|/|m| | |小|/|a| | |范围|/|n| | |传|接|球|/|n| | |配合|/|v| | |。|/|w| | |5|时|/|t| | |以|/|p
后|/|f| | |，|/|w| | |队员|/|n| | |们|/|k| | |被|/|p| | |分为|/|v| | |两|/|m| | |组|/|q| | |，|/|w| | |进行|/|v| | |教学|/|v|n| | |对抗赛|/|n| | |。|/|w| | |虽|然|/|c| | |是|/|v| | |训练|/|v|n| | |，|/|w| | |但|/|c| | |姑娘|/|n| | |们|/|k| | |仍|/|d| | |和|/|c| | |比赛|/|v| | |一|样|/|a
，|/|w| | |踢|/|v| | |得|/|v| | |非|常|/|d| | |认真|/|a| | |。|/|w| | |教练|/|n| | |马|/|n|r| | |良|/|n|r| | |行|/|v| | |也|/|d| | |跟|着|/|v| | |队员|/|n| | |跑|/|v| | |来|/|v| | |跑|/|v| | |去|/|v| | |。|/|w| | |面|对|/|v| | |队员|/|n| | |的|/|u| | |失误|/|v|n| | |，|/|w| | |马|/|n|r| | |教练|/|n| | |则|/|c
会|/|v| | |朝|/|j| | |队员|/|n| | |大|声|/|d| | |喊|/|v| | |，|/|w| | |“|/|w| | |记住|/|v| | |，|/|w| | |用|/|p| | |脑筋|/|n| | |踢|/|v| | |球|/|n| | |。|/|w| | |”|/|w| | |不|过|/|d| | |听|/|v| | |得|/|v| | |最|/|d| | |多|/|a| | |的|/|u| | |还|是|/|v| | |两|/|m| | |个|/|q| | |字|/|n| | |，|/|w| | |“|/|w| | |好|/|a| | |的|/|u
１|/|m| | |给|/|p| | |这|些|/|r| | |年轻|/|a| | |的|/|u| | |队员|/|n| | |增添|/|v| | |了|/|u| | |不|少|/|m| | |信心|/|n| | |。|/|w
训练|/|v| | |结束|/|v| | |，|/|w| | |不|仅|/|c| | |队员|/|n| | |们|/|k| | |踢|/|v| | |得|/|v| | |汗流浃背|/|i| | |，|/|w| | |马|/|n|r| | |良|/|n|r| | |行|/|v| | |的|/|u| | |背心|/|n| | |也|/|d| | |湿|/|a| | |透|/|a| | |了|/|y| | |。|/|w| | |趁|/|p| | |队员|/|n| | |坐下|/|v
来|/|v| | |休息|/|v| | |的|/|u| | |时间|/|n| | |，|/|w| | |马|/|n|r| | |良|/|n|r| | |行|/|v| | |不|/|d| | |忘|/|v| | |给|/|p| | |队员|/|n| | |们|/|k| | |补|/|v| | |上|/|f| | |一|/|m| | |课|/|n| | |。|/|w| | |“|/|w| | |赢|/|v| | |的|/|u| | |这|/|r| | |一|/|m| | |方|/|q| | |，|/|w| | |你|们|/|r| | |在|/|p| | |1|∶|0|/|m| | |领先|/|v|n
的|/|u| | |情况|/|n| | |下|/|f| | |信心|/|n| | |并|/|c| | |不|/|d| | |是|/|v| | |很|/|d| | |足|/|a| | |，|/|w| | |没|有|/|d| | |更|/|d| | |多|/|a| | |强有力|/|l| | |地|/|u|v| | |进攻|/|v| | |；|/|w| | |输|/|v| | |的|/|u| | |一|/|m| | |方|/|q| | |问题|/|n| | |在|于|/|v| | |面|对|/|v| | |对方|/|n
的|/|u| | |防守|/|v|n| | |未|能|/|v| | |把|/|p| | |球|/|n| | |打|/|v| | |活|/|a| | |，|/|w| | |边|/|n| | |后卫|/|n| | |和|/|c| | |边|/|n| | |前卫|/|n| | |的|/|u| | |传|/|v| | |中|/|f| | |还|/|d| | |不|/|d| | |够|/|v| | |有力|/|a| | |。|/|w| | |”|/|w| | |教练|/|n| | |在|/|p| | |训练|/|v| | |时|/|N|g| | |还|/|d| | |穿|/|v
插|/|v| | |一|些|/|m| | |技术性|/|n| | |的|/|u| | |指导|/|v|n| | |，|/|w| | |尽|量|/|d| | |让|/|v| | |队员|/|n| | |适应|/|v| | |自|己|/|r| | |在|/|p| | |国家|队|/|n| | |里|/|f| | |的|/|u| | |位置|/|n| | |。|/|w| | |短|短|的|/|z| | |几|/|m| | |天|/|q| | |，|/|w| | |女|/|b
足|/|a| | |姑娘|/|n| | |已|经|/|d| | |初步|/|d| | |适应|/|v| | |了|/|u| | |自|己|/|r| | |在|/|p| | |场|上|/|s| | |的|/|u| | |位置|/|n| | |。|/|w| | |像|/|p| | |刘|/|n|r| | |英|/|n|r| | |等|/|u| | |老|/|a| | |队员|/|n| | |当|然|/|d| | |更|/|d| | |熟练|/|a| | |一|些|/|m| | |，|/|w| | |新|/|a
队员|/|n| | |的|/|u| | |状态|/|n| | |也|/|d| | |调整|/|v| | |到|/|v| | |了|/|u| | |较|/|d| | |好|/|a| | |的|/|u| | |状态|/|n| | |。|/|w| | |较之|/|p| | |上|届|/|b| | |世|锦|赛|/|j| | |，|/|w| | |女|足|/|j| | |的|/|u| | |状态|/|n| | |已|经|/|d| | |有|所|/|v| | |回升|/|v
。|/|w| | |用|/|p| | |阎|/|n|r| | |世|/|N|g| | |铎|/|n|r| | |的|/|u| | |话|/|n| | |来|讲|/|v| | |，|/|w| | |“|/|w| | |回升|/|v| | |就|/|d| | |是|/|v| | |进步|/|v|n| | |。|/|w| | |”|/|w| | |这|/|r| | |不|能|不|/|d| | |说是|/|v| | |亚运会|/|n| | |力争|/|v| | |夺|/|v| | |金|/|b| | |的|/|u| | |好|/|a| | |兆|/|n
新|/|d| | |老|/|a| | |结合|/|v|n| | |队伍|/|n| | |整齐|/|a
现|在|/|t| | |，|/|w| | |除|了|/|p| | |刘|/|n|r| | |英|/|n|r| | |外|/|f| | |，|/|w| | |在|/|p| | |八|大|处|/|n|s| | |训练|/|v|n| | |的|/|u| | |队员|/|n| | |都|/|d| | |是|/|v| | |在|/|p| | |国内|/|s| | |踢|/|v| | |联赛|/|n| | |的|/|u| | |年轻|/|a| | |选手|/|n| | |。|/|w| | |对|/|p
于|/|p| | |这|么|/|r| | |短|/|a| | |时间|/|n| | |的|/|u| | |训练|/|v|n| | |，|/|w| | |这|些|/|r| | |年轻|/|a| | |的|/|u| | |姑娘|/|n| | |们|/|k| | |可|谓|/|v| | |全身心|/|d| | |地|/|u|v| | |投入|/|v| | |。|/|w| | |对|于|/|p| | |她|们|/|r| | |的|/|u| | |表现|/|v|n| | |，|/|w
主帅|/|n| | |马|/|n|r| | |良|/|n|r| | |行|/|v| | |也|/|d| | |表示|/|v| | |满意|/|v| | |。|/|w| | |“|/|w| | |这|些|/|r| | |姑娘|/|n| | |都|/|d| | |踢|/|v| | |得|/|v| | |很|/|d| | |好|/|a| | |。|/|w| | |我|们|/|r| | |将|/|d| | |从|/|p| | |中|/|f| | |精心|/|a|d| | |选拔|/|v| | |一|些|/|m| | |队员|/|n
参加|/|v| | |亚运会|/|n| | |。|/|w| | |”|/|w
新秀|/|n| | |的|/|u| | |加入|/|v|n| | |，|/|w| | |使|/|v| | |国家|队|/|n| | |显|得|/|v| | |充满|/|v| | |活力|/|n| | |。|/|w| | |但|/|c| | |在|/|p| | |训练|/|v|n| | |中|/|f| | |也|/|d| | |暴露|/|v| | |了|/|u| | |一|些|/|m| | |问题|/|n| | |，|/|w| | |年轻|/|a
队员|/|n| | |浮躁|/|a| | |，|/|w| | |在|/|p| | |处理|/|v| | |球|/|n| | |上|/|f| | |不|/|d| | |够|/|v| | |沉稳|/|a| | |。|/|w| | |显|然|/|a| | |，|/|w| | |经验|/|n| | |丰富|/|a| | |的|/|u| | |老|/|a| | |队员|/|n| | |仍|/|d| | |是|/|v| | |我|们|/|r| | |这|/|r| | |次|/|q| | |亚运会|/|n
上|/|f| | |夺冠|/|v| | |的|/|u| | |利器|/|n| | |。|/|w| | |马|/|n|r| | |良|/|n|r| | |行|/|v| | |的|/|u| | |话|/|n| | |更为|/|d| | |直接|/|a| | |，|/|w| | |“|/|w| | |老将|/|n| | |都|/|d| | |是|/|v| | |宝贝|/|n| | |，|/|w| | |我|/|r| | |怎|/|r| | |能|/|v| | |弃|之|不用|/|l| | |１|/|m
8|月|/|t| | |下旬|/|t| | |，|/|w| | |中国|队|/|n|t| | |在|/|p| | |美国|/|n|s| | |大|/|a| | |联盟|/|n| | |效力|/|n| | |的|/|u| | |队员|/|n| | |将|/|d| | |悉|数|/|d| | |归队|/|v| | |，|/|w| | |而|/|c| | |按|照|/|p| | |马|/|n|r| | |良|/|n|r| | |行|/|v| | |的|/|u| | |意|/|N|g
思|/|v| | |，|/|w| | |这|些|/|r| | |队员|/|n| | |基本|上|/|d| | |都|/|d| | |是|/|v| | |响当当|/|z| | |的|/|u| | |绝|对|/|a| | |主力|/|n| | |。|/|w| | |“|/|w| | |让|/|v| | |老|/|a| | |队员|/|n| | |们|/|k| | |回来|/|v| | |，|/|w| | |对|于|/|p| | |以|/|p| | |老|/|a| | |带|/|v| | |新|/|a
意义|/|n| | |非|常|/|d| | |重大|/|a| | |。|/|w| | |”|/|w
老将|/|n| | |归来|/|v| | |，|/|w| | |新秀|/|n| | |进步|/|v|n| | |，|/|w| | |中国|/|n|s| | |女|足|/|j| | |的|/|u| | |阵容|/|n| | |非|常|/|d| | |齐整|/|a| | |。|/|w
出征|/|v| | |釜|山|/|n|s| | |并非|/|v| | |坦途|/|n
虽|然|/|c| | |从|/|p| | |目|前|/|t| | |女|足|/|j| | |的|/|u| | |训练|/|v|n| | |来|/|f| | |看|/|v| | |，|/|w| | |队员|/|n| | |状态|/|n| | |恢复|/|v| | |得|/|v| | |不|错|/|a| | |，|/|w| | |但|/|c| | |从|/|p| | |参加|/|v| | |本|次|/|r| | |亚运会|/|n| | |的|/|u
5|/|m| | |支|/|q| | |队伍|/|n| | |的|/|u| | |整体|/|n| | |实力|/|n| | |来|/|f| | |分析|/|v| | |，|/|w| | |中国|/|n|s| | |女|足|/|j| | |并|/|c| | |不|/|d| | |是|/|v| | |冠军|/|n| | |的|/|u| | |理|所|应|当|/|l| | |的|/|u| | |获得|者|/|n| | |。|/|w
当|然|/|d| | |，|/|w| | |按|照|/|p| | |中|/|f| | |、|/|w| | |日|/|j| | |、|/|w| | |韩|/|n|r| | |近|来|/|t| | |的|/|u| | |交锋|/|v|n| | |记录|/|n| | |，|/|w| | |中国|队|/|n|t| | |到|/|p| | |目|前|/|t| | |为|止|/|v| | |还|/|d| | |从未|/|d| | |失手|/|v| | |，|/|w| | |即|/|v
使|/|v| | |在|/|p| | |去|年|/|t| | |新老交替|/|l| | |的|/|u| | |艰难|/|a| | |时期|/|n| | |，|/|w| | |中国|队|/|n|t| | |在|/|p| | |与|/|p| | |上|述|/|b| | |两|/|m| | |支|/|q| | |球队|/|n| | |的|/|u| | |交锋|/|v|n| | |中|/|f| | |也|/|d| | |保持|/|v| | |了|/|u| | |全|/|d| | |胜|/|v
记录|/|v| | |。|/|w| | |但|/|c| | |日本|/|n|s| | |、|/|w| | |韩国|/|n|s| | |、|/|w| | |中国|/|n|s| | |台北|/|n|s| | |这|/|r| | |3|/|m| | |支|/|q| | |劲旅|/|n| | |也|/|d| | |有|/|v| | |自|己|/|r| | |的|/|u| | |杀手锏|/|n| | |。|/|w| | |尤|其|/|d| | |是|/|v| | |韩国|/|n|s| | |的|/|u| | |队|/|n
员|/|N|g| | |在|/|p| | |球场|/|n| | |上|/|f| | |跑|/|v| | |动|/|v| | |的|/|u| | |积极性|/|n| | |和|/|c| | |那|种|/|r| | |拼搏|/|v| | |的|/|u| | |精神|/|n| | |，|/|w| | |是|/|v| | |中国|/|n|s| | |队员|/|n| | |应|该|/|v| | |学习|/|v| | |的|/|u| | |。|/|w| | |有|人|/|r| | |说|/|v| | |，|/|w
中国|/|n|s| | |女|足|/|j| | |亚运会|/|n| | |上|/|f| | |夺|/|v| | |金|/|N|g| | |有|/|v| | |绝|对|/|a| | |优势|/|n| | |。|/|w| | |马|/|n|r| | |良|/|n|r| | |行|/|v| | |教练|/|n| | |则|/|d| | |是|/|v| | |另|/|r| | |一|/|m| | |种|/|q| | |姿态|/|n| | |，|/|w| | |“|/|w| | |比赛|/|v|n| | |前|/|f| | |的|/|u| | |轻|/|a
敌|/|V|g| | |思想|/|n| | |一|定|/|d| | |不|/|d| | |能|/|v| | |有|/|v| | |。|/|w| | |而|/|c| | |我|们|/|r| | |之所以|/|c| | |在|/|p| | |联赛|/|n| | |中|/|f| | |穿插|/|v| | |飞行|/|v|n| | |训练|/|v|n| | |，|/|w| | |也|/|d| | |是|/|v| | |为|了|/|p| | |在|/|p| | |短|短|的|/|z| | |时|/|N|g
间|/|f| | |内|/|f| | |多|/|a|d| | |教|/|v| | |队员|/|n| | |一|些|/|m| | |场|上|/|s| | |有用|/|a| | |的|/|u| | |东西|/|n| | |。|/|w| | |”|/|w
9|月|/|t| | |2|7|日|/|t| | |，|/|w| | |中国|/|n|s| | |女|足|/|j| | |姑娘|/|n| | |将|/|d| | |发|/|v| | |兵|/|n| | |釜|山|/|n|s| | |。|/|w| | |不|过|/|c| | |，|/|w| | |姑娘|/|n| | |们|/|k| | |的|/|u| | |眼光|/|n| | |绝|/|d| | |没|有|/|d| | |仅|仅|/|d| | |停留|/|v
在|/|p| | |亚运会|/|n| | |上|/|f| | |。|/|w| | |阎|/|n|r| | |世|/|N|g| | |铎|/|n|r| | |说|/|v| | |得|/|v| | |好|/|a| | |，|/|w| | |“|/|w| | |中国|/|n|s| | |女|足|/|j| | |应|/|v| | |把|/|p| | |眼光|/|n| | |投|/|v| | |远|/|a| | |一|些|/|m| | |，|/|w| | |和|/|c| | |世界|/|n| | |强|/|a| | |队|/|n| | |作|/|v| | |比|较|/|v|n
，|/|w| | |我|们|/|r| | |的|/|u| | |目标|/|n| | |应|该|/|v| | |锁|定|/|v| | |世界杯|/|n| | |。|/|w| | |”|/|w
《|/|w| | |人民|日报|/|n|z| | |海外|版|/|n| | |》|/|w| | |〔|/|w| | |2|0|0|2|0|7|2|9|/|m| | |№|/|n| | |l|/|n| | |〕|/|w


+++-----------------文本向量----------------+++


**说是
                    |     0.0009428005878819945
--------------------------------------------------
**参加
                    |     0.0006717320476789458
--------------------------------------------------
**后卫
                    |     0.0008381583189639967
--------------------------------------------------
**精神
                    |     0.0008708633378594774
--------------------------------------------------
**前来
                    |     0.0011608768684703836
--------------------------------------------------
**拼搏
                    |     0.0011608768684703836
--------------------------------------------------
**沉稳
                    |     0.001607514163150503
--------------------------------------------------
**归来
                    |     0.0013479223205095329
--------------------------------------------------
**西山
                    |     0.0038668048283726953
--------------------------------------------------
**日报
                    |     0.0007810403852303066
--------------------------------------------------
**姑娘
                    |     0.006860505028705364
--------------------------------------------------
**思想
                    |     0.0011326977292558684
--------------------------------------------------
**韩国
                    |     0.0012349967857524131
--------------------------------------------------
**教练
                    |     0.0018554184926490322
--------------------------------------------------
**日本
                    |     0.0006440469161729842
--------------------------------------------------
**球场
                    |     0.0015715595573940352
--------------------------------------------------
**情况
                    |     0.0005248530410722072
--------------------------------------------------
**结合
                    |     0.0011576029198461005
--------------------------------------------------
**失手
                    |     0.0013479223205095329
--------------------------------------------------
**处理
                    |     0.0010713639036618156
--------------------------------------------------
**了解
                    |     0.0007510765419192683
--------------------------------------------------
**队伍
                    |     0.0013772668445576652
--------------------------------------------------
**意义
                    |     0.0009592065724230707
--------------------------------------------------
**脚下
                    |     0.002489266550412169
--------------------------------------------------
**时间
                    |     0.000750477742662275
--------------------------------------------------
**教学
                    |     0.0014465240590439633
--------------------------------------------------
**充满
                    |     0.0009466209505550547
--------------------------------------------------
**领先
                    |     0.0006370433095196941
--------------------------------------------------
**下旬
                    |     0.0013747575124982007
--------------------------------------------------
**分析
                    |     0.0009536310157882598
--------------------------------------------------
**进行
                    |     0.000901426874494864
--------------------------------------------------
**问题
                    |     0.0010401557872636684
--------------------------------------------------
**体能
                    |     0.0010073408361980756
--------------------------------------------------
**劲旅
                    |     0.0012073139146981282
--------------------------------------------------
**期间
                    |     0.0008915932988045244
--------------------------------------------------
**记录
                    |     0.002315205839692201
--------------------------------------------------
**有用
                    |     0.0015245114631636427
--------------------------------------------------
**国家
                    |     0.000811720463434889
--------------------------------------------------
**记住
                    |     0.0015995824721869304
--------------------------------------------------
**位置
                    |     0.0011466921999312458
--------------------------------------------------
**东西
                    |     0.00099519887748502
--------------------------------------------------
**韧性
                    |     0.0017795195307346912
--------------------------------------------------
**较之
                    |     0.0017947425034125354
--------------------------------------------------
**进步
                    |     0.0019653663976633593
--------------------------------------------------
**分为
                    |     0.0010642654669590517
--------------------------------------------------
**嘈杂
                    |     0.002218225134451238
--------------------------------------------------
**暴露
                    |     0.0013543951667107817
--------------------------------------------------
**增添
                    |     0.001460488395699903
--------------------------------------------------
**城市
                    |     0.000971539481573577
--------------------------------------------------
**中国
                    |     0.00267038538498509
--------------------------------------------------
**选手
                    |     0.00034389065719339645
--------------------------------------------------
**调整
                    |     0.0007973096836060773
--------------------------------------------------
**夺冠
                    |     0.0006044221135399541
--------------------------------------------------
**玫瑰
                    |     0.0013263719712328641
--------------------------------------------------
**强度
                    |     0.0013263719712328641
--------------------------------------------------
**恢复
                    |     0.0008859557185084365
--------------------------------------------------
**新老交替
                    |     0.0015185837408678742
--------------------------------------------------
**强有力
                    |     0.0014465240590439633
--------------------------------------------------
**信心
                    |     0.0015586731181949864
--------------------------------------------------
**回升
                    |     0.004425544886926545
--------------------------------------------------
**分钟
                    |     0.0006716184787904688
--------------------------------------------------
**精心
                    |     0.001400538842710407
--------------------------------------------------
**喧嚣
                    |     0.0017513403915201764
--------------------------------------------------
**不用
                    |     0.0011977687155410347
--------------------------------------------------
**亚运会
                    |     0.0051756075691075385
--------------------------------------------------
**飞行
                    |     0.0029708423445607627
--------------------------------------------------
**汗流浃背
                    |     0.002299223865770294
--------------------------------------------------
**前卫
                    |     0.001194039437057876
--------------------------------------------------
**适应
                    |     0.0018810660144576526
--------------------------------------------------
**主帅
                    |     0.0017584303992711743
--------------------------------------------------
**状况
                    |     0.0010584838180306214
--------------------------------------------------
**背心
                    |     0.001827905072000028
--------------------------------------------------
**训练
                    |     0.00759561259633383
--------------------------------------------------
**宝地
                    |     0.002218225134451238
--------------------------------------------------
**宝贝
                    |     0.0014906840621321125
--------------------------------------------------
**北京
                    |     0.0008451549507766193
--------------------------------------------------
**进攻
                    |     0.0007361165076118844
--------------------------------------------------
**坦途
                    |     0.00206066172265233
--------------------------------------------------
**眼帘
                    |     0.00206066172265233
--------------------------------------------------
**国内
                    |     0.0007205295317686299
--------------------------------------------------
**对方
                    |     0.0008004962897543991
--------------------------------------------------
**绿茵
                    |     0.0014751816289755152
--------------------------------------------------
**活跃
                    |     0.0013036075452273466
--------------------------------------------------
**保持
                    |     0.0006650337379970984
--------------------------------------------------
**球队
                    |     0.0004465329393429923
--------------------------------------------------
**响当当
                    |     0.00206066172265233
--------------------------------------------------
**范围
                    |     0.001151167064567749
--------------------------------------------------
**坐下
                    |     0.001650916275042862
--------------------------------------------------
**主席
                    |     0.0007067431208877043
--------------------------------------------------
**齐整
                    |     0.001827905072000028
--------------------------------------------------
**身体
                    |     0.00168369146687119
--------------------------------------------------
**目标
                    |     0.0006627790199679864
--------------------------------------------------
**满意
                    |     0.000841845733435595
--------------------------------------------------
**表示
                    |     0.00038563946774550337
--------------------------------------------------
**年轻
                    |     0.002592057710808322
--------------------------------------------------
**学习
                    |     0.0009915658411525947
--------------------------------------------------
**红色
                    |     0.0013967080841723642
--------------------------------------------------
**联盟
                    |     0.0008859557185084365
--------------------------------------------------
**归队
                    |     0.0013511401430678013
--------------------------------------------------
**出征
                    |     0.0010121538834725232
--------------------------------------------------
**队员
                    |     0.010710198723584441
--------------------------------------------------
**从未
                    |     0.0011210253258141622
--------------------------------------------------
**技术性
                    |     0.0018863672659615634
--------------------------------------------------
**利器
                    |     0.0019334024141863476
--------------------------------------------------
**主力
                    |     0.0007632432413394969
--------------------------------------------------
**采访
                    |     0.0006768813686421997
--------------------------------------------------
**直接
                    |     0.0007919294611219234
--------------------------------------------------
**艰难
                    |     0.0010291624605792916
--------------------------------------------------
**结束
                    |     0.00040631144400828903
--------------------------------------------------
**来到
                    |     0.0009458527197667701
--------------------------------------------------
**人民
                    |     0.0008482815887139466
--------------------------------------------------
**美国
                    |     0.0005096210161523564
--------------------------------------------------
**联赛
                    |     0.0016060999087456867
--------------------------------------------------
**加入
                    |     0.0010689778181166832
--------------------------------------------------
**新秀
                    |     0.0021647176528153613
--------------------------------------------------
**笔者
                    |     0.0017650775749494109
--------------------------------------------------
**下午
                    |     0.0015193129739690585
--------------------------------------------------
**脑筋
                    |     0.0017947425034125354
--------------------------------------------------
**熟练
                    |     0.0015699175437238059
--------------------------------------------------
**藏龙卧虎
                    |     0.0021553976374006204
--------------------------------------------------
**身着
                    |     0.0014701981996025372
--------------------------------------------------
**老将
                    |     0.001513796079275992
--------------------------------------------------
**重大
                    |     0.0010073408361980756
--------------------------------------------------
**赶到
                    |     0.001389199468283481
--------------------------------------------------
**优势
                    |     0.0005789175701800271
--------------------------------------------------
**杀手锏
                    |     0.0017795195307346912
--------------------------------------------------
**回来
                    |     0.0009870894923475284
--------------------------------------------------
**基地
                    |     0.0019152045161166455
--------------------------------------------------
**认真
                    |     0.0010573415997938067
--------------------------------------------------
**疲劳
                    |     0.0013205060005349366
--------------------------------------------------
**穿插
                    |     0.003772734531923127
--------------------------------------------------
**交谈
                    |     0.0014802548546845205
--------------------------------------------------
**表现
                    |     0.00048483740853389883
--------------------------------------------------
**远离
                    |     0.001501514490038378
--------------------------------------------------
**整体
                    |     0.0009223147253524194
--------------------------------------------------
**效力
                    |     0.0009382835432590708
--------------------------------------------------
**眼光
                    |     0.0029115124876345137
--------------------------------------------------
**状态
                    |     0.0030839113383401497
--------------------------------------------------
**更为
                    |     0.0011253459693093314
--------------------------------------------------
**姿态
                    |     0.0015495551979363867
--------------------------------------------------
**交锋
                    |     0.0021548382271599407
--------------------------------------------------
**对抗赛
                    |     0.001233761020602984
--------------------------------------------------
**有力
                    |     0.0012034569172700584
--------------------------------------------------
**厉兵秣马
                    |     0.002023065103225633
--------------------------------------------------
**匆匆
                    |     0.0014653014429743504
--------------------------------------------------
**全身心
                    |     0.0018108358211705318
--------------------------------------------------
**海外
                    |     0.0013036075452273466
--------------------------------------------------
**肌肉
                    |     0.0013293514319380377
--------------------------------------------------
**整齐
                    |     0.001650916275042862
--------------------------------------------------
**考虑
                    |     0.0007484004934449319
--------------------------------------------------
**丰富
                    |     0.0009809398099226226
--------------------------------------------------
**力争
                    |     0.00099519887748502
--------------------------------------------------
**活力
                    |     0.0015495551979363867
--------------------------------------------------
**风水
                    |     0.002104063834544689
--------------------------------------------------
**世界杯
                    |     0.0006247616436870521
--------------------------------------------------
**紧锣密鼓
                    |     0.0017947425034125354
--------------------------------------------------
**之际
                    |     0.0012825467842658151
--------------------------------------------------
**并非
                    |     0.0010774191135799703
--------------------------------------------------
**空气
                    |     0.0015185837408678742
--------------------------------------------------
**基本
                    |     0.0007701454744496982
--------------------------------------------------
**经验
                    |     0.0007130481242170804
--------------------------------------------------
**积极性
                    |     0.0015561803602945712
--------------------------------------------------
**有方
                    |     0.001960237606175016
--------------------------------------------------
**视察
                    |     0.0018863672659615634
--------------------------------------------------
**选拔
                    |     0.0010396695159320534
--------------------------------------------------
**绿色
                    |     0.0016416840902695683
--------------------------------------------------
**备战
                    |     0.0015544423483427364
--------------------------------------------------
**时期
                    |     0.001119599720696435
--------------------------------------------------
**指导
                    |     0.0010131264454386153
--------------------------------------------------
**比赛
                    |     0.00025070701407659777
--------------------------------------------------
**初步
                    |     0.0011977687155410347
--------------------------------------------------
**冠军
                    |     0.000507979244409792
--------------------------------------------------
**防守
                    |     0.0007923739070062064
--------------------------------------------------
**配合
                    |     0.0008774045412460457
--------------------------------------------------
**之所以
                    |     0.0010964076384345595
--------------------------------------------------
**清新
                    |     0.0017947425034125354
--------------------------------------------------
**实力
                    |     0.000535009783971098
--------------------------------------------------
**阵容
                    |     0.0007892774188213858
--------------------------------------------------
**台北
                    |     0.0009757734923267618
--------------------------------------------------
**一个
                    |     0.0002734431756798429
--------------------------------------------------
**投入
                    |     0.0009792071496286235
--------------------------------------------------
**浮躁
                    |     0.0018655016914267248
--------------------------------------------------
**休息
                    |     0.0009906648598742244
--------------------------------------------------
**获得
                    |     0.00034136950844578033
--------------------------------------------------
**世界
                    |     0.0006253487008671178
--------------------------------------------------
**失误
                    |     0.0007793365590974932
--------------------------------------------------
**停留
                    |     0.0015843594995090862
--------------------------------------------------
**增强
                    |     0.0012192124348564862
--------------------------------------------------
