中国|/|n|s| | |女|足|/|j| | |亚|运|/|n| | |收尾|/|v|n| | |战|/|N|g| | |4|/|m| | |-|/|n| | |0|/|m| | |大|/|a| | |胜|/|v| | |韩国|/|n|s| | |首|/|m| | |度|/|q| | |无|缘|/|v| | |亚运会|/|n| | |冠军|/|n| | |热线|/|n| | |首|/|m| | |页|/|q| | |||/|n| | |短|/|a| | |信|/|n| | |||/|n| | |新闻|/|n| | |||/|n| | |影视|/|b| | |||/|n| | |下载|/|v| | |||/|n| | |证券|/|n| | |||/|n| | |论|坛|/|n| | |||/|n| | |科技|/|n| | |||/|n| | |旅游|/|v|n| | |||/|n| | |贺|卡|/|n
||/|n| | |女性|/|n| | |||/|n| | |电信|/|n| | |商|城|/|n
网|上|/|s| | |冲|/|v| | |印|/|j| | |||/|n| | |家|家|/|n| | |e|/|n| | |||/|n| | |1|6|8|/|m| | |||/|n| | |宽|/|a| | |频|/|A|g| | |||/|n| | |桌面|/|n| | |||/|n| | |军事|/|n| | |||/|n| | |聊|天|/|v| | |||/|n| | |搜索|/|v|n| | |||/|n| | |消费|/|v|n| | |||/|n| | |会员|/|n| | |||/|n| | |人才|/|n| | |||/|n| | |退出|/|v| | |登录|/|v
首|/|m| | |页|/|q| | |||/|n| | |福建|/|n|s| | |||/|n| | |港澳|台|/|j| | |||/|n| | |国内|/|s| | |||/|n| | |国际|/|n| | |||/|n| | |科教|/|j| | |||/|n| | |财|经|/|n| | |||/|n| | |体|育|/|n| | |||/|n| | |娱乐|/|v|n| | |||/|n| | |社会|/|n| | |||/|n| | |军事|/|n
首|/|m| | |页|/|q| | |>|/|n| | |新闻|/|n| | |中心|/|n| | |>|/|n| | |2|0|0|2|年|/|t| | |釜|山|/|n|s| | |亚运会|/|n
中国|/|n|s| | |女|足|/|j| | |亚|运|/|n| | |收尾|/|v|n| | |战|/|N|g| | |4|/|m| | |-|/|n| | |0|/|m| | |大|/|a| | |胜|/|v| | |韩国|/|n|s| | |首|/|m| | |度|/|q| | |无|缘|/|v| | |亚运会|/|n| | |冠军|/|n
2|0|0|2|年|/|t| | |1|0|月|/|t| | |1|1|日|/|t| | |1|9|/|m| | |:|/|n| | |5|6|/|m| | |来源|/|n| | |：|/|w
北京|/|n|s| | |时间|/|n| | |1|0|月|/|t| | |1|1|日|/|t| | |1|8|/|m| | |点|/|q| | |2|0|/|m| | |分|/|q| | |，|/|w| | |中国|/|n|s| | |女|足|/|j| | |在|/|p| | |亚运会|/|n| | |最|后|/|f| | |一|/|m| | |轮|/|q| | |比赛|/|v|n| | |中|/|f| | |以|/|p| | |4|/|m| | |；|/|w| | |0|/|m| | |大|胜|/|v| | |东道主|/|n| | |韩国|队|/|n|t| | |，|/|w| | |从|而|/|c| | |以|/|p| | |5|/|m| | |战|/|N|g| | |3|/|m| | |胜|/|v| | |2|/|m| | |平|/|v| | |积|/|v| | |1|1|/|m| | |分|/|q| | |的|/|u| | |成绩|/|n| | |站|/|v| | |到|/|v| | |了|/|u| | |亚军|/|n| | |领奖|台|/|n| | |上|/|f| | |。|/|w| | |获得|/|v| | |本|届|/|r| | |亚运会|/|n| | |女|足|/|j| | |比赛|/|v|n| | |冠军|/|n| | |的|/|u| | |球队|/|n| | |是|/|v| | |朝鲜|/|n|s| | |女|足|/|j| | |，|/|w| | |她|们|/|r| | |的|/|u| | |成绩|/|n| | |是|/|v| | |5|/|m| | |战|/|N|g| | |4|/|m| | |胜|/|v| | |1|1|/|m| | |平|/|v| | |积|/|v| | |1|3|/|m| | |分|/|q| | |。|/|w| | |这|/|r| | |也|/|d| | |是|/|v| | |自|打|/|p| | |亚运会|/|n| | |开设|/|v| | |女|足|/|j| | |比赛|/|v|n| | |以|来|/|f| | |，|/|w| | |中国|队|/|n|t| | |首|/|m| | |度|/|q| | |与|/|p| | |冠军|/|n| | |无|缘|/|v| | |。|/|w
由|于|/|c| | |队|/|n| | |中|/|f| | |的|/|u| | |伤病|/|n| | |人数|/|n| | |已|/|d| | |近|/|a| | |三|分之|一|/|m| | |，|/|w| | |这|/|r| | |最|后|/|f| | |一|/|m| | |战马|/|n| | |良|/|n|r| | |行|/|v| | |只|得|/|d| | |单纯|/|a| | |的|/|u| | |以|/|j| | |身体|/|n| | |状况|/|n| | |作为|/|v| | |安排|/|v| | |队员|/|n| | |出场|/|v| | |的|/|u| | |第|一|/|m| | |依据|/|n| | |。|/|w| | |小将|/|n| | |孟|/|n|r| | |隽|/|n|r| | |首|/|m| | |次|/|q| | |以|/|p| | |主力|/|n| | |身份|/|n| | |出现|/|v| | |在|/|v| | |了|/|u| | |前锋|线|/|n| | |上|/|f| | |，|/|w| | |与|/|p| | |她|/|r| | |搭档|/|n| | |的|/|u| | |是|/|v| | |任|/|n|r| | |丽|/|n|r| | |萍|/|n|r| | |；|/|w| | |前卫|/|n| | |线|/|n| | |没|有|/|d| | |太|/|d| | |多|/|a| | |变化|/|v|n| | |，|/|w| | |依|旧|/|z| | |是|/|v| | |赵|/|n|r| | |利|/|n|r| | |红|/|n|r| | |、|/|w| | |毕|/|n|r| | |妍|/|n|r| | |、|/|w| | |潘|/|n|r| | |丽|/|n|r| | |娜|/|n|r| | |、|/|w| | |谢|/|n|r| | |彩霞|/|n|r| | |这|样|/|r| | |一|/|m| | |组|/|q| | |组合|/|v|n| | |；|/|w| | |后卫|线|/|n| | |上|/|f| | |，|/|w| | |同|样|/|d| | |是|/|v| | |第|一|/|m| | |次|/|q| | |获得|/|v| | |首|发|/|v| | |资格|/|n| | |的|/|u| | |小将|/|n| | |李|/|n|r| | |洁|/|n|r| | |戴|/|n|r| | |上|/|v| | |了|/|u| | |队长|/|n| | |袖标|/|n| | |，|/|w| | |与|/|p| | |老将|/|n| | |范|/|n|r| | |运|/|n|r| | |杰|/|n|r| | |共|同|/|d| | |扼守|/|v| | |中路|/|n| | |，|/|w| | |两|/|m| | |个|/|q| | |边|/|f| | |后卫|/|n| | |依|旧|/|z| | |是|/|v| | |孙|/|n|r| | |睿|/|n|r| | |(|/|n| | |右|/|f| | |)|/|n| | |和|/|c| | |刘|/|n|r| | |亚|/|n|r| | |莉|/|n|r| | |(|/|n| | |左|/|f| | |)|/|n| | |；|/|w| | |镇守|/|v| | |龙|门|/|n| | |的|/|u| | |依|旧|/|z| | |是|/|v| | |来|自|/|v| | |四川|/|n|s| | |的|/|u| | |姑娘|/|n| | |肖|/|n|r| | |珍|/|n| | |。|/|w| | |这|/|r| | |1|1|/|m| | |名|/|q| | |队员|/|n| | |是|/|v| | |中国|/|n|s| | |女|足|/|j| | |在|/|p| | |最|后|/|f| | |一|/|m| | |战|/|N|g| | |到来|/|v| | |前|/|f| | |健康|/|a| | |状况|/|n| | |最|/|d| | |良好|/|a| | |的|/|u| | |全|部|/|m| | |人马|/|n| | |，|/|w| | |此|外|/|c| | |马|/|n|r| | |良|/|n|r| | |行|/|v| | |手|中|/|s| | |还|/|d| | |握有|/|v| | |一|/|m| | |名|/|q| | |无|恙|/|z| | |的|/|u| | |替补|/|v|n| | |周|/|N|g| | |小|/|a| | |霞|/|N|g| | |。|/|w| | |在|/|p| | |必|须|/|d| | |战胜|/|v| | |韩国|/|n|s| | |才|/|d| | |能|/|v| | |确保|/|v| | |银牌|/|n| | |的|/|u| | |形势|/|n| | |面|前|/|f| | |，|/|w| | |中国|/|n|s| | |女|足|/|j| | |的|/|u| | |这|种|/|r| | |“|/|w| | |残|破|/|v| | |阵容|/|n| | |”|/|w| | |还|是|/|d| | |让|/|v| | |主帅|/|n| | |马|/|n|r| | |良|/|n|r| | |行|/|v| | |捏|/|v| | |着|/|u| | |一|/|m| | |把|/|q| | |汗|/|n| | |的|/|u| | |。|/|w
好|在|/|d| | |这|/|r| | |一|/|m| | |次|/|q| | |中国|/|n|s| | |女|足|/|j| | |的|/|u| | |进|球|/|n| | |来|/|f| | |的|/|u| | |比|较|/|d| | |早|/|a| | |，|/|w| | |没|有|/|d| | |辜负|/|v| | |马|/|n|r| | |良|/|n|r| | |行|/|v| | |重|/|d| | |望|/|v| | |的|/|u| | |李|/|n|r| | |洁|/|n|r| | |在|/|p| | |第|1|4|/|n| | |分钟|/|q| | |时|/|N|g| | |就|/|d| | |以|/|p| | |一|/|m| | |记|/|q| | |头|槌|/|n| | |叩|关|/|v| | |率|先|/|d| | |打破|/|v| | |场|上|/|s| | |僵局|/|n| | |，|/|w| | |1|/|m| | |：|/|w| | |0|/|m| | |领先|/|v| | |的|/|u| | |优势|/|n| | |很快|/|d| | |就|/|d| | |消除|/|v| | |了|/|u| | |场|上|/|s| | |队员|/|n| | |的|/|u| | |紧张|/|a| | |情绪|/|n| | |，|/|w| | |接|下|来|/|l| | |的|/|u| | |比赛|/|v|n| | |节奏|/|n| | |一|直|/|d| | |掌握|/|v| | |在|/|p| | |中国|队|/|n|t| | |手|中|/|s| | |。|/|w| | |也|许|/|d| | |是|/|v| | |刻意|/|a| | |的|/|u| | |追求|/|v|n| | |“|/|w| | |不|/|d| | |急|/|v| | |燥|/|a| | |”|/|w| | |，|/|w| | |中国|/|n|s| | |女|足|/|j| | |在|/|p| | |上|半|场|/|n| | |剩余|/|v|n| | |的|/|u| | |3|0|/|m| | |多|/|m| | |分钟|/|q| | |时间|/|n| | |里|/|f| | |显|得|/|v| | |过|于|/|d| | |求|/|v| | |稳|/|a| | |，|/|w| | |尽|管|/|c| | |球|/|n| | |始终|/|d| | |被|/|p| | |压制|/|v| | |在|/|p| | |韩国|队|/|n|t| | |的|/|u| | |半|/|m| | |场|/|q| | |内|/|f| | |，|/|w| | |但|/|c| | |中国|队|/|n|t| | |却|/|d| | |没|有|/|d| | |再|/|d| | |制造|/|v| | |出|/|v| | |门前|/|s| | |的|/|u| | |必|/|d| | |杀|/|v| | |良机|/|n| | |。|/|w
经|过|/|p| | |中|场|/|s| | |休息|/|v| | |后|/|f| | |，|/|w| | |赵|/|n|r| | |利|/|n|r| | |红|/|n|r| | |在|/|p| | |下|半|场|/|n| | |进行|/|v| | |到|/|v| | |2|2|/|m| | |分钟|/|q| | |时|/|N|g| | |再|度|/|d| | |发难|/|v| | |，|/|w| | |她|/|r| | |利用|/|v| | |个|人|/|n| | |的|/|u| | |速度|/|n| | |优势|/|n| | |抢|/|v| | |到|/|v| | |了|/|u| | |谢|/|n|r| | |彩霞|/|n|r| | |一|/|m| | |记|/|q| | |右|/|f| | |路|/|n| | |弧线|/|n| | |传|球|/|v|n| | |的|/|u| | |第|一|/|m| | |落|点|/|n| | |，|/|w| | |顺势|/|d| | |趟|/|v| | |过|/|u| | |韩国|/|n|s| | |队|/|n| | |门将|/|n| | |后|/|f| | |轻松|/|a|d| | |起|/|v| | |右|/|f| | |脚|/|n| | |将|/|p| | |球|/|n| | |拨|/|v| | |进|/|v| | |网|/|n| | |窝|/|n| | |，|/|w| | |2|/|m| | |：|/|w| | |0|/|m| | |！|/|w| | |仅|/|d| | |过|/|v| | |了|/|u| | |7|/|m| | |分钟|/|q| | |，|/|w| | |赵|/|n|r| | |利|/|n|r| | |红|/|n|r| | |在|/|p| | |左|/|a| | |路|/|n| | |卷土重来|/|i| | |，|/|w| | |她|/|r| | |在|/|p| | |高速|/|d| | |奔跑|/|v| | |过程|/|n| | |中|/|f| | |用|/|p| | |左|脚|/|n| | |完|成|/|v| | |了|/|u| | |高|/|a| | |难度|/|n| | |球|/|n| | |“|/|w| | |勾|/|v| | |中|/|f| | |”|/|w| | |，|/|w| | |任|/|n|r| | |丽|/|n|r| | |萍|/|n|r| | |在|/|p| | |赵|/|n|r| | |利|/|V|g| | |红|/|a| | |的|/|u| | |准确|/|a| | |传|球|/|v|n| | |落|点|/|n| | |处|/|n| | |轻轻|的|/|z| | |原地|/|n| | |起跳|/|v| | |，|/|w| | |以|/|p| | |前额|/|n| | |将|/|p| | |球|/|n| | |点|/|n| | |入|/|v| | |韩国|队|/|n|t| | |大门|/|n| | |，|/|w| | |至|此|/|d| | |3|/|m| | |：|/|w| | |0|/|m| | |领先|/|v| | |的|/|u| | |中国|/|n|s| | |女|足|/|j| | |基本|/|n| | |上|/|f| | |已|经|/|d| | |完|成|/|v| | |了|/|u| | |对|/|p| | |银牌|/|n| | |的|/|u| | |守卫|/|v| | |。|/|w| | |终场|/|n| | |前|/|f| | |8|/|m| | |分钟|/|q| | |，|/|w| | |中国|/|n|s| | |女|足|/|j| | |在|/|p| | |一|/|m| | |次|/|q| | |左|/|f| | |路|/|n| | |角|球|/|n| | |进攻|/|v|n| | |当|中|/|f| | |，|/|w| | |由|/|p| | |白|/|n|r| | |洁|/|n|r| | |前|/|f| | |点|/|q| | |起|/|f| | |争|/|v| | |顶|/|v| | |将|/|p| | |球|/|n| | |蹭|/|v| | |向|/|p| | |后|/|f| | |点|/|q| | |，|/|w| | |埋伏|/|v| | |在|/|p| | |那|里|/|r| | |的|/|u| | |小将|/|n| | |孟|/|n|r| | |隽|/|n|r| | |在|/|p| | |无|/|v| | |人|/|n| | |盯|/|v| | |防|/|v| | |的|/|u| | |情况|/|n| | |下|/|f| | |轻松|/|a| | |的|/|u| | |头球|/|n| | |建|/|v| | |功|/|n| | |，|/|w| | |为|/|p| | |中国|/|n|s| | |女|足|/|j| | |锁|定|/|v| | |4|/|m| | |：|/|w| | |0|/|m| | |的|/|u| | |胜|局|/|n| | |。|/|w
值得|一|提|的|是|/|l| | |，|/|w| | |由|于|/|c| | |在|/|p| | |中国|/|n|s| | |女|足|/|j| | |比赛|/|v|n| | |之|前|/|f| | |朝鲜|/|n|s| | |女|足|/|j| | |就|/|d| | |以|/|p| | |5|/|m| | |：|/|w| | |0|/|m| | |战胜|/|v| | |越南|/|n|s| | |队|/|n| | |提前|/|v|d| | |问鼎|/|v| | |了|/|u| | |亚|运|/|n| | |冠军|/|n| | |，|/|w| | |因|此|/|c| | |这|/|r| | |最|后|/|f| | |一|/|m| | |场|/|q| | |比赛|/|v|n| | |反|而|/|d| | |成|为|/|v| | |了|/|u| | |中国|/|n|s| | |女|足|/|j| | |在|/|p| | |本|届|/|r| | |亚运会|/|n| | |上|/|f| | |打|/|v| | |的|/|u| | |最|/|d| | |好|/|a| | |的|/|u| | |一|/|m| | |场|/|q| | |比赛|/|v|n| | |。|/|w| | |全|队|/|n| | |整体|/|n| | |衔接|/|v| | |紧凑|/|a| | |，|/|w| | |队员|/|n| | |之|间|/|f| | |相|互|/|d| | |配合|/|v| | |默契|/|a| | |，|/|w| | |对|/|p| | |比赛|/|v|n| | |节奏|/|n| | |表现|/|v| | |出|/|v| | |了|/|u| | |超|强|/|b| | |的|/|u| | |控制|/|v|n| | |能力|/|n| | |。|/|w| | |韩国|队|/|n|t| | |在|/|p| | |下|半|场|/|n| | |的|/|u| | |整整|/|d| | |4|5|/|m| | |分钟|/|q| | |时间|/|n| | |内|/|f| | |，|/|w| | |竟|然|/|d| | |连|/|v| | |一|/|m| | |次|/|q| | |射门|/|v|n| | |机会|/|n| | |都|/|d| | |没|有|/|d| | |得到|/|v| | |，|/|w| | |就|/|d| | |是|/|v| | |中国|/|n|s| | |女|足|/|j| | |占据|/|v| | |绝|对|/|d| | |主动|/|a| | |的|/|u| | |最|/|d| | |充|分|/|a|d| | |证明|/|v| | |。|/|w| | |由|此|看来|/|l| | |，|/|w| | |此前|/|t| | |，|/|w| | |中国|/|n|s| | |女|足|/|j| | |在|/|p| | |关键|/|n| | |比赛|/|v|n| | |中|/|f| | |发挥|/|v| | |不好|/|a| | |，|/|w| | |不|/|d| | |是|/|v| | |纯|/|a| | |实力|/|n| | |方|面|/|n| | |的|/|u| | |原因|/|n| | |，|/|w| | |还|是|/|d| | |在|于|/|v| | |心态|/|n| | |的|/|u| | |不|/|d| | |够|/|v| | |稳定|/|a|n| | |，|/|w| | |这|/|r| | |一|方|面|/|c| | |是|/|v| | |由|于|/|p| | |队|/|n| | |内|/|f| | |年轻|/|a| | |队员|/|n| | |居多|/|v| | |所|/|u| | |致|/|v| | |，|/|w| | |一|方|面|/|c| | |也|/|d| | |与|/|p| | |海外|/|s| | |队员|/|n| | |能力|/|n| | |退步|/|v| | |有|关|/|v|n| | |。|/|w| | |总|之|/|c| | |，|/|w| | |赋予|/|v| | |女|足|/|j| | |一|/|m| | |幅|/|q| | |强壮|/|a| | |的|/|u| | |比赛|/|v|n| | |心态|/|n| | |将|/|d| | |是|/|v| | |马|/|n|r| | |良|/|n|r| | |行|/|v| | |今|后|/|t| | |的|/|u| | |工作|/|v|n| | |重点|/|n| | |之|/|u| | |一|/|m| | |。|/|w
中国|/|n|s| | |女|足|/|j| | |已|经|/|d| | |定|/|v| | |好|/|a| | |了|/|u| | |国|航|/|j| | |C|A|/|n| | |1|3|0|/|m| | |次|/|q| | |航班|/|n| | |的|/|u| | |返|程|/|n| | |机票|/|n| | |，|/|w| | |这|/|r| | |次|/|q| | |航班|/|n| | |将|/|d| | |于|/|p| | |明日|/|t| | |韩国|/|n|s| | |时间|/|n| | |1|2|/|m| | |点|/|q| | |4|5|/|m| | |分|/|q| | |在|/|p| | |釜|山|/|n|s| | |起飞|/|v| | |，|/|w| | |于|/|p| | |北京|/|n|s| | |时间|/|n| | |1|4|/|m| | |点|/|q| | |整|/|m| | |降落|/|v| | |在|/|p| | |北京|/|n|s| | |首都|/|n| | |国际|/|n| | |机|/|n|r| | |常|/|n|r| | |(|/|n| | |马|/|n|r| | |跃|/|V|g| | |一|/|m| | |)|/|n
1|6|8|0|0|1|6|8|/|m| | |，|/|w| | |我|们|/|r| | |一|起|/|d| | |来|/|v| | |Q|Q|/|n| | |！|/|w| | |（|/|w| | |通话|费|/|n| | |按|/|p| | |市话|/|j| | |资|费|/|j| | |标准|/|n| | |）|/|w
一|/|m| | |首|/|q| | |好|/|a| | |歌|/|n| | |，|/|w| | |一|/|m| | |句|/|q| | |问候|/|v|n| | |，|/|w| | |送给|/|v| | |亲人|/|n| | |、|/|w| | |朋友|/|n| | |，|/|w| | |节日|/|n| | |祝福|/|v| | |尽|/|v| | |在|/|p| | |不|/|d| | |言|/|V|g| | |中|/|f| | |！|/|w| | |-|-|/|n| | |-|/|n| | |福建|/|n|s| | |热线|/|n| | |短|/|a| | |信|/|n| | |点|歌|/|v
【|/|w| | |短|/|a| | |信|/|n| | |和|/|c| | |E|/|n| | |-|/|n| | |M|a|i|l|/|n| | |推荐|/|v| | |】|/|w| | |【|/|w| | |关闭|/|v| | |窗口|/|s| | |】|/|w
⊙|/|n| | |2|0|0|2|年|/|t| | |釜|山|/|n|s| | |亚运会|/|n
・|/|w| | |1|6|0|/|m| | |金|/|N|g| | |！|/|w| | |中国|/|n|s| | |体|育|/|n| | |代表团|/|n| | |釜|/|n| | |.|.|/|n| | |.|/|n| | |(|/|n| | |2|0|0|2|/|m| | |-|/|n| | |1|0|/|m| | |-|/|n| | |1|1|/|m| | |)|/|n
・|/|w| | |相逢|/|v| | |一|/|m| | |笑|/|v| | |泯|/|V|g| | |恩怨|/|n| | |-|-|/|n| | |李|/|n|r| | |永|/|n|r| | |波|/|n|r| | |主|/|V|g| | |.|.|/|n| | |(|/|n| | |2|0|0|2|/|m| | |-|/|n| | |1|0|/|m| | |-|/|n| | |1|1|/|m| | |)|/|n
・|/|w| | |图|文|/|n| | |-|/|n| | |中国|/|n|s| | |女|/|b| | |曲|/|n| | |亚|运|/|n| | |夺|/|v| | |金|/|N|g| | |付|/|v| | |.|.|/|n| | |(|/|n| | |2|0|0|2|/|m| | |-|/|n| | |1|0|/|m| | |-|/|n| | |1|1|/|m| | |)|/|n
・|/|w| | |第|1|4|/|n| | |届|/|q| | |釜|山|/|n|s| | |亚运会|/|n| | |第|1|3|/|n| | |比赛|/|v|n| | |.|.|/|n| | |(|/|n| | |2|0|0|2|/|m| | |-|/|n| | |1|0|/|m| | |-|/|n| | |1|1|/|m| | |)|/|n
・|/|w| | |小组|赛|/|n| | |0|/|m| | |比|/|p| | |3|/|m| | |匆匆|/|d| | |败|/|v| | |给|/|p| | |中国|队|/|n|t| | |.|.|/|n| | |(|/|n| | |2|0|0|2|/|m| | |-|/|n| | |1|0|/|m| | |-|/|n| | |1|1|/|m| | |)|/|n
・|/|w| | |中国|/|n|s| | |军团|/|n| | |亚|运|/|n| | |第|8|0|0|/|n| | |枚|/|q| | |金牌|/|n| | |.|.|/|n| | |.|/|n| | |(|/|n| | |2|0|0|2|/|m| | |-|/|n| | |1|0|/|m| | |-|/|n| | |1|1|/|m| | |)|/|n
・|/|w| | |田|/|n|r| | |管|/|n|r| | |中心|/|n| | |应|/|v| | |对|/|p| | |新|/|a| | |挑战|/|v|n| | |恢复|/|v| | |.|.|/|n| | |.|/|n| | |(|/|n| | |2|0|0|2|/|m| | |-|/|n| | |1|0|/|m| | |-|/|n| | |1|1|/|m| | |)|/|n
・|/|w| | |韩国|队|/|n|t| | |无|缘|/|v| | |亚|运|/|n| | |足球|/|n| | |决赛|/|v|n| | |.|.|/|n| | |(|/|n| | |2|0|0|2|/|m| | |-|/|n| | |1|0|/|m| | |-|/|n| | |1|1|/|m| | |)|/|n
・|/|w| | |新闻|/|n| | |分析|/|v|n| | |：|/|w| | |海湾|/|n| | |国家|/|n| | |田|径|/|n| | |选|/|v| | |.|.|/|n| | |(|/|n| | |2|0|0|2|/|m| | |-|/|n| | |1|0|/|m| | |-|/|n| | |1|1|/|m| | |)|/|n
・|/|w| | |中国|/|n|s| | |军团|/|n| | |金牌|/|n| | |已|/|d| | |达|/|v| | |1|2|7|/|m| | |枚|/|q| | |今|/|T|g| | |.|.|/|n| | |(|/|n| | |2|0|0|2|/|m| | |-|/|n| | |1|0|/|m| | |-|/|n| | |1|1|/|m| | |)|/|n
网站|/|n| | |新闻|/|n| | |软件|/|n| | |域|名|/|n| | |注册|/|v|n| | |旅游|/|v|n| | |线路|/|n| | |影片|/|n| | |搜索|/|v|n
旅游|/|v|n| | |知识|/|n| | |问答|/|v|n| | |游戏|/|n| | |大|/|d| | |比|/|p| | |拼|/|v| | |开|锣|/|n| | |！|/|w
“|/|w| | |黄金|/|n| | |假日|/|n| | |，|/|w| | |感|悟|/|v| | |红旗|/|n| | |”|/|w| | |试|/|v| | |.|.|/|n
恐怖|/|a| | |、|/|w| | |喜剧|/|n| | |：|/|w| | |魂魄|/|n| | |唔|/|y| | |齐|/|n|r
C|C|T|V|/|n| | |-|/|n| | |1|2|0|/|m| | |：|/|w| | |0|0|/|m| | |彭|/|n|r| | |真|/|n|r
阳光|/|n| | |宠爱|/|v| | |普|吉|/|n|s| | |岛|/|n
江泽民|/|n|r| | |在|/|p| | |纪念|/|v| | |彭|/|n|r| | |真|/|n|r| | |同志|/|n| | |诞辰|/|n| | |.|.|/|n
科学家|/|n| | |新|/|a| | |设想|/|v|n| | |通|过|/|p| | |月亮|/|n| | |尘|/|N|g| | |.|.|/|n| | |.|/|n
内地|/|s| | |物|流|/|n| | |业|/|N|g| | |巨头|/|n| | |“|/|w| | |中外|运|/|j| | |”|/|w| | |.|.|/|n
泉|州|/|n|s| | |A|D|S|L|/|n| | |接|入|/|v|n| | |服务器|/|n| | |升级|/|v|n| | |通知|/|n
董|/|n|r| | |建|华|/|n|z| | |：|/|w| | |问|/|v| | |责|/|N|g| | |制|/|v| | |运作|/|v| | |良好|/|a| | |见|/|v| | |.|.|/|n
台|/|j| | |股|/|n| | |今|日|/|t| | |大|/|d| | |跌|/|v| | |近|/|a| | |1|0|0|/|m| | |点|/|q| | |创|/|V|g| | |今|/|T|g| | |.|.|/|n| | |.|/|n
新闻|/|n| | |纵横|/|v| | |综合|/|v|n| | |新闻|/|n| | |财|经|/|n| | |新闻|/|n| | |体|育|/|n| | |新闻|/|n| | |娱乐|/|v|n| | |新闻|/|n| | |科教|/|j| | |新闻|/|n| | |榕|城|/|n|s| | |新闻|/|n| | |厦门|/|n|s| | |新闻|/|n| | |泉|州|/|n|s| | |新闻|/|n| | |漳州|/|n|s| | |新闻|/|n| | |龙|岩|/|n| | |新闻|/|n
南|平|/|n|s| | |新闻|/|n| | |宁|德|/|n|s| | |新闻|/|n| | |莆田|/|n|s| | |新闻|/|n| | |三|明|/|n|s| | |新闻|/|n
天气|/|n| | |预报|/|v| | |福州|/|n|s| | |厦门|/|n|s| | |泉|州|/|n|s| | |漳州|/|n|s| | |龙|岩|/|n| | |南|平|/|n|s| | |宁|德|/|n|s| | |莆田|/|n|s| | |三|明|/|n|s| | |北京|/|n|s| | |上海|/|n|s| | |广州|/|n|s| | |天津|/|n|s| | |深圳|/|n|s| | |南京|/|n|s| | |杭州|/|n|s| | |南宁|/|n|s| | |海口|/|n|s
汕头|/|n|s| | |台北|/|n|s| | |贵阳|/|n|s| | |兰州|/|n|s| | |重庆|/|n|s| | |成都|/|n|s| | |济南|/|n|s| | |青岛|/|n|s| | |太原|/|n|s| | |昆明|/|n|s| | |合肥|/|n|s| | |郑州|/|n|s| | |武汉|/|n|s| | |石家庄|/|n|s| | |大连|/|n|s| | |长沙|/|n|s| | |南昌|/|n|s| | |哈尔滨|/|n|s| | |西安|/|n|s
沈阳|/|n|s| | |长春|/|n|s| | |乌鲁木齐|/|n|s| | |银川|/|n|s| | |西宁|/|n|s| | |拉萨|/|n|s| | |呼和浩特|/|n|s| | |香港|/|n|s| | |澳门|/|n|s
彩票|/|n| | |天地|/|n| | |体|育|/|n| | |彩票|/|n| | |福利|/|n| | |彩票|/|n| | |足球|/|n| | |彩票|/|n
娱乐|/|v| | |翻天|/|v| | |开|怀|/|v| | |一|/|m| | |笑|/|v| | |男女|/|n| | |笑话|/|n| | |随身|/|b| | |英语|/|n|z| | |急|/|a|d| | |转|/|v| | |脑筋|/|n| | |魔鬼|/|n| | |辞典|/|n| | |名言|/|n| | |警句|/|n| | |歇后语|/|n| | |顺口溜|/|n
福建省|/|n|s| | |电信|/|n| | |公司|/|n| | |信息|/|n| | |产业|/|n| | |分公司|/|n| | |版权|所|有|/|a
福州市|/|n|s| | |东|街|/|n|s| | |7|/|m| | |号|/|q| | |省|/|n| | |电信|/|n| | |公司|/|n| | |四|/|m| | |楼|/|n| | |||||/|n| | |电子|/|n| | |信箱|/|n| | |：|/|w| | |n|e|w|s|/|n| | |@|/|n| | |f|j|i|i|/|n| | |.|/|n| | |c|o|m|/|n
电话|/|n| | |：|/|w| | |0|5|9|1|/|m| | |-|/|n| | |3|3|3|3|1|6|9|3|3|7|1|9|5|4|/|m| | |||||/|n| | |全|省|/|n| | |免费|/|v|n| | |咨询|/|v|n| | |电话|/|n| | |：|/|w| | |8|0|0|8|5|8|1|1|6|9|/|m


+++-----------------文本向量----------------+++


**发难
                    |     0.0010909095825959241
--------------------------------------------------
**降落
                    |     0.0011793268345339394
--------------------------------------------------
**软件
                    |     0.0010968821591525971
--------------------------------------------------
**福利
                    |     0.0012603658717938518
--------------------------------------------------
**问候
                    |     0.001209899954058913
--------------------------------------------------
**贵阳
                    |     0.0011701484112856151
--------------------------------------------------
**弧线
                    |     0.0009491097597702182
--------------------------------------------------
**起飞
                    |     0.0011793268345339394
--------------------------------------------------
**得到
                    |     0.0003947645333621367
--------------------------------------------------
**拉萨
                    |     0.001085120807089541
--------------------------------------------------
**紧张
                    |     0.000611582808187038
--------------------------------------------------
**彩票
                    |     0.004464118224994412
--------------------------------------------------
**稳定
                    |     0.0005870386548798882
--------------------------------------------------
**阵容
                    |     0.0005273513488122024
--------------------------------------------------
**人才
                    |     0.0007490068808803972
--------------------------------------------------
**消除
                    |     0.0010740517110422712
--------------------------------------------------
**金牌
                    |     0.0006732431199297488
--------------------------------------------------
**恐怖
                    |     0.0010397533141412677
--------------------------------------------------
**过程
                    |     0.0006138967409279368
--------------------------------------------------
**中外
                    |     0.0010740517110422712
--------------------------------------------------
**节日
                    |     0.001109428164532608
--------------------------------------------------
**诞辰
                    |     0.0014820948740289664
--------------------------------------------------
**问答
                    |     0.001351699776884619
--------------------------------------------------
**名言
                    |     0.0013295423898142952
--------------------------------------------------
**石家庄
                    |     0.0012334456895709512
--------------------------------------------------
**追求
                    |     0.0008486379702439132
--------------------------------------------------
**姑娘
                    |     0.0006548297928037979
--------------------------------------------------
**国家
                    |     0.00027117327256750366
--------------------------------------------------
**中心
                    |     0.0008381538001360179
--------------------------------------------------
**重庆
                    |     0.0008301193883072295
--------------------------------------------------
**台北
                    |     0.0006519576704501665
--------------------------------------------------
**起跳
                    |     0.001010754432756935
--------------------------------------------------
**窗口
                    |     0.0009232994353978217
--------------------------------------------------
**问鼎
                    |     0.0009209029652824409
--------------------------------------------------
**恢复
                    |     0.0005919464208680699
--------------------------------------------------
**航班
                    |     0.002107389065084338
--------------------------------------------------
**南昌
                    |     0.0010909095825959241
--------------------------------------------------
**科教
                    |     0.0022457421011252247
--------------------------------------------------
**合肥
                    |     0.001199147292669948
--------------------------------------------------
**小组
                    |     0.0005442551537954591
--------------------------------------------------
**压制
                    |     0.0009575978322988249
--------------------------------------------------
**免费
                    |     0.0009547257099451936
--------------------------------------------------
**男女
                    |     0.000618134925787414
--------------------------------------------------
**前额
                    |     0.0013295423898142952
--------------------------------------------------
**西安
                    |     0.0009547257099451936
--------------------------------------------------
**时间
                    |     0.0012535688986183
--------------------------------------------------
**线路
                    |     0.000975817256430604
--------------------------------------------------
**翻天
                    |     0.0013097219316782866
--------------------------------------------------
**福州市
                    |     0.0013295423898142952
--------------------------------------------------
**工作
                    |     0.0004189116647828962
--------------------------------------------------
**四川
                    |     0.0006468958307200155
--------------------------------------------------
**关键
                    |     0.0004911035006834027
--------------------------------------------------
**高速
                    |     0.0009491097597702182
--------------------------------------------------
**退出
                    |     0.0006224707982344585
--------------------------------------------------
**小将
                    |     0.001641515420844633
--------------------------------------------------
**比赛
                    |     0.0009212967884609047
--------------------------------------------------
**社会
                    |     0.000658925887813768
--------------------------------------------------
**分公司
                    |     0.0012754235347772834
--------------------------------------------------
**莆田
                    |     0.0028116372638432616
--------------------------------------------------
**证明
                    |     0.0005791332749148991
--------------------------------------------------
**假日
                    |     0.001351699776884619
--------------------------------------------------
**杭州
                    |     0.000992475953418265
--------------------------------------------------
**信箱
                    |     0.0011889761475400388
--------------------------------------------------
**安排
                    |     0.0005273513488122024
--------------------------------------------------
**魂魄
                    |     0.0015362137290659782
--------------------------------------------------
**会员
                    |     0.0008552393619599086
--------------------------------------------------
**表现
                    |     0.00032394143712709576
--------------------------------------------------
**银牌
                    |     0.001104942644929763
--------------------------------------------------
**越南
                    |     0.0008673803717905882
--------------------------------------------------
**澳门
                    |     0.0008620808562739175
--------------------------------------------------
**队员
                    |     0.0018667722085974597
--------------------------------------------------
**升级
                    |     0.0009890241068461966
--------------------------------------------------
**银川
                    |     0.0012213046797402715
--------------------------------------------------
**战胜
                    |     0.0007747167697133499
--------------------------------------------------
**成绩
                    |     0.0005384507481928789
--------------------------------------------------
**门前
                    |     0.0007265314542414965
--------------------------------------------------
**搜索
                    |     0.0013892988915467051
--------------------------------------------------
**标准
                    |     0.0006601127709937462
--------------------------------------------------
**韩国
                    |     0.004125781412306275
--------------------------------------------------
**沈阳
                    |     0.0007734459983428632
--------------------------------------------------
**大连
                    |     0.0007893209849581154
--------------------------------------------------
**恩怨
                    |     0.0011793268345339394
--------------------------------------------------
**通知
                    |     0.0007325587090023057
--------------------------------------------------
**机票
                    |     0.001137348989327607
--------------------------------------------------
**消费
                    |     0.001199147292669948
--------------------------------------------------
**青岛
                    |     0.0007869694498387697
--------------------------------------------------
**出现
                    |     0.00037284941336973484
--------------------------------------------------
**市话
                    |     0.0015362137290659782
--------------------------------------------------
**证券
                    |     0.0013295423898142952
--------------------------------------------------
**网站
                    |     0.0006743289522109655
--------------------------------------------------
**埋伏
                    |     0.0011701484112856151
--------------------------------------------------
**综合
                    |     0.0005094215634751396
--------------------------------------------------
**热线
                    |     0.002358653669067879
--------------------------------------------------
**握有
                    |     0.0011889761475400388
--------------------------------------------------
**始终
                    |     0.0006414268304496662
--------------------------------------------------
**老将
                    |     0.0005057172454172762
--------------------------------------------------
**实力
                    |     0.00035746383271194495
--------------------------------------------------
**衔接
                    |     0.0010968821591525971
--------------------------------------------------
**相逢
                    |     0.0012334456895709512
--------------------------------------------------
**能力
                    |     0.0009759562130433392
--------------------------------------------------
**收尾
                    |     0.002398294585339896
--------------------------------------------------
**心态
                    |     0.0013936152760202602
--------------------------------------------------
**咨询
                    |     0.0010185939154062466
--------------------------------------------------
**不好
                    |     0.0006299270064294353
--------------------------------------------------
**南宁
                    |     0.0010687521955256006
--------------------------------------------------
**昆明
                    |     0.0009071319145638858
--------------------------------------------------
**军事
                    |     0.002062003904105058
--------------------------------------------------
**巨头
                    |     0.0010740517110422712
--------------------------------------------------
**江泽民
                    |     0.0013295423898142952
--------------------------------------------------
**僵局
                    |     0.000938357098381253
--------------------------------------------------
**主动
                    |     0.0006525285976258836
--------------------------------------------------
**中路
                    |     0.0008673803717905882
--------------------------------------------------
**宠爱
                    |     0.001209899954058913
--------------------------------------------------
**海外
                    |     0.0008709981825198753
--------------------------------------------------
**开设
                    |     0.001137348989327607
--------------------------------------------------
**利用
                    |     0.0005902962316900768
--------------------------------------------------
**确保
                    |     0.0006989908775243532
--------------------------------------------------
**天地
                    |     0.000975817256430604
--------------------------------------------------
**此前
                    |     0.000529420250293363
--------------------------------------------------
**分钟
                    |     0.002692429066623311
--------------------------------------------------
**出场
                    |     0.0005327180621720615
--------------------------------------------------
**西宁
                    |     0.001209899954058913
--------------------------------------------------
**顺口溜
                    |     0.001376819750537298
--------------------------------------------------
**推荐
                    |     0.0007343168560049947
--------------------------------------------------
**版权
                    |     0.0005656903888848948
--------------------------------------------------
**领先
                    |     0.0008512739387088047
--------------------------------------------------
**设想
                    |     0.0010069538921832597
--------------------------------------------------
**前锋
                    |     0.000572665406066321
--------------------------------------------------
**笑话
                    |     0.0010185939154062466
--------------------------------------------------
**海口
                    |     0.0010032286148072302
--------------------------------------------------
**辞典
                    |     0.0013097219316782866
--------------------------------------------------
**控制
                    |     0.0005838365288864106
--------------------------------------------------
**变化
                    |     0.0005779756075076163
--------------------------------------------------
**女性
                    |     0.000892244573330438
--------------------------------------------------
**关闭
                    |     0.0008984811785058998
--------------------------------------------------
**广州
                    |     0.0006259136198666124
--------------------------------------------------
**福建省
                    |     0.0011613970491968764
--------------------------------------------------
**明日
                    |     0.0009790330673882606
--------------------------------------------------
**亚军
                    |     0.0004665905632464091
--------------------------------------------------
**进攻
                    |     0.0004918321795544785
--------------------------------------------------
**镇守
                    |     0.0012754235347772834
--------------------------------------------------
**机会
                    |     0.00033973994542476455
--------------------------------------------------
**配合
                    |     0.0005862329990017913
--------------------------------------------------
**剩余
                    |     0.0010353267484973327
--------------------------------------------------
**伤病
                    |     0.0006960854860292422
--------------------------------------------------
**赋予
                    |     0.0010968821591525971
--------------------------------------------------
**下载
                    |     0.0010909095825959241
--------------------------------------------------
**队长
                    |     0.0006239385848224262
--------------------------------------------------
**挑战
                    |     0.0005099567568944559
--------------------------------------------------
**依据
                    |     0.001048931737389592
--------------------------------------------------
**良机
                    |     0.000847023193290486
--------------------------------------------------
**港澳
                    |     0.001048931737389592
--------------------------------------------------
**轻轻
                    |     0.001048931737389592
--------------------------------------------------
**卷土重来
                    |     0.0011299707746495046
--------------------------------------------------
**主力
                    |     0.0005099567568944559
--------------------------------------------------
**发挥
                    |     0.00038362489243839385
--------------------------------------------------
**呼和浩特
                    |     0.0011613970491968764
--------------------------------------------------
**冠军
                    |     0.0008485088174324469
--------------------------------------------------
**身体
                    |     0.0005624745779272381
--------------------------------------------------
**形势
                    |     0.0006125049686610895
--------------------------------------------------
**同志
                    |     0.0010397533141412677
--------------------------------------------------
**战马
                    |     0.0011450284376329362
--------------------------------------------------
**阳光
                    |     0.000894300554013489
--------------------------------------------------
**科学家
                    |     0.001376819750537298
--------------------------------------------------
**原因
                    |     0.0004485447377946318
--------------------------------------------------
**影片
                    |     0.0011450284376329362
--------------------------------------------------
**科技
                    |     0.0008438346362785498
--------------------------------------------------
**送给
                    |     0.0008655972270654509
--------------------------------------------------
**来源
                    |     0.0002798027462815119
--------------------------------------------------
**英语
                    |     0.0009518967790416444
--------------------------------------------------
**前卫
                    |     0.0007977908561069965
--------------------------------------------------
**紧凑
                    |     0.0011450284376329362
--------------------------------------------------
**预报
                    |     0.0011889761475400388
--------------------------------------------------
**随身
                    |     0.0010909095825959241
--------------------------------------------------
**健康
                    |     0.0007360915895450459
--------------------------------------------------
**情况
                    |     0.0003506776610319454
--------------------------------------------------
**人马
                    |     0.0009695459970485403
--------------------------------------------------
**速度
                    |     0.0005745447459721035
--------------------------------------------------
**打破
                    |     0.0006106651460746459
--------------------------------------------------
**彩霞
                    |     0.0020885731084391863
--------------------------------------------------
**单纯
                    |     0.0010146333404885887
--------------------------------------------------
**袖标
                    |     0.0011889761475400388
--------------------------------------------------
**香港
                    |     0.0005846319649975618
--------------------------------------------------
**魔鬼
                    |     0.0009409881952566776
--------------------------------------------------
**获得
                    |     0.0004561683038926009
--------------------------------------------------
**身份
                    |     0.0006736879963609048
--------------------------------------------------
**居多
                    |     0.0012464246533929505
--------------------------------------------------
**东道主
                    |     0.0005952908709098758
--------------------------------------------------
**主帅
                    |     0.0005874427804058871
--------------------------------------------------
**到来
                    |     0.000741518514724566
--------------------------------------------------
**分析
                    |     0.000637163297026867
--------------------------------------------------
**制造
                    |     0.0007396920891157671
--------------------------------------------------
**状况
                    |     0.0014144402356471256
--------------------------------------------------
**作为
                    |     0.0003956381588950961
--------------------------------------------------
**匆匆
                    |     0.0009790330673882606
--------------------------------------------------
**占据
                    |     0.0006403518540388032
--------------------------------------------------
**轻松
                    |     0.0010949973772581578
--------------------------------------------------
**进行
                    |     0.00020076112943502773
--------------------------------------------------
**军团
                    |     0.0015669927198617966
--------------------------------------------------
**射门
                    |     0.000637163297026867
--------------------------------------------------
**难度
                    |     0.000614830342645614
--------------------------------------------------
**头球
                    |     0.0007004605753122029
--------------------------------------------------
**亚运会
                    |     0.003890310318440527
--------------------------------------------------
**成都
                    |     0.0007977908561069965
--------------------------------------------------
**重点
                    |     0.0006736879963609048
--------------------------------------------------
**北京
                    |     0.0011293712264387526
--------------------------------------------------
**刻意
                    |     0.001085120807089541
--------------------------------------------------
**良好
                    |     0.0012775016400691473
--------------------------------------------------
**旅游
                    |     0.0023970977374897892
--------------------------------------------------
**领奖
                    |     0.000750926493047142
--------------------------------------------------
**通话
                    |     0.0011613970491968764
--------------------------------------------------
**知识
                    |     0.0009547257099451936
--------------------------------------------------
**乌鲁木齐
                    |     0.0011530347676191328
--------------------------------------------------
**优势
                    |     0.0007736011551968857
--------------------------------------------------
**济南
                    |     0.001010754432756935
--------------------------------------------------
**朝鲜
                    |     0.0014038836912853912
--------------------------------------------------
**长沙
                    |     0.0011793268345339394
--------------------------------------------------
**郑州
                    |     0.0010687521955256006
--------------------------------------------------
**扼守
                    |     0.0014058186319216308
--------------------------------------------------
**替补
                    |     0.0006304347539981525
--------------------------------------------------
**南京
                    |     0.000839150899904193
--------------------------------------------------
**脑筋
                    |     0.001199147292669948
--------------------------------------------------
**注册
                    |     0.0008552393619599086
--------------------------------------------------
**搭档
                    |     0.0007778466752700427
--------------------------------------------------
**终场
                    |     0.0008486379702439132
--------------------------------------------------
**电话
                    |     0.0012069613585363548
--------------------------------------------------
**天津
                    |     0.0006224707982344585
--------------------------------------------------
**奔跑
                    |     0.001010754432756935
--------------------------------------------------
**武汉
                    |     0.0008822887921164448
--------------------------------------------------
**产业
                    |     0.000992475953418265
--------------------------------------------------
**中国
                    |     0.0029311910510893846
--------------------------------------------------
**顺势
                    |     0.001048931737389592
--------------------------------------------------
**国内
                    |     0.00048141782771971047
--------------------------------------------------
**黄金
                    |     0.0007767368174195384
--------------------------------------------------
**兰州
                    |     0.000938357098381253
--------------------------------------------------
**汕头
                    |     0.0010267743503192682
--------------------------------------------------
**海湾
                    |     0.001137348989327607
--------------------------------------------------
**福州
                    |     0.0011299707746495046
--------------------------------------------------
**国际
                    |     0.0005640468342543696
--------------------------------------------------
**人数
                    |     0.0007206913288344241
--------------------------------------------------
**喜剧
                    |     0.001376819750537298
--------------------------------------------------
**上海
                    |     0.0004526493448455078
--------------------------------------------------
**纵横
                    |     0.0013097219316782866
--------------------------------------------------
**新闻
                    |     0.007001576927444885
--------------------------------------------------
**运作
                    |     0.000847023193290486
--------------------------------------------------
**很快
                    |     0.000590707423897519
--------------------------------------------------
**分之
                    |     0.0006304347539981525
--------------------------------------------------
**掌握
                    |     0.0007558130109006643
--------------------------------------------------
**漳州
                    |     0.0023227940983937528
--------------------------------------------------
**纪念
                    |     0.0009306776500759241
--------------------------------------------------
**强壮
                    |     0.0009634770720339322
--------------------------------------------------
**登录
                    |     0.001351699776884619
--------------------------------------------------
**歇后语
                    |     0.0014058186319216308
--------------------------------------------------
**守卫
                    |     0.001351699776884619
--------------------------------------------------
**原地
                    |     0.0010687521955256006
--------------------------------------------------
**祝福
                    |     0.001063597890637527
--------------------------------------------------
**整整
                    |     0.0008822887921164448
--------------------------------------------------
**值得
                    |     0.0006176592735491634
--------------------------------------------------
**准确
                    |     0.0008092729498174148
--------------------------------------------------
**月亮
                    |     0.0014401170288226338
--------------------------------------------------
**娱乐
                    |     0.00209697263257306
--------------------------------------------------
**默契
                    |     0.0008286554092456499
--------------------------------------------------
**太原
                    |     0.0012603658717938518
--------------------------------------------------
**节奏
                    |     0.0014009211506244058
--------------------------------------------------
**门将
                    |     0.0006376909842172049
--------------------------------------------------
**警句
                    |     0.0013097219316782866
--------------------------------------------------
**公司
                    |     0.001175695551910437
--------------------------------------------------
**大门
                    |     0.0007499642384682403
--------------------------------------------------
**电信
                    |     0.0036296998621767394
--------------------------------------------------
**看来
                    |     0.0005814702038492143
--------------------------------------------------
**年轻
                    |     0.0004329672613829
--------------------------------------------------
**提前
                    |     0.0005802981105870868
--------------------------------------------------
**退步
                    |     0.001116029556248603
--------------------------------------------------
**长春
                    |     0.000892244573330438
--------------------------------------------------
**厦门
                    |     0.0019991513550103143
--------------------------------------------------
**服务器
                    |     0.0015362137290659782
--------------------------------------------------
**桌面
                    |     0.0011889761475400388
--------------------------------------------------
**游戏
                    |     0.0008586290097018495
--------------------------------------------------
**资格
                    |     0.0004676576129592826
--------------------------------------------------
**辜负
                    |     0.0010909095825959241
--------------------------------------------------
**代表团
                    |     0.0006673957589626493
--------------------------------------------------
**信息
                    |     0.0007265314542414965
--------------------------------------------------
**红旗
                    |     0.0012603658717938518
--------------------------------------------------
**基本
                    |     0.0005145684458313019
--------------------------------------------------
**福建
                    |     0.001717258019403699
--------------------------------------------------
**朋友
                    |     0.0006491287395466173
--------------------------------------------------
**影视
                    |     0.0010442865542195931
--------------------------------------------------
**足球
                    |     0.0008365043423428515
--------------------------------------------------
**深圳
                    |     0.000741518514724566
--------------------------------------------------
**组合
                    |     0.00067822123643923
--------------------------------------------------
**球队
                    |     0.00029834851756337105
--------------------------------------------------
**天气
                    |     0.0007558130109006643
--------------------------------------------------
**电子
                    |     0.0009357622936560341
--------------------------------------------------
**首都
                    |     0.0007240063108242413
--------------------------------------------------
**情绪
                    |     0.0007064569510162297
--------------------------------------------------
**亲人
                    |     0.0011613970491968764
--------------------------------------------------
**决赛
                    |     0.0003018616049046001
--------------------------------------------------
**整体
                    |     0.0006162394905079928
--------------------------------------------------
**休息
                    |     0.0006619072554434117
--------------------------------------------------
**内地
                    |     0.0010353267484973327
--------------------------------------------------
**哈尔滨
                    |     0.0008691805803608098
--------------------------------------------------
**后卫
                    |     0.0011200217046215984
--------------------------------------------------
