中国|男|足|攻势|如|潮|亚运会|首|战|4|：|0|胜|土|库|曼|斯|坦
2|0|0|2|年|0|9|月|2|8|日|星期六
首页|新闻|大|观|中|新|财|经|中|新|体|育|中|新|影视|中|新|图片|台湾|频道|华人|世界|中|新|专|稿|图|文|专|稿|中|新|出版|中|新|专著|供|稿|服务|广告|服务
中新网|分类|新闻|查询|>|>
-|在|菲|被|控|非法|入境|捕鱼|1|6|0|中国|渔民|认罪|并|被|罚
-|中国|1|3|年|宏观|稳健|操控|国民经济|快速|健康|发展
-|北京|体|彩|发行|以|来|最|大|一|笔|弃|奖|5|0|0|万|元|无|人|认领
-|塔利班|外交官|称|拉|丹|奥|马|尔|活|着|目|前|仍|在|阿富汗
-|希|拉|克|：|只|有|伊|拒绝|与|联合国|合作|才|可|考虑|动武
-|中国|正|逐|步|建立|城乡|统一|的|户口|登记|管理|制度
-|民航|总局|通知|要|求|把|安全|放|在|国庆|运输|工作|首位
-|附和|李登辉|卖国|言论|日|官方|称|钓鱼|岛|属|日本|领土
-|日本|派|团|来|华|挖掘|遗弃|化学武器|挖|出|4|6|7|枚|炮弹
-|俄|外长|表示|伊拉克|拥|有生|化|武器|的|指责|证据|不|足
本|页|位置|：|首页|>|>|新闻|大|观|>|>|体|育|新闻
中国|男|足|攻势|如|潮|亚运会|首|战|4|：|0|胜|土|库|曼|斯|坦
2|0|0|2|年|0|9|月|2|7|日|1|7|:|3|9
图|为|中国|队|十|一|号|孙|祥|头球|攻|门|。|潘|索|菲|摄
图|为|中|韩|球迷|共|同|为|中国|足球队|助威|。|潘|索|菲|摄
中|新|社|釜|山|九月|二|十|七|日|电|(|记者|王|健|)|中国|亚|运|足球|代表|队|今|天|在|釜|山|九|德|体育场|的|首|次|亮相|十|分|精彩|，|他|们|以|四|比|零|大|胜|小组|赛|上|的|第|一个|对手|土|库|曼|斯|坦|队|，|取得|开门红|。
尽|管|土|库|曼|斯|坦|足球队|向|来|不|是|数|得|上|的|亚洲|劲旅|，|但|他|们|也|曾|给|中国|足球队|留下|过|深刻|的|教训|。|在|一|九|九|四|年|广|岛|亚|运|会上|，|土|库|曼|斯|坦|也|是|和|中国|队|分|在|同|一个|小组|，|在|头|一|场|比赛|中|相遇|。|当|时|，|远|途|劳顿|刚|刚|抵达|的|土|队|尽|管|人员|不|整|，|连|守门员|都|是|由|后卫|临|时|补缺|，|但|依|然|以|二|比|二|逼|平|了|由|戚|务|生|率领|的|实力|不|俗|的|中国|队|。|尽|管|后|来|中国|队|一路|过关斩将|杀|入|决赛|，|取得|了|亚运会|历史|上|的|最佳|足球|成绩|，|但|这|半路|杀|出|的|“|程|咬|金|”|，|毕|竟|令|中国|足球|界|感受|深刻|。
如|今|时|过|八|年|，|担负|中国|足球|新|世纪|腾飞|重|责|的|国|奥|小将|，|又|以|土|队|为|他|们|新|征程|的|第|一个|阶梯|，|格|外|引|人|关注|，|远道|而|来|的|中国|球迷|几|乎|占据|了|一|面|看台|，|中国|足协|专职|副|主席|阎|世|铎|亲|赴|现场|督|战|。|这|场|赛|事|甚|至|还|吸引|了|亚|足|联|秘书长|维|拉|潘|前来|观看|。
战幕|拉开|，|中国|队|攻势|如|潮|，|于|涛|的|门前|抢|射|被|对方|后卫|挡|出|，|杜|威|的|大力|抽|射|擦|柱|而|出|，|阎|嵩|的|远|射|微|微|高|出|…|…|。|而|土|库|曼|斯|坦|队|则|施|以|凶狠|的|防守|，|并|获得|过|一|次|不|错|的|反击|机会|。|到|了|上|半|时|第|十|五|分钟|，|中国|队|四处|开花|的|进攻|终|于|取得|结果|：|十|四|号|徐|亮|一|脚|刁钻|的|侧|旋|任|意|球|打破|对方|门将|的|十|指|关|。|土|队|失|球|后|疯狂|反扑|，|几|次|进攻|都|甚|具|威胁|。|但|此|后|中国|队|新|一|波|攻势|又|起|，|屡屡|威胁|对方|大门|，|到|第|二|十|九|分钟|时|，|十|号|阎|嵩|在|右|路|接|队|友|传|球|一路|带|球|突进|，|并|以|一|记|势|大力|沉|的|射门|为|中国|队|再|添|一|分|。
下|半|时|，|已|经|两|球|在握|的|中国|队|没|有|丝|毫|的|松懈|，|依|然|全盘|压|上|，|猛攻|不|止|。|土|队|也|不甘|落|在|下风|，|场|上|拼|争|非|常|激烈|。|下|半|时|十|多|分钟|，|十|三|号|王|新|欣|果断|带|球|到|禁区|边|上|，|一|记|漂亮|的|挑|射|直|挂|网|底|。|此|后|，|中国|队|有|一|次|由|于|涛|带|球|突入|禁区|造成|对方|后卫|犯规|，|令|中国|队|获得|点球|机会|，|可惜|罚球|被|对方|门将|神|勇|扑|出|。|中国|队|卷土重来|，|又|一|次|进攻|中|，|十|一|号|孙|祥|带|球|中路|直|突|对方|门前|，|将|球|轻松|打入|。|至|此|，|开场|后|不|久|就|一|直|站|在场|边|呼喊|不|止|的|沈|祥|福|也|终|于|回到|教练|席|坐下|。
令|人|赞叹|的|是|，|中国|队|的|如|潮|攻势|一|直|延续|到|了|终场|哨|响|。
主教练|沈|祥|福|赛|后|称|场|上|队员|的|心态|不|错|，|打|出|了|应|有|的|精神|风貌|，|但|他|仍|然|谨慎|地|称|，|还|有|些|东西|需|要|总结|，|比|如|场|上|战术|的|合理性|等等|。
编辑|:|陆|海|心


+++-----------------文本向量----------------+++


**专著
                    |     0.009153168438245313
--------------------------------------------------
**后卫
                    |     0.01220091825673727
--------------------------------------------------
**精神
                    |     0.004225666423477237
--------------------------------------------------
**影视
                    |     0.007583933318475435
--------------------------------------------------
**前来
                    |     0.005632891168600612
--------------------------------------------------
**屡屡
                    |     0.006525049392009229
--------------------------------------------------
**登记
                    |     0.007617668081478013
--------------------------------------------------
**半路
                    |     0.009998892676960736
--------------------------------------------------
**心态
                    |     0.005060433499905008
--------------------------------------------------
**教练
                    |     0.002250749137389593
--------------------------------------------------
**助威
                    |     0.005925815466051112
--------------------------------------------------
**日本
                    |     0.006250182572860551
--------------------------------------------------
**稳健
                    |     0.007652256979229067
--------------------------------------------------
**服务
                    |     0.011297928319405223
--------------------------------------------------
**国庆
                    |     0.009262521863832375
--------------------------------------------------
**首位
                    |     0.005474643075953586
--------------------------------------------------
**打入
                    |     0.005198549850722674
--------------------------------------------------
**发行
                    |     0.008634714086633105
--------------------------------------------------
**决赛
                    |     0.0021922127348611535
--------------------------------------------------
**反击
                    |     0.005103130364988851
--------------------------------------------------
**外交官
                    |     0.010458577172387103
--------------------------------------------------
**拉开
                    |     0.004998790480755496
--------------------------------------------------
**大门
                    |     0.005446473243194068
--------------------------------------------------
**机会
                    |     0.004934594017921439
--------------------------------------------------
**外长
                    |     0.009816463625878924
--------------------------------------------------
**凶狠
                    |     0.006479757228097661
--------------------------------------------------
**会上
                    |     0.0028817526785856976
--------------------------------------------------
**突进
                    |     0.009381395805199665
--------------------------------------------------
**劲旅
                    |     0.005858216381546599
--------------------------------------------------
**秘书长
                    |     0.005282464990091582
--------------------------------------------------
**人员
                    |     0.0040951954898588334
--------------------------------------------------
**遗弃
                    |     0.009998892676960736
--------------------------------------------------
**有生
                    |     0.012657372716788016
--------------------------------------------------
**位置
                    |     0.0027820316441513745
--------------------------------------------------
**点球
                    |     0.005204375823243124
--------------------------------------------------
**东西
                    |     0.004828976371432995
--------------------------------------------------
**中新网
                    |     0.006083021859459189
--------------------------------------------------
**观看
                    |     0.003943240307857654
--------------------------------------------------
**代表
                    |     0.0032064829652357824
--------------------------------------------------
**编辑
                    |     0.0023303016893087237
--------------------------------------------------
**小组
                    |     0.007905099951623818
--------------------------------------------------
**领土
                    |     0.011156461257771769
--------------------------------------------------
**足协
                    |     0.004097790340564243
--------------------------------------------------
**战术
                    |     0.003906623349210403
--------------------------------------------------
**门将
                    |     0.009262219996139668
--------------------------------------------------
**快速
                    |     0.005371873704004563
--------------------------------------------------
**钓鱼
                    |     0.009655549798755523
--------------------------------------------------
**头球
                    |     0.005086962265217126
--------------------------------------------------
**成绩
                    |     0.0019551982897212062
--------------------------------------------------
**记者
                    |     0.0017416641889167952
--------------------------------------------------
**中国
                    |     0.02313828245512649
--------------------------------------------------
**亮相
                    |     0.005003822488233212
--------------------------------------------------
**大力
                    |     0.010261019616180806
--------------------------------------------------
**宏观
                    |     0.01020949156080207
--------------------------------------------------
**在握
                    |     0.007880484346183419
--------------------------------------------------
**健康
                    |     0.005345725757784998
--------------------------------------------------
**分钟
                    |     0.009776628083302165
--------------------------------------------------
**出版
                    |     0.0073128119310164955
--------------------------------------------------
**吸引
                    |     0.004759787486783635
--------------------------------------------------
**可惜
                    |     0.005097719710448706
--------------------------------------------------
**远道
                    |     0.009998892676960736
--------------------------------------------------
**阶梯
                    |     0.010458577172387103
--------------------------------------------------
**打破
                    |     0.0044348399670894505
--------------------------------------------------
**劳顿
                    |     0.009262521863832375
--------------------------------------------------
**亚运会
                    |     0.009417547295492552
--------------------------------------------------
**对手
                    |     0.0022064507352032746
--------------------------------------------------
**松懈
                    |     0.007456754254354611
--------------------------------------------------
**合理性
                    |     0.008869493928909226
--------------------------------------------------
**激烈
                    |     0.0038731639996722592
--------------------------------------------------
**体育场
                    |     0.005555245929777404
--------------------------------------------------
**管理
                    |     0.0036295983490741567
--------------------------------------------------
**不甘
                    |     0.00805701192594751
--------------------------------------------------
**主教练
                    |     0.0030009175149792525
--------------------------------------------------
**全盘
                    |     0.009655549798755523
--------------------------------------------------
**现场
                    |     0.004685921471630914
--------------------------------------------------
**腾飞
                    |     0.00856463777844771
--------------------------------------------------
**谨慎
                    |     0.006174901077636144
--------------------------------------------------
**看台
                    |     0.0058867788536207015
--------------------------------------------------
**门前
                    |     0.010552594171549313
--------------------------------------------------
**球迷
                    |     0.0067524350170602996
--------------------------------------------------
**北京
                    |     0.002050461158986457
--------------------------------------------------
**进攻
                    |     0.010715514161941182
--------------------------------------------------
**下风
                    |     0.0069543728938444025
--------------------------------------------------
**合作
                    |     0.0045858178341582675
--------------------------------------------------
**呼喊
                    |     0.009998892676960736
--------------------------------------------------
**对方
                    |     0.023305357890349664
--------------------------------------------------
**战幕
                    |     0.006352248206606391
--------------------------------------------------
**非法
                    |     0.008634714086633105
--------------------------------------------------
**罚球
                    |     0.007368582469892981
--------------------------------------------------
**深刻
                    |     0.011249850064822056
--------------------------------------------------
**轻松
                    |     0.003976105533235233
--------------------------------------------------
**坐下
                    |     0.008010696016401161
--------------------------------------------------
**主席
                    |     0.00342931037067102
--------------------------------------------------
**中路
                    |     0.006299185673543581
--------------------------------------------------
**分类
                    |     0.007965898938012564
--------------------------------------------------
**刁钻
                    |     0.00805701192594751
--------------------------------------------------
**相遇
                    |     0.005767103393611653
--------------------------------------------------
**表示
                    |     0.0018712278719014764
--------------------------------------------------
**开门红
                    |     0.007063726319431463
--------------------------------------------------
**通知
                    |     0.005320068881949511
--------------------------------------------------
**小将
                    |     0.003973731616937339
--------------------------------------------------
**一路
                    |     0.010455862761332894
--------------------------------------------------
**开场
                    |     0.005097719710448706
--------------------------------------------------
**队员
                    |     0.0022595132682660854
--------------------------------------------------
**风貌
                    |     0.00856463777844771
--------------------------------------------------
**化学武器
                    |     0.011156461257771769
--------------------------------------------------
**突入
                    |     0.006912970074309064
--------------------------------------------------
**国民经济
                    |     0.011156461257771769
--------------------------------------------------
**等等
                    |     0.006833748550590399
--------------------------------------------------
**制度
                    |     0.0064649874789963185
--------------------------------------------------
**入境
                    |     0.009655549798755523
--------------------------------------------------
**攻势
                    |     0.029932724761220122
--------------------------------------------------
**守门员
                    |     0.005858216381546599
--------------------------------------------------
**抵达
                    |     0.005210226746471461
--------------------------------------------------
**建立
                    |     0.0046007490044786435
--------------------------------------------------
**终场
                    |     0.006163072532008116
--------------------------------------------------
**台湾
                    |     0.006620403558315549
--------------------------------------------------
**认领
                    |     0.01076343332284862
--------------------------------------------------
**最佳
                    |     0.0040518207837857995
--------------------------------------------------
**频道
                    |     0.004959188041650736
--------------------------------------------------
**认罪
                    |     0.01076343332284862
--------------------------------------------------
**占据
                    |     0.004650434061196574
--------------------------------------------------
**华人
                    |     0.007652256979229067
--------------------------------------------------
**指责
                    |     0.0061054188936113165
--------------------------------------------------
**教训
                    |     0.006248107257718955
--------------------------------------------------
**关注
                    |     0.004110839040387912
--------------------------------------------------
**世纪
                    |     0.005086962265217126
--------------------------------------------------
**回到
                    |     0.004175268510763123
--------------------------------------------------
**统一
                    |     0.006223266782744354
--------------------------------------------------
**官方
                    |     0.005141617092732549
--------------------------------------------------
**广告
                    |     0.005019030680369669
--------------------------------------------------
**征程
                    |     0.007182600260798752
--------------------------------------------------
**拒绝
                    |     0.004915965820480554
--------------------------------------------------
**禁区
                    |     0.009693670597508633
--------------------------------------------------
**射门
                    |     0.0046272777697907615
--------------------------------------------------
**炮弹
                    |     0.009998892676960736
--------------------------------------------------
**猛攻
                    |     0.007397345395123585
--------------------------------------------------
**民航
                    |     0.009998892676960736
--------------------------------------------------
**率领
                    |     0.005251900214500905
--------------------------------------------------
**卷土重来
                    |     0.008206198741275617
--------------------------------------------------
**专职
                    |     0.0073128119310164955
--------------------------------------------------
**挖掘
                    |     0.007687744389663407
--------------------------------------------------
**联合国
                    |     0.009153168438245313
--------------------------------------------------
**李登辉
                    |     0.01076343332284862
--------------------------------------------------
**感受
                    |     0.005024137932992982
--------------------------------------------------
**图片
                    |     0.004323187205499847
--------------------------------------------------
**塔利班
                    |     0.011156461257771769
--------------------------------------------------
**补缺
                    |     0.011156461257771769
--------------------------------------------------
**运输
                    |     0.00805701192594751
--------------------------------------------------
**总结
                    |     0.005239863233677464
--------------------------------------------------
**查询
                    |     0.008434426108229967
--------------------------------------------------
**星期六
                    |     0.007724178241760601
--------------------------------------------------
**总局
                    |     0.003842657726125697
--------------------------------------------------
**足球队
                    |     0.018053858902002527
--------------------------------------------------
**造成
                    |     0.004351037991882145
--------------------------------------------------
**九月
                    |     0.007518864426350422
--------------------------------------------------
**安全
                    |     0.005119492099299301
--------------------------------------------------
**附和
                    |     0.01076343332284862
--------------------------------------------------
**证据
                    |     0.007583933318475435
--------------------------------------------------
**考虑
                    |     0.003631443303420295
--------------------------------------------------
**发展
                    |     0.003570071811348232
--------------------------------------------------
**动武
                    |     0.009816463625878924
--------------------------------------------------
**城乡
                    |     0.010458577172387103
--------------------------------------------------
**户口
                    |     0.009816463625878924
--------------------------------------------------
**足球
                    |     0.012149908714824487
--------------------------------------------------
**留下
                    |     0.004492550918060385
--------------------------------------------------
**赞叹
                    |     0.008104953283021342
--------------------------------------------------
**渔民
                    |     0.01076343332284862
--------------------------------------------------
**取得
                    |     0.007775082297865152
--------------------------------------------------
**担负
                    |     0.008206198741275617
--------------------------------------------------
**伊拉克
                    |     0.007157983586051648
--------------------------------------------------
**疯狂
                    |     0.006050100061958548
--------------------------------------------------
**四处
                    |     0.007583933318475435
--------------------------------------------------
**首页
                    |     0.011481827349907272
--------------------------------------------------
**言论
                    |     0.007397345395123585
--------------------------------------------------
**武器
                    |     0.006933514649213722
--------------------------------------------------
**果断
                    |     0.007397345395123585
--------------------------------------------------
**比赛
                    |     0.0006082494034699275
--------------------------------------------------
**工作
                    |     0.003042266626155333
--------------------------------------------------
**亚洲
                    |     0.0030055802788422122
--------------------------------------------------
**阿富汗
                    |     0.008708580101785825
--------------------------------------------------
**防守
                    |     0.0038448142987687517
--------------------------------------------------
**操控
                    |     0.009655549798755523
--------------------------------------------------
**实力
                    |     0.0025960133835870322
--------------------------------------------------
**结果
                    |     0.002730471242615033
--------------------------------------------------
**在场
                    |     0.00464267160573576
--------------------------------------------------
**威胁
                    |     0.008849808014069732
--------------------------------------------------
**漂亮
                    |     0.004593263021443277
--------------------------------------------------
**一个
                    |     0.003980462591430441
--------------------------------------------------
**卖国
                    |     0.011156461257771769
--------------------------------------------------
**精彩
                    |     0.0036295983490741567
--------------------------------------------------
**反扑
                    |     0.007761610404816128
--------------------------------------------------
**获得
                    |     0.0033128359115079135
--------------------------------------------------
**开花
                    |     0.007583933318475435
--------------------------------------------------
**犯规
                    |     0.005147204783489827
--------------------------------------------------
**延续
                    |     0.006352248206606391
--------------------------------------------------
**过关斩将
                    |     0.006933514649213722
--------------------------------------------------
**世界
                    |     0.0015171812231264733
--------------------------------------------------
**历史
                    |     0.0036112845562631356
--------------------------------------------------
**捕鱼
                    |     0.011156461257771769
--------------------------------------------------
**新闻
                    |     0.010704763448280466
--------------------------------------------------
