中国|女|足|备战|亚运会|江西|日报|信息|日报|江南|都市|报|大|江|周刊|今|日|家庭|报
首页|江西|新闻|综合|新闻|财|经|生活|文娱|校园|体|育|健康|论|坛|邮箱|商务
智能|作者|标题|关键字|全|部
・|《|大连|日报|》|孙|国|桐|：|一|声|叹息|-|-|评|实|德|完|败|八一|(|1|0|-|1|8|1|1|:|2|0|)
・|《|球|报|》|：|足球|版|的|《|不|要|和|陌生人|说话|》|(|1|0|-|1|8|1|1|:|2|0|)
・|《|足球|》|报|李|承|鹏|：|盘|口|吃|掉|大|戚|？|(|1|0|-|1|8|1|1|:|2|0|)
・|郝|洪|军|：|谁|把|王|超|推进|暴力|旋涡|？|(|1|0|-|1|8|1|1|:|2|0|)
・|华|西|都市|报|：|捉|曹|仰仗|罗|洗|河|(|1|0|-|1|8|1|1|:|2|0|)
・|辽|沈|晚报|：|谁|能|挡住|曹|薰|铉|？|(|1|0|-|1|8|1|1|:|2|0|)
・|体坛|周报|：|实|德|输|球|已|不|嫌|多|甲|A|噱|头|犹|存|(|1|0|-|1|8|1|1|:|2|0|)
・|足球|周报|：|保卫|大连|-|-|写|在|实|德|负|军旅|之|后|(|1|0|-|1|8|1|1|:|2|0|)
・|亚|运|评述|：|乒|乓|优势|犹|存|“|羽毛|”|尚|需|丰满|(|1|0|-|1|7|1|1|:|4|9|)
・|釜|山|亚|运|中国|军团|“|中|考|”|得|多|少|分|(|1|0|-|1|7|1|1|:|4|9|)
・|三|大|社|点|评|亚|运|：|中国|优势|显|著|整体|水平|不|高|(|1|0|-|1|7|1|1|:|4|9|)
・|三|大|球|危机|暗|伏|釜|山|亚运会|系列|评述|之|四|(|1|0|-|1|7|1|1|:|4|9|)
・|釜|山|脚下|的|一|声|叹息|-|-|中国|运动员|心态|写真|(|1|0|-|1|7|1|1|:|4|9|)
・|江南|都市|报|：|到|哪|找|那|么|好|的|人|(|1|0|-|1|7|0|8|:|0|4|)
・|谢谢|“|韩国|大夫|”|给|我|们|做|的|体检|结果|(|1|0|-|1|6|1|2|:|1|8|)
・|《|体坛|周报|》|苏|群|：|兵|败|釜|山|最|后|的|吼声|(|1|0|-|1|6|1|2|:|1|8|)
・|体坛|周报|：|谁|动|了|我|的|棋谱|?|(|1|0|-|1|6|1|2|:|1|2|)
・|温情|悲|情|豪情|―|―|―|釜|山|亚运会|经典|时刻|(|1|0|-|1|6|0|7|:|4|0|)
・|中国|足球|，|聘|洋|帅|不|如|聘|套|洋|足协|！|(|1|0|-|1|5|1|2|:|3|1|)
・|新|快报|：|男篮|不|要|找|借口|(|1|0|-|1|5|1|2|:|3|1|)
您|的|位置|：|首页|>|>|体|育|>|>|体|育|专题|>|>|本|页
中国|女|足|备战|亚运会
(|2|0|0|2|-|0|9|-|1|9|1|2|:|3|3|:|0|5|)
女|足|赛|方|面|，|虽|然|朝鲜|队|参赛|使|得|参赛|队|增加|到|6|支|，|但|组委会|仍|决定|采用|单|循环赛|制|，|而|且|由|于|原定|赛程|中|每|轮|均|有|一|队|轮空|，|组委会|让|这|支|轮空|的|球队|在|比赛|日|与|朝鲜|队|作|赛|。|调整|后|的|中国|队|赛程|具|体|如|下|：|1|0|月|2|日|对|中国|台北|，|1|0|月|4|日|对|朝鲜|，|1|0|月|7|日|对|越南|，|1|0|月|9|日|对|日本|，|1|0|月|1|1|日|对|韩国|。
媒体|最新|消息
v|女|足|世界杯|明|年|今|天|蓉|城|办|(|0|9|-|2|4|1|0|:|0|0|)
v|锋|线|低产|后|防|高|失|-|-|中国|女|足|主力|阵容|中间|喜|两头|忧|(|0|9|-|2|3|1|1|:|2|1|)
v|阎|掌|门|动|真格|？|(|0|9|-|2|3|1|1|:|2|1|)
v|陆|俊|为|中国|女|足|紧急|补|脑|玫瑰|惊呼|"|太|有用|啦|！|(|0|9|-|1|9|1|0|:|5|1|)
v|男|足|前|四|女|足|夺|金|足协|下达|亚运会|指标|(|0|9|-|1|8|0|6|:|4|6|)
v|为|了|亚洲|第|一|而|战|-|-|解析|中国|亚|运|代表团|名单|(|0|9|-|0|3|1|6|:|2|1|)
v|马|良|行|骤|然|化身|魔鬼|女|足|当仁不让|成|为|"|训练|标兵|"|(|0|9|-|1|9|1|0|:|5|1|)
v|陆|俊|为|中国|女|足|紧急|补|脑|玫瑰|惊呼|"|太|有用|啦|！|(|0|9|-|1|9|1|0|:|5|1|)
v|马|魔|"|摧残|"|铿|锵|玫瑰|女|足|经历|最|残酷|训练|(|0|9|-|1|9|1|0|:|5|1|)
v|一|堂|训练|课|练|了|两|个|半|小|时|马|良|行|露出|"|魔鬼|"|本色|(|0|9|-|1|9|1|0|:|5|1|)
v|国|奥|公布|亚|运|2|0|人|名单|最|后|时刻|将|确|定|落选|2|将|(|0|9|-|1|7|1|3|:|0|6|)
v|阎|世|铎|期|盼|亚运会|大|翻身|男|足|争|前|四|女|足|夺|金|(|0|9|-|1|7|1|3|:|0|6|)
v|中国|女|足|亚|运|1|8|人|名单|依|然|保密|张|欧|影|平静|对|落选|(|0|9|-|1|6|1|1|:|0|4|)
v|玫瑰|"|秘密|备战|"|中秋|节|韩|端|、|赵|燕|激情|四|射|献|热|舞|(|0|9|-|1|2|1|1|:|0|9|)
v|凄风冷雨|突|至|训练|基地|"|娇气|"|国|奥|成|温室|国宝|(|0|9|-|1|2|1|1|:|0|9|)
v|马|良|行|畅|言|亚|运|女|足|人选|：|大|联盟|球员|不|会|都|去|(|0|9|-|1|0|1|0|:|0|9|)
v|女|足|亚|运|名单|本|周|出|炉|最佳|射手|韩|端|很|可|能|落选|(|0|9|-|1|0|1|0|:|0|9|)
v|马|良|行|的|远虑|近|忧|-|-|头号|对手|状态|佳|出征|名单|还|未定|(|0|9|-|0|6|1|5|:|5|0|)
v|马|元|安|给|中国|女|足|带|回|坏|消息|：|日本|真实|实力|绝|非|一|般|(|0|9|-|0|6|1|5|:|5|0|)
v|我|自愧不如|-|-|"|酷|哥|"|张|玉|宁|被|女|足|精神|折服|(|0|9|-|0|6|1|5|:|5|0|)
v|"|偷窥|"|女|足|训练|为|二|李|打气|-|-|张|玉|宁|病愈|待|复|出|(|0|9|-|0|6|0|9|:|3|1|)
v|女|足|北京|集训|"|松|"|字|当|先|马|良|行|鼓励|"|打|打|闹|闹|"|(|0|9|-|0|6|0|9|:|3|1|)
v|中国|女|足|三|个|老将|三|种|命运|高|宏|霞|还|在|"|骑墙|"|(|0|9|-|0|5|1|6|:|1|0|)
v|中国|女|足|前锋|"|削|发明|志|"|靓|女|甚|至|想|剃|成|秃|头|(|0|9|-|0|5|1|6|:|1|0|)
v|马|元|安|突|现|女|足|训练场|海外|国脚|备|感|亲切|与|惊讶|(|0|9|-|0|5|1|6|:|1|0|)
v|场|下|浮躁|害|甲|A|-|老总|峰|会|光|说|不|练|龙|哥|总结|不见|真|章|(|0|9|-|0|5|1|6|:|1|0|)
v|马|良|行|回避|"|朝鲜|旋风|"|中国|女|足|开|始|亚|运|最|后|集训|(|0|9|-|0|4|1|1|:|0|0|)
v|幕后|制作|卧|虎|藏|龙|足协|女子|部|部长|：|要|的|就|是|女人|味|(|0|9|-|0|3|1|6|:|2|1|)
v|聚焦|"|足球|女王|"|孙|雯|：|为|了|永|远|的|冠军|梦|(|0|9|-|0|3|1|5|:|4|8|)
v|北京|五|花|中国|女|足|俏|争|春|-|-|刘|英|：|我|现|在|很|不利|(|0|9|-|0|3|0|9|:|1|3|)
v|马|良|行|替|玫瑰|找|枪炮|中国|女|足|弱点|一|一|道|出|(|0|9|-|0|2|1|5|:|5|9|)
v|马|良|行|说|"|心病|"|：|中国|新|女|足|没|有|核心|队员|(|0|9|-|0|2|1|5|:|5|9|)
v|谁|能|最|终|去|釜|山|-|-|四|国|赛|后|浅析|中国|女|足|亚|运|名单|(|0|9|-|0|2|0|9|:|3|5|)
v|足协|副|主席|张|吉|龙|点|评|新|女|足|-|-|中国|队|急需|加强|磨|合|(|0|9|-|0|2|0|9|:|3|5|)
v|四|国|女|足|赛|中国|玫瑰|捧|得|桂冠|(|0|9|-|0|2|0|6|:|5|6|)
v|中国|女|足|确|定|新|一|届|集训|名单|海外|七|将|榜上有名|(|0|9|-|0|2|0|8|:|1|7|)
v|中国|女|足|亚|运|名单|也|有|变数|马|良|行|称|并|未|板上钉钉|(|0|8|-|3|0|1|6|:|0|4|)
v|温|丽|蓉|换|个|身份|亮相|武汉|称赞|小|师妹|"|个|个|前途|远大|"|(|0|8|-|3|0|1|6|:|0|4|)
v|中|韩|主帅|巅|峰|对话|李|瑛|基|：|韩国|球员|体能|好|和|泡菜|无|关|(|0|8|-|3|0|1|6|:|0|4|)
v|女|足|四|国|赛|中国|3|-|0|韩国|李|洁|赢得|全场|最佳|(|0|8|-|3|0|0|9|:|2|3|)
v|中国|亚|运|足球|阵容|出|炉|女|队|孙|雯|领|衔|男|队|曲|波|落榜|(|0|8|-|3|0|0|6|:|4|2|)
v|女|足|四|国|赛|中国|玫瑰|排|名|第|一|(|0|8|-|3|0|0|6|:|4|1|)
v|中|韩|玫瑰|今|日|决战|韩国|队|：|我|们|没|包袱|(|0|8|-|2|9|1|5|:|5|8|)
v|中国|亚|运|足球|阵容|出|炉|曲|波|"|祸不单行|"|意外|落选|(|0|8|-|2|9|1|5|:|5|8|)
v|女|足|主帅|马|良|行|未|敢|轻|敌|：|韩国|女|足|值得|尊重|(|0|8|-|2|9|1|5|:|5|8|)
v|冯|剑|明|：|女|足|还|是|世界|级|男|足|教头|锁|定|技术|型|(|0|8|-|2|9|1|5|:|5|7|)


+++-----------------文本向量----------------+++


**水平
                    |     0.001377140462547136
--------------------------------------------------
**八一
                    |     0.002950846177181056
--------------------------------------------------
**残酷
                    |     0.00316691176899514
--------------------------------------------------
**军团
                    |     0.0029069344868456986
--------------------------------------------------
**媒体
                    |     0.001616374468625851
--------------------------------------------------
**落榜
                    |     0.005699672514855823
--------------------------------------------------
**保密
                    |     0.00414070182238536
--------------------------------------------------
**真格
                    |     0.005343133765863948
--------------------------------------------------
**本色
                    |     0.003669485184036518
--------------------------------------------------
**魔鬼
                    |     0.006982523918164936
--------------------------------------------------
**激情
                    |     0.0029329486409051956
--------------------------------------------------
**下达
                    |     0.003825231722443563
--------------------------------------------------
**男篮
                    |     0.003037601716341463
--------------------------------------------------
**主力
                    |     0.001892045654873528
--------------------------------------------------
**系列
                    |     0.002155922837522061
--------------------------------------------------
**仰仗
                    |     0.005215879578232698
--------------------------------------------------
**球队
                    |     0.0011069350658894498
--------------------------------------------------
**评述
                    |     0.008822697702452403
--------------------------------------------------
**江西
                    |     0.006764534259875393
--------------------------------------------------
**豪情
                    |     0.00434149403297019
--------------------------------------------------
**落选
                    |     0.013965047836329871
--------------------------------------------------
**回避
                    |     0.0037221868635494183
--------------------------------------------------
**前锋
                    |     0.0021247077886418072
--------------------------------------------------
**吼声
                    |     0.004732086641609573
--------------------------------------------------
**浅析
                    |     0.005498880304270993
--------------------------------------------------
**头号
                    |     0.0024807841555892912
--------------------------------------------------
**对手
                    |     0.0011272433364173478
--------------------------------------------------
**女子
                    |     0.0011599026587967754
--------------------------------------------------
**打气
                    |     0.004375547892617698
--------------------------------------------------
**足球
                    |     0.01086261795113481
--------------------------------------------------
**泡菜
                    |     0.005215879578232698
--------------------------------------------------
**低产
                    |     0.005699672514855823
--------------------------------------------------
**秘密
                    |     0.002964577092212416
--------------------------------------------------
**位置
                    |     0.0014212991854009925
--------------------------------------------------
**桂冠
                    |     0.00266784545114276
--------------------------------------------------
**优势
                    |     0.0028702212187735445
--------------------------------------------------
**整体
                    |     0.002286376706679147
--------------------------------------------------
**保卫
                    |     0.004411348851226201
--------------------------------------------------
**训练场
                    |     0.0032315844517391986
--------------------------------------------------
**娇气
                    |     0.004792817595689814
--------------------------------------------------
**体能
                    |     0.002497152609907566
--------------------------------------------------
**发明
                    |     0.004732086641609573
--------------------------------------------------
**脚下
                    |     0.003085389889770671
--------------------------------------------------
**部长
                    |     0.003620485021560862
--------------------------------------------------
**榜上有名
                    |     0.004531294431024743
--------------------------------------------------
**信息
                    |     0.0026955828362738446
--------------------------------------------------
**解析
                    |     0.004576340103202528
--------------------------------------------------
**教头
                    |     0.003425632980196369
--------------------------------------------------
**意外
                    |     0.0021358978587136773
--------------------------------------------------
**轮空
                    |     0.008898171831142556
--------------------------------------------------
**尊重
                    |     0.003119169013862385
--------------------------------------------------
**基地
                    |     0.0023738529125741877
--------------------------------------------------
**聚焦
                    |     0.004411348851226201
--------------------------------------------------
**比赛
                    |     0.0003107457039498033
--------------------------------------------------
**射手
                    |     0.0025563795585748774
--------------------------------------------------
**参赛
                    |     0.002770540672338073
--------------------------------------------------
**化身
                    |     0.004932878852194403
--------------------------------------------------
**露出
                    |     0.0027211991303952568
--------------------------------------------------
**亚运会
                    |     0.00962257372427686
--------------------------------------------------
**远大
                    |     0.004531294431024743
--------------------------------------------------
**中间
                    |     0.0032115457834373216
--------------------------------------------------
**老总
                    |     0.0035858680592845997
--------------------------------------------------
**女人
                    |     0.0033104129815535216
--------------------------------------------------
**未定
                    |     0.004166085189532982
--------------------------------------------------
**实力
                    |     0.0013262651829065825
--------------------------------------------------
**枪炮
                    |     0.005699672514855823
--------------------------------------------------
**骑墙
                    |     0.005498880304270993
--------------------------------------------------
**日报
                    |     0.005808491921509566
--------------------------------------------------
**老将
                    |     0.0018763161853435372
--------------------------------------------------
**调整
                    |     0.0019764948325096954
--------------------------------------------------
**变数
                    |     0.0038577010963470647
--------------------------------------------------
**联盟
                    |     0.002196244364604368
--------------------------------------------------
**经典
                    |     0.003341438785820438
--------------------------------------------------
**总结
                    |     0.00267696931531853
--------------------------------------------------
**全场
                    |     0.0023005132034933677
--------------------------------------------------
**赛程
                    |     0.0048983114085641415
--------------------------------------------------
**最新
                    |     0.002800559632749102
--------------------------------------------------
**称赞
                    |     0.003399291526871562
--------------------------------------------------
**借口
                    |     0.003620485021560862
--------------------------------------------------
**商务
                    |     0.004026023933028394
--------------------------------------------------
**首页
                    |     0.005865897281810391
--------------------------------------------------
**冠军
                    |     0.0006296288457561137
--------------------------------------------------
**幕后
                    |     0.0037501092137459777
--------------------------------------------------
**备战
                    |     0.005780088964374587
--------------------------------------------------
**运动员
                    |     0.0013315898038004659
--------------------------------------------------
**足协
                    |     0.008374004063155955
--------------------------------------------------
**作者
                    |     0.0030637458090908044
--------------------------------------------------
**世界
                    |     0.0007751056466480677
--------------------------------------------------
**邮箱
                    |     0.004005187589587712
--------------------------------------------------
**两头
                    |     0.004859340829240823
--------------------------------------------------
**国宝
                    |     0.004219801354210653
--------------------------------------------------
**对话
                    |     0.0033104129815535216
--------------------------------------------------
**标题
                    |     0.003632416349202018
--------------------------------------------------
**羽毛
                    |     0.0032452704916189398
--------------------------------------------------
**棋谱
                    |     0.004676219579480914
--------------------------------------------------
**浮躁
                    |     0.004624494759008484
--------------------------------------------------
**江南
                    |     0.007682555233890706
--------------------------------------------------
**都市
                    |     0.009674522308834617
--------------------------------------------------
**状态
                    |     0.0015289754908229247
--------------------------------------------------
**韩国
                    |     0.009184504397961342
--------------------------------------------------
**技术
                    |     0.0015635023070668683
--------------------------------------------------
**代表团
                    |     0.0024761771047337
--------------------------------------------------
**写真
                    |     0.004248293704986447
--------------------------------------------------
**值得
                    |     0.002291644397120723
--------------------------------------------------
**陌生人
                    |     0.005215879578232698
--------------------------------------------------
**公布
                    |     0.002444752120775901
--------------------------------------------------
**弱点
                    |     0.003302867333246305
--------------------------------------------------
**当仁不让
                    |     0.004248293704986447
--------------------------------------------------
**中国
                    |     0.013712370815787009
--------------------------------------------------
**世界杯
                    |     0.0015487560049600652
--------------------------------------------------
**日本
                    |     0.0031931266555107604
--------------------------------------------------
**原定
                    |     0.0028042235029497797
--------------------------------------------------
**紧急
                    |     0.006651507007835964
--------------------------------------------------
**谢谢
                    |     0.004166085189532982
--------------------------------------------------
**叹息
                    |     0.008384853285715579
--------------------------------------------------
**主席
                    |     0.001751984398368939
--------------------------------------------------
**平静
                    |     0.0030324883918566112
--------------------------------------------------
**折服
                    |     0.004732086641609573
--------------------------------------------------
**智能
                    |     0.004792817595689814
--------------------------------------------------
**不见
                    |     0.0035747003703087694
--------------------------------------------------
**晚报
                    |     0.0023315390077602834
--------------------------------------------------
**前途
                    |     0.003107726697430529
--------------------------------------------------
**师妹
                    |     0.004859340829240823
--------------------------------------------------
**武汉
                    |     0.0032734749621388557
--------------------------------------------------
**温情
                    |     0.004411348851226201
--------------------------------------------------
**中秋
                    |     0.005343133765863948
--------------------------------------------------
**体检
                    |     0.0035011623473551897
--------------------------------------------------
**人选
                    |     0.002841960567294856
--------------------------------------------------
**决定
                    |     0.0014387364132314384
--------------------------------------------------
**采用
                    |     0.002504286903748489
--------------------------------------------------
**最佳
                    |     0.0041400316861904245
--------------------------------------------------
**关键字
                    |     0.002822837023905095
--------------------------------------------------
**惊讶
                    |     0.003037601716341463
--------------------------------------------------
**惊呼
                    |     0.009248989518016969
--------------------------------------------------
**精神
                    |     0.002158831032023204
--------------------------------------------------
**玫瑰
                    |     0.026304131516583243
--------------------------------------------------
**加强
                    |     0.0022374061937721315
--------------------------------------------------
**训练
                    |     0.005884119337145402
--------------------------------------------------
**大连
                    |     0.005857090114798053
--------------------------------------------------
**朝鲜
                    |     0.01041740109188937
--------------------------------------------------
**偷窥
                    |     0.005699672514855823
--------------------------------------------------
**队员
                    |     0.0011543522067193933
--------------------------------------------------
**亲切
                    |     0.003909425916819494
--------------------------------------------------
**校园
                    |     0.004005187589587712
--------------------------------------------------
**翻身
                    |     0.0037360084175875274
--------------------------------------------------
**北京
                    |     0.002095101097135654
--------------------------------------------------
**结果
                    |     0.0013949577320761853
--------------------------------------------------
**自愧不如
                    |     0.005498880304270993
--------------------------------------------------
**有用
                    |     0.007558390650460092
--------------------------------------------------
**推进
                    |     0.003682292252909857
--------------------------------------------------
**循环赛
                    |     0.00316691176899514
--------------------------------------------------
**文娱
                    |     0.0042779988547997725
--------------------------------------------------
**体坛
                    |     0.00630050221574693
--------------------------------------------------
**大夫
                    |     0.0041924266428577895
--------------------------------------------------
**决战
                    |     0.002964577092212416
--------------------------------------------------
**板上钉钉
                    |     0.004375547892617698
--------------------------------------------------
**真实
                    |     0.0032181616213168944
--------------------------------------------------
**综合
                    |     0.0018900599759510623
--------------------------------------------------
**心态
                    |     0.002585301294581368
--------------------------------------------------
**远虑
                    |     0.005343133765863948
--------------------------------------------------
**旋风
                    |     0.0037501092137459777
--------------------------------------------------
**出征
                    |     0.0025090839375487223
--------------------------------------------------
**标兵
                    |     0.004792817595689814
--------------------------------------------------
**新闻
                    |     0.002734453362695736
--------------------------------------------------
**挡住
                    |     0.0038577010963470647
--------------------------------------------------
**不利
                    |     0.0026015969531475456
--------------------------------------------------
**心病
                    |     0.004932878852194403
--------------------------------------------------
**专题
                    |     0.0026708735065233513
--------------------------------------------------
**鼓励
                    |     0.002890115223100814
--------------------------------------------------
**周报
                    |     0.009567722927441374
--------------------------------------------------
**阵容
                    |     0.005869749628506213
--------------------------------------------------
**祸不单行
                    |     0.005343133765863948
--------------------------------------------------
**制作
                    |     0.0033656481145575424
--------------------------------------------------
**指标
                    |     0.0032452704916189398
--------------------------------------------------
**丰满
                    |     0.004624494759008484
--------------------------------------------------
**核心
                    |     0.0028536913588994416
--------------------------------------------------
**越南
                    |     0.0032181616213168944
--------------------------------------------------
**亮相
                    |     0.0025563795585748774
--------------------------------------------------
**包袱
                    |     0.0034623764989352656
--------------------------------------------------
**消息
                    |     0.003157133798273944
--------------------------------------------------
**经历
                    |     0.00222288152850873
--------------------------------------------------
**健康
                    |     0.002731052927054164
--------------------------------------------------
**周刊
                    |     0.0038917549559945724
--------------------------------------------------
**主帅
                    |     0.004359069843186017
--------------------------------------------------
**急需
                    |     0.0037221868635494183
--------------------------------------------------
**女王
                    |     0.004069660995907725
--------------------------------------------------
**危机
                    |     0.003037601716341463
--------------------------------------------------
**集训
                    |     0.006054323272142083
--------------------------------------------------
**病愈
                    |     0.005498880304270993
--------------------------------------------------
**名单
                    |     0.017305729368631638
--------------------------------------------------
**赢得
                    |     0.001662045598144778
--------------------------------------------------
**组委会
                    |     0.004812644572955377
--------------------------------------------------
**温室
                    |     0.00510828769563161
--------------------------------------------------
**摧残
                    |     0.005215879578232698
--------------------------------------------------
**海外
                    |     0.006463168903478397
--------------------------------------------------
**亚洲
                    |     0.0015355069058816525
--------------------------------------------------
**身份
                    |     0.0024995226144614315
--------------------------------------------------
**凄风冷雨
                    |     0.00510828769563161
--------------------------------------------------
**军旅
                    |     0.004859340829240823
--------------------------------------------------
**增加
                    |     0.002176539356177301
--------------------------------------------------
**时刻
                    |     0.004311845675044122
--------------------------------------------------
**说话
                    |     0.0032315844517391986
--------------------------------------------------
**台北
                    |     0.0024188985847519726
--------------------------------------------------
**旋涡
                    |     0.004531294431024743
--------------------------------------------------
**球员
                    |     0.0024821341935247587
--------------------------------------------------
**生活
                    |     0.002166154978243775
--------------------------------------------------
**家庭
                    |     0.0029977071057019013
--------------------------------------------------
**快报
                    |     0.0037942059181766473
--------------------------------------------------
**命运
                    |     0.0029112034033367514
--------------------------------------------------
**暴力
                    |     0.0037360084175875274
--------------------------------------------------
**国脚
                    |     0.002561549698292946
--------------------------------------------------
