中国| | |女|足| | |亚|运| | |收尾| | |战| | |4| | |-| | |0| | |大| | |胜| | |韩国| | |首| | |度| | |无|缘| | |亚运会| | |冠军| | |热线| | |首| | |页| | ||| | |短| | |信| | ||| | |新闻| | ||| | |影视| | ||| | |下载| | ||| | |证券| | ||| | |论|坛| | ||| | |科技| | ||| | |旅游| | ||| | |贺|卡
|| | |女性| | ||| | |电信| | |商|城
网|上| | |冲| | |印| | ||| | |家|家| | |e| | ||| | |1|6|8| | ||| | |宽| | |频| | ||| | |桌面| | ||| | |军事| | ||| | |聊|天| | ||| | |搜索| | ||| | |消费| | ||| | |会员| | ||| | |人才| | ||| | |退出| | |登录
首| | |页| | ||| | |福建| | ||| | |港澳|台| | ||| | |国内| | ||| | |国际| | ||| | |科教| | ||| | |财|经| | ||| | |体|育| | ||| | |娱乐| | ||| | |社会| | ||| | |军事
首| | |页| | |>| | |新闻| | |中心| | |>| | |2|0|0|2|年| | |釜|山| | |亚运会
中国| | |女|足| | |亚|运| | |收尾| | |战| | |4| | |-| | |0| | |大| | |胜| | |韩国| | |首| | |度| | |无|缘| | |亚运会| | |冠军
2|0|0|2|年| | |1|0|月| | |1|1|日| | |1|9| | |:| | |5|6| | |来源| | |：
北京| | |时间| | |1|0|月| | |1|1|日| | |1|8| | |点| | |2|0| | |分| | |，| | |中国| | |女|足| | |在| | |亚运会| | |最|后| | |一| | |轮| | |比赛| | |中| | |以| | |4| | |；| | |0| | |大|胜| | |东道主| | |韩国|队| | |，| | |从|而| | |以| | |5| | |战| | |3| | |胜| | |2| | |平| | |积| | |1|1| | |分| | |的| | |成绩| | |站| | |到| | |了| | |亚军| | |领奖|台| | |上| | |。| | |获得| | |本|届| | |亚运会| | |女|足| | |比赛| | |冠军| | |的| | |球队| | |是| | |朝鲜| | |女|足| | |，| | |她|们| | |的| | |成绩| | |是| | |5| | |战| | |4| | |胜| | |1|1| | |平| | |积| | |1|3| | |分| | |。| | |这| | |也| | |是| | |自|打| | |亚运会| | |开设| | |女|足| | |比赛| | |以|来| | |，| | |中国|队| | |首| | |度| | |与| | |冠军| | |无|缘| | |。
由|于| | |队| | |中| | |的| | |伤病| | |人数| | |已| | |近| | |三|分之|一| | |，| | |这| | |最|后| | |一| | |战马| | |良| | |行| | |只|得| | |单纯| | |的| | |以| | |身体| | |状况| | |作为| | |安排| | |队员| | |出场| | |的| | |第|一| | |依据| | |。| | |小将| | |孟| | |隽| | |首| | |次| | |以| | |主力| | |身份| | |出现| | |在| | |了| | |前锋|线| | |上| | |，| | |与| | |她| | |搭档| | |的| | |是| | |任| | |丽| | |萍| | |；| | |前卫| | |线| | |没|有| | |太| | |多| | |变化| | |，| | |依|旧| | |是| | |赵| | |利| | |红| | |、| | |毕| | |妍| | |、| | |潘| | |丽| | |娜| | |、| | |谢| | |彩霞| | |这|样| | |一| | |组| | |组合| | |；| | |后卫|线| | |上| | |，| | |同|样| | |是| | |第|一| | |次| | |获得| | |首|发| | |资格| | |的| | |小将| | |李| | |洁| | |戴| | |上| | |了| | |队长| | |袖标| | |，| | |与| | |老将| | |范| | |运| | |杰| | |共|同| | |扼守| | |中路| | |，| | |两| | |个| | |边| | |后卫| | |依|旧| | |是| | |孙| | |睿| | |(| | |右| | |)| | |和| | |刘| | |亚| | |莉| | |(| | |左| | |)| | |；| | |镇守| | |龙|门| | |的| | |依|旧| | |是| | |来|自| | |四川| | |的| | |姑娘| | |肖| | |珍| | |。| | |这| | |1|1| | |名| | |队员| | |是| | |中国| | |女|足| | |在| | |最|后| | |一| | |战| | |到来| | |前| | |健康| | |状况| | |最| | |良好| | |的| | |全|部| | |人马| | |，| | |此|外| | |马| | |良| | |行| | |手|中| | |还| | |握有| | |一| | |名| | |无|恙| | |的| | |替补| | |周| | |小| | |霞| | |。| | |在| | |必|须| | |战胜| | |韩国| | |才| | |能| | |确保| | |银牌| | |的| | |形势| | |面|前| | |，| | |中国| | |女|足| | |的| | |这|种| | |“| | |残|破| | |阵容| | |”| | |还|是| | |让| | |主帅| | |马| | |良| | |行| | |捏| | |着| | |一| | |把| | |汗| | |的| | |。
好|在| | |这| | |一| | |次| | |中国| | |女|足| | |的| | |进|球| | |来| | |的| | |比|较| | |早| | |，| | |没|有| | |辜负| | |马| | |良| | |行| | |重| | |望| | |的| | |李| | |洁| | |在| | |第|1|4| | |分钟| | |时| | |就| | |以| | |一| | |记| | |头|槌| | |叩|关| | |率|先| | |打破| | |场|上| | |僵局| | |，| | |1| | |：| | |0| | |领先| | |的| | |优势| | |很快| | |就| | |消除| | |了| | |场|上| | |队员| | |的| | |紧张| | |情绪| | |，| | |接|下|来| | |的| | |比赛| | |节奏| | |一|直| | |掌握| | |在| | |中国|队| | |手|中| | |。| | |也|许| | |是| | |刻意| | |的| | |追求| | |“| | |不| | |急| | |燥| | |”| | |，| | |中国| | |女|足| | |在| | |上|半|场| | |剩余| | |的| | |3|0| | |多| | |分钟| | |时间| | |里| | |显|得| | |过|于| | |求| | |稳| | |，| | |尽|管| | |球| | |始终| | |被| | |压制| | |在| | |韩国|队| | |的| | |半| | |场| | |内| | |，| | |但| | |中国|队| | |却| | |没|有| | |再| | |制造| | |出| | |门前| | |的| | |必| | |杀| | |良机| | |。
经|过| | |中|场| | |休息| | |后| | |，| | |赵| | |利| | |红| | |在| | |下|半|场| | |进行| | |到| | |2|2| | |分钟| | |时| | |再|度| | |发难| | |，| | |她| | |利用| | |个|人| | |的| | |速度| | |优势| | |抢| | |到| | |了| | |谢| | |彩霞| | |一| | |记| | |右| | |路| | |弧线| | |传|球| | |的| | |第|一| | |落|点| | |，| | |顺势| | |趟| | |过| | |韩国| | |队| | |门将| | |后| | |轻松| | |起| | |右| | |脚| | |将| | |球| | |拨| | |进| | |网| | |窝| | |，| | |2| | |：| | |0| | |！| | |仅| | |过| | |了| | |7| | |分钟| | |，| | |赵| | |利| | |红| | |在| | |左| | |路| | |卷土重来| | |，| | |她| | |在| | |高速| | |奔跑| | |过程| | |中| | |用| | |左|脚| | |完|成| | |了| | |高| | |难度| | |球| | |“| | |勾| | |中| | |”| | |，| | |任| | |丽| | |萍| | |在| | |赵| | |利| | |红| | |的| | |准确| | |传|球| | |落|点| | |处| | |轻轻|的| | |原地| | |起跳| | |，| | |以| | |前额| | |将| | |球| | |点| | |入| | |韩国|队| | |大门| | |，| | |至|此| | |3| | |：| | |0| | |领先| | |的| | |中国| | |女|足| | |基本| | |上| | |已|经| | |完|成| | |了| | |对| | |银牌| | |的| | |守卫| | |。| | |终场| | |前| | |8| | |分钟| | |，| | |中国| | |女|足| | |在| | |一| | |次| | |左| | |路| | |角|球| | |进攻| | |当|中| | |，| | |由| | |白| | |洁| | |前| | |点| | |起| | |争| | |顶| | |将| | |球| | |蹭| | |向| | |后| | |点| | |，| | |埋伏| | |在| | |那|里| | |的| | |小将| | |孟| | |隽| | |在| | |无| | |人| | |盯| | |防| | |的| | |情况| | |下| | |轻松| | |的| | |头球| | |建| | |功| | |，| | |为| | |中国| | |女|足| | |锁|定| | |4| | |：| | |0| | |的| | |胜|局| | |。
值得|一|提|的|是| | |，| | |由|于| | |在| | |中国| | |女|足| | |比赛| | |之|前| | |朝鲜| | |女|足| | |就| | |以| | |5| | |：| | |0| | |战胜| | |越南| | |队| | |提前| | |问鼎| | |了| | |亚|运| | |冠军| | |，| | |因|此| | |这| | |最|后| | |一| | |场| | |比赛| | |反|而| | |成|为| | |了| | |中国| | |女|足| | |在| | |本|届| | |亚运会| | |上| | |打| | |的| | |最| | |好| | |的| | |一| | |场| | |比赛| | |。| | |全|队| | |整体| | |衔接| | |紧凑| | |，| | |队员| | |之|间| | |相|互| | |配合| | |默契| | |，| | |对| | |比赛| | |节奏| | |表现| | |出| | |了| | |超|强| | |的| | |控制| | |能力| | |。| | |韩国|队| | |在| | |下|半|场| | |的| | |整整| | |4|5| | |分钟| | |时间| | |内| | |，| | |竟|然| | |连| | |一| | |次| | |射门| | |机会| | |都| | |没|有| | |得到| | |，| | |就| | |是| | |中国| | |女|足| | |占据| | |绝|对| | |主动| | |的| | |最| | |充|分| | |证明| | |。| | |由|此|看来| | |，| | |此前| | |，| | |中国| | |女|足| | |在| | |关键| | |比赛| | |中| | |发挥| | |不好| | |，| | |不| | |是| | |纯| | |实力| | |方|面| | |的| | |原因| | |，| | |还|是| | |在|于| | |心态| | |的| | |不| | |够| | |稳定| | |，| | |这| | |一|方|面| | |是| | |由|于| | |队| | |内| | |年轻| | |队员| | |居多| | |所| | |致| | |，| | |一|方|面| | |也| | |与| | |海外| | |队员| | |能力| | |退步| | |有|关| | |。| | |总|之| | |，| | |赋予| | |女|足| | |一| | |幅| | |强壮| | |的| | |比赛| | |心态| | |将| | |是| | |马| | |良| | |行| | |今|后| | |的| | |工作| | |重点| | |之| | |一| | |。
中国| | |女|足| | |已|经| | |定| | |好| | |了| | |国|航| | |C|A| | |1|3|0| | |次| | |航班| | |的| | |返|程| | |机票| | |，| | |这| | |次| | |航班| | |将| | |于| | |明日| | |韩国| | |时间| | |1|2| | |点| | |4|5| | |分| | |在| | |釜|山| | |起飞| | |，| | |于| | |北京| | |时间| | |1|4| | |点| | |整| | |降落| | |在| | |北京| | |首都| | |国际| | |机| | |常| | |(| | |马| | |跃| | |一| | |)
1|6|8|0|0|1|6|8| | |，| | |我|们| | |一|起| | |来| | |Q|Q| | |！| | |（| | |通话|费| | |按| | |市话| | |资|费| | |标准| | |）
一| | |首| | |好| | |歌| | |，| | |一| | |句| | |问候| | |，| | |送给| | |亲人| | |、| | |朋友| | |，| | |节日| | |祝福| | |尽| | |在| | |不| | |言| | |中| | |！| | |-|-| | |-| | |福建| | |热线| | |短| | |信| | |点|歌
【| | |短| | |信| | |和| | |E| | |-| | |M|a|i|l| | |推荐| | |】| | |【| | |关闭| | |窗口| | |】
⊙| | |2|0|0|2|年| | |釜|山| | |亚运会
・| | |1|6|0| | |金| | |！| | |中国| | |体|育| | |代表团| | |釜| | |.|.| | |.| | |(| | |2|0|0|2| | |-| | |1|0| | |-| | |1|1| | |)
・| | |相逢| | |一| | |笑| | |泯| | |恩怨| | |-|-| | |李| | |永| | |波| | |主| | |.|.| | |(| | |2|0|0|2| | |-| | |1|0| | |-| | |1|1| | |)
・| | |图|文| | |-| | |中国| | |女| | |曲| | |亚|运| | |夺| | |金| | |付| | |.|.| | |(| | |2|0|0|2| | |-| | |1|0| | |-| | |1|1| | |)
・| | |第|1|4| | |届| | |釜|山| | |亚运会| | |第|1|3| | |比赛| | |.|.| | |(| | |2|0|0|2| | |-| | |1|0| | |-| | |1|1| | |)
・| | |小组|赛| | |0| | |比| | |3| | |匆匆| | |败| | |给| | |中国|队| | |.|.| | |(| | |2|0|0|2| | |-| | |1|0| | |-| | |1|1| | |)
・| | |中国| | |军团| | |亚|运| | |第|8|0|0| | |枚| | |金牌| | |.|.| | |.| | |(| | |2|0|0|2| | |-| | |1|0| | |-| | |1|1| | |)
・| | |田| | |管| | |中心| | |应| | |对| | |新| | |挑战| | |恢复| | |.|.| | |.| | |(| | |2|0|0|2| | |-| | |1|0| | |-| | |1|1| | |)
・| | |韩国|队| | |无|缘| | |亚|运| | |足球| | |决赛| | |.|.| | |(| | |2|0|0|2| | |-| | |1|0| | |-| | |1|1| | |)
・| | |新闻| | |分析| | |：| | |海湾| | |国家| | |田|径| | |选| | |.|.| | |(| | |2|0|0|2| | |-| | |1|0| | |-| | |1|1| | |)
・| | |中国| | |军团| | |金牌| | |已| | |达| | |1|2|7| | |枚| | |今| | |.|.| | |(| | |2|0|0|2| | |-| | |1|0| | |-| | |1|1| | |)
网站| | |新闻| | |软件| | |域|名| | |注册| | |旅游| | |线路| | |影片| | |搜索
旅游| | |知识| | |问答| | |游戏| | |大| | |比| | |拼| | |开|锣| | |！
“| | |黄金| | |假日| | |，| | |感|悟| | |红旗| | |”| | |试| | |.|.
恐怖| | |、| | |喜剧| | |：| | |魂魄| | |唔| | |齐
C|C|T|V| | |-| | |1|2|0| | |：| | |0|0| | |彭| | |真
阳光| | |宠爱| | |普|吉| | |岛
江泽民| | |在| | |纪念| | |彭| | |真| | |同志| | |诞辰| | |.|.
科学家| | |新| | |设想| | |通|过| | |月亮| | |尘| | |.|.| | |.
内地| | |物|流| | |业| | |巨头| | |“| | |中外|运| | |”| | |.|.
泉|州| | |A|D|S|L| | |接|入| | |服务器| | |升级| | |通知
董| | |建|华| | |：| | |问| | |责| | |制| | |运作| | |良好| | |见| | |.|.
台| | |股| | |今|日| | |大| | |跌| | |近| | |1|0|0| | |点| | |创| | |今| | |.|.| | |.
新闻| | |纵横| | |综合| | |新闻| | |财|经| | |新闻| | |体|育| | |新闻| | |娱乐| | |新闻| | |科教| | |新闻| | |榕|城| | |新闻| | |厦门| | |新闻| | |泉|州| | |新闻| | |漳州| | |新闻| | |龙|岩| | |新闻
南|平| | |新闻| | |宁|德| | |新闻| | |莆田| | |新闻| | |三|明| | |新闻
天气| | |预报| | |福州| | |厦门| | |泉|州| | |漳州| | |龙|岩| | |南|平| | |宁|德| | |莆田| | |三|明| | |北京| | |上海| | |广州| | |天津| | |深圳| | |南京| | |杭州| | |南宁| | |海口
汕头| | |台北| | |贵阳| | |兰州| | |重庆| | |成都| | |济南| | |青岛| | |太原| | |昆明| | |合肥| | |郑州| | |武汉| | |石家庄| | |大连| | |长沙| | |南昌| | |哈尔滨| | |西安
沈阳| | |长春| | |乌鲁木齐| | |银川| | |西宁| | |拉萨| | |呼和浩特| | |香港| | |澳门
彩票| | |天地| | |体|育| | |彩票| | |福利| | |彩票| | |足球| | |彩票
娱乐| | |翻天| | |开|怀| | |一| | |笑| | |男女| | |笑话| | |随身| | |英语| | |急| | |转| | |脑筋| | |魔鬼| | |辞典| | |名言| | |警句| | |歇后语| | |顺口溜
福建省| | |电信| | |公司| | |信息| | |产业| | |分公司| | |版权|所|有
福州市| | |东|街| | |7| | |号| | |省| | |电信| | |公司| | |四| | |楼| | ||||| | |电子| | |信箱| | |：| | |n|e|w|s| | |@| | |f|j|i|i| | |.| | |c|o|m
电话| | |：| | |0|5|9|1| | |-| | |3|3|3|3|1|6|9|3|3|7|1|9|5|4| | ||||| | |全|省| | |免费| | |咨询| | |电话| | |：| | |8|0|0|8|5|8|1|1|6|9


+++-----------------文本向量----------------+++


**看来
                    |     0.0009764166834507609
--------------------------------------------------
**中国
                    |     0.0049221160873230765
--------------------------------------------------
**金牌
                    |     0.0011305236450057465
--------------------------------------------------
**厦门
                    |     0.0033570159276492453
--------------------------------------------------
**出现
                    |     0.0006260963764248953
--------------------------------------------------
**安排
                    |     0.0008855391929145568
--------------------------------------------------
**准确
                    |     0.0013589477232646716
--------------------------------------------------
**分公司
                    |     0.0021417173392176457
--------------------------------------------------
**软件
                    |     0.0018419070020891765
--------------------------------------------------
**顺口溜
                    |     0.0023119839428225398
--------------------------------------------------
**实力
                    |     0.0006002605940590993
--------------------------------------------------
**四川
                    |     0.0010862807369809064
--------------------------------------------------
**巨头
                    |     0.0018035696457156072
--------------------------------------------------
**整体
                    |     0.0010348019821996492
--------------------------------------------------
**下载
                    |     0.0018318777291281244
--------------------------------------------------
**人才
                    |     0.0012577477051613241
--------------------------------------------------
**天津
                    |     0.0010452657218436748
--------------------------------------------------
**宠爱
                    |     0.002031688799579112
--------------------------------------------------
**纵横
                    |     0.0021993119102344605
--------------------------------------------------
**默契
                    |     0.0013914951463772475
--------------------------------------------------
**魂魄
                    |     0.00257964157832428
--------------------------------------------------
**控制
                    |     0.0009803902649507081
--------------------------------------------------
**信箱
                    |     0.0019965531148422506
--------------------------------------------------
**追求
                    |     0.0014250502723452093
--------------------------------------------------
**通知
                    |     0.0012301275978407451
--------------------------------------------------
**能力
                    |     0.0016388456750228528
--------------------------------------------------
**运作
                    |     0.001422338705790396
--------------------------------------------------
**市话
                    |     0.00257964157832428
--------------------------------------------------
**辜负
                    |     0.0018318777291281244
--------------------------------------------------
**匆匆
                    |     0.0016440123918985267
--------------------------------------------------
**僵局
                    |     0.0015757084710938977
--------------------------------------------------
**单纯
                    |     0.0017037931001110112
--------------------------------------------------
**热线
                    |     0.003960699581362287
--------------------------------------------------
**守卫
                    |     0.002269801968234759
--------------------------------------------------
**门将
                    |     0.001070823770081398
--------------------------------------------------
**注册
                    |     0.0014361354646092708
--------------------------------------------------
**桌面
                    |     0.0019965531148422506
--------------------------------------------------
**男女
                    |     0.0010379848359675231
--------------------------------------------------
**福建省
                    |     0.0019502417276748075
--------------------------------------------------
**速度
                    |     0.0009647873126472657
--------------------------------------------------
**问鼎
                    |     0.001546399133074456
--------------------------------------------------
**预报
                    |     0.0019965531148422506
--------------------------------------------------
**女性
                    |     0.0014982753739590825
--------------------------------------------------
**南昌
                    |     0.0018318777291281244
--------------------------------------------------
**卷土重来
                    |     0.0018974700833779398
--------------------------------------------------
**过程
                    |     0.0010308679890905076
--------------------------------------------------
**基本
                    |     0.0008640738802452932
--------------------------------------------------
**上海
                    |     0.0007600980568469892
--------------------------------------------------
**军团
                    |     0.0026313262904795534
--------------------------------------------------
**良好
                    |     0.002145206936214209
--------------------------------------------------
**重点
                    |     0.0011312706906266212
--------------------------------------------------
**辞典
                    |     0.0021993119102344605
--------------------------------------------------
**关闭
                    |     0.0015087480091880328
--------------------------------------------------
**恩怨
                    |     0.0019803497906811436
--------------------------------------------------
**压制
                    |     0.0016080179058243244
--------------------------------------------------
**韩国
                    |     0.006928096704833988
--------------------------------------------------
**节日
                    |     0.0018629745114518439
--------------------------------------------------
**收尾
                    |     0.004027265420401065
--------------------------------------------------
**国际
                    |     0.0009471590041376747
--------------------------------------------------
**射门
                    |     0.0010699376669365105
--------------------------------------------------
**作为
                    |     0.0006643637049631031
--------------------------------------------------
**袖标
                    |     0.0019965531148422506
--------------------------------------------------
**很快
                    |     0.000991928012671354
--------------------------------------------------
**福州市
                    |     0.00223259482975385
--------------------------------------------------
**贵阳
                    |     0.0019649371942521096
--------------------------------------------------
**年轻
                    |     0.0007270474989151434
--------------------------------------------------
**伤病
                    |     0.0011688810143109828
--------------------------------------------------
**得到
                    |     0.0006628966950633298
--------------------------------------------------
**工作
                    |     0.0007034450530370114
--------------------------------------------------
**济南
                    |     0.0016972795587503692
--------------------------------------------------
**合肥
                    |     0.0020136327102005325
--------------------------------------------------
**同志
                    |     0.001745975074698792
--------------------------------------------------
**情况
                    |     0.0005888651154924436
--------------------------------------------------
**综合
                    |     0.0008554311299082213
--------------------------------------------------
**明日
                    |     0.0016440123918985267
--------------------------------------------------
**中路
                    |     0.0014565228971451765
--------------------------------------------------
**获得
                    |     0.0007660071649994212
--------------------------------------------------
**电信
                    |     0.006095066398737336
--------------------------------------------------
**恢复
                    |     0.0009940085617773655
--------------------------------------------------
**随身
                    |     0.0018318777291281244
--------------------------------------------------
**西宁
                    |     0.002031688799579112
--------------------------------------------------
**彩票
                    |     0.00749623881486362
--------------------------------------------------
**通话
                    |     0.0019502417276748075
--------------------------------------------------
**中外
                    |     0.0018035696457156072
--------------------------------------------------
**警句
                    |     0.0021993119102344605
--------------------------------------------------
**队长
                    |     0.0010477304591642624
--------------------------------------------------
**进行
                    |     0.00033712220311741354
--------------------------------------------------
**登录
                    |     0.002269801968234759
--------------------------------------------------
**纪念
                    |     0.0015628129841104143
--------------------------------------------------
**人马
                    |     0.0016280815089479432
--------------------------------------------------
**分析
                    |     0.0010699376669365105
--------------------------------------------------
**问候
                    |     0.002031688799579112
--------------------------------------------------
**升级
                    |     0.0016607895501211918
--------------------------------------------------
**漳州
                    |     0.003900483455349615
--------------------------------------------------
**足球
                    |     0.0014046752356968095
--------------------------------------------------
**镇守
                    |     0.0021417173392176457
--------------------------------------------------
**娱乐
                    |     0.003521279421765447
--------------------------------------------------
**老将
                    |     0.0008492107631059978
--------------------------------------------------
**呼和浩特
                    |     0.0019502417276748075
--------------------------------------------------
**握有
                    |     0.0019965531148422506
--------------------------------------------------
**台北
                    |     0.0010947806819974443
--------------------------------------------------
**科技
                    |     0.001416984415506941
--------------------------------------------------
**杭州
                    |     0.0016665859616301017
--------------------------------------------------
**机票
                    |     0.0019098597326808453
--------------------------------------------------
**知识
                    |     0.001603194979104377
--------------------------------------------------
**起跳
                    |     0.0016972795587503692
--------------------------------------------------
**姑娘
                    |     0.0010996036087173914
--------------------------------------------------
**兰州
                    |     0.0015757084710938977
--------------------------------------------------
**不好
                    |     0.0010577863394585813
--------------------------------------------------
**军事
                    |     0.00346255921624298
--------------------------------------------------
**主帅
                    |     0.0009864459564118129
--------------------------------------------------
**占据
                    |     0.0010752919572199653
--------------------------------------------------
**状况
                    |     0.002375157032445327
--------------------------------------------------
**公司
                    |     0.00197425206647715
--------------------------------------------------
**福利
                    |     0.002116432202931257
--------------------------------------------------
**心态
                    |     0.002340187333435379
--------------------------------------------------
**资格
                    |     0.0007853002482559096
--------------------------------------------------
**银川
                    |     0.0020508398486814416
--------------------------------------------------
**武汉
                    |     0.0014815574221022588
--------------------------------------------------
**到来
                    |     0.0012451730872394783
--------------------------------------------------
**刻意
                    |     0.0018221570986576947
--------------------------------------------------
**稳定
                    |     0.0009857673405460614
--------------------------------------------------
**电话
                    |     0.002026754249751545
--------------------------------------------------
**机会
                    |     0.0005704982792779767
--------------------------------------------------
**开设
                    |     0.0019098597326808453
--------------------------------------------------
**海外
                    |     0.0014625979990682996
--------------------------------------------------
**居多
                    |     0.0020930218232692224
--------------------------------------------------
**原因
                    |     0.0007532055165638344
--------------------------------------------------
**福州
                    |     0.0018974700833779398
--------------------------------------------------
**线路
                    |     0.0016386123362308524
--------------------------------------------------
**整整
                    |     0.0014815574221022588
--------------------------------------------------
**港澳
                    |     0.0017613876711278262
--------------------------------------------------
**顺势
                    |     0.0017613876711278262
--------------------------------------------------
**身份
                    |     0.0011312706906266212
--------------------------------------------------
**难度
                    |     0.0010324357122288624
--------------------------------------------------
**长春
                    |     0.0014982753739590825
--------------------------------------------------
**北京
                    |     0.001896463309734792
--------------------------------------------------
**表现
                    |     0.0005439691003564041
--------------------------------------------------
**阵容
                    |     0.0008855391929145568
--------------------------------------------------
**越南
                    |     0.0014565228971451765
--------------------------------------------------
**月亮
                    |     0.0024182740297877775
--------------------------------------------------
**福建
                    |     0.0028836548611357498
--------------------------------------------------
**产业
                    |     0.0016665859616301017
--------------------------------------------------
**依据
                    |     0.0017613876711278262
--------------------------------------------------
**香港
                    |     0.0009817259775709004
--------------------------------------------------
**送给
                    |     0.0014535286039774346
--------------------------------------------------
**高速
                    |     0.0015937645604724774
--------------------------------------------------
**西安
                    |     0.001603194979104377
--------------------------------------------------
**长沙
                    |     0.0019803497906811436
--------------------------------------------------
**哈尔滨
                    |     0.0014595458442713052
--------------------------------------------------
**埋伏
                    |     0.0019649371942521096
--------------------------------------------------
**原地
                    |     0.0017946705906472151
--------------------------------------------------
**后卫
                    |     0.0018807634010823383
--------------------------------------------------
**配合
                    |     0.0009844144666837616
--------------------------------------------------
**问答
                    |     0.002269801968234759
--------------------------------------------------
**组合
                    |     0.0011388830002742403
--------------------------------------------------
**弧线
                    |     0.0015937645604724774
--------------------------------------------------
**战胜
                    |     0.001300920277410046
--------------------------------------------------
**搭档
                    |     0.0013061760789678035
--------------------------------------------------
**主动
                    |     0.0010957393946119775
--------------------------------------------------
**此前
                    |     0.0008890133346835564
--------------------------------------------------
**成都
                    |     0.0013396667561822986
--------------------------------------------------
**祝福
                    |     0.0017860153762424336
--------------------------------------------------
**健康
                    |     0.0012360600832539868
--------------------------------------------------
**亚军
                    |     0.0007835084365090238
--------------------------------------------------
**身体
                    |     0.000944518839089991
--------------------------------------------------
**深圳
                    |     0.0012451730872394783
--------------------------------------------------
**时间
                    |     0.0021050185862718945
--------------------------------------------------
**新闻
                    |     0.011757191472865079
--------------------------------------------------
**退步
                    |     0.001874059703715905
--------------------------------------------------
**沈阳
                    |     0.0012987863720804508
--------------------------------------------------
**终场
                    |     0.0014250502723452093
--------------------------------------------------
**首都
                    |     0.001215766235539984
--------------------------------------------------
**衔接
                    |     0.0018419070020891765
--------------------------------------------------
**退出
                    |     0.0010452657218436748
--------------------------------------------------
**消费
                    |     0.0020136327102005325
--------------------------------------------------
**太原
                    |     0.002116432202931257
--------------------------------------------------
**郑州
                    |     0.0017946705906472151
--------------------------------------------------
**科教
                    |     0.0037710961623668385
--------------------------------------------------
**朝鲜
                    |     0.002357430266798263
--------------------------------------------------
**前锋
                    |     0.0009616314865606779
--------------------------------------------------
**证明
                    |     0.0009724924644892407
--------------------------------------------------
**比赛
                    |     0.0015470604490270808
--------------------------------------------------
**掌握
                    |     0.0012691766981820002
--------------------------------------------------
**旅游
                    |     0.0040252556489619425
--------------------------------------------------
**发挥
                    |     0.0006441907817188621
--------------------------------------------------
**代表团
                    |     0.0011207046366289814
--------------------------------------------------
**领奖
                    |     0.0012609711572538938
--------------------------------------------------
**国内
                    |     0.0008084066828952178
--------------------------------------------------
**科学家
                    |     0.0023119839428225398
--------------------------------------------------
**黄金
                    |     0.0013043123829188617
--------------------------------------------------
**搜索
                    |     0.0023329391721637143
--------------------------------------------------
**阳光
                    |     0.0015017278188590865
--------------------------------------------------
**诞辰
                    |     0.0024887640877880764
--------------------------------------------------
**成绩
                    |     0.0009041775318351626
--------------------------------------------------
**亲人
                    |     0.0019502417276748075
--------------------------------------------------
**确保
                    |     0.001173759807255149
--------------------------------------------------
**石家庄
                    |     0.0020712272812173473
--------------------------------------------------
**提前
                    |     0.0009744484804231158
--------------------------------------------------
**轻松
                    |     0.0018387420377037032
--------------------------------------------------
**制造
                    |     0.0012421061159248563
--------------------------------------------------
**证券
                    |     0.00223259482975385
--------------------------------------------------
**决赛
                    |     0.0005068921935654431
--------------------------------------------------
**强壮
                    |     0.0016178904456816787
--------------------------------------------------
**标准
                    |     0.0011084748939678213
--------------------------------------------------
**领先
                    |     0.0014294766446152451
--------------------------------------------------
**始终
                    |     0.0010770970796405716
--------------------------------------------------
**朋友
                    |     0.0010900302832456774
--------------------------------------------------
**天气
                    |     0.0012691766981820002
--------------------------------------------------
**前额
                    |     0.00223259482975385
--------------------------------------------------
**拉萨
                    |     0.0018221570986576947
--------------------------------------------------
**东道主
                    |     0.0009996246308315829
--------------------------------------------------
**莆田
                    |     0.004721358917541926
--------------------------------------------------
**喜剧
                    |     0.0023119839428225398
--------------------------------------------------
**翻天
                    |     0.0021993119102344605
--------------------------------------------------
**主力
                    |     0.0008563298376666483
--------------------------------------------------
**球队
                    |     0.0005009929453018377
--------------------------------------------------
**紧张
                    |     0.0010269823858082756
--------------------------------------------------
**昆明
                    |     0.001523274502472179
--------------------------------------------------
**影视
                    |     0.0017535873843464113
--------------------------------------------------
**乌鲁木齐
                    |     0.0019361996130657171
--------------------------------------------------
**网站
                    |     0.00113234699682634
--------------------------------------------------
**冠军
                    |     0.0014248333962972267
--------------------------------------------------
**发难
                    |     0.0018318777291281244
--------------------------------------------------
**值得
                    |     0.0010371861109806293
--------------------------------------------------
**消除
                    |     0.0018035696457156072
--------------------------------------------------
**魔鬼
                    |     0.0015801266628910579
--------------------------------------------------
**歇后语
                    |     0.002360679458770963
--------------------------------------------------
**推荐
                    |     0.0012330799143206274
--------------------------------------------------
**服务器
                    |     0.00257964157832428
--------------------------------------------------
**头球
                    |     0.0011762277539017485
--------------------------------------------------
**国家
                    |     0.00045535971695208794
--------------------------------------------------
**起飞
                    |     0.0019803497906811436
--------------------------------------------------
**分钟
                    |     0.00452118206961554
--------------------------------------------------
**信息
                    |     0.0012200065081186856
--------------------------------------------------
**优势
                    |     0.0012990469146496426
--------------------------------------------------
**设想
                    |     0.0016908976131275277
--------------------------------------------------
**中心
                    |     0.0014074450390284918
--------------------------------------------------
**小组
                    |     0.0009139244086834631
--------------------------------------------------
**队员
                    |     0.003134722151901449
--------------------------------------------------
**人数
                    |     0.0012101996498426098
--------------------------------------------------
**脑筋
                    |     0.0020136327102005325
--------------------------------------------------
**良机
                    |     0.001422338705790396
--------------------------------------------------
**亚运会
                    |     0.006532688818068844
--------------------------------------------------
**前卫
                    |     0.0013396667561822986
--------------------------------------------------
**情绪
                    |     0.001186296990878797
--------------------------------------------------
**社会
                    |     0.0011064818554070042
--------------------------------------------------
**内地
                    |     0.0017385418949476782
--------------------------------------------------
**门前
                    |     0.0012200065081186856
--------------------------------------------------
**形势
                    |     0.0010285308965758476
--------------------------------------------------
**航班
                    |     0.003538770908721653
--------------------------------------------------
**降落
                    |     0.0019803497906811436
--------------------------------------------------
**澳门
                    |     0.0014476238420767845
--------------------------------------------------
**天地
                    |     0.0016386123362308524
--------------------------------------------------
**版权
                    |     0.0009499188947576655
--------------------------------------------------
**剩余
                    |     0.0017385418949476782
--------------------------------------------------
**关键
                    |     0.0008246710634423069
--------------------------------------------------
**大连
                    |     0.0013254439749603214
--------------------------------------------------
**南宁
                    |     0.0017946705906472151
--------------------------------------------------
**紧凑
                    |     0.0019227552196643283
--------------------------------------------------
**相逢
                    |     0.0020712272812173473
--------------------------------------------------
**名言
                    |     0.00223259482975385
--------------------------------------------------
**海湾
                    |     0.0019098597326808453
--------------------------------------------------
**假日
                    |     0.002269801968234759
--------------------------------------------------
**江泽民
                    |     0.00223259482975385
--------------------------------------------------
**南京
                    |     0.001409119389394626
--------------------------------------------------
**会员
                    |     0.0014361354646092708
--------------------------------------------------
**窗口
                    |     0.0015504233348075094
--------------------------------------------------
**替补
                    |     0.0010586389595821834
--------------------------------------------------
**大门
                    |     0.0012593553196437344
--------------------------------------------------
**扼守
                    |     0.002360679458770963
--------------------------------------------------
**打破
                    |     0.0010254414287817956
--------------------------------------------------
**笑话
                    |     0.0017104437786841485
--------------------------------------------------
**免费
                    |     0.001603194979104377
--------------------------------------------------
**分之
                    |     0.0010586389595821834
--------------------------------------------------
**奔跑
                    |     0.0016972795587503692
--------------------------------------------------
**进攻
                    |     0.0008258946759367847
--------------------------------------------------
**休息
                    |     0.0011114882290333974
--------------------------------------------------
**赋予
                    |     0.0018419070020891765
--------------------------------------------------
**电子
                    |     0.001571351221819165
--------------------------------------------------
**广州
                    |     0.0010510469784885156
--------------------------------------------------
**小将
                    |     0.0027564663373018375
--------------------------------------------------
**出场
                    |     0.0008945510879784411
--------------------------------------------------
**英语
                    |     0.0015984445803526104
--------------------------------------------------
**青岛
                    |     0.0013214952289935464
--------------------------------------------------
**海口
                    |     0.0016846420510086815
--------------------------------------------------
**汕头
                    |     0.0017241805326469169
--------------------------------------------------
**来源
                    |     0.0004698505060724578
--------------------------------------------------
**红旗
                    |     0.002116432202931257
--------------------------------------------------
**挑战
                    |     0.0008563298376666483
--------------------------------------------------
**战马
                    |     0.0019227552196643283
--------------------------------------------------
**游戏
                    |     0.0014418274305678749
--------------------------------------------------
**重庆
                    |     0.0013939534900214898
--------------------------------------------------
**彩霞
                    |     0.0035071747686928226
--------------------------------------------------
**咨询
                    |     0.0017104437786841485
--------------------------------------------------
**银牌
                    |     0.0018554423350046758
--------------------------------------------------
**影片
                    |     0.0019227552196643283
--------------------------------------------------
**轻轻
                    |     0.0017613876711278262
--------------------------------------------------
**节奏
                    |     0.002352455507803497
--------------------------------------------------
**变化
                    |     0.0009705484856527062
--------------------------------------------------
**恐怖
                    |     0.001745975074698792
--------------------------------------------------
**利用
                    |     0.0009912375302892926
--------------------------------------------------
