九|运|会| | |男|足| | |预赛| | |河北|队| | |首|战| | |告| | |负
欢迎| | |访问| | |,| | |新| | |网站| | |测试| | |中
娱乐| | |天地| | |投资| | |理财| | |体|育| | |报|道| | |电脑| | |网络
中| | |美| | |战机| | |相|撞| | |事件
打|黑| | |除|恶| | |斗争
首| | |页| | |>|>| | |新闻| | |中心| | |>|>| | |体|育| | |>|>| | |本| | |页
九|运|会| | |男|足| | |预赛| | |河北|队| | |首|战| | |告| | |负
(| | |2|0|0|1| | |-| | |0|4| | |-| | |2|9|0|9| | |:| | |1|2| | |:| | |3|3| | |)
本| | |网| | |消息| | |：| | |（| | |记者| | |王| | |峻| | |峰| | |）| | |第|九| | |届| | |全国| | |运动会| | |男子| | |足球| | |预选|赛| | |今|天| | |在| | |江西| | |南昌| | |、| | |广东| | |东|莞| | |、| | |浙江| | |海|宁| | |和| | |云南| | |玉溪| | |四| | |地| | |同|时| | |拉开| | |战幕| | |。| | |分| | |在| | |玉溪| | |赛区| | |的| | |河北|队| | |在| | |首| | |场| | |比赛| | |中| | |0| | |：| | |3| | |不| | |敌| | |江苏|队| | |。
参加| | |预赛| | |的| | |2|7| | |支| | |队伍| | |被| | |分| | |在| | |四| | |个| | |小组| | |里| | |，| | |南昌| | |赛区| | |的| | |A| | |组| | |有| | |山东| | |、| | |新疆| | |、| | |辽宁| | |、| | |安徽| | |、| | |吉林| | |、| | |电力| | |、| | |澳门| | |队| | |；| | |玉溪| | |赛区| | |的| | |B| | |组| | |有| | |北京| | |、| | |重庆| | |、| | |河北| | |、| | |江苏| | |、| | |湖北| | |、| | |甘肃|队| | |；| | |海|宁| | |赛区| | |的| | |C| | |组| | |有| | |上海| | |、| | |四川| | |、| | |香港| | |、| | |陕西| | |、| | |西藏| | |、| | |广西| | |、| | |云南| | |队| | |；| | |东|莞| | |赛区| | |的| | |D| | |组| | |有| | |天津| | |、| | |河南| | |、| | |八一| | |、| | |福建| | |、| | |火车头| | |、| | |宁夏| | |、| | |浙江|队| | |。| | |各| | |小组| | |的| | |前| | |两| | |名| | |直接| | |出线| | |进军| | |广东| | |，| | |四| | |个| | |小组| | |的| | |第|三| | |名| | |于| | |5|月| | |2|0|日| | |至| | |2|5|日| | |在| | |广州| | |进行| | |附加|赛| | |。| | |附加|赛| | |在| | |淘汰| | |成绩| | |最| | |差| | |的| | |一个| | |队| | |后| | |，| | |3| | |支| | |队伍| | |加上| | |此前| | |出线| | |的| | |8| | |个| | |队| | |，| | |再| | |加上| | |东道主| | |广东|队| | |，| | |共| | |1|2| | |支| | |队伍| | |进军| | |决赛|圈| | |。
本|来| | |参加| | |预赛| | |的| | |队伍| | |是| | |2|8| | |支| | |，| | |但| | |玉溪| | |赛区| | |B| | |组| | |中| | |用| | |辽宁| | |青年|队| | |作为| | |“| | |雇佣军| | |”| | |的| | |江西| | |队| | |昨|天| | |被| | |国家| | |体|育| | |总局| | |和| | |九|运|会| | |组委会| | |取消| | |了| | |比赛| | |资格| | |，| | |这|样| | |，| | |B| | |组| | |就| | |剩下| | |6| | |支| | |队伍| | |。
代表| | |河北| | |队| | |参赛| | |的| | |是| | |河北| | |百| | |世| | |开| | |利| | |队| | |，| | |他|们| | |在| | |今|天| | |下午| | |的| | |首| | |场| | |比赛| | |中| | |0| | |：| | |3| | |不| | |敌| | |江苏|队| | |。| | |3|0|日| | |，| | |河北|队| | |将| | |迎战| | |重庆| | |队| | |。
关|于| | |本|报| | ||| | |部门| | |电话| | ||| | |E|m|a|i|l| | ||| | |联系| | |广告
河北| | |日|报社| | |版权|所|有| | |，| | |本|站| | |点| | |信息| | |未| | |经| | |允|许| | |不|得| | |复制| | |或| | |镜| | |像
H|e|b|e|i|d|a|i|l|y|c|o|p|y|r|i|g|h|t| | |2|0|0|0


+++-----------------文本向量----------------+++


**参加
                    |     0.0028540257150140285
--------------------------------------------------
**中心
                    |     0.0026649259922235163
--------------------------------------------------
**八一
                    |     0.0050575448161137996
--------------------------------------------------
**玉溪
                    |     0.03077519982646038
--------------------------------------------------
**赛区
                    |     0.03118484331327172
--------------------------------------------------
**理财
                    |     0.008595510438580551
--------------------------------------------------
**战机
                    |     0.007385368134569524
--------------------------------------------------
**江西
                    |     0.011593940559836185
--------------------------------------------------
**拉开
                    |     0.004377050371208792
--------------------------------------------------
**全国
                    |     0.002671249872384959
--------------------------------------------------
**总局
                    |     0.003364715222876232
--------------------------------------------------
**运动会
                    |     0.004769051198020676
--------------------------------------------------
**足球
                    |     0.002659681509712823
--------------------------------------------------
**进行
                    |     0.0012766476796328588
--------------------------------------------------
**代表
                    |     0.0028076666760273516
--------------------------------------------------
**浙江
                    |     0.00945414539260857
--------------------------------------------------
**广州
                    |     0.003980208582717289
--------------------------------------------------
**湖北
                    |     0.005396521222056858
--------------------------------------------------
**成绩
                    |     0.0017120144228404592
--------------------------------------------------
**网络
                    |     0.005673817274354171
--------------------------------------------------
**新疆
                    |     0.005856057081883118
--------------------------------------------------
**辽宁
                    |     0.00783738085025837
--------------------------------------------------
**江苏
                    |     0.012362141312801703
--------------------------------------------------
**信息
                    |     0.004620041229335022
--------------------------------------------------
**联系
                    |     0.003826402595223089
--------------------------------------------------
**娱乐
                    |     0.0044449096515209495
--------------------------------------------------
**比赛
                    |     0.0015977894777717497
--------------------------------------------------
**参赛
                    |     0.0023742568697026523
--------------------------------------------------
**出线
                    |     0.009612487530011931
--------------------------------------------------
**重庆
                    |     0.010557521706348497
--------------------------------------------------
**福建
                    |     0.005460054623054299
--------------------------------------------------
**预赛
                    |     0.016685888007410343
--------------------------------------------------
**西藏
                    |     0.0060354251639119436
--------------------------------------------------
**预选
                    |     0.0044449096515209495
--------------------------------------------------
**电力
                    |     0.008755249309179551
--------------------------------------------------
**河北
                    |     0.040214957484252335
--------------------------------------------------
**南昌
                    |     0.013874271291754798
--------------------------------------------------
**天地
                    |     0.00620525915386924
--------------------------------------------------
**直接
                    |     0.003364715222876232
--------------------------------------------------
**广东
                    |     0.010015760164287358
--------------------------------------------------
**广告
                    |     0.004394773133060009
--------------------------------------------------
**电话
                    |     0.0038375566578007073
--------------------------------------------------
**作为
                    |     0.0025158781430899605
--------------------------------------------------
**国家
                    |     0.0017244011835159084
--------------------------------------------------
**测试
                    |     0.004982283237404693
--------------------------------------------------
**取消
                    |     0.004240066464741205
--------------------------------------------------
**雇佣军
                    |     0.008328571719768476
--------------------------------------------------
**队伍
                    |     0.014629177677266745
--------------------------------------------------
**此前
                    |     0.003366603565091046
--------------------------------------------------
**云南
                    |     0.010430132656512955
--------------------------------------------------
**记者
                    |     0.0015250392897977908
--------------------------------------------------
**东道主
                    |     0.003785477354069518
--------------------------------------------------
**资格
                    |     0.0029738525984948083
--------------------------------------------------
**斗争
                    |     0.006829935797664327
--------------------------------------------------
**男子
                    |     0.002175685035525824
--------------------------------------------------
**河南
                    |     0.005042108930402898
--------------------------------------------------
**报社
                    |     0.004531773450205136
--------------------------------------------------
**决赛
                    |     0.0019195494593809107
--------------------------------------------------
**剩下
                    |     0.004292173325081365
--------------------------------------------------
**四川
                    |     0.00411363526185058
--------------------------------------------------
**澳门
                    |     0.005482005047068553
--------------------------------------------------
**下午
                    |     0.0032275952233074027
--------------------------------------------------
**宁夏
                    |     0.007385368134569524
--------------------------------------------------
**电脑
                    |     0.005841009530713748
--------------------------------------------------
**投资
                    |     0.005288143368288538
--------------------------------------------------
**安徽
                    |     0.006107948249525824
--------------------------------------------------
**甘肃
                    |     0.005206237767560368
--------------------------------------------------
**北京
                    |     0.001795428676525455
--------------------------------------------------
**广西
                    |     0.005365976638159369
--------------------------------------------------
**天津
                    |     0.003958315548640185
--------------------------------------------------
**网站
                    |     0.0042880835277826655
--------------------------------------------------
**加上
                    |     0.007825418179889259
--------------------------------------------------
**访问
                    |     0.005950548117784516
--------------------------------------------------
**新闻
                    |     0.002343331302111147
--------------------------------------------------
**山东
                    |     0.004182634738010598
--------------------------------------------------
**迎战
                    |     0.004454255515812011
--------------------------------------------------
**战幕
                    |     0.005562167583894153
--------------------------------------------------
**上海
                    |     0.0028784144491046434
--------------------------------------------------
**版权
                    |     0.0035972467598327186
--------------------------------------------------
**消息
                    |     0.0027055537151874968
--------------------------------------------------
**附加
                    |     0.011967559650785177
--------------------------------------------------
**欢迎
                    |     0.004463674970343145
--------------------------------------------------
**火车头
                    |     0.007281279509292693
--------------------------------------------------
**一个
                    |     0.0011617933931869944
--------------------------------------------------
**复制
                    |     0.0045367892418077945
--------------------------------------------------
**陕西
                    |     0.005346038434206924
--------------------------------------------------
**淘汰
                    |     0.003543473008298749
--------------------------------------------------
**组委会
                    |     0.004124268794485392
--------------------------------------------------
**小组
                    |     0.010382817846908894
--------------------------------------------------
**进军
                    |     0.008871272473037463
--------------------------------------------------
**事件
                    |     0.004516851037855347
--------------------------------------------------
**香港
                    |     0.0037176969648145125
--------------------------------------------------
**吉林
                    |     0.00543849972377325
--------------------------------------------------
**部门
                    |     0.0049046222861491
--------------------------------------------------
**青年
                    |     0.0038774358354135134
--------------------------------------------------
