九|运|会|/|j| | |男|足|/|n| | |预赛|/|n| | |玉溪|/|n|s| | |赛区|/|n| | |江苏|/|n|s| | |第|一|/|m
||/|n| | |新闻|/|n| | |中心|/|n| | |||/|n| | |猛|/|d| | |料|/|v| | |||/|n| | |国际|/|n| | |||/|n| | |中国|/|n|s| | |||/|n| | |港澳|台|/|j| | |||/|n| | |社会|/|n| | |||/|n| | |娱乐|/|v|n| | |||/|n| | |体|育|/|n| | |||/|n| | |财|经|/|n| | |||/|n| | |科技|/|n| | |||/|n| | |广东|/|n|s| | |||/|n| | |广州|/|n|s| | |||/|n| | |图片|/|n| | |||/|n
九|运|会|/|j| | |男|足|/|n| | |预赛|/|n| | |玉溪|/|n|s| | |赛区|/|n| | |江苏|/|n|s| | |第|一|/|m| | |(|/|n| | |2|0|0|1|年|/|t| | |0|5|月|/|t| | |0|4|日|/|t| | |0|9|/|m| | |:|/|n| | |1|3|/|m| | |)|/|n
大洋|/|n| | |网|/|n| | |讯|/|N|g| | |全国|/|n| | |第|九|/|n| | |届|/|q| | |运动会|/|n| | |男子|/|n| | |足球|/|n| | |预赛|/|n| | |玉溪|/|n|s| | |赛区|/|n| | |比赛|/|v| | |5|月|/|t| | |3|日|/|t| | |结束|/|v| | |第|三|/|m| | |轮|/|q| | |，|/|w| | |江苏|队|/|n|t| | |战胜|/|v| | |北京|队|/|n|t| | |，|/|w| | |以|/|p| | |三|/|m| | |战|/|N|g| | |三|/|m| | |胜|/|v| | |的|/|u| | |成绩|/|n| | |继续|/|v| | |名列|/|v| | |小组|/|n| | |第|一|/|m| | |。|/|w
今|日|/|t| | |的|/|u| | |焦点|/|n| | |之|/|u| | |战|/|N|g| | |当|/|v| | |属|/|v| | |江苏|队|/|n|t| | |与|/|p| | |北京|队|/|n|t| | |的|/|u| | |比赛|/|v|n| | |。|/|w| | |由|于|/|p| | |两|/|m| | |队|/|q| | |此前|/|t| | |分|别|/|d| | |排|/|v| | |在|/|p| | |小组|/|n| | |前|/|f| | |两|/|m| | |位|/|q| | |，|/|w| | |所|以|/|c| | |今|日|/|t| | |相|/|d| | |争|/|v| | |也|/|d| | |格|外|/|d| | |激烈|/|a| | |。|/|w| | |上|半|场|/|n| | |双方|/|n| | |战|成|/|v| | |１|/|m| | |：|/|w| | |１|/|m| | |平|/|a| | |，|/|w| | |下|半|时|/|t| | |江苏|队|/|n|t| | |攻|/|v| | |入|/|v| | |了|/|u| | |制|胜|/|v| | |之|/|u| | |球|/|n| | |，|/|w| | |以|/|p| | |２|/|m| | |：|/|w| | |１|/|m| | |获得|/|v| | |了|/|u| | |胜利|/|v|n| | |。|/|w
河北|队|/|n|t| | |与|/|p| | |湖北|队|/|n|t| | |的|/|u| | |比赛|/|v|n| | |结果|/|n| | |到|/|v| | |最|后|/|f| | |一|/|m| | |分钟|/|q| | |才|/|d| | |见|分晓|/|l| | |。|/|w| | |全场|/|n| | |比赛|/|v|n| | |都|/|d| | |处在|/|v| | |防守|/|v|n| | |地位|/|n| | |的|/|u| | |河北|队|/|n|t| | |，|/|w| | |凭借|/|p| | |终场|/|n| | |前|/|f| | |一|/|m| | |次|/|q| | |快速|/|d| | |反击|/|v| | |的|/|u| | |机会|/|n| | |，|/|w| | |攻|/|v| | |入|/|v| | |了|/|u| | |锁|定|/|v| | |胜|局|/|n| | |之|/|u| | |球|/|n| | |。|/|w| | |另|外|/|r| | |一|/|m| | |场|/|q| | |比赛|/|v|n| | |的|/|u| | |结果|/|n| | |是|/|v| | |：|/|w| | |甘肃|队|/|n|t| | |以|/|p| | |０|/|m| | |：|/|w| | |１|/|m| | |负|于|/|v| | |重庆|/|n|s| | |队|/|n| | |。|/|w
小组|赛|/|n| | |第|四|/|n| | |轮|/|N|g| | |的|/|u| | |比赛|/|v|n| | |将|/|d| | |在|/|p| | |５|月|/|t| | |４|日|/|t| | |进行|/|v| | |。|/|w
（|/|w| | |编辑|/|n| | |：|/|w| | |常|/|n|r| | |辉|/|n|r| | |）|/|w
<|<|/|n| | |上|/|f| | |一|/|m| | |条|/|q| | |下|/|f| | |一|/|m| | |条|/|q| | |>|/|n| | |>|/|n| | |将|/|p| | |本文|/|r| | |推荐|/|v| | |给|/|p| | |您|/|r| | |的|/|u| | |好友|/|n| | |/|t
九|运|会|/|j| | |男|足|/|n| | |预赛|/|n| | |玉溪|/|n|s| | |赛区|/|n| | |结束|/|v| | |第|２|/|n| | |轮|/|N|g
玉溪|/|n|s| | |球迷|/|n| | |赛|后|/|t| | |喊|/|v| | |出|/|v| | |“|/|w| | |米|/|n|r| | |卢|/|n|r| | |下课|/|v| | |”|/|w
@|/|n| | |版权|所|有|/|a| | |-|/|n| | |广州市|/|n|s| | |交互|式|/|b| | |信息|/|n| | |网络|/|n| | |有限公司|/|n| | |(|/|n| | |大洋|/|n| | |网|/|n| | |)|/|n
广州|/|n|s| | |日报|/|n| | |报|业|/|n| | |集团|/|n| | |-|/|n| | |集团|/|n| | |简介|/|n| | |-|/|n| | |广告|/|n| | |服务|/|v|n| | |-|/|n| | |联系|/|v|n| | |大洋|/|n| | |1|9|9|9|/|m| | |-|/|n| | |2|0|0|3|/|m


+++-----------------文本向量----------------+++


**版权
                    |     0.002907694096754865
--------------------------------------------------
**继续
                    |     0.002123973790762795
--------------------------------------------------
**日报
                    |     0.0026823397680429567
--------------------------------------------------
**预赛
                    |     0.013487386686955009
--------------------------------------------------
**服务
                    |     0.003998194472282814
--------------------------------------------------
**双方
                    |     0.00244653056211327
--------------------------------------------------
**娱乐
                    |     0.003592869329580607
--------------------------------------------------
**好友
                    |     0.004449239366196343
--------------------------------------------------
**反击
                    |     0.0036118670679813852
--------------------------------------------------
**机会
                    |     0.0017462906444118765
--------------------------------------------------
**进行
                    |     0.001031928352303772
--------------------------------------------------
**社会
                    |     0.0033869320600829677
--------------------------------------------------
**推荐
                    |     0.0037744477002026175
--------------------------------------------------
**广东
                    |     0.0026986163445331893
--------------------------------------------------
**有限公司
                    |     0.004146297921523599
--------------------------------------------------
**广州市
                    |     0.005441191739600911
--------------------------------------------------
**编辑
                    |     0.001649328809591161
--------------------------------------------------
**小组
                    |     0.008392545793144858
--------------------------------------------------
**甘肃
                    |     0.004208259214261263
--------------------------------------------------
**快速
                    |     0.003802076830716366
--------------------------------------------------
**成绩
                    |     0.0013838400763710415
--------------------------------------------------
**中国
                    |     0.0006550677284882997
--------------------------------------------------
**江苏
                    |     0.01665409117877441
--------------------------------------------------
**分钟
                    |     0.0023065503252830844
--------------------------------------------------
**交互
                    |     0.005926691442943117
--------------------------------------------------
**国际
                    |     0.0014496230468822925
--------------------------------------------------
**激烈
                    |     0.0027413278710817063
--------------------------------------------------
**大洋
                    |     0.015413698131609352
--------------------------------------------------
**科技
                    |     0.004337377899209249
--------------------------------------------------
**联系
                    |     0.0030929232773720143
--------------------------------------------------
**全国
                    |     0.0021592006341127753
--------------------------------------------------
**球迷
                    |     0.0023896016682358164
--------------------------------------------------
**北京
                    |     0.002902529469021044
--------------------------------------------------
**地位
                    |     0.0034272923300790177
--------------------------------------------------
**集团
                    |     0.007375334375702229
--------------------------------------------------
**下课
                    |     0.004477000711625284
--------------------------------------------------
**网络
                    |     0.004586208869216575
--------------------------------------------------
**全场
                    |     0.0031871050882176883
--------------------------------------------------
**名列
                    |     0.003009161288447147
--------------------------------------------------
**终场
                    |     0.004362067422118345
--------------------------------------------------
**信息
                    |     0.003734430108966513
--------------------------------------------------
**结束
                    |     0.002790804073858543
--------------------------------------------------
**焦点
                    |     0.0038499556095655274
--------------------------------------------------
**广告
                    |     0.003552343430610168
--------------------------------------------------
**此前
                    |     0.002721262667225068
--------------------------------------------------
**图片
                    |     0.0030598429550990876
--------------------------------------------------
**湖北
                    |     0.004362067422118345
--------------------------------------------------
**本文
                    |     0.006111433026464181
--------------------------------------------------
**港澳
                    |     0.005391593494665403
--------------------------------------------------
**处在
                    |     0.004057173346946238
--------------------------------------------------
**足球
                    |     0.0021498497994059413
--------------------------------------------------
**简介
                    |     0.004999527475415298
--------------------------------------------------
**玉溪
                    |     0.031094915374255377
--------------------------------------------------
**运动会
                    |     0.0038548765045663103
--------------------------------------------------
**胜利
                    |     0.002265645879306168
--------------------------------------------------
**男子
                    |     0.0017586301292521072
--------------------------------------------------
**分晓
                    |     0.005441191739600911
--------------------------------------------------
**广州
                    |     0.006434492695384787
--------------------------------------------------
**比赛
                    |     0.0025830215954326143
--------------------------------------------------
**防守
                    |     0.002721262667225068
--------------------------------------------------
**中心
                    |     0.0021540889722664615
--------------------------------------------------
**凭借
                    |     0.0031797143227022566
--------------------------------------------------
**结果
                    |     0.0038651174694389746
--------------------------------------------------
**重庆
                    |     0.004266880421533608
--------------------------------------------------
**战胜
                    |     0.0019910532529931906
--------------------------------------------------
**获得
                    |     0.001172370885573846
--------------------------------------------------
**赛区
                    |     0.01680470108838503
--------------------------------------------------
**河北
                    |     0.008126548043902197
--------------------------------------------------
**新闻
                    |     0.0018941404492935946
--------------------------------------------------
