九|运|/|j| | |传真|/|n| | |：|/|w| | |九|运|/|j| | |男|足|/|n| | |辽|/|j| | |师|/|N|g| | |奋战|/|v| | |沪|/|j| | |军|/|n| | |扬|威|/|v| | |用户名|/|a| | |：|/|w| | |@|/|n| | |T|O|M|/|n| | |.|/|n| | |C|O|M|/|n| | |1|6|3|.|/|n| | |N|E|T|/|n| | |手机|/|n| | |短|/|a| | |信|/|n| | |T|O|M|/|n| | |社|区|/|n| | |密码|/|n| | |：|/|w| | |注册|/|v| | |修改|/|v| | |资料|/|n
忘记|/|v| | |密码|/|n| | |购买|/|v| | |邮箱|/|n| | |企业|/|n| | |邮箱|/|n
首|/|m| | |页|/|q| | |||/|n| | |新闻|/|n| | |||/|n| | |汽车|/|n| | |||/|n| | |科技|/|n| | |||/|n| | |财|经|/|n| | |||/|n| | |军事|/|n| | |||/|n| | |围棋|/|n| | |||/|n| | |手机|/|n| | |||/|n| | |报价|/|v|n| | |||/|n| | |足|/|a| | |彩|/|N|g| | |||/|n| | |旅游|/|v|n| | |||/|n| | |招聘|/|v|n| | |||/|n| | |搜索|/|v|n| | |||/|n| | |同学|录|/|n
体|育|/|n| | |||/|n| | |游戏|/|n| | |||/|n| | |娱乐|/|v|n| | |||/|n| | |女性|/|n| | |||/|n| | |音乐|/|n| | |||/|n| | |星座|/|n| | |||/|n| | |笑话|/|n| | |||/|n| | |动|画|/|n| | |||/|n| | |漫画|/|n| | |||/|n| | |图片|/|n| | |||/|n| | |贺|卡|/|n| | |||/|n| | |美术|/|n| | |||/|n| | |N|B|A|/|n| | |||/|n| | |网|/|n| | |游|/|v| | |神|/|n
邮箱|/|n| | |||/|n| | |短|/|a| | |信|/|n| | |||/|n| | |彩|/|N|g| | |信|/|n| | |||/|n| | |社|区|/|n| | |||/|n| | |交|友|/|v| | |||/|n| | |论|坛|/|n| | |||/|n| | |聊|天|/|v| | |||/|n| | |访|谈|/|v|n| | |||/|n| | |相册|/|n| | |||/|n| | |日记|/|n| | |||/|n| | |健康|/|a| | |||/|n| | |育|儿|/|v|n| | |||/|n| | |商|城|/|n| | |||/|n| | |英文|/|n|z| | |站|/|n
・|/|w| | |九|运|会|/|j| | |射击|/|v|n| | |名将|/|n| | |风光|/|n| | |不再|/|d| | |年轻|/|a| | |选手|/|n| | |纷|纷|/|d| | |出头|/|v
・|/|w| | |雅|/|A|g| | |虎|/|n| | |董事会|/|n| | |人员|/|n| | |发生|/|v| | |变动|/|v|n| | |公司|/|n| | |可|能|/|v| | |裁员|/|v| | |1|3|%|/|m
・|/|w| | |朱|/|n|r| | |邦|/|N|g| | |造|/|v| | |1|4|日|/|t| | |就|/|p| | |“|/|w| | |东|/|f| | |突|/|V|g| | |”|/|w| | |等|/|u| | |问题|/|n| | |向|/|p| | |外国|/|n| | |记者|/|n| | |吹风|/|v| | |实|录|/|n
T|O|M|/|n| | |首|/|m| | |页|/|q| | |>|/|n| | |新闻|/|n| | |首|/|m| | |页|/|q| | |>|/|n| | |T|O|M|/|n| | |体|育|/|n| | |>|/|n| | |正|文|/|n
新闻|/|n| | |频道|/|n| | |站|/|n| | |内|/|f| | |搜索|/|v| | |中文|/|n|z| | |网|页|/|n| | |中文|/|n|z| | |网站|/|n| | |软件|/|n| | |下载|/|v| | |英|汉|/|a| | |字典|/|n| | |沪|/|j| | |深|/|j| | |股票|/|n| | |沪|/|j| | |深|/|j| | |B|/|n| | |股|/|n| | |美国|/|n|s| | |股票|/|n| | |香港|/|n|s| | |股票|/|n
九|运|/|j| | |传真|/|n| | |：|/|w| | |九|运|/|j| | |男|足|/|n| | |辽|/|j| | |师|/|N|g| | |奋战|/|v| | |沪|/|j| | |军|/|n| | |扬|威|/|v
h|t|t|p|/|n| | |:|/|n| | |/|/|/|n| | |n|e|w|s|/|n| | |.|/|n| | |c|n|/|n| | |.|/|n| | |t|o|m|/|n| | |.|/|n| | |c|o|m|/|n| | |2|0|0|1|/|m| | |-|/|n| | |1|1|/|m| | |-|/|n| | |1|5|2|1|/|m| | |:|/|n| | |2|8|/|m| | |:|/|n| | |3|2|/|m| | |来源|/|n| | |:|/|n| | |中国|/|n|s| | |新闻|网|/|n| | |陈|/|n|r| | |建|/|n|r
中|/|j| | |新|/|a| | |社|/|n| | |广州|/|n|s| | |十一月|/|t| | |十|五|日|/|t| | |电|/|n
今|日|/|t| | |继续|/|v| | |驳|/|v| | |火|/|n| | |的|/|u| | |九|运|/|j| | |男|足|/|n| | |次|/|m| | |轮|/|q| | |分组|赛|/|n| | |恢复|/|v| | |常态|/|n| | |。|/|w| | |沪|/|j| | |辽|/|j| | |粤|/|j| | |鲁|/|j| | |四|/|m| | |雄|/|N|g| | |略胜一筹|/|i| | |，|/|w| | |闯荡|/|v| | |过|/|u| | |关|/|n| | |。|/|w| | |其|中|/|r| | |上海|/|n|s| | |、|/|w| | |广东|/|n|s| | |、|/|w| | |山东|/|n|s| | |两|/|m| | |战|/|N|g| | |皆|/|d| | |捷|/|a| | |，|/|w| | |稳|/|a|d| | |进|/|v| | |八|/|m| | |强|/|a| | |。|/|w
首|/|m| | |轮|/|q| | |被|/|p| | |解放|军队|/|n|t| | |逼和|/|v| | |的|/|u| | |辽宁|队|/|n|t| | |，|/|w| | |今|天|/|t| | |迎战|/|v| | |硬骨头|/|n| | |北京|队|/|n|t| | |，|/|w| | |成|为|/|v| | |本|/|r| | |轮|/|q| | |赛|事|/|n| | |最|/|d| | |大|/|a| | |的|/|u| | |亮|点|/|n| | |。|/|w| | |以|/|p| | |国脚|/|n| | |和|/|c| | |中|青|/|n|z| | |队|/|n| | |为|/|p| | |核心|/|n| | |的|/|u| | |辽|/|j| | |师|/|N|g| | |，|/|w| | |一|/|m| | |开场|/|v| | |就|/|d| | |志|在|必得|/|l| | |。|/|w| | |上|半|场|/|n| | |仅|/|d| | |九|/|m| | |分钟|/|q| | |，|/|w| | |国脚|/|n| | |张|/|n|r| | |玉|/|n|r| | |宁|/|n|r| | |就|/|d| | |主|罚|/|v| | |任|意|球|/|n| | |直接|/|a|d| | |得分|/|v| | |。|/|w| | |辽|/|j| | |师|/|N|g| | |更|加|/|d| | |群情|/|n| | |激昂|/|a| | |，|/|w| | |勇往直前|/|i| | |。|/|w| | |三|十|六|/|m| | |分钟|/|q| | |，|/|w| | |中|青|/|n|z| | |队|/|n| | |名将|/|n| | |徐|/|n|r| | |亮|/|n|r| | |主|/|V|g| | |踢|/|v| | |任|意|球|/|n| | |，|/|w| | |以|/|p| | |招牌|/|n| | |式|/|k| | |的|/|u| | |左|脚|/|n| | |罚球|/|v| | |再|度|/|d| | |洞|穿|/|v| | |京师|/|n| | |大门|/|n| | |。|/|w| | |下|半|场|/|n| | |，|/|w| | |两|/|m| | |名|/|q| | |主力|/|n| | |因故|/|d| | |不|能|/|v| | |上阵|/|v| | |的|/|u| | |京师|/|n| | |，|/|w| | |唯|有|/|v| | |苦|苦|/|d| | |支撑|/|v| | |。|/|w| | |在|/|p| | |错过|/|v| | |了|/|u| | |多|/|m| | |次|/|q| | |破门|/|v| | |良机|/|n| | |后|/|f| | |，|/|w| | |辽宁|队|/|n|t| | |终|/|d| | |以|/|p| | |二|/|m| | |比|/|p| | |零|/|m| | |轻松|/|a| | |过关|/|v| | |。|/|w
获胜|/|v| | |后|/|f| | |的|/|u| | |辽宁|队|/|n|t| | |目|前|/|t| | |与|/|p| | |同|组|/|v| | |的|/|u| | |解放军|/|n| | |均|/|d| | |为|/|v| | |一|/|m| | |胜|/|v| | |一|/|m| | |平|/|a| | |，|/|w| | |北京|/|n|s| | |一|/|m| | |胜|/|v| | |一|/|m| | |负|/|v| | |随|后|/|d| | |，|/|w| | |辽宁|队|/|n|t| | |要|/|v| | |以|/|p| | |小组|/|n| | |头|名|/|n| | |晋级|/|v| | |，|/|w| | |下|/|v| | |仗|/|n| | |对|/|p| | |重庆|/|n|s| | |，|/|w| | |必|须|/|d| | |多|/|a|d| | |赚|/|v| | |净|胜|球|/|n| | |。|/|w
另|外|/|c| | |，|/|w| | |夺标|/|v| | |热门|/|a| | |之|/|u| | |一|/|m| | |的|/|u| | |沪|/|j| | |军|/|n| | |挟|/|v| | |上|/|f| | |轮|/|q| | |大|/|a| | |胜|/|v| | |云南|/|n|s| | |五|/|m| | |球|/|n| | |的|/|u| | |余威|/|n| | |，|/|w| | |以|/|p| | |二|/|m| | |比|/|p| | |一|/|m| | |击败|/|v| | |四川|/|n|s| | |，|/|w| | |两|/|m| | |战|/|N|g| | |积|/|v| | |六|/|m| | |分|/|q| | |，|/|w| | |肯|定|/|d| | |进军|/|v| | |八|/|m| | |强|/|a| | |。|/|w| | |值得|/|v| | |注意|/|v| | |的|/|u| | |是|/|v| | |，|/|w| | |比|较|/|d| | |低调|/|a| | |的|/|u| | |广东|队|/|n|t| | |和|/|c| | |山东|队|/|n|t| | |，|/|w| | |今|日|/|t| | |均|/|d| | |以|/|p| | |二|/|m| | |比|/|p| | |零|/|m| | |击败|/|v| | |云南|/|n|s| | |队|/|n| | |和|/|c| | |天津|队|/|n|t| | |，|/|w| | |两|/|m| | |连|/|d| | |胜|/|v| | |而|/|c| | |悄然|/|d| | |步入|/|v| | |八|/|m| | |强|/|a| | |。|/|w| | |〔|/|w| | |编辑|/|n
关键|/|n| | |字|/|n| | |：|/|w| | |九|运|会|/|j| | |男|足|/|n| | |辽宁|队|/|n|t
【|/|w| | |说|/|v| | |两|/|m| | |句|/|q| | |吧|/|y| | |】|/|w| | |【|/|w| | |打印|/|v| | |本|/|r| | |页|/|q| | |】|/|w| | |【|/|w| | |发给|/|v| | |好友|/|n| | |】|/|w| | |【|/|w| | |T|O|M|/|n| | |酷|/|a| | |新闻|/|n| | |短|/|a| | |信|/|n| | |】|/|w
・|/|w| | |九|运|/|j| | |传真|/|n| | |：|/|w| | |老将|/|n| | |何|/|n|r| | |影|/|n|r| | |终|/|d| | |圆|/|a| | |射|箭|/|v|n| | |冠军|/|n| | |梦|/|n
・|/|w| | |九|运|/|j| | |传真|/|n| | |：|/|w| | |羽毛球|/|n| | |男|团|/|j| | |上海|/|n|s| | |发|/|v| | |威|/|N|g| | |福建|/|n|s| | |出|局|/|v
・|/|w| | |九|运|会|/|j| | |射击|/|v|n| | |名将|/|n| | |风光|/|n| | |不再|/|d| | |年轻|/|a| | |选手|/|n| | |纷|纷|/|d| | |出头|/|v
・|/|w| | |九|运|会|/|j| | |男|足|/|n| | |解放军|/|n| | |１|/|m| | |：|/|w| | |０|/|m| | |胜|/|v| | |重庆|/|n|s
・|/|w| | |全国|/|n| | |足球|/|n| | |甲|Ａ|/|n|z| | |联赛|/|n| | |大|连队|/|n|t| | |以|/|p| | |２|/|m| | |：|/|w| | |３|/|m| | |败|/|v| | |给|/|p| | |辽宁|队|/|n|t
・|/|w| | |中国|/|n|s| | |男|足|/|n| | |在|/|p| | |塔|什|干|/|n|s| | |备战|/|v| | |亚洲|/|n|s| | |十|/|m| | |强|/|a| | |赛|/|v|n| | |最|后|/|f| | |一|/|m| | |战|/|N|g
・|/|w| | |新|/|a| | |市长|/|n| | |・|/|w| | |布什|/|n|r| | |拉|/|v| | |登|/|v| | |・|/|w| | |杀人犯|/|n
・|/|w| | |厦门|/|n|s| | |远华|/|n|z| | |爆|出|/|v| | |新|/|a| | |内幕|/|n
・|/|w| | |"|/|n| | |毒|/|n| | |"|/|n| | |大|/|a| | |闸|蟹|/|n| | |惊|/|v| | |现|/|T|g| | |香港|/|n|s
・|/|w| | |入|世|/|v| | |・|/|w| | |国|航|/|j| | |・|/|w| | |张|/|n|r| | |君|/|n|r| | |情妇|/|n
・|/|w| | |广州|/|n|s| | |工业|/|n| | |大学|/|n| | |大|/|a| | |爆炸|/|v|n
・|/|w| | |"|/|n| | |西南|/|f| | |第|一|/|m| | |爆|/|v| | |"|/|n| | |爆|出|/|v| | |人命|/|n
新闻|/|n| | |中心|/|n| | |意见|/|n| | |反|馈|/|v|n| | |信箱|/|n| | |电话|/|n| | |：|/|w| | |0|1|0|/|m| | |-|/|n| | |6|5|2|8|3|3|9|9|/|m| | |-|/|n| | |2|1|5|/|m| | |欢迎|/|v| | |批评|/|v| | |指正|/|v
T|O|M|/|n| | |是|/|v| | |谁|/|r| | |新闻|/|n| | |室|/|n| | |投资|/|v|n| | |讯息|/|n| | |刊登|/|v| | |广告|/|n| | |私|/|A|g| | |隐|/|v| | |政策|/|n| | |T|O|M|/|n| | |招聘|/|v|n
C|o|p|y|r|i|g|h|t|/|n| | |/|n|s| | |c|o|p|y|/|n| | |;|/|n| | |2|0|0|3|/|m| | |雷霆万钧|/|a| | |版权|所|有|/|a


+++-----------------文本向量----------------+++


**迎战
                    |     0.0014701237416719444
--------------------------------------------------
**软件
                    |     0.0023021317127918084
--------------------------------------------------
**闯荡
                    |     0.0024751662545267603
--------------------------------------------------
**董事会
                    |     0.0020348791054639456
--------------------------------------------------
**悄然
                    |     0.002113390640162403
--------------------------------------------------
**变动
                    |     0.00206165724541965
--------------------------------------------------
**云南
                    |     0.003442457576287527
--------------------------------------------------
**吹风
                    |     0.0031106145563569087
--------------------------------------------------
**资料
                    |     0.0017453478112085324
--------------------------------------------------
**相册
                    |     0.0025632691814253265
--------------------------------------------------
**全国
                    |     0.0008816440465507008
--------------------------------------------------
**步入
                    |     0.0021213671989088493
--------------------------------------------------
**略胜一筹
                    |     0.0028369418688911174
--------------------------------------------------
**雷霆万钧
                    |     0.0017068698883369396
--------------------------------------------------
**美国
                    |     0.0007146409651791665
--------------------------------------------------
**批评
                    |     0.001548666244347909
--------------------------------------------------
**分组
                    |     0.001639613069945599
--------------------------------------------------
**中心
                    |     0.0008795568545762345
--------------------------------------------------
**重庆
                    |     0.003484502238055908
--------------------------------------------------
**修改
                    |     0.0018476945114430582
--------------------------------------------------
**勇往直前
                    |     0.0026768536092520493
--------------------------------------------------
**恢复
                    |     0.001242374685724474
--------------------------------------------------
**常态
                    |     0.0026768536092520493
--------------------------------------------------
**指正
                    |     0.0028369418688911174
--------------------------------------------------
**购买
                    |     0.0016641443267832224
--------------------------------------------------
**美术
                    |     0.0026159908776328786
--------------------------------------------------
**小组
                    |     0.0011422804527797964
--------------------------------------------------
**发给
                    |     0.0020686455027012973
--------------------------------------------------
**夺标
                    |     0.0020098023469895154
--------------------------------------------------
**出头
                    |     0.004422979403429609
--------------------------------------------------
**山东
                    |     0.0027609510093271924
--------------------------------------------------
**四川
                    |     0.0013577022785418171
--------------------------------------------------
**关键
                    |     0.00103072598432978
--------------------------------------------------
**日记
                    |     0.002277447036007031
--------------------------------------------------
**企业
                    |     0.0017710366244171316
--------------------------------------------------
**热门
                    |     0.0014940599324903187
--------------------------------------------------
**漫画
                    |     0.002356677089973912
--------------------------------------------------
**解放
                    |     0.001627896298314791
--------------------------------------------------
**汽车
                    |     0.0017068698883369396
--------------------------------------------------
**布什
                    |     0.0025393329906069524
--------------------------------------------------
**围棋
                    |     0.0017949728152355062
--------------------------------------------------
**广告
                    |     0.0014504916251971457
--------------------------------------------------
**信箱
                    |     0.00249541819252451
--------------------------------------------------
**继续
                    |     0.0008672602342140369
--------------------------------------------------
**必得
                    |     0.002090384546897905
--------------------------------------------------
**人命
                    |     0.00295052629671784
--------------------------------------------------
**同学
                    |     0.0023870633276281937
--------------------------------------------------
**发生
                    |     0.001092267695014017
--------------------------------------------------
**搜索
                    |     0.0029158547343381726
--------------------------------------------------
**支撑
                    |     0.0019639740093180423
--------------------------------------------------
**音乐
                    |     0.0018397179526966117
--------------------------------------------------
**联赛
                    |     0.000750744018647409
--------------------------------------------------
**忘记
                    |     0.0017985138813842467
--------------------------------------------------
**用户名
                    |     0.002748838941992551
--------------------------------------------------
**网站
                    |     0.0014152787998100425
--------------------------------------------------
**老将
                    |     0.0010613972509866151
--------------------------------------------------
**获胜
                    |     0.001136252454331521
--------------------------------------------------
**射击
                    |     0.0028635792384823304
--------------------------------------------------
**注意
                    |     0.0014112567660917333
--------------------------------------------------
**大学
                    |     0.0014072752913875312
--------------------------------------------------
**军事
                    |     0.002163862608180308
--------------------------------------------------
**手机
                    |     0.00337521250360798
--------------------------------------------------
**招聘
                    |     0.004259016468640934
--------------------------------------------------
**错过
                    |     0.0016348845555964376
--------------------------------------------------
**逼和
                    |     0.0024199845738563574
--------------------------------------------------
**余威
                    |     0.0025393329906069524
--------------------------------------------------
**英文
                    |     0.002129508234320467
--------------------------------------------------
**分钟
                    |     0.001883619641665223
--------------------------------------------------
**密码
                    |     0.005126538362850653
--------------------------------------------------
**版权
                    |     0.0011872686350186804
--------------------------------------------------
**笑话
                    |     0.0021378206724823497
--------------------------------------------------
**股票
                    |     0.007425498763580281
--------------------------------------------------
**讯息
                    |     0.0027904380370787716
--------------------------------------------------
**外国
                    |     0.001677006253312278
--------------------------------------------------
**奋战
                    |     0.004875070591292198
--------------------------------------------------
**女性
                    |     0.0018726391989247755
--------------------------------------------------
**广州
                    |     0.0026273298033700336
--------------------------------------------------
**核心
                    |     0.0016142802514628205
--------------------------------------------------
**得分
                    |     0.0011449893912215694
--------------------------------------------------
**激昂
                    |     0.0028369418688911174
--------------------------------------------------
**下载
                    |     0.0022895964939595357
--------------------------------------------------
**名将
                    |     0.00307249926019268
--------------------------------------------------
**良机
                    |     0.0017777287546099447
--------------------------------------------------
**记者
                    |     0.0005033380907214384
--------------------------------------------------
**破门
                    |     0.0015524626796466388
--------------------------------------------------
**风光
                    |     0.0036953890228861165
--------------------------------------------------
**主力
                    |     0.0010702951200392947
--------------------------------------------------
**欢迎
                    |     0.0014732326256797572
--------------------------------------------------
**人员
                    |     0.0011835047721102706
--------------------------------------------------
**冠军
                    |     0.00035616935527583115
--------------------------------------------------
**羽毛球
                    |     0.001544905966125057
--------------------------------------------------
**科技
                    |     0.0017710366244171316
--------------------------------------------------
**来源
                    |     0.0005872488399652203
--------------------------------------------------
**市长
                    |     0.0020547905292283993
--------------------------------------------------
**广东
                    |     0.00220379616094336
--------------------------------------------------
**远华
                    |     0.002748838941992551
--------------------------------------------------
**健康
                    |     0.001544905966125057
--------------------------------------------------
**频道
                    |     0.0014331972008711487
--------------------------------------------------
**好友
                    |     0.0018167118594321137
--------------------------------------------------
**不再
                    |     0.0028092862135568916
--------------------------------------------------
**问题
                    |     0.0007293046324492388
--------------------------------------------------
**硬骨头
                    |     0.0031106145563569087
--------------------------------------------------
**内幕
                    |     0.0023423181901670877
--------------------------------------------------
**香港
                    |     0.002454046272340614
--------------------------------------------------
**中文
                    |     0.004069758210927891
--------------------------------------------------
**星座
                    |     0.002437535295646099
--------------------------------------------------
**击败
                    |     0.0018627748131312988
--------------------------------------------------
**开场
                    |     0.0014732326256797572
--------------------------------------------------
**西南
                    |     0.0026159908776328786
--------------------------------------------------
**轻松
                    |     0.0011490879701960607
--------------------------------------------------
**辽宁
                    |     0.007760165275378978
--------------------------------------------------
**字典
                    |     0.0026768536092520493
--------------------------------------------------
**编辑
                    |     0.0006734533617706657
--------------------------------------------------
**刊登
                    |     0.0021378206724823497
--------------------------------------------------
**北京
                    |     0.0011851598160315811
--------------------------------------------------
**旅游
                    |     0.001677006253312278
--------------------------------------------------
**直接
                    |     0.0011105217730675249
--------------------------------------------------
**投资
                    |     0.0017453478112085324
--------------------------------------------------
**过关
                    |     0.0017743685111018892
--------------------------------------------------
**注册
                    |     0.0017949728152355062
--------------------------------------------------
**京师
                    |     0.005779327130197339
--------------------------------------------------
**图片
                    |     0.0012493940035598903
--------------------------------------------------
**电话
                    |     0.001266582739274125
--------------------------------------------------
**天津
                    |     0.001306439121964987
--------------------------------------------------
**政策
                    |     0.0019378170142490133
--------------------------------------------------
**备战
                    |     0.0010898963591828381
--------------------------------------------------
**中国
                    |     0.0005349540508508719
--------------------------------------------------
**群情
                    |     0.00295052629671784
--------------------------------------------------
**因故
                    |     0.002113390640162403
--------------------------------------------------
**招牌
                    |     0.002356677089973912
--------------------------------------------------
**上海
                    |     0.0019000371240395183
--------------------------------------------------
**新闻
                    |     0.0054139033531533385
--------------------------------------------------
**裁员
                    |     0.0026159908776328786
--------------------------------------------------
**国脚
                    |     0.002898042269497274
--------------------------------------------------
**值得
                    |     0.0012963407139705895
--------------------------------------------------
**娱乐
                    |     0.001467039146068491
--------------------------------------------------
**连队
                    |     0.002277447036007031
--------------------------------------------------
**选手
                    |     0.0009644749466113648
--------------------------------------------------
**公司
                    |     0.0012337724668310267
--------------------------------------------------
**大门
                    |     0.0015740218239772674
--------------------------------------------------
**上阵
                    |     0.0018769542826298433
--------------------------------------------------
**年轻
                    |     0.0018174197742449154
--------------------------------------------------
**传真
                    |     0.006421827807164684
--------------------------------------------------
**厦门
                    |     0.0020979052738880817
--------------------------------------------------
**工业
                    |     0.00232846321669419
--------------------------------------------------
**爆炸
                    |     0.00271120798311189
--------------------------------------------------
**游戏
                    |     0.0018020869938159508
--------------------------------------------------
**邮箱
                    |     0.006796980909423483
--------------------------------------------------
**意见
                    |     0.0013553797646152083
--------------------------------------------------
**打印
                    |     0.002265660303141161
--------------------------------------------------
**福建
                    |     0.0018020869938159508
--------------------------------------------------
**晋级
                    |     0.001467039146068491
--------------------------------------------------
**低调
                    |     0.0018641479850165588
--------------------------------------------------
**足球
                    |     0.0008778259169988135
--------------------------------------------------
**情妇
                    |     0.00295052629671784
--------------------------------------------------
**罚球
                    |     0.002129508234320467
--------------------------------------------------
**杀人犯
                    |     0.0028369418688911174
--------------------------------------------------
**军队
                    |     0.001580111809430778
--------------------------------------------------
**进军
                    |     0.0014639784622992856
--------------------------------------------------
**亚洲
                    |     0.0008686077653140055
--------------------------------------------------
**十一月
                    |     0.002232274828489106
--------------------------------------------------
**报价
                    |     0.0022014935670609695
--------------------------------------------------
**解放军
                    |     0.0033698589071150483
--------------------------------------------------
