亚洲|/|n|s| | |女|足|/|j| | |奥运|/|j| | |预选|赛|/|n| | |定|/|v| | |日程|/|n| | |中|/|f| | |朝|/|p| | |明|年|/|t| | |4|月|/|t| | |再|/|d| | |战|/|V|g| | |东京|/|n|s| | |首|/|m| | |页|/|q| | |-|/|n| | |新闻|/|n| | |中心|/|n| | |-|/|n| | |北京|/|n|s| | |-|/|n| | |国内|/|s| | |-|/|n| | |娱乐|/|v|n| | |-|/|n| | |军事|/|n| | |-|/|n| | |教育|/|v|n| | |-|/|n| | |财|经|/|n| | |-|/|n| | |评论|/|v|n| | |-|/|n| | |汽车|/|n
-|/|n| | |健康|/|a| | |-|/|n| | |社|区|/|n| | |-|/|n| | |生活|/|v|n| | |-|/|n| | |千|/|m| | |龙|/|n| | |网|/|n| | |视|/|V|g| | |-|/|n| | |E|n|g|l|i|s|h|/|n| | |-|/|n| | |SARS|/|n
滚动|/|v| | |-|/|n| | |千|/|m| | |龙|/|n| | |视野|/|n| | |-|/|n| | |台湾|/|n|s| | |-|/|n| | |国际|/|n| | |-|/|n| | |体|育|/|n| | |-|/|n| | |社会|/|n| | |-|/|n| | |科技|/|n| | |-|/|n| | |文化|/|n| | |-|/|n| | |图片|/|n| | |-|/|n| | |房产|/|n| | |-|/|n| | |女性|/|n| | |-|/|n| | |专题|/|n| | |-|/|n| | |公益|/|n| | |-|/|n| | |千|/|m| | |龙|/|n| | |动|/|v| | |漫|/|v
体|育|/|n| | |>|>|/|n| | |神州|/|n| | |绿茵|/|n| | |>|>|/|n| | |女|足|/|j| | |2|0|0|3|/|m| | |-|/|n| | |6|/|m| | |-|/|n| | |2|1|1|7|/|m| | |:|/|n| | |1|1|/|m| | |:|/|n| | |2|9|/|m
亚洲|/|n|s| | |女|足|/|j| | |奥运|/|j| | |预选|赛|/|n| | |定|/|v| | |日程|/|n| | |中|/|f| | |朝|/|p| | |明|年|/|t| | |4|月|/|t| | |再|/|d| | |战|/|V|g| | |东京|/|n|s
中国|队|/|n|t| | |可|能|/|n| | |再|/|d| | |战|/|V|g| | |朝鲜|/|n|s
昨|天|/|t| | |下午|/|t| | |，|/|w| | |亚|足|联|/|j| | |在|/|p| | |此间|/|r| | |召开|/|v| | |了|/|u| | |委员会|/|n| | |会议|/|n| | |，|/|w| | |讨论|/|v| | |2|0|0|4|年|/|t| | |奥运会|/|j| | |女|足|/|j| | |亚洲|区|/|n| | |预选|赛|/|n| | |抽签|/|v|n| | |以|及|/|c| | |赛|制|/|n| | |等|/|u| | |问题|/|n| | |。|/|w| | |中国|/|n|s| | |足协|/|j| | |女|足|/|j| | |部|/|n| | |主任|/|n| | |张|/|n|r| | |健|/|n|r| | |强|/|n|r| | |在|/|p| | |接受|/|v| | |记者|/|n| | |采访|/|v| | |时|/|N|g| | |说|/|v| | |：|/|w| | |“|/|w| | |这|/|r| | |次|/|q| | |会议|/|n| | |确|定|/|v| | |了|/|u| | |奥运会|/|j| | |女子|/|n| | |足球|/|n| | |预选|赛|/|n| | |亚洲|区|/|n| | |比赛|/|v|n| | |的|/|u| | |时间|/|n| | |为|/|p| | |明|年|/|t| | |4|月|/|t| | |，|/|w| | |地点|/|n| | |在|/|p| | |日本|/|n|s| | |的|/|u| | |东京|/|n|s| | |。|/|w| | |具|体|/|a| | |比赛|/|v|n| | |日程|/|n| | |和|/|c| | |比赛|/|v|n| | |规则|/|n| | |，|/|w| | |日本|/|n|s| | |足协|/|j| | |将|/|d| | |根|据|/|p| | |会议|/|n| | |精神|/|n| | |做出|/|v| | |具|体|/|a| | |方案|/|n| | |。|/|w| | |”|/|w
明|年|/|t| | |中国|/|n|s| | |女|足|/|j| | |最|/|d| | |重要|/|a| | |的|/|u| | |赛|事|/|n| | |就|/|d| | |是|/|v| | |奥运会|/|j| | |，|/|w| | |但|/|c| | |2|0|0|4|年|/|t| | |奥运会|/|j| | |女|足|/|j| | |决赛|圈|/|n| | |只|有|/|c| | |8|/|m| | |支|/|q| | |球队|/|n| | |参加|/|v| | |，|/|w| | |亚洲|区|/|n| | |的|/|u| | |名额|/|n| | |只|有|/|c| | |两|/|m| | |个|/|q| | |，|/|w| | |东道主|/|n| | |日本|/|n|s| | |极|/|d| | |有|/|v| | |可|能|/|v| | |在|/|p| | |抽签|/|v|n| | |仪式|/|n| | |上|/|f| | |将|/|p| | |中国|队|/|n|t| | |与|/|p| | |朝鲜|/|n|s| | |分|/|v| | |在|/|p| | |一|/|m| | |组|/|q| | |，|/|w| | |以|/|p| | |保证|/|v| | |日本|队|/|n|t| | |可|以|/|v| | |以|/|p| | |小组|/|n| | |第|一|/|m| | |的|/|u| | |身份|/|n| | |进军|/|v| | |奥运会|/|j| | |。|/|w| | |对|/|p| | |此|/|r| | |，|/|w| | |张|/|n|r| | |建|/|n|r| | |强|/|n|r| | |表示|/|v| | |，|/|w| | |分组|/|v| | |情况|/|n| | |不好|/|a| | |预测|/|v|n| | |，|/|w| | |中国|队|/|n|t| | |应|该|/|v| | |做|/|v| | |好|/|a| | |与|/|p| | |朝鲜|队|/|n|t| | |同|组|/|v| | |的|/|u| | |准备|/|v|n| | |。|/|w
张|/|n|r| | |健|/|n|r| | |强|/|n|r| | |表示|/|v| | |，|/|w| | |这|/|r| | |次|/|q| | |会议|/|n| | |是|/|v| | |亚|足|联|/|j| | |第|一|/|m| | |次|/|q| | |把|/|p| | |女子|/|n| | |足球|/|n| | |的|/|u| | |发展|/|v|n| | |提到|/|v| | |议事|日程|/|n| | |上|/|f| | |来|/|v| | |，|/|w| | |而|且|/|c| | |在|/|p| | |最|近|/|t| | |成立|/|v| | |了|/|u| | |女|足|/|j| | |部|/|n| | |。|/|w| | |随|着|/|p| | |女|足|/|j| | |运动|/|n| | |在|/|p| | |世界|/|n| | |范围|/|n| | |内|/|f| | |越来越|/|d| | |普及|/|v| | |，|/|w| | |亚|足|联|/|j| | |希|望|/|v| | |亚洲|/|n|s| | |的|/|u| | |女子|/|n| | |足球|/|n| | |能|够|/|v| | |在|/|p| | |发展|/|v|n| | |、|/|w| | |组织|/|n| | |和|/|c| | |管理|/|v|n| | |方|面|/|n| | |更|加|/|d| | |完善|/|v| | |、|/|w| | |更|加|/|d| | |一体|化|/|v| | |，|/|w| | |以|/|p| | |适应|/|v| | |世界|/|n| | |女|足|/|j| | |不|断|/|d| | |发展|/|v| | |的|/|u| | |趋势|/|n| | |。|/|w| | |(|/|n| | |日|/|j| | |京|/|j| | |)|/|n
千|/|m| | |龙|/|n| | |新闻|/|n| | |搜索|/|v|n
4|8|/|m| | |小|时|/|q| | |新闻|/|n| | |排行|/|n
v|/|n| | |布|/|n|r| | |兰|/|n|r| | |顿|/|D|g| | |投靠|/|v| | |步|行者|/|n| | |超音速|/|n| | |2|/|m| | |新秀|/|n| | |列入|/|v| | |夏|季|/|t| | |联赛|/|n| | |名单|/|n| | |7|/|5|/|m
v|/|n| | |卡|/|n| | |特|/|d| | |惊人|/|a| | |疏漏|/|n| | |成全|/|v| | |热火|/|a| | |队|/|n| | |莱|/|n|r| | |利|/|n|r| | |瞄准|/|v| | |大|牌|/|n| | |自由|/|a| | |球员|/|n| | |7|/|5|/|m
v|/|n| | |俄国|/|n|s| | |大亨|/|n| | |启动|/|v| | |征服|/|v| | |欧洲|/|n|s| | |计划|/|n| | |请|/|v| | |卡|/|n| | |佩|/|n|r| | |罗|/|n|r| | |打造|/|v| | |切|尔|西|/|n|s| | |7|/|5|/|m
v|/|n| | |国际|/|n| | |米|兰|/|n|s| | |钻|/|v| | |小|/|a| | |贝|/|j| | |转|会|/|v|n| | |空子|/|n| | |欲|/|d| | |夺|/|v| | |西班牙|/|n|s| | |希|望|/|v| | |星|/|n| | |(|/|n| | |图|/|n| | |)|/|n| | |7|/|5|/|m
v|/|n| | |马|/|n|r| | |琳|/|n|r| | |淡|/|D|g| | |看|/|v| | |受罚|/|v| | |风波|/|n| | |:|/|n| | |乒|协|/|j| | |决定|/|n| | |不|/|d| | |会|/|v| | |影响|/|v| | |我|/|r| | |的|/|u| | |心情|/|n| | |7|/|5|/|m
v|/|n| | |国家|/|n| | |体|彩|/|j| | |中心|/|n| | |:|/|n| | |新|/|a| | |赛|季|/|n| | |足|/|a| | |彩|/|N|g| | |提前|/|v|d| | |上市|/|v| | |的|/|u| | |说法|/|n| | |不|/|d| | |准确|/|a| | |7|/|5|/|m
v|/|n| | |法国|/|n|s| | |大奖赛|/|n| | |首|/|m| | |次|/|q| | |排位|/|n| | |赛|/|v|n| | |:|/|n| | |米|纳|/|n|s| | |尔|/|g| | |迪|/|g| | |戏剧|/|n| | |取得|/|v| | |准|/|a| | |杆|/|q| | |位|/|q| | |7|/|5|/|m
v|/|n| | |女|/|b| | |超|/|v| | |揭幕|战|/|n| | |天津|/|n|s| | |挑战|/|v| | |北京|/|n|s| | |刘|/|n|r| | |英|/|n|r| | |滕|/|n|r| | |巍|/|n|r| | |高|红|/|n|s| | |心情|/|n| | |不|错|/|a| | |7|/|5|/|m
v|/|n| | |战|/|N|g| | |四川|/|n|s| | |大|侠|/|n| | |不|/|d| | |谈|/|v| | |复仇|/|a| | |江湖|/|n| | |快意|/|v| | |恩|仇|/|n| | |魏|/|n|r| | |群|/|n|r| | |积极|/|a|d| | |请战|/|v| | |7|/|5|/|m
v|/|n| | |李|/|n|r| | |铁|/|n|r| | |密|/|a| | |会|/|v| | |健|力|宝|/|n|z| | |总裁|/|n| | |深圳|队|/|n|t| | |“|/|w| | |买|/|v| | |铁|/|n| | |”|/|w| | |传闻|/|n| | |被|/|p| | |证实|/|v| | |7|/|5|/|m
发表|/|v| | |打印|/|v| | |推荐|/|v| | |编辑|/|n| | |信箱|/|n
v|/|n| | |马|/|n|r| | |良|/|n|r| | |行|/|v| | |公布|/|v| | |中国|/|n|s| | |女|足|/|j| | |首|发|/|v|n| | |阵容|/|n| | |孙|/|n|r| | |白|/|n|r| | |组合|/|v| | |雷打不动|/|a| | |0|6|/|m| | |-|/|n| | |2|1|/|m
v|/|n| | |女|足|/|j| | |亚洲|/|n|s| | |杯|/|N|g| | |今|日|/|t| | |决战|/|v| | |马|/|n|r| | |良|/|n|r| | |行|/|v| | |:|/|n| | |困难|/|a| | |实足|/|a| | |信心|/|n| | |实足|/|a| | |0|6|/|m| | |-|/|n| | |2|1|/|m
v|/|n| | |朝鲜|/|n|s| | |女|足|/|j| | |“|/|w| | |野心|/|n| | |”|/|w| | |大|/|a| | |亚洲|/|n|s| | |冠军|/|n| | |要|/|v| | |保|/|v| | |世界杯|/|n| | |也|/|d| | |要|/|v| | |夺|/|v| | |0|6|/|m| | |-|/|n| | |2|1|/|m
v|/|n| | |毕|/|n|r| | |妍|/|n|r| | |:|/|n| | |战胜|/|v| | |朝鲜|/|n|s| | |没|/|v| | |问题|/|n| | |/|t| | |中国|队|/|n|t| | |一|定|/|d| | |会|/|v| | |赢得|/|v| | |冠军|/|n| | |0|6|/|m| | |-|/|n| | |2|1|/|m
v|/|n| | |孙|/|n|r| | |雯|/|n|r| | |:|/|n| | |朝鲜|队|/|n|t| | |压力|/|n| | |比|/|p| | |我|们|/|r| | |大|/|a| | |玫瑰|/|n| | |阵容|/|n| | |不|/|d| | |会|/|v| | |大|/|a| | |调整|/|v| | |0|6|/|m| | |-|/|n| | |2|1|/|m
/|n|s| | |c|o|p|y|/|n| | |;|/|n| | |版权|所|有|/|a| | |2|0|0|0|/|m| | |-|/|n| | |2|0|0|3|/|m| | |，|/|w| | |北京|/|n|s| | |千|/|m| | |龙|/|n| | |新闻|/|n| | |网络|/|n| | |传播|/|v| | |有|限|/|a| | |责任|/|n| | |公司|/|n
未|经|/|d| | |千|/|m| | |龙|/|n| | |新闻|网|/|n| | |书面|/|d| | |特|别|/|d| | |授权|/|v| | |，|/|w| | |请|勿|/|v| | |转载|/|v| | |或|/|c| | |建立|/|v| | |镜|/|N|g| | |像|/|v| | |，|/|w| | |违|者|/|n| | |依法|/|d| | |必|/|d| | |究|/|V|g


+++-----------------文本向量----------------+++


**疏漏
                    |     0.003088280393936981
--------------------------------------------------
**版权
                    |     0.0012688738205201106
--------------------------------------------------
**参加
                    |     0.0005033569775236791
--------------------------------------------------
**精神
                    |     0.0013051487988277163
--------------------------------------------------
**名额
                    |     0.001600283072717227
--------------------------------------------------
**欧洲
                    |     0.0009392709797824037
--------------------------------------------------
**发表
                    |     0.0014928607030002818
--------------------------------------------------
**依法
                    |     0.002766684701175673
--------------------------------------------------
**重要
                    |     0.0009319322898254486
--------------------------------------------------
**挑战
                    |     0.0011438603008550987
--------------------------------------------------
**日本
                    |     0.003860890784990197
--------------------------------------------------
**情况
                    |     0.00078658876351389
--------------------------------------------------
**女子
                    |     0.002103701780403277
--------------------------------------------------
**娱乐
                    |     0.0015678739513700689
--------------------------------------------------
**组织
                    |     0.001183537135999166
--------------------------------------------------
**受罚
                    |     0.0026452932126472014
--------------------------------------------------
**时间
                    |     0.0005623644272304033
--------------------------------------------------
**决赛
                    |     0.0006770917367690489
--------------------------------------------------
**球员
                    |     0.0007503029216167997
--------------------------------------------------
**保证
                    |     0.0013843785878283664
--------------------------------------------------
**责任
                    |     0.0017252354603232364
--------------------------------------------------
**提前
                    |     0.0013016397221679934
--------------------------------------------------
**做出
                    |     0.0014039577510257535
--------------------------------------------------
**转载
                    |     0.0022938355170725737
--------------------------------------------------
**瞄准
                    |     0.002029810129928647
--------------------------------------------------
**房产
                    |     0.002421387173933256
--------------------------------------------------
**问题
                    |     0.001558864654559531
--------------------------------------------------
**预测
                    |     0.0018152425423076204
--------------------------------------------------
**此间
                    |     0.0018857333581905672
--------------------------------------------------
**法国
                    |     0.0010829562692924453
--------------------------------------------------
**社会
                    |     0.0014780060349937956
--------------------------------------------------
**接受
                    |     0.0009085821366590702
--------------------------------------------------
**推荐
                    |     0.0016471120119047396
--------------------------------------------------
**国家
                    |     0.0006082561647616805
--------------------------------------------------
**书面
                    |     0.0015470517671475029
--------------------------------------------------
**提到
                    |     0.0017228581918577784
--------------------------------------------------
**完善
                    |     0.0020106266430530767
--------------------------------------------------
**征服
                    |     0.0020656346419277685
--------------------------------------------------
**编辑
                    |     0.0007197422006171431
--------------------------------------------------
**小组
                    |     0.0012207934409059304
--------------------------------------------------
**足协
                    |     0.00253130541072585
--------------------------------------------------
**身份
                    |     0.0015111182345983558
--------------------------------------------------
**快意
                    |     0.003088280393936981
--------------------------------------------------
**准备
                    |     0.0009215128953443952
--------------------------------------------------
**记者
                    |     0.0005379343034501714
--------------------------------------------------
**中国
                    |     0.002001031692404739
--------------------------------------------------
**行者
                    |     0.002409155475865217
--------------------------------------------------
**汽车
                    |     0.001824189111431172
--------------------------------------------------
**一体
                    |     0.002342390635949125
--------------------------------------------------
**公布
                    |     0.0014780060349937956
--------------------------------------------------
**文化
                    |     0.0017447517264246733
--------------------------------------------------
**神州
                    |     0.003031934948501943
--------------------------------------------------
**主任
                    |     0.001295568192432165
--------------------------------------------------
**健康
                    |     0.001651092834226662
--------------------------------------------------
**调整
                    |     0.0011949151268784849
--------------------------------------------------
**西班牙
                    |     0.0011756864158416224
--------------------------------------------------
**决定
                    |     0.0008698064247292726
--------------------------------------------------
**仪式
                    |     0.001653097417742621
--------------------------------------------------
**传闻
                    |     0.0018302606411670004
--------------------------------------------------
**玫瑰
                    |     0.0019878122201220224
--------------------------------------------------
**公益
                    |     0.002766684701175673
--------------------------------------------------
**信心
                    |     0.0011679790958805368
--------------------------------------------------
**东道主
                    |     0.001335269286050845
--------------------------------------------------
**运动
                    |     0.0008442250145946309
--------------------------------------------------
**惊人
                    |     0.0018211857960015645
--------------------------------------------------
**国际
                    |     0.0012651872395135304
--------------------------------------------------
**准确
                    |     0.0018152425423076204
--------------------------------------------------
**适应
                    |     0.0014095616054520346
--------------------------------------------------
**管理
                    |     0.0011210458779240449
--------------------------------------------------
**成全
                    |     0.0024603653929632257
--------------------------------------------------
**科技
                    |     0.0018927662549342494
--------------------------------------------------
**北京
                    |     0.0018999300823834735
--------------------------------------------------
**评论
                    |     0.0014873983090955077
--------------------------------------------------
**国内
                    |     0.0010798459551864463
--------------------------------------------------
**搜索
                    |     0.0015581358875799477
--------------------------------------------------
**绿茵
                    |     0.0022108308472859137
--------------------------------------------------
**投靠
                    |     0.0033244181307189656
--------------------------------------------------
**球队
                    |     0.0006692116938267016
--------------------------------------------------
**SARS
                    |     0.0022502954802447054
--------------------------------------------------
**成立
                    |     0.0016471120119047396
--------------------------------------------------
**教育
                    |     0.0018788157600435518
--------------------------------------------------
**雷打不动
                    |     0.0029822347433418636
--------------------------------------------------
**范围
                    |     0.0017252354603232364
--------------------------------------------------
**朝鲜
                    |     0.009446958784850249
--------------------------------------------------
**热火
                    |     0.002766684701175673
--------------------------------------------------
**说法
                    |     0.0015949974415613282
--------------------------------------------------
**天津
                    |     0.001396235317829793
--------------------------------------------------
**启动
                    |     0.002081970773759742
--------------------------------------------------
**表示
                    |     0.001155903265708078
--------------------------------------------------
**总裁
                    |     0.001966168294575437
--------------------------------------------------
**深圳
                    |     0.0016632657178773608
--------------------------------------------------
**决战
                    |     0.001792272842820434
--------------------------------------------------
**证实
                    |     0.0017600050993556787
--------------------------------------------------
**赢得
                    |     0.0010048108369012155
--------------------------------------------------
**网络
                    |     0.002001352334855551
--------------------------------------------------
**进军
                    |     0.001564602895946648
--------------------------------------------------
**军事
                    |     0.0023125925622377434
--------------------------------------------------
**列入
                    |     0.0018963271540117879
--------------------------------------------------
**采访
                    |     0.001014431159088222
--------------------------------------------------
**戏剧
                    |     0.0028975589266717885
--------------------------------------------------
**名单
                    |     0.0013077998905002045
--------------------------------------------------
**揭幕
                    |     0.001992277489690116
--------------------------------------------------
**公司
                    |     0.0013185740256801905
--------------------------------------------------
**建立
                    |     0.0014209976451387677
--------------------------------------------------
**压力
                    |     0.0011523605832775797
--------------------------------------------------
**台湾
                    |     0.0020447926755136642
--------------------------------------------------
**联赛
                    |     0.0008023453185544406
--------------------------------------------------
**新秀
                    |     0.0016221136667192032
--------------------------------------------------
**下午
                    |     0.0011384848901166212
--------------------------------------------------
**超音速
                    |     0.00251865986743629
--------------------------------------------------
**大亨
                    |     0.003031934948501943
--------------------------------------------------
**积极
                    |     0.0013738814286814553
--------------------------------------------------
**生活
                    |     0.001309576583805172
--------------------------------------------------
**上市
                    |     0.0027394517662849205
--------------------------------------------------
**计划
                    |     0.0011273568105179183
--------------------------------------------------
**会议
                    |     0.006102882093505073
--------------------------------------------------
**大奖赛
                    |     0.0012929926155455487
--------------------------------------------------
**规则
                    |     0.0013586096520096396
--------------------------------------------------
**预选
                    |     0.0062714958054802756
--------------------------------------------------
**女性
                    |     0.002001352334855551
--------------------------------------------------
**野心
                    |     0.0025683600725963695
--------------------------------------------------
**召开
                    |     0.0015846207538296184
--------------------------------------------------
**地点
                    |     0.0017158057039616667
--------------------------------------------------
**请战
                    |     0.0031533264370304146
--------------------------------------------------
**图片
                    |     0.001335269286050845
--------------------------------------------------
**空子
                    |     0.003445809619247437
--------------------------------------------------
**风波
                    |     0.002029810129928647
--------------------------------------------------
**分组
                    |     0.0017523094932966419
--------------------------------------------------
**自由
                    |     0.0013801483364940692
--------------------------------------------------
**委员会
                    |     0.00145855724535153
--------------------------------------------------
**议事
                    |     0.002860843254813392
--------------------------------------------------
**信箱
                    |     0.002666937138193787
--------------------------------------------------
**影响
                    |     0.0009482492767180331
--------------------------------------------------
**专题
                    |     0.0016147105990008096
--------------------------------------------------
**日程
                    |     0.008284040210664983
--------------------------------------------------
**发展
                    |     0.0033079811343525002
--------------------------------------------------
**奥运
                    |     0.0017265284311909494
--------------------------------------------------
**抽签
                    |     0.0036072028336307568
--------------------------------------------------
**世界杯
                    |     0.0009363201702990508
--------------------------------------------------
**足球
                    |     0.0028144860199300946
--------------------------------------------------
**困难
                    |     0.0012836810954747664
--------------------------------------------------
**传播
                    |     0.002332222335814385
--------------------------------------------------
**趋势
                    |     0.002005964009572813
--------------------------------------------------
**滚动
                    |     0.0021166722936481943
--------------------------------------------------
**实足
                    |     0.006891619238494874
--------------------------------------------------
**打印
                    |     0.002421387173933256
--------------------------------------------------
**取得
                    |     0.0008004764459925514
--------------------------------------------------
**东京
                    |     0.00633206066343094
--------------------------------------------------
**打造
                    |     0.002071010052666246
--------------------------------------------------
**江湖
                    |     0.002303109825270099
--------------------------------------------------
**越来越
                    |     0.0014256602786190315
--------------------------------------------------
**复仇
                    |     0.002141500868549193
--------------------------------------------------
**方案
                    |     0.001749775167140711
--------------------------------------------------
**比赛
                    |     0.0005635958204716965
--------------------------------------------------
**排位
                    |     0.0016997943074730931
--------------------------------------------------
**亚洲
                    |     0.007426482069511263
--------------------------------------------------
**授权
                    |     0.0015347307739703526
--------------------------------------------------
**冠军
                    |     0.0007613002773781146
--------------------------------------------------
**心情
                    |     0.003302185668453324
--------------------------------------------------
**中心
                    |     0.0018800238354030774
--------------------------------------------------
**视野
                    |     0.002363493234883268
--------------------------------------------------
**阵容
                    |     0.002365754603124177
--------------------------------------------------
**战胜
                    |     0.0008688655903673121
--------------------------------------------------
**普及
                    |     0.0017704892172108182
--------------------------------------------------
**组合
                    |     0.0015212865347330959
--------------------------------------------------
**四川
                    |     0.001451021973030652
--------------------------------------------------
**俄国
                    |     0.0032302595770812457
--------------------------------------------------
**不好
                    |     0.0014129599919003627
--------------------------------------------------
**排行
                    |     0.0020764548254557594
--------------------------------------------------
**世界
                    |     0.0009371999833995647
--------------------------------------------------
**讨论
                    |     0.0017373269477116249
--------------------------------------------------
**奥运会
                    |     0.003625277820210234
--------------------------------------------------
**新闻
                    |     0.00413287152726827
--------------------------------------------------
