亚运会| | |女|足| | |综合| | |：| | |“| | |铿|锵| | |玫瑰| | |”| | |暂| | |列| | |首| | |位| | |江西| | |日报| | |信息| | |日报| | |江南| | |都市| | |报| | |大|江| | |周刊| | |今|日| | |家庭| | |报
首| | |页| | |江西| | |新闻| | |综合| | |新闻| | |财|经| | |生活| | |文娱| | |校园| | |体|育| | |健康| | |论|坛| | |邮箱| | |商务
智能| | |作者| | |标题| | |关键字| | |全|部
・| | |英| | |媒体| | |：| | |李| | |铁| | |使| | |范| | |尼| | |倍| | |感| | |压力| | |维| | |尔| | |红|牌| | |玮| | |峰| | |获| | |良机| | |(| | |1|0| | |-| | |0|8|1|0| | |:| | |4|8| | |)
・| | |日本| | |记者| | |：| | |人才| | |流失| | |严重| | |中国| | |篮球| | |陷入| | |两|难| | |境地| | |(| | |1|0| | |-| | |0|8|1|0| | |:| | |4|8| | |)
・| | |北京| | |青|年报| | |：| | |俺| | |不| | |明白| | |-|-| | |评| | |中国| | |乒乓球| | |大败| | |(| | |1|0| | |-| | |0|8|1|2| | |:| | |2|2| | |)
・| | |华|西| | |都市| | |报| | |：| | |割| | |肉| | |挖| | |心| | |(| | |1|0| | |-| | |0|8|1|2| | |:| | |2|2| | |)
・| | |时代| | |商|报| | |：| | |黎明| | |前| | |的| | |黑暗| | |(| | |1|0| | |-| | |0|8|1|2| | |:| | |2|2| | |)
・| | |中国| | |青|年报| | |：| | |莫| | |要| | |神话| | |了| | |女| | |曲| | |(| | |1|0| | |-| | |0|8|1|2| | |:| | |2|2| | |)
・| | |中国| | |青|年报| | |：| | |中国| | |乒乓球| | |的| | |角色| | |转换| | |(| | |1|0| | |-| | |0|8|1|2| | |:| | |2|2| | |)
・| | |中国| | |新闻|网| | |：| | |优势| | |项目| | |连连| | |受挫| | |于| | |中国| | |有| | |似| | |清凉|剂| | |(| | |1|0| | |-| | |0|8|1|2| | |:| | |2|2| | |)
・| | |重庆| | |晚报| | |：| | |狼| | |和| | |滑|铁|卢| | |中国| | |乒|乓| | |弃| | |“| | |亚| | |”| | |保| | |“| | |奥| | |”| | |(| | |1|0| | |-| | |0|8|1|2| | |:| | |2|2| | |)
・| | |日| | |媒体| | |专家| | |炮轰| | |亚|运| | |队| | |：| | |比赛| | |太| | |难| | |看| | |优势| | |只| | |在| | |任|意|球| | |(| | |1|0| | |-| | |0|8|1|0| | |:| | |4|8| | |)
・| | |中| | |新| | |社| | |：| | |和平| | |、| | |友谊| | |、| | |团结| | |的| | |亚洲| | |体|育| | |盛会| | |(| | |0|9| | |-| | |3|0|1|1| | |:| | |3|5| | |)
・| | |中国| | |青|年报| | |：| | |老将| | |的| | |沉着| | |与| | |新手| | |的| | |稚|嫩| | |(| | |0|9| | |-| | |3|0|1|1| | |:| | |0|5| | |)
・| | |南方| | |都| | |市|报| | |：| | |中国| | |女排| | |凭| | |什|么| | |要| | |道歉| | |？| | |(| | |0|9| | |-| | |3|0|1|1| | |:| | |0|5| | |)
・| | |京|华| | |时|报| | |：| | |亚|运| | |圣|火| | |点燃| | |中|考| | |期待| | |喝彩| | |(| | |0|9| | |-| | |3|0|1|1| | |:| | |0|5| | |)
・| | |华|西| | |都市| | |报| | |：| | |当| | |泡菜| | |不再| | |神秘| | |(| | |0|9| | |-| | |3|0|1|1| | |:| | |0|5| | |)
・| | |大连| | |日报| | |：| | |融合| | |的| | |亚洲| | |亚|运| | |开场| | |留下| | |美好| | |印象| | |(| | |0|9| | |-| | |3|0|1|1| | |:| | |0|5| | |)
・| | |北京| | |娱乐| | |信| | |报| | |：| | |釜|山| | |亚|运| | |该| | |叫| | |南北| | |亚|运| | |(| | |0|9| | |-| | |3|0|1|1| | |:| | |0|5| | |)
・| | |新|华| | |网| | |：| | |亚|运| | |首| | |金| | |-|-| | |谁| | |将| | |成就| | |剑| | |手| | |至高无上| | |的| | |荣誉| | |(| | |0|9| | |-| | |2|9|1|1| | |:| | |2|5| | |)
・| | |体坛| | |周报| | |：| | |中国| | |女子| | |围棋| | |已| | |无| | |险| | |可| | |守| | |(| | |0|9| | |-| | |2|9|1|1| | |:| | |2|5| | |)
・| | |前| | |队|友| | |教练| | |评说| | |乔| | |丹| | |再| | |战| | |江湖| | |：| | |仍| | |能| | |打| | |出| | |最|高| | |水平| | |(| | |0|9| | |-| | |2|9|1|1| | |:| | |2|5| | |)
您| | |的| | |位置| | |：| | |首| | |页| | |>|>| | |体|育| | |>|>| | |综合| | |体|育| | |>|>| | |本| | |页
亚运会| | |女|足| | |综合| | |：| | |“| | |铿|锵| | |玫瑰| | |”| | |暂| | |列| | |首| | |位
(| | |2|0|0|2| | |-| | |1|0| | |-| | |0|8|1|0| | |:| | |4|8| | |:| | |1|0| | |)
新华社| | |釜|山| | |1|0|月| | |7|日| | |电| | |(| | |记者| | |邹| | |峥| | |、| | |汪| | |涌| | |)| | |第|十|四| | |届| | |亚运会| | |女|足| | |比赛| | |第|三| | |轮| | |于| | |今晚| | |结束| | |，| | |有| | |“| | |铿|锵| | |玫瑰| | |”| | |之| | |称| | |的| | |中国| | |女|足| | |以| | |4| | |：| | |1| | |击败| | |越南| | |队| | |后| | |，| | |取得| | |2| | |胜| | |1| | |平| | |积| | |7| | |分| | |的| | |成绩| | |。| | |目|前| | |，| | |中国|队| | |与| | |朝鲜|队| | |积分| | |相|同| | |，| | |凭| | |净|胜|球| | |的| | |优势| | |而| | |暂| | |列| | |积分|榜| | |首席| | |。| | |朝鲜|队| | |因| | |净|胜|球| | |少| | |而| | |居| | |次|席| | |。
在| | |釜|山| | |九| | |德| | |体育场| | |，| | |“| | |铿|锵| | |玫瑰| | |”| | |迎来| | |实力| | |最| | |弱| | |的| | |越南| | |队| | |。| | |开赛| | |仅| | |4| | |分钟| | |，| | |顶替| | |孙| | |雯| | |出场| | |的| | |前锋| | |任| | |丽| | |萍| | |就| | |将| | |队|友| | |开| | |出| | |的| | |右| | |路| | |角|球| | |顶| | |进| | |对方| | |球门| | |。| | |第|十|七| | |分钟| | |，| | |中| | |后卫| | |高| | |宏| | |霞| | |又| | |利用
角|球| | |机会| | |头球| | |建| | |功| | |。| | |2| | |分钟| | |后| | |，| | |越南| | |队| | |前锋| | |阮| | |明月| | |罚| | |入| | |一| | |记| | |直接| | |任|意|球| | |，| | |将| | |比分| | |扳| | |为| | |1| | |：| | |2| | |。| | |下|半|时| | |开场| | |仅| | |两| | |分钟| | |，| | |任| | |丽| | |萍| | |在| | |对方| | |门前| | |抢|点| | |扫射| | |再| | |入| | |一| | |球| | |。| | |第|五|十|四| | |分钟| | |，| | |前锋| | |白| | |洁| | |从| | |左| | |路| | |突入| | |对方| | |罚球| | |区| | |，| | |在| | |越南| | |队| | |门将| | |倒|地| | |扑救| | |前| | |出| | |脚| | |挑| | |射| | |，| | |将| | |比分| | |锁|定| | |为| | |4| | |：| | |1| | |。
朝鲜|队| | |在| | |与| | |中国| | |台北|队| | |的| | |比赛| | |中| | |以| | |1| | |：| | |0| | |获胜| | |。| | |此|外| | |，| | |日本|队| | |以| | |1| | |：| | |0| | |战胜| | |东道主| | |韩国|队| | |。
三| | |轮| | |比赛| | |结束| | |后| | |，| | |中国|队| | |、| | |朝鲜| | |队| | |均| | |为| | |2| | |胜| | |1| | |平| | |积| | |7| | |分| | |，| | |朝鲜|队| | |因| | |净|胜|球| | |少| | |而| | |暂| | |列| | |第|二| | |位| | |。| | |韩国|队| | |和| | |日本|队| | |同| | |为| | |2| | |胜| | |1| | |负| | |积| | |6| | |分| | |，| | |但| | |韩国|队| | |4| | |个| | |净|胜|球| | |高|于| | |日本|队| | |的| | |1| | |个| | |，| | |所|以| | |排|名| | |第|三| | |。| | |同| | |为| | |两| | |战| | |两| | |败| | |的| | |中国| | |台北|队| | |和| | |越南| | |队| | |则| | |分| | |列| | |第|五| | |、| | |第|六| | |位| | |。
只|有| | |6| | |支| | |球队| | |参加| | |的| | |亚运会| | |女|足| | |比赛| | |只| | |进行| | |单|循环赛| | |，| | |根|据| | |积分| | |高| | |低| | |排定| | |最|终| | |名次| | |。| | |(


+++-----------------文本向量----------------+++


**乒乓球
                    |     0.004125432222597604
--------------------------------------------------
**参加
                    |     0.000660137133162048
--------------------------------------------------
**水平
                    |     0.0010918869720310434
--------------------------------------------------
**媒体
                    |     0.0025631346579590595
--------------------------------------------------
**喝彩
                    |     0.0027232063859736256
--------------------------------------------------
**角色
                    |     0.0024003303153624757
--------------------------------------------------
**印象
                    |     0.0021010519140889465
--------------------------------------------------
**突入
                    |     0.0028001904098467092
--------------------------------------------------
**头球
                    |     0.002060541677049975
--------------------------------------------------
**友谊
                    |     0.0030586375781163724
--------------------------------------------------
**新华社
                    |     0.0012705253960096042
--------------------------------------------------
**球门
                    |     0.002268881655963105
--------------------------------------------------
**出场
                    |     0.0015670942918287456
--------------------------------------------------
**南北
                    |     0.003497605705977966
--------------------------------------------------
**球队
                    |     0.0008776504722644774
--------------------------------------------------
**围棋
                    |     0.0025158537272230684
--------------------------------------------------
**江西
                    |     0.005363364908002469
--------------------------------------------------
**和平
                    |     0.003159533015720436
--------------------------------------------------
**至高无上
                    |     0.003976289063647159
--------------------------------------------------
**扑救
                    |     0.0027232063859736256
--------------------------------------------------
**迎来
                    |     0.002339623723909951
--------------------------------------------------
**前锋
                    |     0.005053821633052492
--------------------------------------------------
**黎明
                    |     0.0031287810599536607
--------------------------------------------------
**女子
                    |     0.0009196466420149347
--------------------------------------------------
**泡菜
                    |     0.004135490252476788
--------------------------------------------------
**位置
                    |     0.001126898893833468
--------------------------------------------------
**进行
                    |     0.0005905780980580082
--------------------------------------------------
**成绩
                    |     0.0007919790540642861
--------------------------------------------------
**神秘
                    |     0.002899436389286743
--------------------------------------------------
**优势
                    |     0.0034135484805551883
--------------------------------------------------
**清凉
                    |     0.004050184375477766
--------------------------------------------------
**信息
                    |     0.0021372342625922656
--------------------------------------------------
**流失
                    |     0.003976289063647159
--------------------------------------------------
**江湖
                    |     0.0030204574194854115
--------------------------------------------------
**美好
                    |     0.0026493110741430174
--------------------------------------------------
**门将
                    |     0.0018758926574460088
--------------------------------------------------
**专家
                    |     0.00222337168415696
--------------------------------------------------
**娱乐
                    |     0.0020562182737760893
--------------------------------------------------
**比赛
                    |     0.0012318975260150432
--------------------------------------------------
**亚运会
                    |     0.005086270269295555
--------------------------------------------------
**教练
                    |     0.0009116958531198351
--------------------------------------------------
**扫射
                    |     0.00339187711272387
--------------------------------------------------
**大败
                    |     0.003345734330323521
--------------------------------------------------
**实力
                    |     0.0010515497249972787
--------------------------------------------------
**重庆
                    |     0.0024419584153924597
--------------------------------------------------
**日报
                    |     0.004605352052842453
--------------------------------------------------
**明月
                    |     0.0042363856900808515
--------------------------------------------------
**对方
                    |     0.004720072484121451
--------------------------------------------------
**老将
                    |     0.0014876661124300313
--------------------------------------------------
**炮轰
                    |     0.0034692203659535026
--------------------------------------------------
**分钟
                    |     0.006600255246111166
--------------------------------------------------
**篮球
                    |     0.0022752425628275483
--------------------------------------------------
**积分
                    |     0.004541110944856448
--------------------------------------------------
**明白
                    |     0.0022914722539890226
--------------------------------------------------
**商务
                    |     0.0031920949250363218
--------------------------------------------------
**结束
                    |     0.0015971920514756218
--------------------------------------------------
**直接
                    |     0.001556519585266105
--------------------------------------------------
**道歉
                    |     0.0032448388927194573
--------------------------------------------------
**作者
                    |     0.0024291379314885665
--------------------------------------------------
**邮箱
                    |     0.003175574510041351
--------------------------------------------------
**团结
                    |     0.002525825038513036
--------------------------------------------------
**门前
                    |     0.0021372342625922656
--------------------------------------------------
**标题
                    |     0.0028800171054087346
--------------------------------------------------
**留下
                    |     0.001819767460480156
--------------------------------------------------
**比分
                    |     0.0028016417884633832
--------------------------------------------------
**江南
                    |     0.0030456159701672592
--------------------------------------------------
**记者
                    |     0.001410968456843986
--------------------------------------------------
**神话
                    |     0.0029094077005767096
--------------------------------------------------
**东道主
                    |     0.001751164437670824
--------------------------------------------------
**都市
                    |     0.0076705936372693335
--------------------------------------------------
**韩国
                    |     0.003641037704370175
--------------------------------------------------
**排定
                    |     0.002962151668259846
--------------------------------------------------
**后卫
                    |     0.0016473813679982812
--------------------------------------------------
**境地
                    |     0.0030719729897622015
--------------------------------------------------
**中国
                    |     0.005998380059253045
--------------------------------------------------
**新手
                    |     0.0030204574194854115
--------------------------------------------------
**日本
                    |     0.005063439046368041
--------------------------------------------------
**黑暗
                    |     0.003592706401583484
--------------------------------------------------
**智能
                    |     0.003800059060334041
--------------------------------------------------
**今晚
                    |     0.0020872163733495824
--------------------------------------------------
**陷入
                    |     0.002339623723909951
--------------------------------------------------
**晚报
                    |     0.0018485965205372098
--------------------------------------------------
**荣誉
                    |     0.0018383346380647567
--------------------------------------------------
**沉着
                    |     0.0030586375781163724
--------------------------------------------------
**利用
                    |     0.0017364717302766394
--------------------------------------------------
**关键字
                    |     0.0022381297001963295
--------------------------------------------------
**玫瑰
                    |     0.01042781738488254
--------------------------------------------------
**大连
                    |     0.0023219419384901373
--------------------------------------------------
**名次
                    |     0.001961457674138049
--------------------------------------------------
**时代
                    |     0.0021347470997344986
--------------------------------------------------
**不再
                    |     0.0019687632958068435
--------------------------------------------------
**体育场
                    |     0.002250226199403505
--------------------------------------------------
**朝鲜
                    |     0.010324495616098644
--------------------------------------------------
**连连
                    |     0.0026620333081035846
--------------------------------------------------
**期待
                    |     0.002035093846275638
--------------------------------------------------
**校园
                    |     0.003175574510041351
--------------------------------------------------
**获胜
                    |     0.0015925839923772063
--------------------------------------------------
**罚球
                    |     0.002984742266285764
--------------------------------------------------
**北京
                    |     0.0016611330908244714
--------------------------------------------------
**循环赛
                    |     0.002510934647684294
--------------------------------------------------
**文娱
                    |     0.00339187711272387
--------------------------------------------------
**体坛
                    |     0.0016651499910432046
--------------------------------------------------
**综合
                    |     0.005994252351807972
--------------------------------------------------
**严重
                    |     0.0019263098124328063
--------------------------------------------------
**压力
                    |     0.0015112853219125604
--------------------------------------------------
**新闻
                    |     0.003252080034920648
--------------------------------------------------
**点燃
                    |     0.0030719729897622015
--------------------------------------------------
**周报
                    |     0.0018964790267569352
--------------------------------------------------
**取得
                    |     0.0010498001414839023
--------------------------------------------------
**盛会
                    |     0.00322669324071395
--------------------------------------------------
**受挫
                    |     0.003345734330323521
--------------------------------------------------
**越南
                    |     0.012757844402113581
--------------------------------------------------
**南方
                    |     0.002241129126532846
--------------------------------------------------
**年报
                    |     0.009538072066625946
--------------------------------------------------
**项目
                    |     0.0011056270854100062
--------------------------------------------------
**开赛
                    |     0.001785722729278401
--------------------------------------------------
**健康
                    |     0.0021653572689762017
--------------------------------------------------
**周刊
                    |     0.003085637703889828
--------------------------------------------------
**击败
                    |     0.0013054428782473659
--------------------------------------------------
**融合
                    |     0.003442220240180047
--------------------------------------------------
**转换
                    |     0.0030456159701672592
--------------------------------------------------
**战胜
                    |     0.0011394903925837515
--------------------------------------------------
**成就
                    |     0.0025158537272230684
--------------------------------------------------
**首席
                    |     0.002899436389286743
--------------------------------------------------
**亚洲
                    |     0.002434900479062045
--------------------------------------------------
**顶替
                    |     0.0024869745069299202
--------------------------------------------------
**人才
                    |     0.0022033501225438307
--------------------------------------------------
**良机
                    |     0.002491684261352028
--------------------------------------------------
**台北
                    |     0.003835721806430631
--------------------------------------------------
**生活
                    |     0.0017174692520252716
--------------------------------------------------
**家庭
                    |     0.0023767781309880437
--------------------------------------------------
**机会
                    |     0.0009994114466676332
--------------------------------------------------
**女排
                    |     0.0020068121475670187
--------------------------------------------------
**开场
                    |     0.004129798246439457
--------------------------------------------------
**评说
                    |     0.0035591571721050263
--------------------------------------------------
