亚运会|/|n| | |女|足|赛|/|j| | |程|/|n|r| | |表|/|V|g
甲|/|M|g| | |A|/|n| | |||/|n| | |甲|/|n| | |B|/|n| | |||/|n| | |足协|杯|/|n|z| | |||/|n| | |中国|/|n|s| | |之|/|u| | |队|/|n| | |||/|n| | |英|/|j| | |超|/|v| | |||/|n| | |意|/|N|g| | |甲|/|M|g| | |||/|n| | |德|/|j| | |甲|/|M|g| | |||/|n| | |西|/|f| | |甲|/|M|g| | |||/|n| | |法|/|j| | |甲|/|M|g| | |||/|n| | |荷|/|j| | |甲|/|M|g| | |||/|n| | |葡|/|j| | |甲|/|M|g| | |||/|n| | |苏|/|n|r| | |超|/|n|r| | |||/|n| | |英|/|j| | |甲|/|M|g| | |||/|n
意|/|j| | |乙|/|M|g| | |||/|n| | |德|/|j| | |乙|/|M|g| | |||/|n| | |西|/|f| | |乙|/|M|g| | |||/|n| | |J|/|n| | |联赛|/|n| | |||/|n| | |比|/|p| | |甲|/|M|g| | |||/|n| | |瑞|/|j| | |超|/|v| | |||/|n| | |挪|/|v| | |超|/|v| | |||/|n| | |芬|/|j| | |超|/|v| | |||/|n| | |欧洲|杯|/|n| | |||/|n| | |冠军|杯|/|n| | |||/|n| | |联盟|/|n| | |杯|/|N|g| | |||/|n| | |英|/|j| | |足|/|a| | |总|/|b| | |杯|/|N|g| | |||/|n
英|/|j| | |联赛|/|n| | |杯|/|N|g| | |||/|n| | |意大利|/|n|s| | |杯|/|N|g| | |||/|n| | |德国|/|n|s| | |杯|/|N|g| | |||/|n| | |西班牙|/|n|s| | |杯|/|N|g| | |||/|n| | |法国|/|n|s| | |杯|/|N|g| | |||/|n| | |法国|/|n|s| | |联赛|/|n| | |杯|/|N|g| | |||/|n| | |亚运会|/|n| | |||/|n| | |友谊赛|/|n
亚运会|/|n| | |女|足|/|j| | |小组|赛|/|n
主队|/|n| | |客队|/|n| | |比赛|/|v|n| | |时间|/|n| | |比赛|/|v|n| | |地点|/|n| | |最|终|/|b| | |比分|/|n| | |转播|/|v|n| | |频道|/|n
韩国|/|n|s| | |越南|/|n|s| | |0|2|/|m| | |-|/|n| | |1|0|/|m| | |-|/|n| | |0|2|1|6|/|m| | |:|/|n| | |0|3|/|m| | |昌|/|j| | |原|/|b| | |4|/|m| | |:|/|n| | |0|/|m
中国|/|n|s| | |台北|/|n|s| | |中华|人民|共和国|/|n|s| | |0|2|/|m| | |-|/|n| | |1|0|/|m| | |-|/|n| | |0|2|1|6|/|m| | |:|/|n| | |0|3|/|m| | |釜|山|/|n|s| | |0|/|m| | |:|/|n| | |1|/|m
日本|/|n|s| | |朝鲜|/|n|s| | |共和国|/|n| | |0|2|/|m| | |-|/|n| | |1|0|/|m| | |-|/|n| | |0|2|1|8|/|m| | |:|/|n| | |2|3|/|m| | |釜|山|/|n|s| | |0|/|m| | |:|/|n| | |1|/|m
日本|/|n|s| | |越南|/|n|s| | |0|2|/|m| | |-|/|n| | |1|0|/|m| | |-|/|n| | |0|4|1|6|/|m| | |:|/|n| | |0|3|/|m| | |昌|/|j| | |原|/|b| | |3|/|m| | |:|/|n| | |0|/|m
中国|/|n|s| | |台北|/|n|s| | |韩国|/|n|s| | |0|2|/|m| | |-|/|n| | |1|0|/|m| | |-|/|n| | |0|4|1|6|/|m| | |:|/|n| | |0|3|/|m| | |阳|/|N|g| | |山|/|n| | |1|/|m| | |:|/|n| | |2|/|m
朝鲜|/|n|s| | |共和国|/|n| | |中华|人民|共和国|/|n|s| | |0|2|/|m| | |-|/|n| | |1|0|/|m| | |-|/|n| | |0|4|1|8|/|m| | |:|/|n| | |2|3|/|m| | |昌|/|j| | |原|/|b| | |0|/|m| | |:|/|n| | |0|/|m
韩国|/|n|s| | |日本|/|n|s| | |0|2|/|m| | |-|/|n| | |1|0|/|m| | |-|/|n| | |0|7|1|6|/|m| | |:|/|n| | |0|3|/|m| | |马|山|/|n|s| | |0|/|m| | |:|/|n| | |1|/|m
中华|人民|共和国|/|n|s| | |越南|/|n|s| | |0|2|/|m| | |-|/|n| | |1|0|/|m| | |-|/|n| | |0|7|1|6|/|m| | |:|/|n| | |0|3|/|m| | |釜|山|/|n|s| | |4|/|m| | |:|/|n| | |1|/|m
中国|/|n|s| | |台北|/|n|s| | |朝鲜|/|n|s| | |共和国|/|n| | |0|2|/|m| | |-|/|n| | |1|0|/|m| | |-|/|n| | |0|7|1|8|/|m| | |:|/|n| | |2|3|/|m| | |马|山|/|n|s| | |0|/|m| | |:|/|n| | |1|/|m
中国|/|n|s| | |台北|/|n|s| | |越南|/|n|s| | |0|2|/|m| | |-|/|n| | |1|0|/|m| | |-|/|n| | |0|9|1|6|/|m| | |:|/|n| | |0|3|/|m| | |阳|/|N|g| | |山|/|n| | |1|/|m| | |:|/|n| | |1|/|m
中华|人民|共和国|/|n|s| | |日本|/|n|s| | |0|2|/|m| | |-|/|n| | |1|0|/|m| | |-|/|n| | |0|9|1|6|/|m| | |:|/|n| | |0|3|/|m| | |昌|/|j| | |原|/|b| | |2|/|m| | |:|/|n| | |2|/|m
朝鲜|/|n|s| | |共和国|/|n| | |韩国|/|n|s| | |0|2|/|m| | |-|/|n| | |1|0|/|m| | |-|/|n| | |0|9|1|8|/|m| | |:|/|n| | |0|3|/|m| | |釜|山|/|n|s| | |2|/|m| | |:|/|n| | |0|/|m
越南|/|n|s| | |朝鲜|/|n|s| | |共和国|/|n| | |0|2|/|m| | |-|/|n| | |1|0|/|m| | |-|/|n| | |1|1|1|4|/|m| | |:|/|n| | |0|3|/|m| | |昌|/|j| | |原|/|b| | |0|/|m| | |:|/|n| | |4|/|m
中国|/|n|s| | |台北|/|n|s| | |日本|/|n|s| | |0|2|/|m| | |-|/|n| | |1|0|/|m| | |-|/|n| | |1|1|1|4|/|m| | |:|/|n| | |0|3|/|m| | |马|山|/|n|s| | |0|/|m| | |:|/|n| | |2|/|m
韩国|/|n|s| | |中华|人民|共和国|/|n|s| | |0|2|/|m| | |-|/|n| | |1|0|/|m| | |-|/|n| | |1|1|1|6|/|m| | |:|/|n| | |2|3|/|m| | |昌|/|j| | |原|/|b| | |0|/|m| | |:|/|n| | |4|/|m
关|于|/|p| | |博|/|A|g| | |球网|/|n| | |||/|n| | |网站|/|n| | |导航|/|v|n| | |||/|n| | |广告|/|n| | |服务|/|v|n| | |||/|n| | |用户|/|n| | |服务|/|v|n| | |||/|n| | |法律|/|n| | |申明|/|v| | |||/|n| | |联系|/|v|n| | |方式|/|n| | |||/|n| | |本|站|/|r| | |L|o|g|o|/|n
使用|/|v| | |本|/|r| | |网站|/|n| | |必|须|/|d| | |遵守|/|v| | |本|/|r| | |网|址|/|n| | |用户|/|n| | |协议|/|n| | |如|/|v| | |有|/|v| | |什|么|/|r| | |疑问|/|n| | |请|/|v| | |与|/|p| | |w|e|b|m|a|s|t|e|r|/|n| | |联系|/|v|n
C|o|p|y|r|i|g|h|t|/|n| | |/|n|s| | |c|o|p|y|/|n| | |;|/|n| | |2|0|0|0|/|m| | |-|/|n| | |2|0|0|2|/|m| | |博|/|A|g| | |球网|/|n| | |版权|所|有|/|a


+++-----------------文本向量----------------+++


**版权
                    |     0.002097814116227398
--------------------------------------------------
**客队
                    |     0.0030569591245501403
--------------------------------------------------
**欧洲
                    |     0.0015528856285667498
--------------------------------------------------
**韩国
                    |     0.00765005262354372
--------------------------------------------------
**协议
                    |     0.0029055288125290424
--------------------------------------------------
**日本
                    |     0.007978956475992192
--------------------------------------------------
**友谊赛
                    |     0.003250642842917514
--------------------------------------------------
**服务
                    |     0.005769154886504795
--------------------------------------------------
**时间
                    |     0.0009297504722924316
--------------------------------------------------
**共和国
                    |     0.03839420132604471
--------------------------------------------------
**法国
                    |     0.0035808776447880755
--------------------------------------------------
**小组
                    |     0.0020183233919039536
--------------------------------------------------
**主队
                    |     0.0028887176818904172
--------------------------------------------------
**足协
                    |     0.002092488684543443
--------------------------------------------------
**越南
                    |     0.016083027251600632
--------------------------------------------------
**方式
                    |     0.002241231410978278
--------------------------------------------------
**中国
                    |     0.0028356703604580555
--------------------------------------------------
**西班牙
                    |     0.0019437484795756803
--------------------------------------------------
**德国
                    |     0.001639428249961972
--------------------------------------------------
**亚运会
                    |     0.0048089603211025796
--------------------------------------------------
**球网
                    |     0.00849247880871082
--------------------------------------------------
**联系
                    |     0.004462902833500044
--------------------------------------------------
**比分
                    |     0.0017659284677282495
--------------------------------------------------
**用户
                    |     0.008435521662624196
--------------------------------------------------
**申明
                    |     0.004930493514258139
--------------------------------------------------
**导航
                    |     0.0038558356702850013
--------------------------------------------------
**朝鲜
                    |     0.013015454579869036
--------------------------------------------------
**疑问
                    |     0.0028845774432523976
--------------------------------------------------
**联盟
                    |     0.002195182350888408
--------------------------------------------------
**人民
                    |     0.010509175194802376
--------------------------------------------------
**联赛
                    |     0.003979524145267359
--------------------------------------------------
**频道
                    |     0.002532351340417397
--------------------------------------------------
**使用
                    |     0.0023083793770116356
--------------------------------------------------
**广告
                    |     0.0025629092835930223
--------------------------------------------------
**地点
                    |     0.0028367213258437807
--------------------------------------------------
**中华
                    |     0.017256689793114753
--------------------------------------------------
**网站
                    |     0.005001381754841291
--------------------------------------------------
**意大利
                    |     0.0019153985134389745
--------------------------------------------------
**比赛
                    |     0.0006211908801395004
--------------------------------------------------
**冠军
                    |     0.0006293243830647423
--------------------------------------------------
**法律
                    |     0.0032718920438786344
--------------------------------------------------
**台北
                    |     0.012088644522926325
--------------------------------------------------
**遵守
                    |     0.0037482958147064486
--------------------------------------------------
**转播
                    |     0.0029055288125290424
--------------------------------------------------
