亚运会|/|n| | |：|/|w| | |韩国|/|n|s| | |足球|/|n| | |盯|/|v| | |金牌|/|n| | |青|睐|/|v| | |3|4|3|/|m
中国|/|n|s| | |体|育|/|n| | |报|业|/|n| | |总社|/|n| | |主办|/|v| | |||/|n| | |2|0|0|3|年|/|t| | |7|月|/|t| | |6|日|/|t| | |星期日|/|t
亚运会|/|n| | |：|/|w| | |韩国|/|n|s| | |足球|/|n| | |盯|/|v| | |金牌|/|n| | |青|睐|/|v| | |3|4|3|/|m
2|0|0|2|年|/|t| | |9|月|/|t| | |2|1|日|/|t| | |1|4|/|m| | |:|/|n| | |3|1|/|m| | |中国|/|n|s| | |体|育|/|n| | |报|/|n| | |黎明|/|n|r| | |京|/|n|r
韩国|/|n|s| | |亚运会|/|n| | |国家|/|n| | |足球队|/|n| | |目|前|/|t| | |在|/|p| | |昌|/|a| | |元|/|q| | |综合|/|v|n| | |体育场|/|n| | |进行|/|v| | |训练|/|v|n| | |，|/|w| | |他|们|/|r| | |的|/|u| | |目标|/|n| | |是|/|v| | |锁|定|/|v| | |亚|运|/|n| | |金牌|/|n| | |。|/|w
韩国|队|/|n|t| | |在|/|p| | |亚运会|/|n| | |之|前|/|f| | |要|/|v| | |打|/|v| | |一|些|/|m| | |热|身|赛|/|l| | |。|/|w| | |主教练|/|n| | |朴|/|n|r| | |恒|/|n|r| | |绪|/|n|r| | |指出|/|v| | |，|/|w| | |韩国|队|/|n|t| | |首|先|/|d| | |要|/|v| | |解|决|/|v| | |的|/|u| | |是|/|v| | |加强|/|v| | |全|队|/|n| | |组织|/|n| | |能力|/|n| | |。|/|w| | |他|/|r| | |说|/|v| | |：|/|w| | |“|/|w| | |亚|运|/|n| | |队|/|n| | |一|直|/|d| | |在|/|p| | |3|4|3|/|m| | |和|/|c| | |4|4|2|/|m| | |阵|型|/|n| | |中|/|f| | |谋求|/|v| | |变化|/|v|n| | |，|/|w| | |现|在|/|t| | |已|/|d| | |确|定|/|v| | |为|/|p| | |3|4|3|/|m| | |阵|型|/|n| | |，|/|w| | |正|/|d| | |着手|/|v| | |开|始|/|v| | |完善|/|v| | |战术|/|n| | |组织|/|n| | |的|/|u| | |细节|/|n| | |。|/|w| | |”|/|w
据|/|p| | |韩国|/|n|s| | |《|/|w| | |朝鲜|/|n|s| | |日报|/|n| | |》|/|w| | |报|道|/|v| | |，|/|w| | |在|/|p| | |坡|/|n| | |州|/|n| | |集训|/|v| | |时|/|N|g| | |，|/|w| | |李|/|n|r| | |东|/|n|r| | |国|/|n| | |的|/|u| | |射门|/|v|n| | |往|往|/|d| | |偏离|/|v| | |球门|/|n| | |区|/|n| | |很多|/|m| | |，|/|w| | |现|在|/|t| | |他|/|r| | |用|/|p| | |干净|利落|/|i| | |的|/|u| | |凌空|/|v|d| | |射门|/|v| | |连连|/|d| | |把|/|p| | |球|/|n| | |攻|/|v| | |进|/|v| | |球门|/|n| | |。|/|w| | |金|/|n|r| | |恩|/|N|g| | |中|/|f| | |则|/|d| | |反复|/|d| | |在|/|p| | |练习|/|v| | |鱼|跃|/|v| | |头球|/|n| | |攻|/|v| | |门|/|n| | |。|/|w| | |朴|/|n|r| | |恒|/|n|r| | |绪|/|n|r| | |说|/|v| | |，|/|w| | |现|在|/|t| | |还|/|d| | |没|有|/|d| | |确|定|/|v| | |由|/|p| | |谁|/|r| | |来|/|v| | |司|/|N|g| | |职|/|N|g| | |中锋|/|n| | |。|/|w| | |金|/|n|r| | |斗|/|v| | |铉|/|n| | |和|/|c| | |朴|/|n|r| | |东|/|n|r| | |赫|/|n| | |很|/|d| | |可|能|/|v| | |分|别|/|d| | |担任|/|v| | |进攻|型|/|b| | |和|/|c| | |防守|/|v| | |型|/|N|g| | |中|/|f| | |常|/|d| | |玄|/|a| | |泳|/|V|g| | |民|/|N|g| | |和|/|c| | |李|/|n|r| | |荣|/|n|r| | |杓|/|n| | |将|/|d| | |出任|/|v| | |左右|/|m| | |两边|/|f| | |中卫|/|n| | |。|/|w| | |以|/|p| | |金|/|n|r| | |东|/|n|r| | |镇|/|n| | |、|/|w| | |朴|/|n|r| | |耀|/|n|r| | |燮|/|n|r| | |、|/|w| | |金|/|n|r| | |英|/|n|r| | |哲|/|n|r| | |组成|/|v| | |的|/|u| | |三|/|m| | |后卫|/|n| | |将|/|d| | |以|/|p| | |盯|/|v| | |人|/|n| | |战术|/|n| | |构筑|/|v| | |防线|/|n| | |。|/|w| | |门将|/|n| | |是|/|v| | |李|/|n|r| | |云|/|n|r| | |在|/|v| | |。|/|w
韩国|/|n|s| | |2|0|日|/|t| | |与|/|p| | |阿|联|酋|/|n|s| | |进行|/|v| | |一|/|m| | |场|/|q| | |热|身|赛|/|l| | |，|/|w| | |朴|/|n|r| | |恒|/|n|r| | |绪|/|n|r| | |说|/|v| | |：|/|w| | |“|/|w| | |虽|然|/|c| | |不|/|d| | |太|/|d| | |重视|/|v| | |胜负|/|n| | |结果|/|n| | |，|/|w| | |但|是|/|c| | |希|望|/|v| | |用|/|p| | |最佳|/|z| | |阵容|/|n| | |打|/|v| | |好|/|a| | |比赛|/|v|n| | |，|/|w| | |为|/|p| | |全|队|/|n| | |找回|/|v| | |信心|/|n| | |。|/|w| | |”|/|w
在|/|p| | |亚|运|/|n| | |足|球赛|/|n| | |中|/|f| | |，|/|w| | |阿|联|酋|/|n|s| | |队|/|n| | |分|/|v| | |到|/|v| | |了|/|u| | |B|/|n| | |组|/|n| | |。|/|w| | |2|3|日|/|t| | |，|/|w| | |韩国|队|/|n|t| | |将|/|d| | |在|/|p| | |釜|山|/|n|s| | |与|/|p| | |科威特|/|n|s| | |队|/|n| | |进行|/|v| | |最|后|/|f| | |一|/|m| | |场|/|q| | |热|身|赛|/|l| | |。|/|w
朝鲜|/|n|s| | |亚|运|/|n| | |代表团|/|n| | |将|/|d| | |于|/|p| | |2|3|日|/|t| | |抵达|/|v| | |韩国|/|n|s| | |(|/|n| | |0|9|/|m| | |-|/|n| | |2|0|/|m| | |,|/|n| | |0|9|/|m| | |:|/|n| | |4|8|/|m| | |)|/|n
釜|山|/|n|s| | |亚|运|/|n| | |韩国|/|n|s| | |政府|/|n| | |限制|/|v| | |使用|/|v| | |韩|/|j| | |鲜|/|a| | |国旗|/|n| | |(|/|n| | |0|9|/|m| | |-|/|n| | |1|8|/|m| | |,|/|n| | |0|9|/|m| | |:|/|n| | |2|9|/|m| | |)|/|n
亚运会|/|n| | |：|/|w| | |足球|/|n| | |比赛|/|v|n| | |最新|/|a| | |分组|/|v|n| | |抽签|/|v|n| | |结果|/|n| | |(|/|n| | |0|9|/|m| | |-|/|n| | |1|7|/|m| | |,|/|n| | |1|9|/|m| | |:|/|n| | |1|9|/|m| | |)|/|n
亚运会|/|n| | |：|/|w| | |韩国|/|n|s| | |实力|/|n| | |不|可|/|v| | |小|觑|/|v| | |中国|/|n|s| | |女|/|b| | |曲|/|n| | |能否|/|v| | |夺冠|/|v| | |要|/|v| | |看|/|v| | |临场|发挥|/|l| | |(|/|n| | |0|9|/|m| | |-|/|n| | |1|7|/|m| | |,|/|n| | |1|7|/|m| | |:|/|n| | |0|0|/|m| | |)|/|n
[|/|n| | |图|文|/|n| | |]|/|n| | |亚|运|/|n| | |在|即|/|v| | |韩|/|j| | |国家|队|/|n| | |投入|/|v|n| | |冲刺|/|v|n| | |训练|/|v|n| | |(|/|n| | |0|9|/|m| | |-|/|n| | |1|7|/|m| | |,|/|n| | |1|0|/|m| | |:|/|n| | |2|8|/|m| | |)|/|n
1|0|0|8|/|m| | |人|/|n| | |组成|/|v| | |亚|运|/|n| | |代表团|/|n| | |韩国|/|n|s| | |将|/|d| | |力争|/|v| | |排|名|/|v| | |第|二|/|m| | |(|/|n| | |0|9|/|m| | |-|/|n| | |1|7|/|m| | |,|/|n| | |0|9|/|m| | |:|/|n| | |2|4|/|m| | |)|/|n


+++-----------------文本向量----------------+++


**中国
                    |     0.0012893945262592915
--------------------------------------------------
**金牌
                    |     0.003405739766979712
--------------------------------------------------
**实力
                    |     0.0012055365580773555
--------------------------------------------------
**细节
                    |     0.0028146003976543786
--------------------------------------------------
**日报
                    |     0.0017599168574846489
--------------------------------------------------
**总社
                    |     0.0027946166814005672
--------------------------------------------------
**组织
                    |     0.003558938846069612
--------------------------------------------------
**能力
                    |     0.0016456922158815674
--------------------------------------------------
**门将
                    |     0.002150594616517918
--------------------------------------------------
**结果
                    |     0.002535952183114754
--------------------------------------------------
**谋求
                    |     0.004356532088958156
--------------------------------------------------
**力争
                    |     0.002242479792538805
--------------------------------------------------
**担任
                    |     0.0021797689766008977
--------------------------------------------------
**偏离
                    |     0.004203531515774204
--------------------------------------------------
**韩国
                    |     0.01669689585803526
--------------------------------------------------
**球门
                    |     0.00520226427185208
--------------------------------------------------
**射门
                    |     0.00429763001310382
--------------------------------------------------
**胜负
                    |     0.0024794481681464134
--------------------------------------------------
**综合
                    |     0.0017180096615175226
--------------------------------------------------
**连连
                    |     0.0030518561276279884
--------------------------------------------------
**战术
                    |     0.0036283150895041216
--------------------------------------------------
**干净
                    |     0.0034218219385255
--------------------------------------------------
**科威特
                    |     0.003358955643959958
--------------------------------------------------
**加强
                    |     0.0020337372922282306
--------------------------------------------------
**投入
                    |     0.0022064456616961593
--------------------------------------------------
**凌空
                    |     0.0031558315875321575
--------------------------------------------------
**进行
                    |     0.002031183511394759
--------------------------------------------------
**限制
                    |     0.0026423190784125154
--------------------------------------------------
**足球队
                    |     0.0027946166814005672
--------------------------------------------------
**利落
                    |     0.004250547876335555
--------------------------------------------------
**足球
                    |     0.0042316304758755465
--------------------------------------------------
**出任
                    |     0.0024915329247084655
--------------------------------------------------
**练习
                    |     0.0024195248215804145
--------------------------------------------------
**星期日
                    |     0.0030898573377500086
--------------------------------------------------
**球赛
                    |     0.002044199281381595
--------------------------------------------------
**组成
                    |     0.004178958438709706
--------------------------------------------------
**黎明
                    |     0.0035869534843004374
--------------------------------------------------
**阵容
                    |     0.001778477350061909
--------------------------------------------------
**临场
                    |     0.0029498566869728886
--------------------------------------------------
**完善
                    |     0.003023013409234155
--------------------------------------------------
**防守
                    |     0.0017854546611696578
--------------------------------------------------
**指出
                    |     0.0022486896026727766
--------------------------------------------------
**后卫
                    |     0.0018886205920719084
--------------------------------------------------
**构筑
                    |     0.004416999777502543
--------------------------------------------------
**中锋
                    |     0.0028146003976543786
--------------------------------------------------
**冲刺
                    |     0.0028620072971858273
--------------------------------------------------
**朝鲜
                    |     0.004734557620258428
--------------------------------------------------
**最佳
                    |     0.0018815843217580494
--------------------------------------------------
**比赛
                    |     0.0005649176517715422
--------------------------------------------------
**中卫
                    |     0.0031219872683523496
--------------------------------------------------
**发挥
                    |     0.0012937639842172572
--------------------------------------------------
**代表团
                    |     0.004501546240531714
--------------------------------------------------
**防线
                    |     0.0026308185120730394
--------------------------------------------------
**体育场
                    |     0.0025797448117172114
--------------------------------------------------
**抵达
                    |     0.0024195248215804145
--------------------------------------------------
**最新
                    |     0.0025456274234355297
--------------------------------------------------
**政府
                    |     0.0024824478453038513
--------------------------------------------------
**训练
                    |     0.0021393974793103864
--------------------------------------------------
**找回
                    |     0.002968986695168397
--------------------------------------------------
**着手
                    |     0.003312794887758752
--------------------------------------------------
**头球
                    |     0.0023622832682802485
--------------------------------------------------
**国家
                    |     0.0018290482210379822
--------------------------------------------------
**抽签
                    |     0.002711747248940976
--------------------------------------------------
**夺冠
                    |     0.0013619432320926671
--------------------------------------------------
**亚运会
                    |     0.008746640232225272
--------------------------------------------------
**主办
                    |     0.0019350929218408337
--------------------------------------------------
**国旗
                    |     0.0035700343339861735
--------------------------------------------------
**主教练
                    |     0.001393565917246302
--------------------------------------------------
**分组
                    |     0.002634628917142137
--------------------------------------------------
**目标
                    |     0.0014934387415637478
--------------------------------------------------
**进攻
                    |     0.001658689967019919
--------------------------------------------------
**重视
                    |     0.0022698392456811517
--------------------------------------------------
**两边
                    |     0.003835676956531847
--------------------------------------------------
**很多
                    |     0.0014784367293799244
--------------------------------------------------
**左右
                    |     0.002038199893536974
--------------------------------------------------
**反复
                    |     0.0030301020923314626
--------------------------------------------------
**信心
                    |     0.0017560776292064888
--------------------------------------------------
**能否
                    |     0.0020047628262403424
--------------------------------------------------
**集训
                    |     0.001834401378410684
--------------------------------------------------
**使用
                    |     0.0020992649743447945
--------------------------------------------------
**变化
                    |     0.0019492062154687377
--------------------------------------------------
