亚运会|/|n| | |女|足|/|j| | |综合|/|v|n| | |：|/|w| | |“|/|w| | |铿|锵|/|o| | |玫瑰|/|n| | |”|/|w| | |暂|/|d| | |列|/|v| | |首|/|m| | |位|/|q| | |江西|/|n|s| | |日报|/|n| | |信息|/|n| | |日报|/|n| | |江南|/|n|s| | |都市|/|n| | |报|/|n| | |大|江|/|n| | |周刊|/|n| | |今|日|/|t| | |家庭|/|n| | |报|/|n
首|/|m| | |页|/|q| | |江西|/|n|s| | |新闻|/|n| | |综合|/|v|n| | |新闻|/|n| | |财|经|/|n| | |生活|/|v|n| | |文娱|/|n| | |校园|/|n| | |体|育|/|n| | |健康|/|a| | |论|坛|/|n| | |邮箱|/|n| | |商务|/|n
智能|/|n| | |作者|/|n| | |标题|/|n| | |关键字|/|n| | |全|部|/|m
・|/|w| | |英|/|j| | |媒体|/|n| | |：|/|w| | |李|/|n|r| | |铁|/|n|r| | |使|/|v| | |范|/|n|r| | |尼|/|n|r| | |倍|/|d| | |感|/|V|g| | |压力|/|n| | |维|/|v| | |尔|/|a| | |红|牌|/|n| | |玮|/|a| | |峰|/|N|g| | |获|/|v| | |良机|/|n| | |(|/|n| | |1|0|/|m| | |-|/|n| | |0|8|1|0|/|m| | |:|/|n| | |4|8|/|m| | |)|/|n
・|/|w| | |日本|/|n|s| | |记者|/|n| | |：|/|w| | |人才|/|n| | |流失|/|v| | |严重|/|a| | |中国|/|n|s| | |篮球|/|n| | |陷入|/|v| | |两|难|/|z| | |境地|/|n| | |(|/|n| | |1|0|/|m| | |-|/|n| | |0|8|1|0|/|m| | |:|/|n| | |4|8|/|m| | |)|/|n
・|/|w| | |北京|/|n|s| | |青|年报|/|n| | |：|/|w| | |俺|/|r| | |不|/|d| | |明白|/|a| | |-|-|/|n| | |评|/|v| | |中国|/|n|s| | |乒乓球|/|n| | |大败|/|v| | |(|/|n| | |1|0|/|m| | |-|/|n| | |0|8|1|2|/|m| | |:|/|n| | |2|2|/|m| | |)|/|n
・|/|w| | |华|西|/|n|s| | |都市|/|n| | |报|/|n| | |：|/|w| | |割|/|v| | |肉|/|n| | |挖|/|v| | |心|/|n| | |(|/|n| | |1|0|/|m| | |-|/|n| | |0|8|1|2|/|m| | |:|/|n| | |2|2|/|m| | |)|/|n
・|/|w| | |时代|/|n| | |商|报|/|n| | |：|/|w| | |黎明|/|t| | |前|/|f| | |的|/|u| | |黑暗|/|a| | |(|/|n| | |1|0|/|m| | |-|/|n| | |0|8|1|2|/|m| | |:|/|n| | |2|2|/|m| | |)|/|n
・|/|w| | |中国|/|n|s| | |青|年报|/|n| | |：|/|w| | |莫|/|d| | |要|/|v| | |神话|/|n| | |了|/|u| | |女|/|b| | |曲|/|n| | |(|/|n| | |1|0|/|m| | |-|/|n| | |0|8|1|2|/|m| | |:|/|n| | |2|2|/|m| | |)|/|n
・|/|w| | |中国|/|n|s| | |青|年报|/|n| | |：|/|w| | |中国|/|n|s| | |乒乓球|/|n| | |的|/|u| | |角色|/|n| | |转换|/|v|n| | |(|/|n| | |1|0|/|m| | |-|/|n| | |0|8|1|2|/|m| | |:|/|n| | |2|2|/|m| | |)|/|n
・|/|w| | |中国|/|n|s| | |新闻|网|/|n| | |：|/|w| | |优势|/|n| | |项目|/|n| | |连连|/|d| | |受挫|/|v| | |于|/|p| | |中国|/|n|s| | |有|/|v| | |似|/|u| | |清凉|剂|/|n| | |(|/|n| | |1|0|/|m| | |-|/|n| | |0|8|1|2|/|m| | |:|/|n| | |2|2|/|m| | |)|/|n
・|/|w| | |重庆|/|n|s| | |晚报|/|n| | |：|/|w| | |狼|/|n| | |和|/|c| | |滑|铁|卢|/|n|s| | |中国|/|n|s| | |乒|乓|/|j| | |弃|/|V|g| | |“|/|w| | |亚|/|j| | |”|/|w| | |保|/|v| | |“|/|w| | |奥|/|j| | |”|/|w| | |(|/|n| | |1|0|/|m| | |-|/|n| | |0|8|1|2|/|m| | |:|/|n| | |2|2|/|m| | |)|/|n
・|/|w| | |日|/|j| | |媒体|/|n| | |专家|/|n| | |炮轰|/|v| | |亚|运|/|n| | |队|/|n| | |：|/|w| | |比赛|/|v| | |太|/|d| | |难|/|a|d| | |看|/|v| | |优势|/|n| | |只|/|d| | |在|/|p| | |任|意|球|/|n| | |(|/|n| | |1|0|/|m| | |-|/|n| | |0|8|1|0|/|m| | |:|/|n| | |4|8|/|m| | |)|/|n
・|/|w| | |中|/|f| | |新|/|a| | |社|/|n| | |：|/|w| | |和平|/|a| | |、|/|w| | |友谊|/|n| | |、|/|w| | |团结|/|a| | |的|/|u| | |亚洲|/|n|s| | |体|育|/|n| | |盛会|/|n| | |(|/|n| | |0|9|/|m| | |-|/|n| | |3|0|1|1|/|m| | |:|/|n| | |3|5|/|m| | |)|/|n
・|/|w| | |中国|/|n|s| | |青|年报|/|n| | |：|/|w| | |老将|/|n| | |的|/|u| | |沉着|/|a| | |与|/|c| | |新手|/|n| | |的|/|u| | |稚|嫩|/|a| | |(|/|n| | |0|9|/|m| | |-|/|n| | |3|0|1|1|/|m| | |:|/|n| | |0|5|/|m| | |)|/|n
・|/|w| | |南方|/|s| | |都|/|d| | |市|报|/|n| | |：|/|w| | |中国|/|n|s| | |女排|/|n| | |凭|/|p| | |什|么|/|r| | |要|/|v| | |道歉|/|v| | |？|/|w| | |(|/|n| | |0|9|/|m| | |-|/|n| | |3|0|1|1|/|m| | |:|/|n| | |0|5|/|m| | |)|/|n
・|/|w| | |京|华|/|n|z| | |时|报|/|n| | |：|/|w| | |亚|运|/|n| | |圣|火|/|n| | |点燃|/|v| | |中|考|/|v| | |期待|/|v| | |喝彩|/|v|n| | |(|/|n| | |0|9|/|m| | |-|/|n| | |3|0|1|1|/|m| | |:|/|n| | |0|5|/|m| | |)|/|n
・|/|w| | |华|西|/|n|s| | |都市|/|n| | |报|/|n| | |：|/|w| | |当|/|p| | |泡菜|/|n| | |不再|/|d| | |神秘|/|a| | |(|/|n| | |0|9|/|m| | |-|/|n| | |3|0|1|1|/|m| | |:|/|n| | |0|5|/|m| | |)|/|n
・|/|w| | |大连|/|n|s| | |日报|/|n| | |：|/|w| | |融合|/|v| | |的|/|u| | |亚洲|/|n|s| | |亚|运|/|n| | |开场|/|v| | |留下|/|v| | |美好|/|a| | |印象|/|n| | |(|/|n| | |0|9|/|m| | |-|/|n| | |3|0|1|1|/|m| | |:|/|n| | |0|5|/|m| | |)|/|n
・|/|w| | |北京|/|n|s| | |娱乐|/|v|n| | |信|/|n| | |报|/|n| | |：|/|w| | |釜|山|/|n|s| | |亚|运|/|n| | |该|/|r| | |叫|/|v| | |南北|/|f| | |亚|运|/|n| | |(|/|n| | |0|9|/|m| | |-|/|n| | |3|0|1|1|/|m| | |:|/|n| | |0|5|/|m| | |)|/|n
・|/|w| | |新|华|/|n|z| | |网|/|n| | |：|/|w| | |亚|运|/|n| | |首|/|m| | |金|/|b| | |-|-|/|n| | |谁|/|r| | |将|/|p| | |成就|/|n| | |剑|/|n| | |手|/|n| | |至高无上|/|i| | |的|/|u| | |荣誉|/|n| | |(|/|n| | |0|9|/|m| | |-|/|n| | |2|9|1|1|/|m| | |:|/|n| | |2|5|/|m| | |)|/|n
・|/|w| | |体坛|/|n| | |周报|/|n| | |：|/|w| | |中国|/|n|s| | |女子|/|n| | |围棋|/|n| | |已|/|d| | |无|/|v| | |险|/|N|g| | |可|/|v| | |守|/|v| | |(|/|n| | |0|9|/|m| | |-|/|n| | |2|9|1|1|/|m| | |:|/|n| | |2|5|/|m| | |)|/|n
・|/|w| | |前|/|f| | |队|友|/|n| | |教练|/|n| | |评说|/|v| | |乔|/|n|r| | |丹|/|n|r| | |再|/|d| | |战|/|V|g| | |江湖|/|n| | |：|/|w| | |仍|/|d| | |能|/|v| | |打|/|v| | |出|/|v| | |最|高|/|a| | |水平|/|n| | |(|/|n| | |0|9|/|m| | |-|/|n| | |2|9|1|1|/|m| | |:|/|n| | |2|5|/|m| | |)|/|n
您|/|r| | |的|/|u| | |位置|/|n| | |：|/|w| | |首|/|m| | |页|/|q| | |>|>|/|n| | |体|育|/|n| | |>|>|/|n| | |综合|/|v|n| | |体|育|/|n| | |>|>|/|n| | |本|/|r| | |页|/|q
亚运会|/|n| | |女|足|/|j| | |综合|/|v|n| | |：|/|w| | |“|/|w| | |铿|锵|/|o| | |玫瑰|/|n| | |”|/|w| | |暂|/|d| | |列|/|v| | |首|/|m| | |位|/|q
(|/|n| | |2|0|0|2|/|m| | |-|/|n| | |1|0|/|m| | |-|/|n| | |0|8|1|0|/|m| | |:|/|n| | |4|8|/|m| | |:|/|n| | |1|0|/|m| | |)|/|n
新华社|/|n|t| | |釜|山|/|n|s| | |1|0|月|/|t| | |7|日|/|t| | |电|/|n| | |(|/|n| | |记者|/|n| | |邹|/|n|r| | |峥|/|n| | |、|/|w| | |汪|/|n|r| | |涌|/|v| | |)|/|n| | |第|十|四|/|n| | |届|/|q| | |亚运会|/|n| | |女|足|/|j| | |比赛|/|v| | |第|三|/|m| | |轮|/|q| | |于|/|p| | |今晚|/|t| | |结束|/|v| | |，|/|w| | |有|/|v| | |“|/|w| | |铿|锵|/|o| | |玫瑰|/|n| | |”|/|w| | |之|/|u| | |称|/|v| | |的|/|u| | |中国|/|n|s| | |女|足|/|j| | |以|/|j| | |4|/|m| | |：|/|w| | |1|/|m| | |击败|/|v| | |越南|/|n|s| | |队|/|n| | |后|/|f| | |，|/|w| | |取得|/|v| | |2|/|m| | |胜|/|v| | |1|/|m| | |平|/|v| | |积|/|v| | |7|/|m| | |分|/|q| | |的|/|u| | |成绩|/|n| | |。|/|w| | |目|前|/|t| | |，|/|w| | |中国|队|/|n|t| | |与|/|p| | |朝鲜|队|/|n|t| | |积分|/|n| | |相|同|/|a| | |，|/|w| | |凭|/|p| | |净|胜|球|/|n| | |的|/|u| | |优势|/|n| | |而|/|c| | |暂|/|d| | |列|/|v| | |积分|榜|/|n| | |首席|/|n| | |。|/|w| | |朝鲜|队|/|n|t| | |因|/|p| | |净|胜|球|/|n| | |少|/|a| | |而|/|c| | |居|/|v| | |次|席|/|n| | |。|/|w
在|/|p| | |釜|山|/|n|s| | |九|/|j| | |德|/|j| | |体育场|/|n| | |，|/|w| | |“|/|w| | |铿|锵|/|o| | |玫瑰|/|n| | |”|/|w| | |迎来|/|v| | |实力|/|n| | |最|/|d| | |弱|/|a| | |的|/|u| | |越南|/|n|s| | |队|/|n| | |。|/|w| | |开赛|/|v| | |仅|/|d| | |4|/|m| | |分钟|/|q| | |，|/|w| | |顶替|/|v| | |孙|/|n|r| | |雯|/|n|r| | |出场|/|v| | |的|/|u| | |前锋|/|n| | |任|/|n|r| | |丽|/|n|r| | |萍|/|n|r| | |就|/|d| | |将|/|p| | |队|友|/|n| | |开|/|v| | |出|/|v| | |的|/|u| | |右|/|f| | |路|/|n| | |角|球|/|n| | |顶|/|v| | |进|/|v| | |对方|/|n| | |球门|/|n| | |。|/|w| | |第|十|七|/|n| | |分钟|/|q| | |，|/|w| | |中|/|j| | |后卫|/|n| | |高|/|n|r| | |宏|/|n|r| | |霞|/|n|r| | |又|/|d| | |利用|/|v
角|球|/|n| | |机会|/|n| | |头球|/|n| | |建|/|v| | |功|/|n| | |。|/|w| | |2|/|m| | |分钟|/|q| | |后|/|f| | |，|/|w| | |越南|/|n|s| | |队|/|n| | |前锋|/|n| | |阮|/|n|r| | |明月|/|n|r| | |罚|/|v| | |入|/|v| | |一|/|m| | |记|/|q| | |直接|/|a| | |任|意|球|/|n| | |，|/|w| | |将|/|p| | |比分|/|n| | |扳|/|v| | |为|/|p| | |1|/|m| | |：|/|w| | |2|/|m| | |。|/|w| | |下|半|时|/|t| | |开场|/|v| | |仅|/|d| | |两|/|m| | |分钟|/|q| | |，|/|w| | |任|/|n|r| | |丽|/|n|r| | |萍|/|n|r| | |在|/|p| | |对方|/|n| | |门前|/|s| | |抢|点|/|v| | |扫射|/|v| | |再|/|d| | |入|/|v| | |一|/|m| | |球|/|n| | |。|/|w| | |第|五|十|四|/|n| | |分钟|/|q| | |，|/|w| | |前锋|/|n| | |白|/|n|r| | |洁|/|n|r| | |从|/|p| | |左|/|a| | |路|/|n| | |突入|/|v| | |对方|/|n| | |罚球|/|v| | |区|/|n| | |，|/|w| | |在|/|p| | |越南|/|n|s| | |队|/|n| | |门将|/|n| | |倒|地|/|v| | |扑救|/|v| | |前|/|f| | |出|/|v| | |脚|/|n| | |挑|/|v| | |射|/|v| | |，|/|w| | |将|/|p| | |比分|/|n| | |锁|定|/|v| | |为|/|p| | |4|/|m| | |：|/|w| | |1|/|m| | |。|/|w
朝鲜|队|/|n|t| | |在|/|p| | |与|/|p| | |中国|/|n|s| | |台北|队|/|n|t| | |的|/|u| | |比赛|/|v|n| | |中|/|f| | |以|/|p| | |1|/|m| | |：|/|w| | |0|/|m| | |获胜|/|v| | |。|/|w| | |此|外|/|c| | |，|/|w| | |日本|队|/|n|t| | |以|/|p| | |1|/|m| | |：|/|w| | |0|/|m| | |战胜|/|v| | |东道主|/|n| | |韩国|队|/|n|t| | |。|/|w
三|/|m| | |轮|/|q| | |比赛|/|v|n| | |结束|/|v| | |后|/|f| | |，|/|w| | |中国|队|/|n|t| | |、|/|w| | |朝鲜|/|n|s| | |队|/|n| | |均|/|d| | |为|/|v| | |2|/|m| | |胜|/|v| | |1|/|m| | |平|/|v| | |积|/|v| | |7|/|m| | |分|/|q| | |，|/|w| | |朝鲜|队|/|n|t| | |因|/|p| | |净|胜|球|/|n| | |少|/|a| | |而|/|c| | |暂|/|d| | |列|/|v| | |第|二|/|m| | |位|/|q| | |。|/|w| | |韩国|队|/|n|t| | |和|/|c| | |日本|队|/|n|t| | |同|/|p| | |为|/|v| | |2|/|m| | |胜|/|v| | |1|/|m| | |负|/|v| | |积|/|v| | |6|/|m| | |分|/|q| | |，|/|w| | |但|/|c| | |韩国|队|/|n|t| | |4|/|m| | |个|/|q| | |净|胜|球|/|n| | |高|于|/|v| | |日本|队|/|n|t| | |的|/|u| | |1|/|m| | |个|/|q| | |，|/|w| | |所|以|/|c| | |排|名|/|v| | |第|三|/|m| | |。|/|w| | |同|/|p| | |为|/|v| | |两|/|m| | |战|/|N|g| | |两|/|m| | |败|/|v| | |的|/|u| | |中国|/|n|s| | |台北|队|/|n|t| | |和|/|c| | |越南|/|n|s| | |队|/|n| | |则|/|d| | |分|/|v| | |列|/|v| | |第|五|/|n| | |、|/|w| | |第|六|/|n| | |位|/|N|g| | |。|/|w
只|有|/|c| | |6|/|m| | |支|/|q| | |球队|/|n| | |参加|/|v| | |的|/|u| | |亚运会|/|n| | |女|足|/|j| | |比赛|/|v|n| | |只|/|d| | |进行|/|v| | |单|循环赛|/|n| | |，|/|w| | |根|据|/|p| | |积分|/|n| | |高|/|a| | |低|/|a| | |排定|/|v| | |最|终|/|b| | |名次|/|n| | |。|/|w| | |(|/|n


+++-----------------文本向量----------------+++


**道歉
                    |     0.0019527458433332469
--------------------------------------------------
**参加
                    |     0.00039727089246386406
--------------------------------------------------
**后卫
                    |     0.0009913950199380238
--------------------------------------------------
**商务
                    |     0.0019210044943605011
--------------------------------------------------
**日报
                    |     0.0027715034168421682
--------------------------------------------------
**邮箱
                    |     0.0019110624994639433
--------------------------------------------------
**周刊
                    |     0.0018569384796954713
--------------------------------------------------
**韩国
                    |     0.0021911785076853757
--------------------------------------------------
**教练
                    |     0.0005486590695021723
--------------------------------------------------
**至高无上
                    |     0.0023929329614330893
--------------------------------------------------
**日本
                    |     0.0030471804233336754
--------------------------------------------------
**沉着
                    |     0.0018406897890464872
--------------------------------------------------
**利用
                    |     0.0010450096493146812
--------------------------------------------------
**女子
                    |     0.0005534438586641124
--------------------------------------------------
**娱乐
                    |     0.0012374332963375496
--------------------------------------------------
**陷入
                    |     0.0014079868532394372
--------------------------------------------------
**作者
                    |     0.001461856552952607
--------------------------------------------------
**击败
                    |     0.0007856162473663164
--------------------------------------------------
**文娱
                    |     0.00204123352559352
--------------------------------------------------
**周报
                    |     0.0011413021289832248
--------------------------------------------------
**机会
                    |     0.0006014463622951338
--------------------------------------------------
**友谊
                    |     0.0018406897890464872
--------------------------------------------------
**进行
                    |     0.0003554102266013914
--------------------------------------------------
**水平
                    |     0.0006570981846918121
--------------------------------------------------
**评说
                    |     0.002141902758005033
--------------------------------------------------
**位置
                    |     0.000678168378629698
--------------------------------------------------
**炮轰
                    |     0.0020877787382365606
--------------------------------------------------
**球门
                    |     0.0013654142375567437
--------------------------------------------------
**越南
                    |     0.007677677829249794
--------------------------------------------------
**门将
                    |     0.0011289132405267186
--------------------------------------------------
**乒乓球
                    |     0.002482687397117256
--------------------------------------------------
**头球
                    |     0.001240035122823011
--------------------------------------------------
**成绩
                    |     0.0004766134335054464
--------------------------------------------------
**明月
                    |     0.0025494592553187397
--------------------------------------------------
**和平
                    |     0.0019014087192943624
--------------------------------------------------
**记者
                    |     0.0008491215990286868
--------------------------------------------------
**中国
                    |     0.0036098284428607314
--------------------------------------------------
**不再
                    |     0.001184802842144146
--------------------------------------------------
**江西
                    |     0.003227675973029187
--------------------------------------------------
**健康
                    |     0.0013031132041137945
--------------------------------------------------
**盛会
                    |     0.00194182577990334
--------------------------------------------------
**专家
                    |     0.001338026311310525
--------------------------------------------------
**玫瑰
                    |     0.006275466279406459
--------------------------------------------------
**都市
                    |     0.004616167500545049
--------------------------------------------------
**东道主
                    |     0.0010538517287645057
--------------------------------------------------
**今晚
                    |     0.0012560879698343401
--------------------------------------------------
**分钟
                    |     0.003972037263760806
--------------------------------------------------
**黎明
                    |     0.0018829021752768222
--------------------------------------------------
**亚运会
                    |     0.0030609202659403305
--------------------------------------------------
**积分
                    |     0.00273284308246555
--------------------------------------------------
**体育场
                    |     0.0013541873734637438
--------------------------------------------------
**排定
                    |     0.0017826245150400321
--------------------------------------------------
**体坛
                    |     0.0010020881871305712
--------------------------------------------------
**扫射
                    |     0.00204123352559352
--------------------------------------------------
**比分
                    |     0.0016860295804533795
--------------------------------------------------
**清凉
                    |     0.00243740320103198
--------------------------------------------------
**门前
                    |     0.001286188763291329
--------------------------------------------------
**北京
                    |     0.000999670814353508
--------------------------------------------------
**成就
                    |     0.001514042166867622
--------------------------------------------------
**对方
                    |     0.002840542235942895
--------------------------------------------------
**球队
                    |     0.0005281705404417111
--------------------------------------------------
**顶替
                    |     0.0014966626360956377
--------------------------------------------------
**罚球
                    |     0.0017962195494475963
--------------------------------------------------
**连连
                    |     0.0016020131196274343
--------------------------------------------------
**朝鲜
                    |     0.006213287181710334
--------------------------------------------------
**境地
                    |     0.001848715047162987
--------------------------------------------------
**前锋
                    |     0.003041392658672172
--------------------------------------------------
**首席
                    |     0.0017448824254087118
--------------------------------------------------
**明白
                    |     0.0013790092719643081
--------------------------------------------------
**角色
                    |     0.0014445201136080272
--------------------------------------------------
**团结
                    |     0.0015200429075261966
--------------------------------------------------
**神话
                    |     0.0017508831660672857
--------------------------------------------------
**开场
                    |     0.0024853148726841335
--------------------------------------------------
**获胜
                    |     0.000958417928930604
--------------------------------------------------
**关键字
                    |     0.001346907693539204
--------------------------------------------------
**突入
                    |     0.0016851561399977772
--------------------------------------------------
**喝彩
                    |     0.0016388271117805267
--------------------------------------------------
**南方
                    |     0.0013487127499702514
--------------------------------------------------
**直接
                    |     0.0009367143487508623
--------------------------------------------------
**大连
                    |     0.0013973459449777902
--------------------------------------------------
**信息
                    |     0.001286188763291329
--------------------------------------------------
**结束
                    |     0.0009611910614489719
--------------------------------------------------
**压力
                    |     0.0009094923440041655
--------------------------------------------------
**期待
                    |     0.0012247206041644941
--------------------------------------------------
**晚报
                    |     0.0011124864102124898
--------------------------------------------------
**迎来
                    |     0.0014079868532394372
--------------------------------------------------
**出场
                    |     0.0009430782130188227
--------------------------------------------------
**生活
                    |     0.0010335739473753193
--------------------------------------------------
**南北
                    |     0.0021048610515892333
--------------------------------------------------
**老将
                    |     0.0008952782906521448
--------------------------------------------------
**开赛
                    |     0.0010746489277998134
--------------------------------------------------
**优势
                    |     0.0020542753667607055
--------------------------------------------------
**江南
                    |     0.0018328533781685238
--------------------------------------------------
**项目
                    |     0.0006653669925355232
--------------------------------------------------
**人才
                    |     0.001325977324439466
--------------------------------------------------
**校园
                    |     0.0019110624994639433
--------------------------------------------------
**印象
                    |     0.001264414205916409
--------------------------------------------------
**家庭
                    |     0.0014303463960031926
--------------------------------------------------
**黑暗
                    |     0.002162092702892
--------------------------------------------------
**严重
                    |     0.0011592543123297152
--------------------------------------------------
**荣誉
                    |     0.001106310803655314
--------------------------------------------------
**智能
                    |     0.002286877647804904
--------------------------------------------------
**大败
                    |     0.002013464773581122
--------------------------------------------------
**点燃
                    |     0.001848715047162987
--------------------------------------------------
**年报
                    |     0.005740017053945947
--------------------------------------------------
**受挫
                    |     0.002013464773581122
--------------------------------------------------
**融合
                    |     0.002071530047587577
--------------------------------------------------
**扑救
                    |     0.0016388271117805267
--------------------------------------------------
**时代
                    |     0.0012846919873055953
--------------------------------------------------
**新华社
                    |     0.000764602887210766
--------------------------------------------------
**名次
                    |     0.0011804063149764299
--------------------------------------------------
**留下
                    |     0.0010951370658983765
--------------------------------------------------
**神秘
                    |     0.0017448824254087118
--------------------------------------------------
**综合
                    |     0.003607344386233468
--------------------------------------------------
**循环赛
                    |     0.0015110818620759359
--------------------------------------------------
**取得
                    |     0.000631770306751739
--------------------------------------------------
**围棋
                    |     0.001514042166867622
--------------------------------------------------
**江湖
                    |     0.0018177129484299327
--------------------------------------------------
**标题
                    |     0.0017331958896123203
--------------------------------------------------
**新手
                    |     0.0018177129484299327
--------------------------------------------------
**篮球
                    |     0.001369242234831814
--------------------------------------------------
**泡菜
                    |     0.002488740325070865
--------------------------------------------------
**比赛
                    |     0.0007413566136475571
--------------------------------------------------
**亚洲
                    |     0.0014653244572748734
--------------------------------------------------
**实力
                    |     0.0006328232070793873
--------------------------------------------------
**转换
                    |     0.0018328533781685238
--------------------------------------------------
**重庆
                    |     0.001469571927268731
--------------------------------------------------
**战胜
                    |     0.000685745949553518
--------------------------------------------------
**台北
                    |     0.002308339508163586
--------------------------------------------------
**流失
                    |     0.0023929329614330893
--------------------------------------------------
**美好
                    |     0.0015943568721816356
--------------------------------------------------
**媒体
                    |     0.0015424958571789633
--------------------------------------------------
**良机
                    |     0.0014994969689161445
--------------------------------------------------
**女排
                    |     0.0012077006622131159
--------------------------------------------------
**新闻
                    |     0.0019571035667216366
--------------------------------------------------
