亚运会|女|足|综合|：|“|铿|锵|玫瑰|”|暂|列|首位|江西|日报|信息|日报|江南|都市|报|大|江|周刊|今|日|家庭|报
首页|江西|新闻|综合|新闻|财|经|生活|文娱|校园|体|育|健康|论|坛|邮箱|商务
智能|作者|标题|关键字|全|部
・|英|媒体|：|李|铁|使|范|尼|倍|感|压力|维|尔|红|牌|玮|峰|获|良机|(|1|0|-|0|8|1|0|:|4|8|)
・|日本|记者|：|人才|流失|严重|中国|篮球|陷入|两|难|境地|(|1|0|-|0|8|1|0|:|4|8|)
・|北京|青|年报|：|俺|不|明白|-|-|评|中国|乒乓球|大败|(|1|0|-|0|8|1|2|:|2|2|)
・|华|西|都市|报|：|割|肉|挖|心|(|1|0|-|0|8|1|2|:|2|2|)
・|时代|商|报|：|黎明|前|的|黑暗|(|1|0|-|0|8|1|2|:|2|2|)
・|中国|青|年报|：|莫|要|神话|了|女|曲|(|1|0|-|0|8|1|2|:|2|2|)
・|中国|青|年报|：|中国|乒乓球|的|角色|转换|(|1|0|-|0|8|1|2|:|2|2|)
・|中国|新闻|网|：|优势|项目|连连|受挫|于|中|国有|似|清凉|剂|(|1|0|-|0|8|1|2|:|2|2|)
・|重庆|晚报|：|狼|和|滑|铁|卢|中国|乒|乓|弃|“|亚|”|保|“|奥|”|(|1|0|-|0|8|1|2|:|2|2|)
・|日|媒体|专家|炮轰|亚|运|队|：|比赛|太|难看|优势|只|在|任|意|球|(|1|0|-|0|8|1|0|:|4|8|)
・|中|新|社|：|和平|、|友谊|、|团结|的|亚洲|体|育|盛会|(|0|9|-|3|0|1|1|:|3|5|)
・|中国|青|年报|：|老将|的|沉着|与|新手|的|稚|嫩|(|0|9|-|3|0|1|1|:|0|5|)
・|南方|都市|报|：|中国|女排|凭|什|么|要|道歉|？|(|0|9|-|3|0|1|1|:|0|5|)
・|京|华|时|报|：|亚|运|圣|火|点燃|中|考|期待|喝彩|(|0|9|-|3|0|1|1|:|0|5|)
・|华|西|都市|报|：|当|泡菜|不再|神秘|(|0|9|-|3|0|1|1|:|0|5|)
・|大连|日报|：|融合|的|亚洲|亚|运|开场|留下|美好|印象|(|0|9|-|3|0|1|1|:|0|5|)
・|北京|娱乐|信|报|：|釜|山|亚|运|该|叫|南北|亚|运|(|0|9|-|3|0|1|1|:|0|5|)
・|新华网|：|亚|运|首|金|-|-|谁|将|成就|剑|手|至高无上|的|荣誉|(|0|9|-|2|9|1|1|:|2|5|)
・|体坛|周报|：|中国|女子|围棋|已|无|险|可|守|(|0|9|-|2|9|1|1|:|2|5|)
・|前|队|友|教练|评说|乔|丹|再|战|江湖|：|仍|能|打|出|最|高|水平|(|0|9|-|2|9|1|1|:|2|5|)
您|的|位置|：|首页|>|>|体|育|>|>|综合|体|育|>|>|本|页
亚运会|女|足|综合|：|“|铿|锵|玫瑰|”|暂|列|首位
(|2|0|0|2|-|1|0|-|0|8|1|0|:|4|8|:|1|0|)
新华社|釜|山|1|0|月|7|日|电|(|记者|邹|峥|、|汪|涌|)|第|十|四|届|亚运会|女|足|比赛|第|三轮|于|今晚|结束|，|有|“|铿|锵|玫瑰|”|之|称|的|中国|女|足|以|4|：|1|击败|越南|队|后|，|取得|2|胜|1|平|积|7|分|的|成绩|。|目|前|，|中国|队|与|朝鲜|队|积分|相|同|，|凭|净|胜|球|的|优势|而|暂|列|积分|榜|首席|。|朝鲜|队|因|净|胜|球|少|而|居|次|席|。
在|釜|山|九|德|体育场|，|“|铿|锵|玫瑰|”|迎来|实力|最|弱|的|越南|队|。|开赛|仅|4|分钟|，|顶替|孙|雯|出场|的|前锋|任|丽|萍|就|将|队|友|开|出|的|右|路|角|球|顶|进|对方|球门|。|第|十|七|分钟|，|中|后卫|高|宏|霞|又|利用
角|球|机会|头球|建|功|。|2|分钟|后|，|越南|队|前锋|阮|明月|罚|入|一|记|直|接任|意|球|，|将|比分|扳|为|1|：|2|。|下|半|时|开场|仅|两|分钟|，|任|丽|萍|在|对方|门前|抢|点|扫射|再|入|一|球|。|第|五|十|四|分钟|，|前锋|白|洁|从|左|路|突入|对方|罚球|区|，|在|越南|队|门将|倒|地|扑救|前|出|脚|挑|射|，|将|比分|锁|定|为|4|：|1|。
朝鲜|队|在|与|中国|台北|队|的|比赛|中|以|1|：|0|获胜|。|此|外|，|日本|队|以|1|：|0|战胜|东道主|韩国|队|。
三轮|比赛|结束|后|，|中国|队|、|朝鲜|队|均|为|2|胜|1|平|积|7|分|，|朝鲜|队|因|净|胜|球|少|而|暂|列|第|二|位|。|韩国|队|和|日本|队|同|为|2|胜|1|负|积|6|分|，|但|韩国|队|4|个|净|胜|球|高|于|日本|队|的|1|个|，|所|以|排|名|第|三|。|同|为|两|战|两|败|的|中国|台北|队|和|越南|队|则|分|列|第|五|、|第|六|位|。
只|有|6|支|球队|参加|的|亚运会|女|足|比赛|只|进行|单|循环赛|，|根|据|积分|高低|排定|最|终|名次|。|(


+++-----------------文本向量----------------+++


**南方
                    |     0.005672450129001096
--------------------------------------------------
**中国
                    |     0.014233413362687521
--------------------------------------------------
**实力
                    |     0.00266154381851253
--------------------------------------------------
**篮球
                    |     0.0057587935546518625
--------------------------------------------------
**日本
                    |     0.012815908343574255
--------------------------------------------------
**日报
                    |     0.011656459030835217
--------------------------------------------------
**人才
                    |     0.005576828902399774
--------------------------------------------------
**记者
                    |     0.003571257055332302
--------------------------------------------------
**循环赛
                    |     0.006355346239332965
--------------------------------------------------
**扫射
                    |     0.008585071488224396
--------------------------------------------------
**至高无上
                    |     0.010064257853328294
--------------------------------------------------
**迎来
                    |     0.005921746648770138
--------------------------------------------------
**水平
                    |     0.0027636401321212913
--------------------------------------------------
**结束
                    |     0.0040426016293174235
--------------------------------------------------
**盛会
                    |     0.0081669798820789
--------------------------------------------------
**压力
                    |     0.0038251658584718884
--------------------------------------------------
**门将
                    |     0.004748011803846354
--------------------------------------------------
**不再
                    |     0.0049830737011344085
--------------------------------------------------
**玫瑰
                    |     0.0263935144877561
--------------------------------------------------
**友谊
                    |     0.007741619578785808
--------------------------------------------------
**罚球
                    |     0.007554585522531056
--------------------------------------------------
**生活
                    |     0.004347031398087265
--------------------------------------------------
**韩国
                    |     0.009215713878925289
--------------------------------------------------
**球门
                    |     0.005742693667083315
--------------------------------------------------
**神秘
                    |     0.007338670550359747
--------------------------------------------------
**明白
                    |     0.005799872005970274
--------------------------------------------------
**商务
                    |     0.008079409193756982
--------------------------------------------------
**排定
                    |     0.007497407183644096
--------------------------------------------------
**开场
                    |     0.01045280002763851
--------------------------------------------------
**新华网
                    |     0.003930847548702207
--------------------------------------------------
**综合
                    |     0.015171860078799402
--------------------------------------------------
**流失
                    |     0.010064257853328294
--------------------------------------------------
**连连
                    |     0.006737787217695189
--------------------------------------------------
**神话
                    |     0.007363908616896585
--------------------------------------------------
**喝彩
                    |     0.0068926204351779045
--------------------------------------------------
**位置
                    |     0.0028522576856542248
--------------------------------------------------
**乒乓球
                    |     0.010441749324574713
--------------------------------------------------
**境地
                    |     0.007775372411951514
--------------------------------------------------
**沉着
                    |     0.007741619578785808
--------------------------------------------------
**进行
                    |     0.0014947933025604152
--------------------------------------------------
**点燃
                    |     0.007775372411951514
--------------------------------------------------
**比分
                    |     0.007091145769440815
--------------------------------------------------
**时代
                    |     0.005403189989327998
--------------------------------------------------
**项目
                    |     0.0027984172928775595
--------------------------------------------------
**受挫
                    |     0.008468280970051863
--------------------------------------------------
**荣誉
                    |     0.004652949904305651
--------------------------------------------------
**娱乐
                    |     0.0052044281939167625
--------------------------------------------------
**老将
                    |     0.003765384034082613
--------------------------------------------------
**媒体
                    |     0.006487468012911912
--------------------------------------------------
**台北
                    |     0.009708472572198694
--------------------------------------------------
**黑暗
                    |     0.009093384066920528
--------------------------------------------------
**参加
                    |     0.001670851947721805
--------------------------------------------------
**首页
                    |     0.011771659884953474
--------------------------------------------------
**融合
                    |     0.008712493365193577
--------------------------------------------------
**期待
                    |     0.005150960832272416
--------------------------------------------------
**国有
                    |     0.006583711736123288
--------------------------------------------------
**周报
                    |     0.004800117303645952
--------------------------------------------------
**机会
                    |     0.002529578292682058
--------------------------------------------------
**积分
                    |     0.0114938604206221
--------------------------------------------------
**北京
                    |     0.004204440745416891
--------------------------------------------------
**关键字
                    |     0.005664858377098865
--------------------------------------------------
**黎明
                    |     0.007919157498348732
--------------------------------------------------
**名次
                    |     0.00496458267619213
--------------------------------------------------
**越南
                    |     0.032290971219718544
--------------------------------------------------
**留下
                    |     0.004605955115992007
--------------------------------------------------
**女排
                    |     0.0050793779307837066
--------------------------------------------------
**角色
                    |     0.006075399157427159
--------------------------------------------------
**评说
                    |     0.009008468687065828
--------------------------------------------------
**江西
                    |     0.013575041082681977
--------------------------------------------------
**后卫
                    |     0.004169634200360698
--------------------------------------------------
**明月
                    |     0.010722580091301727
--------------------------------------------------
**美好
                    |     0.006705586378923151
--------------------------------------------------
**战胜
                    |     0.0028841276247241164
--------------------------------------------------
**亚洲
                    |     0.00616289859117937
--------------------------------------------------
**今晚
                    |     0.005282886490604235
--------------------------------------------------
**体坛
                    |     0.004214607792863723
--------------------------------------------------
**突入
                    |     0.007087472231524632
--------------------------------------------------
**严重
                    |     0.004875621049526531
--------------------------------------------------
**印象
                    |     0.005317905184495033
--------------------------------------------------
**健康
                    |     0.005480666407981512
--------------------------------------------------
**新闻
                    |     0.008231235583532164
--------------------------------------------------
**文娱
                    |     0.008585071488224396
--------------------------------------------------
**首席
                    |     0.007338670550359747
--------------------------------------------------
**三轮
                    |     0.011501440957435756
--------------------------------------------------
**团结
                    |     0.00639303483048882
--------------------------------------------------
**江湖
                    |     0.007644983002522785
--------------------------------------------------
**邮箱
                    |     0.00803759490065806
--------------------------------------------------
**难看
                    |     0.00885267774318889
--------------------------------------------------
**年报
                    |     0.024141508619120233
--------------------------------------------------
**大败
                    |     0.008468280970051863
--------------------------------------------------
**朝鲜
                    |     0.026132000069096273
--------------------------------------------------
**前锋
                    |     0.012791566016861988
--------------------------------------------------
**比赛
                    |     0.003118016359535162
--------------------------------------------------
**南北
                    |     0.00885267774318889
--------------------------------------------------
**高低
                    |     0.007497407183644096
--------------------------------------------------
**成绩
                    |     0.0020045528096559163
--------------------------------------------------
**体育场
                    |     0.005695475438684406
--------------------------------------------------
**道歉
                    |     0.008212907760504491
--------------------------------------------------
**清凉
                    |     0.010251291909583045
--------------------------------------------------
**和平
                    |     0.007996992788333181
--------------------------------------------------
**女子
                    |     0.002327688151197024
--------------------------------------------------
**东道主
                    |     0.004432316202920231
--------------------------------------------------
**校园
                    |     0.00803759490065806
--------------------------------------------------
**球队
                    |     0.002221392991449993
--------------------------------------------------
**专家
                    |     0.005627504835531256
--------------------------------------------------
**江南
                    |     0.007708661004102956
--------------------------------------------------
**成就
                    |     0.00636779676395198
--------------------------------------------------
**周刊
                    |     0.007809958732078429
--------------------------------------------------
**陷入
                    |     0.005921746648770138
--------------------------------------------------
**头球
                    |     0.00521537102142649
--------------------------------------------------
**围棋
                    |     0.00636779676395198
--------------------------------------------------
**分钟
                    |     0.016705694588943505
--------------------------------------------------
**信息
                    |     0.005409485167551492
--------------------------------------------------
**优势
                    |     0.00863992319301687
--------------------------------------------------
**扑救
                    |     0.0068926204351779045
--------------------------------------------------
**良机
                    |     0.006306622203247318
--------------------------------------------------
**亚运会
                    |     0.012873695720440304
--------------------------------------------------
**门前
                    |     0.005409485167551492
--------------------------------------------------
**对方
                    |     0.011946824238936527
--------------------------------------------------
**大连
                    |     0.0058769928481978515
--------------------------------------------------
**教练
                    |     0.002307564164158651
--------------------------------------------------
**新华社
                    |     0.0032157861236864448
--------------------------------------------------
**都市
                    |     0.025886391731211846
--------------------------------------------------
**家庭
                    |     0.006015786978141583
--------------------------------------------------
**晚报
                    |     0.004678923426252918
--------------------------------------------------
**炮轰
                    |     0.008780832518486196
--------------------------------------------------
**顶替
                    |     0.006294701494724566
--------------------------------------------------
**泡菜
                    |     0.010467206881754357
--------------------------------------------------
**取得
                    |     0.00265711550373644
--------------------------------------------------
**开赛
                    |     0.0045197855876007685
--------------------------------------------------
**新手
                    |     0.007644983002522785
--------------------------------------------------
**出场
                    |     0.003966422154172369
--------------------------------------------------
**首位
                    |     0.011225675899431041
--------------------------------------------------
**转换
                    |     0.007708661004102956
--------------------------------------------------
**接任
                    |     0.008079409193756982
--------------------------------------------------
**智能
                    |     0.00961820773814645
--------------------------------------------------
**标题
                    |     0.007289519023107351
--------------------------------------------------
**获胜
                    |     0.004030938318570269
--------------------------------------------------
**重庆
                    |     0.006180762707697227
--------------------------------------------------
**击败
                    |     0.003304164644262993
--------------------------------------------------
**作者
                    |     0.006148313191641449
--------------------------------------------------
**利用
                    |     0.004395127961972037
--------------------------------------------------
