四川|/|n|s| | |女|足|/|j| | |获得|/|v| | |九|运|会|/|j| | |季军|/|n
2|0|0|3|年|/|t| | |7|月|/|t| | |6|日|/|t| | |星期日|/|t
四川|/|n|s| | |女|足|/|j| | |获得|/|v| | |九|运|会|/|j| | |季军|/|n
(|/|n| | |2|0|0|1|/|m| | |-|/|n| | |1|1|/|m| | |-|/|n| | |1|5|1|5|/|m| | |:|/|n| | |4|8|/|m| | |:|/|n| | |3|3|/|m| | |)|/|n
新|华|/|n|z| | |网|/|n| | |广州|/|n|s| | |电|/|n
四川|/|n|s| | |女|足|/|j| | |和|/|c| | |解放|军队|/|n|t| | |女|足|/|j| | |的|/|u| | |两|/|m| | |名|/|q| | |守门员|/|n| | |成|为|/|v| | |今|天|/|t| | |九|运|会|/|j| | |女|足|/|j| | |第|三|/|m| | |名|/|q| | |的|/|u| | |决赛|/|v|n| | |中|/|f| | |的|/|u| | |主角|/|n| | |。|/|w| | |她|们|/|r| | |各|自|/|r| | |的|/|u| | |一|/|m| | |次|/|q| | |致|命|/|v| | |失误|/|v| | |将|/|p| | |比分|/|n| | |送给|/|v| | |对手|/|n| | |，|/|w| | |也|/|d| | |将|/|d| | |比赛|/|v| | |推|/|v| | |到|/|v| | |点球|/|n| | |决战|/|v|n| | |。|/|w| | |幸运|/|a| | |之|/|u| | |神|/|n| | |偏向|/|v| | |了|/|u| | |四川|队|/|n|t| | |，|/|w| | |她|们|/|r| | |最|终|/|d| | |以|/|p| | |４|/|m| | |：|/|w| | |２|/|m| | |取胜|/|v| | |，|/|w| | |拿|/|v| | |到|/|v| | |了|/|u| | |女|足|/|j| | |比赛|/|v|n| | |的|/|u| | |季军|/|n| | |。|/|w
这|/|r| | |场|/|q| | |女|足|/|j| | |季军|/|n| | |争夺|战|/|n| | |是|/|v| | |在|/|p| | |广州|/|n|s| | |番|禺|/|n|s| | |英|东|/|n|z| | |体|育|/|n| | |进行|/|v| | |的|/|u| | |。|/|w| | |今|天|/|t| | |下午|/|t| | |下雨|/|v| | |，|/|w| | |明显|/|a|d| | |不|/|d| | |适应|/|v| | |水战|/|a| | |的|/|u| | |两|/|m| | |队|/|q| | |守门员|/|n| | |成|为|/|v| | |比赛|/|v|n| | |主角|/|n| | |。|/|w| | |在|/|p| | |上|半|场|/|n| | |比赛|/|v|n| | |战|/|N|g| | |成|/|v| | |０|/|m| | |：|/|w| | |０|/|m| | |平局|/|n| | |后|/|f| | |，|/|w| | |下|半|时|/|t| | |进行|/|v| | |到|/|v| | |５|/|m| | |分钟|/|q| | |时|/|N|g| | |，|/|w| | |在|/|p| | |本|届|/|r| | |比赛|/|v|n| | |中|/|f| | |一|直|/|d| | |表现|/|v| | |不|错|/|a| | |的|/|u| | |四川|队|/|n|t| | |守门员|/|n| | |肖|/|n|r| | |珍|/|v| | |面|对|/|v| | |解放|军队|/|n|t| | |前锋|/|n| | |白|/|n|r| | |洁|/|n|r| | |反击|/|v| | |时|/|N|g| | |，|/|w| | |贸然|/|d| | |扑|/|v| | |出|/|v| | |禁区|/|n| | |，|/|w| | |被|/|p| | |白|/|n|r| | |洁|/|n|r| | |挑|/|v| | |射|/|v| | |破|/|v| | |网|/|n| | |。|/|w| | |不|过|/|c| | |肖|/|n|r| | |珍|/|v| | |的|/|u| | |遗憾|/|a|n| | |尚|未|/|d| | |维持|/|v| | |５|/|m| | |分钟|/|q| | |，|/|w| | |解放|军队|/|n|t| | |年轻|/|a| | |的|/|u| | |门将|/|n| | |杨|/|n|r| | |梅|/|n|r| | |也|/|d| | |在|/|p| | |防守|/|v| | |四川|队|/|n|t| | |角|球|/|n| | |时|/|N|g| | |，|/|w| | |将|/|p| | |球拍|/|n| | |至|/|p| | |四川|队|/|n|t| | |８|/|m| | |号|/|q| | |吴|/|n|r| | |晓|/|n|r| | |蓉|/|n| | |的|/|u| | |脚下|/|f| | |，|/|w| | |吴|/|n|r| | |晓|/|n|r| | |蓉|/|n| | |轻松|/|a|d| | |推|/|v| | |射|/|v| | |得手|/|v| | |，|/|w| | |将|/|p| | |比分|/|n| | |扳|/|v| | |平|/|a| | |。|/|w| | |之|后|/|f| | |，|/|w| | |解放军|/|n| | |队|/|n| | |门将|/|n| | |又|/|d| | |有|/|v| | |多|次|/|m| | |失误|/|v|n| | |，|/|w| | |可惜|/|v| | |未|/|d| | |被|/|p| | |四川|队|/|n|t| | |抓住|/|v| | |机会|/|n| | |。|/|w| | |全场|/|n| | |比赛|/|v|n| | |双方|/|n| | |战|成|/|v| | |１|/|m| | |：|/|w| | |１|/|m| | |平|/|a| | |。|/|w
在|/|p| | |随|后|/|a| | |的|/|u| | |点球|/|n| | |大战|/|n| | |中|/|f| | |，|/|w| | |两|/|m| | |位|/|q| | |门将|/|n| | |再|次|/|d| | |成|为|/|v| | |主角|/|n| | |。|/|w| | |不|同|/|a| | |的|/|u| | |是|/|v| | |四川|队|/|n|t| | |的|/|u| | |肖|/|n|r| | |珍|/|v| | |让|/|v| | |解放军|/|n| | |球员|/|n| | |３|/|m| | |次|/|q| | |将|/|p| | |球|/|n| | |射|/|v| | |飞|/|v| | |，|/|w| | |而|/|c| | |本|队|/|r| | |球队|/|n| | |罚|/|v| | |中|/|f| | |３|/|m| | |球|/|n| | |。|/|w| | |最|后|/|f| | |四川|队|/|n|t| | |以|/|p| | |总分|/|n| | |４|/|m| | |：|/|w| | |２|/|m| | |战胜|/|v| | |对手|/|n| | |，|/|w| | |拿|/|v| | |到|/|v| | |了|/|u| | |她|们|/|r| | |渴望|/|v| | |的|/|u| | |季军|/|n| | |。|/|w| | |这|/|r| | |也|/|d| | |是|/|v| | |四川|/|n|s| | |女|足|/|j| | |组|队|/|v| | |以|来|/|f| | |最|/|d| | |好|/|a| | |的|/|u| | |成绩|/|n| | |。|/|w
网站|/|n| | |介绍|/|v| | |广告|/|n| | |服务|/|v|n| | |E|m|a|i|l|/|n| | |联系|/|v|n| | |电话|/|n
金|/|j| | |黔|/|j| | |在|/|p| | |线|/|n| | |，|/|w| | |贵州|/|n|s| | |日|报社|/|n| | |主办|/|v| | |。|/|w| | |版权|所|有|/|a| | |，|/|w| | |未|经|/|d| | |同意|/|v| | |，|/|w| | |不|得|/|v| | |复制|/|v|n| | |或|/|c| | |建立|/|v| | |镜|/|N|g| | |象|/|N|g| | |。|/|w
本|/|r| | |网站|/|n| | |由|/|p| | |南京|/|n|s| | |大汉|/|n| | |网络|/|n| | |提供|/|v| | |技术|/|n| | |支持|/|v|n| | |。|/|w


+++-----------------文本向量----------------+++


**版权
                    |     0.002290538327538679
--------------------------------------------------
**军队
                    |     0.009145293376441493
--------------------------------------------------
**服务
                    |     0.0031495808620094815
--------------------------------------------------
**双方
                    |     0.0019272563878949306
--------------------------------------------------
**维持
                    |     0.0036466494035326535
--------------------------------------------------
**脚下
                    |     0.0033672127255311387
--------------------------------------------------
**决赛
                    |     0.0012222685575572218
--------------------------------------------------
**球员
                    |     0.0013544275021160708
--------------------------------------------------
**球拍
                    |     0.004266517090847885
--------------------------------------------------
**反击
                    |     0.0028452511433095175
--------------------------------------------------
**抓住
                    |     0.0029452391919412408
--------------------------------------------------
**机会
                    |     0.0013756418381533893
--------------------------------------------------
**进行
                    |     0.0016258047535767978
--------------------------------------------------
**平局
                    |     0.0034232009184616166
--------------------------------------------------
**点球
                    |     0.0058034011291919095
--------------------------------------------------
**门将
                    |     0.007746228338904559
--------------------------------------------------
**成绩
                    |     0.0010901211161275573
--------------------------------------------------
**分钟
                    |     0.0036339736909423038
--------------------------------------------------
**电话
                    |     0.002443555084111749
--------------------------------------------------
**可惜
                    |     0.002842234432013639
--------------------------------------------------
**对手
                    |     0.0024604139138063967
--------------------------------------------------
**技术
                    |     0.001706314291820072
--------------------------------------------------
**介绍
                    |     0.0020216299833102146
--------------------------------------------------
**适应
                    |     0.002544504291996043
--------------------------------------------------
**联系
                    |     0.002436452761266655
--------------------------------------------------
**贸然
                    |     0.004994347937338767
--------------------------------------------------
**比分
                    |     0.0038563253128426817
--------------------------------------------------
**星期日
                    |     0.0037097864762637373
--------------------------------------------------
**同意
                    |     0.0027568782186358294
--------------------------------------------------
**偏向
                    |     0.005473170849486876
--------------------------------------------------
**球队
                    |     0.0012080437070715378
--------------------------------------------------
**解放
                    |     0.009421858089824044
--------------------------------------------------
**轻松
                    |     0.002216878269850267
--------------------------------------------------
**前锋
                    |     0.0023187808865483715
--------------------------------------------------
**水战
                    |     0.005473170849486876
--------------------------------------------------
**报社
                    |     0.0028855959772689514
--------------------------------------------------
**年轻
                    |     0.0017531287896227349
--------------------------------------------------
**主办
                    |     0.0023233375418511377
--------------------------------------------------
**决战
                    |     0.003235364756918196
--------------------------------------------------
**网络
                    |     0.0036127896688865515
--------------------------------------------------
**全场
                    |     0.0025106445573499425
--------------------------------------------------
**守门员
                    |     0.009798748414329265
--------------------------------------------------
**建立
                    |     0.00256514833618239
--------------------------------------------------
**提供
                    |     0.002434687479812394
--------------------------------------------------
**下午
                    |     0.0020551635899201306
--------------------------------------------------
**解放军
                    |     0.00650130118616599
--------------------------------------------------
**复制
                    |     0.0028887897706548044
--------------------------------------------------
**广告
                    |     0.002798361350829129
--------------------------------------------------
**总分
                    |     0.0036730700384321226
--------------------------------------------------
**禁区
                    |     0.0027023537885346133
--------------------------------------------------
**大汉
                    |     0.004855470215145634
--------------------------------------------------
**表现
                    |     0.0013116720598351096
--------------------------------------------------
**得手
                    |     0.0036641609473210377
--------------------------------------------------
**明显
                    |     0.0021533649468736503
--------------------------------------------------
**贵州
                    |     0.004004659913095819
--------------------------------------------------
**网站
                    |     0.005460853996310342
--------------------------------------------------
**主角
                    |     0.010765042207915305
--------------------------------------------------
**季军
                    |     0.016688995431810162
--------------------------------------------------
**取胜
                    |     0.0025263912391780283
--------------------------------------------------
**争夺
                    |     0.0018312249909834377
--------------------------------------------------
**支持
                    |     0.002203744865077812
--------------------------------------------------
**送给
                    |     0.003504891834405989
--------------------------------------------------
**广州
                    |     0.00506877671674451
--------------------------------------------------
**比赛
                    |     0.0020347773074896837
--------------------------------------------------
**遗憾
                    |     0.002420710599473856
--------------------------------------------------
**下雨
                    |     0.0047380507741021025
--------------------------------------------------
**防守
                    |     0.0021436768212776142
--------------------------------------------------
**幸运
                    |     0.0031495808620094815
--------------------------------------------------
**渴望
                    |     0.003250650593082995
--------------------------------------------------
**战胜
                    |     0.0015684537769091024
--------------------------------------------------
**南京
                    |     0.0033978079468665557
--------------------------------------------------
**四川
                    |     0.02881282227228606
--------------------------------------------------
**获得
                    |     0.0018470721871976538
--------------------------------------------------
**失误
                    |     0.004216811540459931
--------------------------------------------------
**大战
                    |     0.0028452511433095175
--------------------------------------------------
