大洋| | |新闻| | |-| | |九|运|会| | |女|足|赛| | |河北|队| | |力|克| | |天津|队
|| | |新闻| | |中心| | ||| | |猛| | |料| | ||| | |国际| | ||| | |中国| | ||| | |社会| | ||| | |娱乐| | ||| | |体|育| | ||| | |财|经| | ||| | |科技| | ||| | |广东| | ||| | |广州| | ||| | |港澳|台| | ||| | |图片| | ||
九|运|会| | |女|足|赛| | |河北|队| | |力|克| | |天津|队| | |(| | |2|0|0|1|年| | |1|1|月| | |0|6|日| | |1|8| | |:| | |3|5| | |大洋| | |论|坛| | |)
大洋| | |网| | |讯| | |今|天| | |下午| | |，| | |在| | |第|九| | |届| | |全国| | |运动会| | |女子| | |足球| | |Ａ| | |组| | |比赛| | |中| | |，| | |河北|队| | |在| | |黄|埔| | |体|育| | |中心| | |以| | |３| | |：| | |１| | |战胜| | |了| | |天津|队| | |。
新华社| | |报|道| | |,| | |天津|队| | |在| | |今|天| | |的| | |比赛| | |中| | |打| | |得| | |比|较| | |急躁| | |。| | |开场| | |仅| | |４| | |分钟| | |，| | |一| | |名| | |队员| | |就| | |在| | |中|场| | |附近| | |防守| | |犯规| | |，| | |被| | |主|裁判| | |出示| | |了| | |黄|牌| | |。| | |河北|队| | |虽|然| | |控制| | |了| | |场|上| | |局势| | |，| | |但| | |临门| | |一| | |脚| | |略| | |显| | |粗糙| | |。| | |上|半|场| | |第|１|３| | |分钟| | |，| | |河北|队| | |１|８| | |号| | |申| | |丽| | |在| | |禁区| | |内| | |空|档| | |处| | |接| | |队|友| | |妙| | |传| | |，| | |却| | |将| | |球| | |正|正| | |地| | |送| | |到| | |天津|队| | |守门员| | |怀|里| | |；| | |第|２|５| | |分钟| | |，| | |河北|队| | |８| | |号| | |王| | |丽| | |平| | |在| | |禁区| | |左侧| | |又| | |获得| | |与| | |天津| | |队| | |门将| | |单|独| | |“| | |对话| | |”| | |的| | |机会| | |，| | |结果| | |又| | |打| | |偏| | |了| | |。
直到| | |上|半|场| | |第|２|９| | |分钟| | |，| | |僵局| | |才| | |被| | |打破| | |。| | |河北|队| | |一| | |名| | |队员| | |在| | |天津|队| | |禁区| | |附近| | |被| | |绊倒| | |，| | |国脚| | |张| | |欧| | |影| | |主|罚| | |任|意|球| | |。| | |张| | |欧| | |影| | |冷静| | |施|射| | |，| | |球| | |在| | |空中| | |划| | |了| | |一| | |道| | |漂亮| | |的| | |弧线| | |，| | |越过| | |人|墙| | |打| | |入| | |网|窝| | |。| | |失| | |球| | |后| | |的| | |天津|队| | |越|发| | |急躁| | |，| | |五|六| | |次| | |反扑| | |均| | |无| | |建树| | |。
下|半|场| | |，| | |河北|队| | |继续| | |在| | |场|上| | |占| | |优| | |。| | |第|２|２| | |分钟| | |，| | |又| | |是| | |７| | |号| | |张| | |欧| | |影| | |，| | |在| | |天津| | |队| | |门前| | |用| | |一| | |记| | |冷静| | |无|比| | |的| | |低平| | |劲|射| | |将| | |比分| | |扩大| | |为| | |２| | |：| | |０| | |。| | |两| | |球| | |落后| | |的| | |天津| | |队| | |拼| | |得| | |很| | |顽强| | |。| | |下|半|场| | |第|３|５| | |分钟| | |，| | |天津|队| | |２|３| | |号| | |孙| | |颖|颖| | |一个| | |漂亮| | |的| | |狮子| | |甩|头| | |，| | |把| | |球| | |顶| | |入| | |球门| | |，| | |将| | |比分| | |追| | |成| | |１| | |：| | |２| | |。| | |戏剧性| | |的| | |场面| | |出现| | |在| | |终场| | |前| | |１| | |分钟| | |，| | |河北|队| | |３|０| | |号| | |孙| | |庆| | |梅| | |一| | |脚| | |挑| | |射| | |再| | |下| | |一| | |城| | |，| | |将| | |比分| | |最|终| | |定|格| | |为| | |３| | |：| | |１| | |。
在| | |赛|后| | |的| | |新闻| | |发布会| | |上| | |，| | |河北| | |队| | |主教练| | |陈| | |新|民| | |表示| | |能| | |拿下| | |３| | |分| | |非|常| | |高兴| | |。| | |但| | |他| | |出人意料| | |的| | |评价| | |说| | |，| | |本|场| | |比赛| | |该|队| | |的| | |进|球| | |功臣| | |张| | |欧| | |影| | |在| | |这| | |场| | |和| | |上场| | |比赛| | |中| | |发挥| | |平平| | |。| | |陈| | |新|民| | |解释| | |说| | |，| | |原因| | |可|能| | |是| | |她| | |在| | |国家|队| | |中| | |长期| | |得| | |不| | |到| | |锻炼| | |，| | |状态| | |反|而| | |不| | |如| | |河北| | |队| | |内| | |参加| | |女|足| | |超级| | |联赛| | |的| | |年轻| | |球员| | |。| | |（| | |南| | |辰
（| | |编辑| | |：| | |肖| | |山| | |）
|| | |将| | |推荐| | |给| | |好友| | ||| | |发表| | |您| | |的| | |看法| | ||| | |手机| | |短| | |信| | |新闻| | |订阅| | ||
@| | |版权|所|有| | |-| | |广州市| | |交互|式| | |信息| | |网络| | |有限公司| | |(| | |大洋| | |网| | |)
广州| | |日报| | |报|业| | |集团| | |-| | |集团| | |简介| | |-| | |广告| | |服务| | |-| | |联系| | |大洋| | |1|9|9|9| | |-| | |2|0|0|3


+++-----------------文本向量----------------+++


**戏剧性
                    |     0.00480860778214202
--------------------------------------------------
**参加
                    |     0.001067603912005868
--------------------------------------------------
**长期
                    |     0.0036642394356642964
--------------------------------------------------
**中心
                    |     0.0039874699089597525
--------------------------------------------------
**编辑
                    |     0.0015265499900186182
--------------------------------------------------
**新华社
                    |     0.002054751679526699
--------------------------------------------------
**球门
                    |     0.0036693390056425647
--------------------------------------------------
**锻炼
                    |     0.0032583395923566722
--------------------------------------------------
**直到
                    |     0.0029362223274101646
--------------------------------------------------
**全国
                    |     0.001998466095593214
--------------------------------------------------
**运动会
                    |     0.003567912993060133
--------------------------------------------------
**临门
                    |     0.0056564876398787585
--------------------------------------------------
**超级
                    |     0.0032080823415048974
--------------------------------------------------
**空中
                    |     0.004274474043400586
--------------------------------------------------
**女子
                    |     0.0014872945382958652
--------------------------------------------------
**足球
                    |     0.00198981135280004
--------------------------------------------------
**平平
                    |     0.0046273542142181295
--------------------------------------------------
**发表
                    |     0.003166309394266727
--------------------------------------------------
**僵局
                    |     0.00446418150588451
--------------------------------------------------
**场面
                    |     0.0034934714446044077
--------------------------------------------------
**广州
                    |     0.0059554982019318255
--------------------------------------------------
**漂亮
                    |     0.006017972395340075
--------------------------------------------------
**网络
                    |     0.0042448037424758864
--------------------------------------------------
**简介
                    |     0.0046273542142181295
--------------------------------------------------
**国际
                    |     0.0013417106612583004
--------------------------------------------------
**信息
                    |     0.0034564328303833976
--------------------------------------------------
**落后
                    |     0.0026062522718687687
--------------------------------------------------
**联系
                    |     0.0028626808497760827
--------------------------------------------------
**功臣
                    |     0.004152456728881295
--------------------------------------------------
**门将
                    |     0.0030337792543187
--------------------------------------------------
**娱乐
                    |     0.0033254100742768395
--------------------------------------------------
**比赛
                    |     0.0015938247396135074
--------------------------------------------------
**联赛
                    |     0.0017017485385469185
--------------------------------------------------
**集团
                    |     0.006826302040042013
--------------------------------------------------
**有限公司
                    |     0.0038376405080106754
--------------------------------------------------
**粗糙
                    |     0.005610581571985597
--------------------------------------------------
**控制
                    |     0.0027775696898448407
--------------------------------------------------
**日报
                    |     0.002482661869677476
--------------------------------------------------
**广州市
                    |     0.005036140245337815
--------------------------------------------------
**解释
                    |     0.0030855261576609072
--------------------------------------------------
**上场
                    |     0.002764449444887159
--------------------------------------------------
**出人意料
                    |     0.003999579622613865
--------------------------------------------------
**分钟
                    |     0.014943927789861375
--------------------------------------------------
**局势
                    |     0.004315629437214913
--------------------------------------------------
**河北
                    |     0.04136876752373538
--------------------------------------------------
**广东
                    |     0.002497726790349577
--------------------------------------------------
**广告
                    |     0.0032879009916069297
--------------------------------------------------
**顽强
                    |     0.0032519009163144885
--------------------------------------------------
**门前
                    |     0.0034564328303833976
--------------------------------------------------
**国家
                    |     0.001290091704292919
--------------------------------------------------
**扩大
                    |     0.0034686095095080457
--------------------------------------------------
**弧线
                    |     0.004515336692107818
--------------------------------------------------
**主教练
                    |     0.001965861597902041
--------------------------------------------------
**对话
                    |     0.0042448037424758864
--------------------------------------------------
**守门员
                    |     0.0038376405080106754
--------------------------------------------------
**比分
                    |     0.0067964145246811785
--------------------------------------------------
**状态
                    |     0.001960541153555202
--------------------------------------------------
**拿下
                    |     0.0028606067535761007
--------------------------------------------------
**表示
                    |     0.0012258167696823567
--------------------------------------------------
**绊倒
                    |     0.0056564876398787585
--------------------------------------------------
**交互
                    |     0.005485498531557773
--------------------------------------------------
**低平
                    |     0.005929795699051202
--------------------------------------------------
**中国
                    |     0.0006063033814544312
--------------------------------------------------
**下午
                    |     0.0024146897266183174
--------------------------------------------------
**附近
                    |     0.007763847558498727
--------------------------------------------------
**反扑
                    |     0.005084528900425453
--------------------------------------------------
**订阅
                    |     0.0036642394356642964
--------------------------------------------------
**狮子
                    |     0.0062309289665265395
--------------------------------------------------
**发布会
                    |     0.004305161807832534
--------------------------------------------------
**原因
                    |     0.002133926547237613
--------------------------------------------------
**越过
                    |     0.004705226969853277
--------------------------------------------------
**左侧
                    |     0.004161274259414608
--------------------------------------------------
**社会
                    |     0.0031348031226078087
--------------------------------------------------
**队员
                    |     0.0029603548527158637
--------------------------------------------------
**裁判
                    |     0.002318132114670306
--------------------------------------------------
**结果
                    |     0.0017886958016138182
--------------------------------------------------
**发挥
                    |     0.0018250740075124335
--------------------------------------------------
**打破
                    |     0.002905205338242221
--------------------------------------------------
**天津
                    |     0.03257507076194832
--------------------------------------------------
**年轻
                    |     0.0020598175729190198
--------------------------------------------------
**科技
                    |     0.004014496169739578
--------------------------------------------------
**防守
                    |     0.002518687282568115
--------------------------------------------------
**建树
                    |     0.005410874317092692
--------------------------------------------------
**高兴
                    |     0.0027297774840360145
--------------------------------------------------
**新闻
                    |     0.007012549752719709
--------------------------------------------------
**手机
                    |     0.0038253804243745526
--------------------------------------------------
**版权
                    |     0.0026912404419095898
--------------------------------------------------
**禁区
                    |     0.009525294185144959
--------------------------------------------------
**获得
                    |     0.0010850976186576788
--------------------------------------------------
**出示
                    |     0.004489393655076413
--------------------------------------------------
**一个
                    |     0.0008691828983768704
--------------------------------------------------
**终场
                    |     0.00403734776290358
--------------------------------------------------
**图片
                    |     0.0028320630825110662
--------------------------------------------------
**评价
                    |     0.003104368371707755
--------------------------------------------------
**好友
                    |     0.004118030480375275
--------------------------------------------------
**服务
                    |     0.0037005621294329766
--------------------------------------------------
**战胜
                    |     0.0018428358892467992
--------------------------------------------------
**大洋
                    |     0.023777127390778696
--------------------------------------------------
**继续
                    |     0.001965861597902041
--------------------------------------------------
**冷静
                    |     0.00738006584868765
--------------------------------------------------
**港澳
                    |     0.004990234177444653
--------------------------------------------------
**看法
                    |     0.003554318218600803
--------------------------------------------------
**犯规
                    |     0.003371866160896561
--------------------------------------------------
**球员
                    |     0.00159136829342918
--------------------------------------------------
**出现
                    |     0.001773810267451921
--------------------------------------------------
**机会
                    |     0.0016162938222472206
--------------------------------------------------
**国脚
                    |     0.003284567758294987
--------------------------------------------------
**急躁
                    |     0.008953397604743748
--------------------------------------------------
**开场
                    |     0.0033394491403435688
--------------------------------------------------
**推荐
                    |     0.0034934714446044077
--------------------------------------------------
