大洋|/|n| | |新闻|/|n| | |-|/|n| | |九|运|会|/|j| | |女|足|赛|/|j| | |河北|队|/|n|t| | |力|克|/|v| | |天津|队|/|n|t
||/|n| | |新闻|/|n| | |中心|/|n| | |||/|n| | |猛|/|d| | |料|/|v| | |||/|n| | |国际|/|n| | |||/|n| | |中国|/|n|s| | |||/|n| | |社会|/|n| | |||/|n| | |娱乐|/|v|n| | |||/|n| | |体|育|/|n| | |||/|n| | |财|经|/|n| | |||/|n| | |科技|/|n| | |||/|n| | |广东|/|n|s| | |||/|n| | |广州|/|n|s| | |||/|n| | |港澳|台|/|j| | |||/|n| | |图片|/|n| | |||/|n
九|运|会|/|j| | |女|足|赛|/|j| | |河北|队|/|n|t| | |力|克|/|v| | |天津|队|/|n|t| | |(|/|n| | |2|0|0|1|年|/|t| | |1|1|月|/|t| | |0|6|日|/|t| | |1|8|/|m| | |:|/|n| | |3|5|/|m| | |大洋|/|n| | |论|坛|/|n| | |)|/|n
大洋|/|n| | |网|/|n| | |讯|/|N|g| | |今|天|/|t| | |下午|/|t| | |，|/|w| | |在|/|p| | |第|九|/|n| | |届|/|q| | |全国|/|n| | |运动会|/|n| | |女子|/|n| | |足球|/|n| | |Ａ|/|n|x| | |组|/|n| | |比赛|/|v|n| | |中|/|f| | |，|/|w| | |河北|队|/|n|t| | |在|/|p| | |黄|埔|/|n|s| | |体|育|/|n| | |中心|/|n| | |以|/|p| | |３|/|m| | |：|/|w| | |１|/|m| | |战胜|/|v| | |了|/|u| | |天津|队|/|n|t| | |。|/|w
新华社|/|n|t| | |报|道|/|v| | |,|/|n| | |天津|队|/|n|t| | |在|/|p| | |今|天|/|t| | |的|/|u| | |比赛|/|v|n| | |中|/|f| | |打|/|v| | |得|/|v| | |比|较|/|d| | |急躁|/|a| | |。|/|w| | |开场|/|v| | |仅|/|d| | |４|/|m| | |分钟|/|q| | |，|/|w| | |一|/|m| | |名|/|q| | |队员|/|n| | |就|/|d| | |在|/|p| | |中|场|/|s| | |附近|/|f| | |防守|/|v| | |犯规|/|v| | |，|/|w| | |被|/|p| | |主|裁判|/|n| | |出示|/|v| | |了|/|u| | |黄|牌|/|n| | |。|/|w| | |河北|队|/|n|t| | |虽|然|/|c| | |控制|/|v| | |了|/|u| | |场|上|/|s| | |局势|/|n| | |，|/|w| | |但|/|c| | |临门|/|v| | |一|/|m| | |脚|/|n| | |略|/|d| | |显|/|v| | |粗糙|/|a| | |。|/|w| | |上|半|场|/|n| | |第|１|３|/|n| | |分钟|/|q| | |，|/|w| | |河北|队|/|n|t| | |１|８|/|m| | |号|/|q| | |申|/|n|r| | |丽|/|n|r| | |在|/|p| | |禁区|/|n| | |内|/|f| | |空|档|/|n| | |处|/|n| | |接|/|v| | |队|友|/|n| | |妙|/|a|d| | |传|/|v| | |，|/|w| | |却|/|d| | |将|/|p| | |球|/|n| | |正|正|/|n| | |地|/|u|v| | |送|/|v| | |到|/|p| | |天津|队|/|n|t| | |守门员|/|n| | |怀|里|/|s| | |；|/|w| | |第|２|５|/|n| | |分钟|/|q| | |，|/|w| | |河北|队|/|n|t| | |８|/|m| | |号|/|q| | |王|/|n|r| | |丽|/|n|r| | |平|/|n|r| | |在|/|p| | |禁区|/|n| | |左侧|/|f| | |又|/|d| | |获得|/|v| | |与|/|p| | |天津|/|n|s| | |队|/|n| | |门将|/|n| | |单|独|/|d| | |“|/|w| | |对话|/|v|n| | |”|/|w| | |的|/|u| | |机会|/|n| | |，|/|w| | |结果|/|n| | |又|/|d| | |打|/|v| | |偏|/|a| | |了|/|y| | |。|/|w
直到|/|v| | |上|半|场|/|n| | |第|２|９|/|n| | |分钟|/|q| | |，|/|w| | |僵局|/|n| | |才|/|d| | |被|/|p| | |打破|/|v| | |。|/|w| | |河北|队|/|n|t| | |一|/|m| | |名|/|q| | |队员|/|n| | |在|/|p| | |天津|队|/|n|t| | |禁区|/|n| | |附近|/|f| | |被|/|p| | |绊倒|/|v| | |，|/|w| | |国脚|/|n| | |张|/|n|r| | |欧|/|n|r| | |影|/|n|r| | |主|罚|/|v| | |任|意|球|/|n| | |。|/|w| | |张|/|n|r| | |欧|/|n|r| | |影|/|n|r| | |冷静|/|a|d| | |施|射|/|v| | |，|/|w| | |球|/|n| | |在|/|p| | |空中|/|s| | |划|/|v| | |了|/|u| | |一|/|m| | |道|/|q| | |漂亮|/|a| | |的|/|u| | |弧线|/|n| | |，|/|w| | |越过|/|v| | |人|墙|/|n| | |打|/|v| | |入|/|v| | |网|窝|/|n| | |。|/|w| | |失|/|v| | |球|/|n| | |后|/|f| | |的|/|u| | |天津|队|/|n|t| | |越|发|/|d| | |急躁|/|a| | |，|/|w| | |五|六|/|m| | |次|/|q| | |反扑|/|v| | |均|/|d| | |无|/|v| | |建树|/|n| | |。|/|w
下|半|场|/|n| | |，|/|w| | |河北|队|/|n|t| | |继续|/|v| | |在|/|p| | |场|上|/|s| | |占|/|v| | |优|/|A|g| | |。|/|w| | |第|２|２|/|n| | |分钟|/|q| | |，|/|w| | |又|/|d| | |是|/|v| | |７|/|m| | |号|/|q| | |张|/|n|r| | |欧|/|n|r| | |影|/|n|r| | |，|/|w| | |在|/|p| | |天津|/|n|s| | |队|/|n| | |门前|/|s| | |用|/|v| | |一|/|m| | |记|/|q| | |冷静|/|a| | |无|比|/|z| | |的|/|u| | |低平|/|n| | |劲|射|/|v| | |将|/|p| | |比分|/|n| | |扩大|/|v| | |为|/|p| | |２|/|m| | |：|/|w| | |０|/|m| | |。|/|w| | |两|/|m| | |球|/|n| | |落后|/|a| | |的|/|u| | |天津|/|n|s| | |队|/|n| | |拼|/|v| | |得|/|v| | |很|/|d| | |顽强|/|a| | |。|/|w| | |下|半|场|/|n| | |第|３|５|/|n| | |分钟|/|q| | |，|/|w| | |天津|队|/|n|t| | |２|３|/|m| | |号|/|q| | |孙|/|n|r| | |颖|颖|/|n| | |一个|/|m| | |漂亮|/|a| | |的|/|u| | |狮子|/|n| | |甩|头|/|v| | |，|/|w| | |把|/|p| | |球|/|n| | |顶|/|v| | |入|/|v| | |球门|/|n| | |，|/|w| | |将|/|p| | |比分|/|n| | |追|/|v| | |成|/|v| | |１|/|m| | |：|/|w| | |２|/|m| | |。|/|w| | |戏剧性|/|n| | |的|/|u| | |场面|/|n| | |出现|/|v| | |在|/|p| | |终场|/|n| | |前|/|f| | |１|/|m| | |分钟|/|q| | |，|/|w| | |河北|队|/|n|t| | |３|０|/|m| | |号|/|q| | |孙|/|n|r| | |庆|/|V|g| | |梅|/|N|g| | |一|/|m| | |脚|/|n| | |挑|/|v| | |射|/|v| | |再|/|d| | |下|/|v| | |一|/|m| | |城|/|n| | |，|/|w| | |将|/|p| | |比分|/|n| | |最|终|/|d| | |定|格|/|v| | |为|/|p| | |３|/|m| | |：|/|w| | |１|/|m| | |。|/|w
在|/|p| | |赛|后|/|t| | |的|/|u| | |新闻|/|n| | |发布会|/|n| | |上|/|f| | |，|/|w| | |河北|/|n|s| | |队|/|n| | |主教练|/|n| | |陈|/|n|r| | |新|民|/|n|r| | |表示|/|v| | |能|/|v| | |拿下|/|v| | |３|/|m| | |分|/|q| | |非|常|/|d| | |高兴|/|a| | |。|/|w| | |但|/|c| | |他|/|r| | |出人意料|/|i| | |的|/|u| | |评价|/|v|n| | |说|/|v| | |，|/|w| | |本|场|/|r| | |比赛|/|v| | |该|队|/|r| | |的|/|u| | |进|球|/|n| | |功臣|/|n| | |张|/|n|r| | |欧|/|n|r| | |影|/|n|r| | |在|/|p| | |这|/|r| | |场|/|q| | |和|/|c| | |上场|/|v| | |比赛|/|v|n| | |中|/|f| | |发挥|/|v| | |平平|/|z| | |。|/|w| | |陈|/|n|r| | |新|民|/|n|r| | |解释|/|v| | |说|/|v| | |，|/|w| | |原因|/|n| | |可|能|/|v| | |是|/|v| | |她|/|r| | |在|/|p| | |国家|队|/|n| | |中|/|f| | |长期|/|d| | |得|/|v| | |不|/|d| | |到|/|v| | |锻炼|/|v| | |，|/|w| | |状态|/|n| | |反|而|/|d| | |不|/|d| | |如|/|v| | |河北|/|n|s| | |队|/|n| | |内|/|f| | |参加|/|v| | |女|足|/|j| | |超级|/|b| | |联赛|/|n| | |的|/|u| | |年轻|/|a| | |球员|/|n| | |。|/|w| | |（|/|w| | |南|/|j| | |辰|/|n
（|/|w| | |编辑|/|n| | |：|/|w| | |肖|/|n|r| | |山|/|n|r| | |）|/|w
||/|n| | |将|/|d| | |推荐|/|v| | |给|/|p| | |好友|/|n| | |||/|n| | |发表|/|v| | |您|/|r| | |的|/|u| | |看法|/|n| | |||/|n| | |手机|/|n| | |短|/|a| | |信|/|n| | |新闻|/|n| | |订阅|/|v| | |||/|n
@|/|n| | |版权|所|有|/|a| | |-|/|n| | |广州市|/|n|s| | |交互|式|/|b| | |信息|/|n| | |网络|/|n| | |有限公司|/|n| | |(|/|n| | |大洋|/|n| | |网|/|n| | |)|/|n
广州|/|n|s| | |日报|/|n| | |报|业|/|n| | |集团|/|n| | |-|/|n| | |集团|/|n| | |简介|/|n| | |-|/|n| | |广告|/|n| | |服务|/|v|n| | |-|/|n| | |联系|/|v|n| | |大洋|/|n| | |1|9|9|9|/|m| | |-|/|n| | |2|0|0|3|/|m


+++-----------------文本向量----------------+++


**绊倒
                    |     0.0033821432030729072
--------------------------------------------------
**中国
                    |     0.0003625226449942667
--------------------------------------------------
**出现
                    |     0.0010606016881055257
--------------------------------------------------
**拿下
                    |     0.0017104221390076685
--------------------------------------------------
**评价
                    |     0.0018561727801160613
--------------------------------------------------
**锻炼
                    |     0.0019482356909788412
--------------------------------------------------
**运动会
                    |     0.00213333670059827
--------------------------------------------------
**日报
                    |     0.001484440257388758
--------------------------------------------------
**一个
                    |     0.0005197043146081288
--------------------------------------------------
**编辑
                    |     0.0009127591186609839
--------------------------------------------------
**禁区
                    |     0.005695391033551067
--------------------------------------------------
**天津
                    |     0.019477379105437943
--------------------------------------------------
**全国
                    |     0.001194928540836892
--------------------------------------------------
**广东
                    |     0.0014934479176719282
--------------------------------------------------
**好友
                    |     0.002462264515714
--------------------------------------------------
**控制
                    |     0.0016607723813167224
--------------------------------------------------
**临门
                    |     0.0033821432030729072
--------------------------------------------------
**僵局
                    |     0.002669236122954685
--------------------------------------------------
**门将
                    |     0.0018139659339620716
--------------------------------------------------
**冷静
                    |     0.004412709995580301
--------------------------------------------------
**结果
                    |     0.0010695020890955026
--------------------------------------------------
**继续
                    |     0.0011754335666981047
--------------------------------------------------
**反扑
                    |     0.0030401560042603235
--------------------------------------------------
**左侧
                    |     0.0024881209592642244
--------------------------------------------------
**球门
                    |     0.0021939816309702576
--------------------------------------------------
**国际
                    |     0.0008022394606633457
--------------------------------------------------
**狮子
                    |     0.0037256147974928716
--------------------------------------------------
**建树
                    |     0.003235285385442663
--------------------------------------------------
**年轻
                    |     0.001231611990929325
--------------------------------------------------
**急躁
                    |     0.00535344100105598
--------------------------------------------------
**开场
                    |     0.0019967329429650717
--------------------------------------------------
**守门员
                    |     0.0022946129447007453
--------------------------------------------------
**简介
                    |     0.002766800813545855
--------------------------------------------------
**空中
                    |     0.002555805696573348
--------------------------------------------------
**获得
                    |     0.0006488046592270691
--------------------------------------------------
**大洋
                    |     0.014216887742557588
--------------------------------------------------
**出示
                    |     0.0026843110430204665
--------------------------------------------------
**下午
                    |     0.001443798159980982
--------------------------------------------------
**长期
                    |     0.0021909324815618868
--------------------------------------------------
**集团
                    |     0.0040816019616274945
--------------------------------------------------
**比分
                    |     0.0040637315333034345
--------------------------------------------------
**直到
                    |     0.0017556344183179472
--------------------------------------------------
**裁判
                    |     0.0013860641575847677
--------------------------------------------------
**足球
                    |     0.0011897536723715373
--------------------------------------------------
**娱乐
                    |     0.001988338664589861
--------------------------------------------------
**科技
                    |     0.0024003589857641686
--------------------------------------------------
**参加
                    |     0.0006383447723121139
--------------------------------------------------
**河北
                    |     0.024735331323539108
--------------------------------------------------
**状态
                    |     0.0011722523514580807
--------------------------------------------------
**高兴
                    |     0.00163219632947554
--------------------------------------------------
**漂亮
                    |     0.0035982831978071963
--------------------------------------------------
**机会
                    |     0.0009664190064771958
--------------------------------------------------
**平平
                    |     0.002766800813545855
--------------------------------------------------
**超级
                    |     0.0019181857323834922
--------------------------------------------------
**原因
                    |     0.0012759234399655163
--------------------------------------------------
**订阅
                    |     0.0021909324815618868
--------------------------------------------------
**港澳
                    |     0.0029837750348815956
--------------------------------------------------
**功臣
                    |     0.002482848756289558
--------------------------------------------------
**对话
                    |     0.002538065145723713
--------------------------------------------------
**防守
                    |     0.0015059806748886505
--------------------------------------------------
**广告
                    |     0.001965911127029069
--------------------------------------------------
**手机
                    |     0.002287282360568167
--------------------------------------------------
**弧线
                    |     0.002699822977625298
--------------------------------------------------
**战胜
                    |     0.0011018736845199704
--------------------------------------------------
**球员
                    |     0.0009515154632818391
--------------------------------------------------
**看法
                    |     0.002125208074326593
--------------------------------------------------
**图片
                    |     0.0016933552258931153
--------------------------------------------------
**越过
                    |     0.0028133627134285916
--------------------------------------------------
**新闻
                    |     0.004192963724549025
--------------------------------------------------
**联系
                    |     0.0017116622885159664
--------------------------------------------------
**局势
                    |     0.0025804134468807275
--------------------------------------------------
**终场
                    |     0.0024140224754453155
--------------------------------------------------
**比赛
                    |     0.0009529842285819636
--------------------------------------------------
**发挥
                    |     0.0010912534495957132
--------------------------------------------------
**出人意料
                    |     0.0023914400414145214
--------------------------------------------------
**戏剧性
                    |     0.002875176463209546
--------------------------------------------------
**扩大
                    |     0.0020739608788304786
--------------------------------------------------
**交互
                    |     0.003279904908334989
--------------------------------------------------
**联赛
                    |     0.001017514333878944
--------------------------------------------------
**表示
                    |     0.000732943854869421
--------------------------------------------------
**女子
                    |     0.0008892873871412963
--------------------------------------------------
**顽强
                    |     0.0019443858594580697
--------------------------------------------------
**发布会
                    |     0.002574154612101649
--------------------------------------------------
**网络
                    |     0.002538065145723713
--------------------------------------------------
**推荐
                    |     0.002088826397886612
--------------------------------------------------
**国家
                    |     0.0007713753068695051
--------------------------------------------------
**分钟
                    |     0.008935315874353313
--------------------------------------------------
**信息
                    |     0.002066680164160993
--------------------------------------------------
**中心
                    |     0.0023841993669299413
--------------------------------------------------
**队员
                    |     0.0017700638065942034
--------------------------------------------------
**广州市
                    |     0.0030112233217672695
--------------------------------------------------
**附近
                    |     0.004642181848775946
--------------------------------------------------
**社会
                    |     0.0018743704130726217
--------------------------------------------------
**门前
                    |     0.002066680164160993
--------------------------------------------------
**主教练
                    |     0.0011754335666981047
--------------------------------------------------
**版权
                    |     0.0016091541514681967
--------------------------------------------------
**新华社
                    |     0.0012285829775211567
--------------------------------------------------
**场面
                    |     0.002088826397886612
--------------------------------------------------
**落后
                    |     0.0015583377827345902
--------------------------------------------------
**粗糙
                    |     0.003354694916187234
--------------------------------------------------
**打破
                    |     0.0017370886517976485
--------------------------------------------------
**服务
                    |     0.002212650650091231
--------------------------------------------------
**犯规
                    |     0.0020161158202393384
--------------------------------------------------
**有限公司
                    |     0.0022946129447007453
--------------------------------------------------
**广州
                    |     0.0035609284501165067
--------------------------------------------------
**国脚
                    |     0.0019639181106719285
--------------------------------------------------
**上场
                    |     0.0016529274870764469
--------------------------------------------------
**解释
                    |     0.0018449065898180203
--------------------------------------------------
**发表
                    |     0.0018932087327737256
--------------------------------------------------
**低平
                    |     0.0035455603363763123
--------------------------------------------------
