奥运会|/|j| | |世界杯|/|n| | |女|足|/|j| | |预选|赛|/|n| | |赛程|/|n| | |重新|/|d| | |排定|/|v
中国|/|n|s| | |体|育|/|n| | |报|业|/|n| | |总社|/|n| | |主办|/|v| | |||/|n| | |2|0|0|3|年|/|t| | |7|月|/|t| | |6|日|/|t| | |星期日|/|t
奥运会|/|j| | |世界杯|/|n| | |女|足|/|j| | |预选|赛|/|n| | |赛程|/|n| | |重新|/|d| | |排定|/|v
2|0|0|3|年|/|t| | |4|月|/|t| | |2|9|日|/|t| | |1|7|/|m| | |:|/|n| | |3|0|/|m| | |中国|/|n|s| | |体|育|/|n| | |在|线|/|v|n| | |s|p|o|r|t|s|o|l|/|n| | |.|/|n| | |c|o|m|/|n| | |.|/|n| | |c|n|/|n| | |小河|/|n
亚洲|/|n|s| | |足|联|/|j| | |4|月|/|t| | |2|8|日|/|t| | |公布|/|v| | |了|/|u| | |重新|/|d| | |排定|/|v| | |的|/|u| | |奥运会|/|j| | |和|/|c| | |世界|/|n| | |杯|/|N|g| | |女|足|赛|/|j| | |两|/|m| | |大|/|a| | |赛|事|/|n| | |的|/|u| | |亚洲|区|/|n| | |预选|赛|/|n| | |赛程|/|n| | |。|/|w| | |新|/|a| | |的|/|u| | |赛程|/|n| | |是|/|v| | |亚|足|联|/|j| | |周|日|/|t| | |在|/|p| | |卡|塔|尔|/|n|s| | |进行|/|v| | |协商|/|v|n| | |后|/|f| | |确|定|/|v| | |的|/|u| | |。|/|w
由|于|/|c| | |近|来|/|d| | |非|典型|/|a| | |肺炎|/|n| | |肆虐|/|v| | |东|亚|/|n|s| | |各地|/|r| | |，|/|w| | |2|0|0|4|年|/|t| | |雅|典|/|n|s| | |奥运会|/|j| | |和|/|c| | |今|年|/|t| | |世界杯|/|n| | |女子|/|n| | |足|球赛|/|n| | |的|/|u| | |两|/|m| | |项|/|q| | |亚洲|区|/|n| | |预选|赛|/|n| | |都|/|d| | |受到|/|v| | |了|/|u| | |影响|/|v|n| | |，|/|w| | |有|/|v| | |多|/|m| | |场|/|q| | |比赛|/|v|n| | |被迫|/|d| | |推迟|/|v| | |。|/|w| | |根|据|/|p| | |新|/|a| | |的|/|u| | |赛程|/|n| | |安排|/|v|n| | |，|/|w| | |原|/|d| | |定|于|/|v| | |4|月|/|t| | |1|7|日|/|t| | |至|/|p| | |3|0|日|/|t| | |进行|/|v| | |的|/|u| | |世界|/|n| | |杯|/|N|g| | |女|足|赛|/|j| | |的|/|u| | |预选|赛|/|n| | |将|/|d| | |于|/|p| | |6|月|/|t| | |1|0|日|/|t| | |至|/|p| | |2|2|日|/|t| | |在|/|p| | |泰国|/|n|s| | |的|/|u| | |曼谷|/|n|s| | |举行|/|v| | |。|/|w| | |而|/|c| | |奥运会|/|j| | |预选|赛|/|n| | |第|一|/|m| | |轮|/|q| | |和|/|c| | |第|二|/|m| | |轮|/|q| | |被|/|p| | |推迟|/|v| | |的|/|u| | |比赛|/|v|n| | |将|/|d| | |推迟|/|v| | |到|/|v| | |九|月份|/|n| | |开|始|/|v| | |进行|/|v| | |。|/|w| | |奥运会|/|j| | |预选|赛|/|n| | |亚洲|区|/|n| | |最|后|/|f| | |阶段|/|n| | |的|/|u| | |比赛|/|v|n| | |则|/|c| | |将|/|d| | |于|/|p| | |明|年|/|t| | |三月|/|t| | |至|/|p| | |五月|/|t| | |间|/|f| | |进行|/|v| | |。|/|w
世界|/|n| | |杯|/|N|g| | |女|足|赛|/|j| | |原|/|b| | |计划|/|n| | |于|/|p| | |今|年|/|t| | |9|月|/|t| | |2|3|日|/|t| | |开|始|/|v| | |在|/|p| | |中国|/|n|s| | |进行|/|v| | |，|/|w| | |但|/|c| | |世界|/|n| | |卫生|/|a|n| | |组织|/|v| | |最|近|/|t| | |关|于|/|p| | |非典|/|n| | |疫情|/|n| | |发展|/|v|n| | |的|/|u| | |报告|/|n| | |已|/|d| | |使|/|v| | |该|/|r| | |赛|事|/|n| | |能否|/|v| | |在|/|p| | |中国|/|n|s| | |顺利|/|a|d| | |举办|/|v| | |出现|/|v| | |了|/|u| | |疑问|/|n| | |。|/|w
亚|足|联|/|j| | |还|/|d| | |决定|/|v| | |，|/|w| | |首|/|m| | |届|/|q| | |亚洲|/|n|s| | |冠军|/|n| | |联赛|/|n| | |半决赛|/|n| | |大连|/|n|s| | |实|/|a| | |德|/|n| | |对|/|p| | |阿|尔|/|n|s| | |艾|/|n|r| | |因|/|p| | |的|/|u| | |第|二|/|m| | |回合|/|q| | |比赛|/|v|n| | |将|/|d| | |改期|/|v| | |于|/|p| | |8|月|/|t| | |3|0|日|/|t| | |进行|/|v| | |，|/|w| | |原|/|d| | |定|于|/|v| | |4|月|/|t| | |2|3|日|/|t| | |进行|/|v| | |的|/|u| | |这|/|r| | |场|/|q| | |比赛|/|v|n| | |因|/|p| | |阿|尔|/|n|s| | |艾|/|n|r| | |因|/|p| | |队|/|n| | |担心|/|v| | |非典|/|n| | |疫情|/|n| | |，|/|w| | |拒绝|/|v| | |前来|/|v| | |中国|/|n|s| | |参赛|/|v|n| | |而|/|c| | |被|/|p| | |推迟|/|v| | |。|/|w
悉尼|/|n|s| | |奥运会|/|j| | |女子|/|n| | |七|/|m| | |项|/|q| | |全能|/|n| | |冠军|/|n| | |丹|/|j| | |尼|斯|/|n|s| | |・|/|w| | |刘|/|n|r| | |易|/|V|g| | |斯|/|R|g| | |重返|/|v| | |田|坛|/|j| | |(|/|n| | |0|4|/|m| | |-|/|n| | |2|4|/|m| | |,|/|n| | |0|8|/|m| | |:|/|n| | |4|7|/|m| | |)|/|n
奥运|/|j| | |风云|/|n| | |：|/|w| | |古巴|/|n|s| | |将|/|d| | |申|办|/|v| | |2|0|1|2|年|/|t| | |奥运会|/|j| | |(|/|n| | |0|4|/|m| | |-|/|n| | |2|3|/|m| | |,|/|n| | |1|5|/|m| | |:|/|n| | |0|6|/|m| | |)|/|n
忧患|/|n| | |大|于|/|v| | |乐观|/|a| | |―|―|/|w| | |从|/|p| | |全国|/|n| | |游泳|/|v|n| | |冠军赛|/|n| | |看|/|v| | |奥运会|/|j| | |(|/|n| | |0|4|/|m| | |-|/|n| | |2|3|/|m| | |,|/|n| | |0|8|/|m| | |:|/|n| | |1|3|/|m| | |)|/|n
游泳|/|v|n| | |：|/|w| | |人物|/|n| | |新闻|/|n| | |之|/|u| | |赵|/|n|r| | |涛|/|n|r| | |―|―|/|w| | |我|/|r| | |要|/|v| | |参加|/|v| | |奥运会|/|j| | |(|/|n| | |0|4|/|m| | |-|/|n| | |2|1|/|m| | |,|/|n| | |0|7|/|m| | |:|/|n| | |5|2|/|m| | |)|/|n
奥运会|/|j| | |预选|赛|/|n| | |：|/|w| | |亚洲|区|/|n| | |五|/|m| | |场|/|q| | |比赛|/|v|n| | |被|/|p| | |推迟|/|v| | |(|/|n| | |0|4|/|m| | |-|/|n| | |1|8|/|m| | |,|/|n| | |1|5|/|m| | |:|/|n| | |3|2|/|m| | |)|/|n
力争|/|v| | |世界杯|/|n| | |奥运会|/|j| | |出线|/|v| | |中国|/|n|s| | |男排|/|n| | |圈|定|/|v| | |集训|/|v|n| | |名单|/|n| | |(|/|n| | |0|4|/|m| | |-|/|n| | |1|8|/|m| | |,|/|n| | |0|7|/|m| | |:|/|n| | |3|5|/|m| | |)|/|n


+++-----------------文本向量----------------+++


**参加
                    |     0.000826598225818184
--------------------------------------------------
**举办
                    |     0.00199533971872341
--------------------------------------------------
**回合
                    |     0.0024447940363371305
--------------------------------------------------
**前来
                    |     0.0028570283736994457
--------------------------------------------------
**女子
                    |     0.0023030920227982083
--------------------------------------------------
**悉尼
                    |     0.0017887290566763526
--------------------------------------------------
**组织
                    |     0.0019435703496547304
--------------------------------------------------
**忧患
                    |     0.0053046385658217
--------------------------------------------------
**协商
                    |     0.003475937834766175
--------------------------------------------------
**进行
                    |     0.005176493617416231
--------------------------------------------------
**肺炎
                    |     0.004217686401636401
--------------------------------------------------
**报告
                    |     0.0031140934387926525
--------------------------------------------------
**球赛
                    |     0.0022327133361487736
--------------------------------------------------
**全能
                    |     0.0027048395622969765
--------------------------------------------------
**中国
                    |     0.0028166024521744755
--------------------------------------------------
**公布
                    |     0.0024271386328740575
--------------------------------------------------
**三月
                    |     0.00376687014066817
--------------------------------------------------
**决定
                    |     0.0014283708771130562
--------------------------------------------------
**举行
                    |     0.0011224295686646964
--------------------------------------------------
**顺利
                    |     0.002177375396139962
--------------------------------------------------
**月份
                    |     0.0022476873495412704
--------------------------------------------------
**安排
                    |     0.0019424867886843327
--------------------------------------------------
**排定
                    |     0.011127275791287347
--------------------------------------------------
**全国
                    |     0.0015473234131105958
--------------------------------------------------
**五月
                    |     0.0030157169777511065
--------------------------------------------------
**典型
                    |     0.00328656274393426
--------------------------------------------------
**人物
                    |     0.0023147411762922698
--------------------------------------------------
**星期日
                    |     0.0033748009539113924
--------------------------------------------------
**担心
                    |     0.002451532537731971
--------------------------------------------------
**曼谷
                    |     0.0028331316228843158
--------------------------------------------------
**参赛
                    |     0.0013752900023349657
--------------------------------------------------
**乐观
                    |     0.002762476342369325
--------------------------------------------------
**疑问
                    |     0.0028651806688981545
--------------------------------------------------
**主办
                    |     0.00211354529503653
--------------------------------------------------
**男排
                    |     0.0030577260273430083
--------------------------------------------------
**受到
                    |     0.001885358511679766
--------------------------------------------------
**各地
                    |     0.0026637880050494503
--------------------------------------------------
**能否
                    |     0.002189640089755302
--------------------------------------------------
**名单
                    |     0.0021476310401634005
--------------------------------------------------
**风云
                    |     0.0038466059482757248
--------------------------------------------------
**大连
                    |     0.0029074460296079673
--------------------------------------------------
**赛程
                    |     0.012157552451371375
--------------------------------------------------
**联赛
                    |     0.0013175882056376718
--------------------------------------------------
**半决赛
                    |     0.0018954012541211593
--------------------------------------------------
**总社
                    |     0.0030523334935181985
--------------------------------------------------
**出现
                    |     0.0013733823972778563
--------------------------------------------------
**拒绝
                    |     0.002493400531425295
--------------------------------------------------
**计划
                    |     0.0018513126489725087
--------------------------------------------------
**疫情
                    |     0.006228186877585305
--------------------------------------------------
**预选
                    |     0.02059773694422388
--------------------------------------------------
**重新
                    |     0.005605838844325282
--------------------------------------------------
**肆虐
                    |     0.004642529236689266
--------------------------------------------------
**推迟
                    |     0.013690801325031142
--------------------------------------------------
**出线
                    |     0.0027840201635913517
--------------------------------------------------
**非典
                    |     0.005025705349382533
--------------------------------------------------
**集训
                    |     0.0020035680761315536
--------------------------------------------------
**游泳
                    |     0.005030646082596711
--------------------------------------------------
**影响
                    |     0.001557187452977404
--------------------------------------------------
**发展
                    |     0.0018107568841420425
--------------------------------------------------
**奥运
                    |     0.0014176274510667283
--------------------------------------------------
**力争
                    |     0.0024492790817642854
--------------------------------------------------
**改期
                    |     0.004642529236689266
--------------------------------------------------
**世界杯
                    |     0.006150391281945158
--------------------------------------------------
**古巴
                    |     0.002852987912692625
--------------------------------------------------
**冠军赛
                    |     0.0030311734646623215
--------------------------------------------------
**卫生
                    |     0.0038136027061604445
--------------------------------------------------
**阶段
                    |     0.0017922067909492917
--------------------------------------------------
**比赛
                    |     0.0018510414122888859
--------------------------------------------------
**亚洲
                    |     0.009146665056073129
--------------------------------------------------
**冠军
                    |     0.0012501852297578165
--------------------------------------------------
**重返
                    |     0.0027554413875353185
--------------------------------------------------
**小河
                    |     0.005178301195104221
--------------------------------------------------
**世界
                    |     0.0030780852480721535
--------------------------------------------------
**泰国
                    |     0.0023726805159587153
--------------------------------------------------
**奥运会
                    |     0.014287982555964023
--------------------------------------------------
**被迫
                    |     0.0029956304380322654
--------------------------------------------------
**新闻
                    |     0.0013573763450269178
--------------------------------------------------
