女|足|/|j| | |奥运会|/|j| | |将|/|d| | |打|/|v| | |预|先|/|d| | |赛|/|v| | |决赛|圈|/|n| | |名额|/|n| | |由|/|p| | |8|/|m| | |支|/|q| | |增加|/|v| | |到|/|v| | |1|0|/|m| | |支|/|q
首|/|m| | |页|/|q| | |-|/|n| | |邮件|/|n| | |-|/|n| | |短|/|a| | |信|/|n| | |-|/|n| | |商|城|/|n| | |-|/|n| | |搜索|/|v|n| | |-|/|n| | |新闻|/|n| | |-|/|n| | |体|育|/|n| | |-|/|n| | |财|经|/|n| | |-|/|n| | |I|T|/|n| | |-|/|n| | |娱乐|/|v|n| | |圈|/|n| | |-|/|n| | |女人|/|n| | |-|/|n| | |生活|/|v|n| | |-|/|n| | |健康|/|a| | |-|/|n| | |汽车|/|n| | |-|/|n| | |房产|/|n| | |-|/|n| | |旅游|/|v|n| | |-|/|n| | |教育|/|v|n| | |-|/|n| | |出国|/|v|n| | |-|/|n| | |求职|/|v|n| | |-|/|n| | |动|/|v| | |漫|/|v| | |-|/|n| | |校友|/|n| | |录|/|n|r
体|育|/|n| | |新闻|/|n| | |-|/|n| | |中国|/|n|s| | |足球|/|n| | |-|/|n| | |国际|/|n| | |足坛|/|n| | |-|/|n| | |足|/|a| | |彩|/|N|g| | |-|/|n| | |篮球|/|n| | |-|/|n| | |棋|牌|/|n| | |-|/|n| | |综合|/|v|n| | |体|育|/|n| | |-|/|n| | |滚动|/|v|n| | |-|/|n| | |图片|/|n| | |-|/|n| | |体|育|/|n| | |漫画|/|n| | |-|/|n| | |狐|/|n| | |说|/|v| | |八|/|m| | |道|/|q| | |-|/|n| | |约会|/|v
首|/|m| | |页|/|q| | |>|/|n| | |体|育|/|n| | |>|/|n| | |国内|/|s| | |足坛|/|n| | |>|/|n| | |女|足|/|j
女|足|/|j| | |奥运会|/|j| | |将|/|d| | |打|/|v| | |预|先|/|d| | |赛|/|v| | |决赛|圈|/|n| | |名额|/|n| | |由|/|p| | |8|/|m| | |支|/|q| | |增加|/|v| | |到|/|v| | |1|0|/|m| | |支|/|q
2|0|0|2|年|/|t| | |1|1|月|/|t| | |7|日|/|t| | |1|3|/|m| | |:|/|n| | |0|8|/|m| | |东方|/|n|z| | |网|/|n| | |-|/|n| | |青|年报|/|n
记者|/|n| | |昨|天|/|t| | |从|/|p| | |中国|/|n|s| | |足协|/|j| | |女子|/|n| | |部|/|n| | |主任|/|n| | |张|/|n|r| | |建|/|v| | |强|/|a| | |处|/|n| | |获悉|/|v| | |，|/|w| | |在|/|p| | |刚|刚|/|d| | |结束|/|v| | |的|/|u| | |国际|/|n| | |足|联|/|j| | |女|足|/|j| | |委员会|/|n| | |第|一|/|m| | |次|/|q| | |会议|/|n| | |上|/|f| | |决定|/|v| | |，|/|w| | |2|0|0|4|年|/|t| | |希腊|/|n|s| | |雅|典|/|n|s| | |奥运会|/|j| | |的|/|u| | |女|足|/|j| | |比赛|/|v|n| | |，|/|w| | |将|/|d| | |采用|/|v| | |预选|赛|/|n| | |的|/|u| | |方式|/|n| | |决定|/|n| | |最|后|/|f| | |的|/|u| | |参赛|/|v|n| | |球队|/|n| | |，|/|w| | |而|/|c| | |原|来|/|b| | |女|足|/|j| | |参加|/|v| | |奥运会|/|j| | |的|/|u| | |8|/|m| | |个|/|q| | |名额|/|n| | |是|/|v| | |前|/|f| | |一|/|m| | |年|/|q| | |世界杯|/|n| | |的|/|u| | |前|/|f| | |8|/|m| | |名|/|q| | |直接|/|a|d| | |参加|/|v| | |。|/|w| | |同|时|/|c| | |，|/|w| | |参加|/|v| | |奥运会|/|j| | |的|/|u| | |名额|/|n| | |也|/|d| | |由|/|p| | |原|来|/|b| | |的|/|u| | |8|/|m| | |支|/|q| | |增加|/|v| | |到|/|v| | |了|/|u| | |1|0|/|m| | |支|/|q| | |。|/|w
张|/|n|r| | |建|/|n|r| | |强|/|n|r| | |是|/|v| | |国际|/|n| | |足|联|/|j| | |女|足|/|j| | |委员会|/|n| | |的|/|u| | |委员|/|n| | |，|/|w| | |他|/|r| | |在|/|p| | |上|周|/|t| | |刚|/|d| | |参加|/|v| | |完|/|v| | |该|/|r| | |委员会|/|n| | |的|/|u| | |第|一|/|m| | |次|/|q| | |会议|/|n| | |，|/|w| | |他|/|r| | |向|/|p| | |记者|/|n| | |透露|/|v| | |，|/|w| | |雅|典|/|n|s| | |奥运会|/|j| | |的|/|u| | |名额|/|n| | |分配|/|v| | |是|/|v| | |，|/|w| | |亚洲|/|n|s| | |、|/|w| | |北美洲|/|n|s| | |各|/|r| | |两|/|m| | |个|/|q| | |，|/|w| | |欧洲|/|n|s| | |三|/|m| | |个|/|q| | |（|/|w| | |包|括|/|v| | |东道主|/|n| | |）|/|w| | |，|/|w| | |其|他|/|r| | |各|洲|/|r| | |各|/|r| | |一个|/|m| | |。|/|w| | |各|/|r| | |大|洲|/|n| | |将|/|d| | |根|据|/|p| | |自|己|/|r| | |的|/|u| | |情况|/|n| | |制定|/|v| | |预选|赛|/|n| | |的|/|u| | |时间|/|n| | |地点|/|n| | |和|/|c| | |形式|/|n| | |，|/|w| | |然|后|/|c| | |上报|/|v| | |国际|/|n| | |足|联|/|j| | |。|/|w| | |亚洲|/|n|s| | |女|足|/|j| | |奥运会|/|j| | |预选|赛|/|n| | |将|/|d| | |在|/|p| | |2|0|0|4|年|/|t| | |初|/|f| | |进行|/|v| | |。|/|w| | |(|/|n| | |黄|/|n|r| | |屹|/|V|g| | |)|/|n
我|/|r| | |来|说|/|u| | |两|/|m| | |句|/|q| | |去|/|v| | |相|关|/|v|n| | |论|坛|/|n| | |推荐|/|v| | |给|/|p| | |我|/|r| | |的|/|u| | |朋友|/|n| | |（|/|w| | |短|/|a| | |信|/|n| | |或|/|c| | |e|m|a|i|l|/|n| | |）|/|w
短|/|a| | |信|/|n| | |推荐|/|v| | |:|/|n| | |精彩|/|a| | |短语|/|n| | |推荐|/|v
灿烂|/|a| | |春|季|/|t| | |你|/|r| | |我|/|r| | |多情|/|a| | |，|/|w| | |你|/|r| | |言|/|V|g| | |我|/|r| | |语|/|N|g| | |甜|甜蜜|蜜|/|z| | |，|/|w| | |让|/|v| | |短|/|a| | |信|/|n| | |宝贝|/|n| | |串|/|v| | |起|/|v| | |爱情|/|n| | |语录|/|n| | |，|/|w| | |永|远|/|d| | |珍藏|/|v| | |鉴|/|N|g| | |证|/|V|g| | |我|们|/|r| | |爱|/|v| | |的|/|u| | |历程|/|n| | |！|/|w
也|许|/|d| | |我|们|/|r| | |过|/|v| | |着|/|u| | |不|同|/|a| | |的|/|u| | |生活|/|v|n| | |，|/|w| | |也|许|/|d| | |我|们|/|r| | |做|/|v| | |着|/|u| | |不|同|/|a| | |的|/|u| | |梦境|/|n| | |，|/|w| | |只|/|d| | |愿|/|v| | |，|/|w| | |千|/|m| | |里|/|q| | |一线|/|n| | |牵|/|v| | |的|/|u| | |缘分|/|n| | |能|/|v| | |…|/|n| | |…|/|n| | |发送|/|v| | |言语|/|n| | |>|>|/|n
想|/|v| | |你|/|r| | |在|/|p| | |每|/|r| | |一个|/|m| | |有|/|v| | |星星|/|n| | |的|/|u| | |夜晚|/|t| | |！|/|w| | |念|/|v| | |你|/|r| | |在|/|p| | |每|/|r| | |一刻|/|m| | |欢乐|/|a| | |的|/|u| | |时光|/|n| | |！|/|w| | |盼|/|v| | |你|/|r| | |在|/|p| | |每|/|r| | |一|/|m| | |次|/|q| | |想|/|v| | |你|/|r| | |的|/|u| | |瞬|间|/|t| | |…|/|n| | |…|/|n| | |发送|/|v| | |言语|/|n| | |>|>|/|n
首|/|m| | |页|/|q| | |>|/|n| | |体|育|/|n| | |>|/|n| | |国内|/|s| | |足坛|/|n| | |>|/|n| | |女|足|/|j
搜狐|/|n|z| | |短|/|a| | |信|/|n| | |强|/|a| | |档|/|N|g| | |推荐|/|v
体|育|/|n| | |新闻|/|n| | |球员|/|n| | |西|/|f| | |行|/|v
足|/|a| | |彩|/|N|g| | |预测|/|v| | |甲|/|M|g| | |A|/|n| | |追踪|/|v|n
N|B|A|/|n| | |新|/|a| | |赛|季|/|n| | |姚|/|n|r| | |明|/|n|r| | |更|/|d| | |期待|/|v
甜美|/|a| | |酸|涩|/|a|n| | |我|/|r| | |爱|/|v| | |/|t| | |我|/|r| | |珍藏|/|v| | |/|t
艳|/|n|r| | |遇|/|v| | |叫|/|v| | |月|/|n| | |上|/|f| | |柳|梢|/|n| | |的|/|u| | |美|/|j| | |眉|/|n
恋|曲|/|n| | |罗|/|n|r| | |大|/|d| | |佑|/|v| | |签名|/|v| | |C|D|/|n| | |派|送|/|v
美|/|j| | |伊|/|j| | |对峙|/|v|n| | |海湾|/|n| | |战况|/|n| | |速|递|/|v|n
行色|/|n| | |社会|/|n| | |奇闻|/|n| | |趣事|/|n| | |真|/|d| | |多|/|a
[|/|n| | |戴|/|n|r| | |佩|/|n|r| | |妮|/|n| | |]|/|n| | |遇见|/|v| | |你|/|r| | |的|/|u| | |第|4|/|n| | |天|/|n
[|/|n| | |Ｆ|/|n|x| | |４|/|m| | |]|/|n| | |《|/|w| | |流星|/|n| | |花园|/|n| | |Ⅱ|/|n| | |》|/|w
[|/|n| | |莫|/|n|r| | |文|/|n|r| | |蔚|/|n|r| | |]|/|n| | |遇见|/|v| | |另|/|r| | |一个|/|m| | |自|己|/|r


+++-----------------文本向量----------------+++


**参加
                    |     0.0025486523600939787
--------------------------------------------------
**战况
                    |     0.0033758822937743644
--------------------------------------------------
**言语
                    |     0.006337527335705693
--------------------------------------------------
**名额
                    |     0.010128411376564606
--------------------------------------------------
**上报
                    |     0.002789076480845391
--------------------------------------------------
**欧洲
                    |     0.0011889550092099366
--------------------------------------------------
**短语
                    |     0.0038379065490293015
--------------------------------------------------
**爱情
                    |     0.002735618535886052
--------------------------------------------------
**情况
                    |     0.000995685665477227
--------------------------------------------------
**女子
                    |     0.000887641168357251
--------------------------------------------------
**行色
                    |     0.003909230161743998
--------------------------------------------------
**娱乐
                    |     0.0019846579191907686
--------------------------------------------------
**足坛
                    |     0.0064981330070093685
--------------------------------------------------
**时间
                    |     0.0007118563408740276
--------------------------------------------------
**决赛
                    |     0.0017141626419943563
--------------------------------------------------
**球员
                    |     0.0009497540499843904
--------------------------------------------------
**签名
                    |     0.002761679005301601
--------------------------------------------------
**分配
                    |     0.0025632143995110756
--------------------------------------------------
**房产
                    |     0.003065058403434951
--------------------------------------------------
**进行
                    |     0.0005700248432570262
--------------------------------------------------
**预测
                    |     0.002297783877138006
--------------------------------------------------
**社会
                    |     0.0018709006418525687
--------------------------------------------------
**推荐
                    |     0.008339838531954543
--------------------------------------------------
**求职
                    |     0.0036213339830459042
--------------------------------------------------
**增加
                    |     0.004996934671475544
--------------------------------------------------
**足协
                    |     0.001602097963582318
--------------------------------------------------
**梦境
                    |     0.0037187180651761503
--------------------------------------------------
**灿烂
                    |     0.0027985304209072713
--------------------------------------------------
**获悉
                    |     0.0023486922532024025
--------------------------------------------------
**方式
                    |     0.0017159816948919212
--------------------------------------------------
**记者
                    |     0.0013618640381311631
--------------------------------------------------
**中国
                    |     0.0007237031106290582
--------------------------------------------------
**形式
                    |     0.002231149791204561
--------------------------------------------------
**汽车
                    |     0.002309108690108544
--------------------------------------------------
**追踪
                    |     0.0030345281701169313
--------------------------------------------------
**主任
                    |     0.001639965808932089
--------------------------------------------------
**健康
                    |     0.002089998667242117
--------------------------------------------------
**决定
                    |     0.002202049734283142
--------------------------------------------------
**甜蜜
                    |     0.0030056490468287887
--------------------------------------------------
**东道主
                    |     0.001690220543875542
--------------------------------------------------
**星星
                    |     0.0038379065490293015
--------------------------------------------------
**国际
                    |     0.003203017528246398
--------------------------------------------------
**甜美
                    |     0.003502145499192753
--------------------------------------------------
**遇见
                    |     0.007004290998385506
--------------------------------------------------
**宝贝
                    |     0.0028279397017271176
--------------------------------------------------
**缘分
                    |     0.0033484848182305745
--------------------------------------------------
**国内
                    |     0.002733797349709337
--------------------------------------------------
**搜索
                    |     0.001972331210527894
--------------------------------------------------
**校友
                    |     0.003578580477892281
--------------------------------------------------
**球队
                    |     0.0008471065461656767
--------------------------------------------------
**教育
                    |     0.0023782566025875246
--------------------------------------------------
**女人
                    |     0.0025333667652244094
--------------------------------------------------
**对峙
                    |     0.003404761417062507
--------------------------------------------------
**参赛
                    |     0.001060108768923139
--------------------------------------------------
**花园
                    |     0.0032975764421661773
--------------------------------------------------
**希腊
                    |     0.002275830088288035
--------------------------------------------------
**一线
                    |     0.0024330876425686923
--------------------------------------------------
**北美洲
                    |     0.0033484848182305745
--------------------------------------------------
**直接
                    |     0.0015023497070672848
--------------------------------------------------
**委员
                    |     0.0025948291685709223
--------------------------------------------------
**结束
                    |     0.0007708033465747771
--------------------------------------------------
**多情
                    |     0.0037749946640080827
--------------------------------------------------
**期待
                    |     0.0019642686624363527
--------------------------------------------------
**制定
                    |     0.0021660443356697895
--------------------------------------------------
**生活
                    |     0.0033153960311217206
--------------------------------------------------
**会议
                    |     0.0038625979040529147
--------------------------------------------------
**预选
                    |     0.005953973757572306
--------------------------------------------------
**流星
                    |     0.0036213339830459042
--------------------------------------------------
**历程
                    |     0.00280815471136745
--------------------------------------------------
**夜晚
                    |     0.0031687636678528466
--------------------------------------------------
**地点
                    |     0.002171913995499792
--------------------------------------------------
**图片
                    |     0.001690220543875542
--------------------------------------------------
**漫画
                    |     0.0031881888510791098
--------------------------------------------------
**一刻
                    |     0.0024049688520343345
--------------------------------------------------
**年报
                    |     0.0023015321989720327
--------------------------------------------------
**委员会
                    |     0.0055388454889191575
--------------------------------------------------
**语录
                    |     0.0036213339830459042
--------------------------------------------------
**采用
                    |     0.0019164609515172628
--------------------------------------------------
**约会
                    |     0.002859063087431847
--------------------------------------------------
**奇闻
                    |     0.0038379065490293015
--------------------------------------------------
**世界杯
                    |     0.0011852197935033155
--------------------------------------------------
**足球
                    |     0.0011875512405455995
--------------------------------------------------
**综合
                    |     0.0014464102074382991
--------------------------------------------------
**旅游
                    |     0.002268708200519461
--------------------------------------------------
**滚动
                    |     0.0026793419370541196
--------------------------------------------------
**欢乐
                    |     0.0021321196872190053
--------------------------------------------------
**出国
                    |     0.002437921464421875
--------------------------------------------------
**趣事
                    |     0.0038379065490293015
--------------------------------------------------
**珍藏
                    |     0.007077993829596845
--------------------------------------------------
**篮球
                    |     0.0021960597413148535
--------------------------------------------------
**比赛
                    |     0.00023780502408894612
--------------------------------------------------
**朋友
                    |     0.001843083414877086
--------------------------------------------------
**亚洲
                    |     0.0023501612546889122
--------------------------------------------------
**搜狐
                    |     0.0021266692963612614
--------------------------------------------------
**邮件
                    |     0.003065058403434951
--------------------------------------------------
**发送
                    |     0.006547666518231122
--------------------------------------------------
**时光
                    |     0.002978251571284999
--------------------------------------------------
**东方
                    |     0.0015582520005795264
--------------------------------------------------
**一个
                    |     0.0015562267665866515
--------------------------------------------------
**精彩
                    |     0.0014190506688716437
--------------------------------------------------
**海湾
                    |     0.0032292963343774233
--------------------------------------------------
**透露
                    |     0.0014532826439530816
--------------------------------------------------
**奥运会
                    |     0.006424566758318514
--------------------------------------------------
**新闻
                    |     0.003138901388759026
--------------------------------------------------
