孙| | |雯| | |名列| | |奥运会| | |女|足| | |射手|榜| | |首席| | |_| | |O|l|y|m|p|i|c| | |.| | |1|6|3
赛程| | |比赛| | |项目| | |百年| | |奥运| | |华夏| | |风流| | |奥运| | |场|馆| | |奥运| | |吉祥物| | |悉尼| | |风情| | |奥运| | |股市| | |.|.| | |返回| | |首| | |页| | |>|>
您| | |现|在| | |的| | |位置| | |：| | |网| | |易| | |首| | |页| | |>|>| | |奥运| | |首| | |页| | |>|>| | |g|o| | |2| | |m|a|p| | |悉尼| | |战报| | |/| | |足球| | |文章| | |来源| | |:| | |中国| | |体|育| | |报
孙| | |雯| | |名列| | |奥运会| | |女|足| | |射手|榜| | |首席
(| | |2|0|0|0| | |-| | |0|9| | |-| | |2|9| | |)
4| | |球| | |：| | |孙| | |雯| | |(| | |中国| | |)
3| | |球| | |；| | |米| | |尔| | |布| | |莱| | |特| | |(| | |美国| | |)| | |普| | |林| | |茨| | |(| | |德国| | |)
2| | |球| | |：| | |阿| | |基| | |德| | |(| | |尼| | |日| | |尼| | |亚| | |)| | |卡| | |迪| | |亚| | |(| | |巴西| | |)| | |林| | |格| | |(| | |德国| | |)| | |拉| | |奎|尔| | |(| | |巴西| | |)| | |米| | |亚| | |・| | |哈|姆| | |(| | |美国| | |)| | |梅| | |尔| | |格| | |伦| | |(| | |挪威| | |)| | |彼| | |德| | |森| | |(| | |挪威| | |)
1| | |球| | |：| | |赵| | |利| | |红| | |(| | |中国| | |)| | |安| | |德| | |森| | |(| | |瑞典| | |)| | |埃| | |斯| | |佩| | |塞| | |丝| | |(| | |挪威| | |)| | |查| | |斯|坦| | |(| | |美国| | |)| | |福| | |迪| | |(| | |美国| | |)| | |古| | |尔| | |布| | |兰|德| | |森| | |(| | |挪威| | |)
麦| | |克| | |米|兰| | |(| | |美国| | |)| | |等| | |1|7| | |人
我| | |要| | |发表| | |评论| | |.|.| | |.| | |推荐| | |给| | |好友
相|关| | |文章| | |：| | |热力| | |推荐| | |：
挪威|队| | |“| | |金| | |球| | |”| | |夺| | |金牌| | |(| | |2|0|0|0| | |-| | |0|9| | |-| | |2|8| | |)
德国| | |完| | |胜| | |巴西| | |夺得| | |女|足| | |铜|牌| | |(| | |2|0|0|0| | |-| | |0|9| | |-| | |2|8| | |)
马| | |元| | |安| | |解答| | |中国| | |女|足| | |三| | |大| | |疑问| | |(| | |2|0|0|0| | |-| | |0|9| | |-| | |2|7| | |)
球| | |真| | |：| | |毕|竟| | |我|们| | |曾|经| | |拥有| | |过| | |(| | |2|0|0|0| | |-| | |0|9| | |-| | |2|2| | |)
宝宝| | |：| | |再| | |祭| | |凋谢| | |的| | |玫瑰| | |，| | |兼| | |致| | |爱| | |她|们| | |的| | |人| | |(| | |2|0|0|0| | |-| | |0|9| | |-| | |2|2| | |)
中国| | |女排| | |：| | |困难| | |与| | |希|望| | |并存| | |(| | |0|9| | |-| | |2|9|0|6| | |:| | |0|6| | |)
挪威|队| | |“| | |金| | |球| | |”| | |夺| | |金牌| | |(| | |0|9| | |-| | |2|8|2|2| | |:| | |1|6| | |)
奥运| | |男篮| | |四| | |强| | |产生| | |(| | |0|9| | |-| | |2|8|2|2| | |:| | |1|0| | |)
女排| | |失利| | |：| | |主教练| | |应|该| | |承担| | |主|要| | |责任| | |(| | |0|9| | |-| | |2|8|2|0| | |:| | |5|4| | |)
梦| | |之| | |队| | |险胜| | |俄罗斯| | |晋升| | |四| | |强| | |(| | |0|9| | |-| | |2|8|2|0| | |:| | |4|5| | |)
马|家|军| | |梦| | |断| | |悉尼
奥运| | |精彩| | |瞬|间
【| | |关闭| | |窗口| | |】
A|b|o|u|t|N|e|t|e|a|s|e| | |-| | |公司| | |简介| | |-| | |网站| | |导航| | |-| | |联系| | |方法| | |-| | |广告| | |服务| | |-| | |招聘| | |信息| | |-| | |客户| | |服务| | |-| | |相|关| | |法律
a|o|y|u|n|s|e|r|v|i|c|e| | |@| | |s|t|a|f|f| | |.| | |1|6|3|.| | |c|o|m
网| | |易| | |公司| | |版权|所|有| | |&| | |c|o|p|y| | |;| | |1|9|9|7| | |-| | |2|0|0|0


+++-----------------文本向量----------------+++


**热力
                    |     0.007759711253794392
--------------------------------------------------
**美国
                    |     0.009936446296669232
--------------------------------------------------
**中国
                    |     0.003719029874065993
--------------------------------------------------
**金牌
                    |     0.003929300979255132
--------------------------------------------------
**百年
                    |     0.005402891208701097
--------------------------------------------------
**奥运会
                    |     0.0037731582548854764
--------------------------------------------------
**好友
                    |     0.005051952157050946
--------------------------------------------------
**悉尼
                    |     0.008502588803653347
--------------------------------------------------
**凋谢
                    |     0.008965923202592836
--------------------------------------------------
**评论
                    |     0.0038701787053253734
--------------------------------------------------
**并存
                    |     0.006998676246184042
--------------------------------------------------
**玫瑰
                    |     0.005172245038506237
--------------------------------------------------
**关闭
                    |     0.00524387531047317
--------------------------------------------------
**招聘
                    |     0.005921783172151436
--------------------------------------------------
**解答
                    |     0.00865006513617058
--------------------------------------------------
**赛程
                    |     0.0038526673065076406
--------------------------------------------------
**风流
                    |     0.006882996570807292
--------------------------------------------------
**简介
                    |     0.005676784622008846
--------------------------------------------------
**位置
                    |     0.0022357879879937987
--------------------------------------------------
**战报
                    |     0.005944898582382424
--------------------------------------------------
**俄罗斯
                    |     0.0028424722475069745
--------------------------------------------------
**项目
                    |     0.002193584331555469
--------------------------------------------------
**挪威
                    |     0.02764065129517711
--------------------------------------------------
**足球
                    |     0.002441077550010399
--------------------------------------------------
**股市
                    |     0.008035639776918218
--------------------------------------------------
**公司
                    |     0.006861803034704066
--------------------------------------------------
**夺得
                    |     0.002010404669564835
--------------------------------------------------
**华夏
                    |     0.007539386583174159
--------------------------------------------------
**返回
                    |     0.004225574123067813
--------------------------------------------------
**女排
                    |     0.007963103909752233
--------------------------------------------------
**射手
                    |     0.008042673588393107
--------------------------------------------------
**广告
                    |     0.004033558902945487
--------------------------------------------------
**承担
                    |     0.00508347417179979
--------------------------------------------------
**失利
                    |     0.0033868388204660346
--------------------------------------------------
**责任
                    |     0.004489025904752774
--------------------------------------------------
**奥运
                    |     0.015723365655895355
--------------------------------------------------
**险胜
                    |     0.004572780505563211
--------------------------------------------------
**宝宝
                    |     0.007443853187372136
--------------------------------------------------
**联系
                    |     0.003511903751780095
--------------------------------------------------
**首席
                    |     0.011505069508174337
--------------------------------------------------
**客户
                    |     0.006682818179761786
--------------------------------------------------
**精彩
                    |     0.002916937486013934
--------------------------------------------------
**比赛
                    |     0.0004888214384050558
--------------------------------------------------
**名列
                    |     0.006833590018817569
--------------------------------------------------
**拥有
                    |     0.00333359486447854
--------------------------------------------------
**产生
                    |     0.0031821234749009578
--------------------------------------------------
**瑞典
                    |     0.0040012641797183965
--------------------------------------------------
**文章
                    |     0.007128144604636925
--------------------------------------------------
**巴西
                    |     0.009987816764503304
--------------------------------------------------
**困难
                    |     0.0033401108564902787
--------------------------------------------------
**网站
                    |     0.003935638306321077
--------------------------------------------------
**疑问
                    |     0.004539806813276984
--------------------------------------------------
**方法
                    |     0.0042403118132252945
--------------------------------------------------
**晋升
                    |     0.00636696011333953
--------------------------------------------------
**推荐
                    |     0.008571500713397724
--------------------------------------------------
**信息
                    |     0.0042403118132252945
--------------------------------------------------
**导航
                    |     0.006068392820509423
--------------------------------------------------
**男篮
                    |     0.004778327814062256
--------------------------------------------------
**主教练
                    |     0.002411696267745883
--------------------------------------------------
**版权
                    |     0.0033015826425861934
--------------------------------------------------
**德国
                    |     0.007740496851418625
--------------------------------------------------
**吉祥物
                    |     0.007274604769307867
--------------------------------------------------
**法律
                    |     0.005149370431309753
--------------------------------------------------
**窗口
                    |     0.005388724025925338
--------------------------------------------------
**服务
                    |     0.009079613626553969
--------------------------------------------------
**来源
                    |     0.0016330344453827357
--------------------------------------------------
**风情
                    |     0.006513569761697517
--------------------------------------------------
**发表
                    |     0.0038843917378675523
--------------------------------------------------
