捍卫| | |冠军| | |荣誉| | |―| | |中国| | |女|足| | |发誓| | |击败| | |朝鲜| | |夺| | |回| | |金牌| | |雅| | |虎| | |-| | |资讯| | |-| | |娱乐| | |-| | |科技| | |-| | |短| | |信
酷| | |品| | |随身| | |听| | |个性| | |笔记本| | |数码| | |相机| | |特|惠| | |价| | |让| | |女人| | |心| | |动| | |的| | |手机| | |电脑| | |玩|家| | |级| | |硬件| | |秋| | |冬| | |男装| | |折扣
雅| | |虎| | |体|育| | |1|1|月| | |2|8|日| | |星期四
捍卫| | |冠军| | |荣誉| | |―| | |中国| | |女|足| | |发誓| | |击败| | |朝鲜| | |夺| | |回| | |金牌
星期五| | |9|月| | |2|7|日| | |0|6| | |:| | |0|0| | |(| | |文章| | |来源| | |：| | |北京| | |晨|报| | |)| | |发送| | |给| | |朋友| | |发表| | |评论| | |打印| | |本| | |页
上|届| | |成绩| | |：| | |冠军
主教练| | |语| | |：| | |我| | |已|经| | |找到| | |了| | |打败| | |朝鲜|队| | |的| | |办法| | |。| | |―|―| | |马| | |良| | |行
一| | |次| | |武汉| | |四| | |国| | |邀请|赛| | |让| | |中国| | |女|足| | |收获| | |颇| | |多| | |，| | |不|光| | |是| | |夺得| | |了| | |冠军| | |，| | |更| | |重要| | |的| | |是| | |，| | |在| | |比赛| | |结束| | |后| | |，| | |女|足| | |主教练| | |马| | |良| | |行| | |告诉| | |记者| | |，| | |他| | |已|经| | |找到| | |了| | |打败| | |朝鲜|队| | |的| | |办法| | |。
朝鲜| | |突|然| | |参加| | |亚运会| | |，| | |让| | |力争| | |卫冕| | |冠军| | |的| | |女|足| | |多| | |了| | |一| | |道| | |障碍| | |。| | |就| | |亚洲| | |女|足| | |来|讲| | |，| | |朝鲜| | |女|足| | |应|该| | |是| | |中国|队| | |的| | |最| | |强| | |对手| | |。| | |据| | |了解| | |朝鲜| | |女|足| | |的| | |作风| | |非|常| | |硬朗| | |，| | |在| | |比赛| | |的| | |时候| | |拼|劲| | |十|足| | |，| | |而|且| | |整体| | |打法| | |和| | |个|人| | |技术| | |都| | |不| | |比| | |中国|队| | |差| | |。| | |这|样| | |的| | |一| | |支| | |球队| | |确|实| | |让| | |中国|队| | |头疼| | |，| | |不|过| | |，| | |中国|队| | |主教练| | |马| | |良| | |行| | |表示| | |，| | |他| | |已|经| | |找到| | |了| | |打败| | |朝鲜|队| | |的| | |方法| | |，| | |不|过| | |，| | |为|了| | |保密| | |，| | |他| | |不便| | |透露| | |具|体| | |的| | |战术| | |打法| | |。
其|实| | |，| | |除|了| | |朝鲜|队| | |，| | |日本|队| | |也| | |是| | |中国|队| | |比|较| | |强| | |的| | |对手| | |。| | |在| | |武汉| | |四| | |国| | |邀请|赛| | |上| | |，| | |中国|队| | |曾|经| | |战胜| | |过| | |日本|队| | |，| | |但|是| | |，| | |马| | |良| | |行| | |认|为| | |，| | |这| | |支| | |日本|队| | |并| | |不| | |是| | |实力| | |最| | |强| | |的| | |队| | |，| | |“| | |在| | |亚运会| | |上| | |，| | |她|们| | |青年|队| | |一|些| | |有| | |实力| | |的| | |队员| | |如|果| | |补充| | |到| | |亚|运| | |队| | |中| | |，| | |也| | |不|可| | |轻视| | |。| | |”
当| | |孙| | |雯| | |等| | |海外| | |玫瑰| | |回到| | |国家|队| | |的| | |时候| | |，| | |很多| | |人| | |都| | |把| | |注意力| | |放|到| | |了| | |她|们| | |身上| | |。| | |其|实| | |，| | |在| | |本|届| | |亚运会| | |上| | |，| | |最| | |应|该| | |关注| | |的| | |是| | |那|些| | |年轻| | |球员| | |，| | |因|为| | |她|们| | |才| | |是| | |中国| | |女|足| | |的| | |未|来| | |。| | |潘| | |丽| | |娜| | |、| | |白| | |莉|莉| | |、| | |任| | |立| | |萍| | |、| | |孙| | |睿| | |等| | |人| | |都| | |是| | |未|来| | |女|足| | |的| | |栋梁| | |，| | |她|们| | |只|有| | |通|过| | |亚运会| | |这|么| | |重大| | |的| | |比赛| | |才| | |能| | |弥补| | |经验| | |不|足| | |的| | |缺点| | |。| | |女|足| | |参加| | |亚运会| | |除|了| | |夺冠| | |的| | |任务| | |外| | |，| | |还| | |需|要| | |锻炼| | |队伍| | |，| | |为| | |明|年| | |的| | |女|足| | |世界杯| | |做| | |准备| | |。| | |从| | |这|个| | |意义| | |上| | |说| | |，| | |世界杯| | |要| | |比| | |亚运会| | |重要| | |得| | |多| | |。| | |而|且| | |，| | |世界杯| | |是| | |一| | |项| | |比|较| | |密集| | |的| | |比赛| | |，| | |大部分| | |海外| | |玫瑰| | |的| | |体能| | |能否| | |适应| | |这|样| | |的| | |赛|制| | |还|是| | |个| | |问题| | |。| | |因|此| | |，| | |新| | |人|们| | |一|定| | |要| | |抓住| | |亚运会| | |这|个| | |好| | |机会| | |，| | |为| | |明|年| | |的| | |世界杯| | |打|下| | |好| | |的| | |基| | |矗| | |晨|报| | |记者
(| | |编辑| | |：| | |j|a|m|e|s| | |)
文章| | |来源| | |：| | |北京| | |晨|报
发送| | |给| | |朋友| | |发表| | |评论| | |打印| | |本| | |页
上| | |一| | |篇| | |：| | |中国| | |女排| | |面临| | |困境| | |陈| | |忠| | |和| | |：| | |我| | |很| | |少| | |考虑| | |下课
下| | |一| | |篇| | |：| | |沈| | |祥| | |福| | |面|对| | |首| | |仗| | |信心| | |足| | |：| | |国|奥|队| | |要| | |争取| | |开门红
返回| | |页| | |首| | ||| | |关闭| | |窗口
甲| | |A| | |实| | |德|选| | |帅| | |李| | |铁| | |孙| | |继| | |海
伏| | |明| | |霞| | |姚| | |明| | |王| | |治| | |郅| | |巴| | |特| | |尔
-| | |英| | |超| | |意| | |甲| | |德| | |甲|甲| | |A|N|B|A
-| | |大师| | |杯|赛| | |孙| | |继| | |海| | |李| | |铁
-| | |国| | |足| | |选| | |帅| | |足协|杯| | |女|足
-| | |Ｎ|Ｂ|Ａ| | |王| | |治| | |郅| | |姚| | |明
-| | |山东| | |球员| | |王| | |超| | |家庭| | |暴力| | |案
-| | |北大| | |山| | |难| | |松| | |霞| | |恋| | |黑| | |哨


+++-----------------文本向量----------------+++


**很多
                    |     0.0017473831198596401
--------------------------------------------------
**参加
                    |     0.0017889579066044275
--------------------------------------------------
**手机
                    |     0.003205048463665166
--------------------------------------------------
**任务
                    |     0.002405453913361566
--------------------------------------------------
**发表
                    |     0.005305707633636137
--------------------------------------------------
**收获
                    |     0.003132191053037172
--------------------------------------------------
**重要
                    |     0.0033121377327580137
--------------------------------------------------
**身上
                    |     0.0025048290691478724
--------------------------------------------------
**邀请
                    |     0.004821481428653788
--------------------------------------------------
**日本
                    |     0.005145680454995381
--------------------------------------------------
**窗口
                    |     0.003680240836832586
--------------------------------------------------
**北大
                    |     0.0041095394855981526
--------------------------------------------------
**障碍
                    |     0.002974183679393669
--------------------------------------------------
**娱乐
                    |     0.0027861543865562713
--------------------------------------------------
**了解
                    |     0.0020002682956311493
--------------------------------------------------
**队伍
                    |     0.0018339696755492404
--------------------------------------------------
**意义
                    |     0.002554560539031089
--------------------------------------------------
**球员
                    |     0.002666617140340788
--------------------------------------------------
**击败
                    |     0.0035377230598657825
--------------------------------------------------
**卫冕
                    |     0.0022976828235708067
--------------------------------------------------
**抓住
                    |     0.0028993155039172096
--------------------------------------------------
**机会
                    |     0.001354192121342266
--------------------------------------------------
**发誓
                    |     0.008324982935873243
--------------------------------------------------
**硬朗
                    |     0.004779761220106981
--------------------------------------------------
**问题
                    |     0.0013850723113147186
--------------------------------------------------
**体能
                    |     0.002682751790373669
--------------------------------------------------
**找到
                    |     0.0076765729102069875
--------------------------------------------------
**国家
                    |     0.0010808876441373108
--------------------------------------------------
**办法
                    |     0.005291123891532127
--------------------------------------------------
**编辑
                    |     0.001279001342988572
--------------------------------------------------
**数码
                    |     0.003415680728990664
--------------------------------------------------
**足协
                    |     0.0022490990642597924
--------------------------------------------------
**战术
                    |     0.0021441758091300346
--------------------------------------------------
**成绩
                    |     0.0010731233856266082
--------------------------------------------------
**准备
                    |     0.0016375533207809187
--------------------------------------------------
**记者
                    |     0.001911847591991825
--------------------------------------------------
**中国
                    |     0.005587823056107055
--------------------------------------------------
**资讯
                    |     0.00444845668756265
--------------------------------------------------
**金牌
                    |     0.002683524681258443
--------------------------------------------------
**夺冠
                    |     0.0016096979780554704
--------------------------------------------------
**玫瑰
                    |     0.007064792079622865
--------------------------------------------------
**信心
                    |     0.0020755304203823053
--------------------------------------------------
**山东
                    |     0.00262175545428315
--------------------------------------------------
**亚运会
                    |     0.012060725850360525
--------------------------------------------------
**对手
                    |     0.0024220498714913287
--------------------------------------------------
**技术
                    |     0.0016797085596191356
--------------------------------------------------
**适应
                    |     0.0025048290691478724
--------------------------------------------------
**主教练
                    |     0.004941219692024049
--------------------------------------------------
**锻炼
                    |     0.002729960199001536
--------------------------------------------------
**科技
                    |     0.003363496790862889
--------------------------------------------------
**注意力
                    |     0.0038645780932251854
--------------------------------------------------
**困境
                    |     0.0037507476452304893
--------------------------------------------------
**北京
                    |     0.0022508180705714123
--------------------------------------------------
**评论
                    |     0.005286293990434034
--------------------------------------------------
**告诉
                    |     0.002131883050260676
--------------------------------------------------
**下课
                    |     0.003471769782611707
--------------------------------------------------
**硬件
                    |     0.004239465812525569
--------------------------------------------------
**作风
                    |     0.003314709408604978
--------------------------------------------------
**球队
                    |     0.0011892072667325847
--------------------------------------------------
**星期五
                    |     0.004348329308174711
--------------------------------------------------
**女人
                    |     0.0035564571896419595
--------------------------------------------------
**朝鲜
                    |     0.02518125162583394
--------------------------------------------------
**折扣
                    |     0.00409268840571646
--------------------------------------------------
**保密
                    |     0.00444845668756265
--------------------------------------------------
**捍卫
                    |     0.007657157576848382
--------------------------------------------------
**表示
                    |     0.0010270356718960288
--------------------------------------------------
**年轻
                    |     0.0017257931016348546
--------------------------------------------------
**开门红
                    |     0.003876972449750325
--------------------------------------------------
**暴力
                    |     0.0040136847188947085
--------------------------------------------------
**关闭
                    |     0.003581316090416708
--------------------------------------------------
**队员
                    |     0.001240148654516105
--------------------------------------------------
**夺得
                    |     0.0013730102576965662
--------------------------------------------------
**武汉
                    |     0.007033547553784839
--------------------------------------------------
**能否
                    |     0.0023694546085605713
--------------------------------------------------
**相机
                    |     0.004533435238645229
--------------------------------------------------
**个性
                    |     0.0037721731456080952
--------------------------------------------------
**结束
                    |     0.0010820893134607448
--------------------------------------------------
**关注
                    |     0.0022562609286120765
--------------------------------------------------
**回到
                    |     0.00229162346536687
--------------------------------------------------
**文章
                    |     0.004868181918135614
--------------------------------------------------
**弥补
                    |     0.0033698246047641905
--------------------------------------------------
**星期四
                    |     0.004199991356583105
--------------------------------------------------
**重大
                    |     0.002682751790373669
--------------------------------------------------
**笔记本
                    |     0.004475726656322596
--------------------------------------------------
**头疼
                    |     0.0041095394855981526
--------------------------------------------------
**家庭
                    |     0.0032205096608554215
--------------------------------------------------
**荣誉
                    |     0.004981848650140147
--------------------------------------------------
**轻视
                    |     0.00418100701353471
--------------------------------------------------
**整体
                    |     0.002456310110553949
--------------------------------------------------
**时候
                    |     0.003128621225266516
--------------------------------------------------
**青年
                    |     0.0024304509446510902
--------------------------------------------------
**方法
                    |     0.0028959302092401444
--------------------------------------------------
**海外
                    |     0.006943539565223414
--------------------------------------------------
**电脑
                    |     0.0036612564937841896
--------------------------------------------------
**考虑
                    |     0.001993141438883488
--------------------------------------------------
**随身
                    |     0.004348329308174711
--------------------------------------------------
**力争
                    |     0.0026504153057345338
--------------------------------------------------
**世界杯
                    |     0.006655464994287848
--------------------------------------------------
**栋梁
                    |     0.005603546303641886
--------------------------------------------------
**经验
                    |     0.0018989909503577547
--------------------------------------------------
**密集
                    |     0.004475726656322596
--------------------------------------------------
**打印
                    |     0.008605740901951977
--------------------------------------------------
**返回
                    |     0.0028858650715754197
--------------------------------------------------
**打败
                    |     0.008780887685086754
--------------------------------------------------
**来源
                    |     0.0022305688786204937
--------------------------------------------------
**大部分
                    |     0.0028406022769996856
--------------------------------------------------
**大师
                    |     0.003155698981307961
--------------------------------------------------
**争取
                    |     0.002313048965744475
--------------------------------------------------
**比赛
                    |     0.0013353666737302358
--------------------------------------------------
**朋友
                    |     0.005174811126385665
--------------------------------------------------
**亚洲
                    |     0.0016496324191566404
--------------------------------------------------
**冠军
                    |     0.0033821279214602054
--------------------------------------------------
**发送
                    |     0.009191916458285997
--------------------------------------------------
**实力
                    |     0.0028496778930019815
--------------------------------------------------
**战胜
                    |     0.0015439976369365075
--------------------------------------------------
**面临
                    |     0.0025355226377885096
--------------------------------------------------
**打法
                    |     0.005578155497846303
--------------------------------------------------
**男装
                    |     0.00496820720731317
--------------------------------------------------
**缺点
                    |     0.00409268840571646
--------------------------------------------------
**透露
                    |     0.002040185250164903
--------------------------------------------------
**不便
                    |     0.004422143759771607
--------------------------------------------------
**补充
                    |     0.0032972025862264497
--------------------------------------------------
**女排
                    |     0.0027192095991201756
--------------------------------------------------
