杀敌|/|v| | |一|万|/|m| | |自|/|d| | |损|/|V|g| | |八|千|/|m| | |―|―|/|w| | |九|运|/|j| | |男|足|/|n| | |四|/|m| | |强|/|a| | |赛|/|v|n| | |前|瞻|/|n
首|/|m| | |页|/|q| | |新闻|/|n| | |大|观|/|n| | |中|/|f| | |新|/|a| | |财|经|/|n| | |中|/|f| | |新|/|a| | |影视|/|b| | |中|/|f| | |新|/|a| | |图片|/|n| | |台湾|/|n|s| | |频道|/|n| | |华人|/|n| | |世界|/|n| | |中|/|f| | |新|/|a| | |专|稿|/|n| | |图|文|/|n| | |专|稿|/|n| | |中|/|f| | |新|/|a| | |出版|/|v|n| | |中|/|f| | |新|/|a| | |专著|/|n| | |供|稿|/|v| | |服务|/|v|n
首|/|m| | |页|/|q| | |>|>|/|n| | |新闻|/|n| | |大|观|/|n| | |>|>|/|n| | |体|育|/|n| | |新闻|/|n| | |>|>|/|n| | |新闻|/|n| | |报|道|/|v
杀敌|/|v| | |一|万|/|m| | |自|/|d| | |损|/|V|g| | |八|千|/|m| | |―|―|/|w| | |九|运|/|j| | |男|足|/|n| | |四|/|m| | |强|/|a| | |赛|/|v|n| | |前|瞻|/|n
2|0|0|1|年|/|t| | |1|1|月|/|t| | |2|0|日|/|t| | |1|6|/|m| | |:|/|n| | |2|7|/|m
中|/|j| | |新|/|a| | |社|/|n| | |广州|/|n|s| | |十一月|/|t| | |二|十|日|/|t| | |电|/|n| | |题|/|n| | |：|/|w| | |杀敌|/|v| | |一|万|/|m| | |自|/|d| | |损|/|V|g| | |八|千|/|m| | |―|―|/|w| | |九|运|/|j| | |男|足|/|n| | |四|/|m| | |强|/|a| | |赛|/|v|n| | |前|瞻|/|n
中|/|j| | |新|/|a| | |社|/|n| | |记者|/|n| | |陈|/|n|r| | |建|/|n|r
万|众|瞩目|/|l| | |的|/|u| | |辽|/|j| | |沪|/|j| | |会师|/|v| | |现|在|/|t| | |只|/|d| | |有|/|v| | |一|/|m| | |步|/|q| | |之|/|u| | |遥|/|A|g| | |。|/|w| | |透过|/|v| | |八|/|m| | |强|/|N|g| | |赛|/|v| | |激烈|/|a| | |的|/|u| | |烽烟|/|n| | |，|/|w| | |辽|/|j| | |沪|/|j| | |战车|/|n| | |不|/|d| | |难|/|a|d| | |跨越|/|v| | |粤|/|j| | |鲁|/|j| | |雄关|/|n| | |，|/|w| | |但|/|c| | |损兵折将|/|i| | |，|/|w| | |将|/|d| | |成|/|v| | |心腹|大|患|/|l| | |。|/|w
辽|/|j| | |沪|/|j| | |两|/|m| | |军|/|n| | |以|/|p| | |王|者|/|n| | |姿态|/|n| | |进入|/|v| | |八|/|m| | |强|/|a| | |赛|/|v|n| | |，|/|w| | |赛|/|v| | |果|/|N|g| | |如|/|v| | |人|/|n| | |所|/|u| | |料|/|n| | |，|/|w| | |但|/|c| | |两|/|m| | |队|/|q| | |与|/|p| | |技术|/|n| | |极|/|d| | |不|/|d| | |相|称|/|a| | |的|/|u| | |心态|/|n| | |，|/|w| | |却|/|d| | |出|/|v| | |人|/|n| | |意|表|/|n| | |，|/|w| | |以|致|/|c| | |生死|/|n| | |大战|/|n| | |的|/|u| | |淘汰赛|/|n| | |刚|刚|/|d| | |展开|/|v| | |，|/|w| | |球迷|/|n| | |就要|/|d| | |为|/|v| | |两|/|m| | |队|/|q| | |的|/|u| | |主力|/|n| | |名流|/|n| | |祈祷|/|v| | |平安|/|a|n| | |。|/|w
辽|/|j| | |师|/|N|g| | |兵|/|n| | |发|/|v| | |广州|/|n|s| | |后|/|f| | |，|/|w| | |一|直|/|d| | |给|/|p| | |人|/|n| | |将|/|d| | |傲|/|a| | |兵|/|n| | |骄|/|A|g| | |的|/|u| | |印象|/|n| | |。|/|w| | |外籍|/|n| | |主教练|/|n| | |壮|怀|激烈|/|l| | |，|/|w| | |多|次|/|m| | |放|/|v| | |言|/|N|g| | |夺冠|/|v| | |而|/|c| | |归|/|v| | |，|/|w| | |甚|至|/|d| | |声称|/|v| | |，|/|w| | |转|/|v| | |率|/|v| | |沪|/|j| | |旅|/|n| | |照样|/|d| | |称雄|/|v| | |。|/|w| | |小组|赛|/|n| | |首|/|m| | |战|/|N|g| | |解放军|/|n| | |，|/|w| | |全|队|/|n| | |最|/|d| | |迟|/|a| | |抵达|/|v| | |赛区|/|n| | |，|/|w| | |据|说|/|v| | |连|/|u| | |场地|/|n| | |也|/|d| | |未|/|d| | |适应|/|v| | |就|/|d| | |上阵|/|v| | |厮杀|/|v| | |，|/|w| | |几|乎|/|d| | |大意|失|荆|州|/|a| | |。|/|w| | |上|/|v| | |役|/|N|g| | |迎战|/|v| | |北京|/|n|s| | |，|/|w| | |全|队|/|n| | |也|/|d| | |是|/|v| | |开赛|/|v| | |半|/|m| | |小|时|/|n| | |前|/|f| | |姗|姗|/|v| | |抵|步|/|v| | |，|/|w| | |结果|/|n| | |上|半|场|/|n| | |比赛|/|v|n| | |，|/|w| | |辽|/|j| | |兵|/|n| | |停|/|v| | |球|/|n| | |不|/|d| | |稳|/|a| | |、|/|w| | |射门|/|v| | |高|/|a| | |飞|/|v| | |、|/|w| | |传送|/|v| | |出界|/|v| | |的|/|u| | |镜头|/|n| | |屡见不鲜|/|i| | |。|/|w| | |前锋|线|/|n| | |虽|然|/|c| | |名将|/|n| | |济|济|/|a| | |，|/|w| | |但|/|c| | |似|乎|/|d| | |表演|赛|/|n| | |一|般|/|a| | |，|/|w| | |站|位|/|n| | |重叠|/|v| | |，|/|w| | |等|/|u| | |球|/|n| | |多|/|a|d| | |过|/|v| | |迎|/|v| | |球|/|n| | |，|/|w| | |被|/|p| | |京师|/|n| | |小将|/|n| | |冻结|/|v| | |僵|/|a| | |封|/|q| | |八|十|/|m| | |分钟|/|q| | |，|/|w| | |一筹莫展|/|i| | |。|/|w
特|别|/|d| | |在|/|p| | |久|/|a|d| | |攻|/|v| | |不|/|d| | |下|/|v| | |之|后|/|f| | |，|/|w| | |心浮|气|躁|/|l| | |，|/|w| | |左|/|a| | |后|防|/|n| | |主将|/|n| | |徐|/|n|r| | |亮|/|n|r| | |两|/|m| | |次|/|q| | |过|激|/|v| | |犯规|/|v| | |被|/|p| | |逐|/|V|g| | |离|场|/|v| | |，|/|w| | |国门|/|n| | |安|/|n|r| | |琪|/|n|r| | |也|/|d| | |因|/|p| | |拖延|/|v| | |时间|/|n| | |无|谓|/|b| | |领受|/|v| | |黄|牌|/|n| | |。|/|w| | |下|/|v| | |仗|/|n| | |对付|/|v| | |力|主|/|v| | |边|路|/|n| | |突破|/|v|n| | |的|/|u| | |广东|/|n|s| | |，|/|w| | |后|防|/|n| | |用人|/|v|n| | |见|/|v| | |拙|/|A|g| | |，|/|w| | |国脚|/|n| | |孙|/|n|r| | |继|/|V|g| | |海|/|n| | |既|/|c| | |要|/|v| | |立足|/|v| | |左|/|a| | |路|/|n| | |防御|/|v|n| | |，|/|w| | |又|/|d| | |要|/|v| | |分担|/|v| | |中路|/|n| | |看管|/|v| | |状态|/|n| | |大|勇|/|a| | |的|/|u| | |李|/|n|r| | |毅|/|n|r| | |和|/|c| | |李|/|n|r| | |玮|/|g| | |锋|/|n|r| | |的|/|u| | |重任|/|n| | |，|/|w| | |疲于奔命|/|i| | |，|/|w| | |后患无穷|/|i| | |。|/|w
面|对|/|v| | |小组|赛|/|n| | |脚下|/|f| | |败将|/|n| | |尚|且|/|c| | |损|/|V|g| | |兵|/|n| | |，|/|w| | |下|/|v| | |仗|/|n| | |对付|/|v| | |士气|/|n| | |大|/|d| | |振|/|V|g| | |的|/|u| | |东道主|/|n| | |更|/|d| | |难|免|/|v| | |折|/|v| | |将|/|d| | |。|/|w| | |广东|队|/|n|t| | |赛|前|/|t| | |一|直|/|d| | |不|/|d| | |被|/|p| | |舆论|/|n| | |看|/|v| | |高|/|a| | |，|/|w| | |但|/|c| | |赛|后|/|t| | |地利人和|/|n| | |一|直|/|d| | |令|/|v| | |行情|/|n| | |看|涨|/|v| | |，|/|w| | |特|别|/|d| | |是|/|v| | |边|路|/|n| | |突破|/|v|n| | |的|/|u| | |快速|/|d| | |反击|/|v| | |有声有色|/|i| | |，|/|w| | |加上|/|v| | |主|场|/|n| | |声威|/|n| | |，|/|w| | |若|/|c| | |然|/|r| | |辽|/|j| | |师|/|N|g| | |心理|/|n| | |故态|复|萌|/|v| | |，|/|w| | |领受|/|v| | |红|/|a| | |黄|牌|/|n| | |机会|/|n| | |甚|/|D|g| | |大|/|a| | |。|/|w
相比之下|/|l| | |，|/|w| | |沪|/|j| | |军|/|n| | |表面|/|n| | |舆论|/|n| | |要|/|v| | |低调|/|n| | |得|/|v| | |多|/|a| | |。|/|w| | |但|/|c| | |开赛|/|v| | |以|来|/|f| | |，|/|w| | |其|/|r| | |露|/|v| | |才|/|d| | |扬|/|V|g| | |己|/|r| | |的|/|u| | |心态|/|n| | |，|/|w| | |却|/|d| | |吃|/|v| | |了|/|u| | |不|少|/|m| | |苦头|/|n| | |。|/|w| | |小组|赛|/|n| | |首|/|m| | |轮|/|q| | |，|/|w| | |志|/|n|r| | |在|/|p| | |一|/|m| | |逞|/|V|g| | |，|/|w| | |狂|/|d| | |数|/|v| | |云南|/|n|s| | |六|/|m| | |球|/|n| | |，|/|w| | |令|/|v| | |对手|/|n| | |面|颜|/|n| | |全|/|d| | |无|/|v| | |。|/|w| | |上|/|f| | |仗|/|v| | |八|/|m| | |强|/|a| | |赛|/|v|n| | |再|/|d| | |遇|/|v| | |，|/|w| | |比分|/|n| | |领先|/|v|n| | |还|/|d| | |要|/|v| | |犁|/|v| | |庭|/|N|g| | |扫|/|v| | |穴|/|N|g| | |，|/|w| | |对手|/|n| | |自然|/|d| | |怒发冲冠|/|i| | |。|/|w| | |结果|/|n| | |，|/|w| | |双方|/|n| | |火药味|/|n| | |越|/|d| | |战|/|V|g| | |越|/|d| | |浓|/|a| | |，|/|w| | |一|度|/|d| | |互|相|/|d| | |推|/|v| | |揉|/|v| | |长|/|a| | |达|/|v| | |四|/|m| | |分钟|/|q| | |。|/|w| | |沪|/|j| | |军|/|n| | |统帅|/|n| | |范|/|n|r| | |志|/|n|r| | |毅|/|n|r| | |也|/|d| | |按|/|v| | |奈|/|c| | |不|/|d| | |住|/|v| | |，|/|w| | |先|/|d| | |苦口婆心|/|i| | |劝|/|v| | |阵|/|N|g| | |，|/|w| | |继|而|/|c| | |横眉怒目|/|v| | |骂|/|v| | |阵|/|N|g| | |，|/|w| | |结果|/|n| | |领到|/|v| | |黄|牌|/|n| | |。|/|w| | |下|半|场|/|n| | |，|/|w| | |耿|耿|于|怀|/|i| | |的|/|u| | |范|/|n|r| | |大将军|/|n| | |还|有|/|v| | |一个|/|m| | |侵犯|/|v| | |对方|/|n| | |门将|/|n| | |的|/|u| | |动作|/|n| | |，|/|w| | |若|非|/|c| | |裁判|/|n| | |心|慈|手|软|/|i| | |，|/|w| | |范|/|n|r| | |志|/|n|r| | |毅|/|n|r| | |早|/|a|d| | |就|/|d| | |提前|/|v| | |进入|/|v| | |更衣室|/|n| | |。|/|w
云南|/|n|s| | |队|/|n| | |在|/|p| | |作风|/|n| | |上|/|f| | |一|直|/|d| | |不|/|d| | |是|/|v| | |骁|勇|/|a| | |之|/|u| | |师|/|N|g| | |，|/|w| | |但|/|c| | |几|乎|/|d| | |令|/|v| | |沪|/|j| | |军|/|n| | |痛|/|D|g| | |失|/|v| | |英才|/|n| | |。|/|w| | |上海|队|/|n|t| | |明天|/|t| | |的|/|u| | |对手|/|n| | |，|/|w| | |是|/|v| | |豪迈|/|a| | |不|/|d| | |群|/|N|g| | |的|/|u| | |山东|/|n|s| | |好汉|/|n| | |，|/|w| | |大|马|/|n| | |金|/|b| | |刀|/|n| | |早|已|/|d| | |蜚声|/|v| | |足坛|/|n| | |。|/|w| | |沪|/|j| | |军|/|n| | |有|/|v| | |足坛|/|n| | |豪门|/|n| | |之|/|u| | |威|/|N|g| | |，|/|w| | |鲁|/|n|r| | |师|/|n|r| | |也|/|d| | |有|/|v| | |上|届|/|b| | |全运会|/|j| | |男|足|/|n| | |冠军|/|n| | |之|/|u| | |尊|/|N|g| | |。|/|w| | |双方|/|n| | |狭路相逢|/|v| | |勇|者|/|n| | |胜|/|v| | |，|/|w| | |只|是|/|d| | |不|/|d| | |知|道|/|v| | |，|/|w| | |胜利|/|v| | |的|/|u| | |背后|/|f| | |，|/|w| | |要|/|v| | |登记|/|v| | |多|少|/|r| | |张|/|q| | |红|/|a| | |黄|牌|/|n| | |。|/|w
近|/|v| | |几|/|m| | |年|/|q| | |的|/|u| | |中国|/|n|s| | |足坛|/|n| | |，|/|w| | |球员|/|n| | |轻易|/|d| | |领受|/|v| | |红|/|n|r| | |黄|/|n|r| | |牌|/|n| | |已|经|/|d| | |司空见惯|/|i| | |。|/|w| | |联赛|/|n| | |征途|/|n| | |漫|漫|/|z| | |，|/|w| | |亡羊补牢|/|i| | |尚|/|d| | |有|/|v| | |时间|/|n| | |。|/|w| | |但|/|c| | |九|运|会|/|j| | |男|足|/|n| | |赛|/|v| | |讲求|/|v| | |齐|/|d| | |装|/|v| | |满员|/|v| | |，|/|w| | |一气呵成|/|i| | |，|/|w| | |名将|/|n| | |被|/|p| | |罚|/|v| | |，|/|w| | |就|/|d| | |成|/|v| | |了|/|u| | |各|队|/|r| | |的|/|u| | |一|/|m| | |种|/|q| | |软|/|a| | |杀伤|/|v|n| | |、|/|w| | |心头|/|s| | |患|/|v| | |。|/|w| | |开赛|/|v| | |以|来|/|f| | |，|/|w| | |辽|/|j| | |沪|/|j| | |两|/|m| | |军|/|n| | |阵容|/|n| | |鼎|盛|/|z| | |，|/|w| | |名将|/|n| | |风流|/|a| | |，|/|w| | |技艺|/|n| | |超|群|/|v| | |，|/|w| | |但|/|c| | |心态|/|n| | |相形失色|/|i| | |，|/|w| | |反|而|/|d| | |祸|/|v| | |生|/|v| | |肘|腋|/|n| | |。|/|w
明天|/|t| | |开战|/|v| | |的|/|u| | |四|/|m| | |强|/|a| | |赛|/|v|n| | |，|/|w| | |辽|/|j| | |沪|/|j| | |两|/|m| | |军|/|n| | |在|/|p| | |实力|/|n| | |上|/|f| | |应|该|/|v| | |胜算|/|n| | |在握|/|v| | |，|/|w| | |但|/|c| | |在|/|p| | |心态|/|n| | |上|/|f| | |，|/|w| | |正|/|d| | |步入|/|v| | |险境|/|n| | |。|/|w| | |四|/|m| | |强|/|N|g| | |鏖战|/|v| | |，|/|w| | |如|果|/|c| | |演变|/|v| | |成|/|v| | |“|/|w| | |红|/|n|r| | |黄|/|n|r| | |大战|/|n| | |”|/|w| | |，|/|w| | |肯|定|/|d| | |会|/|v| | |折扣|/|n| | |辽|/|j| | |沪|/|j| | |争|霸|/|v| | |的|/|u| | |激荡|/|v|n| | |风云|/|n| | |。|/|w| | |(|/|n| | |完|/|v| | |)|/|n
新闻|/|n| | |大|观|/|n| | |>|>|/|n| | |体|育|/|n| | |新闻|/|n| | |>|/|n| | |新闻|/|n| | |报|道|/|v
新闻|/|n| | |大|观|/|n| | |||/|n| | |中|/|f| | |新|/|a| | |财|经|/|n| | |||/|n| | |中|/|f| | |新|/|a| | |影视|/|b| | |||/|n| | |中|/|f| | |新|/|a| | |图片|/|n| | |||/|n| | |台湾|/|n|s| | |频道|/|n| | |||/|n| | |华人|/|n| | |世界|/|n| | |||/|n| | |中|/|f| | |新|/|a| | |专|稿|/|n| | |||/|n| | |图|文|/|n| | |专|稿|/|n| | |||/|n| | |中|/|f| | |新|/|a| | |出版|/|v|n| | |||/|n| | |中|/|f| | |新|/|a| | |专著|/|n| | |||/|n| | |供|稿|/|v| | |服务|/|v|n| | |||/|n| | |联系|/|v| | |我|们|/|r
请|/|v| | |选择|/|v| | |频道|/|n| | |全|站|/|n| | |搜索|/|v| | |国内|/|s| | |新闻|/|n| | |国际|/|n| | |新闻|/|n| | |社会|/|n| | |新闻|/|n| | |经济|/|n| | |新闻|/|n| | |体|育|/|n| | |新闻|/|n| | |文娱|/|n| | |新闻|/|n| | |科教|/|j| | |新闻|/|n| | |中|/|f| | |新|/|a| | |图片|/|n| | |滚动|/|v|n| | |新闻|/|n| | |华人|/|n| | |新闻|/|n| | |港|/|j| | |澳|/|j| | |新闻|/|n
台湾|/|n|s| | |新闻|/|n| | |华人|/|n| | |世界|/|n| | |军事|/|n| | |天地|/|n| | |网络|/|n| | |热点|/|n| | |世纪|/|n| | |论|坛|/|n| | |社会|/|n| | |文化|/|n| | |政治|/|n| | |透视|/|v| | |2|0|0|8|/|m| | |大|/|a| | |畅想|/|v|n| | |标题|/|n| | |正|文|/|n| | |分类|/|v|n| | |新闻|/|n| | |查询|/|v|n
本|/|r| | |网站|/|n| | |所|/|u| | |刊载|/|v| | |信息|/|n| | |，|/|w| | |不|/|d| | |代表|/|v| | |中|/|f| | |新|/|a| | |社|/|n| | |观点|/|n| | |。|/|w| | |刊|/|V|g| | |用|/|p| | |本|/|r| | |网站|/|n| | |稿件|/|n| | |，|/|w| | |务|/|D|g| | |经|/|p| | |书面|/|b| | |授权|/|v|n| | |。|/|w


+++-----------------文本向量----------------+++


**迎战
                    |     0.0010889584739649878
--------------------------------------------------
**台湾
                    |     0.0042516599377141005
--------------------------------------------------
**比分
                    |     0.0007403081433736104
--------------------------------------------------
**淘汰赛
                    |     0.0014034547117533782
--------------------------------------------------
**赛区
                    |     0.0012706575118523447
--------------------------------------------------
**反击
                    |     0.0010924195551243112
--------------------------------------------------
**大战
                    |     0.0021848391102486223
--------------------------------------------------
**云南
                    |     0.0025499168829828957
--------------------------------------------------
**舆论
                    |     0.002834439958476067
--------------------------------------------------
**步入
                    |     0.0015713512557901756
--------------------------------------------------
**阵容
                    |     0.0008198373188811638
--------------------------------------------------
**防御
                    |     0.0020082614981331535
--------------------------------------------------
**士气
                    |     0.00129746630939916
--------------------------------------------------
**蜚声
                    |     0.002140448138429057
--------------------------------------------------
**全运会
                    |     0.0010637025169683025
--------------------------------------------------
**背后
                    |     0.001329582539402096
--------------------------------------------------
**一筹莫展
                    |     0.0020361357174216057
--------------------------------------------------
**风流
                    |     0.0018334193176648655
--------------------------------------------------
**重叠
                    |     0.0019828143296588257
--------------------------------------------------
**专著
                    |     0.00391881040777906
--------------------------------------------------
**有声有色
                    |     0.0019828143296588257
--------------------------------------------------
**文化
                    |     0.0012092653867111208
--------------------------------------------------
**祈祷
                    |     0.0018809492697502137
--------------------------------------------------
**领到
                    |     0.0016959630222842376
--------------------------------------------------
**一个
                    |     0.00028403057615720967
--------------------------------------------------
**加上
                    |     0.0009565633818109108
--------------------------------------------------
**标题
                    |     0.0015220362038922707
--------------------------------------------------
**疲于奔命
                    |     0.0019377317386723167
--------------------------------------------------
**平安
                    |     0.0017148378255259732
--------------------------------------------------
**科教
                    |     0.001745651345381041
--------------------------------------------------
**跨越
                    |     0.0016697552345394644
--------------------------------------------------
**小组
                    |     0.002538349548626014
--------------------------------------------------
**开赛
                    |     0.0028311651055516673
--------------------------------------------------
**满员
                    |     0.0023041122215544585
--------------------------------------------------
**损兵折将
                    |     0.002185530729415566
--------------------------------------------------
**怒发冲冠
                    |     0.0023882471291723066
--------------------------------------------------
**展开
                    |     0.0009347857463540795
--------------------------------------------------
**胜利
                    |     0.0006852510950587478
--------------------------------------------------
**狭路相逢
                    |     0.0017925448272595032
--------------------------------------------------
**主将
                    |     0.0016615164377631931
--------------------------------------------------
**技术
                    |     0.000655130603832803
--------------------------------------------------
**山东
                    |     0.001022553718637904
--------------------------------------------------
**征途
                    |     0.0019828143296588257
--------------------------------------------------
**时间
                    |     0.0007795353645654769
--------------------------------------------------
**热点
                    |     0.0015121214257692328
--------------------------------------------------
**动作
                    |     0.0008051333659675301
--------------------------------------------------
**小将
                    |     0.0008506508387362316
--------------------------------------------------
**比赛
                    |     0.00013020704846224273
--------------------------------------------------
**一气呵成
                    |     0.0019377317386723167
--------------------------------------------------
**社会
                    |     0.0020487746335470457
--------------------------------------------------
**裁判
                    |     0.000757516515071667
--------------------------------------------------
**刊载
                    |     0.0018986794220409778
--------------------------------------------------
**立足
                    |     0.0015962563333870806
--------------------------------------------------
**国门
                    |     0.0016028286986196727
--------------------------------------------------
**华人
                    |     0.006552429247975589
--------------------------------------------------
**主教练
                    |     0.000642401965501336
--------------------------------------------------
**就要
                    |     0.0010605634033462837
--------------------------------------------------
**后患无穷
                    |     0.0023882471291723066
--------------------------------------------------
**搜索
                    |     0.0010799243056225098
--------------------------------------------------
**火药味
                    |     0.0017148378255259732
--------------------------------------------------
**脚下
                    |     0.001292824022330423
--------------------------------------------------
**豪迈
                    |     0.002238852117178346
--------------------------------------------------
**联赛
                    |     0.0005560954072851475
--------------------------------------------------
**明天
                    |     0.001929396016695128
--------------------------------------------------
**名流
                    |     0.0020082614981331535
--------------------------------------------------
**网站
                    |     0.0020966668293151813
--------------------------------------------------
**故态
                    |     0.0023882471291723066
--------------------------------------------------
**大意
                    |     0.0016697552345394644
--------------------------------------------------
**透过
                    |     0.0018484204491150534
--------------------------------------------------
**夺冠
                    |     0.0006278246320248783
--------------------------------------------------
**心腹
                    |     0.002185530729415566
--------------------------------------------------
**实力
                    |     0.0005557247381041772
--------------------------------------------------
**政治
                    |     0.0016095521658678381
--------------------------------------------------
**行情
                    |     0.0020082614981331535
--------------------------------------------------
**胜算
                    |     0.0018055450983764131
--------------------------------------------------
**文娱
                    |     0.0017925448272595032
--------------------------------------------------
**透视
                    |     0.0020082614981331535
--------------------------------------------------
**出版
                    |     0.0031308856270640256
--------------------------------------------------
**心态
                    |     0.004333118001945825
--------------------------------------------------
**激荡
                    |     0.002185530729415566
--------------------------------------------------
**网络
                    |     0.0013871120277460225
--------------------------------------------------
**军事
                    |     0.0016028286986196727
--------------------------------------------------
**心头
                    |     0.001645704049358313
--------------------------------------------------
**会师
                    |     0.0015220362038922707
--------------------------------------------------
**突破
                    |     0.0018006783236660703
--------------------------------------------------
**败将
                    |     0.0017925448272595032
--------------------------------------------------
**自然
                    |     0.0009856800833027352
--------------------------------------------------
**中路
                    |     0.0013484573426438317
--------------------------------------------------
**抵达
                    |     0.0011153455188067836
--------------------------------------------------
**演变
                    |     0.0019377317386723167
--------------------------------------------------
**分担
                    |     0.002185530729415566
--------------------------------------------------
**球迷
                    |     0.0007227418789798983
--------------------------------------------------
**天地
                    |     0.0015170368010472943
--------------------------------------------------
**分钟
                    |     0.0013952455241525896
--------------------------------------------------
**稿件
                    |     0.0016307029179081253
--------------------------------------------------
**作风
                    |     0.001292824022330423
--------------------------------------------------
**出界
                    |     0.001559651377854581
--------------------------------------------------
**风云
                    |     0.0016234813671822542
--------------------------------------------------
**领先
                    |     0.0006617088826229297
--------------------------------------------------
**结果
                    |     0.0017535237982169928
--------------------------------------------------
**前锋
                    |     0.0008902840054981991
--------------------------------------------------
**畅想
                    |     0.002238852117178346
--------------------------------------------------
**经济
                    |     0.0010346828995657742
--------------------------------------------------
**镜头
                    |     0.0014588000380064525
--------------------------------------------------
**广州
                    |     0.0019461307726564164
--------------------------------------------------
**险境
                    |     0.0020361357174216057
--------------------------------------------------
**机会
                    |     0.000528170614527168
--------------------------------------------------
**地利人和
                    |     0.0017052481813381855
--------------------------------------------------
**声威
                    |     0.0023041122215544585
--------------------------------------------------
**侵犯
                    |     0.0015539724043760492
--------------------------------------------------
**冻结
                    |     0.0018809492697502137
--------------------------------------------------
**鏖战
                    |     0.0017052481813381855
--------------------------------------------------
**名将
                    |     0.002275879241180631
--------------------------------------------------
**记者
                    |     0.0003728354720243535
--------------------------------------------------
**主力
                    |     0.0007927951284458915
--------------------------------------------------
**冠军
                    |     0.0002638238038065857
--------------------------------------------------
**领受
                    |     0.00581319521601695
--------------------------------------------------
**授权
                    |     0.0010637025169683025
--------------------------------------------------
**心理
                    |     0.000871700060504839
--------------------------------------------------
**适应
                    |     0.0009769493470586877
--------------------------------------------------
**状态
                    |     0.000640663356888503
--------------------------------------------------
**观点
                    |     0.0013045709003375748
--------------------------------------------------
**对手
                    |     0.0014169949177222732
--------------------------------------------------
**照样
                    |     0.0018055450983764131
--------------------------------------------------
**场地
                    |     0.0009354635170969076
--------------------------------------------------
**苦口婆心
                    |     0.0023041122215544585
--------------------------------------------------
**杀伤
                    |     0.0023882471291723066
--------------------------------------------------
**广东
                    |     0.0016324085084303743
--------------------------------------------------
**开战
                    |     0.0011908235338735998
--------------------------------------------------
**好汉
                    |     0.002185530729415566
--------------------------------------------------
**快速
                    |     0.001149949043468238
--------------------------------------------------
**在握
                    |     0.001686963606237521
--------------------------------------------------
**世纪
                    |     0.0010889584739649878
--------------------------------------------------
**杀敌
                    |     0.007164741387516919
--------------------------------------------------
**登记
                    |     0.0016307029179081253
--------------------------------------------------
**频道
                    |     0.00318481810580773
--------------------------------------------------
**对方
                    |     0.0008314905713970284
--------------------------------------------------
**世界
                    |     0.0009743422085677413
--------------------------------------------------
**讲求
                    |     0.002140448138429057
--------------------------------------------------
**东道主
                    |     0.0009254582787366387
--------------------------------------------------
**豪门
                    |     0.001368634856033435
--------------------------------------------------
**传送
                    |     0.0019828143296588257
--------------------------------------------------
**印象
                    |     0.0011103673910459932
--------------------------------------------------
**轻易
                    |     0.0012749584414914479
--------------------------------------------------
**激烈
                    |     0.0016582449558702234
--------------------------------------------------
**服务
                    |     0.0024185307734222415
--------------------------------------------------
**足坛
                    |     0.003557968224596048
--------------------------------------------------
**射门
                    |     0.000990554495215699
--------------------------------------------------
**表演
                    |     0.001018019396110344
--------------------------------------------------
**北京
                    |     0.00043893918181425073
--------------------------------------------------
**用人
                    |     0.0017925448272595032
--------------------------------------------------
**对付
                    |     0.002613955950396736
--------------------------------------------------
**双方
                    |     0.0014799203724601658
--------------------------------------------------
**生死
                    |     0.0015271225572194205
--------------------------------------------------
**厮杀
                    |     0.001583538766926922
--------------------------------------------------
**雄关
                    |     0.002066949237276674
--------------------------------------------------
**心浮
                    |     0.0020361357174216057
--------------------------------------------------
**京师
                    |     0.002140448138429057
--------------------------------------------------
**图片
                    |     0.0027763748362099163
--------------------------------------------------
**滚动
                    |     0.001467038834782724
--------------------------------------------------
**屡见不鲜
                    |     0.0019377317386723167
--------------------------------------------------
**苦头
                    |     0.0016535033900870048
--------------------------------------------------
**书面
                    |     0.0010722420417347076
--------------------------------------------------
**瞩目
                    |     0.001678232869993473
--------------------------------------------------
**司空见惯
                    |     0.002140448138429057
--------------------------------------------------
**折扣
                    |     0.0015962563333870806
--------------------------------------------------
**中国
                    |     0.00019812711350183319
--------------------------------------------------
**相比之下
                    |     0.0013935399336303404
--------------------------------------------------
**国内
                    |     0.0007484275939149523
--------------------------------------------------
**姿态
                    |     0.0016095521658678381
--------------------------------------------------
**国际
                    |     0.00043844264868201505
--------------------------------------------------
**统帅
                    |     0.0023041122215544585
--------------------------------------------------
**上海
                    |     0.0007037031878411108
--------------------------------------------------
**新闻
                    |     0.011457764242230054
--------------------------------------------------
**看管
                    |     0.0023041122215544585
--------------------------------------------------
**国脚
                    |     0.0010733272301584268
--------------------------------------------------
**拖延
                    |     0.0018484204491150534
--------------------------------------------------
**声称
                    |     0.0013746651303886048
--------------------------------------------------
**相形失色
                    |     0.0023041122215544585
--------------------------------------------------
**门将
                    |     0.0009913748546445864
--------------------------------------------------
**亡羊补牢
                    |     0.0020361357174216057
--------------------------------------------------
**外籍
                    |     0.0013569349780978407
--------------------------------------------------
**犯规
                    |     0.0011018545005808346
--------------------------------------------------
**上阵
                    |     0.001390308321250648
--------------------------------------------------
**重任
                    |     0.0013244061574626802
--------------------------------------------------
**球员
                    |     0.0005200254792231579
--------------------------------------------------
**提前
                    |     0.0009021500527249888
--------------------------------------------------
**联系
                    |     0.0009354635170969076
--------------------------------------------------
**英才
                    |     0.002140448138429057
--------------------------------------------------
**查询
                    |     0.0018055450983764131
--------------------------------------------------
**进入
                    |     0.0010539860856798211
--------------------------------------------------
**横眉怒目
                    |     0.0023882471291723066
--------------------------------------------------
**信息
                    |     0.0011294890984346316
--------------------------------------------------
**影视
                    |     0.0032469627343645084
--------------------------------------------------
**低调
                    |     0.0013808223671701817
--------------------------------------------------
**更衣室
                    |     0.001678232869993473
--------------------------------------------------
**大将军
                    |     0.0023041122215544585
--------------------------------------------------
**分类
                    |     0.0017052481813381855
--------------------------------------------------
**技艺
                    |     0.001559651377854581
--------------------------------------------------
**表面
                    |     0.001577381530145345
--------------------------------------------------
**称雄
                    |     0.0014755164702367329
--------------------------------------------------
**烽烟
                    |     0.0020082614981331535
--------------------------------------------------
**十一月
                    |     0.0016535033900870048
--------------------------------------------------
**代表
                    |     0.0006864070568191741
--------------------------------------------------
**解放军
                    |     0.0012480705905735239
--------------------------------------------------
**战车
                    |     0.0019377317386723167
--------------------------------------------------
**选择
                    |     0.0008099530067141548
--------------------------------------------------
