网|/|n| | |易|/|a| | |体|育|/|n| | |频道|/|n| | |-|-|/|n| | |新|华|/|n|z| | |网|/|n| | |：|/|w| | |九|运|/|j| | |男|足|/|n| | |不|/|d| | |快乐|/|a
体|育|/|n| | |财|经|/|n| | |电脑|/|n| | |游戏|/|n| | |影视|/|b| | |音乐|/|n| | |女性|/|n| | |生活|/|v|n| | |房产|/|n| | |职业|/|n| | |旅游|/|v|n| | |科技|/|n| | |健康|/|a| | |文化|教育|/|l| | |广东|/|n|s| | |上海|/|n|s
您|/|r| | |目|前|/|t| | |所|在|/|n| | |的|/|u| | |位置|/|n| | |：|/|w| | |网|/|n| | |易|/|a| | |首|/|m| | |页|/|q| | |-|-|/|n| | |>|/|n| | |体|育|/|n| | |频道|/|n| | |-|-|/|n| | |>|/|n| | |有|/|v| | |话|/|n| | |好|/|d| | |说|/|v| | |-|-|/|n| | |>|/|n| | |其|它|/|r| | |评论|/|n
新|华|/|n|z| | |网|/|n| | |：|/|w| | |九|运|/|j| | |男|足|/|n| | |不|/|d| | |快乐|/|a
2|0|0|1|年|/|t| | |1|1|月|/|t| | |2|4|日|/|t| | |0|8|/|m| | |:|/|n| | |2|0|/|m| | |:|/|n| | |5|8|/|m| | |新|华|/|n|z| | |网|/|n
九|运|会|/|j| | |男|足|/|n| | |比赛|/|v|n| | |不|乏|/|v| | |火|爆|/|a| | |场面|/|n| | |，|/|w| | |但|/|c| | |给|/|p| | |人|/|n| | |一个|/|m| | |突出|/|a| | |的|/|u| | |感觉|/|n| | |就|是|/|v| | |九|运|/|j| | |足球|/|n| | |不|/|d| | |快乐|/|a| | |。|/|w| | |什|么|/|r| | |是|/|v| | |快乐|/|a| | |足球|/|n| | |？|/|w| | |在|/|p| | |中国|/|n|s| | |，|/|w| | |最|/|d| | |有|/|v| | |资格|/|n| | |给|/|p| | |这|个|/|r| | |名词|/|n| | |下|/|f| | |定义|/|v| | |的|/|u| | |当|/|v| | |属|/|v| | |米|/|n|r| | |卢|/|n|r| | |。|/|w| | |在|/|p| | |他|/|r| | |潜移默化|/|i| | |的|/|u| | |引导|/|v|n| | |和|/|c| | |释放|/|v| | |下|/|f| | |，|/|w| | |沉重|/|a| | |了|/|u| | |几|十|/|n| | |年|/|n| | |的|/|u| | |“|/|w| | |出线|/|v| | |足球|/|n| | |”|/|w| | |悄然|/|d| | |变成|/|v| | |了|/|u| | |沈阳|/|n|s| | |五|里|河|/|n|s| | |体育场|/|n| | |的|/|u| | |欢歌笑语|/|l| | |，|/|w| | |变成|/|v| | |了|/|u| | |国脚|/|n| | |的|/|u| | |自信|/|v|n| | |和|/|c| | |球迷|/|n| | |的|/|u| | |信任|/|v|n| | |。|/|w| | |中国|/|n|s| | |球迷|/|n| | |和|/|c| | |球员|/|n| | |，|/|w| | |终|于|/|d| | |可|以|/|v| | |领悟|/|v| | |到|/|v| | |如|果|/|c| | |把|/|p| | |功利主义|/|n| | |从|中|/|d| | |剔除|/|v| | |，|/|w| | |足球|/|n| | |就|/|d| | |不|仅|仅|/|d| | |是|/|v| | |圆|/|a| | |的|/|u| | |，|/|w| | |也|/|d| | |应|该|/|v| | |是|/|v| | |快乐|/|a| | |的|/|u| | |。|/|w
反|观|/|v| | |九|运|会|/|j| | |男|足|/|n| | |比赛|/|v|n| | |，|/|w| | |大部分|/|m| | |比赛|/|v|n| | |场面|/|n| | |沉闷|/|a| | |、|/|w| | |战术|/|n| | |单一|/|a| | |、|/|w| | |进攻|/|v| | |乏|/|V|g| | |术|/|N|g| | |。|/|w| | |尤|其|/|d| | |不|能|/|v| | |让|/|v| | |人|/|n| | |忍受|/|v| | |的|/|u| | |是|/|v| | |赛|场|/|n| | |上|/|f| | |生于|/|v| | |8|0|/|m| | |年代|/|n| | |初|/|f| | |的|/|u| | |那|/|r| | |批|/|q| | |新人|/|n| | |不|但|/|c| | |球技|/|n| | |平平|/|z| | |，|/|w| | |球|/|n| | |德|/|n| | |更|/|d| | |是|/|v| | |低下|/|a| | |。|/|w| | |在|/|p| | |急|于|/|v| | |表现|/|v| | |自|己|/|r| | |、|/|w| | |争取|/|v| | |入选|/|v| | |国|奥|队|/|j| | |心态|/|n| | |的|/|u| | |作用|/|n| | |下|/|f| | |，|/|w| | |接连|/|d| | |发生|/|v| | |了|/|u| | |好几|/|m| | |起|/|q| | |队员|/|n| | |（|/|w| | |尤|其|/|d| | |是|/|v| | |国|/|n| | |青|/|n|r| | |队员|/|n| | |）|/|w| | |动作|/|n| | |粗野|/|a| | |在|/|p| | |场|上|/|s| | |伤|/|v| | |人|/|n| | |的|/|u| | |事件|/|n| | |。|/|w| | |暴力|/|n| | |践踏|/|v| | |了|/|u| | |绿茵|场|/|n| | |上|/|f| | |应|有|/|v| | |的|/|u| | |快乐|/|a|n| | |，|/|w| | |在|/|p| | |红|/|a| | |黄|牌|/|n| | |风暴|/|n| | |的|/|u| | |笼罩|/|v|n| | |下|/|f| | |，|/|w| | |九|运|会|/|j| | |男|足|/|n| | |比赛|/|v|n| | |更|/|d| | |像|/|v| | |是|/|v| | |图|穷|匕|见|/|v| | |的|/|u| | |肉|搏|/|v| | |。|/|w
同|/|p| | |中国|/|n|s| | |足球|/|n| | |职业|/|n| | |联赛|/|n| | |一|样|/|a| | |，|/|w| | |全运会|/|j| | |男|足|/|n| | |比赛|/|v|n| | |也|/|d| | |没|有|/|d| | |摆脱|/|v| | |裁判|/|n| | |问题|/|n| | |的|/|u| | |阴影|/|n| | |。|/|w
天津|队|/|n|t| | |与|/|p| | |广东|队|/|n|t| | |的|/|u| | |四|分之|一|/|r| | |决赛|/|v|n| | |，|/|w| | |广东|队|/|n|t| | |打|/|v| | |进|/|v| | |的|/|u| | |金|/|b| | |球|/|n| | |有|/|v| | |越|位|/|v| | |嫌疑|/|n| | |。|/|w| | |在|/|p| | |赛|后|/|t| | |的|/|u| | |新闻|/|n| | |发布会|/|n| | |上|/|f| | |，|/|w| | |天津|/|n|s| | |队|/|n| | |主教练|/|n| | |张|/|n|r| | |贵|/|n|r| | |来|/|v| | |激动|/|a| | |地|/|u|v| | |指责|/|v| | |了|/|u| | |当|值|/|v| | |裁判|/|n| | |，|/|w| | |形容|/|v| | |他|们|/|r| | |的|/|u| | |判|罚|/|v| | |偏|/|d| | |到|/|v| | |了|/|u| | |“|/|w| | |二|八|/|m| | |开|/|v| | |”|/|w| | |的|/|u| | |程度|/|n| | |。|/|w
张|/|n|r| | |贵|/|n|r| | |来|/|v| | |的|/|u| | |质问|/|v| | |并|/|c| | |不|/|d| | |完|全|/|a|d| | |是|/|v| | |发泄|/|v| | |不|/|d| | |满|/|a| | |。|/|w| | |全运会|/|j| | |男|足|/|n| | |比赛|/|v|n| | |既|然|/|c| | |是|/|v| | |以|/|p| | |省市|/|n| | |为|/|p| | |单位|/|n| | |，|/|w| | |那|/|r| | |它|/|r| | |承担|/|v| | |的|/|u| | |功利|/|n| | |重负|/|n| | |要|/|v| | |远|远|/|d| | |超出|/|v| | |市场|化|/|v| | |的|/|u| | |职业|/|n| | |联赛|/|n| | |以|/|p| | |各地|/|r| | |俱乐部|/|n| | |为|/|p| | |单位|/|n| | |的|/|u| | |竞争|/|v|n| | |。|/|w| | |看似|/|v| | |天津|队|/|n|t| | |只|/|d| | |输|/|v| | |给|/|p| | |广东|队|/|n|t| | |一|/|m| | |场|/|q| | |比赛|/|v|n| | |，|/|w| | |面子|/|n| | |上|/|f| | |和|/|c| | |成绩|/|n| | |上|/|f| | |分|/|v| | |出|/|v| | |的|/|u| | |似|乎|/|d| | |却|/|d| | |是|/|v| | |省市|/|n| | |之|间|/|f| | |足球|/|n| | |水平|/|n| | |的|/|u| | |高下|/|n| | |。|/|w| | |这|种|/|r| | |“|/|w| | |不|/|d| | |能|/|v| | |承受|/|v| | |之|/|u| | |重|/|a| | |”|/|w| | |岂|/|d| | |是|/|v| | |一|/|m| | |场|/|q| | |淘汰赛|/|n| | |所|/|u| | |能|/|v| | |支撑|/|v| | |起|/|v| | |的|/|u| | |？|/|w| | |而|/|c| | |裁判|/|n| | |或|/|c| | |有心|/|v| | |或|/|c| | |无心|/|v| | |的|/|u| | |错|/|n| | |漏|/|v| | |判|/|v| | |所|/|u| | |产生|/|v| | |的|/|u| | |影响|/|v|n| | |自然|/|n| | |也|/|d| | |会|/|v| | |被|/|p| | |强烈|/|a| | |放大|/|v|n| | |。|/|w
惟|一|/|n|r| | |还|/|d| | |在|/|p| | |快乐|/|a| | |的|/|u| | |大|概|/|n| | |只|有|/|c| | |辽宁|队|/|n|t| | |和|/|c| | |他|们|/|r| | |的|/|u| | |主教练|/|n| | |科|/|n|r| | |萨|/|n|r| | |。|/|w| | |他|们|/|r| | |经|过|/|p| | |磨|合|/|v|n| | |，|/|w| | |终|于|/|d| | |在|/|p| | |决赛|/|v|n| | |中|/|f| | |为|/|v| | |球迷|/|n| | |献|/|v| | |上|/|v| | |了|/|u| | |一|/|m| | |场|/|q| | |真|正|/|b| | |的|/|u| | |快乐|/|a| | |足球|/|n| | |。|/|w| | |不|/|d| | |能|/|v| | |说|/|v| | |辽宁|队|/|n|t| | |和|/|c| | |科|/|n|r| | |萨|/|n|r| | |没|有|/|d| | |承担|/|v| | |功利|/|n| | |的|/|u| | |压力|/|n| | |，|/|w| | |他|们|/|r| | |能|/|v| | |快乐|/|a| | |的|/|u| | |原因|/|n| | |只|是|/|d| | |因|为|/|p| | |绝|对|/|a| | |的|/|u| | |实力|/|n| | |。|/|w| | |这|种|/|r| | |强者|/|n| | |的|/|u| | |快乐|/|a|n| | |其|实|/|d| | |并|/|d| | |不|/|d| | |等同|/|v| | |于|/|p| | |足球|/|n| | |本|身|/|r| | |应|该|/|v| | |给|/|p| | |我|们|/|r| | |带来|/|v| | |的|/|u| | |快乐|/|a|n| | |。|/|w
九|运|会|/|j| | |本|身|/|r| | |就|是|/|v| | |计划|/|n| | |体制|/|n| | |时代|/|n| | |的|/|u| | |产物|/|n| | |，|/|w| | |绝|/|d| | |不|/|d| | |具备|/|v| | |市场|/|n| | |亲和力|/|n| | |。|/|w| | |证明|/|v| | |计划|/|n| | |体制|/|n| | |内|/|f| | |工作|/|v|n| | |成绩|/|n| | |的|/|u| | |目的|/|n| | |使|/|v| | |九|运|/|j| | |足球|/|n| | |这|/|r| | |枚|/|q| | |金牌|/|n| | |的|/|u| | |意义|/|n| | |，|/|w| | |由|/|p| | |运动|/|n| | |之|/|u| | |王|/|n|r| | |的|/|u| | |魔|/|A|g| | |幻|/|V|g| | |蜕变|/|v| | |成|/|v| | |“|/|w| | |集体|/|n| | |项目|/|n| | |冠军|/|n| | |算|/|v| | |两|/|m| | |枚|/|q| | |金牌|/|n| | |”|/|w| | |的|/|u| | |寡|/|A|g| | |味|/|N|g| | |。|/|w| | |当|/|p| | |足球|/|n| | |必|须|/|d| | |为|/|v| | |“|/|w| | |政绩|/|n| | |榜|/|n| | |”|/|w| | |添砖加瓦|/|i| | |的|/|u| | |时候|/|n| | |，|/|w| | |它|/|r| | |还|有|/|v| | |什|么|/|r| | |快乐|/|a| | |可|言|/|v|n| | |？|/|w
本文|/|r| | |相|关|/|v| | |网|/|n| | |易|/|a| | |社|区|/|n| | |的|/|u| | |论|坛|/|n| | |:|/|n| | |『|/|w| | |绿茵|场|/|n| | |上|/|f| | |』|/|w
・|/|w| | |[|/|n| | |火|热|/|z| | |篮球|/|n| | |论|坛|/|n| | |]|/|n
・|/|w| | |[|/|n| | |火|热|/|z| | |篮球|/|n| | |论|坛|/|n| | |]|/|n
・|/|w| | |[|/|n| | |美|/|j| | |眉|/|n| | |看|/|v| | |球|/|n| | |]|/|n
・|/|w| | |[|/|n| | |美|/|j| | |眉|/|n| | |看|/|v| | |球|/|n| | |]|/|n
・|/|w| | |[|/|n| | |美|/|j| | |眉|/|n| | |看|/|v| | |球|/|n| | |]|/|n
我|/|r| | |周|岁|/|q| | |了|/|y| | |－|/|w| | |送给|/|v| | |我|/|r| | |自|己|/|r| | |及|/|c| | |我|/|r| | |在|/|p| | |这|里|/|r| | |的|/|u| | |朋友|/|n
奥|/|j| | |本|/|n| | |山|/|n| | |宫殿|/|n| | |没|有|/|v| | |国王|/|n| | |―|―|/|w| | |N|B|A|/|n| | |总结|/|v| | |之|/|u| | |四|/|m
[|/|n| | |无|/|v| | |责任|/|n| | |恶|/|a| | |搞|/|v| | |]|/|n| | |因|/|p| | |扎|/|v| | |吉|/|j| | |的|/|u| | |夏日|/|n| | |网|球赛|/|n
因|/|p| | |扎|/|v| | |吉|/|j| | |算|/|v| | |什|么|/|r| | |?|/|n


+++-----------------文本向量----------------+++


**体制
                    |     0.00406419691247076
--------------------------------------------------
**承受
                    |     0.0016518878092486417
--------------------------------------------------
**水平
                    |     0.0007779582771481088
--------------------------------------------------
**带来
                    |     0.0011833867112256513
--------------------------------------------------
**有心
                    |     0.0026731957059871513
--------------------------------------------------
**女性
                    |     0.0018700802494865069
--------------------------------------------------
**生于
                    |     0.0020131690595594815
--------------------------------------------------
**剔除
                    |     0.0030183813867288274
--------------------------------------------------
**文化
                    |     0.0016303105090587477
--------------------------------------------------
**低下
                    |     0.002585213171172349
--------------------------------------------------
**证明
                    |     0.001213821559257273
--------------------------------------------------
**房产
                    |     0.0022625642928881667
--------------------------------------------------
**沉闷
                    |     0.0023119144556763118
--------------------------------------------------
**突出
                    |     0.0015087989991756675
--------------------------------------------------
**释放
                    |     0.002353456705866268
--------------------------------------------------
**频道
                    |     0.002862477492201791
--------------------------------------------------
**好几
                    |     0.001865817649035286
--------------------------------------------------
**足球
                    |     0.00876626373521089
--------------------------------------------------
**平平
                    |     0.0020386157401802744
--------------------------------------------------
**功利主义
                    |     0.0029464944214831882
--------------------------------------------------
**蜕变
                    |     0.0032197931369792256
--------------------------------------------------
**时候
                    |     0.0008225563319776957
--------------------------------------------------
**位置
                    |     0.0008029039126055893
--------------------------------------------------
**场面
                    |     0.003078150297186283
--------------------------------------------------
**成绩
                    |     0.0011285539185272445
--------------------------------------------------
**游戏
                    |     0.0017996244535128407
--------------------------------------------------
**添砖加瓦
                    |     0.0032197931369792256
--------------------------------------------------
**战术
                    |     0.0011274649512889275
--------------------------------------------------
**强者
                    |     0.0022187095040952605
--------------------------------------------------
**分之
                    |     0.0013213457579698909
--------------------------------------------------
**强烈
                    |     0.001586210211726447
--------------------------------------------------
**辽宁
                    |     0.002583187019789996
--------------------------------------------------
**悄然
                    |     0.0021105027054259136
--------------------------------------------------
**沉重
                    |     0.002019378427282926
--------------------------------------------------
**重负
                    |     0.002786624921422747
--------------------------------------------------
**省市
                    |     0.003658792154663377
--------------------------------------------------
**工作
                    |     0.0008780086245476991
--------------------------------------------------
**产物
                    |     0.002535863008384204
--------------------------------------------------
**比赛
                    |     0.0012288001067094025
--------------------------------------------------
**联赛
                    |     0.0014994362635351913
--------------------------------------------------
**出线
                    |     0.0015841295382883831
--------------------------------------------------
**实力
                    |     0.000749218402040969
--------------------------------------------------
**教育
                    |     0.0017555810559138844
--------------------------------------------------
**自信
                    |     0.0014574371651792
--------------------------------------------------
**绿茵
                    |     0.004131637423815545
--------------------------------------------------
**定义
                    |     0.0024717839557367536
--------------------------------------------------
**年代
                    |     0.0015087989991756675
--------------------------------------------------
**音乐
                    |     0.0018372039899298765
--------------------------------------------------
**总结
                    |     0.0015122425730427441
--------------------------------------------------
**激动
                    |     0.001485501025243306
--------------------------------------------------
**篮球
                    |     0.0032421740154640164
--------------------------------------------------
**国王
                    |     0.0020070559649903496
--------------------------------------------------
**意义
                    |     0.001343256211286093
--------------------------------------------------
**争取
                    |     0.0012162629707822819
--------------------------------------------------
**各地
                    |     0.0015157164871585009
--------------------------------------------------
**冠军
                    |     0.00035568265213935143
--------------------------------------------------
**领悟
                    |     0.002833065206047593
--------------------------------------------------
**广东
                    |     0.00440156937528671
--------------------------------------------------
**功利
                    |     0.005771429716791766
--------------------------------------------------
**俱乐部
                    |     0.0008034765876540161
--------------------------------------------------
**摆脱
                    |     0.001661870284248673
--------------------------------------------------
**粗野
                    |     0.002707503134815754
--------------------------------------------------
**超出
                    |     0.0017337572494943122
--------------------------------------------------
**主教练
                    |     0.0017321502573479585
--------------------------------------------------
**竞争
                    |     0.0011121260951213045
--------------------------------------------------
**影视
                    |     0.0021887492714703634
--------------------------------------------------
**全运会
                    |     0.0028681303723447037
--------------------------------------------------
**资格
                    |     0.0009801766148632791
--------------------------------------------------
**评论
                    |     0.0013898373377418804
--------------------------------------------------
**夏日
                    |     0.002833065206047593
--------------------------------------------------
**快乐
                    |     0.02114453900514966
--------------------------------------------------
**影响
                    |     0.0008860520024867327
--------------------------------------------------
**发泄
                    |     0.002399896990491114
--------------------------------------------------
**具备
                    |     0.0015105170267371408
--------------------------------------------------
**政绩
                    |     0.0032197931369792256
--------------------------------------------------
**感觉
                    |     0.0010665922972552507
--------------------------------------------------
**送给
                    |     0.0018142293343440675
--------------------------------------------------
**忍受
                    |     0.0021699701651342017
--------------------------------------------------
**面子
                    |     0.0019951069686991994
--------------------------------------------------
**责任
                    |     0.0016120743478669432
--------------------------------------------------
**放大
                    |     0.002707503134815754
--------------------------------------------------
**指责
                    |     0.0017620449170958046
--------------------------------------------------
**决赛
                    |     0.001265360288610756
--------------------------------------------------
**单一
                    |     0.0020950384998051517
--------------------------------------------------
**运动
                    |     0.0007888508676958302
--------------------------------------------------
**中国
                    |     0.0008013345593642059
--------------------------------------------------
**作用
                    |     0.0012779960692836012
--------------------------------------------------
**宫殿
                    |     0.00310636392154363
--------------------------------------------------
**球赛
                    |     0.0012704315840015707
--------------------------------------------------
**单位
                    |     0.0032988623726775213
--------------------------------------------------
**引导
                    |     0.002353456705866268
--------------------------------------------------
**信任
                    |     0.0018700802494865069
--------------------------------------------------
**职业
                    |     0.002919192443380588
--------------------------------------------------
**风暴
                    |     0.0014340651861723518
--------------------------------------------------
**计划
                    |     0.0021068231402901136
--------------------------------------------------
**支撑
                    |     0.0019612902514479706
--------------------------------------------------
**发布会
                    |     0.0018966714496381648
--------------------------------------------------
**发生
                    |     0.0010907751182238912
--------------------------------------------------
**电脑
                    |     0.0019251865247446789
--------------------------------------------------
**集体
                    |     0.0016934300594385978
--------------------------------------------------
**朋友
                    |     0.0013605270028923225
--------------------------------------------------
**原因
                    |     0.0009401174075285683
--------------------------------------------------
**进攻
                    |     0.001030844762231018
--------------------------------------------------
**时代
                    |     0.0015209854301743203
--------------------------------------------------
**体育场
                    |     0.0016032631051776272
--------------------------------------------------
**队员
                    |     0.0013042066199994457
--------------------------------------------------
**球迷
                    |     0.0029231639975467382
--------------------------------------------------
**裁判
                    |     0.003063811671644056
--------------------------------------------------
**无心
                    |     0.002399896990491114
--------------------------------------------------
**亲和力
                    |     0.002786624921422747
--------------------------------------------------
**大部分
                    |     0.0014936646026092906
--------------------------------------------------
**入选
                    |     0.0014604585339982748
--------------------------------------------------
**旅游
                    |     0.0016747146350377326
--------------------------------------------------
**天津
                    |     0.00391396164388636
--------------------------------------------------
**阴影
                    |     0.001721808253203162
--------------------------------------------------
**心态
                    |     0.0014604585339982748
--------------------------------------------------
**科技
                    |     0.0017686165142443832
--------------------------------------------------
**表现
                    |     0.0006789578795648257
--------------------------------------------------
**名词
                    |     0.0027450826712327905
--------------------------------------------------
**市场
                    |     0.002693300757775284
--------------------------------------------------
**压力
                    |     0.001076775303150053
--------------------------------------------------
**新闻
                    |     0.0007723578984274509
--------------------------------------------------
**目的
                    |     0.000884641315108821
--------------------------------------------------
**形容
                    |     0.0017398703440634443
--------------------------------------------------
**淘汰赛
                    |     0.0018921131711066997
--------------------------------------------------
**程度
                    |     0.0013077302560817671
--------------------------------------------------
**沈阳
                    |     0.0016210870077320082
--------------------------------------------------
**新人
                    |     0.0014514630099554395
--------------------------------------------------
**高下
                    |     0.0018966714496381648
--------------------------------------------------
**上海
                    |     0.0009487203677562721
--------------------------------------------------
**项目
                    |     0.0007877479671122946
--------------------------------------------------
**健康
                    |     0.001542794862044536
--------------------------------------------------
**变成
                    |     0.0030210340534742816
--------------------------------------------------
**自然
                    |     0.0013288767015393256
--------------------------------------------------
**金牌
                    |     0.0014110690043020616
--------------------------------------------------
**一个
                    |     0.0003829250702879243
--------------------------------------------------
**笼罩
                    |     0.002339117427403809
--------------------------------------------------
**问题
                    |     0.0007283080423529703
--------------------------------------------------
**本文
                    |     0.0024920082195912974
--------------------------------------------------
**等同
                    |     0.002707503134815754
--------------------------------------------------
**承担
                    |     0.0036510986945859107
--------------------------------------------------
**嫌疑
                    |     0.002353456705866268
--------------------------------------------------
**球技
                    |     0.0018876069883276428
--------------------------------------------------
**潜移默化
                    |     0.002833065206047593
--------------------------------------------------
**欢歌笑语
                    |     0.0032197931369792256
--------------------------------------------------
**践踏
                    |     0.0032197931369792256
--------------------------------------------------
**事件
                    |     0.0014887462015997673
--------------------------------------------------
**看似
                    |     0.002383801420921951
--------------------------------------------------
**接连
                    |     0.0016773344898694347
--------------------------------------------------
**球员
                    |     0.0007010892836862088
--------------------------------------------------
**生活
                    |     0.0012236792402377378
--------------------------------------------------
**产生
                    |     0.0011427467193276463
--------------------------------------------------
**动作
                    |     0.0010854667653232646
--------------------------------------------------
**暴力
                    |     0.0021105027054259136
--------------------------------------------------
**国脚
                    |     0.0014470410566743697
--------------------------------------------------
**质问
                    |     0.0027450826712327905
--------------------------------------------------
