网| | |易| | |体|育| | |频道| | |-|-| | |新|华| | |网| | |：| | |九|运| | |男|足| | |不| | |快乐
体|育| | |财|经| | |电脑| | |游戏| | |影视| | |音乐| | |女性| | |生活| | |房产| | |职业| | |旅游| | |科技| | |健康| | |文化|教育| | |广东| | |上海
您| | |目|前| | |所|在| | |的| | |位置| | |：| | |网| | |易| | |首| | |页| | |-|-| | |>| | |体|育| | |频道| | |-|-| | |>| | |有| | |话| | |好| | |说| | |-|-| | |>| | |其|它| | |评论
新|华| | |网| | |：| | |九|运| | |男|足| | |不| | |快乐
2|0|0|1|年| | |1|1|月| | |2|4|日| | |0|8| | |:| | |2|0| | |:| | |5|8| | |新|华| | |网
九|运|会| | |男|足| | |比赛| | |不|乏| | |火|爆| | |场面| | |，| | |但| | |给| | |人| | |一个| | |突出| | |的| | |感觉| | |就|是| | |九|运| | |足球| | |不| | |快乐| | |。| | |什|么| | |是| | |快乐| | |足球| | |？| | |在| | |中国| | |，| | |最| | |有| | |资格| | |给| | |这|个| | |名词| | |下| | |定义| | |的| | |当| | |属| | |米| | |卢| | |。| | |在| | |他| | |潜移默化| | |的| | |引导| | |和| | |释放| | |下| | |，| | |沉重| | |了| | |几|十| | |年| | |的| | |“| | |出线| | |足球| | |”| | |悄然| | |变成| | |了| | |沈阳| | |五|里|河| | |体育场| | |的| | |欢歌笑语| | |，| | |变成| | |了| | |国脚| | |的| | |自信| | |和| | |球迷| | |的| | |信任| | |。| | |中国| | |球迷| | |和| | |球员| | |，| | |终|于| | |可|以| | |领悟| | |到| | |如|果| | |把| | |功利主义| | |从|中| | |剔除| | |，| | |足球| | |就| | |不|仅|仅| | |是| | |圆| | |的| | |，| | |也| | |应|该| | |是| | |快乐| | |的| | |。
反|观| | |九|运|会| | |男|足| | |比赛| | |，| | |大部分| | |比赛| | |场面| | |沉闷| | |、| | |战术| | |单一| | |、| | |进攻| | |乏| | |术| | |。| | |尤|其| | |不|能| | |让| | |人| | |忍受| | |的| | |是| | |赛|场| | |上| | |生于| | |8|0| | |年代| | |初| | |的| | |那| | |批| | |新人| | |不|但| | |球技| | |平平| | |，| | |球| | |德| | |更| | |是| | |低下| | |。| | |在| | |急|于| | |表现| | |自|己| | |、| | |争取| | |入选| | |国|奥|队| | |心态| | |的| | |作用| | |下| | |，| | |接连| | |发生| | |了| | |好几| | |起| | |队员| | |（| | |尤|其| | |是| | |国| | |青| | |队员| | |）| | |动作| | |粗野| | |在| | |场|上| | |伤| | |人| | |的| | |事件| | |。| | |暴力| | |践踏| | |了| | |绿茵|场| | |上| | |应|有| | |的| | |快乐| | |，| | |在| | |红| | |黄|牌| | |风暴| | |的| | |笼罩| | |下| | |，| | |九|运|会| | |男|足| | |比赛| | |更| | |像| | |是| | |图|穷|匕|见| | |的| | |肉|搏| | |。
同| | |中国| | |足球| | |职业| | |联赛| | |一|样| | |，| | |全运会| | |男|足| | |比赛| | |也| | |没|有| | |摆脱| | |裁判| | |问题| | |的| | |阴影| | |。
天津|队| | |与| | |广东|队| | |的| | |四|分之|一| | |决赛| | |，| | |广东|队| | |打| | |进| | |的| | |金| | |球| | |有| | |越|位| | |嫌疑| | |。| | |在| | |赛|后| | |的| | |新闻| | |发布会| | |上| | |，| | |天津| | |队| | |主教练| | |张| | |贵| | |来| | |激动| | |地| | |指责| | |了| | |当|值| | |裁判| | |，| | |形容| | |他|们| | |的| | |判|罚| | |偏| | |到| | |了| | |“| | |二|八| | |开| | |”| | |的| | |程度| | |。
张| | |贵| | |来| | |的| | |质问| | |并| | |不| | |完|全| | |是| | |发泄| | |不| | |满| | |。| | |全运会| | |男|足| | |比赛| | |既|然| | |是| | |以| | |省市| | |为| | |单位| | |，| | |那| | |它| | |承担| | |的| | |功利| | |重负| | |要| | |远|远| | |超出| | |市场|化| | |的| | |职业| | |联赛| | |以| | |各地| | |俱乐部| | |为| | |单位| | |的| | |竞争| | |。| | |看似| | |天津|队| | |只| | |输| | |给| | |广东|队| | |一| | |场| | |比赛| | |，| | |面子| | |上| | |和| | |成绩| | |上| | |分| | |出| | |的| | |似|乎| | |却| | |是| | |省市| | |之|间| | |足球| | |水平| | |的| | |高下| | |。| | |这|种| | |“| | |不| | |能| | |承受| | |之| | |重| | |”| | |岂| | |是| | |一| | |场| | |淘汰赛| | |所| | |能| | |支撑| | |起| | |的| | |？| | |而| | |裁判| | |或| | |有心| | |或| | |无心| | |的| | |错| | |漏| | |判| | |所| | |产生| | |的| | |影响| | |自然| | |也| | |会| | |被| | |强烈| | |放大| | |。
惟|一| | |还| | |在| | |快乐| | |的| | |大|概| | |只|有| | |辽宁|队| | |和| | |他|们| | |的| | |主教练| | |科| | |萨| | |。| | |他|们| | |经|过| | |磨|合| | |，| | |终|于| | |在| | |决赛| | |中| | |为| | |球迷| | |献| | |上| | |了| | |一| | |场| | |真|正| | |的| | |快乐| | |足球| | |。| | |不| | |能| | |说| | |辽宁|队| | |和| | |科| | |萨| | |没|有| | |承担| | |功利| | |的| | |压力| | |，| | |他|们| | |能| | |快乐| | |的| | |原因| | |只|是| | |因|为| | |绝|对| | |的| | |实力| | |。| | |这|种| | |强者| | |的| | |快乐| | |其|实| | |并| | |不| | |等同| | |于| | |足球| | |本|身| | |应|该| | |给| | |我|们| | |带来| | |的| | |快乐| | |。
九|运|会| | |本|身| | |就|是| | |计划| | |体制| | |时代| | |的| | |产物| | |，| | |绝| | |不| | |具备| | |市场| | |亲和力| | |。| | |证明| | |计划| | |体制| | |内| | |工作| | |成绩| | |的| | |目的| | |使| | |九|运| | |足球| | |这| | |枚| | |金牌| | |的| | |意义| | |，| | |由| | |运动| | |之| | |王| | |的| | |魔| | |幻| | |蜕变| | |成| | |“| | |集体| | |项目| | |冠军| | |算| | |两| | |枚| | |金牌| | |”| | |的| | |寡| | |味| | |。| | |当| | |足球| | |必|须| | |为| | |“| | |政绩| | |榜| | |”| | |添砖加瓦| | |的| | |时候| | |，| | |它| | |还|有| | |什|么| | |快乐| | |可|言| | |？
本文| | |相|关| | |网| | |易| | |社|区| | |的| | |论|坛| | |:| | |『| | |绿茵|场| | |上| | |』
・| | |[| | |火|热| | |篮球| | |论|坛| | |]
・| | |[| | |火|热| | |篮球| | |论|坛| | |]
・| | |[| | |美| | |眉| | |看| | |球| | |]
・| | |[| | |美| | |眉| | |看| | |球| | |]
・| | |[| | |美| | |眉| | |看| | |球| | |]
我| | |周|岁| | |了| | |－| | |送给| | |我| | |自|己| | |及| | |我| | |在| | |这|里| | |的| | |朋友
奥| | |本| | |山| | |宫殿| | |没|有| | |国王| | |―|―| | |N|B|A| | |总结| | |之| | |四
[| | |无| | |责任| | |恶| | |搞| | |]| | |因| | |扎| | |吉| | |的| | |夏日| | |网|球赛
因| | |扎| | |吉| | |算| | |什|么| | |?


+++-----------------文本向量----------------+++


**领悟
                    |     0.004716189985863577
--------------------------------------------------
**变成
                    |     0.005029100819682619
--------------------------------------------------
**影视
                    |     0.0036436003568289625
--------------------------------------------------
**重负
                    |     0.004638881068009933
--------------------------------------------------
**剔除
                    |     0.005024684938144122
--------------------------------------------------
**全运会
                    |     0.0047745627990943
--------------------------------------------------
**带来
                    |     0.00196997815121686
--------------------------------------------------
**事件
                    |     0.0024783086222263644
--------------------------------------------------
**快乐
                    |     0.0351992121109384
--------------------------------------------------
**心态
                    |     0.002431218278389303
--------------------------------------------------
**践踏
                    |     0.005359974107464508
--------------------------------------------------
**等同
                    |     0.0045071674114153075
--------------------------------------------------
**意义
                    |     0.0022361121369862667
--------------------------------------------------
**形容
                    |     0.002896353771122904
--------------------------------------------------
**决赛
                    |     0.0021064391701668592
--------------------------------------------------
**球员
                    |     0.0011670999495031111
--------------------------------------------------
**责任
                    |     0.002683612392559211
--------------------------------------------------
**接连
                    |     0.0027922506362294186
--------------------------------------------------
**房产
                    |     0.00376647986700537
--------------------------------------------------
**问题
                    |     0.0012124108857914098
--------------------------------------------------
**球技
                    |     0.0031422902503598026
--------------------------------------------------
**水平
                    |     0.001295063392213344
--------------------------------------------------
**发泄
                    |     0.0039950969464090024
--------------------------------------------------
**释放
                    |     0.003917788028555357
--------------------------------------------------
**分之
                    |     0.002199637911015392
--------------------------------------------------
**广东
                    |     0.007327271312181107
--------------------------------------------------
**入选
                    |     0.002431218278389303
--------------------------------------------------
**夏日
                    |     0.004716189985863577
--------------------------------------------------
**位置
                    |     0.0013365902712574394
--------------------------------------------------
**面子
                    |     0.003321244949258586
--------------------------------------------------
**球赛
                    |     0.0021148813311472918
--------------------------------------------------
**超出
                    |     0.002886177332074472
--------------------------------------------------
**支撑
                    |     0.0032649504231338153
--------------------------------------------------
**有心
                    |     0.004450056000094171
--------------------------------------------------
**战术
                    |     0.0018768854671365725
--------------------------------------------------
**成绩
                    |     0.0018786982656465822
--------------------------------------------------
**宫殿
                    |     0.005171149039548746
--------------------------------------------------
**中国
                    |     0.0013339777764848177
--------------------------------------------------
**激动
                    |     0.00247290639279584
--------------------------------------------------
**场面
                    |     0.005124181955143135
--------------------------------------------------
**金牌
                    |     0.002348999766488282
--------------------------------------------------
**文化
                    |     0.0027139700421501176
--------------------------------------------------
**健康
                    |     0.0025682831666155406
--------------------------------------------------
**潜移默化
                    |     0.004716189985863577
--------------------------------------------------
**承担
                    |     0.006077966389212852
--------------------------------------------------
**运动
                    |     0.0013131962351678995
--------------------------------------------------
**自然
                    |     0.002212174636456958
--------------------------------------------------
**产生
                    |     0.0019023249526932933
--------------------------------------------------
**体育场
                    |     0.002668944359347106
--------------------------------------------------
**主教练
                    |     0.0028835021799982624
--------------------------------------------------
**沉重
                    |     0.003361649529312205
--------------------------------------------------
**科技
                    |     0.002944207381992811
--------------------------------------------------
**质问
                    |     0.004569725884458954
--------------------------------------------------
**发布会
                    |     0.0031573798153894657
--------------------------------------------------
**程度
                    |     0.0021769722506838883
--------------------------------------------------
**好几
                    |     0.0031060176423203423
--------------------------------------------------
**功利主义
                    |     0.004905015053779339
--------------------------------------------------
**欢歌笑语
                    |     0.005359974107464508
--------------------------------------------------
**球迷
                    |     0.004866177009564839
--------------------------------------------------
**进攻
                    |     0.0017160423043691064
--------------------------------------------------
**单位
                    |     0.005491600282814855
--------------------------------------------------
**评论
                    |     0.002313655513556661
--------------------------------------------------
**上海
                    |     0.0015793302209373065
--------------------------------------------------
**悄然
                    |     0.0035133436756839944
--------------------------------------------------
**沈阳
                    |     0.002698615723972438
--------------------------------------------------
**绿茵
                    |     0.006877916894331701
--------------------------------------------------
**教育
                    |     0.0029225073173743876
--------------------------------------------------
**低下
                    |     0.004303591898689548
--------------------------------------------------
**风暴
                    |     0.00238728139954715
--------------------------------------------------
**引导
                    |     0.003917788028555357
--------------------------------------------------
**天津
                    |     0.006515553073239395
--------------------------------------------------
**集体
                    |     0.002819044853269259
--------------------------------------------------
**产物
                    |     0.004221438920690539
--------------------------------------------------
**暴力
                    |     0.0035133436756839944
--------------------------------------------------
**添砖加瓦
                    |     0.005359974107464508
--------------------------------------------------
**队员
                    |     0.0021711064706906153
--------------------------------------------------
**信任
                    |     0.0031131135727348177
--------------------------------------------------
**各地
                    |     0.002523205926530007
--------------------------------------------------
**竞争
                    |     0.001851350947246976
--------------------------------------------------
**压力
                    |     0.0017925026543339606
--------------------------------------------------
**阴影
                    |     0.002866285895573417
--------------------------------------------------
**淘汰赛
                    |     0.0031497916711007348
--------------------------------------------------
**联赛
                    |     0.0024961043167767358
--------------------------------------------------
**频道
                    |     0.004765152476781781
--------------------------------------------------
**新人
                    |     0.0024162434728967033
--------------------------------------------------
**资格
                    |     0.0016316952837965146
--------------------------------------------------
**指责
                    |     0.002933267675911533
--------------------------------------------------
**具备
                    |     0.0025145504098413097
--------------------------------------------------
**嫌疑
                    |     0.003917788028555357
--------------------------------------------------
**生活
                    |     0.0020370529299499015
--------------------------------------------------
**功利
                    |     0.00960767121644271
--------------------------------------------------
**裁判
                    |     0.005100312514351957
--------------------------------------------------
**计划
                    |     0.0035072183213473735
--------------------------------------------------
**平平
                    |     0.0033936737913192105
--------------------------------------------------
**名词
                    |     0.004569725884458954
--------------------------------------------------
**项目
                    |     0.0013113602418852988
--------------------------------------------------
**原因
                    |     0.0015650089145345914
--------------------------------------------------
**女性
                    |     0.0031131135727348177
--------------------------------------------------
**证明
                    |     0.0020206428959610384
--------------------------------------------------
**感觉
                    |     0.0017755510535291004
--------------------------------------------------
**表现
                    |     0.0011302579077924011
--------------------------------------------------
**国脚
                    |     0.002408882268594868
--------------------------------------------------
**职业
                    |     0.004859565582497531
--------------------------------------------------
**游戏
                    |     0.0029958261489551794
--------------------------------------------------
**无心
                    |     0.0039950969464090024
--------------------------------------------------
**作用
                    |     0.0021274738933160587
--------------------------------------------------
**粗野
                    |     0.0045071674114153075
--------------------------------------------------
**时候
                    |     0.0013693055590110958
--------------------------------------------------
**出线
                    |     0.00263709280281947
--------------------------------------------------
**高下
                    |     0.0031573798153894657
--------------------------------------------------
**总结
                    |     0.0025174229184546865
--------------------------------------------------
**目的
                    |     0.0014726581310205535
--------------------------------------------------
**音乐
                    |     0.0030583846219988256
--------------------------------------------------
**强烈
                    |     0.00264055648985763
--------------------------------------------------
**年代
                    |     0.0025116904176450262
--------------------------------------------------
**笼罩
                    |     0.0038939175008510184
--------------------------------------------------
**市场
                    |     0.0044835247828479375
--------------------------------------------------
**本文
                    |     0.004148434065279599
--------------------------------------------------
**电脑
                    |     0.003204848723403449
--------------------------------------------------
**影响
                    |     0.0014750064954954301
--------------------------------------------------
**动作
                    |     0.0018069712894985559
--------------------------------------------------
**突出
                    |     0.0025116904176450262
--------------------------------------------------
**时代
                    |     0.0025319771105586164
--------------------------------------------------
**承受
                    |     0.0027498896697182806
--------------------------------------------------
**强者
                    |     0.0036934750115944306
--------------------------------------------------
**送给
                    |     0.0030201388236419215
--------------------------------------------------
**足球
                    |     0.014593156964120401
--------------------------------------------------
**沉闷
                    |     0.0038486328450043792
--------------------------------------------------
**旅游
                    |     0.002787889376525507
--------------------------------------------------
**自信
                    |     0.0024261886202869396
--------------------------------------------------
**看似
                    |     0.003968302729369163
--------------------------------------------------
**省市
                    |     0.006090773655101591
--------------------------------------------------
**政绩
                    |     0.005359974107464508
--------------------------------------------------
**忍受
                    |     0.003612338869074634
--------------------------------------------------
**大部分
                    |     0.0024864962606676046
--------------------------------------------------
**生于
                    |     0.0033513128248080725
--------------------------------------------------
**摆脱
                    |     0.0027665074477096884
--------------------------------------------------
**篮球
                    |     0.005397231447944876
--------------------------------------------------
**争取
                    |     0.0020247071019528526
--------------------------------------------------
**蜕变
                    |     0.005359974107464508
--------------------------------------------------
**比赛
                    |     0.002045577611669565
--------------------------------------------------
**朋友
                    |     0.0022648627404836257
--------------------------------------------------
**工作
                    |     0.0014616167230300417
--------------------------------------------------
**国王
                    |     0.00334113638575964
--------------------------------------------------
**冠军
                    |     0.0005921031957133244
--------------------------------------------------
**实力
                    |     0.0012472202607224322
--------------------------------------------------
**辽宁
                    |     0.0043002189742545925
--------------------------------------------------
**俱乐部
                    |     0.001337543600648792
--------------------------------------------------
**定义
                    |     0.004114766830773786
--------------------------------------------------
**一个
                    |     0.000637453517826895
--------------------------------------------------
**单一
                    |     0.0034876004871642633
--------------------------------------------------
**体制
                    |     0.006765649000332354
--------------------------------------------------
**放大
                    |     0.0045071674114153075
--------------------------------------------------
**发生
                    |     0.0018158080789723468
--------------------------------------------------
**亲和力
                    |     0.004638881068009933
--------------------------------------------------
**新闻
                    |     0.0012857404687652608
--------------------------------------------------
