足协|/|j| | |给|/|p| | |亚运会|/|n| | |下|/|f| | |“|/|w| | |订|单|/|n| | |”|/|w
您|/|r| | |的|/|u| | |位置|/|n| | |:|/|n| | |首|/|m| | |页|/|q| | |>|>|/|n| | |新|/|a| | |快报|/|n| | |>|>|/|n| | |体|育|/|n| | |新闻|/|n
足协|/|j| | |给|/|p| | |亚运会|/|n| | |下|/|f| | |“|/|w| | |订|单|/|n| | |”|/|w
金|/|n|r| | |羊|/|n|r| | |网|/|n| | |2|0|0|2|/|m| | |-|/|n| | |0|9|/|m| | |-|/|n| | |1|7|0|8|/|m| | |:|/|n| | |5|4|/|m| | |:|/|n| | |2|6|/|m
w|w|w|/|n| | |.|/|n| | |y|c|w|b|/|n| | |.|/|n| | |c|o|m|/|n
男|队|/|n| | |争|/|v| | |前|/|f| | |四|/|m| | |女|足|/|j| | |拿|/|v| | |冠军|/|n
新|/|a| | |快报|/|n| | |北京|/|n|s| | |专电|/|n| | |（|/|w| | |特派|/|v|n| | |记者|/|n| | |刘|/|n|r| | |勇|/|n|r| | |）|/|w| | |“|/|w| | |男|足|/|n| | |要|/|v| | |力争|/|v| | |前|/|f| | |四|/|m| | |，|/|w| | |女|足|/|j| | |要|/|v| | |力争|/|v| | |拿|/|v| | |冠军|/|n| | |。|/|w| | |”|/|w| | |中国|/|n|s| | |足协|/|j| | |负责人|/|n| | |阎|/|n|r| | |世|/|N|g| | |铎|/|n|r| | |昨|天|/|t| | |下午|/|t| | |对|/|p| | |记者|/|n| | |说|/|v| | |。|/|w| | |这|/|r| | |是|/|v| | |中国|/|n|s| | |足协|/|j| | |首|/|m| | |次|/|q| | |在|/|p| | |媒体|/|n| | |面|前|/|f| | |公开|/|v| | |男|/|b| | |、|/|w| | |女|足|/|j| | |出征|/|v| | |亚运会|/|n| | |的|/|u| | |目标|/|n| | |。|/|w| | |昨|天|/|t| | |，|/|w| | |国家|/|n| | |体|育|/|n| | |总局|/|n| | |在|/|p| | |北京|/|n|s| | |召开|/|v| | |“|/|w| | |第|１|４|/|n| | |届|/|q| | |亚运会|/|n| | |中国|/|n|s| | |体|育|/|n| | |代表团|/|n| | |记者|/|n| | |通气|会|/|n| | |”|/|w| | |，|/|w| | |各|个|/|r| | |项目|/|n| | |中心|/|n| | |的|/|u| | |负责人|/|n| | |分|别|/|d| | |向|/|p| | |全国|/|n| | |多|/|m| | |家|/|q| | |媒体|/|n| | |通报|/|v| | |了|/|u| | |各|个|/|r| | |项目|/|n| | |的|/|u| | |备战|/|v|n| | |情况|/|n| | |。|/|w| | |作为|/|p| | |足球|/|n| | |管理|/|v|n| | |中心|/|n| | |主任|/|n| | |阎|/|n|r| | |世|/|N|g| | |铎|/|n|r| | |在|/|p| | |会上|/|t| | |通报|/|v| | |了|/|u| | |国|奥|/|j| | |和|/|c| | |国家|/|n| | |女|足|/|j| | |备战|/|v| | |亚|运|/|n| | |的|/|u| | |相|关|/|v|n| | |情况|/|n| | |。|/|w
明确|/|v| | |男|/|b| | |、|/|w| | |女|足|/|j| | |的|/|u| | |目标|/|n
阎|/|n|r| | |世|/|N|g| | |铎|/|n|r| | |昨|天|/|t| | |公布|/|v| | |了|/|u| | |足协|/|j| | |对|/|p| | |国|奥|/|j| | |和|/|c| | |女|足|/|j| | |下达|/|v| | |的|/|u| | |目标|/|n| | |，|/|w| | |彻底|/|a|d| | |否定|/|v| | |了|/|u| | |在|/|p| | |此|/|r| | |之|前|/|f| | |一|些|/|m| | |媒体|/|n| | |对|/|p| | |这|个|/|r| | |问题|/|n| | |的|/|u| | |诸|多|/|m| | |猜测|/|v| | |。|/|w| | |中国|/|n|s| | |足协|/|j| | |定下|/|v| | |这|样|/|r| | |的|/|u| | |目标|/|n| | |是|/|v| | |根|据|/|p| | |中国|/|n|s| | |男|/|b| | |、|/|w| | |女|足|/|j| | |参加|/|v| | |历|届|/|b| | |亚运会|/|n| | |的|/|u| | |战绩|/|n| | |而|/|c| | |作出|/|v| | |的|/|u| | |。|/|w| | |１|９|９|０|年|/|t| | |北京|/|n|s| | |亚|运|/|n| | |，|/|w| | |中国|/|n|s| | |男|足|/|n| | |一|/|m| | |球|/|n| | |不|/|d| | |敌|/|V|g| | |泰国|/|n|s| | |，|/|w| | |无|缘|/|v| | |４|/|m| | |强|/|a| | |；|/|w| | |１|９|９|４|年|/|t| | |广|岛|/|n|s| | |亚|运|/|n| | |，|/|w| | |男|足|/|n| | |打|/|v| | |进|/|v| | |前|/|f| | |４|/|m| | |；|/|w| | |１|９|９|８|年|/|t| | |曼谷|/|n|s| | |亚|运|/|n| | |，|/|w| | |男|队|/|n| | |获得|/|v| | |第|三|/|m| | |，|/|w| | |而|/|c| | |中国|/|n|s| | |女|足|/|j| | |则|/|d| | |是|/|v| | |勇|夺|/|v| | |“|/|w| | |三|/|m| | |连|/|v| | |冠|/|N|g| | |”|/|w| | |。|/|w| | |在|/|p| | |确|定|/|v| | |出征|/|v| | |目标|/|n| | |的|/|u| | |同|时|/|n| | |，|/|w| | |阎|/|n|r| | |世|/|N|g| | |铎|/|n|r| | |表示|/|v| | |，|/|w| | |国家|/|n| | |男|/|b| | |、|/|w| | |女|足|/|j| | |参加|/|v| | |本|届|/|r| | |亚|运|/|n| | |的|/|u| | |任务|/|n| | |是|/|v| | |以|/|p| | |锻炼|/|v| | |队伍|/|n| | |。|/|w| | |男|足|/|n| | |派出|/|v| | |“|/|w| | |纯|/|a| | |国|奥|队|/|j| | |”|/|w| | |（|/|w| | |队员|/|n| | |均|/|d| | |是|/|v| | |１|９|８|１|年|/|t| | |后|/|f| | |出生|/|v| | |）|/|w| | |，|/|w| | |女|足|/|j| | |队伍|/|n| | |老|/|a| | |、|/|w| | |中|/|f| | |、|/|w| | |青|/|n|r| | |结合|/|v| | |，|/|w| | |主|要|/|d| | |是|/|v| | |为|/|p| | |明|年|/|t| | |的|/|u| | |奥运会|/|j| | |预选|赛|/|n| | |和|/|c| | |女|足|/|j| | |世界杯|/|n| | |作|/|v| | |准备|/|v| | |。|/|w| | |据|/|p| | |了解|/|v| | |，|/|w| | |亚运会|/|n| | |男子|/|n| | |足|球赛|/|n| | |的|/|u| | |比赛|/|v|n| | |时间|/|n| | |是|/|v| | |９|月|/|t| | |２|７|日|/|t| | |至|/|p| | |１|０|月|/|t| | |１|３|日|/|t| | |，|/|w| | |女|足|/|j| | |比赛|/|v|n| | |时间|/|n| | |是|/|v| | |１|０|月|/|t| | |２|日|/|t| | |至|/|p| | |１|０|月|/|t| | |１|１|日|/|t| | |。|/|w| | |女|足|/|j| | |比赛|/|v|n| | |分布|/|v| | |在|/|p| | |韩国|/|n|s| | |的|/|u| | |釜|山|/|n|s| | |、|/|w| | |扬|/|n|r| | |山|/|n|r| | |、|/|w| | |马|山|/|n|s| | |和|/|c| | |昌|/|n|r| | |源|/|n|r| | |４|/|m| | |个|/|q| | |赛区|/|n| | |，|/|w| | |男|足|/|n| | |比赛|/|v|n| | |在|/|p| | |这|/|r| | |４|/|m| | |个|/|q| | |赛|场|/|n| | |的|/|u| | |基础|/|n| | |上|/|f| | |还|/|d| | |增多|/|v| | |了|/|u| | |一个|/|m| | |赛|场|/|n| | |蔚|山|/|n|s| | |。|/|w| | |在|/|p| | |此|/|r| | |期间|/|f| | |，|/|w| | |男|/|b| | |、|/|w| | |女|足|/|j| | |的|/|u| | |比赛|/|v|n| | |时间|/|n| | |将|/|d| | |错|开|/|v| | |，|/|w| | |以|便|/|d| | |充|分|/|a|d| | |利用|/|v| | |场地|/|n| | |。|/|w
图片|/|n| | |：|/|w| | |阎|/|n|r| | |主席|/|n| | |的|/|u| | |目标|/|n| | |能|/|v| | |实现|/|v| | |吗|/|y| | |？|/|w
面临|/|v| | |困难|/|a|n| | |别|/|d| | |无|/|v| | |退路|/|n
“|/|w| | |态度|/|n| | |认真|/|a| | |、|/|w| | |士气|/|n| | |高|/|a| | |和|/|c| | |技|战术|/|j| | |水平|/|n| | |有|所|/|v| | |提高|/|v| | |”|/|w| | |是|/|v| | |阎|/|n|r| | |世|/|N|g| | |铎|/|n|r| | |昨|天|/|t| | |对|/|p| | |国|奥|/|j| | |和|/|c| | |女|足|/|j| | |在|/|p| | |最|近|/|t| | |一|/|m| | |段|/|q| | |时间|/|n| | |的|/|u| | |备战|/|v|n| | |情况|/|n| | |的|/|u| | |简单|/|a| | |的|/|u| | |总结|/|v|n| | |。|/|w| | |随|即|/|d| | |他|/|r| | |话锋|/|n| | |一|/|d| | |转|/|v| | |，|/|w| | |指出|/|v| | |目|前|/|t| | |两|/|m| | |队|/|q| | |备战|/|v| | |遇到|/|v| | |的|/|u| | |困难|/|a|n| | |和|/|c| | |不|足|/|a|n| | |。|/|w| | |两|/|m| | |支|/|q| | |足球队|/|n| | |备战|/|v| | |最|/|d| | |大|/|a| | |的|/|u| | |困难|/|a|n| | |就|/|d| | |是|/|v| | |备战|/|v| | |时间|/|n| | |不|足|/|v| | |，|/|w| | |男|足|/|n| | |多|次|/|m| | |的|/|u| | |飞行|/|v|n| | |集训|/|v|n| | |，|/|w| | |总|/|b| | |的|/|u| | |时间|/|n| | |加|/|v| | |起来|/|v| | |仅|仅|/|d| | |只|/|d| | |有|/|v| | |２|０|/|m| | |天|/|q| | |左右|/|m| | |，|/|w| | |女|足|/|j| | |的|/|u| | |集训|/|v|n| | |时间|/|n| | |大|约|/|d| | |有|/|v| | |４|５|/|m| | |天|/|q| | |。|/|w| | |阎|/|n|r| | |世|/|N|g| | |铎|/|n|r| | |一针见血|/|i| | |地|/|u|v| | |指出|/|v| | |，|/|w| | |无|论|是|/|c| | |国|奥|队|/|j| | |还|/|d| | |是|/|v| | |女|足|/|j| | |，|/|w| | |队员|/|n| | |明显|/|a|d| | |缺乏|/|v| | |对|/|p| | |打|/|v| | |“|/|w| | |逆风|球|/|n| | |”|/|w| | |的|/|u| | |心理|/|n| | |承受|力|/|n| | |。|/|w| | |由|于|/|c| | |联赛|/|n| | |赛程|/|n| | |频繁|/|a| | |，|/|w| | |队员|/|n| | |的|/|u| | |体能|/|n| | |状况|/|n| | |普遍|/|a|d| | |不|/|d| | |佳|/|a| | |，|/|w| | |而|且|/|c| | |国|奥|队|/|j| | |有|/|v| | |几|/|m| | |名|/|q| | |队员|/|n| | |的|/|u| | |伤势|/|n| | |也|/|d| | |令|人|担忧|/|l| | |。|/|w| | |“|/|w| | |这|些|/|r| | |困难|/|a|n| | |都|/|d| | |不|/|d| | |能|/|v| | |成|为|/|v| | |我|们|/|r| | |的|/|u| | |借口|/|n| | |，|/|w| | |中国|/|n|s| | |足球|/|n| | |需|要|/|v| | |用|/|p| | |实际|/|a| | |行动|/|v|n| | |来|/|f| | |打|/|v| | |一个|/|m| | |‘|/|w| | |翻身|仗|/|n| | |’|/|w| | |来|/|v| | |向|/|p| | |国人|/|n| | |证明|/|v| | |自|己|/|r| | |。|/|w| | |”|/|w| | |阎|/|n|r| | |世|/|N|g| | |铎|/|n| | |最|后|/|f| | |一|/|m| | |句|/|q| | |话|/|n| | |掷|地|有|声|/|i| | |，|/|w| | |同|时|/|c| | |也|/|d| | |给|/|p| | |国|奥|队|/|j| | |和|/|c| | |女|足|/|j| | |姑娘|/|n| | |下达|/|v| | |了|/|u| | |死|/|a| | |命令|/|n| | |。|/|w
声明|/|n| | |：|/|w| | |版权|所|有|/|a| | |，|/|w| | |未|经|/|d| | |协议|/|v| | |授权|/|v| | |不|得|/|v| | |转载|/|v| | |或|/|c| | |镜|/|N|g| | |像|/|v| | |，|/|w| | |否|则|/|c| | |依法|/|d| | |追究|/|v| | |法律|/|n| | |责任|/|n| | |！|/|w| | |授权|/|v| | |转载|/|v| | |务|必|/|d| | |注明|/|v| | |来源|/|n| | |“|/|w| | |金|/|b| | |羊|/|n| | |网|/|n| | |-|-|/|n| | |新|/|a| | |快报|/|n| | |”|/|w| | |。|/|w
广东|/|n|s| | |金|/|b| | |羊|/|n| | |网络|/|n| | |传讯|/|v| | |有限公司|/|n| | |版权|所|有|/|a
未|经|/|d| | |协议|/|v| | |授权|/|v| | |不|得|/|v| | |转载|/|v| | |或|/|c| | |镜|/|N|g| | |像|/|v
上|/|v| | |一|/|m| | |条|/|q| | |下|/|f| | |一|/|m| | |条|/|q
关|于|/|p| | |我|们|/|r| | |联系|/|v| | |我|们|/|r| | |招聘|/|v| | |信息|/|n| | |律师|/|n| | |声明|/|n| | |本|站|/|r| | |导航|/|v
粤|/|j| | |I|C|P|/|n| | |证|/|n| | |0|2|0|0|1|0|/|m| | |版权|所|有|/|a| | |[|/|n| | |羊|城|/|n|s| | |晚报|/|n| | |报|业|/|n| | |集团|/|n| | |]|/|n| | |广东|/|n|s| | |金|/|b| | |羊|/|n| | |网络|/|n| | |传讯|/|v| | |有限公司|/|n
/|n|s| | |c|o|p|y|/|n| | |;|/|n| | |2|0|0|1|/|m| | |G|u|a|n|g|D|o|n|g|J|i|n|Y|a|n|g|N|e|t|w|o|r|k|/|n| | |/|n|s| | |I|n|f|o|r|m|a|t|i|o|n|C|o|/|n| | |.|/|n| | |L|t|d|/|n| | |.|/|n| | |A|l|l|R|i|g|h|t|s|/|n


+++-----------------文本向量----------------+++


**参加
                    |     0.000899387251713331
--------------------------------------------------
**中心
                    |     0.0016795927601889525
--------------------------------------------------
**承受
                    |     0.0015793722221167442
--------------------------------------------------
**水平
                    |     0.0007438069861732244
--------------------------------------------------
**国人
                    |     0.0011667935147497764
--------------------------------------------------
**简单
                    |     0.0014187477527895405
--------------------------------------------------
**媒体
                    |     0.0026190588136788353
--------------------------------------------------
**明显
                    |     0.0010657102715909833
--------------------------------------------------
**下达
                    |     0.004132089872114369
--------------------------------------------------
**证明
                    |     0.0011605364738234549
--------------------------------------------------
**赛区
                    |     0.0016378765367043677
--------------------------------------------------
**实现
                    |     0.0011513414311105465
--------------------------------------------------
**锻炼
                    |     0.0013724701915022093
--------------------------------------------------
**一针见血
                    |     0.002555846116594457
--------------------------------------------------
**全国
                    |     0.0008417892203021322
--------------------------------------------------
**任务
                    |     0.0012093267126489816
--------------------------------------------------
**总局
                    |     0.0010603205013819533
--------------------------------------------------
**足球
                    |     0.0016762873795211205
--------------------------------------------------
**彻底
                    |     0.0015266850360259026
--------------------------------------------------
**遇到
                    |     0.0013276151999126978
--------------------------------------------------
**位置
                    |     0.000767657542781252
--------------------------------------------------
**泰国
                    |     0.0012908076389406963
--------------------------------------------------
**情况
                    |     0.002108189429673888
--------------------------------------------------
**网络
                    |     0.0035759726328043525
--------------------------------------------------
**场地
                    |     0.0012058117402244696
--------------------------------------------------
**召开
                    |     0.001415682873619928
--------------------------------------------------
**体能
                    |     0.0013487364632032764
--------------------------------------------------
**战术
                    |     0.001077970801349931
--------------------------------------------------
**目标
                    |     0.0053243998405789845
--------------------------------------------------
**左右
                    |     0.0012110965659532476
--------------------------------------------------
**追究
                    |     0.002363276063245566
--------------------------------------------------
**专电
                    |     0.00154992353313076
--------------------------------------------------
**信息
                    |     0.001455910562471397
--------------------------------------------------
**导航
                    |     0.002083581961366444
--------------------------------------------------
**联系
                    |     0.0012058117402244696
--------------------------------------------------
**命令
                    |     0.0021632408538483933
--------------------------------------------------
**比赛
                    |     0.0008391839169901272
--------------------------------------------------
**联赛
                    |     0.0007168065440652292
--------------------------------------------------
**集团
                    |     0.0014376794994183074
--------------------------------------------------
**亚运会
                    |     0.005197245855260065
--------------------------------------------------
**有限公司
                    |     0.003232963939855348
--------------------------------------------------
**预选
                    |     0.0014007214632177332
--------------------------------------------------
**派出
                    |     0.0013564828603155118
--------------------------------------------------
**退路
                    |     0.002424542134224668
--------------------------------------------------
**总结
                    |     0.0014458572183860467
--------------------------------------------------
**赛程
                    |     0.0013228128666712934
--------------------------------------------------
**明确
                    |     0.001325206386212834
--------------------------------------------------
**分布
                    |     0.0021632408538483933
--------------------------------------------------
**借口
                    |     0.0019554592473389866
--------------------------------------------------
**冠军
                    |     0.0006801373525883914
--------------------------------------------------
**广东
                    |     0.002104173287715452
--------------------------------------------------
**备战
                    |     0.006243764771028101
--------------------------------------------------
**态度
                    |     0.001263340509122506
--------------------------------------------------
**足协
                    |     0.006784321818085979
--------------------------------------------------
**基础
                    |     0.0014475142674777184
--------------------------------------------------
**认真
                    |     0.001415682873619928
--------------------------------------------------
**作为
                    |     0.0007928270291524672
--------------------------------------------------
**会上
                    |     0.0007951739818621626
--------------------------------------------------
**国家
                    |     0.001630228241954679
--------------------------------------------------
**通报
                    |     0.00426272914726898
--------------------------------------------------
**来源
                    |     0.0005607021848008662
--------------------------------------------------
**准备
                    |     0.0008232695555742062
--------------------------------------------------
**力争
                    |     0.0026649590009057964
--------------------------------------------------
**奥运会
                    |     0.0006477567215729704
--------------------------------------------------
**担忧
                    |     0.0018267954422736394
--------------------------------------------------
**依法
                    |     0.0024717258932112946
--------------------------------------------------
**指出
                    |     0.0026723387282351157
--------------------------------------------------
**队伍
                    |     0.001844033266661478
--------------------------------------------------
**记者
                    |     0.001441753893516699
--------------------------------------------------
**转载
                    |     0.0061478627903353514
--------------------------------------------------
**声明
                    |     0.0032381816501101802
--------------------------------------------------
**表示
                    |     0.0005163356761766289
--------------------------------------------------
**男子
                    |     0.0006856221982869464
--------------------------------------------------
**韩国
                    |     0.0008267733904096373
--------------------------------------------------
**责任
                    |     0.0015413065165521675
--------------------------------------------------
**代表团
                    |     0.0013374073884203181
--------------------------------------------------
**公布
                    |     0.0013204344482999183
--------------------------------------------------
**中国
                    |     0.002043085551930061
--------------------------------------------------
**世界杯
                    |     0.0008364982132878115
--------------------------------------------------
**伤势
                    |     0.0017719422754656354
--------------------------------------------------
**频繁
                    |     0.0017680357320985145
--------------------------------------------------
**下午
                    |     0.0010171099658502032
--------------------------------------------------
**通气
                    |     0.002363276063245566
--------------------------------------------------
**主席
                    |     0.0009462638493411541
--------------------------------------------------
**特派
                    |     0.0019307305109558992
--------------------------------------------------
**公开
                    |     0.0014525295706481678
--------------------------------------------------
**球赛
                    |     0.0012146613968805192
--------------------------------------------------
**主任
                    |     0.0011574464724132668
--------------------------------------------------
**晚报
                    |     0.0012592869425243024
--------------------------------------------------
**传讯
                    |     0.005518071945059073
--------------------------------------------------
**出生
                    |     0.0015987086687965918
--------------------------------------------------
**利用
                    |     0.001182906140797282
--------------------------------------------------
**负责人
                    |     0.003045219115662457
--------------------------------------------------
**作出
                    |     0.001230199661922223
--------------------------------------------------
**姑娘
                    |     0.0013122262035569182
--------------------------------------------------
**逆风
                    |     0.002497734692153263
--------------------------------------------------
**结合
                    |     0.00154992353313076
--------------------------------------------------
**队员
                    |     0.0024939075111460526
--------------------------------------------------
**翻身
                    |     0.0020178545594861296
--------------------------------------------------
**北京
                    |     0.0016973767838173754
--------------------------------------------------
**飞行
                    |     0.0019888419353970926
--------------------------------------------------
**授权
                    |     0.004113335131594959
--------------------------------------------------
**话锋
                    |     0.002294544836218183
--------------------------------------------------
**提高
                    |     0.0009533601165042453
--------------------------------------------------
**增多
                    |     0.0019819247126740217
--------------------------------------------------
**管理
                    |     0.0010015301428331093
--------------------------------------------------
**面临
                    |     0.0012747179396668648
--------------------------------------------------
**时间
                    |     0.003516871658454466
--------------------------------------------------
**状况
                    |     0.001417212198481553
--------------------------------------------------
**出征
                    |     0.0027103613791028005
--------------------------------------------------
**新闻
                    |     0.0007384524563224569
--------------------------------------------------
**实际
                    |     0.0015308050558477779
--------------------------------------------------
**曼谷
                    |     0.0015413065165521675
--------------------------------------------------
**足球队
                    |     0.001660558749282699
--------------------------------------------------
**缺乏
                    |     0.0013684093472650057
--------------------------------------------------
**心理
                    |     0.0011236206946617115
--------------------------------------------------
**战绩
                    |     0.0011159625205475793
--------------------------------------------------
**版权
                    |     0.0034007940363404167
--------------------------------------------------
**协议
                    |     0.003140127297784196
--------------------------------------------------
**期间
                    |     0.001193761187111153
--------------------------------------------------
**获得
                    |     0.00045706228410665747
--------------------------------------------------
**项目
                    |     0.0015063338446113855
--------------------------------------------------
**律师
                    |     0.0018751923255939705
--------------------------------------------------
**一个
                    |     0.000732230380027967
--------------------------------------------------
**问题
                    |     0.0006963363279251419
--------------------------------------------------
**集训
                    |     0.00217999933864954
--------------------------------------------------
**注明
                    |     0.002497734692153263
--------------------------------------------------
**士气
                    |     0.0016724330557266935
--------------------------------------------------
**困难
                    |     0.00458730667930831
--------------------------------------------------
**了解
                    |     0.0010056222108163915
--------------------------------------------------
**图片
                    |     0.0011929149958212276
--------------------------------------------------
**起来
                    |     0.0010389382369291767
--------------------------------------------------
**猜测
                    |     0.001885664611816948
--------------------------------------------------
**定下
                    |     0.0018359904849865477
--------------------------------------------------
**普遍
                    |     0.0015185776684741325
--------------------------------------------------
**法律
                    |     0.0017680357320985145
--------------------------------------------------
**快报
                    |     0.0061478627903353514
--------------------------------------------------
**否定
                    |     0.002033243555841909
--------------------------------------------------
**招聘
                    |     0.002033243555841909
--------------------------------------------------
**行动
                    |     0.001581735728676192
--------------------------------------------------
