足球|/|n| | |：|/|w| | |亚运会|/|n| | |在|即|/|v| | |国|奥|/|j| | |增加|/|v| | |热|身|/|v|n| | |场次|/|n
中国|/|n|s| | |体|育|/|n| | |报|业|/|n| | |总社|/|n| | |主办|/|v| | |||/|n| | |2|0|0|3|年|/|t| | |7|月|/|t| | |6|日|/|t| | |星期日|/|t
足球|/|n| | |：|/|w| | |亚运会|/|n| | |在|即|/|v| | |国|奥|/|j| | |增加|/|v| | |热|身|/|v|n| | |场次|/|n
2|0|0|2|年|/|t| | |8|月|/|t| | |5|日|/|t| | |0|9|/|m| | |:|/|n| | |4|6|/|m| | |中国|/|n|s| | |足球|报|/|n| | |管|/|n|r| | |峻|/|n|r
本|报|/|r| | |上海|/|n|s| | |8|月|/|t| | |4|日|/|t| | |电|/|n| | |目|前|/|t| | |距|/|p| | |国|奥|队|/|j| | |参加|/|v| | |釜|山|/|n|s| | |亚运会|/|n| | |还|/|d| | |有|/|v| | |5|0|/|m| | |多|/|m| | |天|/|q| | |，|/|w| | |但|/|c| | |安排|/|v| | |紧密|/|a| | |的|/|u| | |甲|/|M|g| | |A|/|n| | |联赛|/|n| | |只|/|d| | |留给|/|v| | |国|奥|队|/|j| | |累计|/|v| | |2|0|/|m| | |多|/|m| | |天|/|q| | |的|/|u| | |集训|/|v|n| | |时间|/|n| | |，|/|w| | |用|/|p| | |沈|/|n|r| | |祥|/|n|r| | |福|/|n|r| | |的|/|u| | |话|/|n| | |说|/|v| | |：|/|w| | |“|/|w| | |我|们|/|r| | |现|在|/|t| | |集训|/|v| | |只|能|/|v| | |一|/|m| | |天|/|q| | |当|/|v| | |两|/|m| | |天|/|q| | |用|/|v| | |，|/|w| | |时间|/|n| | |太|/|d| | |宝贵|/|a| | |了|/|y| | |。|/|w| | |”|/|w
针|对|/|p| | |国|奥|队|/|j| | |的|/|u| | |备战|/|v|n| | |现状|/|n| | |，|/|w| | |福|特|宝|/|n|z| | |公司|/|n| | |近日|/|t| | |又|/|d| | |为|/|p| | |国|奥|队|/|j| | |联系|/|v| | |了|/|u| | |两|/|m| | |场|/|q| | |热|身|赛|/|l| | |，|/|w| | |对手|/|n| | |是|/|v| | |西|/|f| | |甲|/|M|g| | |冠军|/|n| | |瓦|伦|西亚|/|n|s| | |队|/|n| | |，|/|w| | |加上|/|v| | |早|已|/|d| | |确|定|/|v| | |的|/|u| | |同|/|p| | |日本|/|n|s| | |国|奥|队|/|j| | |以|及|/|c| | |卡|塔|尔|/|n|s| | |国家|队|/|n| | |的|/|u| | |两|/|m| | |场|/|q| | |热|身|赛|/|l| | |，|/|w| | |国|奥|队|/|j| | |在|/|p| | |2|0|/|m| | |天|/|q| | |的|/|u| | |集训|/|v|n| | |中|/|f| | |，|/|w| | |热|身|赛|/|l| | |数量|/|n| | |得到|/|v| | |了|/|u| | |保证|/|v| | |。|/|w
8|月|/|t| | |1|9|日|/|t| | |至|/|p| | |2|2|日|/|t| | |国|奥|队|/|j| | |在|/|p| | |上海|/|n|s| | |集训|/|v|n| | |期间|/|f| | |，|/|w| | |将|/|d| | |与|/|p| | |日本|/|n|s| | |国|奥|队|/|j| | |于|/|p| | |2|2|日|/|t| | |进行|/|v| | |一|/|m| | |场|/|q| | |比赛|/|v|n| | |。|/|w| | |瓦|伦|西亚|/|n|s| | |队|/|n| | |将|/|d| | |在|/|p| | |9|月|/|t| | |8|日|/|t| | |至|/|p| | |1|2|日|/|t| | |访|华|/|v| | |，|/|w| | |除|/|p| | |同|/|p| | |深圳|/|n|s| | |平安|队|/|n|t| | |进行|/|v| | |一|/|m| | |场|/|q| | |商业|/|n| | |比赛|/|v|n| | |之|外|/|f| | |，|/|w| | |将|/|d| | |在|/|p| | |广东|/|n|s| | |同|/|p| | |国|奥|队|/|j| | |进行|/|v| | |一|/|m| | |场|/|q| | |比赛|/|v|n| | |，|/|w| | |初|/|d| | |定|/|v| | |9|月|/|t| | |1|1|日|/|t| | |在|/|p| | |广州|/|n|s| | |。|/|w| | |此|外|/|c| | |，|/|w| | |国|奥|队|/|j| | |在|/|p| | |出征|/|v| | |釜|山|/|n|s| | |亚运会|/|n| | |前|/|f| | |将|/|d| | |在|/|p| | |9|月|/|t| | |下旬|/|t| | |同|/|p| | |卡|塔|尔|/|n|s| | |队|/|n| | |进行|/|v| | |两|/|m| | |场|/|q| | |比赛|/|v|n| | |，|/|w| | |地点|/|n| | |尚|未|/|d| | |落实|/|v| | |。|/|w
记者|/|n| | |从|/|p| | |中国|/|n|s| | |足协|/|j| | |国|/|n| | |管|/|v| | |办|/|v| | |获悉|/|v| | |，|/|w| | |在|/|p| | |亚运会|/|n| | |之|前|/|f| | |，|/|w| | |国|奥|队|/|j| | |热|身|/|v|n| | |计划|/|n| | |基本|/|a|d| | |不|/|d| | |会|/|v| | |再|/|d| | |有|/|v| | |增加|/|v| | |。|/|w| | |有|关|/|p| | |负责人|/|n| | |表示|/|v| | |：|/|w| | |“|/|w| | |集训|/|v|n| | |时间|/|n| | |相|对|/|d| | |比|较|/|d| | |短|/|a| | |，|/|w| | |再|/|d| | |增加|/|v| | |热|身|赛|/|l| | |对|/|p| | |备战|/|v| | |大|赛|/|v|n| | |也|/|d| | |没|有|/|d| | |太|/|d| | |大|/|a| | |意义|/|n| | |。|/|w| | |只|要|/|c| | |国|奥|队|/|j| | |能|/|v| | |充|分|/|a|d| | |利用|/|v| | |现|有|/|v| | |的|/|u| | |热|身|/|v|n| | |比赛|/|v|n| | |还|是|/|c| | |能|/|v| | |调整|/|v| | |好|/|a| | |状态|/|n| | |参加|/|v| | |亚运会|/|n| | |的|/|u| | |。|/|w| | |”|/|w
国|奥|/|j| | |教练|组|/|n| | |表态|/|v|n| | |―|―|/|w| | |每|期|/|r| | |集训|/|v| | |完|成|/|v| | |一|/|m| | |项|/|q| | |指标|/|n| | |(|/|n| | |0|8|/|m| | |-|/|n| | |0|5|/|m| | |,|/|n| | |0|9|/|m| | |:|/|n| | |4|6|/|m| | |)|/|n
国|奥|/|j| | |教练|组|/|n| | |昨|/|n| | |抵|/|v| | |上海|/|n|s| | |连夜|/|d| | |部署|/|v| | |集训|/|v|n| | |计划|/|n| | |(|/|n| | |0|8|/|m| | |-|/|n| | |0|5|/|m| | |,|/|n| | |0|9|/|m| | |:|/|n| | |4|6|/|m| | |)|/|n
足球|/|n| | |：|/|w| | |考察|/|v| | |新人|/|n| | |调整|/|v|n| | |状态|/|n| | |国|奥|/|j| | |今|日|/|t| | |上海|/|n|s| | |集训|/|v|n| | |(|/|n| | |0|8|/|m| | |-|/|n| | |0|5|/|m| | |,|/|n| | |0|8|/|m| | |:|/|n| | |3|0|/|m| | |)|/|n
足球|/|n| | |：|/|w| | |中|/|j| | |日|/|j| | |国|奥|/|j| | |对抗赛|/|n| | |8|月|/|t| | |2|2|日|/|t| | |上海|/|n|s| | |开战|/|v| | |(|/|n| | |0|7|/|m| | |-|/|n| | |3|1|/|m| | |,|/|n| | |1|6|/|m| | |:|/|n| | |3|6|/|m| | |)|/|n
甲|/|M|g| | |A|/|n| | |：|/|w| | |5|/|m| | |人|/|n| | |入选|/|v| | |国|奥|/|j| | |集训|/|v|n| | |冲击|/|v|n| | |实|/|a| | |德|/|n| | |夺冠|/|v| | |(|/|n| | |0|7|/|m| | |-|/|n| | |2|5|/|m| | |,|/|n| | |1|7|/|m| | |:|/|n| | |2|5|/|m| | |)|/|n
足球|/|n| | |：|/|w| | |中国|/|n|s| | |足协|/|j| | |正|式|/|a|d| | |公布|/|v| | |国|奥|/|j| | |亚|运|/|n| | |集训|/|v|n| | |名单|/|n| | |(|/|n| | |0|7|/|m| | |-|/|n| | |2|2|/|m| | |,|/|n| | |1|6|/|m| | |:|/|n| | |4|3|/|m| | |)|/|n


+++-----------------文本向量----------------+++


**紧密
                    |     0.0036680207123074003
--------------------------------------------------
**参加
                    |     0.0015250132974332824
--------------------------------------------------
**教练
                    |     0.002106150721385388
--------------------------------------------------
**日本
                    |     0.0029243211328935496
--------------------------------------------------
**利用
                    |     0.002005751794785644
--------------------------------------------------
**加上
                    |     0.0020907076484152514
--------------------------------------------------
**意义
                    |     0.002177658164419944
--------------------------------------------------
**时间
                    |     0.0025556809614985586
--------------------------------------------------
**保证
                    |     0.002097115813817096
--------------------------------------------------
**下旬
                    |     0.0031210711094553745
--------------------------------------------------
**进行
                    |     0.002728643511984453
--------------------------------------------------
**期间
                    |     0.0020241577594481094
--------------------------------------------------
**广东
                    |     0.0017839324705553913
--------------------------------------------------
**国家
                    |     0.0009214124179531172
--------------------------------------------------
**入选
                    |     0.002367664056668005
--------------------------------------------------
**增加
                    |     0.007973250951206878
--------------------------------------------------
**足协
                    |     0.0038345295521806295
--------------------------------------------------
**获悉
                    |     0.0028107300735045145
--------------------------------------------------
**记者
                    |     0.0008148858588817615
--------------------------------------------------
**中国
                    |     0.0017321418713416802
--------------------------------------------------
**商业
                    |     0.0026243872809390404
--------------------------------------------------
**公布
                    |     0.002238946669757992
--------------------------------------------------
**指标
                    |     0.002972075368265994
--------------------------------------------------
**调整
                    |     0.0036202169417789455
--------------------------------------------------
**夺冠
                    |     0.0013722015550636797
--------------------------------------------------
**表态
                    |     0.002723534367951254
--------------------------------------------------
**开战
                    |     0.0026027170990688825
--------------------------------------------------
**亚运会
                    |     0.00881252099604797
--------------------------------------------------
**对手
                    |     0.0010323491255536808
--------------------------------------------------
**负责人
                    |     0.0025817575444484326
--------------------------------------------------
**考察
                    |     0.002800970965693261
--------------------------------------------------
**安排
                    |     0.0017918730589458487
--------------------------------------------------
**联系
                    |     0.0020445908417541184
--------------------------------------------------
**现状
                    |     0.0030601479708865066
--------------------------------------------------
**部署
                    |     0.003727066583314696
--------------------------------------------------
**上海
                    |     0.007690225577359769
--------------------------------------------------
**星期日
                    |     0.0031131305210649178
--------------------------------------------------
**近日
                    |     0.00233413978997236
--------------------------------------------------
**表示
                    |     0.0008755058186654671
--------------------------------------------------
**主办
                    |     0.0019496682783633388
--------------------------------------------------
**深圳
                    |     0.0025195859501208227
--------------------------------------------------
**出征
                    |     0.0022978628705862688
--------------------------------------------------
**场次
                    |     0.005906730944428047
--------------------------------------------------
**西亚
                    |     0.003983890889982046
--------------------------------------------------
**连夜
                    |     0.00459290455867441
--------------------------------------------------
**名单
                    |     0.001981111132308462
--------------------------------------------------
**冲击
                    |     0.002043109475748637
--------------------------------------------------
**公司
                    |     0.0019974322524592696
--------------------------------------------------
**联赛
                    |     0.0012154269579697087
--------------------------------------------------
**新人
                    |     0.0023530807059933333
--------------------------------------------------
**总社
                    |     0.002815666075987988
--------------------------------------------------
**计划
                    |     0.003415536495490264
--------------------------------------------------
**宝贵
                    |     0.0029784357107458656
--------------------------------------------------
**地点
                    |     0.0025991757651063086
--------------------------------------------------
**数量
                    |     0.0029784357107458656
--------------------------------------------------
**状态
                    |     0.002800524891033217
--------------------------------------------------
**对抗赛
                    |     0.002800970965693261
--------------------------------------------------
**平安
                    |     0.003748026137935146
--------------------------------------------------
**集训
                    |     0.018482183139148848
--------------------------------------------------
**得到
                    |     0.0013413598610342167
--------------------------------------------------
**足球
                    |     0.008527007268179879
--------------------------------------------------
**留给
                    |     0.0031973586483932037
--------------------------------------------------
**基本
                    |     0.0017484383744263419
--------------------------------------------------
**备战
                    |     0.003529004250291618
--------------------------------------------------
**广州
                    |     0.00212677516648518
--------------------------------------------------
**比赛
                    |     0.001422931701515825
--------------------------------------------------
**冠军
                    |     0.0005766250882489531
--------------------------------------------------
**累计
                    |     0.0034610530515066483
--------------------------------------------------
**落实
                    |     0.0034475955198081465
--------------------------------------------------
