进攻|/|v| | |充满|/|v| | |绝|杀|/|v| | |气息|/|n| | |辽宁|/|n|s| | |男|足|/|n| | |九|运|会|/|j| | |霸气|/|a|n| | |尽|/|d| | |压|/|v| | |上海|/|n|s
w|w|w|/|n| | |.|/|n| | |2|6|3|.|/|n| | |n|e|t|/|n| | |邮件|/|n| | |||/|n| | |新闻|/|n| | |||/|n| | |9|5|9|6|3|/|m| | |||/|n| | |游戏|/|n| | |||/|n| | |娱乐|/|v|n| | |||/|n| | |生活|/|v|n| | |||/|n| | |女性|/|n| | |||/|n| | |财|经|/|n| | |||/|n| | |交|友|/|v| | |||/|n| | |侠客|/|n| | |岛|/|n| | |||/|n| | |聊|天|/|v| | |||/|n
跳蚤市场|/|n| | |||/|n| | |短|/|a| | |信|/|n| | |||/|n| | |商|城|/|n
体|育|/|n| | |频道|/|n| | |-|/|n| | |>|/|n| | |综合|/|v|n| | |-|/|n| | |>|/|n| | |九|运|会|/|j| | |-|/|n| | |>|/|n| | |正|文|/|n
2|6|3|/|m| | |商|城|/|n| | |热|/|a| | |卖|/|v
商|城|/|n| | |价|/|n| | |：|/|w| | |3|3|0|/|m
更|/|d| | |多|/|a| | |新品|/|n| | |.|.|/|n| | |.|/|n
进攻|/|v| | |充满|/|v| | |绝|杀|/|v| | |气息|/|n| | |辽宁|/|n|s| | |男|足|/|n| | |九|运|会|/|j| | |霸气|/|a|n| | |尽|/|d| | |压|/|v| | |上海|/|n|s
辽|沈|/|j| | |晚报|/|n| | |2|4|日|/|t| | |0|9|/|m| | |:|/|n| | |5|7|/|m
昨|夜|/|t| | |，|/|w| | |辽宁|/|n|s| | |足球|/|n| | |再|次|/|d| | |在|/|p| | |国人|/|n| | |面|前|/|f| | |证明|/|v| | |了|/|u| | |自|己|/|r| | |在|/|p| | |国内|/|s| | |足坛|/|n| | |的|/|u| | |霸主|/|n| | |地位|/|n| | |。|/|w| | |面|对|/|v| | |辽宁|队|/|n|t| | |出色|/|a| | |的|/|u| | |表现|/|v|n| | |，|/|w| | |即|使|/|c| | |是|/|v| | |为|了|/|p| | |主队|/|n| | |被|/|p| | |淘汰|/|v| | |而|/|c| | |“|/|w| | |怀恨|/|v| | |在|/|p| | |心|/|n| | |”|/|w| | |的|/|u| | |东道主|/|n| | |观众|/|n| | |，|/|w| | |也|/|d| | |不|得|不|/|d| | |由衷|/|d| | |地|/|u|v| | |发出|/|v| | |了|/|u| | |欢呼|/|v| | |。|/|w
上|半|场|/|n| | |完美|/|a| | |的|/|u| | |收|官|/|v| | |，|/|w| | |下|半|场|/|n| | |精彩|/|a| | |的|/|u| | |开|局|/|n| | |，|/|w| | |在|/|p| | |新|/|a| | |版|/|n| | |“|/|w| | |连|/|v| | |沪|/|j| | |争|霸|/|v| | |”|/|w| | |的|/|u| | |冠军|/|n| | |争夺|战|/|n| | |中|/|f| | |，|/|w| | |成熟|/|a| | |的|/|u| | |辽宁|队|/|n|t| | |给|/|v| | |了|/|u| | |幼稚|/|a| | |的|/|u| | |上海|队|/|n|t| | |一个|/|m| | |忠告|/|n| | |：|/|w| | |只|有|/|c| | |经历|/|v| | |过|/|u| | |职业|化|/|v|n| | |联赛|/|n| | |锤炼|/|v| | |的|/|u| | |新生|代|/|n| | |才|/|d| | |能|够|/|v| | |称雄|/|v| | |九|运|/|j| | |绿茵|/|n| | |赛|/|v| | |常|/|n|r
以|/|p| | |上海|/|n|s| | |0|2|/|m| | |队|/|q| | |为|/|p| | |班底|/|n| | |，|/|w| | |祁|/|n|r| | |宏|/|n|r| | |等|/|u| | |申|花|/|n|z| | |名将|/|n| | |为|/|p| | |主心骨|/|n| | |的|/|u| | |上海|/|n|s| | |九|运|/|j| | |队|/|n| | |在|/|p| | |前期|/|f| | |的|/|u| | |比赛|/|v|n| | |中|/|f| | |，|/|w| | |表现|/|v| | |相|当|/|d| | |不|错|/|a| | |。|/|w| | |相|对|/|d| | |于|/|p| | |辽宁|/|n|s| | |九|运|/|j| | |队|/|n| | |，|/|w| | |上海|队|/|n|t| | |几|乎|/|d| | |完|全|/|a|d| | |由|/|p| | |新秀|/|n| | |唱|主角|/|v| | |。|/|w| | |杜|/|n|r| | |威|/|n|r| | |、|/|w| | |孙|/|n|r| | |吉|/|n|r| | |、|/|w| | |孙|/|n|r| | |祥|/|n|r| | |、|/|w| | |于|/|n|r| | |涛|/|n|r| | |等|/|u| | |小将|/|n| | |洋溢|/|v| | |着|/|u| | |健康|/|a| | |的|/|u| | |青春|/|n| | |气息|/|n| | |，|/|w| | |在|/|p| | |争取|/|v| | |入选|/|v| | |国|奥|队|/|j| | |的|/|u| | |动力|/|n| | |支撑|/|v|n| | |下|/|f| | |，|/|w| | |小将|/|n| | |们|/|k| | |勇往直前|/|i| | |，|/|w| | |在|/|p| | |九|运|/|j| | |赛|场|/|n| | |上|/|f| | |找|/|v| | |准|/|a| | |了|/|u| | |属于|/|v| | |年轻人|/|n| | |的|/|u| | |青春|/|n| | |坐标|/|n| | |。|/|w| | |更为|/|d| | |可贵|/|a| | |的|/|u| | |是|/|v| | |，|/|w| | |他|们|/|r| | |身上|/|s| | |没|有|/|v| | |申|花|队|/|n|t| | |的|/|u| | |萎|靡|/|a| | |孱|弱|/|a| | |，|/|w| | |他|们|/|r| | |坚强|/|a| | |勇敢|/|a| | |的|/|u| | |表现|/|v|n| | |为|/|p| | |上海|/|n|s| | |足球|/|n| | |树立|/|v| | |了|/|u| | |新|/|a| | |形象|/|n| | |。|/|w| | |但|是|/|c| | |，|/|w| | |在|/|p| | |本|场|/|r| | |比赛|/|v|n| | |中|/|f| | |，|/|w| | |他|们|/|r| | |年轻|/|a| | |的|/|u| | |冲|劲|/|n| | |却|/|d| | |没|有|/|v| | |了|/|u| | |释放|/|v| | |的|/|u| | |空间|/|n| | |，|/|w| | |在|/|p| | |与|/|p| | |辽|/|j| | |足|/|a| | |同|龄|人|/|n| | |的|/|u| | |较量|/|v|n| | |中|/|f| | |，|/|w| | |他|们|/|r| | |的|/|u| | |一|记|记|/|n| | |重|/|a| | |拳|/|n| | |仿佛|/|d| | |都|/|d| | |打|/|v| | |在|/|v| | |了|/|u| | |海绵|/|n| | |上|/|f| | |，|/|w| | |丝|毫|/|m| | |看|/|v| | |不|/|d| | |到|/|v| | |辽|/|j| | |足|/|a| | |将士|/|n| | |的|/|u| | |痛苦|/|a| | |神情|/|n| | |。|/|w| | |而|/|c| | |辽宁|队|/|n|t| | |的|/|u| | |每|/|r| | |次|/|q| | |进攻|/|v|n| | |都|/|d| | |有|着|/|v| | |绝|杀|/|v| | |的|/|u| | |气息|/|n| | |，|/|w| | |让|/|v| | |上海|/|n|s| | |队员|/|n| | |们|/|k| | |感到|/|v| | |了|/|u| | |利|剑|/|n| | |滑|/|v| | |过|/|u| | |咽喉|/|n| | |的|/|u| | |凛冽|/|a| | |寒气|/|n| | |。|/|w| | |两|/|m| | |记|/|q| | |进|球|/|n| | |更|是|/|d| | |让|/|v| | |上海|队|/|n|t| | |的|/|u| | |新|/|a| | |人|们|/|n| | |摸|/|v| | |不|/|d| | |着|/|v| | |头脑|/|n| | |，|/|w| | |在|/|p| | |浑|然|不觉|/|l| | |间|/|f| | |，|/|w| | |胜利|/|v| | |已|经|/|d| | |被|/|p| | |辽|/|j| | |足|/|d| | |纳入|/|v| | |囊|中|/|s| | |。|/|w
其|实|/|d| | |，|/|w| | |从|/|p| | |队员|/|n| | |的|/|u| | |个|人|/|n| | |技术|/|n| | |来|说|/|u| | |，|/|w| | |上海|/|n|s| | |新人|/|n| | |并|/|c| | |不|/|d| | |比|/|p| | |辽|/|j| | |足|/|a| | |新人|/|n| | |差|/|a| | |，|/|w| | |之所以|/|c| | |在|/|p| | |比赛|/|v|n| | |中|/|f| | |无|法|/|v| | |抗衡|/|v| | |，|/|w| | |最|/|d| | |重要|/|a| | |的|/|u| | |原因|/|n| | |是|/|v| | |沪|/|j| | |足|/|a| | |小将|/|n| | |还|/|d| | |没|有|/|d| | |经历|/|v| | |过|/|u| | |甲|/|M|g| | |A|/|n| | |联赛|/|n| | |残酷|/|a| | |的|/|u| | |考验|/|v|n| | |，|/|w| | |他|们|/|r| | |的|/|u| | |心理|/|n| | |和|/|c| | |经验|/|n| | |与|/|p| | |辽|/|j| | |足|/|a| | |小将|/|n| | |相|比|/|v| | |，|/|w| | |有|着|/|v| | |相|当|/|d| | |大|/|a| | |的|/|u| | |差距|/|n| | |。|/|w| | |而|/|c| | |在|/|p| | |九|运|会|/|j| | |男|足|/|n| | |决赛|/|v| | |这|样|/|r| | |的|/|u| | |大|赛|/|v|n| | |中|/|f| | |，|/|w| | |仅|仅|/|d| | |依靠|/|v| | |技术|/|n| | |，|/|w| | |而|/|c| | |没|有|/|d| | |完整|/|a| | |的|/|u| | |战术|/|n| | |意识|/|n| | |和|/|c| | |稳定|/|a| | |的|/|u| | |心理|/|n| | |，|/|w| | |要|/|v| | |想|/|v| | |取得|/|v| | |胜利|/|v|n| | |无|疑|/|d| | |难|/|a| | |比|/|p| | |登|/|v| | |天|/|n| | |。|/|w
如|果|/|c| | |上海|队|/|n|t| | |的|/|u| | |小将|/|n| | |们|/|k| | |能|够|/|v| | |和|/|c| | |辽|/|j| | |足|/|a| | |小将|/|n| | |一|样|/|a| | |，|/|w| | |能|够|/|v| | |进入|/|v| | |到|/|v| | |职业|化|/|v|n| | |联赛|/|n| | |中|/|f| | |经受|/|v| | |回炉|/|v| | |锻造|/|v| | |，|/|w| | |相信|/|v| | |，|/|w| | |不|久|/|t| | |之|后|/|f| | |，|/|w| | |辽|/|j| | |沪|/|j| | |争|霸|/|v| | |的|/|u| | |场面|/|n| | |会|/|v| | |更|加|/|d| | |精彩|/|a| | |迷人|/|a| | |。|/|w
精彩|/|a| | |手机|/|n| | |短|/|a| | |信息|/|n| | |，|/|w| | |速|速|/|n| | |点击|/|v
【|/|w| | |将|/|p| | |此|/|r| | |文章|/|n| | |发|/|v| | |短|/|a| | |信|/|n| | |给|/|p| | |好友|/|n| | |】|/|w
本|版|/|r| | |编辑|/|n| | |:|/|n| | |博|/|n|r| | |远|/|n|r
且|/|c| | |听|/|v| | |真情|/|n| | |告白|/|v| | |-|/|n| | |粤|/|j| | |将|/|p| | |吴|/|n|r| | |伟|/|n|r| | |安|/|n|r| | |吴|/|n|r| | |坪|/|n|r| | |枫|/|n|r| | |入选|/|v| | |国|奥|/|j| | |呼声|/|n| | |高|/|n|r
九|运|/|j| | |男|足|/|n| | |-|/|n| | |战术|/|n| | |打法|/|n| | |单一|/|a|d| | |如|同|/|v| | |“|/|w| | |慢性|/|b| | |毒药|/|n| | |”|/|w
科|/|n|r| | |萨|/|n|r| | |激动|/|a| | |不|已|/|v| | |：|/|w| | |我|/|r| | |荣幸|/|a| | |我|/|r| | |自豪|/|a
辽宁|/|n|s| | |2|/|m| | |-|/|n| | |0|/|m| | |战胜|/|v| | |上海|/|n|s| | |第|三|/|m| | |次|/|q| | |夺得|/|v| | |全运会|/|j| | |足球|/|n| | |金牌|/|n
辽宁|/|n|s| | |实力|/|n| | |太|/|d| | |强|/|a| | |上海|/|n|s| | |九|运|/|j| | |男|足|/|n| | |准备|/|v| | |磨|/|v| | |到|/|v| | |点球|/|n| | |决战|/|v|n
九|运|/|j| | |男|足|/|n| | |“|/|w| | |翻版|/|n| | |”|/|w| | |甲|/|M|g| | |A|/|n| | |-|-|/|n| | |男|足|/|n| | |半决赛|/|n| | |综述|/|n
九|运|/|j| | |辽|/|j| | |沪|/|j| | |男|足|/|n| | |金牌|/|n| | |战|/|V|g| | |前|瞻|/|n| | |:|/|n| | |骄|/|A|g| | |兵|/|n| | |不|/|d| | |败|/|v| | |哀|/|v| | |兵|/|n| | |难|/|a|d| | |胜|/|v
扑|/|v| | |出|/|v| | |两|/|m| | |点球|/|n| | |争|/|v| | |回|/|v| | |一口气|/|n| | |-|-|/|n| | |虞|/|n| | |伟|/|n|r| | |亮|/|n|r| | |昨|/|n| | |发|/|v| | |神威|/|n| | |幕后|/|s


+++-----------------文本向量----------------+++


**真情
                    |     0.0025179934755061835
--------------------------------------------------
**咽喉
                    |     0.0034010459261567517
--------------------------------------------------
**点击
                    |     0.0014721128892128297
--------------------------------------------------
**手机
                    |     0.0017801712598417376
--------------------------------------------------
**全运会
                    |     0.0015147934515602297
--------------------------------------------------
**残酷
                    |     0.001889724776706973
--------------------------------------------------
**勇敢
                    |     0.0021747389072642614
--------------------------------------------------
**洋溢
                    |     0.002610928837771588
--------------------------------------------------
**重要
                    |     0.0009198257791319887
--------------------------------------------------
**身上
                    |     0.001391250325935481
--------------------------------------------------
**娱乐
                    |     0.001547506073826289
--------------------------------------------------
**不觉
                    |     0.0025016587386798646
--------------------------------------------------
**足坛
                    |     0.0016889393044584589
--------------------------------------------------
**空间
                    |     0.001889724776706973
--------------------------------------------------
**决赛
                    |     0.0006682957990800745
--------------------------------------------------
**跳蚤市场
                    |     0.0034010459261567517
--------------------------------------------------
**年轻人
                    |     0.002018229260271714
--------------------------------------------------
**好友
                    |     0.0019163582951399953
--------------------------------------------------
**充满
                    |     0.002800511403374192
--------------------------------------------------
**淘汰
                    |     0.001233668720556666
--------------------------------------------------
**呼声
                    |     0.001889724776706973
--------------------------------------------------
**心理
                    |     0.0024827346411491744
--------------------------------------------------
**自豪
                    |     0.002044106053714173
--------------------------------------------------
**释放
                    |     0.002485940556225368
--------------------------------------------------
**入选
                    |     0.0030853451362007436
--------------------------------------------------
**点球
                    |     0.003173106737496962
--------------------------------------------------
**编辑
                    |     0.0007103922008978096
--------------------------------------------------
**经历
                    |     0.0026528268587918853
--------------------------------------------------
**主队
                    |     0.0017245577846851565
--------------------------------------------------
**稳定
                    |     0.001299653419247651
--------------------------------------------------
**支撑
                    |     0.0020716977569422996
--------------------------------------------------
**观众
                    |     0.0010986872848486437
--------------------------------------------------
**一口气
                    |     0.0019663962867351344
--------------------------------------------------
**战术
                    |     0.0023818673537911003
--------------------------------------------------
**迷人
                    |     0.0025016587386798646
--------------------------------------------------
**准备
                    |     0.0009095417405261221
--------------------------------------------------
**激动
                    |     0.0015691247838814251
--------------------------------------------------
**场面
                    |     0.0016257147715653306
--------------------------------------------------
**金牌
                    |     0.0014905027386666408
--------------------------------------------------
**意识
                    |     0.0015193122922968017
--------------------------------------------------
**健康
                    |     0.001629643879971408
--------------------------------------------------
**霸气
                    |     0.0045463813467658595
--------------------------------------------------
**东道主
                    |     0.0013179231203833252
--------------------------------------------------
**神情
                    |     0.0023436079894585907
--------------------------------------------------
**前期
                    |     0.0022377239448074294
--------------------------------------------------
**技术
                    |     0.0018659118179602868
--------------------------------------------------
**回炉
                    |     0.0034010459261567517
--------------------------------------------------
**新品
                    |     0.003112362323385389
--------------------------------------------------
**形象
                    |     0.0016603567392647041
--------------------------------------------------
**完美
                    |     0.0014734673047222758
--------------------------------------------------
**痛苦
                    |     0.0017773476395205523
--------------------------------------------------
**荣幸
                    |     0.0025179934755061835
--------------------------------------------------
**锻造
                    |     0.003281231405579718
--------------------------------------------------
**主心骨
                    |     0.002899612440542951
--------------------------------------------------
**欢呼
                    |     0.0019490403420360668
--------------------------------------------------
**差距
                    |     0.0012306286895254392
--------------------------------------------------
**进攻
                    |     0.0032666232549104757
--------------------------------------------------
**依靠
                    |     0.0016519426671920956
--------------------------------------------------
**进入
                    |     0.0007504782564460966
--------------------------------------------------
**地位
                    |     0.0014761894216160202
--------------------------------------------------
**上海
                    |     0.013027650615780194
--------------------------------------------------
**神威
                    |     0.002632291592229953
--------------------------------------------------
**国内
                    |     0.0010658179332512874
--------------------------------------------------
**绿茵
                    |     0.0021821104696508487
--------------------------------------------------
**气息
                    |     0.009609458971789482
--------------------------------------------------
**毒药
                    |     0.003048161277964936
--------------------------------------------------
**仿佛
                    |     0.002205041897911358
--------------------------------------------------
**国人
                    |     0.0012890643132065227
--------------------------------------------------
**青春
                    |     0.0044259502718170035
--------------------------------------------------
**可贵
                    |     0.0024707940724222107
--------------------------------------------------
**年轻
                    |     0.0009585525194992667
--------------------------------------------------
**抗衡
                    |     0.0021136811401760076
--------------------------------------------------
**较量
                    |     0.0013114371676910819
--------------------------------------------------
**决战
                    |     0.0017689898526567736
--------------------------------------------------
**小将
                    |     0.0072683497473773045
--------------------------------------------------
**新生
                    |     0.0021200397736430973
--------------------------------------------------
**队员
                    |     0.0013776247178342875
--------------------------------------------------
**完整
                    |     0.0022377239448074294
--------------------------------------------------
**夺得
                    |     0.0007626073140323883
--------------------------------------------------
**综述
                    |     0.0023327896564855352
--------------------------------------------------
**相信
                    |     0.0011540644132276132
--------------------------------------------------
**凛冽
                    |     0.003048161277964936
--------------------------------------------------
**信息
                    |     0.0016084785573262231
--------------------------------------------------
**锤炼
                    |     0.002485940556225368
--------------------------------------------------
**动力
                    |     0.0018544085114286673
--------------------------------------------------
**联赛
                    |     0.0023757667241376726
--------------------------------------------------
**频道
                    |     0.0015118079018427186
--------------------------------------------------
**新秀
                    |     0.0016010411739356106
--------------------------------------------------
**幕后
                    |     0.0022377239448074294
--------------------------------------------------
**新人
                    |     0.003066341312602167
--------------------------------------------------
**晚报
                    |     0.001391250325935481
--------------------------------------------------
**半决赛
                    |     0.001139210569018549
--------------------------------------------------
**生活
                    |     0.001292564185920867
--------------------------------------------------
**头脑
                    |     0.0019533119938628797
--------------------------------------------------
**文章
                    |     0.0013519604518609874
--------------------------------------------------
**发出
                    |     0.0015300509233459499
--------------------------------------------------
**侠客
                    |     0.0034010459261567517
--------------------------------------------------
**忠告
                    |     0.002790342341451227
--------------------------------------------------
**原因
                    |     0.0009930397211740853
--------------------------------------------------
**由衷
                    |     0.002654809638419697
--------------------------------------------------
**女性
                    |     0.0019753532427457072
--------------------------------------------------
**慢性
                    |     0.0034010459261567517
--------------------------------------------------
**证明
                    |     0.0012821515835226218
--------------------------------------------------
**表现
                    |     0.002151535982674103
--------------------------------------------------
**怀恨
                    |     0.0034010459261567517
--------------------------------------------------
**职业
                    |     0.0020556822845130044
--------------------------------------------------
**游戏
                    |     0.0019009312573335694
--------------------------------------------------
**翻版
                    |     0.002610928837771588
--------------------------------------------------
**更为
                    |     0.0016646283910915168
--------------------------------------------------
**名将
                    |     0.0010803418299407286
--------------------------------------------------
**经受
                    |     0.0021972569534540053
--------------------------------------------------
**成熟
                    |     0.001599202396546544
--------------------------------------------------
**坐标
                    |     0.00294349324119106
--------------------------------------------------
**主角
                    |     0.001961989024421823
--------------------------------------------------
**幼稚
                    |     0.003188296043314313
--------------------------------------------------
**告白
                    |     0.003188296043314313
--------------------------------------------------
**树立
                    |     0.0021200397736430973
--------------------------------------------------
**争夺
                    |     0.0010012529252086118
--------------------------------------------------
**纳入
                    |     0.002442059755577259
--------------------------------------------------
**感到
                    |     0.0010803418299407286
--------------------------------------------------
**足球
                    |     0.0027779237015418574
--------------------------------------------------
**综合
                    |     0.0011278158112848862
--------------------------------------------------
**考验
                    |     0.00161988974791128
--------------------------------------------------
**经验
                    |     0.0010547513246213394
--------------------------------------------------
**胜利
                    |     0.0019516995680859137
--------------------------------------------------
**将士
                    |     0.0023436079894585907
--------------------------------------------------
**取得
                    |     0.0007900776468962279
--------------------------------------------------
**班底
                    |     0.0024023647429473704
--------------------------------------------------
**出色
                    |     0.0009733926535996782
--------------------------------------------------
**争取
                    |     0.0012847304301652337
--------------------------------------------------
**比赛
                    |     0.0005562742812334672
--------------------------------------------------
**海绵
                    |     0.003048161277964936
--------------------------------------------------
**冠军
                    |     0.0003757052032846094
--------------------------------------------------
**邮件
                    |     0.002389931509144862
--------------------------------------------------
**寒气
                    |     0.0034010459261567517
--------------------------------------------------
**之所以
                    |     0.0016218223843356475
--------------------------------------------------
**实力
                    |     0.0007913943802159082
--------------------------------------------------
**辽宁
                    |     0.012278714166960789
--------------------------------------------------
**战胜
                    |     0.0008575783641645035
--------------------------------------------------
**打法
                    |     0.0015491297889515426
--------------------------------------------------
**一个
                    |     0.0004044811871199524
--------------------------------------------------
**单一
                    |     0.0022129751359085017
--------------------------------------------------
**精彩
                    |     0.0033194479127791367
--------------------------------------------------
**属于
                    |     0.0014188725395773137
--------------------------------------------------
**称雄
                    |     0.0021012479063735
--------------------------------------------------
**坚强
                    |     0.0021264969944942676
--------------------------------------------------
**霸主
                    |     0.0019663962867351344
--------------------------------------------------
**勇往直前
                    |     0.0028236787206140264
--------------------------------------------------
**新闻
                    |     0.0008158364752731071
--------------------------------------------------
