雅|典| | |奥运会| | |足球| | |亚洲| | |预选|赛| | |又| | |有| | |三| | |队| | |晋级| | |决赛|圈| | |雅| | |虎| | |-| | |资讯| | |-| | |娱乐| | |-| | |科技| | |-| | |短| | |信| | |-| | |汽车
首| | |页| | ||| | |甲| | |A| | |锋芒| | ||| | |甲| | |A| | |豪| | |赌| | ||| | |甲| | |B| | |联赛| | ||| | |孙| | |继| | |海| | ||| | |李| | |铁| | ||| | |李| | |玮| | |峰| | ||| | |曲| | |波| | ||| | |混| | |在| | |二|流
雅|典| | |奥运会| | |足球| | |亚洲| | |预选|赛| | |又| | |有| | |三| | |队| | |晋级| | |决赛|圈
星期一| | |6|月| | |9|日| | |0|9| | |:| | |3|0| | |(| | |文章| | |来源| | |：| | |中国| | |体|育| | |在|线| | |)| | |发送| | |给| | |朋友| | |发表| | |评论| | |打印| | |本| | |页
上| | |周|六| | |，| | |在| | |三| | |场| | |2|0|0|4|年| | |雅|典| | |奥运会| | |预选|赛| | |第|二| | |阶段| | |比赛| | |中| | |，| | |伊朗| | |、| | |黎巴嫩| | |和| | |科威特| | |三| | |个| | |海湾| | |国家| | |分|别| | |击败| | |各|自| | |的| | |对手| | |，| | |进军| | |预选|赛| | |决赛|圈| | |。
伊朗| | |在| | |主|场| | |德|黑|兰| | |对| | |乌|兹|别|克| | |一| | |战| | |最|为| | |惊心动魄| | |。| | |在| | |上|个|月| | |两| | |队| | |的| | |首| | |回合| | |比赛| | |中| | |，| | |伊朗| | |客|场| | |3| | |比| | |1| | |领先| | |对手| | |。| | |回到| | |主|场| | |，| | |在| | |球迷| | |的| | |助威| | |下| | |，| | |伊朗| | |以| | |摧枯拉朽| | |之| | |势| | |6| | |比| | |1| | |狂| | |扫| | |对手| | |，| | |以| | |总| | |比分| | |9| | |比| | |2| | |晋级| | |预选|赛| | |决赛| | |阶段| | |。| | |上|半|时| | |第|3|1| | |分钟| | |，| | |乌|兹|别|克| | |队| | |通|过| | |点球| | |率|先| | |破门| | |，| | |但| | |这|个| | |进| | |球| | |却| | |激发| | |了| | |伊朗|队| | |的| | |士气| | |。| | |仅|仅| | |4| | |分钟| | |后| | |，| | |诺| | |斯| | |拉| | |蒂| | |用| | |头球| | |将| | |比分| | |变成| | |1| | |比| | |1| | |。| | |上|半|时| | |结束| | |前| | |，| | |伊朗|队| | |回敬| | |对手| | |一个| | |点球| | |，| | |将| | |比分| | |反| | |超| | |。| | |下|半|时| | |开场| | |仅| | |两| | |分钟| | |，| | |主队| | |博| | |哈|尼| | |盘| | |过| | |对方| | |三| | |名| | |防守| | |队员| | |后| | |将| | |比分| | |扩大| | |到| | |3| | |比| | |1| | |。| | |此|后| | |，| | |比赛| | |成| | |了| | |伊朗| | |队员| | |的| | |射门| | |表演| | |。| | |第|5|8| | |分钟| | |，| | |卡| | |亚| | |比| | |打| | |进| | |第|四| | |球| | |。| | |紧接着| | |，| | |博| | |哈|尼| | |梅| | |开| | |二| | |度| | |。| | |比赛| | |结束| | |前| | |4| | |分钟| | |，| | |沙| | |菲| | |伊| | |的| | |进|球| | |为| | |胜利| | |划| | |上| | |完美| | |的| | |句号| | |。
在| | |同|时| | |进行| | |的| | |另| | |一| | |场| | |比赛| | |中| | |，| | |首| | |回合| | |被| | |巴勒斯坦| | |1| | |比| | |1| | |顽强| | |逼| | |平| | |的| | |科威特| | |凭借| | |阿|尔| | |布| | |罗| | |什| | |的| | |两| | |个| | |进|球| | |，| | |以| | |2| | |比| | |1| | |艰难| | |战胜| | |对手| | |，| | |杀| | |进| | |预选|赛| | |决赛|圈| | |。| | |年轻| | |的| | |巴勒斯坦| | |队| | |表现| | |出| | |顽强| | |的| | |斗志| | |和| | |良好| | |的| | |足球| | |素养| | |。
在| | |周|六| | |的| | |贝|鲁|特| | |，| | |黎巴嫩| | |球星| | |萨| | |拉| | |姆| | |上演| | |帽子| | |戏法| | |，| | |帮助| | |本|队| | |5| | |比| | |1| | |狂| | |胜| | |印度|尼|西亚| | |，| | |尽|管| | |他|们| | |首| | |回合| | |0| | |比| | |1| | |落|败| | |，| | |但| | |以| | |总| | |比分| | |5| | |比| | |2| | |进入| | |下| | |一| | |阶段| | |。
文章| | |来源| | |：| | |中国| | |体|育| | |在|线
（| | |编辑| | |：| | |D|A|S|E| | |）
发送| | |给| | |朋友| | |发表| | |评论| | |打印| | |本| | |页
上| | |一| | |篇| | |：| | |中国| | |女排| | |战胜| | |俄罗斯| | |夺取| | |瑞士| | |女排| | |精英|赛| | |冠军
下| | |一| | |篇| | |：| | |赢| | |了| | |比赛| | |仍| | |不| | |满足| | |荷兰| | |主帅| | |严厉| | |批评| | |后卫| | |雷| | |齐| | |格
返回| | |页| | |首| | ||| | |关闭| | |窗口


+++-----------------文本向量----------------+++


**中国
                    |     0.0019838181006181523
--------------------------------------------------
**帮助
                    |     0.002779971411526043
--------------------------------------------------
**上演
                    |     0.0034889933851821337
--------------------------------------------------
**发送
                    |     0.011965661208215331
--------------------------------------------------
**星期一
                    |     0.005306240617639466
--------------------------------------------------
**奥运会
                    |     0.00503172863354484
--------------------------------------------------
**满足
                    |     0.004362193742661401
--------------------------------------------------
**一个
                    |     0.0009479856780673311
--------------------------------------------------
**编辑
                    |     0.0016649516805886419
--------------------------------------------------
**助威
                    |     0.004233870860723934
--------------------------------------------------
**素养
                    |     0.006026220548234673
--------------------------------------------------
**评论
                    |     0.0068814814868708276
--------------------------------------------------
**结束
                    |     0.002817239295126486
--------------------------------------------------
**巴勒斯坦
                    |     0.013235755193784829
--------------------------------------------------
**激发
                    |     0.005601300911825306
--------------------------------------------------
**良好
                    |     0.0033143302021956334
--------------------------------------------------
**关闭
                    |     0.0046620109323151195
--------------------------------------------------
**对手
                    |     0.007882313857830371
--------------------------------------------------
**射门
                    |     0.003306092912651586
--------------------------------------------------
**年轻
                    |     0.002246566933386644
--------------------------------------------------
**汽车
                    |     0.0042198258267815815
--------------------------------------------------
**开场
                    |     0.003642213812066193
--------------------------------------------------
**晋级
                    |     0.010880705764007305
--------------------------------------------------
**回到
                    |     0.00298314177764943
--------------------------------------------------
**主队
                    |     0.004041859381697824
--------------------------------------------------
**点球
                    |     0.007436834735243219
--------------------------------------------------
**科威特
                    |     0.010335947407801008
--------------------------------------------------
**俄罗斯
                    |     0.0025270693729527506
--------------------------------------------------
**进行
                    |     0.001041703045762671
--------------------------------------------------
**比分
                    |     0.012354330416989242
--------------------------------------------------
**瑞士
                    |     0.0034007683261458176
--------------------------------------------------
**艰难
                    |     0.0035679488822789518
--------------------------------------------------
**足球
                    |     0.00651064120577875
--------------------------------------------------
**娱乐
                    |     0.0036269019213357686
--------------------------------------------------
**球星
                    |     0.0033338252614004624
--------------------------------------------------
**科技
                    |     0.0043784626695671175
--------------------------------------------------
**表演
                    |     0.0033977602713209246
--------------------------------------------------
**主帅
                    |     0.0030481046569233758
--------------------------------------------------
**精英
                    |     0.004007606287604475
--------------------------------------------------
**完美
                    |     0.0034533766871163493
--------------------------------------------------
**表现
                    |     0.001680857159220364
--------------------------------------------------
**返回
                    |     0.003756701216313334
--------------------------------------------------
**女排
                    |     0.007079511865638996
--------------------------------------------------
**严厉
                    |     0.004816142134969254
--------------------------------------------------
**防守
                    |     0.0027470391742217873
--------------------------------------------------
**后卫
                    |     0.0029057667296153718
--------------------------------------------------
**夺取
                    |     0.0029772674589080214
--------------------------------------------------
**战胜
                    |     0.004019826053404385
--------------------------------------------------
**亚洲
                    |     0.004294848138643269
--------------------------------------------------
**破门
                    |     0.0038380910902766027
--------------------------------------------------
**回敬
                    |     0.005901440730144398
--------------------------------------------------
**凭借
                    |     0.003209833402890235
--------------------------------------------------
**西亚
                    |     0.003041827381153409
--------------------------------------------------
**锋芒
                    |     0.006222097826445083
--------------------------------------------------
**批评
                    |     0.0038287053158641816
--------------------------------------------------
**比赛
                    |     0.002607488647080826
--------------------------------------------------
**扩大
                    |     0.0037830842552956496
--------------------------------------------------
**联赛
                    |     0.0018560342653163957
--------------------------------------------------
**球迷
                    |     0.0024122365960810815
--------------------------------------------------
**决赛
                    |     0.007831450094767855
--------------------------------------------------
**文章
                    |     0.0063372002777354
--------------------------------------------------
**摧枯拉朽
                    |     0.006702810534702873
--------------------------------------------------
**领先
                    |     0.0022085317442347174
--------------------------------------------------
**资讯
                    |     0.005790819125081555
--------------------------------------------------
**朋友
                    |     0.0067363576503153035
--------------------------------------------------
**预选
                    |     0.02176141152801461
--------------------------------------------------
**句号
                    |     0.004706897599993533
--------------------------------------------------
**荷兰
                    |     0.0032606841197838337
--------------------------------------------------
**斗志
                    |     0.004053549497686887
--------------------------------------------------
**惊心动魄
                    |     0.005442664069039771
--------------------------------------------------
**阶段
                    |     0.007573831946054991
--------------------------------------------------
**回合
                    |     0.010331653282112123
--------------------------------------------------
**冠军
                    |     0.000880543182799653
--------------------------------------------------
**顽强
                    |     0.007093456396615637
--------------------------------------------------
**帽子
                    |     0.004420362364521923
--------------------------------------------------
**头球
                    |     0.003634527843078001
--------------------------------------------------
**国家
                    |     0.0014070553635454571
--------------------------------------------------
**分钟
                    |     0.011641992846151429
--------------------------------------------------
**打印
                    |     0.011202601823650613
--------------------------------------------------
**队员
                    |     0.0032287496769810367
--------------------------------------------------
**印度
                    |     0.0038963838127053676
--------------------------------------------------
**对方
                    |     0.0027751982332216113
--------------------------------------------------
**戏法
                    |     0.004778352395636698
--------------------------------------------------
**进入
                    |     0.0017589016781659533
--------------------------------------------------
**胜利
                    |     0.0022871066657136688
--------------------------------------------------
**海湾
                    |     0.005901440730144398
--------------------------------------------------
**窗口
                    |     0.004790787124537141
--------------------------------------------------
**变成
                    |     0.00373950054183437
--------------------------------------------------
**来源
                    |     0.0029036634116818877
--------------------------------------------------
**紧接着
                    |     0.004803382305976484
--------------------------------------------------
**士气
                    |     0.0043304474318444225
--------------------------------------------------
**进军
                    |     0.003619335115860345
--------------------------------------------------
**黎巴嫩
                    |     0.011882575220848427
--------------------------------------------------
**击败
                    |     0.0023026316533091224
--------------------------------------------------
**发表
                    |     0.0069067533742326985
--------------------------------------------------
**伊朗
                    |     0.030479118917156156
--------------------------------------------------
