<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
W|W|W|.|S|P|O|R|T|1|5|8|.|C|O|M
当|前|位置|：|-|>|-|>|-|>|正|文
<|H|B|>|[|田|径|]|从|小|是|个|病|秧|子孙|英杰|要|做|女子|中|长跑|第|一|人|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|2|-|1|0|-|2|3|1|3|:|3|2|:|1|0
田|径|场|上|的|孙|英杰|总|给|人|另|类|的|感觉|，|不|仅|是|因|为|她|夹|着|胳膊|在|赛道|上|驰骋|的|标志|性|动作|，|还|有|她|成名|的|方式|。|她|的|主攻|项目|其|实|是|马拉松|，|因|为|亚运会|报名|的|限制|，|才|参加|了|5|0|0|0|米|和|1|0|0|0|0|米|的|比赛|，|没|想到|正是|这|两|块|金牌|让|她|一举成名|。
在|接受|本|报|记者|专访|时|，|孙|英杰|不|愿|多|提|釜|山|之|行|，|她|有|着|更为|远大|的|目标|：|“|一|直|跑|到|2|0|0|8|年|北京|奥运会|，|成|为|中国|女子|中|长跑|第|一|人|。|”|而|一手|将|她|带|大|的|教练|王|德|显|也|在|一|旁|补充|：|“|她|今|年|才|2|3|岁|，|路|还|长|呢|。|”
开|始|长跑|只|为|帮助|老师
东方|体|育|：|孙|英杰|，|你|是|什|么|时候|开|始|接触|中|长跑|的|？
孙|：|应|该|是|小学|六|年级|的|时候|。|记得|有|一|次|开|全|校|运动会|，|每|个|班级|都|要|报|参赛|项目|，|几|个|项目|报|下|来|，|只|有|3|0|0|0|米|这|个|项目|没|人|愿意|跑|。|大家|都|认|为|太|长|了|，|我|看|老师|挺|为难|的|，|所|以|就|主动|报|了|这|个|项目|，|没|想到|，|比赛|时|我|跑|得|挺|不|错|，|居|然|还|在|全|校|拿|到|了|名次|！
东方|体|育|：|从|小|就|比|别人|跑|得|快|吗|？
孙|：|我|没|觉得|，|好|像|就|是|那|次|比赛|我|才|发现|自|己|其|实|挺|能|跑|的|。|后|来|，|我|就|去|了|省|体校|，|两|年|之|后|我|又|被|王|指导|相|中|了|，|之|后|就|跟|着|他|去|了|秦|皇|岛|。
东方|体|育|：|王|教练|，|您|当|时|为|什|么|一|眼|相|中|了|孙|英杰|呢|？
王|：|其|实|，|在|省|体校|时|孙|英杰|是|一个|非|常|普通|的|小|队员|，|运动|成绩|并|不|是|十|分|突出|。|而|我|当|时|也|只|能|凭|队员|的|原始|成绩|进行|挑选|，|关键|是|那|个|时候|成绩|好|的|队员|轮|不|上|我|带|呀|。|我|当|时|选|她|主|要|是|看中|她|两|点|：|第|一|是|她|的|性格|特|别|开朗|，|这|是|成|为|一个|优秀|运动员|必备|的|条件|。|第|二|是|她|的|身体|条件|也|不|错|，|肌肉|能|够|放松|下|来|。|训练|后|孙|英杰|大腿|的|肌肉|能|放松|得|像|棉花|一|样|。|我|还|记得|1|9|9|5|年|1|1|月份|是|我|第|一|次|看见|她|跑步|。|那|个|时候|她|个子|和|现|在|差|不|多|，|穿|一|条|红色|的|线|裤|正|在|操场|上|跑步|，|说|实话|，|姿势|挺|难看|。|可|我|看|她|步子|迈|得|挺|大|，|觉得|就|是|练|中|长跑|的|材料|，|就|这|样|我|就|挑|上|了|她|。
坐|在|王|德|显|身边|的|孙|英杰|不好意思|地|笑|了|：|“|还|记得|我|穿|红|颜色|的|线|裤|？|我|都|不|记得|了|。|”
东方|体|育|：|孙|英杰|的|跑|姿|很|特|别|，|作为|教练|，|您|怎|么|看|？
王|：|谁|说|的|？|她|那|样|跑|已|习惯|了|，|干吗|非|要|去|纠正|呢|？|我|看|现|在|挺|好|，|在|人群|里|也|方便|我|认|她|。
运动|健将|曾|是|个|病秧子
东方|体|育|：|王|指导|，|当|初|省|体校|一个|普通|的|队员|成|了|如|今|的|亚|运|冠军|，|您|觉得|主|要|原因|是|什|么|？
王|：|客观|地|说|，|孙|英杰|是|在|很多|次|失败|后|才|逐|步|走向|成熟|的|，|这|靠|的|是|天分|和|她|后|天|的|努力|。|她|刚|进|队|的|时候|还|是|个|病秧子|呢|。|1|9|9|5|年|刚|跟|我|进|队|的|时候|，|我|就|发现|她|血色素|特|别|低|还|有|胃炎|，|肝|功能|也|不|是|很|好|。|训练|成绩|当|时|排|在|老|末|，|我|就|想|还|是|先|让|孩子|把|身体|调理|好|再|说|。|那|个|时候|她|就|在|我|家|里|天|天|喝|中药|，|大|约|半年|后|才|回|队|参加|训练|。|但|是|在|回到|队|里|后|我|又|发现|她|每|天|晚上|都|虚|咳|，|就|这|样|又|回到|我|家|里|调养|了|三|个|月|。
东方|体|育|：|病|得|这|么|厉害|，|您|就|没|有|想|过|放弃|她|吗|？
王|：|我|还|真|没|想|过|要|放弃|她|。|当|初|招|她|的|时候|，|她|家|里|看重|的|是|孙|英杰|每|月|能|领到|2|0|0|元|的|运动员|补助|，|她|是|农村|出|来|的|，|2|0|0|块|钱|对|他|家|来|说|绝|对|是|一|笔|不|小|的|数目|。|另|外|，|我|觉得|决不|能|轻易|放弃|任|何|一个|队员|，|我|当|时|就|想|，|是|金子|就|总|有|发光|的|那|一|天|，|等等|看|吧|。
东方|体|育|：|那|孙|英杰|应|该|很|感激|王|教练|吧|！
孙|：|当|然|了|。|我|一|直|就|想|用|好|成绩|来|回报|王|指导|。|我|生病|的|时候|，|没|有|出|过|一|分|的|药|钱|，|都|是|王|指导|给|我|垫|的|，|我|想|只|有用|好|成绩|才|能|回报|他|这|么|多年|来|为|我|付出|的|心血|。
觉得|自|己|脑子|特|别|笨
东方|体|育|：|王|指导|，|如|今|的|孙|英杰|已|经|成|为|亚|运|冠军|，|您|认|为|她|自|身|还|存在|哪|些|不|足|？
王|：|她|还|应|该|进|一|步|加强|学习|，|努力|掌握|所|学|到|的|动作|技术|要领|和|技|战术|，|把|教练|的|东西|变成|自|己|的|。|由|“|要|我|学|”|变成|“|我|要|学|”|。|在|训练|的|过程|中|，|我|发现|孙|英杰|在|理解|教练|的|训练|意图|上|比|别的|队员|要|慢|。|另|外|，|在|比赛|的|时候|容易|过度|兴奋|，|有|的|时候|甚|至|忘记|了|赛|前|的|战术|部署|。|最|典型|的|一|次|就|是|1|9|9|9|年|8|月|，|我|带|着|她|参加|在|西班牙|塞|维|利|亚|举行|的|世界|田|径|锦标赛|。|在|赛|前|我|就|嘱咐|她|在|比赛|的|前|半|段|主|要|是|跟随|，|结果|，|刚|刚|起跑|她|就|一个|人|冲|在|了|前|面|。|我|当|时|就|在|后面|喊|让|她|下|去|，|别|冲|得|太|前|，|结果|她|就|是|不|听|。|跑|到|3|5|公里|时|，|一|下|子|就|落|下|了|。|4|0|公里|的|时候|排|在|第|六|，|等|到|了|冲刺|的|时候|有|六|个|人|一|下|子|超过|了|她|，|最|后|连|前|十|名|都|没|进|。
东方|体|育|：|孙|英杰|，|你|是|比赛|的|时候|特|别|容易|兴奋|吗|？
孙|：|嗯|，|其|实|教练|说|的|我|都|记|着呢|，|可|是|我|总|觉得|我|能|跑|得|很|好|，|发令枪|一|响|我|就|想|使劲|地|跑|。
东方|体|育|：|听说|你|现|在|还|在|学|英语|？
孙|：|我|还|想|参加|2|0|0|8|年|的|奥运会|呢|，|到|时候|肯|定|会|用|得|着|。|现|在|每|天|都|会|学|一会儿|，|但|是|总|也|记|不住|，|我|觉得|我|最|大|的|缺点|就|是|脑子|特|别|笨|。
奥运会|要|拿|三|块|金牌
东方|体|育|：|能|不|能|谈|谈|自|己|的|理想|？
孙|：|近|一点|的|目标|是|在|雅|典|奥运|会上|冲击|女子|5|0|0|0|米|、|1|0|0|0|0|米|和|马拉松|这|三|块|金牌|。|远|一点|的|是|我|还|想|参加|2|0|0|8|年|在|北京|举行|的|奥运会|并|且|取得|好|成绩|。
东方|体|育|：|既|然|你|的|主|项|是|马拉松|，|为|什|么|在|亚|运|会上|参加|的|却|是|5|0|0|0|米|和|1|0|0|0|0|米|的|比赛|？
孙|：|亚运会|有|规定|田|径|运动员|一个|人|只|能|报|两|个|项目|，|我|本|来|就|是|练|马拉松|的|，|所|以|跑|5|0|0|0|米|和|1|0|0|0|0|米|的|时候|体能|肯|定|没|问题|，|所|以|就|报|了|这|两|个|项目|。
东方|体|育|：|问|一个|私人|的|问题|，|你|现|在|有|男朋友|吗|？
孙|：|没|，|现|在|应|该|把|全|部|的|精力|都|用|在|训练|上|。
王|德|显|在|旁边|补充|说|：|“|我|平|时|就|跟|她|说|，|最|起|码|要|练|到|2|0|0|8|年|，|其|他|的|事|以|后|再|考虑|，|人家|外国|的|运动员|都|是|二|十|七|八|岁|才|开|始|出|成绩|，|她|现|在|才|2|3|岁|，|早|着呢|！|（|东方|体|育|日报|）


+++-----------------文本向量----------------+++


**原始
                    |     0.0052695499841972585
--------------------------------------------------
**参加
                    |     0.0054924814026174225
--------------------------------------------------
**人群
                    |     0.004205720196963215
--------------------------------------------------
**心血
                    |     0.004426484824239197
--------------------------------------------------
**班级
                    |     0.007109673185600077
--------------------------------------------------
**主动
                    |     0.0026618307527621816
--------------------------------------------------
**血色素
                    |     0.006577758291983055
--------------------------------------------------
**胳膊
                    |     0.004850137274193914
--------------------------------------------------
**性格
                    |     0.0034294267827944414
--------------------------------------------------
**轻易
                    |     0.003345409570147506
--------------------------------------------------
**报名
                    |     0.0030751186639398865
--------------------------------------------------
**旁边
                    |     0.003993725847766262
--------------------------------------------------
**超过
                    |     0.0021994491533068924
--------------------------------------------------
**容易
                    |     0.005763636550365389
--------------------------------------------------
**跟随
                    |     0.003955025665619817
--------------------------------------------------
**回到
                    |     0.004690514412091337
--------------------------------------------------
**为难
                    |     0.004891627972066931
--------------------------------------------------
**别的
                    |     0.0024836266290924765
--------------------------------------------------
**规定
                    |     0.0022901540730003132
--------------------------------------------------
**后面
                    |     0.002769316091569018
--------------------------------------------------
**突出
                    |     0.0029365401797786
--------------------------------------------------
**数目
                    |     0.004155104647473673
--------------------------------------------------
**运动会
                    |     0.0030592956089430506
--------------------------------------------------
**大腿
                    |     0.004403575929615852
--------------------------------------------------
**女子
                    |     0.003825827865531279
--------------------------------------------------
**一点
                    |     0.003912697106164856
--------------------------------------------------
**姿势
                    |     0.004205720196963215
--------------------------------------------------
**一会儿
                    |     0.00433868735281872
--------------------------------------------------
**步子
                    |     0.006577758291983055
--------------------------------------------------
**看见
                    |     0.003796471754485246
--------------------------------------------------
**时候
                    |     0.0256147542017565
--------------------------------------------------
**失败
                    |     0.002609975516112152
--------------------------------------------------
**位置
                    |     0.0015626730937360913
--------------------------------------------------
**进行
                    |     0.000818955905126185
--------------------------------------------------
**奥运
                    |     0.0015699469963409193
--------------------------------------------------
**成绩
                    |     0.008785912314662102
--------------------------------------------------
**更为
                    |     0.003067166354649476
--------------------------------------------------
**金子
                    |     0.0052695499841972585
--------------------------------------------------
**起跑
                    |     0.004077524399354814
--------------------------------------------------
**体能
                    |     0.0027455395982334783
--------------------------------------------------
**男朋友
                    |     0.005202778238407972
--------------------------------------------------
**战术
                    |     0.004388717294432113
--------------------------------------------------
**目标
                    |     0.0036128507428893216
--------------------------------------------------
**存在
                    |     0.002402958855584471
--------------------------------------------------
**干吗
                    |     0.005874605050021691
--------------------------------------------------
**忘记
                    |     0.0034956221928606583
--------------------------------------------------
**东方
                    |     0.031342415505273516
--------------------------------------------------
**调理
                    |     0.006577758291983055
--------------------------------------------------
**愿意
                    |     0.0025655073237621836
--------------------------------------------------
**胃炎
                    |     0.0062666080256420145
--------------------------------------------------
**成名
                    |     0.0037279965873989684
--------------------------------------------------
**使劲
                    |     0.005084484397271563
--------------------------------------------------
**英语
                    |     0.003883029999186368
--------------------------------------------------
**精力
                    |     0.0032645568608682244
--------------------------------------------------
**比赛
                    |     0.002391584888537077
--------------------------------------------------
**参赛
                    |     0.0015230605238624462
--------------------------------------------------
**难看
                    |     0.004850137274193914
--------------------------------------------------
**亚运会
                    |     0.0035265709021418917
--------------------------------------------------
**远大
                    |     0.004982013611131991
--------------------------------------------------
**教练
                    |     0.008849754055097804
--------------------------------------------------
**日报
                    |     0.002128750496766006
--------------------------------------------------
**子孙
                    |     0.005513928504749012
--------------------------------------------------
**驰骋
                    |     0.00433868735281872
--------------------------------------------------
**冲刺
                    |     0.0034618109541492397
--------------------------------------------------
**挑选
                    |     0.003756598319548426
--------------------------------------------------
**理解
                    |     0.0028050151319193033
--------------------------------------------------
**要领
                    |     0.004935490823232875
--------------------------------------------------
**东西
                    |     0.002712446302251725
--------------------------------------------------
**发光
                    |     0.005874605050021691
--------------------------------------------------
**兴奋
                    |     0.005250779826875118
--------------------------------------------------
**决不
                    |     0.0034956221928606583
--------------------------------------------------
**看中
                    |     0.0036738053033461946
--------------------------------------------------
**公里
                    |     0.005019922513269386
--------------------------------------------------
**走向
                    |     0.0035025669550018536
--------------------------------------------------
**体校
                    |     0.0104662191492615
--------------------------------------------------
**一手
                    |     0.004048562812108869
--------------------------------------------------
**冠军
                    |     0.001384513642742433
--------------------------------------------------
**西班牙
                    |     0.0021381233275332484
--------------------------------------------------
**病秧子
                    |     0.01315551658396611
--------------------------------------------------
**成熟
                    |     0.0029466154795942706
--------------------------------------------------
**运动员
                    |     0.005856161966926729
--------------------------------------------------
**专访
                    |     0.003607033557556908
--------------------------------------------------
**帮助
                    |     0.002185530716082708
--------------------------------------------------
**世界
                    |     0.0008522039210752956
--------------------------------------------------
**发令枪
                    |     0.005342690156404671
--------------------------------------------------
**指导
                    |     0.013806542304328363
--------------------------------------------------
**听说
                    |     0.0033230024022365082
--------------------------------------------------
**关键
                    |     0.0020033365674154337
--------------------------------------------------
**接触
                    |     0.002807831248764789
--------------------------------------------------
**半年
                    |     0.0033568633794824223
--------------------------------------------------
**作为
                    |     0.001613909064131113
--------------------------------------------------
**会上
                    |     0.0032373732219005283
--------------------------------------------------
**限制
                    |     0.0031960816937819467
--------------------------------------------------
**典型
                    |     0.0036396934217399627
--------------------------------------------------
**发现
                    |     0.00942456946792675
--------------------------------------------------
**等等
                    |     0.00383853110075716
--------------------------------------------------
**奥运会
                    |     0.005274393560552677
--------------------------------------------------
**英杰
                    |     0.0727520591129087
--------------------------------------------------
**肌肉
                    |     0.007246379507713304
--------------------------------------------------
**红色
                    |     0.003806772459201699
--------------------------------------------------
**感激
                    |     0.004474462382202803
--------------------------------------------------
**一举成名
                    |     0.005031539890063631
--------------------------------------------------
**不好意思
                    |     0.004381331155310201
--------------------------------------------------
**个子
                    |     0.004403575929615852
--------------------------------------------------
**月份
                    |     0.0024891941817792155
--------------------------------------------------
**记者
                    |     0.000978296480583051
--------------------------------------------------
**接受
                    |     0.0016523629389560432
--------------------------------------------------
**举行
                    |     0.0024860620871913807
--------------------------------------------------
**实话
                    |     0.003883029999186368
--------------------------------------------------
**想到
                    |     0.004952531016200842
--------------------------------------------------
**人家
                    |     0.003883029999186368
--------------------------------------------------
**技术
                    |     0.0017190208876102218
--------------------------------------------------
**感觉
                    |     0.002075883625349448
--------------------------------------------------
**考虑
                    |     0.0020397894300062933
--------------------------------------------------
**运动
                    |     0.0030706439626585567
--------------------------------------------------
**中国
                    |     0.0005198728994173102
--------------------------------------------------
**过程
                    |     0.002504241545838483
--------------------------------------------------
**厉害
                    |     0.0038716610359988317
--------------------------------------------------
**中药
                    |     0.005423542865683952
--------------------------------------------------
**主攻
                    |     0.0040344818486188734
--------------------------------------------------
**纠正
                    |     0.004609439292971836
--------------------------------------------------
**方式
                    |     0.002465354552076106
--------------------------------------------------
**努力
                    |     0.004153942703874454
--------------------------------------------------
**觉得
                    |     0.01619448995143145
--------------------------------------------------
**脑子
                    |     0.008125813972728664
--------------------------------------------------
**补充
                    |     0.006748742314786903
--------------------------------------------------
**调养
                    |     0.005874605050021691
--------------------------------------------------
**掌握
                    |     0.003083154244998508
--------------------------------------------------
**健将
                    |     0.004426484824239197
--------------------------------------------------
**习惯
                    |     0.003244361195868746
--------------------------------------------------
**身体
                    |     0.004588954827791478
--------------------------------------------------
**记得
                    |     0.014272285332290104
--------------------------------------------------
**原因
                    |     0.0018297285075250169
--------------------------------------------------
**加强
                    |     0.0024599567034718065
--------------------------------------------------
**着呢
                    |     0.010063079780127262
--------------------------------------------------
**客观
                    |     0.003285298420238365
--------------------------------------------------
**训练
                    |     0.007763281704178433
--------------------------------------------------
**冲击
                    |     0.0024528181312578057
--------------------------------------------------
**名次
                    |     0.002719957530041433
--------------------------------------------------
**队员
                    |     0.007615040461560594
--------------------------------------------------
**北京
                    |     0.00230349679137202
--------------------------------------------------
**结果
                    |     0.0030674230129802927
--------------------------------------------------
**有用
                    |     0.004155104647473673
--------------------------------------------------
**条件
                    |     0.004690514412091337
--------------------------------------------------
**身边
                    |     0.003345409570147506
--------------------------------------------------
**意图
                    |     0.003993725847766262
--------------------------------------------------
**部署
                    |     0.004474462382202803
--------------------------------------------------
**长跑
                    |     0.017917098321405672
--------------------------------------------------
**领到
                    |     0.00445009871751497
--------------------------------------------------
**缺点
                    |     0.004188474730105568
--------------------------------------------------
**别人
                    |     0.0028694904441368997
--------------------------------------------------
**小学
                    |     0.004188474730105568
--------------------------------------------------
**年级
                    |     0.004318222380576893
--------------------------------------------------
**私人
                    |     0.0038716610359988317
--------------------------------------------------
**锦标赛
                    |     0.0014300350783442205
--------------------------------------------------
**多年
                    |     0.002603462965178776
--------------------------------------------------
**过度
                    |     0.004552569503654541
--------------------------------------------------
**普通
                    |     0.007061984185494621
--------------------------------------------------
**放松
                    |     0.006223921011323512
--------------------------------------------------
**取得
                    |     0.0014557600898130497
--------------------------------------------------
**学习
                    |     0.002702544345779731
--------------------------------------------------
**优秀
                    |     0.002367184154304452
--------------------------------------------------
**功能
                    |     0.004223362145864918
--------------------------------------------------
**必备
                    |     0.005084484397271563
--------------------------------------------------
**正是
                    |     0.002349903381565673
--------------------------------------------------
**方便
                    |     0.004205720196963215
--------------------------------------------------
**很多
                    |     0.0017882793205372062
--------------------------------------------------
**操场
                    |     0.0052695499841972585
--------------------------------------------------
**跑步
                    |     0.007812572102020946
--------------------------------------------------
**外国
                    |     0.003259457898725034
--------------------------------------------------
**项目
                    |     0.010732228022152769
--------------------------------------------------
**变成
                    |     0.005879767873224679
--------------------------------------------------
**马拉松
                    |     0.014949650183071317
--------------------------------------------------
**国体
                    |     0.0013061398183289985
--------------------------------------------------
**金牌
                    |     0.0041194958670807795
--------------------------------------------------
**赛道
                    |     0.0026665099805479047
--------------------------------------------------
**一个
                    |     0.005216946715576918
--------------------------------------------------
**问题
                    |     0.002834977794648424
--------------------------------------------------
**嘱咐
                    |     0.005423542865683952
--------------------------------------------------
**农村
                    |     0.005342690156404671
--------------------------------------------------
**材料
                    |     0.004007072114235852
--------------------------------------------------
**老师
                    |     0.007246379507713304
--------------------------------------------------
**开朗
                    |     0.004850137274193914
--------------------------------------------------
**晚上
                    |     0.0024891941817792155
--------------------------------------------------
**生病
                    |     0.004935490823232875
--------------------------------------------------
**放弃
                    |     0.007120697462540365
--------------------------------------------------
**孩子
                    |     0.0028163421416869784
--------------------------------------------------
**理想
                    |     0.002702544345779731
--------------------------------------------------
**标志
                    |     0.003448692840194842
--------------------------------------------------
**看重
                    |     0.0036914472522478967
--------------------------------------------------
**付出
                    |     0.0030100140727910957
--------------------------------------------------
**回报
                    |     0.007230138277231059
--------------------------------------------------
**颜色
                    |     0.003817213313855386
--------------------------------------------------
**补助
                    |     0.005734693132024993
--------------------------------------------------
**不住
                    |     0.0035605107696577917
--------------------------------------------------
**动作
                    |     0.0042252371216147085
--------------------------------------------------
**天分
                    |     0.004609439292971836
--------------------------------------------------
**棉花
                    |     0.006045843398366034
--------------------------------------------------
**大家
                    |     0.002190562806108807
--------------------------------------------------
