<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
<|H|B|>|一个|邻家|大|男孩|-|-|教练|眼|中|的|跨栏|名将|刘|翔|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|4|-|3|0|1|5|:|1|9|:|2|9
刘|翔|在|田|径|场|上|不|断|取得|的|好|成绩|，|使|各|路|媒体|的|采访|纷至沓来|，|也|打破|了|他|所|想|要|的|平静|生活|。|对|自|己|田|径|场|外|的|故事|，|小伙子|支支吾吾|，|不|愿|多|谈|，|然|而|从|一|直|跟随|刘|翔|南征北战|，|如|慈|父|般|照顾|他|的|孙|海|平|教练|那|里|，|才|了解|到|有|关|刘|翔|的|一|些|小|故事|。
明星|差|点|被|埋没
孙|指导|回忆|说|：|“|记得|刘|翔|刚|从|跳高|转|到|跨栏|组|来|时|，|由|于|年龄|小|，|还|在|少|体校|练|低栏|。|一|次|，|我|从|国外|回来|，|却|没|有|找到|他|的|人|影|，|他|被|父母|接|回家|了|。|原因|是|性格|内向|的|他|不善|言辞|，|让|老|队员|欺负|了|，|学习|成绩|也|下降|了|，|爸|妈|不|放心|，|不|想|让|他|练|了|。|”
平|时|耐心|的|孙|指导|这|下|可|着急|了|：|“|这|是|一块|‘|好|料|’|，|身材|不|错|，|又|有|天赋|，|这|么|放弃|岂|不|可惜|？|１|于|是|他|找到|了|刘|家|惟|一|支持|孩子|练|体|育|的|刘|爸爸|：|只|要|刘|翔|能|归队|，|我|一|定|会|保护|好|、|教导|好|他|，|使|他|成才|。|孙|指导|的|话|感动|了|刘|翔|的|父亲|，|中国|田|径|的|希|望|之|星|才|没|有|湮没|在|茫茫|人海|中|。
训练|也|有|偷懒|时
孙|教练|说|：|“|刘|翔|虽|然|也|有|8|0|年代|独生子女|所|共有|的|惰性|和|依赖性|，|但|对|自|己|的|事业|却|非|常|珍惜|。|当|初|从|低栏|转|练|高栏|，|只|练|了|三|个|月|，|就|在|一|次|全国|比赛|中|达到|健将|级|，|接|着|他|又|不|声|不|响|地|暗自|使劲|，|向|国内|最|高|水平|靠拢|。|功夫|不|负|有心人|，|他|的|成绩|很快|就|跃|居|国内|前|两|名|。|这|时|小|家伙|开|始|发|话|：|‘|我|会|拿|第|一|名|。|’|2|0|0|1|年|他|相继|获得|了|全运会|、|东|亚|运动会|以|及|世界|大学生|运动会|三|项|冠军|，|达到|第|一|次|飞跃|，|2|0|0|2|年|最|好|成绩|已|经|列|世界|排|名|第|四|位|。|当|然|成绩|面|前|，|小|家伙|有|时|会|偷|偷懒|，|对|教练|安排|的|计划|也|要|打点|折扣|，|但|他|会|随|时|关注|田|径|场|上|的|最新|动态|，|新|目标|是|向|更|高|更|强|的|世界|名将|发起|挑战|。|”
丢三落四|的|大|男孩
虽|然|事业|还|在|蒸蒸日上|，|但|2|0|岁|不|到|的|刘|翔|还|是|一个|孩子|，|每|次|他|出国|比赛|，|父母|总|是|很|不|放心|：|一|是|怕|他|太|累|了|，|另|一个|是|怕|他|丢三落四|，|叮嘱|孙|指导|要|多|提醒|他|。|有|一|次|去|欧洲|五|国|参赛|，|父亲|怕|他|受寒|，|把|自|己|新|买|的|鸭绒|背心|让|儿子|带|上|。|孙|指导|说|：|“|前|四|站|时|，|每逢|离开|房间|，|我|总|是|会|帮|他|查看|一|下|，|箱|包|衣服|有|没|有|遗漏|。|最|后|一|站|时|，|翻译|和|他|同|住|一|间|房|，|我|有|点|疏忽|了|，|结果|就|把|这|件|新|鸭绒|背心|给|丢|了|。|在|这|次|刚|结束|的|国外|比赛|，|小|家伙|好不容易|没|丢|东西|，|但|是|却|把|手机|又|忘|在|了|北京|的|宿舍|里|。|还|好|，|没|弄|丢|。|”
“|刘|翔|平易近人|，|就|像|是|一个|邻家|大|男孩|。|他|也|是|一个|重|情义|的|孩子|，|每|次|外出|比赛|，|他|总|不|忘记|给|每|位|长辈|带|份|小|礼物|。|没|有|时间|碰面|，|就|和|朋友|在|网|上|聊|天|，|用|手机|发|短信|。|平|时|，|他|总|是|想方设法|地|帮助|队|友|，|还|把|赞助|商|提供|的|衣服|和|鞋子|送给|经济|条件|有|困难|的|队|友|，|小|队员|们|都|愿意|跟|他|交流|比赛|心得|，|他|也|会|把|自|己|的|技艺|传授|给|他|们|。|”
师徒|俩|马|上|又|要|开|始|新|的|征程|：|五|月份|将|前|往|日本|参加|世界|田|联|举行|的|黄金|站|赛|事|，|让|我|们|一|起|祝|他|们|好运|。|（|中|体|在|线|）
2|0|0|3|年|3|月|1|7|日|，|在|英国|伯|明|翰|举行|的|世界|室内|田|径|锦标赛|男子|6|0|米|栏|决赛|中|，|以|7|秒|5|2|的|成绩|为|中国|队|赢得|一|枚|铜|牌|，|从|而|结束|了|中国|男|选手|在|该|项|赛|事|中|1|8|年|未|夺|牌|的|历史|。
2|0|0|2|年|1|0|月|9|日|，|在|第|1|4|届|亚运会|田|径|比赛|中|，|夺得|1|1|0|米|栏|冠军|并|打破|亚运会|纪录|。


+++-----------------文本向量----------------+++


**困难
                    |     0.004224163296851036
--------------------------------------------------
**每逢
                    |     0.008510706095159894
--------------------------------------------------
**学习
                    |     0.004890070616040323
--------------------------------------------------
**回忆
                    |     0.005774651948683665
--------------------------------------------------
**全国
                    |     0.003100603797975227
--------------------------------------------------
**全运会
                    |     0.005050283461217167
--------------------------------------------------
**举行
                    |     0.004498360658248119
--------------------------------------------------
**惰性
                    |     0.01093954339646597
--------------------------------------------------
**回来
                    |     0.004867994763030545
--------------------------------------------------
**性格
                    |     0.006205315064151637
--------------------------------------------------
**言辞
                    |     0.008637024221510475
--------------------------------------------------
**一个
                    |     0.006742650780478899
--------------------------------------------------
**平静
                    |     0.00603287151681195
--------------------------------------------------
**着急
                    |     0.006869458035064738
--------------------------------------------------
**关注
                    |     0.004178100121895702
--------------------------------------------------
**丢三落四
                    |     0.025728942423345804
--------------------------------------------------
**动态
                    |     0.005669347601503123
--------------------------------------------------
**明星
                    |     0.0047666579979826484
--------------------------------------------------
**耐心
                    |     0.007111555019661431
--------------------------------------------------
**心得
                    |     0.009014615581259041
--------------------------------------------------
**师徒
                    |     0.008340467633096295
--------------------------------------------------
**时间
                    |     0.001850552431858276
--------------------------------------------------
**国体
                    |     0.0023633713748397664
--------------------------------------------------
**查看
                    |     0.009667235316689877
--------------------------------------------------
**锦标赛
                    |     0.002587551441084826
--------------------------------------------------
**背心
                    |     0.018029231162518082
--------------------------------------------------
**成才
                    |     0.009813532807974814
--------------------------------------------------
**外出
                    |     0.008637024221510475
--------------------------------------------------
**鸭绒
                    |     0.025728942423345804
--------------------------------------------------
**年龄
                    |     0.0043692368639434345
--------------------------------------------------
**比赛
                    |     0.0037092090667810015
--------------------------------------------------
**体校
                    |     0.006312637792945659
--------------------------------------------------
**大学生
                    |     0.006728725849452569
--------------------------------------------------
**交流
                    |     0.00533783120934837
--------------------------------------------------
**了解
                    |     0.003704057941091753
--------------------------------------------------
**发起
                    |     0.005439788326527451
--------------------------------------------------
**纷至沓来
                    |     0.011902007304069435
--------------------------------------------------
**安排
                    |     0.0038924518710690865
--------------------------------------------------
**提供
                    |     0.00443820797571191
--------------------------------------------------
**计划
                    |     0.003709752584370321
--------------------------------------------------
**打点
                    |     0.008637024221510475
--------------------------------------------------
**赞助
                    |     0.005025531613182158
--------------------------------------------------
**队员
                    |     0.004592966335493717
--------------------------------------------------
**成绩
                    |     0.011923134132505835
--------------------------------------------------
**依赖性
                    |     0.011339002009823858
--------------------------------------------------
**传授
                    |     0.008510706095159894
--------------------------------------------------
**靠拢
                    |     0.009414074194616928
--------------------------------------------------
**内向
                    |     0.008451610287013463
--------------------------------------------------
**独生子女
                    |     0.011339002009823858
--------------------------------------------------
**父亲
                    |     0.010451487295333153
--------------------------------------------------
**忘记
                    |     0.006325091167062596
--------------------------------------------------
**不善
                    |     0.008930435753299139
--------------------------------------------------
**结束
                    |     0.004007583905868091
--------------------------------------------------
**想方设法
                    |     0.009014615581259041
--------------------------------------------------
**跳高
                    |     0.007641887232171363
--------------------------------------------------
**照顾
                    |     0.006679423324567898
--------------------------------------------------
**使劲
                    |     0.009200029515756053
--------------------------------------------------
**东西
                    |     0.004907987534391956
--------------------------------------------------
**飞跃
                    |     0.008394927236913784
--------------------------------------------------
**长辈
                    |     0.01093954339646597
--------------------------------------------------
**邻家
                    |     0.020753076204440786
--------------------------------------------------
**家伙
                    |     0.02282989596811601
--------------------------------------------------
**条件
                    |     0.00424358377994789
--------------------------------------------------
**历史
                    |     0.00367037198403645
--------------------------------------------------
**英国
                    |     0.0035568136090565
--------------------------------------------------
**受寒
                    |     0.012864471211672902
--------------------------------------------------
**手机
                    |     0.011870092866394186
--------------------------------------------------
**共有
                    |     0.004527822416897167
--------------------------------------------------
**疏忽
                    |     0.008340467633096295
--------------------------------------------------
**天赋
                    |     0.006300295116951834
--------------------------------------------------
**室内
                    |     0.006084496120856295
--------------------------------------------------
**礼物
                    |     0.006926141085164418
--------------------------------------------------
**相继
                    |     0.0064980517274426716
--------------------------------------------------
**跟随
                    |     0.007156350578792355
--------------------------------------------------
**下降
                    |     0.005608302962290772
--------------------------------------------------
**结果
                    |     0.002775146902985058
--------------------------------------------------
**归队
                    |     0.006663370638190004
--------------------------------------------------
**经济
                    |     0.0049125031218074725
--------------------------------------------------
**媒体
                    |     0.003215636214292237
--------------------------------------------------
**国外
                    |     0.01052034414041847
--------------------------------------------------
**参加
                    |     0.0016563787354701243
--------------------------------------------------
**纪录
                    |     0.0035722324931666757
--------------------------------------------------
**偷懒
                    |     0.019627065615949627
--------------------------------------------------
**回家
                    |     0.006288061188415208
--------------------------------------------------
**出国
                    |     0.0063376572429292444
--------------------------------------------------
**达到
                    |     0.007304009519585366
--------------------------------------------------
**保护
                    |     0.006012747368820632
--------------------------------------------------
**指导
                    |     0.024982001474626873
--------------------------------------------------
**日本
                    |     0.003176223675139914
--------------------------------------------------
**帮助
                    |     0.003954569534394121
--------------------------------------------------
**名将
                    |     0.007203665252963782
--------------------------------------------------
**挑战
                    |     0.0037640600275491653
--------------------------------------------------
**故事
                    |     0.012456915929971508
--------------------------------------------------
**孩子
                    |     0.01528794001839707
--------------------------------------------------
**好不容易
                    |     0.008775994297867717
--------------------------------------------------
**参赛
                    |     0.002755874672628873
--------------------------------------------------
**好运
                    |     0.007460515635046137
--------------------------------------------------
**冠军
                    |     0.0025051834921614767
--------------------------------------------------
**训练
                    |     0.002341188579380086
--------------------------------------------------
**鞋子
                    |     0.009014615581259041
--------------------------------------------------
**健将
                    |     0.008009423936063225
--------------------------------------------------
**原因
                    |     0.003310769580507249
--------------------------------------------------
**湮没
                    |     0.012864471211672902
--------------------------------------------------
**人海
                    |     0.009813532807974814
--------------------------------------------------
**身材
                    |     0.0057915855964360595
--------------------------------------------------
**放弃
                    |     0.004294806297586105
--------------------------------------------------
**送给
                    |     0.0063890906009287235
--------------------------------------------------
**感动
                    |     0.007250525096018673
--------------------------------------------------
**目标
                    |     0.0032686041369739773
--------------------------------------------------
**事业
                    |     0.010827177290716066
--------------------------------------------------
**父母
                    |     0.0120657430336239
--------------------------------------------------
**支持
                    |     0.004017221149622114
--------------------------------------------------
**儿子
                    |     0.00587949734960105
--------------------------------------------------
**取得
                    |     0.002634099103800321
--------------------------------------------------
**打破
                    |     0.009014804629925814
--------------------------------------------------
**离开
                    |     0.004019596756542951
--------------------------------------------------
**世界
                    |     0.007710025849959364
--------------------------------------------------
**获得
                    |     0.0016835200782253882
--------------------------------------------------
**男子
                    |     0.0025253860951339213
--------------------------------------------------
**暗自
                    |     0.009813532807974814
--------------------------------------------------
**月份
                    |     0.004504027970880582
--------------------------------------------------
**高栏
                    |     0.011339002009823858
--------------------------------------------------
**亚运会
                    |     0.006381090756522384
--------------------------------------------------
**赢得
                    |     0.003306494948378495
--------------------------------------------------
**北京
                    |     0.0020840105715974003
--------------------------------------------------
**有心人
                    |     0.009977079488862506
--------------------------------------------------
**水平
                    |     0.0027397009971943504
--------------------------------------------------
**蒸蒸日上
                    |     0.009813532807974814
--------------------------------------------------
**最新
                    |     0.00557146945225447
--------------------------------------------------
**碰面
                    |     0.008930435753299139
--------------------------------------------------
**欧洲
                    |     0.0030908252934321837
--------------------------------------------------
**采访
                    |     0.0033381521972306364
--------------------------------------------------
**一块
                    |     0.005433191915515841
--------------------------------------------------
**记得
                    |     0.006456182970333349
--------------------------------------------------
**男孩
                    |     0.023023680941721025
--------------------------------------------------
**折扣
                    |     0.007578760820595254
--------------------------------------------------
**中国
                    |     0.002822024208579046
--------------------------------------------------
**运动会
                    |     0.011071175639678412
--------------------------------------------------
**国内
                    |     0.007106820636732358
--------------------------------------------------
**黄金
                    |     0.005733199858316113
--------------------------------------------------
**叮嘱
                    |     0.009200029515756053
--------------------------------------------------
**小伙子
                    |     0.006263912024832118
--------------------------------------------------
**很快
                    |     0.004360091659162727
--------------------------------------------------
**情义
                    |     0.012864471211672902
--------------------------------------------------
**生活
                    |     0.004309376650654363
--------------------------------------------------
**珍惜
                    |     0.007674560313907009
--------------------------------------------------
**支支吾吾
                    |     0.012864471211672902
--------------------------------------------------
**提醒
                    |     0.00648395473421418
--------------------------------------------------
**南征北战
                    |     0.010376538102220393
--------------------------------------------------
**跨栏
                    |     0.017144858460617605
--------------------------------------------------
**愿意
                    |     0.0046421114231693025
--------------------------------------------------
**衣服
                    |     0.014267544328279631
--------------------------------------------------
**教练
                    |     0.009150302556625257
--------------------------------------------------
**选手
                    |     0.0016959535394215242
--------------------------------------------------
**欺负
                    |     0.009104230022444298
--------------------------------------------------
**房间
                    |     0.006616296912991789
--------------------------------------------------
**功夫
                    |     0.006084496120856295
--------------------------------------------------
**找到
                    |     0.00947688564596615
--------------------------------------------------
**遗漏
                    |     0.01062969922429334
--------------------------------------------------
**埋没
                    |     0.01062969922429334
--------------------------------------------------
**年代
                    |     0.00531347020017687
--------------------------------------------------
**爸爸
                    |     0.007026079305553774
--------------------------------------------------
**教导
                    |     0.009667235316689877
--------------------------------------------------
**平易近人
                    |     0.011902007304069435
--------------------------------------------------
**翻译
                    |     0.006814998431247252
--------------------------------------------------
**征程
                    |     0.0073001211505327075
--------------------------------------------------
**宿舍
                    |     0.0077080207741194035
--------------------------------------------------
**低栏
                    |     0.025728942423345804
--------------------------------------------------
**夺得
                    |     0.0025425137014515814
--------------------------------------------------
**朋友
                    |     0.004791307318174214
--------------------------------------------------
**放心
                    |     0.013594619520213746
--------------------------------------------------
**技艺
                    |     0.007404966551450095
--------------------------------------------------
**茫茫
                    |     0.011339002009823858
--------------------------------------------------
**可惜
                    |     0.005181128021399262
--------------------------------------------------
**决赛
                    |     0.002228081470657727
--------------------------------------------------
**短信
                    |     0.005055287221250198
--------------------------------------------------
