'|9|8|曼谷|亚运会|中国|女篮|痛|失|金牌
中国|军团|图|文|报|道|亚|运|历史|亚洲|诸|强
亚|运|快|讯|评论|亚|运|首页
中国|女篮|痛|失|金牌
h|t|t|p|:|/|/|w|w|w|.|s|i|n|a|.|c|o|m|.|c|n|1|9|9|8|年|1|2|月|1|8|日|2|2|:|2|1|新|浪|体|育
新|浪|体|育|讯|驻|曼谷|记者|报|道|，|1|8|日|下午|1|8|时|，|中国|女
篮|以|2|4|分|的|差距|输|给|日本|队|，|与|金牌|无|缘|，|日本|队|获得|冠
上|半|场|中国|队|采用|半|场|盯|人|，|日本|队|采用|区域|联防|。
日本|队|吸取|小组|赛|的|教训|，|开|局|就|打|的|很|凶|，|日本|队|的|平
均|身高|不|如|中国|队|，|但|速度|快|，|在|跑|动|中|的|传|球|也|比|较|默
契|。|日本|队|的|开|局|打|的|很|好|，|以|3|：|0|领先|。|中国|队|利用|身
高|，|在|内线|进攻|有|优势|，|辅|以|突破|和|中|投|，|打|的|比|较|耐心
，|成|功率|较|高|。|中国|队|慢慢|将|比分|赶上|，|场|上|出现|6|平|，|1
1|平|，|直|至|中国|队|以|1|8|：|1|6|首|次|将|比分|超出|。|中国|队|最|多
时|领先|对手|6|分|。
此|时|中国|队|主力|中锋|马|澄清|已|有|两|次|犯规|，|被|换|下场
休息|。|而|日本|队|抓住|这|个|机会|频频|发动|快攻|，|比分|差距|逐
渐|缩小|，|日本|队|1|2|号|在|队|友|掩护|下|的|一个|三|分|球|，|将|比分
反|超|为|2|6|：|2|5|，|领先|中国|队|1|分|。|之|后|，|双方|比分|交错|上
升|，|但|日本|队|始终|领先|于|中国|队|。|距|上|半|场|结束|4|0|秒|，|中
国|队|组织|进攻|，|在|中|场|回|传|球|失误|，|球|回|后|常|日本|队|进
攻|，|中锋|在|篮|下|摆脱|防守|时|走|步|，|此|时|距|半|场|结束|还|有|2
秒钟|。|最|后|一|次|进攻|双方|都|没|有|得分|，|上|把|场|以|3|6|：|4|0|结
束|，|日本|队|领先|4|分|。
下|半|场|开场|，|中国|队|打|的|并|不好|，|可|能|是|体力|下降|的
缘故|，|防守|显|得|有|些|松懈|，|被|日本|队|连续|抢|得|几|次|前|场|篮
板|。|利用|优秀|的|中锋|，|和|日本|队|的|短暂|的|混乱|，|中国|队|慢
慢|缩小|比分|差距|，|从|4|2|：|4|3|落后|1|分|追|成|4|6|：|4|5|领先|1|分|，
这|是|中国|队|第|二|次|将|比分|超出|。|不|久|，|中国|队|主力|中锋|马
澄清|因|4|次|犯规|，|被|教练|换|下场|休息|。|而|日本|队|则|打|出|高
潮|，|比分|逐|渐|逼近|，|又|凭|三|分|球|将|比分|以|5|0|：|4|8|再|次|超出
，|这|是|下|半|场|连续|的|第|二|个|三|分|球|。|之|后|，|日本|队|越|打|越
顺|，|中|投|几|乎|张|手|就|有|，|而|且|篮|下|突破|频频|得手|，|还|制造
了|不|少|追加|罚球|的|机会|。|而|中国|队|在|落后|的|情况|下|，|运气
似|乎|也|变|差|了|。|由|于|日本|队|作风|硬朗|，|使|篮|下|进攻|难度|增
大|，|加之|马|澄清|不|在场|上|，|于|是|中国|队|进攻|的|重点|便|转|到
外|围|。|但|因|为|掩护|不|到位|，|加上|体力|下降|，|中|远|投|的|成功
率|很|低|。|除|了|蒋|旭|发挥|正常|，|得分|较|多|外|，|其|他人|都|表现
中国|队|改|为|区域|联防|，|希|望|压制|日本|队|的|突破|，|但|成
效|并|不|明显|，|相反|犯规|却|增加|了|。|在|离|比赛|结束|约|5|分钟
时|，|中国|队|6|0|:|7|4|落后|，|随|着|马|澄清|被|5|次|罚|下|，|中国|队|干
脆|放弃|了|场|上|高度|，|改用|全|部|外线|进攻|。|此|时|的|日本|队|已
经|气势|高涨|，|每|个|队员|都|表现|出色|，|快攻|中|的|短|传|十|分|默
契|，|中|远|投|也|异常|准确|。|而|中国|队|则|显|得|进攻|缺乏|章法|，
远|投|的|机会|和|成|功率|都|不好|，|防守|中|的|犯规|动作|多|。|距|比
赛|结束|3|分|2|0|秒|，|8|号|苗|立|杰|绊倒|对方|上|篮|队员|，|被|判|故意
犯规|，|接|着|马|宗|青|又|被|5|次|罚|下|。
至|此|，|比赛|大局|以|定|，|中国|队|已|经|没|有|回天之力|了|。
最|终|日本|队|以|9|3|：|6|9|战胜|中国|队|，|获得|亚运会|女子|篮球|冠
军|，|中国|队|获|亚军|。
这|场|比赛|，|日本|队|的|开|局|打|的|凶|，|充|分|发挥|速度|优势
，|在|中国|队|防守|未|稳|时|突破|进攻|，|使|中国|队|犯规|多|。|而|且
日本|队|的|中|远|投|成|功率|高|，|得分|点|多|，|几|乎|每|个|队员|都|能
得分|，|得分|超过|1|0|分|的|队员|有|3|人|。|中国|队|主力|中锋|马|澄
清|犯规|太|早|太|快|，|不|能|充|分|发挥|作用|，|是|输|掉|这|场|比赛|的
原因|之|一|。|在|上|半|场|领先|时|，|换|下马|澄清|显|得|有|些|保守|，
如|果|仍|留|她|在场|上|，|中国|队|可|能|会|扩大|战果|，|拉|大|与|日本
队|的|差距|，|这|样|从|心理|上|占|优|，|也|许|结果|就|完|全|不|同|了|。
而|在|比分|明显|落后|的|下|半|场|，|中国|队员|的|投篮|命中率|的|明
显|下降|则|是|输|掉|比赛|的|关键|。


+++-----------------文本向量----------------+++


**差距
                    |     0.015211053632528535
--------------------------------------------------
**曼谷
                    |     0.010523782406503382
--------------------------------------------------
**吸取
                    |     0.007082891020719042
--------------------------------------------------
**比分
                    |     0.0325775207070653
--------------------------------------------------
**混乱
                    |     0.006252126301793096
--------------------------------------------------
**运气
                    |     0.005391844330098823
--------------------------------------------------
**气势
                    |     0.005828095963214453
--------------------------------------------------
**慢慢
                    |     0.0059096508497118614
--------------------------------------------------
**金牌
                    |     0.0069086995808312806
--------------------------------------------------
**异常
                    |     0.005066623605481646
--------------------------------------------------
**成功
                    |     0.002806250902081102
--------------------------------------------------
**高涨
                    |     0.007208548947427203
--------------------------------------------------
**一个
                    |     0.00124988655859368
--------------------------------------------------
**下场
                    |     0.011678869984858082
--------------------------------------------------
**加上
                    |     0.004209390867505105
--------------------------------------------------
**外线
                    |     0.006914786569859889
--------------------------------------------------
**绊倒
                    |     0.00813403931800585
--------------------------------------------------
**小组
                    |     0.0037233655436729493
--------------------------------------------------
**耐心
                    |     0.0065913520655024324
--------------------------------------------------
**压制
                    |     0.006551130933005967
--------------------------------------------------
**掩护
                    |     0.017054113589421122
--------------------------------------------------
**缺乏
                    |     0.004671634765373039
--------------------------------------------------
**作用
                    |     0.004171443012942638
--------------------------------------------------
**关键
                    |     0.0033597437526681675
--------------------------------------------------
**动作
                    |     0.0035430177469382923
--------------------------------------------------
**缘故
                    |     0.006766124777344766
--------------------------------------------------
**比赛
                    |     0.0028649035239261527
--------------------------------------------------
**频频
                    |     0.010658105559588552
--------------------------------------------------
**秒钟
                    |     0.006493062219159504
--------------------------------------------------
**表现
                    |     0.004432304873019978
--------------------------------------------------
**体力
                    |     0.009563891239490216
--------------------------------------------------
**队员
                    |     0.01064248889959405
--------------------------------------------------
**战胜
                    |     0.002650001296579697
--------------------------------------------------
**组织
                    |     0.0036097354754515156
--------------------------------------------------
**故意
                    |     0.006384239271453341
--------------------------------------------------
**出现
                    |     0.002550742329288579
--------------------------------------------------
**结束
                    |     0.007428866508825953
--------------------------------------------------
**章法
                    |     0.008527056794710561
--------------------------------------------------
**始终
                    |     0.0043881377009085554
--------------------------------------------------
**在场
                    |     0.008746942400815277
--------------------------------------------------
**采用
                    |     0.009235256075018959
--------------------------------------------------
**失误
                    |     0.003562284147025473
--------------------------------------------------
**联防
                    |     0.017674850972865024
--------------------------------------------------
**到位
                    |     0.005805713286173569
--------------------------------------------------
**扩大
                    |     0.004987866663092748
--------------------------------------------------
**战果
                    |     0.0075040047087790085
--------------------------------------------------
**不好
                    |     0.008618929905989902
--------------------------------------------------
**发动
                    |     0.0059462496617190466
--------------------------------------------------
**功率
                    |     0.018851714970671132
--------------------------------------------------
**历史
                    |     0.0034018880387278066
--------------------------------------------------
**身高
                    |     0.004718438886598852
--------------------------------------------------
**突破
                    |     0.015847896825414317
--------------------------------------------------
**教训
                    |     0.005885817363203583
--------------------------------------------------
**超出
                    |     0.016977210818643233
--------------------------------------------------
**利用
                    |     0.008076684747245672
--------------------------------------------------
**投篮
                    |     0.006742935474460785
--------------------------------------------------
**分钟
                    |     0.003069913546228691
--------------------------------------------------
**作风
                    |     0.005689117664724333
--------------------------------------------------
**下降
                    |     0.015594184061962833
--------------------------------------------------
**领先
                    |     0.020383112779529335
--------------------------------------------------
**结果
                    |     0.002572147753970986
--------------------------------------------------
**短暂
                    |     0.005839434992429041
--------------------------------------------------
**篮球
                    |     0.005291308975282265
--------------------------------------------------
**下马
                    |     0.007385122879284392
--------------------------------------------------
**首页
                    |     0.005408032864184692
--------------------------------------------------
**优秀
                    |     0.00396994309553289
--------------------------------------------------
**亚军
                    |     0.003192045521442205
--------------------------------------------------
**进攻
                    |     0.026917830401450817
--------------------------------------------------
**中锋
                    |     0.028547731062738876
--------------------------------------------------
**机会
                    |     0.006972700200167313
--------------------------------------------------
**得分
                    |     0.018660977856929592
--------------------------------------------------
**抓住
                    |     0.0049761668416919815
--------------------------------------------------
**区域
                    |     0.013395547892596917
--------------------------------------------------
**日本
                    |     0.06476549577729541
--------------------------------------------------
**硬朗
                    |     0.008203622290353105
--------------------------------------------------
**记者
                    |     0.0016406756320215307
--------------------------------------------------
**连续
                    |     0.0064880728731045575
--------------------------------------------------
**主力
                    |     0.010466168693907891
--------------------------------------------------
**发挥
                    |     0.007873379036868982
--------------------------------------------------
**回天之力
                    |     0.011923448339811012
--------------------------------------------------
**改用
                    |     0.008837425486432512
--------------------------------------------------
**心理
                    |     0.0038359468318201343
--------------------------------------------------
**增加
                    |     0.004013297813754221
--------------------------------------------------
**原因
                    |     0.003068590182111536
--------------------------------------------------
**放弃
                    |     0.003980645622829584
--------------------------------------------------
**澄清
                    |     0.03731572519593284
--------------------------------------------------
**对手
                    |     0.0020785120217436735
--------------------------------------------------
**情况
                    |     0.002399060644472783
--------------------------------------------------
**交错
                    |     0.009095682950477994
--------------------------------------------------
**女篮
                    |     0.012504252603586192
--------------------------------------------------
**相反
                    |     0.0056297084330302885
--------------------------------------------------
**对方
                    |     0.0036590035581637297
--------------------------------------------------
**速度
                    |     0.007861166203140164
--------------------------------------------------
**出色
                    |     0.00300787881540525
--------------------------------------------------
**获得
                    |     0.0031207446231510763
--------------------------------------------------
**大局
                    |     0.006789739595686597
--------------------------------------------------
**防守
                    |     0.014487507223906518
--------------------------------------------------
**开场
                    |     0.004802133821796462
--------------------------------------------------
**制造
                    |     0.005060391285841943
--------------------------------------------------
**加之
                    |     0.006742935474460785
--------------------------------------------------
**逼近
                    |     0.007385122879284392
--------------------------------------------------
**军团
                    |     0.005360065641668207
--------------------------------------------------
**难度
                    |     0.004206185457403403
--------------------------------------------------
**亚运会
                    |     0.005914320513850809
--------------------------------------------------
**重点
                    |     0.004608843215068491
--------------------------------------------------
**评论
                    |     0.0045364985002654245
--------------------------------------------------
**摆脱
                    |     0.005424427627177426
--------------------------------------------------
**双方
                    |     0.0065124417460713626
--------------------------------------------------
**缩小
                    |     0.011567426475586624
--------------------------------------------------
**优势
                    |     0.005292370436400461
--------------------------------------------------
**追加
                    |     0.007681800255811486
--------------------------------------------------
**超过
                    |     0.003688639079586938
--------------------------------------------------
**松懈
                    |     0.007024382241390249
--------------------------------------------------
**他人
                    |     0.006035925733042833
--------------------------------------------------
**中国
                    |     0.027027825671758106
--------------------------------------------------
**得手
                    |     0.006190830360594153
--------------------------------------------------
**下午
                    |     0.0034723281349765636
--------------------------------------------------
**准确
                    |     0.005536408788715213
--------------------------------------------------
**赶上
                    |     0.00657108437906168
--------------------------------------------------
**教练
                    |     0.0021202418279067
--------------------------------------------------
**保守
                    |     0.00613232158126536
--------------------------------------------------
**犯规
                    |     0.033941246886312934
--------------------------------------------------
**落后
                    |     0.014991181667270134
--------------------------------------------------
**快攻
                    |     0.011892499323438093
--------------------------------------------------
**明显
                    |     0.00727649100692006
--------------------------------------------------
**命中率
                    |     0.007113174100044053
--------------------------------------------------
**罚球
                    |     0.006941323004644949
--------------------------------------------------
**亚洲
                    |     0.002831304883548061
--------------------------------------------------
**内线
                    |     0.006551130933005967
--------------------------------------------------
**女子
                    |     0.00213873219958335
--------------------------------------------------
**正常
                    |     0.003930583101570082
--------------------------------------------------
**高度
                    |     0.004908117256265712
--------------------------------------------------
**休息
                    |     0.009056497309537066
--------------------------------------------------
