7|6|人|主帅|拉|里|-|布|朗|将|出任|雅|典|奥运会|美国|男篮|主帅
返回|N|B|A|动态|||返回|东|盛|男篮|主|页
7|6|人|主帅|拉|里|-|布|朗|将|出任|雅|典|奥运会|美国|男篮|主帅
(|2|0|0|2|-|1|1|-|2|7|9|:|0|8|:|4|7|)
据|美|联|社|当地|时间|1|1|月|2|5|日|星期一|报|道|，|N|B|A|费|城|7|6|人|队|主帅|拉|里|・|布|朗|将|于|1|1|月|2|6|日|星期二|正|式|出任|2|0|0|4|年|雅|典|奥运会|美|男篮|主帅|。|现年|6|2|岁|的|布|朗|将|率领|美国|男篮|参加|2|0|0|3|年|夏|季|的|2|0|0|4|年|雅|典|奥运会|男篮|预选|赛|和|2|0|0|4|年|雅|典|奥运会|的|男篮|比赛|。
在|上|周|《|纽约|邮|报|》|报|道|说|布|朗|是|2|0|0|4|年|雅|典|奥运会|美|男篮|主帅|候选|人中|的|领先|者|后|，|布|朗|表示|：|“|如|果|篮|协|让|我|当|奥运|美|男篮|的|主教练|，|这|是|一个|伟大|的|荣誉|，|即|使|他|们|心目|中|有|其|他|的|人选|，|我|也|对|此|表示|尊重|。|”
另|外|被|1|0|人|组成|的|美国|篮球|协会|选拔|委员会|提名|的|美|男篮|主帅|候选人|有|菲|尔|・|杰|克|逊|(|湖|人|)|、|杰|瑞|・|斯|隆|(|爵士|)|和|帕|特|・|莱|利|(|热|队|)|。|不|过|布|朗|是|这|些|候选|人中|有|最|多|的|国际|大|赛|经验|的|教练|，|这|对|其|最|后|胜|出|起|了|显|著|的|作用|。
布|朗|作为|球员|曾|帮助|美国|队|获得|1|9|6|4|年|奥运会|男篮|金牌|，|在|最|近|2|届|奥运|会上|都|是|美国|男篮|的|助理|教练|。|特|别|是|在|2|0|0|0|年|悉尼|奥运|会上|，|布|朗|协助|主帅|鲁|迪|・|汤|姆|贾|诺|维|奇|指挥|美国|队|在|半决赛|中|险胜|立|陶|宛|队|，|最|后|在|决赛|中|击败|法国|队|夺冠|。
奥运会|男篮|历史|上|美国|队|的|战绩|为|1|0|9|胜|2|负|，|但|在|今|年|8|月|的|2|0|0|2|年|世界|男篮|锦标赛|上|由|N|B|A|球员|组成|的|美国|队|表现|令|人|失望|，|最|终|只|获得|第|6|名|。
美国|篮球|协会|目|前|正|计划|在|2|0|0|3|年|2|月|前|组建|一|支|有|8|到|9|名|核心|球员|组成|的|新|的|美国|国家|队|来|代表|美国|参加|2|0|0|3|年|夏|季|的|2|0|0|4|年|雅|典|奥运会|男篮|预选|赛|和|2|0|0|4|年|雅|典|奥运会|的|男篮|比赛|，|目|前|已|经|有|多|名|包|括|特|雷|西|・|麦|克|格|雷|迪|、|蒂|姆|・|邓|肯|、|贾|森|・|基|德|和|雷|・|阿|伦|的|多|名|N|B|A|大|牌|球星|口头|表示|同意|代表|美国|队|参加|2|0|0|3|年|夏|季|的|2|0|0|4|年|雅|典|奥运会|男篮|预选|赛|和|2|0|0|4|年|雅|典|奥运会|的|男篮|比赛|，|但|湖|人|队|的|科|比|・|布|莱|恩|特|目|前|还|未|作出|反应|。
美国|篮球|协会|选拔|委员会|主席|斯|图|・|杰|克|逊|说|：|“|我|们|已|经|和|科|比|接触|，|但|他|现|在|还|没|有|给|我|们|答复|。|”
和|1|9|9|9|年|一|样|，|美国|篮|协|估计|会|用|那|些|不|能|得到|参加|2|0|0|4|年|奥运会|男篮|比赛|保证|的|3|到|4|名|球员|填补|美国|队|中|除|了|8|到|9|名|核心|球员|以|来|的|3|或|4|个|空|位置|。|1|9|9|9|年|，|艾|尔|顿|・|布|兰|德|、|沃|里|・|斯|泽|比|亚|克|和|里|查|德|・|汉|密|尔|顿|3|名|球员|参加|了|2|0|0|0|年|悉尼|奥运会|男篮|预选|赛|，|但|没|有|参加|2|0|0|0|年|悉尼|奥运会|男篮|比赛|。
美国|篮|协|计划|今|年|1|2|月|中旬|宣布|新|一|届|美国|队|(|2|0|0|4|年|雅|典|男篮|参赛|队|)|的|前|6|名|入选|球员|名单|，|明|年|2|月初|再|增加|2|到|3|名|。|如|果|美国|队|能|获得|2|0|0|4|雅|典|奥运会|预选|赛|美洲|赛区|的|3|个|出线|席位|中|的|一|席|，|2|0|0|3|-|0|4|赛|季|N|B|A|常规|赛|期间|美国|篮|协|将|宣布|2|0|0|4|雅|典|奥运会|美国|队|名单|中|的|最|后|2|到|3|个|球员|的|名字|。
美国|篮球|协会|选拔|委员会|主席|斯|图|・|杰|克|逊|表示|，|美国|篮|协|希|望|科|比|、|奥|尼|尔|和|凯|文|・|加|内|特等|大|牌|巨星|能|表示|出|和|邓|肯|、|麦|克|格|雷|迪|、|基|德|及|阿|伦|那|样|的|为|国|参赛|的|热情|。|如|果|这|3|名|球员|接受|邀请|，|他|们|有|望|代表|美国|队|参加|2|0|0|4|年|雅|典|奥运会|男篮|比赛|。|杰|克|逊|说|：|“|科|比|和|沙|奎|克|・|奥|尼|尔|都|是|候选人|，|因|为|他|们|2|人|是|全|联盟|最|出色|的|2|名|球员|，|我|们|希|望|，|如|果|他|们|2|人|都|入选|美国|队|的|话|他|们|都|能|参加|2|0|0|4|雅|典|奥运会|。|”
奥|尼|尔|曾|表示|，|只|有|杰|克|逊|成|为|新|一|届|美国|队|主帅|，|他|才|可|能|代表|美国|队|参赛|。|据|美国|当地|媒体|报|道|，|奥|尼|尔|在|1|1|月|1|7|日|星期日|听说|7|6|人|主帅|布|朗|是|新|一|届|美国|队|主帅|候选|人中|呼声|最|高|的|人选|时|，|奥|尼|尔|说|2|0|0|4|年|他|的|膝盖|可|能|会|受伤|。
布|朗|说|：|“|奥|尼|尔|和|布|莱|恩|特|是|全|联盟|最|好|的|2|名|球员|，|这|毫|无|疑问|，|由|于|其|他|国家|的|男篮|水平|也|在|提高|，|因|此|我|们|需|要|最|好|的|球员|，|我|认|为|奥|尼|尔|和|布|莱|恩|特|就|是|这|样|的|最|好|的|球员|。|”
杰|克|逊|1|1|月|1|9|日|还|宣布|说|，|新|一|届|美国|队|将|呆|在|2|0|0|4|年|雅|典|奥运会|的|运动员|居住|的|奥运|村|中|，|而|不|是|象|1|9|9|2|、|1|9|9|6|和|2|0|0|0|年|前|3|届|奥运会|时|那|样|全|队|住|在|酒店|中|。
世|锦|赛|冠军|南斯拉夫|队|和|东道主|希腊|队|这|2|队|已|经|自动|获得|2|0|0|4|年|雅|典|奥运会|男篮|1|2|强|中|的|2|个|席位|，|其|他|1|0|支|参赛|队|分布|如|下|：|3|支|来|自|美洲|，|3|支|来|自|欧洲|，|1|支|来|自|非洲|，|1|支|来|自|亚洲|，|2|支|来|自|大洋洲|赛区|。
美国|篮|协|目|前|正|计划|增加|一个|奥运会|预选|赛|训练|营|并|在|2|0|0|4|年|雅|典|奥运|会前|打|几|场|热|身|赛|。
目|前|申|办|明|年|8|月|举行|的|2|0|0|4|奥运会|美洲|区|男篮|预选|赛|的|城市|有|5|个|：|多|伦|多|；|墨西哥|城|；|圣|胡|安|(|波多黎各|)|；|卡|拉|卡|斯|(|委|内|瑞|拉|)|；|里|约|热|内|卢|(|巴西|)|。
布|朗|希|望|再|执|梦|之|队|教鞭|大|鲨鱼|能否|为|国|效力|让|人|怀疑|(|2|0|0|2|-|1|1|-|1|9|1|6|:|5|6|:|5|9|)
斯|塔|克|豪|斯|布|朗|拉|塞|尔|休|斯|-|-|乔|丹|身边|的|蝙蝠|侠|(|2|0|0|2|-|1|1|-|0|8|1|1|:|3|6|:|4|4|)
夏|季|联赛|老|鸟|给|菜|鸟|引路|太阳|队|布|朗|甘|党|领路|人|(|2|0|0|2|-|0|7|-|1|0|1|6|:|1|5|:|5|2|)
乔|丹|缺席|与|马|刺|之|战|确|定|无|疑|新秀|布|朗|有|望|担|重任|(|2|0|0|1|-|1|2|-|0|4|1|4|:|3|6|:|2|7|)
N|B|A|2|9|日|综述|-|老|布|朗|狂|抢|篮板球|罗|宾|逊|撑|起|半边天|(|2|0|0|1|-|1|1|-|2|9|1|5|:|0|5|:|0|8|)
在|此|发表|个|人|评论


+++-----------------文本向量----------------+++


**居住
                    |     0.004845938249422158
--------------------------------------------------
**美国
                    |     0.04876520523476199
--------------------------------------------------
**听说
                    |     0.0037634003109666483
--------------------------------------------------
**金牌
                    |     0.0015551510502232664
--------------------------------------------------
**帮助
                    |     0.0024751793652021035
--------------------------------------------------
**口头
                    |     0.0049619895011946856
--------------------------------------------------
**重任
                    |     0.003935720225761085
--------------------------------------------------
**星期一
                    |     0.004724472067994657
--------------------------------------------------
**人中
                    |     0.0130417562700424
--------------------------------------------------
**篮球
                    |     0.014292909304316674
--------------------------------------------------
**奥运会
                    |     0.03584045744761096
--------------------------------------------------
**一个
                    |     0.0016880997978114642
--------------------------------------------------
**协会
                    |     0.009156943495800124
--------------------------------------------------
**填补
                    |     0.0047057811670183775
--------------------------------------------------
**综述
                    |     0.004867941789196323
--------------------------------------------------
**悉尼
                    |     0.006730362462650903
--------------------------------------------------
**水平
                    |     0.001714788756677669
--------------------------------------------------
**评论
                    |     0.0030635029028900852
--------------------------------------------------
**心目
                    |     0.004359579862640468
--------------------------------------------------
**领路
                    |     0.007449509390920569
--------------------------------------------------
**半边天
                    |     0.005967924078488462
--------------------------------------------------
**纽约
                    |     0.0036520511088861687
--------------------------------------------------
**运动员
                    |     0.0016580699544913031
--------------------------------------------------
**国际
                    |     0.0013029142084026387
--------------------------------------------------
**作为
                    |     0.0018278006268472847
--------------------------------------------------
**希腊
                    |     0.003703022330401194
--------------------------------------------------
**得到
                    |     0.0018237645821411006
--------------------------------------------------
**欧洲
                    |     0.0019345587228168908
--------------------------------------------------
**答复
                    |     0.004437461198149484
--------------------------------------------------
**助理
                    |     0.003685697635834071
--------------------------------------------------
**大洋洲
                    |     0.005758331727030445
--------------------------------------------------
**获得
                    |     0.0042148852078944055
--------------------------------------------------
**位置
                    |     0.0017697743471228023
--------------------------------------------------
**战绩
                    |     0.002572764196467221
--------------------------------------------------
**爵士
                    |     0.004867941789196323
--------------------------------------------------
**常规
                    |     0.003891141562240738
--------------------------------------------------
**委员会
                    |     0.009012302208175086
--------------------------------------------------
**接触
                    |     0.0031799534624565085
--------------------------------------------------
**核心
                    |     0.007106722938367646
--------------------------------------------------
**特等
                    |     0.0056422804752579185
--------------------------------------------------
**期间
                    |     0.0027521229295628816
--------------------------------------------------
**入选
                    |     0.006438334669758661
--------------------------------------------------
**协助
                    |     0.004397648432813477
--------------------------------------------------
**篮板球
                    |     0.005220328837823525
--------------------------------------------------
**荣誉
                    |     0.002887071326165555
--------------------------------------------------
**会上
                    |     0.003666422685043972
--------------------------------------------------
**媒体
                    |     0.0020126783293070087
--------------------------------------------------
**自动
                    |     0.004299618613513411
--------------------------------------------------
**月初
                    |     0.0040495960235863975
--------------------------------------------------
**球星
                    |     0.0029683094797288453
--------------------------------------------------
**参加
                    |     0.008293867499534743
--------------------------------------------------
**会前
                    |     0.00365756918074489
--------------------------------------------------
**历史
                    |     0.0022972990912131755
--------------------------------------------------
**非洲
                    |     0.004359579862640468
--------------------------------------------------
**候选
                    |     0.01375535798812893
--------------------------------------------------
**出任
                    |     0.010239299766482622
--------------------------------------------------
**呼声
                    |     0.0039433774858511775
--------------------------------------------------
**主帅
                    |     0.03256697843083915
--------------------------------------------------
**名字
                    |     0.0031302774623408625
--------------------------------------------------
**尊重
                    |     0.0038839291275021386
--------------------------------------------------
**星期日
                    |     0.004232732280749108
--------------------------------------------------
**墨西哥
                    |     0.003814917221319695
--------------------------------------------------
**南斯拉夫
                    |     0.004335096739449296
--------------------------------------------------
**增加
                    |     0.005420369697853592
--------------------------------------------------
**宣布
                    |     0.007244518525861553
--------------------------------------------------
**提名
                    |     0.004845938249422158
--------------------------------------------------
**组成
                    |     0.008587004358095666
--------------------------------------------------
**表现
                    |     0.0014965704104383721
--------------------------------------------------
**返回
                    |     0.006689643852663985
--------------------------------------------------
**波多黎各
                    |     0.0049619895011946856
--------------------------------------------------
**星期二
                    |     0.004803535039849026
--------------------------------------------------
**提高
                    |     0.0021978970878685222
--------------------------------------------------
**动态
                    |     0.0035484651553986417
--------------------------------------------------
**分布
                    |     0.004987182378119159
--------------------------------------------------
**亚洲
                    |     0.0019119835990707085
--------------------------------------------------
**代表
                    |     0.008159147015154184
--------------------------------------------------
**球员
                    |     0.020089586721145723
--------------------------------------------------
**奥运
                    |     0.00889006130458111
--------------------------------------------------
**鲨鱼
                    |     0.00553991601655773
--------------------------------------------------
**险胜
                    |     0.003619658785728952
--------------------------------------------------
**时间
                    |     0.0011582674558438246
--------------------------------------------------
**半决赛
                    |     0.002377244223542322
--------------------------------------------------
**出线
                    |     0.003491765048552527
--------------------------------------------------
**中旬
                    |     0.003958897423239782
--------------------------------------------------
**伟大
                    |     0.0034385386181785232
--------------------------------------------------
**邀请
                    |     0.002794135623111412
--------------------------------------------------
**城市
                    |     0.0029988965684234993
--------------------------------------------------
**比赛
                    |     0.002321607361677988
--------------------------------------------------
**膝盖
                    |     0.004180675201340992
--------------------------------------------------
**新秀
                    |     0.0033409678472969616
--------------------------------------------------
**率领
                    |     0.0033409678472969616
--------------------------------------------------
**名单
                    |     0.005387190151349639
--------------------------------------------------
**联赛
                    |     0.0016525413518901403
--------------------------------------------------
**决赛
                    |     0.001394564245791192
--------------------------------------------------
**指挥
                    |     0.004058330704125623
--------------------------------------------------
**领先
                    |     0.0019663915168547665
--------------------------------------------------
**失望
                    |     0.0031928291557050425
--------------------------------------------------
**巴西
                    |     0.002635339604127981
--------------------------------------------------
**表示
                    |     0.007142228792992623
--------------------------------------------------
**作用
                    |     0.002816980492475119
--------------------------------------------------
**选拔
                    |     0.009627590240305737
--------------------------------------------------
**预选
                    |     0.02260477546875895
--------------------------------------------------
**计划
                    |     0.006965842653904993
--------------------------------------------------
**保证
                    |     0.002851319513123606
--------------------------------------------------
**组建
                    |     0.0036303226421948915
--------------------------------------------------
**身边
                    |     0.0037887771035405495
--------------------------------------------------
**效力
                    |     0.0028962439009996865
--------------------------------------------------
**东道主
                    |     0.002750172101811951
--------------------------------------------------
**训练
                    |     0.0014653583939613912
--------------------------------------------------
**参赛
                    |     0.006899647674364817
--------------------------------------------------
**联盟
                    |     0.005469442291129192
--------------------------------------------------
**接受
                    |     0.00187135079833576
--------------------------------------------------
**反应
                    |     0.003360411463576332
--------------------------------------------------
**怀疑
                    |     0.0036631225120878886
--------------------------------------------------
**蝙蝠
                    |     0.008051919029474787
--------------------------------------------------
**冠军
                    |     0.0007840017013119802
--------------------------------------------------
**疑问
                    |     0.003593557923280698
--------------------------------------------------
**主席
                    |     0.004363074399311563
--------------------------------------------------
**作出
                    |     0.002836128979624306
--------------------------------------------------
**同意
                    |     0.003145498401262808
--------------------------------------------------
**国家
                    |     0.002505575695566489
--------------------------------------------------
**候选人
                    |     0.00933912740338908
--------------------------------------------------
**受伤
                    |     0.002771875902525333
--------------------------------------------------
**太阳
                    |     0.00412206242944044
--------------------------------------------------
**巨星
                    |     0.003913145102014902
--------------------------------------------------
**夺冠
                    |     0.0018656981384209189
--------------------------------------------------
**估计
                    |     0.0034257261984474083
--------------------------------------------------
**酒店
                    |     0.0040495960235863975
--------------------------------------------------
**美洲
                    |     0.01380409361632219
--------------------------------------------------
**男篮
                    |     0.09834144062627886
--------------------------------------------------
**引路
                    |     0.007097122342293366
--------------------------------------------------
**主教练
                    |     0.0019090174071193318
--------------------------------------------------
**席位
                    |     0.0070487780128242195
--------------------------------------------------
**人选
                    |     0.0070775090272270705
--------------------------------------------------
**教练
                    |     0.0028636037217872417
--------------------------------------------------
**赛区
                    |     0.0075519921758645985
--------------------------------------------------
**缺席
                    |     0.0035582855242715945
--------------------------------------------------
**热情
                    |     0.00337628575691787
--------------------------------------------------
**举行
                    |     0.0014077700975662036
--------------------------------------------------
**当地
                    |     0.004908269826657957
--------------------------------------------------
**经验
                    |     0.0022009991496917593
--------------------------------------------------
**世界
                    |     0.0009651466094105759
--------------------------------------------------
**出色
                    |     0.0020312241879935455
--------------------------------------------------
**锦标赛
                    |     0.001619557799570563
--------------------------------------------------
**教鞭
                    |     0.005187528967930528
--------------------------------------------------
**能否
                    |     0.002746283534259361
--------------------------------------------------
**法国
                    |     0.0022304984847655845
--------------------------------------------------
**现年
                    |     0.004067154063140323
--------------------------------------------------
**击败
                    |     0.002050174447946315
--------------------------------------------------
**发表
                    |     0.0030747534599746772
--------------------------------------------------
