<|T|I|T|L|E|>|五|个|小|时|的|大|强度|训练|女篮|姑娘|和|“|魔鬼|教练|”|<|/|E|N|D|T|I|T|L|E|>
<|S|T|R|O|N|G|>|五|个|小|时|的|大|强度|训练|女篮|姑娘|和|“|魔鬼|教练|”|<|/|E|N|D|S|T|R|O|N|G|>
2|0|0|3|年|6|月|3|日|1|6|:|5|3|新华网
“|妈|呀|，|我|终|于|活|着|下|来|了|１|、|转|自|搜狐
“|哎|哟|，|实|在|走|不|动|了|，|待|会|你|背|我|回去|吧|１|转|自|搜狐
…|…|转|自|搜狐
每|当|在|高原|昆明|进行|的|体能|训练|课|结束|后|，|中国|女子|篮|球队|的|姑|娘们|总|会|坐|在|草地|上边|拉|韧带|边|相|互|倾诉|训练|时|的|痛苦|，|而|站|在|她|们|身|后|的|的|四|个|“|监工|”|―|―|体能|教练|王|卫星|、|主教练|宫|鲁|鸣|、|教练|陈|德|春|和|崔|万|军|，|在|姑|娘们|眼|中|已|经|成|了|不|折|不|扣|的|“|魔鬼|教练|”|。|转|自|搜狐
“|魔鬼|训练|”|转|自|搜狐
“|魔鬼|教练|”|的|称谓|是|有|特定|时段|的|，|它|只|在|进行|大|运动量|体能|训练|时|出现|，|为|什|么|呢|？|大家|一|看|女篮|的|训练|课|内容|就|明白|了|。|转|自|搜狐
以|５|月|２|４|日|为|例|。|中国|女篮|于|当日|１|３|点|开|始|到|体育馆|热|身|，|她|们|１|４|点|要|与|一|支|当地|业余|男子|篮球|俱|乐|部队|进行|热|身|赛|。|４|节|的|比赛|结束|后|，|体能|教练|王|卫星|向|所|有|队员|伸出|了|右手|的|巴掌|，|说|：|“|咱们|５|分钟|后|在|健身房|集合|。|”|他|的|话|刚|说|完|，|就|见|围|站|在|场地|中央|的|女篮|姑|娘们|“|哗|”|地|快速|分|散开|，|一|边|找|自|己|的|衣服|一|边|抓紧|时间|喝|两|口水|。|５|分钟|后|，|王|卫星|向|１|６|名|队员|布置|了|接|下|来|一|小|时|的|训练|内容|，|项目|非|常|多|、|量|很|大|，|就|深|蹲|来|说|，|最|轻|的|杠铃|也|有|１|１|０|公斤|。|１|个|小|时|的|器械|训练|后|，|姑|娘们|只|有|５|分钟|的|休整|时间|，|随|后|立|即|到|田|径|场|按|要|求|进行|半|个|小|时|的|跳跃|练习|。|最|后|的|项目|是|按|照|８|０|０|米|、|６|０|０|米|、|４|０|０|米|、|２|０|０|米|、|１|０|０|米|和|５|０|米|的|顺序|进行|分组|跑|，|每|个|距离|都|要|跑|两|次|，|总|距离|为|４|３|０|０|米|。|本|来|分组|跑|只|需|来|一|次|的|，|但|教练员|陈|德|春|在|跑|前|与|王|卫星|嘀咕|了|一|下|：|“|她|们|没|问题|，|还|可|以|加|一|次|。|”|转|自|搜狐
这|堂|５|小|时|的|训练|课|结束|后|，|所|有|女篮|姑娘|都|成|了|“|水|人|”|。|平|时|最|顽皮|的|球员|卞|兰|这|时|似|乎|已|经|没|有|了|压|腿|的|力气|，|只|能干|坐|着|发呆|，|主教练|宫|鲁|鸣|看到|她|后|，|快速|走|到|她|身|后|，|将|握|在|手|中|的|秒表|上|系|着|的|挂|带|套|到|了|卞|兰|脖子|上|，|意思|是|让|她|不|要|偷懒|。|哪|知|卞|兰|却|用尽|仅|有|的|气力|，|以|一|副|无可奈何|的|声调|哀|怨|地|玩笑|道|：|“|勒|吧|，|反|正|我|也|不|想|活|了|１|一|脸|严肃|的|宫|鲁|鸣|也|被|逗|笑|了|。|在|昆明|集训|的|两|周|多|时间|里|，|这|样|的|训练|课|每|周|至|少|１|次|。|转|自|搜狐
向|“|魔鬼|”|宣战|转|自|搜狐
在|遭受|“|魔鬼|训练|”|时|，|没|有|一个|女篮|姑娘|退缩|，|她|们|都|勇敢|地|迎|难|而|上|，|向|“|魔鬼|教练|”|宣战|。|来|自|八一|队|的|袁|靓|是|新|入|队|的|年轻人|，|曾|在|１|年|以|前|做|过|心脏|手术|的|她|进行|大|运动量|训练|时|比|其|他|队|友|都|显|得|更|难受|，|但|她|从|来|没|有|掉|过|队|。|在|５|月|２|４|日|分组|跑|训练|时|，|袁|靓|在|第|二|次|的|６|０|０|米|跑|时|突|然|流|起|鼻|血|，|身体|非|常|不|适|，|队|医|在|为|她|进行|了|紧急|处理|后|建议|她|别|跑|了|，|站|在|跑道|上|双手|叉腰|的|她|调整|了|一|下|呼吸|后|却|坚定|地|说|：|“|跑|１|四|位|“|魔鬼|教练|”|看|着|她|再|次|跑|去|的|背影|也|不|禁|满意|地点|了|点头|。|转|自|搜狐
在|中|长跑|训练|时|，|高|中锋|一|般|都|比|其|他人|跑|得|费|力|，|来|自|八一|队|、|身高|达|１|米|９|８|的|中锋|陈|楠|也|不|例外|。|一|次|在|进行|分组|跑|时|，|陈|楠|因|不|适|反应|特|别|大|中途|停|了|下|来|，|教练|陈|德|春|赶|过|去|查看|究|竟|，|发现|没|有|什|么|大|问题|后|，|他|有意|正话|反|说|激励|激|陈|楠|：|“|陈|楠|，|我|说|你|就|别|跑|了|吧|，|实|在|受不了|可|以|不|跑|的|。|”|陈|楠|立|马|直|起|了|刚|才|还|弯|着|的|腰|，|一|脸|认真|地|说|：|“|跑|，|为|什|么|不|跑|１|果|然|，|她|休息|了|不|到|２|分钟|，|又|跑|开|了|。|转|自|搜狐
就|这|样|，|在|昆明|海|埂|基地|的|炭|渣|跑道|上|，|存在|不|同|程度|伤病|的|１|６|名|女篮|姑|娘们|，|谁|都|没|有|放弃|过|大|运动量|、|甚|至|是|超|负荷|的|训练|。|转|自|搜狐
“|魔鬼|”|的|独白|转|自|搜狐
看|着|女|球员|在|跑道|上|痛苦|不|堪|的|表情|，|“|魔鬼|教练|”|眼|中|有|时|也|会|流|露出|些|许|不忍|，|但|它|转瞬|即|逝|，|为|了|女篮|姑娘|出|成绩|，|他|们|此刻|甘愿|扮演|狠心|的|“|魔鬼|”|。|转|自|搜狐
女篮|主教练|宫|鲁|鸣|说|：|“|我|们|现|在|没|有|那|种|绝|对|第|一|的|实力|，|所|以|，|要|想|在|比赛|中|获得|好|成绩|，|必|须|在|平|时|坚持|科学|、|刻苦|的|训练|才|行|。|”|转|自|搜狐
负责|女篮|姑娘|体能|训练|的|教练|王|卫星|说|：|“|看到|让|女篮|姑娘|这|么|练|，|也|许|会|有|人|埋怨|我|们|太|狠心|，|但|如|果|大家|看到|女篮|姑娘|在|比赛|中|拼|不|过|对手|时|，|更|会|责怪|教练|平|时|安排|的|训练|不|够|苦|。|对|任|何|一|项|运动|来|说|，|不|吃苦|就|不|会|有|好|成绩|，|所|以|我|们|宁|愿|让|她|们|在|训练|时|恨|我|们|，|也|不|愿|她|们|在|训练|时|谢|我|们|。|我|敢|肯|定|咱们|对手|的|训练|丝|毫|不|会|比|我|们|轻松|，|所|以|，|我|们|只|有|比|她|们|更|苦|才|行|。|现|在|我|要|求|姑|娘们|在|训练|的|最|后|还要|尽|全力|进行|几|组|冲刺|跑|，|意思|就|是|让|她|们|能|在|比赛|的|最|后|时刻|还|能|冲|起来|，|釜|山|亚运会|女篮|决赛|的|最|后|时刻|不|就|是|这|样|？|要|是|我|们|当|时|抵挡|不住|韩国|队|的|冲击|，|那|冠军|也|就|得|不|到|了|。|所|以|，|我|们|不怕|队员|们|现|在|恨|我|们|，|当|她|们|赢得|比赛|时|，|我|们|会|被|‘|平反|’|的|。|”|转|自|搜狐


+++-----------------文本向量----------------+++


**跳跃
                    |     0.004996591485773045
--------------------------------------------------
**集合
                    |     0.005911639108135299
--------------------------------------------------
**遭受
                    |     0.004652440606555363
--------------------------------------------------
**程度
                    |     0.003152164036233983
--------------------------------------------------
**倾诉
                    |     0.007275531946008419
--------------------------------------------------
**休整
                    |     0.00479494252152688
--------------------------------------------------
**上边
                    |     0.006443493470492087
--------------------------------------------------
**气力
                    |     0.00682884426148099
--------------------------------------------------
**勇敢
                    |     0.004962645306168249
--------------------------------------------------
**体育馆
                    |     0.003584567249882979
--------------------------------------------------
**年轻人
                    |     0.00460549812752386
--------------------------------------------------
**脖子
                    |     0.0057086599939308634
--------------------------------------------------
**分组
                    |     0.015786946396788456
--------------------------------------------------
**无可奈何
                    |     0.005745935045555613
--------------------------------------------------
**扮演
                    |     0.004628679569198629
--------------------------------------------------
**基地
                    |     0.0032323807445921253
--------------------------------------------------
**教练员
                    |     0.0034198023098995153
--------------------------------------------------
**姑娘
                    |     0.02646582177081595
--------------------------------------------------
**例外
                    |     0.004652440606555363
--------------------------------------------------
**巴掌
                    |     0.007761016527145578
--------------------------------------------------
**一个
                    |     0.0009230058183027109
--------------------------------------------------
**刻苦
                    |     0.004231667380493349
--------------------------------------------------
**散开
                    |     0.007275531946008419
--------------------------------------------------
**坚定
                    |     0.004382042207682491
--------------------------------------------------
**伸出
                    |     0.005958008889354929
--------------------------------------------------
**体能
                    |     0.017001365101050523
--------------------------------------------------
**处理
                    |     0.0036163825048505555
--------------------------------------------------
**转瞬
                    |     0.007102254998818833
--------------------------------------------------
**项目
                    |     0.0037975886846691523
--------------------------------------------------
**右手
                    |     0.004727510559979002
--------------------------------------------------
**新华网
                    |     0.0026671758729665835
--------------------------------------------------
**狠心
                    |     0.015522033054291156
--------------------------------------------------
**时间
                    |     0.00379984975632559
--------------------------------------------------
**韧带
                    |     0.005426154526998141
--------------------------------------------------
**查看
                    |     0.006616770417681675
--------------------------------------------------
**反应
                    |     0.003674758253976753
--------------------------------------------------
**比赛
                    |     0.0021156500990258346
--------------------------------------------------
**回去
                    |     0.00460549812752386
--------------------------------------------------
**时刻
                    |     0.0058712681227379455
--------------------------------------------------
**高原
                    |     0.004882733385073299
--------------------------------------------------
**地点
                    |     0.0038645189076712376
--------------------------------------------------
**部队
                    |     0.00445736017571872
--------------------------------------------------
**安排
                    |     0.0026642012477211996
--------------------------------------------------
**用尽
                    |     0.007102254998818833
--------------------------------------------------
**主教练
                    |     0.0062627843790871345
--------------------------------------------------
**队员
                    |     0.0047155059511640035
--------------------------------------------------
**成绩
                    |     0.004080413822026866
--------------------------------------------------
**监工
                    |     0.007761016527145578
--------------------------------------------------
**心脏
                    |     0.006367421522257609
--------------------------------------------------
**韩国
                    |     0.00208436216409597
--------------------------------------------------
**出现
                    |     0.0018836509559502614
--------------------------------------------------
**力气
                    |     0.005482076066910205
--------------------------------------------------
**结束
                    |     0.0041145056108665475
--------------------------------------------------
**科学
                    |     0.004640485832701437
--------------------------------------------------
**咱们
                    |     0.012116285359006366
--------------------------------------------------
**叉腰
                    |     0.007487605789807736
--------------------------------------------------
**实力
                    |     0.0018059223537996746
--------------------------------------------------
**秒表
                    |     0.008146367318134482
--------------------------------------------------
**冲击
                    |     0.0030377457752072956
--------------------------------------------------
**痛苦
                    |     0.008111636657838199
--------------------------------------------------
**宣战
                    |     0.01323354083536335
--------------------------------------------------
**昆明
                    |     0.013748606033182688
--------------------------------------------------
**全力
                    |     0.0034363889785398298
--------------------------------------------------
**身高
                    |     0.003484433459734725
--------------------------------------------------
**八一
                    |     0.008036098877777658
--------------------------------------------------
**存在
                    |     0.0029759964746368943
--------------------------------------------------
**甘愿
                    |     0.006616770417681675
--------------------------------------------------
**中途
                    |     0.004714579857245846
--------------------------------------------------
**背影
                    |     0.007275531946008419
--------------------------------------------------
**运动量
                    |     0.014887935918504744
--------------------------------------------------
**声调
                    |     0.007761016527145578
--------------------------------------------------
**严肃
                    |     0.004852559676500753
--------------------------------------------------
**发呆
                    |     0.007761016527145578
--------------------------------------------------
**当地
                    |     0.002683704845932875
--------------------------------------------------
**还要
                    |     0.002878133140968723
--------------------------------------------------
**分钟
                    |     0.00906817677291795
--------------------------------------------------
**埋怨
                    |     0.005825180258808386
--------------------------------------------------
**明白
                    |     0.003935354523155061
--------------------------------------------------
**平反
                    |     0.008146367318134482
--------------------------------------------------
**篮球
                    |     0.003907481792682094
--------------------------------------------------
**称谓
                    |     0.007275531946008419
--------------------------------------------------
**口水
                    |     0.005867426857899108
--------------------------------------------------
**抵挡
                    |     0.006006757625483899
--------------------------------------------------
**顺序
                    |     0.004809022660388914
--------------------------------------------------
**偷懒
                    |     0.006716904207829929
--------------------------------------------------
**正话
                    |     0.00880512884646123
--------------------------------------------------
**中锋
                    |     0.008432676290205608
--------------------------------------------------
**大家
                    |     0.005425899967700339
--------------------------------------------------
**伤病
                    |     0.0035166532228974035
--------------------------------------------------
**点头
                    |     0.005638228370797456
--------------------------------------------------
**抓紧
                    |     0.005347996097157153
--------------------------------------------------
**呼吸
                    |     0.005958008889354929
--------------------------------------------------
**搜狐
                    |     0.06054422945424787
--------------------------------------------------
**吃苦
                    |     0.005825180258808386
--------------------------------------------------
**卫星
                    |     0.029558195540676492
--------------------------------------------------
**意思
                    |     0.007928138912644355
--------------------------------------------------
**不忍
                    |     0.006526188386225854
--------------------------------------------------
**集训
                    |     0.0027479767684492062
--------------------------------------------------
**冠军
                    |     0.0008573404638853011
--------------------------------------------------
**训练
                    |     0.03685598384811984
--------------------------------------------------
**建议
                    |     0.003279425759936106
--------------------------------------------------
**身体
                    |     0.002841645282031613
--------------------------------------------------
**负荷
                    |     0.0062969898991242015
--------------------------------------------------
**双手
                    |     0.004753912035193321
--------------------------------------------------
**调整
                    |     0.0026913141098798025
--------------------------------------------------
**放弃
                    |     0.0029395940337232957
--------------------------------------------------
**强度
                    |     0.008954321450062181
--------------------------------------------------
**对手
                    |     0.003069844501152382
--------------------------------------------------
**场地
                    |     0.0030399483068768414
--------------------------------------------------
**特定
                    |     0.006170082733154245
--------------------------------------------------
**器械
                    |     0.0052757796998089985
--------------------------------------------------
**杠铃
                    |     0.00523051438354812
--------------------------------------------------
**快速
                    |     0.007473911240354175
--------------------------------------------------
**满意
                    |     0.002841645282031613
--------------------------------------------------
**女篮
                    |     0.06463825440075155
--------------------------------------------------
**问题
                    |     0.003511039692976968
--------------------------------------------------
**跑道
                    |     0.01543793821591009
--------------------------------------------------
**魔鬼
                    |     0.05704694442231985
--------------------------------------------------
**获得
                    |     0.0011522907518288395
--------------------------------------------------
**内容
                    |     0.007273643660057665
--------------------------------------------------
**男子
                    |     0.0017285086645877103
--------------------------------------------------
**露出
                    |     0.0037053482230085615
--------------------------------------------------
**嘀咕
                    |     0.00682884426148099
--------------------------------------------------
**业余
                    |     0.0035729058521666033
--------------------------------------------------
**责怪
                    |     0.006112465578180372
--------------------------------------------------
**轻松
                    |     0.0027659864579027706
--------------------------------------------------
**进行
                    |     0.00912828321128791
--------------------------------------------------
**能干
                    |     0.006716904207829929
--------------------------------------------------
**亚运会
                    |     0.0021837790830127658
--------------------------------------------------
**赢得
                    |     0.0022631411405568225
--------------------------------------------------
**退缩
                    |     0.006526188386225854
--------------------------------------------------
**运动
                    |     0.0019014527832009508
--------------------------------------------------
**有意
                    |     0.003912991326894628
--------------------------------------------------
**受不了
                    |     0.0057086599939308634
--------------------------------------------------
**公斤
                    |     0.00296574403443601
--------------------------------------------------
**健身房
                    |     0.006367421522257609
--------------------------------------------------
**起来
                    |     0.0026192467936284316
--------------------------------------------------
**他人
                    |     0.00445736017571872
--------------------------------------------------
**中国
                    |     0.0012876957192418223
--------------------------------------------------
**发现
                    |     0.002918015579661115
--------------------------------------------------
**看到
                    |     0.007173485489347535
--------------------------------------------------
**紧急
                    |     0.004528545779050375
--------------------------------------------------
**不怕
                    |     0.004946116333201958
--------------------------------------------------
**独白
                    |     0.007761016527145578
--------------------------------------------------
**长跑
                    |     0.0044379637475945545
--------------------------------------------------
**布置
                    |     0.005208665329572362
--------------------------------------------------
**坚持
                    |     0.00313739080628587
--------------------------------------------------
**顽皮
                    |     0.007761016527145578
--------------------------------------------------
**草地
                    |     0.005187307307377121
--------------------------------------------------
**时段
                    |     0.005911639108135299
--------------------------------------------------
**当日
                    |     0.004049418358673242
--------------------------------------------------
**激励
                    |     0.004571752855221374
--------------------------------------------------
**手术
                    |     0.00418640206423247
--------------------------------------------------
**衣服
                    |     0.004882733385073299
--------------------------------------------------
**娘们
                    |     0.025298028870616822
--------------------------------------------------
**此刻
                    |     0.005541494913400045
--------------------------------------------------
**教练
                    |     0.02035460089465371
--------------------------------------------------
**距离
                    |     0.005972721442376023
--------------------------------------------------
**认真
                    |     0.0035690503012802805
--------------------------------------------------
**练习
                    |     0.0036245055627627553
--------------------------------------------------
**冲刺
                    |     0.004287354804875212
--------------------------------------------------
**球员
                    |     0.003379823042171065
--------------------------------------------------
**中央
                    |     0.003929714198053991
--------------------------------------------------
**不住
                    |     0.0044095917305379765
--------------------------------------------------
**负责
                    |     0.0033562072207007697
--------------------------------------------------
**难受
                    |     0.005572658098366025
--------------------------------------------------
**球队
                    |     0.0015072692893237766
--------------------------------------------------
**表情
                    |     0.004664547674615214
--------------------------------------------------
**玩笑
                    |     0.005014030360187533
--------------------------------------------------
**女子
                    |     0.0015793931460691272
--------------------------------------------------
**决赛
                    |     0.00152501755468602
--------------------------------------------------
**休息
                    |     0.0033439833609983697
--------------------------------------------------
