<|T|I|T|L|E|>|八一|双|鹿|火箭|队|<|/|E|N|D|T|I|T|L|E|>

八一|双|鹿|火箭|队
战术|打法
教练|王|非|有|一句话|：|队|赢|球|，|永|远|靠|的|都|是|整体|打法|。|这|句|话|几|乎|概括|了|八一|男篮|的|战术|特点|。|目|前|这|支|八一|队|继承|和|发扬|了|老|八一|队|的|传统|打法|，|坚持|整体|作战|，|内|外|兼|具|。|值得|指出|的|是|，|八一|队|的|内线|从|来|不|乏|优秀|选手|，|这|使|得|球队|在|联赛|激烈|的|竞争|对抗|中|，|始终|牢牢|把|握住|了|制|胜|的|根|本|。|主教练|王|非|从|美国|留学|归来|之|后|，|在|球队|的|战术|打法|设计|当|中|，|合理|揉|了|若|干|新|理念|，|他|借鉴|美国|N|B|A|的|某|些|经验|，|花|大|气力|改进|了|全|队|防守|设计|，|强化|了|每|个|队员|的|防守|意识|，|把|篮球|比赛|“|赢|球|靠|防守|”|这|句|格言|贯穿|到|每|场|比赛|和|每|个|运动员|的|思想|意识|当|中|，|使|得|八一|队|攻守|更|加|平衡|，|球员|技术|运用|和|体力|分配|趋|于|合理|，|对|比赛|节奏|控制|更|加|得心应手|，|攻防|转换|质量|大幅度|提高|，|从|而|在|联赛|当|中|得|以|立|于|不|败|之|地|。|新|赛|季|当|中|，|由|于|预计|启用|新|阵容|，|八一|队|将|在|联赛|前期|演练|以|防守|为|主|的|多|套|新|打法|，|为|赛|季|后期|冲击|好|成绩|铺垫|。
新|赛|季|展望
上|赛|季|战线|：|第|一|名|新|赛|季|目标|：|保|住|前|三
面临|新|赛|季|，|八一|男篮|所|肩负|的|担子|比|以|往|任|何|时候|都|重|。|就|部队|体|育|的|现状|看|，|在|中|国体|育|全|面|迈|向|职业|化|的|今|天|，|八一|男篮|无|疑|是|军队|体|育|的|顶梁柱|，|部队|官兵|期望|他|们|保持|荣誉|；|从|中国|男子|篮球|发展|的|角度|看|，|八一|男篮|作为|多年|的|冠|军队|，|负|有为|国家|队|输送|人才|，|开路|探路|的|重任|。|为|中国|男篮|整体|水平|实现|突破|贡献|力量|，|是|八一|男篮|全体|将士|的|心愿|，|也|是|八一|队|对|自|己|的|更|高|要|求|。
然|而|，|国内|男篮|联赛|日新月异|，|在|群|雄蜂|起|的|新|赛|季|，|八一|队|要|想|力|保|江山|也|绝|非|易|事|，|随|着|、|、|等等|一|批|老|队员|将|逐|步|淡|出|篮|坛|，|随|着|等|新秀|的|出国|打球|，|八一|队|青黄不接|的|问题|必|然|在|近|一|时期|逐|步|显露|，|尽|管|新|近|从|兄弟|部队|转|会|来|了|莫|科|、|李|栋梁|等|新|球员|，|但|是|他|们|要|融|入|到|八一|队|这|个|集体|当|中|是|需|要|一个|过程|的|，|如|何|加速|新人|成熟|，|从容|应对|挑战|，|将|是|这|支|善|打|硬仗|的|队伍|本|赛|季|面临|的|最|迫切|问题|。
教练|访|谈
教练|王|非|说|：|“|新|赛|季|我|们|的|目标|是|保|住|前|三|名|，|想|达到|这|个|目标|是|有|一|定|难度|的|。|我|在|美国|期间|获得|的|N|B|A|的|打法|以|及|训练|方法|，|可|以|说是|篮|球场|上|最|精髓|的|东西|，|要|比|我|们|固有|的|训练|方式|和|战术|打法|更|加|合理|。|N|B|A|在|训练|手段|上|的|不|同|，|我|们|的|队员|往|往|因|为|训练|手段|的|陈旧|而|厌|倦|训练|，|我|们|也|一|直|在|沿用|着|不|合理|甚|至|也|没|有|质量|的|训练|，|要|改变|这|个|现状|，|必|须|依靠|训练|手段|的|改变|和|革新|，|那|就|是|用|N|B|A|的|我|们|没|有|见|过|的|东西|。|包|括|中国|男篮|在|内|，|也|需|要|大|量|先进|的|高|质量|训练|手段|。|现|在|的|问题|是|，|球员|们|必|须|要|适应|新|的|训练|方法|和|要|求|，|而|不|是|让|要|求|去|适应|球员|。|作为|八一|队|来|说|，|已|经|拿|了|6|次|冠军|，|但|眼光|不|能|停留|在|这|里|。|如|果|要|向|更|高|的|目标|迈进|，|我|们|就|必|须|做|一|些|革新|，|用|更|正确|、|更|合理|的|东西|来|塑造|自|己|。|在|接受|的|过程|中|，|会|遇到|一|些|波折|，|但|我|们|不|能|因|为|这|些|波折|就|否定|这|些|正确|的|东西|。|我|的|目标|不|是|让|八一|队|像|以|前|那|样|再|重复|地|拿|一|次|冠军|，|而|是|要|让|八一|队|更|强大|。|八一|队|有|这|么|多|的|国家|队|队员|，|这|对|于|中国|篮球|的|将|来|都|很|重要|。|”
球队|简介
曾|经|3|4|次|夺得|全国|冠军|的|八一|男篮|是|军队|体|育|的|一|面|旗帜|，|是|中国|篮|坛|当之无愧|的|“|铁军|”|。|2|0|0|0|年|6|月|1|3|日|，|中央|军委主席|江泽民|签署|命令|，|授予|八一|男篮|“|团结|拼搏|的|体坛|劲旅|”|荣誉|称号|，|这|在|中国|篮球|界|乃|至|体|育|界|都|是|一|项|了不起|的|殊荣|。|建|队|几|十|年|来|，|八一|男篮|创造|了|赛|场|上|机动|灵活|的|战略|战术|，|创造|了|骄|人|的|比赛|成绩|，|更|创造|了|比|运动|成绩|更为|宝贵|的|精神|财富|。
在|多年|来|的|比赛|实践|中|，|他|们|创造|并|发扬|了|五|种|精神|：|视|祖国|和|军队|荣誉|高|于|一|切|的|精神|，|自觉|将|个|人|融|入|集体|的|团结|战斗|精神|，|不畏|强手|、|顽强|拼搏|的|精神|，|高|标准|严|要|求|的|从严|治|队|精神|，|锐意|进取|、|不|断|创新|的|精神|。|在|C|B|A|联赛|正|式|开赛|一|来|，|八一|队|作为|一|支|部队|球队|，|克服|不|能|引进|外援|等|诸|多|困难|，|连续|6|次|取得|冠军|，|被|称|为|一个|时期|以|来|中国|篮|坛|“|巨|无|霸|”|。|球队|培养|出|了|阿|的|江|、|范|斌|、|刘|玉|栋|、|张|劲|松|和|王|治|郅|等|一|大|批|中国|篮|坛|的|明星|级|球员|，|为|国家|队|输送|了|不|少|中坚|力量|。|其|中|的|佼佼者|王|治|郅|还|成|为|中国|第|一|位|登陆|美国|N|B|A|的|球员|。|（|马|越|舟|）




+++-----------------文本向量----------------+++


**强手
                    |     0.0052979246097500324
--------------------------------------------------
**战斗
                    |     0.00525703117431387
--------------------------------------------------
**美国
                    |     0.008437150522664538
--------------------------------------------------
**强化
                    |     0.005647129367997754
--------------------------------------------------
**中国
                    |     0.007105209578465984
--------------------------------------------------
**重任
                    |     0.005277298525657029
--------------------------------------------------
**篮球
                    |     0.019164967241652404
--------------------------------------------------
**气力
                    |     0.008373332462785254
--------------------------------------------------
**整体
                    |     0.011452198673762029
--------------------------------------------------
**一个
                    |     0.002263526384787585
--------------------------------------------------
**人才
                    |     0.004639849571463463
--------------------------------------------------
**机动
                    |     0.00852894238034777
--------------------------------------------------
**竞争
                    |     0.0032869704216872807
--------------------------------------------------
**全国
                    |     0.0026022030259258973
--------------------------------------------------
**实践
                    |     0.0062377458797685135
--------------------------------------------------
**正确
                    |     0.010248493983682858
--------------------------------------------------
**控制
                    |     0.0036166739418658188
--------------------------------------------------
**思想
                    |     0.004688160876176955
--------------------------------------------------
**铁军
                    |     0.009181086905434689
--------------------------------------------------
**陈旧
                    |     0.00852894238034777
--------------------------------------------------
**先进
                    |     0.005054653580088832
--------------------------------------------------
**水平
                    |     0.002299312872443401
--------------------------------------------------
**兄弟
                    |     0.005384285840700364
--------------------------------------------------
**运用
                    |     0.005351145882493536
--------------------------------------------------
**合理
                    |     0.02623514082934062
--------------------------------------------------
**重要
                    |     0.002573728997506631
--------------------------------------------------
**军委主席
                    |     0.01079659579073356
--------------------------------------------------
**引进
                    |     0.004221837024660218
--------------------------------------------------
**角度
                    |     0.004307562671559526
--------------------------------------------------
**八一
                    |     0.11824360028885122
--------------------------------------------------
**创造
                    |     0.013790479825420409
--------------------------------------------------
**理念
                    |     0.006386715646438486
--------------------------------------------------
**优秀
                    |     0.00359475461235248
--------------------------------------------------
**过程
                    |     0.007605774000284892
--------------------------------------------------
**归来
                    |     0.005578961203789052
--------------------------------------------------
**坚持
                    |     0.003846978387675243
--------------------------------------------------
**雄蜂
                    |     0.01079659579073356
--------------------------------------------------
**后期
                    |     0.006872540059612739
--------------------------------------------------
**时候
                    |     0.002431125701701445
--------------------------------------------------
**中坚
                    |     0.007045500322417949
--------------------------------------------------
**运动员
                    |     0.002223260197460067
--------------------------------------------------
**全体
                    |     0.005169952588260143
--------------------------------------------------
**探路
                    |     0.009988841348084122
--------------------------------------------------
**作为
                    |     0.007352542101534311
--------------------------------------------------
**贯穿
                    |     0.00852894238034777
--------------------------------------------------
**锐意
                    |     0.009181086905434689
--------------------------------------------------
**得心应手
                    |     0.008002224531737356
--------------------------------------------------
**外援
                    |     0.004320983280485937
--------------------------------------------------
**传统
                    |     0.003937263725846905
--------------------------------------------------
**旗帜
                    |     0.007045500322417949
--------------------------------------------------
**预计
                    |     0.004889582095027292
--------------------------------------------------
**心愿
                    |     0.006085052968306463
--------------------------------------------------
**进取
                    |     0.007045500322417949
--------------------------------------------------
**问题
                    |     0.006457703861800126
--------------------------------------------------
**一句话
                    |     0.005879420636250245
--------------------------------------------------
**成熟
                    |     0.0044746664795131084
--------------------------------------------------
**眼光
                    |     0.006025278669886612
--------------------------------------------------
**发扬
                    |     0.013374350157799359
--------------------------------------------------
**简介
                    |     0.006025278669886612
--------------------------------------------------
**塑造
                    |     0.0074949295215491155
--------------------------------------------------
**获得
                    |     0.0014129057845526482
--------------------------------------------------
**战术
                    |     0.016661527692916744
--------------------------------------------------
**自觉
                    |     0.0069134334950489
--------------------------------------------------
**迈进
                    |     0.0065886366908717246
--------------------------------------------------
**力量
                    |     0.0074549943939241445
--------------------------------------------------
**迫切
                    |     0.0069558142865627426
--------------------------------------------------
**职业
                    |     0.0028759626145206173
--------------------------------------------------
**质量
                    |     0.013849274388729921
--------------------------------------------------
**停留
                    |     0.006557559027047301
--------------------------------------------------
**遇到
                    |     0.004104025339310093
--------------------------------------------------
**签署
                    |     0.006440927436308064
--------------------------------------------------
**火箭
                    |     0.012129571233926611
--------------------------------------------------
**从容
                    |     0.0069558142865627426
--------------------------------------------------
**特点
                    |     0.004021137563475775
--------------------------------------------------
**从严
                    |     0.008708580846693851
--------------------------------------------------
**期间
                    |     0.003690245608299179
--------------------------------------------------
**重复
                    |     0.006085052968306463
--------------------------------------------------
**明星
                    |     0.00400045045226492
--------------------------------------------------
**平衡
                    |     0.005406914577509409
--------------------------------------------------
**对抗
                    |     0.004312019056832196
--------------------------------------------------
**发展
                    |     0.0030452308827009153
--------------------------------------------------
**荣誉
                    |     0.011613582555980988
--------------------------------------------------
**保持
                    |     0.0027525305924855675
--------------------------------------------------
**革新
                    |     0.01647214957590603
--------------------------------------------------
**财富
                    |     0.006309851968699924
--------------------------------------------------
**国体
                    |     0.001983475653035959
--------------------------------------------------
**夺得
                    |     0.0021338220806205116
--------------------------------------------------
**期望
                    |     0.004860627976330425
--------------------------------------------------
**概括
                    |     0.00852894238034777
--------------------------------------------------
**宝贵
                    |     0.005429991437119078
--------------------------------------------------
**铺垫
                    |     0.008921048056575752
--------------------------------------------------
**难度
                    |     0.003808670353593873
--------------------------------------------------
**阵容
                    |     0.00326676695802971
--------------------------------------------------
**留学
                    |     0.0067948217112611215
--------------------------------------------------
**改变
                    |     0.007213762166312431
--------------------------------------------------
**队伍
                    |     0.00285020812258218
--------------------------------------------------
**前期
                    |     0.006261288969961984
--------------------------------------------------
**打法
                    |     0.03034192174676656
--------------------------------------------------
**防守
                    |     0.013118332470112445
--------------------------------------------------
**指出
                    |     0.004130468623972451
--------------------------------------------------
**集体
                    |     0.010010114034710551
--------------------------------------------------
**战线
                    |     0.008708580846693851
--------------------------------------------------
**官兵
                    |     0.008921048056575752
--------------------------------------------------
**提高
                    |     0.002947099487772009
--------------------------------------------------
**多年
                    |     0.007907124999250564
--------------------------------------------------
**球员
                    |     0.012432725471766583
--------------------------------------------------
**体坛
                    |     0.0035064992137719187
--------------------------------------------------
**牢牢
                    |     0.0059500691348369494
--------------------------------------------------
**输送
                    |     0.01351564715497277
--------------------------------------------------
**依靠
                    |     0.004622236994469644
--------------------------------------------------
**攻防
                    |     0.00561938178739131
--------------------------------------------------
**应对
                    |     0.005734571121351569
--------------------------------------------------
**继承
                    |     0.006999794725999234
--------------------------------------------------
**技术
                    |     0.002610467906871742
--------------------------------------------------
**出国
                    |     0.005318922354930117
--------------------------------------------------
**团结
                    |     0.010637844709860234
--------------------------------------------------
**借鉴
                    |     0.006653394646189966
--------------------------------------------------
**江山
                    |     0.007565578020135819
--------------------------------------------------
**否定
                    |     0.006285317518745548
--------------------------------------------------
**担子
                    |     0.007093071961394982
--------------------------------------------------
**比赛
                    |     0.0025941493136681882
--------------------------------------------------
**连续
                    |     0.002937451409834495
--------------------------------------------------
**演练
                    |     0.005862408022738268
--------------------------------------------------
**攻守
                    |     0.006833033112536047
--------------------------------------------------
**登陆
                    |     0.006105679052399467
--------------------------------------------------
**国内
                    |     0.002982224007094071
--------------------------------------------------
**新秀
                    |     0.004479811491529043
--------------------------------------------------
**开路
                    |     0.009988841348084122
--------------------------------------------------
**成绩
                    |     0.005003286091952166
--------------------------------------------------
**联赛
                    |     0.011079235234804656
--------------------------------------------------
**内线
                    |     0.0059320014344908635
--------------------------------------------------
**灵活
                    |     0.00550209752605049
--------------------------------------------------
**设计
                    |     0.010177861709968289
--------------------------------------------------
**肩负
                    |     0.006757823577486385
--------------------------------------------------
**男子
                    |     0.0021194476194217643
--------------------------------------------------
**握住
                    |     0.005968421377567227
--------------------------------------------------
**改进
                    |     0.005267120789970734
--------------------------------------------------
**标准
                    |     0.004089180000606657
--------------------------------------------------
**日新月异
                    |     0.008113293613926318
--------------------------------------------------
**始终
                    |     0.003973426787333191
--------------------------------------------------
**称号
                    |     0.004867799342523037
--------------------------------------------------
**顶梁柱
                    |     0.008002224531737356
--------------------------------------------------
**了不起
                    |     0.006653394646189966
--------------------------------------------------
**困难
                    |     0.003545158049618923
--------------------------------------------------
**说是
                    |     0.003902189186031777
--------------------------------------------------
**固有
                    |     0.008113293613926318
--------------------------------------------------
**选手
                    |     0.0014233406522285651
--------------------------------------------------
**有为
                    |     0.0069134334950489
--------------------------------------------------
**球场
                    |     0.0032522904572241666
--------------------------------------------------
**训练
                    |     0.017683727306771552
--------------------------------------------------
**球队
                    |     0.009240851297227353
--------------------------------------------------
**强大
                    |     0.004007305432788206
--------------------------------------------------
**接受
                    |     0.0025092425890447185
--------------------------------------------------
**格言
                    |     0.008921048056575752
--------------------------------------------------
**东西
                    |     0.0164762489442108
--------------------------------------------------
**打球
                    |     0.004429355847791843
--------------------------------------------------
**现状
                    |     0.011157922407578104
--------------------------------------------------
**加速
                    |     0.006386715646438486
--------------------------------------------------
**冠军
                    |     0.004204984892335661
--------------------------------------------------
**更为
                    |     0.004657732428708413
--------------------------------------------------
**值得
                    |     0.0038261946436579436
--------------------------------------------------
**方式
                    |     0.003743834053233505
--------------------------------------------------
**方法
                    |     0.009001243493664034
--------------------------------------------------
**顽强
                    |     0.004234300708480578
--------------------------------------------------
**沿用
                    |     0.0074949295215491155
--------------------------------------------------
**栋梁
                    |     0.008708580846693851
--------------------------------------------------
**国家
                    |     0.005039485849725813
--------------------------------------------------
**面临
                    |     0.00788101058983052
--------------------------------------------------
**克服
                    |     0.005351145882493536
--------------------------------------------------
**体力
                    |     0.004330016994938826
--------------------------------------------------
**战略
                    |     0.005633172993658629
--------------------------------------------------
**劲旅
                    |     0.004996992325454935
--------------------------------------------------
**时期
                    |     0.009267898172614754
--------------------------------------------------
**精髓
                    |     0.008373332462785254
--------------------------------------------------
**队员
                    |     0.007709357063938566
--------------------------------------------------
**将士
                    |     0.006557559027047301
--------------------------------------------------
**培养
                    |     0.0038439864904511577
--------------------------------------------------
**手段
                    |     0.019500060454971005
--------------------------------------------------
**男篮
                    |     0.055788328129608926
--------------------------------------------------
**等等
                    |     0.005829110233783087
--------------------------------------------------
**意识
                    |     0.008502258126843491
--------------------------------------------------
**主教练
                    |     0.0025597487042149356
--------------------------------------------------
**显露
                    |     0.007194470089087921
--------------------------------------------------
**分配
                    |     0.005592279558222468
--------------------------------------------------
**精神
                    |     0.025231119711101563
--------------------------------------------------
**展望
                    |     0.005719534224608962
--------------------------------------------------
**激烈
                    |     0.0033037650918044475
--------------------------------------------------
**运动
                    |     0.002331506724474187
--------------------------------------------------
**教练
                    |     0.005759590684370138
--------------------------------------------------
**拼搏
                    |     0.009609584933832386
--------------------------------------------------
**波折
                    |     0.015281575110370963
--------------------------------------------------
**大幅度
                    |     0.0065886366908717246
--------------------------------------------------
**授予
                    |     0.0064977847286274495
--------------------------------------------------
**适应
                    |     0.007785607639806957
--------------------------------------------------
**江泽民
                    |     0.008236074787953015
--------------------------------------------------
**作战
                    |     0.004320983280485937
--------------------------------------------------
**祖国
                    |     0.00581281146000471
--------------------------------------------------
**目标
                    |     0.01371599231953135
--------------------------------------------------
**新人
                    |     0.004289905616661514
--------------------------------------------------
**命令
                    |     0.006687175078899679
--------------------------------------------------
**贡献
                    |     0.004725755856739985
--------------------------------------------------
**达到
                    |     0.0030649700690020985
--------------------------------------------------
**经验
                    |     0.002951258956775703
--------------------------------------------------
**取得
                    |     0.002210685758359074
--------------------------------------------------
**开赛
                    |     0.0037604031948536283
--------------------------------------------------
**军队
                    |     0.018655019553021207
--------------------------------------------------
**佼佼者
                    |     0.007045500322417949
--------------------------------------------------
**创新
                    |     0.005578961203789052
--------------------------------------------------
**实现
                    |     0.003559114423958047
--------------------------------------------------
**转换
                    |     0.006413506328130893
--------------------------------------------------
**当之无愧
                    |     0.006085052968306463
--------------------------------------------------
**不畏
                    |     0.006757823577486385
--------------------------------------------------
**硬仗
                    |     0.006285317518745548
--------------------------------------------------
**殊荣
                    |     0.006044864733090714
--------------------------------------------------
**部队
                    |     0.021861947485431393
--------------------------------------------------
**挑战
                    |     0.003159013221828419
--------------------------------------------------
**中央
                    |     0.004818502546563779
--------------------------------------------------
**启用
                    |     0.006620565902654145
--------------------------------------------------
**冲击
                    |     0.0037247965159650036
--------------------------------------------------
**节奏
                    |     0.0043391212860010376
--------------------------------------------------
**突破
                    |     0.0035875388411327645
--------------------------------------------------
**青黄不接
                    |     0.007142668524128538
--------------------------------------------------
