解放军|9|1|-|8|8|胜|上海|夺取|九|运|会|男篮|金牌|用户名|：|@|T|O|M|.|C|O|M|1|6|3|.|N|E|T|手机|短信|T|O|M|社|区|密码|：|注册|修改|资料
2|0|0|1|-|1|1|-|1|4|2|1|:|4|7|:|5|3|来源|:|T|o|m|专|稿|刘|勇
1|1|月|1|4|日|晚上|2|0|：|0|0|全国|九|运|会|男子|篮球|比赛|的|决赛|在|广|东东|莞|体育馆|进行|，|结果|解放|军队|利用|他|们|强大|的|实力|，|在|决赛|的|最|后|一|秒钟|利用|刘|玉|栋|一个|3|份|球|，|以|9|1|-|8|8|艰难|的|战胜|了|上海|队|，|夺取|了|全国|九|运|会|男子|篮球|比赛|的|金牌|。
在|昨|天|进行|的|全国|九|运|会|男子|篮球|半决赛|比赛|中|，|解放|军队|艰难|的|以|1|1|6|-|9|0|战胜|了|东道主|广东|队|；|而|上海|队|则|以|1|0|3|-|6|8|轻松|的|战胜|了|江苏|队|，|上海|队|和|解放|军队|众望所归|的|进入|了|全国|九|运|会|男子|篮球|比赛|的|决赛|。|本|场|比赛|的|焦点|就|是|国内|的|2|大|中锋|王|郅|治|和|姚明|。
决赛|的|第|一|节|一|上|来|，|上海|队|和|解放|军队|都|打|得|比|较|快|，|不|过|解放|军队|在|一|开|始|投篮|命中率|很|高|，|而|上海|队|在|一|开|始|失误|比|较|多|，|在|双方|5|-|5|打|平|之|后|，|解放|军队|打|出|了|一个|1|2|-|2|的|高潮|，|而|上海|队|在|第|一|节|的|犯规|也|很多|，|在|第|一|节|比赛|还|剩|6|分钟|的|时候|就|已|经|4|次|犯规|了|，|之|后|上海|队|和|解放|军队|频频|利用|外线|得分|，|在|第|一|节|比赛|结束|时|，|解放|军队|以|2|8|-|2|1|领先|上海|队|。
第|二|节|比赛|一|上|来|，|解放|军队|的|主力|中锋|王|郅|治|在|防守|姚明|时|犯规|，|在|第|二|节|比赛|一|上|来|就|有|了|3|次|犯规|，|使|得|解放|军队|在|第|二|节|比赛|刚|开|始|时|比|较|被动|，|很快|上海|队|就|渐|渐|的|将|比分|缩小|为|2|分|，|之|后|解放|军队|换|下|了|已|经|3|次|犯规|王|郅|治|，|使|得|上海|队|在|高度|上|占有|优势|；|但|1|分钟|之|后|，|上海|队|的|主力|中锋|姚明|4|次|犯规|，|形式|对|上海|队|很|不利|。|在|第|二|节|最|后|的|3|分钟|里|，|双方|的|远|投|都|十|分|的|准确|。|在|上|半|场|比赛|结束|时|，|解放|军队|以|5|2|-|5|1|，|1|分|的|优势|领先|于|上海|队|。
在|整|个|上|半|场|的|比赛|中|，|解放|军队|和|上海|队|都|发挥|了|相|当|高|的|水平|，|不|过|国内|2|大|中锋|王|郅|治|和|姚明|的|犯规|多|了|一|些|。|解放|军队|凭借|沃|克|，|李|楠|等|球员|向|上海|队|施加|了|很|大|的|压力|，|而|上海|队|则|利用|姚明|的|身高|，|刘|炜|、|章|文|琪|频频|在|外线|得分|，|并|始终|死死|的|将|比分|咬|住|，|而|5|2|-|5|1|的|比分|也|充|分|说|明了|双方|在|上|半|时|的|表现|。
第|三节|比赛|解放|军队|换|上|了|3|次|犯规|的|王|郅|治|，|为|的|是|利用|姚明|犯规|多|，|尽|量|拉开|比分|。|由|于|姚明|已|经|4|次|犯规|，|所|以|他|在|进攻|和|防守|时|表现|不|尽如人意|；|而|解放|军队|的|主力|得|分手|李|楠|在|第|三节|一|上|来|就|有|了|4|次|犯规|。|在|第|三节|的|最|后|阶段|，|上海|队|打|得|比|较|急躁|，|而|解放|军队|则|利用|老将|刘|玉|栋|频频|得分|。|在|第|三节|还|剩|最|后|1|分|1|5|秒|时|，|上海|队|利用|外线|的|2|次|投篮|，|本|场|比赛|第|一|次|将|比分|超出|；|不|过|老练|的|解放|军队|还|是|利用|经验|稳住|了|局势|，|第|三节|比赛|节|结束|，|解放|军队|7|0|-|6|9|领先|上海|队|。
第|四|节|比赛|一|开|始|解放|军队|派|上|了|全|部|的|主力|阵容|，|在|第|四|节|比赛|的|前|半|段|，|上海|队|发挥|的|不|错|，|但|进入|第|四|节|比赛|中|段|时|，|解放|军队|在|外线|的|优势|发挥|了|很|大|的|作用|，|他|们|利用|2|分钟|的|时间|很快|的|将|比分|拉开|，|不|过|，|上海|队|还|是|顶住|了|解放|军队|的|狂|攻|；|但|在|决赛|的|最|后|一|秒钟|，|刘|玉|栋|利用|一个|3|份|球|，|为|最|终|比赛|的|获胜|奠定|了|非|常|良好|的|基|矗|最|后|比赛|解放|军队|利用|他|们|强大|的|实力|以|9|1|-|8|8|艰难|战胜|了|上海|队|，|夺取|了|全国|九|运|会|男子|篮球|比赛|的|金牌|。
整|场|比赛|，|上海|队|虽|败|犹|荣|，|因|为|他|们|打|出|了|他|们|参加|全国|九|运|会|男子|篮球|比赛|的|最|好|成绩|，|而|解放|军队|获得|冠军|也|是|在|情理之中|的|事情|，|因|为|他|们|真|的|很|强大|。


+++-----------------文本向量----------------+++


**急躁
                    |     0.007109791595491094
--------------------------------------------------
**比分
                    |     0.021587823081351844
--------------------------------------------------
**不利
                    |     0.005298030445473868
--------------------------------------------------
**东东
                    |     0.008910598516296336
--------------------------------------------------
**形式
                    |     0.005937276439451742
--------------------------------------------------
**资料
                    |     0.006283252120350716
--------------------------------------------------
**全国
                    |     0.019043511405495137
--------------------------------------------------
**阵容
                    |     0.003984490141912099
--------------------------------------------------
**体育馆
                    |     0.005360958704751095
--------------------------------------------------
**金牌
                    |     0.0076301992414895235
--------------------------------------------------
**事情
                    |     0.00408811796131314
--------------------------------------------------
**时候
                    |     0.0029652547967550626
--------------------------------------------------
**压力
                    |     0.0038816954031783693
--------------------------------------------------
**分手
                    |     0.0071922132004634196
--------------------------------------------------
**一个
                    |     0.004141249750296104
--------------------------------------------------
**修改
                    |     0.006651700241195009
--------------------------------------------------
**夺取
                    |     0.0130061122293578
--------------------------------------------------
**外线
                    |     0.03054768766428743
--------------------------------------------------
**三节
                    |     0.03461249057164295
--------------------------------------------------
**作用
                    |     0.004607081396560292
--------------------------------------------------
**时间
                    |     0.0018943093366509838
--------------------------------------------------
**比赛
                    |     0.014554838927564135
--------------------------------------------------
**解放
                    |     0.14065024017439795
--------------------------------------------------
**频频
                    |     0.017656753200441525
--------------------------------------------------
**秒钟
                    |     0.014342310832862666
--------------------------------------------------
**表现
                    |     0.004895185973059503
--------------------------------------------------
**局势
                    |     0.0068539848795964925
--------------------------------------------------
**战胜
                    |     0.011707000801835822
--------------------------------------------------
**成绩
                    |     0.002034176742803541
--------------------------------------------------
**用户名
                    |     0.009895820191173183
--------------------------------------------------
**焦点
                    |     0.005659245093075632
--------------------------------------------------
**结束
                    |     0.006153516765808296
--------------------------------------------------
**始终
                    |     0.004846406268688167
--------------------------------------------------
**老将
                    |     0.0038210301035518143
--------------------------------------------------
**失误
                    |     0.0039343059397197585
--------------------------------------------------
**实力
                    |     0.005401753956784051
--------------------------------------------------
**阶段
                    |     0.0036762310726664287
--------------------------------------------------
**获胜
                    |     0.004090508835593474
--------------------------------------------------
**手机
                    |     0.006075382506494363
--------------------------------------------------
**姚明
                    |     0.046360892407954615
--------------------------------------------------
**身高
                    |     0.005211201962440701
--------------------------------------------------
**超出
                    |     0.006250066774285408
--------------------------------------------------
**男篮
                    |     0.0061859337415544864
--------------------------------------------------
**利用
                    |     0.04906088651147112
--------------------------------------------------
**投篮
                    |     0.014894247619449338
--------------------------------------------------
**分钟
                    |     0.013562061419989602
--------------------------------------------------
**拉开
                    |     0.010401424133355278
--------------------------------------------------
**密码
                    |     0.009227769053131175
--------------------------------------------------
**领先
                    |     0.009647911087622401
--------------------------------------------------
**结果
                    |     0.0028407661400999752
--------------------------------------------------
**篮球
                    |     0.03506339326871775
--------------------------------------------------
**参加
                    |     0.0016955443410378906
--------------------------------------------------
**进攻
                    |     0.0037161191970475817
--------------------------------------------------
**中锋
                    |     0.025223256371491847
--------------------------------------------------
**得分
                    |     0.012365885425192949
--------------------------------------------------
**主力
                    |     0.01541224972856584
--------------------------------------------------
**发挥
                    |     0.00869562354712328
--------------------------------------------------
**冠军
                    |     0.0012822096789929921
--------------------------------------------------
**明了
                    |     0.005681056893340901
--------------------------------------------------
**施加
                    |     0.007552458985997094
--------------------------------------------------
**来源
                    |     0.002114095823874793
--------------------------------------------------
**广东
                    |     0.003966833089698047
--------------------------------------------------
**被动
                    |     0.0064619021348478215
--------------------------------------------------
**死死
                    |     0.009895820191173183
--------------------------------------------------
**获得
                    |     0.0017233274495331804
--------------------------------------------------
**男子
                    |     0.015510597947847158
--------------------------------------------------
**防守
                    |     0.008000244136945422
--------------------------------------------------
**占有
                    |     0.006513594174152388
--------------------------------------------------
**东道主
                    |     0.004497818412815604
--------------------------------------------------
**很多
                    |     0.0033122809089753177
--------------------------------------------------
**轻松
                    |     0.004136716692705818
--------------------------------------------------
**进行
                    |     0.0030337676879551283
--------------------------------------------------
**半决赛
                    |     0.0038879068089460625
--------------------------------------------------
**情理之中
                    |     0.007580059356607534
--------------------------------------------------
**良好
                    |     0.004826187230389306
--------------------------------------------------
**双方
                    |     0.010788838222678815
--------------------------------------------------
**缩小
                    |     0.0063877266399668
--------------------------------------------------
**水平
                    |     0.0028044821045171723
--------------------------------------------------
**优势
                    |     0.00876760678700234
--------------------------------------------------
**江苏
                    |     0.00489613872684363
--------------------------------------------------
**尽如人意
                    |     0.008115174947766677
--------------------------------------------------
**注册
                    |     0.0064619021348478215
--------------------------------------------------
**老练
                    |     0.008382467580099084
--------------------------------------------------
**强大
                    |     0.014663184608251625
--------------------------------------------------
**国内
                    |     0.0072748636862708565
--------------------------------------------------
**上海
                    |     0.08208160375850719
--------------------------------------------------
**很快
                    |     0.008926374845064183
--------------------------------------------------
**准确
                    |     0.006114595322315028
--------------------------------------------------
**经验
                    |     0.00359966363397864
--------------------------------------------------
**犯规
                    |     0.0589063357290816
--------------------------------------------------
**球员
                    |     0.0025273750630619095
--------------------------------------------------
**艰难
                    |     0.015586488023669824
--------------------------------------------------
**进入
                    |     0.005122476217397593
--------------------------------------------------
**高潮
                    |     0.006283252120350716
--------------------------------------------------
**奠定
                    |     0.0063877266399668
--------------------------------------------------
**稳住
                    |     0.008198809329625311
--------------------------------------------------
**命中率
                    |     0.007856027749900869
--------------------------------------------------
**军队
                    |     0.13652166033481922
--------------------------------------------------
**凭借
                    |     0.004674023418198785
--------------------------------------------------
**晚上
                    |     0.004610527154428497
--------------------------------------------------
**顶住
                    |     0.0070899119088530345
--------------------------------------------------
**众望所归
                    |     0.010045576933483577
--------------------------------------------------
**决赛
                    |     0.011403825852282652
--------------------------------------------------
**高度
                    |     0.0054206891076589775
--------------------------------------------------
**短信
                    |     0.005174821106284685
--------------------------------------------------
**解放军
                    |     0.006065746032807086
--------------------------------------------------
