现代|五|项|规则|简介|<|/|E|N|D|H|A|>
现代|五|项|是|由|马术|、|击剑|、|射击|、|游泳|和|越野|跑|5|个|单项|组成|的|综|合运动|项目|。|1|9|1|2|年|第|5|届|奥运会|开|始|列为|男子|比赛|项目|。|现代|五|项|运动|为|现代|奥林匹克|运动|创始人|P|.|顾|拜|旦|所|创造|。|1|8|世纪|末期|，|顾|拜|旦|在|致力|于|恢复|奥林匹克|运动|的|同|时|，|主张|在|奥运会|比赛|中|增加|一|项|难度|大|的|比赛|，|而|这|个|项目|应|该|包|括|不|同|的|运动|项目|，|以|建立|一|种|与|专门|化|相|对立|的|全|面|体|育|系统|。|他|选择|了|马术|、|击剑|、|游泳|、|射击|、|和|越野|跑|作为|现代|五|项|的|5|个|项目|。|随|着|时间|的|推移|，|现代|五|项|比赛|规则|和|计分|方法|都|有|许|多|变化|。|但|顾|拜|旦|所|提|出|的|5|个|项目|仍|保持|至|今|。
现代|五|项|比赛|分|4|天|进行|(|若|增加|接力赛|，|赛|期|为|6|天|)|，|第|1|天|进行|击剑|比赛|，|第|2|天|进行|射击|和|游泳|比赛|，|第|3|天|是|越野|比赛|，|第|4|天|进行|马术|比赛|，|每|个|运动员|必|须|参加|全|部|比赛|。|按|规则|规定|的|计分|方法|5|项|得分|总和|排列|名次|。|团体|比赛|不|另|进行|，|按|各|参加|国|个|人|成绩|总和|排列|团体|名次|。|1|9|4|8|年|第|1|4|届|奥运会|期间|成立|了|国际|现代|五|项|联合会|，|并|决定|在|非|奥运会|年|举办|世界|锦标赛|。|1|9|5|7|年|，|国际|现代|五|项|联合会|宣布|它|同|时|负责|冬|季|两|项|(|滑雪|、|射击|)|运动|，|于|是|在|1|9|6|9|年|将|联合会|的|名称|改|成|国际|现代|五|项|和|冬|季|两|项|联盟|。|1|9|9|3|年|已|有|9|4|个|国家|和|地区|加入|了|这|个|组织|。|为|了|更|广泛|、|深入|推动|现代|五|项|运动|的|开展|，|国际|现代|五|项|和|冬|季|两|项|联盟|分|别|制订|了|青年|和|女子|现代|五|项|比赛|规则|，|并|于|1|9|6|5|年|和|1|9|8|0|年|开设|了|男子|青年|和|女子|的|世界|锦标赛|，|每|年|举行|一|届|。|1|9|8|9|年|还|举办|了|首届|青年|女子|世界|锦标赛|。
击剑|-|现代|五|项|运动|中|的|击剑|是|重剑|。|实行|大循环|式|比赛|，|所|有|参赛|者|要|互|相|进行|决|斗|。|每|场|比赛|进行|2|分钟|。
游泳|-|现代|五|项|中|的|游泳|比赛|，|男子|为|3|0|0|米|自由泳|，|女子|为|2|0|0|米|自由泳|。|游泳|比赛|的|出场|次序|是|根|据|运动员|前|一|项|成绩|作|反向|次序|安排|(|即|成绩|差|者|先|进行|比赛|)|。|男子|以|3|分|5|4|秒|得|1|0|0|0|分|，|女子|以|2|分|4|0|秒|得|1|0|0|0|分|，|均|以|0|.|5|秒|为|计|算|单位|，|超过|0|.|5|秒|者|减少|4|分|，|节约|0|.|5|秒|者|增加|4|分|。
射击|-|现代|五|项|的|射击|比赛|使用|5|．|6|毫米|口径|手枪|，|在|距离|靶|标|2|5|米|处|进行|射击|，|使用|圆形|靶|标|，|靶|心|为|1|0|环|，|由|里|向|外|环|数|逐|渐|减少|。|规则|规定|每|隔|7|秒钟|，|靶|标|出现|3|秒|，|每|次|靶|标|显现|射手|只|能|发射|1|发|,|共|2|0|次|射击|，|每|5|次|为|1|组|。|选手|可|能|获得|的|最|高|成绩|是|2|0|0|环|。|按|现代|五|项|评分|表|规定|，|参赛|者|以|射|中|1|8|2|环|时|得|1|0|0|0|分|。|如|射|中|环|数|大|于|或|小|于|这|个|分数|，|便|以|每|环|1|5|分|的|分|值|从|1|0|0|0|分|中|增加|或|减|去|。
越野|跑|-|现代|五|项|的|越野|跑|比赛|的|路线|应|有|坡度|和|高低|不平|的|地段|，|但|避开|危险|障碍|和|陡坡|。|成年|男子|越野|跑|比赛|距离|为|4|0|0|0|米|，|青年|男子|为|3|0|0|0|米|。|成年|男子|以|1|4|分|1|5|秒|、|青年|男子|以|1|0|分|3|0|秒|的|成绩|为|1|0|0|0|分|。|计|算|成绩|以|秒|为|单位|，|每|减少|或|增加|1|秒|，|成绩|增加|或|减少|3|分|。|女子|比赛|距离|为|2|0|0|0|米|，|以|7|分|4|0|秒|成绩|为|1|0|0|0|分|，|每|增加|或|减少|1|秒|，|成绩|相|应|减少|或|增加|5|分|。|越野|跑|的|传统|比赛|方法|是|"|反向|顺序|起跑|"|，|即|按|比赛|运动员|的|前|3|项|成绩|反向|排列|，|每|隔|3|0|秒|出发|1|人|。|在|第|2|4|届|奥运会|时|使用|了|"|有|退让|条件|"|的|起跑|，|它|以|前|4|项|成绩|最佳|的|选手|第|1|个|出发|，|其|他|选手|的|出发|时间|根|据|他|们|的|成绩|换算|为|相差|的|时间|，|按|各|人|的|出发|时间|先后|出发|。
马术|-|现代|五|项|的|马术|比赛|是|在|规定|路线|上|越过|按|顺序|设置|的|1|5|道|障碍|(|同|时|完|成|1|8|次|跳跃|)|。|比赛|路线|的|总|长度|为|6|0|0|米|，|路线|上|设置|的|障碍物|为|横|木|栏|栅|、|木|竿|栏|栅|、|横|木|、|篱笆|、|石墙|、|平行|双杠|型|宽|障碍|等|。|比赛|组织|者|可|确|定|比赛|路线|，|障碍物|的|类型|、|外形|和|分布|。|但|必|须|符合|规则|对|障碍物|高度|和|宽度|的|要|求|。|按|骑手|运动|的|平均|速度|计|算|，|规定|通|过|路线|的|标准|时间|为|每|分钟|3|6|0|米|。|如|果|在|1|分|4|3|秒|时间|内|跑|完|规定|的|路线|，|并|按|顺序|越过|所|有|障碍物|，|则|可|获得|最|高|分|(|1|1|0|0|分|)|。|如|果|在|通|过|全程|路线|时|超过|规定|的|时间|，|每|超过|1|秒|从|最|高|分数|中|减|2|分|。|超过|3|分|2|6|秒|的|限定|时间|，|骑手|被|判|失|权|。|如|果|在|跳越|障碍|时|碰|落|障碍物|、|马匹|拒|跳|或|不|服从|、|骑手|落马|或|马|摔倒|都|判|犯规|，|要|受|扣|分|处罚|。|各|种|形式|的|犯规|，|均|有|处罚|标准|，|参加|者|的|最|后|成绩|是|最|高|分数|与|犯规|总|扣|分之|差|。|现代|五|项|马术|比赛|所|使用|马匹|由|比赛|组织|者|提供|，|骑手|通|过|抽签|决定|所|骑|马匹|，|在|出发|前|2|0|分钟|才|能|获得|适应|马匹|的|机会|。
2|0|0|2|-|0|4|-|2|2|1|5|:|2|0


+++-----------------文本向量----------------+++


**滑雪
                    |     0.004535044122964722
--------------------------------------------------
**参加
                    |     0.0039024433246110184
--------------------------------------------------
**标准
                    |     0.007652917370749872
--------------------------------------------------
**举办
                    |     0.0062801168471385335
--------------------------------------------------
**实行
                    |     0.004653614681254114
--------------------------------------------------
**反向
                    |     0.028041237163102365
--------------------------------------------------
**服从
                    |     0.005815389453481971
--------------------------------------------------
**接力赛
                    |     0.00597638244164085
--------------------------------------------------
**女子
                    |     0.010873101114435079
--------------------------------------------------
**障碍
                    |     0.01730107150159764
--------------------------------------------------
**组织
                    |     0.009175767501091042
--------------------------------------------------
**退让
                    |     0.007393214730315184
--------------------------------------------------
**时间
                    |     0.011626448838704452
--------------------------------------------------
**机会
                    |     0.001969361784930098
--------------------------------------------------
**进行
                    |     0.010473721779845086
--------------------------------------------------
**坡度
                    |     0.006836173464883433
--------------------------------------------------
**期间
                    |     0.0034531549985445074
--------------------------------------------------
**篱笆
                    |     0.010102936953082498
--------------------------------------------------
**障碍物
                    |     0.03796015681799237
--------------------------------------------------
**分之
                    |     0.003654424889200175
--------------------------------------------------
**国家
                    |     0.001571903119667563
--------------------------------------------------
**宽度
                    |     0.006836173464883433
--------------------------------------------------
**锦标赛
                    |     0.0060962946650501915
--------------------------------------------------
**增加
                    |     0.027204274220519915
--------------------------------------------------
**大循环
                    |     0.007149882836976286
--------------------------------------------------
**总和
                    |     0.014299765673952572
--------------------------------------------------
**自由泳
                    |     0.011588429131953213
--------------------------------------------------
**速度
                    |     0.003330448720226804
--------------------------------------------------
**成绩
                    |     0.020287953228490342
--------------------------------------------------
**形式
                    |     0.004555053353018533
--------------------------------------------------
**射击
                    |     0.03163573253942384
--------------------------------------------------
**选手
                    |     0.003995681921675654
--------------------------------------------------
**越过
                    |     0.011466101096603905
--------------------------------------------------
**选择
                    |     0.003020028860257691
--------------------------------------------------
**全程
                    |     0.005394835146207303
--------------------------------------------------
**决定
                    |     0.004495643486242454
--------------------------------------------------
**推动
                    |     0.0045416731551852305
--------------------------------------------------
**恢复
                    |     0.003431320560572357
--------------------------------------------------
**马术
                    |     0.028670256097821725
--------------------------------------------------
**举行
                    |     0.001766363085381631
--------------------------------------------------
**起跑
                    |     0.011588429131953213
--------------------------------------------------
**分数
                    |     0.014991605638922165
--------------------------------------------------
**分钟
                    |     0.007803567086898781
--------------------------------------------------
**陡坡
                    |     0.008904930527745266
--------------------------------------------------
**排列
                    |     0.01929298093832329
--------------------------------------------------
**运动
                    |     0.017453698109744783
--------------------------------------------------
**落马
                    |     0.0055508826726377095
--------------------------------------------------
**奥林匹克
                    |     0.009043811483679654
--------------------------------------------------
**跳越
                    |     0.010102936953082498
--------------------------------------------------
**国际
                    |     0.006539191491907423
--------------------------------------------------
**联合会
                    |     0.011337558672749042
--------------------------------------------------
**作为
                    |     0.002293385518190848
--------------------------------------------------
**外形
                    |     0.0072251176620336645
--------------------------------------------------
**适应
                    |     0.0036426992660925973
--------------------------------------------------
**安排
                    |     0.003056883971308224
--------------------------------------------------
**分布
                    |     0.006257537980104159
--------------------------------------------------
**推移
                    |     0.006782969135411477
--------------------------------------------------
**评分
                    |     0.005501680081389119
--------------------------------------------------
**跳跃
                    |     0.005733050548301952
--------------------------------------------------
**处罚
                    |     0.009070088245929444
--------------------------------------------------
**单位
                    |     0.009123611051872298
--------------------------------------------------
**广泛
                    |     0.004837793880775553
--------------------------------------------------
**地区
                    |     0.0034605313904283535
--------------------------------------------------
**顺序
                    |     0.016553506572495172
--------------------------------------------------
**显现
                    |     0.006508917677070805
--------------------------------------------------
**保持
                    |     0.0025756862233538417
--------------------------------------------------
**成立
                    |     0.004256595592367578
--------------------------------------------------
**射手
                    |     0.003993980761582972
--------------------------------------------------
**不平
                    |     0.006782969135411477
--------------------------------------------------
**条件
                    |     0.0033326406253710184
--------------------------------------------------
**开展
                    |     0.004256595592367578
--------------------------------------------------
**制订
                    |     0.006107923938069459
--------------------------------------------------
**参赛
                    |     0.004328577150206196
--------------------------------------------------
**石墙
                    |     0.008591221155652414
--------------------------------------------------
**秒钟
                    |     0.005501680081389119
--------------------------------------------------
**高低
                    |     0.005836983672829493
--------------------------------------------------
**高度
                    |     0.004158729738680168
--------------------------------------------------
**宣布
                    |     0.0030299573577551473
--------------------------------------------------
**长度
                    |     0.006053388952615314
--------------------------------------------------
**出发
                    |     0.02579004757107799
--------------------------------------------------
**联盟
                    |     0.006862641121144714
--------------------------------------------------
**地段
                    |     0.008149072629030226
--------------------------------------------------
**危险
                    |     0.004909917512732228
--------------------------------------------------
**传统
                    |     0.0036843027154939293
--------------------------------------------------
**计分
                    |     0.012515075960208318
--------------------------------------------------
**得分
                    |     0.0031623516519452867
--------------------------------------------------
**专门
                    |     0.00410842649385129
--------------------------------------------------
**建立
                    |     0.003672253173642817
--------------------------------------------------
**提供
                    |     0.0034854860822106383
--------------------------------------------------
**类型
                    |     0.005656494738901212
--------------------------------------------------
**加入
                    |     0.004140168057467789
--------------------------------------------------
**最佳
                    |     0.0032341063852439943
--------------------------------------------------
**变化
                    |     0.003350336306860098
--------------------------------------------------
**出场
                    |     0.003087993060315601
--------------------------------------------------
**世纪
                    |     0.004060341762712989
--------------------------------------------------
**手枪
                    |     0.00505953155476693
--------------------------------------------------
**使用
                    |     0.014433041728375095
--------------------------------------------------
**口径
                    |     0.007013395878819202
--------------------------------------------------
**出现
                    |     0.0021612865843783045
--------------------------------------------------
**限定
                    |     0.006836173464883433
--------------------------------------------------
**换算
                    |     0.008149072629030226
--------------------------------------------------
**次序
                    |     0.01461186072681338
--------------------------------------------------
**系统
                    |     0.004336227489681431
--------------------------------------------------
**项目
                    |     0.013071971934983613
--------------------------------------------------
**开设
                    |     0.006592841571544535
--------------------------------------------------
**规则
                    |     0.02106615147492498
--------------------------------------------------
**组成
                    |     0.0035914404722697923
--------------------------------------------------
**平行
                    |     0.006394024938261244
--------------------------------------------------
**避开
                    |     0.0057942145659766065
--------------------------------------------------
**创始人
                    |     0.007393214730315184
--------------------------------------------------
**超过
                    |     0.012501782035425419
--------------------------------------------------
**摔倒
                    |     0.005310911251733575
--------------------------------------------------
**圆形
                    |     0.0074880982390709335
--------------------------------------------------
**毫米
                    |     0.0068921073888772175
--------------------------------------------------
**规定
                    |     0.02278036855682851
--------------------------------------------------
**创造
                    |     0.00322611754041392
--------------------------------------------------
**运动员
                    |     0.006241261053187217
--------------------------------------------------
**深入
                    |     0.00560241064137662
--------------------------------------------------
**团体
                    |     0.006036765727612328
--------------------------------------------------
**青年
                    |     0.017672666732837104
--------------------------------------------------
**游泳
                    |     0.023750125043007605
--------------------------------------------------
**减少
                    |     0.02678799986526461
--------------------------------------------------
**符合
                    |     0.004873259525059372
--------------------------------------------------
**越野
                    |     0.034434944940743756
--------------------------------------------------
**对立
                    |     0.007835363256937372
--------------------------------------------------
**方法
                    |     0.012634398463895776
--------------------------------------------------
**致力
                    |     0.006683766918269939
--------------------------------------------------
**负责
                    |     0.0038508862895115406
--------------------------------------------------
**单项
                    |     0.0039163342751472865
--------------------------------------------------
**先后
                    |     0.0036339870564319567
--------------------------------------------------
**抽签
                    |     0.004661007743077686
--------------------------------------------------
**距离
                    |     0.010279581802184584
--------------------------------------------------
**名次
                    |     0.007730189201024783
--------------------------------------------------
**简介
                    |     0.005638167039546202
--------------------------------------------------
**双杠
                    |     0.00543935040626291
--------------------------------------------------
**平均
                    |     0.004140168057467789
--------------------------------------------------
**男子
                    |     0.015866220123018256
--------------------------------------------------
**列为
                    |     0.004761977625450015
--------------------------------------------------
**难度
                    |     0.003563971200112785
--------------------------------------------------
**末期
                    |     0.007980975560748706
--------------------------------------------------
**名称
                    |     0.006290091813733705
--------------------------------------------------
**重剑
                    |     0.005394835146207303
--------------------------------------------------
**合运动
                    |     0.007835363256937372
--------------------------------------------------
**比赛
                    |     0.014079387552428616
--------------------------------------------------
**主张
                    |     0.006225927869979726
--------------------------------------------------
**成年
                    |     0.011466101096603905
--------------------------------------------------
**节约
                    |     0.00730593036340669
--------------------------------------------------
**设置
                    |     0.010320524229508863
--------------------------------------------------
**现代
                    |     0.08785482595994717
--------------------------------------------------
**骑手
                    |     0.023261557813927886
--------------------------------------------------
**获得
                    |     0.0039663885743224
--------------------------------------------------
**马匹
                    |     0.024321262264673564
--------------------------------------------------
**路线
                    |     0.04056220170023491
--------------------------------------------------
**犯规
                    |     0.012325279481553871
--------------------------------------------------
**世界
                    |     0.0036329781669423035
--------------------------------------------------
**击剑
                    |     0.0222311784265453
--------------------------------------------------
**相差
                    |     0.004837793880775553
--------------------------------------------------
**奥运会
                    |     0.009368726279137408
--------------------------------------------------
**发射
                    |     0.008149072629030226
--------------------------------------------------
**首届
                    |     0.004410282787915216
--------------------------------------------------
