<|T|I|T|L|E|>|奥运|新闻|<|/|E|N|D|T|I|T|L|E|>
美|联|社|评论|：|伏|明|霞|创造|了|一个|奇迹
(|2|0|0|0|年|9|月|2|9|日|)
2|0|0|0|年|悉尼|奥运会|，|重|披|战|袍|的|伏|明|霞|以|一|金|一|银|的|成绩|再|次|向|世人|展示|了|她|在|跳水|项目|上|的|无|可|匹敌|。|可|以|说|，|自|1|9|9|2|年|巴塞罗那|首|次|夺冠|以|来|，|她|创造|了|一个|不|折|不|扣|的|“|伏|明|霞|时代|”|。|为|此|，|美|联|社|特|发表|题|为|“|伏|明|霞|创造|了|一个|奇迹|”|的|评论|，|现|摘录|主|要|内容|如|下|：
两|年|前|，|当|身材|较之|上|届|奥运会|已|丰满|了|许|多|的|伏|明|霞|再|次|回到|跳水池|边|的|时候|，|重返|奥运|并|创造|历史|的|目标|对|她|来|说|似|乎|十|分|遥远|。|据|说|，|当|时|很多|朋友|都|不|禁|在|私下|为|她|捏|着|一|把|汗|，|大家|担心|的|是|，|尽|管|此前|曾|获得|过|三|枚|奥运会|金牌|，|但|已|经|两|年|没|练|过|跳水|的|她|还|能|再|续|写|人生|的|辉煌|吗|？
事实|证明|上|述|担心|是|完|全|没|有|必要|的|。|就|在|本|周|四|的|悉尼|奥运会|跳水|比赛|中|，|伏|明|霞|以|她|近|乎|完美|的|表现|向|世人|表明|，|她|已|经|完|成|了|人生|中|的|一|次|飞跃|，|而|且|创造|了|奥运会|历史|上|新|的|奇迹|。|发奖|仪式|结束|后|蜂拥|而|至|的|各国|记者|都|将|镜头|对准|了|这|个|只|有|2|3|岁|的|姑娘|，|她|在|两|年|没|有|进行|任|何|训练|的|情况|下|还|能|在|奥运|会上|夺取|最|高|奖|项|简|直|有|些|令|人|难以置信|。
四|年|前|，|在|亚|特|兰|大|奥运|会上|夺得|两|枚|金牌|的|伏|明|霞|由|于|不|愿|再|承受|体|育|比赛|带来|的|巨大|压力|做出|了|退役|的|决定|，|她|选择|了|上|大学|进修|经济|管理|。|两|年|的|大学|生活|使|她|结交|了|一|些|新|的|朋友|，|由|于|不再|进行|训练|，|她|的|体重|也|增加|了|好几|斤|。|但|是|，|随|着|时间|的|推移|，|伏|明|霞|发现|自|己|最|钟|情|的|还|是|跳水|，|她|始终|无|法|将|跳水|从|自|己|的|生活|中|完|全|割舍|掉|。|正|好|那|时|伏|明|霞|所|在|的|大学|建立|了|一个|跳水|俱乐部|，|当|时|一|些|朋友|问|她|：|“|你|认|为|自|己|还|能|跳水|吗|？|”|她|想|为|什|么|不再|试|试|呢|？
尽|管|重出江湖|的|伏|明|霞|发现|，|再|次|站|在|高|高|的|跳台|上|时|感到|了|从未有过|的|恐慌|，|但|多年|来|的|训练|和|经验|最|终|让|她|以|最|快|的|速度|恢复|到|了|原|有|的|水平|。|仅|仅|几|个|月|，|伏|明|霞|已|可|以|完|成|滚翻|和|侧|翻|等|各|种|高|难度|动作|了|。|在|提起|这|段|时间|的|经|历时|，|伏|明|霞|表示|，|这|就|好|比|骑|自行车|，|只|要|学会|了|，|哪|怕|隔|一|段|时间|不|骑|，|仍|然|不|会|忘记|怎|么|骑|。|跳水|一|样|也|是|一|种|熟能生巧|的|技能|，|经|过|一|段|时间|的|磨|合|，|她|发现|从|前|的|感觉|又|回来|了|。
承|然|，|本|周|四|获得|女子|跳板|金牌|的|伏|明|霞|已|经|不|是|8|年|前|那|个|在|巴塞罗那|奥运|会上|初出茅庐|的|小姑娘|了|。|伏|明|霞|赛|后|表示|：|“|8|年|对|于|每|个|人|来|说|都|是|一|段|不|短|的|时间|，|那|时|的|我|还|只|是|一个|小孩子|，|现|在|我|觉得|自|己|长大|了|。|我|已|经|参加|过|三|届|奥运会|，|称|得|上|是|一|名|老|运动员|了|，|但|就|跳水|比赛|而|言|，|当|初|那|种|希|望|获胜|的|竞争|意识|现|在|仍|然|非|常|强烈|。|”
今|年|2|2|岁|的|伏|明|霞|已|找到|心目|中|的|“|白马|王子|”|，|据|称|他|是|北京|国|安|足球队|的|一|名|球员|。|长成|一个|大姑娘|的|伏|明|霞|与|很多|女孩子|一|样|爱|吃|冰淇淋|，|喜欢|留|一头|长发|，|但|跳水|在|她|的|心目|中|仍|然|占据|着|最|重要|的|位置|，|甚|至|可|以|说|，|她|比|以|往|任|何|时候|都|更|喜欢|跳水|了|。
据|称|在|亚|特|兰|大|奥运会|之|前|，|由|于|训练|异常|艰苦|，|伏|明|霞|曾|经|好几|次|在|训练|中|哭|出|声|来|。|但|现|在|的|情况|却|大|有|不|同|，|在|她|所|在|的|大学|跳水|俱乐部|里|，|训练|的|气氛|要|相|对|轻松|很多|，|很多|与|她|一|起|训练|的|伙伴|都|是|几|岁|大|的|小孩子|。|伏|明|霞|本|人|也|是|1|0|岁|时|就|被|一|名|跳水|教练|看中|并|将|她|从|家乡|湖北省|带|到|了|北京|。|伏|明|霞|的|一|位|朋友|说|，|这|些|小孩子|们|对待|伏|明|霞|就|象|对待|一|名|大|姐姐|一|样|，|来|自|小|伙伴|的|崇拜|之|情|正|好|给|了|伏|明|霞|最|需|要|的|鼓励|和|信心|。|这|位|朋友|回忆|说|，|她|有|一|次|看到|伏|明|霞|在|训练|中用|棉花|球|帮助|几|名|小朋友|擦|眼泪|以|免|感染|，|她|与|这|些|小|伙伴|之|间|的|亲情|和|友情|可见|一斑|。
在|悉尼|奥运会|之|前|，|伏|明|霞|并|没|有|象|以|往|那|样|每|天|进行|8|小|时|甚|至|更|长|时间|的|训练|，|而|是|在|下午|集中|训练|4|至|5|小|时|，|她|说|这|样|既|可|以|提高|效率|还|可|以|节约|出|学习|的|时间|。|事实|上|，|尽|管|伏|明|霞|在|中国|跳|水界|的|知名度|很|高|，|但|她|为|了|参加|悉尼|奥运会|也|必|须|经|过|严格|的|测试|和|资格|赛|，|直到|最|终|获准|加入|到|中国|的|跳水|“|梦|之|队|”|行列|中|来|。
伏|明|霞|认|为|，|依靠|真|本领|而|不|是|名气|加盟|中国|跳水|队|对|她|而|言|利|大|于|弊|，|因|为|经|过|一|系列|的|测试|和|备战|，|她|已|经|忘记|了|自|己|曾|经|拿|过|三|枚|奥运|金牌|，|而|是|完|全|以|一|名|普通|跳水|运动员|的|心态|来到|悉尼|，|这|对|于|她|最|终|再|次|获得|冠军|起|到|了|至关重要|的|作用|。|伏|明|霞|在|周|四|的|比赛|结束|之|后|表示|：|“|当|我|站|在|冠军|领奖|台|上|时|，|我|感到|自|重返|跳水|赛|场|以|来|的|这|段|艰难|道路|不|过|是|我|人生|中|的|一|小|部分|而|已|。|”
周|四|的|比赛|之|后|，|伏|明|霞|已|成|为|继|美国|跳水|名将|洛|加|尼|斯|和|帕|特|-|迈|康|米|克|之|后|第|三|位|获得|4|枚|奥运|金牌|的|跳水|运动员|，|由|于|她|在|此前|的|女子|双|人|跳板|比赛|中|还|获得|一|枚|银牌|，|伏|明|霞|还|成|为|奥运|历史|上|第|一|位|赢得|5|枚|奖牌|的|女|运动员|，|男|运动员|中|也|仅|有|美国|的|洛|加|尼|斯|、|意大利|的|克|劳|斯|-|迪|比|阿|西|以|及|中国|的|熊|倪|获|此|殊荣|。
但|对|于|年轻|的|伏|明|霞|来|说|，|能|够|与|上|述|这|些|世界|名将|一|起|跻|身|为数不多|的|奥运|名人|堂|并|不|是|她|参加|奥运会|的|最|终|目标|。|她|说|，|悉尼|奥运会|结束|之|后|，|自|己|将|重返|大学|校园|继续|学业|。|伏|明|霞|表示|：|“|我|从|来|没|有|想|过|将|自|己|与|那|些|世界|知名|的|运动员|进行|比|较|，|因|为|这|种|比|较|对|我|而|言|意义|不大|。|我|不|过|是|一个|有|幸|创造|奇迹|的|普通人|而|已|。|”
C|o|p|y|r|i|g|h|t|(|C|)|2|0|0|0|T|Y|F|O|.|C|O|M|N|E|T|W|O|R|K|.|A|l|l|r|i|g|h|t|s|r|e|s|e|r|v|e|d|.


+++-----------------文本向量----------------+++


**棉花
                    |     0.023878541153210385
--------------------------------------------------
**会上
                    |     0.025572527971315095
--------------------------------------------------
**巨大
                    |     0.009860840854950939
--------------------------------------------------
**事件
                    |     0.011443954520280564
--------------------------------------------------
**消息
                    |     0.006854827269991851
--------------------------------------------------
**感觉
                    |     0.00819886810011967
--------------------------------------------------
**亲情
                    |     0.020812508340947153
--------------------------------------------------
**殊荣
                    |     0.015721728024298956
--------------------------------------------------
**做出
                    |     0.010084309980582039
--------------------------------------------------
**学习
                    |     0.010673914642995577
--------------------------------------------------
**迎接
                    |     0.01347056571122115
--------------------------------------------------
**看中
                    |     0.014509987332543793
--------------------------------------------------
**回忆
                    |     0.012604754988828418
--------------------------------------------------
**崇拜
                    |     0.01721903484765931
--------------------------------------------------
**美国
                    |     0.010971840700691907
--------------------------------------------------
**发表
                    |     0.021445759426714135
--------------------------------------------------
**金牌
                    |     0.037963981520156204
--------------------------------------------------
**跳板
                    |     0.029988936548034712
--------------------------------------------------
**举行
                    |     0.009818900680503772
--------------------------------------------------
**异常
                    |     0.011932111474254043
--------------------------------------------------
**巴塞罗那
                    |     0.021687455649911508
--------------------------------------------------
**回来
                    |     0.010625728064682217
--------------------------------------------------
**职务
                    |     0.016104508131905566
--------------------------------------------------
**行列
                    |     0.01312446326933747
--------------------------------------------------
**鼓励
                    |     0.012550143206196181
--------------------------------------------------
**时候
                    |     0.01264593957439659
--------------------------------------------------
**表示
                    |     0.024907772681444864
--------------------------------------------------
**姑娘
                    |     0.010550188405488081
--------------------------------------------------
**大姑娘
                    |     0.025979381489344838
--------------------------------------------------
**压力
                    |     0.008277144609718581
--------------------------------------------------
**严格
                    |     0.011691776657579492
--------------------------------------------------
**宣布
                    |     0.016842998253403612
--------------------------------------------------
**不公
                    |     0.017576020144807022
--------------------------------------------------
**悉尼
                    |     0.046942864235296214
--------------------------------------------------
**运动员
                    |     0.03469406879565835
--------------------------------------------------
**学会
                    |     0.015826251207486135
--------------------------------------------------
**长发
                    |     0.020306188804174476
--------------------------------------------------
**一个
                    |     0.023548282893840592
--------------------------------------------------
**夺取
                    |     0.00924454055518079
--------------------------------------------------
**庆祝
                    |     0.012225401531597702
--------------------------------------------------
**恢复
                    |     0.009537052734531992
--------------------------------------------------
**决定
                    |     0.006247622197792822
--------------------------------------------------
**重出江湖
                    |     0.01748275518817162
--------------------------------------------------
**来到
                    |     0.010181826336312878
--------------------------------------------------
**难以置信
                    |     0.016542715320585016
--------------------------------------------------
**割舍
                    |     0.020548788000434845
--------------------------------------------------
**开赛
                    |     0.009780208309304183
--------------------------------------------------
**项目
                    |     0.006055398763999761
--------------------------------------------------
**熟能生巧
                    |     0.028080221825479295
--------------------------------------------------
**作用
                    |     0.009823923566194742
--------------------------------------------------
**奥委会
                    |     0.011873823679121893
--------------------------------------------------
**时间
                    |     0.028275352598540422
--------------------------------------------------
**仪式
                    |     0.011873823679121893
--------------------------------------------------
**提高
                    |     0.007664935222398628
--------------------------------------------------
**伙伴
                    |     0.04363387873789547
--------------------------------------------------
**技能
                    |     0.018576940405191446
--------------------------------------------------
**滚翻
                    |     0.023878541153210385
--------------------------------------------------
**足球队
                    |     0.01335075280148086
--------------------------------------------------
**好几
                    |     0.028684986461429043
--------------------------------------------------
**动作
                    |     0.008343955660331566
--------------------------------------------------
**事实
                    |     0.01903418165491627
--------------------------------------------------
**独立
                    |     0.01476120921437714
--------------------------------------------------
**比赛
                    |     0.010795149076709974
--------------------------------------------------
**裁判
                    |     0.015700962053985433
--------------------------------------------------
**不满
                    |     0.011664715121241821
--------------------------------------------------
**证明
                    |     0.009330615725467147
--------------------------------------------------
**小姑娘
                    |     0.016751823878465088
--------------------------------------------------
**继续
                    |     0.0066574976802901056
--------------------------------------------------
**各国
                    |     0.011961681191085392
--------------------------------------------------
**对待
                    |     0.027834952111457967
--------------------------------------------------
**冰淇淋
                    |     0.024750468672703755
--------------------------------------------------
**摘录
                    |     0.025979381489344838
--------------------------------------------------
**党籍
                    |     0.028080221825479295
--------------------------------------------------
**表现
                    |     0.005219132103629617
--------------------------------------------------
**获准
                    |     0.02110138129000164
--------------------------------------------------
**终点
                    |     0.012241652894580067
--------------------------------------------------
**体重
                    |     0.012341034648316108
--------------------------------------------------
**银牌
                    |     0.00890105582349407
--------------------------------------------------
**水界
                    |     0.020812508340947153
--------------------------------------------------
**革命
                    |     0.02110138129000164
--------------------------------------------------
**校园
                    |     0.017392274679995382
--------------------------------------------------
**成绩
                    |     0.004337582760389903
--------------------------------------------------
**至关重要
                    |     0.014278004160918477
--------------------------------------------------
**遥远
                    |     0.01682486047123962
--------------------------------------------------
**为数不多
                    |     0.017771628137226103
--------------------------------------------------
**加盟
                    |     0.010108396506828793
--------------------------------------------------
**忘记
                    |     0.02761247782595814
--------------------------------------------------
**结束
                    |     0.013121469574150042
--------------------------------------------------
**大有作为
                    |     0.024750468672703755
--------------------------------------------------
**感染
                    |     0.01809096236715268
--------------------------------------------------
**不大
                    |     0.01190282745963666
--------------------------------------------------
**始终
                    |     0.0103342486611733
--------------------------------------------------
**慰问
                    |     0.01931987518379376
--------------------------------------------------
**夺冠
                    |     0.006506426281047741
--------------------------------------------------
**任命
                    |     0.016899700617732733
--------------------------------------------------
**气氛
                    |     0.01214542665589703
--------------------------------------------------
**直到
                    |     0.009943677293666355
--------------------------------------------------
**女孩子
                    |     0.017055164024127222
--------------------------------------------------
**获胜
                    |     0.008722408546486085
--------------------------------------------------
**报刊
                    |     0.01844794766430039
--------------------------------------------------
**飞跃
                    |     0.018324221426792898
--------------------------------------------------
**节约
                    |     0.020306188804174476
--------------------------------------------------
**心态
                    |     0.01122650793256237
--------------------------------------------------
**亲自
                    |     0.012913901404340296
--------------------------------------------------
**展示
                    |     0.011419008931439614
--------------------------------------------------
**大学
                    |     0.054014536919433184
--------------------------------------------------
**名气
                    |     0.013235496635441954
--------------------------------------------------
**白马
                    |     0.0226496283365693
--------------------------------------------------
**上诉
                    |     0.017392274679995382
--------------------------------------------------
**历史
                    |     0.0240347678030286
--------------------------------------------------
**希腊
                    |     0.012913901404340296
--------------------------------------------------
**文章
                    |     0.009838636565643823
--------------------------------------------------
**名人
                    |     0.014836984959561008
--------------------------------------------------
**奖牌
                    |     0.00995898476021781
--------------------------------------------------
**湖北省
                    |     0.020548788000434845
--------------------------------------------------
**行动
                    |     0.012717022339587788
--------------------------------------------------
**此前
                    |     0.017059344115545383
--------------------------------------------------
**分钟
                    |     0.007229775389332693
--------------------------------------------------
**强烈
                    |     0.012193157909048465
--------------------------------------------------
**重要
                    |     0.013387716381988272
--------------------------------------------------
**结果
                    |     0.006057516034036712
--------------------------------------------------
**经济
                    |     0.010722879713357067
--------------------------------------------------
**镜头
                    |     0.015118194511524853
--------------------------------------------------
**议员
                    |     0.02320222162613609
--------------------------------------------------
**女性
                    |     0.01437525973292254
--------------------------------------------------
**小朋友
                    |     0.022182417367375078
--------------------------------------------------
**参加
                    |     0.018077494812536336
--------------------------------------------------
**跳水
                    |     0.23106382028772157
--------------------------------------------------
**道路
                    |     0.014003667795771115
--------------------------------------------------
**累积
                    |     0.01748275518817162
--------------------------------------------------
**承受
                    |     0.012698019945463825
--------------------------------------------------
**世人
                    |     0.03256922581854175
--------------------------------------------------
**联邦
                    |     0.05116549207238167
--------------------------------------------------
**大家
                    |     0.008651802679589406
--------------------------------------------------
**帮助
                    |     0.008631928038309856
--------------------------------------------------
**名将
                    |     0.015723966802162537
--------------------------------------------------
**奇迹
                    |     0.05232465744982646
--------------------------------------------------
**姐姐
                    |     0.01721903484765931
--------------------------------------------------
**友情
                    |     0.020548788000434845
--------------------------------------------------
**记者
                    |     0.0038638600493616296
--------------------------------------------------
**本领
                    |     0.01967686048094148
--------------------------------------------------
**政府
                    |     0.035578275631644694
--------------------------------------------------
**王子
                    |     0.014408384346070266
--------------------------------------------------
**小孩子
                    |     0.054616045404120066
--------------------------------------------------
**冠军
                    |     0.01093649432082258
--------------------------------------------------
**训练
                    |     0.05110283474739306
--------------------------------------------------
**增加
                    |     0.00945148497734975
--------------------------------------------------
**人生
                    |     0.042930231537293105
--------------------------------------------------
**取消
                    |     0.010742689404365324
--------------------------------------------------
**意大利
                    |     0.008321521272671847
--------------------------------------------------
**跳台
                    |     0.013446221227449697
--------------------------------------------------
**抗议
                    |     0.014342493230714522
--------------------------------------------------
**身材
                    |     0.01264171729978375
--------------------------------------------------
**知名
                    |     0.01520357683189743
--------------------------------------------------
**示威
                    |     0.020548788000434845
--------------------------------------------------
**意识
                    |     0.011056507942260757
--------------------------------------------------
**目标
                    |     0.014269242429899
--------------------------------------------------
**结交
                    |     0.025979381489344838
--------------------------------------------------
**表明
                    |     0.012193157909048465
--------------------------------------------------
**俱乐部
                    |     0.012352608547168256
--------------------------------------------------
**家乡
                    |     0.02674867894507623
--------------------------------------------------
**竞走
                    |     0.03144345604859791
--------------------------------------------------
**情况
                    |     0.011299777237201637
--------------------------------------------------
**竞争
                    |     0.008548885256405153
--------------------------------------------------
**不再
                    |     0.02156540299230437
--------------------------------------------------
**觉得
                    |     0.009137347271515944
--------------------------------------------------
**速度
                    |     0.009256688354748029
--------------------------------------------------
**从未有过
                    |     0.019156004360261675
--------------------------------------------------
**世界
                    |     0.006731694838746033
--------------------------------------------------
**信心
                    |     0.008389328842049485
--------------------------------------------------
**获得
                    |     0.02204845413373334
--------------------------------------------------
**内容
                    |     0.011598099869713796
--------------------------------------------------
**男子
                    |     0.005512344858916269
--------------------------------------------------
**历时
                    |     0.01599012203101822
--------------------------------------------------
**带来
                    |     0.009096663815913147
--------------------------------------------------
**很多
                    |     0.028251807753024768
--------------------------------------------------
**必要
                    |     0.011976574940636484
--------------------------------------------------
**担心
                    |     0.021445759426714135
--------------------------------------------------
**占据
                    |     0.01031692934584786
--------------------------------------------------
**轻松
                    |     0.008820940006505055
--------------------------------------------------
**回到
                    |     0.018525561123385954
--------------------------------------------------
**进行
                    |     0.012938126904514518
--------------------------------------------------
**系列
                    |     0.00936195904444979
--------------------------------------------------
**普通人
                    |     0.01949311501612984
--------------------------------------------------
**难度
                    |     0.009905743482666415
--------------------------------------------------
**受到
                    |     0.008246463069994272
--------------------------------------------------
**赢得
                    |     0.007217328259170706
--------------------------------------------------
**位置
                    |     0.006171902134924057
--------------------------------------------------
**部分
                    |     0.010813061068205843
--------------------------------------------------
**家当
                    |     0.0226496283365693
--------------------------------------------------
**评论
                    |     0.021367289154611516
--------------------------------------------------
**北京
                    |     0.009097844470124784
--------------------------------------------------
**公开
                    |     0.011678215686702811
--------------------------------------------------
**领奖
                    |     0.012098435452055741
--------------------------------------------------
**中用
                    |     0.018205348468040023
--------------------------------------------------
**建立
                    |     0.01020670367380136
--------------------------------------------------
**水平
                    |     0.005980145664043971
--------------------------------------------------
**优势
                    |     0.0062318773731144085
--------------------------------------------------
**可见
                    |     0.014650983542330635
--------------------------------------------------
**测试
                    |     0.025246359597941425
--------------------------------------------------
**管理
                    |     0.008052218186181322
--------------------------------------------------
**当选
                    |     0.013327348268696824
--------------------------------------------------
**明确
                    |     0.010654547983269992
--------------------------------------------------
**依靠
                    |     0.012021700418389535
--------------------------------------------------
**完美
                    |     0.010722879713357067
--------------------------------------------------
**蜂拥
                    |     0.020812508340947153
--------------------------------------------------
**电话
                    |     0.009722885145604312
--------------------------------------------------
**不幸
                    |     0.012996379199397497
--------------------------------------------------
**进修
                    |     0.023878541153210385
--------------------------------------------------
**公里
                    |     0.019826584716274045
--------------------------------------------------
**知名度
                    |     0.016163361863354302
--------------------------------------------------
**创造
                    |     0.05380025427690273
--------------------------------------------------
**效率
                    |     0.017304417168031886
--------------------------------------------------
**备战
                    |     0.008366557345491786
--------------------------------------------------
**感到
                    |     0.015723966802162537
--------------------------------------------------
**中国
                    |     0.008213118074828092
--------------------------------------------------
**喜欢
                    |     0.019060768293454135
--------------------------------------------------
**发现
                    |     0.027917317121379657
--------------------------------------------------
**政坛
                    |     0.023878541153210385
--------------------------------------------------
**提起
                    |     0.01542818860483128
--------------------------------------------------
**国内
                    |     0.007756288489038781
--------------------------------------------------
**看到
                    |     0.0076255959193484305
--------------------------------------------------
**墨西哥
                    |     0.07982473849652134
--------------------------------------------------
**区长
                    |     0.024750468672703755
--------------------------------------------------
**恐慌
                    |     0.01967686048094148
--------------------------------------------------
**匹敌
                    |     0.020548788000434845
--------------------------------------------------
**集中
                    |     0.010980324026322163
--------------------------------------------------
**意义
                    |     0.01032557663255423
--------------------------------------------------
**下午
                    |     0.008177478654009931
--------------------------------------------------
**男性
                    |     0.018205348468040023
--------------------------------------------------
**心目
                    |     0.03040715366379486
--------------------------------------------------
**新闻
                    |     0.011874191388008583
--------------------------------------------------
**纪念碑
                    |     0.023878541153210385
--------------------------------------------------
**生活
                    |     0.01881278294130203
--------------------------------------------------
**学业
                    |     0.016476100069056997
--------------------------------------------------
**成立
                    |     0.011830831867021649
--------------------------------------------------
**微弱
                    |     0.013889281694883768
--------------------------------------------------
**退役
                    |     0.009765775558533082
--------------------------------------------------
**驳回
                    |     0.02110138129000164
--------------------------------------------------
**较之
                    |     0.01931987518379376
--------------------------------------------------
**好消息
                    |     0.015826251207486135
--------------------------------------------------
**长官
                    |     0.0226496283365693
--------------------------------------------------
**跳水池
                    |     0.02320222162613609
--------------------------------------------------
**教练
                    |     0.004993258590511366
--------------------------------------------------
**普通
                    |     0.013945935156228873
--------------------------------------------------
**判决
                    |     0.017874379398740693
--------------------------------------------------
**重返
                    |     0.03615648509778487
--------------------------------------------------
**经验
                    |     0.007675753337160336
--------------------------------------------------
**犯规
                    |     0.011419008931439614
--------------------------------------------------
**年轻
                    |     0.00697568472173416
--------------------------------------------------
**自行车
                    |     0.011321230389555098
--------------------------------------------------
**发奖
                    |     0.019156004360261675
--------------------------------------------------
**球员
                    |     0.00538925564917613
--------------------------------------------------
**丰满
                    |     0.020081577031240624
--------------------------------------------------
**找到
                    |     0.010342945573696248
--------------------------------------------------
**艰难
                    |     0.011078631193294726
--------------------------------------------------
**一斑
                    |     0.017874379398740693
--------------------------------------------------
**总统
                    |     0.027397880411696503
--------------------------------------------------
**资格
                    |     0.015069185856238398
--------------------------------------------------
**艰苦
                    |     0.011917434099640373
--------------------------------------------------
**时代
                    |     0.011691776657579492
--------------------------------------------------
**城市
                    |     0.010458336772233212
--------------------------------------------------
**警告
                    |     0.013017354175390398
--------------------------------------------------
**夺得
                    |     0.011099461074824341
--------------------------------------------------
**推移
                    |     0.018852664214599545
--------------------------------------------------
**朋友
                    |     0.05229168386116606
--------------------------------------------------
**一头
                    |     0.016410917515232153
--------------------------------------------------
**眼泪
                    |     0.016476100069056997
--------------------------------------------------
**私下
                    |     0.014914703882842946
--------------------------------------------------
**奥运会
                    |     0.06770282490541356
--------------------------------------------------
**首都
                    |     0.011664715121241821
--------------------------------------------------
**初出茅庐
                    |     0.020812508340947153
--------------------------------------------------
**多年
                    |     0.010282584820453989
--------------------------------------------------
**轩然大波
                    |     0.01949311501612984
--------------------------------------------------
**女子
                    |     0.0100736083854325
--------------------------------------------------
**奥运
                    |     0.06200630993951531
--------------------------------------------------
**长大
                    |     0.01587989635897172
--------------------------------------------------
**引起
                    |     0.010148971034259118
--------------------------------------------------
**长成
                    |     0.023878541153210385
--------------------------------------------------
**辉煌
                    |     0.010693405848012406
--------------------------------------------------
**选择
                    |     0.008393903743951523
--------------------------------------------------
**对准
                    |     0.01931987518379376
--------------------------------------------------
**加入
                    |     0.01150723180678547
--------------------------------------------------
