<|T|I|T|L|E|>|桑|雪|：|苦|水泡|出|冠军|来|<|/|E|N|D|T|I|T|L|E|>
各地|报刊|文|萃|2|9|/|9|/|2|0|0|0|<|H|B|>|桑|雪|：|苦|水泡|出|冠军|来|<|/|E|N|D|H|B|>
从|身体|素质|上|讲|，|桑|雪|这|个|年纪|不|到|１|６|岁|的|奥运会|跳水|冠军|甚|至|连|运动员|最|起|码|的|健康|条件|都|不|具备|。|三天两头|的|发烧|、|输液|，|让|人|惊讶|小|小|年纪|是|以|何|等|勇气|和|毅力|来|和|命运|抗争|的|？
桑|雪|的|母亲|年轻|时|练|过|体操|和|田|径|，|进|过|业余|体校|，|后|来|家|里|穷|，|怕|把|身体|练|坏|就|停止|了|训练|。|因|为|母亲|早产|，|桑|雪|体质|先天|差|，|为|了|有|个|好|体格|，|５|岁|多时|父母|让|桑|雪|去|市|少年宫|练|体操|。|母亲|对|运动|的|偏爱|并|没|能|打动|一个|５|、|６|岁|的|小姑娘|，|但|是|母亲|的|付出|却|触动|了|小|桑|雪|的|心灵|。|当|时|桑|雪|家|所|在|的|万|新村|离|少年宫|非|常|远|，|桑|雪|的|母亲|风|里|来|雨|里|去|骑|着|三轮车|坚持|接送|桑|雪|。|谈|到|这|儿|，|桑|雪|的|母亲|说|：|“|冬|天|觉得|路|特|别|远|，|桑|雪|坐|在|三轮车|里|，|我|边|骑车|边|给|她|讲|故事|，|故事|讲|了|一个|又|一个|，|孩子|都|快|冻僵|了|就|是|到|不|了|家|。|”|这|样|练|了|两|年|半|，|桑|雪|转|到|市|体校|继续|练|体操|。|１|９|９|２|年|，|在|体操|教练|的|推荐|下|，|桑|雪|进入|市|业余|跳水|队|，|不|久|被|由|北京|返|津|的|现|桑|雪|教练|王|敏|发现|，|将|其|调|入|专业|队|。|桑|雪|９|岁|入|队|，|一|年|半|转正|后|，|１|０|岁|多|的|小|桑|雪|为|家|里|拿|到|了|第|一|笔|工资|。
贫困|而|充实|的|生活|造就|了|桑|雪|女孩子|少|有|的|硬朗|的|性格|，|进|专业|队|后|无|论|遇到|再|大|的|坎儿|，|桑|雪|也|没|有|打|过|退|堂鼓|。|父亲|看|女儿|练|得|辛苦|常|和|她|逗|，|“|桑|雪|，|发烧|了|，|体质|不行|咱|别|去|了|。|”|桑|雪|摇|摇头|：|“|不行|１
桑|雪|的|运动|生涯|从|一|开|始|就|伴随|着|没完没了|的|发烧|，|为|此|在|进入|天津|队|后|，|桑|雪|的|试|训|期|比|别的|运动员|都|长|。|别人|的|成功|模式|无|法|借鉴|，|先天|体质|弱|的|桑|雪|要|想|获得|成功|首|先|要|做|的|就|是|克服|伤病|，|作为|职业|运动员|，|桑|雪|一|开|始|就|站|在|比|别人|都|靠|后|的|起跑|位置|。|超|强|的|训练|量|对|别的|运动员|来|说|需|要|用|毅力|克服|，|而|对|桑|雪|来|说|单|有|毅力|是|完|全|不|够|的|。|营养|，|一个|保障|运动员|训练|最|起|码|的|条件|，|对|这|个|贫困|的|工人|家庭|来|说|都|十|分|奢侈|。|桑|雪|发烧|挺|了|几|天|再|也|走|不|上|跳台|，|病倒|后|，|心疼|女儿|的|母亲|也|只|能|提|着|稀饭|和|咸菜|来|队|看望|虚弱|的|女儿|。|桑|雪|的|母亲|说|，|饭|是|简单|了|一|些|，|可|孩子|病|了|肯|定|会|想|妈妈|，|家|已|经|这|么|穷|，|更|不|能|让|女儿|少|了|母亲|的|关怀|。|桑|雪|的|母亲|下岗|多年|现|仍|赋|闲|在家|，|父亲|也|相继|下岗|，|不|久|前|才|重新|上岗|。|为|了|给|桑|雪|增加|营养|和|治病|，|父母|蹬|起|三轮车|跑|到|街上|卖|小|炒|争|取给|桑|雪|一|些|贴补|。
作为|大|城市|里|爱|美|的|女孩子|，|桑|雪|把|所|有|的|想法|都|藏|在|心里|。|没|有|名牌|的|运动服|，|甚|至|没|有|可|以|向|别人|炫耀|的|任|何|一|件|玩具|。|母亲|说|女儿|懂事|，|可|回忆|起来|母亲|还|是|很|心酸|。|女儿|陪|母亲|逛|商场|的|机会|不|多|，|母亲|还|记得|小|桑|雪|很|喜欢|那|些|毛茸茸|的|小|玩具|，|一|见到|就|迈|不|动|腿|。|怕|妈妈|心里|难受|，|小|桑|雪|先|要|告诉|妈妈|：|“|妈|，|我|这|儿|看|着|，|您|先|看|您|的|，|我|不|买|，|我|真|的|不|想|买|。|”
让|桑|雪|父母|最|难忘|的|是|１|９|９|８|年|友好|运动会|桑|雪|与|蔡|玉|燕|搭档|获得|十|米|台|双|人|冠军|，|从|美国|回来|后|桑|雪|持续|发烧|。|接到|王|敏|教练|的|电话|，|桑|雪|的|母亲|将|女儿|接|回家|，|晚上|９|点|多|桑|雪|发|高烧|已|经|失去|知觉|。|父亲|急|忙|蹬|着|三轮|将|女儿|送|到|医院|，|打针|时|，|桑|雪|的|父亲|回忆|说|那|时|桑|雪|已|经|“|挺|了|”|，|瞳孔|放大|。|那|是|桑|雪|最|接近|死神|的|一|次|。|抢救|结束|后|天|已|经|亮|了|，|脑子|刚|有|些|清醒|的|小|桑|雪|开口|第|一句话|就|是|：|“|妈妈|，|我|还|能|练|跳水|吗|？|”|母亲|听|了|心里|一|酸|再|也|抑制|不住|泪水|，|一|把|搂|住|女儿|安慰|她|：|“|好|闺女|，|能|练|，|怎|么|不|能|练|。|”
疼爱|桑|雪|的|还|有|桑|雪|的|姥爷|，|从|小|在|姥爷|身边|长大|的|桑|雪|第|一|次|出国|没|有|给|父母|带|什|么|，|惟独|给|姥爷|买|了|卵|磷脂|，|告诉|母亲|可|以|软化|血管|医治|姥爷|的|玻|姥爷|在|桑|雪|夺得|友好|运动会|金牌|后|一|夜|未|眠|，|告诉|桑|雪|的|父母|他|最|大|的|愿望|就|是|希|望|能|等|到|桑|雪|夺得|奥运会|金牌|的|那|一|天|。|遗憾|的|是|不|久|桑|雪|的|姥爷|因|心肌|梗塞|而|去世|。|为|了|让|女儿|安心|训练|，|父母|一|直|把|消息|瞒|了|几|个|月|，|直到|桑|雪|头部|受伤|回家|才|得|知|噩耗|。
桑|雪|的|坚韧|常人|难|比|。|友好|运动|会后|桑|雪|训练|时|头部|磕|伤|，|根|据|医生|诊断|桑|雪|大脑|有|水肿|，|这|又|把|妈妈|吓|坏|了|。|在家|养|好|伤|的|桑|雪|重返|国家|队|不|久|再|次|在|训练|中|头部|磕|伤|，|怕|家|里|担心|，|这|次|桑|雪|没|有|告诉|母亲|。|这|次|事故|同|样|很|严重|，|很多|人|担心|这|次|桑|雪|会|重|蹈|桑|兰|的|覆辙|。|事后|桑|雪|轻描淡写|地|在|电话|中|对|妈妈|说|：|“|妈妈|，|您|别|害怕|，|我|碰|了|一|下|，|现|在|已|经|没|事|了|。|”|母亲|听|了|心|又|揪|了|起来|，|她|最|怕|的|就|是|女儿|头部|受伤|。|桑|雪|说|：|“|您|看|，|一|跟|您|说|，|您|马|上|就|觉得|了不得|了|。|没|事|儿|，|我|已|经|恢复|训练|了|。|”
女儿|练|得|苦|，|有|时|会|和|妈妈|吐|吐|苦水|，|桑|雪|告诉|母亲|很多|时候|她|练|得|都|麻木|了|，|连|动作|的|好坏|也|分|不|清|。|从|进|国家|队|，|桑|雪|一|直|是|第|一个|进|训练|场地|，|最|后|一个|离开|。|桑|雪|的|教练|王|敏|各|个|方|面|对|桑|雪|要|求|都|非|常|严格|，|这|一点|桑|雪|的|母亲|特|别|放心|，|她|说|：|“|我|非|常|感激|王|教练|，|又|当|教练|又|当|母亲|，|在|国家|队|她|替|咱|２|４|小|时|黑白|把|着|孩子|。|一会儿|看|不见|，|就|在|楼道|里|喊|：|‘|桑|雪|，|干|嘛|去|了|。|’|”|桑|雪|对|自|己|体重|的|控制|也|特|别|自觉|、|心细|，|１|９|９|９|年|新西兰|夺得|世界杯|１|０|米|台|冠军|回家|后|，|桑|雪|兴冲冲|给|妈妈|展示|的|不|是|金牌|而|是|一个|体重|计|。|当|时|正|赶上|过年|，|在家|或|串|门|时|，|桑|雪|总|吃|得|比|别人|少|得|多|，|家|里|人|和|亲戚|看|不|过|去|，|小|桑|雪|就|安慰|他|们|：|“|在|国外|我|什|么|好吃|的|都|吃|过|了|。|”
就|在|桑|雪|准备|出征|悉尼|奥运|会前|，|母亲|因|心脏病|住|进|医院|，|怕|桑|雪|分心|家|里|人|一|直|瞒|着|她|。|桑|雪|机灵|，|几|次|打|电话|家|里|没|人|，|好不容易|把|电话|打|到|医院|后|，|母亲|编|瞎话|告诉|桑|雪|自|己|只|是|在|外面|，|桑|雪|就|是|不|相信|，|猜|到家|里|一|定|是|出|了|事情|。|为|了|让|女儿|安|安心|心地|去|奥运会|，|母亲|和|女儿|重新|约|好|周末|在家|里|通|电话|，|为|此|母亲|特|意|找|医生|请假|带|病|离开|医院|回|到家|中|。
如|今|这|一|切|好|像|都|结束|了|。|对|桑|雪|来|说|，|无|论|是|运动|生涯|还|是|今|后|平实|的|普通人|的|生活|，|悉尼|失败|时|的|眼泪|和|成功|后|灿烂|的|微笑|只|不|过|是|一个|很|有|意义|的|开端|。


+++-----------------文本向量----------------+++


**控制
                    |     0.0025041623825670487
--------------------------------------------------
**很多
                    |     0.00376058738546974
--------------------------------------------------
**好坏
                    |     0.004981406023652598
--------------------------------------------------
**停止
                    |     0.0038182476386018523
--------------------------------------------------
**继续
                    |     0.0017723539685783503
--------------------------------------------------
**专业
                    |     0.006133716487210629
--------------------------------------------------
**名牌
                    |     0.005346102162679271
--------------------------------------------------
**失去
                    |     0.0024578534871238095
--------------------------------------------------
**喜欢
                    |     0.002537171618479913
--------------------------------------------------
**不行
                    |     0.007585260725063744
--------------------------------------------------
**借鉴
                    |     0.004606768776276945
--------------------------------------------------
**看望
                    |     0.0043519144788629685
--------------------------------------------------
**事情
                    |     0.0023207157330720563
--------------------------------------------------
**偏爱
                    |     0.005617593676756589
--------------------------------------------------
**奢侈
                    |     0.0054704827115251604
--------------------------------------------------
**常人
                    |     0.0044791015572203914
--------------------------------------------------
**搭档
                    |     0.0033363009802270457
--------------------------------------------------
**教练
                    |     0.007975809023769834
--------------------------------------------------
**命运
                    |     0.0033654683639245332
--------------------------------------------------
**安慰
                    |     0.007781649499765593
--------------------------------------------------
**黑白
                    |     0.00481616224091984
--------------------------------------------------
**多年
                    |     0.0027374219096958047
--------------------------------------------------
**贫困
                    |     0.011595285893655641
--------------------------------------------------
**楼道
                    |     0.0069162111794900125
--------------------------------------------------
**克服
                    |     0.007410199779112971
--------------------------------------------------
**悉尼
                    |     0.004165697870246271
--------------------------------------------------
**意义
                    |     0.002748867157212424
--------------------------------------------------
**三轮车
                    |     0.019767152832562057
--------------------------------------------------
**稀饭
                    |     0.0069162111794900125
--------------------------------------------------
**疼爱
                    |     0.00747549529582111
--------------------------------------------------
**心疼
                    |     0.005238358830496725
--------------------------------------------------
**覆辙
                    |     0.005905386279010368
--------------------------------------------------
**直到
                    |     0.002647198205696412
--------------------------------------------------
**瞎话
                    |     0.00747549529582111
--------------------------------------------------
**开口
                    |     0.004630158136285124
--------------------------------------------------
**取给
                    |     0.0069162111794900125
--------------------------------------------------
**机会
                    |     0.001457195548916398
--------------------------------------------------
**懂事
                    |     0.005905386279010368
--------------------------------------------------
**放心
                    |     0.003949890850531902
--------------------------------------------------
**抢救
                    |     0.006029766827856256
--------------------------------------------------
**少年宫
                    |     0.01495099059164222
--------------------------------------------------
**硬朗
                    |     0.0051433224762225
--------------------------------------------------
**噩耗
                    |     0.005905386279010368
--------------------------------------------------
**回家
                    |     0.010961905326784229
--------------------------------------------------
**毅力
                    |     0.013685792320971802
--------------------------------------------------
**辛苦
                    |     0.00422753393001708
--------------------------------------------------
**推荐
                    |     0.0031495950607954726
--------------------------------------------------
**好不容易
                    |     0.005099696910226263
--------------------------------------------------
**模式
                    |     0.004132497575742856
--------------------------------------------------
**会前
                    |     0.0033957297763067763
--------------------------------------------------
**国家
                    |     0.0034893084351009826
--------------------------------------------------
**知觉
                    |     0.0057976429468278206
--------------------------------------------------
**多时
                    |     0.004981406023652598
--------------------------------------------------
**位置
                    |     0.0016430790918477917
--------------------------------------------------
**输液
                    |     0.00747549529582111
--------------------------------------------------
**增加
                    |     0.0025161671416210744
--------------------------------------------------
**轻描淡写
                    |     0.0054704827115251604
--------------------------------------------------
**晚上
                    |     0.0026172735244658417
--------------------------------------------------
**早产
                    |     0.0063569270631589165
--------------------------------------------------
**业余
                    |     0.006066746178511078
--------------------------------------------------
**兴冲冲
                    |     0.0063569270631589165
--------------------------------------------------
**惟独
                    |     0.005290433441453929
--------------------------------------------------
**灿烂
                    |     0.00422753393001708
--------------------------------------------------
**水肿
                    |     0.0069162111794900125
--------------------------------------------------
**脑子
                    |     0.00427196036597592
--------------------------------------------------
**磷脂
                    |     0.00747549529582111
--------------------------------------------------
**新西兰
                    |     0.0034598861850745014
--------------------------------------------------
**街上
                    |     0.005099696910226263
--------------------------------------------------
**病倒
                    |     0.0069162111794900125
--------------------------------------------------
**诊断
                    |     0.005099696910226263
--------------------------------------------------
**医治
                    |     0.006176877793087684
--------------------------------------------------
**准备
                    |     0.0017621099492072076
--------------------------------------------------
**城市
                    |     0.002784210460616895
--------------------------------------------------
**金牌
                    |     0.004331460978809768
--------------------------------------------------
**去世
                    |     0.004561930773657267
--------------------------------------------------
**妈妈
                    |     0.034765540118913654
--------------------------------------------------
**健康
                    |     0.0031572071589602672
--------------------------------------------------
**心肌
                    |     0.0069162111794900125
--------------------------------------------------
**炫耀
                    |     0.005702606592553597
--------------------------------------------------
**会后
                    |     0.0032375597096713613
--------------------------------------------------
**恢复
                    |     0.002538946924853036
--------------------------------------------------
**虚弱
                    |     0.0054704827115251604
--------------------------------------------------
**分心
                    |     0.005238358830496725
--------------------------------------------------
**在家
                    |     0.01464431012642719
--------------------------------------------------
**起跑
                    |     0.004287329905361885
--------------------------------------------------
**伴随
                    |     0.004213252558592506
--------------------------------------------------
**性格
                    |     0.0036058849841462803
--------------------------------------------------
**开端
                    |     0.005702606592553597
--------------------------------------------------
**接近
                    |     0.003094684325930314
--------------------------------------------------
**电话
                    |     0.01294209543989836
--------------------------------------------------
**运动
                    |     0.006457282606038128
--------------------------------------------------
**持续
                    |     0.003529587893415522
--------------------------------------------------
**想法
                    |     0.003046600867815184
--------------------------------------------------
**跳台
                    |     0.0035796427876208367
--------------------------------------------------
**作为
                    |     0.0033939027299401477
--------------------------------------------------
**商场
                    |     0.005540690139983694
--------------------------------------------------
**心地
                    |     0.0038447049734890762
--------------------------------------------------
**勇气
                    |     0.003872059336174169
--------------------------------------------------
**记得
                    |     0.003751663370344714
--------------------------------------------------
**训练
                    |     0.010883646237028676
--------------------------------------------------
**关怀
                    |     0.005702606592553597
--------------------------------------------------
**堂鼓
                    |     0.0063569270631589165
--------------------------------------------------
**医生
                    |     0.007238666471610961
--------------------------------------------------
**女儿
                    |     0.05115555819165974
--------------------------------------------------
**北京
                    |     0.0012110106173879745
--------------------------------------------------
**骑车
                    |     0.0054704827115251604
--------------------------------------------------
**严格
                    |     0.003112575888706845
--------------------------------------------------
**体校
                    |     0.007336499627371968
--------------------------------------------------
**一句话
                    |     0.004070874019954028
--------------------------------------------------
**进入
                    |     0.0029078933784443834
--------------------------------------------------
**软化
                    |     0.00747549529582111
--------------------------------------------------
**体操
                    |     0.010162904583628429
--------------------------------------------------
**工资
                    |     0.00361258109246064
--------------------------------------------------
**担心
                    |     0.005709273762369087
--------------------------------------------------
**告诉
                    |     0.013764238217119265
--------------------------------------------------
**上岗
                    |     0.004786818046348175
--------------------------------------------------
**父亲
                    |     0.012146639037864814
--------------------------------------------------
**消息
                    |     0.0018248869018546538
--------------------------------------------------
**故事
                    |     0.007238666471610961
--------------------------------------------------
**打针
                    |     0.0069162111794900125
--------------------------------------------------
**伤病
                    |     0.002985614984540413
--------------------------------------------------
**条件
                    |     0.004931860791236977
--------------------------------------------------
**下岗
                    |     0.010692204325358542
--------------------------------------------------
**高烧
                    |     0.006176877793087684
--------------------------------------------------
**闺女
                    |     0.00747549529582111
--------------------------------------------------
**身体
                    |     0.004825075545999987
--------------------------------------------------
**头部
                    |     0.016687460835166944
--------------------------------------------------
**先天
                    |     0.010580866882907857
--------------------------------------------------
**母亲
                    |     0.08910643293606245
--------------------------------------------------
**触动
                    |     0.005617593676756589
--------------------------------------------------
**天津
                    |     0.0026698705546197216
--------------------------------------------------
**年轻
                    |     0.0018570614807301232
--------------------------------------------------
**没完没了
                    |     0.0063569270631589165
--------------------------------------------------
**保障
                    |     0.0038447049734890762
--------------------------------------------------
**展示
                    |     0.0030399598721282195
--------------------------------------------------
**过年
                    |     0.005540690139983694
--------------------------------------------------
**感激
                    |     0.004704691990235608
--------------------------------------------------
**梗塞
                    |     0.0069162111794900125
--------------------------------------------------
**付出
                    |     0.003164891754388848
--------------------------------------------------
**苦水
                    |     0.0057976429468278206
--------------------------------------------------
**心细
                    |     0.00747549529582111
--------------------------------------------------
**出征
                    |     0.0029006020687434055
--------------------------------------------------
**坚韧
                    |     0.0054704827115251604
--------------------------------------------------
**自觉
                    |     0.004786818046348175
--------------------------------------------------
**心里
                    |     0.0098833089898687
--------------------------------------------------
**体格
                    |     0.0054058981380240775
--------------------------------------------------
**一点
                    |     0.0020570107828830897
--------------------------------------------------
**三轮
                    |     0.003312775219843073
--------------------------------------------------
**水泡
                    |     0.013832422358980025
--------------------------------------------------
**夺得
                    |     0.004432335127194955
--------------------------------------------------
**运动服
                    |     0.0054058981380240775
--------------------------------------------------
**受伤
                    |     0.005146883666881491
--------------------------------------------------
**抑制
                    |     0.004440671607508974
--------------------------------------------------
**失败
                    |     0.0027442695583282137
--------------------------------------------------
**各地
                    |     0.003101793415275702
--------------------------------------------------
**简单
                    |     0.0030366597594662036
--------------------------------------------------
**清醒
                    |     0.004213252558592506
--------------------------------------------------
**相信
                    |     0.002235838438154615
--------------------------------------------------
**外面
                    |     0.0044791015572203914
--------------------------------------------------
**抗争
                    |     0.005540690139983694
--------------------------------------------------
**惊讶
                    |     0.003511589903622933
--------------------------------------------------
**结束
                    |     0.002328791766329388
--------------------------------------------------
**美国
                    |     0.0014604575429332629
--------------------------------------------------
**女孩子
                    |     0.009080825587790333
--------------------------------------------------
**觉得
                    |     0.004865075281030861
--------------------------------------------------
**起来
                    |     0.004447445897905995
--------------------------------------------------
**国外
                    |     0.0030566659848699075
--------------------------------------------------
**咸菜
                    |     0.0063569270631589165
--------------------------------------------------
**一会儿
                    |     0.004561930773657267
--------------------------------------------------
**具备
                    |     0.003091153132455928
--------------------------------------------------
**机灵
                    |     0.006589050944187353
--------------------------------------------------
**生活
                    |     0.005008324765134097
--------------------------------------------------
**遇到
                    |     0.0028416014373970327
--------------------------------------------------
**冻僵
                    |     0.00747549529582111
--------------------------------------------------
**安心
                    |     0.00957363609269635
--------------------------------------------------
**好吃
                    |     0.0054058981380240775
--------------------------------------------------
**接送
                    |     0.005540690139983694
--------------------------------------------------
**发现
                    |     0.0024773756431351076
--------------------------------------------------
**难忘
                    |     0.004403989089820173
--------------------------------------------------
**回忆
                    |     0.006711256571233028
--------------------------------------------------
**回来
                    |     0.002828773243170434
--------------------------------------------------
**心酸
                    |     0.0063569270631589165
--------------------------------------------------
**造就
                    |     0.0045194537863903214
--------------------------------------------------
**相继
                    |     0.0037759931458685317
--------------------------------------------------
**别的
                    |     0.005222838996301852
--------------------------------------------------
**不住
                    |     0.003743713784651369
--------------------------------------------------
**家庭
                    |     0.0034654701272292115
--------------------------------------------------
**事故
                    |     0.003751663370344714
--------------------------------------------------
**新村
                    |     0.00747549529582111
--------------------------------------------------
**年纪
                    |     0.007941162246345909
--------------------------------------------------
**重新
                    |     0.004351736194588083
--------------------------------------------------
**严重
                    |     0.0028086631325572294
--------------------------------------------------
**生涯
                    |     0.0047712788030457995
--------------------------------------------------
**摇头
                    |     0.004846614021692982
--------------------------------------------------
**职业
                    |     0.0019912984993157292
--------------------------------------------------
**充实
                    |     0.005058309560425493
--------------------------------------------------
**了不得
                    |     0.006029766827856256
--------------------------------------------------
**到家
                    |     0.009462298650245666
--------------------------------------------------
**事后
                    |     0.003970581123172954
--------------------------------------------------
**父母
                    |     0.021034072167676564
--------------------------------------------------
**难受
                    |     0.004731149325122833
--------------------------------------------------
**三天两头
                    |     0.00747549529582111
--------------------------------------------------
**时候
                    |     0.0016832962073301948
--------------------------------------------------
**场地
                    |     0.0025808957102008085
--------------------------------------------------
**运动员
                    |     0.007696857171296317
--------------------------------------------------
**心脏病
                    |     0.005617593676756589
--------------------------------------------------
**报刊
                    |     0.0049111985951940645
--------------------------------------------------
**瞳孔
                    |     0.00747549529582111
--------------------------------------------------
**发烧
                    |     0.023523459951178046
--------------------------------------------------
**体质
                    |     0.01587130032436179
--------------------------------------------------
**跳水
                    |     0.009712679129014083
--------------------------------------------------
**玩具
                    |     0.010940965423050321
--------------------------------------------------
**营养
                    |     0.00963232448183968
--------------------------------------------------
**友好
                    |     0.012359371793503595
--------------------------------------------------
**长大
                    |     0.00422753393001708
--------------------------------------------------
**体重
                    |     0.006570841714315959
--------------------------------------------------
**普通人
                    |     0.005189442252616221
--------------------------------------------------
**医院
                    |     0.014504569439745643
--------------------------------------------------
**动作
                    |     0.0022213215292605287
--------------------------------------------------
**平实
                    |     0.006176877793087684
--------------------------------------------------
**素质
                    |     0.0030235926492505937
--------------------------------------------------
**奥运
                    |     0.0016507272668461568
--------------------------------------------------
**血管
                    |     0.006589050944187353
--------------------------------------------------
**心灵
                    |     0.005346102162679271
--------------------------------------------------
**麻木
                    |     0.0057976429468278206
--------------------------------------------------
**周末
                    |     0.0032004079413609724
--------------------------------------------------
**眼泪
                    |     0.004386254828227702
--------------------------------------------------
**治病
                    |     0.006589050944187353
--------------------------------------------------
**身边
                    |     0.0035175447381864157
--------------------------------------------------
**世界杯
                    |     0.001790424307747458
--------------------------------------------------
**工人
                    |     0.0049111985951940645
--------------------------------------------------
**打动
                    |     0.00481616224091984
--------------------------------------------------
**运动会
                    |     0.0064334180590748715
--------------------------------------------------
**毛茸茸
                    |     0.00747549529582111
--------------------------------------------------
**出国
                    |     0.0036827885209191748
--------------------------------------------------
**不见
                    |     0.004132497575742856
--------------------------------------------------
**接到
                    |     0.0030841367715391975
--------------------------------------------------
**害怕
                    |     0.004145407873904512
--------------------------------------------------
**别人
                    |     0.012068550413819622
--------------------------------------------------
**姥爷
                    |     0.04485297177492666
--------------------------------------------------
**贴补
                    |     0.006589050944187353
--------------------------------------------------
**冠军
                    |     0.003639381499378879
--------------------------------------------------
**遗憾
                    |     0.0025642202882569815
--------------------------------------------------
**小姑娘
                    |     0.004459657811045516
--------------------------------------------------
**重返
                    |     0.0032085173203850854
--------------------------------------------------
**泪水
                    |     0.004145407873904512
--------------------------------------------------
**愿望
                    |     0.003411297006841858
--------------------------------------------------
**死神
                    |     0.006589050944187353
--------------------------------------------------
**微笑
                    |     0.0037280457890307888
--------------------------------------------------
**坚持
                    |     0.0026636237382225672
--------------------------------------------------
**一个
                    |     0.00626900596055264
--------------------------------------------------
**转正
                    |     0.005905386279010368
--------------------------------------------------
**离开
                    |     0.004671544776340185
--------------------------------------------------
**亲戚
                    |     0.005702606592553597
--------------------------------------------------
**赶上
                    |     0.004119790597834532
--------------------------------------------------
**获得
                    |     0.0019565742296154117
--------------------------------------------------
**放大
                    |     0.005540690139983694
--------------------------------------------------
**大脑
                    |     0.005099696910226263
--------------------------------------------------
**坎儿
                    |     0.006589050944187353
--------------------------------------------------
**见到
                    |     0.003493984628749796
--------------------------------------------------
**孩子
                    |     0.008883763802636778
--------------------------------------------------
**成功
                    |     0.00527820010273979
--------------------------------------------------
**奥运会
                    |     0.00415933720379154
--------------------------------------------------
**请假
                    |     0.005238358830496725
--------------------------------------------------
