<|T|I|T|L|E|>|新闻|中心|<|/|E|N|D|T|I|T|L|E|>

男子|跳台|跳水|：|胡|佳|能|取代|黄|强|吗|？
(|2|0|0|0|年|8|月|1|日|)
在|中国|所|有|进军|悉尼|奥运会|的|项目|中|，|跳水|被|认|为|夺|金|形势|最|为|乐观|。|国家|体|育|总局|为|该|项|下达|的|指标|是|4|到|5|枚|金牌|；|中国|跳水|队|的|“|胃口|”|可|能|更|大|；|有|人|甚|至|认|为|如|果|运气|好些|，|他|们|可|以|包揽|全|部|8|枚|金牌|。
然|而|，|中国|跳水|队|最|近|传出|一个|令|人|担忧|的|消息|：|男子|十|米|跳台|的|二|号|主力|黄|强|在|训练|中|意外|受伤|，|很|可|能|无|法|参加|奥运会|。
1|8|岁|的|江苏|选手|黄|强|去|年|曾|三|次|战胜|俄罗斯|名将|、|上|届|奥运会|冠军|萨|乌|叮|本|来|，|由|他|和|田|亮|配对|的|男子|双|人|十|米|跳台|是|中国|队|最|有|希|望|夺取|奥运会|金牌|的|跳水|项目|之|一|，|此|番|其|意外|缺|阵|，|势|必|降低|该|项|目的|夺|金|成|功率|。
据悉|，|广东|小将|胡|佳|将|顺理成章|地|替代|黄|强|的|位置|。
6|月|中旬|，|在|济南|开|始|的|中国|跳水|奥运|会前|最|后|一|次|集训|，|除|集中|了|熊|倪|、|肖|海|亮|、|田|亮|、|黄|强|、|桑|雪|、|李|娜|、|伏|明|霞|、|郭|晶|晶|共|8|名|奥运|主力|选手|，|还|有余|卓|成|、|胡|佳|、|蔡|玉|燕|、|吴|敏|霞|共|4|名|候补|选手|。|其|中|胡|佳|是|唯一|的|男子|十|米|台|替补|，|因|为|在|跳水|五|站|奥运|选拔|赛|上|，|他|的|总|积分|紧随|田|亮|和|黄|强|。
胡|佳|1|9|8|3|年|1|月|1|0|日|生|，|身高|1|米|5|5|，|是|继|孙|淑|伟|之|后|，|广东|培养|的|又|一|名|跳台|优秀|选手|。|1|9|9|7|年|八|运|会|，|他|与|孙|淑|伟|一|道|，|曾|为|广东|夺得|男子|十|米|跳台|团体|冠军|，|并|获|个|人|第|5|名|。|应|该|说|，|他|成名|早|于|黄|强|。|1|9|9|8|年|以|来|，|黄|强|上升|势头|强劲|，|但|胡|佳|水平|也|在|稳步|提高|，|今|年|的|几|次|国内外|比赛|中|，|他|已|经|表|现出|世界|超|一流|选手|应|有|的|实力|和|素质|。
3|月初|，|中国|派|新人|参加|第|4|5|届|德国|罗|斯|托|克|国际|跳水|赛|，|并|未|奢望|有|太|大|收获|，|可|谁料|胡|佳|在|十|米|台|比赛|中|一鸣惊人|，|击败|“|大哥|大|”|萨|乌|丁|，|夺得|冠军|，|成|为|继|田|亮|、|黄|强|之|后|，|中国|近年|战胜|萨|乌|丁|的|第|三|人|。
八|运|会|之|后|，|田|亮|在|国内|比赛|中|战无不胜|，|5|月|下旬|在|西安|国际|跳水|公开赛|上|，|他|却|以|9|分之|差|输|于|胡|佳|。|田|亮|的|失利|尽|管|与|他|刚|刚|出访|归来|、|发挥|欠佳|有|关|，|但|胡|佳|高|水|平地|完|成|一个|又|一个|动作|，|6|9|3|.|9|9|的|高|分|，|获得|一|片|赞许|，|连|中国|跳水|领队|周|继|红|也|对|他|赞不绝口|。
胡|佳|的|双|人|跳台|同|样|有|不|俗|表现|，|也|是|在|西安|国际|赛|上|，|他|和|四川|新秀|贺|伟|配对|，|仅|落后|田|亮|和|黄|强|0|.|5|7|分|，|名列|第|2|。
跳水|比赛|对|运动员|的|经验|、|心理|要|求|极|高|，|其|知名度|对|能否|赢得|裁判|的|“|印象|分|”|关系|甚|大|，|与|黄|强|比|较|，|这|些|都|是|胡|佳|的|弱|势|。
双|人|跳水|除|运动员|的|个|人|能力|，|两|人间|的|配合|也|必|须|形成|默契|。|田|亮|原|和|孙|淑|伟|搭档|，|去|年下|半年|改|和|黄|强|联手|，|经|过|近|一|年|磨|合|，|已|达到|得心应手|，|今|年|六月|在|悉尼|世界杯|赛|上|，|比|高|出|第|二|名|1|6|.|1|4|分|的|优势|夺冠|。|现|在|，|他|又|得|从|走|头|开|始|，|改|与|胡|佳|配合|。|一个|多|月|时间|，|对|于|两|位|高手|而|言|，|达到|动作|的|同步|并|不|难|，|但|因|为|未|能|经受|比赛|的|检验|，|就|可|能|给|奥运会|埋|下|隐患|。
男子|单|人|十|米|跳台|，|中国|夺冠|的|重点|人物|本|来|就|是|田|亮|，|而|且|他|的|表现|越来越|稳定|，|6|月|曾|在|香港|跳|出|7|8|3|.|9|3|分|的|十|米|跳台|历史|最|高|分|。|按|照|胡|佳|今|年|的|成绩|，|其|水平|已|接近|黄|强|，|奥运|会上|他|若|以|奇兵|的|面目|出现|，|配合|田|亮|，|共|同|夹击|萨|乌|丁|，|中国|队|夺取|十|米|台|单|人|冠军|还|是|大|有|希|望|。
★|欢迎|发表|非|常|见解|或|进入
(|游泳|2|0|0|0|年|7|月|2|9|日|)|(|游泳|2|0|0|0|年|7|月|2|6|日|)|(|游泳|2|0|0|0|年|7|月|1|4|日|)|(|游泳|2|0|0|0|年|7|月|1|1|日|)


+++-----------------文本向量----------------+++


**参加
                    |     0.006421557858781564
--------------------------------------------------
**下达
                    |     0.014751406660990382
--------------------------------------------------
**归来
                    |     0.012885735019199339
--------------------------------------------------
**月初
                    |     0.012541659326778767
--------------------------------------------------
**欠佳
                    |     0.012947613496690383
--------------------------------------------------
**达到
                    |     0.014158331885912678
--------------------------------------------------
**发表
                    |     0.00952255735738426
--------------------------------------------------
**收获
                    |     0.01124316340679761
--------------------------------------------------
**排球
                    |     0.004880372452152255
--------------------------------------------------
**战无不胜
                    |     0.019699310945653987
--------------------------------------------------
**搭档
                    |     0.011129302523593206
--------------------------------------------------
**能力
                    |     0.006981910632303515
--------------------------------------------------
**顺理成章
                    |     0.018033107967886288
--------------------------------------------------
**落后
                    |     0.007838206459426221
--------------------------------------------------
**悉尼
                    |     0.01389602200000062
--------------------------------------------------
**时间
                    |     0.0035871715983222924
--------------------------------------------------
**击败
                    |     0.006349420864908363
--------------------------------------------------
**网球
                    |     0.004558213922480451
--------------------------------------------------
**公开赛
                    |     0.008499279765274247
--------------------------------------------------
**下旬
                    |     0.013142271444105933
--------------------------------------------------
**替代
                    |     0.014461708479128612
--------------------------------------------------
**心理
                    |     0.008022567907593975
--------------------------------------------------
**上升
                    |     0.01051915137008385
--------------------------------------------------
**夺取
                    |     0.016419407851739013
--------------------------------------------------
**包揽
                    |     0.010288127887149412
--------------------------------------------------
**唯一
                    |     0.009139141863517063
--------------------------------------------------
**会上
                    |     0.005677482889153911
--------------------------------------------------
**水平
                    |     0.01062145274658556
--------------------------------------------------
**国内外
                    |     0.013660058711883749
--------------------------------------------------
**面目
                    |     0.016873614727688026
--------------------------------------------------
**分之
                    |     0.009020156955992223
--------------------------------------------------
**广东
                    |     0.022535460369646557
--------------------------------------------------
**会前
                    |     0.011327546343351709
--------------------------------------------------
**国家
                    |     0.003879902662910794
--------------------------------------------------
**知名度
                    |     0.014354030311486283
--------------------------------------------------
**奢望
                    |     0.01731104990238396
--------------------------------------------------
**位置
                    |     0.008221526351372719
--------------------------------------------------
**见解
                    |     0.015525730353674796
--------------------------------------------------
**谁料
                    |     0.020604958011270113
--------------------------------------------------
**稳定
                    |     0.008399252694540789
--------------------------------------------------
**中旬
                    |     0.012260764407794845
--------------------------------------------------
**乒乓球
                    |     0.005016325468429083
--------------------------------------------------
**成绩
                    |     0.0038520324513910335
--------------------------------------------------
**中国
                    |     0.018234347964636997
--------------------------------------------------
**重点
                    |     0.009639017246439886
--------------------------------------------------
**高手
                    |     0.00879020440373167
--------------------------------------------------
**金牌
                    |     0.014448978041253481
--------------------------------------------------
**选手
                    |     0.016437460144206748
--------------------------------------------------
**失利
                    |     0.008302810093455914
--------------------------------------------------
**发挥
                    |     0.005488841977817244
--------------------------------------------------
**指标
                    |     0.012514877063761844
--------------------------------------------------
**优秀
                    |     0.008302810093455914
--------------------------------------------------
**身高
                    |     0.00986822759678603
--------------------------------------------------
**夺冠
                    |     0.011556189961860914
--------------------------------------------------
**江苏
                    |     0.009271605984601278
--------------------------------------------------
**接近
                    |     0.010323312639483957
--------------------------------------------------
**现出
                    |     0.009020156955992223
--------------------------------------------------
**西安
                    |     0.027320117423767498
--------------------------------------------------
**德国
                    |     0.006325256755450295
--------------------------------------------------
**强劲
                    |     0.010856886434777063
--------------------------------------------------
**国际
                    |     0.012105434249711082
--------------------------------------------------
**跳台
                    |     0.09552837767561279
--------------------------------------------------
**积分
                    |     0.007362360841567638
--------------------------------------------------
**势头
                    |     0.012285122901872171
--------------------------------------------------
**取代
                    |     0.011432426958214672
--------------------------------------------------
**训练
                    |     0.004538236817119234
--------------------------------------------------
**赞不绝口
                    |     0.01578226677858139
--------------------------------------------------
**集中
                    |     0.009751183277106995
--------------------------------------------------
**配对
                    |     0.02801568878283795
--------------------------------------------------
**提高
                    |     0.0068069200855629605
--------------------------------------------------
**进入
                    |     0.004850105746882982
--------------------------------------------------
**体操
                    |     0.004237703683658496
--------------------------------------------------
**人物
                    |     0.008991214792986018
--------------------------------------------------
**国内
                    |     0.006888047240265783
--------------------------------------------------
**消息
                    |     0.006087495859171868
--------------------------------------------------
**济南
                    |     0.014461708479128612
--------------------------------------------------
**联手
                    |     0.01440733096856981
--------------------------------------------------
**成名
                    |     0.013075808925951605
--------------------------------------------------
**传出
                    |     0.011523061623224116
--------------------------------------------------
**有余
                    |     0.015608555203224147
--------------------------------------------------
**乐观
                    |     0.01073036519554652
--------------------------------------------------
**俄罗斯
                    |     0.00696829950228389
--------------------------------------------------
**小将
                    |     0.007828844379637743
--------------------------------------------------
**赢得
                    |     0.006409418379412791
--------------------------------------------------
**进军
                    |     0.009980181532167145
--------------------------------------------------
**夺得
                    |     0.009856984088836541
--------------------------------------------------
**受伤
                    |     0.008584541041403083
--------------------------------------------------
**形势
                    |     0.008763620531085627
--------------------------------------------------
**得心应手
                    |     0.018482749944572472
--------------------------------------------------
**欢迎
                    |     0.010043268683272077
--------------------------------------------------
**近年
                    |     0.010635913566684639
--------------------------------------------------
**主力
                    |     0.014592755106804411
--------------------------------------------------
**能否
                    |     0.00850528109490772
--------------------------------------------------
**出访
                    |     0.0159679676620719
--------------------------------------------------
**替补
                    |     0.009020156955992223
--------------------------------------------------
**名列
                    |     0.008376247467095416
--------------------------------------------------
**默契
                    |     0.011856265547583749
--------------------------------------------------
**一鸣惊人
                    |     0.01378527176385863
--------------------------------------------------
**新秀
                    |     0.010347027288270439
--------------------------------------------------
**新人
                    |     0.009908401405647301
--------------------------------------------------
**夹击
                    |     0.01587351603321002
--------------------------------------------------
**六月
                    |     0.015525730353674796
--------------------------------------------------
**功率
                    |     0.013142271444105933
--------------------------------------------------
**形成
                    |     0.00962076907331939
--------------------------------------------------
**裁判
                    |     0.00697169583740398
--------------------------------------------------
**出现
                    |     0.005334668192411375
--------------------------------------------------
**优势
                    |     0.0055342791597060795
--------------------------------------------------
**项目
                    |     0.010755111237551815
--------------------------------------------------
**印象
                    |     0.010219108843339335
--------------------------------------------------
**同步
                    |     0.01638287889590856
--------------------------------------------------
**表现
                    |     0.009269801795998872
--------------------------------------------------
**机车
                    |     0.009511437115192006
--------------------------------------------------
**紧随
                    |     0.013142271444105933
--------------------------------------------------
**据悉
                    |     0.008291687783309054
--------------------------------------------------
**名将
                    |     0.006981910632303515
--------------------------------------------------
**经受
                    |     0.014200182997695288
--------------------------------------------------
**担忧
                    |     0.013043183129815707
--------------------------------------------------
**运气
                    |     0.01127659980231489
--------------------------------------------------
**关系
                    |     0.008523365789317878
--------------------------------------------------
**运动员
                    |     0.010270134792744638
--------------------------------------------------
**团体
                    |     0.007450224867193199
--------------------------------------------------
**集训
                    |     0.0077825162957199535
--------------------------------------------------
**游泳
                    |     0.03908136247748639
--------------------------------------------------
**目的
                    |     0.006038997335789508
--------------------------------------------------
**候补
                    |     0.01674229135475631
--------------------------------------------------
**跳水
                    |     0.12959903196027747
--------------------------------------------------
**总局
                    |     0.007570609251471522
--------------------------------------------------
**动作
                    |     0.014819861545962036
--------------------------------------------------
**素质
                    |     0.010086163538918025
--------------------------------------------------
**领队
                    |     0.008653479728292805
--------------------------------------------------
**奥运
                    |     0.022026122038215884
--------------------------------------------------
**半年
                    |     0.011774073047438346
--------------------------------------------------
**稳步
                    |     0.017474226845015192
--------------------------------------------------
**世界杯
                    |     0.005972534817635177
--------------------------------------------------
**经验
                    |     0.006816527217328955
--------------------------------------------------
**男子
                    |     0.029371747979598628
--------------------------------------------------
**羽毛球
                    |     0.005265938806176267
--------------------------------------------------
**好些
                    |     0.017647938420372437
--------------------------------------------------
**香港
                    |     0.008364818170832653
--------------------------------------------------
**胃口
                    |     0.016167436326095245
--------------------------------------------------
**选拔
                    |     0.009938930223201196
--------------------------------------------------
**武术
                    |     0.005502406752654054
--------------------------------------------------
**越来越
                    |     0.00909390390410162
--------------------------------------------------
**年下
                    |     0.015291530946801924
--------------------------------------------------
**降低
                    |     0.012885735019199339
--------------------------------------------------
**大哥
                    |     0.017833639303862944
--------------------------------------------------
**奇兵
                    |     0.01661707830278143
--------------------------------------------------
**比赛
                    |     0.005991710541644061
--------------------------------------------------
**检验
                    |     0.012028586476965577
--------------------------------------------------
**平地
                    |     0.017647938420372437
--------------------------------------------------
**冠军
                    |     0.00971225988192453
--------------------------------------------------
**一流
                    |     0.010022074910577024
--------------------------------------------------
**配合
                    |     0.02516317650752652
--------------------------------------------------
**中心
                    |     0.005996083482502912
--------------------------------------------------
**实力
                    |     0.0051145338303505705
--------------------------------------------------
**战胜
                    |     0.011084520348753134
--------------------------------------------------
**赞许
                    |     0.019022874230384013
--------------------------------------------------
**意外
                    |     0.016473510723735714
--------------------------------------------------
**四川
                    |     0.009255679339163804
--------------------------------------------------
**一个
                    |     0.010456140538682948
--------------------------------------------------
**人间
                    |     0.01715720258859297
--------------------------------------------------
**获得
                    |     0.003263390599395855
--------------------------------------------------
**培养
                    |     0.008878461334288308
--------------------------------------------------
**隐患
                    |     0.01587351603321002
--------------------------------------------------
**世界
                    |     0.002989073454517828
--------------------------------------------------
**奥运会
                    |     0.023124673259885802
--------------------------------------------------
**历史
                    |     0.007114769573533341
--------------------------------------------------
**新闻
                    |     0.0052724954297500804
--------------------------------------------------
