<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
<|H|B|>|东方|体|育|日报|：|中国|围棋|面临|“|生死|劫|”|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|4|-|1|6|1|3|:|0|2|:|4|1
中国|围棋|在|富士通|杯|比赛|中|遭遇|了|近年|来|最|大|的|尴尬|：|竟|无|一|名|中国|棋手|入|围|八|强|，|这|使|得|两|个|月|后|在|北京|举行|富士通|杯|四|分之|一|决赛|时|，|东道主|不|得|不|坐|壁|上|观|。|是|意|外地|失手|还|是|中国|围棋|水平|整体|滑坡|？|是|什|么|原因|造成|了|中国|围棋|在|富士通|杯|的|惨败|？
中国|围棋|这|几|年|的|发展|给|人|一派|繁荣|的|表象|：|我|们|拥有|了|世界|上|唯一|的|职业|围棋|联赛|，|引|曹|薰|铉|、|刘|昌|赫|等|韩|日|高手|蜂|捅|而|至|；|中国|年轻|棋手|更|是|像|韭菜|一|样|一|茬|接|一|茬|地|疯|长|，|常|昊|、|周|鹤|洋|、|王|磊|、|罗|冼|河|还|没|有|坐|稳|各|大|棋|战|宝座|，|古|力|、|胡|耀|宇|、|邱|峻|、|黄|奕|中|、|孔|杰|等|小|小|龙|就|掩|杀|而|至|；|甚|至|连|围|乙|联赛|也|热闹|非|凡|，|“|清风|”|和|“|美|少女|战斗|队|”|让|中国|围棋|在|市场|上|着|实|轰轰烈烈|了|一|把|。|然|而|这|一|切|并|不|能|掩饰|中国|棋手|在|国际|大|赛|上|的|苍白|无力|，|自|俞|斌|以|来|，|至|今|尚|无|一|位|中国|棋手|在|国际|比赛|中|夺冠|，|在|代表|中|日|韩|三国|围棋|总体|实力|的|摆|台|赛|上|，|中国|围棋|也|从|来|没|有|笑|到|最|后|。|难道|这|一|切|真|如|中国|围棋|界|所|说|的|那|样|，|一个|李|昌|镐|让|中国|围棋|在|国际|大|赛|上|黯|然|无|光|吗|？|我|看|未|必|。
其|实|，|造成|中国|围棋|在|世界|围棋|最|顶|层|出现|权力|真空|的|现象|有|许|多|因素|，|而|其|中|最|重要|的|一点|是|中国|围棋|近|几|年|在|发展|偏离|了|过|去|的|航向|，|眼|下|过分|地|突出|围棋|的|商业|化|特征|使|中国|围棋|正|面临|着|一|嘲|生死|之|劫|”|。|经|过|上|世纪|九|十|年代|那|段|痛苦|地|徘徊|后|，|中国|围棋|近|几|年|毅然决然|地|把|围棋|推进|了|市场|，|这|一|突|然|到来|的|变化|给|中国|围棋|的|发展|带来|了|深刻|影响|。|虽|然|全|面|的|市场|化|和|商业|化|帮助|中国|围棋|摆脱|了|生存|的|困境|，|为|中国|围棋|发展|提供|了|巨大|的|空间|，|但|这|一|变化|同|时|也|打破|了|中国|围棋|长期以来|形成|的|价值|一元论|。|除|了|竞技|世界|的|价值观|之|外|，|围棋|还|被|赋予|了|商业|、|游戏|等|多元|化|的|价值|。|价值|多元|化|的|形成|对|思维|非|常|活跃|的|中国|新|一代|棋手|造成|了|巨大|的|影响|。|于|是|，|我|们|看到|，|邵|炜|刚|、|刘|菁|、|王|磊|等|一|大|批|年轻|棋手|成立|了|清风|围棋|网站|，|从|商业|的|角度|来|重新|定义|围棋|的|价值|。|而|常|昊|等|一|些|棋手|也|开|始|从|竞技|世界|价值|一元论|造就|的|苦行|僧|般|的|黑白|寂寞|世界|中|走|出|，|享受|起|丰富多彩|的|生活|。|但|价值|多元论|最|痛苦|的|莫|过|于|各|种|价值|之|间|势|必|会|形成|冲突|、|抵|牾|。|你|很|难|想像|一个|把|注意力|越来越|多|放|在|商业|或|是|其|他|方|面|的|棋手|会|在|最|需|要|时间|和|精力|去|悟|道|的|围棋|上|取得|惊|世|的|成就|，|这|也|是|为|何|什|么|相|当|多|的|中国|一流|好手|没|能|在|一|定|高度|上|取得|新|突破|的|主|要|症结|。|相|比|起|中国|棋手|观念|上|的|嬗|变|，|日|韩|围棋|的|现实|决定|了|他|们|的|年轻|棋手|更多|地|生活|在|残酷|的|生存|竞争|中|，|他|们|对|围棋|“|一生|悬|命|”|，|摆|出|黄|灯|枯|卷|、|皓|首|穷|经|的|姿态|钻研|围棋|。|于|是|，|继|李|昌|镐|之|后|，|韩国|又|诞生|了|李|世|石|等|一|批|年轻|的|世界|顶|尖|高手|。
不|管|中国|围棋|以|后|会|怎|样|发展|，|我|以为|至|少|在|眼|下|中国|围棋|还|必|须|拿|出|与|韩|日|争|雄|的|勇气|和|决心|，|因|为|在|很|长|一|段|时期|内|，|国内|围棋|市场|的|发展|与|中国|围棋|在|国际|棋坛|的|影响|力|有|着|密不可分|的|关系|，|如|果|中国|围棋|现|在|只|让|围棋|发展|停留|在|“|市侩|的|市场|化|”|阶段|，|那|围棋|的|商业|价值|必|将|大|大|打|扣|。|其|实|，|围棋|在|高度|市场|化|的|日|韩|发展|形成|今|天|这|种|生存|模式|完|全|是|市|场所|决定|的|，|这|也|可|能|是|中国|围棋|发展|的|必|然|归宿|。
突出|其|来|的|商业|化|使|中国|围棋|眼|下|正|面临|着|一|嘲|生死|劫|”|，|但|愿|中国|围棋|在|重|“|官|子|”|的|同|时|不|要|丢|了|起|码|的|大局|观|。|(|东方|体|育|日报|)


+++-----------------文本向量----------------+++


**外地
                    |     0.006873219281266313
--------------------------------------------------
**推进
                    |     0.0072696256798134426
--------------------------------------------------
**竞技
                    |     0.007329044956603614
--------------------------------------------------
**以为
                    |     0.0055580622053873025
--------------------------------------------------
**日报
                    |     0.007644796435377442
--------------------------------------------------
**带来
                    |     0.004135637035696904
--------------------------------------------------
**残酷
                    |     0.006252155326182382
--------------------------------------------------
**韩国
                    |     0.003022026518717939
--------------------------------------------------
**重要
                    |     0.0030432440295255097
--------------------------------------------------
**观念
                    |     0.007907089539329323
--------------------------------------------------
**黑白
                    |     0.008224735517444771
--------------------------------------------------
**失手
                    |     0.006596708663124017
--------------------------------------------------
**角度
                    |     0.0050933740089691435
--------------------------------------------------
**偏离
                    |     0.009129733206180074
--------------------------------------------------
**空间
                    |     0.006252155326182382
--------------------------------------------------
**时间
                    |     0.0018364125851965125
--------------------------------------------------
**决赛
                    |     0.0022110569704043726
--------------------------------------------------
**寂寞
                    |     0.007718035692517568
--------------------------------------------------
**诞生
                    |     0.006762925854886241
--------------------------------------------------
**大局
                    |     0.0072696256798134426
--------------------------------------------------
**唯一
                    |     0.004678681985525449
--------------------------------------------------
**毅然决然
                    |     0.012766175347591351
--------------------------------------------------
**水平
                    |     0.0027187672741976407
--------------------------------------------------
**分之
                    |     0.004617768986066697
--------------------------------------------------
**富士通
                    |     0.02467420655233431
--------------------------------------------------
**模式
                    |     0.00705721649038035
--------------------------------------------------
**一代
                    |     0.006476812882719185
--------------------------------------------------
**韭菜
                    |     0.012766175347591351
--------------------------------------------------
**代表
                    |     0.003234045856054428
--------------------------------------------------
**轰轰烈烈
                    |     0.009462038176018
--------------------------------------------------
**享受
                    |     0.005595406827821821
--------------------------------------------------
**一生
                    |     0.006892491374807508
--------------------------------------------------
**一元论
                    |     0.025532350695182702
--------------------------------------------------
**看到
                    |     0.003466842079856593
--------------------------------------------------
**权力
                    |     0.007124446029913681
--------------------------------------------------
**中国
                    |     0.028938101793735276
--------------------------------------------------
**高手
                    |     0.00900009467125153
--------------------------------------------------
**商业
                    |     0.039601427556404875
--------------------------------------------------
**滑坡
                    |     0.008034373713984019
--------------------------------------------------
**惨败
                    |     0.006069683222067707
--------------------------------------------------
**现象
                    |     0.0056494503124124296
--------------------------------------------------
**决定
                    |     0.005680741482615823
--------------------------------------------------
**夺冠
                    |     0.0029580314324534145
--------------------------------------------------
**举行
                    |     0.002231994615052433
--------------------------------------------------
**徘徊
                    |     0.007348386100245127
--------------------------------------------------
**东道主
                    |     0.0043603492731689
--------------------------------------------------
**密不可分
                    |     0.010855955672328695
--------------------------------------------------
**打破
                    |     0.0044729618006174405
--------------------------------------------------
**国际
                    |     0.00826298982215236
--------------------------------------------------
**场所
                    |     0.007295382172268333
--------------------------------------------------
**勇气
                    |     0.006612456631403452
--------------------------------------------------
**苦行
                    |     0.011811065509960021
--------------------------------------------------
**棋手
                    |     0.061465599344462815
--------------------------------------------------
**痛苦
                    |     0.01176071102826971
--------------------------------------------------
**注意力
                    |     0.007101669772077609
--------------------------------------------------
**生存
                    |     0.02144281529961691
--------------------------------------------------
**困境
                    |     0.006892491374807508
--------------------------------------------------
**北京
                    |     0.002068086899608117
--------------------------------------------------
**决心
                    |     0.005618309275705717
--------------------------------------------------
**因素
                    |     0.004767092796161622
--------------------------------------------------
**成就
                    |     0.0062644036932860934
--------------------------------------------------
**战斗
                    |     0.0062160502328563235
--------------------------------------------------
**国内
                    |     0.0035262591411484813
--------------------------------------------------
**长期以来
                    |     0.008174623368548746
--------------------------------------------------
**活跃
                    |     0.0063798329147515985
--------------------------------------------------
**更多
                    |     0.003466842079856593
--------------------------------------------------
**成立
                    |     0.005378678098091982
--------------------------------------------------
**深刻
                    |     0.005673276823520578
--------------------------------------------------
**拥有
                    |     0.004183709314159314
--------------------------------------------------
**多元论
                    |     0.012766175347591351
--------------------------------------------------
**高度
                    |     0.010510027591736127
--------------------------------------------------
**突破
                    |     0.00424199912638239
--------------------------------------------------
**年轻
                    |     0.012685485874099178
--------------------------------------------------
**巨大
                    |     0.008966113174702287
--------------------------------------------------
**真空
                    |     0.009231848969233096
--------------------------------------------------
**赋予
                    |     0.008034373713984019
--------------------------------------------------
**一点
                    |     0.0035128321679035
--------------------------------------------------
**遭遇
                    |     0.004915966636548215
--------------------------------------------------
**掩饰
                    |     0.007718035692517568
--------------------------------------------------
**近年
                    |     0.005444937604339032
--------------------------------------------------
**竞争
                    |     0.003886599218766813
--------------------------------------------------
**到来
                    |     0.005431428356659692
--------------------------------------------------
**提供
                    |     0.004404296166919459
--------------------------------------------------
**表象
                    |     0.010548478981891861
--------------------------------------------------
**联赛
                    |     0.00524015022757905
--------------------------------------------------
**变化
                    |     0.008467039033382825
--------------------------------------------------
**价值
                    |     0.04257321660040525
--------------------------------------------------
**生活
                    |     0.008552898452779147
--------------------------------------------------
**总体
                    |     0.006505823053725411
--------------------------------------------------
**世纪
                    |     0.0051306897345456395
--------------------------------------------------
**形成
                    |     0.01970098270601411
--------------------------------------------------
**丰富多彩
                    |     0.009034665705176338
--------------------------------------------------
**出现
                    |     0.002731024022094075
--------------------------------------------------
**国体
                    |     0.0023453131408390803
--------------------------------------------------
**原因
                    |     0.0032854723917354646
--------------------------------------------------
**造就
                    |     0.007718035692517568
--------------------------------------------------
**一派
                    |     0.010084843043811402
--------------------------------------------------
**重新
                    |     0.003715809128903291
--------------------------------------------------
**归宿
                    |     0.010548478981891861
--------------------------------------------------
**职业
                    |     0.003400612910006231
--------------------------------------------------
**市侩
                    |     0.011811065509960021
--------------------------------------------------
**整体
                    |     0.004513792409461125
--------------------------------------------------
**游戏
                    |     0.006289231972687186
--------------------------------------------------
**苍白
                    |     0.009900845834697367
--------------------------------------------------
**姿态
                    |     0.007583496498783233
--------------------------------------------------
**冲突
                    |     0.006596708663124017
--------------------------------------------------
**症结
                    |     0.009129733206180074
--------------------------------------------------
**热闹
                    |     0.007403510740031457
--------------------------------------------------
**关系
                    |     0.004363442276097787
--------------------------------------------------
**网站
                    |     0.004939282458935907
--------------------------------------------------
**现实
                    |     0.005595406827821821
--------------------------------------------------
**想像
                    |     0.007683149468997881
--------------------------------------------------
**特征
                    |     0.009342142395613168
--------------------------------------------------
**航向
                    |     0.010855955672328695
--------------------------------------------------
**无力
                    |     0.00705721649038035
--------------------------------------------------
**尴尬
                    |     0.0061241540387213635
--------------------------------------------------
**年代
                    |     0.005272870618895671
--------------------------------------------------
**市场
                    |     0.028237213388824543
--------------------------------------------------
**造成
                    |     0.0131653183937752
--------------------------------------------------
**影响
                    |     0.009289582455870932
--------------------------------------------------
**突出
                    |     0.010545741237791341
--------------------------------------------------
**多元
                    |     0.018684284791226337
--------------------------------------------------
**发展
                    |     0.03240684096948768
--------------------------------------------------
**价值观
                    |     0.010855955672328695
--------------------------------------------------
**繁荣
                    |     0.009593369144260537
--------------------------------------------------
**精力
                    |     0.005861859501845522
--------------------------------------------------
**三国
                    |     0.008638259306629209
--------------------------------------------------
**思维
                    |     0.008276739131601768
--------------------------------------------------
**取得
                    |     0.0052279445441232725
--------------------------------------------------
**宝座
                    |     0.006240014875609743
--------------------------------------------------
**围棋
                    |     0.25057614773144377
--------------------------------------------------
**越来越
                    |     0.004655522915566828
--------------------------------------------------
**摆脱
                    |     0.005807816017254913
--------------------------------------------------
**时期
                    |     0.0054793017849556185
--------------------------------------------------
**生死
                    |     0.021585374139723213
--------------------------------------------------
**阶段
                    |     0.0035638725298533193
--------------------------------------------------
**过分
                    |     0.007431922720350513
--------------------------------------------------
**比赛
                    |     0.0012269558167416301
--------------------------------------------------
**钻研
                    |     0.00878343895652897
--------------------------------------------------
**棋坛
                    |     0.007790575189397511
--------------------------------------------------
**一流
                    |     0.0051306897345456395
--------------------------------------------------
**实力
                    |     0.0026183286848786114
--------------------------------------------------
**东方
                    |     0.008039806406046419
--------------------------------------------------
**面临
                    |     0.0139780674931378
--------------------------------------------------
**好手
                    |     0.005673276823520578
--------------------------------------------------
**定义
                    |     0.008638259306629209
--------------------------------------------------
**一个
                    |     0.002676452401496686
--------------------------------------------------
**难道
                    |     0.006581138641797274
--------------------------------------------------
**世界
                    |     0.009181337373189432
--------------------------------------------------
**少女
                    |     0.007195124713241071
--------------------------------------------------
**帮助
                    |     0.003924353148266945
--------------------------------------------------
**停留
                    |     0.00775382815232527
--------------------------------------------------
**清风
                    |     0.02171191134465739
--------------------------------------------------
