<|T|I|T|L|E|>| |中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>


<|H|B|>| |棋手|纷|纷|要|求|离|京|避|祸| |SARS|冲击|中国|围棋|<|/|E|N|D|H|B|>

w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|4|-|2|6| |8|:|3|9|:|0|2

“|非|典型|性|肺炎|”|(|SARS|)|是|目|前|老百姓|谈论|最|多|的|话题|，|当|这|股|“|寒流|”|遭遇|围棋|，|又|会|是|怎|样|的|一番|光景|呢|？

浙江|队|虚惊|一|场

周|三围|甲|联赛|浙江|队|和|云南|队|的|比赛|延|迟到|当|天|晚上|举行|，|原因|是|从|北京|赶回|浙江|参赛|的|浙江|队|主将|朱|松|力|在|到达|杭州|后|突|然|发烧|，|这|让|浙江|队|上下|顿时|紧张|起来|。|周|二|晚上|浙江|队|连夜|将|朱|松|力|送|进|了|医院|。|在|经|过|医院|的|诊|断后|，|周|三|上午|1|1|时|左右|终|于|确诊|，|朱|松|力|只|是|一|般|的|感冒|，|不|是|“|非典|”|。|不|过|考虑|到|朱|松|力|的|身体|状况|，|浙江|队|已|经|决定|不|让|他|上场|，|他|坐镇|的|第|一|台|算|弃权|。

国内|比赛|暂停

众|多|比赛|都|受到|很|大|影响|：|围|甲|第|三轮|照|常|进行|后|，|从|第|四|轮|起|开|始|“|停|摆|”|，|其|他|国内|比赛|也|随|即|传出|了|全|面|暂停|的|消息|。|中国|围棋|协会|一个|不|愿|透露|姓名|的|负责|人称|：|“|围棋|部|、|联赛|委员会|等|多|个|部门|联合|开会|讨论|，|最|终|达成|了|‘|暂停|比赛|’|的|一致|意见|。|当|我|们|把|这|一|意见|以|书面|报告|的|形式|送|交|国家|体|育|局|时|，|总局|的|意见|是|，|可|以|延期|的|都|要|延期|，|取消|一|切|有|可|能|造成|大型|聚会|的|机会|。

对|于|取消|国内|比赛|的|必要性|，|该|负责人|认|为|：|“|国务院|既|然|作出|了|取消|五一|长假|的|决定|，|就|是|为|了|防止|人员|流动|频繁|而|造成|‘|非典|’|扩散|，|而|围|甲|联赛|的|主|客|场|制|，|以|及|各|种|比赛|都|会|造成|各地|的|棋手|在|全国|范围|内|广泛|流动|。|出于|对|棋手|健康|的|考虑|，|我|们|才|会|作出|这|样|痛苦|的|决定|。|”

棋手|纷|纷|要|求|离|京|避|祸

因|为|SARS|，|很多|与|地方|有|关系|的|棋手|都|在|打|“|回|地方|训练|”|的|主意|：|谢|赫|四|段|已|经|明确|表示|他|将|回|山东|训练|一|段|日子|，|而|在|上海|有|家|的|邱|峻|六|段|、|胡|耀|宇|也|在|考虑|回|家乡|呆|上|一|段|时间|。|据|中国|棋|院|围棋|部|称|，|他|们|已|经|收到|了|多|名|棋手|要|求|暂|时|离开|北京|的|“|假条|”|，|对|此|，|官方|的|态度|是|：|正值|五一|放假|期间|，|应|该|满足|棋手|回家|的|愿望|，|全|部|照|批|。

中国|棋|院|要|“|封|楼|”

“|非典|”|的|传播|性|很|强|，|中国|棋|院|的|领导|甚|至|在|考虑|“|封|楼|”|的|想法|。|目|前|，|职业|棋手|还|没|有|传出|得|“|非典|”|的|消息|，|但|北京|是|“|非典|”|的|重点|疫区|，|得|病|的|可能性|也|并|不|能|完|全|排除|。|中国|棋|院|在|周|三|特|意|召开|防|“|非典|”|大会|，|其|中|提|出|了|“|两|点|一线|”|的|要|求|，|即|棋手|最|好|在|棋|院|和|住地|之|间|活动|，|其|他人|多|的|地方|少|去|，|这|当|然|是|对|不|在|棋|院|住|的|棋手|所|要|求|的|，|如|果|是|在|棋|院|住|的|棋手|最|好不|要|离开|棋|院|。|至|于|“|封|楼|”|，|则|是|指|更|加|严格|地|管理|外来|人员|在|棋|院|的|进|进出|出|，|避免|带|病|者|进入|造成|交叉|传染|。

周|鹤|洋|吃|中药|预防

各|位|棋手|也|有|各|自|的|防|“|非典|”|办法|。|周|鹤|洋|对|此|颇|有|心得|：|“|我|现|在|尽|量|避免|坐|出租车|，|还|在|吃|一|种|报|上|登|的|预防|‘|非典|’|的|中药|。|虽|然|药|的|味道|实|在|不好|，|但|还|是|坚持|在|吃|。|既|然|这|种|病|没|有|特效药|，|还|是|早|预防|比|较|好|。|”|古|力|七|段|则|称|自|己|现|在|只|敢|在|棋|院|吃饭|了|：|“|过|去|我|们|在|外面|吃饭|是|常事|，|但|如|今|‘|非典|’|来|了|，|我|们|这|帮|棋手|几|乎|顿|顿|都|在|棋|院|里|吃|了|，|在|棋|院|要|比|在|外面|安全|些|，|毕|竟|谁|都|不|愿|拿|自|己|的|生命|开玩笑|。|”

亚洲|杯|快|棋赛|延期

国内|比赛|一|切|暂停|，|这|势|必|将|影响|到|国际|比赛|，|但|目|前|还|没|有|一|项|国际|比赛|因|“|非典|”|而|暂停|。|最|迫在眉睫|的|是|将|在|4|月|2|7|日|开战|的|第|2|届|C|S|K|杯|亚洲|四|强|围棋|对抗赛|。

中国|的|五|名|棋手|、|代表团|团长|王|汝|南|以|及|外事|部|的|王|谊|五|段|周|四|下午|都|去|医院|做|了|健康|检查|，|主|要|是|测量|体温|、|X|光|透视|胸|肺部|、|检测|呼|出|物|等|，|结果|全|部|合格|。|王|汝|南|拿|着|检验|单|说|：|“|这|张|纸|可|关键|了|，|没|有|它|，|可|能|连|飞机|都|上|不|了|，|更|别|说|出国|了|。|”|中国|代表团|将|在|最|近|一|两|天|乘|飞机|赴|比赛|地|日本|冲|绳|。

五|月份|的|国内|比赛|暂停|，|但|还|有|很多|国际|比赛|。|原定|于|5|月|6|日|至|9|日|在|韩国|汉城|开战|的|第|1|5|届|亚洲|杯|电视|快|棋|锦标赛|将|延期|举行|。|据|韩国|棋|院|解释|说|：|“|因|为|SARS|在|亚洲|地区|的|蔓延|，|大会|主办|者|经|过|与|韩国|棋|院|的|磋商|，|作出|了|将|比赛|延期|的|决定|。|”

古|力|就|为|他|的|中|日|天元|对抗|能否|如期|举行|，|开|始|担心|起来|：|“|中|日|对抗赛|原|计划|在|江苏|的|同|里|进行|，|那|里|的|‘|非典|’|状况|要|比|北京|好|得|多|。|但|日本|天元|也|有|可|能|因|惧怕|而|推迟|来|中国|，|这|样|就|没|办法|了|。|”

另|外|，|N|E|C|杯|贵州|站|比赛|无|限期|延期|。|(|南方|体|育|)








+++-----------------文本向量----------------+++


**蔓延
                    |     0.006877802293660884
--------------------------------------------------
**中药
                    |     0.015747120598433716
--------------------------------------------------
**光景
                    |     0.009549178060948373
--------------------------------------------------
**月份
                    |     0.0036136564183358493
--------------------------------------------------
**南方
                    |     0.004511678480981567
--------------------------------------------------
**检验
                    |     0.00497862729857417
--------------------------------------------------
**中国
                    |     0.006792470624047017
--------------------------------------------------
**磋商
                    |     0.0066916956531174136
--------------------------------------------------
**国务院
                    |     0.007165036870793671
--------------------------------------------------
**意见
                    |     0.011473106548040088
--------------------------------------------------
**日本
                    |     0.005096673974471615
--------------------------------------------------
**他人
                    |     0.0052249210399544525
--------------------------------------------------
**满足
                    |     0.00497862729857417
--------------------------------------------------
**一个
                    |     0.0010819481329602434
--------------------------------------------------
**主将
                    |     0.006329158754815313
--------------------------------------------------
**全国
                    |     0.0024876659043214368
--------------------------------------------------
**协会
                    |     0.0029344645179591126
--------------------------------------------------
**住地
                    |     0.006929627927528482
--------------------------------------------------
**领导
                    |     0.0038541669170511343
--------------------------------------------------
**传出
                    |     0.009538781513587839
--------------------------------------------------
**检查
                    |     0.004470082440843548
--------------------------------------------------
**SARS
                    |     0.023764510415310112
--------------------------------------------------
**山东
                    |     0.003895179532077823
--------------------------------------------------
**姓名
                    |     0.005941127603827528
--------------------------------------------------
**召开
                    |     0.0041836435191841435
--------------------------------------------------
**排除
                    |     0.005333400749259341
--------------------------------------------------
**可能性
                    |     0.0042679396145414664
--------------------------------------------------
**取消
                    |     0.01184599264048933
--------------------------------------------------
**暂停
                    |     0.031213107191576214
--------------------------------------------------
**负责人
                    |     0.004499634577467268
--------------------------------------------------
**结果
                    |     0.002226546434132413
--------------------------------------------------
**大型
                    |     0.004724523610412786
--------------------------------------------------
**地区
                    |     0.0035353536907619396
--------------------------------------------------
**上海
                    |     0.0026805929155368337
--------------------------------------------------
**管理
                    |     0.0029597342522179994
--------------------------------------------------
**聚会
                    |     0.006649651032250715
--------------------------------------------------
**假条
                    |     0.010321378833149146
--------------------------------------------------
**坚持
                    |     0.0036776519258239003
--------------------------------------------------
**重点
                    |     0.003989585516673188
--------------------------------------------------
**韩国
                    |     0.007329872814898105
--------------------------------------------------
**老百姓
                    |     0.007650003065861656
--------------------------------------------------
**生命
                    |     0.005705718660562337
--------------------------------------------------
**国际
                    |     0.005010434562042579
--------------------------------------------------
**特效药
                    |     0.010321378833149146
--------------------------------------------------
**痛苦
                    |     0.004754233377065014
--------------------------------------------------
**联合
                    |     0.00451774961439699
--------------------------------------------------
**办法
                    |     0.007861098353133445
--------------------------------------------------
**各地
                    |     0.004282630599623903
--------------------------------------------------
**合格
                    |     0.005857008397994967
--------------------------------------------------
**讨论
                    |     0.0045868114550008075
--------------------------------------------------
**部门
                    |     0.004567547858761247
--------------------------------------------------
**安全
                    |     0.004174659194486534
--------------------------------------------------
**坐镇
                    |     0.006239987158352042
--------------------------------------------------
**地方
                    |     0.010429342341947171
--------------------------------------------------
**出于
                    |     0.005126073462830072
--------------------------------------------------
**三围
                    |     0.010321378833149146
--------------------------------------------------
**味道
                    |     0.006056080025383112
--------------------------------------------------
**职业
                    |     0.002749375843070675
--------------------------------------------------
**书面
                    |     0.004084455592183253
--------------------------------------------------
**委员会
                    |     0.003850816387534271
--------------------------------------------------
**下午
                    |     0.0030057759376901374
--------------------------------------------------
**进行
                    |     0.002377817917586452
--------------------------------------------------
**感冒
                    |     0.006131212999402351
--------------------------------------------------
**医院
                    |     0.015019789666948963
--------------------------------------------------
**期间
                    |     0.003527817809323848
--------------------------------------------------
**测量
                    |     0.006828280797583883
--------------------------------------------------
**正值
                    |     0.006877802293660884
--------------------------------------------------
**官方
                    |     0.004192700887973415
--------------------------------------------------
**棋赛
                    |     0.006735389497415768
--------------------------------------------------
**对抗
                    |     0.00412222362344267
--------------------------------------------------
**迟到
                    |     0.0058369348778923085
--------------------------------------------------
**云南
                    |     0.004856656364384025
--------------------------------------------------
**发烧
                    |     0.006495744616634184
--------------------------------------------------
**五一
                    |     0.014465151488692114
--------------------------------------------------
**传播
                    |     0.006157427155327708
--------------------------------------------------
**杭州
                    |     0.005877450260049942
--------------------------------------------------
**收到
                    |     0.00450564025359987
--------------------------------------------------
**连夜
                    |     0.00800477651654683
--------------------------------------------------
**严格
                    |     0.004297517906569759
--------------------------------------------------
**不好
                    |     0.0037304325963763243
--------------------------------------------------
**透视
                    |     0.007650003065861656
--------------------------------------------------
**一线
                    |     0.005074725654500414
--------------------------------------------------
**状况
                    |     0.0083763259978207
--------------------------------------------------
**常事
                    |     0.00832526879398223
--------------------------------------------------
**国体
                    |     0.0018961720914737583
--------------------------------------------------
**大会
                    |     0.00946375420788118
--------------------------------------------------
**关系
                    |     0.003527817809323848
--------------------------------------------------
**机会
                    |     0.002011942580279938
--------------------------------------------------
**进出
                    |     0.007650003065861656
--------------------------------------------------
**虚惊
                    |     0.008153537194494624
--------------------------------------------------
**造成
                    |     0.014192111565799368
--------------------------------------------------
**达成
                    |     0.004619676676798527
--------------------------------------------------
**一番
                    |     0.004599841430726209
--------------------------------------------------
**原因
                    |     0.0026562854008857387
--------------------------------------------------
**北京
                    |     0.006688145123983625
--------------------------------------------------
**外面
                    |     0.012368546076154532
--------------------------------------------------
**开会
                    |     0.005653893026694741
--------------------------------------------------
**上下
                    |     0.004452720267753679
--------------------------------------------------
**吃饭
                    |     0.011714016795989934
--------------------------------------------------
**检测
                    |     0.005653893026694741
--------------------------------------------------
**负责
                    |     0.003934148695771249
--------------------------------------------------
**决定
                    |     0.009185693177295392
--------------------------------------------------
**影响
                    |     0.005007049076600704
--------------------------------------------------
**频繁
                    |     0.0052249210399544525
--------------------------------------------------
**消息
                    |     0.005039224371453469
--------------------------------------------------
**家乡
                    |     0.00491597342774374
--------------------------------------------------
**避免
                    |     0.008928529865956736
--------------------------------------------------
**总局
                    |     0.0031334722461689077
--------------------------------------------------
**起来
                    |     0.006140566228151289
--------------------------------------------------
**原定
                    |     0.0044759304869476406
--------------------------------------------------
**亚洲
                    |     0.009803529805273749
--------------------------------------------------
**延期
                    |     0.03298034629568134
--------------------------------------------------
**肺炎
                    |     0.006780867249580685
--------------------------------------------------
**想法
                    |     0.004206426526373396
--------------------------------------------------
**贵州
                    |     0.005857008397994967
--------------------------------------------------
**健康
                    |     0.008718280154781401
--------------------------------------------------
**流动
                    |     0.013656561595167767
--------------------------------------------------
**开战
                    |     0.009072328173897247
--------------------------------------------------
**身体
                    |     0.003330978793918138
--------------------------------------------------
**时间
                    |     0.0014847289395372577
--------------------------------------------------
**人称
                    |     0.0066091356500930796
--------------------------------------------------
**好不
                    |     0.006929627927528482
--------------------------------------------------
**愿望
                    |     0.004709960655006364
--------------------------------------------------
**弃权
                    |     0.006184273038077266
--------------------------------------------------
**棋手
                    |     0.06957241352827305
--------------------------------------------------
**三轮
                    |     0.0045739321182080425
--------------------------------------------------
**外来
                    |     0.00800477651654683
--------------------------------------------------
**出国
                    |     0.005084807625794196
--------------------------------------------------
**比赛
                    |     0.007439900039354171
--------------------------------------------------
**代表团
                    |     0.007904645676424028
--------------------------------------------------
**肺部
                    |     0.009549178060948373
--------------------------------------------------
**典型
                    |     0.00528387925318234
--------------------------------------------------
**明确
                    |     0.003916266285742483
--------------------------------------------------
**国内
                    |     0.014254800466341543
--------------------------------------------------
**报告
                    |     0.005006596555649654
--------------------------------------------------
**透露
                    |     0.00303113237167357
--------------------------------------------------
**范围
                    |     0.004554888060884282
--------------------------------------------------
**晚上
                    |     0.0072273128366716986
--------------------------------------------------
**江苏
                    |     0.003837514137255818
--------------------------------------------------
**放假
                    |     0.006298634921466559
--------------------------------------------------
**非典
                    |     0.04443965401990687
--------------------------------------------------
**联赛
                    |     0.006354946665955905
--------------------------------------------------
**推迟
                    |     0.0044022005187204375
--------------------------------------------------
**主意
                    |     0.005670901757451497
--------------------------------------------------
**必要性
                    |     0.009097469566183002
--------------------------------------------------
**表示
                    |     0.0015258815696740998
--------------------------------------------------
**团长
                    |     0.0058369348778923085
--------------------------------------------------
**赶回
                    |     0.0062689251548143305
--------------------------------------------------
**计划
                    |     0.0029763960889272302
--------------------------------------------------
**长假
                    |     0.0087769772887476
--------------------------------------------------
**训练
                    |     0.003756748932781327
--------------------------------------------------
**紧张
                    |     0.0036217981127308063
--------------------------------------------------
**态度
                    |     0.0037334394813990975
--------------------------------------------------
**迫在眉睫
                    |     0.007381336422293851
--------------------------------------------------
**参赛
                    |     0.0022110840037539757
--------------------------------------------------
**人员
                    |     0.006678805308557419
--------------------------------------------------
**广泛
                    |     0.004942394829549078
--------------------------------------------------
**作出
                    |     0.010906503720871848
--------------------------------------------------
**如期
                    |     0.005412072265876495
--------------------------------------------------
**围棋
                    |     0.030388404634149217
--------------------------------------------------
**国家
                    |     0.0016058902141468615
--------------------------------------------------
**心得
                    |     0.007232575744346057
--------------------------------------------------
**惧怕
                    |     0.006929627927528482
--------------------------------------------------
**浙江
                    |     0.030815403631043067
--------------------------------------------------
**主办
                    |     0.003397993285147533
--------------------------------------------------
**遭遇
                    |     0.003974530554799986
--------------------------------------------------
**考虑
                    |     0.011844954836793301
--------------------------------------------------
**进入
                    |     0.002007456896007165
--------------------------------------------------
**话题
                    |     0.004816140982226391
--------------------------------------------------
**传染
                    |     0.007756183393081684
--------------------------------------------------
**关键
                    |     0.0029083187233521356
--------------------------------------------------
**一致
                    |     0.004375093336515097
--------------------------------------------------
**断后
                    |     0.008528384165282456
--------------------------------------------------
**体温
                    |     0.0063928360985928976
--------------------------------------------------
**活动
                    |     0.003548027891449842
--------------------------------------------------
**日子
                    |     0.004606414017487227
--------------------------------------------------
**形式
                    |     0.004653540993083799
--------------------------------------------------
**开玩笑
                    |     0.005308364859149397
--------------------------------------------------
**离开
                    |     0.00644997842478475
--------------------------------------------------
**限期
                    |     0.006983982620880912
--------------------------------------------------
**担心
                    |     0.003941382813558273
--------------------------------------------------
**顿时
                    |     0.005898274235030845
--------------------------------------------------
**举行
                    |     0.005413664158980458
--------------------------------------------------
**到达
                    |     0.004619676676798527
--------------------------------------------------
**回家
                    |     0.005045015887848186
--------------------------------------------------
**确诊
                    |     0.007756183393081684
--------------------------------------------------
**防止
                    |     0.005723543844433411
--------------------------------------------------
**很多
                    |     0.005192224127582931
--------------------------------------------------
**扩散
                    |     0.007232575744346057
--------------------------------------------------
**电视
                    |     0.0038276406585254366
--------------------------------------------------
**天元
                    |     0.014465151488692114
--------------------------------------------------
**锦标赛
                    |     0.0020760354805306057
--------------------------------------------------
**出租车
                    |     0.007650003065861656
--------------------------------------------------
**对抗赛
                    |     0.009763384508987939
--------------------------------------------------
**左右
                    |     0.0035790475350602926
--------------------------------------------------
**汉城
                    |     0.005190987953014223
--------------------------------------------------
**飞机
                    |     0.010519840520850202
--------------------------------------------------
**预防
                    |     0.02063340688098265
--------------------------------------------------
**能否
                    |     0.003520332561289991
--------------------------------------------------
**寒流
                    |     0.00832526879398223
--------------------------------------------------
**受到
                    |     0.00303113237167357
--------------------------------------------------
**疫区
                    |     0.007381336422293851
--------------------------------------------------
**谈论
                    |     0.005202184531929369
--------------------------------------------------
**交叉
                    |     0.006056080025383112
--------------------------------------------------
**冲击
                    |     0.003560847943447625
--------------------------------------------------
**上场
                    |     0.0034411525136355987
--------------------------------------------------
**外事
                    |     0.007381336422293851
--------------------------------------------------
**解释
                    |     0.003840824838725392
--------------------------------------------------
**上午
                    |     0.003391328956851441
--------------------------------------------------
