<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
<|H|B|>|李|小|鹏|渴望|超越|李|宁|教练|希|其|练|到|2|0|0|8|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|5|-|2|3|1|4|:|3|0|:|0|9
1|0|枚|世界杯|金牌|、|3|枚|奥运会|金牌|、|1|枚|世|锦|赛|金牌|，|一|人|握有|1|4|枚|世界|大|赛|金牌|，|这|是|属于|李|宁|的|辉煌|纪录|，|也|是|中国|体操|后|来|者|遥|不|可|及|的|梦|。|2|0|0|3|年初|，|终|于|有|一个|人|向|世界|宣布|：|我|将|向|这|个|纪录|发起|挑战|。|此|人|正是|李|小|鹏|。
李|小|鹏|比|李|宁|少|4|块
李|小|鹏|练|体操|就|像|玩|一|项|情|有|独|钟|的|游戏|，|成功|并|快乐|着|。|他|1|5|岁|进入|国家|队|，|1|6|岁|就|在|世界|体操|锦标赛|中|与|同伴|获得|了|团体|冠军|，|并|获得|双杠|亚军|，|自由体操|第|3|名|。|1|9|9|7|年|到|2|0|0|2|年|，|他|在|各|类|国际|大|赛|上|共|夺得|1|0|枚|金牌|。
在|小|鹏|成功|与|快乐|的|背后|，|流过|的|是|1|7|年|体操|岁月|的|艰辛|，|留下|的|是|数|不|尽|的|伤|玻|肘|关节|直|不|能|直|，|弯|不|能|弯|，|用力|就|会|带来|针|扎|般|的|疼痛|；|练|双杠|时|眼睛|被|器械|撞|得|充血|；|还|有|手臂|脱|臼|…|…|李|小|鹏|本|来|是|一|位|全能|型|的|选手|，|但|随|着|他|在|国际|体操|界|大显身手|，|日积月累|的|伤病|也|开|始|在|他|身上|肆虐|起来|。|骨|骺|炎|使|他|无|法|继续|鞍马|的|训练|，|全能|王|的|梦想|也|从|此|被|彻底|击|碎|。|这|是|李|小|鹏|毕生|的|遗憾|和|损失|。|无奈|之|下|，|他|只|有|振作|精神|，|把|全|部|精力|和|智慧|投入|到|其|他|几|个|单项|的|训练|当|中|，|尤|其|是|跳马|和|双杠|。|正|所|谓|塞翁失马|，|焉|知|非|福|，|正|因|为|此|，|李|小|鹏|的|单项|成绩|突飞猛进|。|到|今|天|为|止|，|他|所|获得|的|全能|金牌|只|有|一|枚|，|而|单项|金牌|却|多|达|六|枚|。
在|体操|动作|难度|越来越|大|，|危险|系数|越来越|高|的|今|天|，|仅|有|苦练|是|完|全|不|够|的|，|李|小|鹏|的|过人|聪明|也|使|得|他|在|学习|训练|中|，|并非|只|是|机械|地|接受|教练|指导|，|而|是|灵活|分析|，|巧妙|运用|，|李|小|鹏|还|具有|超|强|的|心理|素质|，|敌人|越是|强人|越|能|激发|他|的|士气|，|这|使|得|他|在|赛|场|上|常|有|超|水平|发挥|。
当|先天|的|秉|赋|与|后|天|的|苦练|结合|在|一|起|时|，|李|小|鹏|在|人才济济|的|中国|男子|体操|队|渐|渐|脱颖而出|，|并|成长|为|今|天|的|领|军|人物|。
“|李|小|鹏|跳|”|能|保持|多|久|？
1|9|9|7|年|世|锦|赛|一|战|成名|，|2|0|0|0|年|奥运会|“|梅|开|二|度|”|，|2|0|0|2|年|世|锦|赛|、|世界杯|连|取|3|金|…|…|目|前|的|李|小|鹏|已|经手|握|1|0|次|世界|大|赛|的|金牌|，|只|比|李|宁|少|4|枚|。|但|同|当|年|的|李|宁|相|比|，|李|小|鹏|拥有|自|己|的|优势|。
但|在|国际|大|赛|上|取得|成绩|的|时间|比|李|宁|早|三|年|，|三|年|时间|对|于|一个|顶|尖|的|体操|运动员|来|说|意|味|着|很多|机会|。|李|小|鹏|现|在|不|过|2|2|岁|，|到|2|0|0|5|年|也|不|过|2|4|岁|，|到|2|0|0|8|的|才|2|7|岁|，|这|正是|一|名|男子|体操|运动员|最|能|出|成绩|的|黄金|阶段|。|训练|和|比赛|情况|表明|，|悉尼|奥运会|李|小|鹏|不|仅|没|有|走下坡路|，|状态|反|而|呈现|上升|势头|。|如|果|能|够|把握|好|这|几|年|的|机会|，|李|小|鹏|一|人|拥有|1|4|枚|以|上|的|世界|冠军|金牌|，|并非|梦想|。
但|目|前|体操|的|国际|竞争|环境|与|2|0|年|前|大|不|相|同|，|想|夺|一|枚|金牌|非|常|不易|。|以|前|由|世|锦|赛|团体|和|全能|成绩|决定|单项|参赛|资格|，|而|现|在|单项|运动员|已|经|被|允|许|参加|世|锦|赛|，|奥运会|体操|团体|的|赛|制|也|将|由|6|―|―|5|―|―|4|改|为|6|―|―|3|―|―|3|，|这|些|都|给|单项|突出|的|运动员|提供|了|广阔|的|空间|。|单项|金牌|更|成|为|世界|体操|大|赛|争夺|的|重点|，|在|一|次|大|赛|中|一|人|独揽|6|块|金牌|的|情形|恐|怕|很|难|再|难|，|李|小|鹏|在|2|0|0|2|年|单项|世|锦|赛|上|一|人|夺得|2|枚|金牌|已|属|罕见|。
2|0|0|2|年|世|锦|赛|三|个|9|.|8|以|上|的|高|分|都|出自|李|小|鹏|的|名下|，|这|向|世人|表|明了|李|小|鹏|超|凡|的|实力|，|但|同|时|也|为|李|小|鹏|的|未|来|之|路|提|出|了|问题|：|那|就|是|他|的|动作|难度|究|竟|还|有|多|大|的|发展|空间|？|新|命名|的|“|李|小|鹏|跳|”|目|前|仍|然|是|李|小|鹏|一|人|的|“|专利|”|，|从|理论|上|分析|，|两|年|内|很|难|有|人|能|够|掌握|这|套|动作|。|但|谁|又|能|保证|不|久|的|将|来|，|它|不|会|被|国外|运动员|完|全|掌握|甚|至|超越|？|李|小|鹏|在|跳马|和|双杠|上|的|优势|还|能|保持|多|久|？
当|李|小|鹏|为|自|己|树立|了|新|的|目标|时|，|无|疑|也|开启|了|克服|重重|障碍|的|更为|艰难|的|未|来|体操|之|路|。
李|小|鹏|能否|超越|李|宁|？
1|0|枚|金牌|对|于|一个|体操|运动员|来|说|已|经|非|常|难|得|，|李|小|鹏|为|什|么|还要|给|自|己|设|定|更|高|的|目标|，|去|赶超|李|宁|呢|？
奥林匹克|精神|就|是|不|断|追求|更|高|、|更|快|、|更|强|、|不|断|挑战|极限|、|挑战|自我|的|精神|，|从|这|个|意义|上|来|说|，|李|小|鹏|为|自|己|设|定|的|目标|不|过|是|一|名|优秀|运动员|的|“|本分|”|。
而|从|中国|体操|的|发展|来|看|，|李|小|鹏|如|果|能|打破|李|宁|1|4|次|世界|冠军|的|纪录|，|无|疑|是|对|中国|体操|人|的|一|种|鼓舞|，|对|中国|体操|在|世界|体坛|发展|的|一|种|激励|和|推动|。|尽|管|中国|男子|体操|的|光荣|由来已久|，|但|还|是|不|断|有|新|的|元素|加入|，|不|断|有|新|的|纪录|产生|。|否|则|光荣|固|然|存在|，|光芒|却|不|会|更|加|耀眼|，|进步|也|说|来|有|限|。
但|李|小|鹏|追赶|李|宁|，|正|像|一|场|万|米|长跑|，|已|经|跑|完|的|8|千米|回来|看|时|觉得|体力|尚|可|承受|，|而|余下|的|2|千米|所|要|花费|的|耐力|和|体力|绝|不|会|等于|前|面|的|四|分之|一|。|要|缩短|这|4|枚|金牌|的|差距|，|也|许|李|小|鹏|要|付出|远|比|夺取|前|面|1|0|枚|金牌|多|得|多|的|精力|。|但|李|小|鹏|义|无|反|顾|。
就|在|李|小|鹏|向|新|的|高峰|发起|挑|战时|，|体操|中心|副|主任|高|健|也|透露|了|他|对|小|鹏|的|最|大|的|期望|：|他|希|望|小|鹏|一|直|练|到|2|0|0|8|年|北京|奥运会|，|能|在|自|己|的|国家|获得|奥运会|金牌|。|那|时|，|无|论|是|从|和|前辈|的|比|较|来|说|，|还|是|从|小|鹏|本|人|来|说|，|抑|或|是|从|整|个|中国|体操|的|发展|来|说|，|都|是|意义|非|凡|甚|至|载|入|史册|的|。|（|中|体|在|线|）


+++-----------------文本向量----------------+++


**苦练
                    |     0.009449159635958626
--------------------------------------------------
**光荣
                    |     0.009516754650263253
--------------------------------------------------
**带来
                    |     0.0026877790045776897
--------------------------------------------------
**中国
                    |     0.0042467581355256365
--------------------------------------------------
**金牌
                    |     0.027241690029361
--------------------------------------------------
**情形
                    |     0.004645277802337866
--------------------------------------------------
**心理
                    |     0.0026692094341839666
--------------------------------------------------
**实力
                    |     0.0017016698529285575
--------------------------------------------------
**团体
                    |     0.007436351077868818
--------------------------------------------------
**振作
                    |     0.005414233022441602
--------------------------------------------------
**奥运会
                    |     0.009232644221451612
--------------------------------------------------
**一个
                    |     0.0026091672852579426
--------------------------------------------------
**成功
                    |     0.003905409387005481
--------------------------------------------------
**竞争
                    |     0.0025259276114518022
--------------------------------------------------
**自我
                    |     0.003980129905984647
--------------------------------------------------
**耐力
                    |     0.004492180367463176
--------------------------------------------------
**追求
                    |     0.004039853875729715
--------------------------------------------------
**聪明
                    |     0.004454600266944833
--------------------------------------------------
**强人
                    |     0.007676092854703999
--------------------------------------------------
**学习
                    |     0.003153807181915515
--------------------------------------------------
**悉尼
                    |     0.0023116908106767015
--------------------------------------------------
**开启
                    |     0.005659998805390787
--------------------------------------------------
**水平
                    |     0.0017669455841619677
--------------------------------------------------
**运用
                    |     0.004112177903492859
--------------------------------------------------
**名下
                    |     0.005614064242110976
--------------------------------------------------
**本分
                    |     0.006855529170726741
--------------------------------------------------
**肆虐
                    |     0.005999842253747393
--------------------------------------------------
**岁月
                    |     0.005087685032579659
--------------------------------------------------
**障碍
                    |     0.003552035629517951
--------------------------------------------------
**继续
                    |     0.0019670818720161952
--------------------------------------------------
**前辈
                    |     0.0049285666258386375
--------------------------------------------------
**花费
                    |     0.0049285666258386375
--------------------------------------------------
**激发
                    |     0.005138871972487773
--------------------------------------------------
**遗憾
                    |     0.0028459502640617524
--------------------------------------------------
**优秀
                    |     0.0027624495407153134
--------------------------------------------------
**辉煌
                    |     0.0031595662220073903
--------------------------------------------------
**重点
                    |     0.0032070224978844064
--------------------------------------------------
**差距
                    |     0.0026461190443923784
--------------------------------------------------
**机械
                    |     0.005345312282287198
--------------------------------------------------
**充血
                    |     0.008296825319011884
--------------------------------------------------
**鞍马
                    |     0.004479477634651435
--------------------------------------------------
**意义
                    |     0.00610176843835607
--------------------------------------------------
**觉得
                    |     0.002699799690404463
--------------------------------------------------
**素质
                    |     0.0033557937038237503
--------------------------------------------------
**运动员
                    |     0.011959511403593382
--------------------------------------------------
**流过
                    |     0.006855529170726741
--------------------------------------------------
**国际
                    |     0.005370174018493806
--------------------------------------------------
**广阔
                    |     0.0059334765157483165
--------------------------------------------------
**背后
                    |     0.004071279122824668
--------------------------------------------------
**并非
                    |     0.0068537498919724
--------------------------------------------------
**伤病
                    |     0.0033136434465290245
--------------------------------------------------
**问题
                    |     0.0016541769875664297
--------------------------------------------------
**情况
                    |     0.0016693649797976347
--------------------------------------------------
**还要
                    |     0.00271198392798915
--------------------------------------------------
**获得
                    |     0.004343084695906091
--------------------------------------------------
**动作
                    |     0.007396132019213828
--------------------------------------------------
**单项
                    |     0.02572965981884474
--------------------------------------------------
**巧妙
                    |     0.004993331777803092
--------------------------------------------------
**彻底
                    |     0.003626706165655574
--------------------------------------------------
**存在
                    |     0.0028041977954679116
--------------------------------------------------
**投入
                    |     0.00311449871799942
--------------------------------------------------
**成长
                    |     0.003636493450483828
--------------------------------------------------
**追赶
                    |     0.004318308288510516
--------------------------------------------------
**上升
                    |     0.00349985421127557
--------------------------------------------------
**先天
                    |     0.005871691491818514
--------------------------------------------------
**世界杯
                    |     0.003974275185912421
--------------------------------------------------
**分析
                    |     0.006066300837863493
--------------------------------------------------
**表明
                    |     0.0036026959433315144
--------------------------------------------------
**全能
                    |     0.013982559822972824
--------------------------------------------------
**艰难
                    |     0.0032733882358834824
--------------------------------------------------
**赶超
                    |     0.004811592641100519
--------------------------------------------------
**发展
                    |     0.009360635214857188
--------------------------------------------------
**越是
                    |     0.005312744051440433
--------------------------------------------------
**握有
                    |     0.005659998805390787
--------------------------------------------------
**呈现
                    |     0.005016004574839165
--------------------------------------------------
**保持
                    |     0.004230456702044857
--------------------------------------------------
**由来已久
                    |     0.006855529170726741
--------------------------------------------------
**参加
                    |     0.001068266608413072
--------------------------------------------------
**无奈
                    |     0.0034505466585167837
--------------------------------------------------
**日积月累
                    |     0.007676092854703999
--------------------------------------------------
**正是
                    |     0.005484566551636829
--------------------------------------------------
**脱颖而出
                    |     0.004257225914791711
--------------------------------------------------
**状态
                    |     0.0019617581250968253
--------------------------------------------------
**千米
                    |     0.011519208873591315
--------------------------------------------------
**国体
                    |     0.0015242351697445792
--------------------------------------------------
**资格
                    |     0.002226236023454214
--------------------------------------------------
**夺得
                    |     0.0032795428129214067
--------------------------------------------------
**期望
                    |     0.0037352311823073032
--------------------------------------------------
**出自
                    |     0.003865074013984698
--------------------------------------------------
**机会
                    |     0.0032345942165890994
--------------------------------------------------
**身上
                    |     0.0029914904587464344
--------------------------------------------------
**缩短
                    |     0.004741319139891337
--------------------------------------------------
**宣布
                    |     0.0024882890032961263
--------------------------------------------------
**独揽
                    |     0.005759604436795658
--------------------------------------------------
**难度
                    |     0.00585367336778301
--------------------------------------------------
**北京
                    |     0.0013440639254436366
--------------------------------------------------
**耀眼
                    |     0.005193162997472466
--------------------------------------------------
**系数
                    |     0.004630226563202747
--------------------------------------------------
**付出
                    |     0.0035126172916494476
--------------------------------------------------
**决定
                    |     0.0018459765153006724
--------------------------------------------------
**年初
                    |     0.003656394883899283
--------------------------------------------------
**留下
                    |     0.0029448378457304575
--------------------------------------------------
**提供
                    |     0.0028623824250556635
--------------------------------------------------
**疼痛
                    |     0.005087685032579659
--------------------------------------------------
**夺取
                    |     0.0027314719455406923
--------------------------------------------------
**光芒
                    |     0.005345312282287198
--------------------------------------------------
**起来
                    |     0.0024680426025623582
--------------------------------------------------
**理论
                    |     0.004112177903492859
--------------------------------------------------
**器械
                    |     0.00497121886052766
--------------------------------------------------
**渴望
                    |     0.0038216835650522613
--------------------------------------------------
**明了
                    |     0.003579312691955937
--------------------------------------------------
**属于
                    |     0.003050884219178035
--------------------------------------------------
**体坛
                    |     0.0026946281977961732
--------------------------------------------------
**突飞猛进
                    |     0.0054889035585792235
--------------------------------------------------
**指导
                    |     0.0032223835545794315
--------------------------------------------------
**主任
                    |     0.0027495640285074936
--------------------------------------------------
**结合
                    |     0.003681910218057988
--------------------------------------------------
**回来
                    |     0.0031395695585280793
--------------------------------------------------
**超越
                    |     0.010779807748402969
--------------------------------------------------
**亚军
                    |     0.0022211564429154016
--------------------------------------------------
**鼓舞
                    |     0.00406331882465112
--------------------------------------------------
**大显身手
                    |     0.006855529170726741
--------------------------------------------------
**智慧
                    |     0.004907978876654777
--------------------------------------------------
**关节
                    |     0.0049285666258386375
--------------------------------------------------
**时间
                    |     0.002386994384482618
--------------------------------------------------
**具有
                    |     0.003043240978061429
--------------------------------------------------
**高峰
                    |     0.004247438629963457
--------------------------------------------------
**过人
                    |     0.004887853812910284
--------------------------------------------------
**经手
                    |     0.007312987640103654
--------------------------------------------------
**国外
                    |     0.003392500795125633
--------------------------------------------------
**敌人
                    |     0.005063148493668028
--------------------------------------------------
**比赛
                    |     0.0003987035195929506
--------------------------------------------------
**走下坡路
                    |     0.005999842253747393
--------------------------------------------------
**推动
                    |     0.003729753931911893
--------------------------------------------------
**环境
                    |     0.003422989787406633
--------------------------------------------------
**掌握
                    |     0.007195940385595524
--------------------------------------------------
**越来越
                    |     0.006051312839973269
--------------------------------------------------
**发挥
                    |     0.001826206890198661
--------------------------------------------------
**罕见
                    |     0.005087685032579659
--------------------------------------------------
**透露
                    |     0.0024365713353924723
--------------------------------------------------
**黄金
                    |     0.003697575824202632
--------------------------------------------------
**史册
                    |     0.005614064242110976
--------------------------------------------------
**拥有
                    |     0.0054380430191493506
--------------------------------------------------
**成绩
                    |     0.005126478942136794
--------------------------------------------------
**用力
                    |     0.005450790247180004
--------------------------------------------------
**毕生
                    |     0.007055360390396117
--------------------------------------------------
**产生
                    |     0.0025954750130477086
--------------------------------------------------
**灵活
                    |     0.004228179228585044
--------------------------------------------------
**男子
                    |     0.004886175331180902
--------------------------------------------------
**专利
                    |     0.006071522711487888
--------------------------------------------------
**艰辛
                    |     0.00537910978943951
--------------------------------------------------
**双杠
                    |     0.017867810273087103
--------------------------------------------------
**保证
                    |     0.0029380449359312135
--------------------------------------------------
**选手
                    |     0.0010937900232519946
--------------------------------------------------
**训练
                    |     0.006039714299133232
--------------------------------------------------
**参赛
                    |     0.0017773766510623206
--------------------------------------------------
**接受
                    |     0.0019282695997748984
--------------------------------------------------
**阶段
                    |     0.0023161853126979675
--------------------------------------------------
**突出
                    |     0.0034268749459862
--------------------------------------------------
**冠军
                    |     0.0024235434342232535
--------------------------------------------------
**更为
                    |     0.003579312691955937
--------------------------------------------------
**激励
                    |     0.004307834161530754
--------------------------------------------------
**奥林匹克
                    |     0.0037135203578237685
--------------------------------------------------
**塞翁失马
                    |     0.006855529170726741
--------------------------------------------------
**国家
                    |     0.002581785012191416
--------------------------------------------------
**战时
                    |     0.005614064242110976
--------------------------------------------------
**自由体操
                    |     0.004572430533164583
--------------------------------------------------
**克服
                    |     0.004112177903492859
--------------------------------------------------
**体力
                    |     0.006654948528534159
--------------------------------------------------
**不易
                    |     0.004630226563202747
--------------------------------------------------
**优势
                    |     0.0036826488263221086
--------------------------------------------------
**中心
                    |     0.0019949725304913473
--------------------------------------------------
**眼睛
                    |     0.00406331882465112
--------------------------------------------------
**争夺
                    |     0.0021529113177669963
--------------------------------------------------
**世人
                    |     0.004811592641100519
--------------------------------------------------
**重重
                    |     0.00441853387677502
--------------------------------------------------
**同伴
                    |     0.004949638836840089
--------------------------------------------------
**命名
                    |     0.004848911692892927
--------------------------------------------------
**精神
                    |     0.008309690397005517
--------------------------------------------------
**承受
                    |     0.003751866849187325
--------------------------------------------------
**进入
                    |     0.0016136912975352443
--------------------------------------------------
**手臂
                    |     0.004993331777803092
--------------------------------------------------
**教练
                    |     0.002950702779743526
--------------------------------------------------
**发起
                    |     0.007016685377109895
--------------------------------------------------
**目标
                    |     0.00632417076036492
--------------------------------------------------
**快乐
                    |     0.00800412458305841
--------------------------------------------------
**进步
                    |     0.003125554755315659
--------------------------------------------------
**打破
                    |     0.0029070086935111482
--------------------------------------------------
**人物
                    |     0.0029914904587464344
--------------------------------------------------
**长跑
                    |     0.004181768447454087
--------------------------------------------------
**分之
                    |     0.003001119881075004
--------------------------------------------------
**世界
                    |     0.007956019225929515
--------------------------------------------------
**取得
                    |     0.0016988385902225534
--------------------------------------------------
**跳马
                    |     0.007974762363238862
--------------------------------------------------
**很多
                    |     0.0020868808954748277
--------------------------------------------------
**空间
                    |     0.00812663764930224
--------------------------------------------------
**余下
                    |     0.005039266341082904
--------------------------------------------------
**纪录
                    |     0.009215517220112168
--------------------------------------------------
**势头
                    |     0.004087415192677519
--------------------------------------------------
**锦标赛
                    |     0.0016688180926673708
--------------------------------------------------
**树立
                    |     0.004558546105462253
--------------------------------------------------
**人才济济
                    |     0.0059334765157483165
--------------------------------------------------
**梦想
                    |     0.00677752326917396
--------------------------------------------------
**极限
                    |     0.004479477634651435
--------------------------------------------------
**元素
                    |     0.007055360390396117
--------------------------------------------------
**把握
                    |     0.003293289669298938
--------------------------------------------------
**加入
                    |     0.003400026281831089
--------------------------------------------------
**等于
                    |     0.004430395343533372
--------------------------------------------------
**危险
                    |     0.0040321668959309356
--------------------------------------------------
**挑战
                    |     0.007282790258144474
--------------------------------------------------
**能否
                    |     0.0028298141942089006
--------------------------------------------------
**士气
                    |     0.00397293687415646
--------------------------------------------------
**游戏
                    |     0.004087415192677519
--------------------------------------------------
**精力
                    |     0.007619325758450977
--------------------------------------------------
**成名
                    |     0.004350486396219776
--------------------------------------------------
**体操
                    |     0.05639749657209073
--------------------------------------------------
**损失
                    |     0.0036767486611293696
--------------------------------------------------
