<|T|I|T|L|E|>|中国|体操|如|何|扬|威|悉尼|<|/|E|N|D|T|I|T|L|E|>
各地|报刊|文|萃|2|0|/|8|/|2|0|0|0|<|H|B|>|中国|体操|如|何|扬|威|悉尼|<|/|E|N|D|H|B|>
从|１|９|７|９|年|的|马|艳|红|到|１|９|９|２|年|的|陆|莉|；|从|洛杉矶|的|李|宁|到|亚|特|兰|大|的|李|小|双|；|从|童|非|跳|到|莫|氏|空|翻|，|中国|体操|打造|了|一个|又|一个|的|辉煌|，|凝固|了|一个|又|一个|瞬|间|。
２|０|０|０|年|，|中国|体操|先|于|其|它|项目|明确|地|喊|出|了|悉尼|奥运|的|目标|―|―|在|确保|两|金|的|前提|下|争取|更多|的|收获|。|在|悉尼|清凉|的|九月|，|中国|体操|又|将|呈现|给|我|们|怎|样|的|奇迹|与|精彩|，|会|重复|去|年|天津|红|火|的|十月|景象|吗|？
杨|威|是|中国|男子|体操|队|寄|望|最|殷|的|主力|之|一|。|男|团|，|今|年|到|我|家
男子|团体|冠军|一|直|都|是|中国|队|最|为|炽|烈|的|遗憾|。|尽|管|以|前|夺得|过|八|枚|奥林匹克|个|人|金牌|以|及|其|它|许|多|世界|冠军|头衔|，|但|“|遍|插|茱萸|，|独|缺|一|金|”|，|于|是|才|有|了|男|队|主教练|黄玉|斌|“|只|有|夺取|奥运会|男|团|金牌|才|能|使|中国|队|真|正|变成|一|支|世界|冠|军队|”|的|豪|言|。
“|我|们|拿|了|几|乎|所|有|的|冠军|，|但|惟独|没|有|尝|过|奥运会|男|团|冠军|的|滋味|，|”|黄玉|斌|说|，|“|这|个|冠军|我|们|不|能|再|错过|了|。|”|因|此|，|黄玉|斌|在|训练|中|做到|了|“|为|了|保证|胜利|，|我|们|在|训练|中|事无巨细|地|完善|、|改进|我|们|的|体操|选手|”|。
中国|男|队|已|经|被|称|为|世界|“|梦|之|队|”|，|在|１|９|９|９|年|世界|锦标赛|上|完|成|创|记录|的|四|连|冠|。|悉尼|已|是|第|四|次|奥运|征程|，|以|实力|论|，|中国|队|超出|宿敌|俄罗斯|，|这|是|夺取|金牌|的|最|好|时机|。
当|年|在|１|９|９|５|年|夺得|世界|锦标赛|冠军|的|中国|队|，|在|转|年|的|亚|特|兰|大|奥运会|鬼使神差|般|地|连续|失误|，|功亏一篑|，|只|屈|居|俄罗斯|队|之|后|摘|得|银牌|。|今|年|几|乎|是|在|相|同|的|形势|下|进军|奥运|，|但|他|们|能|阻止|历史|的|重演|吗|？
体操|管理|中心|副|主任|高|健|底气|十|足|地|说|：|“|目|前|中国|队|的|备战|情况|非|常|好|，|生理|和|心理|状态|很|好|，|训练|系统|而|且|斗志|旺盛|。|”|本|周|四|，|男|队|进行|了|队|内|自测|，|用|高|健|的|话|评价|，|“|队员|们|落地|稳定性|和|动作|规格|质量|都|有|了|极|大|提高|，|这|令|教练|组|非|常|高兴|，|说明|我|们|的|小伙子|们|状态|越来越|好|，|完|全|达到|了|参赛|标准|。|”
“|俄罗斯|队|仍|是|我|们|最|主|要|的|竞争|对手|，|双方|实力|不相上下|。|在|跳马|和|鞍马|上|俄罗斯|队|略|微|领先|我|们|，|在|其|它|四|项|上|我|们|仍|占据|优势|。|”|高|健|详细|地|分析|道|，|“|在|去|年|世|锦|赛|上|中国|队|超过|俄罗斯|队|２|．|２|５|分|夺冠|，|但|吊环|一|项|就|占|了|１|．|２|８|８|分|，|说明|两|队|整体|实力|差距|并|不大|。|”
高|健在|８|月|１|８|日|对|记者|说|：|“|中俄|有|得|一|拼|，|究|竟|鹿死谁手|就|看|临场|发挥|了|，|我|们|会|艰苦|地|准备|，|最|大|努力|地|争|龋|中俄|六四|开|―|―|我|的|预测|。|”
夺|金|，|九|点|能|开花
虽|然|中国|队|有|望|在|９|个|单项|中|摘|金|，|但|高|健在|谈|到|具|体|前景|时|坦|然|地|说|，|中国|体操|队|各|个|项目|都|有|夺|金|实力|，|但|却|没|有|明显|高人|一|筹|的|绝|对|优势|。|在|无|比|激烈|残酷|的|奥运|竞争|中|，|加上|偶然|因素|和|裁判|因素|，|能|够|夺取|１|至|２|枚|金牌|已|是|难能可贵|。
中国|队|的|９|个|夺|金|机会|是|男子|团体|、|跳马|、|吊环|、|个|人|全能|、|双杠|、|鞍马|、|自由体操|和|女子|平衡木|、|高低杠|，|据|说|这|还|是|按|照|希|望|大小|来|排定|的|。
去|年|世|锦|赛|跳马|冠军|李|小|鹏|，|应|是|跳马|金牌|最|有力|的|争夺|者|。|在|最|近|训练|中|，|李|小|鹏|对|第|一|跳|进行|了|针对性|改进|，|将|“|踺子|转体|１|８|０|度|手|翻|直|体|前|空|翻|转体|５|４|０|度|”|改|为|规格|质量|更|高|、|扣|分|因素|更|少|的|“|手|翻|团|身|前|空|翻|两|周|半|”|。|双杠|、|鞍马|历|来|是|中国|队|的|强项|，|李|小|鹏|、|邢|傲|伟|、|杨|威|、|黄|旭|多|名|选手|都|具备|冲击|金牌|的|实力|。|个|人|项目|中|分量|最|重|的|全能|金牌|，|几|名|小将|只|能|在|科|留|科|夫|、|涅|莫|夫|、|邦|达|连|科|、|伊|万|科|夫|等|强敌|环|伺|中|寻求|突破|了|。
中国|女|队|凌|洁|(|图|)|的|高低杠|、|刘|璇|的|平衡木|，|都|代表|相|当|高|的|水平|，|但|队员|伤|多|，|可|能|影响|发挥|。|中国|女|队|的|形势|同|样|喜人|。|在|周|三|的|课堂|训练|上|，|队|内|测验|了|高低杠|和|平衡木|两|项|，|凌|洁|得分|分|别|为|９|．|８|５|分|和|９|．|８|分|，|“|璇|姐|”|则|得到|９|．|８|２|分|和|９|．|８|分|，|体|现出|极|高|的|训练|水平|。|高低杠|是|中国|的|传统|优势|项目|，|除|她|们|两|人|外|，|黄|曼|丹|也|具备|夺|金|实力|。|但|中国|女|队|最|强大|也|是|最|顽固|的|敌人|，|俄罗斯|名将|霍|尔|金|娜|实|在|太|棒|了|，|她|的|表演|早|已|得到|各国|裁判|的|普遍|认同|，|因|此|中国|姑娘|必|须|超|水平|发挥|，|要|不|就|让|霍|尔|金|娜|掉|下|杠|来|。|凌|洁|、|刘|璇|、|奎|媛|媛|、|董|方|霄|在|平衡木|上|建|构|了|世界|最|强|阵容|，|但|该|项|蕴藏|了|太|大|的|偶然性|，|让|人|不|敢|确|定|。
董|震|，|伙计|加|把|劲
对|于|天津|观众|来|讲|，|最|为|关心|的|莫|过|于|子弟兵|董|震|能否|进军|悉尼|，|进|而|披|金|而|回|。|但|中国|男|队|阵容|鼎|盛|，|人才济济|，|实|在|难|以|定夺|。|因|团体|赛|只|能|有|六|名|选手|上场|，|而|且|团体|赛|的|成绩|又|直接|决定|单项|的|参赛|资格|，|因|此|选择|谁|出场|就|成|为|有|九|名|队员|可|用|的|中国|队|一个|颇|费|思量|的|问题|。|到|目|前|为|止|，|中国|队|仍|旧|没|有|确|定|最|后|的|参赛|名单|。
按|照|预定|计划|，|中国|队|的|九|男|九|女将|于|８|月|２|８|日|提前|到|澳大利亚|进行|适应性|训练|，|９|月|７|日|正|式|进|住|奥运|村|，|这|时|将|剩下|奥运会|规定|的|六|男|六|女|，|但|最|终|阵容|仍|有|可|能|改动|。|按|规定|，|到|团体|比赛|前|２|４|小|时|为|止|，|允|许|参赛|队|因|伤|换人|。
从|整体|实力|分析|，|李|小|鹏|、|卢|裕|富|、|黄|旭|、|杨|威|、|邢|傲|伟|五|人|几|乎|肯|定|入选|，|最|后|一个|名额|则|将|在|董|震|和|肖|俊|峰|中间|产生|。|而|他|们|各有所长|，|董|震|的|吊环|、|肖|俊|峰|的|跳马|都|具有|夺取|金牌|的|实力|，|如|何|取舍|实|在|是|左右为难|。
平心而论|，|董|震|有|着|不|可|否认|的|缺陷|，|就|是|过|于|偏|项|，|在|男|团|六|项|中|，|以|力量|见长|的|董|震|只|能|参加|吊环|和|鞍马|两|项|比赛|，|在|不|容|有|失|的|男|团|决赛|中|，|任|何|纰漏|都|可|能|造成|无|法|挽回|的|遗憾|。|况|且|，|董|震|只|有|吊环|一|项|实力|超|人|一等|，|而|鞍马|并|不|突出|。|虽|然|在|天津|世|锦|赛|男|团|决赛|上|，|董|震|在|队|友|失手|的|情况|下|，|顶住|巨大|的|压力|顺利|完|成|鞍马|比赛|，|但|那|毕|竟|是|在|咱们|自|己|的|“|地盘|”|上|，|在|悉尼|赛|场|上|，|董|震|将|会|面临|更|大|的|压力|和|其|他|因素|的|影响|。
奥运会|主题|曲|之|一|的|《|敢|于|梦想|》|的|旋律|已|近|在|耳|畔|，|想|真|正|聆|听到|它|就|只|有|全力|提升|自|己|的|能力|。|为|了|中国|队|、|为|了|父老乡亲|、|为|了|咱|自|己|―|―|董|震|，|加|把|劲|！


+++-----------------文本向量----------------+++


**十月
                    |     0.004712226200209339
--------------------------------------------------
**中国
                    |     0.014942666123682141
--------------------------------------------------
**金牌
                    |     0.011694454103604177
--------------------------------------------------
**地盘
                    |     0.006671134251532836
--------------------------------------------------
**名将
                    |     0.0021190849937229245
--------------------------------------------------
**底气
                    |     0.004712226200209339
--------------------------------------------------
**评价
                    |     0.0028336590120005105
--------------------------------------------------
**心理
                    |     0.00243493567297303
--------------------------------------------------
**实力
                    |     0.013970844392758298
--------------------------------------------------
**团体
                    |     0.011306117012501572
--------------------------------------------------
**黄玉
                    |     0.012797217850673955
--------------------------------------------------
**女将
                    |     0.0037286669736146575
--------------------------------------------------
**整体
                    |     0.00535214116954224
--------------------------------------------------
**奥运会
                    |     0.007018587127575759
--------------------------------------------------
**一个
                    |     0.0047603267231603
--------------------------------------------------
**超出
                    |     0.0035921957960926894
--------------------------------------------------
**功亏一篑
                    |     0.005043462044332302
--------------------------------------------------
**天津
                    |     0.008109391650611659
--------------------------------------------------
**竞争
                    |     0.004608459096318068
--------------------------------------------------
**开花
                    |     0.0045349001043658325
--------------------------------------------------
**记者
                    |     0.001041448122024992
--------------------------------------------------
**父老乡亲
                    |     0.006253826440566693
--------------------------------------------------
**收获
                    |     0.0034124210566497844
--------------------------------------------------
**思量
                    |     0.006436118680027261
--------------------------------------------------
**生理
                    |     0.004939031369849049
--------------------------------------------------
**能力
                    |     0.0021190849937229245
--------------------------------------------------
**悉尼
                    |     0.014761572634202243
--------------------------------------------------
**水平
                    |     0.0048355877736437096
--------------------------------------------------
**中俄
                    |     0.010607231697540367
--------------------------------------------------
**平衡木
                    |     0.01546325430989833
--------------------------------------------------
**分量
                    |     0.004515214137117431
--------------------------------------------------
**听到
                    |     0.003373043404751099
--------------------------------------------------
**各国
                    |     0.003224099800088702
--------------------------------------------------
**惟独
                    |     0.00535633918081519
--------------------------------------------------
**关心
                    |     0.0032609599519697243
--------------------------------------------------
**压力
                    |     0.004461971499689746
--------------------------------------------------
**争取
                    |     0.002519992191445283
--------------------------------------------------
**艰苦
                    |     0.0032121736304806447
--------------------------------------------------
**具备
                    |     0.0062593225377476774
--------------------------------------------------
**重演
                    |     0.004423327710787376
--------------------------------------------------
**明显
                    |     0.0023094412284137564
--------------------------------------------------
**健在
                    |     0.010326453086618979
--------------------------------------------------
**遗憾
                    |     0.005192328284715157
--------------------------------------------------
**辉煌
                    |     0.0028822543508799014
--------------------------------------------------
**管理
                    |     0.0021703600547125198
--------------------------------------------------
**洛杉矶
                    |     0.0035674385042301082
--------------------------------------------------
**差距
                    |     0.0024138719028970112
--------------------------------------------------
**鞍马
                    |     0.024517910994643694
--------------------------------------------------
**对手
                    |     0.0013193725800536003
--------------------------------------------------
**左右为难
                    |     0.006104882835904297
--------------------------------------------------
**预测
                    |     0.0035143342311153764
--------------------------------------------------
**高人
                    |     0.0052540898910972845
--------------------------------------------------
**传统
                    |     0.0027600976741780684
--------------------------------------------------
**各地
                    |     0.00314043410334822
--------------------------------------------------
**偶然
                    |     0.004309908316401288
--------------------------------------------------
**得到
                    |     0.003428594797683156
--------------------------------------------------
**不相上下
                    |     0.004939031369849049
--------------------------------------------------
**排定
                    |     0.004372779954220509
--------------------------------------------------
**问题
                    |     0.0015089915781254352
--------------------------------------------------
**情况
                    |     0.0030456930718618233
--------------------------------------------------
**规定
                    |     0.004875979226773034
--------------------------------------------------
**挽回
                    |     0.003958746408596387
--------------------------------------------------
**高低杠
                    |     0.016080179044695907
--------------------------------------------------
**有力
                    |     0.003491796853959105
--------------------------------------------------
**动作
                    |     0.0022489937113917475
--------------------------------------------------
**单项
                    |     0.0058678485232388
--------------------------------------------------
**力量
                    |     0.002613047298889607
--------------------------------------------------
**不大
                    |     0.0032082366199247176
--------------------------------------------------
**质量
                    |     0.006472405320214286
--------------------------------------------------
**景象
                    |     0.005538631420275757
--------------------------------------------------
**蕴藏
                    |     0.005773646991781332
--------------------------------------------------
**俄罗斯
                    |     0.01268972321593714
--------------------------------------------------
**进行
                    |     0.0026154650650689034
--------------------------------------------------
**平心而论
                    |     0.006436118680027261
--------------------------------------------------
**阻止
                    |     0.003874645318726574
--------------------------------------------------
**自测
                    |     0.007002370095655801
--------------------------------------------------
**纰漏
                    |     0.007002370095655801
--------------------------------------------------
**因素
                    |     0.011304974309357235
--------------------------------------------------
**项目
                    |     0.006528583944878565
--------------------------------------------------
**分析
                    |     0.00553386786511783
--------------------------------------------------
**入选
                    |     0.00302594438046415
--------------------------------------------------
**寻求
                    |     0.004171113017513105
--------------------------------------------------
**重复
                    |     0.004265739283557985
--------------------------------------------------
**全能
                    |     0.0063776624787115575
--------------------------------------------------
**六四
                    |     0.005978952812497474
--------------------------------------------------
**裁判
                    |     0.004231969387144432
--------------------------------------------------
**呈现
                    |     0.00457575502268737
--------------------------------------------------
**现出
                    |     0.002737714681999905
--------------------------------------------------
**事无巨细
                    |     0.006253826440566693
--------------------------------------------------
**全力
                    |     0.0029538156678502047
--------------------------------------------------
**稳定性
                    |     0.0037744880355532564
--------------------------------------------------
**伙计
                    |     0.005978952812497474
--------------------------------------------------
**参加
                    |     0.0009745059491242691
--------------------------------------------------
**历史
                    |     0.002159409111785884
--------------------------------------------------
**姑娘
                    |     0.0028436521410035824
--------------------------------------------------
**主题
                    |     0.004251531480068274
--------------------------------------------------
**宿敌
                    |     0.005303615848770184
--------------------------------------------------
**表演
                    |     0.0028436521410035824
--------------------------------------------------
**凝固
                    |     0.006671134251532836
--------------------------------------------------
**占据
                    |     0.0027807805031843614
--------------------------------------------------
**状态
                    |     0.0035791532724020222
--------------------------------------------------
**资格
                    |     0.0020308415819845636
--------------------------------------------------
**夺得
                    |     0.0029917007200545792
--------------------------------------------------
**高兴
                    |     0.002491733467874324
--------------------------------------------------
**机会
                    |     0.0014753486078496714
--------------------------------------------------
**努力
                    |     0.002211045380318226
--------------------------------------------------
**造成
                    |     0.0026017531820088026
--------------------------------------------------
**打造
                    |     0.0040095036070588305
--------------------------------------------------
**前景
                    |     0.0032736257577616005
--------------------------------------------------
**更多
                    |     0.0020553701345469156
--------------------------------------------------
**系统
                    |     0.003248487524829294
--------------------------------------------------
**鬼使神差
                    |     0.005978952812497474
--------------------------------------------------
**阵容
                    |     0.00687019959350076
--------------------------------------------------
**临场
                    |     0.003798399833621942
--------------------------------------------------
**决定
                    |     0.0016839570589747357
--------------------------------------------------
**影响
                    |     0.0036716469729319995
--------------------------------------------------
**剩下
                    |     0.0029311217610691544
--------------------------------------------------
**完善
                    |     0.003892600505435147
--------------------------------------------------
**报刊
                    |     0.004972380004647219
--------------------------------------------------
**夺取
                    |     0.009966933871497295
--------------------------------------------------
**前提
                    |     0.003497373176697693
--------------------------------------------------
**提高
                    |     0.0020659734801029145
--------------------------------------------------
**改动
                    |     0.004687838475468745
--------------------------------------------------
**代表
                    |     0.0019173533472757567
--------------------------------------------------
**奥运
                    |     0.008356456265914292
--------------------------------------------------
**双方
                    |     0.002066944280109286
--------------------------------------------------
**喜人
                    |     0.005163226543309489
--------------------------------------------------
**踺子
                    |     0.005773646991781332
--------------------------------------------------
**主任
                    |     0.002508237627364424
--------------------------------------------------
**备战
                    |     0.0022550856718313085
--------------------------------------------------
**旋律
                    |     0.006253826440566693
--------------------------------------------------
**顺利
                    |     0.0025669850366723678
--------------------------------------------------
**具有
                    |     0.0027761388537128895
--------------------------------------------------
**落地
                    |     0.00380652853859197
--------------------------------------------------
**选择
                    |     0.0022624565017672284
--------------------------------------------------
**转体
                    |     0.008917703842127372
--------------------------------------------------
**换人
                    |     0.0042801985656118575
--------------------------------------------------
**滋味
                    |     0.004020044761173977
--------------------------------------------------
**精彩
                    |     0.0021703600547125198
--------------------------------------------------
**头衔
                    |     0.003224099800088702
--------------------------------------------------
**敌人
                    |     0.0046187611683460895
--------------------------------------------------
**比赛
                    |     0.0010911291677195528
--------------------------------------------------
**错过
                    |     0.0033827113058603527
--------------------------------------------------
**连续
                    |     0.0020592099917186323
--------------------------------------------------
**越来越
                    |     0.0027600976741780684
--------------------------------------------------
**发挥
                    |     0.004997767780481386
--------------------------------------------------
**吊环
                    |     0.01955479606537612
--------------------------------------------------
**做到
                    |     0.003392494992967848
--------------------------------------------------
**认同
                    |     0.004763300837226087
--------------------------------------------------
**明确
                    |     0.002871780770122603
--------------------------------------------------
**观众
                    |     0.0021550695100315416
--------------------------------------------------
**小伙子
                    |     0.0036852800644397343
--------------------------------------------------
**各有所长
                    |     0.005978952812497474
--------------------------------------------------
**名单
                    |     0.002531918361053341
--------------------------------------------------
**成绩
                    |     0.001169133292154923
--------------------------------------------------
**确保
                    |     0.0030354252773127214
--------------------------------------------------
**提前
                    |     0.002519992191445283
--------------------------------------------------
**产生
                    |     0.00236767284599086
--------------------------------------------------
**顽固
                    |     0.006436118680027261
--------------------------------------------------
**决赛
                    |     0.0026217176081691712
--------------------------------------------------
**男子
                    |     0.004457320757945885
--------------------------------------------------
**改进
                    |     0.0073847061585320135
--------------------------------------------------
**旺盛
                    |     0.00457575502268737
--------------------------------------------------
**规格
                    |     0.008650356890560526
--------------------------------------------------
**清凉
                    |     0.005978952812497474
--------------------------------------------------
**标准
                    |     0.0028665939075600455
--------------------------------------------------
**领先
                    |     0.0018483634869642766
--------------------------------------------------
**双杠
                    |     0.008149785489791428
--------------------------------------------------
**征程
                    |     0.004294918389243195
--------------------------------------------------
**难能可贵
                    |     0.0050071481499836526
--------------------------------------------------
**残酷
                    |     0.003706685518976758
--------------------------------------------------
**计划
                    |     0.0021825781059800473
--------------------------------------------------
**保证
                    |     0.002680175759787761
--------------------------------------------------
**选手
                    |     0.0029933676004399155
--------------------------------------------------
**女子
                    |     0.0013575984120798047
--------------------------------------------------
**见长
                    |     0.004737364433141644
--------------------------------------------------
**一等
                    |     0.0052540898910972845
--------------------------------------------------
**主力
                    |     0.0022145290875558226
--------------------------------------------------
**强项
                    |     0.003892600505435147
--------------------------------------------------
**训练
                    |     0.009641825899111757
--------------------------------------------------
**时机
                    |     0.0037286669736146575
--------------------------------------------------
**强大
                    |     0.0028091982592252547
--------------------------------------------------
**鹿死谁手
                    |     0.005609713459960842
--------------------------------------------------
**参赛
                    |     0.006485512536492409
--------------------------------------------------
**超过
                    |     0.0023414294497264765
--------------------------------------------------
**斗志
                    |     0.003392494992967848
--------------------------------------------------
**澳大利亚
                    |     0.0023226177738966823
--------------------------------------------------
**失误
                    |     0.0022612234025003145
--------------------------------------------------
**提升
                    |     0.003874645318726574
--------------------------------------------------
**课堂
                    |     0.005687575024938155
--------------------------------------------------
**突出
                    |     0.003126101663637468
--------------------------------------------------
**九月
                    |     0.004495991412359029
--------------------------------------------------
**冠军
                    |     0.005158606890852326
--------------------------------------------------
**定夺
                    |     0.005473242282438874
--------------------------------------------------
**奥林匹克
                    |     0.0033875885030883873
--------------------------------------------------
**强敌
                    |     0.004237566556945811
--------------------------------------------------
**面临
                    |     0.00276237007650345
--------------------------------------------------
**自由体操
                    |     0.004171113017513105
--------------------------------------------------
**加上
                    |     0.0026719859357153017
--------------------------------------------------
**优势
                    |     0.005039139801136679
--------------------------------------------------
**中心
                    |     0.0018198758474640775
--------------------------------------------------
**夺冠
                    |     0.0017537139919471829
--------------------------------------------------
**队员
                    |     0.0040533057949416525
--------------------------------------------------
**详细
                    |     0.003743656900772749
--------------------------------------------------
**争夺
                    |     0.0019639525101487155
--------------------------------------------------
**普遍
                    |     0.003290824879530298
--------------------------------------------------
**失手
                    |     0.0039109592130752244
--------------------------------------------------
**适应性
                    |     0.004440896734355114
--------------------------------------------------
**形势
                    |     0.005319706234045183
--------------------------------------------------
**咱们
                    |     0.005207395576152792
--------------------------------------------------
**主教练
                    |     0.0017944331233398021
--------------------------------------------------
**针对性
                    |     0.0037903512157172418
--------------------------------------------------
**预定
                    |     0.0043566026313457806
--------------------------------------------------
**激烈
                    |     0.0023160029352513626
--------------------------------------------------
**教练
                    |     0.0013458613188467783
--------------------------------------------------
**巨大
                    |     0.002657848384460163
--------------------------------------------------
**胜利
                    |     0.001914124378213365
--------------------------------------------------
**直接
                    |     0.0022977613583175177
--------------------------------------------------
**顶住
                    |     0.004074892744895714
--------------------------------------------------
**目标
                    |     0.0019230349367587557
--------------------------------------------------
**达到
                    |     0.0021486030268542456
--------------------------------------------------
**中间
                    |     0.003758927029651724
--------------------------------------------------
**否认
                    |     0.0032526238785230846
--------------------------------------------------
**缺陷
                    |     0.00438928411371061
--------------------------------------------------
**变成
                    |     0.0031296612688738387
--------------------------------------------------
**世界
                    |     0.005443295713323519
--------------------------------------------------
**军队
                    |     0.0032693819658324253
--------------------------------------------------
**跳马
                    |     0.01818706422307164
--------------------------------------------------
**得分
                    |     0.0023690777098095213
--------------------------------------------------
**小将
                    |     0.0023761384980100966
--------------------------------------------------
**出场
                    |     0.0023133719245739186
--------------------------------------------------
**子弟兵
                    |     0.006253826440566693
--------------------------------------------------
**大小
                    |     0.004515214137117431
--------------------------------------------------
**茱萸
                    |     0.007568621511284341
--------------------------------------------------
**锦标赛
                    |     0.0030446952970409227
--------------------------------------------------
**奇迹
                    |     0.0035258404510358715
--------------------------------------------------
**取舍
                    |     0.005978952812497474
--------------------------------------------------
**名额
                    |     0.00309816977668188
--------------------------------------------------
**说明
                    |     0.005566222510867288
--------------------------------------------------
**人才济济
                    |     0.005412701396868934
--------------------------------------------------
**梦想
                    |     0.0030913335183010335
--------------------------------------------------
**准备
                    |     0.0017840614887783056
--------------------------------------------------
**偶然性
                    |     0.004687838475468745
--------------------------------------------------
**能否
                    |     0.0025814443187262394
--------------------------------------------------
**测验
                    |     0.0042801985656118575
--------------------------------------------------
**记录
                    |     0.003358752752713148
--------------------------------------------------
**进军
                    |     0.006058184939118448
--------------------------------------------------
**冲击
                    |     0.0026111540695156706
--------------------------------------------------
**上场
                    |     0.0025233819395006235
--------------------------------------------------
**银牌
                    |     0.0023991520792656725
--------------------------------------------------
**体操
                    |     0.023151395888979145
--------------------------------------------------
**突破
                    |     0.00251493379689828
--------------------------------------------------
