<|T|I|T|L|E|>|中|体|网|-|S|i|n|o|s|p|o|r|t|s|.|n|e|t|<|/|E|N|D|T|I|T|L|E|>
吊环|王|董|震|欲|重返|国家|队|总|教练|黄玉|斌|清茶|聊|爱|徒
2|0|0|3|年|4|月|4|日|1|0|:|1|5
董|震|想|要|重返|国家|队|一|事|引起|了|天津市|体|育|局|有|关|负责人|的|高度|重视|，|毕|竟|如|果|此|事|真|能|成|为|现实|，|不|但|可|以为|天津|体|育|增光|，|同|时|对|中国|体操|运动|也|是|一|件|好事|。|因|为|这|是|对|中国|体操|运动员|运动|寿命|的|一|次|挑战|，|外|国有|许|多|名将|年|届|而|立|还|能|在|比赛|中|拿|成绩|，|而|董|震|如|果|获得|成功|，|那|就|为|更多|的|中国|运动员|提供|了|一个|好|的|范例|。
国家|队|教练|组|的|意见|显|然|是|最|关键|的|一|环|，|在|国家|体操|队|的|训练|馆|里|，|国家|队|总|教练
黄玉|斌|向|记者|道|出|了|他|对|此|事|的|看法|。
过|去|完|成|时|董|震|很|有|天赋
董|震|作为|中国|第|一个|吊环|冠军|，|黄玉|斌|对|他|自然|有|着|一|种|特殊|的|感情|。|“|他|(|董|震|)|是|一|名|很|不|错|的|队员|，|训练|刻苦|、|为|人|谦和|”|，|黄玉|斌|把|对|弟子|的|夸奖|当成|了|开场白|。|对|于|国家|队|时期|的|董|震|，|黄玉|斌|评价|说|：|“|就|运动员|的|肌肉|类型|而|言|，|董|震|属于|很|有|天赋|的|一|类|，|因|为|吊环|这|项|运动|只|有|力量|型|的|运动员|才|能|在|静|力|动作|的|难度|和|规|范性|两|方|面|都|做|得|很|好|。|”
在|黄玉|斌|看来|，|运动员|时期|的|董|震|的|惟|一|缺点|就|是|不|够|全|面|，|而|这|也|成|了|后|来|制约|其|发展|的|瓶颈|。
现|在|进行|时|复|出|难度|不|小
黄玉|斌|坦言|，|由|于|近|来|工作|繁忙|的|缘故|，|他|与|董|震|疏|于|沟通|。|而|对|于|董|震|想|要|重返|国家|队|一|事|，|黄玉|斌|也|表示|“|他|从未|就|此|事|联系|过|我|”|。|当|他|得|知|董|震|至|今|仍|不|辍|训练|后|，|认|为|“|精神|可嘉|，|这|充|分|显示|了|一|名|国家|队|老|队员|的|职业|素养|。|”|黄玉|斌|说|作为|一|名|运动员|就|应|该|有|这|种|不怕|苦|、|不怕|累|的|精神|，|他|讲述|了|一|段|曾|经|发生|在|自|己|身上|的|故事|：|1|9|7|8|年|2|月|5|日|黄玉|斌|在|国家|队|过|2|0|岁|生日|。|清晨|一|进|体操|馆|，|高|健|教|练就|笑|着|对|他|说|：|“|为|了|庆祝|你|的|生日|，|队|里|决定|让|你|脱|保护|练习|单杠|的|‘|特|卡|切|夫|’|腾越|动作|。|”|这|个|动作|难度|非|常|大|，|加之|平|时|都|有|教练|保护|，|现|在|没|了|，|心里|有|些|怕|。|结果|，|黄玉|斌|一|上|来|就|磕|在|杠子|上|了|。|上|来|，|下|去|，|一|次|又|一|次|，|失败|，|又|失败|！|高|健|指导|见状|大|怒|，|把|队伍|集中|在|一块|说|：|“|黄玉|斌|今|天|过|不|了|杠|，|谁|也|不准|回去|１|中午|，|全|队|不|休息|，|冷|馒头|就|咸菜|成|了|黄玉|斌|的|生日|宴|，|他|咬|着凉|馒头|就|着|泪水|往|肚|里|咽|，|心中|充满|了|怨气|和|怒气|，|而|这|也|从|侧面|激励|了|黄玉|斌|，|结果|他|又|一|次|冲|上|了|体操|抄|…|成功|了|！|因|此|，|黄玉|斌|也|特|别|希|望|董|震|能|具备|这|种|不|服输|的|性格|。
同|时|，|黄玉|斌|说道|：|“|董|震|想|要|回到|国家|队|的|想法|值得|鼓励|，|但|他|需|要|面|对|的|困难|着|实|不|校|除|了|在|地方|上|自行|安排|训练|的|质量|与|国家|队|有|不|小|的|差距|外|，|董|震|还|必|须|在|除|吊环|以|外|的|项目|上|有|所|突破|。|”
将|来|时|关键|在|于|心态
在|国家|体操|队|训练|馆|的|一角|，|放|着|一|副|功夫|茶|茶具|，|而|它|的|主人|则|是|黄玉|斌|。|其|实|黄玉|斌|是|个|急性子|的|人|，|一|旦|训练|紧张|起来|，|他|是|顾|不|上|喝|茶|的|。|只|有|每|次|大|赛|结束|，|他|才|可|以|“|享受|”|一|回|，|但|对|黄玉|斌|而|言|，|这|样|的|时候|真|是|太|少|了|。|所|以|有|人|说|，|黄玉|斌|是|醉|翁|之|意|不|在|“|茶|”|。|而|黄玉|斌|自|己|也|承认|，|喝|功夫|茶|其|实|主|要|是|为|了|调节|情绪|、|放松|身心|，|而|那|一|枚|枚|金牌|也|就|是|这|样|在|茶|中|“|泡|”|出|来|的|。
深|谙|“|饮|茶|之|道|”|的|黄玉|斌|认|为|董|震|现|在|最|关键|的|便|是|要|调整|好|心态|，|只|有|心态|平和|了|，|在|训练|上|才|能|达到|事半功倍|的|效果|。|其|次|，|在|训练|上|要|有|更|大|的|投入|，|要|比|以|往|有|更多|的|付出|，|这|样|才|能|跟|上|世界|体操|运动|发展|的|潮流|，|才|能|真|正|成|为|体操|运动员|中|的|“|常|青|树|”|。


+++-----------------文本向量----------------+++


**咸菜
                    |     0.01065247009271616
--------------------------------------------------
**性格
                    |     0.006042476430790581
--------------------------------------------------
**茶具
                    |     0.011041446193258657
--------------------------------------------------
**不准
                    |     0.0077992422395217345
--------------------------------------------------
**成功
                    |     0.005896545944204152
--------------------------------------------------
**回到
                    |     0.0041322245054975235
--------------------------------------------------
**腾越
                    |     0.010350756789166617
--------------------------------------------------
**发展
                    |     0.007066533894627428
--------------------------------------------------
**心里
                    |     0.00552057371880201
--------------------------------------------------
**时期
                    |     0.01075319394348366
--------------------------------------------------
**力量
                    |     0.004324874910814475
--------------------------------------------------
**调节
                    |     0.007719683760059211
--------------------------------------------------
**主人
                    |     0.007973949947329495
--------------------------------------------------
**生日
                    |     0.01886028333507877
--------------------------------------------------
**范性
                    |     0.009284680384527502
--------------------------------------------------
**达到
                    |     0.0035561695833407664
--------------------------------------------------
**意见
                    |     0.004641572314811594
--------------------------------------------------
**承认
                    |     0.004429185241523709
--------------------------------------------------
**充满
                    |     0.0045459097944180885
--------------------------------------------------
**弟子
                    |     0.006183693780835255
--------------------------------------------------
**时候
                    |     0.0028207437851043944
--------------------------------------------------
**失败
                    |     0.009197289541313675
--------------------------------------------------
**谦和
                    |     0.01065247009271616
--------------------------------------------------
**进行
                    |     0.0014429588581417318
--------------------------------------------------
**自行
                    |     0.006636160609246387
--------------------------------------------------
**成绩
                    |     0.0019350416063220186
--------------------------------------------------
**名将
                    |     0.003507314057089676
--------------------------------------------------
**开场白
                    |     0.008696085049370014
--------------------------------------------------
**投入
                    |     0.00470239684601412
--------------------------------------------------
**挑战
                    |     0.0036652843192348477
--------------------------------------------------
**联系
                    |     0.004324874910814475
--------------------------------------------------
**引起
                    |     0.004527563460456739
--------------------------------------------------
**素养
                    |     0.00834747326175337
--------------------------------------------------
**情绪
                    |     0.00507761795439875
--------------------------------------------------
**工作
                    |     0.003010903052689814
--------------------------------------------------
**练就
                    |     0.007060258270631116
--------------------------------------------------
**集中
                    |     0.00489843883461045
--------------------------------------------------
**比赛
                    |     0.000601978791063021
--------------------------------------------------
**体操
                    |     0.03406049371232921
--------------------------------------------------
**现实
                    |     0.005490525725144749
--------------------------------------------------
**急性子
                    |     0.010350756789166617
--------------------------------------------------
**故事
                    |     0.006065012020262605
--------------------------------------------------
**教练
                    |     0.008910182152140246
--------------------------------------------------
**重视
                    |     0.004837501822566953
--------------------------------------------------
**特殊
                    |     0.005197756913320483
--------------------------------------------------
**调整
                    |     0.003828879867664049
--------------------------------------------------
**激励
                    |     0.006504143237325254
--------------------------------------------------
**高度
                    |     0.005156513068672786
--------------------------------------------------
**从未
                    |     0.00538344308291637
--------------------------------------------------
**心中
                    |     0.005816601923289367
--------------------------------------------------
**黄玉
                    |     0.15532568195388455
--------------------------------------------------
**安排
                    |     0.0037903069297476858
--------------------------------------------------
**冠军
                    |     0.0012197214847027996
--------------------------------------------------
**结束
                    |     0.0019512088463903216
--------------------------------------------------
**运动员
                    |     0.01805695676774971
--------------------------------------------------
**享受
                    |     0.005490525725144749
--------------------------------------------------
**属于
                    |     0.004606349088187267
--------------------------------------------------
**寿命
                    |     0.00841037316415125
--------------------------------------------------
**世界
                    |     0.001501540179589087
--------------------------------------------------
**指导
                    |     0.0048652857604756
--------------------------------------------------
**讲述
                    |     0.0077992422395217345
--------------------------------------------------
**关键
                    |     0.010589332933667336
--------------------------------------------------
**效果
                    |     0.004967288096035961
--------------------------------------------------
**作为
                    |     0.005687252184754437
--------------------------------------------------
**国家
                    |     0.023388504149805273
--------------------------------------------------
**更多
                    |     0.0068037181960821985
--------------------------------------------------
**肌肉
                    |     0.006383876979616219
--------------------------------------------------
**重返
                    |     0.01612979091522549
--------------------------------------------------
**提供
                    |     0.004321741412150585
--------------------------------------------------
**加之
                    |     0.0070841899408346206
--------------------------------------------------
**想法
                    |     0.0051052693080164465
--------------------------------------------------
**怨气
                    |     0.009284680384527502
--------------------------------------------------
**队伍
                    |     0.003306989368094413
--------------------------------------------------
**坦言
                    |     0.006159109393231525
--------------------------------------------------
**记者
                    |     0.0017237088880001272
--------------------------------------------------
**类型
                    |     0.007013629371664764
--------------------------------------------------
**清晨
                    |     0.008618800925478756
--------------------------------------------------
**表示
                    |     0.0018519368629128015
--------------------------------------------------
**功夫
                    |     0.011849655987946935
--------------------------------------------------
**身上
                    |     0.004516673972858956
--------------------------------------------------
**具备
                    |     0.005179926711182004
--------------------------------------------------
**保护
                    |     0.011709924116597256
--------------------------------------------------
**杠子
                    |     0.010350756789166617
--------------------------------------------------
**单杠
                    |     0.006821670803821746
--------------------------------------------------
**身心
                    |     0.007973949947329495
--------------------------------------------------
**沟通
                    |     0.0058844636810476145
--------------------------------------------------
**值得
                    |     0.004439389848967698
--------------------------------------------------
**繁忙
                    |     0.008618800925478756
--------------------------------------------------
**运动
                    |     0.010820638518834276
--------------------------------------------------
**中国
                    |     0.0036639589537189993
--------------------------------------------------
**以为
                    |     0.005453881095633089
--------------------------------------------------
**突破
                    |     0.004162486490461446
--------------------------------------------------
**看来
                    |     0.0041792830302901825
--------------------------------------------------
**可嘉
                    |     0.008778055847167895
--------------------------------------------------
**范例
                    |     0.009167031947710392
--------------------------------------------------
**职业
                    |     0.003336871337185121
--------------------------------------------------
**负责人
                    |     0.005461131000768615
--------------------------------------------------
**清茶
                    |     0.011041446193258657
--------------------------------------------------
**决定
                    |     0.002787130427506451
--------------------------------------------------
**吊环
                    |     0.025892236064820415
--------------------------------------------------
**发生
                    |     0.0037405306069177306
--------------------------------------------------
**天津市
                    |     0.008021397063608752
--------------------------------------------------
**精神
                    |     0.008364205704202366
--------------------------------------------------
**服输
                    |     0.008287369852737703
--------------------------------------------------
**平和
                    |     0.006383876979616219
--------------------------------------------------
**训练
                    |     0.018238012625873733
--------------------------------------------------
**缘故
                    |     0.007108552835429693
--------------------------------------------------
**泪水
                    |     0.006946569145774384
--------------------------------------------------
**队员
                    |     0.004472438634093695
--------------------------------------------------
**怒气
                    |     0.009413549666392485
--------------------------------------------------
**结果
                    |     0.005404644109093674
--------------------------------------------------
**难度
                    |     0.013257171221412975
--------------------------------------------------
**天津
                    |     0.004473972400806057
--------------------------------------------------
**缺点
                    |     0.0073798804991550785
--------------------------------------------------
**事半功倍
                    |     0.009556008048252887
--------------------------------------------------
**心态
                    |     0.015024792247140642
--------------------------------------------------
**夸奖
                    |     0.008476342543618353
--------------------------------------------------
**回去
                    |     0.00655215197524013
--------------------------------------------------
**制约
                    |     0.007505748438903523
--------------------------------------------------
**好事
                    |     0.006076422248890631
--------------------------------------------------
**一块
                    |     0.005290615182962473
--------------------------------------------------
**说道
                    |     0.005707648719450707
--------------------------------------------------
**庆祝
                    |     0.005453881095633089
--------------------------------------------------
**鼓励
                    |     0.00559875179582885
--------------------------------------------------
**放松
                    |     0.005483116917192223
--------------------------------------------------
**地方
                    |     0.004219305945898653
--------------------------------------------------
**差距
                    |     0.0039952181635577524
--------------------------------------------------
**质量
                    |     0.005356264196578458
--------------------------------------------------
**瓶颈
                    |     0.009284680384527502
--------------------------------------------------
**一角
                    |     0.008618800925478756
--------------------------------------------------
**获得
                    |     0.0016393414819832973
--------------------------------------------------
**增光
                    |     0.01065247009271616
--------------------------------------------------
**馒头
                    |     0.019791622618314037
--------------------------------------------------
**项目
                    |     0.002701377517960531
--------------------------------------------------
**练习
                    |     0.005156513068672786
--------------------------------------------------
**天赋
                    |     0.012269928072189231
--------------------------------------------------
**自然
                    |     0.00455703828578481
--------------------------------------------------
**金牌
                    |     0.0024194477444898052
--------------------------------------------------
**潮流
                    |     0.008229824824936258
--------------------------------------------------
**一个
                    |     0.0026262845964077136
--------------------------------------------------
**当成
                    |     0.006821670803821746
--------------------------------------------------
**国有
                    |     0.006355410579387992
--------------------------------------------------
**侧面
                    |     0.008070569903247119
--------------------------------------------------
**感情
                    |     0.006369568866539077
--------------------------------------------------
**刻苦
                    |     0.006020310293897754
--------------------------------------------------
**困难
                    |     0.004113313650823081
--------------------------------------------------
**起来
                    |     0.003726351108461068
--------------------------------------------------
**休息
                    |     0.0047574196269873715
--------------------------------------------------
**评价
                    |     0.004690011073282944
--------------------------------------------------
**着凉
                    |     0.010350756789166617
--------------------------------------------------
**紧张
                    |     0.004395715610109085
--------------------------------------------------
**见状
                    |     0.010104239070484524
--------------------------------------------------
**显示
                    |     0.004553318602370616
--------------------------------------------------
**付出
                    |     0.005303492461899963
--------------------------------------------------
**中午
                    |     0.005935110203740106
--------------------------------------------------
**看法
                    |     0.005369785349938608
--------------------------------------------------
**不怕
                    |     0.014073485649110725
--------------------------------------------------
**动作
                    |     0.011166980958719286
--------------------------------------------------
