<|T|I|T|L|E|>|“|老鼠|”|的|儿子|会|打|洞|-|-|小|球|怪|才|罗|尼|-|奥|沙|利|文|<|/|E|N|D|T|I|T|L|E|>
<|S|T|R|O|N|G|>|“|老鼠|”|的|儿子|会|打|洞|-|-|小|球|怪|才|罗|尼|-|奥|沙|利|文|<|/|E|N|D|S|T|R|O|N|G|>
2|0|0|3|年|4|月|2|8|日|1|6|:|5|1
天才|就|是|偏|才|，|一|门|技艺|出众|就|能|被|捧|上天|；|天才|有|时|也|是|“|蠢|才|”|，|成|日|炫耀|天赋|的|同|时|，|殊|不|知|才情|已|悄悄|平庸|。|如|今|在|世界|斯|诺|克|排行|榜|上位|列|第|二|的|英格兰|人|罗|尼|・|奥|沙|利|文|被|称|为|“|怪|”|才|，|这|个|怪|字|不|仅|道|出|了|他|胜|人|一|筹|的|球|感|，|也|明晰|了|其|独树一帜|的|为|人|。|上|周|三|在|谢|菲|尔|德|举行|的|英国|斯|诺|克|世界|锦标赛|上|，|2|8|岁|的|奥|沙|利|文|在|首|轮|与|中国|香港|选手|傅|家|俊|的|交|杆|中|以|6|比|1|0|败|下|阵|来|，|可|是|在|较量|的|首|局|，|他|曾|击|出|1|4|7|分|的|单|杆|最|高|分|，|这|着|实|让|人|匪夷所思|。|潮水|有|升|有|落|，|情绪|有|起|有|伏|，|可|这|样|来|得|快|去|得|更|快|的|状态|更|符合|他|的|不拘一格|。|而|奥|沙|利|文|―|―|这|个|有|故事|的|人|也|因|为|经历|太|多|大喜|大|悲|，|走|到|了|安|之|若|素|的|境地|。|转|自|搜狐
家庭|篇|―|―|支离破碎|转|自|搜狐
从|罗|尼|口|中|听到|“|还|不|错|”|时|，|千万|别|以为|他|真|的|一|切|顺利|，|那|只|是|他|的|口头禅|，|用|来|鼓励|困境|中|的|自|己|。|其|实|他|有|一|千|一|万|个|理由|成|为|一个|问题|少年|，|因|为|他|的|家庭|环境|是|如|此|复杂|，|但|难能可贵|的|是|罗|尼|的|挚|爱|正是|这|个|四分五裂|的|家|。|转|自|搜狐
奔波|在|世界|各地|参加|比赛|的|罗|尼|只|要|一|有|假期|，|就|会|去|看|父亲|老|罗|尼|，|而|老|罗|尼|现|在|的|“|家|”|在|监狱|。|父亲|是|因|为|谋杀|罪|被|判|入狱|的|，|可|是|罗|尼|说|什|么|都|不|相信|父亲|真|的|有|罪|，|“|那|一|晚|，|他|只|是|多|喝|了|点|酒|，|怎|么|会|和|谋杀|沾|上边|呢|。|”|判决|已|不|可|更改|，|同|样|没|有|改变|的|是|他|对|父亲|的|敬|与|爱|。|“|是|父亲|把|我|领到|了|这|条|路上|来|，|现|在|我|每|次|去|看|他|，|他|也|总和|我|谈|到|斯|诺|克|。|父亲|的|牢房|里|没|有|电视|，|所|有|关|于|我|的|新闻|都|是|每|晚|从|广播|里|听到|的|。|他|对|我|说|每|天|一早|睁|开|眼睛|就|盼|着|夜晚|到来|，|而|打开|收音机|想|听到|的|无|非|是|一|句|‘|罗|尼|・|奥|沙|利|文|，|世界|冠军|’|。|”|罗|尼|并|不|逃避|难堪|的|过|往|，|他|甚|至|还|在|比赛|中|使用|孩童|时代|父亲|送给|自|己|的|球|杆|，|“|球|杆|有|廉|有|贵|，|可|即|便|我|是|世界|冠军|，|我|也|会|一|直|用|这|支|只|值|几|十|英镑|的|球|杆|，|每|次|看到|它|就|会|觉得|父亲|与|自|己|同|在|。|”|转|自|搜狐
罗|尼|的|坚强|还|在|于|，|他|不|仅|有|个|杀人犯|父亲|，|他|的|母亲|也|因|为|偷税|漏税|曾|长期|流亡|海外|。|“|被|孤立|的|感觉|是|最|无|助|的|，|那|是|多|少|金钱|和|荣誉|也|不|能|填补|的|。|可|我|不|怪|他|们|，|我|始终|明白|如|天下|所|有|的|父母|一|般|，|他|们|是|爱|我|的|。|”|罗|尼|是|个|瘾|君子|，|在|英国|吸|食|大麻|是|合法|行为|，|他|一|度|以|此|麻醉|消沉|的|意志|，|“|也|许|人|总|有|过不去|的|坎|，|实|在|不|能|帮助|自|己|的|时候|我|只|能|找|些|别的|寄托|了|。|”|成长|于|破碎|家庭|的|孩子|，|总|是|非|常|看中|自|己|的|下|一代|。|罗|尼|的|不|羁|和|才华|，|让|他|的|身边|从|来|不|缺少|异性|，|他|也|乐意|与|她|们|周旋|，|以|至|落|下|个|花花公子|的|形象|。|但|他|心里|深深|地|明白|，|陪伴|自|己|共|度|一生|的|只|可|能|是|一个|人|。|“|女朋友|可|以|有|很多|，|但|结|了|婚|，|我|就|打算|好|好过|一辈子|。|可|是|这|样|的|神仙|眷|侣|世|上|能|有|几|对|呢|？|而|好事|又|会|不|会|轮|上|我|呢|。|但|无|论|如|何|我|要|给|自|己|的|孩子|一个|完整|的|家|。|”|很|显|然|，|生活|中|的|罗|尼|人|前人|后|洒脱|的|背后|，|悲观|情结|根深蒂固|。|转|自|搜狐
事业|篇|―|―|边|走边|唱|转|自|搜狐
超脱|于|输赢|之|上|的|，|是|最|高|的|境界|。|对|于|斯|诺|克|，|罗|尼|已|无所谓|胜负|，|而|球场|外|，|他|也|创造|洞|天|别|有|。|转|自|搜狐
很多|人|说|罗|尼|之所以|上|周|败|在|了|傅|家|俊|手|里|，|很|大|因素|是|因|为|打|理|生意|而|分心|。|今|年|2|月|4|日|，|他|在|伦敦|的|S|O|H|O|区|开|了|一|家|名|为|V|i|v|a|L|a|D|i|v|a|的|时尚|店铺|，|卖|的|是|女士|内衣|。|体|育|人|做|生意|早|已|不|新鲜|，|罗|布|森|把|自|己|积攒|多年|的|钱|投|到|了|贺年|卡|的|买卖|上|，|而|维|纳|布尔|斯|也|在|伦敦|的|达|哥|南|区|开|出|店|面|贩|起|了|瓜果|蔬菜|。|可|押|宝|女士|内衣|似|乎|不|那|么|稳当|，|不|过|罗|尼|自|有|解释|：|“|女士|们|喜欢|我|，|我|想|她|们|也|应|该|喜欢|我|可爱|的|小|店|，|更|何|况|我|只|是|把|这|项|投资|当作|消遣|，|如|果|能|赢利|倒|也|不|错|。|”|无|论|是|服装|店|这|个|副业|，|还|是|主|业|斯|诺|克|，|都|让|罗|尼|自信|满|满|，|因|为|这|一|切|才|是|他|自|己|能|够|双|手掌|控|的|。|转|自|搜狐
自|从|8|岁|那|年|的|圣诞|节|，|罗|尼|收到|了|一|张|六|英|尺|的|球台|作为|礼物|，|他|便|注定|了|从|此|打|领结|穿|马甲|的|斯|诺|克|生涯|，|而|托|特|纳|姆|热|刺|的|少年|队|中|也|少|了|一|名|驰骋|的|小将|。|他|在|1|5|岁|那|年|便|创造|了|一|杆|1|4|7|分|的|满分|纪录|，|而|左右|开|攻|不|计|角度|的|风格|为|他|赢得|了|“|火箭|”|的|美誉|。|风头|浪|尖|上|的|人|们|总|害怕|他|们|遭遇|的|不|过|是|南柯一梦|，|如|今|豁达|面|对|胜负|的|罗|尼|从|不|避讳|曾|经|也|是|个|患得患失|的|楞|小子|，|“|比|失败|本|身|更|让|我|憎恶|的|，|是|人|们|失望|的|眼神|。|我|被|不|安全感|压|得|喘|不|过|气|来|。|于|是|消耗|在|训练场|上|的|时间|越来越|多|，|有|时|甚|至|一|天|2|0|个|小|时|都|周旋|在|球|与|杆|之|间|，|等|到|躺|在|床|上|的|时候|，|还|在|为|没|能|充|分|利用|那|剩下|的|4|个|小|时|感到|负|疚|。|”|转|自|搜狐
在|重重|变故|之|后|，|已|经|足|够|成熟|的|罗|尼|面|对|事业|，|坦|然|选择|“|边|走边|唱|”|处世|态度|，|这|是|一|种|坦荡|荡|的|随遇而安|。|“|如|今|比赛|对|我|来|说|，|是|工作|也|是|生活|。|我|喜欢|揣|着|冠军|的|支票|，|吹|着|口|哨|，|按|下|门|廊|上|的|顶|灯|，|那|个|胜利|的|夜晚|一|定|让|人|感觉|温暖|。|我|也|喜欢|自|己|的|照片|出现|在|杂志|的|封|面|上|，|我|想|我|长|得|还|不赖|。|不|过|输|球|也|没|什|么|大不了|，|谁|说|我|奥|沙|利|文|就|不|能|输|球|。|”|（|华|心|怡|）|转|自|搜狐


+++-----------------文本向量----------------+++


**打开
                    |     0.003839514538048663
--------------------------------------------------
**参加
                    |     0.0010305254527865025
--------------------------------------------------
**长期
                    |     0.00353697842532386
--------------------------------------------------
**顺利
                    |     0.002714548248361318
--------------------------------------------------
**理由
                    |     0.0031483000791317204
--------------------------------------------------
**坚强
                    |     0.004410889574208469
--------------------------------------------------
**小子
                    |     0.004541811901439211
--------------------------------------------------
**一早
                    |     0.005556121405795093
--------------------------------------------------
**乐意
                    |     0.0050371193284678255
--------------------------------------------------
**缺少
                    |     0.0034396010595639324
--------------------------------------------------
**相信
                    |     0.0023938198367787137
--------------------------------------------------
**英镑
                    |     0.0032654468579031027
--------------------------------------------------
**假期
                    |     0.004884270792394727
--------------------------------------------------
**搜狐
                    |     0.03439601059563933
--------------------------------------------------
**陪伴
                    |     0.004696181816090497
--------------------------------------------------
**符合
                    |     0.003860672066858413
--------------------------------------------------
**别的
                    |     0.00279593895969692
--------------------------------------------------
**胜利
                    |     0.0020241578754040734
--------------------------------------------------
**老鼠
                    |     0.014109249207433517
--------------------------------------------------
**心里
                    |     0.003527216861054937
--------------------------------------------------
**越来越
                    |     0.0029187619716158496
--------------------------------------------------
**一辈子
                    |     0.005294984211300077
--------------------------------------------------
**照片
                    |     0.003475415068686868
--------------------------------------------------
**选择
                    |     0.002392513881509536
--------------------------------------------------
**大喜
                    |     0.006322653093934454
--------------------------------------------------
**难能可贵
                    |     0.005294984211300077
--------------------------------------------------
**时候
                    |     0.0036044713996483697
--------------------------------------------------
**安全感
                    |     0.006613327840742982
--------------------------------------------------
**坦荡
                    |     0.007054624603716759
--------------------------------------------------
**意志
                    |     0.003747102474341302
--------------------------------------------------
**始终
                    |     0.00294557027707694
--------------------------------------------------
**失败
                    |     0.002938176030114279
--------------------------------------------------
**炫耀
                    |     0.0061055452619675635
--------------------------------------------------
**悄悄
                    |     0.004641602242402955
--------------------------------------------------
**夜晚
                    |     0.010250096607030584
--------------------------------------------------
**蔬菜
                    |     0.007054624603716759
--------------------------------------------------
**牢房
                    |     0.008003703945465955
--------------------------------------------------
**训练场
                    |     0.003999811414218517
--------------------------------------------------
**杀人犯
                    |     0.0062072967598372115
--------------------------------------------------
**到来
                    |     0.0034052128679177827
--------------------------------------------------
**球台
                    |     0.004932276989211484
--------------------------------------------------
**前人
                    |     0.0055067428667579825
--------------------------------------------------
**英格兰
                    |     0.0029555287648279113
--------------------------------------------------
**背后
                    |     0.003927443513096132
--------------------------------------------------
**形象
                    |     0.0034439974519837936
--------------------------------------------------
**新鲜
                    |     0.00432122064037333
--------------------------------------------------
**环境
                    |     0.003302057812881488
--------------------------------------------------
**不拘一格
                    |     0.006806099155046793
--------------------------------------------------
**排行
                    |     0.004251137154630684
--------------------------------------------------
**眼睛
                    |     0.0039197644470137455
--------------------------------------------------
**出众
                    |     0.004106820927382902
--------------------------------------------------
**左右
                    |     0.002775369196349149
--------------------------------------------------
**超脱
                    |     0.007404901550256373
--------------------------------------------------
**买卖
                    |     0.004957319010585511
--------------------------------------------------
**副业
                    |     0.007054624603716759
--------------------------------------------------
**儿子
                    |     0.007315925444593403
--------------------------------------------------
**难堪
                    |     0.005258217418088016
--------------------------------------------------
**支票
                    |     0.0061055452619675635
--------------------------------------------------
**情绪
                    |     0.003244202609187704
--------------------------------------------------
**上天
                    |     0.0059321880061621824
--------------------------------------------------
**英国
                    |     0.004425783640490662
--------------------------------------------------
**球场
                    |     0.00241097939284043
--------------------------------------------------
**工作
                    |     0.0019237326689940308
--------------------------------------------------
**洒脱
                    |     0.0061055452619675635
--------------------------------------------------
**君子
                    |     0.0061055452619675635
--------------------------------------------------
**比赛
                    |     0.0011538527605944493
--------------------------------------------------
**情结
                    |     0.00537357375218526
--------------------------------------------------
**眼神
                    |     0.004932276989211484
--------------------------------------------------
**路上
                    |     0.0037346721987923217
--------------------------------------------------
**故事
                    |     0.003875070554263592
--------------------------------------------------
**改变
                    |     0.0026738435814056254
--------------------------------------------------
**更改
                    |     0.0045109554339900606
--------------------------------------------------
**选手
                    |     0.0010551471421909962
--------------------------------------------------
**自信
                    |     0.0031932710104135885
--------------------------------------------------
**麻醉
                    |     0.006806099155046793
--------------------------------------------------
**小将
                    |     0.002512730890710078
--------------------------------------------------
**变故
                    |     0.005415723050323821
--------------------------------------------------
**四分五裂
                    |     0.008003703945465955
--------------------------------------------------
**解释
                    |     0.0029783641713469356
--------------------------------------------------
**生涯
                    |     0.0025542055388760145
--------------------------------------------------
**驰骋
                    |     0.004884270792394727
--------------------------------------------------
**风头
                    |     0.004884270792394727
--------------------------------------------------
**分心
                    |     0.0056084943646276305
--------------------------------------------------
**之所以
                    |     0.0033640675085860375
--------------------------------------------------
**谋杀
                    |     0.012911644417014355
--------------------------------------------------
**行为
                    |     0.003348142831932317
--------------------------------------------------
**火箭
                    |     0.00449593089449136
--------------------------------------------------
**孩童
                    |     0.008003703945465955
--------------------------------------------------
**听到
                    |     0.010700828717587619
--------------------------------------------------
**风格
                    |     0.003572039612362849
--------------------------------------------------
**看中
                    |     0.004135780820533441
--------------------------------------------------
**害怕
                    |     0.0044383169332582436
--------------------------------------------------
**根深蒂固
                    |     0.007404901550256373
--------------------------------------------------
**患得患失
                    |     0.0062072967598372115
--------------------------------------------------
**走边
                    |     0.014809803100512746
--------------------------------------------------
**明白
                    |     0.007154333133113033
--------------------------------------------------
**各地
                    |     0.003320962051804165
--------------------------------------------------
**异性
                    |     0.006322653093934454
--------------------------------------------------
**母亲
                    |     0.003669329850061715
--------------------------------------------------
**满分
                    |     0.0048612323805296755
--------------------------------------------------
**冠军
                    |     0.00233792124103812
--------------------------------------------------
**积攒
                    |     0.006322653093934454
--------------------------------------------------
**成长
                    |     0.0035080185321733214
--------------------------------------------------
**天才
                    |     0.00733865970012343
--------------------------------------------------
**成熟
                    |     0.0033171479650522325
--------------------------------------------------
**态度
                    |     0.0028950922924621744
--------------------------------------------------
**较量
                    |     0.0027202505083125197
--------------------------------------------------
**花花公子
                    |     0.005556121405795093
--------------------------------------------------
**因素
                    |     0.00298871027400073
--------------------------------------------------
**消遣
                    |     0.006455822208507178
--------------------------------------------------
**帮助
                    |     0.00246035793187754
--------------------------------------------------
**世界
                    |     0.004796836441980706
--------------------------------------------------
**复杂
                    |     0.004097379420880916
--------------------------------------------------
**上边
                    |     0.0058570198132975974
--------------------------------------------------
**作为
                    |     0.0018168557129140672
--------------------------------------------------
**收到
                    |     0.0034938946876717555
--------------------------------------------------
**填补
                    |     0.004677602836676949
--------------------------------------------------
**匪夷所思
                    |     0.006322653093934454
--------------------------------------------------
**漏税
                    |     0.007404901550256373
--------------------------------------------------
**店铺
                    |     0.008003703945465955
--------------------------------------------------
**一生
                    |     0.00432122064037333
--------------------------------------------------
**收音机
                    |     0.007404901550256373
--------------------------------------------------
**无所谓
                    |     0.005460034775739257
--------------------------------------------------
**礼物
                    |     0.00430913807633882
--------------------------------------------------
**电视
                    |     0.0029681405106529585
--------------------------------------------------
**失望
                    |     0.0031737104182457307
--------------------------------------------------
**可爱
                    |     0.004907940471548402
--------------------------------------------------
**上位
                    |     0.0058570198132975974
--------------------------------------------------
**憎恶
                    |     0.007054624603716759
--------------------------------------------------
**完整
                    |     0.004641602242402955
--------------------------------------------------
**举行
                    |     0.0013993403365029327
--------------------------------------------------
**状态
                    |     0.0018924505027131649
--------------------------------------------------
**金钱
                    |     0.0042854683971851465
--------------------------------------------------
**美誉
                    |     0.004932276989211484
--------------------------------------------------
**感觉
                    |     0.0046738457672538475
--------------------------------------------------
**送给
                    |     0.003975009062493979
--------------------------------------------------
**奔波
                    |     0.0056084943646276305
--------------------------------------------------
**创造
                    |     0.005111561084991157
--------------------------------------------------
**遭遇
                    |     0.0030820461487820246
--------------------------------------------------
**深深
                    |     0.00459026698849524
--------------------------------------------------
**马甲
                    |     0.006613327840742982
--------------------------------------------------
**领结
                    |     0.006455822208507178
--------------------------------------------------
**境地
                    |     0.004795588972640754
--------------------------------------------------
**剩下
                    |     0.0030996173832623514
--------------------------------------------------
**消耗
                    |     0.004424494410436064
--------------------------------------------------
**中国
                    |     0.0005852461382661934
--------------------------------------------------
**以为
                    |     0.003484605466491321
--------------------------------------------------
**事业
                    |     0.006736189943146103
--------------------------------------------------
**天下
                    |     0.0038678413133650448
--------------------------------------------------
**困境
                    |     0.00432122064037333
--------------------------------------------------
**随遇而安
                    |     0.007404901550256373
--------------------------------------------------
**少年
                    |     0.007144079224725698
--------------------------------------------------
**稳当
                    |     0.006455822208507178
--------------------------------------------------
**纪录
                    |     0.002222484766706692
--------------------------------------------------
**服装
                    |     0.0042624299853200945
--------------------------------------------------
**输赢
                    |     0.004884270792394727
--------------------------------------------------
**境界
                    |     0.004932276989211484
--------------------------------------------------
**角度
                    |     0.0031932710104135885
--------------------------------------------------
**入狱
                    |     0.0061055452619675635
--------------------------------------------------
**孤立
                    |     0.0062072967598372115
--------------------------------------------------
**觉得
                    |     0.0026044175456536463
--------------------------------------------------
**伦敦
                    |     0.007103661510528645
--------------------------------------------------
**布尔
                    |     0.003805364271559814
--------------------------------------------------
**荣誉
                    |     0.0028697834739130662
--------------------------------------------------
**支离破碎
                    |     0.0059321880061621824
--------------------------------------------------
**利用
                    |     0.0027107675454079035
--------------------------------------------------
**技艺
                    |     0.0046070420640458975
--------------------------------------------------
**投资
                    |     0.003818862815662262
--------------------------------------------------
**避讳
                    |     0.0059321880061621824
--------------------------------------------------
**打算
                    |     0.0031025809856406344
--------------------------------------------------
**女朋友
                    |     0.005065446103784206
--------------------------------------------------
**杂志
                    |     0.003818862815662262
--------------------------------------------------
**一代
                    |     0.004060612627668854
--------------------------------------------------
**时代
                    |     0.003332506400603496
--------------------------------------------------
**广播
                    |     0.004754443613309009
--------------------------------------------------
**明晰
                    |     0.006613327840742982
--------------------------------------------------
**父亲
                    |     0.029261035239119854
--------------------------------------------------
**身边
                    |     0.0037660898154953963
--------------------------------------------------
**流亡
                    |     0.007404901550256373
--------------------------------------------------
**父母
                    |     0.00375338533291474
--------------------------------------------------
**神仙
                    |     0.0061055452619675635
--------------------------------------------------
**时尚
                    |     0.004106820927382902
--------------------------------------------------
**领到
                    |     0.0050096919694180495
--------------------------------------------------
**潮水
                    |     0.007404901550256373
--------------------------------------------------
**时间
                    |     0.0011513317225752987
--------------------------------------------------
**口头禅
                    |     0.006806099155046793
--------------------------------------------------
**不赖
                    |     0.007404901550256373
--------------------------------------------------
**过不去
                    |     0.0061055452619675635
--------------------------------------------------
**锦标赛
                    |     0.0016098598486749308
--------------------------------------------------
**赢利
                    |     0.0056642484989937875
--------------------------------------------------
**多年
                    |     0.0029308445356503584
--------------------------------------------------
**好事
                    |     0.0038823608021355104
--------------------------------------------------
**新闻
                    |     0.0016922500301473312
--------------------------------------------------
**女士
                    |     0.013399931125723876
--------------------------------------------------
**才情
                    |     0.008003703945465955
--------------------------------------------------
**喜欢
                    |     0.010865779290639723
--------------------------------------------------
**鼓励
                    |     0.0035771665665565167
--------------------------------------------------
**合法
                    |     0.004884270792394727
--------------------------------------------------
**周旋
                    |     0.010130892207568413
--------------------------------------------------
**温暖
                    |     0.00537357375218526
--------------------------------------------------
**正是
                    |     0.002645400213978123
--------------------------------------------------
**南柯一梦
                    |     0.008003703945465955
--------------------------------------------------
**感到
                    |     0.002240900658032745
--------------------------------------------------
**很多
                    |     0.004026305536059817
--------------------------------------------------
**生意
                    |     0.009677584874330413
--------------------------------------------------
**经历
                    |     0.0027513150415733804
--------------------------------------------------
**判决
                    |     0.00509473328970094
--------------------------------------------------
**天赋
                    |     0.0039197644470137455
--------------------------------------------------
**寄托
                    |     0.005189069383704821
--------------------------------------------------
**贺年
                    |     0.008003703945465955
--------------------------------------------------
**一个
                    |     0.0025169871236829615
--------------------------------------------------
**问题
                    |     0.0015957360041733643
--------------------------------------------------
**重重
                    |     0.0042624299853200945
--------------------------------------------------
**监狱
                    |     0.005294984211300077
--------------------------------------------------
**注定
                    |     0.004384306269203407
--------------------------------------------------
**赢得
                    |     0.0020571546415360815
--------------------------------------------------
**内衣
                    |     0.012029050891066805
--------------------------------------------------
**当作
                    |     0.00435851661537593
--------------------------------------------------
**孩子
                    |     0.00634098589984613
--------------------------------------------------
**总和
                    |     0.0056642484989937875
--------------------------------------------------
**偷税
                    |     0.008003703945465955
--------------------------------------------------
**海外
                    |     0.003999811414218517
--------------------------------------------------
**圣诞
                    |     0.004884270792394727
--------------------------------------------------
**香港
                    |     0.0026847560117163483
--------------------------------------------------
**平庸
                    |     0.005415723050323821
--------------------------------------------------
**千万
                    |     0.004060612627668854
--------------------------------------------------
**大麻
                    |     0.006806099155046793
--------------------------------------------------
**好过
                    |     0.005156465920218368
--------------------------------------------------
**大不了
                    |     0.0061055452619675635
--------------------------------------------------
**手掌
                    |     0.0056642484989937875
--------------------------------------------------
**生活
                    |     0.005362206395245369
--------------------------------------------------
**家庭
                    |     0.011131007043387719
--------------------------------------------------
**豁达
                    |     0.0062072967598372115
--------------------------------------------------
**出现
                    |     0.0017122048809176628
--------------------------------------------------
**消沉
                    |     0.005556121405795093
--------------------------------------------------
**独树一帜
                    |     0.006322653093934454
--------------------------------------------------
**悲观
                    |     0.0056642484989937875
--------------------------------------------------
**胜负
                    |     0.006752413334568795
--------------------------------------------------
**逃避
                    |     0.005723850698724873
--------------------------------------------------
**瓜果
                    |     0.007404901550256373
--------------------------------------------------
**使用
                    |     0.0028585200908144088
--------------------------------------------------
**破碎
                    |     0.005787871778914402
--------------------------------------------------
**处世
                    |     0.007054624603716759
--------------------------------------------------
**才华
                    |     0.005258217418088016
--------------------------------------------------
**看到
                    |     0.002173523148269373
--------------------------------------------------
