<|T|I|T|L|E|>|谢|菲|尔|德|神奇|之|旅|走|到|尽|头|傅|家|俊|笑|别|世|锦|赛|四|强|<|/|E|N|D|T|I|T|L|E|>
<|S|T|R|O|N|G|>|谢|菲|尔|德|神奇|之|旅|走|到|尽|头|傅|家|俊|笑|别|世|锦|赛|四|强|<|/|E|N|D|S|T|R|O|N|G|>
2|0|0|3|年|5|月|2|日|1|4|:|1|1|体坛|周报
特约|记者|孙|庆|报|道|傅|家|俊|今|年|的|谢|菲|尔|德|神奇|之|旅|在|４|月|３|０|日|的|深夜|走|到|了|尽|头|，|在|世界|职业|司|诺|克|世界|锦标赛|１|／|４|决赛|中|，|首|日|与|对手|战|成|４|比|４|平|的|傅|家|俊|没|能|再|续|淘汰|奥|沙|利|文|、|力|克|麦|克|马|努|斯|的|辉煌|，|在|２|５|局|制|的|八|强|战|中|以|总|比分|７|比|１|３|铩|羽|而|归|。|而|在|率|先|结束|的|一|场|焦点|碰撞|中|，|威|廉|姆|斯|以|１|３|比|７|的|总|比分|淘汰|亨|德|利|，|在|总|积分|上|成功|夺|回|世界|排|名|第|一|的|宝座|。|马克|・|威|廉|姆|斯|也|成|为|自|世界|司|诺|克|协会|实行|积分|制|以|来|，|第|二|名|重新|夺得|世界|排|名|第|一|荣誉|的|选手|。|转|自|搜狐
在|对|斯|蒂|芬|・|李|的|１|／|４|决赛|中|，|傅|家|俊|起|初|状态|尚|可|，|上|来|就|以|３|比|１|领先|，|虽|然|被|李|连|扳|三|局|，|但|是|在|双方|的|第|八|局|比赛|中|，|傅|家|俊|依|旧|打|出|１|１|４|分|取胜|，|使|得|两|人|总|比分|战|成|４|比|４|平|。|但|在|第|二|天|的|比赛|中|，|傅|家|俊|的|发挥|和|前|几|天|判|若|两|人|，|竟|然|被|李|连|下|５|城|，|大势|已|去|的|傅|家|俊|虽|然|顽强|抵抗|，|最|终|还|是|以|７|比|１|３|败|下|阵|来|。|被|淘汰|的|傅|家|俊|很|是|大度|，|“|这|真|是|一|次|美好|的|经历|，|但|我|今|天|完|全|没|有|进入|比赛|状态|。|世|锦|赛|是|如|此|艰难|的|比赛|，|但|我|今|年|比|以|前|要|适|应得|多|，|我|对|自|己|的|表现|很|满意|，|毕|竟|输|给|像|斯|蒂|芬|这|样|的|对手|并|不|丢人|。|”|转|自|搜狐
威|廉|姆|斯|和|亨|德|利|的|决战|是|本|届|赛|事|的|焦点|之|战|。|结果|年轻气盛|的|威|廉|姆|斯|以|１|３|比|７|的|总|比分|击败|苏格兰|选手|亨|德|利|，|成功|晋级|四|强|，|同|时|也|在|总|积分|上|成功|夺|回|了|世界|排|名|第|一|的|位置|。|“|虽|然|他|是|我|的|朋友|，|但|当|我|们|比赛|时|，|我|强烈|地|感到|我|真|的|很|想|击败|他|。|可|当|我|们|在|比赛|结束|握手|时|，|我|又|感觉|真|希|望|击败|的|是|别的|什|么|人|，|毕|竟|我|们|是|好|朋友|。|”|威|廉|姆|斯|赛|后|说|。|亨|德|利|则|非|常|幽默|：|“|输|掉|比赛|我|当|然|很|失望|，|但|如|果|下|个|星期|我|可|以|对|别人|说|我|输|给|了|最|后|的|冠|军威|廉|姆|斯|，|那|样|我|的|感觉|会|好受|得|多|。|”|转|自|搜狐
重新|夺|回|世界|排|名|第|一|，|此前|只|有|威|尔|士|传奇|球|手雷|・|瑞|尔|顿|曾|经|奇迹|般|的|做到|了|这|一点|，|但|是|马克|・|威|廉|姆|斯|要|想|在|２|０|０|０|年|以|后|再|一|次|品尝|高举|冠军|奖杯|的|滋味|的|话|，|就|必|须|在|接|下|来|的|半决赛|中|击败|斯|蒂|芬|・|李|，|而|来势汹汹|的|李|表示|他|已|经|等|不|及|和|世界|头号|选手|会面|了|，|“|你|知|道|跟|马克|在|一|起|会|发生|什|么|，|但|我|期待|这|一|切|，|我|身上|没|有|任|何|压力|。|”|转|自|搜狐
在|另|一个|半|区|的|１|／|４|决赛|中|，|爱尔兰|人|、|１|９|９|８|年|冠军|得|主|希|金|斯|虽|然|在|比赛|中|曾|打|出|了|单|杆|１|１|２|分|和|１|１|３|分|的|不|错|成绩|，|并|在|第|１|１|局|至|第|１|７|局|中|连|取|７|分|，|但|由|于|此前|以|０|比|１|０|大|比分|落后|太|多|，|最|终|还|是|以|８|比|１|３|的|总|比分|败|给|了|来|自|苏格兰|的|１|９|９|７|年|冠军|得|主|达|赫|迪|。|希|金|斯|的|反扑|让|达|赫|迪|一|度|非|常|紧张|，|赛|后|他|微笑|道|，|“|如|果|我|最|后|输|掉|比赛|那|将|是|华尔街|股票|暴跌|之|后|最|大|的|崩溃|。|幸|亏|到|了|休息|时间|，|否|则|我|真|会|表现|得|越来越|糟|的|。|”|转|自|搜狐
赛|会|的|５|号|种子|达|赫|迪|半决赛|的|对手|将|是|苏格兰|的|亨|特|，|后|者|以|１|３|比|１|２|击败|卫冕|冠军|埃|伯|顿|晋级|，|比赛|打|满|了|２|５|局|，|场面|可|谓|扣人心弦|，|赛|后|埃|伯|顿|非|常|遗憾|，|“|整|个|赛|季|我|都|觉得|我|能|够|卫冕|成功|，|但|是|我|没|有|表|现出|足|够|优秀|的|状态|。|”|孙|庆|转|自|搜狐


+++-----------------文本向量----------------+++


**军威
                    |     0.009206468830468178
--------------------------------------------------
**来势汹汹
                    |     0.00934579338907959
--------------------------------------------------
**宝座
                    |     0.0059883552472625124
--------------------------------------------------
**一个
                    |     0.0012842555748703165
--------------------------------------------------
**成功
                    |     0.011533665485730211
--------------------------------------------------
**记者
                    |     0.0016857904523337633
--------------------------------------------------
**协会
                    |     0.0034831636578891395
--------------------------------------------------
**淘汰
                    |     0.011750948986273943
--------------------------------------------------
**经历
                    |     0.004211453821656779
--------------------------------------------------
**别的
                    |     0.004279759910810134
--------------------------------------------------
**苏格兰
                    |     0.01709378130913875
--------------------------------------------------
**结束
                    |     0.0038165716573757527
--------------------------------------------------
**幽默
                    |     0.007753707601576192
--------------------------------------------------
**压力
                    |     0.0036112931569441294
--------------------------------------------------
**结果
                    |     0.0026428759231910863
--------------------------------------------------
**神奇
                    |     0.01769600802391913
--------------------------------------------------
**奖杯
                    |     0.005137153397326915
--------------------------------------------------
**反扑
                    |     0.007512612820793613
--------------------------------------------------
**遗憾
                    |     0.004202406851882203
--------------------------------------------------
**优秀
                    |     0.004079107433631869
--------------------------------------------------
**辉煌
                    |     0.004665500626630528
--------------------------------------------------
**实行
                    |     0.0056432009379460985
--------------------------------------------------
**焦点
                    |     0.01053003440783092
--------------------------------------------------
**丢人
                    |     0.009501544994434596
--------------------------------------------------
**握手
                    |     0.007188472624079863
--------------------------------------------------
**觉得
                    |     0.003986596976390091
--------------------------------------------------
**重新
                    |     0.007131901297821716
--------------------------------------------------
**对手
                    |     0.006406999018445438
--------------------------------------------------
**取胜
                    |     0.004385870767188989
--------------------------------------------------
**别人
                    |     0.0049446764756896164
--------------------------------------------------
**晋级
                    |     0.009826876333151725
--------------------------------------------------
**品尝
                    |     0.007668364426148619
--------------------------------------------------
**搜狐
                    |     0.03159010322349276
--------------------------------------------------
**位置
                    |     0.0026927822330191126
--------------------------------------------------
**扣人心弦
                    |     0.008163844152420573
--------------------------------------------------
**崩溃
                    |     0.007627673207671578
--------------------------------------------------
**职业
                    |     0.0032634662848547422
--------------------------------------------------
**强烈
                    |     0.005319837914488606
--------------------------------------------------
**一点
                    |     0.003371159743166787
--------------------------------------------------
**微笑
                    |     0.006109757901729652
--------------------------------------------------
**比分
                    |     0.020083996725547313
--------------------------------------------------
**艰难
                    |     0.004833573279567635
--------------------------------------------------
**荣誉
                    |     0.004392794135137324
--------------------------------------------------
**碰撞
                    |     0.006559791222089087
--------------------------------------------------
**现出
                    |     0.004431534489836693
--------------------------------------------------
**高举
                    |     0.007476381506232075
--------------------------------------------------
**期待
                    |     0.0048629602724478355
--------------------------------------------------
**爱尔兰
                    |     0.006148463892003986
--------------------------------------------------
**状态
                    |     0.008690354737482087
--------------------------------------------------
**马克
                    |     0.016356552907540546
--------------------------------------------------
**夺得
                    |     0.0024213306469369326
--------------------------------------------------
**周报
                    |     0.004531733109766572
--------------------------------------------------
**大度
                    |     0.00828987854632519
--------------------------------------------------
**积分
                    |     0.010851215612502988
--------------------------------------------------
**身上
                    |     0.00441731542533502
--------------------------------------------------
**表现
                    |     0.00455418310050907
--------------------------------------------------
**好受
                    |     0.008859528754158618
--------------------------------------------------
**暴跌
                    |     0.01225131584686356
--------------------------------------------------
**美好
                    |     0.006330663584134598
--------------------------------------------------
**感觉
                    |     0.00715428270514567
--------------------------------------------------
**体坛
                    |     0.003978960611044579
--------------------------------------------------
**大势
                    |     0.008584954710291607
--------------------------------------------------
**此前
                    |     0.00744294023739652
--------------------------------------------------
**双方
                    |     0.0033457594854931247
--------------------------------------------------
**年轻气盛
                    |     0.009080434436563561
--------------------------------------------------
**时间
                    |     0.0017623501161326753
--------------------------------------------------
**特约
                    |     0.0077103476430259105
--------------------------------------------------
**半决赛
                    |     0.00723414374166866
--------------------------------------------------
**滋味
                    |     0.006507240190864567
--------------------------------------------------
**比赛
                    |     0.005887363611954568
--------------------------------------------------
**越来越
                    |     0.00446776580439823
--------------------------------------------------
**发挥
                    |     0.0026966263062420193
--------------------------------------------------
**做到
                    |     0.0054914263589195406
--------------------------------------------------
**会面
                    |     0.007441116476154499
--------------------------------------------------
**成绩
                    |     0.0018924742382636058
--------------------------------------------------
**决赛
                    |     0.006365655310760893
--------------------------------------------------
**领先
                    |     0.002991943096222651
--------------------------------------------------
**失望
                    |     0.004858016863859184
--------------------------------------------------
**表示
                    |     0.0018111976468633906
--------------------------------------------------
**头号
                    |     0.004700074105960646
--------------------------------------------------
**朋友
                    |     0.009125881399785533
--------------------------------------------------
**选手
                    |     0.00484535947055627
--------------------------------------------------
**抵抗
                    |     0.00705202589088602
--------------------------------------------------
**紧张
                    |     0.004299017924827126
--------------------------------------------------
**深夜
                    |     0.00828987854632519
--------------------------------------------------
**卫冕
                    |     0.008104017878185576
--------------------------------------------------
**手雷
                    |     0.009080434436563561
--------------------------------------------------
**冠军
                    |     0.00477155939203625
--------------------------------------------------
**顽强
                    |     0.004804825185241939
--------------------------------------------------
**传奇
                    |     0.00652452619201151
--------------------------------------------------
**华尔街
                    |     0.011334725562720572
--------------------------------------------------
**进入
                    |     0.0023828200552972307
--------------------------------------------------
**场面
                    |     0.005161756158297255
--------------------------------------------------
**决战
                    |     0.005616664390103634
--------------------------------------------------
**落后
                    |     0.0038508512027978507
--------------------------------------------------
**星期
                    |     0.00540658115384523
--------------------------------------------------
**感到
                    |     0.0034301595773736796
--------------------------------------------------
**股票
                    |     0.00828987854632519
--------------------------------------------------
**世界
                    |     0.011748072385859254
--------------------------------------------------
**应得
                    |     0.008504787119778007
--------------------------------------------------
**休息
                    |     0.0046527651164028645
--------------------------------------------------
**种子
                    |     0.00479537971467206
--------------------------------------------------
**锦标赛
                    |     0.0024642217665326624
--------------------------------------------------
**奇迹
                    |     0.0057072724441148935
--------------------------------------------------
**满意
                    |     0.003953819924953244
--------------------------------------------------
**发生
                    |     0.0036582457906335643
--------------------------------------------------
**击败
                    |     0.015597110832222193
--------------------------------------------------
