<|T|I|T|L|E|>|[|体操|]|伤病|多|运动|寿命|短|中国|体操|成绩|背后|藏|危机|<|/|E|N|D|T|I|T|L|E|>
“|裸|奔|有理|”
四|大|猛男|（|一|）
[|体操|]|伤病|多|运动|寿命|短|中国|体操|成绩|背后|藏|危机|2|0|0|3|年|0|1|月|0|4|日|0|6|时|3|1|分|来源|:
2|0|0|2|年|是|中国|体操|的|丰收|年|，|1|8|枚|收入|囊|中|，|这|在|中国|体操|历年|收入|中|也|是|比|较|丰厚|的|一|笔|。|但|我|们|看到|，|好|成绩|的|背后|仍|然|隐藏|着|一|些|危机|，|如|女|队|人手|吃紧|，|单项|成绩|有待|提|高等|，|这|些|难题|留给|了|刚|刚|到来|的|2|0|0|3|年|。
■|1|8|枚|金牌|证明|实力
2|0|0|2|年|里|中国|体操|队|征战|的|重要|比赛|共有|三|个|，|一|是|会|；|二|是|世|锦|赛|；|三|是|世界杯|总|决赛|。|这|三|大|比赛|中|，|中国|体操|队|共|获得|了|1|8|金|6|银|4|铜|的|好|成绩|。|其|中|亚|运|会上|获得|1|3|金|3|银|2|铜|，|另|外|5|金|3|银|2|铜|是|在|世界|比赛|上|获得|。
釜|山|亚|运|会上|，|中国|体操|队|在|男女|团体|、|全能|和|1|0|个|单项|上|共|获|1|3|金|。|男|队|老将|杨|威|、|李|小|鹏|，|新人|滕|海|滨|、|梁|富|亮|等|在|比赛|中|的|出色|表现|，|梁|富|亮|将|个|人|全能|的|银牌|收入|囊|中|；|滕|海|滨|夺得|鞍马|和|单杠|冠军|。|女|队|张|楠|表现|尤|其|突出|，|独|得|4|金|。
1|1|月|下旬|，|中国|体操|队|从|亚|运|会上|回来|休整|不|久|，|便|奔赴|匈牙利|世|锦|赛|（|单项|）|，|由|于|老|队员|伤病|在|身|，|其|他|小|队员|年龄|又|不|足|1|6|岁|，|女|队|仅|派出|了|张|楠|、|康|欣|两|名|选手|参加|比赛|。|康|欣|在|预赛|首|轮|即|被|淘汰|，|小|张|楠|曾|在|平衡木|、|自由|操|预赛|中|成绩|排|名|第|一|，|但|在|决赛|中|却|连连|意外|失手|，|被|淘汰|出|局|，|在|比赛|最|后|一|天|，|囊|中空|空|的|中国|队|终|于|见|“|金|”|，|李|小|鹏|以|准确|稳定|的|发挥|，|拿下|跳马|和|双杠|两|金|，|才|让|中国|队长|出|一口气|。
世|锦|赛|硝烟|未|散|尽|，|中国|队|奔赴|德国|参加|世界杯|总|决赛|。|这|次|在|1|0|个|单项|的|角逐|中|，|获得|3|金|2|银|1|铜|的|成绩|，|其|中|，|李|小|鹏|的|双杠|、|陆|斌|的|跳马|、|孙|晓|娇|的|平衡木|，|这|三|项|分|别|获得|金牌|。
国家|体操|运动|管理|中心|主任|张|健|认|为|，|亚|运|会上|的|好|成绩|证|明了|中国|体操|军团|在|亚洲|国家|不|可|动摇|的|“|霸主|”|地位|。|世|锦|赛|和|世界杯|决赛|上|，|中国|运动员|的|表现|也|比|较|令|人|满意|。|在|强手|如|林|的|世界|大|舞台|上|，|中国|体操|运动员|，|尤|其|是|男子|选手|发挥|出|较|高|的|水平|，|中国|男子|体操|在|世界|仍|然|处|于|一流|地位|。
■|重点|研究|延长|运动|寿命
相比之下|，|中国|女子|体操|的|成绩|显|得|略|微|逊色|，|最|主|要|的|原因|就|是|人手|吃紧|。|中国|队|由|于|很多|年轻|的|女|选手|过|早|退役|，|更|小|一点|的|选手|又|不|够|参赛|年龄|，|导致|了|2|0|0|2|年|世|锦|赛|中国|女|队|的|人手|严重|不|足|。
而|世|锦|赛|上|，|我|们|看到|了|两|个|孩子|的|母亲|、|2|8|岁|的|丘|索|维|金|娜|，|2|4|岁|的|霍|尔|金|娜|等|依|然|驰骋|在|国际|体操|赛|场|上|，|过|去|她|们|曾|与|我|们|几|代|女|运动员|争夺|天下|，|现|在|仍|能|保持|较|高|的|比赛|水平|，|应|该|不|仅|只用|“|奇迹|”|来|形容|。
通|常|情况|下|，|中国|培养|一|名|运动员|至|少|需|要|1|0|年|的|时间|，|一|名|女|运动员|如|果|6|岁|开|始|培养|，|到|1|6|岁|时|可|以|成|为|比|较|成熟|的|“|老|运动员|”|，|而|到|了|1|8|岁|，|不|少女|运动员|因|为|伤病|或|其|他|原因|纷|纷|要|求|退役|，|这|样|她|们|的|真|正|比赛|寿命|只|有|两|三|年|的|时间|，|而|外国|女|选手|一|般|可|练|到|2|0|至|2|5|岁|，|男|选手|甚|至|可|以|练|到|近|3|0|岁|。|如|何|延长|中国|体操|运动员|，|尤|其|是|女|运动员|的|运动|寿命|是|中国|体操|队|2|0|0|3|年|面临|的|一|大|课题|。
张|健|指出|，|2|0|0|3|年|体操|运动|管理|中心|将|针|对|如|何|延长|运动|寿命|、|减少|伤病|等|问题|展开|研究|，|并|采取|相|应|措施|。
■|男女|单项|将|成|重点
目|前|，|体操|运动|在|全|世界|范围|内|表|现出|的|一个|趋势|是|：|各国|运动员|单项|水平|提高|。|奥运会|体操|比赛|的|新|规程|实施|后|，|中国|体操|队|不|仅|需|要|有|很多|的|全能|选手|，|而|且|要|至|少|有|三|个|不|失误|的|拿|高|分|的|选手|。
在|日|前|举行|的|国家|体操|队|冬训|动员|大|会上|，|张|健|说|，|绝|大|多|数|运动员|要|在|以|后|的|训练|中|注重|自|己|单项|的|发展|，|每|人|至|少|守|住|两|个|较|强|的|单项|。|2|0|0|3|年|及|以|后|的|两|三|年|内|，|体操|队|的|主|要|任务|就|是|主动|突出|单项|，|争取|扩大|争夺|单项|金牌|的|面|。
另|一个|问题|，|女|队|的|传统|优势|高低杠|方|面|有|所|削弱|。|男|队|方|面|，|单杠|和|吊环|2|0|0|2|年|还|是|没|能|赶上|来|。|如|果|这|些|单项|在|新|的|一|年|里|得到|突破|，|整|个|中国|体操|运动|的|发展|将|会|得到|很|大|的|促进|。|（|编辑|奶酪|）


+++-----------------文本向量----------------+++


**高低杠
                    |     0.005930993356920001
--------------------------------------------------
**参加
                    |     0.0028754845549765397
--------------------------------------------------
**中心
                    |     0.005369926059518063
--------------------------------------------------
**水平
                    |     0.007134208862368246
--------------------------------------------------
**退役
                    |     0.007766932607956135
--------------------------------------------------
**队长
                    |     0.003997481208858134
--------------------------------------------------
**全能
                    |     0.01411397485890302
--------------------------------------------------
**编辑
                    |     0.0020558049990894002
--------------------------------------------------
**军团
                    |     0.005019744013625781
--------------------------------------------------
**主动
                    |     0.004180653145524562
--------------------------------------------------
**得到
                    |     0.005058394663916836
--------------------------------------------------
**导致
                    |     0.004320324757314866
--------------------------------------------------
**证明
                    |     0.0037104202884898595
--------------------------------------------------
**规程
                    |     0.006231658306866854
--------------------------------------------------
**促进
                    |     0.0052632384281289645
--------------------------------------------------
**发展
                    |     0.0062990740731557774
--------------------------------------------------
**双杠
                    |     0.012023827213844327
--------------------------------------------------
**突出
                    |     0.0092242197794215
--------------------------------------------------
**任务
                    |     0.003866410467257855
--------------------------------------------------
**赶上
                    |     0.006153872672454589
--------------------------------------------------
**女子
                    |     0.002002939678974883
--------------------------------------------------
**一点
                    |     0.0030726276355847655
--------------------------------------------------
**霸主
                    |     0.005690557006892653
--------------------------------------------------
**争夺
                    |     0.005795054524515674
--------------------------------------------------
**一流
                    |     0.004487746158788041
--------------------------------------------------
**削弱
                    |     0.007239553776764453
--------------------------------------------------
**舞台
                    |     0.005690557006892653
--------------------------------------------------
**成绩
                    |     0.015523980405605969
--------------------------------------------------
**优势
                    |     0.0024781734583145015
--------------------------------------------------
**情况
                    |     0.0022467393337126064
--------------------------------------------------
**到来
                    |     0.004750798236777524
--------------------------------------------------
**国际
                    |     0.0018068818596059983
--------------------------------------------------
**背后
                    |     0.0164381720974199
--------------------------------------------------
**伤病
                    |     0.02229857808002614
--------------------------------------------------
**男女
                    |     0.007920596066605978
--------------------------------------------------
**现出
                    |     0.004039101193326509
--------------------------------------------------
**意外
                    |     0.003688304823693543
--------------------------------------------------
**休整
                    |     0.0060808043004827094
--------------------------------------------------
**采取
                    |     0.004295892994761937
--------------------------------------------------
**银牌
                    |     0.003539601146184776
--------------------------------------------------
**只用
                    |     0.006989294560508056
--------------------------------------------------
**比赛
                    |     0.004829408797475514
--------------------------------------------------
**体操
                    |     0.09487924705267142
--------------------------------------------------
**冬训
                    |     0.0052905284773522914
--------------------------------------------------
**参赛
                    |     0.00239210842511395
--------------------------------------------------
**自由
                    |     0.003942127955282559
--------------------------------------------------
**实力
                    |     0.002290217320858735
--------------------------------------------------
**选手
                    |     0.011776746716517716
--------------------------------------------------
**驰骋
                    |     0.006814312634335166
--------------------------------------------------
**奶酪
                    |     0.005347035341909822
--------------------------------------------------
**收入
                    |     0.013337823232004234
--------------------------------------------------
**预赛
                    |     0.008405672905988669
--------------------------------------------------
**老将
                    |     0.003240054766169667
--------------------------------------------------
**吃紧
                    |     0.01732027667322998
--------------------------------------------------
**丰收
                    |     0.007555770671713267
--------------------------------------------------
**派出
                    |     0.004336892152403896
--------------------------------------------------
**各国
                    |     0.004756691935636296
--------------------------------------------------
**培养
                    |     0.007951303717925701
--------------------------------------------------
**措施
                    |     0.0050723181621023525
--------------------------------------------------
**失手
                    |     0.005770053442181158
--------------------------------------------------
**争取
                    |     0.0037178832164514366
--------------------------------------------------
**硝烟
                    |     0.008171447859822044
--------------------------------------------------
**年龄
                    |     0.0075850243970546835
--------------------------------------------------
**母亲
                    |     0.00511928224695327
--------------------------------------------------
**冠军
                    |     0.0010872538213683267
--------------------------------------------------
**人手
                    |     0.02132382103709416
--------------------------------------------------
**成熟
                    |     0.004627934086580809
--------------------------------------------------
**运动员
                    |     0.025293531636600825
--------------------------------------------------
**匈牙利
                    |     0.005327903844741835
--------------------------------------------------
**强手
                    |     0.005479390699139966
--------------------------------------------------
**寿命
                    |     0.044981795319044525
--------------------------------------------------
**世界
                    |     0.00535386256180971
--------------------------------------------------
**留给
                    |     0.006028770651147419
--------------------------------------------------
**会上
                    |     0.012711490512057212
--------------------------------------------------
**德国
                    |     0.00283236225640882
--------------------------------------------------
**国家
                    |     0.005212099817845076
--------------------------------------------------
**来源
                    |     0.0017926543535780408
--------------------------------------------------
**扩大
                    |     0.004671176716229715
--------------------------------------------------
**传统
                    |     0.004072124053966974
--------------------------------------------------
**奥运会
                    |     0.0020709815985461635
--------------------------------------------------
**丰厚
                    |     0.006451403006811544
--------------------------------------------------
**失误
                    |     0.00333610737578576
--------------------------------------------------
**逊色
                    |     0.006404131888710986
--------------------------------------------------
**指出
                    |     0.004271946663724222
--------------------------------------------------
**隐藏
                    |     0.007555770671713267
--------------------------------------------------
**满意
                    |     0.0036036905080400906
--------------------------------------------------
**趋势
                    |     0.005729649915396363
--------------------------------------------------
**举行
                    |     0.001952296041737592
--------------------------------------------------
**难题
                    |     0.006028770651147419
--------------------------------------------------
**拿下
                    |     0.003852379354022284
--------------------------------------------------
**回来
                    |     0.0042254357216280165
--------------------------------------------------
**男子
                    |     0.004384087139255044
--------------------------------------------------
**相比之下
                    |     0.005742967830073908
--------------------------------------------------
**单杠
                    |     0.012161608600965419
--------------------------------------------------
**征战
                    |     0.004627934086580809
--------------------------------------------------
**决赛
                    |     0.007735928648332091
--------------------------------------------------
**猛男
                    |     0.009495560224668458
--------------------------------------------------
**展开
                    |     0.003852379354022284
--------------------------------------------------
**奇迹
                    |     0.005201866530099707
--------------------------------------------------
**运动
                    |     0.021702295675932654
--------------------------------------------------
**中国
                    |     0.018779702732501662
--------------------------------------------------
**世界杯
                    |     0.008023254792612669
--------------------------------------------------
**突破
                    |     0.0037104202884898595
--------------------------------------------------
**地位
                    |     0.008543893327448444
--------------------------------------------------
**天下
                    |     0.005396236418813387
--------------------------------------------------
**延长
                    |     0.016706130001972557
--------------------------------------------------
**稳定
                    |     0.0037610688757509295
--------------------------------------------------
**主任
                    |     0.0037005410609236193
--------------------------------------------------
**重要
                    |     0.0026618851285824634
--------------------------------------------------
**一口气
                    |     0.005690557006892653
--------------------------------------------------
**历年
                    |     0.007824716448561524
--------------------------------------------------
**范围
                    |     0.004927802872886504
--------------------------------------------------
**研究
                    |     0.00873288928409248
--------------------------------------------------
**单项
                    |     0.04761437987152753
--------------------------------------------------
**吊环
                    |     0.005770053442181158
--------------------------------------------------
**原因
                    |     0.005747518118875574
--------------------------------------------------
**训练
                    |     0.0020321595104226477
--------------------------------------------------
**连连
                    |     0.005797761766270715
--------------------------------------------------
**实施
                    |     0.005416493349679451
--------------------------------------------------
**队员
                    |     0.003986710127466977
--------------------------------------------------
**发挥
                    |     0.004915654636775343
--------------------------------------------------
**中空
                    |     0.010330982112721925
--------------------------------------------------
**少女
                    |     0.0062934800123336685
--------------------------------------------------
**提高
                    |     0.0030480444159246005
--------------------------------------------------
**动员
                    |     0.006881288698398645
--------------------------------------------------
**跳马
                    |     0.010732950849772603
--------------------------------------------------
**平衡木
                    |     0.01140689520103611
--------------------------------------------------
**管理
                    |     0.006404103352752396
--------------------------------------------------
**年轻
                    |     0.0027739564975317126
--------------------------------------------------
**面临
                    |     0.004075476654223135
--------------------------------------------------
**时间
                    |     0.003212571389642019
--------------------------------------------------
**动摇
                    |     0.006381173880004131
--------------------------------------------------
**夺得
                    |     0.00220691038914636
--------------------------------------------------
**高等
                    |     0.007824716448561524
--------------------------------------------------
**表现
                    |     0.006226333035909016
--------------------------------------------------
**鞍马
                    |     0.006028770651147419
--------------------------------------------------
**严重
                    |     0.004195396558907541
--------------------------------------------------
**注重
                    |     0.0062725184576445875
--------------------------------------------------
**形容
                    |     0.005318450784401122
--------------------------------------------------
**重点
                    |     0.008632436498064793
--------------------------------------------------
**下旬
                    |     0.0058849268956063325
--------------------------------------------------
**奔赴
                    |     0.01271729003636537
--------------------------------------------------
**新人
                    |     0.004436844739705057
--------------------------------------------------
**很多
                    |     0.005617318500601416
--------------------------------------------------
**获得
                    |     0.007306505268488631
--------------------------------------------------
**角逐
                    |     0.003960298033302989
--------------------------------------------------
**外国
                    |     0.00511928224695327
--------------------------------------------------
**课题
                    |     0.007067080194920322
--------------------------------------------------
**有理
                    |     0.009842291635928977
--------------------------------------------------
**金牌
                    |     0.006470051988397549
--------------------------------------------------
**一个
                    |     0.0023410573637151462
--------------------------------------------------
**问题
                    |     0.004452596703374299
--------------------------------------------------
**危机
                    |     0.01573614723728773
--------------------------------------------------
**团体
                    |     0.00333610737578576
--------------------------------------------------
**淘汰
                    |     0.007140231324992967
--------------------------------------------------
**减少
                    |     0.004934631554127691
--------------------------------------------------
**孩子
                    |     0.004423327674495839
--------------------------------------------------
**保持
                    |     0.002846811088970035
--------------------------------------------------
**有待
                    |     0.006578389718127375
--------------------------------------------------
**明了
                    |     0.004817270465113629
--------------------------------------------------
**亚洲
                    |     0.0026515394941164375
--------------------------------------------------
**共有
                    |     0.00393016498843455
--------------------------------------------------
**准确
                    |     0.005184890770384088
--------------------------------------------------
**出色
                    |     0.002816902382681107
--------------------------------------------------
**看到
                    |     0.006064801432932085
--------------------------------------------------
