<|T|I|T|L|E|>|[|体操|]|刘|璇|越|美|越|苦恼|：|何时|能|投入|地|爱|一|次|(|图|)|<|/|E|N|D|T|I|T|L|E|>
[|体操|]|刘|璇|越|美|越|苦恼|：|何时|能|投入|地|爱|一|次|(|图|)|2|0|0|3|年|0|7|月|0|9|日|0|9|时|4|7|分|来源|:
点击|观看|更多|精彩|图|集
编者按|凤凰|卫|视|的|娱乐|主持|梁|冬|最|近|颠覆|了|有|关|美女|许|多|传统|观点|。|比|如|，|美女|因|见多识广|，|智|商|高|于|普通人|；|美女|如|同|风景|，|越|多|越|能|使|一|座|城市|增添|色彩|，|已|经|属于|公益|事业|的|范畴|，|政府|应|该|给|美女|发|津贴|。
红颜|多|薄|命|，|惟独|在|这|一点|上|，|另|类|的|梁|冬|绝|对|认同|传统|，|并|把|它|放|大为|一个|全|人类|的|困惑|。|漂亮|女人|其|实|很|可怜|，|她|们|对|幸福|的|要|求|起点|很|高|，|爱情|是|她|们|共有|的|难题|。|而|当|生活|已|经|不|幸福|时|，|她|们|往|往|极|力|掩饰|，|内心|十|分|孤独|。|离开|了|竞技|这|个|舞台|，|刘|璇|依|然|是|大众|关注|的|焦点|，|她|在|事业|方|面|的|转型|非|常|顺利|。|然|而|，|当|这|个|世界|冠军|被|更多|地|称|为|“|璇|美人|”|时|，|刘|璇|似|乎|注定|要|遭遇|情感|的|困惑|。
所|幸|的|是|，|刘|璇|对|自|己|对|别人|都|能|敞开|心扉|。|当|美女|向|人|们|倾诉|烦恼|时|，|人|们|，|尤|其|是|男人|们|只|有|一个|愿望|―|―|―|英雄|救|美|，|责无旁贷|。|刘|璇|，|帮|你|的|人|一|定|很多|。|入夏|的|长沙|烈日当空|，|和|天气|一|样|痛快|的|是|刘|璇|的|心情|。
刚|刚|绞尽脑汁|、|忍|着|性子|将|各|科|老师|联合|下发|的|一|大|堆|“|非典|”|假期|作业|全|部|对付|完|，|刘|璇|的|成就|感|不|亚|于|拿|了|个|不大|不|小|的|体操|冠军|。|她|用|家乡话|对|妈妈|“|炫耀|”|着|：|“|好|难|的|，|我|好|多|次|都|做|不|下|去|了|，|还|是|咬牙|写|完了|！|你|知|道|吗|？|现|在|我|整|个|人|都|轻松|下|来|了|１
总|也|写|不|完|的|论文
在|长沙市|繁华|的|芙蓉|路上|，|有|座|气派|的|中国银行|大楼|，|在|这|个|银行|近|乎|万无一失|的|保险箱|里|，|锁|着|奥运|冠军|刘|璇|两|枚|珍贵|的|。|刘|璇|的|妈妈|是|个|谨慎|而|细心|的|人|，|为|了|举|家|到|上海|参加|一|档|电视|节|目的|录制|时|使用|，|临|出发|的|前|一|天|，|她|才|拉|着|女儿|打|车|赶|去|从|保险箱|中|取出|金牌|。|坐|在|银|行营|业大|厅|里|一|边|给|好友|得意|地|发|着|短信|，|一|边|快乐|地|等|着|妈妈|，|一个|在|她|看来|最|坏|的|消息|却|在|这|个|时候|来|了|：|她|在|北|大要|好|的|同学|打|电话|通知|她|，|各|科|老师|刚|刚|布置|下|了|返校|前|的|最|后|一|批|作业|，|首当其冲|的|是|一|篇|题|为|《|浅析|非典|时期|新闻|报|道|的|真实|性|》|的|论文|…|…
刘|璇|听|后|禁|不住|低头|蹙|眉|，|唉声叹气|，|抱怨|着|怎|么|总|有|写|不|完|的|论文|，|做|不|完|的|习题|：|“|我|的|底|子实|在|太|薄|，|完|成|一|项|作业|就|像|越过|一|座|大|山|似|的|，|这|样|下|去|，|我|真|要|愁|死|了|。|”|不|过|说|实话|，|“|璇|美人|”|发愁|时|的|样子|也|挺|可爱|的|，|怪不得|她|扮演|想念|家乡|的|打工|妹|，|拍|出|的|电影|也|能|叫做|《|我|的|美丽|乡愁|》|。
妈妈|手|拿|装|着|金牌|的|盒子|走|过来|，|刘|璇|接|过|去|马|上|塞|进|斜|挎|的|大|包|里|，|一|眼|都|不|愿意|多|看|的|样子|。|两|年|多|来|，|她|再|也|没|有|端详|过|这|枚|在|2|0|0|0|年|悉尼|那|个|夺冠|的|晚上|令|她|激动|了|一|整|夜|的|奥运|金牌|，|用|她|的|话说|，|在|烦恼|还|烦恼|不|完|的|时候|，|看到|金牌|她|只|会|想到|找|退路|，|动摇|自|己|的|意志|。
“|璇|美人|”|现|在|给|自|己|一个|新|的|定位|―|―|―|幸运|地|圆|了|人生|第|一个|梦|，|却|至|今|没|看|清|第|二|个|人生|目标|的|苦恼|人|。
昙花一现|的|演员|梦
两|年|前|，|决定|进|北大|读书|那|天|，|体操|队|一|师妹|问|刘|璇|：|“|璇|姐|，|你|那|么|喜欢|表演|，|为|什|么|不|考|电影|学院|？|”|她|长|长|地|叹|了|口气|，|无|语|相|对|。
练|体操|时|，|刘|璇|对|于|表演|的|钟爱|在|体操|队|是|闻名|的|，|她|是|每|年|春节|联欢|会上|的|活跃|分子|，|而|且|越是|长大|，|她|在|艺术|方|面|的|悟性|就|越|显|突出|。|到|了|后|来|，|她|几|乎|成|了|舞蹈|教练|的|得力|助手|，|全|队|的|舞蹈|课|上|，|她|总|是|那|个|站|在|队伍|最|前|面|的|最|具|感染力|的|领|舞|者|。|1|9|9|7|年|香港|回归|，|中国|体操|队|赴|香港|表演|助兴|，|最|受|欢迎|的|女子|平衡木|群|舞|就|是|刘|璇|自|编|自|导|，|带领|毕|文静|、|奎|媛|媛|演绎|的|“|经典|之|作|”|。
2|0|0|0|年|奥运会|之|前|，|刘|璇|并|没|有|多|少|挑选|大学|的|资本|，|那|时|她|惟|一|为|自|己|想|的|后路|就|是|奥运|会后|想|办法|进入|北京|广播|学院|，|今|后|能|出|镜|，|当|一|名|出色|的|电视|节目|主持人|。
一个|人|要|在|风云|际|会|中|脱颖而出|，|有|的|时候|是|人|抓|机会|，|有|的|时候|是|机会|抓|人|，|有|关|两者|，|刘|璇|都|应|该|算|是|很|幸运|的|。
奥运|冠军|的|光环|闪动|中|，|“|璇|美人|”|横|空|出世|，|对|这|位|美丽|的|奥运|冠军|的|喜爱|使|刘|璇|无限|靠近|几|乎|所|有|的|美丽|梦想|。|她|聪明|而|适时|地|鼓|起|勇气|，|把|藏|在|内心|最|深处|的|愿望|说|了|出|来|：|我|想|演|戏|！|几|乎|是|在|同|时|她|就|得到|了|太|多|积极|的|回|应|，|片|约|甚|至|拍|马|赶到|。|一时间|，|刘|璇|做梦|都|在|设想|着|自|己|成功|转型|为|一个|影视|明星|后|的|日子|。
只|有|最|亲|近|的|人|给|她|泼冷水|。|爸爸|妈妈|认|为|她|应|该|去|读书|，|一|位|无|话|不|谈|的|知心|朋友|则|告诫|刘|璇|：|“|你|的|个头|不|够|高|，|奥运|冠军|的|热潮|过|去|之|后|，|没|人|会|请|你|演|戏|的|１
那|应|当|算|是|刘|璇|在|拿|了|奥运|冠军|后|听到|的|最|不|悦耳|的|话|，|但|是|这|话|的|确|点|醒|了|她|，|却|也|深深|刺痛|了|她|。|她|不|但|没|有|不假思索|地|应|下|接踵而来|的|片|约|，|更|在|决定|未|来|之|路|时|忍|痛|放弃|了|她|心|仪|的|北京|电影|学院|。|对|此|，|她|无奈|地|说|：|“|我|们|练|体操|的|退|下|来|，|也|不|长|个儿|了|，|有|的|时候|真|觉得|很|没|信心|进|这|一行|。|”
“|如|果|不|是|我|们|练|体操|的|身材|不行|，|璇|姐|肯|定|当|演员|了|１|一个|小|师妹|很|为|刘|璇|可惜|，|她|甚|至|提议|过|让|她|的|璇|姐|考虑|接受|一|次|风险|很|大|的|增高|手术|。|当|刘|璇|和|几|个|往|日|亲|如|姐妹|的|队|友|凑|在|一|起|时|，|她|们|最|热衷|的|话题|就|是|值|不|值得|冒|着|打断|腿|可|能|成|残废|的|风险|做|增高|手术|，|竟|然|有|超过|一|半|的|声音|认|为|是|很|值得|的|，|特|别|是|对|于|想|演|戏|的|刘|璇|。
刘|璇|思来想去|，|还|是|决定|只|试|试|增高|治疗|鞋|的|效用|，|但|是|她|已|经|通|过|严格|的|控制|把|体重|降|到|比|在|悉尼|的|平衡木|上|跳跃|翻飞|时|还要|轻|。
当|年|在|运动队|时|，|刘|璇|曾|因|为|不|断|长|体重|没|少|挨|主教练|陆|善|真|的|罚|。|那|时|一|到|星期六|，|她|准|要|拉|着|姐妹|们|出去|解馋|，|自|己|还|往|往|是|吃|得|最|香|最|多|的|一个|。|周|日|不|训练|也|不|测|体重|，|她|就|自|己|跑|到|体操房|去|折腾|自|己|，|争取|把头|天|晚上|吃|的|消化|掉|，|但|是|每每|都|被|陆|善|真|抓|个|正|着|。
刘|璇|如|今|的|变化|让|陆|善|真|十|分|惊异|于|一个|女孩子|发自|内心|追求|美|的|力量|是|多|么|惊人|，|这|也|给|这|位|中国|体操|女|队|的|总|教练|提|了|个|醒|，|想|要|求|现役|队员|控制|体重|，|应|该|引导|她|们|像|现|在|的|刘|璇|一|样|，|去|主动|地|追求|美|。
后|来|，|“|璇|美人|”|用|玩|票|的|心态|成|为|《|我|的|美丽|乡愁|》|和|《|我|和|我|的|父亲|》|两|部|片子|的|女|主角|，|不|管|怎|么|说|也|算|是|一|只|脚|踏|进|了|影视|圈|。|再|出现|在|各|种|社交|场合|，|她|的|确|比|当|年|拿|奥运|冠军|时|更|加|妩媚|动人|了|。|但|是|从|耽误|半年|学习|拍|完|《|我|和|我|的|父亲|》|重|回|北大|课堂|的|那|天|起|，|刘|璇|就|无心|再|陶醉|于|她|青春|的|靓|丽|中|了|。
北大|是|个|竞争|非|常|残酷|的|地方|，|哪|怕|是|对|于|曾|经|的|奥运|冠军|也|毫|不|客气|。
为|了|拍|《|我|和|我|的|父亲|》|，|刘|璇|落|了|整整|半年|的|课|，|回到|学校|她|就|想到|了|申请|休学|，|来|年|重|读|。|但|是|申请|报告|层|层|上交|，|最|后|得到|的|是|一连串|的|“|不|同意|”|。
今|年|2|月|，|对|学习|近|乎|绝望|的|刘|璇|开|始|咬牙|跟|着|同学|上|大|二|后|半|学期|的|课|。|别人|苦|读|七|八|门|功|课时|，|刘|璇|念|着|第|二|学期|的|新|课|带|着|第|一|学期|落|下|的|旧|课|，|总|共|十|一|门|，|她|的|时间|多|花|一|倍|还|是|不行|。|还|没|到|考试|，|她|就|知|道|自|己|早|就|被|同学|们|远|远|甩|在|身|后|了|。
一|次|，|看|着|忙|自|己|功课|都|忙|不|过来|的|同学|，|刘|璇|不|想|打搅|，|就|去|请教|老师|。|老师|习惯性|地|低头|听|她|提|问题|，|她|问|完|，|老师|诧|异地|把头|抬|了|起来|，|盯|着|她|说|：|“|这|是|很|基础|的|知识|，|你|上|高中|时|没|学|过|吗|？|”|身边|的|同学|忙|替|她|解释|，|这|是|奥运|冠军|刘|璇|。|可|是|这|位|专|于|做|学问|的|老师|表示|，|自|己|从|来|不|关心|体|育|，|更|不|可|能|认识|什|么|奥运|冠军|。|那|次|后|，|刘|璇|对|提问|也|产生|了|心理|障碍|，|她|搞|不|清楚|自|己|想|问|的|问题|里|，|到|底|哪|个|是|该|问|的|，|哪|个|是|自|己|早|该|掌握|的|。
好强|使|她|开|始|了|又|一|段|苦闷|的|心路|历程|，|上|一|次|是|在|她|练|到|快|退役|还|没|拿|到|世界|冠军|的|时候|。|她|说|，|前|一|次|曾|让|她|心灰意冷|，|投入|陆|善|真|、|刘|群|琳|两|位|教练|门|下|，|她|才|重新|焕|发出|活力|；|而|这|一|次|，|刘|璇|一|度|快|要|自|闭|，|她|几|乎|不|相信|自|己|还|能|顺利|完|成|这|份|学业|。
莫|慧|兰|从|人大|新闻|系|毕业|时|，|刘|璇|正|沉浸|于|拍|广告|和|演|电影|的|喜悦|中|，|但|是|到|自|己|整天|坐|在|教室|里|听讲|却|为|学习|犯愁|时|，|她|才|想|起|关心|兰|兰|当|年|是|怎|样|顶|下|来|的|。|退役|以|后|，|这|两|个|近年|中国|体操|女|队|最|出类拔萃|的|姑娘|一|直|很|少|联系|，|但|是|朋友|告诉|刘|璇|：|兰|兰|当|年|没|少|为|学习|的|事|烦|心|，|这|对|所|有|运动员|都|一|样|艰难|的|大学|学业|，|不|被|折腾|得|掉|层|皮|，|是|无|论|如|何|也|完|不成|的|。
刘|璇|再|一|次|下|了|决心|，|她|不|敢|想|如|何|在|未|来|两|年|时间|里|完|成|3|年|的|学习|任务|，|她|很|实际|地|告诉|自|己|，|无|论|如|何|，|要|把|大学|毕业|看成|是|眼|下|的|惟|一|目标|。
她|开|始|越来越|关心|什么样|的|作业|和|论文|会|得到|老师|的|赞扬|，|能|拿|到|高|分|，|她|开|始|留心|去|观察|有|什么样|学习|习惯|的|同学|成绩|能|在|班|上|领先|，|她|开|始|认真|考虑|为|了|赶上|全班|同学|的|英语|学习|，|自|己|是|不|是|要|去|新|东方|学校|报|个|班|…|…
朋友|越来越|少|了
据|说|一|位|大师|给|刘|璇|算|过|命|，|说|她|挣|钱|最|好|的|年景|是|最|近|4|年|。
刘|璇|听|后|心里|一|凉|：|功课|还|忙|不|完|，|学校|又|不|同意|休学|，|再|多|的|钱|也|没|时间|挣|！|所|以|学|不|下|去|的|时候|，|她|就|越|发|想念|拍|戏|。
最|近|一|段|时间|，|刘|璇|的|话|里|常|常|有|“|档|期|”|这|个|词|，|这|是|演艺|圈|的|人|常|说|的|。|眼看|就要|放|暑假|了|，|合|适|刘|璇|“|档|期|”|的|戏|也|找|上门|来|了|，|但|是|刘|璇|时间|有|限|，|不|得|不|精心|选择|，|甚|至|只|能|忍痛割爱|。
她|不|由|得|开|始|怀念|那|段|刚|退役|下|来|的|时光|，|有|的|是|时间|拍|广告|，|参加|活动|，|演|戏|，|她|相信|如|果|自|己|现|在|有|那|样|的|时间|，|一|定|会|活|得|比|那|时|精彩|一|百|倍|。
人|们|说|，|当|时|同|为|“|广告|明星|”|的|在|1|9|9|2|年|拿|了|奥运|冠军|后|，|用|后|来|8|年|的|时间|想|清楚|了|自|己|怎|样|做|一个|“|天|后|”|，|而|刘|璇|却|是|在|国家|队|隐|忍|了|长|达|7|年|后|才|知|道|自|己|可|以|成|为|一个|“|天|后|”|。|因|此|，|刹|那|间|大红|大|紫|的|“|璇|美人|”|得到|了|很多|，|也|失去|了|很多|。
这|一点|刘|璇|心里|是|很|清楚|的|。
她|说|，|那|段|时间|是|她|留给|人|们|误解|最|深|的|时期|，|这|其|实|也|给|自|己|留下|了|很多|遗憾|。
刘|璇|有|两|个|非|常|要|好|的|姐姐|，|2|0|0|0|年|奥运会|之|前|，|她|们|和|她|一|直|是|无|话|不|谈|的|知心|朋友|，|关系|好|到|三|人|可|以|挤|在|一|张|床|上|聊|一|整|夜|。
刘|璇|出征|奥运会|那|天|，|头|花|、|领结|都|是|这|两|个|姐姐|给|别|好|的|；|刘|璇|拿|奥运|冠
军|那|天|，|两|个|姐姐|在|北京|的|电视机|前|和|她|一|起|泪流满面|…|…
刘|璇|凯旋|后|，|人|已|经|不|属于|自|己|，|三|人|在|电话|里|约定|的|庆|功|宴|却|不|得|不|一|拖|再|拖|，|直
到|两|年|多|后|，|“|非典|”|之|前|，|她|们|才|在|“|不见|不|散|”|坐|在|了|一|起|。
刘|璇|的|心酸|酸|的|，|坐|在|对面|的|两|个|姐姐|曾|离|自|己|那|么|近|，|却|一|晃|疏远|了|两|年|半|。|她|想|问|两|位|姐姐|觉得|她|变|了|没|有|，|她|们|先|点|点头|，|又|摇|摇头|，|然|后|忍不住|问|了|一个|她|们|最|想|问|的|问题|：|璇|儿|，|那|么|多|写|你|的|新闻|都|是|真|的|吗|？|一句话|，|问|得|刘|璇|红|了|眼圈|儿|。|她|说|，|这|两|年|她|的|确|比|过|去|有钱|多|了|，|但|是|过|得|并|不|怎|么|开心|。|广告|拍|得|不|少|，|有|品位|的|却|是|寥|寥|。|别人|以为|她|把|大|把|大|把|的|钱|都|收|进|了|自|己|的|口袋|，|事实|上|，|有|的|钱|一|直|拖|着|没|给|，|自|己|并|没|有|人|们|想像|的|富有|，|机会|也|不|是|像|人|们|想像|的|那|么|多|。
更|让|她|难过|的|是|，|很多|过|去|的|好|朋友|都|疏远|了|。|体操|队|里|过|去|和|她|最|要|好|的|师姐|一|年|前|远|嫁|出|国都|没|跟|她|打|声|招呼|，|昔日|那|些|亲密|得|为|一|件|衣服|抢|得|叽|叽|喳|喳|的|姐妹|们|，|现|在|如|果|不|是|刘|璇|主动|打|电话|联系|，|大家|有|什|么|想法|，|都|好|像|不|愿|惊动|她|了|…|…
白马|王子|在|哪|里
有|朋友|把|这|样|一|道|心理|测|试题|拿|给|刘|璇|，|试探|她|对|爱情|的|态度|。
假设|你|是|个|小|精灵|，|那|么|你|认|为|自|己|应|该|生活|在|哪|里|：|森林|？|湖泊|？|天空|？|还|是|草地|？|刘|璇|沉思|了|半天|，|小心翼翼|地|试探|着|回答|：|森林|。
问|她|原因|，|她|说|没|有|，|因|为|从|小|就|觉得|小|精灵|就|应|该|住|在|茂密|的|大|森林|里|。
然|后|她|就|急|着|知|道|答案|，|毕|竟|对|爱情|的|态度|，|是|每|个|青春|少女|最|最|在意|的|事|，|刘|璇|当|然|也|不|例外|。
朋友|公布|的|答案|让|刘|璇|美|美|地|笑|了|，|因|为|选择|森林|的|人|通|常|是|对|爱情|非|常|专一|的|人|，|刘|璇|觉得|很|像|自|己|，|她|就|是|一个|一|旦|爱|，|就|会|爱|得|毫|无|保留|的|女孩子|。|尽|管|朋友|说|她|如|果|这|样|爱|会|爱|得|很|傻|，|但|她|还|是|坚持|，|谈恋爱|就要|找到|这|样|的|感觉|。
今|年|8|月|1|2|日|，|刘|璇|将|满|2|4|岁|。|愈发|楚楚动人|的|“|璇|美人|”|会|花|落|谁|家|，|刘|璇|调皮|地|挤|着|眼睛|说|还要|妈妈|做主|。|但|是|妈妈|的|态度|明确|极了|：|现|在|就|是|专心|读书|，|不|要|考虑|谈恋爱|的|事|，|给|妈妈|带|回|再|出色|的|小伙子|，|妈妈|也|不|愿|同意|。
羊|年|春节|时|，|妈妈|给|刘|璇|封|了|一个|红包|，|内|装|1|0|0|0|元|压岁钱|，|以|祝福|远|在|北京|的|女儿|新|的|一|年|幸福|平安|，|然|后|说|了|太|多|的|不|放心|，|其|中|就|包|括|不|放心|女儿|找|男朋友|。|为|让|妈妈|放心|，|刘|璇|特|意|把|那|个|千|元|红包|郑|重地|放|在|书包|最|靠|里|的|夹层|里|，|天|天|带|在|身上|，|她|把|它|当成|了|又|一|件|护身符|…|…
不|过|前|些|天|，|刘|璇|还|是|做|了|件|有|违|母|命|之|事|，|在|和|一个|“|大师|”|偶|遇|时|，|她|忍不住|将|一|张|男孩子|的|照片|递|上|去|，|请|大师|说|说|这|个|对|自|己|有|好感|的|男孩子|和|她|缘分|几|何|。
大师|端详|良|久|，|实话|实|说|：|前景|不|会|太|好|…|…
“|璇|美人|”|的|心|又|一|凉|：|我|何时|才|能|找到|心上人|，|让|我|投入|地|爱|一|次|呢|？
(|编辑|：|山|海|)


+++-----------------文本向量----------------+++


**还要
                    |     0.0022376471743869504
--------------------------------------------------
**参加
                    |     0.0008814225383628471
--------------------------------------------------
**大众
                    |     0.0020083543233984967
--------------------------------------------------
**人大
                    |     0.0018980766398313104
--------------------------------------------------
**个头
                    |     0.002422354671784795
--------------------------------------------------
**试题
                    |     0.003422838819187745
--------------------------------------------------
**退役
                    |     0.003571197822685081
--------------------------------------------------
**顺利
                    |     0.002321790307177158
--------------------------------------------------
**咬牙
                    |     0.00484470934356959
--------------------------------------------------
**残酷
                    |     0.0016763141169047258
--------------------------------------------------
**编辑
                    |     0.0006301660906299647
--------------------------------------------------
**重地
                    |     0.002219141068063265
--------------------------------------------------
**主动
                    |     0.0025629919668081437
--------------------------------------------------
**闪动
                    |     0.003166756872964953
--------------------------------------------------
**怀念
                    |     0.002248712698644555
--------------------------------------------------
**出发
                    |     0.001456262609327195
--------------------------------------------------
**得到
                    |     0.003101100339415341
--------------------------------------------------
**困惑
                    |     0.004632142122428057
--------------------------------------------------
**无奈
                    |     0.0014235161758951443
--------------------------------------------------
**摇头
                    |     0.002219141068063265
--------------------------------------------------
**超过
                    |     0.0010588897332181708
--------------------------------------------------
**相信
                    |     0.0020474669026481185
--------------------------------------------------
**一连串
                    |     0.002233631088131477
--------------------------------------------------
**假期
                    |     0.0020887918625606128
--------------------------------------------------
**明星
                    |     0.0025365212086576033
--------------------------------------------------
**昙花一现
                    |     0.002504794644867346
--------------------------------------------------
**坚持
                    |     0.00121960544019
--------------------------------------------------
**成功
                    |     0.0008055844458983136
--------------------------------------------------
**回到
                    |     0.0011290866958683372
--------------------------------------------------
**一时间
                    |     0.0017729173093673275
--------------------------------------------------
**年景
                    |     0.003422838819187745
--------------------------------------------------
**天气
                    |     0.0014843354623808435
--------------------------------------------------
**转型
                    |     0.004632142122428057
--------------------------------------------------
**万无一失
                    |     0.002536940837462444
--------------------------------------------------
**端详
                    |     0.006033917074625857
--------------------------------------------------
**回答
                    |     0.0013741832494054142
--------------------------------------------------
**家乡
                    |     0.0016302651956282056
--------------------------------------------------
**演艺
                    |     0.0027039259070091005
--------------------------------------------------
**办法
                    |     0.0013034727743031769
--------------------------------------------------
**愿望
                    |     0.003123891958122019
--------------------------------------------------
**答案
                    |     0.003413954351235365
--------------------------------------------------
**烦恼
                    |     0.006575286043690554
--------------------------------------------------
**资本
                    |     0.0021093220414809674
--------------------------------------------------
**心里
                    |     0.0030168769054861686
--------------------------------------------------
**越来越
                    |     0.0024964571024832104
--------------------------------------------------
**国都
                    |     0.0020887918625606128
--------------------------------------------------
**凯旋
                    |     0.0022051979735632967
--------------------------------------------------
**突出
                    |     0.001413750457870363
--------------------------------------------------
**扮演
                    |     0.001799317691688481
--------------------------------------------------
**责无旁贷
                    |     0.0027608765910901376
--------------------------------------------------
**任务
                    |     0.0011851711470698214
--------------------------------------------------
**活跃
                    |     0.0017105467507669459
--------------------------------------------------
**返校
                    |     0.003166756872964953
--------------------------------------------------
**一行
                    |     0.001904084059248465
--------------------------------------------------
**休学
                    |     0.006033917074625857
--------------------------------------------------
**时期
                    |     0.002938196654980042
--------------------------------------------------
**照片
                    |     0.0014862850613846527
--------------------------------------------------
**沉思
                    |     0.0023985110342965793
--------------------------------------------------
**男人
                    |     0.0017645203989658759
--------------------------------------------------
**浅析
                    |     0.002910674926742162
--------------------------------------------------
**赶上
                    |     0.001886347141850997
--------------------------------------------------
**选择
                    |     0.0020463499012143022
--------------------------------------------------
**力量
                    |     0.0011817263840817017
--------------------------------------------------
**有钱
                    |     0.002233631088131477
--------------------------------------------------
**女子
                    |     0.0006139612793170128
--------------------------------------------------
**暑假
                    |     0.0030169585373129287
--------------------------------------------------
**一点
                    |     0.0018837056490627218
--------------------------------------------------
**活动
                    |     0.0011766187245653124
--------------------------------------------------
**颠覆
                    |     0.002475223014286056
--------------------------------------------------
**见多识广
                    |     0.003166756872964953
--------------------------------------------------
**治疗
                    |     0.0016730590460341615
--------------------------------------------------
**同意
                    |     0.004011416655131571
--------------------------------------------------
**发出
                    |     0.001357259000888699
--------------------------------------------------
**忍不住
                    |     0.003940466195624403
--------------------------------------------------
**时候
                    |     0.005395169098833475
--------------------------------------------------
**抱怨
                    |     0.0018377364993721191
--------------------------------------------------
**异地
                    |     0.0026110782554381127
--------------------------------------------------
**赞扬
                    |     0.0019560218013738653
--------------------------------------------------
**可怜
                    |     0.001985012994830457
--------------------------------------------------
**意志
                    |     0.0016024740415236808
--------------------------------------------------
**舞台
                    |     0.0017443269493599245
--------------------------------------------------
**得意
                    |     0.0019164001381731888
--------------------------------------------------
**炫耀
                    |     0.0026110782554381127
--------------------------------------------------
**助手
                    |     0.0018980766398313104
--------------------------------------------------
**首当其冲
                    |     0.0023761133796870175
--------------------------------------------------
**奥运
                    |     0.009825737411158018
--------------------------------------------------
**体重
                    |     0.006017241989857585
--------------------------------------------------
**怪不得
                    |     0.002654592980519371
--------------------------------------------------
**开心
                    |     0.0017903063143613876
--------------------------------------------------
**身材
                    |     0.0015409622111900293
--------------------------------------------------
**漂亮
                    |     0.0012421218311508579
--------------------------------------------------
**成绩
                    |     0.0005287296783471431
--------------------------------------------------
**作业
                    |     0.010618371922077484
--------------------------------------------------
**耽误
                    |     0.0020693427324112407
--------------------------------------------------
**考试
                    |     0.0021310605555876286
--------------------------------------------------
**男朋友
                    |     0.002504794644867346
--------------------------------------------------
**绝望
                    |     0.002233631088131477
--------------------------------------------------
**绞尽脑汁
                    |     0.002654592980519371
--------------------------------------------------
**目标
                    |     0.0017393493973449229
--------------------------------------------------
**平安
                    |     0.0021662727255620036
--------------------------------------------------
**调皮
                    |     0.002422354671784795
--------------------------------------------------
**子实
                    |     0.002910674926742162
--------------------------------------------------
**关心
                    |     0.004424216600649321
--------------------------------------------------
**眼睛
                    |     0.0016763141169047258
--------------------------------------------------
**投入
                    |     0.005139521059868954
--------------------------------------------------
**消化
                    |     0.002654592980519371
--------------------------------------------------
**赶到
                    |     0.0018228573816861861
--------------------------------------------------
**就要
                    |     0.002679518191399343
--------------------------------------------------
**夹层
                    |     0.003422838819187745
--------------------------------------------------
**运动队
                    |     0.0017686949987940706
--------------------------------------------------
**东方
                    |     0.0010778075937427146
--------------------------------------------------
**领先
                    |     0.0008359052286757777
--------------------------------------------------
**感染力
                    |     0.0027039259070091005
--------------------------------------------------
**联系
                    |     0.0023634527681634034
--------------------------------------------------
**愿意
                    |     0.001235122604013548
--------------------------------------------------
**精灵
                    |     0.004752226759374035
--------------------------------------------------
**王子
                    |     0.0017563101021074127
--------------------------------------------------
**长沙市
                    |     0.0028282349536596107
--------------------------------------------------
**业大
                    |     0.0023985110342965793
--------------------------------------------------
**在意
                    |     0.0018806191487579227
--------------------------------------------------
**红包
                    |     0.00684567763837549
--------------------------------------------------
**女儿
                    |     0.005019177138102485
--------------------------------------------------
**信心
                    |     0.0010226172929105133
--------------------------------------------------
**回归
                    |     0.0016763141169047258
--------------------------------------------------
**大楼
                    |     0.0023985110342965793
--------------------------------------------------
**假设
                    |     0.002475223014286056
--------------------------------------------------
**苦闷
                    |     0.0028282349536596107
--------------------------------------------------
**叫做
                    |     0.002335021274131769
--------------------------------------------------
**普通人
                    |     0.0023761133796870175
--------------------------------------------------
**申请
                    |     0.0030640109072748224
--------------------------------------------------
**天空
                    |     0.001977549141908686
--------------------------------------------------
**英语
                    |     0.001869422893334282
--------------------------------------------------
**光环
                    |     0.0020693427324112407
--------------------------------------------------
**客气
                    |     0.0021093220414809674
--------------------------------------------------
**娱乐
                    |     0.0013727429039012203
--------------------------------------------------
**体操
                    |     0.013960005169419434
--------------------------------------------------
**亲密
                    |     0.0020247769450168615
--------------------------------------------------
**路上
                    |     0.0015971581490353845
--------------------------------------------------
**犯愁
                    |     0.0030169585373129287
--------------------------------------------------
**姐姐
                    |     0.010494571814962652
--------------------------------------------------
**通知
                    |     0.0014386665145553605
--------------------------------------------------
**教练
                    |     0.0018259598635724022
--------------------------------------------------
**打搅
                    |     0.002910674926742162
--------------------------------------------------
**女人
                    |     0.0017522723771757052
--------------------------------------------------
**性子
                    |     0.0028282349536596107
--------------------------------------------------
**控制
                    |     0.0022931842970703624
--------------------------------------------------
**敞开
                    |     0.002536940837462444
--------------------------------------------------
**把头
                    |     0.005309185961038742
--------------------------------------------------
**找到
                    |     0.00252150683384349
--------------------------------------------------
**上门
                    |     0.002536940837462444
--------------------------------------------------
**解释
                    |     0.0012737178402431196
--------------------------------------------------
**报告
                    |     0.0016603181919503975
--------------------------------------------------
**夺冠
                    |     0.000793100873182772
--------------------------------------------------
**掩饰
                    |     0.0020693427324112407
--------------------------------------------------
**眼圈
                    |     0.0026110782554381127
--------------------------------------------------
**小伙子
                    |     0.0016666336987965608
--------------------------------------------------
**社交
                    |     0.0026110782554381127
--------------------------------------------------
**挑选
                    |     0.0018085543766327887
--------------------------------------------------
**行营
                    |     0.003422838819187745
--------------------------------------------------
**录制
                    |     0.0026110782554381127
--------------------------------------------------
**听到
                    |     0.0015254275679360922
--------------------------------------------------
**内心
                    |     0.005397953075065444
--------------------------------------------------
**银行
                    |     0.0018749786093648373
--------------------------------------------------
**芙蓉
                    |     0.0030169585373129287
--------------------------------------------------
**乡愁
                    |     0.005656469907319221
--------------------------------------------------
**经典
                    |     0.0017686949987940706
--------------------------------------------------
**退路
                    |     0.0023761133796870175
--------------------------------------------------
**做梦
                    |     0.002536940837462444
--------------------------------------------------
**学院
                    |     0.005153373192965185
--------------------------------------------------
**心上人
                    |     0.003422838819187745
--------------------------------------------------
**激动
                    |     0.0013919201668028825
--------------------------------------------------
**繁华
                    |     0.0027608765910901376
--------------------------------------------------
**习题
                    |     0.003422838819187745
--------------------------------------------------
**孤独
                    |     0.0022051979735632967
--------------------------------------------------
**心灰意冷
                    |     0.0026110782554381127
--------------------------------------------------
**口气
                    |     0.002016474389909979
--------------------------------------------------
**决心
                    |     0.001506368709773082
--------------------------------------------------
**明确
                    |     0.0012987361946316302
--------------------------------------------------
**离开
                    |     0.0010694906607037454
--------------------------------------------------
**好强
                    |     0.0028282349536596107
--------------------------------------------------
**两者
                    |     0.0021662727255620036
--------------------------------------------------
**爱情
                    |     0.007568661373037876
--------------------------------------------------
**保留
                    |     0.0015766279701150301
--------------------------------------------------
**可惜
                    |     0.0013785382878959878
--------------------------------------------------
**争取
                    |     0.0011396430755678283
--------------------------------------------------
**文静
                    |     0.0023985110342965793
--------------------------------------------------
**幸运
                    |     0.0030552144187687364
--------------------------------------------------
**心扉
                    |     0.0027608765910901376
--------------------------------------------------
**告诫
                    |     0.0021424290880737882
--------------------------------------------------
**喜悦
                    |     0.001904084059248465
--------------------------------------------------
**学问
                    |     0.0030169585373129287
--------------------------------------------------
**冠军
                    |     0.004332588147071071
--------------------------------------------------
**翻飞
                    |     0.003166756872964953
--------------------------------------------------
**惟独
                    |     0.002422354671784795
--------------------------------------------------
**告诉
                    |     0.0021007646549047582
--------------------------------------------------
**不假思索
                    |     0.0027039259070091005
--------------------------------------------------
**想像
                    |     0.004119978229982474
--------------------------------------------------
**广告
                    |     0.005429036003554796
--------------------------------------------------
**低头
                    |     0.004528872539242576
--------------------------------------------------
**色彩
                    |     0.0020083543233984967
--------------------------------------------------
**热潮
                    |     0.0027608765910901376
--------------------------------------------------
**对面
                    |     0.0019560218013738653
--------------------------------------------------
**态度
                    |     0.003714318152429064
--------------------------------------------------
**放心
                    |     0.005425663129898366
--------------------------------------------------
**大红
                    |     0.002910674926742162
--------------------------------------------------
**运动员
                    |     0.0007048389563266486
--------------------------------------------------
**毕业
                    |     0.0037961532796626208
--------------------------------------------------
**属于
                    |     0.0025172724594600838
--------------------------------------------------
**专心
                    |     0.0022051979735632967
--------------------------------------------------
**适时
                    |     0.002120031433464226
--------------------------------------------------
**观点
                    |     0.0016480021130256739
--------------------------------------------------
**障碍
                    |     0.0014653852494631034
--------------------------------------------------
**全班
                    |     0.0030169585373129287
--------------------------------------------------
**压岁钱
                    |     0.003166756872964953
--------------------------------------------------
**政府
                    |     0.0014456047119643938
--------------------------------------------------
**基础
                    |     0.001418601050355244
--------------------------------------------------
**世界
                    |     0.0008205599854655855
--------------------------------------------------
**留给
                    |     0.001847999608046981
--------------------------------------------------
**认真
                    |     0.0013874054692300808
--------------------------------------------------
**电话
                    |     0.0035555134412094645
--------------------------------------------------
**半年
                    |     0.00323221672390625
--------------------------------------------------
**出去
                    |     0.001610594108035163
--------------------------------------------------
**会上
                    |     0.0007792908651950055
--------------------------------------------------
**妩媚
                    |     0.002654592980519371
--------------------------------------------------
**国家
                    |     0.000532555141439228
--------------------------------------------------
**青春
                    |     0.003926118243680948
--------------------------------------------------
**悟性
                    |     0.0023985110342965793
--------------------------------------------------
**来源
                    |     0.0005495024996755223
--------------------------------------------------
**惊异
                    |     0.002654592980519371
--------------------------------------------------
**主教练
                    |     0.0008115157223605865
--------------------------------------------------
**更多
                    |     0.001859044126816826
--------------------------------------------------
**凤凰
                    |     0.002233631088131477
--------------------------------------------------
**传统
                    |     0.0024964571024832104
--------------------------------------------------
**奥运会
                    |     0.001904454525065115
--------------------------------------------------
**观看
                    |     0.001066341040998126
--------------------------------------------------
**出世
                    |     0.0021662727255620036
--------------------------------------------------
**春节
                    |     0.003926118243680948
--------------------------------------------------
**教室
                    |     0.002654592980519371
--------------------------------------------------
**竞争
                    |     0.0010420664230598854
--------------------------------------------------
**电视
                    |     0.002538691243426602
--------------------------------------------------
**影视
                    |     0.004101732949710658
--------------------------------------------------
**钟爱
                    |     0.0023549963092153216
--------------------------------------------------
**心情
                    |     0.0014456047119643938
--------------------------------------------------
**想法
                    |     0.001394960909514353
--------------------------------------------------
**城市
                    |     0.0012748190278061482
--------------------------------------------------
**例外
                    |     0.0018085543766327887
--------------------------------------------------
**留下
                    |     0.001214887008827597
--------------------------------------------------
**湖泊
                    |     0.0030169585373129287
--------------------------------------------------
**队伍
                    |     0.0009035999118455155
--------------------------------------------------
**效用
                    |     0.0030169585373129287
--------------------------------------------------
**眼看
                    |     0.0019702330978122015
--------------------------------------------------
**样子
                    |     0.0035717634653774045
--------------------------------------------------
**可爱
                    |     0.00209891436299253
--------------------------------------------------
**美丽
                    |     0.006758516019617122
--------------------------------------------------
**盒子
                    |     0.002654592980519371
--------------------------------------------------
**陶醉
                    |     0.002654592980519371
--------------------------------------------------
**脱颖而出
                    |     0.0017563101021074127
--------------------------------------------------
**完了
                    |     0.0018980766398313104
--------------------------------------------------
**联合
                    |     0.0014982037773736494
--------------------------------------------------
**缘分
                    |     0.0023160710612140285
--------------------------------------------------
**沉浸
                    |     0.0023549963092153216
--------------------------------------------------
**接受
                    |     0.0007955037964756367
--------------------------------------------------
**好感
                    |     0.002504794644867346
--------------------------------------------------
**难题
                    |     0.001847999608046981
--------------------------------------------------
**忍痛割爱
                    |     0.002536940837462444
--------------------------------------------------
**实话
                    |     0.003738845786668564
--------------------------------------------------
**快乐
                    |     0.0016510428557371445
--------------------------------------------------
**表示
                    |     0.0005060221850775823
--------------------------------------------------
**身上
                    |     0.0012341334517389259
--------------------------------------------------
**谈恋爱
                    |     0.005821349853484324
--------------------------------------------------
**想到
                    |     0.002384317108952006
--------------------------------------------------
**前景
                    |     0.0014804668599761807
--------------------------------------------------
**感觉
                    |     0.0009994010795536395
--------------------------------------------------
**追求
                    |     0.0033332673975931216
--------------------------------------------------
**认同
                    |     0.0021541585860541017
--------------------------------------------------
**读书
                    |     0.005827010915802931
--------------------------------------------------
**声音
                    |     0.0016480021130256739
--------------------------------------------------
**何时
                    |     0.004917081667810031
--------------------------------------------------
**考虑
                    |     0.00294607231376069
--------------------------------------------------
**接踵而来
                    |     0.0028282349536596107
--------------------------------------------------
**遭遇
                    |     0.0013180581481346942
--------------------------------------------------
**深深
                    |     0.001963059121840474
--------------------------------------------------
**领结
                    |     0.0027608765910901376
--------------------------------------------------
**值得
                    |     0.0024260327625344603
--------------------------------------------------
**场合
                    |     0.0019491160273405054
--------------------------------------------------
**姐妹
                    |     0.005624935828094512
--------------------------------------------------
**公布
                    |     0.001294059573276258
--------------------------------------------------
**中国
                    |     0.0007508535602339639
--------------------------------------------------
**过来
                    |     0.003037929506423262
--------------------------------------------------
**楚楚动人
                    |     0.003166756872964953
--------------------------------------------------
**以为
                    |     0.0014902153979617172
--------------------------------------------------
**进入
                    |     0.0006657251422098025
--------------------------------------------------
**主持人
                    |     0.002120031433464226
--------------------------------------------------
**事业
                    |     0.0028807777733813036
--------------------------------------------------
**关注
                    |     0.0011116635151471536
--------------------------------------------------
**看来
                    |     0.0011419449406708385
--------------------------------------------------
**惊动
                    |     0.002654592980519371
--------------------------------------------------
**话说
                    |     0.0017686949987940706
--------------------------------------------------
**带领
                    |     0.0014438579089282825
--------------------------------------------------
**定位
                    |     0.001827750806256661
--------------------------------------------------
**发愁
                    |     0.002447843960786309
--------------------------------------------------
**焦点
                    |     0.0014709689550503884
--------------------------------------------------
**茂密
                    |     0.0030169585373129287
--------------------------------------------------
**不见
                    |     0.001892165343259469
--------------------------------------------------
**折腾
                    |     0.004632142122428057
--------------------------------------------------
**设想
                    |     0.001977549141908686
--------------------------------------------------
**后路
                    |     0.002654592980519371
--------------------------------------------------
**学期
                    |     0.008111777721027301
--------------------------------------------------
**倾诉
                    |     0.0028282349536596107
--------------------------------------------------
**引导
                    |     0.0022051979735632967
--------------------------------------------------
**爸爸
                    |     0.001869422893334282
--------------------------------------------------
**师妹
                    |     0.005144306014873639
--------------------------------------------------
**觉得
                    |     0.004455188016636711
--------------------------------------------------
**风险
                    |     0.003871360136681454
--------------------------------------------------
**取出
                    |     0.0027039259070091005
--------------------------------------------------
**主角
                    |     0.001740417408603635
--------------------------------------------------
**深处
                    |     0.0027608765910901376
--------------------------------------------------
**掌握
                    |     0.0014843354623808435
--------------------------------------------------
**人类
                    |     0.002050866474855329
--------------------------------------------------
**起点
                    |     0.001799317691688481
--------------------------------------------------
**习惯
                    |     0.0015619459790610095
--------------------------------------------------
**试探
                    |     0.00459609125026857
--------------------------------------------------
**长沙
                    |     0.0023160710612140285
--------------------------------------------------
**无限
                    |     0.0018132607861884491
--------------------------------------------------
**决定
                    |     0.0022846618433926117
--------------------------------------------------
**对付
                    |     0.0016510428557371445
--------------------------------------------------
**朋友
                    |     0.010198552222449185
--------------------------------------------------
**姑娘
                    |     0.001286015283229789
--------------------------------------------------
**发自
                    |     0.002335021274131769
--------------------------------------------------
**心酸
                    |     0.002910674926742162
--------------------------------------------------
**原因
                    |     0.0008808936220606994
--------------------------------------------------
**疏远
                    |     0.006033917074625857
--------------------------------------------------
**越过
                    |     0.0019423369719343104
--------------------------------------------------
**训练
                    |     0.000622918036869631
--------------------------------------------------
**专一
                    |     0.003422838819187745
--------------------------------------------------
**清楚
                    |     0.003917592098514655
--------------------------------------------------
**电影
                    |     0.0074557979489657394
--------------------------------------------------
**严格
                    |     0.0014251691905269753
--------------------------------------------------
**泼冷水
                    |     0.003166756872964953
--------------------------------------------------
**片子
                    |     0.0026110782554381127
--------------------------------------------------
**勇气
                    |     0.0017729173093673275
--------------------------------------------------
**体操房
                    |     0.0030169585373129287
--------------------------------------------------
**联欢
                    |     0.002654592980519371
--------------------------------------------------
**个儿
                    |     0.0027608765910901376
--------------------------------------------------
**广播
                    |     0.002033270380083494
--------------------------------------------------
**话题
                    |     0.0015971581490353845
--------------------------------------------------
**重新
                    |     0.000996274560297502
--------------------------------------------------
**精彩
                    |     0.0019630503747105296
--------------------------------------------------
**思来想去
                    |     0.003422838819187745
--------------------------------------------------
**艺术
                    |     0.001616108361953125
--------------------------------------------------
**队员
                    |     0.0006110233063480118
--------------------------------------------------
**刺痛
                    |     0.0027608765910901376
--------------------------------------------------
**编者按
                    |     0.002910674926742162
--------------------------------------------------
**日子
                    |     0.0015276072093843682
--------------------------------------------------
**星期六
                    |     0.0020887918625606128
--------------------------------------------------
**痛快
                    |     0.0023761133796870175
--------------------------------------------------
**课堂
                    |     0.0025721530074368196
--------------------------------------------------
**看成
                    |     0.0023160710612140285
--------------------------------------------------
**无心
                    |     0.002248712698644555
--------------------------------------------------
**北京
                    |     0.002217963619861407
--------------------------------------------------
**聪明
                    |     0.0018377364993721191
--------------------------------------------------
**唉声叹气
                    |     0.003422838819187745
--------------------------------------------------
**布置
                    |     0.0020247769450168615
--------------------------------------------------
**父亲
                    |     0.00417122738790697
--------------------------------------------------
**身边
                    |     0.001610594108035163
--------------------------------------------------
**少女
                    |     0.0019291409922569528
--------------------------------------------------
**下发
                    |     0.002120031433464226
--------------------------------------------------
**出类拔萃
                    |     0.002475223014286056
--------------------------------------------------
**品位
                    |     0.002654592980519371
--------------------------------------------------
**动人
                    |     0.0023761133796870175
--------------------------------------------------
**珍贵
                    |     0.0021662727255620036
--------------------------------------------------
**知识
                    |     0.0018749786093648373
--------------------------------------------------
**真实
                    |     0.0017034417596061512
--------------------------------------------------
**大要
                    |     0.003422838819187745
--------------------------------------------------
**妈妈
                    |     0.01945564498673478
--------------------------------------------------
**平衡木
                    |     0.003496556608358572
--------------------------------------------------
**论文
                    |     0.01044431302175245
--------------------------------------------------
**中国银行
                    |     0.0030169585373129287
--------------------------------------------------
**心态
                    |     0.00136845525631234
--------------------------------------------------
**别人
                    |     0.004144411294476854
--------------------------------------------------
**时间
                    |     0.004431374082024773
--------------------------------------------------
**打工
                    |     0.0028282349536596107
--------------------------------------------------
**动摇
                    |     0.0019560218013738653
--------------------------------------------------
**请教
                    |     0.002447843960786309
--------------------------------------------------
**艰难
                    |     0.0013504298202325965
--------------------------------------------------
**风景
                    |     0.0019702330978122015
--------------------------------------------------
**热衷
                    |     0.002248712698644555
--------------------------------------------------
**点击
                    |     0.0013058640328382182
--------------------------------------------------
**风云
                    |     0.002050866474855329
--------------------------------------------------
**招呼
                    |     0.002475223014286056
--------------------------------------------------
**轻松
                    |     0.0010752285385650206
--------------------------------------------------
**大学
                    |     0.003950461394158801
--------------------------------------------------
**靠近
                    |     0.002016474389909979
--------------------------------------------------
**情感
                    |     0.002280858891239653
--------------------------------------------------
**增添
                    |     0.0019164001381731888
--------------------------------------------------
**近年
                    |     0.0014598846790634997
--------------------------------------------------
**不成
                    |     0.0018085543766327887
--------------------------------------------------
**幸福
                    |     0.005454083775851402
--------------------------------------------------
**愈发
                    |     0.002504794644867346
--------------------------------------------------
**留心
                    |     0.002910674926742162
--------------------------------------------------
**出征
                    |     0.0013281117794912186
--------------------------------------------------
**女孩子
                    |     0.004157878655817955
--------------------------------------------------
**助兴
                    |     0.002504794644867346
--------------------------------------------------
**新闻
                    |     0.002171106952890686
--------------------------------------------------
**目的
                    |     0.0008289123103670105
--------------------------------------------------
**美人
                    |     0.015485440546725815
--------------------------------------------------
**表演
                    |     0.003858045849689367
--------------------------------------------------
**谨慎
                    |     0.0016698324040931541
--------------------------------------------------
**喜欢
                    |     0.001161706236579279
--------------------------------------------------
**津贴
                    |     0.002654592980519371
--------------------------------------------------
**现役
                    |     0.0017858817326887023
--------------------------------------------------
**上交
                    |     0.002475223014286056
--------------------------------------------------
**整天
                    |     0.0021424290880737882
--------------------------------------------------
**实际
                    |     0.0015002281558846213
--------------------------------------------------
**细心
                    |     0.002219141068063265
--------------------------------------------------
**不大
                    |     0.0014508952293948913
--------------------------------------------------
**泪流满面
                    |     0.002504794644867346
--------------------------------------------------
**梦想
                    |     0.0013980268868936298
--------------------------------------------------
**高中
                    |     0.0020247769450168615
--------------------------------------------------
**地方
                    |     0.0011528807795835754
--------------------------------------------------
**衣服
                    |     0.0018980766398313104
--------------------------------------------------
**积极
                    |     0.0012028938808353125
--------------------------------------------------
**学习
                    |     0.009107678256200067
--------------------------------------------------
**遗憾
                    |     0.0011740911332659369
--------------------------------------------------
**活力
                    |     0.002033270380083494
--------------------------------------------------
**书包
                    |     0.0028282349536596107
--------------------------------------------------
**点头
                    |     0.002191762014563518
--------------------------------------------------
**短信
                    |     0.0013450559341559424
--------------------------------------------------
**心理
                    |     0.002202354109331816
--------------------------------------------------
**认识
                    |     0.001469098327490021
--------------------------------------------------
**节目
                    |     0.0015893250325607563
--------------------------------------------------
**打断
                    |     0.002536940837462444
--------------------------------------------------
**时光
                    |     0.002059989114991237
--------------------------------------------------
**分子
                    |     0.002447843960786309
--------------------------------------------------
**极了
                    |     0.0021541585860541017
--------------------------------------------------
**很多
                    |     0.004304692858655502
--------------------------------------------------
**上海
                    |     0.0008889546288399998
--------------------------------------------------
**英雄
                    |     0.0015084384527430843
--------------------------------------------------
**历程
                    |     0.0019423369719343104
--------------------------------------------------
**整整
                    |     0.001732720293659671
--------------------------------------------------
**公益
                    |     0.002422354671784795
--------------------------------------------------
**演员
                    |     0.004262121111175257
--------------------------------------------------
**喜爱
                    |     0.0016896290049042805
--------------------------------------------------
**入夏
                    |     0.002910674926742162
--------------------------------------------------
**一句话
                    |     0.0018639494872414349
--------------------------------------------------
**闻名
                    |     0.0019926307524217634
--------------------------------------------------
**红颜
                    |     0.0027608765910901376
--------------------------------------------------
**富有
                    |     0.0019227156450193524
--------------------------------------------------
**学校
                    |     0.004506791064157443
--------------------------------------------------
**消息
                    |     0.0008355692139605943
--------------------------------------------------
**舞蹈
                    |     0.004032948779819958
--------------------------------------------------
**关系
                    |     0.0011699165334377421
--------------------------------------------------
**每每
                    |     0.002335021274131769
--------------------------------------------------
**非典
                    |     0.004019277287099015
--------------------------------------------------
**欢迎
                    |     0.0013785382878959878
--------------------------------------------------
**越是
                    |     0.002191762014563518
--------------------------------------------------
**提问
                    |     0.002016474389909979
--------------------------------------------------
**祝福
                    |     0.0020887918625606128
--------------------------------------------------
**惊人
                    |     0.0015945286137078996
--------------------------------------------------
**心路
                    |     0.0028282349536596107
--------------------------------------------------
**金牌
                    |     0.0026443541545409697
--------------------------------------------------
**昔日
                    |     0.001569214045993102
--------------------------------------------------
**一个
                    |     0.005740836188203903
--------------------------------------------------
**得力
                    |     0.002335021274131769
--------------------------------------------------
**问题
                    |     0.0020472822998485415
--------------------------------------------------
**当成
                    |     0.0018639494872414349
--------------------------------------------------
**功课
                    |     0.005407851814018201
--------------------------------------------------
**师姐
                    |     0.002422354671784795
--------------------------------------------------
**学业
                    |     0.0040167086467969935
--------------------------------------------------
**悦耳
                    |     0.003166756872964953
--------------------------------------------------
**小心翼翼
                    |     0.0023549963092153216
--------------------------------------------------
**森林
                    |     0.008277370929644963
--------------------------------------------------
**难过
                    |     0.0020083543233984967
--------------------------------------------------
**老师
                    |     0.012210288645519473
--------------------------------------------------
**草地
                    |     0.002016474389909979
--------------------------------------------------
**口袋
                    |     0.002475223014286056
--------------------------------------------------
**注定
                    |     0.0018749786093648373
--------------------------------------------------
**变化
                    |     0.0011350819293152136
--------------------------------------------------
**电视机
                    |     0.002264436269621288
--------------------------------------------------
**北大
                    |     0.006074330835050585
--------------------------------------------------
**晚上
                    |     0.002396765716642727
--------------------------------------------------
**起来
                    |     0.0010181860775231649
--------------------------------------------------
**解馋
                    |     0.003166756872964953
--------------------------------------------------
**好友
                    |     0.0016999398551510738
--------------------------------------------------
**半天
                    |     0.0022051979735632967
--------------------------------------------------
**放弃
                    |     0.0011427154271938444
--------------------------------------------------
**白马
                    |     0.0027608765910901376
--------------------------------------------------
**不行
                    |     0.0034730976123979445
--------------------------------------------------
**男孩子
                    |     0.005222156510876225
--------------------------------------------------
**事实
                    |     0.001160085847341888
--------------------------------------------------
**误解
                    |     0.0023761133796870175
--------------------------------------------------
**保险箱
                    |     0.00684567763837549
--------------------------------------------------
**大师
                    |     0.006219272563417686
--------------------------------------------------
**成就
                    |     0.0016795981221179358
--------------------------------------------------
**香港
                    |     0.0022963085990096296
--------------------------------------------------
**失去
                    |     0.0011253884852694932
--------------------------------------------------
**手术
                    |     0.003254780196417357
--------------------------------------------------
**同学
                    |     0.015635417616920343
--------------------------------------------------
**范畴
                    |     0.0026110782554381127
--------------------------------------------------
**大为
                    |     0.001847999608046981
--------------------------------------------------
**气派
                    |     0.002910674926742162
--------------------------------------------------
**什么样
                    |     0.0036856648335394774
--------------------------------------------------
**苦恼
                    |     0.007963778941558112
--------------------------------------------------
**竞技
                    |     0.0009825236964870658
--------------------------------------------------
**想念
                    |     0.004752226759374035
--------------------------------------------------
**听讲
                    |     0.003166756872964953
--------------------------------------------------
**烈日当空
                    |     0.003422838819187745
--------------------------------------------------
**观察
                    |     0.0016763141169047258
--------------------------------------------------
**知心
                    |     0.006033917074625857
--------------------------------------------------
**人生
                    |     0.003488653898719849
--------------------------------------------------
**提议
                    |     0.0018806191487579227
--------------------------------------------------
**共有
                    |     0.0012047138261603472
--------------------------------------------------
**生活
                    |     0.0022931842970703624
--------------------------------------------------
**约定
                    |     0.002248712698644555
--------------------------------------------------
**会后
                    |     0.0014823960975396653
--------------------------------------------------
**美女
                    |     0.008209973468042597
--------------------------------------------------
**护身符
                    |     0.0030169585373129287
--------------------------------------------------
**主持
                    |     0.001935680068340727
--------------------------------------------------
**悉尼
                    |     0.0019073669121639773
--------------------------------------------------
**出现
                    |     0.0007322361462567213
--------------------------------------------------
**习惯性
                    |     0.0027039259070091005
--------------------------------------------------
**机会
                    |     0.002001638136847006
--------------------------------------------------
**跳跃
                    |     0.0019423369719343104
--------------------------------------------------
**家乡话
                    |     0.003422838819187745
--------------------------------------------------
**演绎
                    |     0.00209891436299253
--------------------------------------------------
**增高
                    |     0.009050875611938786
--------------------------------------------------
**不住
                    |     0.0017141511515894104
--------------------------------------------------
**出色
                    |     0.0017269306796769705
--------------------------------------------------
**产生
                    |     0.0010707580655620636
--------------------------------------------------
**精心
                    |     0.0018377364993721191
--------------------------------------------------
**做主
                    |     0.002910674926742162
--------------------------------------------------
**课时
                    |     0.0030169585373129287
--------------------------------------------------
**使用
                    |     0.0012224656982484155
--------------------------------------------------
**长大
                    |     0.001935680068340727
--------------------------------------------------
**残废
                    |     0.003422838819187745
--------------------------------------------------
**看到
                    |     0.000929522063408413
--------------------------------------------------
**大家
                    |     0.0010546115430178124
--------------------------------------------------
