<|T|I|T|L|E|>| |中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>

-|>|-|>|-|>|正|文




<|H|B|>| |害羞|的|邻家|男孩|-|-|休|伊|特|与|小|克|的|爱情|历程| | |<|/|E|N|D|H|B|>

w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|5|-|2|6| |1|5|:|4

好|多|朋友|都|问|，|到|底|休|伊|特|和|克|里|吉|斯|特|是|怎|样|认识|，|又|是|怎|样|开|始|恋爱|的|？|实|话说|，|我|们|也|不|知|道|。|不|过|根|据|他|们|的|各|种|访问|记录|，|倒|是|也|掌握|了|一|些|小|秘密|。|只|不|过|意外|的|是|，|这|两|位|当事人|描述|的|情境|大|相|径|庭|。|这|还|不|够|，|事实|上|，|单|休|伊|特|自|己|居|然|就|讲|出|过|两|个|不|同|的|开|局|！

因|此|，|我|们|特|意|准备|了|两|个|版本|，|就|请|球迷|们|根|据|自|己|的|喜好|选|一|种|当作|真相|接受|吧|。

还|有|，|这|些|描述|都|是|根|据|他|们|的|“|口供|”|模拟|出|来|的|，|并|不|完|全|是|杜撰|，|然|而|也|不|一|定|就|是|事实|。

休|克|”|传|之|克|里|吉|斯|特|版

故事|发生|在|2|0|0|0|年|的|墨|尔|本|。

说|起来|还要|感谢|克|里|吉|斯|特|的|妹妹|，|若|不|是|她|吵|着|要|休|伊|特|的|签名|，|克|里|吉|斯|特|也|不|会|站|在|休|伊|特|面|前|。|当|时|的|休|伊|特|因|为|连续|在|阿|德|莱|德|和|悉尼|夺冠|，|年度|冠军|争夺|排|名|已|经|升|至|第|一|―|―|换句话说|，|他|已|经|是|人人|吹捧|的|明星|了|。|然|而|，|克|里|吉|斯|特|并|没|觉得|眼|前|的|休|伊|特|有|什|么|特|别|，|除|了|他|那|双|绿|眼睛|格|外|明亮|而|且|带有|羞涩|和|不安|外|，|他|就|像|邻家|男孩|一|样|随和|，|可爱|。

可|是|休|伊|特|却|觉得|眼|前|的|克|里|吉|斯|特|特|别|极了|。|她|碧|蓝|的|双|眸|，|开朗|的|笑容|，|漂亮|的|英文|都|让|休|伊|特|如|此|着迷|。|休|伊|特|觉得|自|己|的|心跳|急促|起来|，|脸|也|在|不|争|气|地|发|烫|。|休|伊|特|知|道|他|生|命中|等待|的|另|一|半|已|经|被|上帝|送|到|了|面|前|，|他|不|想|再|等|下|去|了|，|尽|管|他|也|知|道|克|里|吉|斯|特|还|不满|1|7|岁|。|然|而|，|休|伊|特|却|什|么|都|没|说|，|虽|然|他|的|心里|一|直|有|声音|在|问|，|“|我|能|约|你|出|来|么|？|”|但|他|只|是|红|着|脸|看|着|克|里|吉|斯|特|走|远|。

不|过|很快|他|们|还|是|又|见面|了|，|休|伊|特|总|是|在|克|里|吉|斯|特|没|有|比赛|到|网球|公园|里|闲逛|时|，|适时|出现|在|她|面|前|。|他|们|就|这|样|一|边|闲谈|，|一|边|闲逛|…|…|后|来|，|拉|夫|特|搞|了|一个|很|随意|的|P|a|r|t|y|，|休|伊|特|作为|拉|夫|特|的|小弟|、|战友|，|自然|也|在|受|邀|者|的|行列|。|休|伊|特|正|式|邀请|了|克|里|吉|斯|特|一|起|参加|，|这|算|是|他|们|第|一|次|携手|出现|在|朋友|面|前|―|―|尽|管|休|伊|特|仍|然|没|有|说|什|么|。

他|们|在|一|起|的|日子|是|那|样|甜蜜|，|连|枯燥|紧张|的|比赛|都|变|得|乐趣|无穷|。|只|不|过|，|休|伊|特|总|是|在|该|说|些|什|么|的|时候|脸|红|。|克|里|吉|斯|特|并|不|在意|，|因|为|她|知|道|休|伊|特|对|自|己|是|多|么|痴情|，|她|也|知|道|总|有|一|天|休|伊|特|会|把|想|说|的|话|通通|说|给|她|听|。

“|休|克|”|传|之|休|伊|特|版

故事|发生|在|2|0|0|0|年|的|墨|尔|本|。

由|于|休|伊|特|在|悉尼|的|比赛|中|打|到|了|最|后|，|所|以|他|赶到|墨|尔|本|时|已|经|很|迟|了|。|这|一|天|，|休|伊|特|遇见|了|自|己|在|少年|巡回|赛|中|的|好|朋友|那|森|，|而|克|里|吉|斯|特|恰|好|就|坐|在|那|森|旁边|。|休|伊|特|坐下|后|，|那|森|随|即|将|身边|的|克|里|吉|斯|特|介绍|给|休|伊|特|认识|，|这|是|他|们|的|第|一|次|见面|。|他|们|聊|得|很|投缘|，|直到|克|里|吉|斯|特|问|休|伊|特|是|不|是|可|以|一|起|打|混|双|比赛|，|因|为|休|伊|特|是|本土|选手|，|在|争取|外|卡|方|面|也|许|更|有|办法|。|然|而|，|休|伊|特|却|没|有|办法|答应|克|里|吉|斯|特|，|因|为|早|在|3|个|月|前|他|就|已|经|答应|自|己|的|妹妹|贾|斯|琳|一|起|参加|混|双|比赛|了|。

事实|上|，|休|伊|特|在场|外|极|其|害羞|，|他|甚|至|从|来|不和|别人|争论|。|更多|的|时候|，|他|会|把|自|己|一个|人|锁|在|屋子|里|，|独自|想|办法|抵抗|压力|…|…|直到|他|遇到|克|里|吉|斯|特|。|克|里|吉|斯|特|先|是|和|他|一|起|练|球|，|又|陪|他|一|起|散步|，|后|来|他|们|一|起|参加|混|双|比赛|…|…|克|里|吉|斯|特|真|正|能|体会|休|伊|特|的|压力|，|并|总|是|给|休|伊|特|劝慰|，|而|休|伊|特|也|能|很|容易|地|读|懂|克|里|吉|斯|特|。|可|以|说|他|们|是|天生|的|一对|。

他|们|已|经|记|不|起来|是|谁|先|提|出|约会|的|了|，|但|他|们|知|道|自|从|他|们|在|一|起|后|，|再|也|没|遇|到任|何|困难|。|而|困难|，|今|后|也|不|会|再|有|…|…|（|中|体|在|线|）




<|>|　|<|>|　|<| | |>|　|<| |>





+++-----------------文本向量----------------+++


**出现
                    |     0.004578674381317048
--------------------------------------------------
**杜撰
                    |     0.009900869166475694
--------------------------------------------------
**本土
                    |     0.0050185376348819985
--------------------------------------------------
**约会
                    |     0.006182809767136444
--------------------------------------------------
**一个
                    |     0.002243591404617318
--------------------------------------------------
**急促
                    |     0.008631883977747787
--------------------------------------------------
**访问
                    |     0.00574568537233637
--------------------------------------------------
**感谢
                    |     0.004593137685227008
--------------------------------------------------
**闲逛
                    |     0.018865048980315432
--------------------------------------------------
**争论
                    |     0.006440558441986214
--------------------------------------------------
**意外
                    |     0.0035347484979673105
--------------------------------------------------
**悉尼
                    |     0.005963384941553508
--------------------------------------------------
**年度
                    |     0.004101690636873653
--------------------------------------------------
**开朗
                    |     0.0073004468178419196
--------------------------------------------------
**笑容
                    |     0.005583561382025126
--------------------------------------------------
**当作
                    |     0.005827640310390555
--------------------------------------------------
**压力
                    |     0.006308920471138582
--------------------------------------------------
**争取
                    |     0.003563095444429439
--------------------------------------------------
**劝慰
                    |     0.009100228654065767
--------------------------------------------------
**战友
                    |     0.007030602952927931
--------------------------------------------------
**时候
                    |     0.004819429333396939
--------------------------------------------------
**觉得
                    |     0.010446863013390527
--------------------------------------------------
**描述
                    |     0.012824072993290726
--------------------------------------------------
**作为
                    |     0.0024292626425672474
--------------------------------------------------
**很快
                    |     0.003627009794932004
--------------------------------------------------
**秘密
                    |     0.0049061495993619406
--------------------------------------------------
**办法
                    |     0.012225927582835642
--------------------------------------------------
**版本
                    |     0.007131108062682822
--------------------------------------------------
**介绍
                    |     0.0030656262517130073
--------------------------------------------------
**别人
                    |     0.004319168963152419
--------------------------------------------------
**明亮
                    |     0.008631883977747787
--------------------------------------------------
**痴情
                    |     0.008842479979215997
--------------------------------------------------
**还要
                    |     0.0034980032890236357
--------------------------------------------------
**历程
                    |     0.006072718875423124
--------------------------------------------------
**喜好
                    |     0.008299588141655838
--------------------------------------------------
**独自
                    |     0.0064698025380831815
--------------------------------------------------
**遇到
                    |     0.004067881000853398
--------------------------------------------------
**当事人
                    |     0.0064698025380831815
--------------------------------------------------
**投缘
                    |     0.009900869166475694
--------------------------------------------------
**见面
                    |     0.010764338509453032
--------------------------------------------------
**直到
                    |     0.007579167961225276
--------------------------------------------------
**适时
                    |     0.006628280822800482
--------------------------------------------------
**明星
                    |     0.0039652183025652285
--------------------------------------------------
**等待
                    |     0.004148366890328149
--------------------------------------------------
**通通
                    |     0.00793174857509275
--------------------------------------------------
**带有
                    |     0.006412036496645363
--------------------------------------------------
**少年
                    |     0.004776065774736556
--------------------------------------------------
**散步
                    |     0.008163539301429809
--------------------------------------------------
**随和
                    |     0.0076531870831629606
--------------------------------------------------
**参加
                    |     0.004133652937117996
--------------------------------------------------
**真相
                    |     0.006734979406358101
--------------------------------------------------
**故事
                    |     0.010362478503795354
--------------------------------------------------
**无穷
                    |     0.0076531870831629606
--------------------------------------------------
**极了
                    |     0.006734979406358101
--------------------------------------------------
**国体
                    |     0.001966007092440766
--------------------------------------------------
**甜蜜
                    |     0.006499806305431992
--------------------------------------------------
**漂亮
                    |     0.0038834953968327466
--------------------------------------------------
**签名
                    |     0.005972213765668234
--------------------------------------------------
**恋爱
                    |     0.00736289878901988
--------------------------------------------------
**更多
                    |     0.002906151847565935
--------------------------------------------------
**模拟
                    |     0.006330467550272894
--------------------------------------------------
**害羞
                    |     0.0158634971501855
--------------------------------------------------
**旁边
                    |     0.006011372773259064
--------------------------------------------------
**话说
                    |     0.005529827037862966
--------------------------------------------------
**随意
                    |     0.006206145512260157
--------------------------------------------------
**闲谈
                    |     0.009900869166475694
--------------------------------------------------
**小弟
                    |     0.008631883977747787
--------------------------------------------------
**可爱
                    |     0.0065622582766099525
--------------------------------------------------
**在场
                    |     0.003925269187875871
--------------------------------------------------
**答应
                    |     0.011368132983560035
--------------------------------------------------
**起来
                    |     0.009550079982533129
--------------------------------------------------
**赶到
                    |     0.005699165793022063
--------------------------------------------------
**网球
                    |     0.00391225406316977
--------------------------------------------------
**口供
                    |     0.009900869166475694
--------------------------------------------------
**坐下
                    |     0.006772854278078162
--------------------------------------------------
**认识
                    |     0.009186275370454015
--------------------------------------------------
**屋子
                    |     0.00804183946680607
--------------------------------------------------
**邀请
                    |     0.0037135829738710515
--------------------------------------------------
**巡回
                    |     0.0044979925855393775
--------------------------------------------------
**比赛
                    |     0.003085563026729752
--------------------------------------------------
**掌握
                    |     0.004640776605762365
--------------------------------------------------
**连续
                    |     0.0029115811412130537
--------------------------------------------------
**遇见
                    |     0.00757349479048809
--------------------------------------------------
**球迷
                    |     0.0028545121609350184
--------------------------------------------------
**妹妹
                    |     0.012508561628903932
--------------------------------------------------
**邻家
                    |     0.017263767955495574
--------------------------------------------------
**体会
                    |     0.005714465090818464
--------------------------------------------------
**声音
                    |     0.005152480585560654
--------------------------------------------------
**枯燥
                    |     0.006499806305431992
--------------------------------------------------
**羞涩
                    |     0.00757349479048809
--------------------------------------------------
**朋友
                    |     0.011957169664330684
--------------------------------------------------
**容易
                    |     0.004337724865767386
--------------------------------------------------
**困难
                    |     0.007027871361774581
--------------------------------------------------
**选手
                    |     0.0014108052261480892
--------------------------------------------------
**抵抗
                    |     0.0061599361464825045
--------------------------------------------------
**身边
                    |     0.005035524413032275
--------------------------------------------------
**命中
                    |     0.005393778197636936
--------------------------------------------------
**紧张
                    |     0.0037551869943846226
--------------------------------------------------
**乐趣
                    |     0.006279122204060152
--------------------------------------------------
**接受
                    |     0.002487143575049929
--------------------------------------------------
**爱情
                    |     0.005915857218117075
--------------------------------------------------
**着迷
                    |     0.008842479979215997
--------------------------------------------------
**冠军
                    |     0.0010419878496220072
--------------------------------------------------
**吹捧
                    |     0.009100228654065767
--------------------------------------------------
**夺冠
                    |     0.002479630832488971
--------------------------------------------------
**眼睛
                    |     0.005240998099690116
--------------------------------------------------
**争夺
                    |     0.0027768936212350928
--------------------------------------------------
**自然
                    |     0.0038930022825719715
--------------------------------------------------
**人人
                    |     0.0068120132856689915
--------------------------------------------------
**上帝
                    |     0.006852546570753033
--------------------------------------------------
**不满
                    |     0.004445479902090557
--------------------------------------------------
**天生
                    |     0.006594797895903264
--------------------------------------------------
**行列
                    |     0.0050017970506041915
--------------------------------------------------
**不安
                    |     0.006628280822800482
--------------------------------------------------
**到任
                    |     0.006115504511100836
--------------------------------------------------
**日子
                    |     0.004776065774736556
--------------------------------------------------
**不和
                    |     0.007079762716470079
--------------------------------------------------
**英文
                    |     0.0062299624405180035
--------------------------------------------------
**心跳
                    |     0.00783124346533786
--------------------------------------------------
**情境
                    |     0.010701509678885624
--------------------------------------------------
**一对
                    |     0.00465299978963211
--------------------------------------------------
**在意
                    |     0.005879758027141464
--------------------------------------------------
**男孩
                    |     0.012768403788870107
--------------------------------------------------
**公园
                    |     0.005777772993933916
--------------------------------------------------
**换句话说
                    |     0.008163539301429809
--------------------------------------------------
**准备
                    |     0.002522540103428733
--------------------------------------------------
**发生
                    |     0.006390946609417483
--------------------------------------------------
**记录
                    |     0.004749045125133241
--------------------------------------------------
**心里
                    |     0.004716134634076657
--------------------------------------------------
**事实
                    |     0.010881029384796011
--------------------------------------------------
**携手
                    |     0.006093913600291973
--------------------------------------------------
