<|T|I|T|L|E|>| |中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>

-|>|-|>|-|>|正|文




<|H|B|>| |桑|普|拉|斯|还|犹豫|什|么|？| |伊|万|尼|塞|维|奇|冒险|上阵|<|/|E|N|D|H|B|>

w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|3|-|1|0| |2|0|:|1|8|:|3|3

自|去|年|九月|在|美|网|公开赛|奇迹|般|地|摘取|男子|单打|桂冠|之|后|，|美国|网球|名将|桑|普|拉|斯|就|一|直|没|有|参加|过|任|何|正|式|比赛|。|一|月份|的|澳|网|公开赛|，|桑|普|拉|斯|还|可|以|用|爱|妻|刚|刚|生产|、|自|己|要|陪伴|妻|儿|作为|借口|，|而|本|赛|季|开战|至|今|，|桑|普|拉|斯|又|接连|放弃|了|圣|荷|塞|公开赛|、|富|兰|克|林|・|坦|普|雷|顿|网球|精英|赛|，|上|周末|，|桑|普|拉|斯|又|宣布|放弃|了|本|周|开战|的|太平洋|保险|杯|公开赛|(|也|就|是|著名|的|印|第|安|纳|威|尔|斯|公开赛|)|以|及|下|周|在|迈|阿|密|举行|的|纳|斯|达|克|1|0|0|公开赛|，|不|仅|让|众|多|桑|普|拉|斯|的|球迷|们|大失所望|，|也|令|桑|普|拉|斯|可|能|永别|网坛|的|传言|再|度|在|坊|间|流传|开|来|。

要|当|顾|家|好|男人

其|实|去|年|美|网|公开赛|桑|普|拉|斯|夺冠|之|后|，|已|经|有|人|信誓旦旦|赌咒|发誓|说|桑|普|拉|斯|肯|定|会|选择|急流勇退|、|高峰|收|山|，|桑|普|拉|斯|自|己|也|表示|美|网|之|后|要|好好|休息|一|段|时间|，|计|划一|下|自|己|职业|网球|生涯|进入|暮年|之|后|的|安排|。|不|过|据|桑|普|拉|斯|的|教练|阿|纳|孔|透露|，|桑|普|拉|斯|已|经|开|始|和|自|己|一|起|训练|，|只|是|他|目|前|的|身体|状况|不|适于|参加|竞争|激烈|的|A|T|P|公开赛|。

桑|普|拉|斯|在|众|多|球迷|期|盼|的|目光|中|一|次|次|爽|约|，|一|方|面|确|有|些|客观|原因|，|爱|妻|威|尔|逊|去|年|1|2|月|为|他|产|下|麟|儿|，|头|一|次|做|父亲|的|桑|普|拉|斯|花|一|些|时间|在家|中|照顾|娇|妻|爱|子|也|是|人之常情|，|顾|了|家|顾|不|了|训练|的|桑|普|拉|斯|如|今|要|多|花|点儿|功夫|调整|状态|，|一|再|推迟|复|出|球场|的|计划|也|就|变|得|合情合理|了|。

害怕|输|球

另|外|一个|让|桑|普|拉|斯|不|断|推迟|复|出|时间|的|缘由|来|自|他|的|竞争|对手|，|也|就|是|他|的|老|冤家|阿|加|西|给|他|带来|的|压力|。|作为|与|桑|普|拉|斯|同|一|时代|的|网球|天皇|巨星|，|阿|加|西|无|论|是|结婚|、|生|子|还|是|在|竞技|状态|的|保持|上|，|好|像|都|在|和|桑|普|拉|斯|较|着|劲|儿|，|公众|和|传媒|似|乎|也|热衷|于|把|两|位|球|手|的|名字|连|在|一|起|炒|作|。|现|如|今|老|而|弥|坚|的|阿|加|西|状态|大|勇|，|本|赛|季|开战|以|来|取得|了|1|3|胜|1|负|的|好|成绩|，|并|且|接连|夺得|了|圣|荷|塞|公开赛|和|澳|网|公开赛|的|冠军|奖杯|，|如|此|佳绩|自然|给|正|在|犹豫|什|么|时候|重出江湖|的|桑|普|拉|斯|带来|了|巨大|的|竞争|压力|，|一|向|不|肯|服输|的|桑|普|拉|斯|在|复|出|的|时机|上|一|再|反复|，|无|非|是|想|选择|一个|合|适|的|机会|，|用|胜利|来|回击|阿|加|西|的|挑战|。

球|王|下海

说|起来|在|职业|网|球赛|场|上|摸|爬|滚|打|了|十|几|年|的|桑|普|拉|斯|，|似|乎|并|不|应|该|特|别|在意|比赛|的|输赢|，|即|便|是|在|和|阿|加|西|的|暗|战|中|落|于|下风|，|对|于|见|惯|了|大风大浪|的|桑|普|拉|斯|来|说|，|也|应|该|是|见怪不怪|。|可|如|今|的|桑|普|拉|斯|已|经|不比|当|年|了|，|借助|他|在|职业|网坛|十|几|年|的|威名|，|光|是|比赛|奖金|已|经|拿|了|四|五|千万|美元|的|桑|普|拉|斯|开|始|把|目光|投向|了|网|球场|外|。|他|参|股|的|网球|电视|频道|今|年|要|开播|，|花费|了|他|无数|心血|的|桑|普|拉|斯|网球|学院|也|要|在|今|年|九|月份|开学|，|所|有|这|些|商业|运作|，|显|然|都|是|桑|普|拉|斯|在|为|自|己|寻觅|真|正|离开|网|球场|之|后|的|出路|。|而|这|些|商业|投资|，|很|大|程度|上|依仗|的|是|桑|普|拉|斯|的|名声|，|在|这|种|情况|下|重|出|赛|场|，|万一|又|像|去|年|美|网|公开赛|之|前|那|样|连续|输|上|二|十|几|个|月|拿|不|到|一个|冠军|，|那|时候|“|桑|普|拉|斯|”|这|个|品牌|效应|也|就要|大|大|降低|了|。

正是|因|为|可|能|产生|如|此|严重|的|后果|，|桑|普|拉|斯|才|不|得|不|在|复|出|的|时间表|上|反复|掂量|。|更|何|况|上|个|月|桑|普|拉|斯|重新|回到|国际|体坛|知名|的|体|育|经纪|公司|I|M|G|的|旗|下|，|在|众|多|专家|的|指点|下|，|用|桑|普|拉|斯|自|己|的|话说|，|就|是|“|开|始|向|告别|网坛|后|的|生活|转变|”|。|如|今|，|桑|普|拉|斯|的|视野|已|经|超越|了|他|奋斗|了|十|几|年|的|网|球场|，|对|于|拥有|1|4|个|大|满贯|冠军|头衔|和|6|0|多|个|A|T|P|巡回|赛|冠军|奖杯|的|桑|普|拉|斯|来|说|，|别|说是|印|第|安|纳|威|尔|斯|这|样|的|大师|系列|赛|，|即|便|是|他|最|喜欢|的|温|布尔|登|公开赛|或|者|是|美国|网球|公开赛|这|样|的|大|满贯|赛|事|，|恐|怕|也|很|难|激发|他|重|披|战|甲|的|兴趣|，|他|现|在|的|兴趣|已|经|开|始|向|商|海|转移|了|。

除|了|要|照顾|自|己|的|名声|，|桑|普|拉|斯|还|得|为|复|出|之|后|一|旦|连战|连|败|如|何|收场|而|操心|，|要|知|道|像|现|在|这|样|蓄|而|不|发|的|桑|普|拉|斯|，|大家|都|还|把|他|当作|是|英雄|，|一|旦|在|球场|上|成|为|别人|蹂躏|的|对象|，|那|个|时候|的|桑|普|拉|斯|就|不|是|现|在|的|桑|普|拉|斯|了|。|现|在|这|样|像|佛爷|一|样|被|人|供|起来|，|起|码|可|以|维系|大家|心目|中|桑|普|拉|斯|那|完美|的|球|王|形象|。

桑|普|拉|斯|自|己|早|就|说|过|，|他|不|会|有|什|么|告别|巡回|赛|，|所|以|从|这|个|角度|来|看|，|桑|普|拉|斯|告别|网坛|的|声明|早|就|拟|好|了|，|现|在|就|看|他|什|么|时候|接受|这|个|荣誉|了|。

伊|万|冒险|上阵

伊|万|尼|塞|维|奇|又|要|在|全身|各种各样|疼痛|的|陪伴|下|上路|了|，|这|位|克|罗|地|亚|狂人|上|月|参加|了|阿|联|酋|迪|拜|公开赛|，|在|首|轮|救|一个|网|前|球|时|不慎|拉|伤|了|右|膝|韧带|，|诊断|结果|显示|伊|万|必|须|要|休养|一个|月|方才|能|投入|比赛|。|但|印|第|安|纳|威|尔|斯|大师|赛|开赛|在|即|，|坐|不住|的|伊|万|已|经|背|上|行囊|决定|带|伤|冒险|上阵|！

“|我|已|经|恢复|训练|两|天|了|，|尽|管|还|带|着|膝盖|保护|器|，|但|我|感觉|不|错|，|”|伊|万|在|最|近|一|次|接受|克|罗|地|亚|报纸|采访|时|正|式|表态|：|“|我|的|肘|关节|还|有|伤|，|不|过|我|肯|定|将|参加|印|第|安|纳|威|尔|斯|大师|赛|！|”

这|不|能|不|说是|个|巨大|的|冒险|行动|，|伊|万|这|位|左撇子|选手|自|去|年|三月|对|其|左|肩|动|了|手术|后|直到|今|年|才|参加|了|两|次|比赛|，|伤势|的|恢复|并|不|理想|。|尤|其|在|上|个|月|的|迪|拜|公开赛|后|，|不|仅|仅|是|膝盖|有|伤|，|伊|万一|再|表示|自|己|的|肩膀|隐|隐|作|痛|。|但|在|伊|万|看来|，|比赛|中|优异|表现|给|他|带来|的|快乐|完|全|掩盖|了|伤|痛|给|他|带来|的|痛苦|，|“|我|觉得|自|己|打|得|相|当|干净|，|发球|也|没|什|么|问题|，|肩膀|的|问题|不|是|太|大|，|我|唯一|需|要|注意|的|就|是|膝盖|！|”|伊|万|反|正是|憋|足|了|劲|要|参加|印|第|安|纳|威|尔|斯|大师|赛|了|。|3|月|1|0|日|至|1|6|日|在|美国|迈|阿|密|举行|的|印|第|安|纳|威|尔|斯|大师|赛|是|除|四|大|公开赛|外|规模|最|大|的|比赛|，|阿|加|西|、|休|伊|特等|网坛|好手|都|前来|参赛|，|估计|伤病|缠|身|的|伊|万|在|这|里|也|只|能|是|走|走过场|。|(|南方|体|育|)








+++-----------------文本向量----------------+++


**看来
                    |     0.0024636988913368093
--------------------------------------------------
**月份
                    |     0.005170922720160139
--------------------------------------------------
**休养
                    |     0.0047877049009873215
--------------------------------------------------
**急流勇退
                    |     0.006508963032158557
--------------------------------------------------
**南方
                    |     0.0032279688579398506
--------------------------------------------------
**美国
                    |     0.0043281183758530515
--------------------------------------------------
**害怕
                    |     0.0040950217008515295
--------------------------------------------------
**带来
                    |     0.009569087240606981
--------------------------------------------------
**赌咒
                    |     0.007384632922059749
--------------------------------------------------
**名将
                    |     0.002067571325367229
--------------------------------------------------
**安排
                    |     0.002234396405547393
--------------------------------------------------
**生产
                    |     0.004069715794987925
--------------------------------------------------
**人之常情
                    |     0.006832146734214444
--------------------------------------------------
**单打
                    |     0.002943241215268421
--------------------------------------------------
**万一
                    |     0.009915876426684402
--------------------------------------------------
**一个
                    |     0.0038705050612804284
--------------------------------------------------
**就要
                    |     0.0028904747340923855
--------------------------------------------------
**竞争
                    |     0.006744645384611359
--------------------------------------------------
**程度
                    |     0.002643638125416125
--------------------------------------------------
**商业
                    |     0.006545018887380569
--------------------------------------------------
**结婚
                    |     0.004009757531574572
--------------------------------------------------
**投资
                    |     0.003523481161412142
--------------------------------------------------
**行囊
                    |     0.0054733447349673186
--------------------------------------------------
**陪伴
                    |     0.008665882467260919
--------------------------------------------------
**威名
                    |     0.0054039906564679495
--------------------------------------------------
**运作
                    |     0.003588851309030242
--------------------------------------------------
**见怪不怪
                    |     0.007384632922059749
--------------------------------------------------
**方才
                    |     0.005281121915398088
--------------------------------------------------
**知名
                    |     0.003998288713802861
--------------------------------------------------
**佳绩
                    |     0.0034015095156349137
--------------------------------------------------
**当作
                    |     0.004021393783247405
--------------------------------------------------
**发球
                    |     0.0029019024435795334
--------------------------------------------------
**压力
                    |     0.004353503684227674
--------------------------------------------------
**各种各样
                    |     0.004996827344773913
--------------------------------------------------
**永别
                    |     0.007384632922059749
--------------------------------------------------
**心目
                    |     0.003998288713802861
--------------------------------------------------
**结果
                    |     0.0015930263161334118
--------------------------------------------------
**角度
                    |     0.0029462776725915434
--------------------------------------------------
**奖杯
                    |     0.006192966139760955
--------------------------------------------------
**花费
                    |     0.004386696593495053
--------------------------------------------------
**激发
                    |     0.004573879971092709
--------------------------------------------------
**太平洋
                    |     0.004885427421475763
--------------------------------------------------
**效应
                    |     0.00470066552143678
--------------------------------------------------
**显示
                    |     0.0026841938943256614
--------------------------------------------------
**维系
                    |     0.0054039906564679495
--------------------------------------------------
**好好
                    |     0.003189905277160256
--------------------------------------------------
**生活
                    |     0.002473725049740267
--------------------------------------------------
**下风
                    |     0.004057357887237397
--------------------------------------------------
**频道
                    |     0.0028933163381122525
--------------------------------------------------
**时候
                    |     0.006651345013715776
--------------------------------------------------
**觉得
                    |     0.0024029708846638616
--------------------------------------------------
**大失所望
                    |     0.005281121915398088
--------------------------------------------------
**重新
                    |     0.002149421081746821
--------------------------------------------------
**对手
                    |     0.001287299434461137
--------------------------------------------------
**冒险
                    |     0.016538215557052604
--------------------------------------------------
**借助
                    |     0.004107982459317822
--------------------------------------------------
**适于
                    |     0.00627966054636914
--------------------------------------------------
**目光
                    |     0.006903032614590758
--------------------------------------------------
**国际
                    |     0.0011949378927891604
--------------------------------------------------
**作为
                    |     0.0033526508735541353
--------------------------------------------------
**痛苦
                    |     0.0034015095156349137
--------------------------------------------------
**保护
                    |     0.003451516307295379
--------------------------------------------------
**伤病
                    |     0.002949325741634397
--------------------------------------------------
**信誓旦旦
                    |     0.004818966518869293
--------------------------------------------------
**别人
                    |     0.0029804652126946807
--------------------------------------------------
**转移
                    |     0.004350459940662138
--------------------------------------------------
**问题
                    |     0.0029446178198558218
--------------------------------------------------
**冤家
                    |     0.0043329412336304595
--------------------------------------------------
**情况
                    |     0.0014858270621292762
--------------------------------------------------
**回到
                    |     0.002435957760975612
--------------------------------------------------
**投向
                    |     0.004818966518869293
--------------------------------------------------
**恢复
                    |     0.005016173592969313
--------------------------------------------------
**韧带
                    |     0.004550774901648165
--------------------------------------------------
**合情合理
                    |     0.0054039906564679495
--------------------------------------------------
**视野
                    |     0.004464521198931434
--------------------------------------------------
**公开赛
                    |     0.04027062058949831
--------------------------------------------------
**干净
                    |     0.004299018280777341
--------------------------------------------------
**规模
                    |     0.0036095555661676253
--------------------------------------------------
**职业
                    |     0.005901284613441752
--------------------------------------------------
**投入
                    |     0.00277207593077186
--------------------------------------------------
**借口
                    |     0.004134553889263151
--------------------------------------------------
**佛爷
                    |     0.007384632922059749
--------------------------------------------------
**时代
                    |     0.0030747434745899663
--------------------------------------------------
**连战
                    |     0.005126366158938014
--------------------------------------------------
**后果
                    |     0.004315799302348346
--------------------------------------------------
**特等
                    |     0.005174688170678532
--------------------------------------------------
**掩盖
                    |     0.0049208585471220145
--------------------------------------------------
**直到
                    |     0.0026150223159034174
--------------------------------------------------
**荣誉
                    |     0.002647811271510951
--------------------------------------------------
**流传
                    |     0.0049208585471220145
--------------------------------------------------
**男人
                    |     0.0038068796452827326
--------------------------------------------------
**保持
                    |     0.0018826700958547694
--------------------------------------------------
**参加
                    |     0.005704897810453456
--------------------------------------------------
**大师
                    |     0.016772278563636785
--------------------------------------------------
**正是
                    |     0.0048815672456833875
--------------------------------------------------
**划一
                    |     0.006101799720464519
--------------------------------------------------
**操心
                    |     0.005549313532619217
--------------------------------------------------
**状态
                    |     0.0052382193472889265
--------------------------------------------------
**名字
                    |     0.002870862203030846
--------------------------------------------------
**不比
                    |     0.0040950217008515295
--------------------------------------------------
**转变
                    |     0.004350459940662138
--------------------------------------------------
**状况
                    |     0.002996503361098842
--------------------------------------------------
**公司
                    |     0.0024907207700555645
--------------------------------------------------
**精英
                    |     0.0032725094436902844
--------------------------------------------------
**国体
                    |     0.0013566535129605067
--------------------------------------------------
**夺得
                    |     0.0014594871468553555
--------------------------------------------------
**球赛
                    |     0.0025682371082109104
--------------------------------------------------
**表态
                    |     0.0033961420267767856
--------------------------------------------------
**完美
                    |     0.0028199396373248422
--------------------------------------------------
**不住
                    |     0.0036982100811915187
--------------------------------------------------
**机会
                    |     0.001439483779813547
--------------------------------------------------
**大风大浪
                    |     0.005633293142257366
--------------------------------------------------
**传媒
                    |     0.004673643642718025
--------------------------------------------------
**注意
                    |     0.0028490233277896097
--------------------------------------------------
**原因
                    |     0.001900491488479023
--------------------------------------------------
**宣布
                    |     0.0022147146874641217
--------------------------------------------------
**时间表
                    |     0.004757623252356174
--------------------------------------------------
**表现
                    |     0.0013725452383025955
--------------------------------------------------
**话说
                    |     0.003815886171431407
--------------------------------------------------
**著名
                    |     0.002329524016256056
--------------------------------------------------
**决定
                    |     0.0016430210862703775
--------------------------------------------------
**走过场
                    |     0.006101799720464519
--------------------------------------------------
**回击
                    |     0.004728635727552784
--------------------------------------------------
**疼痛
                    |     0.004528320766566758
--------------------------------------------------
**起来
                    |     0.004393388544450784
--------------------------------------------------
**桂冠
                    |     0.003046650026249771
--------------------------------------------------
**功夫
                    |     0.0034927024693755197
--------------------------------------------------
**感觉
                    |     0.002156166417490035
--------------------------------------------------
**客观
                    |     0.0034123541602475837
--------------------------------------------------
**布尔
                    |     0.003511026703593862
--------------------------------------------------
**网球
                    |     0.018897700151543264
--------------------------------------------------
**采访
                    |     0.001916210018189299
--------------------------------------------------
**体坛
                    |     0.0023983679705246604
--------------------------------------------------
**周末
                    |     0.003161507955333381
--------------------------------------------------
**照顾
                    |     0.0076684208112994985
--------------------------------------------------
**经纪
                    |     0.0054039906564679495
--------------------------------------------------
**摘取
                    |     0.0035425355130062255
--------------------------------------------------
**严重
                    |     0.0027745246856421693
--------------------------------------------------
**网坛
                    |     0.019611599580754813
--------------------------------------------------
**超越
                    |     0.003198208155189168
--------------------------------------------------
**开战
                    |     0.009736462694914587
--------------------------------------------------
**生涯
                    |     0.002356642679515439
--------------------------------------------------
**全身
                    |     0.004573879971092709
--------------------------------------------------
**身体
                    |     0.0023832141094607675
--------------------------------------------------
**喜欢
                    |     0.0025063330684210413
--------------------------------------------------
**关节
                    |     0.004386696593495053
--------------------------------------------------
**对象
                    |     0.0038068796452827326
--------------------------------------------------
**时间
                    |     0.0031868353204984787
--------------------------------------------------
**保险
                    |     0.0038249956315355885
--------------------------------------------------
**高峰
                    |     0.0037804550457851546
--------------------------------------------------
**选择
                    |     0.004414915118365664
--------------------------------------------------
**前来
                    |     0.0032863718641117385
--------------------------------------------------
**犹豫
                    |     0.008470437426284035
--------------------------------------------------
**头衔
                    |     0.0031457238933462143
--------------------------------------------------
**巡回
                    |     0.00620772678379965
--------------------------------------------------
**不慎
                    |     0.0043329412336304595
--------------------------------------------------
**接连
                    |     0.006781620882245594
--------------------------------------------------
**比赛
                    |     0.0024840771217954165
--------------------------------------------------
**连续
                    |     0.0020091518482735385
--------------------------------------------------
**膝盖
                    |     0.011502631216949246
--------------------------------------------------
**透露
                    |     0.002168683105700151
--------------------------------------------------
**竞技
                    |     0.0021197541628629793
--------------------------------------------------
**重出江湖
                    |     0.004597674845066128
--------------------------------------------------
**拥有
                    |     0.0024200793657043105
--------------------------------------------------
**成绩
                    |     0.001140712372345632
--------------------------------------------------
**球迷
                    |     0.0039395421977987165
--------------------------------------------------
**产生
                    |     0.0023101161580220213
--------------------------------------------------
**行动
                    |     0.0033443660959357946
--------------------------------------------------
**男子
                    |     0.0014496553330630632
--------------------------------------------------
**推迟
                    |     0.006299281405240848
--------------------------------------------------
**唯一
                    |     0.0027063978115166552
--------------------------------------------------
**收场
                    |     0.005126366158938014
--------------------------------------------------
**缘由
                    |     0.005126366158938014
--------------------------------------------------
**表示
                    |     0.002183443793069568
--------------------------------------------------
**伤势
                    |     0.0037465320929320374
--------------------------------------------------
**计划
                    |     0.0021295209586523556
--------------------------------------------------
**说是
                    |     0.00533802233404126
--------------------------------------------------
**选手
                    |     0.0009735335510823003
--------------------------------------------------
**球场
                    |     0.011122473994595353
--------------------------------------------------
**寻觅
                    |     0.005727174358523836
--------------------------------------------------
**无数
                    |     0.0038249956315355885
--------------------------------------------------
**训练
                    |     0.004031759559076093
--------------------------------------------------
**时机
                    |     0.0036380253455267873
--------------------------------------------------
**专家
                    |     0.0032023922544735886
--------------------------------------------------
**参赛
                    |     0.0015819634170504966
--------------------------------------------------
**在家
                    |     0.0036165782466922405
--------------------------------------------------
**诊断
                    |     0.005037711643914121
--------------------------------------------------
**接受
                    |     0.003432532956063383
--------------------------------------------------
**满贯
                    |     0.006355221817472857
--------------------------------------------------
**系列
                    |     0.0024620400580983985
--------------------------------------------------
**九月
                    |     0.004386696593495053
--------------------------------------------------
**冠军
                    |     0.0028761167385146676
--------------------------------------------------
**奋斗
                    |     0.003932739268223512
--------------------------------------------------
**点儿
                    |     0.0046475078886968335
--------------------------------------------------
**英雄
                    |     0.003254393457437428
--------------------------------------------------
**名声
                    |     0.009295015777393667
--------------------------------------------------
**美元
                    |     0.0026170325794743284
--------------------------------------------------
**发誓
                    |     0.004424659438845337
--------------------------------------------------
**狂人
                    |     0.006101799720464519
--------------------------------------------------
**降低
                    |     0.003815886171431407
--------------------------------------------------
**蹂躏
                    |     0.006508963032158557
--------------------------------------------------
**巨星
                    |     0.003588851309030242
--------------------------------------------------
**开播
                    |     0.005727174358523836
--------------------------------------------------
**夺冠
                    |     0.0017110822705959808
--------------------------------------------------
**估计
                    |     0.0031418262372501092
--------------------------------------------------
**自然
                    |     0.002686386657973698
--------------------------------------------------
**声明
                    |     0.0034233483908761497
--------------------------------------------------
**公众
                    |     0.004033202430094128
--------------------------------------------------
**上路
                    |     0.005833608103243392
--------------------------------------------------
**调整
                    |     0.002257135259004166
--------------------------------------------------
**奖金
                    |     0.002736219701604404
--------------------------------------------------
**理想
                    |     0.002807062635395522
--------------------------------------------------
**进入
                    |     0.001436274409021701
--------------------------------------------------
**激烈
                    |     0.002259702311410998
--------------------------------------------------
**教练
                    |     0.0013131442481123816
--------------------------------------------------
**巨大
                    |     0.0051864754110018205
--------------------------------------------------
**胜利
                    |     0.0018675931778590071
--------------------------------------------------
**手术
                    |     0.003511026703593862
--------------------------------------------------
**离开
                    |     0.0023073817845569757
--------------------------------------------------
**快乐
                    |     0.0035620565478748896
--------------------------------------------------
**父亲
                    |     0.002999750082831808
--------------------------------------------------
**指点
                    |     0.004464521198931434
--------------------------------------------------
**举行
                    |     0.002582208134762318
--------------------------------------------------
**大家
                    |     0.004550561409375202
--------------------------------------------------
**出路
                    |     0.005174688170678532
--------------------------------------------------
**好手
                    |     0.0032817242178044452
--------------------------------------------------
**取得
                    |     0.0015120602037837203
--------------------------------------------------
**开赛
                    |     0.002572032682446846
--------------------------------------------------
**休息
                    |     0.002804512012152224
--------------------------------------------------
**传言
                    |     0.003667549797991682
--------------------------------------------------
**左撇子
                    |     0.005174688170678532
--------------------------------------------------
**在意
                    |     0.004057357887237397
--------------------------------------------------
**依仗
                    |     0.00627966054636914
--------------------------------------------------
**电视
                    |     0.0027385605816521775
--------------------------------------------------
**报纸
                    |     0.0033855142815486542
--------------------------------------------------
**上阵
                    |     0.011367498810048808
--------------------------------------------------
**奇迹
                    |     0.0034401294124471542
--------------------------------------------------
**形象
                    |     0.0031776109087364285
--------------------------------------------------
**千万
                    |     0.0037465320929320374
--------------------------------------------------
**反复
                    |     0.007613759290565465
--------------------------------------------------
**品牌
                    |     0.004045188657220824
--------------------------------------------------
**学院
                    |     0.0037060630420863807
--------------------------------------------------
**输赢
                    |     0.004506481891325522
--------------------------------------------------
**挑战
                    |     0.0021606952312837476
--------------------------------------------------
**心血
                    |     0.004597674845066128
--------------------------------------------------
**优异
                    |     0.0034458025259575566
--------------------------------------------------
**热衷
                    |     0.0048515044686226454
--------------------------------------------------
**服输
                    |     0.004885427421475763
--------------------------------------------------
**暮年
                    |     0.00627966054636914
--------------------------------------------------
**放弃
                    |     0.004930722368167915
--------------------------------------------------
**三月
                    |     0.0043329412336304595
--------------------------------------------------
**掂量
                    |     0.005833608103243392
--------------------------------------------------
**肩膀
                    |     0.008598036561554683
--------------------------------------------------
**告别
                    |     0.009817528331070854
--------------------------------------------------
**开学
                    |     0.006508963032158557
--------------------------------------------------
**下海
                    |     0.005080806954412062
--------------------------------------------------
**兴趣
                    |     0.006142354328033745
--------------------------------------------------
**天皇
                    |     0.005633293142257366
--------------------------------------------------
