<|T|I|T|L|E|>| |中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>

-|>|-|>|-|>|正|文




<|H|B|>| |法网|女|单|用|德|比|刷新|德|比|(|图|)| |<|/|E|N|D|H|B|>

w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|6|-|6| |1|4|:|0|8|:|1|8

没|有|大|威|，|也|没|有|小|威|，|已|经|连续|四|次|的|威|廉|姆|斯|姐妹|大|满贯|决战|，|终|于|在|2|0|0|3|年|法网|赛|上|戛|然|而|止|。|在|俄罗斯|少女|佐|娜|列|娃|淘汰|大|威|之|后|，|比利时|球星|赫|宁|又|在|昨|天|的|女|单|半决赛|中|以|6|比|2|，|4|比|6|和|7|比|5|击败|了|小|威|。|她|不|仅|阻|断|了|小|威|在|大|满贯|赛|事|中|的|3|3|场|，|这|一|历史|上|第|六|长大|满贯|赛|事|单打|连|胜|纪录|，|同|时|这|也|是|她|自|4|月份|的|查尔斯|顿|站|后|第|二|次|击败|小|威|。|赫|宁|似|乎|已|经|成|为|小|威|的|天敌|，|更|重要|的|是|，|她|为|其|他|的|女|选手|增加|了|击败|小|威|的|勇气|和|信心|。|赫|宁|决赛|中|的|对手|将|是|自|己|的|同胞|克|里|杰|斯|特|，|她|在|另|一|场|比赛|中|7|比|5|，|6|比|1|淘汰|佩|特|洛|娃|。|这|将|是|历史|上|第|一|次|在|比利时|选手|之|间|进行|的|大|满贯|赛|事|决赛|，|“|威|廉|姆|斯|德|比|”|被|“|比利时|德|比|”|刷新|。|这|肯|定|不|是|威|廉|姆|斯|时代|的|结束|，|但|一个|新|的|时代|却|已|呼之欲出|。

从|网球|礼仪|的|角度|来|讲|，|昨|天|中央|球场|里|的|巴黎|人|应|该|记|一|次|大过|；|不|过|，|也|许|在|更多|的|人|看来|，|他|们|更|应|该|记|一|次|大|功|。|从|这|场|女|单|半决赛|一|开|始|，|小|威|就|发现|，|她|陷入|了|“|人民战争|”|的|汪洋|大海|。|自|小|威|因|为|几|个|压|线|争议|球|和|裁判|理论|之|后|，|表面|温情脉脉|的|法|国人|就|干脆|也|脱|去|了|虚伪|的|外衣|：|他|们|不|仅|慷慨|地|将|嘘|声|赠|予|小|威|，|更|居|然|在|她|发球|失误|后|热烈|地|鼓掌|；|甚|至|在|小|威|带|着|苦涩|的|微笑|离|场|时|，|仅|仅|是|出于|礼节|的|稀|落|掌声|中|，|居|然|还|夹杂|着|不|少|嘘|声|。|在|大|满贯|赛|事|历史|上|，|有|哪|一|位|卫冕|冠军|受到|过|这|样|的|屈辱|？

E|S|P|N|的|几|位|电视|评论员|在|赛|后|的|点|评|中|，|大部分|时间|里|说|的|都|是|观众|而|不|是|两|位|选手|的|表现|。|费|尔|南|德|兹|甚|至|评论|说|，|法国|观众|的|过|激|行为|，|令|赫|宁|的|这|场|胜利|有|些|失|色|，|因|为|她|借助|了|外力|的|作用|才|取得|了|这|场|惊险|的|胜利|。|事实|上|，|这|是|否|是|赫|宁|的|战术|都|值得|怀疑|。|赫|宁|几|次|对|自|己|的|击球|出界|表示|异议|，|小|威|用|球拍|在场|地上|指|指点|点|表示|确|实|是|出界|了|，|但|赫|宁|坚持|让|主|裁|下|裁判|台|重|审|。|裁判|几|次|都|维持|了|原|判|，|但|赫|宁|在|无形|中|却|似|乎|成|为|霸道|的|小|威|的|受害者|。|法|国人|开|始|将|最|毫|无|保留|的|热烈|掌声|留给|了|赫|宁|，|而|将|不|加|遮拦|的|恶意|留给|了|小|威|。|而|电视|中|几|次|利用|高|科技|的|慢镜头|重|放|都|显示|，|裁判|的|判|决不|仅|没|有|问题|，|而|且|有|两|个|球|赫|宁|的|击球|出界|还|十|分|明显|，|这|更|让|人|怀疑|争取|观众|对|自|己|的|支持|，|以|及|更|重要|的|是|，|对|对手|的|骚扰|，|是|赫|宁|赛|前|的|重要|战术|。

但|无|论|如|何|，|很|显|然|，|我|们|仍|然|要|将|最|真诚|的|喝彩|留给|赫|宁|。|她|精彩|的|反手|击球|早|已|为|众人|所|知|，|但|她|本|场|比赛|中|体|现出|的|顽强|与|毅力|更|令|我|们|惊叹|。|即|便|在|决胜|盘|中|被|对手|破|发|而|形势|危急|时|，|2|1|岁|的|她|仍|然|能|够|咬紧牙关|将|胜利|的|天平|一点|点|逆转|。|这|位|世界|前|十|选手|中|身材|最|矮小|的|选手|，|正是|凭借|自|己|纯熟|的|技术|和|一|颗|勇敢|的|心|，|才|能|在|顶|尖|选手|中|占据|如|此|高位|。|她|在|本|场|比赛|中|所|体|现出|的|心理|素质|，|正是|上|轮|惨败|给|小|威|的|莫|雷|斯|姆|最|缺乏|的|东西|。|事实|上|，|上|轮|1|／|4|决赛|获胜|后|，|赫|宁|已|经|超越|了|大|威|，|铁|定|登|上|世界|第|三|的|位置|，|这|也|是|她|职业|生涯|中|的|最|高|排|名|。|小|威|仍|将|占据|头|把|交|椅|，|但|她|将|失去|不|少|领先|优势|，|而|大|威|则|将|退|居|第|四|位|。|在|威|廉|姆|斯|姐妹|和|比利时|双|姝|的|对抗|中|，|比|利|时人|开|始|渐|渐|占据|上风|。

小|威|面|无|表情|地|来到|网|前|，|几|乎|是|和|赫|宁|轻轻|碰|了|一|下手|便|默默|到|一|旁|收拾|球|包|去|了|。|她|似|乎|是|忘记|了|和|裁判|握手|，|直到|收拾|了|一会儿|才|想|起来|去|和|裁判|“|补|握|”|。|她|神情|激动|地|和|裁判|说|着|什|么|，|也|许|她|是|在|怨|怪|裁判|对|观众|的|“|恶劣|”|表现|听之任之|，|没|能|控制|住|场|上|的|局面|。|与此同时|，|赫|宁|正|高举|双手|接受|着|观众|最|热烈|的|掌声|和|祝福|。|小|威|赛|后|说|：|“|这|一|切|都|十|分|艰难|，|我|不|是|一个|习惯|哭|的|人|，|我|告诉|自|己|仍|要|微笑|。|”|小|威|的|母亲|忿|忿|不|平地|说|：|“|法|国人|不|懂|网球|！|”

这|将|是|赫|宁|自|2|0|0|1|年|温|网|赛|后|的|第|一个|大|满贯|赛|事|决赛|，|当|年|她|输|给|了|大|威|廉|姆|斯|。|赫|宁|的|决赛|对手|是|她|的|同胞|克|里|杰|斯|特|，|在|男友|休|伊|特|深情|款|款|目光|的|注视|下|，|克|里|杰|斯|特|在|另|一|场|半决赛|中|7|比|5|，|6|比|1|顺利|淘汰|了|俄罗斯|人|佩|特|洛|娃|，|这|也|意|味|着|克|里|杰|斯|特|迎来|了|自|2|0|0|1|年|法网|决赛|输|给|卡|普|里|亚|蒂|之|后|的|第|二|个|法网|夺冠|机会|。|本|场|比赛|中|克|里|杰|斯|特|一|开|局|正|手|发挥|很|不|理想|，|但|在|终|于|破|掉|对手|发球|局|之|后|，|她|在|接|下|来|的|比赛|中|一路顺风|，|而|佩|特|洛|娃|的|腕|伤|影响|到|了|她|的|发挥|。|决赛|中|无|论|谁|获胜|都|将|是|她|的|第|一个|大|满贯|赛|事|冠军|，|而|且|也|可|能|是|职业|生涯|中|数|个|大|满贯|冠军|的|开|始|。|（|体坛|周报|）












+++-----------------文本向量----------------+++


**控制
                    |     0.003077279958783425
--------------------------------------------------
**失去
                    |     0.003020372532630496
--------------------------------------------------
**显示
                    |     0.0033391003084051185
--------------------------------------------------
**高举
                    |     0.0056060015280406834
--------------------------------------------------
**保留
                    |     0.004231431081305288
--------------------------------------------------
**勇敢
                    |     0.005177522731796153
--------------------------------------------------
**表情
                    |     0.0048665177801140175
--------------------------------------------------
**重要
                    |     0.006569642265800431
--------------------------------------------------
**礼仪
                    |     0.00690326975535449
--------------------------------------------------
**球场
                    |     0.002767240952607229
--------------------------------------------------
**双手
                    |     0.0049597515253769495
--------------------------------------------------
**祝福
                    |     0.0056060015280406834
--------------------------------------------------
**利用
                    |     0.0031113276981657727
--------------------------------------------------
**咬紧牙关
                    |     0.006501233672384623
--------------------------------------------------
**维持
                    |     0.004746909945217077
--------------------------------------------------
**角度
                    |     0.003665128926041714
--------------------------------------------------
**陷入
                    |     0.004192026837273707
--------------------------------------------------
**时间
                    |     0.001321459777801202
--------------------------------------------------
**决赛
                    |     0.01113734469834615
--------------------------------------------------
**姐妹
                    |     0.010064318171229816
--------------------------------------------------
**击败
                    |     0.007017091924929655
--------------------------------------------------
**球拍
                    |     0.005553803003481715
--------------------------------------------------
**卫冕
                    |     0.003038310482852393
--------------------------------------------------
**直到
                    |     0.0032530518156599214
--------------------------------------------------
**网球
                    |     0.006716708350376693
--------------------------------------------------
**淘汰
                    |     0.008811192676305755
--------------------------------------------------
**领先
                    |     0.0022434432425971905
--------------------------------------------------
**值得
                    |     0.0032555525559096457
--------------------------------------------------
**心理
                    |     0.002955392713725341
--------------------------------------------------
**争议
                    |     0.00398896437436912
--------------------------------------------------
**周报
                    |     0.003398021184024282
--------------------------------------------------
**机会
                    |     0.0017906980353694295
--------------------------------------------------
**进行
                    |     0.0010581698293039366
--------------------------------------------------
**问题
                    |     0.0018315320460271607
--------------------------------------------------
**法国
                    |     0.002544761157876887
--------------------------------------------------
**接受
                    |     0.00213501190737963
--------------------------------------------------
**毅力
                    |     0.0056060015280406834
--------------------------------------------------
**同胞
                    |     0.008573061954616051
--------------------------------------------------
**对抗
                    |     0.003668920682033168
--------------------------------------------------
**位置
                    |     0.002019123997404709
--------------------------------------------------
**虚伪
                    |     0.007590554978722186
--------------------------------------------------
**东西
                    |     0.0035047416139060085
--------------------------------------------------
**与此同时
                    |     0.004251736425369903
--------------------------------------------------
**顽强
                    |     0.003602793317593784
--------------------------------------------------
**增加
                    |     0.0030920321987755886
--------------------------------------------------
**逆转
                    |     0.004853886488488688
--------------------------------------------------
**观众
                    |     0.013078531803146743
--------------------------------------------------
**满贯
                    |     0.03162323433574123
--------------------------------------------------
**战术
                    |     0.00567064502648273
--------------------------------------------------
**危急
                    |     0.006643124309819279
--------------------------------------------------
**球星
                    |     0.0033865249047078235
--------------------------------------------------
**目光
                    |     0.004293638842752327
--------------------------------------------------
**连续
                    |     0.0024993572820447454
--------------------------------------------------
**收拾
                    |     0.011008431043725168
--------------------------------------------------
**礼节
                    |     0.007124526177957487
--------------------------------------------------
**表面
                    |     0.005347919648252225
--------------------------------------------------
**激动
                    |     0.003735703265543132
--------------------------------------------------
**决胜
                    |     0.004525653522614079
--------------------------------------------------
**选手
                    |     0.007266374133851396
--------------------------------------------------
**比利时
                    |     0.016306686903893936
--------------------------------------------------
**纪录
                    |     0.002550893168659915
--------------------------------------------------
**人民战争
                    |     0.009186381848060582
--------------------------------------------------
**惨败
                    |     0.00436766895773532
--------------------------------------------------
**发挥
                    |     0.004044012783656416
--------------------------------------------------
**夺冠
                    |     0.002128562824590189
--------------------------------------------------
**慷慨
                    |     0.006215984531986792
--------------------------------------------------
**查尔斯
                    |     0.006808765615320169
--------------------------------------------------
**恶意
                    |     0.0064372409545897895
--------------------------------------------------
**听之任之
                    |     0.009186381848060582
--------------------------------------------------
**信心
                    |     0.0027445501916258113
--------------------------------------------------
**夹杂
                    |     0.0067224900949876204
--------------------------------------------------
**屈辱
                    |     0.007590554978722186
--------------------------------------------------
**顺利
                    |     0.0031156670616930594
--------------------------------------------------
**神情
                    |     0.0055795588147660195
--------------------------------------------------
**现出
                    |     0.006645778870669185
--------------------------------------------------
**月份
                    |     0.0032162783929518385
--------------------------------------------------
**对手
                    |     0.008006914008160336
--------------------------------------------------
**技术
                    |     0.0022211403908640667
--------------------------------------------------
**众人
                    |     0.005882357846646418
--------------------------------------------------
**惊险
                    |     0.0055286993086190945
--------------------------------------------------
**惊叹
                    |     0.0064372409545897895
--------------------------------------------------
**勇气
                    |     0.004758241988370732
--------------------------------------------------
**体坛
                    |     0.002983536788075351
--------------------------------------------------
**科技
                    |     0.00444767548152591
--------------------------------------------------
**霸道
                    |     0.00690326975535449
--------------------------------------------------
**热烈
                    |     0.013173001372016963
--------------------------------------------------
**注视
                    |     0.005847563294708296
--------------------------------------------------
**正是
                    |     0.006072602553049438
--------------------------------------------------
**异议
                    |     0.005177522731796153
--------------------------------------------------
**看来
                    |     0.003064807555546134
--------------------------------------------------
**评论
                    |     0.0034951304596546676
--------------------------------------------------
**地上
                    |     0.004272466302009252
--------------------------------------------------
**告诉
                    |     0.0028190673461866264
--------------------------------------------------
**真诚
                    |     0.005749955731222092
--------------------------------------------------
**更多
                    |     0.0024946966718968062
--------------------------------------------------
**行为
                    |     0.0038428855871663024
--------------------------------------------------
**发球
                    |     0.007219853502239114
--------------------------------------------------
**下手
                    |     0.006215984531986792
--------------------------------------------------
**一路顺风
                    |     0.008097060541723015
--------------------------------------------------
**国人
                    |     0.009206842847314215
--------------------------------------------------
**事实
                    |     0.006226990012192541
--------------------------------------------------
**母亲
                    |     0.004211533229967742
--------------------------------------------------
**恶劣
                    |     0.005327474738703049
--------------------------------------------------
**表示
                    |     0.002716174065605442
--------------------------------------------------
**俄罗斯
                    |     0.005134032348074454
--------------------------------------------------
**电视
                    |     0.006813463440261775
--------------------------------------------------
**遮拦
                    |     0.007256928293381814
--------------------------------------------------
**决战
                    |     0.004211533229967742
--------------------------------------------------
**巴黎
                    |     0.0034668436385160008
--------------------------------------------------
**干脆
                    |     0.005094150706901215
--------------------------------------------------
**获胜
                    |     0.005707032945879556
--------------------------------------------------
**天敌
                    |     0.007811811401325185
--------------------------------------------------
**一点
                    |     0.002527790570305818
--------------------------------------------------
**受到
                    |     0.0026978119734139337
--------------------------------------------------
**出于
                    |     0.00456238153564601
--------------------------------------------------
**形势
                    |     0.0032283852953002724
--------------------------------------------------
**骚扰
                    |     0.006266844038133717
--------------------------------------------------
**呼之欲出
                    |     0.00690326975535449
--------------------------------------------------
**喝彩
                    |     0.004879312060641404
--------------------------------------------------
**无形
                    |     0.0056060015280406834
--------------------------------------------------
**艰难
                    |     0.0036243494488029486
--------------------------------------------------
**反手
                    |     0.005268553863083884
--------------------------------------------------
**大海
                    |     0.006569643070014116
--------------------------------------------------
**结束
                    |     0.0014308864873529025
--------------------------------------------------
**来到
                    |     0.0033309617430136978
--------------------------------------------------
**时人
                    |     0.006377129036204677
--------------------------------------------------
**深情
                    |     0.006215984531986792
--------------------------------------------------
**起来
                    |     0.0027326574795381166
--------------------------------------------------
**占据
                    |     0.010125481172419756
--------------------------------------------------
**半决赛
                    |     0.00813654723934073
--------------------------------------------------
**迎来
                    |     0.004192026837273707
--------------------------------------------------
**矮小
                    |     0.007124526177957487
--------------------------------------------------
**一会儿
                    |     0.0056060015280406834
--------------------------------------------------
**借助
                    |     0.005110273712278527
--------------------------------------------------
**缺乏
                    |     0.003599245753940328
--------------------------------------------------
**轻轻
                    |     0.0055286993086190945
--------------------------------------------------
**法网
                    |     0.01796095003371382
--------------------------------------------------
**裁判
                    |     0.02054613866033558
--------------------------------------------------
**优势
                    |     0.002038744762613374
--------------------------------------------------
**国体
                    |     0.0016876583219646167
--------------------------------------------------
**发现
                    |     0.003044362645996957
--------------------------------------------------
**局面
                    |     0.003248069177117387
--------------------------------------------------
**默默
                    |     0.005307442886016096
--------------------------------------------------
**生涯
                    |     0.005863262199206797
--------------------------------------------------
**表现
                    |     0.00341485481969443
--------------------------------------------------
**职业
                    |     0.004894077961204844
--------------------------------------------------
**理想
                    |     0.003491947333378622
--------------------------------------------------
**作用
                    |     0.003213874651208727
--------------------------------------------------
**外衣
                    |     0.007256928293381814
--------------------------------------------------
**明显
                    |     0.0028030743707070063
--------------------------------------------------
**超越
                    |     0.003978526983431199
--------------------------------------------------
**击球
                    |     0.01292402784735591
--------------------------------------------------
**天平
                    |     0.006320454012017754
--------------------------------------------------
**受害者
                    |     0.005955839086451582
--------------------------------------------------
**大过
                    |     0.008097060541723015
--------------------------------------------------
**高位
                    |     0.007256928293381814
--------------------------------------------------
**刷新
                    |     0.009280379030670702
--------------------------------------------------
**纯熟
                    |     0.007811811401325185
--------------------------------------------------
**长大
                    |     0.005195072623278721
--------------------------------------------------
**上风
                    |     0.004892273591398322
--------------------------------------------------
**单打
                    |     0.003661351614869994
--------------------------------------------------
**影响
                    |     0.0022282228708583886
--------------------------------------------------
**习惯
                    |     0.004192026837273707
--------------------------------------------------
**决不
                    |     0.004516680221703119
--------------------------------------------------
**时代
                    |     0.007649877235749607
--------------------------------------------------
**素质
                    |     0.003715590142171864
--------------------------------------------------
**男友
                    |     0.005633168788650056
--------------------------------------------------
**支持
                    |     0.0028686548278057567
--------------------------------------------------
**温情脉脉
                    |     0.009186381848060582
--------------------------------------------------
**指点
                    |     0.005553803003481715
--------------------------------------------------
**忘记
                    |     0.004516680221703119
--------------------------------------------------
**出界
                    |     0.015863423189601336
--------------------------------------------------
**留给
                    |     0.014879254576130848
--------------------------------------------------
**慢镜头
                    |     0.0064372409545897895
--------------------------------------------------
**胜利
                    |     0.00696978072561815
--------------------------------------------------
**汪洋
                    |     0.008499096624692882
--------------------------------------------------
**理论
                    |     0.004553071204485909
--------------------------------------------------
**取得
                    |     0.00188098210917425
--------------------------------------------------
**身材
                    |     0.004135709577111385
--------------------------------------------------
**大部分
                    |     0.0037562328391391032
--------------------------------------------------
**外力
                    |     0.008499096624692882
--------------------------------------------------
**争取
                    |     0.0030586296976579863
--------------------------------------------------
**比赛
                    |     0.002207255567231077
--------------------------------------------------
**平地
                    |     0.006501233672384623
--------------------------------------------------
**评论员
                    |     0.005661101424043422
--------------------------------------------------
**怀疑
                    |     0.00835846511349264
--------------------------------------------------
**冠军
                    |     0.002683387266346159
--------------------------------------------------
**鼓掌
                    |     0.005287807729867112
--------------------------------------------------
**中央
                    |     0.004099866771577978
--------------------------------------------------
**凭借
                    |     0.0032605730374376408
--------------------------------------------------
**微笑
                    |     0.009162537279432373
--------------------------------------------------
**在场
                    |     0.0033695266086989435
--------------------------------------------------
**坚持
                    |     0.0032732365937745366
--------------------------------------------------
**一个
                    |     0.0038518840747313134
--------------------------------------------------
**精彩
                    |     0.002634265193554852
--------------------------------------------------
**苦涩
                    |     0.006377129036204677
--------------------------------------------------
**掌声
                    |     0.012407128731334156
--------------------------------------------------
**世界
                    |     0.0022022589300639945
--------------------------------------------------
**少女
                    |     0.005177522731796153
--------------------------------------------------
**握手
                    |     0.005390119335306619
--------------------------------------------------
**失误
                    |     0.0027445501916258113
--------------------------------------------------
**历史
                    |     0.007862920600853343
--------------------------------------------------
