<|T|I|T|L|E|>| |中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>






<|H|B|>| |法网|男|单|八|强|新鲜|出|炉| |库|尔|腾|无|缘|八|强|<|/|E|N|D|H|B|>

w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|6|-|3| |8|:|5|4|:|3|6

几|乎|一|周|的|骄阳似火|后|，|法网|第|八|天|终|迎来|雨水|，|这|还|使|比赛|推迟|了|半|个|小|时|进行|。|不|过|雨水|终|究|挽留|不|了|红土|高手|们|前进|的|脚步|，|费|雷|罗|、|科|斯|塔|、|冈|萨|雷|斯|、|科|里|亚|等|夺标|大|热门|悉|数|进入|前|八|强|，|而|3|届|冠军|库|尔|滕|则|惨|遭|出|局|厄运|，|败|在|西班牙|军团|2|1|岁|的|新秀|罗|布雷|多|拍|下|。

曼|提|拉|还|是|无|法|逃脱|同胞|费|雷|罗|的|“|如|来|神|掌|”|，|尽|管|他|俩|还|是|非|常|要|好|的|朋友|。|在|法网|第|二|周|第|一|天|的|赛|事|上|，|6|-|2|，|6|-|1|，|6|-|1|，|3|号|种子|费|雷|罗|实施|了|对|曼|提|拉|的|七|连|胜|。

费|雷|罗|注定|为|法网|而|生|，|过|去|三|年|他|参加|法网|均|至|少|杀|入|半决赛|，|而|今|年|从|前|几|场|表现|来|看|他|几|乎|打|疯|了|。|在|今|天|这|场|1|6|进|8|的|比赛|中|费|雷|罗|的|底线|技术|暴露|无|疑|，|每每|用|自|己|的|正|手|将|黄色|小|球|击|向|曼|提|拉|所|在|半|场|的|任|一|角落|，|他|全场|击|出|了|5|3|个|W|i|n|n|e|r|，|而|对手|只|有|1|3|个|。|不|只|如|此|，|费|雷|罗|还|不|失|时机|的|上|网|也|收到|良好|功效|，|2|9|次|上|网|1|9|次|成功|，|并|8|次|破|掉|对手|的|发球|局|，|曼|提|拉|全线|告退|。|随|着|费|雷|罗|一|记|令|人|叫|决|的|反手|W|i|n|n|e|r|击|出|，|这|场|仅|耗|时|刚|好|1|0|0|分钟|的|比赛|宣布|结束|。|此|场|比赛|过|后|费|雷|罗|在|罗|兰|.|加|洛|斯|的|胜负|比|达到|2|0|V|s|3|，|如|此|稳定|的|战绩|足|以|让|我|们|将|费|雷|罗|视为|本|届|法网|夺冠|大|热|。|2|3|岁|的|费|雷|罗|将|在|四|分之|一|决赛|遭遇|智利|人|冈|萨|雷|斯|。

1|9|号|种子|冈|萨|雷|斯|近|两|周|来|在|国际|网坛|刮|起|了|一|股|红色|智利|旋风|，|上|月底|的|世界|团体|锦标赛|他|就|以|单|双打|全|胜|的|战绩|为|智利|队|拿下|冠军|立|下|头号|功勋|。|在|法网|第|四|轮|摧枯拉朽|般|6|-|3|,| |6|-|3|,| |6|-|2|拿下|3|0|号|种子|涅|米|宁|后|，|智利|人|已|经|是|单打|8|连|胜|。

在|本|场|比赛|中|冈|萨|雷|斯|以|他|惯|有|的|极|具|观赏|性|的|粉碎|性|打法|在|第|一|盘|就|将|对手|压制|，|在|首|盘|他|打|出|了|全场|3|8|个|W|i|n|n|e|r|中|的|1|7|个|。|而|反|观|芬|兰|人|则|明显|斗志|全|无|，|也|许|前|面|三|场|共|记|个|多|小|时|的|比赛|已|经|将|这|位|2|1|岁|的|小将|榨|了|个|精干|。|既|去|年|美|网|进入|八|强|后|智利|人|再|度|杀|入|大|满贯|赛|事|八|强|，|同|时|他|成|为|第|七|个|进入|大|满贯|的|智利|人|，|当|然|，|除|了|里|奥|斯|在|1|9|9|8|年|杀|入|澳|网|决赛|没|有|人|能|突破|八|强|底线|。|冈|萨|雷|斯|要|想|更|进|一|步|或|者|超越|里|奥|斯|为|智利|人|首|度|拿下|大|满贯|冠军|，|下|一|场|与|费|雷|罗|的|比赛|相|当|重要|，|不|少|行家|已|经|将|这|场|比赛|视为|冠|亚军|之|间|的|争夺|。|在|1|9|9|8|年|法网|少年|组|决赛|上|就|是|2|1|岁|冈|萨|雷|斯|击败|费|雷|罗|夺冠|，|而|且|在|二者|转入|职业|后|智利|又|对|西班牙|人|取得|二|连|胜|，|不|过|这|两|场|比赛|均|不|是|在|红土|地上|举行|。

尽|管|有|满|座|法国|球迷|的|支持|，|法|国人|克|莱|门|特|还|是|无|法|在|与|卫冕|冠军|科|斯|塔|对抗|。|3|小|时|7|分钟|下|来|一|直|占据|场|上|主动|的|2|7|岁|的|西班牙|人|发挥|全|面|，|正|手|抽|击|、|大|范围|调动|和|适时|上|网|的|完美|组合|让|他|6|-|2|，|7|-|5|，|7|-|5|取得|胜利|。|克|莱|门|特|赛|后|称|他|找|不|到|对手|的|“|命|门|”|，|而|老辣|的|科|斯|塔|称|他|已|经|完|全|放开|，|他|非|常|希|望|最|终|能|卫冕|成功|。

在下|半|区|一|场|1|6|进|8|的|补|赛|中|，|带|着|6|-|4|，|7|-|6|，|5|-|7|领先|优势|的|汉|堡|大师|赛|冠军|科|里|亚|今|天|比赛|一|上|来|就|被|同胞|扎|巴|莱|塔|在|第|四|盘|抢|七|制|胜|。|但|在|关键|的|第|五|盘|2|1|岁|科|里|亚|求|胜|信心|不|减|，|扎|巴|莱|塔|慢慢|屈服|于|科|里|亚|的|大力|发球|下|，|随|着|扎|巴|莱|塔|一|记|反手|落网|，|科|里|亚|6|-|3|拿下|决胜|盘|，|整|场|比赛|耗|时|长|达|4|小|时|又|4|1|分钟|，|这|创|下|本|次|大会|的|男|单|比赛|用|时|纪录|。

在|当地|时间|稍|晚|结束|的|最|后|一|场|1|/|8|决赛|较量|中|，|3|届|法网|男|单|冠军|获得|者|、|本|次|赛|会|的|1|5|号|种子|巴西|人|库|尔|滕|在|赛|前|一致|被|看好|的|情况|下|，|屡屡|在|比赛|中|错失|大好|战机|，|最|终|以|4|-|6|,|6|-|1|,|6|-|7|和|4|-|6|的|比分|被|西班牙|2|1|岁|的|新秀|罗|布雷|多|击败|，|令|人|遗憾|的|无|缘|1|/|4|决赛|，|而|罗|布雷|多|继|在|上|一|轮|成功|击退|头号|种子|休|伊|特|之|后|，|再|次|为|以|“|冷门|温床|”|著称|的|罗|兰|加|洛|斯|书写|了|一|笔|神奇|的|西班牙|式|“|旋风|”|。

至|此|男|单|八|强|全|部|产生|，|四|分之|一|决赛|对阵|形式|如|下|：|罗|布雷|多|V|s|科|斯|塔|、|费|雷|罗|V|s|冈|萨|雷|斯|、|莫|亚|V|s|维|科|克|、|科|里|亚|V|s|阿|加|西|。|(|新|浪|体|育|)








+++-----------------文本向量----------------+++


**参加
                    |     0.0012635664509203076
--------------------------------------------------
**屡屡
                    |     0.005059069132130503
--------------------------------------------------
**达到
                    |     0.0027859272727052847
--------------------------------------------------
**观赏
                    |     0.0052124809458393845
--------------------------------------------------
**重要
                    |     0.0023394100579392134
--------------------------------------------------
**情况
                    |     0.0019745572558399335
--------------------------------------------------
**全线
                    |     0.006362515323632196
--------------------------------------------------
**时间
                    |     0.0014116916128493015
--------------------------------------------------
**决赛
                    |     0.010198135013274795
--------------------------------------------------
**击败
                    |     0.004997488375317008
--------------------------------------------------
**卫冕
                    |     0.006491544423715465
--------------------------------------------------
**领先
                    |     0.0023966298957260736
--------------------------------------------------
**慢慢
                    |     0.0048639637316644614
--------------------------------------------------
**新鲜
                    |     0.005298412973144978
--------------------------------------------------
**错失
                    |     0.0054419891912931475
--------------------------------------------------
**看好
                    |     0.0043611753555257305
--------------------------------------------------
**进行
                    |     0.0011304237163268925
--------------------------------------------------
**法国
                    |     0.002718522382313414
--------------------------------------------------
**同胞
                    |     0.009158447242266044
--------------------------------------------------
**分之
                    |     0.007099565533644392
--------------------------------------------------
**对抗
                    |     0.003919441697766709
--------------------------------------------------
**锦标赛
                    |     0.001973910387141802
--------------------------------------------------
**一致
                    |     0.0041598721518260285
--------------------------------------------------
**稳定
                    |     0.0033054327784683276
--------------------------------------------------
**巴西
                    |     0.0032119410740473185
--------------------------------------------------
**满贯
                    |     0.012668448777121004
--------------------------------------------------
**暴露
                    |     0.005095389746127787
--------------------------------------------------
**大会
                    |     0.004499104882234261
--------------------------------------------------
**底线
                    |     0.009204337013168305
--------------------------------------------------
**前进
                    |     0.00488395012574304
--------------------------------------------------
**形式
                    |     0.004424622309870425
--------------------------------------------------
**高手
                    |     0.003459287489280599
--------------------------------------------------
**大力
                    |     0.003977840203629564
--------------------------------------------------
**决胜
                    |     0.004834673917330018
--------------------------------------------------
**纪录
                    |     0.002725073098678543
--------------------------------------------------
**发挥
                    |     0.0021600729075697818
--------------------------------------------------
**亚军
                    |     0.002627226893932975
--------------------------------------------------
**西班牙
                    |     0.014756504609994519
--------------------------------------------------
**夺冠
                    |     0.004547810440203707
--------------------------------------------------
**信心
                    |     0.0029319533985429917
--------------------------------------------------
**精干
                    |     0.008345217025644745
--------------------------------------------------
**举行
                    |     0.0017157844067253287
--------------------------------------------------
**热门
                    |     0.004008292946637022
--------------------------------------------------
**胜负
                    |     0.004139695399680575
--------------------------------------------------
**落网
                    |     0.008108852785639338
--------------------------------------------------
**逃脱
                    |     0.006640424004435228
--------------------------------------------------
**分钟
                    |     0.007580116928022825
--------------------------------------------------
**夺标
                    |     0.005391936693024735
--------------------------------------------------
**时机
                    |     0.004834673917330018
--------------------------------------------------
**对手
                    |     0.0068429132933176436
--------------------------------------------------
**国际
                    |     0.0015879864801383113
--------------------------------------------------
**技术
                    |     0.0023728041620464145
--------------------------------------------------
**产生
                    |     0.0030699781541996024
--------------------------------------------------
**功勋
                    |     0.006539466938539533
--------------------------------------------------
**完美
                    |     0.003747496874859004
--------------------------------------------------
**屈服
                    |     0.007096729714234251
--------------------------------------------------
**粉碎
                    |     0.0062840166423425384
--------------------------------------------------
**比分
                    |     0.0026813069539368723
--------------------------------------------------
**球迷
                    |     0.00261768405947712
--------------------------------------------------
**拿下
                    |     0.013542725658633403
--------------------------------------------------
**进入
                    |     0.005726116035967574
--------------------------------------------------
**地上
                    |     0.004564198582542922
--------------------------------------------------
**主动
                    |     0.003674186354767181
--------------------------------------------------
**调动
                    |     0.005628300933030139
--------------------------------------------------
**范围
                    |     0.004330822348638139
--------------------------------------------------
**发球
                    |     0.007712839093801696
--------------------------------------------------
**老辣
                    |     0.007915729139652708
--------------------------------------------------
**视为
                    |     0.009364905876881022
--------------------------------------------------
**二者
                    |     0.006812571767751691
--------------------------------------------------
**布雷
                    |     0.019113669879003144
--------------------------------------------------
**雨水
                    |     0.01454736265828318
--------------------------------------------------
**国人
                    |     0.003278501307597206
--------------------------------------------------
**注定
                    |     0.00537576466194544
--------------------------------------------------
**宣布
                    |     0.002943196464251145
--------------------------------------------------
**突破
                    |     0.00326092003327633
--------------------------------------------------
**较量
                    |     0.0033354026056401673
--------------------------------------------------
**红色
                    |     0.005254575788031714
--------------------------------------------------
**小将
                    |     0.0030809549100483335
--------------------------------------------------
**智利
                    |     0.04663683309383874
--------------------------------------------------
**厄运
                    |     0.006362515323632196
--------------------------------------------------
**全场
                    |     0.006982614965669296
--------------------------------------------------
**遭遇
                    |     0.0037790140003421298
--------------------------------------------------
**反手
                    |     0.011256601866060279
--------------------------------------------------
**著称
                    |     0.005408359463236522
--------------------------------------------------
**结束
                    |     0.003057180380467655
--------------------------------------------------
**双打
                    |     0.004222816259040334
--------------------------------------------------
**头号
                    |     0.0075297809832644115
--------------------------------------------------
**新秀
                    |     0.008143915751120345
--------------------------------------------------
**占据
                    |     0.003605622884451969
--------------------------------------------------
**半决赛
                    |     0.0028973754853746357
--------------------------------------------------
**迎来
                    |     0.004478266555237329
--------------------------------------------------
**骄阳似火
                    |     0.008345217025644745
--------------------------------------------------
**法网
                    |     0.043171556661432166
--------------------------------------------------
**适时
                    |     0.006078357377149634
--------------------------------------------------
**旋风
                    |     0.011382490080488892
--------------------------------------------------
**优势
                    |     0.0021779542067565773
--------------------------------------------------
**国体
                    |     0.0018028949034203502
--------------------------------------------------
**书写
                    |     0.006640424004435228
--------------------------------------------------
**告退
                    |     0.009079431416246802
--------------------------------------------------
**神奇
                    |     0.004724998716127207
--------------------------------------------------
**网坛
                    |     0.0052124809458393845
--------------------------------------------------
**表现
                    |     0.001824013862942509
--------------------------------------------------
**职业
                    |     0.002614127545357213
--------------------------------------------------
**战机
                    |     0.006539466938539533
--------------------------------------------------
**挽留
                    |     0.006492381521931813
--------------------------------------------------
**收到
                    |     0.004283997157424252
--------------------------------------------------
**推迟
                    |     0.004185645867652692
--------------------------------------------------
**明显
                    |     0.002994473722010788
--------------------------------------------------
**红土
                    |     0.011470773476138774
--------------------------------------------------
**超越
                    |     0.004250188517542139
--------------------------------------------------
**团体
                    |     0.0029319533985429917
--------------------------------------------------
**军团
                    |     0.0044116252454552566
--------------------------------------------------
**击退
                    |     0.006945150509045246
--------------------------------------------------
**冷门
                    |     0.004641550271343385
--------------------------------------------------
**角落
                    |     0.006640424004435228
--------------------------------------------------
**争夺
                    |     0.0025465052370944427
--------------------------------------------------
**单打
                    |     0.003911355800026315
--------------------------------------------------
**当地
                    |     0.002991089541942807
--------------------------------------------------
**摧枯拉朽
                    |     0.00727368132914159
--------------------------------------------------
**脚步
                    |     0.005494524625232234
--------------------------------------------------
**大好
                    |     0.005283598081854501
--------------------------------------------------
**支持
                    |     0.003064532139836546
--------------------------------------------------
**种子
                    |     0.019206164716252635
--------------------------------------------------
**温床
                    |     0.00775244542354665
--------------------------------------------------
**斗志
                    |     0.004398785725096343
--------------------------------------------------
**放开
                    |     0.005735386738069387
--------------------------------------------------
**对阵
                    |     0.004003888584947269
--------------------------------------------------
**战绩
                    |     0.006271348848950933
--------------------------------------------------
**黄色
                    |     0.005391936693024735
--------------------------------------------------
**少年
                    |     0.004379813621619646
--------------------------------------------------
**胜利
                    |     0.0024818969544234963
--------------------------------------------------
**转入
                    |     0.0061099790525474965
--------------------------------------------------
**取得
                    |     0.004018838427090357
--------------------------------------------------
**压制
                    |     0.005391936693024735
--------------------------------------------------
**实施
                    |     0.0047603102346301775
--------------------------------------------------
**在下
                    |     0.003986452019034928
--------------------------------------------------
**大师
                    |     0.004457830279028279
--------------------------------------------------
**比赛
                    |     0.00613072526493037
--------------------------------------------------
**朋友
                    |     0.0036550428073296682
--------------------------------------------------
**关键
                    |     0.0027652516495895855
--------------------------------------------------
**冠军
                    |     0.005733228300343115
--------------------------------------------------
**遗憾
                    |     0.0033662451361259056
--------------------------------------------------
**功效
                    |     0.008108852785639338
--------------------------------------------------
**打法
                    |     0.00393993068203241
--------------------------------------------------
**组合
                    |     0.003818853643357162
--------------------------------------------------
**每每
                    |     0.006694756296244169
--------------------------------------------------
**月底
                    |     0.004233680430793696
--------------------------------------------------
**获得
                    |     0.0012842711903643012
--------------------------------------------------
**世界
                    |     0.0011763167192522437
--------------------------------------------------
**行家
                    |     0.0054419891912931475
--------------------------------------------------
**成功
                    |     0.006929090883772941
--------------------------------------------------
**良好
                    |     0.003596607958036083
--------------------------------------------------
