<|T|I|T|L|E|>|网球|高手|纷|纷|炒|教练|休|伊|特|孤身|赴|温|网|<|/|E|N|D|T|I|T|L|E|>
当|前|位置|：|首页|>|>|网球|世界|>|>|正|文
网球|高手|纷|纷|炒|教练|休|伊|特|孤身|赴|温|网
大|满贯|赛|事|过|后|的|一|两|周|内|通|常|是|炒|教练|鱿鱼|的|最|好|时节|，|特|别|是|那|些|大|赛|成绩|欠佳|的|球员|，|自然|可|以|正|好|以|此|为|理由|向|教练|提|出|分手|，|虽|然|他|们|对|教练|的|不满|也|许|已|经|暗暗|积攒|了|一|段|时间|。|法网|赛|硝烟|未|尽|，|就|已|经|接连|传出|罗|迪|克|、|休|伊|特|和|菲|利|浦|西|斯|等|多|位|大|牌|球星|和|教练|分道扬镳|的|消息|。|这|着|实|令|人|吃惊|，|赛|季|正|中间|并|不|是|更换|教练|的|最|好|时机|，|更|何|况|温|布尔|登|又|接踵而来|。|找到|了|新|教练|的|球员|也|不|得|不|相|互|适应|着|去|对付|温|网|大|赛|，|而|像|休|伊|特|这|样|新|教练|人选|还|没|有|着落|的|，|就|只|能|在|十|天|后|孤身|来到|伦敦|卫冕|了|。
世界|头号|选手|休|伊|特|在|教练|选用|上|一|向|极|富|个性|，|他|的|前|任教|练达|伦|-|卡|希|尔|在|2|0|0|1|年底|将|这|位|澳洲|红星|领|上|了|美|网|赛|冠军|和|世界|第|一|的|宝座|之|后|不|久|，|便|莫名其妙|地|被|休|伊|特|炒|了|鱿鱼|。|当|时|有|传言|说|，|造成|两|人|这|次|不合|情理|的|分手|的|主|要|原因|，|是|卡|希|尔|和|休|伊|特|父母|之|间|的|矛盾|越|闹|越|深|已|到|无|法|调和|。|好|在|，|有|了|这|样|漂亮|履历|的卡|希|尔|不|愁|找|不|到|工作|，|阿|加|西|一个|试探|性|的|电话|之|后|，|他|很快|成|了|这|位|美国|老将|的|教练|，|合作|关系|也|一|直|维持|至|今|。
在|过|去|的|1|8|个|月|里|，|休|伊|特|的|教练|是|他|的|同胞|兼|好友|斯|图|尔|滕|博|格|。|此|次|突如其来|的|分手|，|令|人|们|再|度|揣测|休|伊|特|父母|对|此|事|的|插手|。|不|过|，|在|一|份|措辞|谨慎|的|声明|中|，|斯|图|尔|滕|博|格|几|乎|是|夸张|地|强|调|了|他|和|休|伊|特|一|家|的|良好|关系|，|并|声称|此|次|辞职|全|是|为|了|有|更多|时间|回到|墨|尔|本|的|家|中|陪伴|妻子|和|两|个|年|幼|的|孩子|。|休|伊|特|本|周|一|宣布|，|他|已|经|“|提拔|”|原|先|的|助理|教练|罗|杰|-|拉|希|德|为|自|己|的|代理|教练|。|3|4|岁|的|前|职业|球员|拉|希|德|一|直|负责|休|伊|特|的|体能|训练|，|他|的|世界|最|高|单打|排|名|约|在|1|3|0|位|，|很|难|相信|他|能|够|在|战术|和|心理|等|方|面|给予|休|伊|特|什|么|指导|。|休|伊|特|的|温|网|卫冕|前景|，|很|悬|。
几|乎|所|有|的|球员|在|和|教练|分手|时|，|都|会|为|教练|大|唱|赞歌|。|在|连续|第|二|年|于|法网|首|轮|遭|淘汰|之|后|，|曾|有|记者|向|罗|迪|克|挑起|了|更换|教练|的|话题|，|当|时|还|被|罗|迪|克|义|正|辞|严|地|予|以|反驳|：|“|我|和|我|的|教练|是|一对|完美|的|组合|，|今|年|打|得|糟糕|的|不|是|他|，|是|我|。|”|话音|未|落|，|几|天|后|，|就|传出|罗|迪|克|把|当|了|自|己|四|年|教练|的|法|国人|塔|利|克|炒|鱿鱼|的|消息|，|并|且|已|经|“|移情别恋|”|上|曾|是|阿|加|西|长期|教练|的|吉|尔|伯|特|。|自|从|一|年|半|前|和|阿|加|西|分手|后|就|一|直|下岗|在家|的|吉|尔|伯|特|二话没说|兴冲冲|地|赶到|欧洲|和|罗|迪|克|会合|。|两|人|协定|先|合作|打|完|温|网|赛|再|说|，|但|他|们|都|表示|期待|建立|起|更|长期|和|稳定|的|师徒|关系|。|吉|尔|伯|特|自然|是|相|当|兴奋|，|像|罗|迪|克|这|样|的|天才|徒弟|不可多得|，|而|他|工作|的|首要|重点|，|就|是|帮助|还|略|显|毛躁|的|罗|迪|克|在|大|满贯|赛|事|中|尽|快|取得|突破|。
与此同时|，|2|6|岁|的|澳洲|名将|菲|利|浦|西|斯|本|周|也|宣布|中断|和|教练|迈|克|耐|马|拉|已|有|两|年|的|合作|，|重新|回到|父亲|的|身边|。|菲|利|浦|西|斯|从|小|被|父亲|尼|克|带|上|了|网|球场|，|但|他|父亲|对|于|他|网球|事务|毫|无|原则|地|乱|插手|已|经|在|网球|圈|臭名昭著|。|不|少|人|怀疑|，|菲|利|普|西|斯|如|果|没|有|父亲|的|负面|影响|，|他|很|有|可|能|取得|更|大|的|成就|。|如|今|父子|两|人|“|破镜重圆|”|，|真|难|说|到|底|是|喜|是|忧|。|不|过|，|对|于|网球|教练|来|说|，|菲|利|普|西|斯|父子|还|算|不|上|是|最|难|缠|的|人|。|英国|球星|鲁|塞|德|斯|基|在|过|去|的|六|个|赛|季|中和|四|位|不|同|的|教练|合作|过|，|如|今|教练|们|一个|个|离|他|而|去|，|没|有|教练|的|他|只|能|郁闷|地|自|己|单|练|。
选|稿|:|庄|小|鱼|来源|:|体坛|周报|作者|:|张|奔|斗


+++-----------------文本向量----------------+++


**消息
                    |     0.00599797386124287
--------------------------------------------------
**时机
                    |     0.006052229664892908
--------------------------------------------------
**稳定
                    |     0.0041378671362811235
--------------------------------------------------
**美国
                    |     0.002400090153276355
--------------------------------------------------
**兴奋
                    |     0.004536519335719312
--------------------------------------------------
**合作
                    |     0.01780376335614386
--------------------------------------------------
**同胞
                    |     0.005732447216896302
--------------------------------------------------
**一对
                    |     0.005341541118796421
--------------------------------------------------
**表示
                    |     0.0018161917580220212
--------------------------------------------------
**二话没说
                    |     0.010446861754529543
--------------------------------------------------
**原则
                    |     0.005713638299102445
--------------------------------------------------
**积攒
                    |     0.009704807598226598
--------------------------------------------------
**分手
                    |     0.0335482371253234
--------------------------------------------------
**宣布
                    |     0.00736881173586408
--------------------------------------------------
**孤身
                    |     0.029114422794679795
--------------------------------------------------
**一个
                    |     0.002575593441513815
--------------------------------------------------
**澳洲
                    |     0.012982361839615883
--------------------------------------------------
**中间
                    |     0.006101346630850132
--------------------------------------------------
**移情别恋
                    |     0.011365979401588367
--------------------------------------------------
**淘汰
                    |     0.00392778350000762
--------------------------------------------------
**妻子
                    |     0.00549068765271083
--------------------------------------------------
**体能
                    |     0.004744130923418142
--------------------------------------------------
**来到
                    |     0.004454549022136884
--------------------------------------------------
**莫名其妙
                    |     0.007689508813353073
--------------------------------------------------
**期待
                    |     0.004876369170257894
--------------------------------------------------
**情理
                    |     0.00990921239724907
--------------------------------------------------
**师徒
                    |     0.00796483995476751
--------------------------------------------------
**国人
                    |     0.0041041532913119435
--------------------------------------------------
**体坛
                    |     0.003989932009788267
--------------------------------------------------
**时间
                    |     0.0035344190748175528
--------------------------------------------------
**中断
                    |     0.006690002525439157
--------------------------------------------------
**长期
                    |     0.010858003621858172
--------------------------------------------------
**突如其来
                    |     0.007648705394825084
--------------------------------------------------
**工作
                    |     0.0059055763919485865
--------------------------------------------------
**单打
                    |     0.004896384742312354
--------------------------------------------------
**接连
                    |     0.00564096222282377
--------------------------------------------------
**话音
                    |     0.008990094750190246
--------------------------------------------------
**漂亮
                    |     0.0044581670502243575
--------------------------------------------------
**天才
                    |     0.005632151516179287
--------------------------------------------------
**不满
                    |     0.005103312865543296
--------------------------------------------------
**头号
                    |     0.004713033869120464
--------------------------------------------------
**球星
                    |     0.009057709074172578
--------------------------------------------------
**维持
                    |     0.00634811945798791
--------------------------------------------------
**相信
                    |     0.0036743374332908565
--------------------------------------------------
**练达
                    |     0.00990921239724907
--------------------------------------------------
**中和
                    |     0.00777508731003642
--------------------------------------------------
**矛盾
                    |     0.005882721787009243
--------------------------------------------------
**身边
                    |     0.005780670948416646
--------------------------------------------------
**作者
                    |     0.005820553848704681
--------------------------------------------------
**协定
                    |     0.009704807598226598
--------------------------------------------------
**成绩
                    |     0.0018976924576705827
--------------------------------------------------
**分道扬镳
                    |     0.008990094750190246
--------------------------------------------------
**宝座
                    |     0.006004867256216361
--------------------------------------------------
**伦敦
                    |     0.005451799045304613
--------------------------------------------------
**在家
                    |     0.006016550208192054
--------------------------------------------------
**父亲
                    |     0.019961572242373427
--------------------------------------------------
**重新
                    |     0.003575783233420722
--------------------------------------------------
**吃惊
                    |     0.006474501373199247
--------------------------------------------------
**更多
                    |     0.0033361982147149384
--------------------------------------------------
**谨慎
                    |     0.00599328634005861
--------------------------------------------------
**高手
                    |     0.008660936691912088
--------------------------------------------------
**老将
                    |     0.0035646558410892385
--------------------------------------------------
**满贯
                    |     0.010572565707376719
--------------------------------------------------
**代理
                    |     0.007689508813353073
--------------------------------------------------
**话题
                    |     0.005732447216896302
--------------------------------------------------
**成就
                    |     0.006028337009991305
--------------------------------------------------
**插手
                    |     0.01905548821494144
--------------------------------------------------
**提拔
                    |     0.0082480405938873
--------------------------------------------------
**欠佳
                    |     0.0063786037079283505
--------------------------------------------------
**毛躁
                    |     0.01015097196143454
--------------------------------------------------
**英国
                    |     0.003396626231442742
--------------------------------------------------
**突破
                    |     0.004082144379891877
--------------------------------------------------
**自然
                    |     0.008938161490684545
--------------------------------------------------
**更换
                    |     0.012521317531710489
--------------------------------------------------
**调和
                    |     0.009371563039968596
--------------------------------------------------
**卫冕
                    |     0.008126363515717338
--------------------------------------------------
**鱿鱼
                    |     0.027316417197493142
--------------------------------------------------
**首页
                    |     0.005572063272749117
--------------------------------------------------
**传出
                    |     0.01135360483464729
--------------------------------------------------
**夸张
                    |     0.007731607792776901
--------------------------------------------------
**接踵而来
                    |     0.01015097196143454
--------------------------------------------------
**徒弟
                    |     0.009231854314375718
--------------------------------------------------
**指导
                    |     0.004771378590466419
--------------------------------------------------
**帮助
                    |     0.0037764685167605617
--------------------------------------------------
**名将
                    |     0.0034396177379730553
--------------------------------------------------
**关系
                    |     0.012597033262153631
--------------------------------------------------
**传言
                    |     0.006101346630850132
--------------------------------------------------
**孩子
                    |     0.004866473553650294
--------------------------------------------------
**记者
                    |     0.001690438771595713
--------------------------------------------------
**连续
                    |     0.0033424309240580002
--------------------------------------------------
**揣测
                    |     0.012285097048647192
--------------------------------------------------
**冠军
                    |     0.0011961790663399697
--------------------------------------------------
**训练
                    |     0.0022357490201984458
--------------------------------------------------
**心理
                    |     0.0039522944838882084
--------------------------------------------------
**适应
                    |     0.0044294955230151705
--------------------------------------------------
**下岗
                    |     0.008785689951167774
--------------------------------------------------
**原因
                    |     0.003161663229914551
--------------------------------------------------
**来源
                    |     0.001972249320986135
--------------------------------------------------
**声明
                    |     0.0056950924517333
--------------------------------------------------
**父母
                    |     0.011522341003616942
--------------------------------------------------
**好友
                    |     0.006101346630850132
--------------------------------------------------
**取得
                    |     0.005030935604500981
--------------------------------------------------
**职业
                    |     0.003272464813213717
--------------------------------------------------
**赶到
                    |     0.006542516613496836
--------------------------------------------------
**世界
                    |     0.005890232983902779
--------------------------------------------------
**破镜重圆
                    |     0.010446861754529543
--------------------------------------------------
**任教
                    |     0.008990094750190246
--------------------------------------------------
**父子
                    |     0.016761503815228968
--------------------------------------------------
**负面
                    |     0.007208293780212436
--------------------------------------------------
**兴冲冲
                    |     0.010446861754529543
--------------------------------------------------
**个性
                    |     0.006670644422931962
--------------------------------------------------
**球场
                    |     0.0037006760901135277
--------------------------------------------------
**时节
                    |     0.00990921239724907
--------------------------------------------------
**回到
                    |     0.008104932991481356
--------------------------------------------------
**挑起
                    |     0.007297721354987174
--------------------------------------------------
**重点
                    |     0.004748633496407885
--------------------------------------------------
**影响
                    |     0.0029798384899806575
--------------------------------------------------
**位置
                    |     0.0027002071840292754
--------------------------------------------------
**良好
                    |     0.00450237135923267
--------------------------------------------------
**对付
                    |     0.005925847749681571
--------------------------------------------------
**臭名昭著
                    |     0.00990921239724907
--------------------------------------------------
**建立
                    |     0.004465432857288095
--------------------------------------------------
**造成
                    |     0.004223066286238552
--------------------------------------------------
**硝烟
                    |     0.008990094750190246
--------------------------------------------------
**欧洲
                    |     0.0029516245219448883
--------------------------------------------------
**完美
                    |     0.004691259874593717
--------------------------------------------------
**电话
                    |     0.004253762251201887
--------------------------------------------------
**措辞
                    |     0.009704807598226598
--------------------------------------------------
**红星
                    |     0.009231854314375718
--------------------------------------------------
**不可多得
                    |     0.010446861754529543
--------------------------------------------------
**履历
                    |     0.01015097196143454
--------------------------------------------------
**陪伴
                    |     0.007208293780212436
--------------------------------------------------
**前景
                    |     0.005313624161954951
--------------------------------------------------
**首要
                    |     0.00757068251101395
--------------------------------------------------
**辞职
                    |     0.0068124901457180765
--------------------------------------------------
**很快
                    |     0.004163727237012935
--------------------------------------------------
**试探
                    |     0.0082480405938873
--------------------------------------------------
**事务
                    |     0.006651564863955126
--------------------------------------------------
**怀疑
                    |     0.005588955303369388
--------------------------------------------------
**声称
                    |     0.006232741809013775
--------------------------------------------------
**着落
                    |     0.00990921239724907
--------------------------------------------------
**不合
                    |     0.007731607792776901
--------------------------------------------------
**战术
                    |     0.003791722662468921
--------------------------------------------------
**人选
                    |     0.005399202658638297
--------------------------------------------------
**教练
                    |     0.05461376583371807
--------------------------------------------------
**选手
                    |     0.0016195732789144885
--------------------------------------------------
**会合
                    |     0.007648705394825084
--------------------------------------------------
**布尔
                    |     0.005840954350647876
--------------------------------------------------
**球员
                    |     0.009431197386058228
--------------------------------------------------
**网球
                    |     0.02694708818878149
--------------------------------------------------
**找到
                    |     0.004525038688492109
--------------------------------------------------
**助理
                    |     0.005623398966438012
--------------------------------------------------
**糟糕
                    |     0.005429001810929086
--------------------------------------------------
**给予
                    |     0.005017734368859949
--------------------------------------------------
**理由
                    |     0.0048324091288143136
--------------------------------------------------
**负责
                    |     0.004682649412705669
--------------------------------------------------
**反驳
                    |     0.008608626460411896
--------------------------------------------------
**周报
                    |     0.004544228697385414
--------------------------------------------------
**年底
                    |     0.005530751318655391
--------------------------------------------------
**暗暗
                    |     0.009371563039968596
--------------------------------------------------
**的卡
                    |     0.006101346630850132
--------------------------------------------------
**组合
                    |     0.004780587005746742
--------------------------------------------------
**赞歌
                    |     0.010446861754529543
--------------------------------------------------
**法网
                    |     0.012009734512432722
--------------------------------------------------
**郁闷
                    |     0.007533327745850948
--------------------------------------------------
**选用
                    |     0.008785689951167774
--------------------------------------------------
**与此同时
                    |     0.005685915899736405
--------------------------------------------------
