<|T|I|T|L|E|>|[|拳击|]|W|B|C|拳王|战将|打响|挑战|者|克|里|钦|科|竟|是|博士|<|/|E|N|D|T|I|T|L|E|>
[|拳击|]|W|B|C|拳王|战将|打响|挑战|者|克|里|钦|科|竟|是|博士|2|0|0|3|年|0|6|月|2|1|日|0|0|时|1|3|分|来源|:
点击|看|更多|精彩|图片
博学多才|，|求知欲|强|，|似|乎|从|来|都|不|会|有|人|把|这|些|词|和|世界|重量|级|拳击手|联系|在|一|起|。|可|是|乌|克|兰|帕|里|亚|斯|拉|夫|・|克|米|尔|基|教师|培训|学院|的|退休|教授|李|欧|尼|德|・|沃|尔|科|夫|却|改变|了|这|种|看法|。|经|过|他|的|描述|维|塔|力|・|克|里|钦|科|，|你|会|发现|本|周|日|的|拳王|大战|，|将|是|一|场|知识分子|和|拳王|之|间|的|较量|；|而|克|里|钦|科|绝|对|是|世界|拳击|史|上|学位|最|高|的|挑战|者|。
克|里|钦|科|V|S|刘|易|斯|C|C|T|V|5|6|月|2|2|日|1|0|：|0|0
特约|记者|陆|珀|报|道
因|为|6|月|2|2|日|(|本|周|日|)|一|场|事|关|W|B|C|重量|级|拳王|头衔|的|大战|，|作为|刘|易|斯|的|挑战|者|，|乌|克|兰|拳击手|克|里|钦|科|一|夜|之|间|提高|了|自|己|的|知名度|，|可|是|却|少|有|人|知|道|克|里|钦|科|其|实|还|是|一个|知识分子|。|除|了|在|乌|克|兰|获得|过|体|育|学|的|博士|头衔|之|外|，|在|德国|他|还|是|个|哲学|教授|。
李|欧|尼|德|・|沃|尔|科|夫|教授|是|维|塔|力|・|克|里|钦|科|取得|博士|学位|时|的|指导|老师|，|他|认|为|天生|的|智慧|和|力量|的|完美|结合|，|将|是|克|里|钦|科|在|W|B|C|重量|级|拳王|挑战|赛|中|击败|不可一世|的|刘|易|斯|的|一|记|“|重|拳|”|。
“|和|其|他人|最|大|的|区别|是|，|克|里|钦|科|是|一个|有|思想|的|拳击手|，|他|可|以|一|边|观察|一|边|思考|，|”|沃|尔|科|夫|说|：|“|击败|克|里|钦|科|绝|对|不|是|一|件|容易|的|事|，|因|为|善|于|分析|，|他|可|以|洞悉|比赛|场|上|每|一个|有利于|他|的|机会|，|并|且|知|道|如|何|去|捕捉|和|利用|战机|。|”
“|他|不|是|那|种|只|希|望|自|己|四肢|发达|的|拳击手|，|而|是|希|望|自|己|的|心|智|和|身|体能|够|同|时|得到|发展|，|他|更|希|望|自|己|能|在|运动|中|变|得|越来越|聪明|。|”
维|塔|力|・|克|里|钦|科|曾|经|就读|于|乌|克|兰|帕|里|亚|斯|拉|夫|・|克|米|尔|尼|斯|基|教师|培训|学院|，|沃|尔|科|夫|教授|对|于|这|个|学生|的|勤奋|和|刻苦|褒奖|有|加|。|“|他|是|个体|育|学|的|学生|，|并|且|在|最初|的|两|年|里|，|他|从|没|有|缺|过|一|次|课|和|一|次|讲座|，|是|个|非|常|投入|和|专心|的|学生|。|”|“|渐|渐|地|，|在|拳击|场|上|他|越来越|成功|，|而|他|上课|的|时间|也|越来越|少|，|所|以|在|学业|方|面|，|更多|的|只|能|靠|他|的|自律|和|自学|。|”|沃|尔|科|夫|说|，|不|过|值得|庆幸|的|是|，|勤奋|的|克|里|钦|科|顺利|毕业|并|且|取得|学位|，|还|一点|没|耽误|他|在|拳击|场|上|的|发展|。
然|而|克|里|钦|科|的|兴趣|似|乎|并|不|仅|仅|止|于|体|育|学|。|“|在|他|取|得体|育|学|博士|学位|的|5|、|6|个|月|后|，|有|一|天|，|克|里|钦|科|对|我|说|：|‘|李|欧|尼|德|，|我|现|在|对|一个|问题|很|感兴趣|，|有|运动|天赋|，|就|善|于|运动|。|这|意|味|着|什|么|？|是|天赋|才|能|，|还|是|我|有|自我|发展|的|能力|？|’|”|沃|尔|科|夫|说|：|“|克|里|钦|科|就|是|这|么|着|开|始|了|哲学|研究|的|。|”
沃|尔|科|夫|知|道|，|很多|人|认|为|克|里|钦|科|的|博士|头衔|是|买|来|的|―|―|―|在|脱离|苏维埃|之|后|，|这|在|乌|克|兰|并|不|算|什|么|稀奇|的|事|。|很多|辛辛苦苦|，|但|每|个|月|却|只|能|挣|到|1|2|0|－|1|3|5|美金|的|教授|，|常|常会|以|“|出售|”|学位|作为|增加|收入|的|副业|。
“|了解|维|塔|力|的|人|都|明白|，|他|不|会|这|样|做|。|他|真|的|完|成|了|每|一个|实验|，|完|成|了|每|一|次|的|作业|。|”|沃|尔|科|夫|说|。
还|有|传闻|说|克|里|钦|科|这|个|月|还|将|出版|一|本名|叫|《|O|u|r|f|i|t|n|e|s|s|》|的|书|，|但|这|只|是|为|了|挣|钱|。|他|的|恩|师|却|对|这|种|说法|很|不以为然|：|“|我|不|认|为|他|所|做|的|只|是|为|了|挣|钱|，|他|想|做|，|是|因|为|他|天|生就|是|个|求知欲|很|强|的|人|。|他|喜欢|观察|并|且|寻找|解|决|问题|的|办法|，|而|观察|的|过程|往|往|又|激发|了|他|更|大|的|好奇心|。|”
尽|管|知|道|和|克|里|钦|科|相|比|，|刘|易|斯|更|有|经验|，|但|和|大|多|数|乌|克|兰|人|一|样|，|克|里|钦|科|的|老师|依|然|认|为|，|6|月|2|2|日|，|克|里|钦|科|可|以|在|洛杉矶|争|得|W|B|C|的|重量|级|头衔|。|“|我|相信|这|一|次|维|塔|力|可|以|如愿|，|他|是|个|有|经验|的|、|聪明|的|拳击手|。|我|不|仅|感觉|他|会|赢|，|并|且|我|觉得|他|会|在|第|五|或|者|第|六|回合|的|时候|赢得|比赛|。|”
除|了|信心|之|外|，|沃|尔|科|夫|还给|了|自|己|的|这|位|高足|一点|建议|：|“|别|让|他|打|你|的|头|，|科学|需|要|你|的|大脑|。|”|(|编辑|奶酪|)


+++-----------------文本向量----------------+++


**辛辛苦苦
                    |     0.008808188797554729
--------------------------------------------------
**一点
                    |     0.0060096981695996156
--------------------------------------------------
**副业
                    |     0.009625182261607017
--------------------------------------------------
**感觉
                    |     0.0031884487056020937
--------------------------------------------------
**老师
                    |     0.011130060028187101
--------------------------------------------------
**得到
                    |     0.0024734062143416885
--------------------------------------------------
**大战
                    |     0.00880540141409841
--------------------------------------------------
**出售
                    |     0.005656243540097561
--------------------------------------------------
**过程
                    |     0.003846384073673487
--------------------------------------------------
**成功
                    |     0.0025701039715955187
--------------------------------------------------
**时候
                    |     0.0024589326950215594
--------------------------------------------------
**投入
                    |     0.004099229930308061
--------------------------------------------------
**一个
                    |     0.005723540981141811
--------------------------------------------------
**刻苦
                    |     0.00524809729051381
--------------------------------------------------
**洞悉
                    |     0.009286099337359594
--------------------------------------------------
**奶酪
                    |     0.005229086032897105
--------------------------------------------------
**体能
                    |     0.0042170052652605716
--------------------------------------------------
**自学
                    |     0.008808188797554729
--------------------------------------------------
**耽误
                    |     0.006601947197766254
--------------------------------------------------
**庆幸
                    |     0.007174201869450153
--------------------------------------------------
**结合
                    |     0.004846043595826323
--------------------------------------------------
**生就
                    |     0.007513284793697575
--------------------------------------------------
**学生
                    |     0.01526135842286605
--------------------------------------------------
**时间
                    |     0.0015708529221411347
--------------------------------------------------
**提高
                    |     0.002980808142043911
--------------------------------------------------
**较量
                    |     0.0037114528994133234
--------------------------------------------------
**收入
                    |     0.004347868847687656
--------------------------------------------------
**德国
                    |     0.002769883677223332
--------------------------------------------------
**稀奇
                    |     0.010103092801411882
--------------------------------------------------
**比赛
                    |     0.0010495283824579142
--------------------------------------------------
**力量
                    |     0.0037701319688227494
--------------------------------------------------
**传闻
                    |     0.005112468245220567
--------------------------------------------------
**培训
                    |     0.01045817206579421
--------------------------------------------------
**特约
                    |     0.0068725402602461344
--------------------------------------------------
**了解
                    |     0.0031442125823483097
--------------------------------------------------
**如愿
                    |     0.005468758371696608
--------------------------------------------------
**就读
                    |     0.007224365713130008
--------------------------------------------------
**相信
                    |     0.0032660777184807615
--------------------------------------------------
**拳击
                    |     0.021456059733982662
--------------------------------------------------
**上课
                    |     0.007728182184084662
--------------------------------------------------
**激发
                    |     0.00676366237555376
--------------------------------------------------
**回合
                    |     0.004158546718671492
--------------------------------------------------
**勤奋
                    |     0.01502656958739515
--------------------------------------------------
**求知欲
                    |     0.02184017253092834
--------------------------------------------------
**拳王
                    |     0.02636029853998028
--------------------------------------------------
**越来越
                    |     0.011946893364211933
--------------------------------------------------
**头衔
                    |     0.01860705963057728
--------------------------------------------------
**发达
                    |     0.006696291329645287
--------------------------------------------------
**思考
                    |     0.0065145981749586464
--------------------------------------------------
**更多
                    |     0.005931019048382113
--------------------------------------------------
**科学
                    |     0.0057551123317326645
--------------------------------------------------
**自我
                    |     0.005238553332141559
--------------------------------------------------
**洛杉矶
                    |     0.005147137580449649
--------------------------------------------------
**能力
                    |     0.0030574379893093828
--------------------------------------------------
**捕捉
                    |     0.007809502178815799
--------------------------------------------------
**苏维埃
                    |     0.01092008626546417
--------------------------------------------------
**打响
                    |     0.01182500420258689
--------------------------------------------------
**出版
                    |     0.006309092646367173
--------------------------------------------------
**自律
                    |     0.008469105873307308
--------------------------------------------------
**讲座
                    |     0.00799119533350244
--------------------------------------------------
**天赋
                    |     0.010696089259008097
--------------------------------------------------
**利用
                    |     0.0036985145431627444
--------------------------------------------------
**最初
                    |     0.005863040057228861
--------------------------------------------------
**毕业
                    |     0.006055546796193846
--------------------------------------------------
**明白
                    |     0.004880611246854071
--------------------------------------------------
**脱离
                    |     0.006632563787160587
--------------------------------------------------
**退休
                    |     0.005815570323108299
--------------------------------------------------
**战将
                    |     0.013086002588741928
--------------------------------------------------
**有利于
                    |     0.00542341922742234
--------------------------------------------------
**博学多才
                    |     0.01092008626546417
--------------------------------------------------
**机会
                    |     0.0021286483998876797
--------------------------------------------------
**本名
                    |     0.009625182261607017
--------------------------------------------------
**指导
                    |     0.004241225413747929
--------------------------------------------------
**挑战
                    |     0.015975728629998295
--------------------------------------------------
**记者
                    |     0.0015026122414184115
--------------------------------------------------
**建议
                    |     0.004067130966979583
--------------------------------------------------
**改变
                    |     0.00364813625894395
--------------------------------------------------
**教师
                    |     0.014448731426260016
--------------------------------------------------
**增加
                    |     0.00367557749119157
--------------------------------------------------
**区别
                    |     0.0061140053427829275
--------------------------------------------------
**不以为然
                    |     0.007126086110419461
--------------------------------------------------
**重量
                    |     0.01675745375687276
--------------------------------------------------
**来源
                    |     0.0017531105075432312
--------------------------------------------------
**高足
                    |     0.01092008626546417
--------------------------------------------------
**哲学
                    |     0.01502656958739515
--------------------------------------------------
**看法
                    |     0.004681013863059228
--------------------------------------------------
**点击
                    |     0.004166175693001015
--------------------------------------------------
**问题
                    |     0.004354377658446926
--------------------------------------------------
**觉得
                    |     0.0035534128278117564
--------------------------------------------------
**教授
                    |     0.03243431713327633
--------------------------------------------------
**取得
                    |     0.004471942759556428
--------------------------------------------------
**智慧
                    |     0.006459766315597096
--------------------------------------------------
**世界
                    |     0.002617881326179013
--------------------------------------------------
**信心
                    |     0.0032625167719081334
--------------------------------------------------
**获得
                    |     0.0014290664716308647
--------------------------------------------------
**击败
                    |     0.005560930692141966
--------------------------------------------------
**分析
                    |     0.003992161213152813
--------------------------------------------------
**很多
                    |     0.00549340706308815
--------------------------------------------------
**作为
                    |     0.004957759870206687
--------------------------------------------------
**兴趣
                    |     0.004541528322606649
--------------------------------------------------
**精彩
                    |     0.003131418183514959
--------------------------------------------------
**个体
                    |     0.007224365713130008
--------------------------------------------------
**赢得
                    |     0.0028067387674552747
--------------------------------------------------
**编辑
                    |     0.002010456359403605
--------------------------------------------------
**学位
                    |     0.035871009347250765
--------------------------------------------------
**描述
                    |     0.006543001294370964
--------------------------------------------------
**顺利
                    |     0.0037036728551988573
--------------------------------------------------
**战机
                    |     0.007276759779649383
--------------------------------------------------
**运动
                    |     0.0070745228551447135
--------------------------------------------------
**图片
                    |     0.0037298085694508487
--------------------------------------------------
**天生
                    |     0.006729495565345734
--------------------------------------------------
**完美
                    |     0.004170008777416637
--------------------------------------------------
**美金
                    |     0.00707985773757112
--------------------------------------------------
**知名度
                    |     0.0062857518357488954
--------------------------------------------------
**他人
                    |     0.0055280006100825296
--------------------------------------------------
**研究
                    |     0.004270126010236397
--------------------------------------------------
**喜欢
                    |     0.003706260501504971
--------------------------------------------------
**发现
                    |     0.0036189114786973633
--------------------------------------------------
**还给
                    |     0.007174201869450153
--------------------------------------------------
**学院
                    |     0.010960742003556125
--------------------------------------------------
**不可一世
                    |     0.008330278257749863
--------------------------------------------------
**好奇心
                    |     0.008469105873307308
--------------------------------------------------
**聪明
                    |     0.011726080114457723
--------------------------------------------------
**说法
                    |     0.0044553073959952465
--------------------------------------------------
**作业
                    |     0.008469105873307308
--------------------------------------------------
**学业
                    |     0.006407372249077721
--------------------------------------------------
**观察
                    |     0.016044133888512144
--------------------------------------------------
**值得
                    |     0.0038699583078827893
--------------------------------------------------
**四肢
                    |     0.008330278257749863
--------------------------------------------------
**大脑
                    |     0.007449557251212874
--------------------------------------------------
**得体
                    |     0.008206092723889528
--------------------------------------------------
**经验
                    |     0.005970030373346928
--------------------------------------------------
**实验
                    |     0.008808188797554729
--------------------------------------------------
**联系
                    |     0.0037701319688227494
--------------------------------------------------
**感兴趣
                    |     0.005879297865592999
--------------------------------------------------
**拳击手
                    |     0.03496254357381756
--------------------------------------------------
**专心
                    |     0.0070353742538927086
--------------------------------------------------
**知识分子
                    |     0.017616377595109457
--------------------------------------------------
**发展
                    |     0.009240185864666012
--------------------------------------------------
**常会
                    |     0.0070353742538927086
--------------------------------------------------
**容易
                    |     0.0044263221873721125
--------------------------------------------------
**褒奖
                    |     0.00809375324370167
--------------------------------------------------
**博士
                    |     0.037577185641112995
--------------------------------------------------
**办法
                    |     0.004158546718671492
--------------------------------------------------
**寻找
                    |     0.00472322147729329
--------------------------------------------------
**思想
                    |     0.0047417836312966255
--------------------------------------------------
