<|T|I|T|L|E|>|[|赛车|]|加拿大|站|竞争|激烈|麦|克|拉|伦|：|绝|不|束手就擒|<|/|E|N|D|T|I|T|L|E|>
[|赛车|]|加拿大|站|竞争|激烈|麦|克|拉|伦|：|绝|不|束手就擒|2|0|0|3|年|0|6|月|1|3|日|1|0|时|5|7|分|来源|:
点击|观看|更多|精彩|图片
作为|全|年|1|6|站|大奖赛|的|第|8|站|，|加拿大|站|比赛|无|疑|堪|称|是|本|赛|季|颇为|关键|的|一|战|。|考虑|到|法|拉|利|和|麦|克|拉|伦|在|车|手|和|车队|积分|榜|上|竞争|异常|激烈|，|而|一|度|低迷|的|威|廉|姆|斯|车队|也|在|站|之|后|重新|聚集|起|了|人|气|。|因|此|，|三|大|车队|都|试图|打|赢|这|场|举足轻重|的|战争|。
法|拉|利|：|反|超|正当|其|时
作为|加拿大|大奖赛|历史|上|最|成功|的|车|手|(|5|次|夺冠|)|，|舒|马|赫|当|然|不|会|放弃|在|这|块|“|福地|”|上|一|举|超越|莱|库|宁|的|机会|。|目|前|舒|马|赫|的|积分|(|4|4|分|)|仅|比|莱|库|宁|少|4|分|，|法|拉|利|车队|的|总|积分|更|是|仅|差|2|分|，|如|果|舒|马|赫|在|加拿大|成功|地|第|六|次|夺冠|，|而|莱|库|宁|没|能|保持|一|以|贯|之|的|稳定|发挥|，|舒|马|赫|极|有|可|能|再|度|成|为|本|赛|季|的|“|半|程|亚军|”|。
对|于|今|年|并|不|顺利|的|舒|马|赫|来|说|，|在|摩|纳|哥|大奖赛|的|时候|，|他|就|错过|了|一|举|反|超|莱|库|宁|的|机会|，|反|而|被|莱|库|宁|拉|大|了|距离|。|这|一|次|舒|马|赫|在|自|己|的|福地|无|论|如|何|也|不|能|再|让|冠军|旁|落|，|而|且|他|还|很|想|用|一个|冠军|来|为|自|己|的|续|约|庆祝|。|“|我|的|热情|被|激发|了|，|我|希|望|胜利|并|且|超越|吉|米|在|积分|榜|上|的|位置|！|赶上|4|分|的|差距|是|完|全|可行|的|１
虽|然|和|法|拉|利|续|约|引进|了|不|小|的|争议|，|但|舒|马|赫|向|来|我行我素|，|况|且|普|罗|斯|特|这|样|的|传奇|人物|也|对|舒|马|赫|的|决定|深|表|赞同|。|舒|马|赫|已|经|从|本|周|二|开|始|和|妻子|科|林|娜|在|北美|进行|浪漫|的|度假|，|他|希|望|通|过|这|样|的|方式|让|自|己|得到|充|分|的|放松|，|从|而|把|在|蒙|特|卡|罗|赛道|失去|的|分数|夺|回来|。|不|过|蒙|特|利|尔|赛道|却|不|是|舒|马|赫|最|喜欢|的|比赛|场地|，|“|我|最|喜欢|可|以|高速|行驶|的|弯|道|，|可惜|这|里|却|没|有|。|”
至|于|没|有|得到|续|约|的|巴|里|切|罗|，|虽|然|德国|《|图片|报|》|、|体|育|台|D|S|F|等|媒体|活|灵活|现地|列出|了|马|萨|、|蒙|托|亚|等|一|系列|的|接替|者|，|但|法|拉|利|车队|老板|蒙|特|泽|莫|罗|还|是|明确|地|肯|定|了|巴|里|切|罗|的|工作|，|这|让|巴|里|切|罗|得|以|愉快|地|在|佛罗里达|度假|之|后|北|上|蒙|特|利|尔|，|巴西|人|在|蒙|特|利|尔|向|来|有|不|错|的|表现|，|这|次|想|必|也|不|会|例外|。
麦|克|拉|伦|：|绝|不|束手就擒
麦|克|拉|伦|车队|车队|上下|当|然|不|甘心|把|前|几|站|打|下|的|江山|轻易|让|与|法|拉|利|，|虽|然|优势|并|不|明显|，|但|库|尔|特|哈|德|说|得|明白|：|“|我|们|的|优势|并|不大|，|但|一|次|胜利|就|会|让|我|们|更|加|稳固|。|”
莱|库|宁|自然|更|不|想|在|领先|4|分|的|情况|下|将|积分|榜|头|把|交|椅|交给|舒|马|赫|。|只|要|他|能|够|获得|亚军|，|不|管|舒|马|赫|的|表现|如|何|他|都|能|够|继续|在|积分|榜|上|领|跑|。|此前|他|在|参加|过|的|两|次|加拿大|大奖赛|中|都|获得|第|四|，|这|次|他|有|足|够|的|信心|登|上|领奖|台|。|对|麦|克|拉|伦|不利|的|是|，|上|一|周|，|麦|克|拉|伦|车队|又|在|巴塞罗那|进行|了|M|P|4|／|1|8|的|秘密|试车|。|这|一|次|试车|没|有|对|媒体|发表|任|何|关|于|试车|情况|的|通报|，|直到|后|来|，|才|授意|莱|库|宁|表示|车|况|良好|。|不|过|车队|却|蓄意|隐瞒|莱|库|宁|在|试车|时|发生|事故|并|且|受伤|的|真相|。|据|莱|库|宁|的|经纪人|阔|斯|曼|宁|透露|：|“|在|最|后|一个|弯|道|，|莱|库|宁|开|出|了|跑道|，|事故|发生|了|，|好|在|莱|库|宁|立|即|逃|出|了|，|只|是|膝盖|受|了|点|轻伤|，|没|有|什|么|大|的|后果|。|”
威|廉|姆|斯|：|夺冠|再现|曙光
赛|季|开|始|以|来|一|直|灰|头|土|脸|的|威|廉|姆|斯|终|于|在|摩|纳|哥|站|扬眉吐气|，|车队|正|式|提|出|今|年|也|要|夺冠|。|由|于|今|年|引进|了|全新|的|积分|制度|，|威|廉|姆|斯|车队|虽|然|前|几|站|没|有|冠军|进|账|，|但|是|积分|榜|差距|并|没|有|被|拉|得|很|开|，|夺冠|希|望|不|是|没|有|。
蒙|托|亚|对|加拿大|站|有|着|极|高|的|期望|值|，|“|摩|纳|哥|站|的|胜利|对|于|我|们|的|斗志|是|个|极|大|的|激发|，|我|相信|我|们|引擎|―|―|底盘|―|―|轮胎|的|组合|很|适合|吉|列|尔|斯|・|维|伦|纽|夫|这|样|一个|特|别|困难|的|赛道|。|”
由|于|舒|马|赫|续|约|带来|的|相|关|效应|，|F|1|车|手|市场|趋|于|稳定|，|合同|到|2|0|0|4|年|为|止|的|小|舒|马|赫|也|很|可|能|将|和|威|廉|姆|斯|车队|续|约|到|2|0|0|6|年|末|。|小|舒|马|赫|的|经纪人|认|为|最|适合|小|舒|马|赫|的|只|有|威|廉|姆|斯|车队|。|对|于|舒|马|赫|的|续|约|，|蒙|托|亚|有|自|己|的|看法|，|“|如|果|他|难|以|取胜|了|，|我|想|他|会|提前|退役|的|，|我|很|难|想|象|他|会|习惯|失败|的|滋味|。|”
(|编辑|：|雨|语|)


+++-----------------文本向量----------------+++


**带来
                    |     0.003396087824607575
--------------------------------------------------
**妻子
                    |     0.004685386796979908
--------------------------------------------------
**一个
                    |     0.0032967596051376824
--------------------------------------------------
**编辑
                    |     0.0019300381050274607
--------------------------------------------------
**成功
                    |     0.004934599625463396
--------------------------------------------------
**竞争
                    |     0.009574751487173771
--------------------------------------------------
**点击
                    |     0.003999528665280974
--------------------------------------------------
**习惯
                    |     0.004783842390771171
--------------------------------------------------
**跑道
                    |     0.006126742539020004
--------------------------------------------------
**引擎
                    |     0.005597934822299813
--------------------------------------------------
**可惜
                    |     0.00422211138371281
--------------------------------------------------
**引进
                    |     0.008198641939653882
--------------------------------------------------
**制度
                    |     0.005354530806133421
--------------------------------------------------
**继续
                    |     0.0024854658006416394
--------------------------------------------------
**明显
                    |     0.0031988025171597596
--------------------------------------------------
**激发
                    |     0.012986231761063219
--------------------------------------------------
**效应
                    |     0.006673101642196526
--------------------------------------------------
**赞同
                    |     0.006337869309855603
--------------------------------------------------
**良好
                    |     0.0038420235598785454
--------------------------------------------------
**差距
                    |     0.006686898479240975
--------------------------------------------------
**时候
                    |     0.0023605753872206967
--------------------------------------------------
**重新
                    |     0.0030513350258523494
--------------------------------------------------
**分数
                    |     0.005185331832756607
--------------------------------------------------
**稳固
                    |     0.006201375662973211
--------------------------------------------------
**聚集
                    |     0.005869445129071609
--------------------------------------------------
**作为
                    |     0.004759449475398419
--------------------------------------------------
**明白
                    |     0.004685386796979908
--------------------------------------------------
**秘密
                    |     0.0048061026271396575
--------------------------------------------------
**取胜
                    |     0.003752929417257401
--------------------------------------------------
**大奖赛
                    |     0.013868993733490922
--------------------------------------------------
**得到
                    |     0.004748939931536042
--------------------------------------------------
**工作
                    |     0.0025197125938980634
--------------------------------------------------
**情况
                    |     0.004218583501888611
--------------------------------------------------
**北美
                    |     0.0060567289405124855
--------------------------------------------------
**获得
                    |     0.00274380762553126
--------------------------------------------------
**位置
                    |     0.002304176797038315
--------------------------------------------------
**束手就擒
                    |     0.03144984844453681
--------------------------------------------------
**不大
                    |     0.004443722251597687
--------------------------------------------------
**扬眉吐气
                    |     0.007419054896721275
--------------------------------------------------
**正当
                    |     0.0061029200691819505
--------------------------------------------------
**进行
                    |     0.002415117022176043
--------------------------------------------------
**行驶
                    |     0.007212753401949671
--------------------------------------------------
**观看
                    |     0.003265930796155045
--------------------------------------------------
**场地
                    |     0.0036193266900698393
--------------------------------------------------
**后果
                    |     0.006126742539020004
--------------------------------------------------
**接替
                    |     0.005831724118717848
--------------------------------------------------
**直到
                    |     0.003712306189635439
--------------------------------------------------
**媒体
                    |     0.0052408565123915835
--------------------------------------------------
**甘心
                    |     0.0062540142479602994
--------------------------------------------------
**保持
                    |     0.0026726532341153977
--------------------------------------------------
**赛道
                    |     0.011795385325717788
--------------------------------------------------
**参加
                    |     0.0013497862793360462
--------------------------------------------------
**历史
                    |     0.0029909933265991145
--------------------------------------------------
**现地
                    |     0.00891465536386521
--------------------------------------------------
**真相
                    |     0.006597638649836288
--------------------------------------------------
**可行
                    |     0.007671547520162343
--------------------------------------------------
**巴塞罗那
                    |     0.004048325054650148
--------------------------------------------------
**期望
                    |     0.004719574458585933
--------------------------------------------------
**稳定
                    |     0.007061959912586451
--------------------------------------------------
**蓄意
                    |     0.008455861245652539
--------------------------------------------------
**机会
                    |     0.004087004927784344
--------------------------------------------------
**曙光
                    |     0.005659951740724283
--------------------------------------------------
**积分
                    |     0.024760630030307474
--------------------------------------------------
**车队
                    |     0.045104097322867256
--------------------------------------------------
**更多
                    |     0.002846889143223414
--------------------------------------------------
**度假
                    |     0.011816934234922982
--------------------------------------------------
**表现
                    |     0.003896951970710114
--------------------------------------------------
**上下
                    |     0.004522566860189031
--------------------------------------------------
**底盘
                    |     0.007497122091663167
--------------------------------------------------
**决定
                    |     0.00233244562050932
--------------------------------------------------
**高速
                    |     0.005708802155041414
--------------------------------------------------
**通报
                    |     0.006397437037881721
--------------------------------------------------
**轻易
                    |     0.0049328392093155385
--------------------------------------------------
**适合
                    |     0.00926549642398564
--------------------------------------------------
**争议
                    |     0.0045521122860447604
--------------------------------------------------
**组合
                    |     0.004079434244903886
--------------------------------------------------
**列出
                    |     0.006634741171231078
--------------------------------------------------
**轮胎
                    |     0.005443075164098859
--------------------------------------------------
**此前
                    |     0.0031844109015684717
--------------------------------------------------
**看法
                    |     0.004493773308536858
--------------------------------------------------
**试车
                    |     0.023878582232987212
--------------------------------------------------
**图片
                    |     0.007161232453345629
--------------------------------------------------
**回来
                    |     0.0039669384774813615
--------------------------------------------------
**超越
                    |     0.009080402762184147
--------------------------------------------------
**市场
                    |     0.0038646225383136335
--------------------------------------------------
**亚军
                    |     0.005612992987508567
--------------------------------------------------
**顺利
                    |     0.0035555259409909027
--------------------------------------------------
**轻伤
                    |     0.007212753401949671
--------------------------------------------------
**喜欢
                    |     0.007116020162889544
--------------------------------------------------
**再现
                    |     0.006201375662973211
--------------------------------------------------
**合同
                    |     0.0034112763146992857
--------------------------------------------------
**滋味
                    |     0.005568156116261366
--------------------------------------------------
**失去
                    |     0.0034467780666489188
--------------------------------------------------
**精彩
                    |     0.0030061614561743603
--------------------------------------------------
**江山
                    |     0.007346027912884818
--------------------------------------------------
**比赛
                    |     0.0010075472471595976
--------------------------------------------------
**错过
                    |     0.004685386796979908
--------------------------------------------------
**全新
                    |     0.0053791301558662324
--------------------------------------------------
**发挥
                    |     0.0023074661177333667
--------------------------------------------------
**隐瞒
                    |     0.007497122091663167
--------------------------------------------------
**庆祝
                    |     0.004564149905129809
--------------------------------------------------
**领奖
                    |     0.004516749235434143
--------------------------------------------------
**膝盖
                    |     0.005443075164098859
--------------------------------------------------
**明确
                    |     0.00397769791375413
--------------------------------------------------
**不利
                    |     0.004217647766396844
--------------------------------------------------
**透露
                    |     0.0030786795461311945
--------------------------------------------------
**福地
                    |     0.012734522471348327
--------------------------------------------------
**我行我素
                    |     0.007997067127439868
--------------------------------------------------
**愉快
                    |     0.005496967517105929
--------------------------------------------------
**提前
                    |     0.0034904362432097015
--------------------------------------------------
**灵活
                    |     0.005342428813529808
--------------------------------------------------
**加拿大
                    |     0.025673186919655592
--------------------------------------------------
**授意
                    |     0.00891465536386521
--------------------------------------------------
**领先
                    |     0.0025601646415520877
--------------------------------------------------
**巴西
                    |     0.0034311088179234885
--------------------------------------------------
**表示
                    |     0.0015498169668454582
--------------------------------------------------
**困难
                    |     0.00344227895327704
--------------------------------------------------
**失败
                    |     0.003848434486502624
--------------------------------------------------
**战争
                    |     0.005831724118717848
--------------------------------------------------
**斗志
                    |     0.004698938162808799
--------------------------------------------------
**系列
                    |     0.0034951313765945887
--------------------------------------------------
**冠军
                    |     0.0030622184098303223
--------------------------------------------------
**方式
                    |     0.0036351894571788855
--------------------------------------------------
**异常
                    |     0.004454654950388176
--------------------------------------------------
**传奇
                    |     0.005582947510183966
--------------------------------------------------
**受伤
                    |     0.0036088737240721983
--------------------------------------------------
**优势
                    |     0.004653135105258758
--------------------------------------------------
**颇为
                    |     0.005582947510183966
--------------------------------------------------
**佛罗里达
                    |     0.006597638649836288
--------------------------------------------------
**夺冠
                    |     0.012145329057955784
--------------------------------------------------
**浪漫
                    |     0.006281281242596125
--------------------------------------------------
**老板
                    |     0.004698938162808799
--------------------------------------------------
**退役
                    |     0.0036458895418523506
--------------------------------------------------
**自然
                    |     0.003813615569358739
--------------------------------------------------
**低迷
                    |     0.00572556580272186
--------------------------------------------------
**例外
                    |     0.005539141051569443
--------------------------------------------------
**考虑
                    |     0.003007689512479867
--------------------------------------------------
**德国
                    |     0.0026590883301343985
--------------------------------------------------
**激烈
                    |     0.009623673373303308
--------------------------------------------------
**关键
                    |     0.0029539394092086397
--------------------------------------------------
**经纪人
                    |     0.008373771909581582
--------------------------------------------------
**胜利
                    |     0.007953749769234828
--------------------------------------------------
**距离
                    |     0.0035555259409909027
--------------------------------------------------
**举足轻重
                    |     0.007151574961164359
--------------------------------------------------
**热情
                    |     0.00439579165214405
--------------------------------------------------
**试图
                    |     0.00501992259158122
--------------------------------------------------
**人物
                    |     0.0037798361796396126
--------------------------------------------------
**事故
                    |     0.01052231232341388
--------------------------------------------------
**相信
                    |     0.0031354346097415306
--------------------------------------------------
**赛车
                    |     0.006929911148774063
--------------------------------------------------
**来源
                    |     0.0016829860872415018
--------------------------------------------------
**信心
                    |     0.003132016101031808
--------------------------------------------------
**发生
                    |     0.006260621423656813
--------------------------------------------------
**交给
                    |     0.005001961491887041
--------------------------------------------------
**放弃
                    |     0.0034998460730917354
--------------------------------------------------
**赶上
                    |     0.0057774004619044255
--------------------------------------------------
**放松
                    |     0.0045886162750149815
--------------------------------------------------
**发表
                    |     0.004003208426319972
--------------------------------------------------
