<|T|I|T|L|E|>|[|赛车|]|F|1|蒙|特|利|尔|站|举足轻重|双|雄|期待|半|程|冠军|<|/|E|N|D|T|I|T|L|E|>
[|赛车|]|F|1|蒙|特|利|尔|站|举足轻重|双|雄|期待|半|程|冠军|2|0|0|3|年|0|6|月|1|4|日|1|2|时|1|1|分|来源|:|林|牧
法|拉|利|：|重|夺|第|一
在|蒙|特|卡|罗|站|结束|后|，|法|拉|利|把|积分|第|一|的|宝座|让给|了|迈|凯|轮|。|这|次|加拿大|站|正是|他|们|重|回|第|一|的|好|机会|，|因|为|在|这|个|赛道|上|，|他|们|拥有|历史|上|最|成功|的|车|手|―|―|―|5|度|夺冠|的|舒|马|赫|。|在|和|法|拉|利|续|约|后|，|舒|马|赫|当|然|不|会|允|许|冠军|在|自|己|的|福地|旁|落|。|“|我|的|热情|被|激发|了|，|我|希|望|胜利|并|且|超越|吉|米|在|积分|榜|上|的|位置|！|赶上|4|分|的|差距|是|完|全|可行|的|１|目|前|舒|马|赫|的|积分|(|4|4|分|)|仅|比|莱|库|宁|少|4|分|，|法|拉|利|车队|的|总|积分|更|是|仅|差|2|分|，|如|果|舒|马|赫|在|加拿大|成功|地|第|六|次|夺冠|，|而|莱|库|宁|没|能|保持|一|以|贯|之|的|稳定|发挥|，|舒|马|赫|极|有|可|能|帮助|自|己|也|帮助|车队|再|度|成|为|本|赛|季|的|第|一|。
迈|凯|轮|：|守|住|半|程|冠军
迈|凯|轮|车队|上下|当|然|不|甘心|把|前|几|站|打|下|的|江山|轻易|让|与|法|拉|利|车队|，|虽|然|优势|并|不|明显|，|但|库|尔|特|哈|德|说|得|明白|：|“|我|们|的|优势|并|不大|，|但|一|次|胜利|就|会|让|我|们|更|加|稳固|。|”
莱|库|宁|自然|更|不|想|在|领先|4|分|的|情况|下|将|积分|榜|头|把|交|椅|交给|舒|马|赫|。|只|要|他|能|够|获得|亚军|，|不|管|舒|马|赫|表现|如|何|他|都|能|够|继续|在|积分|榜|上|领|跑|。|此前|他|在|参加|过|的|两|次|加拿大|大奖赛|中|都|获得|第|四|，|这|次|他|有|足|够|的|信心|登|上|领奖|台|。|对|迈|凯|轮|不利|的|是|，|上|一|周|，|迈|凯|轮|车队|又|在|巴塞罗那|进行|了|M|P|4|／|1|8|的|秘密|试车|。|这|一|次|试车|车队|方|面|没|有|对|媒体|发表|任|何|关|于|试车|情况|的|通报|，|直到|后|来|，|才|授意|莱|库|宁|表示|车|况|良好|。|不|过|车队|却|蓄意|隐瞒|莱|库|宁|在|试车|时|发生|事故|并|且|受伤|的|真相|。|据|莱|库|宁|的|经纪人|阔|斯|曼|宁|透露|：|“|在|最|后|一个|弯|道|，|莱|库|宁|开|出|了|跑道|，|事故|发生|了|，|好|在|莱|库|宁|立|即|逃|出|了|，|只|是|膝盖|受|了|点|轻伤|，|没|有|什|么|大|的|后果|。|”
威|廉|姆|斯|：|点燃|希|望
在|上|一|站|由|蒙|托|亚|带来|本|赛|季|第|一个|冠军|之|后|，|威|廉|姆|斯|车队|重|聚|人|气|。|车队|也|正|式|提|出|今|年|要|夺冠|。|由|于|今|年|引进|了|全新|的|积分|制度|，|威|廉|姆|斯|车队|虽|然|前|几|站|没|有|冠军|进|账|，|但|是|积分|差距|并|没|有|被|拉|得|很|开|，|夺冠|希|望|不|是|没|有|。
蒙|托|亚|对|加拿大|站|的|比赛|有|着|极|高|的|期望|，|“|站|的|胜利|对|于|我|们|的|斗志|是|个|极|大|的|激发|，|我|相信|我|们|引擎|―|―|―|底盘|―|―|―|轮胎|的|组合|很|适合|吉|列|尔|斯|・|维|伦|纽|夫|这|样|一个|特|别|困难|的|赛道|。|”
蒙|特|利|尔|赛道|简介|M|o|n|t|r|e|a|l
单|圈|长度|：|4|.|3|6|1|公里
圈|数|：|7|0|圈|总
长度|：|3|0|5|.|2|7|0|公里|最|快
单|圈|：|蒙|托|亚|(|2|0|0|2|，|威|廉|姆|斯|，|1|分|1|5|秒|9|6|0|)
最|快|杆|位|：|蒙|托|亚|(|2|0|0|2|，|威|廉|姆|斯|，|1|分|1|2|秒|8|3|6|)
2|0|0|2|年|战绩|：|舒|马|赫|、|库|尔|特|哈|德|、|巴|里|切|罗
蒙|特|利|尔|赛道|是|一|条|由|街道|与|正规|赛|车场|混合|而|成|的|赛道|，|它|处|于|1|9|6|7|年|蒙|特|利|尔|世界|博览会|和|1|9|9|6|年|蒙|特|利|尔|奥运会|的|旧址|范围|内|，|紧|挨着|1|9|7|6|年|奥运会|举行|赛艇|比赛|的|圣|劳|伦|斯|河|，|与|澳大利亚|站|相似|，|赛车|穿越|一个|美丽|的|公园|进行|比赛|。|赛道|用|现役|车|手|维纶|纽|夫|的|父亲|、|前|F|1|世界|冠军|吉|尔|斯|・|维纶|纽|夫|的|名字|命名|。
蒙|特|利|尔|赛道|由|很多|的|慢|速|弯|和|告诉|的|大|直路|组成|，|这|对|赛车|机械|而|言|非|常|非|常|艰苦|，|尤|其|对|刹车|和|引擎|都|是|极|大|的|挑战|，|历史|上|由|于|刹车|失灵|曾|经|制造|过|无数|事故|。|而|车辆|需|要|不|停|地|在|加速|和|减速|中|行进|，|对|于|油料|的|消耗|也|是|十|分|巨大|的|。|根|据|以|往|的|经验|，|一|次|进|站|是|在|比赛|中|的|最佳|选择|，|但|是|去|年|巴|里|切|罗|成|为|惟|一|一个|两|次|进|站|还|能|获得|分数|的|车|手|。|其|中|很|关键|的|原因|就|在|于|他|一|开|始|加油|很|少|，|车身|比|较|轻|。|在|今|年|新|的|排位|赛|规则|实施|之|后|，|巴|里|切|罗|的|这|种|做法|无|疑|是|有|很|高|的|参考|价值|的|。
法|拉|利|车队|在|蒙|特|利|尔|成绩|一|直|不|错|，|舒|马|赫|在|这|里|先后|5|次|捧|杯|，|加上|法|拉|利|又|是|老|维|伦|纽|夫|的|母|队|，|这|里|的|观众|一|向|无|保留|地|支持|法|拉|利|。|当|然|，|小|维|伦|纽|夫|也|是|车|迷|的|最|爱|。
(|编辑|：|日月|)


+++-----------------文本向量----------------+++


**失灵
                    |     0.008645728218289484
--------------------------------------------------
**巨大
                    |     0.003764041898120808
--------------------------------------------------
**差距
                    |     0.006837045357684236
--------------------------------------------------
**困难
                    |     0.0035195715039520663
--------------------------------------------------
**不利
                    |     0.00431235036259501
--------------------------------------------------
**挨着
                    |     0.009114824048859778
--------------------------------------------------
**车身
                    |     0.008054737364908405
--------------------------------------------------
**稳定
                    |     0.0036102641894738274
--------------------------------------------------
**发表
                    |     0.004093096025307108
--------------------------------------------------
**江山
                    |     0.007510974810688166
--------------------------------------------------
**举行
                    |     0.001874016328756935
--------------------------------------------------
**超越
                    |     0.004642146560459017
--------------------------------------------------
**巴塞罗那
                    |     0.004139225697416952
--------------------------------------------------
**成功
                    |     0.005045400579363135
--------------------------------------------------
**表示
                    |     0.0015846163855075856
--------------------------------------------------
**透露
                    |     0.003147807875956113
--------------------------------------------------
**组成
                    |     0.003810325376754559
--------------------------------------------------
**一个
                    |     0.0056179744674559546
--------------------------------------------------
**加上
                    |     0.003784063482336185
--------------------------------------------------
**名字
                    |     0.004167009292290161
--------------------------------------------------
**车场
                    |     0.005943856678862283
--------------------------------------------------
**期待
                    |     0.008509205544892684
--------------------------------------------------
**胜利
                    |     0.008132342386346757
--------------------------------------------------
**直路
                    |     0.00944765283737529
--------------------------------------------------
**关键
                    |     0.0030202668378035407
--------------------------------------------------
**比赛
                    |     0.0020603412030930023
--------------------------------------------------
**试车
                    |     0.02441474927590914
--------------------------------------------------
**斗志
                    |     0.004804447600305709
--------------------------------------------------
**行进
                    |     0.007041878980117873
--------------------------------------------------
**实施
                    |     0.005199312381368326
--------------------------------------------------
**无数
                    |     0.005551918278331527
--------------------------------------------------
**做法
                    |     0.005151299986839538
--------------------------------------------------
**继续
                    |     0.002541274174673689
--------------------------------------------------
**相信
                    |     0.003205837311483923
--------------------------------------------------
**热情
                    |     0.004494494271438383
--------------------------------------------------
**表现
                    |     0.00199222684950096
--------------------------------------------------
**公园
                    |     0.005787039670748565
--------------------------------------------------
**最佳
                    |     0.003431213109605296
--------------------------------------------------
**真相
                    |     0.00674578129794809
--------------------------------------------------
**成绩
                    |     0.0016557252557703238
--------------------------------------------------
**激发
                    |     0.013277823171897036
--------------------------------------------------
**发生
                    |     0.006401196724268193
--------------------------------------------------
**宝座
                    |     0.005239210565167122
--------------------------------------------------
**拥有
                    |     0.0035127054145347248
--------------------------------------------------
**积分
                    |     0.025316602476858085
--------------------------------------------------
**相似
                    |     0.0052291062854721475
--------------------------------------------------
**父亲
                    |     0.004354087930974798
--------------------------------------------------
**美丽
                    |     0.0052910996504821305
--------------------------------------------------
**结束
                    |     0.001669558812428607
--------------------------------------------------
**不大
                    |     0.004543501099267883
--------------------------------------------------
**维纶
                    |     0.014881672410068651
--------------------------------------------------
**夺冠
                    |     0.009934431146042422
--------------------------------------------------
**事故
                    |     0.016137868739798753
--------------------------------------------------
**直到
                    |     0.003795661901992931
--------------------------------------------------
**加速
                    |     0.00634062066583067
--------------------------------------------------
**隐瞒
                    |     0.007665461641435876
--------------------------------------------------
**举足轻重
                    |     0.014624311267818057
--------------------------------------------------
**轻伤
                    |     0.007374707768633385
--------------------------------------------------
**加油
                    |     0.005105200953430748
--------------------------------------------------
**先后
                    |     0.0038554650165673445
--------------------------------------------------
**街道
                    |     0.00670905019160236
--------------------------------------------------
**加拿大
                    |     0.014999799895777698
--------------------------------------------------
**旧址
                    |     0.009916748667945584
--------------------------------------------------
**范围
                    |     0.004730216550798032
--------------------------------------------------
**历史
                    |     0.0061163055195090155
--------------------------------------------------
**自然
                    |     0.003899246071317075
--------------------------------------------------
**赛车
                    |     0.014171029213611758
--------------------------------------------------
**简介
                    |     0.005981792296166499
--------------------------------------------------
**正是
                    |     0.0035427573034029396
--------------------------------------------------
**此前
                    |     0.0032559133115475556
--------------------------------------------------
**可行
                    |     0.007843803599203678
--------------------------------------------------
**混合
                    |     0.005402429004690083
--------------------------------------------------
**穿越
                    |     0.0068229387279876265
--------------------------------------------------
**领先
                    |     0.002617650295091349
--------------------------------------------------
**明白
                    |     0.004790591953608166
--------------------------------------------------
**媒体
                    |     0.0026792670622691533
--------------------------------------------------
**适合
                    |     0.004736771427659058
--------------------------------------------------
**让给
                    |     0.00634062066583067
--------------------------------------------------
**规则
                    |     0.003725009142117849
--------------------------------------------------
**参加
                    |     0.001380094231077353
--------------------------------------------------
**亚军
                    |     0.0028695132554424313
--------------------------------------------------
**机会
                    |     0.0020893870420709863
--------------------------------------------------
**排位
                    |     0.004660462499799924
--------------------------------------------------
**帮助
                    |     0.006589892135101028
--------------------------------------------------
**挑战
                    |     0.0031362136075570026
--------------------------------------------------
**战绩
                    |     0.003424850494094295
--------------------------------------------------
**赛道
                    |     0.028140554405782215
--------------------------------------------------
**发挥
                    |     0.002359277706583835
--------------------------------------------------
**交给
                    |     0.005114274981680816
--------------------------------------------------
**冠军
                    |     0.007305613287285653
--------------------------------------------------
**车辆
                    |     0.007041878980117873
--------------------------------------------------
**期望
                    |     0.004825547261184495
--------------------------------------------------
**油料
                    |     0.009916748667945584
--------------------------------------------------
**受伤
                    |     0.0036899069752943485
--------------------------------------------------
**上下
                    |     0.004624116075975152
--------------------------------------------------
**原因
                    |     0.002758532152483586
--------------------------------------------------
**制度
                    |     0.005474760848291991
--------------------------------------------------
**点燃
                    |     0.006422320436495637
--------------------------------------------------
**来源
                    |     0.0017207756705957618
--------------------------------------------------
**底盘
                    |     0.007665461641435876
--------------------------------------------------
**日月
                    |     0.005096197540902077
--------------------------------------------------
**轮胎
                    |     0.00556529337147237
--------------------------------------------------
**情况
                    |     0.004313307108987955
--------------------------------------------------
**现役
                    |     0.005592516572693972
--------------------------------------------------
**保留
                    |     0.004937235142982513
--------------------------------------------------
**支持
                    |     0.003347147373261729
--------------------------------------------------
**引擎
                    |     0.011447260462601864
--------------------------------------------------
**命名
                    |     0.006264311737971536
--------------------------------------------------
**跑道
                    |     0.006264311737971536
--------------------------------------------------
**授意
                    |     0.009114824048859778
--------------------------------------------------
**赛艇
                    |     0.005525623222102443
--------------------------------------------------
**世界
                    |     0.00256959642601693
--------------------------------------------------
**甘心
                    |     0.006394441191779778
--------------------------------------------------
**信心
                    |     0.003202342043957943
--------------------------------------------------
**获得
                    |     0.0042081251674647435
--------------------------------------------------
**刹车
                    |     0.01349156259589618
--------------------------------------------------
**带来
                    |     0.0034723432047912253
--------------------------------------------------
**很多
                    |     0.002696042600328747
--------------------------------------------------
**制造
                    |     0.004549076689197127
--------------------------------------------------
**轻易
                    |     0.005043600635025912
--------------------------------------------------
**观众
                    |     0.0030520070206220547
--------------------------------------------------
**进行
                    |     0.002469345792521616
--------------------------------------------------
**位置
                    |     0.0023559145278459113
--------------------------------------------------
**编辑
                    |     0.0019733749670489274
--------------------------------------------------
**良好
                    |     0.003928291931712226
--------------------------------------------------
**领奖
                    |     0.004618167822917829
--------------------------------------------------
**优势
                    |     0.004757616085970262
--------------------------------------------------
**博览会
                    |     0.00670905019160236
--------------------------------------------------
**膝盖
                    |     0.00556529337147237
--------------------------------------------------
**车队
                    |     0.03902195823534718
--------------------------------------------------
**稳固
                    |     0.00634062066583067
--------------------------------------------------
**长度
                    |     0.012844640872991274
--------------------------------------------------
**公里
                    |     0.00756812696467237
--------------------------------------------------
**秘密
                    |     0.004914018323659233
--------------------------------------------------
**正规
                    |     0.006572783149547579
--------------------------------------------------
**消耗
                    |     0.005925345361209484
--------------------------------------------------
**经纪人
                    |     0.004280897828675427
--------------------------------------------------
**福地
                    |     0.0065102310148232225
--------------------------------------------------
**澳大利亚
                    |     0.0032892886838023585
--------------------------------------------------
**大奖赛
                    |     0.0035451016459905624
--------------------------------------------------
**全新
                    |     0.005499912549101401
--------------------------------------------------
**赶上
                    |     0.005907125572516554
--------------------------------------------------
**保持
                    |     0.0027326646940634583
--------------------------------------------------
**告诉
                    |     0.0032892886838023585
--------------------------------------------------
**经验
                    |     0.0029299587718430793
--------------------------------------------------
**艰苦
                    |     0.004549076689197127
--------------------------------------------------
**价值
                    |     0.004468139312412219
--------------------------------------------------
**机械
                    |     0.0069056119380630915
--------------------------------------------------
**明显
                    |     0.0032706280748826732
--------------------------------------------------
**减速
                    |     0.007440836205034326
--------------------------------------------------
**组合
                    |     0.00417103340998593
--------------------------------------------------
**通报
                    |     0.006541084381154125
--------------------------------------------------
**蓄意
                    |     0.008645728218289484
--------------------------------------------------
**后果
                    |     0.006264311737971536
--------------------------------------------------
**奥运会
                    |     0.003975886084137543
--------------------------------------------------
**引进
                    |     0.004191366669229631
--------------------------------------------------
**参考
                    |     0.006314621084682012
--------------------------------------------------
**选择
                    |     0.003204088357755353
--------------------------------------------------
**分数
                    |     0.005301762699891479
--------------------------------------------------
