<|T|I|T|L|E|>|[|综合|]|汽车|集结|赛|穿越|喜|马|拉|雅|圣地|之|旅|走向|国际|<|/|E|N|D|T|I|T|L|E|>
[|综合|]|汽车|集结|赛|穿越|喜|马|拉|雅|圣地|之|旅|走向|国际|2|0|0|3|年|0|6|月|1|5|日|1|1|时|4|2|分|来源|:|褚|鹏
喜|马|拉|雅|山脉|号称|“|世界|第|三|级|”|，|从|2|0|0|3|年|1|0|月|1|日|至|1|0|日|，|第|二|届|拉萨|―|加|德|满|都|―|加|尔|各|答|国际|汽车|集结|赛|将|在|这|里|举行|。|以|布达拉宫|为|起点|，|穿越|尼泊尔|直|至|印度|加|尔|各|答|，|一|群|热爱|喜|马|拉|雅|的|们|将|在|这|条|喜|马|拉|雅|山区|的|经典|路线|上|驰骋|他|们|的|越野|车|，|开|始|探|寻|世界|第|三|级|的|神奇|旅程|。
■|经典|赛|事|穿越|喜|马|拉|雅
本|次|国际|汽车|集结|赛|国内|部分|，|从|拉萨|发|车|，|经|曲水|、|羊|卓|雍|湖|、|江|孜|、|白|朗|、|日喀则|、|拉|孜|、|定|日|，|在|樟木|通|过|中|尼|口岸|。|国内|行车|线路|，|既|要|翻越|海拔|5|2|2|0|米|的|加|措|拉|山|，|也|会|穿行|有|西藏|绿洲|之|称|的|樟木|镇|。
和|首届|拉力赛|一|样|，|本|次|比赛|仍|将|采用|集结|赛|的|形式|。|汽车|集结|赛|对|于|很多|“|玩|车|一|族|”|来|说是|个|比|较|陌生|的|称谓|，|但|又|是|一个|真|正|能|让|车|友|体会|到|越野|乐趣|的|比赛|形式|。|它|在|国际|上|的|标准|名称|是|“|国际|二|级|汽车|拉力赛|”|，|即|在|不|封闭|的|公共|道|路上|遵|照|国家|交通|法规|，|按|照|规定|的|时间|和|路线|行驶|，|不|以|竞|速|为|目的|的|赛|事|。
同|巴黎|―|达|喀|尔|拉力赛|作|比|较|，|巴黎|―|达|喀|尔|拉力赛|以|竞|速|为|目的|，|而|拉萨|―|加|德|满|都|―|加|尔|各|答|国际|汽车|集结|赛|规定|，|每|天|发|车|间隔|为|每|1|分钟|发|1|辆|，|比赛|路|途中|使用|路线|手册|指示|行进|方向|和|使用|时间|卡|控制|比赛|时间|。|每|辆|车组|在|赛|前|都|将|获得|1|0|0|分|的|基础|分|，|比赛|中将|对|违反|本|规则|的|行为|给予|扣|分|，|最|终|比赛|成绩|以|车组|的|剩余|分数|评定|，|分数|高|者|名次|列|前|。|虽|然|参赛|车辆|在|比赛|过程|中|的|最|高|时速|不|得|超过|8|0|公里|，|但|是|要|在|规定|的|时间|内|，|在|高原|公|路上|完|成|规定|的|行驶|路线|并|不|是|件|容易|的|事|。
■|圣地|之|旅|走向|国际
2|0|0|3|年|拉萨|―|加|德|满|都|―|加|尔|各|答|国际|汽车|集结|赛|是|由|国家|汽车|运动|管理|中心|作为|援|藏|项目|支持|的|赛|事|，|但|在|拥有|了|喜|马|拉|雅|山区|这|一|独|有|的|地形|路线|后|，|这|一|赛|事|有|望|成|为|一|项|国际|汽|联|认可|的|汽车|赛|事|。
比赛|采用|目|前|国际|上|流行|的|融|休闲|旅游|与|竞技|体|育|相|结合|的|集结|赛|方式|，|在|为期|1|0|天|的|赛程|中|，|5|0|辆|赛车|及|1|0|0|名|参赛|人员|将|穿越|中|、|尼|、|印|三国|，|途中|经|过|海拔|5|2|0|0|米|的|珠|峰|大本营|1|号|营地|，|目睹|羊|卓|雍|圣|湖|的|秀丽|，|还|可|领略|尼泊尔|和|印度|充满|浓郁|异国|风情|的|人文|景观|。|本|次|赛|事|的|行进|线路|也|将|是|2|0|0|8|年|奥运|圣|火|的|进京|线路|，|全|部|赛|段|均|为|柏油|和|砂石|路面|，|但|由|于|坡度|和|海拔|气候|的|独|特性|，|车|手|和|赛车|的|状况|将|受到|考验|。
在|首届|赛|事|成功|举行|后|，|印度|汽|联|主席|、|也|是|国际|汽|联|副|主席|侯|赛|因|与|该|赛|事|组委会|联系|，|要|求|将|比赛|路线|从|尼泊尔|延长|到|印度|的|加|尔|各|答|，|这|样|该|赛|事|跨越|的|国家|也|就|成|了|三|个|。
■|赛车|赛|手|开|始|热|身
据|组委会|透露|，|在|去|年|的|国际|汽车|集结|赛|成功|举办|后|，|很多|车|手|当|时|就|又|报|了|名|，|而|著名|飞|车|手|柯|受|良|将|担当|今|年|赛|事|的|顾问|。
从|组委会|获悉|，|目|前|已|经|有|来|自|内地|和|港|台|地区|的|5|0|多|位|车|手|报名|参赛|。|参赛|车辆|从|切|诺|基|、|雪|佛|兰|到|各|种|改装|皮|卡|一应俱全|，|并|普遍|依照|上|一|届|的|经验|教训|，|在|底盘|升高|和|侧|杆|加固|上下|了|功夫|。|而|他|们|的|家人|也|将|乘坐|组委会|提供|的|车辆|，|沿|途|欣赏|喜|马|拉|雅|山区|的|壮美|景色|。
除|了|车|手|和|工作|人员|，|去|年|就|全程|报|道|比赛|的|中央|电视台|将|继续|跟踪|本|次|比赛|，|包|括|本|报|在|内|的|多|家|媒体|也|将|对本|次|比赛|进行|全|面|报|道|，|消息|将|在|该|赛|事|官方|网站|r|a|c|e|.|t|o|m|.|c|o|m|上|公布|。
(|编辑|：|雨|语|)


+++-----------------文本向量----------------+++


**指示
                    |     0.008173231877603503
--------------------------------------------------
**一个
                    |     0.001353741866843976
--------------------------------------------------
**编辑
                    |     0.002377583172859915
--------------------------------------------------
**成功
                    |     0.006078854611078096
--------------------------------------------------
**公布
                    |     0.004882418003520568
--------------------------------------------------
**地形
                    |     0.008964949514664545
--------------------------------------------------
**法规
                    |     0.008484273515175833
--------------------------------------------------
**控制
                    |     0.004326031246405684
--------------------------------------------------
**规则
                    |     0.004488006183788365
--------------------------------------------------
**考验
                    |     0.00542154404518326
--------------------------------------------------
**号称
                    |     0.007998765939785317
--------------------------------------------------
**交通
                    |     0.0071390392902688175
--------------------------------------------------
**继续
                    |     0.0030618056964425992
--------------------------------------------------
**穿越
                    |     0.04110243765121049
--------------------------------------------------
**神奇
                    |     0.006217824397454354
--------------------------------------------------
**地区
                    |     0.004423461864286678
--------------------------------------------------
**跟踪
                    |     0.008670404025265104
--------------------------------------------------
**过程
                    |     0.004548767252344297
--------------------------------------------------
**管理
                    |     0.003703242373548125
--------------------------------------------------
**驰骋
                    |     0.007880900698839802
--------------------------------------------------
**分数
                    |     0.012775455240124974
--------------------------------------------------
**国际
                    |     0.027166075958771924
--------------------------------------------------
**作为
                    |     0.00293154496673091
--------------------------------------------------
**海拔
                    |     0.020917212954850613
--------------------------------------------------
**汽车
                    |     0.06628592105489367
--------------------------------------------------
**目睹
                    |     0.007772229462841335
--------------------------------------------------
**赛程
                    |     0.004891212406522744
--------------------------------------------------
**工作
                    |     0.0031039937750918178
--------------------------------------------------
**陌生
                    |     0.0075774141380397396
--------------------------------------------------
**综合
                    |     0.007549283034378447
--------------------------------------------------
**一应俱全
                    |     0.010981821825051346
--------------------------------------------------
**规定
                    |     0.016639573554553
--------------------------------------------------
**公里
                    |     0.0045591566787180895
--------------------------------------------------
**获得
                    |     0.0016900264360156312
--------------------------------------------------
**首届
                    |     0.011274983823018031
--------------------------------------------------
**曲水
                    |     0.012914188974809802
--------------------------------------------------
**热爱
                    |     0.006596161137990447
--------------------------------------------------
**起点
                    |     0.006788730034824656
--------------------------------------------------
**经典
                    |     0.013346384483653809
--------------------------------------------------
**对本
                    |     0.006689122795245811
--------------------------------------------------
**依照
                    |     0.008427371400148232
--------------------------------------------------
**集结
                    |     0.08543597712918966
--------------------------------------------------
**延长
                    |     0.006440334174673479
--------------------------------------------------
**进行
                    |     0.0014875720788765485
--------------------------------------------------
**西藏
                    |     0.00703258236490609
--------------------------------------------------
**行驶
                    |     0.017770551859876003
--------------------------------------------------
**间隔
                    |     0.009049454675292891
--------------------------------------------------
**坡度
                    |     0.008738413037720561
--------------------------------------------------
**手册
                    |     0.010201768760261389
--------------------------------------------------
**大本营
                    |     0.0077378102263865305
--------------------------------------------------
**加固
                    |     0.01001563825017212
--------------------------------------------------
**项目
                    |     0.002784898368757378
--------------------------------------------------
**官方
                    |     0.005245939758382195
--------------------------------------------------
**媒体
                    |     0.003228063793864381
--------------------------------------------------
**基础
                    |     0.0053523063783934574
--------------------------------------------------
**旅程
                    |     0.00913941545248273
--------------------------------------------------
**高原
                    |     0.007161342298107505
--------------------------------------------------
**异国
                    |     0.00933888489931116
--------------------------------------------------
**拉力赛
                    |     0.03780182836022024
--------------------------------------------------
**状况
                    |     0.005240261916511018
--------------------------------------------------
**跨越
                    |     0.007958359972930606
--------------------------------------------------
**顾问
                    |     0.00693368215463587
--------------------------------------------------
**巴黎
                    |     0.009747357476407306
--------------------------------------------------
**充满
                    |     0.004686459662458068
--------------------------------------------------
**线路
                    |     0.02169142765091682
--------------------------------------------------
**三国
                    |     0.008738413037720561
--------------------------------------------------
**人文
                    |     0.008964949514664545
--------------------------------------------------
**名次
                    |     0.0049405991850027964
--------------------------------------------------
**上下
                    |     0.005571278016174893
--------------------------------------------------
**升高
                    |     0.010201768760261389
--------------------------------------------------
**底盘
                    |     0.009235585185382162
--------------------------------------------------
**车辆
                    |     0.0254528205455275
--------------------------------------------------
**著名
                    |     0.004073853593645856
--------------------------------------------------
**越野
                    |     0.012576240760967286
--------------------------------------------------
**支持
                    |     0.004032746641987803
--------------------------------------------------
**消息
                    |     0.0031525582420445617
--------------------------------------------------
**走向
                    |     0.01908645181276372
--------------------------------------------------
**报名
                    |     0.005585722790538151
--------------------------------------------------
**秀丽
                    |     0.00913941545248273
--------------------------------------------------
**穿行
                    |     0.00945045709005506
--------------------------------------------------
**提供
                    |     0.004455360470304033
--------------------------------------------------
**时速
                    |     0.007489348545712982
--------------------------------------------------
**山区
                    |     0.024808204831508807
--------------------------------------------------
**翻越
                    |     0.010670780187479014
--------------------------------------------------
**特性
                    |     0.008738413037720561
--------------------------------------------------
**功夫
                    |     0.0061080110817098455
--------------------------------------------------
**奥运
                    |     0.0028516911624356794
--------------------------------------------------
**流行
                    |     0.0069147171239605735
--------------------------------------------------
**结合
                    |     0.005730973295933738
--------------------------------------------------
**时间
                    |     0.007430817301258932
--------------------------------------------------
**绿洲
                    |     0.010201768760261389
--------------------------------------------------
**联系
                    |     0.004458590850086034
--------------------------------------------------
**违反
                    |     0.007184007972333581
--------------------------------------------------
**电视台
                    |     0.0052863457252369074
--------------------------------------------------
**行为
                    |     0.005402317419639584
--------------------------------------------------
**目的
                    |     0.00625488419706894
--------------------------------------------------
**改装
                    |     0.010201768760261389
--------------------------------------------------
**评定
                    |     0.008269401610502936
--------------------------------------------------
**方向
                    |     0.006035985039811242
--------------------------------------------------
**比赛
                    |     0.007447088348570939
--------------------------------------------------
**山脉
                    |     0.009704596612599788
--------------------------------------------------
**旅游
                    |     0.005920561207345955
--------------------------------------------------
**路上
                    |     0.012051985646344304
--------------------------------------------------
**国内
                    |     0.007134286610207652
--------------------------------------------------
**休闲
                    |     0.007161342298107505
--------------------------------------------------
**透露
                    |     0.003792576252480457
--------------------------------------------------
**口岸
                    |     0.00933888489931116
--------------------------------------------------
**砂石
                    |     0.010981821825051346
--------------------------------------------------
**竞技
                    |     0.003707009695441538
--------------------------------------------------
**拥有
                    |     0.0042322160888162335
--------------------------------------------------
**成绩
                    |     0.0019948689796575785
--------------------------------------------------
**柏油
                    |     0.011382824239813514
--------------------------------------------------
**体会
                    |     0.006896006665151944
--------------------------------------------------
**标准
                    |     0.004891212406522744
--------------------------------------------------
**路线
                    |     0.03888680641261651
--------------------------------------------------
**容易
                    |     0.005234607108544411
--------------------------------------------------
**说是
                    |     0.004667546098847671
--------------------------------------------------
**教训
                    |     0.006374880448455281
--------------------------------------------------
**拉萨
                    |     0.0321615129258732
--------------------------------------------------
**举办
                    |     0.004013813810997236
--------------------------------------------------
**乐趣
                    |     0.0075774141380397396
--------------------------------------------------
**采用
                    |     0.010002630009754834
--------------------------------------------------
**名称
                    |     0.0080403782314683
--------------------------------------------------
**参赛
                    |     0.011066101584005405
--------------------------------------------------
**超过
                    |     0.003995134693929427
--------------------------------------------------
**人员
                    |     0.008356572825682954
--------------------------------------------------
**网站
                    |     0.004996549501938063
--------------------------------------------------
**布达拉宫
                    |     0.011948005399930572
--------------------------------------------------
**主席
                    |     0.006997781162180863
--------------------------------------------------
**方式
                    |     0.0044781319400029745
--------------------------------------------------
**称谓
                    |     0.010670780187479014
--------------------------------------------------
**国家
                    |     0.00602790674585561
--------------------------------------------------
**进京
                    |     0.010670780187479014
--------------------------------------------------
**分钟
                    |     0.003324998150069915
--------------------------------------------------
**中心
                    |     0.0031052181126778365
--------------------------------------------------
**日喀则
                    |     0.012914188974809802
--------------------------------------------------
**给予
                    |     0.00527468115296582
--------------------------------------------------
**印度
                    |     0.02225644550793636
--------------------------------------------------
**普遍
                    |     0.005615069311353146
--------------------------------------------------
**欣赏
                    |     0.006426995237934319
--------------------------------------------------
**圣地
                    |     0.026011212075795313
--------------------------------------------------
**营地
                    |     0.008173231877603503
--------------------------------------------------
**内地
                    |     0.007671421095870575
--------------------------------------------------
**领略
                    |     0.008484273515175833
--------------------------------------------------
**浓郁
                    |     0.010416640664934288
--------------------------------------------------
**尼泊尔
                    |     0.025630793138756897
--------------------------------------------------
**景观
                    |     0.010201768760261389
--------------------------------------------------
**担当
                    |     0.007161342298107505
--------------------------------------------------
**剩余
                    |     0.007671421095870575
--------------------------------------------------
**壮美
                    |     0.011948005399930572
--------------------------------------------------
**封闭
                    |     0.005645046988281284
--------------------------------------------------
**行车
                    |     0.011948005399930572
--------------------------------------------------
**运动
                    |     0.002788797415361394
--------------------------------------------------
**为期
                    |     0.005263113383240143
--------------------------------------------------
**形式
                    |     0.011645092919890857
--------------------------------------------------
**气候
                    |     0.006440334174673479
--------------------------------------------------
**景色
                    |     0.009704596612599788
--------------------------------------------------
**认可
                    |     0.006413782738516853
--------------------------------------------------
**举行
                    |     0.0045157456269756474
--------------------------------------------------
**组委会
                    |     0.01922267890299278
--------------------------------------------------
**经验
                    |     0.0035301049164138355
--------------------------------------------------
**世界
                    |     0.0030959292205247455
--------------------------------------------------
**行进
                    |     0.016968547030351666
--------------------------------------------------
**公共
                    |     0.009235585185382162
--------------------------------------------------
**很多
                    |     0.006496550961565116
--------------------------------------------------
**乘坐
                    |     0.008083271100413665
--------------------------------------------------
**中将
                    |     0.006657441698513763
--------------------------------------------------
**部分
                    |     0.004972963351174861
--------------------------------------------------
**樟木
                    |     0.023896010799861145
--------------------------------------------------
**赛车
                    |     0.012805270600995552
--------------------------------------------------
**获悉
                    |     0.006129292537101149
--------------------------------------------------
**来源
                    |     0.002073243730659821
--------------------------------------------------
**受到
                    |     0.003792576252480457
--------------------------------------------------
**车组
                    |     0.023896010799861145
--------------------------------------------------
**中央
                    |     0.00576358082381252
--------------------------------------------------
**全程
                    |     0.006896006665151944
--------------------------------------------------
**风情
                    |     0.008269401610502936
--------------------------------------------------
**路面
                    |     0.008320094769820941
--------------------------------------------------
**使用
                    |     0.009224596235091908
--------------------------------------------------
**家人
                    |     0.006276155429318587
--------------------------------------------------
**途中
                    |     0.015216101434972885
--------------------------------------------------
