<|T|I|T|L|E|>|[|赛车|]|雷|诺|做|起|今|年|夺冠|美梦|让|奥地利|记住|精彩|F|1|<|/|E|N|D|T|I|T|L|E|>
[|赛车|]|雷|诺|做|起|今|年|夺冠|美梦|让|奥地利|记住|精彩|F|1|2|0|0|3|年|0|5|月|1|5|日|1|4|时|0|4|分|来源|:|中|体|在|线|黎明|京
人|费|斯|切|拉|的|巴西|大奖赛|冠军|失而复得|之|后|，|车队|经理|埃|迪|・|乔|丹|说|了|一句话|：|“|本|赛|季|的|变|得|丰富多彩|了|。|”|西班牙|大奖赛|的|结果|再|次|证|明了|他|的|论点|。
在|本|周|即|将|开|始|的|奥地利|大奖赛|(|5|月|1|8|日|)|告别|赛|中|，|车|迷|还|将|看到|一|场|更|加|精彩|的|比赛|。
丰|田|、|英|美|加紧|备战
根|据|最新|年度|报告|，|日本|丰|田|公司|成|为|世界|少|数|盈利|的|汽车|生产|商|之|一|，|丰|田|队|在|F|1|赛|场|上|也|有起色|，|这|让|丰|田|有|点儿|“|双喜临门|”|的|感觉|。
西班牙|大奖赛|上|，|该|队|的|巴西|车|手|达|马|塔|为|车队|首|次|取得|了|积分|，|这|极|大地|刺激|了|全|队|上下|的|斗志|。|据悉|，|丰|田|上|周|在|法国|保|罗|・|里|卡|德|赛道|上|，|四|天|之|内|进行|了|2|2|0|0|公里|试车|，|其|目的|只|有|一个|；|全力|备战|奥地利|大奖赛|。
不|仅|如|此|，|丰|田|队|还|提前|对本|月底|的|大奖赛|进行|了|准备|，|由|试车|手|宗|塔|(|巴西|)|寻找|一个|适合|街道|赛道|使用|的|避|震|调|校|。
英|美|车队|也|在|保|罗|・|里|卡|德|赛道|进行|了|三|天|试车|。|除|维|伦|纽|夫|外|，|三|位|车|手|参加|了|测试|，|测试|距离|总|共|5|1|5|圈|(|2|1|3|6|公里|)|。
英|美|车队|是|上|周|在|法国|试车|中|惟|一|使用|普|利|司|通|轮胎|的|车队|，|因|此|，|颇|受|其|他|使用|普|利|司|通|轮胎|车队|(|法|拉|利|)|的|关注|。|不|过|，|英|美|车队|在|试车|中|，|引擎|再|次|发生|故障|。
雷|诺|也|想|趁火打劫
法国|雷|诺|车队|目|前|在|F|1|世|锦|赛|的|车队|积分|上|排|名|第|三|，|这|个|成绩|也|让|该|队|做|起|了|今|年|夺冠|的|美梦|。
雷|诺|技术|总|监|加|斯|科|因|日|前|放|言|：|雷|诺|能|够|战胜|法|拉|利|，|并|可|以|在|今|年|击败|法|拉|利|和|迈|凯|轮|夺得|世界|冠军|。
不|过|，|此|话说|得|并|不|是|大|得|无|边|。|该|队|西班牙|车|手|阿|朗|索|在|本|赛|季|三|次|登|上|颁奖|台|，|一|次|获得|杆|位|。|特|别|是|他|在|西班牙|大奖赛|上|直|逼|德国|车|神|舒|马|赫|的|表现|，|给|人|留下|深刻|印象|。
但|车|坛|专家|认|为|，|雷|诺|的|表现|有|昙花一现|之|嫌|。
加|斯|科|因|的|回答|是|：|“|本|赛|季|开|始|前|，|人|们|认|为|我|们|利用|新|规则|在|排位|上|可|以|获得|前|排|，|但|我|们|还|有|正确|的|战术|并|取得|了|积分|。|我|们|对|今|年|的|也|非|常|有|信心|。|雷|诺|的|赛车|主|要|是|体现|在|空|气动力|性能|上|，|虽|然|引擎|的|马力|输出|小|，|但|底盘|弥补|了|不|足|。|”
据悉|，|雷|诺|独一无二|的|1|1|0|度|对角|V|1|0|引擎|的|马力|，|要|比|法|拉|利|引擎|少|8|0|马力|。|加|斯|科|因|承认|，|在|奥地利|大奖赛|上|，|这|个|弱点|很快|就|会|显|现出|来|，|因|为|A|1|赛道|是|一个|讲究|马力|的|赛道|。
威|队|压力|之|下|无|惧色
宝|马|公司|的|退出|威胁|没|有|影响|威|廉|姆|斯|备战|奥地利|大奖赛|。|相反|，|威|队|决心|在|奥地利|大奖赛|的|告别|赛|中|，|上演|一|场|大|反击|。
威|队|在|奥地利|大奖赛|中|取得|过|三|次|冠军|，|对|这|个|需|要|大|马力|和|平衡|性|的|赛道|丝|毫|不|陌生|。
蒙|托|亚|表示|：|“|A|1|赛道|很|适合|我|的|风格|。|车队|在|这|站|比赛|中将|用|一|些|新|的|部件|。|我|在|去|年|取得|了|第|三|，|今|年|还|希|望|能|登|上|颁奖|台|。|”|由|于|宝|马|威胁|要|与|威|队|分手|，|蒙|托|亚|还|呼吁|车队|在|这|个|时刻|要|加强|团结|。
威|队|的|德国|车|手|小|舒|马|赫|上|周|在|法国|的|试车|中|一|枝|独|秀|，|在|四|天|测试|中|，|有|三|次|位居|第|一|，|特|别|是|在|最|后|一|天|测试|中|，|成绩|超过|了|迈|凯|轮|车队|的|库|塔|。
宝|马|运动|部|经理|泰|森|表示|：|“|西班牙|大奖赛|再|次|证|明了|B|M|W|P|8|3|引擎|的|能力|。|奥地利|A|1|赛道|有|三|条|直路|，|因|此|有|很|大|的|超车|机会|。|这|是|展示|引擎|能力|的|一个|绝|佳|赛道|。|”
由|于|禁烟|的|原因|，|举办|了|十|年|F|1|的|奥地利|大奖赛|明|年|将|被|中国|大奖赛|取代|。|小|舒|马|赫|表示|：|“|我|们|的|潜|能|在|西班牙|大奖赛|上|还|没|有|完|全|展|现出|来|。|我|希|望|能|将|试车|中|取得|的|成果|运用|到|奥地利|大奖赛|上|，|因|为|这|里|是|我|的|本土|之|战|(|他|在|奥地利|定居|)|。|这|里|的|车|迷|是|最|热情|的|，|但|很|可惜|将|是|最|后|一|次|在|这|里|比赛|，|我|要|用|好|成绩|来|告别|奥地利|车|迷|。
(|编辑|：|雨|语|)


+++-----------------文本向量----------------+++


**参加
                    |     0.0015283992061753634
--------------------------------------------------
**趁火打劫
                    |     0.011870502299225707
--------------------------------------------------
**举办
                    |     0.0036894292134832503
--------------------------------------------------
**能力
                    |     0.006647076552246331
--------------------------------------------------
**日本
                    |     0.0029308138529932247
--------------------------------------------------
**利用
                    |     0.004020410125072113
--------------------------------------------------
**击败
                    |     0.003022459665711264
--------------------------------------------------
**美梦
                    |     0.022171735709333104
--------------------------------------------------
**反击
                    |     0.004785884249936258
--------------------------------------------------
**提前
                    |     0.003952314573794289
--------------------------------------------------
**机会
                    |     0.002313912647835275
--------------------------------------------------
**分手
                    |     0.006483211721554504
--------------------------------------------------
**对本
                    |     0.00614852761374726
--------------------------------------------------
**奥地利
                    |     0.06261787219063565
--------------------------------------------------
**赛道
                    |     0.04006869349100403
--------------------------------------------------
**进行
                    |     0.004102052668660465
--------------------------------------------------
**法国
                    |     0.013153205984763305
--------------------------------------------------
**双喜临门
                    |     0.009808399195418099
--------------------------------------------------
**寻找
                    |     0.005134301144055938
--------------------------------------------------
**告别
                    |     0.01578128443982082
--------------------------------------------------
**记住
                    |     0.014558189320578742
--------------------------------------------------
**报告
                    |     0.005758030674570429
--------------------------------------------------
**编辑
                    |     0.0021854339111101353
--------------------------------------------------
**巴西
                    |     0.011655409616836008
--------------------------------------------------
**战术
                    |     0.003663760441177785
--------------------------------------------------
**看到
                    |     0.0032236089321579513
--------------------------------------------------
**成绩
                    |     0.005500948651720055
--------------------------------------------------
**准备
                    |     0.0027980928855972356
--------------------------------------------------
**中国
                    |     0.0008679938285120276
--------------------------------------------------
**点儿
                    |     0.007470683195862584
--------------------------------------------------
**测试
                    |     0.021345057137868773
--------------------------------------------------
**汽车
                    |     0.0055389898507843495
--------------------------------------------------
**气动力
                    |     0.009808399195418099
--------------------------------------------------
**底盘
                    |     0.008489192421732272
--------------------------------------------------
**专家
                    |     0.0051477175671378285
--------------------------------------------------
**西班牙
                    |     0.021419210599089734
--------------------------------------------------
**夺冠
                    |     0.008251489102429996
--------------------------------------------------
**最新
                    |     0.0051409917947534585
--------------------------------------------------
**适合
                    |     0.010491570107088536
--------------------------------------------------
**信心
                    |     0.0035464658337615944
--------------------------------------------------
**性能
                    |     0.007112463218747833
--------------------------------------------------
**论点
                    |     0.011870502299225707
--------------------------------------------------
**黎明
                    |     0.00724398954111829
--------------------------------------------------
**可惜
                    |     0.0047808099593550915
--------------------------------------------------
**现出
                    |     0.008587573940340732
--------------------------------------------------
**运动
                    |     0.0025634150309938215
--------------------------------------------------
**德国
                    |     0.006021914069132075
--------------------------------------------------
**技术
                    |     0.0028701236844646686
--------------------------------------------------
**积分
                    |     0.010513922054387888
--------------------------------------------------
**位居
                    |     0.005344100741294019
--------------------------------------------------
**取代
                    |     0.005442078907285137
--------------------------------------------------
**颁奖
                    |     0.011209419455465282
--------------------------------------------------
**呼吁
                    |     0.006646130141710748
--------------------------------------------------
**正确
                    |     0.005633941186411802
--------------------------------------------------
**直路
                    |     0.010462897946897858
--------------------------------------------------
**本土
                    |     0.005566743788603567
--------------------------------------------------
**故障
                    |     0.007176539405031879
--------------------------------------------------
**决心
                    |     0.005224129495261
--------------------------------------------------
**生产
                    |     0.006541905496383786
--------------------------------------------------
**车队
                    |     0.04714391918567215
--------------------------------------------------
**全力
                    |     0.004632716225065241
--------------------------------------------------
**一句话
                    |     0.0064642297936747814
--------------------------------------------------
**深刻
                    |     0.005275240527731834
--------------------------------------------------
**热情
                    |     0.004977472785509471
--------------------------------------------------
**部件
                    |     0.008318104430664426
--------------------------------------------------
**团结
                    |     0.005847980351157624
--------------------------------------------------
**表示
                    |     0.005264697955758328
--------------------------------------------------
**时刻
                    |     0.0039576309992523095
--------------------------------------------------
**展示
                    |     0.004827218695706267
--------------------------------------------------
**定居
                    |     0.008097920138085753
--------------------------------------------------
**禁烟
                    |     0.008686699012617219
--------------------------------------------------
**夺得
                    |     0.0023460672609309
--------------------------------------------------
**有起色
                    |     0.008167194127429691
--------------------------------------------------
**经理
                    |     0.011209419455465282
--------------------------------------------------
**退出
                    |     0.004239545783001832
--------------------------------------------------
**盈利
                    |     0.008920299728277781
--------------------------------------------------
**明了
                    |     0.010242047507532886
--------------------------------------------------
**公司
                    |     0.00800746819502766
--------------------------------------------------
**年度
                    |     0.0045497438769584305
--------------------------------------------------
**压力
                    |     0.0034990415934511945
--------------------------------------------------
**运用
                    |     0.005883409060858789
--------------------------------------------------
**轮胎
                    |     0.01232667998974431
--------------------------------------------------
**对角
                    |     0.011870502299225707
--------------------------------------------------
**回答
                    |     0.004765706562103147
--------------------------------------------------
**昙花一现
                    |     0.008686699012617219
--------------------------------------------------
**关注
                    |     0.003855280663099143
--------------------------------------------------
**相反
                    |     0.005604709727732641
--------------------------------------------------
**弥补
                    |     0.005758030674570429
--------------------------------------------------
**使用
                    |     0.012718637349005496
--------------------------------------------------
**陌生
                    |     0.00696502986933493
--------------------------------------------------
**丰富多彩
                    |     0.008400794843090253
--------------------------------------------------
**讲究
                    |     0.007112463218747833
--------------------------------------------------
**大奖赛
                    |     0.06281693431687718
--------------------------------------------------
**规则
                    |     0.0041252987568569785
--------------------------------------------------
**原因
                    |     0.0030549641155835096
--------------------------------------------------
**上下
                    |     0.005121023753766443
--------------------------------------------------
**印象
                    |     0.004864513623472367
--------------------------------------------------
**引擎
                    |     0.03803215043569589
--------------------------------------------------
**承认
                    |     0.004197105375404794
--------------------------------------------------
**感觉
                    |     0.003465951346054141
--------------------------------------------------
**平衡
                    |     0.005944724908487254
--------------------------------------------------
**超过
                    |     0.003672259687581667
--------------------------------------------------
**表现
                    |     0.004412623235040315
--------------------------------------------------
**话说
                    |     0.006133884520684588
--------------------------------------------------
**马力
                    |     0.033680399091489704
--------------------------------------------------
**刺激
                    |     0.005791026232667645
--------------------------------------------------
**据悉
                    |     0.007894040234198318
--------------------------------------------------
**上演
                    |     0.0045796911396973295
--------------------------------------------------
**风格
                    |     0.005297785215493746
--------------------------------------------------
**加紧
                    |     0.006993190490762405
--------------------------------------------------
**独一无二
                    |     0.008318104430664426
--------------------------------------------------
**目的
                    |     0.0028746914493633898
--------------------------------------------------
**体现
                    |     0.005320733710107654
--------------------------------------------------
**大地
                    |     0.00731518878506499
--------------------------------------------------
**影响
                    |     0.0028792755569262483
--------------------------------------------------
**斗志
                    |     0.005320733710107654
--------------------------------------------------
**很快
                    |     0.004023210687273599
--------------------------------------------------
**超车
                    |     0.006993190490762405
--------------------------------------------------
**距离
                    |     0.004026017384336946
--------------------------------------------------
**赛车
                    |     0.011770386387238364
--------------------------------------------------
**留下
                    |     0.004213262672710273
--------------------------------------------------
**弱点
                    |     0.0060630788435347355
--------------------------------------------------
**取得
                    |     0.012152881744442866
--------------------------------------------------
**来源
                    |     0.0019056902852867806
--------------------------------------------------
**备战
                    |     0.010610518551831503
--------------------------------------------------
**比赛
                    |     0.00171130915647667
--------------------------------------------------
**排位
                    |     0.005161275965586595
--------------------------------------------------
**输出
                    |     0.010094303364945066
--------------------------------------------------
**冠军
                    |     0.003467432035997923
--------------------------------------------------
**试车
                    |     0.047317128425712895
--------------------------------------------------
**结果
                    |     0.002560726138722447
--------------------------------------------------
**失而复得
                    |     0.009574798479757538
--------------------------------------------------
**战胜
                    |     0.002638233972882629
--------------------------------------------------
**街道
                    |     0.0074300049635241065
--------------------------------------------------
**中将
                    |     0.0061194068898416925
--------------------------------------------------
**加强
                    |     0.004107210126578149
--------------------------------------------------
**威胁
                    |     0.008299642329358469
--------------------------------------------------
**一个
                    |     0.004977345762641262
--------------------------------------------------
**精彩
                    |     0.01021187173167578
--------------------------------------------------
**月底
                    |     0.005121023753766443
--------------------------------------------------
**获得
                    |     0.003106886964966569
--------------------------------------------------
**世界
                    |     0.002845725349238998
--------------------------------------------------
**发生
                    |     0.003544534775827015
--------------------------------------------------
**惧色
                    |     0.009574798479757538
--------------------------------------------------
**公里
                    |     0.008381398157146044
--------------------------------------------------
**成果
                    |     0.0069105000783365785
--------------------------------------------------
