<|T|I|T|L|E|>|[|赛车|]|金钱|埋葬|A|1|赛道|梦想|F|1|奥地利|站|周末|告别|秀|<|/|E|N|D|T|I|T|L|E|>
[|赛车|]|金钱|埋葬|A|1|赛道|梦想|F|1|奥地利|站|周末|告别|秀|2|0|0|3|年|0|5|月|1|7|日|2|0|时|2|3|分|来源|:|周|爽|行|香|子
2|0|0|3|年|5|月|1|8|日|之|后|，|也|许|车|迷|就要|永|远|告别|奥地利|A|1|赛道|了|，|一|起|告别|我|们|的|，|还|有|阿|尔|卑|斯|山区|旖|旎|的|景色|，|淳朴|的|民风|和|永|远|留|在|这|条|赛道|上|的|故事|。|A|1|赛道|位|于|奥地利|斯|特|里|亚|省|南部|乡村|，|四|周|环绕|着|苍翠|的|群山|和|水草|丰茂|的|牧|常|古老|淳朴|的|田园|生活|和|代表|科技|最|高|水平|的|F|1|碰撞|，|使|奥地利|站|拥有|了|一|份|独特|的|魅力|。|每|年|奥地利|站|比赛|前|，|当地|组委会|都|要|修|护|赛|场|四|周|的|护|栏|，|保护|游荡|在|赛|场|附近|的|各|种|动物|。|阿|尔|卑|斯|山区|的|家畜|和|野生|动物|种类|繁多|，|有时候|它|们|也|试图|到|赛道|上|试|试|身手|。|1|9|8|7|年|奥地利|站|排位|赛|，|麦|克|拉|伦|车|手|约|翰|森|以|2|5|0|公里|／|小|时|的|速度|撞|上|一|只|鹿|，|不|知|道|F|1|赛车|厉害|的|鹿|当场|死亡|，|所|幸|车|手|安然无恙|。
音乐|之|乡|的|F|1|故事
奥地利|站|历史|上|发生|过|很多|故事|。|1|9|7|5|年|，|车|手|布|兰|德|拉|在|大雨|中|驾驶|马|茨|赛车|意外|获胜|，|这|是|他|F|1|生涯|中|唯一|一个|分|站|冠军|。|观众|们|惊讶|地|看到|方格|旗|挥动|后|这|位|车|手|仍|然|在|狂|奔|，|他|没|有|意识|到|比赛|已|经|结束|了|。|当|布|兰|德|拉|终|于|明白|自|己|赢|了|，|他|两|只|手|都|离开|方向盘|兴奋|地|挥舞|着|―|―|―|赛车|狠狠|地|撞|上|了|护|墙|！
1|9|7|7|年|，|威|廉|姆|斯|车|手|艾|伦|。|琼|斯|也|在|奥地利|拿|到|了|自|己|第|一个|分|站|冠军|。|由|于|他|此前|从|来|没|登|上|过|颁奖|台|，|并|且|这|场|比赛|是|从|第|1|4|位|起跑|的|，|所|以|组委会|竟|然|没|有为|他|准备|澳大利亚|国歌|。|当|艾|伦|。|琼|斯|站|在|冠军|奖|台|上|时|，|只|能|让|一|位|小|号手|为|他|演奏|“|生日|快乐|”|，|虽|然|这|时候|距离|艾|伦|。|琼|斯|的|生日|还|有|将|近|3|个|月|时间|。
1|9|8|2|年|奥地利|站|，|F|1|比赛|中|首|次|出现|了|有|计划|的|进|站|策略|。|布|拉|汉|姆|车队|的|两|位|车|手|皮|盖|特|和|帕|特|雷|塞|都|采取|了|两|次|进|站|、|使用|软|胎|和|轻|载|油|的|策略|。|虽|然|由|于|赛车|故障|他|们|在|领先|的|情况|下|退出|了|比赛|，|但|是|他|们|的|做法|后|来|在|F|1|比赛|中|被|普遍|采用|。
最|近|的|故事|发生|在|去|年|，|法|拉|利|车|手|巴|里|切|罗|按|照|车队|指令|在|即|将|冲|线|的|时候|减速|，|把|冠军|让给|了|队|友|舒|马|赫|。|法|拉|利|的|做法|掀起|轩然大波|。|为|了|安抚|公众|情绪|，|F|I|A|对|法|拉|利|作出|处罚|，|但|是|由|于|F|1|比赛|规则|没|有|禁止|使用|车队|指令|，|所|以|F|I|A|唯一|能|处罚|的|是|舒|马|赫|在|颁奖|台|上|把|冠军|奖杯|让给|巴|里|切|罗|。
今|年|1|月|，|F|1|大|老板|埃|克|莱|斯|通|宣布|，|由|于|奥地利|政府|支持|欧盟|提前|禁止|烟草|广告|，|今|年|将|是|奥地利|最|后|一|次|举办|F|1|比赛|。|不|管|是|否|喜欢|A|1|赛道|，|如|果真|的|失去|它|，|所|有|人|都|会|感到|惋惜|，|当|然|最|难过|的|肯|定|是|奥地利|人|。|自|从|1|9|8|4|年|尼|基|。|劳|达|在|这|个|赛道|夺冠|后|，|还|没|有|奥地利|车|手|赢得|过|家乡|站|比赛|胜利|，|如|果|A|1|赛道|失去|F|1|举办|权|，|意|味|着|奥地利|人|可|能|永|远|看|不|到|这|一|天|了|。|前|两|天|埃|克|莱|斯|通|接受|德国|媒体|采访|时|口气|有|所|松动|，|他|表示|只|要|车队|同意|增加|比赛|场次|，|明|年|奥地利|站|还|有|机会|留|在|F|1|。|让|埃|克|莱|斯|通|改变|想法|的|人|是|红|牛|集团|老板|马|泰|塞|斯|茨|，|这|位|对|F|1|充满|热情|的|商人|今|年|买|下|了|A|1|赛道|，|他|计划|投入|巨资|对|赛|场|设施|进行|翻修|重建|。|奥地利|站|的|未|来|命运|如|何|，|恐|怕|很|大|程度|上|取决于|马|泰|塞|斯|茨|愿意|支付|多|少|费用|，|现|在|欧洲|之|外|新|赛道|的|申|办|费用|高|达|4|0|0|0|万|美元|，|如|果|马|泰|塞|斯|茨|肯|花|这|笔|钱|，|奥地利|站|留|在|F|1|是|有|可|能|的|。|另|一|条|因|为|禁止|烟草|广告|而|被|取消|的|赛道|-|-|斯|帕|，|也|希|望|能|在|明|年|重返|F|1|，|F|I|A|认|为|F|1|一个|赛|季|最|多|不|能|超过|1|8|站|比赛|，|随|着|明|年|上海|站|和|巴|林|站|的|加入|，|奥地利|和|比利时|只|能|竞争|最|后|一个|名额|。
车队|和|引擎|商|倍受|压力
和|赛道|一|样|，|表面|风光|的|车队|和|引擎|制造商|的|命运|同|样|受|制|于|很多|客观|因素|，|当|然|其|中|最|主|要|的|还|是|金钱|和|成绩|。
一|周|前|，|F|I|A|主席|摩|斯|利|发表|了|一|篇|惊人|的|言论|，|他|说|在|“|不|久|的|将|来|”|―|―|媒体|猜测|这|个|时间|为|2|0|0|5|年|，|至|少|有|两|家|引擎|制造|商会|退出|F|1|。|摩|斯|利|以|前|就|曾|批评|过|制造商|们|对|F|1|的|热爱|并非|发自|内心|，|摩|斯|利|认|为|，|他|们|的|目的|是|用|在|F|1|取得|的|成功|为|自|己|的|汽车|销售|做|宣传|，|一|旦|他|们|不|能|取得|好|成绩|或|者|觉得|目标|已|经|达到|，|就|会|在|股东|的|压力|下|离开|F|1|。
在|F|1|这|个|大|游乐场|里|，|半|个|世纪|以|来|确|实|不|知|埋葬|了|多|少|人|的|梦想|。|自|1|9|9|0|年|以|来|，|有|8|家|引擎|制造商|陆续|离开|了|F|1|，|他|们|退出|的|主|要|原因|无|非|是|因|为|成绩|不|佳|。|而|从|F|1|消失|的|车队|远|比|引擎|制造商|多|，|退出|的|原因|和|方式|也|五花八门|，|但|最|终|还|是|和|成绩|以|及|赞助|商|有|关|。|自|1|9|9|0|年|以|来|，|已|经|有|2|2|支|车队|成|为|了|F|1|历史|上|的|过客|。|其|中|不|乏|著名|车队|，|包|括|布|拉|汉|姆|、|莲花|和|贝|纳|通|。|最|令|车|迷|惋惜|的|是|莲花|车队|，|这|支|1|9|5|8|年|进入|F|1|的|车队|赢得|过|7|次|车队|冠军|、|6|次|车|手|冠军|和|7|9|场|分|站|比赛|胜利|，|历史|战绩|仅|次|于|法|拉|利|、|威|廉|姆|斯|和|麦|克|拉|伦|三|大|车队|。|F|1|历史|上|很多|著名|车|手|，|如|克|拉|克|、|老|希|尔|、|费|狄|帕|尔|蒂|、|曼|塞|尔|、|塞|纳|、|皮|盖|特|、|哈|基|宁|等|都|曾|经|为|莲花|效力|过|。|但|是|在|1|9|8|7|年|后|，|莲花|车队|再|也|没|有|在|比赛|中|获|胜过|，|1|9|9|4|年|是|莲花|在|F|1|的|最|后|一个|赛|季|，|他|们|甚|至|没|有|拿|到|1|分|，|名列|倒数|第|一|。|一|支|车队|不|管|历史|如|何|辉煌|，|只|要|连续|几|年|没|有|好|的|表现|就|会|被|赞助|商|抛弃|，|缺少|足|够|的|资金|使|他|们|陷入|了|恶性循环|，|很|难|再|从|低谷|中|走|出|来|。|在|9|0|年代|中期|还|称霸|F|1|的|贝|纳|通|车队|，|自|从|舒|马|赫|离开|后|就|一蹶不振|，|终|于|在|2|0|0|2|年|被|雷|诺|收购|，|但|这|已|经|算|是|不|错|的|结局|了|，|起|码|车队|的|原|来|班底|还|在|。


+++-----------------文本向量----------------+++


**宣传
                    |     0.0038040606556652675
--------------------------------------------------
**死亡
                    |     0.004531071994674115
--------------------------------------------------
**果真
                    |     0.004759000806870374
--------------------------------------------------
**出现
                    |     0.0016839706425986435
--------------------------------------------------
**陆续
                    |     0.004299232272361821
--------------------------------------------------
**挥舞
                    |     0.004827008590981055
--------------------------------------------------
**颁奖
                    |     0.007433337047617141
--------------------------------------------------
**一个
                    |     0.0041258033927665345
--------------------------------------------------
**成功
                    |     0.001852654453022918
--------------------------------------------------
**就要
                    |     0.003081130311370564
--------------------------------------------------
**竞争
                    |     0.0023965072921371335
--------------------------------------------------
**程度
                    |     0.0028180123716155395
--------------------------------------------------
**魅力
                    |     0.003825571772287831
--------------------------------------------------
**狠狠
                    |     0.004676042894126057
--------------------------------------------------
**规则
                    |     0.0027356221438285967
--------------------------------------------------
**意外
                    |     0.002600059407515413
--------------------------------------------------
**翻修
                    |     0.007282794810911744
--------------------------------------------------
**水平
                    |     0.001676413036563563
--------------------------------------------------
**采取
                    |     0.003028376863798609
--------------------------------------------------
**结束
                    |     0.0012261129794455083
--------------------------------------------------
**引擎
                    |     0.021016981444146828
--------------------------------------------------
**压力
                    |     0.004640660582127261
--------------------------------------------------
**取决于
                    |     0.004392988806430874
--------------------------------------------------
**取消
                    |     0.0030114959696571813
--------------------------------------------------
**奖杯
                    |     0.0033007269472813093
--------------------------------------------------
**速度
                    |     0.002594925592968234
--------------------------------------------------
**繁多
                    |     0.006693866660146138
--------------------------------------------------
**收购
                    |     0.0037762009885402045
--------------------------------------------------
**上海
                    |     0.0020443862341697288
--------------------------------------------------
**辉煌
                    |     0.0029976803201730894
--------------------------------------------------
**生活
                    |     0.0026368918374734293
--------------------------------------------------
**消失
                    |     0.0041810359530231106
--------------------------------------------------
**惊讶
                    |     0.0036977165769598373
--------------------------------------------------
**时候
                    |     0.0035450337087236613
--------------------------------------------------
**觉得
                    |     0.0025614707310021136
--------------------------------------------------
**设施
                    |     0.0039256453891560955
--------------------------------------------------
**明白
                    |     0.0035181791320078814
--------------------------------------------------
**保护
                    |     0.0036791781603089727
--------------------------------------------------
**并非
                    |     0.003251293014124716
--------------------------------------------------
**愿意
                    |     0.0028404910298427
--------------------------------------------------
**汽车
                    |     0.003673087498223308
--------------------------------------------------
**商人
                    |     0.005369998866598679
--------------------------------------------------
**大雨
                    |     0.004759000806870374
--------------------------------------------------
**欧洲
                    |     0.0018912647113522017
--------------------------------------------------
**情况
                    |     0.0015838321451436923
--------------------------------------------------
**方向盘
                    |     0.00693829392709481
--------------------------------------------------
**重返
                    |     0.003378580075882528
--------------------------------------------------
**股东
                    |     0.004827008590981055
--------------------------------------------------
**安抚
                    |     0.005284963584304701
--------------------------------------------------
**公里
                    |     0.002778991261762793
--------------------------------------------------
**支付
                    |     0.003917514765171979
--------------------------------------------------
**挥动
                    |     0.005516010358614925
--------------------------------------------------
**策略
                    |     0.008297123078964406
--------------------------------------------------
**莲花
                    |     0.029171831479066095
--------------------------------------------------
**战绩
                    |     0.002515187612565127
--------------------------------------------------
**热爱
                    |     0.004020628255488877
--------------------------------------------------
**投入
                    |     0.0029549219285612874
--------------------------------------------------
**一蹶不振
                    |     0.006349365776329203
--------------------------------------------------
**古老
                    |     0.005245438145047612
--------------------------------------------------
**进行
                    |     0.0009067356311173307
--------------------------------------------------
**掀起
                    |     0.0043651291393058105
--------------------------------------------------
**赢得
                    |     0.004046464371454954
--------------------------------------------------
**集团
                    |     0.003240282358229601
--------------------------------------------------
**演奏
                    |     0.006349365776329203
--------------------------------------------------
**因素
                    |     0.0029394264767851697
--------------------------------------------------
**恶性循环
                    |     0.006218392618887242
--------------------------------------------------
**指令
                    |     0.011141690215924175
--------------------------------------------------
**媒体
                    |     0.0039352721161950936
--------------------------------------------------
**处罚
                    |     0.007066976884195909
--------------------------------------------------
**碰撞
                    |     0.004214801073792222
--------------------------------------------------
**科技
                    |     0.0038111706864665477
--------------------------------------------------
**发自
                    |     0.005369998866598679
--------------------------------------------------
**口气
                    |     0.004637416073379546
--------------------------------------------------
**赛道
                    |     0.03838015543262119
--------------------------------------------------
**历史
                    |     0.011229436076012577
--------------------------------------------------
**倍受
                    |     0.005692429841452915
--------------------------------------------------
**欧盟
                    |     0.005834366295813218
--------------------------------------------------
**故事
                    |     0.01524468274586619
--------------------------------------------------
**苍翠
                    |     0.007871722961677352
--------------------------------------------------
**倒数
                    |     0.0039256453891560955
--------------------------------------------------
**国歌
                    |     0.005760437625563596
--------------------------------------------------
**中期
                    |     0.005103501690687308
--------------------------------------------------
**结局
                    |     0.003933854571110084
--------------------------------------------------
**厉害
                    |     0.004286644727725443
--------------------------------------------------
**机会
                    |     0.0015344320621098466
--------------------------------------------------
**销售
                    |     0.004827008590981055
--------------------------------------------------
**充满
                    |     0.002856587603441755
--------------------------------------------------
**原因
                    |     0.004051695635037728
--------------------------------------------------
**车队
                    |     0.0442888153245061
--------------------------------------------------
**增加
                    |     0.0026495328911769617
--------------------------------------------------
**宣布
                    |     0.0023607971639046286
--------------------------------------------------
**表现
                    |     0.001463078257554592
--------------------------------------------------
**称霸
                    |     0.004827008590981055
--------------------------------------------------
**著名
                    |     0.004966358621229047
--------------------------------------------------
**改变
                    |     0.0026297519322422817
--------------------------------------------------
**命运
                    |     0.007087700158653787
--------------------------------------------------
**支持
                    |     0.002458122953155109
--------------------------------------------------
**家乡
                    |     0.0037492259063181053
--------------------------------------------------
**生日
                    |     0.007901029571468019
--------------------------------------------------
**让给
                    |     0.00931301998856401
--------------------------------------------------
**广告
                    |     0.006242751941661213
--------------------------------------------------
**安然无恙
                    |     0.00693829392709481
--------------------------------------------------
**山区
                    |     0.010081072634712057
--------------------------------------------------
**起跑
                    |     0.004514573539921702
--------------------------------------------------
**做法
                    |     0.007566161464769026
--------------------------------------------------
**客观
                    |     0.0036374328798869995
--------------------------------------------------
**代表
                    |     0.0019941378158356807
--------------------------------------------------
**采访
                    |     0.0020426031407082632
--------------------------------------------------
**年代
                    |     0.003251293014124716
--------------------------------------------------
**周末
                    |     0.006740081742230175
--------------------------------------------------
**此前
                    |     0.0023911212600116615
--------------------------------------------------
**兴奋
                    |     0.0029067921303077802
--------------------------------------------------
**想法
                    |     0.0032080814791834796
--------------------------------------------------
**比利时
                    |     0.003493261107945476
--------------------------------------------------
**当场
                    |     0.0045478971726463
--------------------------------------------------
**生涯
                    |     0.00251208671962482
--------------------------------------------------
**喜欢
                    |     0.002671650679530085
--------------------------------------------------
**音乐
                    |     0.003958969021880694
--------------------------------------------------
**时间
                    |     0.0022646925520621304
--------------------------------------------------
**方格
                    |     0.007871722961677352
--------------------------------------------------
**批评
                    |     0.0033326422007345464
--------------------------------------------------
**抛弃
                    |     0.005010721197762409
--------------------------------------------------
**排位
                    |     0.003422612919464373
--------------------------------------------------
**退出
                    |     0.011245532512744552
--------------------------------------------------
**失去
                    |     0.005176256813872051
--------------------------------------------------
**故障
                    |     0.004759000806870374
--------------------------------------------------
**目的
                    |     0.001906303045926488
--------------------------------------------------
**看到
                    |     0.00213768177715539
--------------------------------------------------
**比赛
                    |     0.004917578216039555
--------------------------------------------------
**连续
                    |     0.0021416754095259743
--------------------------------------------------
**观众
                    |     0.002241373824920908
--------------------------------------------------
**名列
                    |     0.0026440922510972574
--------------------------------------------------
**费用
                    |     0.007162289010678321
--------------------------------------------------
**拥有
                    |     0.0025797076866459373
--------------------------------------------------
**成绩
                    |     0.004863814826726958
--------------------------------------------------
**埋葬
                    |     0.023615168885032057
--------------------------------------------------
**提前
                    |     0.002620910606650394
--------------------------------------------------
**制造
                    |     0.003340811914857961
--------------------------------------------------
**场次
                    |     0.0039256453891560955
--------------------------------------------------
**内心
                    |     0.004138006823347184
--------------------------------------------------
**唯一
                    |     0.00576982336730877
--------------------------------------------------
**赞助
                    |     0.006150208888217033
--------------------------------------------------
**领先
                    |     0.001922385110706073
--------------------------------------------------
**金钱
                    |     0.012644403221376667
--------------------------------------------------
**表示
                    |     0.0011637318213945577
--------------------------------------------------
**政府
                    |     0.0033245502945942035
--------------------------------------------------
**难过
                    |     0.004618741833257438
--------------------------------------------------
**制造商
                    |     0.01930803436392422
--------------------------------------------------
**计划
                    |     0.004539968121508554
--------------------------------------------------
**松动
                    |     0.007282794810911744
--------------------------------------------------
**有为
                    |     0.005040536317356029
--------------------------------------------------
**世纪
                    |     0.0031636231755413926
--------------------------------------------------
**效力
                    |     0.002831428077537973
--------------------------------------------------
**驾驶
                    |     0.003917514765171979
--------------------------------------------------
**举办
                    |     0.004893165246622072
--------------------------------------------------
**言论
                    |     0.004600469220995586
--------------------------------------------------
**独特
                    |     0.0041810359530231106
--------------------------------------------------
**采用
                    |     0.0030485047291213935
--------------------------------------------------
**接受
                    |     0.0018294713340620502
--------------------------------------------------
**超过
                    |     0.0024351969424128133
--------------------------------------------------
**澳大利亚
                    |     0.0024156319132517907
--------------------------------------------------
**冠军
                    |     0.00536519421039176
--------------------------------------------------
**主席
                    |     0.002132715990240634
--------------------------------------------------
**方式
                    |     0.002729603390991212
--------------------------------------------------
**表面
                    |     0.004582581324032383
--------------------------------------------------
**作出
                    |     0.002772658484202796
--------------------------------------------------
**水草
                    |     0.007871722961677352
--------------------------------------------------
**同意
                    |     0.0030751044441085164
--------------------------------------------------
**陷入
                    |     0.003592107802257504
--------------------------------------------------
**美元
                    |     0.002789651925116922
--------------------------------------------------
**商会
                    |     0.00693829392709481
--------------------------------------------------
**号手
                    |     0.007871722961677352
--------------------------------------------------
**有时候
                    |     0.0043651291393058105
--------------------------------------------------
**缺少
                    |     0.0033828820786052805
--------------------------------------------------
**惊人
                    |     0.0036670401864130437
--------------------------------------------------
**夺冠
                    |     0.00182394517654813
--------------------------------------------------
**游荡
                    |     0.007871722961677352
--------------------------------------------------
**乡村
                    |     0.005245438145047612
--------------------------------------------------
**普遍
                    |     0.003422612919464373
--------------------------------------------------
**附近
                    |     0.0036853127986748962
--------------------------------------------------
**老板
                    |     0.007056709255101553
--------------------------------------------------
**游乐场
                    |     0.007871722961677352
--------------------------------------------------
**减速
                    |     0.005464501029256657
--------------------------------------------------
**情绪
                    |     0.0031907057463742435
--------------------------------------------------
**班底
                    |     0.004900937261230677
--------------------------------------------------
**公众
                    |     0.004299232272361821
--------------------------------------------------
**意识
                    |     0.0030994686575477742
--------------------------------------------------
**环绕
                    |     0.006693866660146138
--------------------------------------------------
**动物
                    |     0.010569927168609402
--------------------------------------------------
**野生
                    |     0.007282794810911744
--------------------------------------------------
**德国
                    |     0.0019966652655602816
--------------------------------------------------
**进入
                    |     0.0015310110013717776
--------------------------------------------------
**胜利
                    |     0.0039815590717606625
--------------------------------------------------
**距离
                    |     0.0026697853797193172
--------------------------------------------------
**目标
                    |     0.0020000469365818387
--------------------------------------------------
**离开
                    |     0.009838306313423147
--------------------------------------------------
**景色
                    |     0.005915345991779023
--------------------------------------------------
**快乐
                    |     0.0037970096299490864
--------------------------------------------------
**热情
                    |     0.0033007269472813093
--------------------------------------------------
**达到
                    |     0.002234648377753002
--------------------------------------------------
**烟草
                    |     0.011141690215924175
--------------------------------------------------
**试图
                    |     0.003769376504279185
--------------------------------------------------
**感到
                    |     0.0022039482325763747
--------------------------------------------------
**巨资
                    |     0.005570845107962088
--------------------------------------------------
**身手
                    |     0.0045478971726463
--------------------------------------------------
**家畜
                    |     0.007871722961677352
--------------------------------------------------
**当地
                    |     0.0023992131661520043
--------------------------------------------------
**种类
                    |     0.005629464468121636
--------------------------------------------------
**组委会
                    |     0.005858501962484549
--------------------------------------------------
**惋惜
                    |     0.009908114580142836
--------------------------------------------------
**取得
                    |     0.003223591247171417
--------------------------------------------------
**禁止
                    |     0.008920093595694829
--------------------------------------------------
**很多
                    |     0.005939867707791427
--------------------------------------------------
**淳朴
                    |     0.01387658785418962
--------------------------------------------------
**猜测
                    |     0.004249963762911343
--------------------------------------------------
**丰茂
                    |     0.007871722961677352
--------------------------------------------------
**赛车
                    |     0.015610665573651821
--------------------------------------------------
**群山
                    |     0.005760437625563596
--------------------------------------------------
**风光
                    |     0.003976134125331528
--------------------------------------------------
**南部
                    |     0.0040298136824918306
--------------------------------------------------
**低谷
                    |     0.004324981022320194
--------------------------------------------------
**名额
                    |     0.0032222425357009417
--------------------------------------------------
**来源
                    |     0.0012637263022573114
--------------------------------------------------
**梦想
                    |     0.009645397514698983
--------------------------------------------------
**加入
                    |     0.003225819988239036
--------------------------------------------------
**准备
                    |     0.0018555080030521125
--------------------------------------------------
**过客
                    |     0.006004864892512268
--------------------------------------------------
**胜过
                    |     0.004338154057083712
--------------------------------------------------
**发生
                    |     0.0047009966520391265
--------------------------------------------------
**获胜
                    |     0.002445151041299986
--------------------------------------------------
**轩然大波
                    |     0.005464501029256657
--------------------------------------------------
**奥地利
                    |     0.06068889905075923
--------------------------------------------------
**告别
                    |     0.013953456049657042
--------------------------------------------------
**五花八门
                    |     0.006349365776329203
--------------------------------------------------
**使用
                    |     0.005622766256372276
--------------------------------------------------
**发表
                    |     0.0030059427229434414
--------------------------------------------------
**田园
                    |     0.00693829392709481
--------------------------------------------------
**重建
                    |     0.005415936741746661
--------------------------------------------------
**资金
                    |     0.0036144681380637584
--------------------------------------------------
**民风
                    |     0.007871722961677352
--------------------------------------------------
