<|T|I|T|L|E|>|[|赛车|]|以|0|.|7|8|4|秒|的|优势|击败|弟弟|拉|尔|夫|:|哥哥|太|牛|<|/|E|N|D|T|I|T|L|E|>
[|赛车|]|以|0|.|7|8|4|秒|的|优势|击败|弟弟|拉|尔|夫|:|哥哥|太|牛|2|0|0|3|年|0|6|月|1|8|日|1|1|时|2|1|分|来源|:|张力
时|隔|两|年|之|后|，|德|国人|再|一|次|在|加拿大|蒙|特|利|尔|的|吉|列|尔|斯|・|维|伦|纽|夫|赛道|看到|了|期待|已|久|的|舒|马|赫|兄弟|的|比赛|。|上|周|日|，|这|对|当|今|世界|车|坛|速度|最|快|的|兄弟|在|经|过|7|0|圈|的|比赛|后|终|于|站|到|了|冠|亚军|的|领奖|台|上|，|接受|在场|1|1|万|观众|的|欢呼|。
当|然|，|除|了|舒|马|赫|兄弟|的|支持|者|，|中立|的|车|迷|同|样|有|理由|欢呼|：|这|是|1|9|9|7|年|西班牙|杰|雷|兹|站|大奖赛|以|来|竞争|最|激烈|的|一|站|赛|事|―|―|从|冠军|舒|马|赫|到|第|四|名|阿|隆|索|，|差距|仅|仅|4|．|4|8|1|秒|，|这|比|当|年|冠军|哈|基|宁|领先|第|五|名|埃|尔|文|的|3|．|7|8|9|秒|仅|仅|快|了|0|．|6|9|2|秒|！|而|舒|马|赫|兄弟|之|间|0|．|7|8|4|秒|的|差距|也|排|进|了|历史|上|冠|亚军|差距|最|小|的|前|5|0|名|。
对|于|刚|刚|和|法|拉|利|车队|续|约|到|2|0|0|6|年|的|舒|马|赫|来|说|，|能|够|获得|冠军|并|且|超过|莱|库|宁|登|上|车|手|积分|榜|首位|，|自然|是|送给|车队|最|好|的|礼物|。|就|在|上|周|，|法|拉|利|车队|经理|托|德|还|表示|，|不|会|强求|舒|马|赫|履行|完|这|份|新|合同|，|“|重要|的|是|他|能|继续|感|受到|这|项|运动|的|快乐|。|”
“|我|已|经|赢得|了|4|个|分|站|赛|的|冠军|，|而|莱|库|宁|到|现|在|才|赢|了|一|次|。|从|某|种|程度|上|说|，|我|现|在|只|领先|三|分|实|在|是|一|件|滑稽|的|事情|。|不|过|，|这|就|是|新|制度|的|必|然|产物|，|我|们|在|车|手|和|车队|积分|榜|上|都|领先|了|，|这|才|是|最|重要|的|。|”|就|连|法|拉|利|车队|的|老板|蒙|特|泽|莫|罗|也|认|为|新|的|积分|制度|使|得|冠军|的|“|含|金|量|”|大为|贬值|，|如|果|按|照|往常|的|积分|制度|，|舒|马|赫|已|经|超越|莱|库|宁|9|分之|多|。|不|过|，|即|使|面|对|这|样|的|制度|，|舒|马|赫|依|然|能|够|找到|比赛|的|动力|。|这|位|德|国人|不|否认|9|9|9|个|积分|是|一个|美妙|的|数字|，|但|是|比赛|刚|刚|结束|之|后|的|舒|马|赫|还|是|更|希|望|向|记者|讲述|自|己|如|何|以|0|．|7|8|4|秒|的|优势|击败|自|己|的|弟弟|的|。
舒|马|赫|透露|，|自|己|从|比赛|刚|开|始|就|向|拉|尔|夫|施加|了|强大|的|压力|，|“|他|的|轮胎|曾|经|出|了|点|问题|，|让|我|看到|了|超越|的|希|望|，|但|后|来|我|的|刹车|也|出|了|问题|，|直到|利用|拉|尔|夫|进|站|的|机会|我|才|排|到|了|首位|。|”|尽|管|莱|库|宁|在|这|一|站|由|于|排位|赛|没|有|成绩|而|影响|了|最|终|排|名|，|但|舒|马|赫|还|是|表示|莱|库|宁|将|依|然|是|自|己|最|强劲|的|对手|。
虽|然|舒|马|赫|获得|了|冠军|，|但|是|对|他|的|的|批评|却|依|然|不绝于耳|。|曾|经|先后|代表|法|拉|利|和|麦|克|拉|伦|车队|夺冠|的|尼|基|・|劳|达|就|指出|：|现|在|的|法|拉|利|赛车|在|速度|上|并|不|能|显示|出|优势|，|而|德国|媒体|也|依|然|在|拿|石桥|轮胎|说|事|。|不|过|舒|马|赫|也|迎来|了|一个|好消息|：|从|下|一|站|比赛|开|始|，|他|的|赛车|将|更换|发动机|，|新|的|发动机|功率|达到|9|1|0|马力|，|超过|威|廉|姆|斯|车队|的|宝|马|发动机|1|0|马力|！
和|哥哥|相|比|，|连续|第|二|次|获得|首|发|杆|位|却|没|有|获得|胜利|的|小|舒|马|赫|受到|了|德国|媒体|的|质疑|。|在|参加|的|1|0|1|次|F|1|分|站|赛|中|，|拉|尔|夫|不|缺少|分|站|赛|冠军|，|但|在|兄弟|俩|都|完|成|比赛|的|场次|中|他|一共|只|赢|了|哥哥|一|次|，|而|这|还|是|在|2|年|前|的|加拿大|赛道|。|和|哥哥|相|比|，|拉|尔|夫|始终|缺少|一|股|霸气|。|在|2|0|0|1|年|的|纽|伦|堡|赛道|，|迈|克|尔|几|乎|把|弟弟|的|赛车|逼|得|冲|到|防护|墙|，|而|赢得|比赛|的|大|舒|马|赫|赛|后|留下|了|一句话|：|“|我|不|会|理会|拉|尔|夫|怎|么|想|，|重要|的|是|我|赢得|了|比赛|。|”
周|日|比赛|结束|后|，|拉|尔|夫|透露|自|己|本|来|有|希|望|在|出|加油|站|的|时候|比|哥哥|驾驶|得|更|快|，|“|但|是|我|无|法|阻挡|迈|克|尔|最|终|超越|我|。|”|对|此|，|德国|心理学|家|蒂|尔|分析|说|：|“|如|果|哥哥|老|赢得|比赛|的|话|，|弟弟|就|会|逐|渐|产生|这|样|的|潜意识|：|哥哥|一|直|是|我|的|榜样|，|他|的|表现|总|是|比|我|好|。|这|样|的|想法|就|是|影响|弟弟|取得|好|成绩|的|关键|因素|。|”|《|图片|报|》|因|此|反问|拉|尔|夫|说|：|“|你|的|哥哥|2|0|0|6|年|才|退役|，|难道|你|就|甘于|在|兄弟|战|当|中|一|直|甘拜下风|吗|？|”
(|编辑|：|雨|语|)


+++-----------------文本向量----------------+++


**参加
                    |     0.0014596925412667168
--------------------------------------------------
**继续
                    |     0.0026878446953503736
--------------------------------------------------
**甘拜下风
                    |     0.009144379209675138
--------------------------------------------------
**退役
                    |     0.003942755865870863
--------------------------------------------------
**显示
                    |     0.0041207726452327795
--------------------------------------------------
**事情
                    |     0.0035194569387046962
--------------------------------------------------
**达到
                    |     0.0032183485542193364
--------------------------------------------------
**好消息
                    |     0.006389563676644106
--------------------------------------------------
**快乐
                    |     0.005468466795295631
--------------------------------------------------
**重要
                    |     0.00810757378858323
--------------------------------------------------
**利用
                    |     0.003839679220382696
--------------------------------------------------
**首位
                    |     0.009806994212395228
--------------------------------------------------
**击败
                    |     0.00865976993280123
--------------------------------------------------
**直到
                    |     0.004014580484974712
--------------------------------------------------
**领先
                    |     0.008305877653890362
--------------------------------------------------
**分析
                    |     0.004144533778540326
--------------------------------------------------
**机会
                    |     0.002209894522020797
--------------------------------------------------
**赛道
                    |     0.012755823825521782
--------------------------------------------------
**问题
                    |     0.004520575278998335
--------------------------------------------------
**强大
                    |     0.004207840649526547
--------------------------------------------------
**接受
                    |     0.002634811132516846
--------------------------------------------------
**找到
                    |     0.004175777856725542
--------------------------------------------------
**分之
                    |     0.004100766860400196
--------------------------------------------------
**中立
                    |     0.008648227809572376
--------------------------------------------------
**石桥
                    |     0.008107574781060677
--------------------------------------------------
**质疑
                    |     0.005872130698116551
--------------------------------------------------
**代表
                    |     0.0028719643861653825
--------------------------------------------------
**编辑
                    |     0.0020871913349533606
--------------------------------------------------
**观众
                    |     0.0032280345671888908
--------------------------------------------------
**缺少
                    |     0.009744077641173481
--------------------------------------------------
**看到
                    |     0.006157393821221125
--------------------------------------------------
**阻挡
                    |     0.006247824926995881
--------------------------------------------------
**连续
                    |     0.0030844485541773573
--------------------------------------------------
**速度
                    |     0.0074744421660051935
--------------------------------------------------
**成绩
                    |     0.0035024417200094893
--------------------------------------------------
**弟弟
                    |     0.03632247785461711
--------------------------------------------------
**记者
                    |     0.0015599638536862898
--------------------------------------------------
**大为
                    |     0.006120812951164937
--------------------------------------------------
**兄弟
                    |     0.033922370843700006
--------------------------------------------------
**履行
                    |     0.007259398360365172
--------------------------------------------------
**理会
                    |     0.00794417776838689
--------------------------------------------------
**亚军
                    |     0.00607003058445583
--------------------------------------------------
**反问
                    |     0.008198257736036515
--------------------------------------------------
**西班牙
                    |     0.0034093908869911
--------------------------------------------------
**夺冠
                    |     0.0026268523407792406
--------------------------------------------------
**哥哥
                    |     0.05142617533472162
--------------------------------------------------
**霸气
                    |     0.006678823148938481
--------------------------------------------------
**潜意识
                    |     0.0096405306097779
--------------------------------------------------
**运动
                    |     0.0024481809371493155
--------------------------------------------------
**刹车
                    |     0.0071348509572020935
--------------------------------------------------
**德国
                    |     0.008626813284787172
--------------------------------------------------
**强劲
                    |     0.0049357855208146785
--------------------------------------------------
**对手
                    |     0.001976261218299116
--------------------------------------------------
**自然
                    |     0.004124138974497364
--------------------------------------------------
**想法
                    |     0.004620290374600126
--------------------------------------------------
**积分
                    |     0.01673547672213848
--------------------------------------------------
**产生
                    |     0.0035464887582865637
--------------------------------------------------
**激烈
                    |     0.003469093455177189
--------------------------------------------------
**往常
                    |     0.007448026368284128
--------------------------------------------------
**贬值
                    |     0.009144379209675138
--------------------------------------------------
**礼物
                    |     0.006103698547485861
--------------------------------------------------
**程度
                    |     0.004058511456321617
--------------------------------------------------
**欢呼
                    |     0.011452885063295903
--------------------------------------------------
**差距
                    |     0.010847068143806926
--------------------------------------------------
**美妙
                    |     0.006210170881738498
--------------------------------------------------
**车队
                    |     0.026264374542088485
--------------------------------------------------
**老板
                    |     0.005081548903800864
--------------------------------------------------
**榜样
                    |     0.0065998499475886235
--------------------------------------------------
**因素
                    |     0.0042333724831053595
--------------------------------------------------
**一句话
                    |     0.006173641007360308
--------------------------------------------------
**施加
                    |     0.0065019048946455054
--------------------------------------------------
**驾驶
                    |     0.005642018720324021
--------------------------------------------------
**加拿大
                    |     0.007932464151838332
--------------------------------------------------
**国人
                    |     0.007574756201776751
--------------------------------------------------
**更换
                    |     0.005777435739822312
--------------------------------------------------
**表示
                    |     0.003352021429563968
--------------------------------------------------
**产物
                    |     0.007869993848751318
--------------------------------------------------
**赢得
                    |     0.011655464805310453
--------------------------------------------------
**合同
                    |     0.003689039271621365
--------------------------------------------------
**场次
                    |     0.00565372847395
--------------------------------------------------
**受到
                    |     0.006658721664660344
--------------------------------------------------
**经理
                    |     0.005352759248029647
--------------------------------------------------
**滑稽
                    |     0.00851930236983951
--------------------------------------------------
**始终
                    |     0.00417226663504537
--------------------------------------------------
**制度
                    |     0.02316209254561531
--------------------------------------------------
**竞争
                    |     0.0034514583393120044
--------------------------------------------------
**不绝于耳
                    |     0.008402675123232268
--------------------------------------------------
**结束
                    |     0.0035317045616598355
--------------------------------------------------
**压力
                    |     0.003341747950997494
--------------------------------------------------
**一共
                    |     0.005726442531647951
--------------------------------------------------
**动力
                    |     0.00544840634740365
--------------------------------------------------
**期待
                    |     0.0044999912275153426
--------------------------------------------------
**轮胎
                    |     0.011772554426168015
--------------------------------------------------
**迎来
                    |     0.00517336645312404
--------------------------------------------------
**甘于
                    |     0.009367478790535013
--------------------------------------------------
**否认
                    |     0.0048720388205867405
--------------------------------------------------
**指出
                    |     0.004337167223475737
--------------------------------------------------
**功率
                    |     0.005974773107752995
--------------------------------------------------
**数字
                    |     0.005438498115811084
--------------------------------------------------
**优势
                    |     0.010064032670406984
--------------------------------------------------
**大奖赛
                    |     0.0037495689164972275
--------------------------------------------------
**心理学
                    |     0.008402675123232268
--------------------------------------------------
**超过
                    |     0.007014358622929528
--------------------------------------------------
**表现
                    |     0.0021071305185137385
--------------------------------------------------
**张力
                    |     0.009144379209675138
--------------------------------------------------
**图片
                    |     0.0038721676751550796
--------------------------------------------------
**马力
                    |     0.012866540925196747
--------------------------------------------------
**加油
                    |     0.005399648506300376
--------------------------------------------------
**时候
                    |     0.0025527850879613133
--------------------------------------------------
**超越
                    |     0.014729660969191843
--------------------------------------------------
**防护
                    |     0.007733891497442373
--------------------------------------------------
**影响
                    |     0.005499684948429101
--------------------------------------------------
**强求
                    |     0.009992555630370643
--------------------------------------------------
**批评
                    |     0.004799683169505733
--------------------------------------------------
**支持
                    |     0.0035401974338060862
--------------------------------------------------
**先后
                    |     0.004077832803782425
--------------------------------------------------
**送给
                    |     0.005630419961293421
--------------------------------------------------
**赛车
                    |     0.018735446808072372
--------------------------------------------------
**留下
                    |     0.004023862399891236
--------------------------------------------------
**胜利
                    |     0.0028671277794103498
--------------------------------------------------
**取得
                    |     0.0023213137988537177
--------------------------------------------------
**来源
                    |     0.0018200231223349575
--------------------------------------------------
**讲述
                    |     0.0070583473024340045
--------------------------------------------------
**比赛
                    |     0.005992726947164273
--------------------------------------------------
**领奖
                    |     0.004884525254604354
--------------------------------------------------
**排位
                    |     0.0049292593191268075
--------------------------------------------------
**关键
                    |     0.0031944637376938216
--------------------------------------------------
**冠军
                    |     0.0077269718144573445
--------------------------------------------------
**发动机
                    |     0.02152492364712373
--------------------------------------------------
**在场
                    |     0.004158321641778594
--------------------------------------------------
**一个
                    |     0.0023767986975123242
--------------------------------------------------
**难道
                    |     0.00584431904831361
--------------------------------------------------
**获得
                    |     0.005934443973795346
--------------------------------------------------
**透露
                    |     0.006658721664660344
--------------------------------------------------
**世界
                    |     0.001358900230382999
--------------------------------------------------
**媒体
                    |     0.005667592920525249
--------------------------------------------------
**历史
                    |     0.0032345347679506964
--------------------------------------------------
**理由
                    |     0.004459424200296839
--------------------------------------------------
