<|T|I|T|L|E|>|[|赛车|]|我|不|想|模仿|我|的|偶像|塞|纳|―|―|蒙|托|亚|访|谈|录|<|/|E|N|D|T|I|T|L|E|>
[|赛车|]|我|不|想|模仿|我|的|偶像|塞|纳|―|―|蒙|托|亚|访|谈|录|2|0|0|3|年|0|6|月|2|0|日|1|3|时|5|1|分|来源|:|中|体|在|线|王|晶
同|欧洲|一|样|，|南美|也|是|创造|手|的|地方|，|继|塞|纳|魂|断|伊|莫|拉|后|，|蒙|托|亚|又|走|出|了|哥伦比亚|，|在|赛道|上|大|显|神威|，|2|0|0|2|年|夺得|了|F|1|赛车|锦标赛|总|成绩|排|名|第|三|，|并|成|为|赛车|霸主|舒|马|赫|最|强劲|的|对手|。|那|么|赛|车场|外|的|蒙|托|亚|是|一个|什么样|的|人|？|他|对|家乡|哥伦比亚|、|对|赛|车场|内|外|又|是|如|何|看待|的|？|本|赛|季|伊|莫|拉|大奖赛|前|，|这|位|宝|马|―|威|廉|姆|斯|车队|的|车|手|接受|了|法国|《|队|报|》|的|采访|，|以|下|是|他|的|访|谈|录|。
问|：|赛|车场|外|，|你|喜欢|说|英语|还|是|西班牙|语|？
答|：|更|喜欢|说|西班牙|语|，|尤|其|是|回|到家|里|。|我|妻子|也|是|哥伦比亚|人|，|所|以|我|同|父母|、|妻子|和|孩子|都|说|西班牙|语|，|这|样|会|让|我|感到|充满|了|热情|和|温馨|，|而|说|拉丁文|则|是|另|外|一|种|感觉|。|参加|大奖赛|期间|，|有|时|在|大|街上|，|也|会|有|人|用|西班牙|语|和|我|说话|，|这|会|让|我|很|高兴|。
问|：|你|很|爱|你|的|故乡|哥伦比亚|？
答|：|我|1|8|岁|时|就|离开|了|波|哥|大|打|比赛|，|我|经|常|旅行|尤|其|是|到|欧洲|各地|参加|大奖赛|。|但|一|有|机会|我|就|会|回|哥伦比亚|，|每|次|度假|我|也|去|那|里|，|我|喜欢|那|里|的|菜肴|，|也|需|要|与|那|里|的|朋友|聊|天|，|到|儿|时|经|常|去|的|地方|走|走|，|我|保留|了|很多|儿|时|美好|的|回忆|。|在|内心|深处|，|我|对|自|己|能|给|自|己|的|国家|带来|好|形象|而|感到|自豪|。
问|：|你|5|岁|时|就|开|始|练|赛车|，|你|叔叔|迭|戈|是|不|是|在|你|生活|中|起|了|决定性|作用|？
答|：|不|，|最|重要|的|是|我|爸爸|，|我|叔叔|迭|戈|因|为|与|宝|马|车队|签订|了|合同|，|并|在|美国|参加|比赛|而|闻名|，|也|给|了|我|一|些|帮助|，|但|对|最初|我|练|赛车|起|决定性|作用|的|还|是|我|爸爸|，|是|他|把|我|领到|了|赛|车场|，|而|且|他|相信|我|能|练|好|，|一|直|支持|我|，|我|对|他|很|感激|。
问|：|你|从未|从事|过|其|它|体|育|项目|吗|？|例|如|足球|？
答|：|从|来|没|有|。|我|对|足球|不|感兴趣|，|2|2|个|人|在|近|两|个|小|时|内|追|一个|球|，|我|觉得|一点儿|没|意思|。|同|所|有|人|一|样|，|我|在|上|学时|踢|过|足球|，|但|也|没|对|足球|产生|兴趣|，|我|一生|中|只|去|过|足|球场|两|次|，|其|中|一|次|是|去|看|1|9|9|0|年|世界杯|哥伦比亚|队|与|德国|队|的|比赛|，|我|真实|的|感觉|是|在|浪费|时间|。
问|：|除|赛车|外|，|你|现|在|还|做|其|它|体育运动|吗|？
答|：|是|，|帆船|。|我|很|喜欢|这|项|运动|，|它|对|体能|和|身体|平衡|都|是|个|很|好|的|训练|。|此|外|，|我|还|打|壁|球|、|骑|自行车|和|摩托车|。
问|：|你|小|的|时候|有|崇拜|的|偶像|吗|？
答|：|有|，|是|塞|纳|，|我|刚|开|始|从事|F|1|赛车|运动|时|就|把|塞|纳|当成|了|自|己|的|偶像|。|对|我|来|说|，|他|是|一个|出色|而|完美|的|赛车|手|，|对|他|来|说|好|像|一|切|都|很|简单|，|他|非|常|成功|，|在|我|眼|中|，|他|就|是|个|超|人|。
问|：|你|见|过|他|吗|？
答|：|从|来|没|有|。
问|：|对|你|来|说|，|他|哪|一点|比|别人|更|优秀|？
答|：|他|是|个|完美|的|赛车|手|，|在|赛|场|上|有|很|强|的|进攻|性|，|他|不|会|等待|胜利|从|天上|掉|下|来|，|他|总|是|努力|寻找|。|而|且|他|在|做人|方|面|也|是|我|的|榜样|，|他|总|是|照顾|别人|，|不|是|只|想|着|自|己|。
问|：|你|想|模仿|他|吗|？
答|：|不|想|，|也|不|能|，|我|认|为|重要|的|是|自|己|，|我|只|是|胡|安|・|帕|布|罗|・|蒙|托|亚|。
问|：|你|怎|样|评价|你|自|己|？
答|：|不比|别人|更|出色|，|但|我|认|为|自|己|的|运气|很|好|，|我|平|时|是|个|很|随意|、|很|感性|的|人|，|总|是|做|自|己|喜欢|做|的|事|，|我|周|围|也|总|有|很多|朋友|。|我|为|自|己|是|威|廉|姆|斯|车队|的|车|手|而|感到|高兴|，|这|是|一个|很|好|的|车队|，|他|们|对|我|很|好|。
问|：|你|在|将|塞|纳|当成|自|己|偶像|的|同|时|，|你|也|成|了|很多|哥伦比亚|年轻人|的|偶像|，|他|们|在|时刻|看|着|你|。
答|：|是的|，|我|知|道|，|但|这|个|角色|很|难|扮演|，|因|为|我|是|个|很|容易|冲|动|的|人|，|时|常|发脾气|，|所|以|我|时刻|要|提醒|自|己|，|管束|自|己|的|行为|，|以|给|别人|树立|一个|好|的|榜样|。|每|天|我|都|在|努力|将|自|己|好|的|方|面|展示|给|别人|，|我|在|努力|进步|、|努力|改善|自|己|，|使|自|己|变|得|更|好|。
问|：|赛车|界|很|复杂|，|以|你|的|性格|，|你|能|处理|好|这|里|的|一|切|吗|？
答|：|是的|，|这|里|充满|了|政治|，|一|切|都|是|为|了|商业|利益|。|但|我|知|道|有|一|些|是|我|工作|的|一部分|，|例|如|接受|记者|的|采访|。|平|时|我|与|机械|师|和|队|友|相处|的|还|好|，|因|为|我|的|目标|就|是|开|得|更|快|，|为|了|这|一|目的|，|其|它|对|我|来|说|都|不|重要|。
问|：|你|觉得|本|赛|季|你|在|前|4|个|比赛|中|表现|如|何|？
答|：|如|果|我|没|犯|错误|的|话|，|我|应|该|夺得|澳大利亚|大奖赛|冠军|，|距|终点|还|有|1|0|圈|时|，|我|去|补给|，|之|后|到|第|二|个|转弯|时|排|到|了|最|后|，|这|是|我|的|错误|，|然|而|第|二|名|的|成绩|令|我|很|满意|。
问|：|你|在|马|来|西亚|和|巴西|的|成绩|让|你|很|恼|火|？
答|：|是的|，|当|时|这|对|我|是|很|沉重|的|打击|，|我|知|道|自|己|犯|了|错误|，|但|现|在|我|已|经|摆脱|了|这|些|重新|开|始|，|人|要|学会|忘记|，|而|不|能|重蹈覆辙|。|对|一个|人|来|说|最|重要|的|是|，|不|能|被|一|次|失败|击|垮|，|但|说|起来|总|比|做|容易|得|多|。
问|：|你|一|直|是|美|国人|心目|中|的|英雄|。
答|：|是的|，|我|在|美国|赛|了|4|年|，|那|期间|，|我|认|为|美|国人|很|喜欢|我|开车|的|方式|，|他|们|对|我|很|热情|。|但|现|在|欧洲|人|也|很|喜欢|我|，|他|们|知|道|我|一|直|在|努力|开|得|更|快|。
问|：|伊|莫|拉|大奖赛|后|，|F|1|赛车|就|移|到|了|欧洲|，|你|今|后|的|目标|是|什|么|？
答|：|当|然|是|夺得|世界|冠军|，|这|是|我|一|直|以|来|的|目标|，|但|现|在|比|以|前|多|了|很多|不|确|定|因素|，|要|实现|这|一|目标|很|难|，|目|前|我|的|目标|就|是|发挥|最|好|水平|，|夺得|更多|的|大奖赛|冠军|。
(|编辑|：|雨|语|)


+++-----------------文本向量----------------+++


**参加
                    |     0.003208783417315337
--------------------------------------------------
**平衡
                    |     0.0041601990347772825
--------------------------------------------------
**水平
                    |     0.0017691419117992107
--------------------------------------------------
**国人
                    |     0.005550427322495208
--------------------------------------------------
**带来
                    |     0.002691119935596431
--------------------------------------------------
**简单
                    |     0.003374485798586434
--------------------------------------------------
**编辑
                    |     0.001529396260975769
--------------------------------------------------
**崇拜
                    |     0.005094009066181374
--------------------------------------------------
**性格
                    |     0.004007036887292448
--------------------------------------------------
**处理
                    |     0.003411851238261742
--------------------------------------------------
**角色
                    |     0.003889161673182084
--------------------------------------------------
**体育运动
                    |     0.004142787986816066
--------------------------------------------------
**相信
                    |     0.0024845737274210387
--------------------------------------------------
**容易
                    |     0.0067343919917258735
--------------------------------------------------
**成功
                    |     0.0019551319212137443
--------------------------------------------------
**浪费
                    |     0.004389313139062175
--------------------------------------------------
**实现
                    |     0.0027384609427346563
--------------------------------------------------
**帆船
                    |     0.003922251804491581
--------------------------------------------------
**家乡
                    |     0.003956610061484241
--------------------------------------------------
**胜利
                    |     0.0021008972355032953
--------------------------------------------------
**补给
                    |     0.007685634300141792
--------------------------------------------------
**度假
                    |     0.004681973632544065
--------------------------------------------------
**扮演
                    |     0.004366895951549732
--------------------------------------------------
**展示
                    |     0.003378153046218307
--------------------------------------------------
**对手
                    |     0.0014481118560439141
--------------------------------------------------
**足球
                    |     0.007974085520730053
--------------------------------------------------
**一点
                    |     0.002285851634428194
--------------------------------------------------
**霸主
                    |     0.004233434889527971
--------------------------------------------------
**错误
                    |     0.01075128541965385
--------------------------------------------------
**充满
                    |     0.0060291929778049725
--------------------------------------------------
**时候
                    |     0.0018705616026764378
--------------------------------------------------
**失败
                    |     0.003049567414723956
--------------------------------------------------
**成绩
                    |     0.0038496383976611447
--------------------------------------------------
**改善
                    |     0.004592234720589327
--------------------------------------------------
**体能
                    |     0.00320796422913545
--------------------------------------------------
**商业
                    |     0.0036813188894216373
--------------------------------------------------
**目标
                    |     0.01055338625952754
--------------------------------------------------
**形象
                    |     0.0035745654100764043
--------------------------------------------------
**模仿
                    |     0.017001102688908438
--------------------------------------------------
**榜样
                    |     0.009672123167441872
--------------------------------------------------
**沉重
                    |     0.004592234720589327
--------------------------------------------------
**感兴趣
                    |     0.004472505026405115
--------------------------------------------------
**叔叔
                    |     0.011881703749994452
--------------------------------------------------
**忘记
                    |     0.004084381431061552
--------------------------------------------------
**街上
                    |     0.005667034229636145
--------------------------------------------------
**球场
                    |     0.0025023838322209557
--------------------------------------------------
**车场
                    |     0.018426325117566852
--------------------------------------------------
**美好
                    |     0.004292575494276473
--------------------------------------------------
**工作
                    |     0.0019966647341330213
--------------------------------------------------
**合同
                    |     0.0027031555632328085
--------------------------------------------------
**英语
                    |     0.0045370394024054515
--------------------------------------------------
**比赛
                    |     0.0015967964451566025
--------------------------------------------------
**巴西
                    |     0.0027188711888455237
--------------------------------------------------
**最初
                    |     0.004460137371067822
--------------------------------------------------
**澳大利亚
                    |     0.0025492498376019517
--------------------------------------------------
**决定性
                    |     0.009271963944461932
--------------------------------------------------
**到家
                    |     0.005257486012007225
--------------------------------------------------
**兴趣
                    |     0.003454835715892193
--------------------------------------------------
**行为
                    |     0.003475076773975742
--------------------------------------------------
**内心
                    |     0.004366895951549732
--------------------------------------------------
**赛车
                    |     0.03294830347304014
--------------------------------------------------
**从未
                    |     0.003570002342741931
--------------------------------------------------
**一部分
                    |     0.0041257085981137
--------------------------------------------------
**离开
                    |     0.002595625251739046
--------------------------------------------------
**打击
                    |     0.003935837531007267
--------------------------------------------------
**南美
                    |     0.0049346928739751675
--------------------------------------------------
**保留
                    |     0.003826433948601114
--------------------------------------------------
**各地
                    |     0.003446865523003701
--------------------------------------------------
**树立
                    |     0.004564212415102354
--------------------------------------------------
**冠军
                    |     0.0024265559182931394
--------------------------------------------------
**西班牙
                    |     0.009992969187725312
--------------------------------------------------
**运气
                    |     0.00375653044999427
--------------------------------------------------
**因素
                    |     0.0031020175000504775
--------------------------------------------------
**帮助
                    |     0.002553634397908944
--------------------------------------------------
**摆脱
                    |     0.003779231429500245
--------------------------------------------------
**世界
                    |     0.0009957385777635524
--------------------------------------------------
**复杂
                    |     0.004252718230497905
--------------------------------------------------
**法国
                    |     0.0023011979395344126
--------------------------------------------------
**自豪
                    |     0.004400735469276503
--------------------------------------------------
**德国
                    |     0.0021071085276080535
--------------------------------------------------
**国家
                    |     0.0012924970959106187
--------------------------------------------------
**来源
                    |     0.001333627881437486
--------------------------------------------------
**一点儿
                    |     0.006079069663273454
--------------------------------------------------
**更多
                    |     0.002255925206718367
--------------------------------------------------
**神威
                    |     0.005667034229636145
--------------------------------------------------
**一生
                    |     0.004485045661543481
--------------------------------------------------
**感激
                    |     0.005228085319167973
--------------------------------------------------
**做人
                    |     0.0058789900517834835
--------------------------------------------------
**转弯
                    |     0.0057667636716456205
--------------------------------------------------
**满意
                    |     0.002680930725993778
--------------------------------------------------
**记者
                    |     0.0011430686037887728
--------------------------------------------------
**偶像
                    |     0.026135364515761567
--------------------------------------------------
**天上
                    |     0.0057667636716456205
--------------------------------------------------
**接受
                    |     0.003861332908933948
--------------------------------------------------
**摩托车
                    |     0.005228085319167973
--------------------------------------------------
**利益
                    |     0.0038386333312915633
--------------------------------------------------
**感觉
                    |     0.0048510394228178525
--------------------------------------------------
**管束
                    |     0.006700573703049712
--------------------------------------------------
**不比
                    |     0.004606581279391713
--------------------------------------------------
**重蹈覆辙
                    |     0.006864050648875562
--------------------------------------------------
**年轻人
                    |     0.004345025579602995
--------------------------------------------------
**创造
                    |     0.0026526746463440744
--------------------------------------------------
**运动
                    |     0.0035878251397129185
--------------------------------------------------
**从事
                    |     0.007765375408582517
--------------------------------------------------
**世界杯
                    |     0.0019896076210394373
--------------------------------------------------
**作用
                    |     0.0058125389900667455
--------------------------------------------------
**政治
                    |     0.0049346928739751675
--------------------------------------------------
**支持
                    |     0.002594091220918195
--------------------------------------------------
**西亚
                    |     0.0027941708324081653
--------------------------------------------------
**爸爸
                    |     0.009074078804810903
--------------------------------------------------
**方式
                    |     0.0028805882895606458
--------------------------------------------------
**重要
                    |     0.00792113486367485
--------------------------------------------------
**努力
                    |     0.012133953205848313
--------------------------------------------------
**觉得
                    |     0.005406311126465617
--------------------------------------------------
**温馨
                    |     0.006337017145733891
--------------------------------------------------
**车队
                    |     0.01099731779636769
--------------------------------------------------
**哥伦比亚
                    |     0.031484349287683185
--------------------------------------------------
**深处
                    |     0.006700573703049712
--------------------------------------------------
**妻子
                    |     0.00742556639670526
--------------------------------------------------
**身体
                    |     0.002680930725993778
--------------------------------------------------
**朋友
                    |     0.006187903422725927
--------------------------------------------------
**完美
                    |     0.006344426033011763
--------------------------------------------------
**训练
                    |     0.0015118054282013107
--------------------------------------------------
**心目
                    |     0.00449776418395474
--------------------------------------------------
**进攻
                    |     0.0023442268396540056
--------------------------------------------------
**寻找
                    |     0.003593053504168419
--------------------------------------------------
**重新
                    |     0.0024179317327294877
--------------------------------------------------
**自行车
                    |     0.0033492266410368094
--------------------------------------------------
**意思
                    |     0.0037398741048459074
--------------------------------------------------
**等待
                    |     0.0032202052492354624
--------------------------------------------------
**发挥
                    |     0.0018284768801181122
--------------------------------------------------
**随意
                    |     0.004817573489628922
--------------------------------------------------
**开车
                    |     0.005457565623497195
--------------------------------------------------
**父母
                    |     0.0038956827258965917
--------------------------------------------------
**是的
                    |     0.01789002010562046
--------------------------------------------------
**真实
                    |     0.004134207626638919
--------------------------------------------------
**领到
                    |     0.005199618141036757
--------------------------------------------------
**菜肴
                    |     0.007064130260365533
--------------------------------------------------
**终点
                    |     0.0036215206822996344
--------------------------------------------------
**看待
                    |     0.004635981972230966
--------------------------------------------------
**别人
                    |     0.016763959089426263
--------------------------------------------------
**时间
                    |     0.001194980718894188
--------------------------------------------------
**夺得
                    |     0.006567238622270212
--------------------------------------------------
**表现
                    |     0.0015440067627891221
--------------------------------------------------
**大奖赛
                    |     0.016485053148105274
--------------------------------------------------
**高兴
                    |     0.005469734374476141
--------------------------------------------------
**锦标赛
                    |     0.0016708924470398598
--------------------------------------------------
**旅行
                    |     0.005577295317681407
--------------------------------------------------
**回忆
                    |     0.0037289393254706818
--------------------------------------------------
**热情
                    |     0.006966605788046816
--------------------------------------------------
**感性
                    |     0.006337017145733891
--------------------------------------------------
**目的
                    |     0.0020117480248497055
--------------------------------------------------
**喜欢
                    |     0.01973600992970453
--------------------------------------------------
**美国
                    |     0.0032458646199685194
--------------------------------------------------
**地方
                    |     0.005596021683373353
--------------------------------------------------
**优秀
                    |     0.0027658832878137782
--------------------------------------------------
**学会
                    |     0.004681973632544065
--------------------------------------------------
**相处
                    |     0.005045530189859887
--------------------------------------------------
**感到
                    |     0.006977571346640182
--------------------------------------------------
**很多
                    |     0.008357899621155867
--------------------------------------------------
**英雄
                    |     0.003660939812282004
--------------------------------------------------
**欧洲
                    |     0.007983511447796241
--------------------------------------------------
**期间
                    |     0.005678712322031551
--------------------------------------------------
**闻名
                    |     0.004836061583720936
--------------------------------------------------
**项目
                    |     0.0017914044820782388
--------------------------------------------------
**拉丁文
                    |     0.00830713833991805
--------------------------------------------------
**采访
                    |     0.004311174807859081
--------------------------------------------------
**赛道
                    |     0.003115623843026762
--------------------------------------------------
**一个
                    |     0.005224821002548845
--------------------------------------------------
**当成
                    |     0.009047511184186206
--------------------------------------------------
**进步
                    |     0.0031294398451296
--------------------------------------------------
**起来
                    |     0.002471110399458023
--------------------------------------------------
**评价
                    |     0.0031101565041596647
--------------------------------------------------
**孩子
                    |     0.0032906918746870846
--------------------------------------------------
**发脾气
                    |     0.006562355914773485
--------------------------------------------------
**提醒
                    |     0.004186966419421089
--------------------------------------------------
**什么样
                    |     0.004472505026405115
--------------------------------------------------
**照顾
                    |     0.0043131888341989095
--------------------------------------------------
**时刻
                    |     0.005539207588760846
--------------------------------------------------
**说话
                    |     0.004151451250307597
--------------------------------------------------
**故乡
                    |     0.005145259631869361
--------------------------------------------------
**学时
                    |     0.006079069663273454
--------------------------------------------------
**签订
                    |     0.003660939812282004
--------------------------------------------------
**生活
                    |     0.0027827485021938367
--------------------------------------------------
**机械
                    |     0.005351956548641811
--------------------------------------------------
**机会
                    |     0.0016193074216671968
--------------------------------------------------
**强劲
                    |     0.0036167129453328188
--------------------------------------------------
**出色
                    |     0.004191214607917073
--------------------------------------------------
**产生
                    |     0.0025987012094592036
--------------------------------------------------
