<|T|I|T|L|E|>|[|赛车|]|F|1|半|程|盘点|：|众|车队|遏制|红潮|舒|米|举|步|维|艰|<|/|E|N|D|T|I|T|L|E|>
[|赛车|]|F|1|半|程|盘点|：|众|车队|遏制|红潮|舒|米|举|步|维|艰|2|0|0|3|年|0|6|月|2|2|日|1|6|时|0|9|分|来源|:|高|任|飞
在|F|1|赛|场|上|，|多|久|没|有|如|此|激烈|的|碰撞|了|？|当|车|手|榜|和|车队|榜|的|首席|不|停|更换|名字|，|你|是|否|觉得|有|些|陌生|？|2|0|0|3|赛|季|F|1|赛程|过|半|，|火|红|的|舒|马|赫|和|法|拉|利|才|艰难|地|登|上|了|两|个|积分|榜|的|首席|，|这|令|人|兴奋|。|我|们|又|找到|了|竞争|的|乐趣|。
从|1|9|9|9|到|2|0|0|2|，|大|舒|马|赫|在|一|步|步|完美|自|己|“|车|神|”|形象|的|同|时|，|也|消灭|了|F|1|赛|场|上|的|顶|尖|竞争|。|这|种|趋势|在|上|个|赛|季|达到|了|极限|。|去|年|7|月|2|1|日|，|法国|站|比赛|，|大|舒|马|赫|在|比赛|还|剩|最|后|5|圈|时|超过|莱|库|宁|，|将|该|站|冠军|收入|囊|中|。|同|时|，|他|在|1|1|站|比赛|后|的|总|积分|已|达|9|6|分|，|提前|6|站|获得|总|冠军|。
但|是|今|年|，|一|切|都|发生|了|变化|，|虽|然|夺得|3|站|冠军|的|大|舒|马|赫|依|然|是|成绩|最|好|的|车|手|，|但|他|直到|6|月|1|6|日|赛|事|过|半|，|才|第|一|次|登|上|车|手|榜|首位|。|半|程|冠军|，|这|是|一个|好听|的|名字|，|但|舒|马|赫|说|：|“|真|正|的|冠军|争夺|战|现|在|才|开|始
“|赛|季|初|，|我|曾|想|过|要|在|赛|季|结束|时|挤|进|车|手|积分|榜|的|前|三|名|，|但|现|在|我|只|想|总|冠军|。|我|肯|定|，|我|有|能力|做到|这|一点|。|”|―|―|―|莱|库|宁
他|终|于|出头|了|―|―|―|一个|第|三|年|参加|F|1|赛|事|，|就|对|车|王|舒|马|赫|发起|频繁|冲击|的|年轻人|―|―|―|2|4|岁|的|芬|兰新|飞|人|吉|米|・|莱|库|宁|。
在|过|去|的|8|站|比赛|中|，|除|了|首|站|和|末|站|，|莱|库|宁|在|其|他|6|站|比赛|结束|后|都|位居|车|手|积分|榜|第|一|位|，|除|连|夺|马|来|西亚|和|巴西|站|的|两|个|冠军|外|，|还|获得|3|个|亚军|、|1|个|第|三|名|和|1|个|第|6|名|，|只|在|西班牙|站|比赛|没|有|积分|进|账|。
有|人|说|，|是|大|舒|马|赫|在|赛|季|初|的|不|走|运|和|失常|的|发挥|让|莱|库|宁|占|了|便宜|，|但|请|看|看|这|个|小|伙|儿|的|稳定|发挥|吧|！|无|论|大|舒|马|赫|的|成绩|是|高|是|低|，|莱|库|宁|都|稳定|地|增加|着|自|己|的|积分|。|在|澳大利亚|站|，|面|对|大|舒|马|赫|的|紧|逼|盯|人|，|他|多|次|击败|了|德|国人|的|超车|企图|！|芬|兰|人|说|，|他|是|继|哈|基|宁|后|该|国|的|之|星|，|其|实|，|相|比|一|直|生活|在|大|舒|马|赫|阴影|下|的|哈|基|宁|，|这|个|不|谙|世事|、|甚|至|有|些|狂妄|的|小伙子|更|具|车|神|潜力|。
“|他|肯|定|能|成|为|冠军|１|一代|车|神|大|舒|马|赫|2|0|0|1|年|第|一|次|见识|莱|库|宁|的|能力|后|说|。
2|0|0|1|，|崭露头角|所|有|争论|因|他|而|起
2|0|0|1|年初|，|F|1|有|一|场|激烈|的|争吵|。|因|为|索|伯|车队|的|老板|皮|特|・|索|伯|在|购|入|弗|伦|岑|未|果|的|情况|下|，|坚持|启用|只|有|2|3|场|雷|诺|方程式|赛车|经验|的|芬|兰|小|伙|莱|库|宁|。|其|实|，|早|在|2|0|0|0|年|1|2|月|，|莱|库|宁|拿|到|国际|汽|联|超级|驾|照|时|就|引发|了|诸|多|争论|，|包|括|国际|汽|联|主席|摩|斯|利|在|内|的|所|有|圈|内|人士|都|愤愤|然|地|称|有|关|技术|部|门将|F|1|的|超级|驾驶|执照|颁|发给|一个|像|莱|库|宁|这|样|毫|无|经验|的|车|手|是|一个|严重|的|错误|，|甚|至|表示|要|重新|检讨|以|前|制定|的|有|关|车|手|参赛|资格|的|规章|条文|。
结果|怎|样|？|莱|库|宁|让|这|些|反对|势力|完|全|哑口无言|。|在|该|年度|的|首|站|比赛|澳大利亚|站|上|，|莱|库|宁|第|一|次|参加|F|1|就|跑|前|6|，|拿|到|积分|！
“|这|样|一个|没|有|经验|的|人|首|次|出现|在|F|1|的|赛道|上|却|完|全|像|一个|真|正|的|F|1|车|手|，|实|在|是|不|可|思|议|。|在|整|个|为期|3|天|的|试车|和|比赛|中|他|居|然|一|次|错误|都|没|有|犯|―|―|―|没|有|打转|，|没|有|冲|出|赛道|，|甚|至|连|车胎|上|的|打滑|磨损|痕迹|都|见|不|到|。|就|像|一个|有|1|0|年|F|1|经验|的|车|手|。|”|索|伯|车队|的|试车|经理|伊|克|拉|特|赞叹|道|。
最|终|，|莱|库|宁|在|赛|季|末|以|9|分|的|成绩|位|列车|手|榜|第|9|名|，|并|让|上|一|年|仅|名列|车队|榜|第|9|的|索|伯|车队|登|上|了|积分|榜|第|4|，|仅|次|于|法|拉|利|、|麦|克|拉|伦|和|威|廉|姆|斯|3|大|豪门|，|赛|季|尚|未|结束|，|他|已|经|被|称|为|哈|基|宁|的|接班人|。
2|0|0|2|，|劫难|频频|转|会|是|惟|一|的|幸运
莱|库|宁|开|始|被|豪门|车队|注意|，|法|拉|利|和|麦|克|拉|伦|的|同|时|介入|，|让|莱|库|宁|的|身价|迅速|飙|升|。
法|拉|利|利用|自|己|向|索|伯|车队|提供|引擎|的|这|一|特殊|条件|不|停|向|索|伯|施|压|。|车队|老板|蒙|特|泽|莫|罗|为|此|还|亲自|与|索|伯|接洽|过|。|但|是|法|拉|利|和|舒|马|赫|的|合同|2|0|0|4|年|才|到期|，|巴|里|切|罗|下|赛|季|肯|定|会|留下|，|而|蒙|特|泽|莫|罗|对|莱|库|宁|的|评价|是|“|非|常|有|潜力|，|但|是|还|欠缺|经验|”|，|在|这|种|情况|下|，|为|了|维护|车队|内|部|团结|，|精明|的|蒙|特|泽|莫|罗|把|引进|莱|库|宁|的|日程|推|到|了|2|0|0|3|年|。
看|准|了|法|拉|利|的|时间差|，|麦|克|拉|伦|果断|出手|，|用|1|0|0|0|多|万|美元|彻底|买|断|了|莱|库|宁|与|索|伯|车队|剩下|的|两|年|合同|。|不|过|，|莱|库|宁|在|2|0|0|2|赛|季|的|表现|暂|时|让|法|拉|利|人|不|那|么|失望|，|因|为|这|一|年|他|的|状态|起伏|很|大|且|事故|频频|。|大奖赛|后|的|一|次|试车|中|，|他|在|法国|的|马|格|尼|赛道|上|重|重地|撞|在|防护|墙|上|，|所|幸|没|有|受伤|；|不|久|后|，|他|在|蒙|扎|赛道|进行|练习|时|再|次|撞车|。
2|0|0|3|，|志|存|高|远|他|只|会|比|车|神|更|酷
2|0|0|2|赛|季|的|磨|炼|让|莱|库|宁|积累|了|不|少|经验|，|2|0|0|3|赛|季|一|开|始|，|他|便|突破|了|事业|上|的|瓶颈|，|于|3|月|2|3|日|在|F|1|新|赛|季|的|第|二|站|比|赛马|来|西亚|站|夺取|了|职业|生涯|的|第|一个|分|站|冠军|。|但|当|麦|克|拉|伦|甚|至|整|个|赛车|界|都|在|为|他|的|突破|欢欣鼓舞|的|时候|，|他|自|己|却说|：|“|更|重要|的|是|，|人|们|不|会|再|反复|问|我|，|你|什|么|时候|才|能|获得|第|一个|分|站|冠军|啊|？|”
这|就|是|莱|库|宁|。|用|麦|克|拉|伦|车队|老板|丹|的|话说|：|“|他|完|全|配|得|上|‘|冰|人|’|这|个|称号|。|他|很|冷静|、|很|酷|，|完|全能|够|应付|巨大|的|压力|。|”|是的|，|超越|“|车|神|”|的|任务|，|只|有|莱|库|宁|这|种|比|车|神|还|酷|的|天才|能|够|完|成|。
战车|左右|豪门|命运
在|8|轮|赛|事|中|，|一|直|保持|着|领先|优势|的|麦|克|拉|伦|车队|在|最|后|一|役|不|敌|法|拉|利|，|暂|时|退|居|次|席|。|虽|然|莱|库|宁|既|稳定|又|出|成绩|，|但|他|的|搭档|库|特|哈|德|太|不|争|气|，|是|3|大|车队|6|大车|手|中|惟|一|跌|出车|手|榜|前|6|的|一个|。|这|直接|影响|了|车队|的|总|积分|和|战术|安排|。|同|时|，|威|廉|姆|斯|的|新|车|M|P|―|1|8|迟迟|无|法|在|测试|中表|现出|过人|的|性能|，|打乱|了|车队|的|策略|。|在|接|下|来|的|比赛|中|，|库|特|哈|德|的|状态|能|恢复|几|成|是|该|队|成败|的|关键|，|莱|库|宁|毕|竟|孤掌难鸣|。
法|拉|利|车队|虽|然|大部分|时间|内|都|落后|于|麦|克|拉|伦|，|但|登|上|半|程|冠军|宝座|是|在|情理之中|。|随|着|舒|马|赫|状态|的|回升|，|伴随|以|巴|里|切|罗|虽|不|出众|但|还|算|稳定|的|成绩|，|这|对|组合|的|战斗力|搭配|非|常|合理|。|从|加拿大|站|的|比赛|开|始|，|大|舒|的|坐骑|便|用|上|了|新|的|发动机|“|魔鬼|马达|”|，|该|发动机|产|自|法|拉|利|马|拉|内|罗|分公司|运动|部|，|马力|达到|9|1|0|匹|，|比|宝|马|车队|的|发动|机要|高|出|1|0|匹|。
可|以|预见|，|当|麦|克|拉|伦|的|新|车|迟迟|不|能|投入|使用|、|威|廉|姆|斯|赛车|时|不|时|要|出|点|小|问题|时|，|法|拉|利|赛车|在|接|下|来|的|比赛|中|，|对|于|成绩|的|稳定|和|持久|性|将|起|到|不|小|的|作用|。
威|廉|姆|斯|车队|虽|然|开|局|低迷|，|但|越|战|越|勇|，|在|最|后|两|轮|连续|发|威|，|趁|法|拉|利|和|麦|克|拉|伦|陷入|胶|着|状态|之|机|渔翁|得|利|，|拉|小|了|差距|。|拉|尔|夫|・|舒|马|赫|／|蒙|托|亚|搭档|虽|然|只|有|后|者|夺|过|一|次|分|站|冠军|，|但|二|人|的|成绩|都|位|列|前|茅|且|发挥|稳定|，|小|舒|马|赫|甚|至|在|最|近|两|轮|开|始|对|其|哥哥|进行|贴|身|紧|逼|。
车|神|、|新|贵|针锋相对
在|某|种|程度|上|来|说|，|大|舒|马|赫|和|莱|库|宁|已|经|在|车|手|榜|前|端|形成|了|一个|小|小|的|领先|集团|。|从|第|3|名|阿|隆|索|开|始|，|后面|的|车|手|和|二|人|的|积分|差距|都|在|两|位|数|以|上|。|同|时|，|这|两|人|也|都|以|冷静|甚|至|“|冷酷|”|的|赛|风|著称|，|他|们|中|任|何|一|人|出现|重大|失误|的|可能性|都|很|校
大|舒|马|赫|的|续|约|给|巴|里|切|罗|打击|不|小|，|巴西|老将|急|于|用|成绩|证明|自|己|，|但|心|急|之|下|反|而|事与愿违|。
库|特|哈|德|如|果|曾|经|好好|学习|过|中国|文化|，|就|不|会|上演|今|年|高|开|低|走|的|悲剧|了|。|中国|麻将|运动|有|术语|云|“|千|刀|万|剐|，|不和|头|把|”|。|今|年|，|夺得|第|一|站|澳大利亚|的|桂冠|后|，|库|特|哈|德|便|一路|走|低|，|目|前|仅|以|2|5|分|位|列|第|7|，|比|第|6|的|巴|里|切|罗|少|了|6|分|。
值得|注意|的|车|手|中|，|除|了|来|自|三|大|车队|的|6|人|外|，|雷|诺|的|2|1|岁|车|手|阿|隆|索|因|为|神|不|知|鬼|不觉|地|爬|上|了|探|花|的|位置|，|也|引起|了|豪门|的|关注|，|甚|至|一|度|传出|法|拉|利|要|买|入|这|位|西班牙|新星|以|取代|巴|里|切|罗|位置|的|消息|。|不|过|鉴|于|雷|诺|赛车|的|性能|缺陷|和|年轻|车|手|经验|不|足|的|问题|，|阿|隆|索|今|年|的|后劲|令|人|怀疑|，|也|许|这|只|是|他|今|后|进入|三|大|车队|的|跳板|。
(|编辑|：|山|海|)


+++-----------------文本向量----------------+++


**缺陷
                    |     0.0030833236852875643
--------------------------------------------------
**出车
                    |     0.004123383289152007
--------------------------------------------------
**参加
                    |     0.0013691149611403813
--------------------------------------------------
**盘点
                    |     0.007781402615916458
--------------------------------------------------
**人士
                    |     0.0019818939126706805
--------------------------------------------------
**劫难
                    |     0.005316700711586375
--------------------------------------------------
**称号
                    |     0.0023971104160873187
--------------------------------------------------
**起伏
                    |     0.002802011731917574
--------------------------------------------------
**任务
                    |     0.0018409281341716997
--------------------------------------------------
**达到
                    |     0.0030186419613560844
--------------------------------------------------
**积累
                    |     0.0025937531972886904
--------------------------------------------------
**冷酷
                    |     0.004288473782103018
--------------------------------------------------
**重要
                    |     0.0012674130862821039
--------------------------------------------------
**搭档
                    |     0.004745669174738233
--------------------------------------------------
**能力
                    |     0.00297717112085496
--------------------------------------------------
**到期
                    |     0.0026192624802718716
--------------------------------------------------
**接洽
                    |     0.003446995175332956
--------------------------------------------------
**预见
                    |     0.0036580193267644516
--------------------------------------------------
**命运
                    |     0.002393578931860408
--------------------------------------------------
**情况
                    |     0.0021394964060890928
--------------------------------------------------
**分公司
                    |     0.003890701307958229
--------------------------------------------------
**策略
                    |     0.002802011731917574
--------------------------------------------------
**利用
                    |     0.0018007087513250593
--------------------------------------------------
**首位
                    |     0.002299611411379072
--------------------------------------------------
**大车
                    |     0.004200012198436969
--------------------------------------------------
**不觉
                    |     0.003446995175332956
--------------------------------------------------
**落后
                    |     0.0016711530080558692
--------------------------------------------------
**陷入
                    |     0.0024261730502121094
--------------------------------------------------
**时间
                    |     0.0007648066733097649
--------------------------------------------------
**出手
                    |     0.0029037774059150244
--------------------------------------------------
**击败
                    |     0.0013537349178961349
--------------------------------------------------
**年轻人
                    |     0.0027808855042089175
--------------------------------------------------
**直到
                    |     0.0018827328527387373
--------------------------------------------------
**发给
                    |     0.0030066947760026014
--------------------------------------------------
**提前
                    |     0.0017702093118903619
--------------------------------------------------
**领先
                    |     0.0025968257104048626
--------------------------------------------------
**欢欣鼓舞
                    |     0.004055791800909241
--------------------------------------------------
**值得
                    |     0.001884180178539592
--------------------------------------------------
**夺取
                    |     0.0017503585140278663
--------------------------------------------------
**赛道
                    |     0.007976195327653238
--------------------------------------------------
**为期
                    |     0.0021667948892814437
--------------------------------------------------
**进行
                    |     0.0012248505184067047
--------------------------------------------------
**问题
                    |     0.0021200311272629425
--------------------------------------------------
**战斗力
                    |     0.0031997842060623636
--------------------------------------------------
**法国
                    |     0.002945606590859881
--------------------------------------------------
**找到
                    |     0.001958330188177969
--------------------------------------------------
**好好
                    |     0.0022966302910342336
--------------------------------------------------
**一代
                    |     0.0026973838855238615
--------------------------------------------------
**错误
                    |     0.004587329154129686
--------------------------------------------------
**位置
                    |     0.002337172168833613
--------------------------------------------------
**迅速
                    |     0.0020976246809897734
--------------------------------------------------
**增加
                    |     0.0017895413083605734
--------------------------------------------------
**编辑
                    |     0.0009788379410938792
--------------------------------------------------
**注意
                    |     0.0041024122699277596
--------------------------------------------------
**兰新
                    |     0.004123383289152007
--------------------------------------------------
**发动
                    |     0.0026514502270433777
--------------------------------------------------
**争论
                    |     0.006399568412124727
--------------------------------------------------
**稳定
                    |     0.010744628745283683
--------------------------------------------------
**巴西
                    |     0.0034802416410918443
--------------------------------------------------
**战术
                    |     0.0016409682803365897
--------------------------------------------------
**后面
                    |     0.002070928501252885
--------------------------------------------------
**见识
                    |     0.0036580193267644516
--------------------------------------------------
**门将
                    |     0.0019452872545591667
--------------------------------------------------
**左右
                    |     0.0018436223380680506
--------------------------------------------------
**全能
                    |     0.0022400461291576393
--------------------------------------------------
**愤愤
                    |     0.003940634037506303
--------------------------------------------------
**连续
                    |     0.0014465253959328182
--------------------------------------------------
**打乱
                    |     0.0030066947760026014
--------------------------------------------------
**成绩
                    |     0.006570212868561954
--------------------------------------------------
**出众
                    |     0.00272807913632834
--------------------------------------------------
**中国
                    |     0.0007775346467021028
--------------------------------------------------
**测试
                    |     0.002390069047060485
--------------------------------------------------
**势力
                    |     0.0032292196004314075
--------------------------------------------------
**文化
                    |     0.0023728345873691163
--------------------------------------------------
**消灭
                    |     0.004123383289152007
--------------------------------------------------
**做到
                    |     0.0023831130300641283
--------------------------------------------------
**发挥
                    |     0.0035107628879594783
--------------------------------------------------
**亚军
                    |     0.0014233424938491295
--------------------------------------------------
**小伙子
                    |     0.002588784643516536
--------------------------------------------------
**西班牙
                    |     0.0031978296386336574
--------------------------------------------------
**恢复
                    |     0.0018057426816377202
--------------------------------------------------
**接班人
                    |     0.003244523557398248
--------------------------------------------------
**痕迹
                    |     0.004123383289152007
--------------------------------------------------
**哥哥
                    |     0.00267972512682917
--------------------------------------------------
**伴随
                    |     0.00299653761923763
--------------------------------------------------
**性能
                    |     0.006371227990700127
--------------------------------------------------
**回升
                    |     0.0030066947760026014
--------------------------------------------------
**规章
                    |     0.004288473782103018
--------------------------------------------------
**世事
                    |     0.004055791800909241
--------------------------------------------------
**瓶颈
                    |     0.003940634037506303
--------------------------------------------------
**现出
                    |     0.0019231520001638154
--------------------------------------------------
**运动
                    |     0.002296265174939573
--------------------------------------------------
**美元
                    |     0.001884180178539592
--------------------------------------------------
**麻将
                    |     0.004521155763296795
--------------------------------------------------
**启用
                    |     0.0032602468526196624
--------------------------------------------------
**新星
                    |     0.0029124071080229475
--------------------------------------------------
**国际
                    |     0.0017206345154720606
--------------------------------------------------
**技术
                    |     0.0012855048801540241
--------------------------------------------------
**积分
                    |     0.015696998452984303
--------------------------------------------------
**好听
                    |     0.004055791800909241
--------------------------------------------------
**形象
                    |     0.0022877787369979855
--------------------------------------------------
**不和
                    |     0.0035173522803783335
--------------------------------------------------
**位居
                    |     0.002393578931860408
--------------------------------------------------
**取代
                    |     0.002437462549563669
--------------------------------------------------
**激烈
                    |     0.003253827512851158
--------------------------------------------------
**引起
                    |     0.0019216031075208195
--------------------------------------------------
**欠缺
                    |     0.002774012794808824
--------------------------------------------------
**重地
                    |     0.003446995175332956
--------------------------------------------------
**安排
                    |     0.0016086943094832063
--------------------------------------------------
**检讨
                    |     0.003940634037506303
--------------------------------------------------
**完美
                    |     0.002030266803324568
--------------------------------------------------
**撞车
                    |     0.0032602468526196624
--------------------------------------------------
**坐骑
                    |     0.0034695025454070886
--------------------------------------------------
**程度
                    |     0.001903335324981379
--------------------------------------------------
**兴奋
                    |     0.001963298741950124
--------------------------------------------------
**超级
                    |     0.004114104005175732
--------------------------------------------------
**练习
                    |     0.0021885439316920697
--------------------------------------------------
**冷静
                    |     0.0047321663277981275
--------------------------------------------------
**差距
                    |     0.0033913267943644567
--------------------------------------------------
**列车
                    |     0.004123383289152007
--------------------------------------------------
**车队
                    |     0.03871152101788221
--------------------------------------------------
**老板
                    |     0.007149339090192386
--------------------------------------------------
**进入
                    |     0.0010340718696616065
--------------------------------------------------
**集团
                    |     0.0021885439316920697
--------------------------------------------------
**精明
                    |     0.0035173522803783335
--------------------------------------------------
**可能性
                    |     0.0021984812254698485
--------------------------------------------------
**消息
                    |     0.001297890923037439
--------------------------------------------------
**保持
                    |     0.0013554625590680718
--------------------------------------------------
**魔鬼
                    |     0.002870500584496206
--------------------------------------------------
**是的
                    |     0.002862474378474873
--------------------------------------------------
**碰撞
                    |     0.0028467510832534586
--------------------------------------------------
**驾驶
                    |     0.0026459586600087594
--------------------------------------------------
**加拿大
                    |     0.0018600587181816616
--------------------------------------------------
**机要
                    |     0.0046862462562478075
--------------------------------------------------
**年初
                    |     0.002343059728703956
--------------------------------------------------
**条件
                    |     0.0017538120713468009
--------------------------------------------------
**狂妄
                    |     0.0039953291543519415
--------------------------------------------------
**主席
                    |     0.0014404740459143185
--------------------------------------------------
**传出
                    |     0.0024567864081337016
--------------------------------------------------
**参赛
                    |     0.001138963319356165
--------------------------------------------------
**首席
                    |     0.006013389552005203
--------------------------------------------------
**孤掌难鸣
                    |     0.004918928237441585
--------------------------------------------------
**收入
                    |     0.002116862159733369
--------------------------------------------------
**团结
                    |     0.0026192624802718716
--------------------------------------------------
**国人
                    |     0.0017761808993426392
--------------------------------------------------
**打转
                    |     0.003940634037506303
--------------------------------------------------
**更换
                    |     0.002709465687052707
--------------------------------------------------
**出头
                    |     0.0032143131941391786
--------------------------------------------------
**维护
                    |     0.003027564871425885
--------------------------------------------------
**成败
                    |     0.0037626471731581645
--------------------------------------------------
**突破
                    |     0.0035333119214975037
--------------------------------------------------
**表示
                    |     0.0007860050249514555
--------------------------------------------------
**年轻
                    |     0.0013207740364142642
--------------------------------------------------
**学习
                    |     0.002020995771704811
--------------------------------------------------
**巨大
                    |     0.0018670486264744024
--------------------------------------------------
**一路
                    |     0.0021959807231439013
--------------------------------------------------
**持久
                    |     0.004200012198436969
--------------------------------------------------
**打滑
                    |     0.004288473782103018
--------------------------------------------------
**一点
                    |     0.0014629814159884506
--------------------------------------------------
**合同
                    |     0.0034601251402081065
--------------------------------------------------
**夺得
                    |     0.0021015686044615696
--------------------------------------------------
**红潮
                    |     0.01063340142317275
--------------------------------------------------
**经理
                    |     0.0025103035614267915
--------------------------------------------------
**天才
                    |     0.002437462549563669
--------------------------------------------------
**受伤
                    |     0.001830276053377905
--------------------------------------------------
**发起
                    |     0.00224818618586397
--------------------------------------------------
**西亚
                    |     0.0035766275810220675
--------------------------------------------------
**直接
                    |     0.0016140996653893143
--------------------------------------------------
**评价
                    |     0.001990549648048091
--------------------------------------------------
**冲击
                    |     0.0018342474489915174
--------------------------------------------------
**名列
                    |     0.0017858666039630641
--------------------------------------------------
**年度
                    |     0.0020377930013743806
--------------------------------------------------
**艰难
                    |     0.0020976246809897734
--------------------------------------------------
**著称
                    |     0.0029300658667176386
--------------------------------------------------
**身价
                    |     0.0026739575971175098
--------------------------------------------------
**竞争
                    |     0.0032372867001184196
--------------------------------------------------
**提供
                    |     0.0018342474489915174
--------------------------------------------------
**结束
                    |     0.002484415082456412
--------------------------------------------------
**压力
                    |     0.0015671920581646957
--------------------------------------------------
**阴影
                    |     0.002506004931770235
--------------------------------------------------
**乐趣
                    |     0.0031195798062335443
--------------------------------------------------
**时间差
                    |     0.004288473782103018
--------------------------------------------------
**赛程
                    |     0.0020136852986280987
--------------------------------------------------
**觉得
                    |     0.0017300625701040533
--------------------------------------------------
**变化
                    |     0.0017631244765218415
--------------------------------------------------
**频频
                    |     0.0047524806413280695
--------------------------------------------------
**澳大利亚
                    |     0.004894681370765562
--------------------------------------------------
**搭配
                    |     0.0035975566802071528
--------------------------------------------------
**资格
                    |     0.0014265975472492996
--------------------------------------------------
**失常
                    |     0.002787841521205275
--------------------------------------------------
**崭露头角
                    |     0.0031997842060623636
--------------------------------------------------
**桂冠
                    |     0.0021934910690183315
--------------------------------------------------
**引进
                    |     0.002079011231714141
--------------------------------------------------
**过人
                    |     0.003132192717819598
--------------------------------------------------
**反对
                    |     0.002598765145092841
--------------------------------------------------
**制定
                    |     0.0023271621919825386
--------------------------------------------------
**关注
                    |     0.0017267486183968317
--------------------------------------------------
**生活
                    |     0.0017810033174343212
--------------------------------------------------
**后劲
                    |     0.0035975566802071528
--------------------------------------------------
**豪门
                    |     0.010742204844571099
--------------------------------------------------
**使用
                    |     0.0018988578168894442
--------------------------------------------------
**陌生
                    |     0.0031195798062335443
--------------------------------------------------
**形成
                    |     0.0020512061349638798
--------------------------------------------------
**介入
                    |     0.0033648746990133753
--------------------------------------------------
**老将
                    |     0.0015426991070425981
--------------------------------------------------
**跳板
                    |     0.002839048090068521
--------------------------------------------------
**出现
                    |     0.0022747670255628457
--------------------------------------------------
**重大
                    |     0.0020531481482414238
--------------------------------------------------
**优势
                    |     0.0011799417778848285
--------------------------------------------------
**频繁
                    |     0.0026914370512096325
--------------------------------------------------
**中表
                    |     0.0032602468526196624
--------------------------------------------------
**马达
                    |     0.0035975566802071528
--------------------------------------------------
**大奖赛
                    |     0.0017584493844670771
--------------------------------------------------
**引擎
                    |     0.002839048090068521
--------------------------------------------------
**事故
                    |     0.0026682474567129473
--------------------------------------------------
**打击
                    |     0.0025189986425579527
--------------------------------------------------
**证明
                    |     0.0017666559607487518
--------------------------------------------------
**重新
                    |     0.001547514780414378
--------------------------------------------------
**严重
                    |     0.0019975694832984592
--------------------------------------------------
**超过
                    |     0.0016447750231571032
--------------------------------------------------
**生涯
                    |     0.0016967077366439717
--------------------------------------------------
**表现
                    |     0.0009881888947206436
--------------------------------------------------
**话说
                    |     0.0027473166150719357
--------------------------------------------------
**职业
                    |     0.0014162457107305187
--------------------------------------------------
**亲自
                    |     0.0024451141879339626
--------------------------------------------------
**作用
                    |     0.0018600587181816616
--------------------------------------------------
**状态
                    |     0.005028468320653915
--------------------------------------------------
**马力
                    |     0.00301703495441666
--------------------------------------------------
**失望
                    |     0.0021082324576254456
--------------------------------------------------
**时候
                    |     0.0023943783760591794
--------------------------------------------------
**上演
                    |     0.0020512061349638798
--------------------------------------------------
**方程式
                    |     0.002603821251596243
--------------------------------------------------
**赛马
                    |     0.0028467510832534586
--------------------------------------------------
**超越
                    |     0.0023026080990025434
--------------------------------------------------
**潜力
                    |     0.004801327534457857
--------------------------------------------------
**防护
                    |     0.0036269920745761967
--------------------------------------------------
**事业
                    |     0.0022373582348953844
--------------------------------------------------
**条文
                    |     0.004288473782103018
--------------------------------------------------
**争夺
                    |     0.001379610235848302
--------------------------------------------------
**合理
                    |     0.002583858738800612
--------------------------------------------------
**战车
                    |     0.003802239724292179
--------------------------------------------------
**影响
                    |     0.001289603928838089
--------------------------------------------------
**日程
                    |     0.0028165407199943894
--------------------------------------------------
**悲剧
                    |     0.003244523557398248
--------------------------------------------------
**剩下
                    |     0.002059013933988913
--------------------------------------------------
**超车
                    |     0.003132192717819598
--------------------------------------------------
**争吵
                    |     0.0036580193267644516
--------------------------------------------------
**赛车
                    |     0.012301005768259451
--------------------------------------------------
**留下
                    |     0.0018870858271566298
--------------------------------------------------
**极限
                    |     0.002870500584496206
--------------------------------------------------
**赞叹
                    |     0.0034044672501473898
--------------------------------------------------
**针锋相对
                    |     0.0039953291543519415
--------------------------------------------------
**彻底
                    |     0.002324034857943966
--------------------------------------------------
**趋势
                    |     0.00272807913632834
--------------------------------------------------
**便宜
                    |     0.002774012794808824
--------------------------------------------------
**经验
                    |     0.0101732737149635
--------------------------------------------------
**遏制
                    |     0.0071951133604143055
--------------------------------------------------
**术语
                    |     0.004200012198436969
--------------------------------------------------
**宝座
                    |     0.002598765145092841
--------------------------------------------------
**哑口无言
                    |     0.005316700711586375
--------------------------------------------------
**低迷
                    |     0.0029037774059150244
--------------------------------------------------
**迟迟
                    |     0.00557568304241055
--------------------------------------------------
**来源
                    |     0.0008535430633384705
--------------------------------------------------
**大部分
                    |     0.0021739533734874282
--------------------------------------------------
**特殊
                    |     0.0022060487774514543
--------------------------------------------------
**执照
                    |     0.0036580193267644516
--------------------------------------------------
**果断
                    |     0.0031072381611974963
--------------------------------------------------
**名字
                    |     0.00413385886037059
--------------------------------------------------
**比赛
                    |     0.002810431611259617
--------------------------------------------------
**关键
                    |     0.0014981196287752647
--------------------------------------------------
**怀疑
                    |     0.0024187682458496
--------------------------------------------------
**冠军
                    |     0.00621213758557464
--------------------------------------------------
**试车
                    |     0.009082694614277655
--------------------------------------------------
**幸运
                    |     0.0023728345873691163
--------------------------------------------------
**发动机
                    |     0.006729749398026751
--------------------------------------------------
**结果
                    |     0.0011469282546545246
--------------------------------------------------
**坚持
                    |     0.0018944149737239264
--------------------------------------------------
**反复
                    |     0.0027408322028487455
--------------------------------------------------
**组合
                    |     0.0020689254822006584
--------------------------------------------------
**情理之中
                    |     0.0030603660489087704
--------------------------------------------------
**一个
                    |     0.0061306090509223015
--------------------------------------------------
**投入
                    |     0.001995806457715619
--------------------------------------------------
**车胎
                    |     0.004200012198436969
--------------------------------------------------
**获得
                    |     0.002087323820138638
--------------------------------------------------
**发生
                    |     0.00158756808177455
--------------------------------------------------
**却说
                    |     0.0036269920745761967
--------------------------------------------------
**应付
                    |     0.002862474378474873
--------------------------------------------------
**企图
                    |     0.0033648746990133753
--------------------------------------------------
**失误
                    |     0.0015884329868001412
--------------------------------------------------
**渔翁
                    |     0.004918928237441585
--------------------------------------------------
**引发
                    |     0.0027156033324662343
--------------------------------------------------
**事与愿违
                    |     0.004055791800909241
--------------------------------------------------
**磨损
                    |     0.004055791800909241
--------------------------------------------------
