<|T|I|T|L|E|>|[|赛车|]|舒|马|赫|日记|引|争议|:|我|和|博|尼|老婆|的|亲热|镜头|<|/|E|N|D|T|I|T|L|E|>
[|赛车|]|舒|马|赫|日记|引|争议|:|我|和|博|尼|老婆|的|亲热|镜头|2|0|0|3|年|0|5|月|2|4|日|1|3|时|1|7|分|来源|:|周|爽
这|是|欧洲|某|著名|网站|刊登|的|舒|马|赫|日记|的|第|2|3|部分|内容|，|关|于|该|日记|是|否|由|舒|马|赫|本|人|所|写|，|在|网|上|引起|了|无数|争议|。|我|们|无|法|证实|其|真实|性|，|只|好|信|不|信|由|你|了|。
热情|欢迎|对|我|一|直|很|有|耐心|的|支持|者|，|现|在|你|们|可|以|尽|情|庆祝|了|。
很|抱歉|最|近|几|星期|我|没|有|和|你|们|谈|谈|我|的|想法|，|但|是|也|许|你|们|知|道|其|中|的|原因|。|现|在|我|可|以|让|你|们|再|一|次|获得|独|家|的|内幕|消息|。
关|于|麦|克|拉|伦|特|有|的|语言
有|件|事|我|必|须|承认|，|当|听到|罗|恩|・|丹|说|大|卫|・|库|特|哈|德|的|排位|赛|表现|“|有|点|不|可|接受|”|时|，|我|忍不住|笑|了|。|你|不|能|给|“|不|可|接受|”|加上|程度|，|罗|恩|，|这|不|是|正确|的|英语|。|我|不|得|不|说|，|有|时|麦|克|拉|伦|说|的|是|一|种|他|们|自|己|的|语言|。
在|这|里|我|举|个|例子|。
问|：|麦|克|拉|伦|换|一个|灯泡|需|要|多|少|工作|人员|？
回答|(|你|必|须|想|象|罗|恩|的|嗓音|，|在|你|的|屁股|下|面|放|上|一|把|荆棘|可|能|对|你|有|帮助|)|：|灯泡|需|要|更换|是|把|情况|过分|简单|化|了|，|我|们|需|要|提高|整体|照明|环境|，|一|旦|我|们|确|定|了|正确|的|程序|和|过程|就|能|达到|我|们|的|目标|，|我|们|对|与|我|们|的|照明|合作|伙伴|一|起|把|球|型|白|炽|玻璃|／|金属|接头|装置|提高|到|我|们|需|要|的|照明|水平|持|乐观|态度|。
我|对|新|的|态度
又|一个|分|站|冠军|增加|到|我|小|小|的|、|谦虚|的|胜利|统计|中|：|在|奥地利|我|创造|了|一个|新|纪录|。|德国|公众|给|我|一个|长期|目标|―|―|―|我|应|该|把|自|己|的|获胜|记录|提高|到|1|0|0|常
我|说|：|“|也|许|你|们|能|想|起|去|年|巴西|站|我|们|以|相似|方式|开|始|使用|新|赛车|，|我|与|拉|尔|夫|进行|了|非|常|艰苦|的|战斗|，|从|那|时|起|赛车|的|性能|就|一|直|在|提高|。|你|学习|使用|一|辆|新|赛车|，|你|不|断|改进|，|因|为|新|的|部件|将|陆续|使用|―|―|―|旧|赛车|不|是|这|种|情况|。|和|去|年|一|样|，|赛|季|初|我|们|继续|使用|旧|赛车|，|等待|着|新|赛车|的|到来|―|―|―|所|以|我|相信|我|们|有|一|辆|非|常|好|的|赛车|，|它|只|会|更|好|，|不|会|更|差|。|”
我|和|博|尼|老婆|的|亲热|镜头
你|可|能|看到|一|些|我|在|A|1|赛道|与|博|尼|的|妻子|分享|亲密|时刻|的|图片|。|这|些|图片|也|被|我|亲爱的|小|甜|心|看到|了|，|但|我|非|常|清楚|地|对|她|(|我|矮胖|的|甜|心|，|不|是|斯|拉|维|卡|)|指出|这|只|是|朋友|之|间|一个|例行公事|似|的|吻|，|绝|对|没|有|包含|任|何|其|他|的|意思|。
但|是|谁知|道|呢|，|如|果|她|对|此|有|一|些|轻|微|的|嫉妒|，|也|许|我|们|今|后|一个|月|不|只|有|一|次|“|呜|呜|星期二|”|了|…|…
关|于|赛车|着火|的|前后|经|过
奥地利|站|比赛|是|一|场|伟大|的|演出|，|但|诚|实地|说|我|并|没|有|目睹|一|切|。
事情|是|这|样|发生|的|：|我|进入|维修|站|，|进入|我|正确|的|位置|，|停下|。|很|好|，|脚|踩|下|刹车|，|放下|离合器|。|我|唱|着|我|的|维修|站|之|歌|：|啦|－|啦|－|啦|，|啦|－|啦|，|啦|－|啦|－|啦|…|…|在|维修|站|停|的|时间|比|平|时|长|―|―|他|们|已|经|警告|过|我|说|鲁|本|斯|进|站|时|被|耽误|了|―|―|所|以|这|有|点|恼|人|，|但|是|并|不|算|太|坏|。
突|然|之|间|他|们|越过|我|向|赛车|喷射|泡沫|。|“|裤子|弄|脏|了|１|我|想|，|然|后|我|在|后视镜|里|看到|加|油管|着火|了|，|“|赶快|离开|这|里|吧|。|”|所|以|当|棒棒|糖|举|起来|时|，|我|耽误|的|时间|比|一|位|美洲虎|车|手|的|合同|更|短|。
后|来|所|有|人|都|说|“|超常|冷静|的|舒|米|是|英雄|”|，|但|是|实际上|直到|1|圈|之|后|罗|斯|(|布|朗|)|在|无线电|上|告诉|我|时|我|才|搞|明白|着火|的|事情|。
我|对|我|能|赢得|比赛|非|常|惊讶|，|但|这|是|命运|为|你|安排|的|。|你|有|三|场|糟糕|的|比赛|，|然|后|又|有|三|场|很|好|的|比赛|。|唯一|的|问题|是|那|个|机器人|雷|科|宁|，|鲁|本|斯|到|比赛|结束|时|也|没|有|超过|他|，|很|明显|当|时|他|有|这|样|的|机会|。
最|后|，|我|想|也|许|让|(|托|德|特|)|的|耳朵|将|在下|站|比赛|听到|两|个|名字|，|排|在|第|一个|的|是|阿|朗|索|。
(|编辑|：|雨|语|)


+++-----------------文本向量----------------+++


**战斗
                    |     0.005826503664996034
--------------------------------------------------
**帮助
                    |     0.00367842233324574
--------------------------------------------------
**安排
                    |     0.0036206423402334654
--------------------------------------------------
**灯泡
                    |     0.01977485674850632
--------------------------------------------------
**妻子
                    |     0.005348136227528543
--------------------------------------------------
**陆续
                    |     0.006535448879561657
--------------------------------------------------
**引起
                    |     0.004324897235727251
--------------------------------------------------
**整体
                    |     0.004230922697140374
--------------------------------------------------
**一个
                    |     0.008780536996673775
--------------------------------------------------
**编辑
                    |     0.0022030425997403872
--------------------------------------------------
**程度
                    |     0.0042837824592687436
--------------------------------------------------
**正确
                    |     0.017038006560160312
--------------------------------------------------
**乐观
                    |     0.005149038267513818
--------------------------------------------------
**学习
                    |     0.004548597466486924
--------------------------------------------------
**事情
                    |     0.007429614558160854
--------------------------------------------------
**水平
                    |     0.002548387946360725
--------------------------------------------------
**耳朵
                    |     0.008385125862961633
--------------------------------------------------
**结束
                    |     0.0018638673581902177
--------------------------------------------------
**听到
                    |     0.010665702153608667
--------------------------------------------------
**冷静
                    |     0.005325275804872198
--------------------------------------------------
**艰苦
                    |     0.005078512651234394
--------------------------------------------------
**继续
                    |     0.002837035716936518
--------------------------------------------------
**明显
                    |     0.003651274135522555
--------------------------------------------------
**创造
                    |     0.0038210863974642937
--------------------------------------------------
**过程
                    |     0.004214838053873185
--------------------------------------------------
**程序
                    |     0.006228106224521433
--------------------------------------------------
**抱歉
                    |     0.009280381010678731
--------------------------------------------------
**惊讶
                    |     0.005621058860947005
--------------------------------------------------
**无线电
                    |     0.010547200616120848
--------------------------------------------------
**实地
                    |     0.006721758812713135
--------------------------------------------------
**矮胖
                    |     0.011070891306112931
--------------------------------------------------
**明白
                    |     0.005348136227528543
--------------------------------------------------
**赶快
                    |     0.008385125862961633
--------------------------------------------------
**目睹
                    |     0.007201662931101863
--------------------------------------------------
**工作
                    |     0.0028761267298299297
--------------------------------------------------
**问题
                    |     0.002385746756463311
--------------------------------------------------
**欧洲
                    |     0.002874993267570312
--------------------------------------------------
**情况
                    |     0.004815303460078764
--------------------------------------------------
**获得
                    |     0.001565960036952711
--------------------------------------------------
**在下
                    |     0.004860830483371148
--------------------------------------------------
**位置
                    |     0.002630103326968533
--------------------------------------------------
**伙伴
                    |     0.006198068122721051
--------------------------------------------------
**日记
                    |     0.029800506605442045
--------------------------------------------------
**欢迎
                    |     0.00481933036189242
--------------------------------------------------
**后视镜
                    |     0.011070891306112931
--------------------------------------------------
**进行
                    |     0.001378368040856963
--------------------------------------------------
**长期
                    |     0.005288051898201295
--------------------------------------------------
**时刻
                    |     0.0039895188049759184
--------------------------------------------------
**接头
                    |     0.008992173226536062
--------------------------------------------------
**谦虚
                    |     0.007049536698834798
--------------------------------------------------
**赢得
                    |     0.0030756027317504534
--------------------------------------------------
**美洲虎
                    |     0.007337744482977467
--------------------------------------------------
**警告
                    |     0.005547234187543268
--------------------------------------------------
**直到
                    |     0.004237413063370801
--------------------------------------------------
**等待
                    |     0.00463859466966863
--------------------------------------------------
**例子
                    |     0.006838196181168259
--------------------------------------------------
**赛道
                    |     0.004487948758666124
--------------------------------------------------
**例行公事
                    |     0.00988742837425316
--------------------------------------------------
**回答
                    |     0.004804105272093235
--------------------------------------------------
**名字
                    |     0.004651979039826169
--------------------------------------------------
**到来
                    |     0.005091052362956756
--------------------------------------------------
**嫉妒
                    |     0.008992173226536062
--------------------------------------------------
**包含
                    |     0.007916404326652757
--------------------------------------------------
**机会
                    |     0.002332556527719355
--------------------------------------------------
**语言
                    |     0.012517719172034411
--------------------------------------------------
**相似
                    |     0.005837686247075888
--------------------------------------------------
**亲爱的
                    |     0.010175636158395831
--------------------------------------------------
**老婆
                    |     0.02342613088402888
--------------------------------------------------
**原因
                    |     0.0030795788667386135
--------------------------------------------------
**前后
                    |     0.006274515294816527
--------------------------------------------------
**增加
                    |     0.004027669515862561
--------------------------------------------------
**更换
                    |     0.006098117043196513
--------------------------------------------------
**表现
                    |     0.0022240885240176343
--------------------------------------------------
**告诉
                    |     0.0036721065252475747
--------------------------------------------------
**著名
                    |     0.0037747882447837612
--------------------------------------------------
**喷射
                    |     0.011070891306112931
--------------------------------------------------
**命运
                    |     0.005387159744581079
--------------------------------------------------
**支持
                    |     0.003736698992352172
--------------------------------------------------
**消息
                    |     0.0029211260344817556
--------------------------------------------------
**指出
                    |     0.0045779052430419825
--------------------------------------------------
**争议
                    |     0.015588029985784431
--------------------------------------------------
**星期二
                    |     0.007138646522962742
--------------------------------------------------
**提高
                    |     0.013065386448922996
--------------------------------------------------
**起来
                    |     0.003559549357858513
--------------------------------------------------
**真实
                    |     0.005955183591102973
--------------------------------------------------
**内幕
                    |     0.007662337212954824
--------------------------------------------------
**想法
                    |     0.004876743376592255
--------------------------------------------------
**维修
                    |     0.020033916723329343
--------------------------------------------------
**图片
                    |     0.008174191027766944
--------------------------------------------------
**统计
                    |     0.00545215862457825
--------------------------------------------------
**分享
                    |     0.006535448879561657
--------------------------------------------------
**越过
                    |     0.006790354409492823
--------------------------------------------------
**时间
                    |     0.003442657075560875
--------------------------------------------------
**装置
                    |     0.007808710294676294
--------------------------------------------------
**伟大
                    |     0.005110093201590285
--------------------------------------------------
**合同
                    |     0.003893802418300438
--------------------------------------------------
**性能
                    |     0.007169770442533625
--------------------------------------------------
**排位
                    |     0.005202861895479414
--------------------------------------------------
**嗓音
                    |     0.00988742837425316
--------------------------------------------------
**看到
                    |     0.009748747513723868
--------------------------------------------------
**比赛
                    |     0.0034501953629234206
--------------------------------------------------
**环境
                    |     0.004936827705919504
--------------------------------------------------
**离合器
                    |     0.011966146453830031
--------------------------------------------------
**庆祝
                    |     0.005209750339337964
--------------------------------------------------
**油管
                    |     0.008992173226536062
--------------------------------------------------
**演出
                    |     0.00646055368793506
--------------------------------------------------
**停下
                    |     0.008163167480290561
--------------------------------------------------
**实际上
                    |     0.004799069865473828
--------------------------------------------------
**证实
                    |     0.005387159744581079
--------------------------------------------------
**改进
                    |     0.005837686247075888
--------------------------------------------------
**唯一
                    |     0.0043854789962803455
--------------------------------------------------
**谁知
                    |     0.0077093089407024844
--------------------------------------------------
**超常
                    |     0.007973817341352591
--------------------------------------------------
**巴西
                    |     0.003916440235320007
--------------------------------------------------
**糟糕
                    |     0.005288051898201295
--------------------------------------------------
**耽误
                    |     0.014468725819276445
--------------------------------------------------
**亲热
                    |     0.02895583640521125
--------------------------------------------------
**朋友
                    |     0.004456730799984788
--------------------------------------------------
**照明
                    |     0.029662285122759483
--------------------------------------------------
**荆棘
                    |     0.00988742837425316
--------------------------------------------------
**耐心
                    |     0.006614955832970659
--------------------------------------------------
**无数
                    |     0.006198068122721051
--------------------------------------------------
**态度
                    |     0.008656766568329153
--------------------------------------------------
**接受
                    |     0.0055621169655100475
--------------------------------------------------
**超过
                    |     0.0037018481720832203
--------------------------------------------------
**人员
                    |     0.0038715545544233915
--------------------------------------------------
**刊登
                    |     0.006993372190913613
--------------------------------------------------
**网站
                    |     0.004629748195618527
--------------------------------------------------
**冠军
                    |     0.0011651233878047333
--------------------------------------------------
**方式
                    |     0.0041493881449445645
--------------------------------------------------
**清楚
                    |     0.0045652632481944875
--------------------------------------------------
**英雄
                    |     0.005273457616796548
--------------------------------------------------
**泡沫
                    |     0.008557592360671922
--------------------------------------------------
**忍不住
                    |     0.006887878466389121
--------------------------------------------------
**加上
                    |     0.004224464782876654
--------------------------------------------------
**着火
                    |     0.02895583640521125
--------------------------------------------------
**合作
                    |     0.0043353837357843605
--------------------------------------------------
**棒棒
                    |     0.011966146453830031
--------------------------------------------------
**承认
                    |     0.004230922697140374
--------------------------------------------------
**公众
                    |     0.006535448879561657
--------------------------------------------------
**简单
                    |     0.004860830483371148
--------------------------------------------------
**德国
                    |     0.00303521720762879
--------------------------------------------------
**进入
                    |     0.004654712050723865
--------------------------------------------------
**意思
                    |     0.005387159744581079
--------------------------------------------------
**胜利
                    |     0.003026270055438498
--------------------------------------------------
**过分
                    |     0.006966180025252451
--------------------------------------------------
**目标
                    |     0.006080715663949798
--------------------------------------------------
**离开
                    |     0.003738908710875672
--------------------------------------------------
**热情
                    |     0.005017577758714113
--------------------------------------------------
**达到
                    |     0.0033969856270587265
--------------------------------------------------
**放下
                    |     0.0067442216425813795
--------------------------------------------------
**星期
                    |     0.005280734143997445
--------------------------------------------------
**镜头
                    |     0.0193274680057811
--------------------------------------------------
**金属
                    |     0.007758053599630305
--------------------------------------------------
**内容
                    |     0.004942431099358789
--------------------------------------------------
**屁股
                    |     0.007973817341352591
--------------------------------------------------
**玻璃
                    |     0.008096918078818963
--------------------------------------------------
**刹车
                    |     0.007530876704155119
--------------------------------------------------
**英语
                    |     0.006535448879561657
--------------------------------------------------
**部分
                    |     0.004607893525931944
--------------------------------------------------
**机器人
                    |     0.009651945468403748
--------------------------------------------------
**相信
                    |     0.0035789428177443613
--------------------------------------------------
**赛车
                    |     0.04350582088699921
--------------------------------------------------
**纪录
                    |     0.0033227838499553944
--------------------------------------------------
**裤子
                    |     0.00875669032068665
--------------------------------------------------
**亲密
                    |     0.007078562193635492
--------------------------------------------------
**来源
                    |     0.0019210449966274975
--------------------------------------------------
**发生
                    |     0.0035730941428659072
--------------------------------------------------
**记录
                    |     0.005310257261675397
--------------------------------------------------
**获胜
                    |     0.0037169798282250463
--------------------------------------------------
**奥地利
                    |     0.009711138914214688
--------------------------------------------------
**使用
                    |     0.017094820238711058
--------------------------------------------------
**部件
                    |     0.008385125862961633
--------------------------------------------------
