<|T|I|T|L|E|>|[|赛车|]|麦|克|拉|伦|全力|资助|程|丛|夫|打造|"|中国|莱|库|宁|"|<|/|E|N|D|T|I|T|L|E|>
[|赛车|]|麦|克|拉|伦|全力|资助|程|丛|夫|打造|"|中国|莱|库|宁|"|2|0|0|3|年|0|6|月|2|6|日|0|9|时|3|3|分|来源|:|东方|体|育|日报|顾|晨
潜力|巨大|的|中国|市场|的|诱惑|，|对|于|程|丛|夫|个|人|素质|和|天赋|的|高度|认可|，|使|得|著名|的|麦|克|拉|伦|车队|决定|全力|资助|这|位|名|叫|程|丛|夫|年|仅|1|9|岁|的|中国|小伙子|加入|车队|。
记者|昨|天|下午|获悉|，|程|丛|夫|将|代表|麦|克|拉|伦|车队|出|战|下|半年|的|雷|诺|方程式|车|赛|，|训练|和|比赛|的|费用|由|麦|克|拉|伦|车队|全|额|出|资|。
资金|到位|合约|基本|成|形
按|照|此前|的|相|关|报|道|和|预测|，|程|丛|夫|要|加入|麦|克|拉|伦|车队|的|重要|障碍|之|一|就|是|费用|问题|。|参加|半年|的|雷|诺|方程式|比赛|，|至|少|需|要|1|2|万|英镑|的|费用|。|而|麦|克|拉|伦|车队|此前|只|承诺|提供|技术|培训|和|系统|的|学习|条件|，|不|太|可|能|提供|经济|上|的|支持|。|有|关|各|方|只|能|寻找|赞助|商|来|支持|程|丛|夫|加入|麦|克|拉|伦|车队|。
而|昨|天|下午|记者|了解|到|，|其|实|程|从|夫|在|5|月份|试车|结束|后|，|就|获得|了|麦|克|拉|伦|的|高度|认可|。|麦|克|拉|伦|方|面|也|向|程|丛|夫|的|父亲|表达|过|全|额|支持|他|加入|车队|的|愿望|，|但|由|于|此|后|麦|克|拉|伦|车队|忙于|赛|事|，|因|此|耽搁|了|和|程|从|夫|商谈|合作|之|事|。|据|记者|了解|，|目|前|双方|已|经|基本|达成|协议|，|而|麦|克|拉|伦|方|面|还|在|最|后|拟订|合同|的|细节|，|然|后|通|过|麦|克|拉|伦|车队|正|式|对外|公布|。
赛|出|成绩|有|望|成|为|“|莱|库|宁|”
程|丛|夫|的|父亲|程|迎|国|先生|表示|：|“|目|前|已|经|确|定|要|参加|下|半年|的|十|一|站|分|站|比赛|和|九|次|训练|赛|。|其|中|7|月|1|2|日|和|7|月|3|1|日|有|两|场|，|第|二|场|在|著名|的|多|灵|顿|公园|。|”|尽|管|雷|诺|方程式|车|赛|比|一级|方程式|要|低|两|个|级别|，|但|比赛|的|花费|也|非|常|巨大|，|因|此|麦|克|拉|伦|车队|将|全力|资助|程|丛|夫|。|这|充|分|体现|了|他|们|对|于|程|丛|夫|个|人|能力|的|高度|认可|。
接|下|来|的|半年|时间|，|对|于|程|丛|夫|来|说是|至关重要|的|。|据悉|，|如|果|他|能|在下|半年|的|雷|诺|方程式|车|赛|中|赛|出|优异|的|成绩|，|麦|克|拉|伦|方|面|不|仅|将|继续|支持|他|加入|车队|，|还|会|考虑|延|用|莱|库|宁|模式|培养|程|丛|夫|。|按|照|通|常|的|车|手|培养|模式|，|他|必|须|由|低|往|高|一|步|一|步|地|发展|他|的|职业|生涯|，|从|雷|诺|方程式|开|始|，|再|经|过|F|3|和|F|3|0|0|0|的|锤炼|，|才|有|可|能|进入|顶|级|的|一级|方程式|比赛|。
但|是|，|芬|兰|天才|莱|库|宁|却|打破|了|这|一|行规|。|现|在|效力|麦|克|拉|伦|车队|的|莱|库|宁|就|是|在|2|0|0|1|年|从|英国|雷|诺|方程式|中|成长|，|然|后|直接|进入|F|1|。|这|个|成功|的|典范|也|使|得|麦|克|拉|伦|车队|进|一|步|把|培养|重点|放|在|了|年轻人|身上|，|他|们|也|希|望|能|通|过|莱|库|宁|模式|颠覆|传统|的|培养|途径|。|如|果|程|丛|夫|能|在|雷|诺|比赛|中|表现|出色|的|话|，|他|有|可|能|会|沿着|莱|库|宁|之|路|去|冲击|一级|方程式|。
重视|新人|麦|克|拉|伦|忙|包装
事实|上|，|麦|克|拉|伦|方|面|对|于|程|丛|夫|的|重视|超出|了|很多|人|的|预料|。|一个|很|有|说服力|的|细节|是|，|在|今|年|5|月|1|5|日|的|试车|之|中|，|麦|克|拉|伦|车队|不|仅|专门|为|程|丛|夫|改装|了|雷|诺|F|3|，|并|且|对|他|的|测试|成绩|给予|高度|评价|。|同|时|，|麦|克|拉|伦|方|面|还|对|程|丛|夫|的|相貌|和|身体|进行|了|专门|的|检查|，|最|后|的|结果|是|麦|克|拉|伦|方|面|认|为|程|丛|夫|很|有|“|星相|”|，|是|一个|值得|培养|和|包装|的|潜在|明星|。
程|丛|夫|目|前|在|英国|北|约|克|的|哈|利|盖|特|市|，|正|在|攻读|预科|的|他|原|计划|今|年|报考|苏格兰|的|一|所|著名|大学|，|但|是|突如其来|的|麦|克|拉|伦|之|约|也|打乱|了|他|的|安排|。|程|迎|国|先生|希|望|，|尽|可|能|地|为|儿子|协调|赛车|和|学业|，|找到|一|条|尽|可|能|完善|的|培养|方式|，|能|让|程|丛|夫|全|面|发展|。
据悉|，|程|丛|夫|将|在|本|周|五|前|往|银|石|赛道|，|他|加入|麦|克|拉|伦|的|正|式|仪式|也|有|可|能|在|那|时|举行|。|而|程|丛|夫|仍|将|和|国内|的|中央|电视台|、|上海|赛|车场|保持|密切|合作|。|7|月|3|1|日|多|灵|顿|公园|站|比赛|结束|后|，|程|丛|夫|将|返回|北京|稍|作|调整|，|然|后|前|往|上海|参加|和|上海|赛|车场|的|一|项|合作|活动|。
(|编辑|：|雨|语|)


+++-----------------文本向量----------------+++


**巨大
                    |     0.008366774058746251
--------------------------------------------------
**完善
                    |     0.00612685605400933
--------------------------------------------------
**公布
                    |     0.004503834789343839
--------------------------------------------------
**学习
                    |     0.004528327424301154
--------------------------------------------------
**市场
                    |     0.0043916165208109465
--------------------------------------------------
**英镑
                    |     0.0048603353410857225
--------------------------------------------------
**举行
                    |     0.0020827971140462546
--------------------------------------------------
**合作
                    |     0.01294819153174099
--------------------------------------------------
**年轻人
                    |     0.006230968054885221
--------------------------------------------------
**成功
                    |     0.002803749787195111
--------------------------------------------------
**生涯
                    |     0.0038017141264910376
--------------------------------------------------
**合同
                    |     0.003876450357612825
--------------------------------------------------
**表示
                    |     0.001761155644142566
--------------------------------------------------
**相貌
                    |     0.010500198830844017
--------------------------------------------------
**潜在
                    |     0.007723481168259403
--------------------------------------------------
**一个
                    |     0.0024975451554073353
--------------------------------------------------
**合约
                    |     0.00597858654739425
--------------------------------------------------
**日报
                    |     0.0035668903154368013
--------------------------------------------------
**决定
                    |     0.002650506386942409
--------------------------------------------------
**考虑
                    |     0.0034178289914543946
--------------------------------------------------
**协调
                    |     0.005834230504913506
--------------------------------------------------
**商谈
                    |     0.006525660846318796
--------------------------------------------------
**打乱
                    |     0.006736925728048609
--------------------------------------------------
**车场
                    |     0.013212102100786572
--------------------------------------------------
**明星
                    |     0.0044140442601639665
--------------------------------------------------
**攻读
                    |     0.008347758991914566
--------------------------------------------------
**典范
                    |     0.009087576281181666
--------------------------------------------------
**技术
                    |     0.00288035585446276
--------------------------------------------------
**时间
                    |     0.001713657733244874
--------------------------------------------------
**仪式
                    |     0.005037379742657773
--------------------------------------------------
**突如其来
                    |     0.007416926443466748
--------------------------------------------------
**表达
                    |     0.00569421182301981
--------------------------------------------------
**事实
                    |     0.004037553684376179
--------------------------------------------------
**比赛
                    |     0.004007290187566581
--------------------------------------------------
**天才
                    |     0.005461480258113247
--------------------------------------------------
**培训
                    |     0.005704457490433205
--------------------------------------------------
**试车
                    |     0.013567376268742734
--------------------------------------------------
**打造
                    |     0.012621717237194107
--------------------------------------------------
**了解
                    |     0.006860100179669038
--------------------------------------------------
**电视台
                    |     0.0048764419123174686
--------------------------------------------------
**继续
                    |     0.00282439295527459
--------------------------------------------------
**安排
                    |     0.0036045075704463285
--------------------------------------------------
**提供
                    |     0.008219782685855034
--------------------------------------------------
**计划
                    |     0.0034353234716227835
--------------------------------------------------
**表现
                    |     0.0022141772560852918
--------------------------------------------------
**公园
                    |     0.01286352668346428
--------------------------------------------------
**认可
                    |     0.017749372017018566
--------------------------------------------------
**赞助
                    |     0.004653767688142835
--------------------------------------------------
**成长
                    |     0.0052213823072454965
--------------------------------------------------
**成绩
                    |     0.005520559876859877
--------------------------------------------------
**至关重要
                    |     0.006057335098571475
--------------------------------------------------
**素质
                    |     0.004818345505222871
--------------------------------------------------
**沿着
                    |     0.008126789728595863
--------------------------------------------------
**父亲
                    |     0.009678338056908329
--------------------------------------------------
**据悉
                    |     0.007922182980131288
--------------------------------------------------
**结束
                    |     0.0037111227078404155
--------------------------------------------------
**半年
                    |     0.028123454337909776
--------------------------------------------------
**重视
                    |     0.009200738760568518
--------------------------------------------------
**预测
                    |     0.0055314743780300836
--------------------------------------------------
**到位
                    |     0.005800538853654697
--------------------------------------------------
**冲击
                    |     0.004109891342927517
--------------------------------------------------
**预料
                    |     0.005928645339805722
--------------------------------------------------
**身上
                    |     0.004295268385954105
--------------------------------------------------
**能力
                    |     0.0033353868974284172
--------------------------------------------------
**系统
                    |     0.005113038296656446
--------------------------------------------------
**方式
                    |     0.0041308971104305515
--------------------------------------------------
**大学
                    |     0.004583051617406451
--------------------------------------------------
**条件
                    |     0.003929664480718233
--------------------------------------------------
**英国
                    |     0.006587396327646529
--------------------------------------------------
**协议
                    |     0.005355288399563333
--------------------------------------------------
**全力
                    |     0.01859692858974496
--------------------------------------------------
**超出
                    |     0.005654026538235017
--------------------------------------------------
**天赋
                    |     0.005834230504913506
--------------------------------------------------
**一级
                    |     0.016676210085516514
--------------------------------------------------
**赛车
                    |     0.011812348549046699
--------------------------------------------------
**方程式
                    |     0.052508074544221565
--------------------------------------------------
**此前
                    |     0.007237297503564708
--------------------------------------------------
**培养
                    |     0.025448423931436003
--------------------------------------------------
**在下
                    |     0.004839169028454164
--------------------------------------------------
**改装
                    |     0.009410722519492458
--------------------------------------------------
**花费
                    |     0.007076578283623926
--------------------------------------------------
**说服力
                    |     0.008126789728595863
--------------------------------------------------
**重要
                    |     0.002839818626482361
--------------------------------------------------
**结果
                    |     0.00256985528716709
--------------------------------------------------
**经济
                    |     0.004549100484454513
--------------------------------------------------
**途径
                    |     0.007378540773331374
--------------------------------------------------
**锤炼
                    |     0.007674953731519318
--------------------------------------------------
**包装
                    |     0.015547824240915185
--------------------------------------------------
**参加
                    |     0.004601544134100158
--------------------------------------------------
**检查
                    |     0.005159319751240992
--------------------------------------------------
**活动
                    |     0.00409509458059496
--------------------------------------------------
**承诺
                    |     0.005735693628667786
--------------------------------------------------
**记者
                    |     0.004917640062823892
--------------------------------------------------
**赛道
                    |     0.004467948987014313
--------------------------------------------------
**级别
                    |     0.004613512504499221
--------------------------------------------------
**诱惑
                    |     0.006606051050393286
--------------------------------------------------
**训练
                    |     0.004335998099778804
--------------------------------------------------
**评价
                    |     0.004460108569690643
--------------------------------------------------
**身体
                    |     0.003844578910983947
--------------------------------------------------
**对外
                    |     0.006344258534299961
--------------------------------------------------
**密切
                    |     0.006714167178933512
--------------------------------------------------
**调整
                    |     0.0036411896780726735
--------------------------------------------------
**来源
                    |     0.001912484190047161
--------------------------------------------------
**报考
                    |     0.010130290186210466
--------------------------------------------------
**支持
                    |     0.014880188144233069
--------------------------------------------------
**获悉
                    |     0.005654026538235017
--------------------------------------------------
**障碍
                    |     0.005100115329013742
--------------------------------------------------
**儿子
                    |     0.005444561271154626
--------------------------------------------------
**问题
                    |     0.0023751150864255955
--------------------------------------------------
**打破
                    |     0.004173967027848895
--------------------------------------------------
**职业
                    |     0.003173299212813301
--------------------------------------------------
**出色
                    |     0.003005197996496689
--------------------------------------------------
**获得
                    |     0.0015589816054154887
--------------------------------------------------
**新人
                    |     0.0047334252704340045
--------------------------------------------------
**很多
                    |     0.002996403852593536
--------------------------------------------------
**东方
                    |     0.0037511930958692517
--------------------------------------------------
**进行
                    |     0.0013722255807818427
--------------------------------------------------
**月份
                    |     0.004170842301020432
--------------------------------------------------
**返回
                    |     0.0049486670211328935
--------------------------------------------------
**星相
                    |     0.010500198830844017
--------------------------------------------------
**重点
                    |     0.004604735511668252
--------------------------------------------------
**编辑
                    |     0.002193225119349387
--------------------------------------------------
**北京
                    |     0.0019298457966931359
--------------------------------------------------
**拟订
                    |     0.008126789728595863
--------------------------------------------------
**优异
                    |     0.0055587366951721714
--------------------------------------------------
**双方
                    |     0.003253318715394829
--------------------------------------------------
**直接
                    |     0.003616619036353597
--------------------------------------------------
**测试
                    |     0.005355288399563333
--------------------------------------------------
**著名
                    |     0.01127389965086487
--------------------------------------------------
**愿望
                    |     0.005436184534967239
--------------------------------------------------
**说是
                    |     0.004305624075140232
--------------------------------------------------
**车队
                    |     0.05913998774851475
--------------------------------------------------
**颠覆
                    |     0.008614746765407353
--------------------------------------------------
**专门
                    |     0.009688856063039673
--------------------------------------------------
**费用
                    |     0.01625877906434731
--------------------------------------------------
**忙于
                    |     0.007497316647541237
--------------------------------------------------
**中国
                    |     0.0034843531226543423
--------------------------------------------------
**模式
                    |     0.01975643226050328
--------------------------------------------------
**国内
                    |     0.003290546631713422
--------------------------------------------------
**细节
                    |     0.01140891498086641
--------------------------------------------------
**下午
                    |     0.006938466736735699
--------------------------------------------------
**小伙子
                    |     0.005800538853654697
--------------------------------------------------
**资金
                    |     0.005470023973647292
--------------------------------------------------
**上海
                    |     0.009281732154064705
--------------------------------------------------
**先生
                    |     0.010318639502481984
--------------------------------------------------
**预科
                    |     0.009843366750481978
--------------------------------------------------
**行规
                    |     0.011021555783358415
--------------------------------------------------
**学业
                    |     0.006989860635357514
--------------------------------------------------
**值得
                    |     0.004221772699508497
--------------------------------------------------
**体现
                    |     0.005339702457737272
--------------------------------------------------
**保持
                    |     0.003037105947858407
--------------------------------------------------
**传统
                    |     0.00434432485971343
--------------------------------------------------
**苏格兰
                    |     0.005540497744584189
--------------------------------------------------
**效力
                    |     0.004284995432851585
--------------------------------------------------
**中央
                    |     0.00531667215030834
--------------------------------------------------
**找到
                    |     0.004387916303992348
--------------------------------------------------
**进入
                    |     0.004633969127146664
--------------------------------------------------
**给予
                    |     0.0048656818122278294
--------------------------------------------------
**资助
                    |     0.03130560815760067
--------------------------------------------------
**潜力
                    |     0.005379027371491555
--------------------------------------------------
**耽搁
                    |     0.00895210115333403
--------------------------------------------------
**基本
                    |     0.007034269894973714
--------------------------------------------------
**发展
                    |     0.006720135174302554
--------------------------------------------------
**达成
                    |     0.005331979765110598
--------------------------------------------------
**寻找
                    |     0.005152605247956315
--------------------------------------------------
**高度
                    |     0.019614971280833733
--------------------------------------------------
**代表
                    |     0.0030178663202219125
--------------------------------------------------
**加入
                    |     0.029291135508181198
--------------------------------------------------
