<|T|I|T|L|E|>|[|赛车|]|莱|库|宁|一马当先|狂飙|极|速|世界|卷|起|滚滚|红尘|<|/|E|N|D|T|I|T|L|E|>
[|赛车|]|莱|库|宁|一马当先|狂飙|极|速|世界|卷|起|滚滚|红尘|2|0|0|3|年|0|6|月|2|9|日|1|8|时|0|9|分|来源|:
今晚|，|欧洲|大奖赛|就要|在|德国|开|跑|。|是|雄|踞|车|坛|多年|的|舒|马|赫|与|法|拉|利|车队|再|度|折|桂|，|还|是|“|新|扎|师兄|”|莱|库|宁|迎头赶上|重|夺|排|名|第|一|？|我|们|不|妨|带|着|对|赛|事|的|悬念|，|细|细|检|视|一|下|这|种|世界|上|最|昂贵|的|极|速|运动|，|回味|一|下|赛道|内|外|的|光荣|与|梦想|、|现实|与|功利|、|激情|与|柔情|。
最新|消息|：|莱|库|宁|一马当先
在|昨晚|结束|的|F|1|欧洲|大奖赛|的|杆|位|赛|中|，|莱|库|宁|以|1|分|3|1|秒|5|2|3|的|成绩|获得|排头|位|出|赛|，|舒|马|赫|落后|0|.|0|3|2|秒|屈|居|第|二|。|获得|第|三|至|八|位|的|分|别|是|：|小|舒|马|赫|、|蒙|托|亚|、|巴|里|切|罗|、|特|鲁|利|、|潘|和|阿|隆|索|。
经|过|站|和|加拿大|站|后|，|F|1|的|比赛|告别|了|拥有|太|多|高速|拐角|的|赛道|，|回到|了|较|为|正常|的|赛道|。|这|意|味|着|车|手|们|不|必|太|在意|杆|位|赛|的|结果|，|F|1|迷|们|又|有|机会|欣赏|到|精彩|的|超车|镜头|了|。
舒|马|赫|刚|刚|在|上|一|站|超过|莱|库|宁|登|上|个|人|积分|榜首|，|法|拉|利|也|重新|回到|了|车队|积分|榜|首位|。|从|以|往|表现|来|看|，|虽|然|去|年|他|在|该|站|比赛|只|获得|了|第|二|，|但|是|在|1|9|9|5|年|、|2|0|0|0|年|和|2|0|0|1|年|却|都|是|胜利|者|。|最|近|几|站|比赛|，|法|拉|利|不|断|地|提升|对|F|2|0|0|3|G|A|性能|的|信心|，|为|舒|马|赫|保持|领先|优势|提供|了|保证|。
红色|旋风|：|法|拉|利|卷土重来
6|月|1|5|日|，|加拿大|，|一级|方程式|锦标赛|在|吉|尔|―|维|伦|纽|夫|赛道|尘|烟|散|去|。|在|你死我活|的|追逐|中|，|在|风驰电掣|的|极|速|里|，|车|坛|巨|擘|法|拉|利|在|枫叶|之|国|夺|回|了|车队|积分|老大|之|位|；|五|届|世界|冠军|舒|马|赫|也|再|度|狂飙|突进|，|取得|了|个|人|的|第|6|8|场|胜利|，|压倒|小将|莱|库|宁|成|为|车|坛|第|一|人|。|目|前|舒|马|赫|个|人|积分|已|达|9|9|9|分|，|只|差|一|分|就|达到|了|历史性|的|千|分|大关|。
就|这|样|，|半|个|赛|季|的|F|1|赛|事|再|次|在|法|拉|利|的|笑|声|、|香|槟|和|鲜花|中|结束|。|回想|前|四|个|赛|季|法|拉|利|一|统|车|坛|、|力|压|群雄|的|局面|，|真|可|谓|是|“|年|年岁|岁|花|相似|”|。|不|过|回头|望|望|今|年|法|拉|利|驶|过|的|八|站|路程|，|却|又|感觉|“|岁|岁|年|年|人|相|同|”|。|因|为|在|波澜|不|惊|的|半|程|结果|后面|，|却|有|着|不一样|的|惊涛骇浪|和|峰|回路|转|。
在|过|去|的|四|个|赛|季|中|，|法|拉|利|一|统|江湖|、|独占鳌头|。|对|此|，|竞争|对手|一|直|磨|拳|擦|掌|、|虎视眈眈|，|而|国际|汽|联|也|机关|算|尽|，|力|图|改变|这|种|局面|。|正如|国际|乒|联|为|限制|中国|队|而|修改|规则|一|样|，|国际|汽|联|也|为|了|限制|法|拉|利|而|采用|了|新|规则|。|在|本|赛|季|的|揭幕|战|中|―|―|―|澳洲|大奖赛|中|，|新|规则|果真|成|为|了|国际|汽|联|的|有力|武器|。|法|拉|利|兵|败|墨|尔|本|，|在|接|下|来|的|两|站|比赛|中|也|时运|不|济|。|相反|，|他|们|的|老|对手|、|旧|冤家|麦|克|拉|伦|车队|的|势头|却|相|当|强劲|，|他|们|在|开头|三|站|比赛|中|都|有|优异|表现|，|尤|其|是|小将|莱|库|宁|横|空|出世|，|帮助|麦|克|拉|伦|车队|一路|领先|，|大|有|一|改|当|今|F|1|车|坛|天下|格局|之|势|。
不|过|没|人|可|以|轻视|法|拉|利|，|实力|就|是|实力|。|法|拉|利|在|圣|马力|诺|站|开|始|发|力|，|在|前|几|站|积分|落后|的|情况|下|，|慢慢|地|、|稳健|地|追|赶上|对手|。|在|西班牙|加|泰|罗|尼|亚|站|的|比赛|中|，|法|拉|利|新|款|F|2|0|0|3|G|A|也|揭开|了|神秘|的|面纱|，|新|赛车|让|法|拉|利|如虎添翼|。|半|程|已|过|，|当|F|1|驶|过|加拿大|站|的|比赛|后|，|法|拉|利|和|舒|马|赫|终|于|又|重新|驶|在|了|其|它|车队|的|前|面|。|去|年|，|法|拉|利|车队|在|加拿大|站|后|包揽|了|所|有|的|冠军|，|今|年|法|拉|利|又|在|这|里|吹|响|了|反击|的|号角|。|他|们|的|沉稳|，|他|们|的|后劲|，|他|们|的|气势|让|所|有|对手|都|感到|了|阵|阵|的|寒意|。
不|过|值得|一|提|的|是|，|F|1|赛|场|永|远|风云变幻|。|虽|然|法|拉|利|已|经|领先|，|但|麦|克|拉|伦|还|有|秘密|武器|M|P|4|-|1|8|尚|未|亮相|，|他|们|必|将|向|法|拉|利|发起|强力|冲击|；|还|有|，|威|廉|姆|斯|的|实力|也|不|可|小|视|，|他|们|也|会|时|不|时|搅|搅混|水|。|舒|马|赫|虽|然|那|样|的|难|以|撼动|，|但|莱|库|宁|却|年轻气盛|，|锋芒毕露|。|也|许|半|程|冠军|就|犹|如|排位|赛|，|谁|能|保证|得到|首|发|就|一|定|能|最|终|获胜
本|赛|季|的|世界|一级|方程式|锦标赛|刚|刚|走过|半|程|，|是|时候|来|回顾|一|下|了|。|我|们|不|妨|学|学|影坛|的|奥斯卡|奖|，|也|来|评|评|车|坛|的|另|类|奥斯卡|奖|。|不|过|先|得|声明|，|这|个|“|半|程|奥斯卡|”|不|代表|官方|，|仅|仅|代表|一|种|观点|。
“|梦想|成|真|”|奖
对|于|舒|马|赫|和|法|拉|利|来|说|，|怎|样|才|是|“|梦想|成|真|”|呢|？|答案|是|“|像|一|样|后来居上|”|。
在|加拿大|站|前|，|屈|居|麦|克|拉|伦|之|下|的|法|拉|利|发表|宣言|：|“|我|们|要|像|曼|联|一|样|”|。|车队|技术|主管|布|劳|恩|说|：|“|曼|联|前|半|赛|季|的|蹒|跚|，|和|我|们|简|直|一模一样|。|圣诞|节|前|，|他|们|仍|然|没|有|希|望|追赶|，|可|他|们|克服|了|困难|。|曼|联|告诉|我|们|，|一|支|好|队伍|在|面|对|巨大|挑|战时|，|总|是|能|挖掘|自|身|潜力|，|曼|联|就|是|这|样|做|的|１
法|拉|利|也|是|这|样|做|的|，|第|6|个|加拿大|的|冠军|使|压抑|了|半|个|赛|季|的|舒|马|赫|与|车队|双|双|超越|对手|，|重返|王|座|。|还|有|怎|样|的|“|梦想|成|真|”|能|比|这|更|令|人|激动|的|呢|？|有|，|连续|第|4|次|获得|车队|、|车|手|总|冠军|。
“|雪中送炭|”|奖
这|个|奖|颁|给|F|1|“|大|老板|”|埃|克|莱|斯|通|。|都|说|“|锦上添花|易|、|雪中送炭|难|”|，|可|亿万|富翁|埃|克|莱|斯|通|就|“|难|得|”|了|一|次|。|当|F|1|的|弱势群体|―|―|―|米|纳|尔|迪|车队|因|为|大|车队|在|援助|承诺|上|的|“|言而无信|”|，|最|终|陷入|困境|的|时候|，|埃|克|莱|斯|通|伸手|拉|了|他|们|一|把|。|虽|然|只|是|区|区|2|4|0|万|英镑|，|动机|也|未|必|那|么|纯洁|(|有|“|封口|费|”|的|嫌疑|)|，|此|举|却|保证|了|F|1|不|会|在|3|年|内|出现|第|三|支|破产|的|车队|。|否|则|，|世界|上|最|昂贵|的|运动|总|是|闹|经济危机|，|难|免|会|降低|赞助|商|的|信心|。
然|而|，|当|米|纳|尔|迪|老板|斯|图|达|特|恳求|埃|克|莱|斯|通|不|要|太|早|撤|资|的|时候|，|这|次|“|雪中送炭|”|的|质量|令|人|怀疑|。
“|幕后|英雄|”|奖
是|谁|让|这|半|个|赛|季|如|此|诡异|？|是|谁|让|这|半|个|赛|季|充满|悬念|？|是|谁|让|这|半|个|赛|季|几|乎|天下大乱|？|是|新|规则|，|但|答案|不|准确|。|当|各|支|车队|、|特|别|是|大|车队|将|“|监禁|赛车|”|的|奥秘|吃透|后|，|在|前|三|站|打击|法|拉|利|、|拖|慢|威|廉|姆|斯|的|排位|赛|新|规则|就|不|管用|了|。|使|“|三|连|霸|”|舒|马|赫|和|法|拉|利|半|程|之|后|才|“|王|者|再|临|”|的|，|是|新|积分|制|―|―|―|它|才|是|造成|2|0|0|3|赛|季|群雄|并|起|的|“|幕后|英雄|”|。
舒|马|赫|这|样|评价|新|积分|制|：|“|一个|赢得|4|站|冠军|的|人|(|他|自|己|)|和|一个|只|赢得|1|站|冠军|的|人|(|莱|库|宁|)|相|比|，|优势|竟|然|只|有|三|分|。|新|积分|制|是|好|是|坏|，|你|自|己|去|想|吧|！|反|正|我|不|高兴|１
“|谦虚谨慎|”|奖
F|1|里|还|会|有|这|样|的|人|吗|？|有|，|而|且|不|少|，|还|让|我|们|在|库|尔|特|哈|德|、|小|舒|马|赫|与|巴|里|切|罗|之|间|左|看|右|看|，|难|以|抉择|。
库|尔|特|哈|德|不|得|不|谦虚|，|他|先后|在|两|个|芬|兰|人|那|里|受气|：|哈|基|宁|是|两|届|总|冠军|；|毛|头|小子|莱|科|宁|也|在|积分|榜|上|领|跑|直到|一|周|前|。|面|对|来势|凶猛|的|“|队|友|”|，|苏格兰|人|无奈|承认|：|“|必要|的|时候|，|我|将|扮演|二|号|车|手|，|协助|莱|库|宁|夺冠|。|”
小|舒|马|赫|是|“|无意|的|谦虚|”|，|只|要|前|面|跑|的|是|他|们|家|老大|。|这|半|个|赛|季|，|桀|骜|不|驯|的|拉|尔|夫|在|哥哥|面|前|越来越|“|驯|良|”|。|就|说|加拿大|站|，|紧跟|哥哥|跑|了|全程|的|拉|尔|夫|竟|没|有|任|何|超车|的|意图|！|以|至|于|威|廉|姆|斯|技术|主管|海|德|说|：|“|我|不|知|道|拉|尔|夫|在|想|什|么|？|要|是|蒙|托|亚|，|跟|着|迈|克|尔|跑|上|4|0|圈|，|肯|定|早|烦|了|１
巴|里|切|罗|是|谨慎|，|因|为|当|舒|马|赫|的|队|友|，|仅|有|谦虚|都|不|够|。|大家|都|续|约|，|惟独|缺少|他|，|巴|里|切|罗|却|对|“|被|抛弃|”|的|可能性|讳莫如深|，|只|谈|带|儿子|去|了|迪|斯|尼|乐园|；|至|于|合同|，|“|我|不|关心|”|―|―|―|你|想|骗|谁|啊|？
这|三|位|都|是|可怜|人|，|你|说|该|把|奖|颁|给|谁|？
千奇百怪|的|各|种|奖|项|总|少不了|一个|“|特|别|奖|”|，|奥斯卡|有|“|终身|成就|奖|”|，|国际|足|联|每|年|也|有|个|“|主席|特|别|奖|”|。|在|F|1|半|程|的|时候|，|这|个|特|别|奖|就|颁|给|光临|F|1|比赛|的|各|位|名人|，|感谢|他|们|为|F|1|世界|增加|了|趣味|。
半|个|赛|季|以|来|，|亲密|接触|F|1|的|名人|还|真|不|少|，|重量|级|的|也|很多|。|“|外|星|人|”|、|U|2|乐队|主|唱|波|诺|，|摩|纳|哥|的|阿|尔|伯|特|王子|更|是|常客|。|不|过|，|马|来|西亚|才|是|F|1|最|尊贵|的|来访|者|，|他|在|加拿大|站|前|访问|了|法|拉|利|车队|的|总部|，|并|驾驶|不|同|类型|的|法|拉|利|赛车|在|赛道|上|亲身|体会|了|一|把|“|风驰电掣|”|的|感觉|。|国王|还|带|走|了|一|件|不|凡|的|礼物|―|―|―|法|拉|利|V|1|0|引擎|的|。|但|愿|国王|留下|的|礼物|―|―|―|祝福|，|能|帮助|F|1|车队|获得|更多|的|荣誉|，|光荣|地|走|完|剩下|的|半|个|赛|季|。
香|车|美女|：|爱|的|就|是|飙|车|人
F|1|不|仅|仅|是|人山人海|的|喧嚣|，|不|仅|仅|是|马达|轰|鸣|的|震撼|，|不|仅|仅|是|你死我活|的|追逐|，|也|不|仅|仅|是|生死|撞击|的|刺激|；|F|1|也|有|柔情似水|的|一刻|，|也|有|绚丽多彩|的|一|面|―|―|―|欣赏|F|1|美女|，|我|们|定|能|领略|风情|万|种|。
无|论|是|在|澳洲|，|还|是|在|摩|纳|哥|；|无|论|在|巴西|，|还|是|在|加拿大|，|只|要|有|赛车|的|地方|，|就|一|定|有|倾城倾国|的|美女|，|F|1|仿佛|与|美人|有|着|不解之缘|。|在|赛|车场|里|，|车|手|是|疾风|般|速度|的|化身|，|是|钢铁|般|冰冷|的|豪情|铁汉|，|可|一|走|出|赛车|，|他|们|就|过|不|了|美人|关|。|君|不见|，|赛车|手|身边|总|有|靓|丽|的|美女|相|伴随|？
英俊|多|金|的|F|1|车|手|走|到|哪|里|都|有|大|把|美女|青|睐|，|很多|赛车|手|都|是|著名|的|花花公子|、|大|情|圣|，|他|们|和|F|1|美女|的|故事|比|极|速|狂飙|的|赛车|更为|人|津津乐道|。|麦|克|拉|伦|车队|的|库|尔|特|哈|德|就|是|有名|的|花花公子|，|身边|总|是|美女|如|云|。|和|未婚妻|海|伦|分手|后|，|他|最|近|又|和|巴西|模特|阿|德|努|尔|成|双|成|对|，|打得火热|。|他|还|经|常|发表|高论|，|说|什|么|爱情|和|美女|会|让|他|取得|更|好|成绩|。|此|外|，|阿|隆|索|、|巴|顿|等|著名|车|手|也|常|常|是|美女|环|伺|，|左|拥|右|抱|。|其|实|，|别提|英俊|潇洒|的|车|手|，|就|是|车队|的|老板|，|有|的|也|是|人|老|心|不|老|，|雷|诺|车队|的|老板|就|是|一|例|：|刚|刚|与|黑|人名|模|坎|贝|尔|分手|后|，|布|里|亚|托|里|又|与|新|女友|、|另|一|位|名|模|海|蒂|-|克|拉|姆|共|渡|爱|河|。
本色|英雄|：|求|败|也|是|一|种|境界
无|敌|最|寂寞|。|身|负|盛名|而|受|“|不|败|情结|”|折磨|的|，|除|了|金|庸|虚|拟|的|独|孤|求|败|，|还|有|现实|生活|中|的|舒|马|赫|。
在|F|1|的|极|速|世界|里|，|五|届|世界|冠军|舒|马|赫|取胜|是|如|此|轻易|，|以|致|喜欢|搞|爆炸性|新闻|的|记者|在|报|道|赛车|时|显|得|越来越|平庸|和|苍白|。|业|内|盛|传|一|则|段子|：|每|到|一|站|，|闷|得|发慌|的|记者|就|苦|苦|祈祷|舒|马|赫|出|点|事|―|―|―|漏|油|、|撞|墙|甚|至|翻车|，|反|正|他|输|了|就|有|新闻|。|媒体|和|舒|马|赫|过不去|，|无|非|是|职责|所|在|，|需|要|借|舒|马|赫|的|飞短流长|“|补|一|下|天窗|”|。|但|说白|了|，|也|就|是|过|个|嘴|瘾|。|可|国际|汽|联|却|来|真格|的|，|他|们|把|近|几|赛|季|F|1|观众|减少|和|收|视|率|下降|的|责任|归|咎|于|舒|马|赫|的|独|步|天下|。|为|了|不|让|一个|“|不|会|输|的|”|舒|马|赫|打|翻|钱|袋|，|他|们|挖空心思|推出|新|规则|，|专门|对付|舒|马|赫|以|及|他|所|在|的|法|拉|利|车队|。
前|三|站|大奖赛|的|结果|终|于|让|记者|和|汽|联|如愿以偿|。|但|好|景|不|长|，|舒|马|赫|在|适应|了|新|规则|后|，|驾驶|着|法|拉|利|新|车|从|西班牙|一路|狂|奔|，|在|加拿大|夺|回|了|榜首|位置|。|显|然|，|用|来|阻挡|舒|马|赫|的|新|规则|已|经|废|了|。
要|想|舒|马|赫|“|慢|点|跑|”|，|靠|无端|地|改变|游戏|规则|是|不|能|得逞|的|。|这|一点|，|恐|怕|连|汽|联|的|老爷|们|也|看出|来|了|。|不|过|，|他|们|大|可|不|必|太|烦恼|；|相|形|之|下|，|舒|马|赫|其|实|更|痛苦|。|当|他|冲|过|千|分|大关|后|，|一|种|无|敌|的|落|寞|将|在|全身|蔓延|。|作为|一|名|3|4|岁|的|老将|，|他|已|经|不|在意|是|否|能|为|自|己|添|多|一个|可有可无|的|金|杯|，|而|是|关心|还|有|没|有|能|够|挑战|他|的|对手|。
地球|人|都|知|道|，|F|1|是|条|想|快|容易|要|慢|难|的|极|速|之|路|，|一|旦|上路|就|断|无|后退|的|机会|。|只|有|当|心境|随|着|年龄|而|老|去|时|，|舒|马|赫|才|会|自|己|打败|自|己|。|而|今|，|在|马达|的|轰|鸣|声|中|，|舒|马|赫|最|痛苦|的|，|莫|过|于|如|何|在|事业|的|巅|峰|上|求|败|。|就|如|《|情|暖|人间|》|唱|的|那|样|：|“|每|一个|脚步|匆匆|的|身影|，|都|承诺|着|对|事业|的|忠诚|，|当|无意|中|付出|了|热情|，|收获|的|是|同|样|的|真诚|。|”
看来|，|求|败|也|是|一|种|境界|，|而|且|是|至|高|的|另|类|境界|。
(|编辑|：|雨|语|)


+++-----------------文本向量----------------+++


**很多
                    |     0.001921671976341782
--------------------------------------------------
**枫叶
                    |     0.003534205655595354
--------------------------------------------------
**亿万
                    |     0.0030812298051463237
--------------------------------------------------
**沉稳
                    |     0.0023540733272315456
--------------------------------------------------
**英镑
                    |     0.0015585299378960223
--------------------------------------------------
**喜欢
                    |     0.001296502673290107
--------------------------------------------------
**柔情似水
                    |     0.0038200015972929824
--------------------------------------------------
**欧洲
                    |     0.001835591586096621
--------------------------------------------------
**达到
                    |     0.001084433536846127
--------------------------------------------------
**忠诚
                    |     0.0027034281204114394
--------------------------------------------------
**车场
                    |     0.002118316455713423
--------------------------------------------------
**发表
                    |     0.002917456841130588
--------------------------------------------------
**收获
                    |     0.0017223022537992338
--------------------------------------------------
**总部
                    |     0.0020453650252355514
--------------------------------------------------
**就要
                    |     0.0014952155669354724
--------------------------------------------------
**平庸
                    |     0.0025848120874652136
--------------------------------------------------
**年龄
                    |     0.001297409860427902
--------------------------------------------------
**爱情
                    |     0.002111719252765998
--------------------------------------------------
**挑战
                    |     0.0011177074503068256
--------------------------------------------------
**一模一样
                    |     0.003017670953664058
--------------------------------------------------
**情况
                    |     0.000768604453402112
--------------------------------------------------
**祝福
                    |     0.0023311609669331794
--------------------------------------------------
**本色
                    |     0.0021677124536734734
--------------------------------------------------
**多年
                    |     0.0013988312016393538
--------------------------------------------------
**稳健
                    |     0.0023094550929025136
--------------------------------------------------
**迎头赶上
                    |     0.002914049896394922
--------------------------------------------------
**首位
                    |     0.0016522500966581841
--------------------------------------------------
**落后
                    |     0.0024014167832251813
--------------------------------------------------
**回想
                    |     0.0023201652116274815
--------------------------------------------------
**克服
                    |     0.0018933176914909967
--------------------------------------------------
**队伍
                    |     0.0010084474580613714
--------------------------------------------------
**声明
                    |     0.00177086612960441
--------------------------------------------------
**陷入
                    |     0.0017431834947794348
--------------------------------------------------
**锋芒毕露
                    |     0.0030812298051463237
--------------------------------------------------
**保证
                    |     0.004058179815763234
--------------------------------------------------
**翻车
                    |     0.0033670257468439518
--------------------------------------------------
**寂寞
                    |     0.0023094550929025136
--------------------------------------------------
**有名
                    |     0.0022990161457675856
--------------------------------------------------
**开头
                    |     0.0025848120874652136
--------------------------------------------------
**飞短流长
                    |     0.0038200015972929824
--------------------------------------------------
**直到
                    |     0.0013527266052544113
--------------------------------------------------
**责任
                    |     0.001685790236880579
--------------------------------------------------
**充满
                    |     0.0013862491427962564
--------------------------------------------------
**反击
                    |     0.0015401273693707422
--------------------------------------------------
**领先
                    |     0.0027986938422225596
--------------------------------------------------
**慢慢
                    |     0.0018933176914909967
--------------------------------------------------
**段子
                    |     0.0033670257468439518
--------------------------------------------------
**铁汉
                    |     0.0033670257468439518
--------------------------------------------------
**值得
                    |     0.0013537664958126704
--------------------------------------------------
**封口
                    |     0.003534205655595354
--------------------------------------------------
**机会
                    |     0.00148926301312519
--------------------------------------------------
**分手
                    |     0.004172675849368603
--------------------------------------------------
**包揽
                    |     0.0015760035860280324
--------------------------------------------------
**谦虚
                    |     0.006751356809887227
--------------------------------------------------
**赛道
                    |     0.00716353067080603
--------------------------------------------------
**突进
                    |     0.002831310080105986
--------------------------------------------------
**对付
                    |     0.001842618562918991
--------------------------------------------------
**监禁
                    |     0.0030812298051463237
--------------------------------------------------
**美人
                    |     0.004320566257142349
--------------------------------------------------
**提升
                    |     0.001955594064838848
--------------------------------------------------
**身影
                    |     0.0020343692699298535
--------------------------------------------------
**奥秘
                    |     0.0030812298051463237
--------------------------------------------------
**震撼
                    |     0.002527185948234104
--------------------------------------------------
**受气
                    |     0.003534205655595354
--------------------------------------------------
**无意
                    |     0.004782043777609685
--------------------------------------------------
**告别
                    |     0.0016928385518946599
--------------------------------------------------
**时运
                    |     0.003248409713897726
--------------------------------------------------
**津津乐道
                    |     0.0027624309433515438
--------------------------------------------------
**烦恼
                    |     0.002446079070268802
--------------------------------------------------
**位置
                    |     0.0008396185813729213
--------------------------------------------------
**打得火热
                    |     0.0038200015972929824
--------------------------------------------------
**英雄
                    |     0.0050504019645285034
--------------------------------------------------
**锦标赛
                    |     0.0015367053142538636
--------------------------------------------------
**狂飙
                    |     0.012070683814656232
--------------------------------------------------
**增加
                    |     0.001285769319582304
--------------------------------------------------
**代表
                    |     0.0019354364168556652
--------------------------------------------------
**编辑
                    |     0.0007032862486167512
--------------------------------------------------
**强力
                    |     0.0021677124536734734
--------------------------------------------------
**儿子
                    |     0.0017458696045257191
--------------------------------------------------
**惟独
                    |     0.0027034281204114394
--------------------------------------------------
**天下
                    |     0.0036920805906371103
--------------------------------------------------
**巴西
                    |     0.00250052228799797
--------------------------------------------------
**观众
                    |     0.0010876972719964853
--------------------------------------------------
**榜首
                    |     0.003141366601511711
--------------------------------------------------
**破产
                    |     0.0024176321787138114
--------------------------------------------------
**管用
                    |     0.00273187501196643
--------------------------------------------------
**推出
                    |     0.0018392249932452863
--------------------------------------------------
**承诺
                    |     0.0036784499864905727
--------------------------------------------------
**你死我活
                    |     0.0063128079417209375
--------------------------------------------------
**后面
                    |     0.0014879434844669202
--------------------------------------------------
**压抑
                    |     0.0024766350016539158
--------------------------------------------------
**缺少
                    |     0.0016416501198833287
--------------------------------------------------
**冤家
                    |     0.0022413900065364764
--------------------------------------------------
**光临
                    |     0.002795433863448696
--------------------------------------------------
**不一样
                    |     0.0020289794364770626
--------------------------------------------------
**可怜
                    |     0.002215340310035135
--------------------------------------------------
**阻挡
                    |     0.0021052259471072143
--------------------------------------------------
**连续
                    |     0.0010393154745284665
--------------------------------------------------
**速度
                    |     0.0012592694075050192
--------------------------------------------------
**成绩
                    |     0.0011801596993115714
--------------------------------------------------
**动机
                    |     0.002870608029162841
--------------------------------------------------
**扮演
                    |     0.0020080981954968616
--------------------------------------------------
**记者
                    |     0.001576905444552274
--------------------------------------------------
**中国
                    |     0.0002793258219218471
--------------------------------------------------
**亮相
                    |     0.0015101562010786716
--------------------------------------------------
**高速
                    |     0.0020802294220285235
--------------------------------------------------
**群雄
                    |     0.0045009045399248175
--------------------------------------------------
**机关
                    |     0.0024928063444279564
--------------------------------------------------
**激动
                    |     0.0015534290515476583
--------------------------------------------------
**伸手
                    |     0.003017670953664058
--------------------------------------------------
**风云变幻
                    |     0.003534205655595354
--------------------------------------------------
**光荣
                    |     0.0043816781199125755
--------------------------------------------------
**虎视眈眈
                    |     0.002628253954697294
--------------------------------------------------
**路程
                    |     0.002509637921751068
--------------------------------------------------
**全程
                    |     0.002039830493978926
--------------------------------------------------
**终身
                    |     0.002461074045945892
--------------------------------------------------
**宣言
                    |     0.002527185948234104
--------------------------------------------------
**趣味
                    |     0.002831310080105986
--------------------------------------------------
**西班牙
                    |     0.002297611806666194
--------------------------------------------------
**夺冠
                    |     0.0008851268676132395
--------------------------------------------------
**美女
                    |     0.01649268462614216
--------------------------------------------------
**最新
                    |     0.0016544031897377518
--------------------------------------------------
**信心
                    |     0.002282549602066622
--------------------------------------------------
**哥哥
                    |     0.003850716758415852
--------------------------------------------------
**伴随
                    |     0.0021529853028760793
--------------------------------------------------
**性能
                    |     0.0022888349769391424
--------------------------------------------------
**来访
                    |     0.002461074045945892
--------------------------------------------------
**梦想
                    |     0.0062409774144837095
--------------------------------------------------
**今晚
                    |     0.0015551223450478314
--------------------------------------------------
**排头
                    |     0.0038200015972929824
--------------------------------------------------
**重量
                    |     0.0014654989567313703
--------------------------------------------------
**高兴
                    |     0.0012576168346001874
--------------------------------------------------
**运动
                    |     0.0016498458559011393
--------------------------------------------------
**喧嚣
                    |     0.002564695103215028
--------------------------------------------------
**情结
                    |     0.002564695103215028
--------------------------------------------------
**赞助
                    |     0.0014922913249774967
--------------------------------------------------
**盛名
                    |     0.0026059611533251095
--------------------------------------------------
**职责
                    |     0.0021602831285711744
--------------------------------------------------
**德国
                    |     0.0009689447330441149
--------------------------------------------------
**强劲
                    |     0.0016631297882367837
--------------------------------------------------
**对手
                    |     0.003995447801728479
--------------------------------------------------
**国际
                    |     0.0037087812276908492
--------------------------------------------------
**技术
                    |     0.0018472473670804327
--------------------------------------------------
**作为
                    |     0.0008671474822996548
--------------------------------------------------
**积分
                    |     0.01015033686759711
--------------------------------------------------
**小子
                    |     0.0021677124536734734
--------------------------------------------------
**准确
                    |     0.0017737394261645482
--------------------------------------------------
**出世
                    |     0.0024176321787138114
--------------------------------------------------
**势头
                    |     0.0018819165119758458
--------------------------------------------------
**上路
                    |     0.003017670953664058
--------------------------------------------------
**接触
                    |     0.0015086375386332677
--------------------------------------------------
**适应
                    |     0.0013773338465391557
--------------------------------------------------
**尊贵
                    |     0.003017670953664058
--------------------------------------------------
**搅混
                    |     0.003248409713897726
--------------------------------------------------
**正常
                    |     0.0012592694075050192
--------------------------------------------------
**后来居上
                    |     0.001955594064838848
--------------------------------------------------
**风驰电掣
                    |     0.005662620160211972
--------------------------------------------------
**少不了
                    |     0.0025848120874652136
--------------------------------------------------
**痛苦
                    |     0.0035191381670758464
--------------------------------------------------
**限制
                    |     0.0034344861870877733
--------------------------------------------------
**诡异
                    |     0.0030812298051463237
--------------------------------------------------
**礼物
                    |     0.004113324142604076
--------------------------------------------------
**回头
                    |     0.0024041123974110515
--------------------------------------------------
**谨慎
                    |     0.0018635883218015912
--------------------------------------------------
**圣诞
                    |     0.0023311609669331794
--------------------------------------------------
**谦虚谨慎
                    |     0.002870608029162841
--------------------------------------------------
**悬念
                    |     0.003242468494672088
--------------------------------------------------
**老大
                    |     0.00443068062007027
--------------------------------------------------
**说白
                    |     0.002795433863448696
--------------------------------------------------
**困境
                    |     0.0020624288280718665
--------------------------------------------------
**看来
                    |     0.0012744484119232994
--------------------------------------------------
**车队
                    |     0.026549612104991988
--------------------------------------------------
**纯洁
                    |     0.0026518213054237795
--------------------------------------------------
**老板
                    |     0.006848981031816198
--------------------------------------------------
**真格
                    |     0.0031564039708604687
--------------------------------------------------
**成就
                    |     0.0018744871868735466
--------------------------------------------------
**经济危机
                    |     0.0026768178305024704
--------------------------------------------------
**领略
                    |     0.002509637921751068
--------------------------------------------------
**过不去
                    |     0.002914049896394922
--------------------------------------------------
**吃透
                    |     0.0033670257468439518
--------------------------------------------------
**可能性
                    |     0.0015795889685142038
--------------------------------------------------
**人山人海
                    |     0.003248409713897726
--------------------------------------------------
**花花公子
                    |     0.005303642610847559
--------------------------------------------------
**境界
                    |     0.007062219981694637
--------------------------------------------------
**告诉
                    |     0.0011722615000575997
--------------------------------------------------
**昨晚
                    |     0.0016437484266398786
--------------------------------------------------
**消息
                    |     0.0009325229438457049
--------------------------------------------------
**拐角
                    |     0.0038200015972929824
--------------------------------------------------
**故事
                    |     0.0018494906617948553
--------------------------------------------------
**真诚
                    |     0.0023910218888048423
--------------------------------------------------
**更多
                    |     0.001037377438585268
--------------------------------------------------
**保持
                    |     0.0009738876460409066
--------------------------------------------------
**年轻气盛
                    |     0.002831310080105986
--------------------------------------------------
**协助
                    |     0.0020863379246843015
--------------------------------------------------
**驾驶
                    |     0.003802194953565031
--------------------------------------------------
**加拿大
                    |     0.013364354437006851
--------------------------------------------------
**拥有
                    |     0.0012518844389610752
--------------------------------------------------
**挖空心思
                    |     0.0038200015972929824
--------------------------------------------------
**主席
                    |     0.00103496763401789
--------------------------------------------------
**热情
                    |     0.0016017817537821275
--------------------------------------------------
**波澜
                    |     0.0022990161457675856
--------------------------------------------------
**大家
                    |     0.00117698144483697
--------------------------------------------------
**仿佛
                    |     0.0021829851770119877
--------------------------------------------------
**战时
                    |     0.0025848120874652136
--------------------------------------------------
**老爷
                    |     0.0038200015972929824
--------------------------------------------------
**王子
                    |     0.0019601002997226198
--------------------------------------------------
**追赶
                    |     0.0019882236789912663
--------------------------------------------------
**果真
                    |     0.0023094550929025136
--------------------------------------------------
**发慌
                    |     0.0038200015972929824
--------------------------------------------------
**欣赏
                    |     0.003802194953565031
--------------------------------------------------
**红色
                    |     0.0020453650252355514
--------------------------------------------------
**巨大
                    |     0.0013414576298818655
--------------------------------------------------
**倾城倾国
                    |     0.0038200015972929824
--------------------------------------------------
**大关
                    |     0.004598032291535171
--------------------------------------------------
**小将
                    |     0.0023985484924183083
--------------------------------------------------
**一路
                    |     0.003155584760207927
--------------------------------------------------
**历史性
                    |     0.0020802294220285235
--------------------------------------------------
**心境
                    |     0.002914049896394922
--------------------------------------------------
**回顾
                    |     0.0019130495132771215
--------------------------------------------------
**地方
                    |     0.001286653170698446
--------------------------------------------------
**滚滚
                    |     0.006035341907328116
--------------------------------------------------
**付出
                    |     0.0016172696361381137
--------------------------------------------------
**获胜
                    |     0.001186586587061268
--------------------------------------------------
**赢得
                    |     0.001963674336304805
--------------------------------------------------
**正如
                    |     0.0020925382879593284
--------------------------------------------------
**压倒
                    |     0.002118316455713423
--------------------------------------------------
**富翁
                    |     0.002527185948234104
--------------------------------------------------
**影坛
                    |     0.003248409713897726
--------------------------------------------------
**一点
                    |     0.0010511389767919304
--------------------------------------------------
**合同
                    |     0.0012430343816066274
--------------------------------------------------
**一级
                    |     0.003564962887672579
--------------------------------------------------
**无奈
                    |     0.0015886912451759186
--------------------------------------------------
**模特
                    |     0.0021829851770119877
--------------------------------------------------
**发起
                    |     0.0016153015350848874
--------------------------------------------------
**西亚
                    |     0.0012848873590582278
--------------------------------------------------
**镜头
                    |     0.002056662071302038
--------------------------------------------------
**质量
                    |     0.0016333620742352713
--------------------------------------------------
**蔓延
                    |     0.002545514138408358
--------------------------------------------------
**评价
                    |     0.001430192002055702
--------------------------------------------------
**感谢
                    |     0.0016395624375102982
--------------------------------------------------
**号角
                    |     0.002564695103215028
--------------------------------------------------
**冲击
                    |     0.00131789027915538
--------------------------------------------------
**揭幕
                    |     0.001946726703986998
--------------------------------------------------
**专门
                    |     0.0015534290515476583
--------------------------------------------------
**竞争
                    |     0.0011629806750639764
--------------------------------------------------
**不解之缘
                    |     0.0027034281204114394
--------------------------------------------------
**提供
                    |     0.00131789027915538
--------------------------------------------------
**面纱
                    |     0.002870608029162841
--------------------------------------------------
**女友
                    |     0.0019337732914378439
--------------------------------------------------
**人名
                    |     0.0031564039708604687
--------------------------------------------------
**无端
                    |     0.003017670953664058
--------------------------------------------------
**一马当先
                    |     0.00828729283005463
--------------------------------------------------
**结束
                    |     0.0011900199137459121
--------------------------------------------------
**在意
                    |     0.004197666633838062
--------------------------------------------------
**类型
                    |     0.002138766087329609
--------------------------------------------------
**苏格兰
                    |     0.0017766328863742385
--------------------------------------------------
**气势
                    |     0.0018671893611784513
--------------------------------------------------
**撼动
                    |     0.0024928063444279564
--------------------------------------------------
**幕后
                    |     0.00443068062007027
--------------------------------------------------
**柔情
                    |     0.0030812298051463237
--------------------------------------------------
**关心
                    |     0.0032917149329400016
--------------------------------------------------
**化身
                    |     0.002914049896394922
--------------------------------------------------
**嫌疑
                    |     0.002461074045945892
--------------------------------------------------
**生活
                    |     0.0012796348499656712
--------------------------------------------------
**后劲
                    |     0.0025848120874652136
--------------------------------------------------
**雪中送炭
                    |     0.009053012860992173
--------------------------------------------------
**相反
                    |     0.0018036305096961857
--------------------------------------------------
**回到
                    |     0.002520196368885886
--------------------------------------------------
**功利
                    |     0.003017670953664058
--------------------------------------------------
**官方
                    |     0.0015517426836026214
--------------------------------------------------
**旋风
                    |     0.002215340310035135
--------------------------------------------------
**老将
                    |     0.001108415420150069
--------------------------------------------------
**紧跟
                    |     0.0023910218888048423
--------------------------------------------------
**出现
                    |     0.0008171998145563009
--------------------------------------------------
**昂贵
                    |     0.004335424907346947
--------------------------------------------------
**优势
                    |     0.00169555508979849
--------------------------------------------------
**主管
                    |     0.0034446045075984676
--------------------------------------------------
**局面
                    |     0.002701309318494311
--------------------------------------------------
**冰冷
                    |     0.002914049896394922
--------------------------------------------------
**抛弃
                    |     0.002431610344041318
--------------------------------------------------
**常客
                    |     0.0030812298051463237
--------------------------------------------------
**马达
                    |     0.005169624174930427
--------------------------------------------------
**大奖赛
                    |     0.005053720208688462
--------------------------------------------------
**规则
                    |     0.011947921578161939
--------------------------------------------------
**回路
                    |     0.002870608029162841
--------------------------------------------------
**年岁
                    |     0.003017670953664058
--------------------------------------------------
**奥斯卡
                    |     0.011049723773406175
--------------------------------------------------
**引擎
                    |     0.002039830493978926
--------------------------------------------------
**意图
                    |     0.0021458144023436903
--------------------------------------------------
**承认
                    |     0.0013506546592471555
--------------------------------------------------
**观点
                    |     0.0018392249932452863
--------------------------------------------------
**打击
                    |     0.0018098778472108298
--------------------------------------------------
**卷土重来
                    |     0.0024766350016539158
--------------------------------------------------
**感觉
                    |     0.002230729474510982
--------------------------------------------------
**重新
                    |     0.0022237508762284913
--------------------------------------------------
**走过
                    |     0.002366025363726151
--------------------------------------------------
**如虎添翼
                    |     0.0029626137722000984
--------------------------------------------------
**挖掘
                    |     0.0023201652116274815
--------------------------------------------------
**鲜花
                    |     0.002269197151822248
--------------------------------------------------
**超过
                    |     0.00118175604693254
--------------------------------------------------
**表现
                    |     0.001420009649229893
--------------------------------------------------
**荣誉
                    |     0.001369688025560109
--------------------------------------------------
**得逞
                    |     0.0030812298051463237
--------------------------------------------------
**轻视
                    |     0.0022990161457675856
--------------------------------------------------
**凶猛
                    |     0.0022888349769391424
--------------------------------------------------
**游戏
                    |     0.0018819165119758458
--------------------------------------------------
**亲身
                    |     0.002545514138408358
--------------------------------------------------
**风情
                    |     0.002446079070268802
--------------------------------------------------
**寒意
                    |     0.003248409713897726
--------------------------------------------------
**苍白
                    |     0.0029626137722000984
--------------------------------------------------
**更为
                    |     0.0016479773497402156
--------------------------------------------------
**马力
                    |     0.0021677124536734734
--------------------------------------------------
**追逐
                    |     0.0038342235531159466
--------------------------------------------------
**刺激
                    |     0.0018635883218015912
--------------------------------------------------
**下降
                    |     0.0016653406052643935
--------------------------------------------------
**时候
                    |     0.004300848269086008
--------------------------------------------------
**方程式
                    |     0.0037416442563663645
--------------------------------------------------
**一刻
                    |     0.0018564792424534831
--------------------------------------------------
**恳求
                    |     0.002914049896394922
--------------------------------------------------
**有力
                    |     0.0017623644595861044
--------------------------------------------------
**潇洒
                    |     0.0024766350016539158
--------------------------------------------------
**超越
                    |     0.0016544031897377518
--------------------------------------------------
**潜力
                    |     0.0017248553046051802
--------------------------------------------------
**现实
                    |     0.003348608716049984
--------------------------------------------------
**匆匆
                    |     0.0021458144023436903
--------------------------------------------------
**减少
                    |     0.0016881263133154748
--------------------------------------------------
**相似
                    |     0.0018635883218015912
--------------------------------------------------
**乐园
                    |     0.00273187501196643
--------------------------------------------------
**钢铁
                    |     0.0027624309433515438
--------------------------------------------------
**地球
                    |     0.0024928063444279564
--------------------------------------------------
**惊涛骇浪
                    |     0.003534205655595354
--------------------------------------------------
**来势
                    |     0.002914049896394922
--------------------------------------------------
**事业
                    |     0.003215043499586737
--------------------------------------------------
**得到
                    |     0.0008652326968717425
--------------------------------------------------
**秘密
                    |     0.0017512948984289981
--------------------------------------------------
**取胜
                    |     0.0013675292960855063
--------------------------------------------------
**揭开
                    |     0.0020863379246843015
--------------------------------------------------
**如愿以偿
                    |     0.0021829851770119877
--------------------------------------------------
**师兄
                    |     0.0031564039708604687
--------------------------------------------------
**援助
                    |     0.0029626137722000984
--------------------------------------------------
**亲密
                    |     0.00225971819671073
--------------------------------------------------
**独占鳌头
                    |     0.0027624309433515438
--------------------------------------------------
**造成
                    |     0.0013131455042662318
--------------------------------------------------
**格局
                    |     0.002111719252765998
--------------------------------------------------
**天窗
                    |     0.0038200015972929824
--------------------------------------------------
**撞击
                    |     0.002628253954697294
--------------------------------------------------
**必要
                    |     0.001629279700412394
--------------------------------------------------
**名人
                    |     0.004036813284224659
--------------------------------------------------
**脚步
                    |     0.002138766087329609
--------------------------------------------------
**可有可无
                    |     0.0030812298051463237
--------------------------------------------------
**采用
                    |     0.0014793829751495076
--------------------------------------------------
**改变
                    |     0.002552339971961929
--------------------------------------------------
**乐队
                    |     0.0030812298051463237
--------------------------------------------------
**先后
                    |     0.0013740396900998797
--------------------------------------------------
**剩下
                    |     0.0014793829751495076
--------------------------------------------------
**澳洲
                    |     0.004036813284224659
--------------------------------------------------
**红尘
                    |     0.006496819427795452
--------------------------------------------------
**超车
                    |     0.0045009045399248175
--------------------------------------------------
**爆炸性
                    |     0.0029626137722000984
--------------------------------------------------
**锦上添花
                    |     0.0026059611533251095
--------------------------------------------------
**感到
                    |     0.0010695353240682151
--------------------------------------------------
**身边
                    |     0.003594952839026757
--------------------------------------------------
**赛车
                    |     0.013888540134546476
--------------------------------------------------
**留下
                    |     0.0013558541781857009
--------------------------------------------------
**神秘
                    |     0.0021602831285711744
--------------------------------------------------
**困难
                    |     0.0012543314276731142
--------------------------------------------------
**疾风
                    |     0.003534205655595354
--------------------------------------------------
**折磨
                    |     0.002446079070268802
--------------------------------------------------
**胜利
                    |     0.001932176994526895
--------------------------------------------------
**修改
                    |     0.0019295443683375064
--------------------------------------------------
**天下大乱
                    |     0.0030812298051463237
--------------------------------------------------
**弱势群体
                    |     0.0033670257468439518
--------------------------------------------------
**看出
                    |     0.0017914128339433027
--------------------------------------------------
**取得
                    |     0.0015643492248348292
--------------------------------------------------
**不见
                    |     0.002111719252765998
--------------------------------------------------
**江湖
                    |     0.0022504522699624088
--------------------------------------------------
**打败
                    |     0.0016094529776228366
--------------------------------------------------
**来源
                    |     0.0006132630069256688
--------------------------------------------------
**武器
                    |     0.004185076575918657
--------------------------------------------------
**别提
                    |     0.002870608029162841
--------------------------------------------------
**越来越
                    |     0.0027861288897390504
--------------------------------------------------
**容易
                    |     0.0015483904993836713
--------------------------------------------------
**降低
                    |     0.0019739222550131026
--------------------------------------------------
**未婚妻
                    |     0.0029626137722000984
--------------------------------------------------
**言而无信
                    |     0.0038200015972929824
--------------------------------------------------
**生死
                    |     0.0021529853028760793
--------------------------------------------------
**绚丽多彩
                    |     0.0038200015972929824
--------------------------------------------------
**轻易
                    |     0.0017974764195133786
--------------------------------------------------
**比赛
                    |     0.0014685598629648321
--------------------------------------------------
**排位
                    |     0.00332186152457874
--------------------------------------------------
**高论
                    |     0.003534205655595354
--------------------------------------------------
**国王
                    |     0.004197666633838062
--------------------------------------------------
**怀疑
                    |     0.0017378632095072578
--------------------------------------------------
**冠军
                    |     0.0033475236975138564
--------------------------------------------------
**重返
                    |     0.0016395624375102982
--------------------------------------------------
**千奇百怪
                    |     0.0038200015972929824
--------------------------------------------------
**祈祷
                    |     0.0026518213054237795
--------------------------------------------------
**全身
                    |     0.002366025363726151
--------------------------------------------------
**实力
                    |     0.002350434523922183
--------------------------------------------------
**抉择
                    |     0.0027034281204114394
--------------------------------------------------
**结果
                    |     0.0024721728769946916
--------------------------------------------------
**体会
                    |     0.002039830493978926
--------------------------------------------------
**后退
                    |     0.0026768178305024704
--------------------------------------------------
**一个
                    |     0.0024026113155476113
--------------------------------------------------
**人间
                    |     0.002628253954697294
--------------------------------------------------
**精彩
                    |     0.0010954146489346411
--------------------------------------------------
**赶上
                    |     0.0021052259471072143
--------------------------------------------------
**访问
                    |     0.002050974858544763
--------------------------------------------------
**优异
                    |     0.0017824814438362896
--------------------------------------------------
**获得
                    |     0.0024995389558104862
--------------------------------------------------
**讳莫如深
                    |     0.0027624309433515438
--------------------------------------------------
**世界
                    |     0.004120974662644756
--------------------------------------------------
**媒体
                    |     0.0009548573954414502
--------------------------------------------------
**答案
                    |     0.00381008623651732
--------------------------------------------------
**豪情
                    |     0.002564695103215028
--------------------------------------------------
**帮助
                    |     0.0023485554422609267
--------------------------------------------------
**英俊
                    |     0.005353635661004941
--------------------------------------------------
**回味
                    |     0.0027034281204114394
--------------------------------------------------
**激情
                    |     0.0017326107004147012
--------------------------------------------------
**著名
                    |     0.002410082005957966
--------------------------------------------------
**新闻
                    |     0.0016153515577856776
--------------------------------------------------
