<|T|I|T|L|E|>|[|赛车|]|威|廉|姆|斯|扬眉吐气|拉|尔|夫|得到|理想|生日|礼物|<|/|E|N|D|T|I|T|L|E|>
[|赛车|]|威|廉|姆|斯|扬眉吐气|拉|尔|夫|得到|理想|生日|礼物|2|0|0|3|年|0|6|月|3|0|日|1|3|时|5|9|分|来源|:|丹|宁
对|于|周末|大|老|远|来到|纽|博|格|林|赛道|为|舒|马|赫|兄弟|助威|的|德国|车|迷|来|说|，|本|站|欧洲|大奖赛|的|结果|可|谓|再|理想|不|过|―|―|冠军|被|弟弟|拉|尔|夫|夺得|，|这|无|疑|是|最|妙|的|2|8|岁|生日|礼物|；|哥哥|迈|克|尔|虽|然|因|为|意外|没|能|夺冠|，|但|也|获得|了|第|五|，|职业|生涯|总|积分|因|此|达到|了|前无古人|同|时|也|极|有|可|能|后|无|来|者|的|1|0|0|3|分|，|这|样|的|成就|又|岂|是|区|区|一|站|分|战|赛|冠军|可|以|相|比|！
威|廉|姆|斯|扬眉吐气
虽|然|威|廉|姆|斯|在|蒙|特|利|尔|露出|复苏|迹象|，|但|没|有|多|少|人|能|够|想到|欧洲|大奖赛|会|完|全|属于|威|廉|姆|斯|车队|。|对|于|威|廉|姆|斯|车队|来|说|，|实|在|无|法|想|象|这|个|周末|会|过|得|如|此|美好|―|―|他|们|先|和|宝|马|延长|了|合同|，|双方|的|合作|将|一|直|持续|到|2|0|0|9|年|年底|。|而|作为|献给|宝|马|公司|的|厚礼|，|威|廉|姆|斯|车队|自|2|0|0|2|年|马|来|西亚|大奖赛|之|后|又|一|次|包揽|冠|亚军|，|这|也|是|该|车队|3|年|半|以|来|的|第|7|个|分|站|赛|冠军|。|在|经|过|上|半|个|赛|季|的|郁闷|之|后|，|小|舒|马|赫|、|蒙|托|亚|和|F|W|2|5|的|磨|合|似|乎|渐入佳境|。
谁|说|拉|尔|夫|在|哥哥|面|前|没|有|斗志|？|开赛|伊|始|，|小|舒|马|赫|就|利用|哥哥|发|车|时|出现|的|小|小|失误|，|在|进|第|一个|弯|道|前|超越|了|哥哥|，|这|就|是|最|好|的|回答|！|在|离|自|己|的|2|8|岁|生日|仅|仅|一|天|的|时候|，|命运|似|乎|也|特|别|垂青|这|位|腼腆|的|小伙子|。|在|随|后|的|比赛|中|，|领先|的|莱|库|宁|赛车|出现|故障|，|而|舒|马|赫|也|由|于|和|蒙|托|亚|发生|碰撞|而|耽误|了|大|量|时间|，|小|舒|马|赫|甚|至|不|需|要|亲自|出手|，|1|小|时|3|4|分|4|2|秒|6|6|2|，|个|人|第|五|个|分|站|赛|冠军|，|还|有|更|理想|的|生日|礼物|吗|？
法|拉|利|差强人意
舒|马|赫|的|1|0|0|3|分|当|然|可喜|可|贺|，|但|法|拉|利|车队|并|没|有|因|此|而|狂欢|。|毕|竟|从|整体|态势|来|看|，|法|拉|利|近|来|的|良好|势头|被|打断|，|虽|然|麦|克|拉|伦|被|暂|时|打|压|，|但|老|对手|威|廉|姆|斯|在|经|过|半|赛|季|的|蛰|伏|之|后|回升|势头|强劲|。
其|实|，|法|拉|利|本|来|有|望|以|一个|完美|的|结局|告别|纽|博|格|林|。|虽|然|在|周|五|和|周|六|的|排位|赛|中|，|芬|兰|人|莱|库|宁|连续|压倒|舒|马|赫|；|虽|然|在|正|式|比赛|的|起步|阶段|舒|马|赫|被|弟弟|压倒|，|但|凭借|超|人|的|实力|，|舒|马|赫|还|是|在|比赛|中|处在|了|一个|比|较|有利|的|位置|。|但|意外|发生|在|第|4|1|圈|，|蒙|托|亚|的|赛车|在|试图|超越|舒|马|赫|时|发生|碰撞|。|红色|车|迷|们|在|一|声|惊呼|后|骤|然|间|沉默|了|，|舒|马|赫|的|红色|法|拉|利|滑|上|了|沙石|地|，|好不容易|四|个|工作|人员|过来|帮|了|帮|他|的|忙|，|舒|马|赫|终|于|重新|回到|了|赛道|上|，|但|此|时|，|他|已|经|落|到|了|第|六|位|。|此|后|虽|然|他|奋起直追|，|但|与|领奖|台|的|距离|还|是|遥|不|可|及|。|所|幸|的|是|，|卫冕|冠军|巴|里|切|罗|最|终|登|上|了|领奖|台|，|为|法|拉|利|保|住|了|一|丝|颜面|。
麦|克|拉|伦|流|年|不利
麦|克|拉|伦|无|疑|是|本|站|大奖赛|上|最|大|的|失意|者|。|发|车|后|一路|领先|的|莱|库|宁|居|然|在|没|有|任|何|碰撞|的|情况|下|赛车|出现|故障|，|赛车|后|部|的|引擎|突|然|冒|出|了|大|量|的|白|烟|，|一|向|以|质量|过硬|著称|的|奔驰|引擎|居|然|爆|缸|了|！|他|的|出|局|延续|了|欧洲|大奖赛|获得|杆|位|者|基本|上|和|冠军|无|缘|的|惯例|。|从|赛车|里|出|来|的|莱|库|宁|显|然|情绪|极端|恶劣|，|一|向|待人|虽|稍|嫌|疏|离|但|总|是|彬彬有礼|的|莱|库|宁|用|手|很|不|礼貌|地|推开|了|走|过来|的|赛|会|工作|人员|。|就|在|心绪|渐|渐|平静|的|莱|库|宁|回到|维修|站|和|车队|工作|人员|握手|致意|的|时候|，|让|车队|老板|丹|近|乎|绝望|的|一|幕|又|发生|了|：|本|来|有|望|拿|到|4|到|5|分|的|库|尔|特|哈|德|不|甘心|被|毛|头|小伙子|阿|隆|索|压制|，|但|当|阿|隆|索|减速|做|进|急弯|的|准备|时|，|过|于|心|急|的|库|尔|特|哈|德|由|于|和|阿|隆|索|距离|过|近|，|为|了|避免|和|阿|隆|索|发生|碰撞|他|不|得|不|直接|将|赛车|开|出|了|赛道|。
在|欧洲|大奖赛|之|后|，|莱|库|宁|和|舒|马|赫|的|差距|被|拉|大|到|了|7|分|，|库|尔|特|哈|德|的|排位|也|进|一|步|下降|，|而|在|上|一|站|丢掉|车队|积分|榜|首席|之|后|，|麦|克|拉|伦|又|不|得|不|眼看|着|威|廉|姆|斯|车队|在|积分|上|超越|了|自|己|。|本|来|，|莱|库|宁|的|杆|位|给|了|麦|克|拉|伦|车队|以|信心|，|那|就|是|靠|比|较|稳定|的|M|P|4|―|1|7|赛车|和|莱|库|宁|的|发挥|，|麦|克|拉|伦|依|然|能|够|对|拥有|F|2|0|0|3|―|G|A|的|法|拉|利|车队|构成|相|应|的|威胁|，|但|欧洲|大奖赛|的|结果|粉碎|了|这|一|梦想|。|更|糟糕|的|是|，|麦|克|拉|伦|的|老板|丹|尼|斯|已|经|承认|，|由|于|试车|的|不|顺利|，|新|款|M|P|4|―|1|8|赛车|很|可|能|要|到|2|0|0|4|赛|季|才|能|正|式|推出|。|只|是|，|到|了|那|时候|，|法|拉|利|和|威|廉|姆|斯|赛车|势|必|又|将|推出|各|自|的|新|款|，|命运|多|舛|的|M|P|4|―|1|8|拿|什|么|和|别人|竞争|？
(|编辑|：|雨|语|)


+++-----------------文本向量----------------+++


**差强人意
                    |     0.006520317694209989
--------------------------------------------------
**欧洲
                    |     0.011754639384612147
--------------------------------------------------
**达到
                    |     0.002777769359754464
--------------------------------------------------
**助威
                    |     0.004581011077708619
--------------------------------------------------
**命运
                    |     0.00881033299369995
--------------------------------------------------
**情况
                    |     0.001968775243377738
--------------------------------------------------
**利用
                    |     0.0033140423139320636
--------------------------------------------------
**双方
                    |     0.002672198827725475
--------------------------------------------------
**腼腆
                    |     0.006732255188496216
--------------------------------------------------
**时间
                    |     0.001407557816032759
--------------------------------------------------
**彬彬有礼
                    |     0.008624614266622978
--------------------------------------------------
**试图
                    |     0.004685506079257728
--------------------------------------------------
**出手
                    |     0.0053441408480749426
--------------------------------------------------
**卫冕
                    |     0.0032362677544291595
--------------------------------------------------
**起步
                    |     0.005032454240555248
--------------------------------------------------
**领先
                    |     0.00477922389162359
--------------------------------------------------
**包揽
                    |     0.004036922801985422
--------------------------------------------------
**赛道
                    |     0.011009601969465726
--------------------------------------------------
**前无古人
                    |     0.007892549844953871
--------------------------------------------------
**告别
                    |     0.004336194797276292
--------------------------------------------------
**好不容易
                    |     0.006675152324659267
--------------------------------------------------
**人员
                    |     0.00949749583592444
--------------------------------------------------
**情绪
                    |     0.003966192062476915
--------------------------------------------------
**位置
                    |     0.0021506774642927173
--------------------------------------------------
**沉默
                    |     0.005552581167938128
--------------------------------------------------
**编辑
                    |     0.0018014630921742404
--------------------------------------------------
**致意
                    |     0.0058125335536061825
--------------------------------------------------
**稳定
                    |     0.003295753619526986
--------------------------------------------------
**态势
                    |     0.006192748897012903
--------------------------------------------------
**推出
                    |     0.009422325404634344
--------------------------------------------------
**扬眉吐气
                    |     0.02077443995604603
--------------------------------------------------
**不利
                    |     0.003936677087961916
--------------------------------------------------
**连续
                    |     0.002662199740391731
--------------------------------------------------
**准备
                    |     0.002306480665580152
--------------------------------------------------
**弟弟
                    |     0.010450024741482083
--------------------------------------------------
**兄弟
                    |     0.004879755395890959
--------------------------------------------------
**构成
                    |     0.004737458144670716
--------------------------------------------------
**发挥
                    |     0.0021537476574744092
--------------------------------------------------
**亚军
                    |     0.0026195336965861727
--------------------------------------------------
**小伙子
                    |     0.00952885006412968
--------------------------------------------------
**夺冠
                    |     0.002267246639662317
--------------------------------------------------
**推开
                    |     0.007729744265644611
--------------------------------------------------
**有利
                    |     0.0042432869550491905
--------------------------------------------------
**信心
                    |     0.0029233678834667317
--------------------------------------------------
**哥哥
                    |     0.01972717121185515
--------------------------------------------------
**梦想
                    |     0.003996555632005582
--------------------------------------------------
**回升
                    |     0.005533551000637291
--------------------------------------------------
**奋起直追
                    |     0.006520317694209989
--------------------------------------------------
**顺利
                    |     0.0033186644031942907
--------------------------------------------------
**颜面
                    |     0.0068566512364042044
--------------------------------------------------
**想到
                    |     0.003408037448922981
--------------------------------------------------
**极端
                    |     0.007160485423284764
--------------------------------------------------
**持续
                    |     0.004619987667223246
--------------------------------------------------
**德国
                    |     0.00248194554972281
--------------------------------------------------
**强劲
                    |     0.004260095994905202
--------------------------------------------------
**对手
                    |     0.0017057188699668067
--------------------------------------------------
**失意
                    |     0.005788253272540882
--------------------------------------------------
**作为
                    |     0.0022211925626401847
--------------------------------------------------
**积分
                    |     0.0086666736700152
--------------------------------------------------
**势头
                    |     0.009641033492538045
--------------------------------------------------
**完美
                    |     0.0037365232383294025
--------------------------------------------------
**粉碎
                    |     0.006265615422306397
--------------------------------------------------
**礼物
                    |     0.021072505380632007
--------------------------------------------------
**过硬
                    |     0.005788253272540882
--------------------------------------------------
**差距
                    |     0.003120715798328054
--------------------------------------------------
**故障
                    |     0.011831308008881252
--------------------------------------------------
**车队
                    |     0.035622534348080485
--------------------------------------------------
**老板
                    |     0.008771809893969574
--------------------------------------------------
**成就
                    |     0.004801486578968184
--------------------------------------------------
**合作
                    |     0.0035451124691589534
--------------------------------------------------
**碰撞
                    |     0.020956756144360746
--------------------------------------------------
**郁闷
                    |     0.0060001907668271095
--------------------------------------------------
**拥有
                    |     0.003206693742258274
--------------------------------------------------
**生日
                    |     0.024553345923046664
--------------------------------------------------
**首席
                    |     0.005533551000637291
--------------------------------------------------
**恶劣
                    |     0.005674579608208592
--------------------------------------------------
**礼貌
                    |     0.006997679843975504
--------------------------------------------------
**糟糕
                    |     0.0043241244292026694
--------------------------------------------------
**红色
                    |     0.010478378072180373
--------------------------------------------------
**平静
                    |     0.0045886921712793675
--------------------------------------------------
**一路
                    |     0.004041504786225306
--------------------------------------------------
**献给
                    |     0.005788253272540882
--------------------------------------------------
**压倒
                    |     0.010852107289225869
--------------------------------------------------
**延长
                    |     0.004879755395890959
--------------------------------------------------
**渐入佳境
                    |     0.006620979131801451
--------------------------------------------------
**合同
                    |     0.003184024378654165
--------------------------------------------------
**夺得
                    |     0.0019338738915140507
--------------------------------------------------
**狂欢
                    |     0.00606055838043763
--------------------------------------------------
**西亚
                    |     0.0032912305046447574
--------------------------------------------------
**绝望
                    |     0.006385307027198697
--------------------------------------------------
**直接
                    |     0.0029706050942816514
--------------------------------------------------
**质量
                    |     0.004183846191617287
--------------------------------------------------
**公司
                    |     0.003300296188726626
--------------------------------------------------
**著称
                    |     0.005392522393065991
--------------------------------------------------
**竞争
                    |     0.0029789673367853976
--------------------------------------------------
**急弯
                    |     0.008320780079742419
--------------------------------------------------
**惊呼
                    |     0.006997679843975504
--------------------------------------------------
**来到
                    |     0.0035479863368118084
--------------------------------------------------
**回答
                    |     0.003928393549727777
--------------------------------------------------
**垂青
                    |     0.007252382115879096
--------------------------------------------------
**回到
                    |     0.006455466394386321
--------------------------------------------------
**开赛
                    |     0.003408037448922981
--------------------------------------------------
**露出
                    |     0.004117656370810393
--------------------------------------------------
**出现
                    |     0.006279755822399334
--------------------------------------------------
**耽误
                    |     0.005915654004440626
--------------------------------------------------
**减速
                    |     0.0067926228021067386
--------------------------------------------------
**年底
                    |     0.004405166496849975
--------------------------------------------------
**大奖赛
                    |     0.022653874281004117
--------------------------------------------------
**引擎
                    |     0.010450024741482083
--------------------------------------------------
**复苏
                    |     0.006428421001615657
--------------------------------------------------
**承认
                    |     0.0034596930107655913
--------------------------------------------------
**奔驰
                    |     0.0061245868147350975
--------------------------------------------------
**重新
                    |     0.0028480616090495944
--------------------------------------------------
**生涯
                    |     0.0031226378110709697
--------------------------------------------------
**待人
                    |     0.008624614266622978
--------------------------------------------------
**职业
                    |     0.002606472706278568
--------------------------------------------------
**整体
                    |     0.0034596930107655913
--------------------------------------------------
**过来
                    |     0.008684564218581872
--------------------------------------------------
**理想
                    |     0.01487784295773322
--------------------------------------------------
**亲自
                    |     0.004500012495216678
--------------------------------------------------
**下降
                    |     0.00426575898815528
--------------------------------------------------
**时候
                    |     0.006609956702869082
--------------------------------------------------
**沙石
                    |     0.007160485423284764
--------------------------------------------------
**超越
                    |     0.012713228611037469
--------------------------------------------------
**得到
                    |     0.004432575704764607
--------------------------------------------------
**结局
                    |     0.00488995978165807
--------------------------------------------------
**处在
                    |     0.004431407491686521
--------------------------------------------------
**斗志
                    |     0.004385904946984787
--------------------------------------------------
**距离
                    |     0.006637328806388581
--------------------------------------------------
**周末
                    |     0.008378227524382751
--------------------------------------------------
**赛车
                    |     0.035575404048885886
--------------------------------------------------
**丢掉
                    |     0.004773569207894413
--------------------------------------------------
**基本
                    |     0.0028888912233383996
--------------------------------------------------
**眼看
                    |     0.005632328145649084
--------------------------------------------------
**压制
                    |     0.0053761477129573125
--------------------------------------------------
**可喜
                    |     0.005611819817560066
--------------------------------------------------
**来源
                    |     0.0015708691517078441
--------------------------------------------------
**心绪
                    |     0.007588715658073311
--------------------------------------------------
**别人
                    |     0.003949225501447563
--------------------------------------------------
**阶段
                    |     0.002731606543745553
--------------------------------------------------
**比赛
                    |     0.0014106399049727163
--------------------------------------------------
**领奖
                    |     0.008431706112999317
--------------------------------------------------
**避免
                    |     0.004232227736608336
--------------------------------------------------
**打断
                    |     0.007252382115879096
--------------------------------------------------
**排位
                    |     0.00850892640885872
--------------------------------------------------
**工作
                    |     0.007055564181303144
--------------------------------------------------
**冠军
                    |     0.005716439930503164
--------------------------------------------------
**试车
                    |     0.005571960532038561
--------------------------------------------------
**实力
                    |     0.0020068741823337528
--------------------------------------------------
**迹象
                    |     0.005478435241263765
--------------------------------------------------
**凭借
                    |     0.0034730115442692293
--------------------------------------------------
**结果
                    |     0.004221636357542424
--------------------------------------------------
**威胁
                    |     0.003420716421250965
--------------------------------------------------
**意外
                    |     0.006463983710045639
--------------------------------------------------
**一个
                    |     0.0030771365274894183
--------------------------------------------------
**美好
                    |     0.005056188850871776
--------------------------------------------------
**属于
                    |     0.0035980779480935684
--------------------------------------------------
**获得
                    |     0.00256102102675868
--------------------------------------------------
**延续
                    |     0.004910669184609333
--------------------------------------------------
**发生
                    |     0.014608880518232864
--------------------------------------------------
**厚礼
                    |     0.007588715658073311
--------------------------------------------------
**握手
                    |     0.005741305734166274
--------------------------------------------------
**失误
                    |     0.0029233678834667317
--------------------------------------------------
**甘心
                    |     0.00583738518751785
--------------------------------------------------
**惯例
                    |     0.005552581167938128
--------------------------------------------------
**维修
                    |     0.005460684475343796
--------------------------------------------------
**良好
                    |     0.0035860761631370027
--------------------------------------------------
