<|T|I|T|L|E|>|[|赛车|]|F|1|欧洲|大奖赛|:|小|舒|马|赫|夺得|今|年|第|一个|冠军|<|/|E|N|D|T|I|T|L|E|>
[|赛车|]|F|1|欧洲|大奖赛|:|小|舒|马|赫|夺得|今|年|第|一个|冠军|2|0|0|3|年|0|6|月|3|0|日|1|6|时|5|7|分|来源|:|王|玮
幸运|总|选择|在|最|适|当|的|时候|降临|―|―|―|刚|在|上|一|站|比赛|后|饱|受|非议|的|拉|尔|夫|・|舒|马|赫|，|在|自|己|生日|的|前|一|天|，|在|家乡|的|纽|伯|格|林|赛道|上|，|以|1|小|时|3|4|分|4|3|秒|6|2|2|的|成绩|，|拿|到|了|属于|自|己|的|本|年度|第|一个|分|站|冠军|。
麦|克|尔|・|舒|马|赫|第|五|个|冲|过|终点|线|，|虽|然|没|能|站|上|领奖|台|，|但|他|还|是|在|家乡|车|迷|面|前|使|得|自|己|职业|生涯|的|总|积分|达到|了|前无古人|的|1|0|0|3|分|，|成|为|历史|上|第|一个|超越|千|分|的|车|手|。
今|年|的|欧洲|大奖赛|在|德国|举行|，|纽|布|格|林|赛道|距离|舒|马|赫|兄弟|出生|的|小|镇|科|蓬|不|过|一个|小|时|的|车|程|，|所|以|，|每|一|年|都|有|无数|的|德国|车|迷|赶到|这|里|为|这|对|极|速|兄弟|加油|。|但|昨|天|的|比赛|对|麦|克|拉|伦|车队|同|样|重要|，|麦|克|拉|伦|车队|的|“|老|伙计|”|梅|塞|德|斯|奔驰|的|总部|就|在|距|纽|伯|格|林|赛道|不|远处|，|他|们|自然|也|想|有|所|表现|。
在|周|六|的|排位|赛|中|，|最|后|上场|的|莱|库|宁|以|0|．|0|3|2|秒|的|优势|压倒|舒|马|赫|兄弟|，|抢|得|杆|位|。|大|舒|马|赫|排|在|第|二|，|小|舒|马|赫|第|三|。
决赛|刚|开|始|，|莱|库|宁|也|是|一马当先|抢|到|前头|。|而|发|车|时|排|在|第|三|的|弟弟|拉|尔|夫|・|舒|马|赫|在|第|一个|弯|角|超过|哥哥|，|并|在|之|后|一|直|紧紧|封|住|法|拉|利|两|部|超车|的|通道|。
舒|马|赫|兄弟|在|赛道|上|的|“|角力|”|便宜|了|莱|库|宁|，|前|十|圈|内|，|他|几|乎|每|跑|完|一|圈|就|领先|大|舒|马|赫|近|1|秒|。|当场|上|赛车|都|完|成|第|一|次|进|站|后|，|莱|库|宁|的|领先|变|得|更为|明显|。
但|噩|运|突|然|降临|。|也|许|是|因|为|赛车|一|直|在|以|最|大|马力|行驶|着|，|第|2|5|圈|时|，|莱|库|宁|的|赛车|尾部|忽|然|冒|出|轻|烟|，|赛车|爆|缸|了|。
莱|库|宁|的|消失|，|使|比赛|又|成|了|舒|马|赫|家|的|事|。|兄弟|俩|的|赛车|一|直|占据|着|前|两|位|，|但|与|以|往|不|同|的|是|，|这|次|领|跑|的|是|弟弟|拉|尔|夫|。
在|连续|的|S|弯|里|，|“|红|鲨|”|没|能|给|麦|克|尔|创造|更多|的|速度|优势|。|而|拉|尔|夫|队|友|蒙|托|亚|的|一|次|冒险|超车|，|几|乎|让|麦|克|尔|遭到|“|灭顶之灾|”|。
当|时|比赛|已|进入|最|后|阶段|，|排|在|第|三|位|的|蒙|托|亚|从|外|侧|强行|超车|，|碰到|大|舒|马|赫|赛车|前|胎|，|大|舒|马|赫|的|赛车|被|撞|进|了|赛道|外|的|缓冲|地带|。|虽|然|赛车|引擎|没|有|熄火|，|但|缓冲|带|是|砂石|路|，|轮胎|失去|附着力|，|着|不|了|地|无|法|前|行|，|最|后|由|几|位|工作|人员|推|到|赛道|上|。
这|个|意外|使|大|舒|马|赫|落|到|了|第|六|位|，|也|让|小|舒|马|赫|在|夺冠|道|路上|再|无|压力|，|他|一帆风顺|地|驶|上|了|本|年度|欧洲|大奖赛|的|冠军|领奖|台|。
排|在|第|二|至|第|八|名|的|车|手|分|别|是|：|威|廉|姆|斯|的|蒙|托|亚|、|法|拉|利|的|巴|里|切|罗|、|雷|诺|的|阿|伦|索|、|法|拉|利|的|大|舒|马|赫|、|美洲虎|的|、|英|美|的|巴|顿|和|索|伯|的|海|德|菲|尔|德|。
车|手|榜|，|大|舒|马|赫|以|5|8|分|位|列|榜首|，|莱|库|宁|虽|然|没|能|完|成本|站|比赛|，|但|仍|以|5|1|分|排|在|第|二|，|小|舒|马|赫|升|到|第|三|位|，|目|前|积|分为|4|3|分|。
麦|克|拉|伦|车队|在|昨|天|比赛|中|全军|覆没|。|莱|库|宁|过|早|退出|，|使|他|在|与|大|舒|马|赫|的|车|手|榜首|之|争|中|又|一|次|成|为|输|家|，|而|离|比赛|结束|还|剩|三|圈|时|，|本|来|可|获|积分|的|库|特|哈|德|在|企图|超车|时|失控|滑|出|赛道|。|在|今|年|的|车队|积分|榜|上|，|麦|克|拉|伦|车队|(|7|6|分|)|与|法|拉|利|车队|(|9|5|分|)|的|差距|被|进|一|步|拉|大|，|还|首|次|被|威|廉|姆|斯|车队|(|8|2|分|)|超越|。
(|编辑|：|雨|语|)


+++-----------------文本向量----------------+++


**前头
                    |     0.01132809912327595
--------------------------------------------------
**失去
                    |     0.004225617341324396
--------------------------------------------------
**欧洲
                    |     0.01235141338413861
--------------------------------------------------
**达到
                    |     0.0036484932167544213
--------------------------------------------------
**总部
                    |     0.006881473291633841
--------------------------------------------------
**重要
                    |     0.0030637274028011627
--------------------------------------------------
**决赛
                    |     0.0022259390846282485
--------------------------------------------------
**出生
                    |     0.00588294045719669
--------------------------------------------------
**领先
                    |     0.006277326765344062
--------------------------------------------------
**全军
                    |     0.008332447952679857
--------------------------------------------------
**赛道
                    |     0.03374160706154849
--------------------------------------------------
**前无古人
                    |     0.010366560661737488
--------------------------------------------------
**消失
                    |     0.00682634523868581
--------------------------------------------------
**人员
                    |     0.0041581984973951235
--------------------------------------------------
**编辑
                    |     0.0023661524845288583
--------------------------------------------------
**家乡
                    |     0.012242664594092584
--------------------------------------------------
**榜首
                    |     0.01056888628720142
--------------------------------------------------
**分为
                    |     0.005243554089132867
--------------------------------------------------
**连续
                    |     0.0034966969667068314
--------------------------------------------------
**速度
                    |     0.004236715054673137
--------------------------------------------------
**成绩
                    |     0.001985278263409225
--------------------------------------------------
**弟弟
                    |     0.013725705573908197
--------------------------------------------------
**兄弟
                    |     0.03204685514801467
--------------------------------------------------
**选择
                    |     0.003841825175116275
--------------------------------------------------
**覆没
                    |     0.008842558257197914
--------------------------------------------------
**夺冠
                    |     0.00297794125940262
--------------------------------------------------
**哥哥
                    |     0.006477720162354359
--------------------------------------------------
**举行
                    |     0.002247017655730671
--------------------------------------------------
**遭到
                    |     0.005573394212112687
--------------------------------------------------
**德国
                    |     0.006519880040233381
--------------------------------------------------
**自然
                    |     0.004675346010511916
--------------------------------------------------
**积分
                    |     0.011383342531962272
--------------------------------------------------
**美洲虎
                    |     0.007881019795659453
--------------------------------------------------
**远处
                    |     0.008332447952679857
--------------------------------------------------
**非议
                    |     0.008696401436577674
--------------------------------------------------
**一帆风顺
                    |     0.007920098626906902
--------------------------------------------------
**差距
                    |     0.004098940173573194
--------------------------------------------------
**车队
                    |     0.029774709216463774
--------------------------------------------------
**进入
                    |     0.0024996698849319987
--------------------------------------------------
**更多
                    |     0.003490176593855628
--------------------------------------------------
**生日
                    |     0.0064499751020926435
--------------------------------------------------
**压倒
                    |     0.007126912767828142
--------------------------------------------------
**夺得
                    |     0.005080137953477295
--------------------------------------------------
**退出
                    |     0.004590123607365445
--------------------------------------------------
**年度
                    |     0.00985194539510614
--------------------------------------------------
**一马当先
                    |     0.009293986414218318
--------------------------------------------------
**结束
                    |     0.002001865229902378
--------------------------------------------------
**压力
                    |     0.0037883854175250436
--------------------------------------------------
**紧紧
                    |     0.0070193234600676654
--------------------------------------------------
**路上
                    |     0.005997021703829979
--------------------------------------------------
**轮胎
                    |     0.006673000802140429
--------------------------------------------------
**角力
                    |     0.0109290246047386
--------------------------------------------------
**占据
                    |     0.004721979200599598
--------------------------------------------------
**缓冲
                    |     0.01905144994286701
--------------------------------------------------
**强行
                    |     0.008921848795844043
--------------------------------------------------
**赶到
                    |     0.0068444789187351515
--------------------------------------------------
**优势
                    |     0.005704564672312421
--------------------------------------------------
**冒险
                    |     0.007195713980352215
--------------------------------------------------
**大奖赛
                    |     0.017002852894423968
--------------------------------------------------
**行驶
                    |     0.008842558257197914
--------------------------------------------------
**引擎
                    |     0.006862852786954098
--------------------------------------------------
**失控
                    |     0.008229644871990903
--------------------------------------------------
**奔驰
                    |     0.008044409220123215
--------------------------------------------------
**超过
                    |     0.003975927315593228
--------------------------------------------------
**生涯
                    |     0.0041014646633874465
--------------------------------------------------
**表现
                    |     0.002388756616661248
--------------------------------------------------
**职业
                    |     0.0034235016507466577
--------------------------------------------------
**更为
                    |     0.005544493025712515
--------------------------------------------------
**马力
                    |     0.00729310180327258
--------------------------------------------------
**加油
                    |     0.006121332297046292
--------------------------------------------------
**时候
                    |     0.0028939746333715276
--------------------------------------------------
**明显
                    |     0.003921608855171821
--------------------------------------------------
**降临
                    |     0.01768511651439583
--------------------------------------------------
**创造
                    |     0.004103993755738093
--------------------------------------------------
**超越
                    |     0.011132224540177682
--------------------------------------------------
**附着力
                    |     0.012852101527815525
--------------------------------------------------
**通道
                    |     0.008229644871990903
--------------------------------------------------
**上场
                    |     0.004284896639575097
--------------------------------------------------
**伙计
                    |     0.010152721795067826
--------------------------------------------------
**砂石
                    |     0.0109290246047386
--------------------------------------------------
**超车
                    |     0.030285894202301804
--------------------------------------------------
**距离
                    |     0.004358938052657117
--------------------------------------------------
**地带
                    |     0.009191183333529364
--------------------------------------------------
**赛车
                    |     0.042479022666764094
--------------------------------------------------
**便宜
                    |     0.00670564246745133
--------------------------------------------------
**终点
                    |     0.00560291036328857
--------------------------------------------------
**碰到
                    |     0.006210860570499639
--------------------------------------------------
**来源
                    |     0.0020632762127239567
--------------------------------------------------
**成本
                    |     0.008767555841812076
--------------------------------------------------
**阶段
                    |     0.00358786013341964
--------------------------------------------------
**比赛
                    |     0.004323249606201639
--------------------------------------------------
**领奖
                    |     0.011074721683035641
--------------------------------------------------
**排位
                    |     0.005588073785817794
--------------------------------------------------
**工作
                    |     0.0030890707280961842
--------------------------------------------------
**冠军
                    |     0.0050055493237611045
--------------------------------------------------
**幸运
                    |     0.005735871300621114
--------------------------------------------------
**无数
                    |     0.006656963551037899
--------------------------------------------------
**意外
                    |     0.0042450969941934345
--------------------------------------------------
**一个
                    |     0.008083400954904896
--------------------------------------------------
**当场
                    |     0.007425316729955211
--------------------------------------------------
**属于
                    |     0.0047259369972075145
--------------------------------------------------
**熄火
                    |     0.009967486143200139
--------------------------------------------------
**尾部
                    |     0.009095475955115026
--------------------------------------------------
**灭顶之灾
                    |     0.011890563066277062
--------------------------------------------------
**企图
                    |     0.008133937493576564
--------------------------------------------------
**历史
                    |     0.0036668427802056458
--------------------------------------------------
