<|T|I|T|L|E|>|[|赛车|]|肥水|不|流|外人|田|－|－|F|1|中|的|男男女女|(|多|图|)|<|/|E|N|D|T|I|T|L|E|>
[|赛车|]|肥水|不|流|外人|田|－|－|F|1|中|的|男男女女|(|多|图|)|2|0|0|3|年|0|6|月|0|7|日|1|4|时|2|6|分|来源|:
点击|看|更多|精彩|图片
并非|二|十|五|岁|以|下|就|可|以|成|为|赛道|女郎|或|者|说|赛车|宝贝|；|但|如|果|你|成|为|了|赛车|宝贝|，|你|就|有|了|近|距离|接触|车|手|和|车队|老板|的|机会|，|并|很|有|可|能|就|此|改变|你|的|人生|。|前提|是|，|不|要|抱|太|大|希|望|，|并|很|可|能|你|的|好运|也|就|到|此|为|止|。|今|时|今|日|，|无|论|是|车|手|还|是|车队|老板|，|在|风花雪月|方|面|，|大家|都|已|经|收敛|了|许|多|。
商业|利益|驱使
为|了|增加|F|1|比赛|的|观赏|性|，|主办|单位|会|花|尽|心思|以|求|让|赛|事|更|热闹|一|些|，|通|常|他|们|会|求助|于|赞助|商|。|而|赞助|商|们|最|拿手|的|一|招|就|是|将|穿着|比|基|尼|的|赛车|宝贝|和|一|些|名|模|带|到|现场|，|一|方|面|推广|商品|，|另|一|方|面|则|是|令|观众|和|车队|工作|人员|眼睛|亮|一点|、|精神|振作|一点|。|英雄|和|美女|，|人|们|很|难|不|把|F|1|车|手|和|赛车|宝贝|联系|在|一|起|。|其|实|，|基|于|众|多|原因|，|现|在|的|赛车|手|对|美女|的|热情|还|不|如|以|前|那|么|热烈|，|逢|比赛|就|把|女友|或|妻子|带|在|身边|的|人|实际上|就|是|在|发出|这|样|一个|信号|：|别|理|我|，|烦|着呢|。
车|手|的|伴侣|多|来|自|演艺|和|模特|界|，|原因|是|她|们|多|数|都|会|和|赞助|商|合作|，|而|赞助|商|又|会|邀请|她|们|到|现场|欣赏|赛|事|，|因|此|造就|了|很多|跟|车|手|见面|的|机会|，|不|过|，|真|正|属于|没|有|名气|的|赛道|女郎|的|机会|却|并|不|多|。|比|如|，|哈|基|宁|的|妻子|是|模特|兼|电视台|主持|，|巴|顿|的|未婚妻|是|著名|歌星|，|前|普|罗|斯|特|车|手|阿|莱|西|的|妻子|是|日|裔|影星|，|而|雷|科|宁|的|模特|女友|也|是|该|国|的|选|美|冠军|。|不|过|，|由|于|出现|在|车|手面|前|的|美女|实|在|太|多|，|这|种|伴侣|关系|称|不|上|稳定|。|比如说|：|你|知|道|舒|马|赫|的|老婆|科|林|娜|以|前|跟|谁|拍|过|拖|吗|？|弗|伦|岑|，|现|索|伯|车队|的|弗|伦|岑|。|此|外|，|还|有|一|种|肥水|不|流|外人|田|的|情况|，|即|在|车队|内|部|发展|。|通|常|负责|车队|公关|工作|的|都|是|些|年轻|健谈|而|且|漂亮|的|美女|，|现|麦|克|拉|伦|车队|的|试车|手|伍|尔|茨|当|年|就|泡|上|了|贝|纳|通|车队|里|专门|帮|他|安排|事务|的|朱|丽|娅|，|并|且|在|离开|车队|时|把|工作|能力|出色|的|朱|丽|娅|也|带|走|了|，|气|得|老板|布|里|阿|托|雷|暴跳如雷|。|至|于|布|里|阿|托|雷|本|人|，|名|模|坎|贝|尔|曾|经|与|他|同居|过|一|段|时间|的|事|早|就|已|经|家喻户晓|了|。
老子|英雄|儿|好汉
前|世界|冠军|、|英|美|车队|车|手|维|伦|纽|夫|曾|经|与|裸|女|上|过|《|花花公子|》|杂志|的|封|面|，|1|9|9|7|年|在|威|廉|姆|斯|车队|时|已|有|固定|女友|，|分手|后|与|多|名|女星|和|名|模|交往|过|，|不|可|谓|不|风流|。|不|过|，|与|乃|父|比|起来|，|维|伦|纽|夫|还|是|差|了|一|截|，|老|维|伦|纽|夫|八|十|年代|就|是|赛|车场|上|有名|的|花花公子|，|当|时|和|老|维|齐名|的|还|有|以|一|副|浪荡|不|羁|模样|打动|无数|女性|芳|心|的|詹|姆|斯|・|汉|特|(|J|a|m|e|s|H|u|n|t|，|右|图|，|1|9|7|6|年|世界|冠军|)|。|那|个|年代|车|手|的|任务|没|有|现|在|这|么|繁重|，|压力|没|有|这|么|大|，|不用|老|盯|着|电脑|屏幕|看|数据|，|他|们|有|更多|的|时间|来|和|赛车|宝贝|们|亲热|，|顺便|舒|缓|一|下|神经|。
寂寞|难|耐|的|产物
F|1|车|手|经|常|到|不|同|国家|进行|比赛|，|并|且|需|要|花|比|以|前|更多|的|时间|在|赛车|的|测试|活动|上|，|长|时间|枯燥|的|训练|和|巨大|的|精神|压力|以|及|比|常人|更|健壮|的|身体|使|得|F|1|车|手|很|容易|受到|外界|投|怀|送|抱|者|的|诱惑|。|最|近|几|年|，|最|有名|的|花花公子|当|属|舒|马|赫|的|前|队|友|埃|尔|文|，|他|一|谈|起|异性|便|滔滔不绝|，|毫|不|避|嫌|。|很|少|有|记者|问|他|有|关|女朋友|的|问题|，|原因|是|连|他|自|己|可|能|也|记|不|清|这|么|多|了|。|库|特|哈|德|曾|经|红|过|一阵子|，|但|自|从|和|西|蒙|妮|出|双|入|对|后|，|两|年|来|基本|上|已|经|听|不|到|库|特|哈|德|的|绯闻|了|。|巴|顿|是|潜在|的|接班人|，|但|在|摩|纳|哥|期间|，|这|位|帅哥|正|式|表|明了|心迹|，|称|自|己|是|真|正|的|车|手|，|绝|非|花花公子|。|不|过|，|时|至|今|日|，|由|于|赞助|商|的|原因|，|成绩|对|一|支|车队|来|说|已|经|越来越|重要|，|车队|对|车|手|的|管束|也|就|越来越|严|，|车队|领导|层|甚|至|要|求|车|手|在|比赛|期间|禁欲|，|年轻|车|手|带|女朋友|到|赛|场|也|需|事|先|得到|车队|同意|。|和|以|前|相|比|，|大家|已|经|收敛|了|很多|。
F|1|车|手|伴侣|榜
(|编者按|：|此|表|仅|收纳|部分|车|手|资料|。|因|F|1|情侣|关系|不|太|稳定|，|如|有|变动|恕|不|另|行|通知|)
车|手|伴侣|家庭|状况
雷|科|宁|(|2|4|岁|)|汉|娜|(|女友|)|－
舒|马|赫|(|3|4|岁|)|科|林|娜|(|妻子|，|3|4|岁|)|1|子|1|女
巴|里|切|罗|(|3|1|岁|)|西|尔|瓦|娜|(|妻子|)|1|子
库|特|哈|德|(|3|2|岁|)|西|蒙|妮|(|女友|)|－
小|舒|马|赫|(|2|8|岁|)|科|拉|(|妻子|，|2|5|岁|)|1|子
蒙|托|亚|(|2|8|岁|)|科|妮|(|妻子|)|－
维|伦|纽|夫|(|3|2|岁|)|格|林|(|女友|，|2|1|岁|)|－
潘|(|3|6|岁|)|安|娜|(|妻子|)|2|子|1|女
海|德|费|尔|德|(|2|6|岁|)|帕|翠|西|娅|(|女友|)|－
巴|顿|(|2|3|岁|)|格|里|菲|丝|(|未婚妻|，|2|5|岁|)|－
费|斯|切|拉|(|3|0|岁|)|卢|娜|(|妻子|)|1|女
弗|伦|岑|(|3|6|岁|)|坦|嘉|(|妻子|)|1|女
维|斯|塔|潘|(|3|1|岁|)|索|菲|亚|(|妻子|)|1|子|1|女


+++-----------------文本向量----------------+++


**很多
                    |     0.0046371932725654446
--------------------------------------------------
**收敛
                    |     0.013491342190630326
--------------------------------------------------
**精神
                    |     0.006154901714747534
--------------------------------------------------
**领导
                    |     0.003442169763849116
--------------------------------------------------
**点击
                    |     0.003516826929816029
--------------------------------------------------
**公关
                    |     0.0066660316350255515
--------------------------------------------------
**任务
                    |     0.003191788502970795
--------------------------------------------------
**车场
                    |     0.005111716743821563
--------------------------------------------------
**观赏
                    |     0.004896137274643615
--------------------------------------------------
**常人
                    |     0.005523195575386247
--------------------------------------------------
**重要
                    |     0.002197432068216006
--------------------------------------------------
**邀请
                    |     0.0031988035409413404
--------------------------------------------------
**能力
                    |     0.002580899378561851
--------------------------------------------------
**情况
                    |     0.0018547220568648204
--------------------------------------------------
**诱惑
                    |     0.005111716743821563
--------------------------------------------------
**求助
                    |     0.007149093509605616
--------------------------------------------------
**时间
                    |     0.005304066142622754
--------------------------------------------------
**寂寞
                    |     0.005572954048321306
--------------------------------------------------
**有名
                    |     0.011095527577987284
--------------------------------------------------
**商品
                    |     0.0069270741338212285
--------------------------------------------------
**机会
                    |     0.005390618568543145
--------------------------------------------------
**分手
                    |     0.005034549240324393
--------------------------------------------------
**赛道
                    |     0.006914536225420772
--------------------------------------------------
**女星
                    |     0.006288453845161764
--------------------------------------------------
**进行
                    |     0.001061818690784295
--------------------------------------------------
**问题
                    |     0.0018378476737720816
--------------------------------------------------
**外界
                    |     0.003842599808674508
--------------------------------------------------
**期间
                    |     0.0063014125007922524
--------------------------------------------------
**人员
                    |     0.0029824320257178815
--------------------------------------------------
**国家
                    |     0.0014342260878070245
--------------------------------------------------
**利益
                    |     0.004259559331067673
--------------------------------------------------
**同居
                    |     0.0069270741338212285
--------------------------------------------------
**英雄
                    |     0.008124761597188612
--------------------------------------------------
**好运
                    |     0.0053458453412503
--------------------------------------------------
**增加
                    |     0.0031026943787713663
--------------------------------------------------
**部分
                    |     0.003549666943769642
--------------------------------------------------
**主持
                    |     0.0052129866668072684
--------------------------------------------------
**顺便
                    |     0.007435326267728956
--------------------------------------------------
**人生
                    |     0.0046976529222417275
--------------------------------------------------
**资料
                    |     0.004398276484245501
--------------------------------------------------
**稳定
                    |     0.006209654405894983
--------------------------------------------------
**帅哥
                    |     0.006142588945028169
--------------------------------------------------
**观众
                    |     0.0026247260377349666
--------------------------------------------------
**异性
                    |     0.0072819521840486465
--------------------------------------------------
**固定
                    |     0.004821480108676703
--------------------------------------------------
**成绩
                    |     0.0014239237199624784
--------------------------------------------------
**模样
                    |     0.005938826266734258
--------------------------------------------------
**记者
                    |     0.0012684119886180246
--------------------------------------------------
**测试
                    |     0.0041438852305586615
--------------------------------------------------
**手面
                    |     0.006237418961407435
--------------------------------------------------
**商业
                    |     0.00408499454695132
--------------------------------------------------
**演艺
                    |     0.0072819521840486465
--------------------------------------------------
**禁欲
                    |     0.009218059026846996
--------------------------------------------------
**美女
                    |     0.017688246285631083
--------------------------------------------------
**接班人
                    |     0.005625332567792548
--------------------------------------------------
**枯燥
                    |     0.0055987986727479705
--------------------------------------------------
**浪荡
                    |     0.009218059026846996
--------------------------------------------------
**神经
                    |     0.005547763788993642
--------------------------------------------------
**赞助
                    |     0.018005266710676763
--------------------------------------------------
**不用
                    |     0.004232666826505008
--------------------------------------------------
**男男女女
                    |     0.016249962880285497
--------------------------------------------------
**老婆
                    |     0.006015399585623048
--------------------------------------------------
**接触
                    |     0.003640498446674347
--------------------------------------------------
**安排
                    |     0.0027891430993384693
--------------------------------------------------
**状况
                    |     0.0037404628162682092
--------------------------------------------------
**训练
                    |     0.0016775827130868339
--------------------------------------------------
**联系
                    |     0.0031825113998889963
--------------------------------------------------
**现场
                    |     0.006825286998678958
--------------------------------------------------
**热烈
                    |     0.004406141838226363
--------------------------------------------------
**宝贝
                    |     0.026338845290913602
--------------------------------------------------
**车队
                    |     0.045762114657816245
--------------------------------------------------
**老板
                    |     0.012395474808788729
--------------------------------------------------
**变动
                    |     0.005195376258457517
--------------------------------------------------
**单位
                    |     0.004162254283319672
--------------------------------------------------
**同意
                    |     0.003601053342135352
--------------------------------------------------
**合作
                    |     0.0033397404364628484
--------------------------------------------------
**花花公子
                    |     0.02559647654531808
--------------------------------------------------
**更多
                    |     0.0075098972226410755
--------------------------------------------------
**收纳
                    |     0.009218059026846996
--------------------------------------------------
**见面
                    |     0.004636089240795461
--------------------------------------------------
**好汉
                    |     0.007435326267728956
--------------------------------------------------
**健壮
                    |     0.007435326267728956
--------------------------------------------------
**电视台
                    |     0.003773357121117379
--------------------------------------------------
**热情
                    |     0.003865265073437009
--------------------------------------------------
**穿着
                    |     0.004774649719365113
--------------------------------------------------
**大家
                    |     0.005680355966185596
--------------------------------------------------
**心迹
                    |     0.00783874868201941
--------------------------------------------------
**身体
                    |     0.002974908646982061
--------------------------------------------------
**亲热
                    |     0.007435326267728956
--------------------------------------------------
**伴侣
                    |     0.032499925760570994
--------------------------------------------------
**年轻
                    |     0.004579897831097186
--------------------------------------------------
**产物
                    |     0.00639911913632952
--------------------------------------------------
**欣赏
                    |     0.004587544876732428
--------------------------------------------------
**通知
                    |     0.0038744777512680567
--------------------------------------------------
**巨大
                    |     0.0032370760323838944
--------------------------------------------------
**主办
                    |     0.0030347595201834863
--------------------------------------------------
**一点
                    |     0.005073014179027537
--------------------------------------------------
**受到
                    |     0.002707114773322257
--------------------------------------------------
**模特
                    |     0.015803307174548163
--------------------------------------------------
**明了
                    |     0.003976739825338631
--------------------------------------------------
**心思
                    |     0.005709463963915726
--------------------------------------------------
**专门
                    |     0.003748585000941556
--------------------------------------------------
**女友
                    |     0.03266476498426697
--------------------------------------------------
**压力
                    |     0.005434373564449717
--------------------------------------------------
**起来
                    |     0.00274208043636411
--------------------------------------------------
**交往
                    |     0.0066660316350255515
--------------------------------------------------
**前提
                    |     0.004259559331067673
--------------------------------------------------
**情侣
                    |     0.006015399585623048
--------------------------------------------------
**数据
                    |     0.004896137274643615
--------------------------------------------------
**发出
                    |     0.003655238895496807
--------------------------------------------------
**外人
                    |     0.01816804776870411
--------------------------------------------------
**健谈
                    |     0.007149093509605616
--------------------------------------------------
**家喻户晓
                    |     0.006523651719530775
--------------------------------------------------
**出现
                    |     0.0019719876904362044
--------------------------------------------------
**推广
                    |     0.00404575151851375
--------------------------------------------------
**影星
                    |     0.007031903853438504
--------------------------------------------------
**原因
                    |     0.009489350604543534
--------------------------------------------------
**造就
                    |     0.005572954048321306
--------------------------------------------------
**编者按
                    |     0.00783874868201941
--------------------------------------------------
**女性
                    |     0.004719050781290434
--------------------------------------------------
**家庭
                    |     0.004273283163783331
--------------------------------------------------
**暴跳如雷
                    |     0.009218059026846996
--------------------------------------------------
**名气
                    |     0.0043448940679106
--------------------------------------------------
**肥水
                    |     0.02765417708054099
--------------------------------------------------
**驱使
                    |     0.00783874868201941
--------------------------------------------------
**图片
                    |     0.0031484728889709227
--------------------------------------------------
**活动
                    |     0.0031687559444327894
--------------------------------------------------
**老子
                    |     0.008124981440142749
--------------------------------------------------
**潜在
                    |     0.005976376462611759
--------------------------------------------------
**热闹
                    |     0.0053458453412503
--------------------------------------------------
**关系
                    |     0.0063014125007922524
--------------------------------------------------
**得到
                    |     0.002087896004382225
--------------------------------------------------
**年代
                    |     0.007614752466184507
--------------------------------------------------
**电脑
                    |     0.004858108616579849
--------------------------------------------------
**拿手
                    |     0.006142588945028169
--------------------------------------------------
**风花雪月
                    |     0.009218059026846996
--------------------------------------------------
**发展
                    |     0.0025999971260577464
--------------------------------------------------
**改变
                    |     0.0030795301937568235
--------------------------------------------------
**负责
                    |     0.003513601766223288
--------------------------------------------------
**实际上
                    |     0.0036969386480925964
--------------------------------------------------
**距离
                    |     0.0031264107412161384
--------------------------------------------------
**女郎
                    |     0.010461828793659976
--------------------------------------------------
**身边
                    |     0.004337496546122283
--------------------------------------------------
**赛车
                    |     0.027420941528338752
--------------------------------------------------
**并非
                    |     0.0038073762330922533
--------------------------------------------------
**女朋友
                    |     0.011667993094233966
--------------------------------------------------
**打动
                    |     0.005938826266734258
--------------------------------------------------
**基本
                    |     0.002721534766262244
--------------------------------------------------
**齐名
                    |     0.007149093509605616
--------------------------------------------------
**振作
                    |     0.006015399585623048
--------------------------------------------------
**来源
                    |     0.001479867076712355
--------------------------------------------------
**越来越
                    |     0.006723217231170301
--------------------------------------------------
**容易
                    |     0.0037364264533403207
--------------------------------------------------
**繁重
                    |     0.006832244117441962
--------------------------------------------------
**未婚妻
                    |     0.014298187019211232
--------------------------------------------------
**出色
                    |     0.0023254014841857136
--------------------------------------------------
**比赛
                    |     0.0017718934346599817
--------------------------------------------------
**工作
                    |     0.006646828049420754
--------------------------------------------------
**冠军
                    |     0.0026926403258852837
--------------------------------------------------
**试车
                    |     0.005249171094320464
--------------------------------------------------
**眼睛
                    |     0.004514487328629624
--------------------------------------------------
**着呢
                    |     0.006523651719530775
--------------------------------------------------
**无数
                    |     0.004774649719365113
--------------------------------------------------
**一阵子
                    |     0.006592297011634853
--------------------------------------------------
**比如说
                    |     0.0055987986727479705
--------------------------------------------------
**妻子
                    |     0.04531899988113325
--------------------------------------------------
**事务
                    |     0.00499096729102288
--------------------------------------------------
**屏幕
                    |     0.00543057413282653
--------------------------------------------------
**漂亮
                    |     0.0033451625866511036
--------------------------------------------------
**信号
                    |     0.005387308094655521
--------------------------------------------------
**一个
                    |     0.0009662916084024242
--------------------------------------------------
**绯闻
                    |     0.00609836112611802
--------------------------------------------------
**精彩
                    |     0.002643348866636075
--------------------------------------------------
**离开
                    |     0.0028802489862400863
--------------------------------------------------
**属于
                    |     0.003389637570410906
--------------------------------------------------
**杂志
                    |     0.004398276484245501
--------------------------------------------------
**世界
                    |     0.0022098529263745595
--------------------------------------------------
**歌星
                    |     0.006745671095315163
--------------------------------------------------
**滔滔不绝
                    |     0.006832244117441962
--------------------------------------------------
**管束
                    |     0.007435326267728956
--------------------------------------------------
**风流
                    |     0.006237418961407435
--------------------------------------------------
**著名
                    |     0.002907888599602387
--------------------------------------------------
