<|T|I|T|L|E|>|:|:|新华网|-|新闻|检索|数据库|:|:|<|/|E|N|D|T|I|T|L|E|>
您|的|位置|:|>|>|新华网|新闻|检索|数据库|<|-|欢迎|使用|新华网|新闻|数据库
糌|粑|养|大|的|冠军|骑手|中国|马术|霸主|宇|宏
(|2|0|0|2|.|0|7|.|2|8|1|7|:|1|7|:|3|3|)
新华网|拉萨|７|月|２|８|日|电
新华社|记者|边|巴|次|仁|拉|巴|次|仁
在|全国|马术|界|，|如|今|没|有|人|不|知|道|跳|障碍|的|宇|宏|。|从|１|９|９|９|年|到|２|０|０|０|年|，|宇|宏|和|他|的|坐骑|“|脱|依|沃|特|”|连续|拿|了|全国|马术|精英|赛|５|次|个|人|赛|冠军|，|积分|排|全国|第|一|。|他|还|代表|国家|队|出征|过|在|日本|、|韩国|、|香港|等|地|举行|的|国际|马|联|的|比赛|。
不|熟悉|宇|宏|的|人|，|还|以为|他|是|汉|族人|，|其|实|不|然|。|宇|宏|是|地|地|道道|的|藏|族人|。|从|小吃|着|糌|粑|、|喝|着|酥油茶|长大|的|宇|宏|，|与|他|唯一|的|弟弟|在|西藏|山|南|地区|的|泽|当|古|镇|度过|了|自|己|的|童年|，|做|军人|的|父母|给|他|取|了|一个|非|常|大气|的|名字|叫|宇|宏|。|其|实|，|宇|宏|还|有|一个|藏|语|名字|叫|桑|培|，|但|他|自|己|讲|，|“|桑|培|”|这|个|名字|经|常|被|圈|内|的|朋友|读|作|“|三陪|”|，|把|他|的|坐骑|“|脱|依|沃|特|”|的|名字|念|成|“|脱衣舞|娘|”|，|所|以|他|不|太|愿意|用|这|个|名字|。
宇|宏|说|：|“|我|从|小|就|非|常|淘气|，|人|们|都|管|我|叫|‘|马|仔|’|。|也|许|从|那|时|起|，|我|就|跟|马|结|下|了|不解之缘|。|”|他|说|，|当家|里|有|了|电视机|的|第|一|天|，|电视|屏幕|上|出现|的|便|是|一|匹|白马|。|母亲|告诉|他|，|这|是|一个|吉祥|的|征兆|。
１|９|９|０|年|，|刚|满|１|６|岁|的|宇|宏|就|被|当|时|的|西藏|马术|队|选中|。|从|小|梦想|走|出|大|山|的|宇|宏|，|从|藏|文化|的|发祥地|山|南|来到|拉萨|，|开|始|了|与|马|朝夕|相处|的|生命|历程|。
在|西藏|马术|队|经|过|短暂|的|训练|后|，|宇|宏|跟|着|马术|队|的|老|队员|来到|内蒙古|进行|正|式|训练|。|他|好|学好|问|，|一个|小|小|的|动作|都|要|细心|琢磨|，|所|以|包|括|教练|在|内|的|所|有|老|队员|都|管|他|叫|“|十万|个|为|什|么|”|。|而|每|天|除|了|一个|小|时|的|正常|训练|外|，|他|自|己|还要|练|上|两|三|个|小|时|。
正是|这|样|的|勤学苦练|，|在|１|９|９|０|年|的|首届|全国|马术|三|日|赛|中|，|宇|宏|所|在|的|西藏|队|获得|了|团体|冠军|，|而|在|３|０|多|个|参赛|选手|中|，|宇|宏|获得|个|人|第|六|名|。|此|时|，|宇|宏|参加|西藏|马术|队|还|不|到|一|年|的|时间|。
从|１|９|９|２|年|开|始|，|宇|宏|与|西藏|马术|队|的|几|个|老|队员|，|常年|在|北京|体|育|大学|“|定居|”|，|进行|训练|并|代表|西藏|队|参加|国内|的|各|种|比赛|。|在|北京|期间|，|西藏|马术|队|频频|更换|教练|，|宇|宏|很|注意|从|每|个|教练|身|上学|到|一|些|有用|的|东西|，|进步|很快|。
谈|起|在|北京|的|日子|，|宇|宏|有|些|感慨|。|由|于|经费|的|问题|，|西藏|马术|队|直到|１|９|９|５|年|，|才|从|深圳|买|了|９|匹|新西兰|马|。|“|也|许|是|天意|，|开|始|分|给|我|的|马|突|然|死|了|，|我|只|能|很|不|情愿|地|接受|那|时|无人问津|的|‘|脱|依|沃|特|’|，|”|宇|宏|说|。
正是|这|匹|不起眼|的|“|脱|依|沃|特|”|，|成就|了|宇|宏|今|天|的|事业|。|宇|宏|与|脱|依|沃|特|精妙|的|配合|，|不|仅|给|西藏|马术|队|赢得|了|众|多|的|荣誉|，|也|奠定|了|宇|宏|在|中国|马术|界|的|地位|。|但|也|正是|这|匹|马|，|让|宇|宏|吃|尽|了|苦头|。|据|宇|宏|讲|，|有|一|次|，|他|在|一个|工地|附近|溜|马|，|骑|在|马背|上|的|宇|宏|擦|了|一|下|鼻子|，|马|受到|惊吓|，|突|然|跃|起|，|宇|宏|的|头|狠狠|摔|在|栏杆|上|，|一时|失去|了|知觉|。
１|９|９|８|年|第|八|届|全运会|结束|后|，|西藏|马术|队|放假|一|年|。|宇|宏|没|有|回|西藏|，|一个|人|继续|留|在|北京|参加|国内|的|各|种|马术|比赛|。|其|中|，|最|让|宇|宏|感到|自豪|的|是|，|他|只身|一|人|到|上海|参加|全国|马术|冠军赛|，|由|于|没|有钱|把|自|己|心爱|的|“|脱|依|沃|特|”|运|到|上海|，|宇|宏|只|得|从|上海|一|家|马术|俱乐部|借用|一|匹|名|叫|“|５|４|号|”|的|马|。|“|５|４|号|”|马|从|来|没|有|跳|过|障碍|，|很多|人|都|认|为|宇|宏|“|没|戏|”|。
可|宇|宏|就|是|不|想|白|来|上海|一|趟|。|他|顶|着|烈日|，|在|马|场|内|调教|“|５|４|号|”|，|人|和|马|全身|上下|没|有|一|处|是|干|的|。|经|过|４|天|的|艰苦|调教|，|宇|宏|和|“|５|４|号|”|走|上|了|赛|常|出|乎|很多|人|的|意料|，|５|４|号|跳|出|了|１|．|４|分|的|好|成绩|。|从|那|一刻|起|，|宇|宏|在|国内|马术|界|的|名气|大|增|，|用|他|自|己|的|话说|，|就|是|“|从|这|一刻|起|，|我|一鸣惊人|了|”|。
正是|宇|宏|同|他|的|队|友|在|北京|近|十|年|的|艰苦|拼搏|，|使|西藏|马术|队|的|名字|渐|渐|响亮|起来|。
随|后|，|广东|、|四川|、|深圳|等|地|的|多|家|俱乐部|以|丰厚|的|条件|邀请|宇|宏|加盟|，|但|他|都|一|一|回绝|了|。|他|说|：|“|从|一无所有|到|获得|全国|马术|冠军|，|我|的|一|切|都|是|西藏|马术|队|给|的|，|所|以|我|不|想|离开|西藏|队|。|”
在|谈|到|自|己|的|个|人|感情|时|，|宇|宏|说|：|“|经|过|８|年|的|恋爱|，|我|终|于|与|美丽|的|次|嘎|结|为|夫妇|了|。|”|由|于|自|己|的|事业|在|北京|，|宇|宏|不|得|不|与|新婚|的|妻子|两|地|分居|。|但|他|对|自|己|的|事业|和|家庭|都|充满|了|信心|。|（|完|）


+++-----------------文本向量----------------+++


**中国
                    |     0.0014708217470346772
--------------------------------------------------
**新婚
                    |     0.007272946479147517
--------------------------------------------------
**出现
                    |     0.002151529082868696
--------------------------------------------------
**道道
                    |     0.007944944068375122
--------------------------------------------------
**妻子
                    |     0.004495009906809166
--------------------------------------------------
**团体
                    |     0.0030047558531343527
--------------------------------------------------
**日本
                    |     0.002483142512016833
--------------------------------------------------
**四川
                    |     0.0037329150683158762
--------------------------------------------------
**一个
                    |     0.0073798794772645645
--------------------------------------------------
**全国
                    |     0.014544141517364606
--------------------------------------------------
**记者
                    |     0.0013838956986426906
--------------------------------------------------
**广东
                    |     0.0030295978826512552
--------------------------------------------------
**狠狠
                    |     0.005974357286851802
--------------------------------------------------
**地位
                    |     0.0038476449634897623
--------------------------------------------------
**有用
                    |     0.005877800404251697
--------------------------------------------------
**结束
                    |     0.0015665461543254123
--------------------------------------------------
**征兆
                    |     0.007454291926479191
--------------------------------------------------
**加盟
                    |     0.003620464061136573
--------------------------------------------------
**艰苦
                    |     0.008536792522842465
--------------------------------------------------
**障碍
                    |     0.00861148141332343
--------------------------------------------------
**继续
                    |     0.0023844762195771936
--------------------------------------------------
**冠军赛
                    |     0.004748610348703501
--------------------------------------------------
**童年
                    |     0.007272946479147517
--------------------------------------------------
**地区
                    |     0.003444908223880144
--------------------------------------------------
**出征
                    |     0.003902390142146884
--------------------------------------------------
**上海
                    |     0.010448059670790669
--------------------------------------------------
**天意
                    |     0.007672129862668044
--------------------------------------------------
**琢磨
                    |     0.006329563038781992
--------------------------------------------------
**以为
                    |     0.004378699118916859
--------------------------------------------------
**韩国
                    |     0.002380783871405329
--------------------------------------------------
**生命
                    |     0.005559748431473458
--------------------------------------------------
**国际
                    |     0.0016274172956722197
--------------------------------------------------
**坐骑
                    |     0.013126154099553679
--------------------------------------------------
**内蒙古
                    |     0.00528693422576638
--------------------------------------------------
**很快
                    |     0.003408679634213749
--------------------------------------------------
**大气
                    |     0.008112282233413835
--------------------------------------------------
**愿意
                    |     0.003629160096819342
--------------------------------------------------
**问题
                    |     0.0020051761677723993
--------------------------------------------------
**新华网
                    |     0.012185923175811205
--------------------------------------------------
**屏幕
                    |     0.005925005637771609
--------------------------------------------------
**频频
                    |     0.004495009906809166
--------------------------------------------------
**丰厚
                    |     0.005810631602071797
--------------------------------------------------
**十万
                    |     0.006295098261044502
--------------------------------------------------
**还要
                    |     0.003287438756952988
--------------------------------------------------
**调教
                    |     0.011755600808503394
--------------------------------------------------
**获得
                    |     0.003948481628162931
--------------------------------------------------
**位置
                    |     0.0022105533605898055
--------------------------------------------------
**无人问津
                    |     0.007944944068375122
--------------------------------------------------
**工地
                    |     0.008310201274673273
--------------------------------------------------
**动作
                    |     0.002988504811375339
--------------------------------------------------
**首届
                    |     0.004390371804674064
--------------------------------------------------
**历程
                    |     0.005707167701582755
--------------------------------------------------
**欢迎
                    |     0.00405055832523238
--------------------------------------------------
**父母
                    |     0.004716443571081728
--------------------------------------------------
**进行
                    |     0.002316985856489432
--------------------------------------------------
**西藏
                    |     0.0821526269489594
--------------------------------------------------
**回绝
                    |     0.007672129862668044
--------------------------------------------------
**淘气
                    |     0.008112282233413835
--------------------------------------------------
**赢得
                    |     0.0025849873975660317
--------------------------------------------------
**小吃
                    |     0.008310201274673273
--------------------------------------------------
**发祥地
                    |     0.007799989156454585
--------------------------------------------------
**选中
                    |     0.005414793519552919
--------------------------------------------------
**期间
                    |     0.0034375651339912587
--------------------------------------------------
**直到
                    |     0.003561467563420004
--------------------------------------------------
**弟弟
                    |     0.005370479231326006
--------------------------------------------------
**度过
                    |     0.004842323740681156
--------------------------------------------------
**荣誉
                    |     0.003606123703111227
--------------------------------------------------
**一鸣惊人
                    |     0.005559748431473458
--------------------------------------------------
**族人
                    |     0.017729455362237752
--------------------------------------------------
**骑手
                    |     0.005789134873556544
--------------------------------------------------
**全运会
                    |     0.00394826524921342
--------------------------------------------------
**母亲
                    |     0.004610820804817956
--------------------------------------------------
**参加
                    |     0.005179766760431781
--------------------------------------------------
**正是
                    |     0.013296669247083417
--------------------------------------------------
**不解之缘
                    |     0.007117603456222442
--------------------------------------------------
**名字
                    |     0.023459415744857024
--------------------------------------------------
**精英
                    |     0.0044569165485924865
--------------------------------------------------
**充满
                    |     0.0036497259222303237
--------------------------------------------------
**正常
                    |     0.0033154128343567055
--------------------------------------------------
**积分
                    |     0.0029693193461852924
--------------------------------------------------
**注意
                    |     0.003880159686455375
--------------------------------------------------
**恋爱
                    |     0.006919684414963003
--------------------------------------------------
**夫妇
                    |     0.005999900802219249
--------------------------------------------------
**苦头
                    |     0.0061374960295705
--------------------------------------------------
**分居
                    |     0.0061374960295705
--------------------------------------------------
**军人
                    |     0.00670184647877415
--------------------------------------------------
**更换
                    |     0.005125354956546656
--------------------------------------------------
**北京
                    |     0.009775562004016698
--------------------------------------------------
**告诉
                    |     0.0030863378395045455
--------------------------------------------------
**上下
                    |     0.004338805678510921
--------------------------------------------------
**酥油茶
                    |     0.009304880051864667
--------------------------------------------------
**话说
                    |     0.005196955583364068
--------------------------------------------------
**惊吓
                    |     0.008112282233413835
--------------------------------------------------
**香港
                    |     0.003373621173488564
--------------------------------------------------
**情愿
                    |     0.0063651580085174
--------------------------------------------------
**学好
                    |     0.008112282233413835
--------------------------------------------------
**感慨
                    |     0.005747377828717038
--------------------------------------------------
**配合
                    |     0.00338285994683577
--------------------------------------------------
**起来
                    |     0.0029917356152956804
--------------------------------------------------
**名气
                    |     0.004740478855131957
--------------------------------------------------
**自豪
                    |     0.005327903212991644
--------------------------------------------------
**代表
                    |     0.005095629813828421
--------------------------------------------------
**相处
                    |     0.006108546332193046
--------------------------------------------------
**来到
                    |     0.007293527970029992
--------------------------------------------------
**常年
                    |     0.006479532044217212
--------------------------------------------------
**全身
                    |     0.0062292872443023345
--------------------------------------------------
**深圳
                    |     0.008557871315910756
--------------------------------------------------
**时间
                    |     0.0014467449034618123
--------------------------------------------------
**事业
                    |     0.012696881721279899
--------------------------------------------------
**新闻
                    |     0.006379362416131022
--------------------------------------------------
**借用
                    |     0.007799989156454585
--------------------------------------------------
**精妙
                    |     0.006919684414963003
--------------------------------------------------
**邀请
                    |     0.003490041485601914
--------------------------------------------------
**失去
                    |     0.0033067283935119423
--------------------------------------------------
**响亮
                    |     0.0067523462499242915
--------------------------------------------------
**比赛
                    |     0.0014499127992420844
--------------------------------------------------
**栏杆
                    |     0.008552434604159626
--------------------------------------------------
**连续
                    |     0.002736316663186685
--------------------------------------------------
**白马
                    |     0.008112282233413835
--------------------------------------------------
**大学
                    |     0.003869212877900706
--------------------------------------------------
**国内
                    |     0.00833407070154054
--------------------------------------------------
**放假
                    |     0.0061374960295705
--------------------------------------------------
**霸主
                    |     0.005125354956546656
--------------------------------------------------
**成绩
                    |     0.001553566135399243
--------------------------------------------------
**唯一
                    |     0.0036859142504478146
--------------------------------------------------
**只身
                    |     0.007944944068375122
--------------------------------------------------
**马术
                    |     0.09989286746498383
--------------------------------------------------
**朋友
                    |     0.0037458000779405634
--------------------------------------------------
**心爱
                    |     0.00670184647877415
--------------------------------------------------
**知觉
                    |     0.007799989156454585
--------------------------------------------------
**选手
                    |     0.0013258809085470004
--------------------------------------------------
**有钱
                    |     0.006563077049776839
--------------------------------------------------
**拉萨
                    |     0.012523388216056721
--------------------------------------------------
**训练
                    |     0.007321278958542992
--------------------------------------------------
**参赛
                    |     0.00215451752058796
--------------------------------------------------
**接受
                    |     0.002337428386183116
--------------------------------------------------
**文化
                    |     0.004488567458725326
--------------------------------------------------
**东西
                    |     0.003837019599874524
--------------------------------------------------
**短暂
                    |     0.004925512886766708
--------------------------------------------------
**成就
                    |     0.004935162277554958
--------------------------------------------------
**冠军
                    |     0.003917058914004175
--------------------------------------------------
**朝夕
                    |     0.007672129862668044
--------------------------------------------------
**一刻
                    |     0.009775501684491704
--------------------------------------------------
**国家
                    |     0.0015648064915877995
--------------------------------------------------
**细心
                    |     0.006520501031442476
--------------------------------------------------
**长大
                    |     0.0056876077252599995
--------------------------------------------------
**烈日
                    |     0.006860991779898087
--------------------------------------------------
**鼻子
                    |     0.0066535918983228965
--------------------------------------------------
**电视机
                    |     0.0066535918983228965
--------------------------------------------------
**马背
                    |     0.007799989156454585
--------------------------------------------------
**脱衣舞
                    |     0.008864727681118876
--------------------------------------------------
**队员
                    |     0.005386108377627508
--------------------------------------------------
**附近
                    |     0.0047085486321670235
--------------------------------------------------
**新西兰
                    |     0.0046548355898519255
--------------------------------------------------
**不起眼
                    |     0.007359836785708794
--------------------------------------------------
**意料
                    |     0.005196955583364068
--------------------------------------------------
**教练
                    |     0.005365216905380158
--------------------------------------------------
**拼搏
                    |     0.004475796142996423
--------------------------------------------------
**俱乐部
                    |     0.00442426009665319
--------------------------------------------------
**新华社
                    |     0.002492294738447734
--------------------------------------------------
**当家
                    |     0.006440053172965039
--------------------------------------------------
**日子
                    |     0.004488567458725326
--------------------------------------------------
**离开
                    |     0.0031424838450324496
--------------------------------------------------
**家庭
                    |     0.0046623480718478785
--------------------------------------------------
**数据库
                    |     0.021352810368667326
--------------------------------------------------
**进步
                    |     0.00378876501942327
--------------------------------------------------
**感到
                    |     0.002815879683156271
--------------------------------------------------
**熟悉
                    |     0.004192452763414625
--------------------------------------------------
**举行
                    |     0.001758388534206093
--------------------------------------------------
**很多
                    |     0.005059390703701953
--------------------------------------------------
**电视
                    |     0.003729717571700858
--------------------------------------------------
**上学
                    |     0.006026059882851813
--------------------------------------------------
**美丽
                    |     0.004964636015162691
--------------------------------------------------
**梦想
                    |     0.004107821665402276
--------------------------------------------------
**吉祥
                    |     0.007944944068375122
--------------------------------------------------
**勤学苦练
                    |     0.008310201274673273
--------------------------------------------------
**信心
                    |     0.0030047558531343527
--------------------------------------------------
**受到
                    |     0.0029535864720220263
--------------------------------------------------
**条件
                    |     0.0033175948437666344
--------------------------------------------------
**经费
                    |     0.005509248660323318
--------------------------------------------------
**三陪
                    |     0.008552434604159626
--------------------------------------------------
**奠定
                    |     0.004878512068898648
--------------------------------------------------
**检索
                    |     0.0127303160170348
--------------------------------------------------
**一时
                    |     0.005069096289577526
--------------------------------------------------
**一无所有
                    |     0.009304880051864667
--------------------------------------------------
**使用
                    |     0.0035919703172761944
--------------------------------------------------
**感情
                    |     0.005113867555001652
--------------------------------------------------
**定居
                    |     0.006860991779898087
--------------------------------------------------
