<|T|I|T|L|E|>|贵族|运动|九|运|出|彩|“|中国|马|”|要|闯|2|0|0|8|年|奥运会|<|/|E|N|D|T|I|T|L|E|>
恭候|意见|、|建议|，|和好|文章
贵族|运动|九|运|出|彩|“|中国|马|”|要|闯|2|0|0|8|年|奥运会
2|0|0|1|-|1|1|-|1|2|1|5|:|2|4|:|3|4|来源|:|周|轶|君|王|健|民
从未|参加|过|奥运会|的|中国|马术|运动员|们|终|于|有|望|扬|鞭|２|０|０|８|年|奥运|赛|常|这|是|记者|从|正|在|这|里|举行|的|九|运|会|马术|比赛|上|了解|到|的|。
中国|马术|协会|秘书长|常|伟|说|，|中国|马术|能|参加|２|０|０|８|年|奥运会|固|然|因|为|中国|是|东道主|，|但|通|过|近年|来|的|努力|，|中国|马术|在|个|别|项目|上|已|经|具有|一|定|的|竞争力|。
马术|从|１|８|９|６|年|第|一|届|奥运会|起|就|被|列入|比赛|项目|。|但|由|于|马匹|状况|、|运动员|水平|不|够|奥运|标准|，|缺乏|发展|马术|运动|的|经济|环境|，|以|及|国际|卫生|检疫|方|面|的|问题|，|中国|马术|队|一|直|徘徊|在|奥运会|大门|之|外|。
事实|上|，|自|上|世纪|７|０|年代|，|马术|作为|现代|竞技|项目|传|入|我|国|后|，|中国|马术|队|一|直|在|为|达到|国际|水准|“|扬|鞭|奋|蹄|”|。
正|在|此间|举行|的|九|运|会|赛|场|上|，|没|有|哪|一个|项目|像|马术|这|样|拥有|如|此|众|多|的|“|洋|面孔|”|。|１|２|支|参赛|队伍|中|，|１|１|支|聘请|了|外籍|教练|，|有|的|还|请|了|两|、|三|位|。|两|位|外籍|裁判|分|别|来|自|德国|和|法国|，|这|是|全运会|历史|上|第|一|次|有|外籍|裁判|出现|在|马术|赛|场|上|。|而|参赛|的|中国|选手|大|多|具有|“|留洋|”|背景|，|曾|到|欧洲|马术|强国|学习|。|就|连|赛马|也|都|是|从|国外|引进|的|纯|血|马|，|每|匹|价值|上|百万|元|。
据悉|，|目|前|国内|盛装|舞步|的|标准|属于|“|中级|以|下|”|，|明|、|后年|将|有|所|提高|。|九|运|会|障碍|赛|的|障碍物|高度|由|历|届|的|１|．|２|米|－|１|．|３|米|提高|到|１|．|３|米|－|１|．|４|米|，|日|后|也|将|逐|步|提高|到|奥运会|要|求|的|１|．|６|米|。|另|外|，|全运会|马术|比赛|中|至|今|尚|未|设置|的|奥运|项目|“|三|日|赛|”|，|十|运|会|将|考虑|增设|。|“|中国|马术|越来越|向|国际|标准|靠拢|，|”|九|运|会|马术|竞|委|会|副|主任|孙|薇|波|说|。
１|９|８|７|年|六|运|会|首|次|把|马术|列为|全运会|比赛|项目|，|当|时|只|有|４|支|代表|队|参赛|，|最|早|引进|马术|运动|的|内蒙古|队|独占鳌头|。|而|本|届|全|运|会上|，|来|自|不|同|盛|市|的|１|２|支|队伍|逐|鹿|赛|常|“|中国|马术|已|经|形成|了|‘|多|强|并列|’|的|局面|，|这|对|提高|这|项|运动|的|总体|水平|是|好|的|，|”|常|伟|说|。
马术|被|称|为|“|贵族|运动|”|，|无|论|是|马匹|品种|的|选择|、|调养|，|还|是|骑手|的|服装|、|器械|的|配置|，|都|需|要|不|菲|的|经济|支持|。|目|前|大|多|数|省|队|仍|是|靠|政府|拨款|，|对|于|西部|经济|欠|发达|地区|来|讲|，|难|免|局促|。|而|北京|队|率|先|“|自|谋|生路|”|，|创办|了|一|支|企业|与|体|育|局|合办|的|马术|队|。|七|运|会上|，|这|支|队伍|在|场地|障碍|赛|场|折|桂|，|有|专家|欢呼|“|这|是|体制|的|胜利|”|。|经济|实力|雄厚|的|爱|马|人士|养|马|，|骑手|骑马|参赛|，|以|此|为|模式|的|马术|俱乐部|在|我|国|沿|海|经济|发达|地区|已|经|发展|到|十|多|个|。
九|运|会上|，|观众|对|马术|运动|也|表|现出|前所未有|的|兴趣|。
赛|场|看台|上|座无虚席|，|场|外|观众|纷|纷|致电|当地|电视台|，|要|求|了解|更多|有|关|这|项|“|好看|”|的|运动|的|知识|。|尽|管|不|少|报纸|、|电视|介绍|了|相|关|常识|，|但|人|们|不|得|不|遗憾|地面|对|这|样|一个|现实|，|我|国|观众|对|这|项|运动|的|了解|仍|然|很|有|限|，|不|少|人|在|观看|盛装|舞步|比赛|时|不合|适宜|地|鼓掌|，|导致|赛马|受惊|。
“|大|多|数|人|还|是|‘|外行|看|热闹|’|，|不|过多|看|就|懂|啦|，|”|追随|新疆|队|多年|的|铁|杆|“|马|迷|”|苏|先生|说|。
中国|马|协|秘书长|常|伟|说|，|今|后|马|协|还|会|加大|宣传|力度|，|如|现场|评论员|介绍|、|开办|电视|讲座|等|，|使|马术|运动|在|中国|更为|普及|。|“|有|了|广泛|的|群众|基础|，|马术|在|中国|才|有|生命力|，|”|他|说|。
（|编辑|：|西|吹|）
【|】|【|】|【|】|【|】


+++-----------------文本向量----------------+++


**此间
                    |     0.013051259821161032
--------------------------------------------------
**参加
                    |     0.00696752026782777
--------------------------------------------------
**雄厚
                    |     0.014082580268806561
--------------------------------------------------
**秘书长
                    |     0.022584141819986685
--------------------------------------------------
**体制
                    |     0.015051514678877038
--------------------------------------------------
**水平
                    |     0.011524491239210243
--------------------------------------------------
**编辑
                    |     0.004981373651639701
--------------------------------------------------
**热闹
                    |     0.01569124644698975
--------------------------------------------------
**受惊
                    |     0.023848629733212525
--------------------------------------------------
**导致
                    |     0.01046847921964756
--------------------------------------------------
**合办
                    |     0.01956628718782804
--------------------------------------------------
**过多
                    |     0.012864288124503825
--------------------------------------------------
**发展
                    |     0.015263141023415923
--------------------------------------------------
**胜利
                    |     0.006842800914827535
--------------------------------------------------
**越来越
                    |     0.009867069823073824
--------------------------------------------------
**广泛
                    |     0.012956277943858414
--------------------------------------------------
**配置
                    |     0.018959889856129845
--------------------------------------------------
**选择
                    |     0.008088053000244788
--------------------------------------------------
**盛装
                    |     0.033347783692239584
--------------------------------------------------
**达到
                    |     0.0076810383510619385
--------------------------------------------------
**靠拢
                    |     0.019800046737261108
--------------------------------------------------
**外籍
                    |     0.040650365872206363
--------------------------------------------------
**意见
                    |     0.010025420364178078
--------------------------------------------------
**经济
                    |     0.051660837485404495
--------------------------------------------------
**具有
                    |     0.019848830832619284
--------------------------------------------------
**奥运
                    |     0.01792409121328499
--------------------------------------------------
**代表
                    |     0.0068543441524068546
--------------------------------------------------
**文章
                    |     0.00948014373531672
--------------------------------------------------
**宣传
                    |     0.013075495937893977
--------------------------------------------------
**更为
                    |     0.011672616896236871
--------------------------------------------------
**场地
                    |     0.009341379615058796
--------------------------------------------------
**新疆
                    |     0.014296366074394818
--------------------------------------------------
**国际
                    |     0.013134641210212836
--------------------------------------------------
**环境
                    |     0.011162827019255233
--------------------------------------------------
**鼓掌
                    |     0.01557441345537783
--------------------------------------------------
**和好
                    |     0.013410361543576917
--------------------------------------------------
**外行
                    |     0.02137415114751121
--------------------------------------------------
**现出
                    |     0.009787052891521927
--------------------------------------------------
**生路
                    |     0.023008472852081262
--------------------------------------------------
**拥有
                    |     0.008867092412803243
--------------------------------------------------
**设置
                    |     0.01381989226279375
--------------------------------------------------
**专家
                    |     0.011733461499184604
--------------------------------------------------
**价值
                    |     0.011278886078093193
--------------------------------------------------
**比赛
                    |     0.006501127227370885
--------------------------------------------------
**现实
                    |     0.011859090989330865
--------------------------------------------------
**参赛
                    |     0.023185050889565982
--------------------------------------------------
**开办
                    |     0.017656537245249838
--------------------------------------------------
**赛马
                    |     0.028974624385826698
--------------------------------------------------
**留洋
                    |     0.018959889856129845
--------------------------------------------------
**教练
                    |     0.004811317994095972
--------------------------------------------------
**实力
                    |     0.0055493727390038584
--------------------------------------------------
**选手
                    |     0.003566995399714501
--------------------------------------------------
**形成
                    |     0.01043872919696193
--------------------------------------------------
**局面
                    |     0.009566681483210117
--------------------------------------------------
**检疫
                    |     0.020054157834596853
--------------------------------------------------
**兴趣
                    |     0.01125269365763267
--------------------------------------------------
**马匹
                    |     0.03256784410542827
--------------------------------------------------
**舞步
                    |     0.03271572214601577
--------------------------------------------------
**年代
                    |     0.01117549704045297
--------------------------------------------------
**现场
                    |     0.010016868570935719
--------------------------------------------------
**国外
                    |     0.011063398341998775
--------------------------------------------------
**模式
                    |     0.014957298917870903
--------------------------------------------------
**高度
                    |     0.011137650696910653
--------------------------------------------------
**从未
                    |     0.011627801152776856
--------------------------------------------------
**骑手
                    |     0.03114882691075566
--------------------------------------------------
**卫生
                    |     0.01607271423932398
--------------------------------------------------
**增设
                    |     0.017656537245249838
--------------------------------------------------
**人士
                    |     0.010085994527235001
--------------------------------------------------
**百万
                    |     0.013003382760301423
--------------------------------------------------
**运动员
                    |     0.011143304147593371
--------------------------------------------------
**属于
                    |     0.009949341046752661
--------------------------------------------------
**协会
                    |     0.007692573989386743
--------------------------------------------------
**障碍
                    |     0.02316732550264542
--------------------------------------------------
**政府
                    |     0.011427300405305582
--------------------------------------------------
**基础
                    |     0.011213840286715038
--------------------------------------------------
**俱乐部
                    |     0.005951256749445436
--------------------------------------------------
**水准
                    |     0.013329607035229726
--------------------------------------------------
**法国
                    |     0.0074951973374713975
--------------------------------------------------
**作为
                    |     0.006142002106409903
--------------------------------------------------
**会上
                    |     0.018480551590606253
--------------------------------------------------
**座无虚席
                    |     0.018959889856129845
--------------------------------------------------
**德国
                    |     0.006863031621298295
--------------------------------------------------
**来源
                    |     0.00434373939520833
--------------------------------------------------
**建议
                    |     0.01007726377243524
--------------------------------------------------
**更多
                    |     0.0073477401975907955
--------------------------------------------------
**前所未有
                    |     0.014734256574246566
--------------------------------------------------
**奥运会
                    |     0.03512703403687916
--------------------------------------------------
**观看
                    |     0.00842927482813296
--------------------------------------------------
**大门
                    |     0.01164266345103833
--------------------------------------------------
**骑马
                    |     0.019800046737261108
--------------------------------------------------
**电视
                    |     0.020067994545710288
--------------------------------------------------
**全运会
                    |     0.031865857385858114
--------------------------------------------------
**队伍
                    |     0.021428487787996386
--------------------------------------------------
**徘徊
                    |     0.01557441345537783
--------------------------------------------------
**记者
                    |     0.003723071626510396
--------------------------------------------------
**并列
                    |     0.012253649055959085
--------------------------------------------------
**东道主
                    |     0.009241469006088743
--------------------------------------------------
**举行
                    |     0.009461126971497561
--------------------------------------------------
**讲座
                    |     0.019800046737261108
--------------------------------------------------
**力度
                    |     0.01404842274134827
--------------------------------------------------
**引进
                    |     0.021160462496070242
--------------------------------------------------
**考虑
                    |     0.007762761393546216
--------------------------------------------------
**追随
                    |     0.019349859649535502
--------------------------------------------------
**运动
                    |     0.05842925758904945
--------------------------------------------------
**中国
                    |     0.02967695498698005
--------------------------------------------------
**西部
                    |     0.014409429302600318
--------------------------------------------------
**观众
                    |     0.023112466121755278
--------------------------------------------------
**马术
                    |     0.31992871809563206
--------------------------------------------------
**不合
                    |     0.017028318377613903
--------------------------------------------------
**服装
                    |     0.014409429302600318
--------------------------------------------------
**支持
                    |     0.008449175656796308
--------------------------------------------------
**当地
                    |     0.008246688170295757
--------------------------------------------------
**据悉
                    |     0.00899664909282116
--------------------------------------------------
**中级
                    |     0.02182433823523682
--------------------------------------------------
**电视台
                    |     0.011075643371700809
--------------------------------------------------
**主任
                    |     0.008966695647622615
--------------------------------------------------
**普及
                    |     0.012253649055959085
--------------------------------------------------
**努力
                    |     0.007904263444619407
--------------------------------------------------
**生命力
                    |     0.020054157834596853
--------------------------------------------------
**调养
                    |     0.022356796546641255
--------------------------------------------------
**加大
                    |     0.01232805907622248
--------------------------------------------------
**现代
                    |     0.011764365864879566
--------------------------------------------------
**地面
                    |     0.016211808875121577
--------------------------------------------------
**企业
                    |     0.013099934869676515
--------------------------------------------------
**创办
                    |     0.015249586183731581
--------------------------------------------------
**致电
                    |     0.018029866336621143
--------------------------------------------------
**世纪
                    |     0.010874154153986406
--------------------------------------------------
**拨款
                    |     0.02033250504866555
--------------------------------------------------
**独占鳌头
                    |     0.01956628718782804
--------------------------------------------------
**裁判
                    |     0.01512886222205884
--------------------------------------------------
**北京
                    |     0.004383172032165382
--------------------------------------------------
**后年
                    |     0.023848629733212525
--------------------------------------------------
**器械
                    |     0.016211808875121577
--------------------------------------------------
**强国
                    |     0.013251025559742823
--------------------------------------------------
**局促
                    |     0.02182433823523682
--------------------------------------------------
**提高
                    |     0.029542584338961512
--------------------------------------------------
**列入
                    |     0.0131245800396079
--------------------------------------------------
**知识
                    |     0.014821440221800992
--------------------------------------------------
**列为
                    |     0.012753231575850952
--------------------------------------------------
**群众
                    |     0.014567329124465244
--------------------------------------------------
**状况
                    |     0.010979091262325715
--------------------------------------------------
**看台
                    |     0.012583883541343037
--------------------------------------------------
**面孔
                    |     0.014957298917870903
--------------------------------------------------
**近年
                    |     0.011540181521746896
--------------------------------------------------
**多年
                    |     0.009907915737927325
--------------------------------------------------
**学习
                    |     0.010284986579080758
--------------------------------------------------
**缺乏
                    |     0.010601017352192666
--------------------------------------------------
**适宜
                    |     0.018029866336621143
--------------------------------------------------
**遗憾
                    |     0.009281024039278307
--------------------------------------------------
**评论员
                    |     0.016673891846119792
--------------------------------------------------
**欧洲
                    |     0.006500743886388742
--------------------------------------------------
**国内
                    |     0.007473670689843036
--------------------------------------------------
**内蒙古
                    |     0.014223351388752062
--------------------------------------------------
**项目
                    |     0.0350085402226383
--------------------------------------------------
**恭候
                    |     0.013666954949014038
--------------------------------------------------
**标准
                    |     0.030743349235330203
--------------------------------------------------
**先生
                    |     0.011718131094923874
--------------------------------------------------
**障碍物
                    |     0.02033250504866555
--------------------------------------------------
**一个
                    |     0.0056725620736174705
--------------------------------------------------
**竞争力
                    |     0.014734256574246566
--------------------------------------------------
**问题
                    |     0.005394492159857325
--------------------------------------------------
**总体
                    |     0.013788657362855275
--------------------------------------------------
**报纸
                    |     0.012404414675309845
--------------------------------------------------
**了解
                    |     0.023371555875269217
--------------------------------------------------
**欢呼
                    |     0.013666954949014038
--------------------------------------------------
**历史
                    |     0.007719669010959254
--------------------------------------------------
**常识
                    |     0.017223086222268362
--------------------------------------------------
**品种
                    |     0.01956628718782804
--------------------------------------------------
**事实
                    |     0.009170314238603388
--------------------------------------------------
**好看
                    |     0.016511603690889057
--------------------------------------------------
**地区
                    |     0.01853555882403527
--------------------------------------------------
**竞技
                    |     0.0077667105967246805
--------------------------------------------------
**发达
                    |     0.03318324124488191
--------------------------------------------------
**介绍
                    |     0.015501891450969824
--------------------------------------------------
**贵族
                    |     0.05296961173574952
--------------------------------------------------
**出现
                    |     0.005788222978001006
--------------------------------------------------
**背景
                    |     0.014649600348144083
--------------------------------------------------
**聘请
                    |     0.013199788538428679
--------------------------------------------------
