<|T|I|T|L|E|>|奥运|新闻|<|/|E|N|D|T|I|T|L|E|>
“|荷兰|飞|人|”|范|登|.|霍|根|班|德
(|2|0|0|0|年|9|月|2|7|日|)
有|人|问|到|2|0|0|0|年|9|月|1|9|日|和|2|0|日|两|个|晚上|有|何|区别|时|，|奥运会|男子|1|0|0|米|和|2|0|0|米|自由泳|新|科|双料|冠军|范|登|.|霍|根|班|德|(|P|i|e|t|e|r|v|a|n|d|e|n|H|o|o|g|e|n|b|a|n|d|)|说|，|1|9|日|晚上|他|足|足|地|睡|了|一|夜|好|觉|，|而|2|0|日|晚上|他|要|足|足|畅饮|一|夜|啤酒|。
他|说|，|这|是|他|如|何|准备|决赛|以|及|庆贺|胜利|的|方式|。
尽|管|荷兰|人|送给|范|登|.|霍|根|班|德|“|荷兰|飞|人|”|的|美称|，|但|在|悉尼|获得|两|枚|奥运|金牌|不|仅|出|乎|霍|根|班|德|自|己|的|意外|，|而|且|也|出|乎|荷兰|国人|的|意外|。
尽|管|他|从|1|9|9|3|年|起|就|屡屡|赢得|1|0|0|米|自由泳|的|欧洲|冠军|称号|，|但|在|世界|锦标赛|和|奥运|会上|还|从|没|有|拿|过|金牌|。|在|亚|特|兰|大|，|霍|根|班|德|在|1|0|0|米|和|2|0|0|米|两|项|比赛|中|均|名列|第|四|，|而|在|两|年|前|的|世界|锦标赛|上|，|他|1|0|0|米|仍|为|第|四|，|2|0|0|米|晋升|为|季军|。
开赴|悉尼|前|，|荷兰|国人|普遍|看好|荷兰|女子|游泳|运动员|德|布|鲁|因|，|而|对|2|2|岁|的|霍|根|班|德|较|为|谨慎|。
荷兰|奥运|代表团|并|没|有|把|霍|根|班|德|计|算|在|必|拿|的|金牌|数|内|，|而|外|部|没|有|压力|，|内|部|又|充|分|放松|的|霍|根|班|德|竟|在|悉尼|屡|出|惊人|之|作|，|先|是|战胜|东道主|澳大利亚|的|“|鱼雷|”|索|普|，|获|2|0|0|米|自由泳|冠军|，|随|后|是|力|克|1|9|9|2|年|和|1|9|9|6|年|两|届|奥运会|5|0|米|和|1|0|0|米|自由泳|双|双料|冠军|俄罗斯|的|波|波|夫|，|获得|1|0|0|米|冠军|；|不|仅|如|此|，|霍|根|班|德|还|刷新|了|这|两|个|项|目的|世界|纪录|，|其|中|在|半决赛|和|接力赛|中|，|他|两|次|成|为|世界|上|惟|一|打破|1|0|0|米|自由泳|4|8|秒|大关|的|运动员|。|霍|根|班|德|在|悉尼|的|另|一|惊人之举|是|，|他|成|为|1|9|7|2|年|慕尼黑|奥运会|以|来|第|一个|囊括|男子|1|0|0|米|和|2|0|0|米|自由泳|两|项|冠军|的|运动员|，|成|了|名|贯|世界|游泳|圈|的|施|皮|兹|第|二|。
无|论|是|占|尽|天时|地利人和|的|索|普|，|还|是|身|更|高|马|更|大|的|波|波|夫|，|都|对|这|个|身高|1|米|9|3|的|英俊|荷兰|飞|人|敬|让|三|分|。|索|普|不|无|尊敬|地|简称|荷兰|飞|人为|“|霍|吉|”|（|其|姓名|的|前|半|段|）|。
霍|根|班|德|出身|于|体|育|世家|，|其|父|为|荷兰|著名|足球|俱乐部|埃|因|霍|温|的|队|医|，|其|母|为|荷兰|七|十|年代|的|游泳|运动员|。|他|从|九|岁|起|开|始|接受|正规|训练|，|1|9|9|3|年|十|五|岁|的|霍|根|班|德|以|5|2|秒|9|1|的|成绩|获得|欧洲|青年|奥林匹克|日|1|0|0|米|自由泳|冠军|，|首|尝|高|站|领奖|台|的|滋味|。|在|其后|的|几|年|中|，|霍|根|班|德|屡|获|欧洲|青年|和|成年|锦标赛|的|冠军|，|渐|渐|在|1|0|0|米|自由泳|项目|上|建立|了|自|己|的|优势|。
为|进|一|步|提高|成绩|，|身|为|荷兰|历史|名城|马|斯|特|里|赫|特|大学|医学|系|学生|的|霍|根|班|德|，|投|到|设|在|百|公|里外|盖|德|洛|普|的|荷兰|著名|游泳|俱乐部|P|S|V|教练|维|哈|伦|的|门|下|，|并|在|俱乐部|附近|找|了|个|临|时|住处|。|就|这|样|，|亚|特|兰|大|奥运会|双|获|第|四|的|霍|根|班|德|开|始|了|两|地|间|百|公里|的|穿梭|：|读书|―|―|训练|；|训练|―|―|读书|。
霍|根|班|德|自|认|为|，|所|有|比赛|中|最|重要|的|要|数|去|年|在|土耳其|伊|斯|坦|布尔|举行|的|欧洲|锦标赛|，|在|那|次|比赛|中|，|他|首|次|战胜|了|波|波|夫|，|打断|了|波|波|夫|对|欧洲|1|0|0|米|自由泳|长|达|十|年|的|统治|，|最|终|克服|了|他|对|这|位|俄罗斯|名将|的|心理|恐惧|症结|。
“|那|是|一|次|梦想|成|真|的|体验|，|我|终|于|超过|了|伟大|的|亚|历|山|大|.|波|波|夫|，|就|在|决赛|出发|前|，|我|仍|惧怕|这|位|俄罗斯|人|，|”|霍|根|班|德|回忆|说|。
当|荷兰|记者|采访|新|科|状元|时|，|霍|根|班|德|说|，|他|的|新|梦想|是|：|能|够|游|得|更|快|。
(|游泳|2|0|0|0|年|9|月|2|1|日|)|(|游泳|2|0|0|0|年|9|月|2|1|日|)|(|2|0|0|0|年|9|月|2|0|日|)
C|o|p|y|r|i|g|h|t|(|C|)|2|0|0|0|T|Y|F|O|.|C|O|M|N|E|T|W|O|R|K|.|A|l|l|r|i|g|h|t|s|r|e|s|e|r|v|e|d|.


+++-----------------文本向量----------------+++


**区别
                    |     0.013557142281823012
--------------------------------------------------
**屡屡
                    |     0.012482703184713308
--------------------------------------------------
**称号
                    |     0.010917274612397679
--------------------------------------------------
**欧洲
                    |     0.029088473549601798
--------------------------------------------------
**双料
                    |     0.02508421048217179
--------------------------------------------------
**接力赛
                    |     0.014323829656323995
--------------------------------------------------
**重要
                    |     0.00577224003426306
--------------------------------------------------
**教练
                    |     0.004305780958484439
--------------------------------------------------
**统治
                    |     0.014096418638056137
--------------------------------------------------
**女子
                    |     0.0043433311516900995
--------------------------------------------------
**克服
                    |     0.012001301816172096
--------------------------------------------------
**悉尼
                    |     0.026986477507247583
--------------------------------------------------
**读书
                    |     0.02748125317175175
--------------------------------------------------
**决赛
                    |     0.00838759655077311
--------------------------------------------------
**大学
                    |     0.009315550570163113
--------------------------------------------------
**心理
                    |     0.0077900297073738595
--------------------------------------------------
**会上
                    |     0.00551291816772916
--------------------------------------------------
**荷兰
                    |     0.1222283982003027
--------------------------------------------------
**看好
                    |     0.010760726148960228
--------------------------------------------------
**接受
                    |     0.005627612908038699
--------------------------------------------------
**开赴
                    |     0.018196118648624606
--------------------------------------------------
**锦标赛
                    |     0.019481637299182133
--------------------------------------------------
**人为
                    |     0.011905379932206589
--------------------------------------------------
**晚上
                    |     0.025433070987744156
--------------------------------------------------
**住处
                    |     0.018471486571532303
--------------------------------------------------
**附近
                    |     0.011336342630706476
--------------------------------------------------
**自由泳
                    |     0.12498498702370191
--------------------------------------------------
**方式
                    |     0.008396497387505577
--------------------------------------------------
**尊敬
                    |     0.013937971461877986
--------------------------------------------------
**成绩
                    |     0.00748075867371592
--------------------------------------------------
**恐惧
                    |     0.015156133313275623
--------------------------------------------------
**准备
                    |     0.005707703965910303
--------------------------------------------------
**记者
                    |     0.003331879317927782
--------------------------------------------------
**金牌
                    |     0.014030167083535989
--------------------------------------------------
**正规
                    |     0.014848298165735201
--------------------------------------------------
**纪录
                    |     0.0067238216673916225
--------------------------------------------------
**身高
                    |     0.009582192014270494
--------------------------------------------------
**姓名
                    |     0.013937971461877986
--------------------------------------------------
**举行
                    |     0.00423351152528967
--------------------------------------------------
**东道主
                    |     0.008270445088782316
--------------------------------------------------
**梦想
                    |     0.01978005432362183
--------------------------------------------------
**简称
                    |     0.014776688810324626
--------------------------------------------------
**打破
                    |     0.008484041676171124
--------------------------------------------------
**奥林匹克
                    |     0.010837828435605238
--------------------------------------------------
**惊人
                    |     0.011280134486466212
--------------------------------------------------
**体验
                    |     0.013887220780411325
--------------------------------------------------
**训练
                    |     0.01322008116291255
--------------------------------------------------
**惊人之举
                    |     0.020590915921971275
--------------------------------------------------
**谨慎
                    |     0.01181285423547784
--------------------------------------------------
**学生
                    |     0.011280134486466212
--------------------------------------------------
**提高
                    |     0.0066096180540973675
--------------------------------------------------
**名城
                    |     0.02000771285152315
--------------------------------------------------
**出身
                    |     0.013837436837617654
--------------------------------------------------
**国人
                    |     0.016178691235316647
--------------------------------------------------
**里外
                    |     0.018196118648624606
--------------------------------------------------
**土耳其
                    |     0.013147936833605028
--------------------------------------------------
**俄罗斯
                    |     0.020298959419696547
--------------------------------------------------
**出发
                    |     0.010302002698229524
--------------------------------------------------
**美称
                    |     0.02000771285152315
--------------------------------------------------
**大关
                    |     0.014572930242827502
--------------------------------------------------
**慕尼黑
                    |     0.01021424843182055
--------------------------------------------------
**赢得
                    |     0.006223638136531261
--------------------------------------------------
**天时
                    |     0.013887220780411325
--------------------------------------------------
**采访
                    |     0.006283224878483027
--------------------------------------------------
**其后
                    |     0.012100878735045152
--------------------------------------------------
**名列
                    |     0.008133457685440477
--------------------------------------------------
**普遍
                    |     0.010528254958787148
--------------------------------------------------
**建立
                    |     0.008801432878133056
--------------------------------------------------
**压力
                    |     0.007137537743163125
--------------------------------------------------
**滋味
                    |     0.012861230159842831
--------------------------------------------------
**澳大利亚
                    |     0.007430693820111487
--------------------------------------------------
**惧怕
                    |     0.01625700754737207
--------------------------------------------------
**半决赛
                    |     0.007148959078043938
--------------------------------------------------
**啤酒
                    |     0.015075709184003064
--------------------------------------------------
**囊括
                    |     0.013000654039942256
--------------------------------------------------
**世家
                    |     0.018779321719072723
--------------------------------------------------
**医学
                    |     0.015156133313275623
--------------------------------------------------
**优势
                    |     0.005373865271018947
--------------------------------------------------
**回忆
                    |     0.01086931770775784
--------------------------------------------------
**项目
                    |     0.005221684441420084
--------------------------------------------------
**超过
                    |     0.007490877551117677
--------------------------------------------------
**地利人和
                    |     0.015239111011850125
--------------------------------------------------
**晋升
                    |     0.015156133313275623
--------------------------------------------------
**名将
                    |     0.006779536411077327
--------------------------------------------------
**症结
                    |     0.017316722222591556
--------------------------------------------------
**运动员
                    |     0.01994489945257654
--------------------------------------------------
**鱼雷
                    |     0.02000771285152315
--------------------------------------------------
**穿梭
                    |     0.02000771285152315
--------------------------------------------------
**青年
                    |     0.016942708759089483
--------------------------------------------------
**游泳
                    |     0.056922854043295404
--------------------------------------------------
**目的
                    |     0.0058639539347521315
--------------------------------------------------
**季军
                    |     0.01145252077820596
--------------------------------------------------
**刷新
                    |     0.012230934320313289
--------------------------------------------------
**年代
                    |     0.01000126003257929
--------------------------------------------------
**奥运
                    |     0.021387683718267596
--------------------------------------------------
**送给
                    |     0.0120258426347191
--------------------------------------------------
**伟大
                    |     0.010340532801044109
--------------------------------------------------
**足球
                    |     0.005810825907089972
--------------------------------------------------
**胜利
                    |     0.006123810963631888
--------------------------------------------------
**男子
                    |     0.009506797655232406
--------------------------------------------------
**庆贺
                    |     0.014997686137097468
--------------------------------------------------
**比赛
                    |     0.0034908226633926275
--------------------------------------------------
**领奖
                    |     0.010432708831845168
--------------------------------------------------
**打断
                    |     0.017947018062121095
--------------------------------------------------
**状元
                    |     0.015324809770506568
--------------------------------------------------
**冠军
                    |     0.018861490205476623
--------------------------------------------------
**成年
                    |     0.013740626585875874
--------------------------------------------------
**战胜
                    |     0.01076322990386174
--------------------------------------------------
**俱乐部
                    |     0.015977830620793724
--------------------------------------------------
**意外
                    |     0.015996017659279608
--------------------------------------------------
**一个
                    |     0.002538266000332455
--------------------------------------------------
**获得
                    |     0.009506398702587925
--------------------------------------------------
**代表团
                    |     0.009272206658486519
--------------------------------------------------
**世界
                    |     0.014512168221209746
--------------------------------------------------
**公里
                    |     0.008548418772596418
--------------------------------------------------
**布尔
                    |     0.011512605676639292
--------------------------------------------------
**奥运会
                    |     0.01796351430043303
--------------------------------------------------
**历史
                    |     0.00690854436850339
--------------------------------------------------
**英俊
                    |     0.01696772751617417
--------------------------------------------------
**畅饮
                    |     0.020590915921971275
--------------------------------------------------
**著名
                    |     0.01527695097617196
--------------------------------------------------
**放松
                    |     0.01059870607000743
--------------------------------------------------
**新闻
                    |     0.005119669475264571
--------------------------------------------------
