<|T|I|T|L|E|>|奥运|新闻|<|/|E|N|D|T|I|T|L|E|>
该|输|的|全|输|了|该|赢|的|没|全|赢
(|2|0|0|0|年|9|月|3|0|日|)
琼|斯|输|了|，|格|鲁|伊|输|了|，|威|・|博|・|基|普|凯|特|输|了|，|中国|的|贺|璐|敏|也|输|了|。|今|天|的|悉尼|奥运|赛|场|，|名将|落马|正常|，|没|有|落马|而|站|上|冠军|领奖|台|的|，|反倒|成|了|“|意外|”|。
在|距|本|届|奥运会|闭幕|还|有|3|天|的|今|天|，|中国|队|把|夺|牌|的|惟|一|希|望|寄托|在|了|跆|拳|道|选手|贺|璐|敏|的|身上|。|但|是|首|轮|轮空|的|贺|璐|敏|第|二|轮|却|输|给|了|实力|比|自|己|弱|的|英国|选手|斯|蒂|文|森|。|中国|队|领队|郭|仲|恭|认|为|，|在|领先|情况|下|变|得|保守|起来|，|是|导致|贺|璐|敏|失利|的|主|要|原因|。
赛|前|声称|要|拿|5|枚|金牌|的|琼|斯|，|今|天|遭遇|了|开赛|以|来|的|首|次|失利|。|在|女子|跳远|决赛|中|，|这|位|美国|名将|仅|以|6|米|9|2|的|成绩|获得|一|枚|铜|牌|。|奖牌|颜色|的|转变|表明|，|要|想|成|为|女|“|刘|易|斯|”|，|琼|斯|必|须|使|自|己|跳远|这|条|“|瘸腿|”|变|得|强壮|起来|。|在|男子|1|5|0|0|米|和|3|0|0|0|米|障碍|决赛|中|，|世界|冠军|、|摩洛哥|的|格|鲁|伊|和|肯尼亚|的|威|・|博|・|基|普|凯|特|都|输|了|。
竞技|体|育|的|魅力|正|在|于|这|种|结果|的|扑朔迷离|。|而|世界|冠军|的|纷|纷|落马|从|一个|侧面|表明|，|世界|田|坛|的|后起之秀|已|经|在|向|名将|们|发起|冲击|的|过程|中|占据|了|一|席|之|地|。
美国|“|梦|四|队|”|在|男篮|半决赛|中|以|2|分|的|微弱|优势|战胜|立|陶|宛|队|，|获得|了|1|0|月|1|日|与|法国|队|争夺|冠军|的|机会|。|但|是|今|天|美国|队|的|表现|表明|，|一|些|N|B|A|球员|还|年轻|，|需|要|多|上|打|立|陶|宛|队|这|样|的|课|。|立|陶|宛|队|在|小组|赛|和|半决赛|中|两|战|美国|队|的|表现|则|透|露出|这|样|一个|信息|，|世界|男篮|与|N|B|A|的|距离|没|有|想|象|中|的|那|么|远|。
俄罗斯|队|靠|着|出色|的|编排|和|发挥|，|赢得|了|今|天|产生|的|花样游泳|团体|金牌|。|这|是|今|天|少见|的|没|有|意外|的|结果|。|中国|队|获得|第|七|名|，|名次|正|好|与|上|届|持平|。|德国|老将|德|雷|克|斯|勒|获得|女子|跳远|金牌|同|样|出人意料|。|尽|管|赛|前人|们|就|对|琼|斯|的|实力|持|怀疑|态度|，|但|是|意大利|的|梅|等|人|实力|不|俗|，|金牌|无|论|如|何|也|轮|不|到|3|6|岁|的|德|雷|克|斯|勒|。|可|事情|就|这|么|邪|，|像|琼|斯|这|样|越|想|拿|冠军|的|反倒|越|拿|不|到|，|而|兢兢业业|参赛|的|德|雷|克|斯|勒|一|不|留神|，|反倒|以|6|米|9|9|的|成绩|登|上|了|冠军|领奖|台|。
澳大利亚|队|战胜|阿根廷|队|，|登|上|女子|曲棍球|冠军|宝座|，|是|今|天|的|另|一个|正常|结果|。|在|世界|冠军|荷兰|队|座次|靠|后|的|情况|下|，|遇到|阿根廷|队|是|澳大利亚|人|的|福气|，|她|们|当|然|不|会|糟蹋|这|个|机会|。|3|:|1|的|结果|对|于|双方|都|是|可|以|接受|的|。
获得|女子|4|Ｘ|1|0|0|米|接力|决赛权|，|是|李|雪|梅|等|４|位|中国|选手|今|天|带|给|我|们|的|最|好消息|。|在|上午|进行|的|男子|5|0|公里|竞走|比赛|中|，|杨|永|健|和|王|银行|分|获|第|十|和|第|十|三|名|。|这|一|名次|，|是|中国|男子|竞走|选手|在|世界|田|坛|上|比|较|切合|实际|的|位置|。
今|天|产生|的|1|2|枚|金牌|被|9|个|国家|的|选手|所|瓜分|。|英国|、|波兰|和|肯尼亚|收获|不|小|，|各|得|两|金|；|俄罗斯|、|澳大利亚|、|美国|、|德国|、|韩国|和|古巴|也|各|有|1|金|进|账|。|至|此|，|美国|和|中国|分|别|以|3|3|金|和|2|6|金|继续|占据|奖牌|榜|的|前|两|位|；|俄罗斯|的|金牌|已|经|上升|到|了|2|0|枚|，|在|追赶|中国|的|道|路上|又|朝|前|迈出|一|小|步|。|澳大利亚|（|1|6|金|）|、|法国|（|1|2|金|）|、|意大利|（|1|1|金|）|、|德国|（|1|0|金|）|、|罗马尼亚|（|1|0|金|）|分|列|奖牌|榜|的|四|到|八|位|。
明天|，|本|届|奥运会|将|创|纪录|地|产生|4|1|枚|金牌|。|中国|选手|有|望|在|跳水|和|女子|跆|拳|道|项目|中|取得|好|成绩|。
C|o|p|y|r|i|g|h|t|(|C|)|2|0|0|0|T|Y|F|O|.|C|O|M|N|E|T|W|O|R|K|.|A|l|l|r|i|g|h|t|s|r|e|s|e|r|v|e|d|.


+++-----------------文本向量----------------+++


**会上
                    |     0.002992262368324972
--------------------------------------------------
**感觉
                    |     0.0038374249908131397
--------------------------------------------------
**寄托
                    |     0.00852089072840418
--------------------------------------------------
**竞技
                    |     0.0037726204865113004
--------------------------------------------------
**游泳
                    |     0.02059745357712164
--------------------------------------------------
**接力
                    |     0.006461917131345169
--------------------------------------------------
**美国
                    |     0.015405888417490703
--------------------------------------------------
**金牌
                    |     0.017768785844242237
--------------------------------------------------
**反倒
                    |     0.024297647704965127
--------------------------------------------------
**过程
                    |     0.004629276407253046
--------------------------------------------------
**事情
                    |     0.004080078397967392
--------------------------------------------------
**国家
                    |     0.002044865120275502
--------------------------------------------------
**悉尼
                    |     0.003661881903638315
--------------------------------------------------
**运动员
                    |     0.01894471275436474
--------------------------------------------------
**俄罗斯
                    |     0.014690299049062596
--------------------------------------------------
**一个
                    |     0.008266211399312775
--------------------------------------------------
**西方
                    |     0.007909791046254456
--------------------------------------------------
**开展
                    |     0.005537341168832159
--------------------------------------------------
**小组
                    |     0.004104122688748649
--------------------------------------------------
**开赛
                    |     0.004577560624610415
--------------------------------------------------
**项目
                    |     0.014170943026862764
--------------------------------------------------
**波兰
                    |     0.00633955000162591
--------------------------------------------------
**时间
                    |     0.0018905840478866754
--------------------------------------------------
**提高
                    |     0.007175042607397732
--------------------------------------------------
**产生
                    |     0.012334248513332915
--------------------------------------------------
**阿根廷
                    |     0.010037543251834738
--------------------------------------------------
**锦标赛
                    |     0.0026435260051987557
--------------------------------------------------
**意外
                    |     0.008682204275243209
--------------------------------------------------
**德国
                    |     0.01000099593192141
--------------------------------------------------
**动作
                    |     0.019526661230667774
--------------------------------------------------
**年龄
                    |     0.008927506591223655
--------------------------------------------------
**比赛
                    |     0.0037894476109984862
--------------------------------------------------
**艺术
                    |     0.012410822327289978
--------------------------------------------------
**裁判
                    |     0.011023094303388005
--------------------------------------------------
**瓜分
                    |     0.008182685810786324
--------------------------------------------------
**会前
                    |     0.005970073589023124
--------------------------------------------------
**导致
                    |     0.005084984006397144
--------------------------------------------------
**名次
                    |     0.015084130255097033
--------------------------------------------------
**交流
                    |     0.005453300517711855
--------------------------------------------------
**了解
                    |     0.0037841850548616827
--------------------------------------------------
**发起
                    |     0.0055574631969144755
--------------------------------------------------
**继续
                    |     0.0031159969477070706
--------------------------------------------------
**银行
                    |     0.007199401641661446
--------------------------------------------------
**力度
                    |     0.006823914291274382
--------------------------------------------------
**表现
                    |     0.007328338882972559
--------------------------------------------------
**遭遇
                    |     0.005060980401638133
--------------------------------------------------
**战胜
                    |     0.005841989092361535
--------------------------------------------------
**出人意料
                    |     0.00633955000162591
--------------------------------------------------
**荷兰
                    |     0.004738732673589485
--------------------------------------------------
**成绩
                    |     0.006090529185680218
--------------------------------------------------
**收获
                    |     0.005925600379590481
--------------------------------------------------
**宝座
                    |     0.006424086110878468
--------------------------------------------------
**干净
                    |     0.007651153479062918
--------------------------------------------------
**韩国
                    |     0.003111171843753867
--------------------------------------------------
**左右
                    |     0.004557390912392409
--------------------------------------------------
**法国
                    |     0.007281469979765724
--------------------------------------------------
**魅力
                    |     0.0063872378262976775
--------------------------------------------------
**预赛
                    |     0.004946701311931385
--------------------------------------------------
**努力
                    |     0.007678871468322492
--------------------------------------------------
**音乐
                    |     0.0066099600778303045
--------------------------------------------------
**接受
                    |     0.00916354668211611
--------------------------------------------------
**切合
                    |     0.010859643553629086
--------------------------------------------------
**明天
                    |     0.004679307055239462
--------------------------------------------------
**更多
                    |     0.003569108807875962
--------------------------------------------------
**结束
                    |     0.0040942769697118455
--------------------------------------------------
**态度
                    |     0.004753986360286954
--------------------------------------------------
**定下
                    |     0.006908884548715358
--------------------------------------------------
**老将
                    |     0.0038135157867306706
--------------------------------------------------
**迈出
                    |     0.008757870177277135
--------------------------------------------------
**实力
                    |     0.010782262076963249
--------------------------------------------------
**冲击
                    |     0.004534216407831538
--------------------------------------------------
**争取
                    |     0.004375915644141957
--------------------------------------------------
**身上
                    |     0.004738732673589485
--------------------------------------------------
**东西
                    |     0.005014158356178213
--------------------------------------------------
**整齐
                    |     0.024953672546665563
--------------------------------------------------
**能力
                    |     0.0073594967530278945
--------------------------------------------------
**实际
                    |     0.005760463076430135
--------------------------------------------------
**英国
                    |     0.007267510992742779
--------------------------------------------------
**突破
                    |     0.004367131843974791
--------------------------------------------------
**兢兢业业
                    |     0.009399046870079192
--------------------------------------------------
**奖牌
                    |     0.013983707214937103
--------------------------------------------------
**平和
                    |     0.006697735238201088
--------------------------------------------------
**男篮
                    |     0.012347537360231671
--------------------------------------------------
**追赶
                    |     0.006840506049941437
--------------------------------------------------
**上升
                    |     0.005544016847949798
--------------------------------------------------
**领先
                    |     0.003209645937049078
--------------------------------------------------
**重要
                    |     0.0031330152398359973
--------------------------------------------------
**结果
                    |     0.011340718317409931
--------------------------------------------------
**实现
                    |     0.008665061272094517
--------------------------------------------------
**遇到
                    |     0.004995853854538736
--------------------------------------------------
**糟蹋
                    |     0.010382331039204069
--------------------------------------------------
**公正
                    |     0.0067437472455550125
--------------------------------------------------
**参加
                    |     0.0016922099372207071
--------------------------------------------------
**跳水
                    |     0.005691992881900093
--------------------------------------------------
**纪录
                    |     0.00364950792566389
--------------------------------------------------
**轮空
                    |     0.00904253745082186
--------------------------------------------------
**机会
                    |     0.005123826236897777
--------------------------------------------------
**大家
                    |     0.0040494179699946484
--------------------------------------------------
**得分
                    |     0.00411385568881378
--------------------------------------------------
**达到
                    |     0.011193017538125656
--------------------------------------------------
**幅度
                    |     0.00852089072840418
--------------------------------------------------
**上午
                    |     0.004318358897859013
--------------------------------------------------
**名将
                    |     0.011039245129541842
--------------------------------------------------
**前人
                    |     0.00904253745082186
--------------------------------------------------
**记者
                    |     0.0018084536710876458
--------------------------------------------------
**肯尼亚
                    |     0.015485412964795416
--------------------------------------------------
**发挥
                    |     0.005785682006116112
--------------------------------------------------
**参赛
                    |     0.005630980894516025
--------------------------------------------------
**冠军
                    |     0.010237505008282298
--------------------------------------------------
**训练
                    |     0.009567335040219898
--------------------------------------------------
**瘸腿
                    |     0.010382331039204069
--------------------------------------------------
**跳远
                    |     0.022779732740865543
--------------------------------------------------
**团体
                    |     0.003926568858225718
--------------------------------------------------
**意大利
                    |     0.01557932792838466
--------------------------------------------------
**失利
                    |     0.008751831288283914
--------------------------------------------------
**原因
                    |     0.0033823889814621746
--------------------------------------------------
**转变
                    |     0.007742706482397708
--------------------------------------------------
**目标
                    |     0.010017934213321422
--------------------------------------------------
**转换
                    |     0.007807198460399258
--------------------------------------------------
**手段
                    |     0.005934384179757646
--------------------------------------------------
**表明
                    |     0.017120776297071
--------------------------------------------------
**竞走
                    |     0.01471689781625625
--------------------------------------------------
**留神
                    |     0.01215947452205324
--------------------------------------------------
**领队
                    |     0.00456073267882492
--------------------------------------------------
**争夺
                    |     0.003410363945843295
--------------------------------------------------
**情况
                    |     0.0052887846262615335
--------------------------------------------------
**闭幕
                    |     0.007840578334463503
--------------------------------------------------
**侧面
                    |     0.008467353084331048
--------------------------------------------------
**障碍
                    |     0.005626675908705427
--------------------------------------------------
**特点
                    |     0.004894954084152418
--------------------------------------------------
**觉得
                    |     0.004276673845861937
--------------------------------------------------
**取得
                    |     0.0026910805986711246
--------------------------------------------------
**罗马尼亚
                    |     0.005961066706736519
--------------------------------------------------
**世界
                    |     0.015753622139838306
--------------------------------------------------
**感情
                    |     0.006682723678070006
--------------------------------------------------
**出色
                    |     0.0033154691760759933
--------------------------------------------------
**获得
                    |     0.010319630450006952
--------------------------------------------------
**男子
                    |     0.0077400476485077994
--------------------------------------------------
**露出
                    |     0.005530696757646997
--------------------------------------------------
**名列
                    |     0.008829240201304116
--------------------------------------------------
**东方
                    |     0.004138484418451624
--------------------------------------------------
**占据
                    |     0.009657538581363976
--------------------------------------------------
**进行
                    |     0.004541702364711586
--------------------------------------------------
**现出
                    |     0.009507972720573908
--------------------------------------------------
**半决赛
                    |     0.007760521949027048
--------------------------------------------------
**福气
                    |     0.011584290155562426
--------------------------------------------------
**赢得
                    |     0.003378021879415198
--------------------------------------------------
**位置
                    |     0.005777434446851233
--------------------------------------------------
**后起之秀
                    |     0.008059253281696982
--------------------------------------------------
**花样游泳
                    |     0.07234029960657488
--------------------------------------------------
**持平
                    |     0.008634437648187795
--------------------------------------------------
**双方
                    |     0.0035892070783411986
--------------------------------------------------
**领奖
                    |     0.011325182448728679
--------------------------------------------------
**水平
                    |     0.008396900696415723
--------------------------------------------------
**优势
                    |     0.0029167882296975995
--------------------------------------------------
**决赛权
                    |     0.006874283340787826
--------------------------------------------------
**座次
                    |     0.008757870177277135
--------------------------------------------------
**采访
                    |     0.003410363945843295
--------------------------------------------------
**落马
                    |     0.021663179279940086
--------------------------------------------------
**公里
                    |     0.004639849717279472
--------------------------------------------------
**质量
                    |     0.0056196006860857566
--------------------------------------------------
**起来
                    |     0.007819108422277206
--------------------------------------------------
**中国
                    |     0.015376378381979047
--------------------------------------------------
**研究
                    |     0.005139266702585398
--------------------------------------------------
**集体
                    |     0.006092684943447228
--------------------------------------------------
**看到
                    |     0.003569108807875962
--------------------------------------------------
**澳大利亚
                    |     0.01613271578643674
--------------------------------------------------
**曲棍球
                    |     0.0064116966941826625
--------------------------------------------------
**国际
                    |     0.002126683958651308
--------------------------------------------------
**新闻
                    |     0.005557635300582189
--------------------------------------------------
**编排
                    |     0.03755292593099776
--------------------------------------------------
**成熟
                    |     0.01089407492947341
--------------------------------------------------
**强壮
                    |     0.007265393967972691
--------------------------------------------------
**怀疑
                    |     0.005979138023663614
--------------------------------------------------
**微弱
                    |     0.006500784746081293
--------------------------------------------------
**声称
                    |     0.006667869309938041
--------------------------------------------------
**少见
                    |     0.007945706361913368
--------------------------------------------------
**好消息
                    |     0.007407370280003345
--------------------------------------------------
**教练
                    |     0.0046741221024255855
--------------------------------------------------
**距离
                    |     0.004457517772628713
--------------------------------------------------
**选手
                    |     0.010395844999757896
--------------------------------------------------
**保守
                    |     0.006759422313272831
--------------------------------------------------
**颜色
                    |     0.007056402192771019
--------------------------------------------------
**年轻
                    |     0.003264922249307237
--------------------------------------------------
**球员
                    |     0.0025224048072840103
--------------------------------------------------
**民族
                    |     0.007593244246955181
--------------------------------------------------
**扑朔迷离
                    |     0.009617721817312672
--------------------------------------------------
**同步
                    |     0.01726887529637559
--------------------------------------------------
**路上
                    |     0.0061326475634052875
--------------------------------------------------
**年代
                    |     0.005428412525057786
--------------------------------------------------
**信息
                    |     0.005478632962220293
--------------------------------------------------
**基本
                    |     0.003880260974513524
--------------------------------------------------
**古巴
                    |     0.005840630122149504
--------------------------------------------------
**风格
                    |     0.005865591103879998
--------------------------------------------------
**进步
                    |     0.00495110001063277
--------------------------------------------------
**奥运会
                    |     0.012187635071090256
--------------------------------------------------
**可惜
                    |     0.005293207486955588
--------------------------------------------------
**女子
                    |     0.014144653662141208
--------------------------------------------------
**增长
                    |     0.007334606679763643
--------------------------------------------------
**奥运
                    |     0.014510817861951466
--------------------------------------------------
**决赛
                    |     0.006828839669655983
--------------------------------------------------
**正常
                    |     0.008665061272094517
--------------------------------------------------
**摩洛哥
                    |     0.007621903387230026
--------------------------------------------------
