<|T|I|T|L|E|>|奥运|新闻|<|/|E|N|D|T|I|T|L|E|>
自|己|拼|来|金牌|―|―|王|丽|萍|没|占|别人|便宜
(|2|0|0|0|年|9|月|2|9|日|)
听到|中国|女子|2|0|公里|竞走|队|的|策略|，|我|都|听|傻|了|。|看到|它|的|功效|，|确|实|让|人|不|得|不|佩服|。|作为|龙|的|传人|，|我|喜欢|看|兵法|，|崇尚|智力|层次|的|斗争|。|女子|竞走|中国|队|的|胜利|，|看来|是|实力|＋|智力|战胜|对手|的|经典|之|做|，|我|想|应|该|把|它|写入|教科书|传|喻|后人|，|没|人|反对|吧|。
不|过|在|写入|教科书|前|，|有|一点儿|怀疑|。|虽|然|只|是|一点儿|，|想|来|也|有|必要|把|它|先|想|清楚|。|在|比赛|已|经|完|成|1|6|公里|的|时候|，|为|什|么|牺牲|一个|占据|第|一|位|的|、|稳|拿|金牌|的|选手|而|寄|希|望|于|一个|没|什|么|希|望|的|、|排|在|第|二|集团|的|选手|呢|？|且|不|谈|是|否|真|能|够|拼|掉|两|张|黄|牌|在|身|的|澳洲|选手|，|就|是|真|拼|掉|了|，|不|是|还|有|两|个|在|前|面|吗|？|既|然|中国|队|教练|认|为|王|丽|萍|没|有|夺冠|的|实力|，|为|什|么|放|着|金光|大道|不|走|，|偏|要|兵|行|险|着呢|！|也|许|说|兵|行|险|着|还|太|乐观|，|我|想|应|该|叫|自|寻|死路|更|贴切|一|些|。|悬|！|玄|！|！|我|想|和|教练|们|探讨|一|下|，|反|过|来由|王|丽|萍|拼|掉|对手|，|机会|让给|刘|宏|宇|不|是|更|好|吗|？
虽|然|只|是|一点|点|漏洞|，|却|让|我|反复|思量|。|突|然|想|起|福|尔|摩|司|曾|经|说|过|，|排除|一|切|不|可|能|，|就|是|真相|。|顺|着|这|个|思路|下|去|，|忽|然|出|来|的|结论|吓|了|我|自|己|一|跳|―|―|也|许|这|根|本|就|不|是|什|么|策略|。|也|许|刘|宏|宇|的|确|想|拼|掉|澳洲|选手|，|不|过|前提|是|自|己|获得|胜利|。|得出|的|这|个|结论|有|些|难|以|接受|，|可|是|还|有|什|么|其|它|的|可能性|吗|？|你|能|不|能|告诉|我|？
刘|宏|宇|哭诉|裁判|不公|，|我|也|是|这|么|认|为|，|也|很|同情|她|。|一个|运动员|付出|了|多|少|，|从|她|的|脸|上|可|以|看到|。|一生|的|奋斗|，|不|是|因|为|自|己|没|有|努力|，|而|仅|仅|因|为|偏见|而|不|能|收获|。|其|中|的|气愤|、|伤心|、|失落|…|…|此|时|此刻|，|我|想|没|有|人|比|刘|宏|宇|更|体会|得|深刻|，|没|有|人|比|刘|宏|宇|更|有|资格|大声疾呼|：|“|费|厄|泼|赖|，|你|几时|可|以|回到|我|们|身边|１|然|而|，|万|万|没|有|想到|的|，|是|在|几|分钟|之|后|，|“|非|费|厄|泼|赖|”|的|怪|光环|又|一|次|出现|在|中国|女子|竞走|队|的|头|上|。|更|令|人|震惊|的|是|，|这|个|事件|的|制造|者|就|是|原|来|的|受害者|。|王|丽|萍|似|乎|成|了|占|便宜|的|人|，|这|个|为|中国|拿|了|到|现|在|为|止|唯一|一块|田|径|金牌|的|人|好|象|有|些|抬|不|起头|来|―|―|而|她|原本|应|该|成|为|英雄|！
为|什|么|？|为|什|么|有|些|人|就|认|为|她|不|应|该|成|为|英雄|？|为|什|么|当|她|已|经|站|在|了|冠军|领奖|台|上|看到|五星红旗|冉冉|升|起|之|后|，|还|有|人|认|为|她|不配|享有|一个|奥运|冠军|的|称号|！|是|不|是|只|有|身|负|着|几|个|金牌|的|人|，|才|有|资格|在|奥运会|上当|冠军|？|是|不|是|只|要|身|负|着|几|个|金牌|，|他|（|她|）|就|是|奥运会|冠军|？|由|此|而|讲|，|今|届|奥运会|最|不|公平|的|，|是|波|波|夫|没|有|得|金牌|，|是|桑|雪|、|李|娜|没|有|得|金牌|；|由|此|追溯|到|几|百年|前|，|波|波|夫|和|李|娜|等|人|在|老前辈|面|前|，|又|有|什|么|资格|成|为|冠军|！
“|费|厄|泼|赖|”|是|奥运会|的|最|高|理想|，|也|是|人类|社会|的|最|高|理想|。|为|了|使|这|个|理想|不|会|成|为|镜|中|花|、|水|中|月|，|我|们|应|该|从|何|做|起|？
讲|到|这|里|，|也|想|再|给|制造|“|冤案|”|的|人|一个|机会|。|希|望|能|有|人|推翻|我|的|假设|，|让|我|相信|其|实|并|没|有|什|么|“|冤案|”|。|不|过|提醒|一|句|，|仅|仅|将|两|张|黄|牌|在|身|作为|放弃|比赛|的|理由|是|不|能|令|人|信服|的|，|同|样|情况|下|的|澳洲|选手|就|坚持|到|了|最|后|―|―|如|果|不|是|她|太|过|于|得意忘形|的|话|。
C|o|p|y|r|i|g|h|t|(|C|)|2|0|0|0|T|Y|F|O|.|C|O|M|N|E|T|W|O|R|K|.|A|l|l|r|i|g|h|t|s|r|e|s|e|r|v|e|d|.


+++-----------------文本向量----------------+++


**让给
                    |     0.007559038212515148
--------------------------------------------------
**大道
                    |     0.00974785907025414
--------------------------------------------------
**理由
                    |     0.005026444677007622
--------------------------------------------------
**同情
                    |     0.007998265381384458
--------------------------------------------------
**牺牲
                    |     0.007086031815049013
--------------------------------------------------
**相信
                    |     0.00382187297076525
--------------------------------------------------
**体会
                    |     0.006823486518577688
--------------------------------------------------
**坚持
                    |     0.004553115911990392
--------------------------------------------------
**金光
                    |     0.010558563569828662
--------------------------------------------------
**回到
                    |     0.0042151850357226165
--------------------------------------------------
**便宜
                    |     0.013334355958220617
--------------------------------------------------
**胜利
                    |     0.006463372183412624
--------------------------------------------------
**对手
                    |     0.00445508982098405
--------------------------------------------------
**女子
                    |     0.006876248936136525
--------------------------------------------------
**一点
                    |     0.0035161905160563714
--------------------------------------------------
**时候
                    |     0.0028773743964688224
--------------------------------------------------
**前提
                    |     0.005904742858554613
--------------------------------------------------
**奥运
                    |     0.00846510617529903
--------------------------------------------------
**情况
                    |     0.00257107742108412
--------------------------------------------------
**不配
                    |     0.009910311270485797
--------------------------------------------------
**称号
                    |     0.005761315091819807
--------------------------------------------------
**起头
                    |     0.009602540625277994
--------------------------------------------------
**竞走
                    |     0.02146331512303911
--------------------------------------------------
**思量
                    |     0.010866334215036466
--------------------------------------------------
**老前辈
                    |     0.010307096642645303
--------------------------------------------------
**假设
                    |     0.009240674828668308
--------------------------------------------------
**漏洞
                    |     0.008087280108336162
--------------------------------------------------
**光环
                    |     0.007725414311726476
--------------------------------------------------
**比赛
                    |     0.0012281288146543852
--------------------------------------------------
**追溯
                    |     0.008284651884117639
--------------------------------------------------
**几时
                    |     0.011822357159587136
--------------------------------------------------
**集团
                    |     0.005260037709630844
--------------------------------------------------
**深刻
                    |     0.005678700606334651
--------------------------------------------------
**教练
                    |     0.004544533631134628
--------------------------------------------------
**跳台
                    |     0.012237861002420757
--------------------------------------------------
**实力
                    |     0.005241663734355461
--------------------------------------------------
**选手
                    |     0.010107623675672832
--------------------------------------------------
**公平
                    |     0.005933378826146992
--------------------------------------------------
**哭诉
                    |     0.011822357159587136
--------------------------------------------------
**信服
                    |     0.007998265381384458
--------------------------------------------------
**夺冠
                    |     0.002960859378373542
--------------------------------------------------
**听到
                    |     0.005694832364044398
--------------------------------------------------
**经典
                    |     0.00660301526796448
--------------------------------------------------
**跳水
                    |     0.01106836856767188
--------------------------------------------------
**公里
                    |     0.00902242287279775
--------------------------------------------------
**乐观
                    |     0.005498542777067815
--------------------------------------------------
**澳洲
                    |     0.02025546321439113
--------------------------------------------------
**总分
                    |     0.006650855308595068
--------------------------------------------------
**分钟
                    |     0.003290031630327306
--------------------------------------------------
**不公
                    |     0.007998265381384458
--------------------------------------------------
**必要
                    |     0.005450143089620427
--------------------------------------------------
**冠军
                    |     0.006221046004674412
--------------------------------------------------
**结束
                    |     0.0019903822553522686
--------------------------------------------------
**真相
                    |     0.008042054759599683
--------------------------------------------------
**告诉
                    |     0.003921360409848509
--------------------------------------------------
**智力
                    |     0.020614193285290607
--------------------------------------------------
**死路
                    |     0.012778380104137805
--------------------------------------------------
**运动员
                    |     0.0026313538474718574
--------------------------------------------------
**领奖
                    |     0.0055055977774173355
--------------------------------------------------
**伤心
                    |     0.0071312571637854915
--------------------------------------------------
**作为
                    |     0.005801432199935931
--------------------------------------------------
**推翻
                    |     0.010307096642645303
--------------------------------------------------
**一点儿
                    |     0.018702147396189268
--------------------------------------------------
**后人
                    |     0.009240674828668308
--------------------------------------------------
**奥运会
                    |     0.011849736966824847
--------------------------------------------------
**一生
                    |     0.006899080754706941
--------------------------------------------------
**此刻
                    |     0.008042054759599683
--------------------------------------------------
**冤案
                    |     0.02555676020827561
--------------------------------------------------
**教科书
                    |     0.022526239174391945
--------------------------------------------------
**反复
                    |     0.006587430361340101
--------------------------------------------------
**传人
                    |     0.009602540625277994
--------------------------------------------------
**资格
                    |     0.010286232028063304
--------------------------------------------------
**接受
                    |     0.00296983013885025
--------------------------------------------------
**失落
                    |     0.007761240989946996
--------------------------------------------------
**斗争
                    |     0.007874667850844338
--------------------------------------------------
**男子
                    |     0.005016971611556681
--------------------------------------------------
**想到
                    |     0.004450649287981636
--------------------------------------------------
**决赛
                    |     0.004426341583199576
--------------------------------------------------
**中国
                    |     0.005606277538649387
--------------------------------------------------
**收获
                    |     0.005761315091819807
--------------------------------------------------
**进入
                    |     0.004970662868698429
--------------------------------------------------
**看来
                    |     0.004263188330133484
--------------------------------------------------
**可能性
                    |     0.0052839214157086025
--------------------------------------------------
**受害者
                    |     0.008284651884117639
--------------------------------------------------
**奋斗
                    |     0.006805218045396326
--------------------------------------------------
**来由
                    |     0.008954288325935127
--------------------------------------------------
**努力
                    |     0.0037329886631376546
--------------------------------------------------
**占据
                    |     0.0046948932778428125
--------------------------------------------------
**五星红旗
                    |     0.008087280108336162
--------------------------------------------------
**大声疾呼
                    |     0.011822357159587136
--------------------------------------------------
**得意忘形
                    |     0.010307096642645303
--------------------------------------------------
**人类
                    |     0.007656437461099483
--------------------------------------------------
**得出
                    |     0.0065720195913943295
--------------------------------------------------
**思路
                    |     0.00715443837434637
--------------------------------------------------
**层次
                    |     0.007623200923660978
--------------------------------------------------
**兵法
                    |     0.012778380104137805
--------------------------------------------------
**着呢
                    |     0.009043303052886831
--------------------------------------------------
**写入
                    |     0.019820622540971593
--------------------------------------------------
**清楚
                    |     0.0048751424935308246
--------------------------------------------------
**社会
                    |     0.004831073263521785
--------------------------------------------------
**裁判
                    |     0.0035724942340808158
--------------------------------------------------
**策略
                    |     0.01346894358325197
--------------------------------------------------
**身边
                    |     0.006012782019003166
--------------------------------------------------
**结论
                    |     0.013917251907605743
--------------------------------------------------
**反对
                    |     0.006245980473005164
--------------------------------------------------
**别人
                    |     0.005157401563075881
--------------------------------------------------
**唯一
                    |     0.004683154912853867
--------------------------------------------------
**崇尚
                    |     0.009602540625277994
--------------------------------------------------
**新闻
                    |     0.00540355172150295
--------------------------------------------------
**一块
                    |     0.005396832122582178
--------------------------------------------------
**喜欢
                    |     0.004336962575374841
--------------------------------------------------
**百年
                    |     0.0067871883826321625
--------------------------------------------------
**取得
                    |     0.002616471289530147
--------------------------------------------------
**气愤
                    |     0.007874667850844338
--------------------------------------------------
**享有
                    |     0.007955823584674657
--------------------------------------------------
**震惊
                    |     0.006938490566108963
--------------------------------------------------
**英雄
                    |     0.011262814833578862
--------------------------------------------------
**获得
                    |     0.0016722536914686216
--------------------------------------------------
**功效
                    |     0.010558563569828662
--------------------------------------------------
**怀疑
                    |     0.005813368422625138
--------------------------------------------------
**贴切
                    |     0.010558563569828662
--------------------------------------------------
**上当
                    |     0.008646517680727325
--------------------------------------------------
**金牌
                    |     0.017276152202289057
--------------------------------------------------
**一个
                    |     0.006697527878506287
--------------------------------------------------
**偏见
                    |     0.011263119587195973
--------------------------------------------------
**原本
                    |     0.005173985925947674
--------------------------------------------------
**半决赛
                    |     0.0037726820373616193
--------------------------------------------------
**放弃
                    |     0.0042660647640458535
--------------------------------------------------
**理想
                    |     0.014572036434223407
--------------------------------------------------
**战胜
                    |     0.0028400109497761375
--------------------------------------------------
**制造
                    |     0.01084646009833426
--------------------------------------------------
**探讨
                    |     0.007998265381384458
--------------------------------------------------
**佩服
                    |     0.008579223868211647
--------------------------------------------------
**提醒
                    |     0.006440563067732823
--------------------------------------------------
**事件
                    |     0.005207765154544502
--------------------------------------------------
**付出
                    |     0.0054099679319763476
--------------------------------------------------
**悉尼
                    |     0.0035603574531550344
--------------------------------------------------
**出现
                    |     0.0027336349437213163
--------------------------------------------------
**机会
                    |     0.004981769868953192
--------------------------------------------------
**冉冉
                    |     0.009471084101616487
--------------------------------------------------
**排除
                    |     0.00660301526796448
--------------------------------------------------
**看到
                    |     0.01041046938129021
--------------------------------------------------
