<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
W|W|W|.|S|P|O|R|T|1|5|8|.|C|O|M
当|前|位置|：|-|>|-|>|-|>|正|文
<|H|B|>|[|排球|]|四川|男排|衰落|经历|换|血|阵痛|生存|状况|不|容|乐观|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|2|-|0|3|-|2|9|0|9|:|4|4|:|0|0
四川|男排|曾|纵横|国内|排坛|时|，|四川|女排|的|姑|娘们|却|在|一|次|又|一|次|的|失败|后|重新|站立|。|“|三|十|年|河|东|，|三|十|年|河|西|”|。|现|如|今|，|川|男排|衰落|并|经历|着|换|血|带来|的|阵痛|时|，|四川|女排|却|犹|如|一|朵|灿烂|的|鲜花|正|冲|天|怒放|。|为|此|，|本|报|记者|进行|了|一|场|四川|排球|生存|状况|的|大|调查|。
川|男排|这|个|曾|经|拥有|无数|光荣|的|战斗|团体|，|在|经历|了|2|0|0|1|年|的|“|天灾人祸|”|以|后|，|磨难|却|并|没|有|舍|他|而|去|。|从|赛|季|初|期|的|经费|紧张|、|无|人|赞助|到|如|今|的|身|陷|水深火热|的|保|级|泥潭|之|中|，|大|有|一|种|难|以|自拔|的|倾向|。|就|像|一个|身受|重创|、|身|染|疾病|的|男人|在|忍受|着|现实|无情|的|煎熬|，|可喜|的|是|他|依|然|没|有|放弃|，|他|还|在|挣扎|，|还|在|努力|，|试|着|逃|出|地狱|。|3|1|日|，|川|男排|将|在|主|场|迎战|排|名|第|二|的|河南|，|此|战|如|果|取胜|，|川军|保|级|砝码|将|大|大|增加|，|否|则|只怕|是|凶多吉少|了|。
1|病毒|入侵|篇
保|级|到|了|最|危险|的|时候|尽|管|有|了|张|翔|的|复|出|、|有|了|周|建|安|的|殚|精|竭|虑|，|川|男排|今|年|的|道路|依|然|坎坎坷坷|。|在|上|轮|输|掉|了|德|比|战后|，|落|魄|的|川军|再|次|走|到|了|悬崖|边|上|，|一|切|的|情况|都|和|去|年|是|如|此|的|相似|，|去|年|还|有|张|利|明|等|人|，|现|在|只|有|张|翔|苦|苦|支撑|。|于|是|在|联赛|的|最|后|几|轮|里|，|我|们|又|将|期待|和|守候|着|这|支|昔日|的|辉煌|之|师|在|风雨飘摇|中|寻找|新生|。|回想|联赛|当|初|，|川军|以|全新|的|阵容|出|战|，|许|多|新|面孔|成|为|了|川|男排|战斗|集体|新|的|一|员|。|正是|大力|的|提拔|新人|让|川军|上下|又|重新|焕发|了|生机|。|在|赛|季|初|，|谈|到|男排|的|前景|时|，|俱乐部|总经理|魏|则|徐|就|表示|过|：|“|今|年|我|们|是|群|娃娃|兵|打天下|，|虽|然|没|有|了|往|年|的|实力|，|但|是|我|们|一|定|会|打|出|年轻|的|精神|和|气势|。|”|与此同时|，|主教练|周|建|安|也|坦|陈|了|本|赛|季|的|利害|，|他|毫|不|避讳|地|告诉|记者|：|今|年|川|男排|肯|定|要|保|级|。|如|今|川|男排|仅|积|9|分|，|排|名|第|四|，|仅|比|排|名|倒数|第|二|的|湖北|多|出|一|分|。|今|时|不|同|往|日|，|去|年|川|男排|保|级|可|以|说是|有|惊|无|险|，|而|今|年|降级|的|危险|却|前所未有|的|刺痛|着|川|男排|的|心窝|。|现|在|川军|依|旧|坚持不懈|地|在|熟悉|的|排球|馆|内|备战|周|日|的|联赛|，|只|是|不|知|道|一个|星期|后|等待|他|们|的|是|胜利|的|喜悦|还|是|失败|的|泪水|。
2|蜀|中|希|望|篇
进攻|看|晓|雷|防守|看|王|亮|与|其|他|球队|中|生|代|和|新生|代|人材|层出不穷|相|比|，|川|男排|屈指可数|的|新人|就|显|得|弥|足|珍贵|了|。|圈|内|人|都|知|道|一|句|四川|男排|的|俗话|：|进攻|看|晓|雷|、|防守|看|王|亮|，|这|指|的|是|队|中|的|两|名|1|9|8|3|年|出生|的|年轻|队员|，|也|是|惟|一|的|国家|队|队员|副|攻|手|吴|晓|雷|和|自由|人|王|亮|。|风|“|雷|”|动|家|在|彭|州|的|吴|晓|雷|自|小|就|喜爱|排球|，|在|进入|川|男排|以|后|更|是|得到|了|突飞猛进|的|进步|。|他|身高|2|米|，|弹|跳|出众|，|作为|主攻手|后|的|第|一|火力点|，|他|的|进攻|能力|得到|了|包|括|张|翔|在|内|的|老|队员|的|一致|认可|，|而|周|建|安|也|给予|了|他|很|高|的|评价|：|晓|雷|这|孩子|天赋|很|高|，|各|方|面|条件|都|不|错|，|同|许|多|年轻人|一|样|他|还|是|缺乏|大|赛|经验|，|假|以|时日|他|必|成|大气|。|尽|管|恩|师|和|前辈|都|对|自|己|赞赏|有|加|，|但|吴|晓|雷|对|于|自|己|的|状态|依|旧|不|满意|，|他|曾|经|告诉|记者|：|“|我|的|弹|跳|力|还|没|有|达到|极限|”|。|在|以|后|的|日子|里|，|记者|总|是|看到|在|全|队|训练|结束|以|后|，|他|一个|人|还|在|角落|里|加|练|着|弹|跳|。|正是|这|样|坚持不懈|地|自我|磨练|，|在|去|年|宣布|的|新|一|届|国家|队|名单|中|，|吴|晓|雷|的|名字|赫|然|在|列|。|在|今|年|的|联赛|中|由|于|整体|的|实力|不|济|，|川军|陷入|了|保|级|圈|，|但|吴|晓|雷|的|个|人|表现|无|疑|是|优秀|的|。|在|联赛|发球|的|排|名|中|他|名列|第|六|位|，|在|扣球|成|功率|上|他|也|名列前茅|。|“|亮|”|光|现|王|亮|和|吴|晓|雷|在|队|中|是|最|好|的|朋友|，|在场|下|两|人|同|住|一个|寝室|，|在场|上|一个|进攻|一个|防守|，|绝|对|是|天生|的|排球|好|搭档|。|从|二|线|队|上|来|后|，|一个|赛|季|后|就|成|为|了|主力|，|他|付出|的|艰辛|可想而知|。|身高|1|.|8|0|米|的|王|亮|来|自|重庆|，|他|有|着|重庆|人|豪爽|的|性情|和|随意|的|谈吐|，|在场|上|打球|的|时候|，|他|是|最|激情|四|溢|的|一个|了|，|每|次|得分|后|的|叫喊|和|挽|救险|球|后|的|激动|都|让|人|深深|地|感|受到|这|个|年轻|球员|的|青春|和|向|上|的|朝气|。|在|联赛|的|最佳|一|传|的|排|名|中|，|王|亮|以|整|个|赛|季|1|9|1|次|成功|和|仅|5|次|失利|的|超|人|成绩|占据|了|第|一|位|，|在|最佳|防守|的|评|选中|他|也|名列|第|八|位|。|作为|联赛|中|顶|尖|的|防守|队员|，|王|亮|有|着|和|吴|晓|雷|一|样|的|心愿|，|就|是|让|自|己|的|球队|保|级|成功|。
3|病情|解析|篇
目|前|，|为|了|改善|川军|低迷|的|状况|，|只|能|通|过|一|次|简易|的|整形|手术|破|解|自|身|的|问题|和|病症|。|趟|过|河南|，|保|级|才|能|见|坦途|。
重|症|一|：|拼搏|精神|丢失|殆|尽
危害|程度|：|*|*|*|*|*
急救|良药|：|“|思想|攻关|”|加上|“|刻苦|加|练|”
解析|：|从|现|在|来|看|，|川军|场|场|不|顺|最|主|要|的|原因|不|是|实力|不|济|，|最|重要|的|是|他|们|失去|了|作为|一|支|昔日|冠军|球队|应|有|的|傲气|和|风度|，|更|缺乏|老|队员|们|的|拼搏|精神|。|在|之|前|很多|场|至关重要|的|比赛|中|，|年轻|队员|所|表|现出|来|的|精神|面貌|让|人|实|在|不|敢|恭维|。|在|对手|强大|的|攻势|面|前|很快|就|缴|械|投降|了|，|其|中|与|上海|和|成|部|打|出|的|低|比分|都|是|最|好|的|证明|。|失去|了|精神|，|也|就|失去|了|取胜|的|欲望|。|除|了|在|思想|加强|全|队|的|指导|外|，|要|通|过|新鲜|的|训练|方式|和|途径|刺激|球员|的|欲望|。|正如|周|建|安|所|说|：|“|都|是|年轻|队员|难|免|毛|毛躁|躁|的|，|思想|也|很|容易|松懈|，|我|必|须|随|时|提醒|他|们|。|”
重|症|二|：|进攻|点|单一
危害|程度|：|*|*|*|*
急救|良药|：|不|要|太|过|于|依赖|张|翔
解析|：|如|今|的|川|男排|中|最|大|的|攻击|点|无|疑|是|年|过|三|十|的|老|飞|人|张|翔|，|但|即|便|是|这|样|川军|的|火力|依|然|是|列强|中|最|弱|之|一|，|同|时|过|于|单一|的|攻击|特点|也|成|为|困惑|川军|进攻|的|最|大|难题|。|每每|在|张|翔|出场|的|比赛|中|，|尽|管|二传手|总|是|有|意识|地|将|球|交|到|他|手|中|完|成|最|后|一|击|，|但|只|要|防|住|这|一点|，|也|就|防|住|了|川军|大部分|的|攻势|；|但|如|果|张|翔|不|在场|上|，|川|男排|的|进攻|点|又|太|弱|，|基本|不|能|给|对手|形成|太|多|的|威胁|。|面|对|这|样|的|难题|，|周|建|安|也|有|自|己|的|一|套|战术|，|张|翔|上场|时|多|以|他|为|中心|，|其|他|队员|辅助|进攻|，|但|最|后|的|效果|往|往|都|不|理想|，|尤|其|面|对|作风|比|自|己|更为|顽强|的|队伍|时|。|其|实|队|中|的|吴|晓|雷|和|邓|刚|等|人|的|攻击|力|还|是|很|强|，|在|周|日|一|战|中|如|能|让|他|们|有|更|大|的|进攻|空间|，|再|加上|张|翔|的|作用|，|战胜|实力|强|于|自|己|的|河南|队|并非|没|有|可|能|。
重|症|三|：|配合|程度|有待|加强
危害|程度|：|*|*|*
急救|良药|：|加|练|二|传|质量|和|配合|意识|解析|：|众所周知|，|排球|的|一|传|和|二|传|最|为|关键|，|而|这|两|项|又|正是|川军|的|弱项|，|尤|其|是|二|传|的|质量|。|由|于|引进|的|二传手|陈|嘉|豪|到|队|不|久|，|和|队|友|的|配合|熟练|程度|就要|大|打|折扣|，|再|加上|自|身|的|实力|也|有|不|小|的|缺陷|，|这|是|导致|川军|目|前|进攻|不|流畅|的|另|一个|主|要|原因|。|面|对|河南|这|场|生|死战|，|二|传|的|核心|作用|显而易见|。|除|了|在|赛|前|利用|最|短|的|时间|里|通|过|训练|加深|二|传|与|攻击|手|之|间|的|配合|默契|程度|外|，|还|需|要|在|临场|的|发挥|上|有|更多|的|应变|措施|。
4|春|季|攻|略|篇
四|场|恶战|保|三|争|一
已|经|濒临|降级|边缘|的|四川|久|力|男排|还|将|面|对|四|4|场|恶战|，|可|以|说|这|四|场|比赛|场|场|关键|，|目|前|仅|积|9|分|的|川军|，|必|须|在|这|4|场|比赛|中|至|少|全|胜|3|场|，|才|能|捞|足|积分|基本|保证|降级|无|忧|。|本|月|3|1|日|（|周|日|）|，|川军|将|在|主|场|迎战|比|自|己|高|出|一|分|的|河南|男排|，|从|实力|上|来|看|，|川军|略|逊|一|筹|，|但|主|场|作战|和|主|场|的|热烈|气氛|将|助|川军|有|足|够|的|基础|打|好|这|场|最|为|关键|的|战役|，|否|则|此|战|一|负|将|被|对手|拉开|较|大|的|差距|。|4|月|3|日|（|周|三|）|，|川军|将|客|场|挑战|比|自|己|少|积|一|分|的|湖北|男排|，|此|战|也|是|最|为|关键|，|如|此|战|获胜|，|那|川军|将|获得|较|大|的|领先|优势|，|从|而|在|保|级|军团|中|占据|有利|地位|。|4|月|7|日|（|周|日|）|，|继续|迎来|艰苦|的|客|场|战役|，|挑战|河北|男排|是|个|不|小|的|困难|。|由|于|双方|实力|在|伯仲|之|间|。|如|果|此前|川军|两|战|皆|胜|那|此|战将|一|举|确|定|川军|保|级|成功|的|基础|，|否|则|川军|将|难|逃|被|降级|的|厄运|。|4|月|1|0|日|（|周|三|）|，|这|场|比赛|又|将|回到|主|场|，|迎战|成|部|男排|。|如|前|3|场|都|已|取胜|，|那|这|场|比赛|的|结果|则|无伤大雅|，|如|果|前|面|比赛|有|一|场|的|闪失|，|那|这|场|比赛|必|将|成|为|川军|的|保|级|生|死战|。|(|天府|早报|记者|杨|科|）


+++-----------------文本向量----------------+++


**至关重要
                    |     0.002794543577548189
--------------------------------------------------
**说是
                    |     0.00198639400177111
--------------------------------------------------
**加深
                    |     0.0037813571494596343
--------------------------------------------------
**中心
                    |     0.0013215052412095232
--------------------------------------------------
**带来
                    |     0.001780432556075106
--------------------------------------------------
**身受
                    |     0.005084780258605322
--------------------------------------------------
**站立
                    |     0.003563217874501254
--------------------------------------------------
**军团
                    |     0.0024706552567064386
--------------------------------------------------
**守候
                    |     0.003718855877483874
--------------------------------------------------
**得到
                    |     0.002489678623646568
--------------------------------------------------
**星期
                    |     0.0024254029764988264
--------------------------------------------------
**良药
                    |     0.016487893407394916
--------------------------------------------------
**困惑
                    |     0.003718855877483874
--------------------------------------------------
**厄运
                    |     0.003563217874501254
--------------------------------------------------
**激情
                    |     0.002492765148335131
--------------------------------------------------
**导致
                    |     0.0021264098414909105
--------------------------------------------------
**容易
                    |     0.002227721364039254
--------------------------------------------------
**水深火热
                    |     0.005084780258605322
--------------------------------------------------
**性情
                    |     0.00419254135998595
--------------------------------------------------
**证明
                    |     0.0018262224857411027
--------------------------------------------------
**主力
                    |     0.001608083210782723
--------------------------------------------------
**总经理
                    |     0.002075975729919109
--------------------------------------------------
**成功
                    |     0.003880518825534023
--------------------------------------------------
**回到
                    |     0.001812945537568198
--------------------------------------------------
**疾病
                    |     0.0036359472174634574
--------------------------------------------------
**濒临
                    |     0.0038512276270263744
--------------------------------------------------
**出场
                    |     0.001679858066939778
--------------------------------------------------
**道路
                    |     0.0027408494534486225
--------------------------------------------------
**球队
                    |     0.0028224113254853938
--------------------------------------------------
**经费
                    |     0.0030106050450533265
--------------------------------------------------
**倾向
                    |     0.002919160792859063
--------------------------------------------------
**空间
                    |     0.0026916145668227608
--------------------------------------------------
**挣扎
                    |     0.0031635527331236217
--------------------------------------------------
**胜利
                    |     0.001389943935824343
--------------------------------------------------
**迎来
                    |     0.0025079765823327474
--------------------------------------------------
**拉开
                    |     0.0021705274455912017
--------------------------------------------------
**松懈
                    |     0.0032378011893908175
--------------------------------------------------
**衰落
                    |     0.00852482367510538
--------------------------------------------------
**男人
                    |     0.0028332451307408494
--------------------------------------------------
**低迷
                    |     0.003001684374371041
--------------------------------------------------
**对手
                    |     0.002874192405067423
--------------------------------------------------
**一点
                    |     0.001512308914389377
--------------------------------------------------
**达到
                    |     0.0015602109150594562
--------------------------------------------------
**受到
                    |     0.001614028133765326
--------------------------------------------------
**利害
                    |     0.0045412242985365045
--------------------------------------------------
**无情
                    |     0.0035864841279413732
--------------------------------------------------
**赞赏
                    |     0.003097572193570477
--------------------------------------------------
**辅助
                    |     0.0038512276270263744
--------------------------------------------------
**病情
                    |     0.004021884493506162
--------------------------------------------------
**时候
                    |     0.0024751098838045956
--------------------------------------------------
**失败
                    |     0.004035159515041814
--------------------------------------------------
**位置
                    |     0.0012079874244341495
--------------------------------------------------
**宣布
                    |     0.0016482868356538073
--------------------------------------------------
**配合
                    |     0.007394442219317004
--------------------------------------------------
**进行
                    |     0.0006330744661337285
--------------------------------------------------
**很快
                    |     0.0018627200797163128
--------------------------------------------------
**湖北
                    |     0.005352141935691258
--------------------------------------------------
**怒放
                    |     0.004341624451838214
--------------------------------------------------
**成绩
                    |     0.0008489676784315764
--------------------------------------------------
**改善
                    |     0.003038201342692527
--------------------------------------------------
**优势
                    |     0.0012197259990141688
--------------------------------------------------
**情况
                    |     0.0011058170158116734
--------------------------------------------------
**依赖
                    |     0.003458877170452824
--------------------------------------------------
**新生
                    |     0.006039323828864875
--------------------------------------------------
**更为
                    |     0.0023710003070481146
--------------------------------------------------
**整体
                    |     0.0019432321762770548
--------------------------------------------------
**战术
                    |     0.0016962969805782015
--------------------------------------------------
**可喜
                    |     0.0031520336639749382
--------------------------------------------------
**新鲜
                    |     0.0029672855548616203
--------------------------------------------------
**入侵
                    |     0.004433068704032478
--------------------------------------------------
**出众
                    |     0.0028200620677341476
--------------------------------------------------
**排坛
                    |     0.0034783285334373457
--------------------------------------------------
**就要
                    |     0.0021512168045671122
--------------------------------------------------
**挑战
                    |     0.003216166421565446
--------------------------------------------------
**现出
                    |     0.001987995118590391
--------------------------------------------------
**领先
                    |     0.0013421915781163289
--------------------------------------------------
**二传手
                    |     0.007498567496286643
--------------------------------------------------
**解析
                    |     0.015558050975854646
--------------------------------------------------
**攻击
                    |     0.008579668535235955
--------------------------------------------------
**拥有
                    |     0.0018011281463506585
--------------------------------------------------
**生存
                    |     0.006154229062143341
--------------------------------------------------
**途径
                    |     0.003404080077170149
--------------------------------------------------
**自我
                    |     0.002636508749400192
--------------------------------------------------
**比赛
                    |     0.0021128663488955376
--------------------------------------------------
**联赛
                    |     0.00789577734743562
--------------------------------------------------
**光荣
                    |     0.0031520336639749382
--------------------------------------------------
**危害
                    |     0.01257762407995785
--------------------------------------------------
**现实
                    |     0.002408877857207832
--------------------------------------------------
**流畅
                    |     0.003057338919146898
--------------------------------------------------
**名列前茅
                    |     0.0034984393888982607
--------------------------------------------------
**自由
                    |     0.0019402661029906342
--------------------------------------------------
**无数
                    |     0.002846727834325417
--------------------------------------------------
**纵横
                    |     0.004130040088010189
--------------------------------------------------
**心窝
                    |     0.005495964469131638
--------------------------------------------------
**熟悉
                    |     0.00229102373461268
--------------------------------------------------
**实力
                    |     0.00789051436327111
--------------------------------------------------
**谈吐
                    |     0.004673596048079006
--------------------------------------------------
**可想而知
                    |     0.0032120052373562935
--------------------------------------------------
**重庆
                    |     0.005235349990894854
--------------------------------------------------
**形成
                    |     0.002120366868132892
--------------------------------------------------
**上场
                    |     0.0018323571156077716
--------------------------------------------------
**上下
                    |     0.0023710003070481146
--------------------------------------------------
**强大
                    |     0.0020399030122499173
--------------------------------------------------
**与此同时
                    |     0.0025436992183031286
--------------------------------------------------
**名字
                    |     0.0021366203073543712
--------------------------------------------------
**乐观
                    |     0.002364916013492161
--------------------------------------------------
**激动
                    |     0.0022349704980942665
--------------------------------------------------
**坎坎坷坷
                    |     0.005084780258605322
--------------------------------------------------
**娃娃
                    |     0.0036899128972653714
--------------------------------------------------
**豪爽
                    |     0.0045412242985365045
--------------------------------------------------
**措施
                    |     0.0024965315954097516
--------------------------------------------------
**河北
                    |     0.002492765148335131
--------------------------------------------------
**坚持不懈
                    |     0.008866137408064956
--------------------------------------------------
**恶战
                    |     0.006707838999423679
--------------------------------------------------
**积分
                    |     0.00162262558021392
--------------------------------------------------
**焕发
                    |     0.0038152642876964652
--------------------------------------------------
**恭维
                    |     0.0038512276270263744
--------------------------------------------------
**丢失
                    |     0.0036107002829798467
--------------------------------------------------
**俗话
                    |     0.005495964469131638
--------------------------------------------------
**气氛
                    |     0.002377147651400899
--------------------------------------------------
**思想
                    |     0.007159469364359049
--------------------------------------------------
**毛躁
                    |     0.0045412242985365045
--------------------------------------------------
**喜悦
                    |     0.003057338919146898
--------------------------------------------------
**冠军
                    |     0.0005351327402047233
--------------------------------------------------
**结束
                    |     0.0008560607891029906
--------------------------------------------------
**给予
                    |     0.0022447759018583984
--------------------------------------------------
**全新
                    |     0.0028200620677341476
--------------------------------------------------
**告诉
                    |     0.003373143905182188
--------------------------------------------------
**备战
                    |     0.0016375334278182936
--------------------------------------------------
**艰辛
                    |     0.003563217874501254
--------------------------------------------------
**顽强
                    |     0.0021554540613071362
--------------------------------------------------
**相似
                    |     0.0026812070468683253
--------------------------------------------------
**战后
                    |     0.003224763006937142
--------------------------------------------------
**无伤大雅
                    |     0.005495964469131638
--------------------------------------------------
**风雨飘摇
                    |     0.004341624451838214
--------------------------------------------------
**基础
                    |     0.004555622616477984
--------------------------------------------------
**俱乐部
                    |     0.001208849027231104
--------------------------------------------------
**大气
                    |     0.004433068704032478
--------------------------------------------------
**指导
                    |     0.0021345641062612926
--------------------------------------------------
**缺陷
                    |     0.0031872844345447924
--------------------------------------------------
**关键
                    |     0.006194527543981933
--------------------------------------------------
**效果
                    |     0.002179315953318409
--------------------------------------------------
**作为
                    |     0.0037427825335935344
--------------------------------------------------
**名列
                    |     0.00369216171246969
--------------------------------------------------
**身高
                    |     0.0043498108485833156
--------------------------------------------------
**国家
                    |     0.0017102202527304157
--------------------------------------------------
**青春
                    |     0.0031520336639749382
--------------------------------------------------
**叫喊
                    |     0.003930440241311899
--------------------------------------------------
**主教练
                    |     0.001303029973609412
--------------------------------------------------
**更多
                    |     0.0014925097276356303
--------------------------------------------------
**作战
                    |     0.0021995794824184165
--------------------------------------------------
**前所未有
                    |     0.0029928958666438333
--------------------------------------------------
**意识
                    |     0.004328040937924441
--------------------------------------------------
**弱项
                    |     0.003140734019064533
--------------------------------------------------
**双方
                    |     0.0015009143086648843
--------------------------------------------------
**回想
                    |     0.003338099537617006
--------------------------------------------------
**整形
                    |     0.005495964469131638
--------------------------------------------------
**角落
                    |     0.003718855877483874
--------------------------------------------------
**比分
                    |     0.0015016200950912911
--------------------------------------------------
**队伍
                    |     0.001450887193978922
--------------------------------------------------
**排球
                    |     0.012907300827402674
--------------------------------------------------
**满意
                    |     0.0017736914219259822
--------------------------------------------------
**磨难
                    |     0.00426241183755269
--------------------------------------------------
**此前
                    |     0.0016694588402548526
--------------------------------------------------
**记者
                    |     0.003781244620674621
--------------------------------------------------
**主攻手
                    |     0.0031520336639749382
--------------------------------------------------
**气势
                    |     0.0026863879830441614
--------------------------------------------------
**难题
                    |     0.0059345711097232405
--------------------------------------------------
**显而易见
                    |     0.0034217892555796423
--------------------------------------------------
**状态
                    |     0.0012995034290834643
--------------------------------------------------
**简易
                    |     0.004341624451838214
--------------------------------------------------
**战将
                    |     0.00329302367775907
--------------------------------------------------
**煎熬
                    |     0.003930440241311899
--------------------------------------------------
**灿烂
                    |     0.0031080718202592676
--------------------------------------------------
**表示
                    |     0.0008125068391151147
--------------------------------------------------
**河南
                    |     0.012501610547010473
--------------------------------------------------
**前景
                    |     0.002377147651400899
--------------------------------------------------
**忍受
                    |     0.003264770079862683
--------------------------------------------------
**年轻人
                    |     0.002874648913479119
--------------------------------------------------
**认可
                    |     0.002729549808538217
--------------------------------------------------
**病毒
                    |     0.004130040088010189
--------------------------------------------------
**引进
                    |     0.0021491094722571337
--------------------------------------------------
**降级
                    |     0.009029060267044644
--------------------------------------------------
**深深
                    |     0.0031520336639749382
--------------------------------------------------
**天生
                    |     0.003386884281243083
--------------------------------------------------
**基本
                    |     0.00324525116042784
--------------------------------------------------
**单一
                    |     0.0063040673279498765
--------------------------------------------------
**四川
                    |     0.014279321085749423
--------------------------------------------------
**进入
                    |     0.0010689377797406573
--------------------------------------------------
**地位
                    |     0.0021025987485517655
--------------------------------------------------
**功率
                    |     0.002896487456431242
--------------------------------------------------
**刺激
                    |     0.0026812070468683253
--------------------------------------------------
**作用
                    |     0.003845549027556494
--------------------------------------------------
**边缘
                    |     0.002735172726670239
--------------------------------------------------
**取胜
                    |     0.005902530847454588
--------------------------------------------------
**拼搏
                    |     0.004891721277995268
--------------------------------------------------
**陷入
                    |     0.0025079765823327474
--------------------------------------------------
**方式
                    |     0.0019057839465062001
--------------------------------------------------
**阵痛
                    |     0.008147001620304972
--------------------------------------------------
**重要
                    |     0.0013101465867241813
--------------------------------------------------
**扣球
                    |     0.003307671666957558
--------------------------------------------------
**熟练
                    |     0.003307671666957558
--------------------------------------------------
**默契
                    |     0.002613058525289839
--------------------------------------------------
**努力
                    |     0.001605553512188317
--------------------------------------------------
**天府
                    |     0.003718855877483874
--------------------------------------------------
**出生
                    |     0.002515731116564374
--------------------------------------------------
**占据
                    |     0.004038534842618077
--------------------------------------------------
**热烈
                    |     0.0026270171321662113
--------------------------------------------------
**利用
                    |     0.0018614234378417757
--------------------------------------------------
**作风
                    |     0.002622327673583872
--------------------------------------------------
**欲望
                    |     0.0063271054662472435
--------------------------------------------------
**支撑
                    |     0.0029508063445921567
--------------------------------------------------
**砝码
                    |     0.0036623165996261696
--------------------------------------------------
**最佳
                    |     0.003518686470129773
--------------------------------------------------
**集体
                    |     0.0025478045178806866
--------------------------------------------------
**坦途
                    |     0.004341624451838214
--------------------------------------------------
**人材
                    |     0.0045412242985365045
--------------------------------------------------
**朋友
                    |     0.0020469442037759082
--------------------------------------------------
**辉煌
                    |     0.002092952789331376
--------------------------------------------------
**突飞猛进
                    |     0.0036359472174634574
--------------------------------------------------
**原因
                    |     0.0028288565741340717
--------------------------------------------------
**避讳
                    |     0.004073500810152486
--------------------------------------------------
**精神
                    |     0.009174144208865054
--------------------------------------------------
**娘们
                    |     0.0026317439573462402
--------------------------------------------------
**加强
                    |     0.0038032225349728583
--------------------------------------------------
**寝室
                    |     0.005084780258605322
--------------------------------------------------
**心愿
                    |     0.003097572193570477
--------------------------------------------------
**训练
                    |     0.0030006105271084406
--------------------------------------------------
**进攻
                    |     0.015509296813335918
--------------------------------------------------
**磨练
                    |     0.0030771145310716703
--------------------------------------------------
**保证
                    |     0.0019462131545169346
--------------------------------------------------
**寻找
                    |     0.002377147651400899
--------------------------------------------------
**泪水
                    |     0.003047692959926508
--------------------------------------------------
**并非
                    |     0.0022700228363420095
--------------------------------------------------
**战役
                    |     0.006281468038129066
--------------------------------------------------
**失利
                    |     0.0018298956455971914
--------------------------------------------------
**重新
                    |     0.003199384998323804
--------------------------------------------------
**期待
                    |     0.002181533576168005
--------------------------------------------------
**悬崖
                    |     0.0045412242985365045
--------------------------------------------------
**傲气
                    |     0.0048442529145587936
--------------------------------------------------
**队员
                    |     0.007848835563450611
--------------------------------------------------
**提拔
                    |     0.0036899128972653714
--------------------------------------------------
**刺痛
                    |     0.004433068704032478
--------------------------------------------------
**急救
                    |     0.01239012026403057
--------------------------------------------------
**日子
                    |     0.0024528397009235025
--------------------------------------------------
**获胜
                    |     0.0017071819359076384
--------------------------------------------------
**等待
                    |     0.002130472963001587
--------------------------------------------------
**结果
                    |     0.0011855993553460012
--------------------------------------------------
**地狱
                    |     0.0035864841279413732
--------------------------------------------------
**条件
                    |     0.001812945537568198
--------------------------------------------------
**发挥
                    |     0.001209711883268932
--------------------------------------------------
**前辈
                    |     0.003264770079862683
--------------------------------------------------
**随意
                    |     0.0031872844345447924
--------------------------------------------------
**火力点
                    |     0.004673596048079006
--------------------------------------------------
**大部分
                    |     0.002247252788218501
--------------------------------------------------
**男排
                    |     0.057588849899843406
--------------------------------------------------
**攻关
                    |     0.003930440241311899
--------------------------------------------------
**珍贵
                    |     0.0034783285334373457
--------------------------------------------------
**生机
                    |     0.0036899128972653714
--------------------------------------------------
**凶多吉少
                    |     0.00426241183755269
--------------------------------------------------
**泥潭
                    |     0.00426241183755269
--------------------------------------------------
**年轻
                    |     0.006826533568144449
--------------------------------------------------
**众所周知
                    |     0.0031520336639749382
--------------------------------------------------
**打球
                    |     0.0022547461100190383
--------------------------------------------------
**时间
                    |     0.0007905937404197157
--------------------------------------------------
**防守
                    |     0.008347294201274263
--------------------------------------------------
**一致
                    |     0.0023296652429223067
--------------------------------------------------
**表现
                    |     0.001021507763703823
--------------------------------------------------
**加上
                    |     0.005820798308971903
--------------------------------------------------
**投降
                    |     0.004341624451838214
--------------------------------------------------
**状况
                    |     0.006690383737979732
--------------------------------------------------
**火力
                    |     0.0036899128972653714
--------------------------------------------------
**闪失
                    |     0.0036359472174634574
--------------------------------------------------
**面孔
                    |     0.003038201342692527
--------------------------------------------------
**特点
                    |     0.0020469442037759082
--------------------------------------------------
**死战
                    |     0.00794880417005514
--------------------------------------------------
**早报
                    |     0.0029115063199284105
--------------------------------------------------
**程度
                    |     0.011805061694909176
--------------------------------------------------
**极限
                    |     0.0029672855548616203
--------------------------------------------------
**应变
                    |     0.0032378011893908175
--------------------------------------------------
**救险
                    |     0.0038895127439636614
--------------------------------------------------
**经验
                    |     0.001502326722240263
--------------------------------------------------
**重创
                    |     0.003307671666957558
--------------------------------------------------
**有利
                    |     0.002383359367021873
--------------------------------------------------
**优秀
                    |     0.0018298956455971914
--------------------------------------------------
**阵容
                    |     0.0016629348248522946
--------------------------------------------------
**缺乏
                    |     0.00430666329932827
--------------------------------------------------
**差距
                    |     0.0017528362584359053
--------------------------------------------------
**迎战
                    |     0.006626437687585466
--------------------------------------------------
**正是
                    |     0.005449611460538814
--------------------------------------------------
**质量
                    |     0.004699945639596393
--------------------------------------------------
**新人
                    |     0.004367519040647166
--------------------------------------------------
**川军
                    |     0.09250334335064174
--------------------------------------------------
**倒数
                    |     0.0027408494534486225
--------------------------------------------------
**艰苦
                    |     0.0023325241083177704
--------------------------------------------------
**很多
                    |     0.0013823869747573796
--------------------------------------------------
**上海
                    |     0.0014273716388240952
--------------------------------------------------
**国内
                    |     0.0015180893588743667
--------------------------------------------------
**核心
                    |     0.0024254029764988264
--------------------------------------------------
**得分
                    |     0.0017203088961856964
--------------------------------------------------
**列强
                    |     0.004130040088010189
--------------------------------------------------
**获得
                    |     0.0007192341123668496
--------------------------------------------------
**喜爱
                    |     0.0027129939408516513
--------------------------------------------------
**战斗
                    |     0.005352141935691258
--------------------------------------------------
**每每
                    |     0.0037492837481433216
--------------------------------------------------
**面貌
                    |     0.0029269153270906896
--------------------------------------------------
**伯仲
                    |     0.003519256030785583
--------------------------------------------------
**折扣
                    |     0.0032378011893908175
--------------------------------------------------
**经历
                    |     0.005667799489425425
--------------------------------------------------
**选中
                    |     0.0029589887284070023
--------------------------------------------------
**天赋
                    |     0.0026916145668227608
--------------------------------------------------
**国体
                    |     0.001009680451668798
--------------------------------------------------
**昔日
                    |     0.005039293461844624
--------------------------------------------------
**一个
                    |     0.0051850762704159685
--------------------------------------------------
**问题
                    |     0.001095756219971019
--------------------------------------------------
**病症
                    |     0.005084780258605322
--------------------------------------------------
**团体
                    |     0.0016419903490195538
--------------------------------------------------
**威胁
                    |     0.0019213398977914547
--------------------------------------------------
**刻苦
                    |     0.0026413121231862267
--------------------------------------------------
**进步
                    |     0.0020704229896437196
--------------------------------------------------
**名单
                    |     0.001838555849350411
--------------------------------------------------
**困难
                    |     0.00180464871111358
--------------------------------------------------
**朝气
                    |     0.0037813571494596343
--------------------------------------------------
**调查
                    |     0.0026812070468683253
--------------------------------------------------
**评价
                    |     0.0020576652200628705
--------------------------------------------------
**在场
                    |     0.008063587525751583
--------------------------------------------------
**放弃
                    |     0.0018348288417730108
--------------------------------------------------
**孩子
                    |     0.002177106589790921
--------------------------------------------------
**紧张
                    |     0.0019285479259812475
--------------------------------------------------
**大力
                    |     0.002227721364039254
--------------------------------------------------
**打天下
                    |     0.00397440208502757
--------------------------------------------------
**有待
                    |     0.0032378011893908175
--------------------------------------------------
**理想
                    |     0.002089137898875779
--------------------------------------------------
**战胜
                    |     0.0012214849726422039
--------------------------------------------------
**发球
                    |     0.002159721802170623
--------------------------------------------------
**赞助
                    |     0.0021470095995461598
--------------------------------------------------
**天灾人祸
                    |     0.005495964469131638
--------------------------------------------------
**提醒
                    |     0.002770077701006798
--------------------------------------------------
**继续
                    |     0.001303029973609412
--------------------------------------------------
**失去
                    |     0.005421022247093797
--------------------------------------------------
**手术
                    |     0.002613058525289839
--------------------------------------------------
**搭档
                    |     0.0024528397009235025
--------------------------------------------------
**付出
                    |     0.0023268200891641694
--------------------------------------------------
**增加
                    |     0.001849879461027336
--------------------------------------------------
**危险
                    |     0.005341957951763765
--------------------------------------------------
**时日
                    |     0.00329302367775907
--------------------------------------------------
**只怕
                    |     0.004673596048079006
--------------------------------------------------
**正如
                    |     0.0030106050450533265
--------------------------------------------------
**临场
                    |     0.0027582130370790905
--------------------------------------------------
**球员
                    |     0.002109609941618288
--------------------------------------------------
**自拔
                    |     0.0045412242985365045
--------------------------------------------------
**能力
                    |     0.00153877635646163
--------------------------------------------------
**鲜花
                    |     0.003264770079862683
--------------------------------------------------
**攻势
                    |     0.0051988416690540214
--------------------------------------------------
**层出不穷
                    |     0.00426241183755269
--------------------------------------------------
**女排
                    |     0.0043024336091342244
--------------------------------------------------
**风度
                    |     0.0033539194997118395
--------------------------------------------------
**看到
                    |     0.0014925097276356303
--------------------------------------------------
**屈指可数
                    |     0.00397440208502757
--------------------------------------------------
