<|T|I|T|L|E|>| |中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>

<|H|B|>| |最|严厉|罚|单|难|灭|熊熊|怒火| |中国|排球|隐藏|巨大|危机|<|/|E|N|D|H|B|>

w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|3|-|3|1| |1|4|:|2|6|:|1|2


3|月|2|0|日|，|排|管|中心|以|“|最|严厉|的|处罚|”|惩治|了|“|犯|了|最|严重|的|错误|”|的|四川|男排|；|然|而|3|天|之|后|，|辽宁|队|主教练|李|海运|又|在|江苏|队|主|场|对|裁判|和|技术|代表|发出|了|“|你|们|判|罚|要|对|得|起|良心|！|”|的|愤怒|感慨|。|有|史|以|来|最|严厉|的|罚|单|灭绝|了|球队|罢|赛|的|行为|和|主教练|们|以|身|试|法|的|胆量|，|却|灭绝|不|了|围绕|着|裁判|判|罚|公正|与否|的|激烈|争|议和|主教练|们|面|对|“|不|公正|判|罚|”|的|熊熊|怒火|。

在|排|管|中心|史无前例|的|惊诧|与|震怒|中|，|周|建|安|几|乎|是|在|一|夜间|即|从|“|强项|令|”|蜕|变为|“|绕|指|柔|”|，|就|连|他|的|家乡|媒体|都|将|他|2|3|日|到|排|管|中心|认错|的|举动|定义|为|“|进京|请罪|”|。|然|而|，|在|“|知|错|、|认错|、|改|错|”|的|宣言|下|，|他|那|“|对|于|中心|作出|的|处罚|我|服从|，|但|是|我|就|是|要|把|这|样|的|事情|公开|，|引起|中心|引起|舆论|的|重视|，|来|改善|中国|排球|联赛|的|比赛|环境|！|”|的|初衷|改|了|吗|？|他|那|“|如|果|中国|排球|不|能|解|决|公平|竞赛|的|问题|，|那|中国|排球|的|环境|将|比|中国|足球|还要|恶劣|！|”|的|担忧|还|在|吗|？

周|建|安|缄默|了|，|可|沈|富|麟|、|李|海运|还|是|忍不住|“|顶风|”|开口|了|，|因|为|导致|周|建|安|犯|下|“|最|严重|错误|”|的|裁判|判|罚|问题|依|然|肆虐|赛|场|。|在|有|史|以|来|最|严厉|的|罚|单|里|，|争端|涉|及|的|三|方|中|，|球队|被|触及|灵魂|地|严惩|，|赛区|被|触及|脸面|地|警告|，|而|对|于|裁判|、|技术|代表|一|方|不|仅|无|一|句|指责|，|更|没|有|丝|毫|的|质疑|。|资深|体|育|记者|汪|大|昭|先生|在|其|评论|《|罢|赛|格|罚|勿|论|》|中|一针见血|地|指出|：|“|倘|若|情况|属实|，|现场|技术|代表|该|不|该|对|事态|之|酿成|负有|一|定|责任|？|如|果|难|以|确|定|技术|代表|已|经|尽|职|，|排|管|中心|又|如|何|能|够|保证|判处|的|公正|合理|？|”

男排|联赛|赛|场|上|，|因|不满|裁判|判|罚|而|起|的|争端|已|是|老生常谈|，|周|建|安|也|不|是|头|一个|因|此|被|“|罚|”|倒|在|地|的|人|，|但|有|两|条|铁|律|颠扑不破|，|一|是|不满|裁判|的|总|是|客队|，|二|是|被|“|罚|”|倒|在|地|的|总|是|球队|和|主教练|。|《|中国|青|年报|》|针|对|此|事|的|评论|《|谁|向|裁判|掏|牌|》|中|写|道|：|“|裁判|执法|不公|，|谁|向|裁判|掏|牌|？|这|一|联赛|中|相|当|敏感|的|话题|，|却|总|是|被|藏|着|掖|着|，|或|是|轻描淡写|一带|而|过|。|这|样|处理|问题|的|方式|隐藏|着|很|大|的|危机|。|”|真|等|到|严刑|峻|法|之|下|，|无|人|再|敢|“|顶风|”|开口|、|球队|教练|万马齐喑|的|时候|，|排球|联赛|的|危机|就|不|是|用|有|史|以|来|最|严厉|的|罚|单|可|以|解|决|的|了|。

排|管|中心|罚|单

3|月|1|9|日|，|在|郑州|赛区|四川|男排|对|河南|男排|的|比赛|中|，|出现|了|四川|队|罢|赛|事件|。|过程|中|四川|队|主教练|周|建|安|极|不|冷静|地|令|队员|离开|比赛|场地|，|该|场|比赛|技术|代表|和|裁判|再|三|劝说|并|指出|其|后果|的|严重|性|，|该|队|仍|坚持|退出|比赛|，|从|而|构成|在|国际|、|国内|排坛|，|乃|至|整|个|竞技|体|育|界|都|极|为|罕见|的|罢|赛|行为|，|触犯|了|赛|场|纪律|，|性质|严重|，|影响|十|分|恶劣|。|根|据|中国|排球|协会|有|关|文件|规定|，|决定|给予|四川|队|罚款|3|0|0|0|0|元|、|取消|该|队|本|届|联赛|所|有|剩余|轮|次|的|比赛|资格|、|由|此|对|其|他|有|关|俱乐部|主|场|比赛|取消|所|造成|的|经济|损失|，|由|四川|前锋|股份|男排|俱乐部|赔偿|比赛|组织|费用|，|责成|四川|前锋|股份|男排|俱乐部|进行|整顿|，|并|于|2|0|0|3|年|4|月|1|0|日|前|向|联赛|组委会|做出|深刻|的|书面|检查|。|决定|给予|四川|前锋|股份|男排|俱|乐|部队|主教练|周|建|安|罚款|3|0|0|0|元|、|一|年|内|(|自|2|0|0|3|年|3|月|2|1|日|至|2|0|0|4|年|3|月|2|0|日|)|不|得|参加|全国|排球|比赛|的|处罚|，|并|责成|周|建|安|于|2|0|0|3|年|4|月|1|0|日|前|向|联赛|组委会|做出|深刻|的|书面|检查|。

“|问题|”|执|裁|回|放

李|海运|痛斥|“|代表|”

3|月|2|9|日|，|辽宁|男排|客|场|挑战|江苏|男排|。|双方|战|至|第|5|局|江苏|队|1|4|比|1|3|领先|时|，|江苏|队|施|海|荣|一|记|大力|跳|发|砸|在|辽宁|队|后|场|靠近|底线|的|地方|，|司线员|示意|球|落|在|界|内|，|来|自|四川|的|主|裁判|李|娟|随|即|鸣|哨|判|江苏|队|以|1|5|比|1|3|获得|最|后|的|胜利|。

这|时|，|辽宁|队|队长|隋|盛|胜|冲|到|李|娟|面|前|，|示意|此|球|已|经|出界|；|随|后|辽宁|队|主教练|李|海运|也|冲|进|场|内|，|手指|李|娟|大|声|责问|：|“|这|个|球|明显|出界|，|你|怎|么|判|的|？|你|在|比赛|中|怎|么|老|错|判|我|们|的|球|？|”|后|来|，|李|海运|又|走|到|本|场|比赛|技术|代表|祝|嘉|铭|面|前|，|希|望|这|位|本|场|比赛|的|最|高|权力|代表|能|够|改变|判|罚|。|但|来|自|上海|的|祝|嘉|铭|表示|：|“|这|最|后|一个|球|我|看|得|很|清楚|，|是|在|界|内|，|裁判|的|判|罚|没|有|问题|！|”|李|海运|当场|大|拍|技术|代表|的|桌子|，|说|：|“|你|在|这|里|怎|么|会|看|清楚|对面|边线|的|球|，|从|来|没|见|过|有|这|么|吹|的|，|你|们|判|罚|要|对|得|起|良心|！|”|祝|嘉|铭|大|声|呵斥|李|海运|：|“|你|这|简|直|在|胡闹|！|”|见|此|情景|，|辽宁|队|队员|和|教练员|赶紧|上|来|将|李|海运|拉|走|。|在|走向|新闻发布会|的|途中|，|李|海运|说|：|“|那|个|球|肯|定|出界|，|怎|么|会|让|一个|上海|人|来|做|技术|代表|？|明显|不|公平|嘛|！|”

新闻|发布|会上|，|李|海运|说|：|“|这|场|比赛|我|对|好几|个|球|的|判|罚|持有|异议|，|但|赛|场|上|一|切|是|裁判|说|了|算|，|输|了|就|输|了|，|我|们|服从|裁判|。|”

周|建|安|率|队|“|早退|”

3|月|1|9|日|，|四川|男排|客|场|对阵|河南|男排|，|前|三|局|四川|队|2|比|1|领先|。|第|四|局|四川|队|1|1|比|3|领|先后|，|由|于|主|裁判|改判|了|几|个|司线员|的|判|罚|，|而|这|几|个|改判|又|都|对|河南|队|不利|，|观众|情绪|开|始|激动|，|更|有|人|将|矿泉水|瓶|扔|进|场|内|，|将|一块|广告|牌|砸|翻|，|混乱|的|场面|一|度|使|比赛|中断|。|比赛|重新|开|始|后|，|主|裁|对|于|司|线|有利于|主队|的|错|判|再|也|没|有|进行|改判|，|四川|队|很快|输|掉|了|第|四|局|，|而|那|名|向|场|内|扔|杂物|的|观众|，|不|仅|没|有|被|清理|出场|，|反|而|受到|了|全场|观众|对待|英雄|般|的|欢呼|。|决胜|局|河南|队|3|比|1|领先|时|，|司线员|再|次|将|河南|队|的|一个|(|发球|)|界|外|球|判|为|界|内|。|就|此|球|与|主|裁|交涉|未|果|后|，|四川|队|主教练|周|建|安|率|队|退出|了|比赛|。|当|天|夜里|，|四川|队|乘|火车|赴|湖北|。

在|周|建|安|登|上|火车|时|，|记者|拨通|了|他|的|手机|，|周|建|安|说|：|“|中国|排球|决不|能|姑息养奸|，|人|们|都|说|中国|足球|的|环境|恶劣|，|如|果|中国|排球|不|能|解|决|公平|竞赛|的|问题|，|那|中国|排球|的|环境|将|比|中国|足球|还要|恶劣|！|”|面|对|可|能|到来|的|处罚|，|周|建|安|显|得|很|平静|，|“|我|不怕|处罚|，|对|于|中心|作出|的|处罚|我|服从|，|但|是|我|就|是|要|把|这|样|的|事情|公开|，|引起|中心|引起|舆论|的|重视|，|来|改善|中国|排球|联赛|的|比赛|环境|！|”

沈|富|麟|遭遇|“|克|星|”

3|月|2|6|日|，|上海|男排|客|场|0|比|3|负|于|辽宁|男排|，|本|场|比赛|的|主|裁判|高|子|琦|遭到|上海|男排|质疑|。|上海|男排|认|为|该|主|裁|在|第|一|、|第|二|两|局|中|有|多|次|明显|的|错|判|与|不|公正|裁决|。|上海|队|主教练|沈|富|麟|在场|上|按捺不住|自|己|的|情绪|，|曾|多|次|大|声|向|主|裁判|提|出|疑义|。

赛|后|，|沈|富|麟|激动|地|上前|与|高|子|琦|理论|。|上海|队|队员|沈|琼|赛|后|也|表示|，|裁判|的|判|罚|确|有|不公|，|前|两|局|两|队|比分|咬|得|很|紧|，|而|主|裁判|的|判|罚|对|比分|存在|着|很|大|影响|。|此|外|，|沈|琼|还|回忆|说|，|九|运|会|1|／|4|决赛|上海|队|遇|浙江|队|，|也|是|这|位|高|子|琦|主|裁判|的|不|公判|罚|使|上海|队|最|终|以|1|比|3|负|于|浙江|男排|。|（|体坛|周报|）

<|>|　|<|>|　|<| | |>|　|<| |>


●
●
●
●
●
●
●
●






+++-----------------文本向量----------------+++


**还要
                    |     0.004315067760978292
--------------------------------------------------
**参加
                    |     0.0008498654351375107
--------------------------------------------------
**中心
                    |     0.014284003318318047
--------------------------------------------------
**按捺不住
                    |     0.004960127157551003
--------------------------------------------------
**罚款
                    |     0.00741551070992649
--------------------------------------------------
**队长
                    |     0.0023629555590139193
--------------------------------------------------
**处罚
                    |     0.01777737296202171
--------------------------------------------------
**肆虐
                    |     0.004773207837425704
--------------------------------------------------
**媒体
                    |     0.0016498992724195726
--------------------------------------------------
**合理
                    |     0.0032078127749850557
--------------------------------------------------
**处理
                    |     0.0027109474777101943
--------------------------------------------------
**明显
                    |     0.0060421825324128795
--------------------------------------------------
**举动
                    |     0.003305560615781061
--------------------------------------------------
**轻描淡写
                    |     0.00483023362380592
--------------------------------------------------
**导致
                    |     0.0025537919676572323
--------------------------------------------------
**赛区
                    |     0.006190768894782831
--------------------------------------------------
**劝说
                    |     0.0040475360925855955
--------------------------------------------------
**坚持
                    |     0.002351881108119482
--------------------------------------------------
**强项
                    |     0.003394732095110355
--------------------------------------------------
**出场
                    |     0.0020174887994061927
--------------------------------------------------
**球队
                    |     0.004519574876431591
--------------------------------------------------
**损失
                    |     0.0029250578237429207
--------------------------------------------------
**严厉
                    |     0.017575945865393967
--------------------------------------------------
**严刑
                    |     0.006600585476013899
--------------------------------------------------
**一针见血
                    |     0.00483023362380592
--------------------------------------------------
**家乡
                    |     0.003143795352557108
--------------------------------------------------
**规定
                    |     0.002126167731970661
--------------------------------------------------
**胜利
                    |     0.0016693055071233592
--------------------------------------------------
**全国
                    |     0.001590877701775931
--------------------------------------------------
**前锋
                    |     0.006506327406107579
--------------------------------------------------
**痛斥
                    |     0.005214237366355822
--------------------------------------------------
**警告
                    |     0.003059881771597941
--------------------------------------------------
**夜间
                    |     0.004336406463312093
--------------------------------------------------
**好几
                    |     0.0033713712483062286
--------------------------------------------------
**执法
                    |     0.0035151891730787936
--------------------------------------------------
**老生常谈
                    |     0.005817887944793574
--------------------------------------------------
**感慨
                    |     0.003771982782402442
--------------------------------------------------
**对阵
                    |     0.002692985803801571
--------------------------------------------------
**足球
                    |     0.004751964297353577
--------------------------------------------------
**受到
                    |     0.0019384278623789004
--------------------------------------------------
**途中
                    |     0.003888559255604182
--------------------------------------------------
**错误
                    |     0.005695084194312114
--------------------------------------------------
**上前
                    |     0.0035341887522465157
--------------------------------------------------
**发出
                    |     0.002617331554800183
--------------------------------------------------
**忍不住
                    |     0.003799387776274888
--------------------------------------------------
**时候
                    |     0.001486288206768587
--------------------------------------------------
**经济
                    |     0.0025205386387940564
--------------------------------------------------
**场面
                    |     0.002780975787013484
--------------------------------------------------
**进行
                    |     0.0015206292361849161
--------------------------------------------------
**很快
                    |     0.002237103819195098
--------------------------------------------------
**代表
                    |     0.016721214870562894
--------------------------------------------------
**浙江
                    |     0.005630468811597992
--------------------------------------------------
**湖北
                    |     0.0032139281944694176
--------------------------------------------------
**夜里
                    |     0.0047204102058619945
--------------------------------------------------
**改善
                    |     0.007297684607830347
--------------------------------------------------
**情况
                    |     0.0013280725839278963
--------------------------------------------------
**场地
                    |     0.002278835323377306
--------------------------------------------------
**到来
                    |     0.0028082496244062703
--------------------------------------------------
**灭绝
                    |     0.013201170952027799
--------------------------------------------------
**国际
                    |     0.0010680679436782124
--------------------------------------------------
**围绕
                    |     0.0034438855141478435
--------------------------------------------------
**环境
                    |     0.013615892709906383
--------------------------------------------------
**存在
                    |     0.0022308951350611386
--------------------------------------------------
**辽宁
                    |     0.016336584972316336
--------------------------------------------------
**江苏
                    |     0.012270569895669839
--------------------------------------------------
**排坛
                    |     0.004177429626330679
--------------------------------------------------
**挑战
                    |     0.001931288083270905
--------------------------------------------------
**灵魂
                    |     0.00378555351643805
--------------------------------------------------
**对待
                    |     0.0032714659765565417
--------------------------------------------------
**早退
                    |     0.005817887944793574
--------------------------------------------------
**领先
                    |     0.004835866545153944
--------------------------------------------------
**怒火
                    |     0.009250553668077179
--------------------------------------------------
**引起
                    |     0.009542538690977462
--------------------------------------------------
**熊熊
                    |     0.013201170952027799
--------------------------------------------------
**纪律
                    |     0.003487607328765946
--------------------------------------------------
**情绪
                    |     0.0053509317109565096
--------------------------------------------------
**拨通
                    |     0.0043667277199363605
--------------------------------------------------
**罕见
                    |     0.0040475360925855955
--------------------------------------------------
**严惩
                    |     0.004307323160075763
--------------------------------------------------
**退出
                    |     0.004714793631269198
--------------------------------------------------
**判处
                    |     0.005214237366355822
--------------------------------------------------
**比赛
                    |     0.005709434400571053
--------------------------------------------------
**改判
                    |     0.014319623512277111
--------------------------------------------------
**联赛
                    |     0.01083740698918571
--------------------------------------------------
**开口
                    |     0.008176516294002768
--------------------------------------------------
**赔偿
                    |     0.0040676062083867546
--------------------------------------------------
**改变
                    |     0.0022050956942950097
--------------------------------------------------
**深刻
                    |     0.005866588478247946
--------------------------------------------------
**教练
                    |     0.0011737239946090915
--------------------------------------------------
**主队
                    |     0.002950058353654016
--------------------------------------------------
**边线
                    |     0.0040676062083867546
--------------------------------------------------
**史无前例
                    |     0.004502843494066449
--------------------------------------------------
**检查
                    |     0.00571729062804187
--------------------------------------------------
**重视
                    |     0.005097890809559446
--------------------------------------------------
**定义
                    |     0.004466299997057176
--------------------------------------------------
**公平
                    |     0.00919453963281445
--------------------------------------------------
**底线
                    |     0.0030953844473914157
--------------------------------------------------
**不满
                    |     0.005483856195270229
--------------------------------------------------
**初衷
                    |     0.004625276834038589
--------------------------------------------------
**变为
                    |     0.003604985875787838
--------------------------------------------------
**行为
                    |     0.005522368917853797
--------------------------------------------------
**部队
                    |     0.0033413692576498844
--------------------------------------------------
**火车
                    |     0.009546415674851408
--------------------------------------------------
**现场
                    |     0.0024436212711319728
--------------------------------------------------
**决不
                    |     0.0032453183815200183
--------------------------------------------------
**走向
                    |     0.0032517658643967827
--------------------------------------------------
**属实
                    |     0.00483023362380592
--------------------------------------------------
**激动
                    |     0.005368343951965685
--------------------------------------------------
**宣言
                    |     0.0043667277199363605
--------------------------------------------------
**全场
                    |     0.0023482275514176746
--------------------------------------------------
**惊诧
                    |     0.005214237366355822
--------------------------------------------------
**震怒
                    |     0.00545395431804483
--------------------------------------------------
**离开
                    |     0.0020624005086657413
--------------------------------------------------
**服从
                    |     0.011398163328824663
--------------------------------------------------
**不公
                    |     0.008262899347089524
--------------------------------------------------
**颠扑不破
                    |     0.00545395431804483
--------------------------------------------------
**裁决
                    |     0.0038134959995819355
--------------------------------------------------
**公正
                    |     0.013547438911070513
--------------------------------------------------
**责问
                    |     0.00545395431804483
--------------------------------------------------
**触犯
                    |     0.00545395431804483
--------------------------------------------------
**给予
                    |     0.005391896289698395
--------------------------------------------------
**异议
                    |     0.0037201459628461242
--------------------------------------------------
**广告
                    |     0.002617331554800183
--------------------------------------------------
**对面
                    |     0.003771982782402442
--------------------------------------------------
**质疑
                    |     0.006837769968473496
--------------------------------------------------
**示意
                    |     0.007391153125497583
--------------------------------------------------
**协会
                    |     0.0018766081732133585
--------------------------------------------------
**俱乐部
                    |     0.004355438272927474
--------------------------------------------------
**杂物
                    |     0.004892224182859677
--------------------------------------------------
**书面
                    |     0.005224069127780062
--------------------------------------------------
**会上
                    |     0.001502780656092097
--------------------------------------------------
**性质
                    |     0.004088258147001384
--------------------------------------------------
**理论
                    |     0.0032714659765565417
--------------------------------------------------
**激烈
                    |     0.00201978330056983
--------------------------------------------------
**主教练
                    |     0.014084306203635957
--------------------------------------------------
**取消
                    |     0.005050390278002859
--------------------------------------------------
**担忧
                    |     0.0034524178555956635
--------------------------------------------------
**恶劣
                    |     0.015311557026790984
--------------------------------------------------
**顶风
                    |     0.011225862310052487
--------------------------------------------------
**公判
                    |     0.005612931155026243
--------------------------------------------------
**手指
                    |     0.004109526651639353
--------------------------------------------------
**双方
                    |     0.0018025795549002463
--------------------------------------------------
**有利于
                    |     0.003278155621908614
--------------------------------------------------
**比分
                    |     0.0036068543913698966
--------------------------------------------------
**清理
                    |     0.004625276834038589
--------------------------------------------------
**指出
                    |     0.005050390278002859
--------------------------------------------------
**排球
                    |     0.028419433064582417
--------------------------------------------------
**隐藏
                    |     0.008932599994114353
--------------------------------------------------
**记者
                    |     0.0018164912429591464
--------------------------------------------------
**资格
                    |     0.001771094436436908
--------------------------------------------------
**评论
                    |     0.0050226319198000404
--------------------------------------------------
**情景
                    |     0.0037586657218590985
--------------------------------------------------
**影响
                    |     0.0032020387921964993
--------------------------------------------------
**表示
                    |     0.0019516213656572436
--------------------------------------------------
**河南
                    |     0.015014279926088628
--------------------------------------------------
**技术
                    |     0.012767444024522338
--------------------------------------------------
**客队
                    |     0.0031218723306516987
--------------------------------------------------
**议和
                    |     0.00483023362380592
--------------------------------------------------
**舆论
                    |     0.006904835711191327
--------------------------------------------------
**文件
                    |     0.003799387776274888
--------------------------------------------------
**责任
                    |     0.002912879031528467
--------------------------------------------------
**遭遇
                    |     0.002541736823933818
--------------------------------------------------
**指责
                    |     0.003183862889705457
--------------------------------------------------
**决赛
                    |     0.0011431983446979646
--------------------------------------------------
**中国
                    |     0.006274416623090894
--------------------------------------------------
**四川
                    |     0.03674847500586518
--------------------------------------------------
**过程
                    |     0.0023249254845315297
--------------------------------------------------
**观众
                    |     0.005638300377356595
--------------------------------------------------
**愤怒
                    |     0.0035840301887160374
--------------------------------------------------
**酿成
                    |     0.005119103994532416
--------------------------------------------------
**事情
                    |     0.004098212079736136
--------------------------------------------------
**教练员
                    |     0.0025635851389765258
--------------------------------------------------
**公开
                    |     0.005490203127773372
--------------------------------------------------
**平静
                    |     0.0030953844473914157
--------------------------------------------------
**缄默
                    |     0.006600585476013899
--------------------------------------------------
**认错
                    |     0.010070380827146501
--------------------------------------------------
**矿泉水
                    |     0.0050351904135732505
--------------------------------------------------
**股份
                    |     0.011483667770093237
--------------------------------------------------
**方式
                    |     0.0022888229915570763
--------------------------------------------------
**造成
                    |     0.002268985737988911
--------------------------------------------------
**负有
                    |     0.0047204102058619945
--------------------------------------------------
**构成
                    |     0.0031957371978371353
--------------------------------------------------
**作出
                    |     0.0046498509690630595
--------------------------------------------------
**决定
                    |     0.0029371537443450696
--------------------------------------------------
**桌子
                    |     0.004252492882352926
--------------------------------------------------
**请罪
                    |     0.005817887944793574
--------------------------------------------------
**海运
                    |     0.053240607842997466
--------------------------------------------------
**做出
                    |     0.0047408706674143715
--------------------------------------------------
**新闻发布会
                    |     0.0031606920021066947
--------------------------------------------------
**组织
                    |     0.00199827825579316
--------------------------------------------------
**保证
                    |     0.0023373779712519433
--------------------------------------------------
**清楚
                    |     0.005036443504427893
--------------------------------------------------
**剩余
                    |     0.003920948560111628
--------------------------------------------------
**话题
                    |     0.0030799518873991
--------------------------------------------------
**重新
                    |     0.0019212109422033312
--------------------------------------------------
**良心
                    |     0.010238207989064833
--------------------------------------------------
**队员
                    |     0.003534882979687387
--------------------------------------------------
**竞赛
                    |     0.00524533644782909
--------------------------------------------------
**责成
                    |     0.01090790863608966
--------------------------------------------------
**裁判
                    |     0.036906952778750945
--------------------------------------------------
**姑息养奸
                    |     0.006600585476013899
--------------------------------------------------
**混乱
                    |     0.0034610536218815115
--------------------------------------------------
**体坛
                    |     0.0021437264329134
--------------------------------------------------
**赶紧
                    |     0.004088258147001384
--------------------------------------------------
**男排
                    |     0.05030072564091373
--------------------------------------------------
**惩治
                    |     0.005612931155026243
--------------------------------------------------
**脸面
                    |     0.006600585476013899
--------------------------------------------------
**靠近
                    |     0.003888559255604182
--------------------------------------------------
**与否
                    |     0.003954880782375338
--------------------------------------------------
**回忆
                    |     0.0029628954936702853
--------------------------------------------------
**严重
                    |     0.009919782085950275
--------------------------------------------------
**新闻
                    |     0.0013955839754795274
--------------------------------------------------
**一块
                    |     0.002787696987763436
--------------------------------------------------
**不利
                    |     0.00265555600106468
--------------------------------------------------
**胆量
                    |     0.005817887944793574
--------------------------------------------------
**疑义
                    |     0.005612931155026243
--------------------------------------------------
**遭到
                    |     0.002862385175603553
--------------------------------------------------
**资深
                    |     0.003920948560111628
--------------------------------------------------
**周报
                    |     0.0024415411470396693
--------------------------------------------------
**地方
                    |     0.0022232096021105496
--------------------------------------------------
**权力
                    |     0.003683602465836852
--------------------------------------------------
**费用
                    |     0.003002855985217726
--------------------------------------------------
**巨大
                    |     0.002317906294793406
--------------------------------------------------
**手机
                    |     0.0030451917254774217
--------------------------------------------------
**上海
                    |     0.015428301447200888
--------------------------------------------------
**英雄
                    |     0.002908865263190985
--------------------------------------------------
**国内
                    |     0.0018232065781641777
--------------------------------------------------
**获得
                    |     0.0008637912895191005
--------------------------------------------------
**年报
                    |     0.0030698461577399806
--------------------------------------------------
**一带
                    |     0.0047204102058619945
--------------------------------------------------
**中断
                    |     0.003594430986507557
--------------------------------------------------
**先生
                    |     0.002858645314020935
--------------------------------------------------
**持有
                    |     0.0039905103062053806
--------------------------------------------------
**交涉
                    |     0.004582085307495212
--------------------------------------------------
**胡闹
                    |     0.005612931155026243
--------------------------------------------------
**国体
                    |     0.0012126137572634652
--------------------------------------------------
**事态
                    |     0.0045413632530794225
--------------------------------------------------
**一个
                    |     0.0027676500388810177
--------------------------------------------------
**问题
                    |     0.007895938153983758
--------------------------------------------------
**危机
                    |     0.009301811478041192
--------------------------------------------------
**当场
                    |     0.0038134959995819355
--------------------------------------------------
**后果
                    |     0.0038575786356792622
--------------------------------------------------
**欢呼
                    |     0.0033340620962039186
--------------------------------------------------
**司线员
                    |     0.01467667254857903
--------------------------------------------------
**组委会
                    |     0.004912462386320378
--------------------------------------------------
**整顿
                    |     0.005817887944793574
--------------------------------------------------
**在场
                    |     0.0024210672669910927
--------------------------------------------------
**敏感
                    |     0.003771982782402442
--------------------------------------------------
**争端
                    |     0.010648121568599494
--------------------------------------------------
**大力
                    |     0.0026754658554782548
--------------------------------------------------
**发布
                    |     0.0026389223584689816
--------------------------------------------------
**发球
                    |     0.002593799221174793
--------------------------------------------------
**事件
                    |     0.002690035729211629
--------------------------------------------------
**冷静
                    |     0.0029374484316258007
--------------------------------------------------
**万马齐喑
                    |     0.006600585476013899
--------------------------------------------------
**出界
                    |     0.011398163328824663
--------------------------------------------------
**呵斥
                    |     0.005214237366355822
--------------------------------------------------
**先后
                    |     0.0023742048768688787
--------------------------------------------------
**竞技
                    |     0.0018946938443367863
--------------------------------------------------
**不怕
                    |     0.003707755354963245
--------------------------------------------------
**出现
                    |     0.0014120405684604923
--------------------------------------------------
**决胜
                    |     0.0032517658643967827
--------------------------------------------------
**触及
                    |     0.009082726506158845
--------------------------------------------------
**进京
                    |     0.00545395431804483
--------------------------------------------------
**郑州
                    |     0.0040475360925855955
--------------------------------------------------
