<|T|I|T|L|E|>| |中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>

<|H|B|>| |中国|女排|百|日|集训|扫描|：|王|丽|娜|期待|激情|重|燃| |<|/|E|N|D|H|B|>

w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|3|-|1|4| |9|:|4|4|:|3|5

今|年|2|月初|中国|女排|重|组|，|王|丽|娜|被|主教练|陈|忠|和|重新|召|回|队|中|，|并|随|队|在|郴州|集训|。|离开|中国|女排|虽|然|仅|仅|两|年|多|时间|，|但|此|次|再|度|归队|，|2|5|岁|的|王|丽|娜|竟|有|些|物|是|人|非|之|感|。|她|说|，|除|了|陈|静|比|她|稍|大|，|她|在|队|里|已|经|排|到|老二|，|是|名副其实|的|老|队员|了|。|而|且|，|跟|现|在|队|里|的|大|多|数|年轻|队员|都|只|是|在|全国|女排|联赛|上|碰|过|面|，|从未|在|一|起|合作|过|。|看|着|身边|一|张|张|年轻|、|有|些|陌生|的|面孔|，|她|禁|不住|慨叹|时间|过|得|太|快|，|快|到|自|己|还|没|有|做好|当|老|队员|的|心理|准备|。

作为|一|名|很|有|特点|的|主攻手|，|王|丽|娜|在|十|八九|岁|时|就|被|选|入|中国|女排|，|一|呆|就|是|4|、|5|年|，|历经|了|郎|平|、|胡|进|两|位|主教练|。|在|陈|忠|和|出任|主帅|重新|组|队|时|，|她|未|能|入选|，|回到|八一|队|继续|征战|在|国内|赛|场|。|在|两|届|联赛|中|，|她|的|表现|都|可|圈|可|点|，|正是|因|为|这|一点|，|她|才|获得|了|陈|忠|和|的|认可|，|重新|回到|中国|女排|。|谈|及|此|事|，|陈|忠|和|说|：|从|去|年|一|年|的|比赛|看|，|我|们|的|主攻|还|不|够|稳定|，|召|回|王|丽|娜|主|要|是|考虑|到|她|的|大|赛|经验|比|较|多|，|在|这|两|年|的|联赛|中|发挥|较|稳定|，|发球|也|有|特点|。|另|外|，|王|丽|娜|回来|后|，|对|队|里|的|另|外|几|员|主攻|也|是|很|好|的|触动|，|让|她|们|有|紧迫感|和|危机|感|，|增强|大家|的|竞争|意识|。

从|2|月|7|日|赴|郴州|集训|至|今|，|一个|多|月|过|去|了|，|王|丽|娜|逐|渐|适应|了|国家|队|的|训练|节奏|，|跟|年轻|的|队|友|们|也|越来越|熟悉|，|但|比|起|当|年|，|她|仍|有|很|强烈|的|不一样|的|感受|。|最|明显|的|不|同|来|自|于|身体|，|以|前|大|运动量|训练|后|，|再|累|再|乏|睡|一|觉|就|没|事|儿|了|，|而|现|在|年龄|大|了|，|身体|恢复|就|不|像|以|前|那|么|快|。|王|丽|娜|说|：|来|郴州|集训|的|第|一个|星期|，|每|次|训练|完|身体|反应|特|别|大|，|回到|房间|连|澡|都|不|愿|洗|，|就|想|一头|躺|倒|在|床|上|不|起来|。|现|在|情况|好|多|了|，|因|为|睡觉|还|行|，|说不上|倒|头|就|睡|着|，|可|想|睡|就|能|睡|，|而|且|睡|得|较|实|，|所|以|还|能|撑|得|住|。|周|五|力量|训练|，|教练|安排|先|进行|负重|深|蹲|冲|大|量|，|王|丽|娜|和|刘|亚|男|、|张|平|两|名|年轻|队员|在|一|组|，|三|人|较|上|劲|，|从|6|0|公斤|一路|向|上|加|，|一|直|加|到|了|1|4|0|公斤|。|当|时|，|王|丽|娜|看|起来|完|成|得|挺|轻松|，|好|像|还|能|再|往|上|加|，|可|事后|她|说|自|己|已|经|不行|了|，|全|靠|一口气|撑|着|，|虽|然|最|好|冲|到|过|1|5|0|公斤|，|可|那|是|太|久|以|前|的|事|儿|，|连|1|4|0|公斤|自|己|都|很|长|时间|没|试|过|了|。

比|起|身体|的|累|，|王|丽|娜|感觉|最|深刻|的|不|同|还|是|压力|要|比|过|去|大|多|了|。|在|她|看来|，|主攻|位置|的|激烈|竞争|固|然|有|压力|，|因|为|现|在|国家|队|有|4|名|主攻|参加|集训|，|身高|1|米|8|1|的|她|在|其|中|年龄|最|大|、|身材|最|矮|，|但|她|能|坦|然|面|对|，|而|且|有|信心|达到|自|己|定下|的|在|国家|队|站住脚|、|争取|主力|位置|的|目标|。|对|她|而|言|，|目|前|最|大|的|压力|还|是|如|何|在|队|里|起|到|老|队员|应|有|的|作用|。

王|丽|娜|说|：|“|以|前|在|国家|队|，|我|是|小|队员|，|有|老|队员|带|着|，|上场|比赛|只|想|着|自|己|去|冲|去|拼|就|行|了|，|哪|怕|打|得|不好|也|没|关系|，|好|像|可|以|用|年轻|做|借口|。|但|现|在|我|是|老|队员|了|，|总|觉得|除|了|要|自|己|练|好|打|好|，|也|要|给|年轻|队员|起点|带动|作用|，|尤|其|比赛|时|不|能|再|像|过|去|那|么|毛躁|，|沉|不住|气|。|”|这|次|归队|后|，|王|丽|娜|对|自|己|的|要|求|很|高|，|对|自|身|存在|的|问题|也|看|得|很|清楚|，|她|说|自|己|的|技术|太|粗|，|还要|细|抠|，|如|扣球|的|节奏|、|手|形|的|变化|等|，|她|相信|自|己|还|有|潜力|可|挖|，|只|要|努力|，|技术|水平|肯|定|会|有|提高|。|主教练|陈|忠|和|对|王|丽|娜|的|表现|也|很|满意|，|认|为|她|这|次|回来|比|原|来|成熟|、|懂事|了|，|自|己|很|珍惜|这|次|机会|，|训练|非|常|自觉|投入|。

在|本|赛|季|全国|女排|联赛|上|，|王|丽|娜|被|球迷|评选|为|最|受|欢迎|的|运动员|。|这|个|奖|让|王|丽|娜|获得|了|意外|的|惊喜|，|同|时|也|给|了|她|信心|，|她|说|：|“|这|次|被|召|回|中国|女排|是|我|最|后|的|机会|，|我|会|尽|最|大|的|努力|坚持|下|去|，|力争|在|赛|场|上|再|燃|激情|”|。|（|中|国体|育|报|）





<|>|　|<|>|　|<| | |>|　|<| |>








+++-----------------文本向量----------------+++


**看来
                    |     0.0036020153419383076
--------------------------------------------------
**中国
                    |     0.004736806385643989
--------------------------------------------------
**带动
                    |     0.006192040283349799
--------------------------------------------------
**主攻手
                    |     0.006192040283349799
--------------------------------------------------
**安排
                    |     0.00326676695802971
--------------------------------------------------
**心理
                    |     0.003473421969685275
--------------------------------------------------
**一个
                    |     0.002263526384787585
--------------------------------------------------
**竞争
                    |     0.0065739408433745615
--------------------------------------------------
**全国
                    |     0.0052044060518517945
--------------------------------------------------
**意外
                    |     0.0035661557947990075
--------------------------------------------------
**水平
                    |     0.002299312872443401
--------------------------------------------------
**增强
                    |     0.005046239512281612
--------------------------------------------------
**发球
                    |     0.004242684509595279
--------------------------------------------------
**事后
                    |     0.005734571121351569
--------------------------------------------------
**压力
                    |     0.009547465672599462
--------------------------------------------------
**公斤
                    |     0.014546040207669994
--------------------------------------------------
**争取
                    |     0.00359475461235248
--------------------------------------------------
**继续
                    |     0.0025597487042149356
--------------------------------------------------
**明显
                    |     0.003294404854102338
--------------------------------------------------
**八一
                    |     0.004926816678702135
--------------------------------------------------
**力争
                    |     0.0041190622360527
--------------------------------------------------
**扣球
                    |     0.0064977847286274495
--------------------------------------------------
**坚持
                    |     0.003846978387675243
--------------------------------------------------
**觉得
                    |     0.003513228837836502
--------------------------------------------------
**重新
                    |     0.00942759004352604
--------------------------------------------------
**从未
                    |     0.004639849571463463
--------------------------------------------------
**面孔
                    |     0.005968421377567227
--------------------------------------------------
**运动员
                    |     0.002223260197460067
--------------------------------------------------
**惊喜
                    |     0.005395545284123525
--------------------------------------------------
**作为
                    |     0.002450847367178104
--------------------------------------------------
**年轻
                    |     0.01609253276677929
--------------------------------------------------
**一口气
                    |     0.00550209752605049
--------------------------------------------------
**陌生
                    |     0.006334914081479104
--------------------------------------------------
**问题
                    |     0.002152567953933375
--------------------------------------------------
**情况
                    |     0.0021723319729030615
--------------------------------------------------
**回到
                    |     0.0106843704701919
--------------------------------------------------
**成熟
                    |     0.0044746664795131084
--------------------------------------------------
**还要
                    |     0.003529084093691859
--------------------------------------------------
**获得
                    |     0.0028258115691052964
--------------------------------------------------
**自觉
                    |     0.0069134334950489
--------------------------------------------------
**位置
                    |     0.004746083063366481
--------------------------------------------------
**恢复
                    |     0.003666912036863674
--------------------------------------------------
**力量
                    |     0.0037274971969620723
--------------------------------------------------
**存在
                    |     0.0036490812992720566
--------------------------------------------------
**投入
                    |     0.004052873533680991
--------------------------------------------------
**欢迎
                    |     0.004348297265132337
--------------------------------------------------
**起点
                    |     0.005675553785172471
--------------------------------------------------
**强烈
                    |     0.004688160876176955
--------------------------------------------------
**一点
                    |     0.002970868562031474
--------------------------------------------------
**进行
                    |     0.0012436487089153697
--------------------------------------------------
**借口
                    |     0.006044864733090714
--------------------------------------------------
**做好
                    |     0.004238485069632178
--------------------------------------------------
**深刻
                    |     0.004797997442832024
--------------------------------------------------
**特点
                    |     0.00804227512695155
--------------------------------------------------
**入选
                    |     0.004316492549191994
--------------------------------------------------
**身高
                    |     0.004272512109755503
--------------------------------------------------
**八九
                    |     0.007721187937698335
--------------------------------------------------
**月初
                    |     0.005429991437119078
--------------------------------------------------
**参加
                    |     0.0013901272262952012
--------------------------------------------------
**出任
                    |     0.00457653139805093
--------------------------------------------------
**正是
                    |     0.003568512404962412
--------------------------------------------------
**不好
                    |     0.003902189186031777
--------------------------------------------------
**主帅
                    |     0.0036390134757130444
--------------------------------------------------
**期待
                    |     0.004285532841066712
--------------------------------------------------
**国体
                    |     0.003966951306071918
--------------------------------------------------
**归队
                    |     0.011184559116444935
--------------------------------------------------
**关系
                    |     0.003690245608299179
--------------------------------------------------
**稳定
                    |     0.007273020103834997
--------------------------------------------------
**不住
                    |     0.010813829155018818
--------------------------------------------------
**机会
                    |     0.004209152894123619
--------------------------------------------------
**努力
                    |     0.006308087466303695
--------------------------------------------------
**表现
                    |     0.004013419840594019
--------------------------------------------------
**历经
                    |     0.0072486818789574995
--------------------------------------------------
**触动
                    |     0.008113293613926318
--------------------------------------------------
**一路
                    |     0.004459366347321299
--------------------------------------------------
**女排
                    |     0.0338078143373649
--------------------------------------------------
**说不上
                    |     0.01079659579073356
--------------------------------------------------
**提高
                    |     0.002947099487772009
--------------------------------------------------
**起来
                    |     0.006423290198268109
--------------------------------------------------
**潜力
                    |     0.004875015113742751
--------------------------------------------------
**感觉
                    |     0.003152391935102555
--------------------------------------------------
**紧迫感
                    |     0.008373332462785254
--------------------------------------------------
**回来
                    |     0.008170996056201512
--------------------------------------------------
**身体
                    |     0.013937374921240675
--------------------------------------------------
**时间
                    |     0.0046592665025058525
--------------------------------------------------
**毛躁
                    |     0.008921048056575752
--------------------------------------------------
**定下
                    |     0.005675553785172471
--------------------------------------------------
**技术
                    |     0.005220935813743484
--------------------------------------------------
**比赛
                    |     0.001556489588200913
--------------------------------------------------
**越来越
                    |     0.003937263725846905
--------------------------------------------------
**发挥
                    |     0.0023764291600242675
--------------------------------------------------
**国内
                    |     0.002982224007094071
--------------------------------------------------
**联赛
                    |     0.008863388187843725
--------------------------------------------------
**球迷
                    |     0.002879875354610532
--------------------------------------------------
**轻松
                    |     0.003391573055812929
--------------------------------------------------
**感受
                    |     0.004285532841066712
--------------------------------------------------
**激情
                    |     0.00979386888651218
--------------------------------------------------
**珍惜
                    |     0.006440927436308064
--------------------------------------------------
**年龄
                    |     0.007333824073727348
--------------------------------------------------
**作用
                    |     0.0075544226454098504
--------------------------------------------------
**身边
                    |     0.005080266552404937
--------------------------------------------------
**主力
                    |     0.003159013221828419
--------------------------------------------------
**训练
                    |     0.009824292948206418
--------------------------------------------------
**主攻
                    |     0.0245067071903182
--------------------------------------------------
**房间
                    |     0.005552772611145775
--------------------------------------------------
**反应
                    |     0.0045058828994642254
--------------------------------------------------
**清楚
                    |     0.0041190622360527
--------------------------------------------------
**国家
                    |     0.006719314466301085
--------------------------------------------------
**老二
                    |     0.007365313469696736
--------------------------------------------------
**评选
                    |     0.005527159638829669
--------------------------------------------------
**一头
                    |     0.006309851968699924
--------------------------------------------------
**郴州
                    |     0.02292236266555644
--------------------------------------------------
**不一样
                    |     0.005734571121351569
--------------------------------------------------
**队员
                    |     0.017346053393861773
--------------------------------------------------
**合作
                    |     0.0039116507535308
--------------------------------------------------
**懂事
                    |     0.00852894238034777
--------------------------------------------------
**意识
                    |     0.0042511290634217455
--------------------------------------------------
**主教练
                    |     0.0076792461126448065
--------------------------------------------------
**考虑
                    |     0.0030975800714150496
--------------------------------------------------
**站住脚
                    |     0.008708580846693851
--------------------------------------------------
**激烈
                    |     0.0033037650918044475
--------------------------------------------------
**教练
                    |     0.0019198635614567129
--------------------------------------------------
**征战
                    |     0.0044746664795131084
--------------------------------------------------
**适应
                    |     0.0038928038199034787
--------------------------------------------------
**目标
                    |     0.0027431984639062702
--------------------------------------------------
**离开
                    |     0.0033734741761293425
--------------------------------------------------
**认可
                    |     0.005362088153768129
--------------------------------------------------
**达到
                    |     0.0030649700690020985
--------------------------------------------------
**星期
                    |     0.004764604231700441
--------------------------------------------------
**熟悉
                    |     0.004500621746832017
--------------------------------------------------
**负重
                    |     0.00852894238034777
--------------------------------------------------
**大家
                    |     0.003326541256449562
--------------------------------------------------
**睡觉
                    |     0.0065886366908717246
--------------------------------------------------
**慨叹
                    |     0.008373332462785254
--------------------------------------------------
**经验
                    |     0.002951258956775703
--------------------------------------------------
**名副其实
                    |     0.006687175078899679
--------------------------------------------------
**扫描
                    |     0.008236074787953015
--------------------------------------------------
**相信
                    |     0.003229143075460785
--------------------------------------------------
**危机
                    |     0.0050716661936008114
--------------------------------------------------
**身材
                    |     0.004860627976330425
--------------------------------------------------
**运动量
                    |     0.006085052968306463
--------------------------------------------------
**准备
                    |     0.002544953626157098
--------------------------------------------------
**信心
                    |     0.006451244796147908
--------------------------------------------------
**满意
                    |     0.0034843437303101687
--------------------------------------------------
**集训
                    |     0.016847450462463227
--------------------------------------------------
**上场
                    |     0.0035995900687868345
--------------------------------------------------
**节奏
                    |     0.008678242572002075
--------------------------------------------------
**变化
                    |     0.0035803674749401533
--------------------------------------------------
**不行
                    |     0.0054775630760961124
--------------------------------------------------
