<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
<|H|B|>|周|建|安|拥有|江湖|儿女|的|胸怀|：|我|不|是|花花公子|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|1|-|3|1|1|1|:|4|0|:|2|0
一个|赛|季|接|着|一个|赛|季|，|排球|联赛|年|年|都|会|如期|与|大家|见面|，|周|建|安|也|年复一年|地|在|排|球场|上|拼|杀|着|，|从|曾|经|的|“|二|娃|”|、|到|后|来|的|“|二|哥|”|、|再|到|现|在|的|“|老大|”|，|他|的|称呼|已|经|几|次|更新换代|，|身份|也|由|队员|升级|为|主帅|，|事业|上|稳步前进|。|但|是|，|当|老|队|友|们|一个|个|喜|结|良|缘|之|时|，|每|一|次|人|们|都|会|把|询问|的|目光|投向|周|建|安|，|周|建|安|则|总|是|顾|左右|而|言|他|。|新|的|赛|季|又|将|在|春节|大|假|之|后|开|始|，|这|次|，|当|记者|再|次|把|这|个|问题|摆|在|他|面|前|时|，|他|没|有|再|选择|回避|。
华|西|都市|报|记者|：|周|二|哥|，|你|以|前|国家|队|的|大|大小|小|的|队|友|都|已|经|结婚|了|，|只|剩|你|一个|还|是|独身|，|你|真|的|想|当|钻石|王|老|五|吗|？
周|建|安|：|说|起来|都|让|人|不|相信|，|3|0|岁|的|时候|正是|我|运动|生涯|的|巅|峰|时期|，|普通人|也|许|已|经|谈|婚|论|嫁|了|，|但|我|根|本|就|没|想|这|件|事|。|3|5|岁|的|时候|，|我|真|的|很|想|结婚|了|，|但|正|好|赶上|排球|联赛|改革|，|打|主|客|场|，|一年到头|南征北战|，|顾|不|上|。|我|不|是|独身|主义|者|，|而|且|还|很|传统|。|父母|对|我|的|婚事|肯|定|是|最|关心|的|，|但|这|么|多年|了|，|他|们|也|习惯|了|，|现|在|都|不|当面|说|我|了|。
华|西|都市|报|记者|：|熟悉|你|的|人|都|说|二|哥|不|是|没|有|机会|，|说|你|身边|从|来|都|有|女人|围绕|着|，|甚|至|有|人|怀疑|你|是|不|是|太|花心|？
周|建|安|：|呵|呵|，|这|是|一|种|误解|，|其|实|我|在|我|的|那|些|男性|朋友|身上|花|的|时间|是|最|多|的|，|说|句|不|恰当|的|话|，|我|是|拥有|江湖|儿女|的|胸怀|，|不|求|活|得|长|，|只|求|过|得|精彩|。|说|实话|，|我|是|十|分|重|情|的|人|，|一个|情|字|，|我|看|得|很|重|，|因|此|我|绝|不|是|个|花花公子|。|当|然|，|我|也|知|道|，|作为|一个|正|常人|，|总|是|不|结婚|是|有|点|不|好说|，|但|我|在|这|儿|表|个|态|，|周|建|安|生理|没|问题|，|心理|没|问题|，|身体|也|没|问题|。|呵|呵|呵|。
华|西|都市|报|记者|：|你|曾|经|到|日|本当|过|一个|赛|季|外援|，|一|直|听说|有|不|少|日本|女孩|十|分|倾|慕|你|，|我|们|也|曾|报|道|过|一|位|叫|永|末|敦|子|的|女|球迷|，|有|没|有|打动|过|你|的|日本|女孩|呢|？
周|建|安|：|永|末|敦|子|应|该|是|最|执|着|的|一|位|女|球迷|，|你|看|我|今|天|穿|的|这|件|毛衣|就|是|她|圣诞|节|刚|刚|寄|来|的|礼物|，|但|我|和|她|现|在|只|是|好|朋友|。|我|和|她|认识|的|场面|非|常|戏剧性|，|当|时|我|在|东|丽|队|打球|，|有|一|次|在|东京|打|完|比赛|，|我|想到|街头|自动|售卖|机|上|买|一|罐|饮料|，|结果|敦|子|早|就|等|在|那|里|，|伸手|就|递|过来|一|罐|饮料|，|我|们|就|这|样|认识|了|。|敦|子|曾|经|很|痴迷|地|追随|我|，|我|到|哪|儿|比赛|她|就|到|哪|儿|，|但|现|在|她|已|经|长大|了|，|成熟|了|，|她|写信|给|我|说|，|她|现|在|已|经|能|够|冷静|地|看待|自|己|过|去|的|那|份|狂热|了|。
华|西|都市|报|记者|：|听说|你|确|实|与|一|位|日本|女孩|谈恋爱|，|想|必|不|会|是|敦|子|吧|？|现|在|关系|发展|得|如|何|了|？
周|建|安|：|确|实|不|是|敦|子|，|我|只|把|敦|子|当成|自|己|的|球迷|和|朋友|。|你|说|的|那|位|日本|女孩|叫|须|贺|千|寻|，|我|从|来|不|把|她|当|球迷|，|我|们|也|不|是|通|过|比赛|认识|的|。|千|寻|家|开|了|一|家小|食|店|，|经营|的|内容|包|括|上海|拉|面|。|到|日本|不|到|一个|月|，|我|感冒|发烧|了|，|吃|不|惯|队|上|的|伙食|，|汪|嘉|伟|带|我|去|了|那|家小|店|，|再|后|来|，|千|寻|便|来|接|我|上|店|里|吃|面|，|一|来|二|往|便|越来越|熟悉|了|。|我|和|她|有|三|个|月|的|接触|，|我|们|在|一|起|的|时候|很|开心|。|虽|然|语言|不通|，|但|我|们|可|以|一|人|一|本|日|汉|对照|词典|“|照本宣科|”|地|交流|。|有时候|，|一个|电话|只|说|几|句|话|，|却|可|以|打|很|长|时间|。|也|许|我|们|的|关系|真|的|不|一|般|，|千|寻|也|来|过|成都|两|次|，|来|看|我|，|但|我|想|，|我|不|可|能|娶|她|，|语言|、|民族|，|我|们|之|间|相|隔|的|东西|太|多|。|(|说|到|这|里|，|周|建|安|眼里|满|是|迷惑|。|)
华|西|都市|报|记者|：|那|在|家庭|婚姻|这|道|坎|上|，|你|如|何|为|将|来|打算|呢|？
周|建|安|：|婚姻|不|代表|人|的|全|部|，|婚姻|只|是|锦上添花|。|我|是|O|型|血|，|白|羊|座|，|有|人|告诉|我|说|，|我|这|种|人|喜欢|追求|完美|，|我|觉得|也|许|真|的|如|此|，|我|最|刻骨铭心|的|一|段|恋爱|是|1|8|年|前|的|那|段|初恋|，|我|看|小说|都|会|因|感动|而|流|泪|。|因|此|，|我|还|是|相信|缘分|。|（|华|西|都市|报|）


+++-----------------文本向量----------------+++


**钻石
                    |     0.008393347111979761
--------------------------------------------------
**本当
                    |     0.00983003623921156
--------------------------------------------------
**时期
                    |     0.004560277399720615
--------------------------------------------------
**发烧
                    |     0.006686795928888131
--------------------------------------------------
**结婚
                    |     0.017307617962201847
--------------------------------------------------
**投向
                    |     0.006933489188516232
--------------------------------------------------
**对照
                    |     0.007598434552361318
--------------------------------------------------
**恋爱
                    |     0.007310223042516559
--------------------------------------------------
**好说
                    |     0.006615096557686559
--------------------------------------------------
**毛衣
                    |     0.009035123679593119
--------------------------------------------------
**生涯
                    |     0.003390718004708223
--------------------------------------------------
**时候
                    |     0.007177425163846713
--------------------------------------------------
**追求
                    |     0.005173453572178514
--------------------------------------------------
**国家
                    |     0.001653122279268828
--------------------------------------------------
**围绕
                    |     0.005543615394395376
--------------------------------------------------
**饮料
                    |     0.014378787748872468
--------------------------------------------------
**一个
                    |     0.010023931231837549
--------------------------------------------------
**开心
                    |     0.0055573498867895225
--------------------------------------------------
**自动
                    |     0.00567358259016873
--------------------------------------------------
**婚事
                    |     0.009035123679593119
--------------------------------------------------
**如期
                    |     0.0055712508619316856
--------------------------------------------------
**时间
                    |     0.0030567948755178837
--------------------------------------------------
**国体
                    |     0.0019519418588700454
--------------------------------------------------
**眼里
                    |     0.00545182110391848
--------------------------------------------------
**改革
                    |     0.005320954091380484
--------------------------------------------------
**比赛
                    |     0.0015317441257493881
--------------------------------------------------
**想到
                    |     0.003700619360277259
--------------------------------------------------
**售卖
                    |     0.009365042200482503
--------------------------------------------------
**刻骨铭心
                    |     0.009035123679593119
--------------------------------------------------
**交流
                    |     0.004408590323142254
--------------------------------------------------
**词典
                    |     0.008779218993673116
--------------------------------------------------
**外援
                    |     0.004252287202894746
--------------------------------------------------
**相信
                    |     0.006355610695422022
--------------------------------------------------
**排球
                    |     0.008317582303191125
--------------------------------------------------
**春节
                    |     0.006093597671531837
--------------------------------------------------
**女孩
                    |     0.020733531122364923
--------------------------------------------------
**队员
                    |     0.001896697942201102
--------------------------------------------------
**升级
                    |     0.006029273350877173
--------------------------------------------------
**身边
                    |     0.004999499198630614
--------------------------------------------------
**拥有
                    |     0.0069639803687198765
--------------------------------------------------
**左右
                    |     0.0036843136390326543
--------------------------------------------------
**戏剧性
                    |     0.00616174542512952
--------------------------------------------------
**误解
                    |     0.007375773249346427
--------------------------------------------------
**实话
                    |     0.005802938313569453
--------------------------------------------------
**花花公子
                    |     0.014751546498692853
--------------------------------------------------
**越来越
                    |     0.0038746681181227893
--------------------------------------------------
**联赛
                    |     0.004361237908008955
--------------------------------------------------
**照本宣科
                    |     0.010624948798830004
--------------------------------------------------
**身上
                    |     0.00383091504693204
--------------------------------------------------
**东西
                    |     0.004053576349946934
--------------------------------------------------
**狂热
                    |     0.0062594057969781155
--------------------------------------------------
**痴迷
                    |     0.007683422790768721
--------------------------------------------------
**街头
                    |     0.006888510231150279
--------------------------------------------------
**询问
                    |     0.005298685111913395
--------------------------------------------------
**礼物
                    |     0.005720397923279674
--------------------------------------------------
**球迷
                    |     0.011336361491280885
--------------------------------------------------
**正是
                    |     0.0035117792983652353
--------------------------------------------------
**习惯
                    |     0.004848488909565376
--------------------------------------------------
**初恋
                    |     0.00857012964086406
--------------------------------------------------
**回避
                    |     0.006115866650998926
--------------------------------------------------
**当成
                    |     0.005785948130109542
--------------------------------------------------
**感冒
                    |     0.006311542793502422
--------------------------------------------------
**接触
                    |     0.004196123010872658
--------------------------------------------------
**结果
                    |     0.002292033093959837
--------------------------------------------------
**老大
                    |     0.00616174542512952
--------------------------------------------------
**打动
                    |     0.0068452290037875
--------------------------------------------------
**打球
                    |     0.0043589368359032606
--------------------------------------------------
**看待
                    |     0.005929487276088732
--------------------------------------------------
**场面
                    |     0.004476530976710895
--------------------------------------------------
**机会
                    |     0.0020711173620528776
--------------------------------------------------
**过来
                    |     0.004715069444587773
--------------------------------------------------
**认识
                    |     0.013680832199161842
--------------------------------------------------
**大家
                    |     0.0032736550679527483
--------------------------------------------------
**家庭
                    |     0.0049254853636612325
--------------------------------------------------
**日本
                    |     0.013116440375478421
--------------------------------------------------
**关系
                    |     0.007263154313313805
--------------------------------------------------
**记者
                    |     0.008772006598550727
--------------------------------------------------
**花心
                    |     0.008393347111979761
--------------------------------------------------
**当面
                    |     0.00857012964086406
--------------------------------------------------
**身体
                    |     0.0034289487584451424
--------------------------------------------------
**心理
                    |     0.003418200634714126
--------------------------------------------------
**女人
                    |     0.005439287466511232
--------------------------------------------------
**迷惑
                    |     0.007310223042516559
--------------------------------------------------
**目光
                    |     0.004966013128938502
--------------------------------------------------
**锦上添花
                    |     0.007248217866044959
--------------------------------------------------
**感动
                    |     0.005988311267697458
--------------------------------------------------
**稳步前进
                    |     0.009035123679593119
--------------------------------------------------
**恰当
                    |     0.007519312395325617
--------------------------------------------------
**事业
                    |     0.0044711594614682
--------------------------------------------------
**都市
                    |     0.03179211067148037
--------------------------------------------------
**父母
                    |     0.004982633947510029
--------------------------------------------------
**圣诞
                    |     0.006483888889744988
--------------------------------------------------
**问题
                    |     0.008473383551572396
--------------------------------------------------
**觉得
                    |     0.0034573746432763034
--------------------------------------------------
**有时候
                    |     0.005891883369269688
--------------------------------------------------
**东京
                    |     0.0057364375750583955
--------------------------------------------------
**内容
                    |     0.004388470220972789
--------------------------------------------------
**身份
                    |     0.004106926267163576
--------------------------------------------------
**主帅
                    |     0.0035811595253837434
--------------------------------------------------
**打算
                    |     0.004118688589840906
--------------------------------------------------
**作为
                    |     0.0024118831801005504
--------------------------------------------------
**球场
                    |     0.003200584726584673
--------------------------------------------------
**家小
                    |     0.01714025928172812
--------------------------------------------------
**胸怀
                    |     0.02124989759766001
--------------------------------------------------
**精彩
                    |     0.003046785259636176
--------------------------------------------------
**普通人
                    |     0.007375773249346427
--------------------------------------------------
**成都
                    |     0.004863480187189633
--------------------------------------------------
**婚姻
                    |     0.018347599952996774
--------------------------------------------------
**听说
                    |     0.009932026257877005
--------------------------------------------------
**伙食
                    |     0.009365042200482503
--------------------------------------------------
**运动
                    |     0.002294439844911799
--------------------------------------------------
**江湖
                    |     0.012518811593956231
--------------------------------------------------
**完美
                    |     0.004057305837486458
--------------------------------------------------
**电话
                    |     0.0036789295145529836
--------------------------------------------------
**起来
                    |     0.003160585558607281
--------------------------------------------------
**独身
                    |     0.017558437987346232
--------------------------------------------------
**喜欢
                    |     0.0036060912987615937
--------------------------------------------------
**更新换代
                    |     0.008779218993673116
--------------------------------------------------
**冷静
                    |     0.004728404669349958
--------------------------------------------------
**语言
                    |     0.011114699773579045
--------------------------------------------------
**常人
                    |     0.0063661634215501275
--------------------------------------------------
**男性
                    |     0.006888510231150279
--------------------------------------------------
**上海
                    |     0.0027594338836408583
--------------------------------------------------
**关心
                    |     0.004577786387264335
--------------------------------------------------
**成熟
                    |     0.004403527107819737
--------------------------------------------------
**怀疑
                    |     0.004833691073184336
--------------------------------------------------
**南征北战
                    |     0.00857012964086406
--------------------------------------------------
**赶上
                    |     0.005855473441119351
--------------------------------------------------
**传统
                    |     0.0038746681181227893
--------------------------------------------------
**大小
                    |     0.0063385279540138185
--------------------------------------------------
**熟悉
                    |     0.008858139463558089
--------------------------------------------------
**缘分
                    |     0.007189393874436234
--------------------------------------------------
**告诉
                    |     0.0032605270180457403
--------------------------------------------------
**生理
                    |     0.006933489188516232
--------------------------------------------------
**儿女
                    |     0.01714025928172812
--------------------------------------------------
**称呼
                    |     0.007598434552361318
--------------------------------------------------
**民族
                    |     0.0061385766288977895
--------------------------------------------------
**追随
                    |     0.007598434552361318
--------------------------------------------------
**年复一年
                    |     0.00983003623921156
--------------------------------------------------
**朋友
                    |     0.011871625525237699
--------------------------------------------------
**小说
                    |     0.009035123679593119
--------------------------------------------------
**谈恋爱
                    |     0.009035123679593119
--------------------------------------------------
**发展
                    |     0.002996817037188977
--------------------------------------------------
**经营
                    |     0.005078621355666317
--------------------------------------------------
**一年到头
                    |     0.010624948798830004
--------------------------------------------------
**写信
                    |     0.0065476173068228765
--------------------------------------------------
**伸手
                    |     0.008393347111979761
--------------------------------------------------
**多年
                    |     0.0038907077699015095
--------------------------------------------------
**见面
                    |     0.005343664069279348
--------------------------------------------------
**主义
                    |     0.006980304521627176
--------------------------------------------------
**长大
                    |     0.0060086094331244354
--------------------------------------------------
**代表
                    |     0.002691610501819544
--------------------------------------------------
**不通
                    |     0.006686795928888131
--------------------------------------------------
**选择
                    |     0.0031760716869005767
--------------------------------------------------
