<|T|I|T|L|E|>|翩|翩|少|年成|为|“|王|中|王|”|-|-|记|中国|围|棋手|古|力|<|/|E|N|D|T|I|T|L|E|>
翩|翩|少|年成|为|“|王|中|王|”|-|-|记|中国|围|棋手|古|力
2|0|0|1|年|0|7|月|0|5|日|0|8|:|3|3
天空|变|得|湛蓝|，|阵|阵|凉风|吹|面|。|在|山城|重庆|，|在|这|流|火|的|七月|，|这|样|一个|清|清爽|爽|的|日子|里|，|中国|棋手|古|力|五|段|，|铸|就|了|自|己|围棋|事业|中|的|又|一|座|里程碑|。
在|第|四|届|中|韩|围棋|“|新人|王|”|对抗赛|中|，|1|8|岁|的|古|力|在|先|失|一|盘|的|不利|情况|下|，|奋|起|反击|，|以|2|：|1|击败|韩国|“|新人|王|”|赵|汉|乘|四|段|。|古|力|，|翩|翩|一|少年|，|成|为|“|王|中|王|”|。
在|前|三|届|对抗赛|中|，|中国|“|新人|王|”|只|获胜|一|次|。|今|年|以|来|，|中国|棋手|还|在|“|应|氏|杯|”|、|“|富士通|杯|”|以|及|“|春兰|杯|”|等|大|赛|中|全线|溃败|。|古|力|说|，|我|一|直|希|望|有|此|一|战|，|挽回|我|们|的|荣誉|和|尊严|。|比赛|获胜|后|，|古|力|捧|着|棋迷|送|来|的|鲜花|，|稚气|未|脱|的|脸|上|露出|灿烂|的|笑|。|他|实现|了|这|个|愿望|。
身高|1|米|8|2|的|古|力|，|健|硕|得|像|头|豹子|。|这|个|淳朴|、|憨厚|的|大|男孩|，|经|常|红|着|脸|笑|，|像|个|害羞|的|小|女孩|。|但|是|古|力|上进|、|自信|，|对|生活|充满|热爱|。|1|9|8|9|年|元旦|，|在|重庆|沙坪坝|区|教师|进修|学校|工作|的|父亲|古|巨|山|，|让|不|到|6|岁|的|儿子|开|始|学|棋|。|那|时|，|他|每|天|学|棋|9|个|小|时|。|5|年|后|，|古|力|达到|业余|六|段|水平|，|1|1|岁|时|进入|重庆|市|棋|院|成|为|专业|棋手|。|古|力|不|只|下|棋|，|他|还|爱好|足球|，|喜欢|上|网|和|听|音乐|。|他|说|：|“|不|热爱|生活|，|只|知|道|下|棋|，|会|越|下|越|愚蠢|。|”
古|巨|山|说|：|“|古|力|有|一点|天赋|，|也|有|很|好|的|机遇|，|但|是|他|并|不比|别人|聪明|多|少|，|他|成功|的|最|重要|因素|是|持之以恒|的|严格|训练|。|”|父亲|为|古|力|制定|了|严格|的|训练|计划|，|每|天|、|每|周|、|每|月|、|每|年|都|有|明确|的|要|求|，|古|老师|把|计划|任务|书|制|成|一个|小|本|，|完|成|情况|都|要|记|上|。|超过|计划|表扬|，|完|不成|任务|，|古|力|要|写|保证书|。|到|现|在|，|古|老师|还|保存|着|儿子|的|“|保证书|”|。|战胜|赵|汉|乘|后|，|古|力|面|对|大|群|记者|，|突|然|冒|出|一|句|“|我|有|三|年|没|看|电影|了|”|。
古|力|棋|如|其|名|，|属|力|战|型|。|他|不|像|剑|那|样|轻|灵|，|而|像|刀|一|样|厚重|，|刀法|浑厚|，|大|开|大|阖|，|攻击|性|极|强|。|对手|常|常|在|他|势|大力|沉|的|攻|击中|，|中|盘|投|子|认|负|。|刚|刚|有|等级|分|时|，|古|力|的|积分|排|在|1|9|0|多|位|。|去|年底|，|他|突飞猛进|排|到|第|十|三|位|，|最|近|已|经|排|名|第|六|。|古|力|目|前|还|保持|着|国内|棋手|胜|率|、|连|胜|和|多|胜|的|最|高|纪录|。|今|年|的|围棋|甲级|联赛|，|他|代表|重庆|建设|摩托|队|出|战|，|前|九|轮|９|连|胜|，|而|且|全|是|中|盘|胜|。|在|今|年|的|第|八|届|中国|围棋|“|新人|王|”|赛|中|，|他|遭遇|了|前|两|届|的|“|新人|王|”|等|高手|，|也|全|部|中|盘|胜|。
古|力|下|棋|有|“|秘|典|”|，|除|了|常规|的|技术|、|意识|和|谋略|这|三|大|“|法宝|”|外|，|他|还|有用|自|己|健康|的|性格|和|心理|淬|炼|的|“|七|种|武器|”|：|对|围棋|的|热爱|，|苦练|而|成|的|力量|型|风格|，|对|自|己|的|信心|，|对|外界|和|“|敌手|”|的|细致|，|对|每|一|件|事|的|认真|，|健康|的|身体|，|厚重|的|亲情|。|古|力|说|：|“|好|的|性格|、|好|的|心理|、|好|的|习惯|，|一|样|也|不|能|少|。|”
古|力|的|围棋|生涯|也|出现|过|挫折|，|但|他|挺|了|过来|。
1|9|9|1|年|，|8|岁|的|古|力|迷|上|了|游戏|机|。|有|半|个|月|时间|，|他|每|天|下午|说|到|棋|校|，|却|跑|到|游戏|机|室|，|因|为|没|钱|，|在|那|里|站|一个|下午|看|别人|玩|。|后|来|古|老师|偶然|发现|儿子|的|“|秘密|”|，|将|他|拉|回家|打|了|一|顿|。|妈妈|在|旁边|心疼|得|直|掉|眼泪|。
古|力|经|过|一|周|的|思考|后|，|“|自主|决定|”|继续|下|棋|，|最|终|成|为|中国|围棋|新生|代|最|具|潜力|的|棋手|。
古|力|下|棋|时|拿|一|把|小|纸|扇|，|这|是|他|托|朋友|从|日本|带|回|的|。|纸|扇|上|是|日本|著名|棋手|小|林|光|一|的|题字|：|“|天道|”|。|天道|酬|勤|，|古|力|以|勤奋|换|得|成功|；|大道|自然|，|古|力|成功|后|仍|然|做|真实|自然|的|人|。
早|在|1|9|9|4|年|，|古|力|就|获得|了|第|十|一|届|世界|青少年|围棋|锦标赛|冠军|，|并|曾|两|次|获得|全国|少年|赛|冠军|。|他|现|在|更|希|望|获得|长大|后|的|世界|冠军|。|这|个|翩|翩|少年|藏|在|心底|的|梦想|，|是|把|世界|六|大|职业|围|棋赛|的|桂冠|都|戴|到|自|己|头|上|。
(|2|0|0|1|/|0|7|/|0|2|/|0|9|:|0|3|)
(|2|0|0|1|/|0|6|/|2|9|/|1|7|:|2|8|)
(|2|0|0|1|/|0|5|/|1|6|/|0|9|:|3|7|)
(|2|0|0|1|/|0|4|/|0|2|/|0|9|:|4|0|)
(|2|0|0|1|/|0|3|/|2|8|/|0|8|:|5|8|)
(|2|0|0|1|/|0|2|/|1|6|/|1|3|:|5|9|)
按|时间|搜索|新闻


+++-----------------文本向量----------------+++


**苦练
                    |     0.005859351875877347
--------------------------------------------------
**发现
                    |     0.0034099673979411643
--------------------------------------------------
**中国
                    |     0.005266764708492534
--------------------------------------------------
**出现
                    |     0.0022012179762374877
--------------------------------------------------
**稚气
                    |     0.007358607133849528
--------------------------------------------------
**心理
                    |     0.006620625709731132
--------------------------------------------------
**日本
                    |     0.005080979828283865
--------------------------------------------------
**一个
                    |     0.003235849496959619
--------------------------------------------------
**女孩
                    |     0.00501978101461414
--------------------------------------------------
**成功
                    |     0.007265143790376247
--------------------------------------------------
**上进
                    |     0.0071429736317766
--------------------------------------------------
**全国
                    |     0.002480005655193426
--------------------------------------------------
**记者
                    |     0.0014158563383342075
--------------------------------------------------
**风格
                    |     0.0045922295247466955
--------------------------------------------------
**聪明
                    |     0.005524527351846132
--------------------------------------------------
**习惯
                    |     0.004695457311957846
--------------------------------------------------
**水平
                    |     0.0021913389808198075
--------------------------------------------------
**保存
                    |     0.006671089969812972
--------------------------------------------------
**憨厚
                    |     0.007980127474155614
--------------------------------------------------
**有用
                    |     0.006013546372017325
--------------------------------------------------
**重要
                    |     0.00245286874435197
--------------------------------------------------
**沙坪坝
                    |     0.009519773355602881
--------------------------------------------------
**继续
                    |     0.0024395449544404083
--------------------------------------------------
**甲级
                    |     0.004522195914240545
--------------------------------------------------
**元旦
                    |     0.007358607133849528
--------------------------------------------------
**儿子
                    |     0.014108077935878732
--------------------------------------------------
**生活
                    |     0.006893675658244624
--------------------------------------------------
**过来
                    |     0.004566248930940276
--------------------------------------------------
**天空
                    |     0.0059448263272928546
--------------------------------------------------
**韩国
                    |     0.0024357673326387084
--------------------------------------------------
**对手
                    |     0.0017936966715740245
--------------------------------------------------
**秘密
                    |     0.004717306273751396
--------------------------------------------------
**偶然
                    |     0.005859351875877347
--------------------------------------------------
**别人
                    |     0.008305838391035214
--------------------------------------------------
**敌手
                    |     0.0071429736317766
--------------------------------------------------
**工作
                    |     0.002473159012486552
--------------------------------------------------
**青少年
                    |     0.004659971234521776
--------------------------------------------------
**情况
                    |     0.0041406420053179205
--------------------------------------------------
**挽回
                    |     0.0053819446940579045
--------------------------------------------------
**挫折
                    |     0.005990164040190136
--------------------------------------------------
**获得
                    |     0.004039670580314499
--------------------------------------------------
**亲情
                    |     0.00762644647443483
--------------------------------------------------
**表扬
                    |     0.006279239586835407
--------------------------------------------------
**力量
                    |     0.0035524569128861008
--------------------------------------------------
**职业
                    |     0.0027409097126840057
--------------------------------------------------
**热爱
                    |     0.015766805491501414
--------------------------------------------------
**七月
                    |     0.0070194442459465415
--------------------------------------------------
**常规
                    |     0.004972513466758756
--------------------------------------------------
**一点
                    |     0.0028313589528829596
--------------------------------------------------
**下午
                    |     0.005993040553208202
--------------------------------------------------
**年成
                    |     0.01392495380144847
--------------------------------------------------
**因素
                    |     0.0038422988126106377
--------------------------------------------------
**学校
                    |     0.004516042880558074
--------------------------------------------------
**身高
                    |     0.0040718783617223345
--------------------------------------------------
**反击
                    |     0.004148503206642206
--------------------------------------------------
**棋赛
                    |     0.006714649268016489
--------------------------------------------------
**进修
                    |     0.008749950414879248
--------------------------------------------------
**荣誉
                    |     0.0036894060057234956
--------------------------------------------------
**心疼
                    |     0.007210304533431981
--------------------------------------------------
**足球
                    |     0.0024692655124816504
--------------------------------------------------
**少年
                    |     0.013776688574240088
--------------------------------------------------
**全线
                    |     0.006671089969812972
--------------------------------------------------
**教师
                    |     0.006807254528769152
--------------------------------------------------
**保持
                    |     0.002623273959582088
--------------------------------------------------
**严格
                    |     0.008568569190158335
--------------------------------------------------
**天赋
                    |     0.005039266071218594
--------------------------------------------------
**持之以恒
                    |     0.009519773355602881
--------------------------------------------------
**不比
                    |     0.005705919383018681
--------------------------------------------------
**山城
                    |     0.007358607133849528
--------------------------------------------------
**题字
                    |     0.010289596296326515
--------------------------------------------------
**机遇
                    |     0.006013546372017325
--------------------------------------------------
**充满
                    |     0.0037340152044989224
--------------------------------------------------
**积分
                    |     0.0030378948507161305
--------------------------------------------------
**新生
                    |     0.005653439396381592
--------------------------------------------------
**自信
                    |     0.0041052829772060765
--------------------------------------------------
**害羞
                    |     0.00762644647443483
--------------------------------------------------
**刀法
                    |     0.009519773355602881
--------------------------------------------------
**旁边
                    |     0.00577998813995425
--------------------------------------------------
**电影
                    |     0.0056033277503293325
--------------------------------------------------
**眼泪
                    |     0.00603743158804552
--------------------------------------------------
**高手
                    |     0.003627058937952406
--------------------------------------------------
**著名
                    |     0.0032459110619118253
--------------------------------------------------
**决定
                    |     0.0022893519369895175
--------------------------------------------------
**厚重
                    |     0.01813891160616934
--------------------------------------------------
**心底
                    |     0.007732299841447869
--------------------------------------------------
**潜力
                    |     0.0046460883070158
--------------------------------------------------
**桂冠
                    |     0.004245139759439635
--------------------------------------------------
**真实
                    |     0.005120816067176306
--------------------------------------------------
**战胜
                    |     0.002286875637772009
--------------------------------------------------
**外界
                    |     0.004289276152869928
--------------------------------------------------
**代表
                    |     0.0026066558978360167
--------------------------------------------------
**突飞猛进
                    |     0.006807254528769152
--------------------------------------------------
**谋略
                    |     0.0085021227821715
--------------------------------------------------
**灿烂
                    |     0.005818961252402262
--------------------------------------------------
**健康
                    |     0.008691434026514176
--------------------------------------------------
**任务
                    |     0.007125624833422098
--------------------------------------------------
**生涯
                    |     0.0032836976519807115
--------------------------------------------------
**身体
                    |     0.003320721738355649
--------------------------------------------------
**喜欢
                    |     0.0034922731746282404
--------------------------------------------------
**音乐
                    |     0.005175003386569221
--------------------------------------------------
**勤奋
                    |     0.007079492369119192
--------------------------------------------------
**时间
                    |     0.002960314051887219
--------------------------------------------------
**事业
                    |     0.004330037415340258
--------------------------------------------------
**新闻
                    |     0.002175563934061619
--------------------------------------------------
**愿望
                    |     0.004695457311957846
--------------------------------------------------
**棋手
                    |     0.03963324558192614
--------------------------------------------------
**攻击
                    |     0.004015734002635459
--------------------------------------------------
**武器
                    |     0.005636483040469353
--------------------------------------------------
**技术
                    |     0.0024878824239470488
--------------------------------------------------
**春兰
                    |     0.00762644647443483
--------------------------------------------------
**清爽
                    |     0.00906945580308467
--------------------------------------------------
**比赛
                    |     0.0004944660277630819
--------------------------------------------------
**明确
                    |     0.003904206959227495
--------------------------------------------------
**国内
                    |     0.0028421811553367665
--------------------------------------------------
**不利
                    |     0.004139723558241706
--------------------------------------------------
**尊严
                    |     0.006856623533711197
--------------------------------------------------
**搜索
                    |     0.004101052039750455
--------------------------------------------------
**联赛
                    |     0.002111792643677931
--------------------------------------------------
**保证书
                    |     0.02057919259265303
--------------------------------------------------
**朋友
                    |     0.0038323081628814535
--------------------------------------------------
**计划
                    |     0.008901692690902454
--------------------------------------------------
**棋迷
                    |     0.006856623533711197
--------------------------------------------------
**思考
                    |     0.0061384666406076845
--------------------------------------------------
**训练
                    |     0.0037451808067373504
--------------------------------------------------
**湛蓝
                    |     0.007849315309842826
--------------------------------------------------
**年底
                    |     0.004632376778057786
--------------------------------------------------
**鲜花
                    |     0.00611233320571674
--------------------------------------------------
**超过
                    |     0.003183190460521137
--------------------------------------------------
**冠军
                    |     0.0030056416262768753
--------------------------------------------------
**围棋
                    |     0.04039310649342903
--------------------------------------------------
**法宝
                    |     0.006086800592987563
--------------------------------------------------
**长大
                    |     0.005818961252402262
--------------------------------------------------
**制定
                    |     0.004503838145222557
--------------------------------------------------
**认真
                    |     0.0041707608601566325
--------------------------------------------------
**自然
                    |     0.007486312318602605
--------------------------------------------------
**遭遇
                    |     0.003962291815601217
--------------------------------------------------
**意识
                    |     0.004051499446124804
--------------------------------------------------
**大道
                    |     0.007849315309842826
--------------------------------------------------
**性格
                    |     0.009926593305086296
--------------------------------------------------
**进入
                    |     0.0020012753505229243
--------------------------------------------------
**等级
                    |     0.0059012670290893385
--------------------------------------------------
**豹子
                    |     0.009519773355602881
--------------------------------------------------
**凉风
                    |     0.010289596296326515
--------------------------------------------------
**愚蠢
                    |     0.006807254528769152
--------------------------------------------------
**爱好
                    |     0.0044680085948476285
--------------------------------------------------
**日子
                    |     0.0045922295247466955
--------------------------------------------------
**新人
                    |     0.02044227541734778
--------------------------------------------------
**父亲
                    |     0.008359580677329595
--------------------------------------------------
**达到
                    |     0.002921041528425402
--------------------------------------------------
**回家
                    |     0.005029480811981063
--------------------------------------------------
**世界
                    |     0.00370010016540775
--------------------------------------------------
**建设
                    |     0.004739593705388139
--------------------------------------------------
**淳朴
                    |     0.00906945580308467
--------------------------------------------------
**不成
                    |     0.00543680126308779
--------------------------------------------------
**实现
                    |     0.003391981260092426
--------------------------------------------------
**细致
                    |     0.005818961252402262
--------------------------------------------------
**里程碑
                    |     0.006908289581331319
--------------------------------------------------
**纪录
                    |     0.0028572359972287727
--------------------------------------------------
**摩托
                    |     0.007358607133849528
--------------------------------------------------
**锦标赛
                    |     0.002069642761575931
--------------------------------------------------
**浑厚
                    |     0.009519773355602881
--------------------------------------------------
**对抗赛
                    |     0.00973332019949144
--------------------------------------------------
**男孩
                    |     0.0061384666406076845
--------------------------------------------------
**露出
                    |     0.004330037415340258
--------------------------------------------------
**梦想
                    |     0.004202690526035123
--------------------------------------------------
**富士通
                    |     0.006629174816600981
--------------------------------------------------
**信心
                    |     0.003074149752744846
--------------------------------------------------
**大力
                    |     0.0041707608601566325
--------------------------------------------------
**溃败
                    |     0.007980127474155614
--------------------------------------------------
**击中
                    |     0.004612121753334271
--------------------------------------------------
**获胜
                    |     0.006392404107971326
--------------------------------------------------
**业余
                    |     0.0041752664230861455
--------------------------------------------------
**游戏
                    |     0.010138300039112369
--------------------------------------------------
**自主
                    |     0.007849315309842826
--------------------------------------------------
**重庆
                    |     0.01960334284504432
--------------------------------------------------
**专业
                    |     0.004221356843392072
--------------------------------------------------
**妈妈
                    |     0.00531697765226393
--------------------------------------------------
**天道
                    |     0.01813891160616934
--------------------------------------------------
**击败
                    |     0.0026199303953740433
--------------------------------------------------
**老师
                    |     0.015731170293881075
--------------------------------------------------
