<|T|I|T|L|E|>|从|一穷二白|到|盆|满|钵|满|环|法|赛|如|何|走向|商业|化|？|<|/|E|N|D|T|I|T|L|E|>
<|S|T|R|O|N|G|>|从|一穷二白|到|盆|满|钵|满|环|法|赛|如|何|走向|商业|化|？|<|/|E|N|D|S|T|R|O|N|G|>
2|0|0|3|年|7|月|1|6|日|1|1|:|5|5
新|快报|记者|吴|伟|庆|实习生|鲁|彬
环|法|赛|一|开|始|只|是|法国|《|汽车|报|》|出于|宣传|目的|和|为|了|与|另|一|家|报纸|《|自行车|报|》|竞争|而|组织|的|自行车|赛|，|但|它|能|够|形成|今|天|如|此|大|的|规模|，|良好|的|商业|运作|是|个|先决|条件|。|本文|解释|了|环|法|赛|是|怎|么|开|始|从|原|来|的|一穷二白|走|上|商业|化|道路|的|。
开发|宣传|车队
1|9|0|3|年|，|第|一|届|环|法|自行车|赛|诞生|了|。|比赛|途|经|马|赛|、|里|昂|、|土|鲁|斯|、|波|尔|多|、|南|特|和|巴黎|这|些|著名|的|城市|。|说服|法国|《|汽车|报|》|主编|德|格|朗|日|举行|环|法|比赛|的|2|6|岁|记者|格|尔|拉|费|认|为|，|这|些|城市|的|居民|们|会|在|主办|方|的|大力|宣传|下|接受|并|欢迎|这|场|比赛|，|他|们|甚|至|愿意|给|参赛|者|提供|便宜|的|午餐|。|这|一|习惯|就|这|样|一|直|沿|续|了|下|来|，|群众|的|参与|感|不|仅|减少|了|环|法|赛|的|商业|气息|，|也|缓和|了|比赛|为|居民|日常|生活|带来|的|不便|。
最初|参赛|的|是|一|些|自行车|厂|组织|的|车队|。|但|是|德|格|朗|日|对|于|工厂|所|定|出|的|比赛|策略|感到|失望|，|毕|竟|他|们|不|是|专业|的|。|于|是|，|他|开|始|寻求|赞助|商|，|并|以|国家|级|的|运动员|代替|非|专业|人士|。|到|了|1|9|3|0|年|，|环|法|的|商业|性|得到|更|大|的|体现|。|直到|那|时|，|那|些|自行车|厂商|才|开|始|给|车|手|们|参赛|费|，|但|这|样|一|来|工厂|也|不再|那|么|热心|于|参赛|了|，|因|为|德|格|朗|日|坚持|使用|没|有|印|上|生产|厂商|名称|的|黄色|自行车|。
当|然|德|格|朗|日|知|道|自|己|还|没|有|完|全|开|发出|环|法|赛|的|商业|价值|，|于|是|他|改变|策略|，|把|那|些|原本|跟|在|车队|后面|的|广告|宣传|车|放|在|车队|之|前|，|这|样|就|能|防止|路边|的|观众|在|自行|车队|过|去|之|后|纷|纷|回家|而|削弱|了|宣传|作用|，|这|样|他|就|能|多|收取|相|应|的|宣传|费|。
德|格|朗|日|的|宣传|车队|吸引|了|很多|的|眼球|。|广告|商|们|支付|了|1|2|5|0|0|英镑|来|宣传|自|己|的|产品|。|G|A|N|保险|公司|还给|观众|提供|了|1|7|万|顶|帽子|，|8|万|个|微|章|，|6|万|个|塑料|包|和|5|3|5|0|0|0|份|报纸|，|共|3|2|吨|的|商品|，|以|备|观众|随|时|之|需|。
在|环|法|赛|影响|扩大|之|后|，|德|格|朗|日|开|始|向|举办|比赛|的|城镇|收取|承办|费|。|二|战后|，|对|环|法|赛|有|浓厚|兴趣|的|维|坦|加入|了|主办|方|。|维|坦|很快|意识|到|一个|能|获得|双|倍|金钱|回报|的|方法|，|那|就|是|在|一个|城镇|举行|一|场|比赛|后|，|接|着|第|二|天|在|另|一个|城镇|举办|另|一个|赛|段|的|比赛|。|通|过|试验|，|他|又|尝试|一|天|内|在|两|个|城镇|举行|比赛|。|车|手|们|完|成|一个|城镇|的|比赛|后|，|接|着|在|第|二|个|城镇|继续|比赛|，|随|后|在|第|三|个|城镇|吃|午餐|，|最|后|在|第|四|个|城镇|结束|比赛|，|然|后|第|二|天|又|开|始|这|样|的|循环|。|这|种|比赛|方式|不|仅|能|收取|更多|的|承办|费|，|同|时|也|为|新闻|报导|创造|了|一个|又|一个|神话|。
由|于|维|坦|的|这|种|安排|，|车|手|们|每|天|只|有|3|-|4|个|小|时|的|休息|时间|，|于|是|，|他|们|开|始|抗议|。|1|9|7|8|年|，|在|瓦|伦|斯|－|阿|让|赛|段|的|比赛|中|，|车|手|们|拒绝|比赛|。|于|是|，|观众|们|开|始|尖|叫|，|有|些|人|甚|至|向|车|手|们|扔|西红柿|。|不|过|这|种|比赛|方式|还|是|很快|就|销声匿迹|了|。
赛|制|合理|，|不|断|壮大
1|9|6|7|年|，|当|人|们|发现|环|法|赛|冠军|辛|普|森|的|突|然|死亡|与|药物|有|关|后|，|体|育|管理|机构|U|C|I|开|始|限制|环|法|赛|持续|的|时间|和|比赛|的|路程|。|从|1|9|8|8|年|开|始|成|为|环|法|赛|组织|者|的|勒|布|朗|克|对|环|法|赛|进行|了|改革|。|就|像|所|有|体育运动|的|发展|一|样|，|环|法|赛|赛程|变|得|更|短|，|比赛|速度|更|快|。
2|0|0|3|年|的|环|法|赛|每|个|赛|段|都|不|超过|2|3|0|公里|，|其|中|有|1|0|个|赛|段|还|少|于|1|7|0|公里|。|整|个|赛|段|全长|3|4|2|7|.|5|公里|，|与|1|9|2|6|年|的|5|7|4|5|公里|和|辛|普|森|死亡|那|年|的|4|7|5|8|公里|相|比|，|已|经|减少|了|很多|。|随|着|环|法|赛|的|不|断|壮大|发展|，|组织|者|已|经|不用|再|为|经费|担心|了|。|虽|然|组委会|从未|公开|过|举办|比赛|的|城镇|交付|了|多|少|钱|，|但|根|据|1|9|9|5|年|1|1|月|的|调查|显示|，|在|每|个|赛|段|的|起点|，|组织|者|能|从|法国|收回|6|0|7|5|0|0|英镑|，|从|国外|（|包|括|赞助|商|、|转播|费|等|）|收回|8|7|0|0|0|0|英镑|，|而|现|在|这|个|数字|很|可|能|已|经|变成|了|双|倍|。


+++-----------------文本向量----------------+++


**经费
                    |     0.006096412547518477
--------------------------------------------------
**商业
                    |     0.03452347597964688
--------------------------------------------------
**收回
                    |     0.013858104029258437
--------------------------------------------------
**主办
                    |     0.007327895594114997
--------------------------------------------------
**得到
                    |     0.0025207736938836194
--------------------------------------------------
**防止
                    |     0.006171514803115127
--------------------------------------------------
**眼球
                    |     0.007043542875370213
--------------------------------------------------
**金钱
                    |     0.00595897770466211
--------------------------------------------------
**销声匿迹
                    |     0.008791699139775636
--------------------------------------------------
**后面
                    |     0.004334982724521027
--------------------------------------------------
**英镑
                    |     0.013621889057530845
--------------------------------------------------
**举行
                    |     0.005837381420382759
--------------------------------------------------
**转播
                    |     0.00500302546570363
--------------------------------------------------
**商品
                    |     0.008363245207361184
--------------------------------------------------
**体育运动
                    |     0.005550163089747753
--------------------------------------------------
**国家
                    |     0.0017315802059285476
--------------------------------------------------
**走向
                    |     0.010965571815825952
--------------------------------------------------
**运动员
                    |     0.002291753642344349
--------------------------------------------------
**一个
                    |     0.008166411178421821
--------------------------------------------------
**开发
                    |     0.005159251113643489
--------------------------------------------------
**从未
                    |     0.004782792480825785
--------------------------------------------------
**便宜
                    |     0.005806717873563183
--------------------------------------------------
**失望
                    |     0.004413069440857927
--------------------------------------------------
**说服
                    |     0.006966016310514691
--------------------------------------------------
**组委会
                    |     0.004141438939341701
--------------------------------------------------
**先决
                    |     0.007959059672664894
--------------------------------------------------
**规模
                    |     0.005439879745847961
--------------------------------------------------
**作用
                    |     0.0038935783659522875
--------------------------------------------------
**时间
                    |     0.0032018717347223127
--------------------------------------------------
**减少
                    |     0.009836392956354448
--------------------------------------------------
**承办
                    |     0.009002803758301519
--------------------------------------------------
**居民
                    |     0.015597311555250864
--------------------------------------------------
**路程
                    |     0.007311592912745202
--------------------------------------------------
**改革
                    |     0.005573488964993046
--------------------------------------------------
**比赛
                    |     0.010161462140899772
--------------------------------------------------
**药物
                    |     0.006639357340673924
--------------------------------------------------
**战后
                    |     0.006530077962423922
--------------------------------------------------
**汽车
                    |     0.010386182467915365
--------------------------------------------------
**群众
                    |     0.00599189058075423
--------------------------------------------------
**广告
                    |     0.008826138881715854
--------------------------------------------------
**继续
                    |     0.002638608572704488
--------------------------------------------------
**安排
                    |     0.0033674084046967367
--------------------------------------------------
**提供
                    |     0.0076790975633050365
--------------------------------------------------
**快报
                    |     0.006530077962423922
--------------------------------------------------
**日常
                    |     0.006728379159089005
--------------------------------------------------
**赞助
                    |     0.008695299493915506
--------------------------------------------------
**组织
                    |     0.016846434088181303
--------------------------------------------------
**热心
                    |     0.007311592912745202
--------------------------------------------------
**法国
                    |     0.009248861327337727
--------------------------------------------------
**吸引
                    |     0.004185125383883029
--------------------------------------------------
**形成
                    |     0.004293698770440627
--------------------------------------------------
**调查
                    |     0.005429388457938191
--------------------------------------------------
**接受
                    |     0.002586546482295888
--------------------------------------------------
**机构
                    |     0.0057105669847872164
--------------------------------------------------
**巴黎
                    |     0.004200047871807478
--------------------------------------------------
**更多
                    |     0.0030223011303995447
--------------------------------------------------
**结束
                    |     0.0017335052781835747
--------------------------------------------------
**原本
                    |     0.004506235868893645
--------------------------------------------------
**发出
                    |     0.004413069440857927
--------------------------------------------------
**尝试
                    |     0.005597276768653971
--------------------------------------------------
**直到
                    |     0.003941041125549697
--------------------------------------------------
**人士
                    |     0.0041486105715687685
--------------------------------------------------
**试验
                    |     0.007530605740250443
--------------------------------------------------
**扩大
                    |     0.004655619091862589
--------------------------------------------------
**拒绝
                    |     0.004322447882121119
--------------------------------------------------
**限制
                    |     0.00500302546570363
--------------------------------------------------
**西红柿
                    |     0.009809511314077425
--------------------------------------------------
**产品
                    |     0.00635992101112818
--------------------------------------------------
**方式
                    |     0.007718345641803629
--------------------------------------------------
**条件
                    |     0.003671176975325443
--------------------------------------------------
**习惯
                    |     0.005078600373216688
--------------------------------------------------
**最初
                    |     0.00597532142385356
--------------------------------------------------
**自行
                    |     0.005895739691978263
--------------------------------------------------
**保险
                    |     0.005764564607060295
--------------------------------------------------
**合理
                    |     0.005408676827098034
--------------------------------------------------
**国外
                    |     0.004550640117358363
--------------------------------------------------
**道路
                    |     0.005550163089747753
--------------------------------------------------
**浓厚
                    |     0.006639357340673924
--------------------------------------------------
**使用
                    |     0.003974794797385564
--------------------------------------------------
**回家
                    |     0.005439879745847961
--------------------------------------------------
**参与
                    |     0.004491791869256762
--------------------------------------------------
**回报
                    |     0.005658892573353202
--------------------------------------------------
**举办
                    |     0.010377095656241814
--------------------------------------------------
**主编
                    |     0.007959059672664894
--------------------------------------------------
**报纸
                    |     0.010204464362369799
--------------------------------------------------
**记者
                    |     0.0030627766586113834
--------------------------------------------------
**变成
                    |     0.004601983181374853
--------------------------------------------------
**欢迎
                    |     0.004482258130086456
--------------------------------------------------
**参赛
                    |     0.009536565478306074
--------------------------------------------------
**冠军
                    |     0.0010836326595985738
--------------------------------------------------
**改变
                    |     0.0037180006502476226
--------------------------------------------------
**宣传
                    |     0.043026111529189844
--------------------------------------------------
**抗议
                    |     0.005684451938234898
--------------------------------------------------
**帽子
                    |     0.005439879745847961
--------------------------------------------------
**意识
                    |     0.004382096403427245
--------------------------------------------------
**策略
                    |     0.01173065361205792
--------------------------------------------------
**本文
                    |     0.007592221544949674
--------------------------------------------------
**竞争
                    |     0.003388234289799212
--------------------------------------------------
**报导
                    |     0.009463934711846913
--------------------------------------------------
**不再
                    |     0.0042735769460186855
--------------------------------------------------
**速度
                    |     0.0036687624120400183
--------------------------------------------------
**厂商
                    |     0.013519164155677865
--------------------------------------------------
**持续
                    |     0.0052547070386569136
--------------------------------------------------
**获得
                    |     0.0014564341059751693
--------------------------------------------------
**带来
                    |     0.003605338864591722
--------------------------------------------------
**很多
                    |     0.005598609696269688
--------------------------------------------------
**担心
                    |     0.004249867396800969
--------------------------------------------------
**壮大
                    |     0.015451661528189517
--------------------------------------------------
**观众
                    |     0.012675612838353712
--------------------------------------------------
**赛程
                    |     0.004215158068901782
--------------------------------------------------
**兴趣
                    |     0.0046285018042219305
--------------------------------------------------
**进行
                    |     0.0012819626158511472
--------------------------------------------------
**数字
                    |     0.0053388753360043865
--------------------------------------------------
**塑料
                    |     0.007592221544949674
--------------------------------------------------
**全长
                    |     0.007084266939051266
--------------------------------------------------
**工厂
                    |     0.018927869423693826
--------------------------------------------------
**诞生
                    |     0.005895739691978263
--------------------------------------------------
**城镇
                    |     0.07640828083877808
--------------------------------------------------
**寻求
                    |     0.006133376843403949
--------------------------------------------------
**影响
                    |     0.002699470672022444
--------------------------------------------------
**代替
                    |     0.00595897770466211
--------------------------------------------------
**良好
                    |     0.004078751073143335
--------------------------------------------------
**公开
                    |     0.0046285018042219305
--------------------------------------------------
**管理
                    |     0.0031913870579702826
--------------------------------------------------
**著名
                    |     0.0035107730802859793
--------------------------------------------------
**显示
                    |     0.004045288050565734
--------------------------------------------------
**车队
                    |     0.022099938802275954
--------------------------------------------------
**收取
                    |     0.025469426946259362
--------------------------------------------------
**黄色
                    |     0.006114752519483505
--------------------------------------------------
**超过
                    |     0.003442934561379648
--------------------------------------------------
**循环
                    |     0.005671604277477524
--------------------------------------------------
**公里
                    |     0.019644992350013418
--------------------------------------------------
**神话
                    |     0.006315425375023716
--------------------------------------------------
**创造
                    |     0.003553833060755717
--------------------------------------------------
**感到
                    |     0.0031159900906866647
--------------------------------------------------
**支付
                    |     0.005538667836188194
--------------------------------------------------
**发现
                    |     0.003688216194775664
--------------------------------------------------
**还给
                    |     0.007311592912745202
--------------------------------------------------
**不便
                    |     0.007084266939051266
--------------------------------------------------
**午餐
                    |     0.014725434859069325
--------------------------------------------------
**新闻
                    |     0.0023530870527444154
--------------------------------------------------
**运作
                    |     0.005408676827098034
--------------------------------------------------
**很快
                    |     0.00754393877413834
--------------------------------------------------
**专业
                    |     0.00913162787604713
--------------------------------------------------
**生活
                    |     0.0037280952040215517
--------------------------------------------------
**交付
                    |     0.008976871846966683
--------------------------------------------------
**目的
                    |     0.0026951728326254595
--------------------------------------------------
**坚持
                    |     0.003965494790959159
--------------------------------------------------
**愿意
                    |     0.0040159481837409704
--------------------------------------------------
**实习生
                    |     0.008363245207361184
--------------------------------------------------
**体现
                    |     0.00498846474403099
--------------------------------------------------
**缓和
                    |     0.008976871846966683
--------------------------------------------------
**不用
                    |     0.0051102139037737405
--------------------------------------------------
**公司
                    |     0.0037537090706083027
--------------------------------------------------
**自行车
                    |     0.02692209324943327
--------------------------------------------------
**生产
                    |     0.006133376843403949
--------------------------------------------------
**价值
                    |     0.004639275372671139
--------------------------------------------------
**城市
                    |     0.008290038806965876
--------------------------------------------------
**气息
                    |     0.006929052014629219
--------------------------------------------------
**削弱
                    |     0.0072154420239692344
--------------------------------------------------
**发展
                    |     0.006278094642437524
--------------------------------------------------
**解释
                    |     0.004141438939341701
--------------------------------------------------
**一穷二白
                    |     0.02758765402341577
--------------------------------------------------
**起点
                    |     0.005850404318104512
--------------------------------------------------
**出于
                    |     0.005527281544017439
--------------------------------------------------
**大力
                    |     0.004511089389961254
--------------------------------------------------
**名称
                    |     0.006929052014629219
--------------------------------------------------
**方法
                    |     0.004639275372671139
--------------------------------------------------
**死亡
                    |     0.012812256864207575
--------------------------------------------------
**休息
                    |     0.004226616771020421
--------------------------------------------------
**加入
                    |     0.004560734671132293
--------------------------------------------------
**路边
                    |     0.008248754346620188
--------------------------------------------------
