<|T|I|T|L|E|>|短|道|速滑|世|锦|赛|落幕|华沙|中国|选手|共|获|四|枚|金牌|<|/|E|N|D|T|I|T|L|E|>
2|0|0|3|年|3|月|2|4|日|1|0|:|2|4
短|道|速滑|世|锦|赛|落幕|华沙|中国|选手|共|获|四|枚|金牌
新华网|华沙|3|月|2|3|日|电|(|记者|万|方|)|历时|三|天|的|世界|短|道|速滑|锦标|今|天|在|这|里|落|下|帷|幕|。|中国|选手|继|2|2|日|赢得|男|、|女|5|0|0|米|冠军|后|，|2|3|日|又|夺得|男子|1|0|0|0|米|和|女子|3|0|0|0|米|接力|两|项|冠军|。
2|3|日|最|后|一|天|共|决|出|了|包|括|男女|全能|在|内|的|8|枚|金牌|。|中|韩|两国|选手|发挥|出色|，|包揽|了|除|女子|1|0|0|0|米|以|外|的|所|有|金牌|。|中国|选手|李|佳|军|获得|男子|1|0|0|0|米|金牌|，|杨|扬|获得|女子|1|0|0|0|米|第|三|名|，|他|们|两|人|还|分|获|男|、|女|全能|亚军|。|中国|女|队|在|3|0|0|0|米|接力|比赛|中|夺得|金牌|，|男|队|在|5|0|0|0|米|接力|中|获|第|三|名|。
男子|1|0|0|0|米|金牌|的|角逐|在|李|佳|军|、|加拿大|选手|莫|内|特|以|及|韩国|选手|安|贤|洙|、|李|承|宰|、|宋|锡|雨|5|人间|展开|。|李|佳|军|起跑|便|奋勇|争|先|，|避免|让|韩国|队员|利用|人数|优势|领|滑|，|莫|内|特|也|迅速|摆脱|缠绕|，|与|佳|军|一|前|一|后|将|三|名|韩国|选手|强行|“|分割|”|。|失去|阵|形|优势|的|韩国|选手|只|能|单打|独|斗|，|再|也|无力|抗拒|中|加|选手|。|李|佳|军|则|将|领先|优势|保持|到|终点|，|安|贤|洙|获得|银牌|，|莫|内|特|名列|第|三|。|李|佳|军|赛|后|对|记者|表示|，|韩|国人|多|次|在|亚|冬|会上|运用|三|人|“|连|串|”|战|位|，|他|对|此|早|有|心理|准备|，|今|天|赢|在|战术|运用|上|。
女子|1|0|0|0|米|决赛|在|杨|扬|、|韩国|的|赵|海|利|、|崔|恩|景|以|及|保加利亚|选手|拉|达|诺|瓦|之|间|展开|，|另|一个|韩国|选手|金|敏|智|在|半决赛|犯规|，|未|获|决赛|资格|。|4|名|选手|实力|相|当|，|始终|咬|作|一|团|，|胜负|直到|冲刺|阶段|才|见|分晓|。|拉|达|诺|瓦|利用|外圈|有利|占|位|率|先|冲|过|终点|，|崔|恩|景|位居|次|席|，|杨|杨|获得|这|个|项|目的|第|三|名|。
中国|其|他|选手|的|发挥|基本|正常|，|女|队员|王|蒙|进入|女子|1|0|0|0|米|四|分之|一|决赛|，|付|天|余|闯入|半决赛|，|男|队员|李|野|则|在|战胜|奥运会|1|5|0|0|米|金牌|得|主|美国|的|阿|波|罗|后|闯入|男子|1|0|0|0|米|半决赛|。
随|后|，|本|届|锦标赛|进行|了|男|、|女|3|0|0|0|米|比赛|。|韩国|选手|安|贤|洙|获得|男子|3|0|0|0|米|冠军|，|阿|波|罗|和|宋|锡|雨|分|获|第|二|、|三|名|，|金|敏|智|；|崔|恩|景|和|赵|海|利|包揽|女子|3|0|0|0|米|前|三|名|。|李|佳|军|和|杨|扬|在|3|0|0|0|米|比赛|均|列|第|四|名|，|付|天|余|获得|女子|第|八|名|，|李|野|获得|男子|第|九|名|。|这|样|，|男|、|女|全能|冠军|被|韩国|选手|安|贤|洙|和|崔|恩|景|夺得|，|李|佳|军|和|杨|扬|分|获|男女|全能|亚军|，|宋|锡|雨|和|金|敏|智|分|获|男|、|女|全能|第|三|名|。
由|王|春|露|、|杨|扬|、|付|天|余|和|王|蒙|组成|的|中国|女|队|在|最|后|一|项|3|0|0|0|米|接力|中|夺得|金牌|，|加拿大|和|保加利亚|分|获|第|二|、|三|名|。|由|李|佳|军|、|李|野|、|郭|伟|和|李|蒿|楠|组成|的|中国|男|队|夺得|男子|5|0|0|0|米|接力|第|三|名|，|金牌|被|韩国|队|夺得|，|加|拿|大队|获得|亚军|。
至|此|，|世界|短|道|速滑|锦标赛|比赛|全|部|结束|。|韩国|队|在|包|括|全能|在|内|的|全|部|1|2|个|项目|中|夺得|了|7|枚|金牌|、|5|枚|银牌|和|6|枚|铜|牌|，|中国|队|获得|4|枚|金牌|、|3|枚|银牌|和|4|枚|铜|牌|，|保加利亚|队|获得|1|枚|金牌|和|1|枚|铜|牌|，|加|拿|大队|获得|3|枚|银牌|和|1|枚|铜|牌|，|美国|队|获得|1|枚|银牌|。
中国|短|道|速滑|队|教练|辛|庆|山|赛|后|表示|，|李|佳|军|今|天|的|表现|异常|出色|，|他|在|1|0|0|0|米|中|从容|面|对|三|名|韩国|运动员|的|夹击|，|并|运用|恰当|的|战术|，|打|了|一|场|近年|来|难|得|一|见|的|漂亮|仗|。|(|完|)
2|0|0|3|年|3|月|2|4|日
人民|日|报社|版权|所|有|，|未|经|书面|授权|禁止|复制|或|建立|镜|像


+++-----------------文本向量----------------+++


**美国
                    |     0.0051760120649448444
--------------------------------------------------
**中国
                    |     0.009686432615505877
--------------------------------------------------
**金牌
                    |     0.03326081235264429
--------------------------------------------------
**心理
                    |     0.004261740731883419
--------------------------------------------------
**实力
                    |     0.0027169376938234943
--------------------------------------------------
**单打
                    |     0.00527974885989677
--------------------------------------------------
**奥运会
                    |     0.002456853293815419
--------------------------------------------------
**一个
                    |     0.0013886252053354957
--------------------------------------------------
**记者
                    |     0.0036455845064343622
--------------------------------------------------
**人民
                    |     0.004307824440604819
--------------------------------------------------
**运用
                    |     0.019696883852904846
--------------------------------------------------
**结束
                    |     0.0020633695134771785
--------------------------------------------------
**男女
                    |     0.009396386017569232
--------------------------------------------------
**抗拒
                    |     0.009036925743790444
--------------------------------------------------
**基本
                    |     0.003911026175500747
--------------------------------------------------
**分晓
                    |     0.008045845466287966
--------------------------------------------------
**韩国
                    |     0.03449423133406789
--------------------------------------------------
**运动员
                    |     0.002727845514822163
--------------------------------------------------
**胜负
                    |     0.005587973373998953
--------------------------------------------------
**新华网
                    |     0.004012659043769349
--------------------------------------------------
**报社
                    |     0.005416569654060847
--------------------------------------------------
**建立
                    |     0.0048150554496823065
--------------------------------------------------
**获得
                    |     0.020802902215375757
--------------------------------------------------
**战术
                    |     0.008177193769605918
--------------------------------------------------
**速滑
                    |     0.03708395708407484
--------------------------------------------------
**书面
                    |     0.005242190279363045
--------------------------------------------------
**从容
                    |     0.008534487697487289
--------------------------------------------------
**落幕
                    |     0.012383041657491845
--------------------------------------------------
**接力
                    |     0.03256575680167511
--------------------------------------------------
**进行
                    |     0.001525903965943734
--------------------------------------------------
**授权
                    |     0.005200440551243445
--------------------------------------------------
**赢得
                    |     0.0034048050063084797
--------------------------------------------------
**锦标
                    |     0.007937198795153677
--------------------------------------------------
**项目
                    |     0.002856659872808609
--------------------------------------------------
**直到
                    |     0.004690971646962522
--------------------------------------------------
**国人
                    |     0.004425489376558369
--------------------------------------------------
**全能
                    |     0.03348746859486009
--------------------------------------------------
**会上
                    |     0.0030159869460718498
--------------------------------------------------
**复制
                    |     0.005422564742933796
--------------------------------------------------
**保持
                    |     0.0033772377338921033
--------------------------------------------------
**展开
                    |     0.009140333174954756
--------------------------------------------------
**有利
                    |     0.005744628325666199
--------------------------------------------------
**夹击
                    |     0.008432313769871726
--------------------------------------------------
**资格
                    |     0.003554475950232645
--------------------------------------------------
**夺得
                    |     0.01832676129896665
--------------------------------------------------
**漂亮
                    |     0.004807220763770169
--------------------------------------------------
**正常
                    |     0.004366881721367752
--------------------------------------------------
**组成
                    |     0.009418187799430992
--------------------------------------------------
**表现
                    |     0.0024621475533475696
--------------------------------------------------
**分割
                    |     0.010464648827423723
--------------------------------------------------
**大队
                    |     0.01372297738965196
--------------------------------------------------
**避免
                    |     0.005729656182563911
--------------------------------------------------
**起跑
                    |     0.007597369544883103
--------------------------------------------------
**战胜
                    |     0.0029441540668640634
--------------------------------------------------
**迅速
                    |     0.005226390929641517
--------------------------------------------------
**位居
                    |     0.005963783384238915
--------------------------------------------------
**亚军
                    |     0.010639097213686952
--------------------------------------------------
**人间
                    |     0.009114232495030556
--------------------------------------------------
**强行
                    |     0.009195959115637071
--------------------------------------------------
**半决赛
                    |     0.011733078526502242
--------------------------------------------------
**历时
                    |     0.007543407419984811
--------------------------------------------------
**冲刺
                    |     0.0064501532148667695
--------------------------------------------------
**失去
                    |     0.004355443047549427
--------------------------------------------------
**目的
                    |     0.0032080302992895703
--------------------------------------------------
**比赛
                    |     0.002546328523545068
--------------------------------------------------
**摆脱
                    |     0.006026544469837358
--------------------------------------------------
**发挥
                    |     0.005831554608741412
--------------------------------------------------
**名列
                    |     0.004449622043967436
--------------------------------------------------
**角逐
                    |     0.004698193008784616
--------------------------------------------------
**加拿大
                    |     0.00926895464322834
--------------------------------------------------
**决赛
                    |     0.006882983096174564
--------------------------------------------------
**男子
                    |     0.018203303339850357
--------------------------------------------------
**近年
                    |     0.005649999674670929
--------------------------------------------------
**华沙
                    |     0.029081931877721467
--------------------------------------------------
**领先
                    |     0.00323509407133688
--------------------------------------------------
**表示
                    |     0.003916782225427074
--------------------------------------------------
**始终
                    |     0.004875225334706135
--------------------------------------------------
**选手
                    |     0.027942053160895357
--------------------------------------------------
**女子
                    |     0.016632935153746822
--------------------------------------------------
**阶段
                    |     0.003698091713336398
--------------------------------------------------
**闯入
                    |     0.012779628050849454
--------------------------------------------------
**冠军
                    |     0.005159337261359314
--------------------------------------------------
**异常
                    |     0.005629023847120837
--------------------------------------------------
**包揽
                    |     0.010930498607556165
--------------------------------------------------
**优势
                    |     0.008819743200007309
--------------------------------------------------
**队员
                    |     0.007094289429005905
--------------------------------------------------
**人数
                    |     0.005477682656918928
--------------------------------------------------
**两国
                    |     0.008008705024842314
--------------------------------------------------
**恰当
                    |     0.009374920706957012
--------------------------------------------------
**版权
                    |     0.004299583342277758
--------------------------------------------------
**进入
                    |     0.0025764684641519115
--------------------------------------------------
**教练
                    |     0.0023555907721342024
--------------------------------------------------
**缠绕
                    |     0.01027372209011709
--------------------------------------------------
**外圈
                    |     0.013246962922624525
--------------------------------------------------
**分之
                    |     0.004791679017256523
--------------------------------------------------
**世界
                    |     0.0031757053946908937
--------------------------------------------------
**犯规
                    |     0.0053869655613134355
--------------------------------------------------
**禁止
                    |     0.005003739321271827
--------------------------------------------------
**无力
                    |     0.007322998677332236
--------------------------------------------------
**保加利亚
                    |     0.018605533594102996
--------------------------------------------------
**出色
                    |     0.0066835126899292075
--------------------------------------------------
**锦标赛
                    |     0.00532897115418659
--------------------------------------------------
**准备
                    |     0.003122549642400879
--------------------------------------------------
**奋勇
                    |     0.008204878838134592
--------------------------------------------------
**终点
                    |     0.011550102631952651
--------------------------------------------------
**银牌
                    |     0.020995552883960242
--------------------------------------------------
**利用
                    |     0.008973204758832901
--------------------------------------------------
