<|T|I|T|L|E|>|世界|冰球|锦标赛|八|强|产生|六|席|日本|队|再|次|降级|<|/|E|N|D|T|I|T|L|E|>
2|0|0|3|年|5|月|0|6|日|1|5|:|1|4
世界|冰球|锦标赛|八|强|产生|六|席|日本|队|再|次|降级
在|芬|兰|举行|的|2|0|0|3|年|世界|冰球|锦标赛|5|月|5|日|继续|进行|第|二|阶段|的|比赛|，|在|昨|天|的|四|场|比赛|后|，|资格|赛|E|组|和|F|组分|别|都|只|剩下|最|后|一|轮|的|两|场|比赛|，|已|有|六|支|球队|肯|定|进入|八|强|。|而|降级|组|G|组|比赛|已|经|全|部|打|完|，|斯|洛|文|尼|亚|队|和|日本|队|不幸|降级|。
昨|天|E|组|进行|了|一|场|引|人|注|目的|世界|冰|坛|“|德|比|战|”|，|由|卫冕|冠军|斯洛伐克|队|对|捷克|共和国|队|。|这|两|个|曾|为|同|一|国家|的|球队|包揽|了|最|近|四|届|世界|锦标赛|的|冠军|。|在|这|场|交锋|中|，|捷克|队|在|大部分|时间|内|都|处|于|比分|领先|地位|。|首|节|比赛|进行|到|第|1|6|分|3|0|秒|，|斯|特|拉|卡|首|先|为|以|多|打|少|的|捷克|队|攻|入|一|球|。|第|二|节|比赛|中|，|双方|争夺|更|加|激烈|，|第|2|3|分|2|7|秒|，|斯洛伐克|队|由|维|斯|诺|夫|斯|基|将|比分|扳|平|。|但|本|节|中间|阶段|，|捷克|队|在|两|分|半|钟|时间|内|连续|两|次|进|球|，|将|比分|以|3|-|1|再|次|超出|。|第|2|7|分|4|2|秒|，|捷克|队|再|次|利用|多|打|少|的|机会|由|斯|特|拉|卡|梅|开|二|度|。|第|3|0|分|0|9|秒|，|维|博|尔|尼|个|人|突破|，|将|比分|扩|大为|3|-|1|。|第|3|7|分|1|5|秒|，|斯洛伐克|队|也|利用|对方|里|希|特|被|罚|出场|的|机会|，|由|德|米|特|拉|打|进|一|球|，|将|比分|追|为|2|-|3|。|第|三节|比赛|中|，|场|上|局面|仍|然|难|分|高低|。|第|5|3|分|5|4|秒|，|斯洛伐克|队|纳|吉|攻|入|关键|一|球|，|最|终|将|比分|扳|平|。
必|须|取胜|才|能|登|上|小组|积分|榜|第|一|位|的|捷克|队|在|第|5|8|分|5|2|秒|时|采取|空门|战术|，|换|下|了|守门员|沃|库|恩|，|用|五|名|队员|投入|进攻|(|双方|已|各|有|一|人|被|小|罚|)|。|但|斯洛伐克|队|防守|稳固|，|成功|顶住|了|对手|的|猛攻|，|将|3|-|3|的|比分|一|直|保持|到|了|比赛|结束|。|斯|、|捷|两|队|同|积|9|分|，|已|稳|获|本|组|的|前|两|名|。|斯洛伐克|队|因|多|3|个|净|胜|球|而|最|终|排|名|第|一|。|本|组|尽|管|还|有|两|场|比赛|，|但|进入|八|强|的|四|支|球队|都|已|产生|，|除|上|述|两|队|外|，|德国|和|东道主|芬|兰|也|顺利|晋级|，|这|两|队|将|在|6|日|的|比赛|中|交锋|，|排定|小组|第|三|和|第|四|名|的|顺序|。
E|组|昨|天|也|进行|了|一|场强|强|对话|，|结果|加|拿|大队|以|5|-|2|战胜|了|俄罗斯|队|，|从|而|稳|获|小组|第|一|。|俄罗斯|队|则|由|于|这|场|比赛|的|失利|，|理论|上|仍|未|能|确保|进入|八|强|的|资格|。|目|前|已|经|打|完|小组|全|部|五|场|比赛|的|加|拿|大队|(|9|分|)|和|俄罗斯|队|(|4|分|)|分|别|列|本|组|第|一|和|第|三|位|。|而|暂|列|第|二|位|的|瑞典|队|由|于|6|分|在|手|，|也|已|稳|获|四|分之|一|决赛|资格|。|在|6|日|的|小组|最|后|一|轮|中|，|将|由|丹麦|对|拉|托|维|亚|，|瑞士|对|瑞典|。|这|两|场|比赛|的|结果|将|决定|哪|两|支|球队|获得|本|组|的|另|外|两|个|出线|名额|。
在|昨|天|保|级|组|最|后|一|轮|的|两|场|比赛|中|，|原|已|排|名|前|两|位|的|美国|和|白|俄罗斯|又|分|别|战胜|各|自|对手|，|顺利|保|级|成功|。|其|中|阵容|不|整|的|美国|队|以|8|-|1|轻取|日本|队|，|而|白|俄罗斯|队|在|对|斯|洛|文|尼|亚|队|的|生|死战|中|以|4|-|3|险胜|。
至|此|，|保|级|组|比赛|已|经|全|部|结束|，|美国|队|以|3|战|全|胜|的|成绩|排|名|第|一|，|白|俄罗斯|队|只|输|给|过|美国|队|，|而|战胜|了|另|外|两|个|对手|，|排|名|第|二|。|斯|洛|文|尼|亚|队|和|日本|队|曾|相|互|战|平|，|同|积|1|分|，|但|斯|洛|文|尼|亚|队|净|胜|球|占|优|而|排|名|第|三|。|日本|队|则|再|次|垫|底|。|根|据|国际|冰|联|的|新|规定|，|日本|队|本|次|降级|后|，|从|明|年|开|始|，|世界|锦标赛|将|不再|为|远东|地区|球队|保留|一个|固定|的|参赛|名额|。|日本|队|及|其|它|远东|球队|今|后|如|想|晋级|世界|锦标赛|，|只|能|争取|在世|锦|赛|一级|的|比赛|中|取得|分组|比赛|的|第|一|名|。
2|0|0|3|年|5|月|0|6|日
人民|日|报社|版权|所|有|，|未|经|书面|授权|禁止|复制|或|建立|镜|像


+++-----------------文本向量----------------+++


**守门员
                    |     0.005786975209460438
--------------------------------------------------
**比分
                    |     0.02391354583614045
--------------------------------------------------
**固定
                    |     0.006539893505688699
--------------------------------------------------
**阵容
                    |     0.0037832156165021336
--------------------------------------------------
**美国
                    |     0.009770993776481475
--------------------------------------------------
**举行
                    |     0.0021860602076332067
--------------------------------------------------
**分组
                    |     0.005604439810646603
--------------------------------------------------
**成功
                    |     0.005885514052821169
--------------------------------------------------
**投入
                    |     0.004693599097003804
--------------------------------------------------
**猛攻
                    |     0.007307387032039763
--------------------------------------------------
**地区
                    |     0.0042827717769286355
--------------------------------------------------
**国家
                    |     0.0019453955353790323
--------------------------------------------------
**俄罗斯
                    |     0.02096356520050981
--------------------------------------------------
**一个
                    |     0.0013106855305739151
--------------------------------------------------
**决定
                    |     0.0027819159645925007
--------------------------------------------------
**中间
                    |     0.006209789648610799
--------------------------------------------------
**小组
                    |     0.019522417092878278
--------------------------------------------------
**三节
                    |     0.0065728115865701766
--------------------------------------------------
**时间
                    |     0.0035972384971014945
--------------------------------------------------
**产生
                    |     0.011734266359269949
--------------------------------------------------
**锦标赛
                    |     0.015089612426307582
--------------------------------------------------
**关键
                    |     0.003523173757475225
--------------------------------------------------
**德国
                    |     0.0031715038549311116
--------------------------------------------------
**比赛
                    |     0.010214493256400505
--------------------------------------------------
**险胜
                    |     0.005620798488596875
--------------------------------------------------
**斯洛伐克
                    |     0.03666957291728756
--------------------------------------------------
**地位
                    |     0.00478346132504948
--------------------------------------------------
**继续
                    |     0.0029644236630665018
--------------------------------------------------
**复制
                    |     0.005118211249410851
--------------------------------------------------
**队员
                    |     0.0022320355578007356
--------------------------------------------------
**战胜
                    |     0.008336720636480374
--------------------------------------------------
**成绩
                    |     0.0019314213226806305
--------------------------------------------------
**死战
                    |     0.009041857690165623
--------------------------------------------------
**轻取
                    |     0.005796314862007325
--------------------------------------------------
**积分
                    |     0.0036915111422640354
--------------------------------------------------
**组分
                    |     0.011567994002739142
--------------------------------------------------
**报社
                    |     0.005112552648220201
--------------------------------------------------
**取胜
                    |     0.004476131905522158
--------------------------------------------------
**丹麦
                    |     0.005436479641955571
--------------------------------------------------
**局面
                    |     0.004420898646123291
--------------------------------------------------
**场强
                    |     0.010085334974936378
--------------------------------------------------
**结束
                    |     0.003895116630680025
--------------------------------------------------
**大为
                    |     0.0067506440312661
--------------------------------------------------
**排定
                    |     0.00722388157077027
--------------------------------------------------
**阶段
                    |     0.006981056199731385
--------------------------------------------------
**争取
                    |     0.004163055388299691
--------------------------------------------------
**对话
                    |     0.006400957561151665
--------------------------------------------------
**瑞典
                    |     0.009836597066697799
--------------------------------------------------
**突破
                    |     0.004154698863725315
--------------------------------------------------
**超出
                    |     0.005934347779139091
--------------------------------------------------
**一级
                    |     0.005834333556579211
--------------------------------------------------
**采取
                    |     0.004810274943620242
--------------------------------------------------
**人民
                    |     0.004066038223171434
--------------------------------------------------
**利用
                    |     0.008469563705951729
--------------------------------------------------
**确保
                    |     0.0050145566321181155
--------------------------------------------------
**出场
                    |     0.0038217163880238914
--------------------------------------------------
**版权
                    |     0.004058259674797248
--------------------------------------------------
**领先
                    |     0.0030535172291664284
--------------------------------------------------
**结果
                    |     0.005394532520489196
--------------------------------------------------
**卫冕
                    |     0.0041353992072499825
--------------------------------------------------
**高低
                    |     0.00722388157077027
--------------------------------------------------
**大部分
                    |     0.005112552648220201
--------------------------------------------------
**剩下
                    |     0.004842246052430427
--------------------------------------------------
**降级
                    |     0.025676654080276626
--------------------------------------------------
**顺序
                    |     0.006828902150112602
--------------------------------------------------
**进攻
                    |     0.0035284012956064504
--------------------------------------------------
**机会
                    |     0.004874584923222675
--------------------------------------------------
**日本
                    |     0.02469669895955376
--------------------------------------------------
**连续
                    |     0.003401838021866328
--------------------------------------------------
**参赛
                    |     0.0026785348782613645
--------------------------------------------------
**冠军
                    |     0.002434878997526449
--------------------------------------------------
**授权
                    |     0.0049085542714729985
--------------------------------------------------
**失利
                    |     0.004163055388299691
--------------------------------------------------
**禁止
                    |     0.004722893335045157
--------------------------------------------------
**对手
                    |     0.006538854938376027
--------------------------------------------------
**争夺
                    |     0.003244471593005268
--------------------------------------------------
**保留
                    |     0.005759337907669966
--------------------------------------------------
**共和国
                    |     0.007427428282718471
--------------------------------------------------
**对方
                    |     0.0038369906348938642
--------------------------------------------------
**捷克
                    |     0.03249068341006021
--------------------------------------------------
**理论
                    |     0.006197117495347986
--------------------------------------------------
**不再
                    |     0.004801277747585071
--------------------------------------------------
**取得
                    |     0.0025601767716076085
--------------------------------------------------
**大队
                    |     0.012952744795284217
--------------------------------------------------
**世界
                    |     0.010491116558794098
--------------------------------------------------
**获得
                    |     0.0016362744258897834
--------------------------------------------------
**防守
                    |     0.003798057904115811
--------------------------------------------------
**名额
                    |     0.010236422498821701
--------------------------------------------------
**东道主
                    |     0.004270613366705181
--------------------------------------------------
**激烈
                    |     0.0038260628471972927
--------------------------------------------------
**进行
                    |     0.005761036863001787
--------------------------------------------------
**双方
                    |     0.006829230306217023
--------------------------------------------------
**建立
                    |     0.004544799764948032
--------------------------------------------------
**顺利
                    |     0.008481376192260807
--------------------------------------------------
**不幸
                    |     0.005786975209460438
--------------------------------------------------
**稳固
                    |     0.007396402217297329
--------------------------------------------------
**书面
                    |     0.00494796070334641
--------------------------------------------------
**国际
                    |     0.0020232344115513378
--------------------------------------------------
**交锋
                    |     0.010328710080418649
--------------------------------------------------
**分之
                    |     0.004522735386727626
--------------------------------------------------
**目的
                    |     0.0030279724714529247
--------------------------------------------------
**保持
                    |     0.003187682762859806
--------------------------------------------------
**冰球
                    |     0.018591352486043957
--------------------------------------------------
**战术
                    |     0.003859115300997368
--------------------------------------------------
**瑞士
                    |     0.004701904196485985
--------------------------------------------------
**空门
                    |     0.0070235777304027795
--------------------------------------------------
**规定
                    |     0.004027586208831234
--------------------------------------------------
**远东
                    |     0.014918368879605955
--------------------------------------------------
**包揽
                    |     0.005158500044445356
--------------------------------------------------
**出线
                    |     0.005422198298032923
--------------------------------------------------
**进入
                    |     0.007295575342364673
--------------------------------------------------
**在世
                    |     0.0056882912722786665
--------------------------------------------------
**资格
                    |     0.010064919271612923
--------------------------------------------------
**晋级
                    |     0.010029113264236231
--------------------------------------------------
**球队
                    |     0.01284210354271371
--------------------------------------------------
**顶住
                    |     0.00673176855704942
--------------------------------------------------
**决赛
                    |     0.002165553459320279
--------------------------------------------------
