<|T|I|T|L|E|>|九|运|点|评|：|男子|举重|小|级别|上演|“|完美|风暴|”|<|/|E|N|D|T|I|T|L|E|>
恭候|意见|、|建议|，|和好|文章
九|运|点|评|：|男子|举重|小|级别|上演|“|完美|风暴|”
2|0|0|1|-|1|1|-|2|1|1|7|:|1|3|:|1|3|来源|:|王|健
十|八|岁|的|福建|小将|张|湘|祥|十|九|日|在|广东|鹤|山|举办|的|男子|举重|首|场|五|十|六|公斤|级|的|比赛|中|力|克|群雄|，|夺得|金牌|。|中|新|社|图|张|宇|摄
十|九|日|，|在|广东|鹤|山|九|运|会|男子|六|十|二|公斤|级|举重|比赛|中|，|广东|选手|苏|飞翔|表现|突出|，|力|克|两|位|世界|纪录|保持|者|，|一|举|夺得|冠军|，|并|且|超过|该|项|总|成绩|的|世界|纪录|。|中|新|社|记者|张|宇|摄
云南|张|国政|二|十|日|在|广东|鹤|山|市|体育馆|以|3|5|2|.|5|公斤|总|成绩|一|举|夺取|九|运|会|男子|举重|6|9|公斤|级|金牌|，|并|破|全国|纪录|。|中|新|社|记者|梁|永|强|摄
广东|李|宏|利|战胜|奥运|冠军|占|旭|刚|以|3|7|0|.|0|公斤|总|成绩|夺取|九|运|会|男子|举重|7|7|公斤|级|金牌|，|并|超|抓举|亚洲|纪录|，|决赛|二|十|日|在|鹤|山|市|体育馆|举行|。|中|新|社|记者|梁|永|强|摄
中国|举重|队|总|教练|杨|汉|雄|对|九|运|会上|刚|刚|结束|的|几|个|男子|举重|小|级别|比赛|的|表现|激|赏|不|已|，|他|感叹|道|：|实|在|太|完美|了|，|可|以|说是|发挥|得|淋漓尽致|，|我|甚|至|挑|不|出|什|么|毛病|来|。
但|是|翻阅|各|项|成绩单|，|便|可|发现|在|总|共|四|个|小|级|别的|比赛|中|，|抓举|超|一|次|世界|纪录|、|平|一|次|世界|青年|纪录|、|平|一|次|亚洲|纪录|、|破|一|次|全国|纪录|；|挺举|平|一|次|世界|青年|纪录|、|平|一|次|亚洲|纪录|；|总|成绩|超|两|次|世界|青年|纪录|、|超|五|次|亚洲|纪录|、|平|一|次|亚洲|纪录|、|破|三|次|全国|纪录|、|平|四|次|全国|纪录|。|可|谓|硕果|累累|。
杨|汉|雄|指出|，|这|次|国内|举重|小|级别|运动员|在|全|运|会上|表现|之|出色|，|还|不|完|全|在|超|、|平|纪录|方|面|才|能|看出|来|。|实际上|，|由|于|除|中国|选手|自|己|“|垄断|”|纪录|的|男子|六|十|二|公斤|级|之|外|，|其|余|各|小|级|别的|国外|世界|纪录|保持|者|或|顶|尖|好手|大|都|年事已高|，|不|复|当|年|表现|，|所|以|事实|上|，|这|次|如|五|十|六|公斤|级|张|湘|祥|的|二|百|九|十|五|公斤|总|成绩|、|六|十|二|公斤|级|苏|飞翔|的|三|百|二|十|七|点|五|公斤|的|总|成绩|、|六|十|九|公斤|级|张|国政|的|三|百|五|十|二|点|五|公斤|总|成绩|，|以|及|七|十|七|公斤|级|李|宏|利|的|三|百|七|十|公斤|总|成绩|，|甚|至|没|有|得到|冠军|的|选手|，|如|六|十|二|公斤|级|名将|乐|茂盛|的|挺举|和|总|成绩|，|都|可|以|说是|绝|对|世界|一流|水平|的|。|特|别|是|在|六|十|二|公斤|这|一|级别|上|，|前|三|名|选手|难|分|高下|，|都|是|世界|顶|级|实力|。|而|每|一个|级|别的|决赛|，|都|没|有|出现|哪|名|选手|一|枝|独|秀|的|情况|，|而|是|至|少|有|一个|实力|相|当|的|对手|与|之|激烈|较量|。
令|人|有|理由|感到|乐观|的|，|还|在|于|这|批|世界|级|水平|选手|的|年龄|大|多|很|年轻|，|如|十|八|岁|的|福建|小将|张|湘|祥|、|二|十|一|岁|的|广东|小将|李|宏|利|等|，|上升|势头|颇|猛|；|而|那|些|虽|然|没|能|夺冠|，|却|依|然|发挥|了|相|当|高|水平|的|年轻|名将|，|如|二|十|一|岁|的|石|智|勇|、|二|十|三|岁|的|乐|茂盛|等|，|状态|也|没|有|下|滑|；|正|处|当|打|之|年|的|占|旭|刚|实力|仍|在|；|而|一|些|尚|未|出名|的|小将|，|如|此|次|在|男子|六|十|九|公斤|级|决赛|中|超|了|世界|青年|纪录|的|湖南|刘|华|勇|等|，|更|让|人|感到|潜力|所|在|。|与此同时|，|二|十|七|岁|的|云南|张|国政|等|一|批|老将|也|有|非|常|出色|的|表现|。|这|说明|中国|男子|举重|小|级别|实力|层|选手|在|年龄|结构|上|也|非|常|合理|，|可|以|说是|人才辈出|。|故|而|着眼|今|后|的|亚运会|、|世|锦|赛|、|奥运会|等|重大|赛|事|，|让|人|充满|自信|。
杨|汉|雄|说|，|中国|男子|举重|的|小|级别|必|须|保持|这|个|良好|的|势头|，|这|是|中国|举重|将|来|在|世界|上|占|取|一|席|之|地|的|重点|所|在|。|他|并|透露|，|国家|体|育|总局|和|新|的|国家|举重|运动|中心|班子|对|举重|运动|的|未|来|发展|颇为|重视|，|目|前|已|经|决定|将|借鉴|乒乓球|、|羽毛球|等|高|水平|项|目的|经验|，|在|一线|的|国家|举重|队|之|外|，|首|次|设立|国家|青年|队|，|以|确保|人才|层次|；|同|时|在|新|的|国家|举重|馆|建成|后|，|将|旧|的|举重|馆|也|重|加|修建|，|以|增加|比赛|和|训练|场所|。
杨|汉|雄|同|时|强|调|，|在|中国|男子|举重|小|级别|令|人|乐观|的|同|时|，|不|能|忽视|大|级别|已|经|与|世界|顶|尖|实力|渐|行|渐|远|，|目|前|已|经|很|难|与|之|竞争|的|问题|。|今|后|也|必|须|在|大|级|别的|训练|，|尤|其|是|选材|上|有|更多|的|作为|。
(|编辑|：|西|吹|)


+++-----------------文本向量----------------+++


**发现
                    |     0.003882162708085515
--------------------------------------------------
**中国
                    |     0.005139497200199175
--------------------------------------------------
**金牌
                    |     0.006787600552245281
--------------------------------------------------
**出现
                    |     0.002506031683726991
--------------------------------------------------
**名将
                    |     0.006559691672067808
--------------------------------------------------
**上演
                    |     0.009038969716563003
--------------------------------------------------
**挺举
                    |     0.01161212726122173
--------------------------------------------------
**意见
                    |     0.004340541332080606
--------------------------------------------------
**实力
                    |     0.012013103124749808
--------------------------------------------------
**奥运会
                    |     0.0021726248671864665
--------------------------------------------------
**一个
                    |     0.0024559558846336815
--------------------------------------------------
**编辑
                    |     0.002156703403952684
--------------------------------------------------
**人才
                    |     0.005034297782183845
--------------------------------------------------
**竞争
                    |     0.003566406119236506
--------------------------------------------------
**选材
                    |     0.007456796313585075
--------------------------------------------------
**全国
                    |     0.011293697970539038
--------------------------------------------------
**记者
                    |     0.004835751227421917
--------------------------------------------------
**广东
                    |     0.021172667411271787
--------------------------------------------------
**体育馆
                    |     0.009537901990047962
--------------------------------------------------
**乐观
                    |     0.01008146493394029
--------------------------------------------------
**水平
                    |     0.009979138776809572
--------------------------------------------------
**别的
                    |     0.01636886262118793
--------------------------------------------------
**结束
                    |     0.0018246624356691263
--------------------------------------------------
**合理
                    |     0.005693094539303013
--------------------------------------------------
**修建
                    |     0.006958738680303282
--------------------------------------------------
**一流
                    |     0.004708003638973957
--------------------------------------------------
**公斤
                    |     0.07102190183779976
--------------------------------------------------
**良好
                    |     0.00429323403930337
--------------------------------------------------
**重点
                    |     0.004528057181500245
--------------------------------------------------
**年事已高
                    |     0.009679454420719352
--------------------------------------------------
**恭候
                    |     0.00591715665627777
--------------------------------------------------
**层次
                    |     0.00698849094316335
--------------------------------------------------
**对手
                    |     0.0020420788574712165
--------------------------------------------------
**运动员
                    |     0.0024122665420294154
--------------------------------------------------
**作为
                    |     0.002659201613116996
--------------------------------------------------
**年轻
                    |     0.005820203203410097
--------------------------------------------------
**垄断
                    |     0.006537506567326577
--------------------------------------------------
**得到
                    |     0.0026533297163490155
--------------------------------------------------
**问题
                    |     0.0023355645284570715
--------------------------------------------------
**情况
                    |     0.0023570087488641455
--------------------------------------------------
**着眼
                    |     0.006958738680303282
--------------------------------------------------
**举重
                    |     0.09050212220795231
--------------------------------------------------
**乒乓球
                    |     0.004712971868673073
--------------------------------------------------
**青年
                    |     0.02049161970862707
--------------------------------------------------
**较量
                    |     0.003981435888590629
--------------------------------------------------
**高下
                    |     0.0060823144909956574
--------------------------------------------------
**理由
                    |     0.00460794139539875
--------------------------------------------------
**茂盛
                    |     0.015982923883408516
--------------------------------------------------
**上升
                    |     0.004941511949487242
--------------------------------------------------
**发展
                    |     0.0033041155414406075
--------------------------------------------------
**建议
                    |     0.004362987119704653
--------------------------------------------------
**级别
                    |     0.0408301921739116
--------------------------------------------------
**会上
                    |     0.005334146938801922
--------------------------------------------------
**老将
                    |     0.0033990758589878102
--------------------------------------------------
**云南
                    |     0.011024311992773553
--------------------------------------------------
**出名
                    |     0.007332327422373482
--------------------------------------------------
**成绩单
                    |     0.0092540146072485
--------------------------------------------------
**保持
                    |     0.00895959563583821
--------------------------------------------------
**感叹
                    |     0.006289536397938761
--------------------------------------------------
**场所
                    |     0.006694360328102493
--------------------------------------------------
**飞翔
                    |     0.016264194123887476
--------------------------------------------------
**一线
                    |     0.005759657951426851
--------------------------------------------------
**状态
                    |     0.002769844294067472
--------------------------------------------------
**夺得
                    |     0.004630450018945124
--------------------------------------------------
**完美
                    |     0.013420045776226023
--------------------------------------------------
**结构
                    |     0.007115037752396633
--------------------------------------------------
**看出
                    |     0.0054935613549234145
--------------------------------------------------
**和好
                    |     0.005806063630610865
--------------------------------------------------
**充满
                    |     0.004251083041756442
--------------------------------------------------
**更多
                    |     0.003181230199482781
--------------------------------------------------
**增加
                    |     0.003942950788096829
--------------------------------------------------
**自信
                    |     0.004673762127423921
--------------------------------------------------
**表现
                    |     0.010886533222294907
--------------------------------------------------
**重大
                    |     0.004523763755196266
--------------------------------------------------
**班子
                    |     0.006238613563089007
--------------------------------------------------
**福建
                    |     0.01154220135916474
--------------------------------------------------
**决定
                    |     0.0026063699966252262
--------------------------------------------------
**指出
                    |     0.004481612757649338
--------------------------------------------------
**夺取
                    |     0.007713236291439186
--------------------------------------------------
**总局
                    |     0.0035563948806211533
--------------------------------------------------
**潜力
                    |     0.0052894554871284185
--------------------------------------------------
**战胜
                    |     0.0026035507918193168
--------------------------------------------------
**亚洲
                    |     0.01390838200901567
--------------------------------------------------
**奥运
                    |     0.0025867663042251784
--------------------------------------------------
**建成
                    |     0.007082194014080539
--------------------------------------------------
**群雄
                    |     0.006901255471164302
--------------------------------------------------
**风暴
                    |     0.009197624042427056
--------------------------------------------------
**毛病
                    |     0.0067935808455853956
--------------------------------------------------
**国外
                    |     0.004789937581899557
--------------------------------------------------
**借鉴
                    |     0.0072190206590562475
--------------------------------------------------
**目的
                    |     0.0028368997125181217
--------------------------------------------------
**比赛
                    |     0.002814686108958122
--------------------------------------------------
**湖南
                    |     0.005559875351358185
--------------------------------------------------
**发挥
                    |     0.0051569137600526605
--------------------------------------------------
**国内
                    |     0.0032357522530959333
--------------------------------------------------
**透露
                    |     0.0034402422623288987
--------------------------------------------------
**成绩
                    |     0.016285893554347366
--------------------------------------------------
**确保
                    |     0.004698125363483142
--------------------------------------------------
**实际上
                    |     0.004698125363483142
--------------------------------------------------
**决赛
                    |     0.006086704596003624
--------------------------------------------------
**男子
                    |     0.027595542361200466
--------------------------------------------------
**文章
                    |     0.0041044618801458896
--------------------------------------------------
**年龄
                    |     0.007957295533106448
--------------------------------------------------
**说是
                    |     0.01270177969931816
--------------------------------------------------
**淋漓尽致
                    |     0.007372470883909963
--------------------------------------------------
**选手
                    |     0.010810403235944562
--------------------------------------------------
**举办
                    |     0.003640926638371726
--------------------------------------------------
**训练
                    |     0.004263794801009481
--------------------------------------------------
**超过
                    |     0.0036239828292874295
--------------------------------------------------
**累累
                    |     0.008803030231411728
--------------------------------------------------
**硕果
                    |     0.008572500515518833
--------------------------------------------------
**突出
                    |     0.004838471111291646
--------------------------------------------------
**冠军
                    |     0.0034218479163309916
--------------------------------------------------
**国家
                    |     0.009113180663103355
--------------------------------------------------
**颇为
                    |     0.006238613563089007
--------------------------------------------------
**中心
                    |     0.002816740356372972
--------------------------------------------------
**夺冠
                    |     0.0027143373442407755
--------------------------------------------------
**亚运会
                    |     0.002905325721308833
--------------------------------------------------
**羽毛球
                    |     0.004947490271885151
--------------------------------------------------
**激烈
                    |     0.003584628557102459
--------------------------------------------------
**运动
                    |     0.005059430893775711
--------------------------------------------------
**教练
                    |     0.002083077203403515
--------------------------------------------------
**国政
                    |     0.02341828388332387
--------------------------------------------------
**忽视
                    |     0.006360789774014001
--------------------------------------------------
**人才辈出
                    |     0.009448924704826457
--------------------------------------------------
**设立
                    |     0.005794301565963781
--------------------------------------------------
**感到
                    |     0.006559691672067808
--------------------------------------------------
**举行
                    |     0.00204811425237502
--------------------------------------------------
**与此同时
                    |     0.005421802365392821
--------------------------------------------------
**好手
                    |     0.0052058903016880325
--------------------------------------------------
**经验
                    |     0.003202154766422717
--------------------------------------------------
**世界
                    |     0.018254043673164088
--------------------------------------------------
**翻阅
                    |     0.010325348894134083
--------------------------------------------------
**重视
                    |     0.004523763755196266
--------------------------------------------------
**小将
                    |     0.014710817134043227
--------------------------------------------------
**出色
                    |     0.005910310520717415
--------------------------------------------------
**纪录
                    |     0.061804944476427114
--------------------------------------------------
**势头
                    |     0.01154220135916474
--------------------------------------------------
**说明
                    |     0.0043076025215563665
--------------------------------------------------
**来源
                    |     0.0018806373893364722
--------------------------------------------------
**抓举
                    |     0.01183431331255554
--------------------------------------------------
**事实
                    |     0.003970320099798487
--------------------------------------------------
