<|T|I|T|L|E|>|“|射击|”|釜|山|中国|军团|“|金牌|先进|生产者|”|<|/|E|N|D|T|I|T|L|E|>
2|0|0|2|年|9|月|2|1|日|1|6|:|4|2
“|射击|”|釜|山|中国|军团|“|金牌|先进|生产者|”
奥运|冠军|杨|凌|“|瞄准|”|亚|运
釜|山|亚|运|战鼓|未|响|，|中国|军团|中|射击|、|射|箭|的|神|射手|们|早|已|摩拳擦掌|，|跃跃欲试|，|把|目光|瞄准|了|亚|运|会上|金牌|总|数列|在|第|三|的|射击|项目|上|。|中国|射击|队|把|亚|运|夺|金|的|数目|锁|定|为|1|8|块|，|争取|像|上|届|一|样|，|成|为|中国|军团|中|的|“|金牌|先进|生产者|”|。
射击|是|中|国体|育|的|骄傲|，|忆|当|年|，|许|海|峰|一|记|神|射|打破|了|中国|奥运|金牌|“|零|”|的|纪录|。|红旗|升|起|时|，|举|国|动|容|。|2|0|0|0|年|奥运会|，|许|海|峰|成|了|这|个|拥有|6|位|奥运|冠军|、|2|0|多|位|世界|冠军|的|光荣|集体|的|带头人|。|在|他|的|调教|下|，|中国|射击|队|今|年|战绩|彪|炳|―|―|―|2|1|枚|世界杯|赛|金牌|、|1|7|枚|世|锦|赛|金牌|、|破|1|1|项|次|世界|纪录|、|平|3|项|次|世界|纪录|，|已|经|取得|1|6|个|2|0|0|4|年|奥运会|参赛|席位|。|不|过|，|许|海|峰|仍|旧|表示|，|1|8|枚|以|上|金牌|任务|艰巨|。
冲锋|将|：|五|员|奥运|冠军|猛
要|说|中国|射击|的|金牌|有|把握|，|主|要|是|队|中|有|五|虎|上将|，|个|个|都|曾|笑|傲|奥运|赛|常|射击|队|中|，|有|由|老将|王|义|夫|领|衔|的|男子|手枪|和|由|陶|璐|娜|、|李|对|红|领|衔|的|女子|手枪|项目|，|而|男女|移动|靶|、|男女|步枪|以|及|男女|飞碟|等|项目|，|由|于|既|有|杨|凌|、|蔡|亚|林|这|样|的|奥运|冠军|，|同|时|也|有|徐|璇|这|样|崭露头角|的|小将|，|所|以|也|有|一|定|的|优势|。|不|但|报|出|这|五|员|奥运|冠军|的|名字|吓倒|一|片|，|包|括|这|五|虎|上将|在|内|的|射击|队|的|4|7|名|“|神枪手|”|中|，|8|0|％|以|上|曾|获得|过|世界|冠军|。|据|射击|射|箭|中心|主任|助理|郎|维|介绍|，|中国|射击|队|此|次|将|参加|4|2|个|小|项|的|角逐|，|其|中|女子|运动|手枪|等|1|0|个|优势|项目|，|每|个|项目|均|有|二|至|三|名|世界|一流|选手|参加|，|具备|超|强|的|竞争力|。
许|海|峰|介绍|，|“|我|们|有|2|0|个|左右|的|项目|占|优|，|但|并|不|是|说|就|一|定|能|拿|到|金牌|。|这|种|大|赛|能|有|5|0|％|的|选手|正常|发挥|水平|就|已|经|是|高|的|了|，|我|们|不|可|能|要|求|1|0|0|％|的|选手|都|发挥|正常|，|拿下|2|0|枚|左右|的|金牌|。|但|我|们|之所以|定下|1|8|枚|的|目标|，|是|因|为|我|们|在|一|些|项目|中|在|亚洲|绝|对|占|优|，|即|使|发挥|有|些|失常|，|也|照样|能|拿下|金牌|。|”|由|此|说|来|，|中国|队|的|1|8|块|金牌|还|是|有|所|保留|。
拦路虎|：|太极|猛虎|坐|地|吼
尽|管|中国|射击|队|士气|高涨|，|但|夺冠|路上|却|站|着|韩国|队|这|个|最|大|的|拦路虎|。|本|来|韩国|队|就|是|中国|射击|队|最|大|的|对手|，|这|次|更|是|要|借|主|场|之|利|来|大张旗鼓|地|在|中国|队|手|中|夺|金|。
东道主|韩国|队|不|仅|实力|很|强|，|还|占据|了|天时|、|地利|和|人|和|的|优势|。|韩国|射击|队|在|悉尼|奥运|会后|就|着手|准备|亚运会|，|期望|能|够|借助|主|场|之|利|实现|新|突破|，|他|们|准备|充|分|，|投入|的|训练|力度|也|大|。|一|方|面|对|射击|队|及早|进行|调整|，|所|以|韩国|选手|近些年|在|国际|射击|比赛|中|频频|有|上|佳|表现|，|而|一|些|非|奥运|项目|更|是|走|在|亚洲|各国|前列|；|另|一|方|面|则|在|场地|器材|方|面|大|做文章|，|如|今|的|大型|射击|比赛|都|遵循|国际|惯例|采用|电子|靶|记分|，|过|去|的|机械|靶|记分|方式|已|经|逐|渐|退出|，|但|在|亚运会|这|种|亚洲|最|大|的|综合|型|运动|会上|，|韩国|却|一|反|惯例|没|有|采用|奥运会|和|世|锦|赛|上|的|电子|记分|方式|，|非|要|使用|机械|靶|，|这|种|做法|不|能|不|让|中国|射击|队|感到|担忧|。|而|在|中心|发火|手枪|项目|上|，|更|是|韩|国人|一统天下|，|因|为|这|不|是|奥运|项目|，|所|以|很多|国家|根|本|就|没|有|开展|这|个|项目|。
除|了|最|大|的|对手|韩国|，|还|有|很多|选手|也|虎视眈眈|。|中|亚|五|国|基本|秉承|了|前|苏联|的|射击|优势|，|在|某|些|项目|上|具有|相|当|的|实力|。|特|别|是|在|我|国|的|强项|―|手枪|项目|上|，|哈萨克|斯|坦|的|水平|同|样|很|高|，|在|步枪|项目|方|面|，|尽|管|中国|拥有|奥运会|冠军|蔡|亚|林|等|人|，|但|印度|、|泰国|、|韩国|甚|至|是|乌|兹|别|克|斯|坦|都|有|精兵|强|将|，|来|不|得|半|点|马虎|。
飞碟|项目|上|，|也|有|科威特|、|卡|塔|尔|等|实力|世界|一流|选手|在|等|着|争夺|，|中国|台北|的|水平|也|不|错|。|而|朝鲜|队|更|是|一个|隐蔽|的|对手|，|由|于|他|们|已|经|四|年|没|参加|过|任|何|大型|世界|赛|事|，|实力|不|为|人|知|，|但|作为|亚洲|射击|强国|，|一|名|朝鲜|运动员|曾|在|一|九|八|二|年|亚|运|会上|包揽|了|五|个|项|目的|七|枚|金牌|。|在|北京|亚运会|、|曼谷|亚|运|会上|，|朝鲜|选手|也|都|有|金牌|入|帐|，|而|且|其|强项|基本|与|我|们|相|同|。|朝鲜|能|在|亚|运|会上|夺取|多|少|金牌|还|是|个|未知数|。
绊马索|：|风|大|、|人工|靶|尤|其|不利
除|了|对手|强劲|，|中国|射击|队|本|届|亚运会|还|有|很多|不利|因素|，|首|先|就|是|大风|。|釜|山|是|个|海|滨|城市|，|风|大|是|一|大|地理|特点|，|釜|山|的|射击|场|同|样|也|是|以|风|大|著称|。|在|射击|这|种|高|精确度|的|项目|中|一点|点|的|风|都|会|对|结果|产生|很|大|的|影响|，|尤|其|是|像|飞碟|项目|。|而|釜|山|射击|场|还|有|一个|特点|是|经|常|有|不|规则|的|风|出现|。|这|给|中国|选手|出|了|很|大|难题|。|目|前|在|国内|还|没|有|哪|个|射击|场|有|如|此|的|风|，|中国|选手|在|适应|环境|方|面|存在|客观|的|困难|。|而|从|队|内|的|练习|赛|看|，|我|们|队员|的|适应|能力|还|不|是|很|强|。|这|些|都|将|是|直接|影响|射击|成绩|的|重要|因素|。
另|外|，|根|据|本|届|亚运会|的|规程|，|对|2|1|个|个|人|射击|项|目的|比赛|，|每|个|国家|最|多|只|能|有|两|名|队员|报名|参赛|。|这|种|对|参赛|人数|的|限制|，|一|方|面|减少|了|中国|队|的|奖牌|总数|，|另|一|方|面|也|减少|了|射击|队|在|一|些|项目|上|夺|金|的|保险|系数|。
第|三|个|不利|因素|就|是|对本|届|比赛|随|队|官员|的|限制|，|影响|了|对|队员|的|临|阵|指挥|。|众所周知|，|射击|是|一个|很|大|程度|上|依赖|临场|发挥|的|项目|，|但|这|次|中国|却|有|六|名|教练|不|能|去|韩国|，|这|使|得|他|们|的|队员|被迫|孤军奋战|，|缺少|必要|的|现场|指导|。
人工|靶|的|使用|是|中国|射击|队|不利|的|最|后|一个|因素|，|人工|靶|的|使用|大|大|增加|了|比赛|的|人为|因素|，|这|对|东道|主将|是|十|分|有利|的|。|在|积分|相差|不大|时|，|这|些|主观|因素|很|可|能|会|对|比赛|的|结果|起|到|决定|作用|。
射|箭|队|：|他|山|之|石|可|攻|玉
有|四|块|金牌|可|以|争夺|的|射|箭|是|韩国|的|强项|。|但|中国|射|箭|队|却|走|了|以|“|夷|”|制|“|夷|”|的|办法|。|聘请|了|韩国|著名|教练|杨|昌|勋|领|军|的|中国|队|，|杨|昌|勋|曾|横扫|亚|运|赛|场|，|如|今|他|的|任务|是|带队|夺取|银牌|和|铜|牌|，|但|他|多|次|表示|，|要|夺取|金牌|。|不|过|，|要|在|东道主|韩国|队|极|度|强|势|的|情况|下|寻求|突破|，|实|在|是|难|，|因|为|作为|射|箭|强国|，|在|自|己|的|本土|，|韩国|队|是|不|能|允|许|自|己|有|一点|闪失|的|。|中国|队|惟|一|的|希|望|是|在|女子|团体|上|放手|与|对手|一|搏|。
2|0|0|2|年|9|月|2|1|日


+++-----------------文本向量----------------+++


**一点
                    |     0.008377984692015865
--------------------------------------------------
**会上
                    |     0.017329902212907155
--------------------------------------------------
**孤军奋战
                    |     0.010773684502641942
--------------------------------------------------
**艰巨
                    |     0.00912145055160599
--------------------------------------------------
**困难
                    |     0.004998753605271329
--------------------------------------------------
**曼谷
                    |     0.006718200499823628
--------------------------------------------------
**不利
                    |     0.024498865157885998
--------------------------------------------------
**程度
                    |     0.005449869028477433
--------------------------------------------------
**拿下
                    |     0.010504095869623403
--------------------------------------------------
**对本
                    |     0.00788524156387177
--------------------------------------------------
**士气
                    |     0.007289750916020565
--------------------------------------------------
**着手
                    |     0.00858006329699704
--------------------------------------------------
**金牌
                    |     0.05292473050190341
--------------------------------------------------
**战鼓
                    |     0.012945541673038886
--------------------------------------------------
**放手
                    |     0.009203625706225392
--------------------------------------------------
**大风
                    |     0.009690438033941423
--------------------------------------------------
**表示
                    |     0.004501176839927014
--------------------------------------------------
**投入
                    |     0.005714644003071829
--------------------------------------------------
**哈萨克
                    |     0.00670894323230267
--------------------------------------------------
**国家
                    |     0.0047371932285197845
--------------------------------------------------
**中心
                    |     0.007320958420550252
--------------------------------------------------
**高涨
                    |     0.009203625706225392
--------------------------------------------------
**悉尼
                    |     0.004241610359909073
--------------------------------------------------
**运动员
                    |     0.003134847522158955
--------------------------------------------------
**台北
                    |     0.005694605210344336
--------------------------------------------------
**一个
                    |     0.00638324752703196
--------------------------------------------------
**夺取
                    |     0.015035539764007023
--------------------------------------------------
**泰国
                    |     0.00562633352417545
--------------------------------------------------
**决定
                    |     0.003387093583313648
--------------------------------------------------
**上将
                    |     0.016087482552963644
--------------------------------------------------
**名字
                    |     0.005918292240872245
--------------------------------------------------
**客观
                    |     0.007034579760874858
--------------------------------------------------
**开展
                    |     0.006413981741118798
--------------------------------------------------
**介绍
                    |     0.008722020930272316
--------------------------------------------------
**项目
                    |     0.06237474535491326
--------------------------------------------------
**男女
                    |     0.016197528744408923
--------------------------------------------------
**人工
                    |     0.02773892280917275
--------------------------------------------------
**国人
                    |     0.005085784488550563
--------------------------------------------------
**作用
                    |     0.005325954006274143
--------------------------------------------------
**主将
                    |     0.00933514873289958
--------------------------------------------------
**带队
                    |     0.007529952262829925
--------------------------------------------------
**科威特
                    |     0.008699618604060301
--------------------------------------------------
**国体
                    |     0.0027967458524584474
--------------------------------------------------
**减少
                    |     0.01345502043346434
--------------------------------------------------
**产生
                    |     0.004762312353097788
--------------------------------------------------
**现场
                    |     0.005635914662918275
--------------------------------------------------
**退出
                    |     0.00543704846430531
--------------------------------------------------
**崭露头角
                    |     0.009162024480684261
--------------------------------------------------
**横扫
                    |     0.009203625706225392
--------------------------------------------------
**小将
                    |     0.004779340076863132
--------------------------------------------------
**比赛
                    |     0.004389371549413964
--------------------------------------------------
**太极
                    |     0.010144366708759504
--------------------------------------------------
**绊马索
                    |     0.015223446001057113
--------------------------------------------------
**惯例
                    |     0.0172775076888462
--------------------------------------------------
**系数
                    |     0.008495780174623718
--------------------------------------------------
**频频
                    |     0.006803950075340982
--------------------------------------------------
**借助
                    |     0.008468619876270223
--------------------------------------------------
**做法
                    |     0.007316254081536336
--------------------------------------------------
**各国
                    |     0.006484920554620327
--------------------------------------------------
**力度
                    |     0.007904237852193673
--------------------------------------------------
**世界杯
                    |     0.0036461032599686273
--------------------------------------------------
**本土
                    |     0.007139126999963116
--------------------------------------------------
**会后
                    |     0.006593117039740767
--------------------------------------------------
**表现
                    |     0.0028295066985509084
--------------------------------------------------
**记分
                    |     0.02874256017724807
--------------------------------------------------
**银牌
                    |     0.00482562935305601
--------------------------------------------------
**队员
                    |     0.010870369071931599
--------------------------------------------------
**成绩
                    |     0.002351582453240995
--------------------------------------------------
**做文章
                    |     0.011283318872768617
--------------------------------------------------
**被迫
                    |     0.007103533681074233
--------------------------------------------------
**拥有
                    |     0.009978003762926655
--------------------------------------------------
**韩国
                    |     0.046848294927414436
--------------------------------------------------
**左右
                    |     0.010557782592034349
--------------------------------------------------
**积分
                    |     0.004494561971617601
--------------------------------------------------
**隐蔽
                    |     0.010887050873428858
--------------------------------------------------
**秉承
                    |     0.012279297366978345
--------------------------------------------------
**苏联
                    |     0.008730917848276823
--------------------------------------------------
**调教
                    |     0.008897035008257979
--------------------------------------------------
**骄傲
                    |     0.006979249259229002
--------------------------------------------------
**出现
                    |     0.0032566994887613856
--------------------------------------------------
**规程
                    |     0.008495780174623718
--------------------------------------------------
**带头人
                    |     0.012945541673038886
--------------------------------------------------
**一统天下
                    |     0.011140345202969233
--------------------------------------------------
**定下
                    |     0.008002660120778495
--------------------------------------------------
**综合
                    |     0.004449605888713948
--------------------------------------------------
**不大
                    |     0.0064530135202586
--------------------------------------------------
**主观
                    |     0.010300976644693373
--------------------------------------------------
**老将
                    |     0.004417250062762063
--------------------------------------------------
**因素
                    |     0.03410806030237735
--------------------------------------------------
**著称
                    |     0.008389733017002441
--------------------------------------------------
**夺冠
                    |     0.0035274019473561786
--------------------------------------------------
**吓倒
                    |     0.011613053060917802
--------------------------------------------------
**数目
                    |     0.008897035008257979
--------------------------------------------------
**采用
                    |     0.011791255193731495
--------------------------------------------------
**实力
                    |     0.012489248897803671
--------------------------------------------------
**地理
                    |     0.011140345202969233
--------------------------------------------------
**射击
                    |     0.1847204297607332
--------------------------------------------------
**争取
                    |     0.0050686858884878925
--------------------------------------------------
**能力
                    |     0.004262305351839048
--------------------------------------------------
**具有
                    |     0.005583896600976039
--------------------------------------------------
**人为
                    |     0.007484931346899814
--------------------------------------------------
**限制
                    |     0.013687092447175534
--------------------------------------------------
**方式
                    |     0.010557782592034349
--------------------------------------------------
**竞争力
                    |     0.00829011702468998
--------------------------------------------------
**近些年
                    |     0.010773684502641942
--------------------------------------------------
**精兵
                    |     0.011439928808702484
--------------------------------------------------
**突破
                    |     0.010117022973399458
--------------------------------------------------
**生产者
                    |     0.045670338003171336
--------------------------------------------------
**猛虎
                    |     0.008795363780356969
--------------------------------------------------
**奖牌
                    |     0.005399176248136307
--------------------------------------------------
**存在
                    |     0.005145287754554448
--------------------------------------------------
**之所以
                    |     0.006398624987857269
--------------------------------------------------
**大型
                    |     0.013936806550078718
--------------------------------------------------
**先进
                    |     0.02138153006429376
--------------------------------------------------
**准备
                    |     0.007176885168980608
--------------------------------------------------
**众所周知
                    |     0.008730917848276823
--------------------------------------------------
**重要
                    |     0.003629016513568575
--------------------------------------------------
**结果
                    |     0.006568058387702676
--------------------------------------------------
**实现
                    |     0.005018432411002348
--------------------------------------------------
**保险
                    |     0.00788524156387177
--------------------------------------------------
**临场
                    |     0.007640061624346638
--------------------------------------------------
**强国
                    |     0.014911176825769827
--------------------------------------------------
**规则
                    |     0.005290531207540954
--------------------------------------------------
**参加
                    |     0.0058803331645334595
--------------------------------------------------
**纪录
                    |     0.012681832210934541
--------------------------------------------------
**角逐
                    |     0.005399176248136307
--------------------------------------------------
**拦路虎
                    |     0.02113604270541641
--------------------------------------------------
**使用
                    |     0.01631114539291593
--------------------------------------------------
**冲锋
                    |     0.013418249530987456
--------------------------------------------------
**指导
                    |     0.005912596704359298
--------------------------------------------------
**战绩
                    |     0.004864223879425496
--------------------------------------------------
**跃跃欲试
                    |     0.011806589509029776
--------------------------------------------------
**数列
                    |     0.015223446001057113
--------------------------------------------------
**发挥
                    |     0.01340327699366762
--------------------------------------------------
**发火
                    |     0.010220806567368318
--------------------------------------------------
**参赛
                    |     0.00978366896877471
--------------------------------------------------
**冠军
                    |     0.011858248967452273
--------------------------------------------------
**训练
                    |     0.0027704953689930627
--------------------------------------------------
**神枪手
                    |     0.011439928808702484
--------------------------------------------------
**期望
                    |     0.006853596167080939
--------------------------------------------------
**马虎
                    |     0.012945541673038886
--------------------------------------------------
**增加
                    |     0.0051240396915928025
--------------------------------------------------
**适应
                    |     0.010977884120821197
--------------------------------------------------
**团体
                    |     0.004548201057876487
--------------------------------------------------
**调整
                    |     0.004653092048744351
--------------------------------------------------
**聘请
                    |     0.0074267602938311705
--------------------------------------------------
**目光
                    |     0.007115312660825325
--------------------------------------------------
**对手
                    |     0.013268860913295318
--------------------------------------------------
**照样
                    |     0.010144366708759504
--------------------------------------------------
**场地
                    |     0.005255855956536498
--------------------------------------------------
**目标
                    |     0.003867972321544376
--------------------------------------------------
**争夺
                    |     0.00790054699982376
--------------------------------------------------
**情况
                    |     0.0030630375654373456
--------------------------------------------------
**缺少
                    |     0.006542293587097684
--------------------------------------------------
**摩拳擦掌
                    |     0.010773684502641942
--------------------------------------------------
**保留
                    |     0.007012223488951245
--------------------------------------------------
**器材
                    |     0.007706460987176555
--------------------------------------------------
**特点
                    |     0.01133979112433487
--------------------------------------------------
**担忧
                    |     0.007962581045081114
--------------------------------------------------
**取得
                    |     0.0031171172765928627
--------------------------------------------------
**打破
                    |     0.005333930529893462
--------------------------------------------------
**世界
                    |     0.012773352621128579
--------------------------------------------------
**获得
                    |     0.001992229340861251
--------------------------------------------------
**指挥
                    |     0.0076729259326293086
--------------------------------------------------
**男子
                    |     0.0029884694223737403
--------------------------------------------------
**强劲
                    |     0.006627894224419711
--------------------------------------------------
**失常
                    |     0.00798249838759688
--------------------------------------------------
**把握
                    |     0.006042698926242128
--------------------------------------------------
**东道主
                    |     0.010399284029630612
--------------------------------------------------
**席位
                    |     0.0066634234062005705
--------------------------------------------------
**很多
                    |     0.011487352355159275
--------------------------------------------------
**必要
                    |     0.006492995070322285
--------------------------------------------------
**射手
                    |     0.006018264860562951
--------------------------------------------------
**作为
                    |     0.006911501231358752
--------------------------------------------------
**占据
                    |     0.0055932327660860835
--------------------------------------------------
**有利
                    |     0.006601742574712067
--------------------------------------------------
**进行
                    |     0.001753573008698437
--------------------------------------------------
**未知数
                    |     0.008897035008257979
--------------------------------------------------
**军团
                    |     0.027374184894351068
--------------------------------------------------
**亚运会
                    |     0.018877999134472544
--------------------------------------------------
**寻求
                    |     0.008389733017002441
--------------------------------------------------
**影响
                    |     0.011077668372775474
--------------------------------------------------
**精确度
                    |     0.012279297366978345
--------------------------------------------------
**手枪
                    |     0.0381193635931472
--------------------------------------------------
**环境
                    |     0.006280679439079824
--------------------------------------------------
**具备
                    |     0.0062949678824956706
--------------------------------------------------
**北京
                    |     0.0024661582960019347
--------------------------------------------------
**主任
                    |     0.005045042881464205
--------------------------------------------------
**及早
                    |     0.012578880972711594
--------------------------------------------------
**总数
                    |     0.008828560073818834
--------------------------------------------------
**水平
                    |     0.009726250578877894
--------------------------------------------------
**优势
                    |     0.013514230658781132
--------------------------------------------------
**朝鲜
                    |     0.024524792775552768
--------------------------------------------------
**直接
                    |     0.004621693119349357
--------------------------------------------------
**大张旗鼓
                    |     0.012945541673038886
--------------------------------------------------
**著名
                    |     0.004802321719161117
--------------------------------------------------
**运动
                    |     0.006574955182002376
--------------------------------------------------
**地利
                    |     0.009869870012285934
--------------------------------------------------
**天时
                    |     0.008730917848276823
--------------------------------------------------
**感到
                    |     0.004262305351839048
--------------------------------------------------
**中国
                    |     0.02782918709864872
--------------------------------------------------
**集体
                    |     0.007057244404881356
--------------------------------------------------
**国内
                    |     0.004205003782212368
--------------------------------------------------
**报名
                    |     0.006584536546932786
--------------------------------------------------
**国际
                    |     0.004926737097832301
--------------------------------------------------
**人数
                    |     0.0062949678824956706
--------------------------------------------------
**依赖
                    |     0.009580853392416024
--------------------------------------------------
**目的
                    |     0.007373354378093796
--------------------------------------------------
**教练
                    |     0.005414102708618246
--------------------------------------------------
**选手
                    |     0.018062484677825365
--------------------------------------------------
**虎视眈眈
                    |     0.010474100896908691
--------------------------------------------------
**任务
                    |     0.01054235382530217
--------------------------------------------------
**练习
                    |     0.006266514173432645
--------------------------------------------------
**官员
                    |     0.005588558052723059
--------------------------------------------------
**包揽
                    |     0.006280679439079824
--------------------------------------------------
**一流
                    |     0.01223651970858607
--------------------------------------------------
**路上
                    |     0.007103533681074233
--------------------------------------------------
**助理
                    |     0.006968403275039359
--------------------------------------------------
**移动
                    |     0.00708022604717934
--------------------------------------------------
**东道
                    |     0.011439928808702484
--------------------------------------------------
**闪失
                    |     0.010071325322176684
--------------------------------------------------
**城市
                    |     0.005669895562167435
--------------------------------------------------
**机械
                    |     0.019615713181696297
--------------------------------------------------
**红旗
                    |     0.011008822176295046
--------------------------------------------------
**基本
                    |     0.008989123943235202
--------------------------------------------------
**强项
                    |     0.023488607605689528
--------------------------------------------------
**难题
                    |     0.008219178211188453
--------------------------------------------------
**电子
                    |     0.01634706384976794
--------------------------------------------------
**亚洲
                    |     0.014459648175204445
--------------------------------------------------
**奥运会
                    |     0.011293690084099126
--------------------------------------------------
**瞄准
                    |     0.015808475704387346
--------------------------------------------------
**飞碟
                    |     0.024131223829445467
--------------------------------------------------
**光荣
                    |     0.008730917848276823
--------------------------------------------------
**女子
                    |     0.008191977661957636
--------------------------------------------------
**办法
                    |     0.0057973362000613956
--------------------------------------------------
**奥运
                    |     0.03361617714260739
--------------------------------------------------
**正常
                    |     0.010036864822004696
--------------------------------------------------
**步枪
                    |     0.016302351305920715
--------------------------------------------------
**相差
                    |     0.007289750916020565
--------------------------------------------------
**印度
                    |     0.0065590606778798775
--------------------------------------------------
**前列
                    |     0.008551485869932313
--------------------------------------------------
**遵循
                    |     0.009580853392416024
--------------------------------------------------
