<|T|I|T|L|E|>|第|1|4|届|亚洲|运动会|运动|项目|介绍|-|-|体操|<|/|E|N|D|T|I|T|L|E|>
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-|-|-|-
第|1|4|届|亚洲|运动会|运动|项目|介绍|-|-|体操
2|0|0|2|年|9|月|2|4|日|1|5|:|1|5|搜狐|体|育
亚|运|小|项|男子|：|团体|赛|、|个|人|全能|、|地板|、|鞍马|、|吊环|、|跳马|、|单杠|、|双杠
女子|：|团体|赛|、|个|人|全能|、|地板|、|跳马|、|高低杠|、|平衡木|韵律|体操|个|人|全能|、|团体
起源|体操|是|一|种|徒手|或|借助|器械|进行|各|种|身体|操练|的|体|育|项目|。|“|体操|”|一|词源|于|古|希腊|语|，|其|意|为|“|裸体|技艺|”|，|因|为|他|们|当|时|都|是|赤身裸体|进行|操练|的|，|后|被|欧美|国家|采用|。|我|国|则|称|为|“|体操|”|。|它|的|含义|和|内容|随|着|时代|的|变|迁|而|有所不同|。|体操|起源|于|2|0|0|0|多年|前|的|古|希腊|，|当|时|体育场|馆|是|文化|活动|的|中心|。|人|们|聚集|在|这|里|不|仅|仅|是|为|了|进行|体育运动|，|而|且|也|是|来|了解|艺术|、|音乐|和|哲学|。|古|希腊|人|认|为|只|有|在|体|育|锻炼|和|智力|活动|相|结合|人|的|精神|和|肉体|之|间|才|能|调和|。|如|今|，|体操|通|常|被|认|为|是|体|育|和|艺术|最|终|结合|的|产物|，|但|是|其|实|这|种|观点|早|已|不|是|什|么|新|观点|了|。|柏|拉|图|、|亚|里|斯|多|德|和|荷|马|都|曾|积|极地|宣扬|体操|运|动能|够|提|高人|的|素质|。|这|在|他|们|的|许|多|作品|中|都|有|所|体现|。|希腊|人|并|不|是|唯一|的|早期|体操|追随|者|，|希腊|、|中国|、|波斯|和|印度|四|个|文明|古|国都|曾|将|体操|作为|年轻人|参军|前|的|准备|训练|，|这|种|做法|一|直|断断续续|地|延续|到|1|9|世纪|。|另|有|其|他|一|些|运动员|把|体操|作为|提高|身体|状态|途径|。
发展|艺术|体操|一|词|起源|于|1|9|世纪|初|期|，|它|的|出现|是|为|了|将|自由|奔|放|的|形式|与|用|于|军事|中|的|技巧|练习|区|分开|来|。|尽|管|许|多|人|认|为|这|种|运动|很|新颖|，|但|体操|竞技|从|1|9|世纪|8|0|年代|开|始|在|全|欧洲|的|学校|、|体育运动|俱乐部|和|民族|组织|中|流行|起来|。|1|8|9|6|年|奥运会|再|次|在|雅|典|恢复|的|时候|，|体操|运动|也|重返|赛|常|在|恢复|后|的|第|一|次|奥运|会上|，|来|自|五|个|国家|的|选手|参加|了|体操|比赛|，|其|中|包|括|单杠|、|双杠|、|鞍马|、|吊环|和|撑竿跳|。|结果|不出所料|，|德国|-|-|发展|器械体操|的|主|要|国家|赢得|了|大部分|的|奖章|。|早期|的|奥运会|也|包|括|了|一|些|被|认|为|没|什|么|艺术性|的|项目|。|但|是|攀|绳|、|摔|跤|和|集体|秋千|等|项目|未|能|得到|认可|，|没|被|列入|比赛|项目|。|尽|管|世界|锦标赛|1|9|0|3|年|就|开|始|首|先|在|比利时|安|特|卫|普|举行|，|但|是|一|些|田赛|项目|如|撑竿跳|、|跳远|和|铅球|直到|1|9|5|4|年|才|偶|尔|在|比赛|中|出现|。|游泳|也|只|在|1|9|2|2|年|的|世界|锦标赛|中|出现|过|一|次|。|奥运会|的|比赛|科目|到|1|9|2|4|年|开|始|定下|来|，|男|运动员|可|以|争夺|每|种|器械|的|奖牌|或|参|中|集体|项|目的|角逐|。|四|年|后|，|在|阿|姆|斯|特|丹|的|奥运|会上|女|运动员|才|开|始|参加|比赛|。|到|1|9|5|2|年|，|前|苏联|成|为|奥运会|体操|项|目的|主导|力量|，|并|于|1|8|8|3|年|由|一|些|社会|改革|人士|成立|了|俄罗斯|体操|联合会|，|其|中|包|括|剧|作家|安|东|-|契|科|夫|(|A|n|t|o|n|-|C|h|e|k|o|v|)|。|现代|体操|的|正|式|名称|是|竞技体操|，|它|是|体操|的|一|分支|，|而|又|简称|为|体操|。|这|是|一|项|在|规定|的|器械|上|，|完|成|复杂|、|协调|的|动作|，|并|根|据|动作|的|分|值|或|动作|的|难度|、|编排|与|完|成|情况|等|给予|评分|的|运动|。|现代|体操|起源|于|1|8|、|1|9|世纪|。|当|时|欧洲|先后|出现|德国|、|瑞典|、|天|鹰|、|丹麦|等|体操|流派|，|它|们|不|仅|推动|了|体操|运动|的|进|一|步|发展|，|也|为|现代|体操|的|形成|奠定|了|基|矗|目|前|，|国际|上|的|大型|体操|比赛|有|世界杯|赛|、|世界|锦标赛|和|奥运会|体操|赛|。|国际|和|国内|的|大型|体操|比赛|一|般|包|括|三|种|相|互|区别|又|相|互|联系|的|比赛|，|即|团体|赛|、|个|人|全能|赛|和|单项|赛|。
规则|与|知识|运动员|的|权利|与|义务|：|运动员|要|了解|评分|规则|的|内容|，|了解|和|遵守|为|保证|比赛|顺利|进行|而|制定|的|所|有|细则|。|参赛|的|，|必|须|穿|规范|的|体操|服|，|有|团体|整|队|的|要|穿|统一|的|服装|，|在|鞍马|、|吊环|、|双杠|和|单杠|比赛|中|，|所|有|参赛|者|必|须|穿|长裤|，|体操|鞋|或|袜子|，|在|自由体操|和|跳马|比赛|中|，|运动员|可|以|穿|短裤|，|也|可|赤脚|，|在|所|有|比赛|中|都|要|穿|背心|，|对|于|有|违反|服装|规定|的|个|人|，|将|根|据|第|9|条|第|1|1|款|，|以|非|体|育|道德|行为|从|所|涉|及|的|每|一|项|的|最|后|得分|中|扣除|。|对|违反|服装|规定|的|团体|成员|，|从|所|涉|及|的|每|一|项|的|成|队|总分|中|扣|0|．|2|分|。|为|避免|伤害|事故|，|同|时|在|心理|上|给予|运动员|支持|在|单杠|、|吊环|、|双杠|和|跳马|比赛|的|，|允|许|有|一|名|辅助|人员|站|器械|旁|或|附近|，|如|果|给予|了|运动员|帮助|，|则|既|不|承认|在|帮助|下|所|完|成|的|那|个|动作|，|还要|扣|0|．|4|分|。|如|同|时|有|两|名|教练员|站|在|器械|附近|，|将|扣|0|．|2|分|。|在|单杠|和|吊环|比赛|时|，|运动员|可|由|教练员|或|其|它|队员|托|上|器械|，|评分|从|脚|离|地面|时|开|始|。|允|许|运动员|使用|绷带|和|护|掌|，|但|必|须|完好|坚固|。|运动员|在|每|个|项目|上|都|有|权利|做|3|0|秒钟|的|准备|活动|（|团体|为|1|5|0|秒|）|，|本|队|或|同|组|中|的|运动员|应|保证|让|最|后|一|名|运动员|也|能|有|3|0|秒|的|准备|活动|。|在|每|项|比赛|前|，|即|当|绿灯|的|或|裁判|长|发出|信号|后|，|运动员|要|保持|立正|姿势|，|举|臂|向|项目|裁判|委员会|主席|示意|，|在|一|套|动作|结束|时|，|先|立正|，|并|转向|项目|裁判|委员会|主席|示意|，|然|后|再|下|常|比赛|进行|的|，|不|允|许|运动员|、|教练员|与|裁判|员|讲话|。|未|经|许可|，|运动员|无权|离开|比赛|场地|，|否|则|将|取消|其|比赛|资格|。|不|守|纪|津|或|非|体|育|道德|行为|将|视为|违反|规则|，|每|次|由|项目|裁判|委员会|主席|扣|0|．|2|分|，|举例|如|下|：|・|绿灯|亮|后|或|信号|发出|后|拖延|比赛|（|最|多|3|0|秒|）|・|拖延|或|延长|自|己|的|准备|活动|时间|・|错|戴|或|未|佩戴|号码|・|一|套|动作|结束|后|重新|上台|・|另|有|或|未|经|允|许|的|教练员|出现|在|器械|旁|・|违反|服装|的|有|关|规定|原则|上|讲|，|在|所|有|比赛|中|，|成|套|动作|不|允|许|重|做|，|只|有|当|运动员|并非|由|于|自|身|的|过失|而|不|得|不|中断|成|套|动作|时|才|允|许|重|做|，|项目|裁判|委员会|主席|将|决定|一|套|动作|是|否|可|以|重|做|。|运动员|可|以|要|求|技|委|会|主席|将|单杠|或|吊环|调|高|到|适合|自|己|身材|的|高度|，|类似|要|求|不|会|被|无理|拒绝|。|该|要|求|必|须|在|正|式|场地|训练|开|始|到|2|4|小|时|提交|技|委|会|主席|处|，|运动员|自|己|不|得|自行|调整|高度|。


+++-----------------文本向量----------------+++


**田赛
                    |     0.012837484093459622
--------------------------------------------------
**区别
                    |     0.009098531962998545
--------------------------------------------------
**参加
                    |     0.00418474773532756
--------------------------------------------------
**人士
                    |     0.0060577280200049734
--------------------------------------------------
**取消
                    |     0.0062170457829518475
--------------------------------------------------
**聚集
                    |     0.009098531962998545
--------------------------------------------------
**竞技
                    |     0.004664747762652878
--------------------------------------------------
**精神
                    |     0.00542529330479266
--------------------------------------------------
**肉体
                    |     0.013819070624836649
--------------------------------------------------
**号码
                    |     0.009497382051368396
--------------------------------------------------
**早期
                    |     0.024089371356330325
--------------------------------------------------
**断断续续
                    |     0.014323675487181749
--------------------------------------------------
**体育运动
                    |     0.016208500597658482
--------------------------------------------------
**欧洲
                    |     0.007808796303649943
--------------------------------------------------
**内容
                    |     0.013424183678987886
--------------------------------------------------
**印度
                    |     0.00700164775097694
--------------------------------------------------
**情况
                    |     0.0032697227750200487
--------------------------------------------------
**结合
                    |     0.014423239784295244
--------------------------------------------------
**多年
                    |     0.005950772491837202
--------------------------------------------------
**女子
                    |     0.002914916468976213
--------------------------------------------------
**器械体操
                    |     0.01625068156708589
--------------------------------------------------
**了解
                    |     0.014037141157912453
--------------------------------------------------
**不出所料
                    |     0.013107870016057128
--------------------------------------------------
**做法
                    |     0.007809934448132406
--------------------------------------------------
**服装
                    |     0.034617668452204535
--------------------------------------------------
**组织
                    |     0.004919773213350942
--------------------------------------------------
**大型
                    |     0.014877223283853028
--------------------------------------------------
**时间
                    |     0.002337658330335257
--------------------------------------------------
**保证
                    |     0.011509277548413825
--------------------------------------------------
**上台
                    |     0.01138745968258741
--------------------------------------------------
**年轻人
                    |     0.008499873747819112
--------------------------------------------------
**直到
                    |     0.005754638774206912
--------------------------------------------------
**心理
                    |     0.005228080727623551
--------------------------------------------------
**角逐
                    |     0.005763497563360095
--------------------------------------------------
**唯一
                    |     0.005955720411969782
--------------------------------------------------
**会上
                    |     0.007399710221486922
--------------------------------------------------
**进行
                    |     0.00935949605858497
--------------------------------------------------
**无权
                    |     0.012396669407277607
--------------------------------------------------
**社会
                    |     0.006143832989232569
--------------------------------------------------
**改革
                    |     0.008138310330646381
--------------------------------------------------
**流派
                    |     0.01260326515371203
--------------------------------------------------
**人员
                    |     0.0052577829024813725
--------------------------------------------------
**国家
                    |     0.007585268671076665
--------------------------------------------------
**文明
                    |     0.009916999663585647
--------------------------------------------------
**力量
                    |     0.005610506419257198
--------------------------------------------------
**作家
                    |     0.010828880207040542
--------------------------------------------------
**锦标赛
                    |     0.009805954822931796
--------------------------------------------------
**类似
                    |     0.007712848359756461
--------------------------------------------------
**国都
                    |     0.009916999663585647
--------------------------------------------------
**欧美
                    |     0.008499873747819112
--------------------------------------------------
**作品
                    |     0.011621678622335001
--------------------------------------------------
**短裤
                    |     0.01138745968258741
--------------------------------------------------
**技巧
                    |     0.008190673518356879
--------------------------------------------------
**附近
                    |     0.015216197281823647
--------------------------------------------------
**追随
                    |     0.011621678622335001
--------------------------------------------------
**全能
                    |     0.02738711717302033
--------------------------------------------------
**违反
                    |     0.036160234657095475
--------------------------------------------------
**准备
                    |     0.015322322622164073
--------------------------------------------------
**中国
                    |     0.0011882809129538517
--------------------------------------------------
**形式
                    |     0.007326851776344704
--------------------------------------------------
**协调
                    |     0.007958670670532467
--------------------------------------------------
**坚固
                    |     0.011892064544932508
--------------------------------------------------
**选手
                    |     0.0021423656260899254
--------------------------------------------------
**比利时
                    |     0.007211619892147622
--------------------------------------------------
**途径
                    |     0.01006531641055052
--------------------------------------------------
**文化
                    |     0.007252651857320314
--------------------------------------------------
**细则
                    |     0.01040587315121038
--------------------------------------------------
**调整
                    |     0.004967069688507648
--------------------------------------------------
**决定
                    |     0.003615645186807761
--------------------------------------------------
**原则
                    |     0.007557979902034603
--------------------------------------------------
**推动
                    |     0.007305329585787307
--------------------------------------------------
**操练
                    |     0.024089371356330325
--------------------------------------------------
**恢复
                    |     0.01103863125018171
--------------------------------------------------
**适合
                    |     0.007181463793666683
--------------------------------------------------
**举行
                    |     0.0028412138139330065
--------------------------------------------------
**转向
                    |     0.009965058465028367
--------------------------------------------------
**顺利
                    |     0.005511605562022372
--------------------------------------------------
**示意
                    |     0.01819706392599709
--------------------------------------------------
**分开
                    |     0.00912851622346574
--------------------------------------------------
**运动
                    |     0.021055844315372958
--------------------------------------------------
**简称
                    |     0.009916999663585647
--------------------------------------------------
**艺术
                    |     0.02301849174502232
--------------------------------------------------
**自行
                    |     0.00860885516117434
--------------------------------------------------
**德国
                    |     0.008243982056951631
--------------------------------------------------
**国际
                    |     0.005259179540300013
--------------------------------------------------
**介绍
                    |     0.00931055851280133
--------------------------------------------------
**联合会
                    |     0.00607886124581438
--------------------------------------------------
**作为
                    |     0.007377870007456516
--------------------------------------------------
**规范
                    |     0.00928664454026133
--------------------------------------------------
**拖延
                    |     0.02217205611060075
--------------------------------------------------
**跳远
                    |     0.009388850333317227
--------------------------------------------------
**动能
                    |     0.012211863214639249
--------------------------------------------------
**体育场
                    |     0.007132327904978649
--------------------------------------------------
**高人
                    |     0.011281121881675142
--------------------------------------------------
**背心
                    |     0.01138745968258741
--------------------------------------------------
**锻炼
                    |     0.006385949450308761
--------------------------------------------------
**训练
                    |     0.005914881298421664
--------------------------------------------------
**联系
                    |     0.005610506419257198
--------------------------------------------------
**单杠
                    |     0.053097065636555404
--------------------------------------------------
**还要
                    |     0.005311861529471758
--------------------------------------------------
**评分
                    |     0.026548532818277702
--------------------------------------------------
**赤身裸体
                    |     0.01503487609596127
--------------------------------------------------
**练习
                    |     0.006689361026472782
--------------------------------------------------
**提高
                    |     0.004435877405303036
--------------------------------------------------
**成员
                    |     0.006659504364777975
--------------------------------------------------
**铅球
                    |     0.00978025227239001
--------------------------------------------------
**跳马
                    |     0.031239737792529625
--------------------------------------------------
**体操
                    |     0.16569550208687808
--------------------------------------------------
**立正
                    |     0.027638141249673297
--------------------------------------------------
**国内
                    |     0.004488745678762869
--------------------------------------------------
**举例
                    |     0.011751666712203101
--------------------------------------------------
**哲学
                    |     0.011180863936152988
--------------------------------------------------
**绷带
                    |     0.010996057743514628
--------------------------------------------------
**保持
                    |     0.004143018691181924
--------------------------------------------------
**成立
                    |     0.006846779293255082
--------------------------------------------------
**绿灯
                    |     0.023001325211719454
--------------------------------------------------
**行为
                    |     0.01359610584638777
--------------------------------------------------
**地板
                    |     0.02217205611060075
--------------------------------------------------
**主席
                    |     0.026417155633521677
--------------------------------------------------
**过失
                    |     0.012837484093459622
--------------------------------------------------
**参赛
                    |     0.006962562394799754
--------------------------------------------------
**视为
                    |     0.007753800488943438
--------------------------------------------------
**身体
                    |     0.01048903960638052
--------------------------------------------------
**教练员
                    |     0.02524624878505758
--------------------------------------------------
**秒钟
                    |     0.008849510939425901
--------------------------------------------------
**起源
                    |     0.04137728677836144
--------------------------------------------------
**高度
                    |     0.013378722052945564
--------------------------------------------------
**集体
                    |     0.01506689504555825
--------------------------------------------------
**俄罗斯
                    |     0.004541043809391083
--------------------------------------------------
**产物
                    |     0.011281121881675142
--------------------------------------------------
**希腊
                    |     0.037367884914686816
--------------------------------------------------
**分支
                    |     0.013819070624836649
--------------------------------------------------
**扣除
                    |     0.012211863214639249
--------------------------------------------------
**赢得
                    |     0.004176836779775388
--------------------------------------------------
**佩戴
                    |     0.013819070624836649
--------------------------------------------------
**延长
                    |     0.008104250298829241
--------------------------------------------------
**军事
                    |     0.009613074735915921
--------------------------------------------------
**队员
                    |     0.0029009677948802263
--------------------------------------------------
**高低杠
                    |     0.008631488204538898
--------------------------------------------------
**列入
                    |     0.007882726491873925
--------------------------------------------------
**辅助
                    |     0.01138745968258741
--------------------------------------------------
**认可
                    |     0.00807083906913671
--------------------------------------------------
**奖章
                    |     0.012837484093459622
--------------------------------------------------
**道德
                    |     0.01956050454478002
--------------------------------------------------
**流行
                    |     0.008701194192461027
--------------------------------------------------
**得分
                    |     0.005086676274192845
--------------------------------------------------
**鞍马
                    |     0.026321356119477668
--------------------------------------------------
**有所不同
                    |     0.010469663327373466
--------------------------------------------------
**讲话
                    |     0.008564446801265387
--------------------------------------------------
**地面
                    |     0.009736940528036548
--------------------------------------------------
**结束
                    |     0.00506246769385647
--------------------------------------------------
**起来
                    |     0.004834062775353142
--------------------------------------------------
**知识
                    |     0.008901874127136401
--------------------------------------------------
**资格
                    |     0.004360445269039196
--------------------------------------------------
**奖牌
                    |     0.005763497563360095
--------------------------------------------------
**科目
                    |     0.012837484093459622
--------------------------------------------------
**韵律
                    |     0.012837484093459622
--------------------------------------------------
**借助
                    |     0.009040058664273869
--------------------------------------------------
**制定
                    |     0.007113052584369729
--------------------------------------------------
**世纪
                    |     0.026124411681795915
--------------------------------------------------
**调和
                    |     0.012396669407277607
--------------------------------------------------
**统一
                    |     0.007989993583681505
--------------------------------------------------
**使用
                    |     0.005803925290772113
--------------------------------------------------
**发出
                    |     0.012887772397496342
--------------------------------------------------
**瑞典
                    |     0.006392293169787202
--------------------------------------------------
**形成
                    |     0.006269583250211786
--------------------------------------------------
**裁判
                    |     0.027259542629898114
--------------------------------------------------
**出现
                    |     0.017382262316914875
--------------------------------------------------
**总分
                    |     0.00845810900035312
--------------------------------------------------
**拒绝
                    |     0.006311562196264395
--------------------------------------------------
**撑竿跳
                    |     0.022361727872305975
--------------------------------------------------
**器械
                    |     0.06815858369625583
--------------------------------------------------
**项目
                    |     0.04205281184190472
--------------------------------------------------
**规则
                    |     0.01694256437770562
--------------------------------------------------
**姿势
                    |     0.009613074735915921
--------------------------------------------------
**智力
                    |     0.013107870016057128
--------------------------------------------------
**事故
                    |     0.008155591618451488
--------------------------------------------------
**承认
                    |     0.005745824501769967
--------------------------------------------------
**观点
                    |     0.015648506386298496
--------------------------------------------------
**重新
                    |     0.004730033018798476
--------------------------------------------------
**袜子
                    |     0.013427668685763868
--------------------------------------------------
**状态
                    |     0.0038424222973021103
--------------------------------------------------
**活动
                    |     0.02793128340077535
--------------------------------------------------
**规定
                    |     0.020938551524574293
--------------------------------------------------
**时候
                    |     0.0036592506002509286
--------------------------------------------------
**场地
                    |     0.011221012838514396
--------------------------------------------------
**运动员
                    |     0.0635811870694902
--------------------------------------------------
**含义
                    |     0.011500662605859727
--------------------------------------------------
**团体
                    |     0.03398570662821749
--------------------------------------------------
**游泳
                    |     0.006367054798763741
--------------------------------------------------
**目的
                    |     0.007870887713029
--------------------------------------------------
**音乐
                    |     0.008173044862192608
--------------------------------------------------
**赤脚
                    |     0.01625068156708589
--------------------------------------------------
**无理
                    |     0.013107870016057128
--------------------------------------------------
**技艺
                    |     0.009354115801771002
--------------------------------------------------
**得到
                    |     0.003680789308637358
--------------------------------------------------
**自由
                    |     0.005737054300879299
--------------------------------------------------
**委员会
                    |     0.024251950015109453
--------------------------------------------------
**民族
                    |     0.009388850333317227
--------------------------------------------------
**争夺
                    |     0.004216826909328428
--------------------------------------------------
**新颖
                    |     0.01260326515371203
--------------------------------------------------
**体现
                    |     0.007284068276694491
--------------------------------------------------
**复杂
                    |     0.008319299249691343
--------------------------------------------------
**年代
                    |     0.006712091839493943
--------------------------------------------------
**动作
                    |     0.043459581822322714
--------------------------------------------------
**时代
                    |     0.006766304789067281
--------------------------------------------------
**采用
                    |     0.006293448060848787
--------------------------------------------------
**发展
                    |     0.013750744678846441
--------------------------------------------------
**素质
                    |     0.0065728676679149695
--------------------------------------------------
**平衡木
                    |     0.008300336507987978
--------------------------------------------------
**单项
                    |     0.006299465344704997
--------------------------------------------------
**支持
                    |     0.0050746416710727976
--------------------------------------------------
**许可
                    |     0.010284857134735108
--------------------------------------------------
**先后
                    |     0.005845306839707573
--------------------------------------------------
**奥运
                    |     0.007176900554701346
--------------------------------------------------
**中断
                    |     0.008849510939425901
--------------------------------------------------
**自由体操
                    |     0.008955848740338168
--------------------------------------------------
**奠定
                    |     0.007882726491873925
--------------------------------------------------
**世界杯
                    |     0.0038921321121610395
--------------------------------------------------
**参军
                    |     0.014323675487181749
--------------------------------------------------
**裸体
                    |     0.009870222584175756
--------------------------------------------------
**并非
                    |     0.006712091839493943
--------------------------------------------------
**完好
                    |     0.012837484093459622
--------------------------------------------------
**双杠
                    |     0.03499701197561498
--------------------------------------------------
**丹麦
                    |     0.007065771109119157
--------------------------------------------------
**运动会
                    |     0.013985351355168232
--------------------------------------------------
**男子
                    |     0.0031901229821813303
--------------------------------------------------
**波斯
                    |     0.011751666712203101
--------------------------------------------------
**吊环
                    |     0.05038361558874781
--------------------------------------------------
**难度
                    |     0.00573268558996865
--------------------------------------------------
**竞技体操
                    |     0.012396669407277607
--------------------------------------------------
**编排
                    |     0.00928664454026133
--------------------------------------------------
**艺术性
                    |     0.012837484093459622
--------------------------------------------------
**名称
                    |     0.010117679598261023
--------------------------------------------------
**身材
                    |     0.007316057671364213
--------------------------------------------------
**伤害
                    |     0.008725059003098026
--------------------------------------------------
**大部分
                    |     0.006644764475315982
--------------------------------------------------
**长裤
                    |     0.014323675487181749
--------------------------------------------------
**主导
                    |     0.010910478013555483
--------------------------------------------------
**比赛
                    |     0.015618513557793154
--------------------------------------------------
**提交
                    |     0.009159021975396232
--------------------------------------------------
**苏联
                    |     0.009320055769953862
--------------------------------------------------
**避免
                    |     0.0070288426604340265
--------------------------------------------------
**徒手
                    |     0.013427668685763868
--------------------------------------------------
**亚洲
                    |     0.007717672399896356
--------------------------------------------------
**词源
                    |     0.01625068156708589
--------------------------------------------------
**搜狐
                    |     0.006983749263795462
--------------------------------------------------
**定下
                    |     0.008542657247469325
--------------------------------------------------
**重返
                    |     0.006974868047232259
--------------------------------------------------
**秋千
                    |     0.01625068156708589
--------------------------------------------------
**中心
                    |     0.003907478111393995
--------------------------------------------------
**现代
                    |     0.021197313327357466
--------------------------------------------------
**结果
                    |     0.003505626300548906
--------------------------------------------------
**学校
                    |     0.007132327904978649
--------------------------------------------------
**俱乐部
                    |     0.003574371834925283
--------------------------------------------------
**遵守
                    |     0.009424286619833357
--------------------------------------------------
**信号
                    |     0.018994764102736792
--------------------------------------------------
**离开
                    |     0.005077642589724166
--------------------------------------------------
**给予
                    |     0.019912322164083736
--------------------------------------------------
**义务
                    |     0.010171654211462789
--------------------------------------------------
**延续
                    |     0.008155591618451488
--------------------------------------------------
**世界
                    |     0.0058436840302305984
--------------------------------------------------
**极地
                    |     0.011621678622335001
--------------------------------------------------
**奥运会
                    |     0.015069695887293361
--------------------------------------------------
**帮助
                    |     0.009990997559235238
--------------------------------------------------
**宣扬
                    |     0.012837484093459622
--------------------------------------------------
**权利
                    |     0.016875187438847528
--------------------------------------------------
