<|T|I|T|L|E|>|蔡|振|华|抖|乒|乓|球队|内幕|：|王|励|勤|差|点|自绝|亚|运|路|<|/|E|N|D|T|I|T|L|E|>
当|前|位置|：|>|>|>|文章|内容
蔡|振|华|抖|乒|乓|球队|内幕|：|王|励|勤|差|点|自绝|亚|运|路
尖子|队员|是|队|里|的|榜样|，|而|榜样|的|力量|是|无穷|的|，|作|好|他|们|的|工作|，|就|能|带|好|一|支|队伍|。|但|倘|若|尖子|队员|对|教练|对|训练|有|逆|反|心理|，|那|么|全|队|就|会|人心|涣散|。
教练|必|须|把握|队|中|的|利益|平衡|，|只|有|眼光|放|得|长远|才|能|走|得|长远|。|只顾|眼|前|的|利益|，|把|所|有|的|成绩|和|功劳|算|在|自|己|身上|，|肯|定|无|法|带|出|一|支|强大|的|队伍|。|―|―|蔡|振|华
“|王|励|勤|差|点|自|己|把|自|己|排除|在|亚|运|男|单|名单|之|外|，|还|好|后|来|他|挺|过来|了|。|”|在|同|上海|体|育|工作者|交流|中国|乒乓球|队长|盛|不|衰|经验|的|报告|会上|，|中国|乒|乓|球队|总|教练|蔡|振|华|公布|了|这|段|发生|在|乒|乓|球队|内|部|的|故事|。
据|蔡|振|华|介绍|：|“|王|励|勤|在|前|一|阶段|备战|训练|中|就|有|些|不|稳定|。|那|时|，|他|想|参加|亚运会|的|单打|，|可|不|敢|肯|定|自|己|能否|进入|2|个|人|的|名单|中|。|其|实|我|们|早|就|把|他|定下|了|，|只|是|一|直|没|有|说|罢|了|。|有|一|天|我|看到|马|琳|打球|就|说|：|‘|马|琳|，|作为|奥运会|和|世界杯|冠军|，|你|的|打法|不|够|全|面|，|削球|就|不行|。|’|这|句|话|让|王|励|勤|听到|了|，|他|就|认|为|队|里|马|琳|去|打|亚运会|单打|了|。|于|是|他|的|心态|开|始|不|稳|，|在|训练|中|动作|变形|。|可|我|们|就|是|不|告诉|他|，|为|的|就|是|用|加|压|的|方法|调整|好|他|的|心态|。|现|在|的|队员|多|是|独生子女|，|我|们|一|方|面|要|用|集体|主义|感化|他|们|的|娇气|，|提|出|技术|共享|的|口号|，|另|一|方|面|我|们|也|要|教育|他|们|。|我|想|，|虽|然|有|时|我|们|的|做法|可|能|过分|了|一点|，|但|绝|对|是|对|事|不对|人|的|。|”
蔡|振|华|把|乒|乓|球队|的|成功|经验|总结|为|七|条|，|其|中|他|特|别|强|调|了|对|尖子|队员|的|管理|和|规章制度|的|建设|。|蔡|振|华|说|：|“|尖子|队员|是|队|里|的|榜样|，|而|榜样|的|力量|是|无穷|的|，|做好|他|们|的|工作|，|就|能|带|好|一|支|队伍|。|但|倘|若|尖子|队员|对|教练|对|训练|有|逆|反|心理|，|那|么|全|队|就|会|人心|涣散|。|”
为|了|说明|乒|乓|球队|对|尖子|队员|的|严格|要|求|，|蔡|振|华|还|特|别|回忆|了|1|9|9|1|年|他|与|队|中|头号|选手|马|文革|之|间|发生|过|的|一|件|事|：|“|当|时|为|了|备战|世|乒|赛|，|我|们|在|北京|集训|。|有|一|天|，|全体|队员|都|要|参加|体检|，|队|里|规定|是|早上|8|点|。|但|男|队|头号|选手|马|文革|7|点|5|5|分|才|起床|，|他|不|仅|体检|迟到|而|且|态度|不好|。|那|时|，|队员|们|都|看|着|我|。|我|知|道|我|必|须|给|出|一个|态度|。|如|果|我|责骂|他|就|有|可|能|失去|男|单一|号|，|和|那|块|金牌|。|可|我|若是|纵容|他|，|那|么|整|支|队伍|都|会|学|坏|。|考虑|到|长远|的|发展|我|还|是|当场|批评|了|他|。|没|想到|他|不|仅|不|虚心|接受|，|反|而|对|我|说|他|胃|痛|要|休息|。|我|一|下|子|火|了|就|说|：|‘|要|休息|可|以|，|但|不|能|在|北京|，|要|回|你|就|回|自|己|在|天津|的|家|休息|。|’|事后|，|我|们|又|做|了|他|大|量|的|思想|工作|，|结果|中午|他|就|来|找|我|长|谈|了|。|”
从|那|之|后|，|乒|乓|球队|立|下|了|规矩|，|那|就|是|在|运动场|上|运动员|必|须|无|条件|地|服从|教练|的|安排|，|如|果|有|什|么|意见|，|可|以|在场|下|谈|，|但|绝|不准|闹|情绪|。
蔡|振|华|说|，|现|在|乒|乓|球队|队员|们|打|的|是|联赛|。|他|们|流动|多|了|，|朋友|多|了|，|钱|多|了|。|这|使|国家|队|的|集训|和|休息|常|常|不|能|得到|保障|。|于|是|乒|乓|球队|立|下|了|1|1|点|以|后|不|回|房|休息|就|罚款|1|0|万|到|3|0|万|的|规定|。
蔡|振|华|承认|，|想|赢|怕|输|的|想法|人人|都|会|有|，|乒|乓|球队|算|是|“|常|胜|将军|”|了|，|但|也|有|失利|的|时候|。|然|而|队|中|的|教练员|和|队员|在|每|次|比赛|结束|后|都|会|告诉|自|己|：|一|切|从|零|开|始|。|如|果|全|队|上下|都|怕|这|怕|那|，|患得患失|，|那|么|只|会|输|得|更|难看|。|而|作为|乒|乓|球队|的|教练|，|就要|有|比|常人|更|强|的|承受|能力|。|同|时|，|教练|必|须|把握|队|中|的|利益|平衡|，|只|有|眼光|放|得|长远|才|能|走|得|长远|。|只顾|眼|前|的|利益|，|把|所|有|的|成绩|和|功劳|算|在|自|己|身上|，|肯|定|无|法|带|出|一|支|强大|的|队伍|。
【|】|【|】|【|】


+++-----------------文本向量----------------+++


**想到
                    |     0.008313177062908557
--------------------------------------------------
**中国
                    |     0.0034905751818019395
--------------------------------------------------
**金牌
                    |     0.004609912041733253
--------------------------------------------------
**纵容
                    |     0.019252184086083906
--------------------------------------------------
**回忆
                    |     0.010714041740504155
--------------------------------------------------
**安排
                    |     0.007221888382215679
--------------------------------------------------
**意见
                    |     0.008843852964114234
--------------------------------------------------
**心理
                    |     0.015357487137394179
--------------------------------------------------
**虚心
                    |     0.019252184086083906
--------------------------------------------------
**起床
                    |     0.015575588212773963
--------------------------------------------------
**单打
                    |     0.019025952141556574
--------------------------------------------------
**奥运会
                    |     0.004426723166892425
--------------------------------------------------
**口号
                    |     0.01519322248892959
--------------------------------------------------
**一个
                    |     0.002502005057470563
--------------------------------------------------
**成功
                    |     0.0056175129664873475
--------------------------------------------------
**天津
                    |     0.00852451527082154
--------------------------------------------------
**就要
                    |     0.009342427265548603
--------------------------------------------------
**主义
                    |     0.015680755514655333
--------------------------------------------------
**公布
                    |     0.009023754702935335
--------------------------------------------------
**自绝
                    |     0.047736377103314805
--------------------------------------------------
**罚款
                    |     0.013407508203215306
--------------------------------------------------
**思想
                    |     0.010364184222691196
--------------------------------------------------
**总结
                    |     0.009880884954934645
--------------------------------------------------
**能力
                    |     0.006682685890919079
--------------------------------------------------
**教练员
                    |     0.009270106975763328
--------------------------------------------------
**早上
                    |     0.012362932309070382
--------------------------------------------------
**结束
                    |     0.0037177497126758448
--------------------------------------------------
**听到
                    |     0.010637133308554357
--------------------------------------------------
**排除
                    |     0.012333489232662224
--------------------------------------------------
**事后
                    |     0.012677498300416503
--------------------------------------------------
**结果
                    |     0.005148888628931206
--------------------------------------------------
**上海
                    |     0.006198871117178928
--------------------------------------------------
**管理
                    |     0.006844385458254124
--------------------------------------------------
**过来
                    |     0.01059206671659182
--------------------------------------------------
**时候
                    |     0.0053745243191185505
--------------------------------------------------
**运动员
                    |     0.004914993079384934
--------------------------------------------------
**全体
                    |     0.011429288043332243
--------------------------------------------------
**利益
                    |     0.04411686450034375
--------------------------------------------------
**作为
                    |     0.010836246573451757
--------------------------------------------------
**介绍
                    |     0.006837441407838476
--------------------------------------------------
**得到
                    |     0.005406159297061119
--------------------------------------------------
**工作
                    |     0.01721053691367874
--------------------------------------------------
**中午
                    |     0.011308504620340522
--------------------------------------------------
**规定
                    |     0.015376748775859246
--------------------------------------------------
**眼光
                    |     0.0266403392618558
--------------------------------------------------
**位置
                    |     0.005246116814685449
--------------------------------------------------
**动作
                    |     0.0070923623112818315
--------------------------------------------------
**力量
                    |     0.016480862606568017
--------------------------------------------------
**乒乓球
                    |     0.009602680182421388
--------------------------------------------------
**一点
                    |     0.006567741571062437
--------------------------------------------------
**队长
                    |     0.00854461608393426
--------------------------------------------------
**做好
                    |     0.009370079493222563
--------------------------------------------------
**世界杯
                    |     0.005716569039736527
--------------------------------------------------
**削球
                    |     0.014708754592827103
--------------------------------------------------
**平衡
                    |     0.02390628659627374
--------------------------------------------------
**发展
                    |     0.006732135415685237
--------------------------------------------------
**运动场
                    |     0.015474546197834019
--------------------------------------------------
**会上
                    |     0.005434162193904458
--------------------------------------------------
**迟到
                    |     0.013497911905125963
--------------------------------------------------
**参加
                    |     0.006146348236262354
--------------------------------------------------
**严格
                    |     0.009938010158942568
--------------------------------------------------
**不好
                    |     0.00862662537912025
--------------------------------------------------
**故事
                    |     0.011556013974321783
--------------------------------------------------
**无穷
                    |     0.03413868095310906
--------------------------------------------------
**心态
                    |     0.01908506348535603
--------------------------------------------------
**稳定
                    |     0.008039284721917611
--------------------------------------------------
**将军
                    |     0.015904917804090795
--------------------------------------------------
**身上
                    |     0.017211754032287523
--------------------------------------------------
**北京
                    |     0.007733167799606066
--------------------------------------------------
**告诉
                    |     0.014649082102505503
--------------------------------------------------
**上下
                    |     0.010296915619180383
--------------------------------------------------
**队伍
                    |     0.03150497906925659
--------------------------------------------------
**打法
                    |     0.009582474265943114
--------------------------------------------------
**长远
                    |     0.06920960486440121
--------------------------------------------------
**集体
                    |     0.011064751049081839
--------------------------------------------------
**在场
                    |     0.008754752170816005
--------------------------------------------------
**做法
                    |     0.01147084122069447
--------------------------------------------------
**独生子女
                    |     0.021037898371798192
--------------------------------------------------
**常人
                    |     0.014301131400553677
--------------------------------------------------
**文革
                    |     0.042075796743596384
--------------------------------------------------
**失利
                    |     0.007946975375164946
--------------------------------------------------
**内幕
                    |     0.030567252381680492
--------------------------------------------------
**想法
                    |     0.00972736134223848
--------------------------------------------------
**功劳
                    |     0.02899377884101628
--------------------------------------------------
**流动
                    |     0.01579039934441273
--------------------------------------------------
**备战
                    |     0.014223147487336038
--------------------------------------------------
**当场
                    |     0.013789873927059677
--------------------------------------------------
**定下
                    |     0.012547027832220569
--------------------------------------------------
**批评
                    |     0.010105047244370106
--------------------------------------------------
**单一
                    |     0.013688831912119732
--------------------------------------------------
**技术
                    |     0.00577099869412003
--------------------------------------------------
**失去
                    |     0.007847575062459592
--------------------------------------------------
**难看
                    |     0.016282603706222424
--------------------------------------------------
**看到
                    |     0.006481756531446166
--------------------------------------------------
**比赛
                    |     0.0011469845894004347
--------------------------------------------------
**不准
                    |     0.014860341909945876
--------------------------------------------------
**报告
                    |     0.011577754534939826
--------------------------------------------------
**体检
                    |     0.025846080614225633
--------------------------------------------------
**名单
                    |     0.01596917080578643
--------------------------------------------------
**成绩
                    |     0.007373890692662835
--------------------------------------------------
**联赛
                    |     0.004898604721674344
--------------------------------------------------
**不对
                    |     0.014783433477996075
--------------------------------------------------
**文章
                    |     0.00836284108079725
--------------------------------------------------
**感化
                    |     0.020296759980228826
--------------------------------------------------
**交流
                    |     0.009903583261630277
--------------------------------------------------
**头号
                    |     0.01831350303429666
--------------------------------------------------
**朋友
                    |     0.008889586256398229
--------------------------------------------------
**选手
                    |     0.0062931990266391555
--------------------------------------------------
**涣散
                    |     0.047736377103314805
--------------------------------------------------
**训练
                    |     0.017374963814113638
--------------------------------------------------
**球队
                    |     0.044943540344872177
--------------------------------------------------
**强大
                    |     0.01771801473497071
--------------------------------------------------
**态度
                    |     0.017267157601470826
--------------------------------------------------
**接受
                    |     0.005547218437923859
--------------------------------------------------
**打球
                    |     0.009792040249225538
--------------------------------------------------
**阶段
                    |     0.006663168819207903
--------------------------------------------------
**冠军
                    |     0.002324005043174798
--------------------------------------------------
**方法
                    |     0.009949588790317923
--------------------------------------------------
**娇气
                    |     0.01769063208980508
--------------------------------------------------
**保障
                    |     0.01227559373678298
--------------------------------------------------
**教育
                    |     0.01147084122069447
--------------------------------------------------
**规章制度
                    |     0.01851104569451454
--------------------------------------------------
**若是
                    |     0.018855054762268817
--------------------------------------------------
**国家
                    |     0.003713621120214617
--------------------------------------------------
**只顾
                    |     0.03587234819300279
--------------------------------------------------
**队员
                    |     0.046868760936033656
--------------------------------------------------
**尖子
                    |     0.0901284565557993
--------------------------------------------------
**亚运会
                    |     0.011839202314333493
--------------------------------------------------
**情绪
                    |     0.00967467563811333
--------------------------------------------------
**人人
                    |     0.01519322248892959
--------------------------------------------------
**承认
                    |     0.008439179736974637
--------------------------------------------------
**考虑
                    |     0.006847864515021127
--------------------------------------------------
**承受
                    |     0.010793316953644251
--------------------------------------------------
**服从
                    |     0.013738857583851157
--------------------------------------------------
**调整
                    |     0.007295383604995607
--------------------------------------------------
**进入
                    |     0.004642244072016569
--------------------------------------------------
**教练
                    |     0.02970988861354263
--------------------------------------------------
**过分
                    |     0.013895041228941049
--------------------------------------------------
**责骂
                    |     0.01972188838221568
--------------------------------------------------
**经验
                    |     0.013048780673172571
--------------------------------------------------
**内容
                    |     0.009858384889256727
--------------------------------------------------
**共享
                    |     0.017936174096501396
--------------------------------------------------
**建设
                    |     0.010994164684462845
--------------------------------------------------
**休息
                    |     0.04532291733924576
--------------------------------------------------
**人心
                    |     0.0300428188519331
--------------------------------------------------
**变形
                    |     0.016569147763710365
--------------------------------------------------
**工作者
                    |     0.01579039934441273
--------------------------------------------------
**说明
                    |     0.008776740137671097
--------------------------------------------------
**规矩
                    |     0.016024764582409614
--------------------------------------------------
**把握
                    |     0.018948177347287817
--------------------------------------------------
**榜样
                    |     0.055580164915764195
--------------------------------------------------
**能否
                    |     0.008140769047983104
--------------------------------------------------
**条件
                    |     0.00787336347743903
--------------------------------------------------
**发生
                    |     0.014254093419932922
--------------------------------------------------
**集训
                    |     0.014897959766092482
--------------------------------------------------
**患得患失
                    |     0.01851104569451454
--------------------------------------------------
**不行
                    |     0.012109326943226762
--------------------------------------------------
