<|T|I|T|L|E|>|奥运|新闻|<|/|E|N|D|T|I|T|L|E|>
奥运|乒|乓|：|玩|的|就|是|心跳
(|2|0|0|0|年|9|月|2|8|日|)
中国|乒|乓|球队|在|本|届|奥运会|中|又|一|次|包揽|了|男女|单打|，|男女|双打|的|四|枚|金牌|，|创造|了|又|一个|奇迹|。|然|而|当|回顾|整|个|奥运会|乒乓球|赛程|的|时候|，|就|会|感到|心跳|加快|，|因|为|四|个|项目|都|受到|了|对手|的|强烈|冲击|，|如|果|当|时|运动员|有|一|丝|丝|的|杂念|，|其|结果|就|有|可|能|是|完|全|另|一个|样子|了|。|记得|1|9|8|1|年|中国|女排|首|次|夺得|世界杯|冠军|的|时候|，|由|于|最|后|一|场|比赛|赢得|十|分|艰难|，|事后|的|报|道|称|不|少|人犯|了|心脏|玻
记者|采访|乒乓球|世界|比赛|已|经|有|几|次|的|经验|，|但|是|像|这|次|这|样|，|这|么|多|场次|比赛|，|这|么|紧张|的|情况|，|还|是|第|一|次|遇到|。|记得|王|楠|那|场|死里逃生|的|比赛|，|打|到|关键|的|时刻|，|我|站|在场|边|准备|赛|后|采访|，|两|腿|都|已|颤抖|无力|，|双手|扶|住|身边|的|柱子|才|算|没|有|倒下|。|第|二|天|得|知|，|有|人|因|紧张|当|晚|回去|就|服|下|了|“|速效|救|心|丸|”|。|本|次|比赛|之所以|这|么|紧张|，|其|中|一个|主|要|原因|，|就|是|赛|制|的|变化|。|传统|的|世|乒|赛|，|也|就|是|团体|单项|在|一|起|的|时候|，|运动员|可|以|利用|团体|赛|热|身|，|到|单项|比赛|时|已|经|调整|好|状态|。|即|使|是|去|年|荷兰|世|乒|赛|只|进行|单项|比赛|，|由|于|参赛|运动员|多|，|前|一|两|轮|比赛|中|种子|选手|碰到|的|都|是|实力|较|弱|的|运动员|。|总的来说|，|这|些|人|可|以|算|是|热|身|的|对象|。|而|本|次|奥运会|则|是|男女|单打|，|第|二|阶段|淘汰赛|3|2|个|席位|设|1|6|名|种子|选手|，|男女|双打|第|二|阶段|淘汰赛|1|6|个|席位|设|8|名|种子|选手|。|这|样|的|安排|，|使|不|少|比|较|优秀|的|选手|都|要|参加|预选|赛|和|小组|赛|，|比|如|男子|单打|德国|的|罗|斯|科|夫|，|比利时|的|小|塞|弗|、|加拿大|的|黄|文|冠|等|，|都|要|参加|小组|赛|。|他|们|在|初赛|之|后|，|与|种子|选手|比赛|自然|会|很|激烈|。|这|种|赛|制|与|上|届|奥运会|相|比|变化|已|不|小|，|上|届|奥运会|单打|、|双打|也|都|设有|种子|选手|，|但|是|所|有|的|人|都|必|须|参加|小组|赛|，|当|时|单打|设|1|6|个|小组|，|每|组|4|个|人|，|双打|8|个|小组|，|单打|、|双打|只|有|每|个|小组|的|第|一|名|才|能|出线|。|记得|1|9|9|6|年|与|孔|令|辉|在|一个|小组|的|，|有|现|在|实力|相|当|，|已|经|不|可|低估|的|蒋|澎|龙|。|有|了|这|种|小组|赛|，|到|了|第|二|阶段|淘汰赛|时|，|运动员|的|状态|已|经|调整|得|相|当|不|错|。|尽|管|孔|令|辉|在|淘汰赛|首|场|比赛|中|，|当|时|被|金|泽|洙|挡住|，|但|是|总的来说|，|上|届|奥运会|开|始|时|，|没|有|像|这|次|那|么|刺激|，|而|赛|制|的|改变|，|使|得|比赛|多|了|不|少|的|变数|。|四|个|项|目的|第|二|阶段|淘汰赛|一共|进行|了|9|6|场|比赛|，|其|中|3|4|场|打|满|5|局|，|超过|了|总数|的|三|分之|一|，|其|中|中国|选手|有|9|场|球|与|外国|选手|打|满|5|局|，|中国|选手|全|都|获胜|，|这|就|是|为|什|么|我|们|总|能|看|中国|运动员|反|败|为|胜|，|或|者|是|涉|险|过关|的|情景|。
除|了|整|个|比赛|激烈|程度|超过|以|往|之|外|，|男|单|半决赛|和|决赛|上演|的|中|瑞|对|决|，|又|称|为|本|次|比赛|最|圆满|的|最|后|一|笔|。|本|届|奥运会|男|单|决赛|为|孔|令|辉|圆|了|大|满贯|的|梦想|，|获得|亚军|的|瓦|尔|德|内|尔|同|样|值得|人|们|的|尊敬|，|正是|因|为|有|了|瓦|尔|德|内|尔|，|以|及|以|他|为|代表|的|瑞典|队|，|才|有|了|近|2|0|年|的|中|瑞|大|比|拼|，|和|中国|乒|乓|球队|的|荣耀|与|遗憾|。|1|9|8|3|年|首|次|出现|在|世界|锦标赛|赛|场|的|瓦|尔|德|内|尔|，|就|让|全|世界|吃|了|一|惊|，|但|是|当|时|中国|媒体|在|赛|前|介绍|主|要|对手|时|根|本|在|瑞典|队|的|名单|里|看|不|到|他|的|名字|，|而|瓦|尔|德|内|尔|与|蔡|振|华|那|局|3|0|：|2|8|的|比赛|，|至|今|常|常|被|人|提起|。|瓦|尔|德|内|尔|自|己|在|回忆|当|时|的|情况|的|时候|，|认|为|主|要|是|没|有|经验|，|如|今|1|7|年|过|去|了|，|瓦|尔|德|内|尔|依|然|是|世界|乒坛|的|顶|尖|高手|，|年初|他|就|夺取|世|乒|赛|团体|赛|的|冠军|，|时|至|3|5|岁|又|连续|战胜|刘|国|梁|。|这|样|有|对抗|，|有|竞争|，|乒乓球|也|才|有|看头|。
C|o|p|y|r|i|g|h|t|(|C|)|2|0|0|0|T|Y|F|O|.|C|O|M|N|E|T|W|O|R|K|.|A|l|l|r|i|g|h|t|s|r|e|s|e|r|v|e|d|.


+++-----------------文本向量----------------+++


**柱子
                    |     0.04014995321080566
--------------------------------------------------
**中国
                    |     0.034905751818019394
--------------------------------------------------
**金牌
                    |     0.025144974773090474
--------------------------------------------------
**回忆
                    |     0.019480075891825738
--------------------------------------------------
**出现
                    |     0.009283708282897717
--------------------------------------------------
**人犯
                    |     0.043396706457558915
--------------------------------------------------
**安排
                    |     0.013130706149483055
--------------------------------------------------
**上演
                    |     0.016742637088633744
--------------------------------------------------
**实力
                    |     0.01780123463031108
--------------------------------------------------
**团体
                    |     0.038895979176774884
--------------------------------------------------
**单打
                    |     0.12107424090081458
--------------------------------------------------
**回顾
                    |     0.021732987814794314
--------------------------------------------------
**奥运会
                    |     0.08048587576168045
--------------------------------------------------
**一个
                    |     0.01819640041796773
--------------------------------------------------
**过关
                    |     0.021050462790799685
--------------------------------------------------
**总的来说
                    |     0.06207032900565285
--------------------------------------------------
**竞争
                    |     0.013211913578080693
--------------------------------------------------
**程度
                    |     0.015535665607153203
--------------------------------------------------
**记者
                    |     0.005971420076286155
--------------------------------------------------
**跳板
                    |     0.0463465383015082
--------------------------------------------------
**手帕
                    |     0.055917520043926465
--------------------------------------------------
**水平
                    |     0.018484086597954093
--------------------------------------------------
**淘汰赛
                    |     0.11239029371882166
--------------------------------------------------
**阿根廷
                    |     0.04971516958011004
--------------------------------------------------
**男排
                    |     0.06200830119085854
--------------------------------------------------
**结束
                    |     0.0270381797285516
--------------------------------------------------
**重要
                    |     0.020690107135800058
--------------------------------------------------
**事后
                    |     0.02304999690984819
--------------------------------------------------
**南美
                    |     0.02577896374748716
--------------------------------------------------
**结果
                    |     0.009361615688965829
--------------------------------------------------
**男女
                    |     0.06156463306316465
--------------------------------------------------
**创造
                    |     0.013857641253141612
--------------------------------------------------
**遗憾
                    |     0.014885798296764558
--------------------------------------------------
**优秀
                    |     0.014449046136663538
--------------------------------------------------
**时候
                    |     0.039087449593589466
--------------------------------------------------
**对手
                    |     0.030259895797073482
--------------------------------------------------
**运动员
                    |     0.05361810632056291
--------------------------------------------------
**情景
                    |     0.02471200677520998
--------------------------------------------------
**介绍
                    |     0.012431711650615412
--------------------------------------------------
**传统
                    |     0.015825754846098924
--------------------------------------------------
**赛程
                    |     0.016436379353087793
--------------------------------------------------
**情况
                    |     0.017463292093857077
--------------------------------------------------
**规定
                    |     0.05591545009403363
--------------------------------------------------
**获得
                    |     0.017037441830612125
--------------------------------------------------
**动作
                    |     0.051580816809322416
--------------------------------------------------
**单项
                    |     0.050467307591102524
--------------------------------------------------
**乒乓球
                    |     0.05237825554048029
--------------------------------------------------
**遇到
                    |     0.01649604990281135
--------------------------------------------------
**强烈
                    |     0.018843971313983993
--------------------------------------------------
**一点
                    |     0.023882696622045226
--------------------------------------------------
**俄罗斯
                    |     0.048506604327586564
--------------------------------------------------
**进行
                    |     0.009997643517124856
--------------------------------------------------
**时刻
                    |     0.014468482159604223
--------------------------------------------------
**赢得
                    |     0.01115405276417291
--------------------------------------------------
**跳水
                    |     0.03758932961618438
--------------------------------------------------
**比分
                    |     0.023713896566636496
--------------------------------------------------
**世界杯
                    |     0.010393761890430049
--------------------------------------------------
**项目
                    |     0.009358343544363268
--------------------------------------------------
**直到
                    |     0.030735002544059645
--------------------------------------------------
**心脏
                    |     0.03138229178826965
--------------------------------------------------
**艰难
                    |     0.017121520935091852
--------------------------------------------------
**对抗
                    |     0.017332076598565775
--------------------------------------------------
**死里逃生
                    |     0.03365644671729917
--------------------------------------------------
**媒体
                    |     0.010847552034576735
--------------------------------------------------
**设有
                    |     0.024541658009319935
--------------------------------------------------
**参加
                    |     0.016762767917079147
--------------------------------------------------
**正是
                    |     0.014343566095270993
--------------------------------------------------
**状态
                    |     0.020522028178772633
--------------------------------------------------
**名字
                    |     0.01687097593339556
--------------------------------------------------
**夺得
                    |     0.017153712570183072
--------------------------------------------------
**出自
                    |     0.04043268984759318
--------------------------------------------------
**南斯拉夫
                    |     0.07009344728070614
--------------------------------------------------
**加快
                    |     0.022812777876764674
--------------------------------------------------
**原因
                    |     0.011168472708269584
--------------------------------------------------
**总数
                    |     0.02516712904160044
--------------------------------------------------
**看头
                    |     0.03175721781885386
--------------------------------------------------
**荣耀
                    |     0.0266112356736553
--------------------------------------------------
**高手
                    |     0.015297238832468104
--------------------------------------------------
**年初
                    |     0.019124844668706963
--------------------------------------------------
**影响
                    |     0.021052365435707505
--------------------------------------------------
**改变
                    |     0.014497788249829203
--------------------------------------------------
**女排
                    |     0.016986231391906553
--------------------------------------------------
**记得
                    |     0.06533741012509431
--------------------------------------------------
**双手
                    |     0.023429995030595653
--------------------------------------------------
**变数
                    |     0.02588918235762787
--------------------------------------------------
**在场
                    |     0.015917731219665464
--------------------------------------------------
**夺取
                    |     0.014287017221643038
--------------------------------------------------
**战胜
                    |     0.019289944503024938
--------------------------------------------------
**初赛
                    |     0.031035164502826423
--------------------------------------------------
**代表
                    |     0.010993655880808396
--------------------------------------------------
**网球
                    |     0.03172990470713665
--------------------------------------------------
**采访
                    |     0.022521689174822283
--------------------------------------------------
**刺激
                    |     0.021171089409038207
--------------------------------------------------
**奥运
                    |     0.05749676012573237
--------------------------------------------------
**险胜
                    |     0.019508550598409287
--------------------------------------------------
**比利时
                    |     0.019258303121076036
--------------------------------------------------
**一共
                    |     0.021920375794847194
--------------------------------------------------
**灿烂
                    |     0.04908331601863987
--------------------------------------------------
**之所以
                    |     0.018240236166684038
--------------------------------------------------
**亚军
                    |     0.011617802043950362
--------------------------------------------------
**顺利
                    |     0.0147184921258552
--------------------------------------------------
**低估
                    |     0.03175721781885386
--------------------------------------------------
**对象
                    |     0.022371597915460215
--------------------------------------------------
**新闻
                    |     0.045877557635487703
--------------------------------------------------
**半决赛
                    |     0.1281242016584498
--------------------------------------------------
**出线
                    |     0.018819253183757125
--------------------------------------------------
**乒坛
                    |     0.02406490025500412
--------------------------------------------------
**明天
                    |     0.06180331526205887
--------------------------------------------------
**回去
                    |     0.02269852648565331
--------------------------------------------------
**目的
                    |     0.010509423935010314
--------------------------------------------------
**比赛
                    |     0.04587938357601738
--------------------------------------------------
**连续
                    |     0.01180702871875034
--------------------------------------------------
**发挥
                    |     0.019104021429285994
--------------------------------------------------
**意大利
                    |     0.012860532875947402
--------------------------------------------------
**倒下
                    |     0.028918032371074175
--------------------------------------------------
**名单
                    |     0.01451742800526039
--------------------------------------------------
**成绩
                    |     0.026814147973319404
--------------------------------------------------
**瑞典
                    |     0.03414065670227256
--------------------------------------------------
**对外
                    |     0.046222455035614014
--------------------------------------------------
**场次
                    |     0.021642032048009907
--------------------------------------------------
**加拿大
                    |     0.015182427329573693
--------------------------------------------------
**决赛
                    |     0.02254847384428615
--------------------------------------------------
**男子
                    |     0.017038156836650286
--------------------------------------------------
**样子
                    |     0.02264242911087462
--------------------------------------------------
**巴西
                    |     0.014203453710559897
--------------------------------------------------
**速效
                    |     0.043396706457558915
--------------------------------------------------
**提起
                    |     0.023843564207466524
--------------------------------------------------
**预选
                    |     0.017404418960176186
--------------------------------------------------
**选手
                    |     0.0800952603390438
--------------------------------------------------
**女子
                    |     0.015568303868395682
--------------------------------------------------
**身边
                    |     0.020420032441160103
--------------------------------------------------
**荷兰
                    |     0.03129409824052277
--------------------------------------------------
**球队
                    |     0.014857368709048654
--------------------------------------------------
**紧张
                    |     0.04568404437649085
--------------------------------------------------
**参赛
                    |     0.009296603197601944
--------------------------------------------------
**超过
                    |     0.026850418235175047
--------------------------------------------------
**满贯
                    |     0.018673622548093946
--------------------------------------------------
**失误
                    |     0.025930652784516593
--------------------------------------------------
**阶段
                    |     0.04845940959423929
--------------------------------------------------
**冠军
                    |     0.01267639114458981
--------------------------------------------------
**值得
                    |     0.015379314833923812
--------------------------------------------------
**杂念
                    |     0.03310474216716179
--------------------------------------------------
**赶紧
                    |     0.10751587983997146
--------------------------------------------------
**包揽
                    |     0.017904014764649628
--------------------------------------------------
**碰到
                    |     0.020971736991297483
--------------------------------------------------
**小组
                    |     0.10841279933655523
--------------------------------------------------
**自然
                    |     0.01578688263289738
--------------------------------------------------
**颤抖
                    |     0.03690319996405242
--------------------------------------------------
**尊敬
                    |     0.024979741061547562
--------------------------------------------------
**席位
                    |     0.037990167211974686
--------------------------------------------------
**调整
                    |     0.02652866765452948
--------------------------------------------------
**德国
                    |     0.022015179356632195
--------------------------------------------------
**进入
                    |     0.025321331301908556
--------------------------------------------------
**展望
                    |     0.04597911279263568
--------------------------------------------------
**激烈
                    |     0.026558838854895492
--------------------------------------------------
**关键
                    |     0.012228158268639662
--------------------------------------------------
**一致
                    |     0.03679055760251332
--------------------------------------------------
**圆满
                    |     0.02085607494671722
--------------------------------------------------
**预赛
                    |     0.03266750152100142
--------------------------------------------------
**心跳
                    |     0.06351443563770771
--------------------------------------------------
**挡住
                    |     0.02588918235762787
--------------------------------------------------
**感到
                    |     0.012150337983489235
--------------------------------------------------
**睡觉
                    |     0.05296579365778698
--------------------------------------------------
**经验
                    |     0.023725055769404677
--------------------------------------------------
**分之
                    |     0.03139483200267423
--------------------------------------------------
**世界
                    |     0.026008820967882398
--------------------------------------------------
**休息
                    |     0.032962121701269644
--------------------------------------------------
**无力
                    |     0.023989953459182554
--------------------------------------------------
**种子
                    |     0.08493115695953275
--------------------------------------------------
**锦标赛
                    |     0.008728785543140048
--------------------------------------------------
**奇迹
                    |     0.02021634492379659
--------------------------------------------------
**梦想
                    |     0.01772498374454424
--------------------------------------------------
**准备
                    |     0.010229391523319765
--------------------------------------------------
**信心
                    |     0.051861305569033185
--------------------------------------------------
**受到
                    |     0.012744533835445692
--------------------------------------------------
**外国
                    |     0.01989539236884112
--------------------------------------------------
**获胜
                    |     0.04044025780643549
--------------------------------------------------
**冲击
                    |     0.014971747034950241
--------------------------------------------------
**银牌
                    |     0.013756177181763562
--------------------------------------------------
**法国
                    |     0.012021517807502826
--------------------------------------------------
**击败
                    |     0.011049641505165204
--------------------------------------------------
**双打
                    |     0.09336811274046972
--------------------------------------------------
**变化
                    |     0.028782434636207204
--------------------------------------------------
**利用
                    |     0.014697992859841556
--------------------------------------------------
