<|T|I|T|L|E|>|奥运|新闻|<|/|E|N|D|T|I|T|L|E|>
刘|国|梁|、|孔|令|辉|、|老|瓦|、|佩|尔|森|进入|半决赛
(|2|0|0|0|年|9|月|2|3|日|)
今|天|上午|进行|了|乒乓球|男子|四|分之|一|单打|的|比赛|，|最|后|是|中国|的|孔|令|辉|，|瑞典|的|佩|尔|森|、|中国|的|刘|国|梁|和|瑞典|的|瓦|尔|德|内|尔|进入|男|单|的|前|4|名|。|半决赛|将|由|孔|令|辉|对|佩|尔|森|，|刘|国|梁|对|瓦|尔|德|内|尔|，|这|就|意|味|着|明天|男子|单打|的|半决赛|，|将|再|次|上演|中|瑞|对抗赛|。
今|天|四|场|比赛|的|比分|是|这|样|的|：|孔|令|辉|是|以|3|：|2|战胜|了|奥地利|的|施|拉|格|，|五|局|比分|是|：|2|1|：|1|4|、|1|3|：|2|1|、|2|0|：|2|2|、|2|1|：|1|0|和|2|1|：|1|4|。|这|场|比赛|前|两|局|双方|各|赢|了|一|局|之|后|，|第|三|局|孔|令|辉|曾|经|以|1|0|：|5|、|1|5|：|1|0|领先|，|打|到|1|7|：|1|3|的|时候|，|施|拉|格|连|追|两|分|，|追|到|1|7|：|1|5|，|中国|队|及|时|叫|了|暂停|。|但|是|暂停|之|后|，|施|拉|格|仍|然|利用|他|强有力|的|反手|进攻|，|频频|得分|，|最|后|以|2|2|：|2|0|扳|回|了|一|局|。|最|后|两|局|孔|令|辉|应|该|说|不|仅|开|局|打|得|好|，|并|且|一|直|控制|住|场|上|的|局面|，|施|拉|格|最|后|没|有|太|大|的|机会|。
孔|令|辉|赛|后|表示|，|他|这|场|比赛|，|第|三|局|主|要|是|自|己|领先|的|时候|，|没|有|把握|好|机会|，|否|则|这|场|比赛|应|该|是|3|：|1|就|能|够|战胜|对手|。|即|使|第|三|局|输|给|对手|，|他|认|为|自|己|打|到|5|局|，|也|可|以|战胜|施|拉|格|，|他|对|自|己|非|常|自信|，|因|为|他|觉得|他|与|对手|周旋|到|第|5|局|，|自|己|的|各|方|面|的|综合|能力|还|是|强|于|对手|，|自|己|肯|定|会|赢|这|场|比赛|。
施|拉|格|在|赛|后|表示|，|他|今|天|最|终|失利|的|主|要|原因|，|是|自|己|的|反手|失误|太|多|，|尽|管|第|三|局|打|得|不|错|，|但|是|总体|感觉|自|己|的|反手|失误|太|多|，|因|此|输|掉|了|这|场|比赛|。|去|年|在|中国|举行|的|世界杯|男子|单打|，|他|曾|经|战|胜过|孔|令|辉|，|他|表示|当|时|战胜|孔|令|辉|，|是|因|为|孔|令|辉|的|状态|不|太|好|。|而|他|今|天|是|自|己|失误|太|多|。
在|这|场|比赛|之|前|，|孔|令|辉|和|施|拉|格|曾|经|在|比|较|重要|的|比赛|中|6|次|交锋|，|双方|战|成|了|3|：|3|。
今|天|进行|的|第|二|场|四|分之|一|决赛|是|佩|尔|森|和|中国|刘|国|正|，|刘|国|正|在|此|之|前|与|佩|尔|森|进行|过|两|次|比赛|。|一|次|是|去|年|的|日本|公开赛|，|一|次|是|今|年|1|月份|在|同|一个|场地|进行|的|国际|乒|联|巡回|赛|的|总|决赛|，|他|在|四|分之|一|决赛|的|时候|，|战胜|了|佩|尔|森|。|今|天|比赛|刘|国|正|的|信心|非|常|足|，|第|一|局|就|以|2|0|：|1|4|获胜|，|第|二|局|打|到|1|6|：|1|2|领先|的|时候|，|自|己|没|有|把|握住|机会|，|结果|以|1|8|：|2|1|输|给|了|佩|尔|森|；|第|三|局|刘|国|正|仍|然|是|开|局|打|得|非|常|好|，|以|5|：|1|领先|，|但|是|很快|又|被|对手|把|比分|追|上|，|最|终|以|1|6|：|2|1|输|掉|第|三|局|，|接|着|以|1|9|：|2|1|输|了|第|四|局|。
这|场|比赛|除|了|佩|尔|森|发挥|比|较|好|之|外|，|另|外|还|有|一|些|转折点|，|比如说|佩|尔|森|有|几|次|放|高|球|，|刘|国|正|都|没|有|扣|死|。|其|中|有|一个|球|佩|尔|森|放|了|好|多|次|的|高|球|，|最|后|反攻|的|时候|打|了|一个|角度|非|常|大|的|弧线|球|，|刘|国|正|没|有|接到|这|个|球|。|赛|后|刘|国|正|说|，|像|这|样|的|球|，|都|没|有|把|对方|扣|死|，|既|影响|自|己|的|自信心|，|也|给|对手|长|气|。|可|以|说|刘|国|正|虽|然|输|掉|了|这|场|比赛|，|但|是|在|本|届|奥运|会上|，|刘|国|正|作为|中国|男|队|的|第|三|单打|，|总体|发挥|还|是|不|错|的|。|他|认|为|自|己|通|过|本|届|奥运会|得到|了|锻炼|，|对|以|后|的|提高|非|常|有|帮助|。
第|三|场|四|分之|一|决赛|，|是|中国|的|刘|国|梁|对|德国|的|罗|斯|克|夫|，|这|场|比赛|刘|国|梁|打|的|战术|非|常|清楚|，|他|以|2|1|：|1|1|、|2|1|：|1|4|和|2|1|：|7|直|落|三|局|，|就|把|罗|斯|克|夫|击败|。|上|届|奥运会|刘|国|梁|在|半决赛|跟|罗|斯|克|夫|打|过|一|场|比赛|，|3|：|1|胜|，|赢得|比|较|艰难|。|今|天|他|准备|得|非|常|好|。|罗|斯|克|夫|赛|后|说|，|主|要|是|因|为|今|天|刘|国|梁|发球|非|常|好|，|他|自|己|接|不好|刘|国|梁|的|发球|。|他|认|为|前|一|段|时间|有|伤|，|现|在|应|该|说|伤|不|会|有|问题|，|主|要|的|问题|就|是|今|天|刘|国|梁|今|天|确|实|打|得|太|好|了|。
另|外|一个|四|分之|一|决赛|是|瓦|尔|德|内|尔|对|萨姆|索|诺|夫|，|这|场|比赛|应|该|说|瓦|尔|德|内|尔|死里逃生|。|在|前|两|局|失利|的|情况|下|，|第|三|局|开|始|他|扭转|这|种|局面|，|前|两|局|是|2|0|：|2|2|，|1|8|：|2|1|输|掉|，|后|三|局|是|：|2|1|：|1|4|、|2|1|：|1|8|和|2|1|：|1|9|，|反|败|为|胜|。|赢|了|这|场|球|之|后|，|瓦|尔|德|内|尔|赛|后|表示|，|他|赢|这|场|球|主|要|是|因|为|，|在|前|两|局|输|了|了|情况|下|，|他|还|是|非|常|自信|，|在|后面|的|比赛|当|中|依|然|非|常|坚定|，|结果|赢|了|这|场|比赛|。
萨姆|索|诺|夫|在|比赛|结束|之|后|，|非|常|伤心|。|他|的|妻子|一|直|在|看|他|打|比赛|，|赛|后|他|跟|妻子|拥抱|在|一|起|，|他|们|是|7|月|1|号|结婚|的|。|在|赛|后|采访|我|不|忍心|再|问|有|关|比赛|的|问题|，|他|只|谈|到|除|了|乒乓球|之|外|，|他|有|一个|他|非|常|爱|的|妻子|，|他|觉得|非|常|幸福|。|他|说|在|两|周|之|后|，|在|中国|的|扬州|，|还|有|男子|的|世界杯|，|他|还|会|去|，|他|还|会|再|次|打|好|比赛|。
C|o|p|y|r|i|g|h|t|(|C|)|2|0|0|0|T|Y|F|O|.|C|O|M|N|E|T|W|O|R|K|.|A|l|l|r|i|g|h|t|s|r|e|s|e|r|v|e|d|.


+++-----------------文本向量----------------+++


**乒乓球
                    |     0.07520980282735631
--------------------------------------------------
**频频
                    |     0.04177530186118449
--------------------------------------------------
**喜讯
                    |     0.11408017095523348
--------------------------------------------------
**奥地利
                    |     0.037927769815307016
--------------------------------------------------
**把握
                    |     0.037101326274409714
--------------------------------------------------
**得到
                    |     0.02117097347100858
--------------------------------------------------
**转折点
                    |     0.059851962705388374
--------------------------------------------------
**球队
                    |     0.03200048645025864
--------------------------------------------------
**锻炼
                    |     0.03673037358656612
--------------------------------------------------
**后面
                    |     0.0364077919730752
--------------------------------------------------
**外地
                    |     0.10064700122357804
--------------------------------------------------
**坚定
                    |     0.04651706343539875
--------------------------------------------------
**对手
                    |     0.09776274026746816
--------------------------------------------------
**巡回
                    |     0.03928666251285792
--------------------------------------------------
**时候
                    |     0.1052354412135101
--------------------------------------------------
**进行
                    |     0.043066772073768605
--------------------------------------------------
**很快
                    |     0.03167926736972079
--------------------------------------------------
**奥运
                    |     0.12383917565542357
--------------------------------------------------
**情况
                    |     0.03761324450984601
--------------------------------------------------
**场地
                    |     0.03227022048838493
--------------------------------------------------
**战术
                    |     0.028848910886476824
--------------------------------------------------
**国际
                    |     0.015124738363275386
--------------------------------------------------
**分之
                    |     0.1690490953990151
--------------------------------------------------
**结婚
                    |     0.05075287504999983
--------------------------------------------------
**领先
                    |     0.09130657113227726
--------------------------------------------------
**信心
                    |     0.02792531838332556
--------------------------------------------------
**萨姆
                    |     0.11152263169439695
--------------------------------------------------
**比赛
                    |     0.09881713385603745
--------------------------------------------------
**选手
                    |     0.024644695488936552
--------------------------------------------------
**自信
                    |     0.07458409213133836
--------------------------------------------------
**控制
                    |     0.03131078559461457
--------------------------------------------------
**局面
                    |     0.06609707206581535
--------------------------------------------------
**对方
                    |     0.02868351740350728
--------------------------------------------------
**老将
                    |     0.05424259517629499
--------------------------------------------------
**死里逃生
                    |     0.07249080831418282
--------------------------------------------------
**冠军
                    |     0.03640399508189894
--------------------------------------------------
**上午
                    |     0.03071168530854976
--------------------------------------------------
**结束
                    |     0.014559019853835476
--------------------------------------------------
**接到
                    |     0.03856249333924535
--------------------------------------------------
**帮助
                    |     0.02873285137227616
--------------------------------------------------
**明天
                    |     0.0332787082180317
--------------------------------------------------
**伤心
                    |     0.052162902051186184
--------------------------------------------------
**自信心
                    |     0.052162902051186184
--------------------------------------------------
**作为
                    |     0.021217825458506936
--------------------------------------------------
**会上
                    |     0.0638419054948216
--------------------------------------------------
**德国
                    |     0.023708654691757747
--------------------------------------------------
**弧线
                    |     0.05090015907466995
--------------------------------------------------
**准备
                    |     0.02203253558868872
--------------------------------------------------
**奥运会
                    |     0.03467083878964697
--------------------------------------------------
**羽毛
                    |     0.09381781966680208
--------------------------------------------------
**双方
                    |     0.051052078303118864
--------------------------------------------------
**失误
                    |     0.08377595514997668
--------------------------------------------------
**拥抱
                    |     0.04796077586524089
--------------------------------------------------
**对抗赛
                    |     0.0442083319550328
--------------------------------------------------
**比分
                    |     0.07661412736913328
--------------------------------------------------
**月份
                    |     0.03272507036185262
--------------------------------------------------
**比如说
                    |     0.05677103549289901
--------------------------------------------------
**举行
                    |     0.01634194658713215
--------------------------------------------------
**状态
                    |     0.022100645730985913
--------------------------------------------------
**影响
                    |     0.022671778161531157
--------------------------------------------------
**表示
                    |     0.055273192523859
--------------------------------------------------
**男子
                    |     0.1467902742849871
--------------------------------------------------
**感觉
                    |     0.02729133717242631
--------------------------------------------------
**决赛
                    |     0.1133205352174381
--------------------------------------------------
**中国
                    |     0.06834692663668133
--------------------------------------------------
**世界杯
                    |     0.044773128143390975
--------------------------------------------------
**进入
                    |     0.03635883468991998
--------------------------------------------------
**日本
                    |     0.023077597192100497
--------------------------------------------------
**角度
                    |     0.03729204606566918
--------------------------------------------------
**忍心
                    |     0.07249080831418282
--------------------------------------------------
**重要
                    |     0.02228165383855391
--------------------------------------------------
**觉得
                    |     0.06083045176561663
--------------------------------------------------
**利用
                    |     0.03165721539042796
--------------------------------------------------
**公开赛
                    |     0.031857440239069904
--------------------------------------------------
**妻子
                    |     0.1253259055835535
--------------------------------------------------
**上演
                    |     0.03606106449859576
--------------------------------------------------
**暂停
                    |     0.09422138417969976
--------------------------------------------------
**原因
                    |     0.024055171987042177
--------------------------------------------------
**进攻
                    |     0.02637665024477829
--------------------------------------------------
**印尼
                    |     0.09361902443296011
--------------------------------------------------
**清楚
                    |     0.03566013320442827
--------------------------------------------------
**交锋
                    |     0.03860626250338299
--------------------------------------------------
**失利
                    |     0.06224204489639678
--------------------------------------------------
**获胜
                    |     0.02903403124564599
--------------------------------------------------
**结果
                    |     0.04032695989092972
--------------------------------------------------
**发挥
                    |     0.04114712307846213
--------------------------------------------------
**提高
                    |     0.025514050110921307
--------------------------------------------------
**握住
                    |     0.05167066898900858
--------------------------------------------------
**综合
                    |     0.02731995783420172
--------------------------------------------------
**时间
                    |     0.013445622214690551
--------------------------------------------------
**艰难
                    |     0.036877122014043986
--------------------------------------------------
**轻松
                    |     0.05872402018316652
--------------------------------------------------
**幸福
                    |     0.049646147190442254
--------------------------------------------------
**反手
                    |     0.16081984344308498
--------------------------------------------------
**新闻
                    |     0.05928792063663028
--------------------------------------------------
**扭转
                    |     0.0526803886347091
--------------------------------------------------
**周旋
                    |     0.05915590904419318
--------------------------------------------------
**瑞典
                    |     0.07353372212797166
--------------------------------------------------
**得分
                    |     0.029257281367298
--------------------------------------------------
**获得
                    |     0.07339205711648301
--------------------------------------------------
**反攻
                    |     0.053606614481028325
--------------------------------------------------
**采访
                    |     0.02425412680365476
--------------------------------------------------
**胜过
                    |     0.05151178733516184
--------------------------------------------------
**金牌
                    |     0.036105604802386324
--------------------------------------------------
**强有力
                    |     0.05183209285693194
--------------------------------------------------
**一个
                    |     0.04899030881760543
--------------------------------------------------
**问题
                    |     0.05590655511124864
--------------------------------------------------
**总体
                    |     0.09526708723427281
--------------------------------------------------
**击败
                    |     0.0237992278572789
--------------------------------------------------
**赢得
                    |     0.024024113645910884
--------------------------------------------------
**羽毛球
                    |     0.15790451469149533
--------------------------------------------------
**半决赛
                    |     0.11038392758266445
--------------------------------------------------
**战胜
                    |     0.14541650471511106
--------------------------------------------------
**发球
                    |     0.07346074717313224
--------------------------------------------------
**不好
                    |     0.03378258889725413
--------------------------------------------------
**扬州
                    |     0.06614891603720018
--------------------------------------------------
**能力
                    |     0.026169958733669122
--------------------------------------------------
**机会
                    |     0.05466011835236056
--------------------------------------------------
**单打
                    |     0.2980289006789282
--------------------------------------------------
