<|T|I|T|L|E|>|九|运|乒|乓|：|一|次|残酷|的|高|水平|“|内战|”|<|/|E|N|D|T|I|T|L|E|>
当|前|位置|：|首页|－|＞|乒|乓|快|讯|	|	|－|＞|正|文
九|运|乒|乓|：|一|次|残酷|的|高|水平|“|内战|”
2|0|0|1|-|1|0|-|2|4|1|4|:|5|3|:|1|4
内战|磨练|着|高手
“|要|想|战胜|中国|，|不|看|中国|的|全运会|怎|么|行|？|”|―|―|―|前来|采访|九|运|会|乒乓球|比赛|的|意大利|记者|用|这|样|的|话|评价|九|运|会|乒|球赛|。
如|果|用|比|较|规范|的|套话|进行|评价|：|九|运|会|乒|乓|球赛|是|一个|整体|水平|很|高|的|赛|事|。
中国|乒|协|提供|了|这|样|的|数据|：|参赛|的|3|0|0|多|名|选手|中|，|有|世界|冠军|头衔|的|是|1|7|位|。|其|中|男|运动员|中|，|世界|排|名|前|1|0|名|的|有|5|个|，|女|运动员|中|，|世界|排|名|前|1|0|名|的|有|6|位|。|由|此|可|说|，|也|算|是|一个|世界|级|比赛|了|。
比赛|的|水平|之|高|也|体现|在|比赛|本|身|的|激烈|程度|上|。|团体|赛|是|最|激烈|的|战场|，|引|各|路|英雄|竞|折|腰|。|乒|协|的|统计|是|：|这|次|团体|赛|没|有|一个|队|全|胜|，|打|满|五|盘|的|场次|为|3|5|常|由|于|大家|水平|都|差|不|多|，|所|以|每|一|支|队伍|都|打|得|很|艰苦|，|小组|赛|比分|咬|得|很|紧|，|交错|复杂|，|不|得|不|查|小|分|来|决定|出线|名次|。|单项|比赛|也|不|轻松|，|五|项|决赛|除|了|混|双|是|一|边|倒|以|外|，|都|打|满|了|5|盘|1|5|局|。
高|水平|的|比赛|表|明了|中国|乒坛|人才济济|，|生机勃勃|，|可喜|可|贺|。|可|是|参赛|各|省市|体|育|部门|和|运动员|教练员|压力|自然|也|很|大|，|实力|差|不|多|，|保|不|齐|谁|有|个|闪失|，|谁|有|个|超|水平|发挥|，|有|实力|也|许|少|运气|，|有|机会|不|一|定|抓|得|祝|什|么|都|没|准|，|冠军|却|永|远|只|有|一个|。
当|王|励|勤|在|男|单|半决赛|负|于|秦|志|戬|时|，|国家|乒|乓|球队|总|教练|蔡|振|华|感叹|了|一|声|：|残酷|啊|！
一|些|记者|看到|夺|金|梦|碎|的|上海|队|教练|最|终|流下|了|眼泪|，|但|泪|洒|汕头|不|止|这|一|幕|。|王|楠|在|女|团|半决赛|时|负|于|张|怡|宁|，|用|大|毛巾|擦|红|了|双|眼|；|冯|吉|吉|在|男|团|冠军|决赛|的|最|后|时刻|没|有|顶住|刘|国|梁|，|踏|上|亚军|领奖|台|时|强|忍|着|不|甘心|的|泪水|；|四川|教练|为|一块|黄|牌|而|哭|述|，|四|年|的|汗水|就|这|样|白费|了|…|…
累|，|并|兴奋|着
也|许|是|为|了|节省|时间|和|费用|，|本|次|乒|球赛|事|在|团体|赛|结束|后|第|二|天|立|马|摆|开|单项|赛|的|战|常|这|一|天|，|许|多|记者|都|说|着|差|不|多|同|样|的|话|：|今|天|我|不|发稿|。|因|为|在|日程表|上|，|单项|赛|就|这|一|天|没|有|决赛|，|也|因|为|记者|普遍|有|一|种|厌|战|的|情绪|。
比赛|拖|得|太|长|，|早|8|点|就|发|车|到|赛|场|，|中午|往|往|1|点|多|才|回|酒店|吃饭|，|下午|2|点|多|又|发|车|，|而|晚上|，|比赛|往|往|进行|到|1|1|点|。|有|一|次|场|中|只|剩|一个|台子|没|有|结束|战斗|，|观众|都|走光|了|，|记者|也|只|有|一|两|个|坚持|等|最|终|的|结果|，|馆|里|“|乒|乒|乓|乓|”|的|声音|显|得|十|分|孤独|。
记者|都|感觉|受不了|，|运动员|更|何|堪|。
尤|其|是|一|些|国手|名将|，|国内外|赛|事|一|直|不|断|，|回|省|队|训练|调整|没|几|天|，|就|投入|赛|制|上|高|密度|、|精神|上|高|压力|的|九|运|会|，|状态|焉|能|最佳|，|发挥|怎|不|失常|。|“|我|累|了|…|…|”|这|话|刘|国|正|说|过|，|孔|令|辉|说|过|，|在|夺得|男|团|决赛权|后|的|新闻|发布|会上|，|老|军人|王|涛|也|这|样|说|。
不|过|王|涛|接|着|又|说|，|作为|一个|军人|，|我|要|站|好|最|后|一|班|岗|。|小组|赛|显|得|疲惫|松懈|的|名将|们|从|半决赛|开|始|奋|起|，|可|以|说|每|一|场|球|都|非|常|精|采|。|此|时|肩|上|是|家乡|父老|和|领导|老师|们|的|厚望|，|胜败|在|此|一|搏|。
然|而|，|团体|赛|结束|后|是|又|一|轮|的|疲惫|和|松懈|。|拿|到|金牌|的|无心|恋|战|，|痛|失|金牌|的|仍|然|伤心|不|已|，|加上|身体|上|的|消耗|…|…|所|以|难怪|单项|赛|头|一|天|名将|纷|纷|落马|。
名将|落马|对|幸存者|是|最|大|的|刺激|，|也|使|记者|们|重|又|兴奋|起来|，|最|后|的|几|天|，|大|家累|并|兴奋|着|。|这|时|听|到来|自|中国|乒|协|的|消息|，|赛|制|一|定|要|改革|，|赛程|一|定|要|缩短|。
立场|鲜明|的|媒体
这|次|的|乒|球赛|只|是|九|运|会|先期|举行|的|十|多|项|比赛|中|的|一|项|，|轰动|程度|却|最|大|。|当|然|这|和|乒乓球|是|国|球|有|关|，|不|过|比赛|中|出现|的|几|次|争议|以|及|媒体|对|争议|的|热|炒|起|了|推动|作用|。
只|要|比赛|就|会|有|争议|，|裁判|员|和|运动员|永|远|是|制约|和|被|制约|的|关系|，|而|且|谁|能|无|过|？|但|因|为|各|省|对|全运会|的|重视|，|一个|发球|擦|没|擦|网|，|一个|拉|球|擦|没|擦|边|，|简|直|重要|到|了|“|亡|省|亡|球|”|的|地步|。
另|外|，|国手|们|已|经|功|高|盖|“|裁判|”|，|在|世界|赛|场|里|吃|过|的|盐|比|裁判|们|在|中国|赛|场|上|吃|过|的|饭|还|多|，|都|恨不得|给|裁判|上课|讲|规则|。|于|是|，|裁判|的|权威|大|大|受到|冲击|。
来|自|各|地方|新闻|单位|的|记者|在|对|争议|的|报|道|中|“|立|潮|鲜明|，|地方|色彩|颇|浓|。|四川|队员|吃|黄|牌|被|四川|记者|们|上升|到|遭|暗算|的|高度|，|一时间|“|黑|哨|”|之|词|被|津津乐道|。|对|马|琳|在|与|香港|队|张|钰|比赛|中|的|表现|以|及|当|执|裁判|的|软弱|，|一|些|广东|记者|则|坚决|保持|沉默|。
全运会|比赛|还|有|很多|容易|引起|争议|的|项目|没|有|进行|，|舆论|监督|是|很|重要|，|公正|客观|也|绝|不|能|丢|。|(|中|国体|育|报|)


+++-----------------文本向量----------------+++


**乒乓球
                    |     0.01586283451963415
--------------------------------------------------
**水平
                    |     0.02938915243745503
--------------------------------------------------
**内战
                    |     0.03834400827781881
--------------------------------------------------
**残酷
                    |     0.028964631090765285
--------------------------------------------------
**媒体
                    |     0.009855592998966474
--------------------------------------------------
**套话
                    |     0.019714138036767175
--------------------------------------------------
**容易
                    |     0.007990882532954964
--------------------------------------------------
**坚持
                    |     0.007024423663631195
--------------------------------------------------
**一时间
                    |     0.01021127152371595
--------------------------------------------------
**球队
                    |     0.003374682568131995
--------------------------------------------------
**统计
                    |     0.008982391126333193
--------------------------------------------------
**家乡
                    |     0.009389654260955964
--------------------------------------------------
**松懈
                    |     0.02322811944719312
--------------------------------------------------
**沉默
                    |     0.011187058813279473
--------------------------------------------------
**走光
                    |     0.015573496558806103
--------------------------------------------------
**受到
                    |     0.005789552243830786
--------------------------------------------------
**位置
                    |     0.004333075835138424
--------------------------------------------------
**决赛权
                    |     0.010311425011181739
--------------------------------------------------
**进行
                    |     0.006812553547067379
--------------------------------------------------
**国手
                    |     0.018680715597022692
--------------------------------------------------
**名将
                    |     0.022078490259083684
--------------------------------------------------
**整体
                    |     0.006970413942043949
--------------------------------------------------
**上课
                    |     0.013951762527020097
--------------------------------------------------
**到来
                    |     0.008387471223337311
--------------------------------------------------
**可喜
                    |     0.011306409838918953
--------------------------------------------------
**投入
                    |     0.007400379697193313
--------------------------------------------------
**领导
                    |     0.007361572503807107
--------------------------------------------------
**幸存者
                    |     0.01676428552939254
--------------------------------------------------
**引起
                    |     0.007125236301338259
--------------------------------------------------
**省市
                    |     0.00987280272412485
--------------------------------------------------
**战场
                    |     0.013235793755382572
--------------------------------------------------
**规范
                    |     0.011265877779299329
--------------------------------------------------
**情绪
                    |     0.007990882532954964
--------------------------------------------------
**流下
                    |     0.0131368052659157
--------------------------------------------------
**上升
                    |     0.008316025271924696
--------------------------------------------------
**比赛
                    |     0.01231570473574508
--------------------------------------------------
**参赛
                    |     0.008446471341774037
--------------------------------------------------
**眼泪
                    |     0.011567291493910222
--------------------------------------------------
**出线
                    |     0.008549159263417691
--------------------------------------------------
**鲜明
                    |     0.02200382003929093
--------------------------------------------------
**教练
                    |     0.010516774730457567
--------------------------------------------------
**人才济济
                    |     0.014098570305118787
--------------------------------------------------
**生机勃勃
                    |     0.01676428552939254
--------------------------------------------------
**实力
                    |     0.008086696557722437
--------------------------------------------------
**选手
                    |     0.002598961249939474
--------------------------------------------------
**重视
                    |     0.0076130006558686415
--------------------------------------------------
**改革
                    |     0.00987280272412485
--------------------------------------------------
**调整
                    |     0.006025685573447699
--------------------------------------------------
**暗算
                    |     0.01676428552939254
--------------------------------------------------
**兴奋
                    |     0.02183952671355138
--------------------------------------------------
**监督
                    |     0.010527089820696552
--------------------------------------------------
**高度
                    |     0.00811504342813254
--------------------------------------------------
**父老
                    |     0.012623644051431472
--------------------------------------------------
**孤独
                    |     0.01270102962649657
--------------------------------------------------
**赛程
                    |     0.007466673806417463
--------------------------------------------------
**公正
                    |     0.010115620868332518
--------------------------------------------------
**首页
                    |     0.008941600060104778
--------------------------------------------------
**冠军
                    |     0.0057585965671587925
--------------------------------------------------
**结束
                    |     0.009212123181851651
--------------------------------------------------
**台子
                    |     0.015573496558806103
--------------------------------------------------
**广东
                    |     0.005938548062011089
--------------------------------------------------
**运气
                    |     0.00891483406200705
--------------------------------------------------
**色彩
                    |     0.011567291493910222
--------------------------------------------------
**运动员
                    |     0.02029790652253365
--------------------------------------------------
**汕头
                    |     0.01161405972359656
--------------------------------------------------
**吃饭
                    |     0.011187058813279473
--------------------------------------------------
**恨不得
                    |     0.014611731519603016
--------------------------------------------------
**世界
                    |     0.01181521660487873
--------------------------------------------------
**复杂
                    |     0.010092365240222905
--------------------------------------------------
**领奖
                    |     0.008493886836546508
--------------------------------------------------
**伤心
                    |     0.011001910019645464
--------------------------------------------------
**作为
                    |     0.004475146077531699
--------------------------------------------------
**会上
                    |     0.004488393552487458
--------------------------------------------------
**国家
                    |     0.003067297680413253
--------------------------------------------------
**数据
                    |     0.010471090041641951
--------------------------------------------------
**争议
                    |     0.042801940742677506
--------------------------------------------------
**立场
                    |     0.013814433022017911
--------------------------------------------------
**激烈
                    |     0.012065077237917126
--------------------------------------------------
**乒坛
                    |     0.01093213757896942
--------------------------------------------------
**软弱
                    |     0.013814433022017911
--------------------------------------------------
**提供
                    |     0.006801324611747307
--------------------------------------------------
**难怪
                    |     0.011187058813279473
--------------------------------------------------
**全运会
                    |     0.023217896089401044
--------------------------------------------------
**比分
                    |     0.00538634228799708
--------------------------------------------------
**队伍
                    |     0.005204362324124983
--------------------------------------------------
**前来
                    |     0.008773352616581484
--------------------------------------------------
**记者
                    |     0.027126805066314687
--------------------------------------------------
**交错
                    |     0.015038732429920106
--------------------------------------------------
**举行
                    |     0.0034467527462535364
--------------------------------------------------
**状态
                    |     0.004661345633526527
--------------------------------------------------
**体现
                    |     0.008836498757494423
--------------------------------------------------
**感觉
                    |     0.005756137486219709
--------------------------------------------------
**地步
                    |     0.010831589639970043
--------------------------------------------------
**舆论
                    |     0.010311425011181739
--------------------------------------------------
**声音
                    |     0.009491811580184745
--------------------------------------------------
**决赛
                    |     0.010243259504483975
--------------------------------------------------
**消耗
                    |     0.010898090951959037
--------------------------------------------------
**中国
                    |     0.008649212839863214
--------------------------------------------------
**四川
                    |     0.021951522680494686
--------------------------------------------------
**头衔
                    |     0.008397876470437533
--------------------------------------------------
**观众
                    |     0.005613352145598381
--------------------------------------------------
**失常
                    |     0.01033721767597354
--------------------------------------------------
**疲惫
                    |     0.022612819677837907
--------------------------------------------------
**下午
                    |     0.005741120706945026
--------------------------------------------------
**刺激
                    |     0.009617545041273993
--------------------------------------------------
**作用
                    |     0.006897031884231117
--------------------------------------------------
**教练员
                    |     0.007656725525704225
--------------------------------------------------
**推动
                    |     0.008862291422286223
--------------------------------------------------
**顶住
                    |     0.010613953668858157
--------------------------------------------------
**球赛
                    |     0.02742483283694246
--------------------------------------------------
**受不了
                    |     0.012781336092606269
--------------------------------------------------
**日程表
                    |     0.01737643523334364
--------------------------------------------------
**单位
                    |     0.008901576269636469
--------------------------------------------------
**重要
                    |     0.009399045719507991
--------------------------------------------------
**落马
                    |     0.021663179279940086
--------------------------------------------------
**先期
                    |     0.012148823852482563
--------------------------------------------------
**轰动
                    |     0.01203057850044129
--------------------------------------------------
**单项
                    |     0.0305682020414151
--------------------------------------------------
**决定
                    |     0.004386236233258677
--------------------------------------------------
**最佳
                    |     0.006310800512799121
--------------------------------------------------
**身体
                    |     0.006362267755345116
--------------------------------------------------
**精神
                    |     0.006581568942761007
--------------------------------------------------
**感叹
                    |     0.010584603289156528
--------------------------------------------------
**津津乐道
                    |     0.014256262346293585
--------------------------------------------------
**客观
                    |     0.009109677035469213
--------------------------------------------------
**训练
                    |     0.003587750640082462
--------------------------------------------------
**磨练
                    |     0.011037673362192187
--------------------------------------------------
**冲击
                    |     0.006801324611747307
--------------------------------------------------
**名次
                    |     0.007542065127548517
--------------------------------------------------
**泪水
                    |     0.01093213757896942
--------------------------------------------------
**队员
                    |     0.0035192419045560266
--------------------------------------------------
**毛巾
                    |     0.016289465330443627
--------------------------------------------------
**裁判
                    |     0.03306928291016401
--------------------------------------------------
**无心
                    |     0.012951656472281692
--------------------------------------------------
**结果
                    |     0.004252769369028724
--------------------------------------------------
**规则
                    |     0.006851159882331796
--------------------------------------------------
**军人
                    |     0.0262736105318314
--------------------------------------------------
**发挥
                    |     0.008678523009174167
--------------------------------------------------
**高手
                    |     0.00694918814218315
--------------------------------------------------
**家累
                    |     0.019714138036767175
--------------------------------------------------
**时间
                    |     0.0028358760718300126
--------------------------------------------------
**夺得
                    |     0.0038962709967672463
--------------------------------------------------
**轻松
                    |     0.006192872334950451
--------------------------------------------------
**表现
                    |     0.0036641694414862795
--------------------------------------------------
**国内外
                    |     0.010799102462492167
--------------------------------------------------
**甘心
                    |     0.011760867501695254
--------------------------------------------------
**加上
                    |     0.0069597745759192075
--------------------------------------------------
**闪失
                    |     0.013042217747597536
--------------------------------------------------
**制约
                    |     0.02362428785932171
--------------------------------------------------
**缩短
                    |     0.011265877779299329
--------------------------------------------------
**压力
                    |     0.011622185351699248
--------------------------------------------------
**新闻
                    |     0.008336452950873282
--------------------------------------------------
**发稿
                    |     0.014814539076756315
--------------------------------------------------
**一块
                    |     0.00832608613601911
--------------------------------------------------
**亚军
                    |     0.005277703583387481
--------------------------------------------------
**程度
                    |     0.014115000020658366
--------------------------------------------------
**地方
                    |     0.01328023434889045
--------------------------------------------------
**汗水
                    |     0.011760867501695254
--------------------------------------------------
**节省
                    |     0.012781336092606269
--------------------------------------------------
**费用
                    |     0.00896870703549542
--------------------------------------------------
**艰苦
                    |     0.00836681214075047
--------------------------------------------------
**很多
                    |     0.004958650623318506
--------------------------------------------------
**上海
                    |     0.0051200115422126834
--------------------------------------------------
**英雄
                    |     0.00868798253386688
--------------------------------------------------
**战斗
                    |     0.009599121819764854
--------------------------------------------------
**密度
                    |     0.012339506768330595
--------------------------------------------------
**项目
                    |     0.00425128290805883
--------------------------------------------------
**消息
                    |     0.0048125335995812995
--------------------------------------------------
**关系
                    |     0.006738236081230653
--------------------------------------------------
**采访
                    |     0.005115545918764943
--------------------------------------------------
**自然
                    |     0.007171622199015328
--------------------------------------------------
**国体
                    |     0.003621744628994863
--------------------------------------------------
**金牌
                    |     0.007615193933246672
--------------------------------------------------
**一个
                    |     0.01653242279862555
--------------------------------------------------
**场次
                    |     0.009831483585231638
--------------------------------------------------
**酒店
                    |     0.009914940116745456
--------------------------------------------------
**团体
                    |     0.023559413149354308
--------------------------------------------------
**老师
                    |     0.01004660285730163
--------------------------------------------------
**白费
                    |     0.013042217747597536
--------------------------------------------------
**坚决
                    |     0.009979753313777309
--------------------------------------------------
**晚上
                    |     0.006902190356555937
--------------------------------------------------
**厚望
                    |     0.011389866370432771
--------------------------------------------------
**起来
                    |     0.005864331316707904
--------------------------------------------------
**评价
                    |     0.014761775266055755
--------------------------------------------------
**半决赛
                    |     0.01746117438531086
--------------------------------------------------
**小组
                    |     0.012312368066245947
--------------------------------------------------
**保持
                    |     0.005026007188048868
--------------------------------------------------
**发布
                    |     0.00788173713259541
--------------------------------------------------
**战胜
                    |     0.00438149181927115
--------------------------------------------------
**发球
                    |     0.007746966700411438
--------------------------------------------------
**权威
                    |     0.011226103372809253
--------------------------------------------------
**明了
                    |     0.008504827060089992
--------------------------------------------------
**胜败
                    |     0.016289465330443627
--------------------------------------------------
**香港
                    |     0.006612894601130239
--------------------------------------------------
**部门
                    |     0.008724151146159018
--------------------------------------------------
**普遍
                    |     0.008571676603614315
--------------------------------------------------
**中午
                    |     0.009340357798511346
--------------------------------------------------
**时刻
                    |     0.0065727028099677
--------------------------------------------------
**出现
                    |     0.004217377804030231
--------------------------------------------------
**机会
                    |     0.003842869677673333
--------------------------------------------------
**意大利
                    |     0.005842247973144247
--------------------------------------------------
**看到
                    |     0.005353663211813942
--------------------------------------------------
**大家
                    |     0.006074126954991973
--------------------------------------------------
