<|T|I|T|L|E|>| |中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>



<|H|B|>| |法国|乒|协|主席|威|尔|腾|：|缺|中国|世|乒|赛|毫|无|意义|<|/|E|N|D|H|B|>

w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|5|-|2|6| |9|:|3|1|:|4|9

王|励|勤|的|魅力|确|实|很|大|，|尤|其|对|欧洲|球迷|来|说|，|王|励|勤|大刀阔斧|的|打球|风格|十|分|对|他|们|的|口味|，|连|法国|乒|协|主席|威|尔|腾|也|不|例外|。|世|乒|赛|结束|的|前|一|天|，|在|记者|对|威|尔|腾|进行|独|家|采访|的|时候|，|房间|的|电视|里|正|直播|王|励|勤|与|施|拉|格|的|四|分之|一|决赛|。|威|尔|腾|指|指|电视|上|的|王|励|勤|说|：|“|他|是|我|最|喜欢|的|中国|球员|。|”|对|威|尔|腾|的|采访|也|就|从|中国|乒|乓|球队|的|表现|开|始|了|。


记|：|您|如|何|看待|中国|乒|乓|球队|在世|乒|赛|上|的|巨大|优势|？

答|：|中国|队|在|本|届|世|乒|赛|上|的|表现|完|全|是|意料之中|的|，|非|常|出色|，|从|观众|的|反应|完|全|可|以|体现|这|点|。|我|在|准备|混|双|奖牌|的|时候|，|看|到会|有|四|对|中国|选手|登|上|领奖|台|，|除|了|非|常|出色|这|个|词|外|，|我|没|有|别的|字眼|来|表达|了|。|面|对|中国|这|样|的|强|队|，|只|会|刺激|弱|队|前进|发展|，|我|们|应|该|吸取|中国|队|的|训练|方法|。

但|是|，|我|也|不|希|望|在|决赛|中|两|个|都|是|中国|球员|，|这|对|媒体|来|说|不利|，|对|中国|队|也|不|太|有利|。|为|了|能|显示|冠军|的|价值|，|必|须|有|强大|的|竞争|对手|，|即|使|决赛|是|中国|队|赢|，|也|应|该|有|人|在|和|中国|队员|竞争|。|当|然|，|在|欧洲|举行|的|比赛|，|决赛|中|只|有|亚洲|人|，|也|不|会|在|欧洲|观众|中|引起|共鸣|。

记|：|您|如|何|评价|法国|队|在|这|次|世|乒|赛|上|的|表现|？

答|：|我|对|法国|队|的|表现|不|满意|，|水|平和|中国|队|差距|很|大|。|本|来|我|很|希|望|法国|队员|能|有|超|水平|的|发挥|，|能|登|上|领奖|台|，|但|没|有|成功|。|法国|和|瑞典|不再|处|于|世界|领先|地位|了|，|这|是|一个|很|严重|的|问题|，|我|们|要|采取|诸|多|措施|。|虽|然|现|在|我|们|处|于|低谷|，|但|我|们|会|向|前|发展|的|。

记|：|法国|乒乓球|是|否|会|与|中国|进行|更多|的|交流|？

答|：|我|们|与|中国|现|在|已|经|有|很多|交流|，|我|认|为|，|法国|乒|协|应|该|和|中国|乒|协|加强|联系|。|我|们|和|我|们|的|中国|朋友|在|球|桌|上|是|对手|，|但|有|很多|东西|是|从|中国|那|里|学|到|的|。|我|们|要|改进|的|是|在|训练|强度|上|和|中国|队|看齐|，|法国|不|像|中国|把|乒乓球|作为|重点|。|我|们|应|该|吸取|中国|的|训练|方法|，|而|不|是|照抄|。|很|显|然|中国|的|训练|方法|是|非|常|有效|的|，|但|法国|只|有|1|0|0|万|人|知|道|乒乓球|，|我|们|没|有|中国|那|样|强大|的|后备|力量|。

记|：|从|现|在|看|，|您|坚持|世|乒|赛|如期|举行|，|并|允|许|包|括|中国|队|在|内|的|一|些|发生|“|非典|”|疫情|国家|和|地区|的|代表团|参加|世|乒|赛|，|是|否|是|明智|的|决定|。

答|：|当|然|，|很|显|然|我|们|的|坚持|是|明智|的|。|其|实|，|法国|政府|一|开|始|就|明确|表示|，|不|会|禁止|任|何|国家|和|地区|的|公民|进入|法国|，|当|然|更|不用|说|乒乓球|队员|了|。|当|然|，|我|们|也|采取|了|一|些|监控|措施|。|我|对本|届|世|乒|赛|非|常|满意|，|如|果|中国|队|不|参加|，|世|乒|赛|将|没|有|任|何|的|意义|。|就|像|世界杯|足|球赛|，|没|有|巴西|参加|一|样|。

我|非|常|满意|政府|的|决定|，|可喜|的|是|没|有|人|发生|非典|。|惟|一|的|遗憾|就|是|朝鲜|没|有|来|参赛|，|这|让|我|们|失去|了|三|个|女子|种子|选手|。|我|本|人|也|是|非|常|希|望|中国|队|参赛|，|世|乒|赛|开赛|前|，|法|国体|育|部长|看望|了|中国|队|，|也|是|表示|对|中国|队|没|有|任|何|的|戒|意|，|和|别的|队|一|样|一视同仁|。

记|：|您|刚|才|说|您|非|常|喜欢|王|励|勤|，|为|什|么|？

答|：|我|喜欢|他|高雅|的|风格|和|幽默感|，|我|同|时|也|喜欢|萨姆|索|诺|夫|，|你|也|许|会|觉得|我|喜欢|他|们|因|为|他|俩|是|最|好|的|选手|。|(|中|体|在|线|）





<|>|　|<|>|　|<| | |>|　|<| |>







+++-----------------文本向量----------------+++


**乒乓球
                    |     0.02133928929426975
--------------------------------------------------
**参加
                    |     0.005121956863551961
--------------------------------------------------
**水平
                    |     0.0028239576746874307
--------------------------------------------------
**媒体
                    |     0.003314529788342891
--------------------------------------------------
**坚持
                    |     0.009449522309408633
--------------------------------------------------
**成功
                    |     0.0031208405369374153
--------------------------------------------------
**疫情
                    |     0.006432085852744348
--------------------------------------------------
**球队
                    |     0.004539751549987089
--------------------------------------------------
**发展
                    |     0.007480150461872485
--------------------------------------------------
**别的
                    |     0.009264321552964
--------------------------------------------------
**不用
                    |     0.006088657637333593
--------------------------------------------------
**力量
                    |     0.004578017390713339
--------------------------------------------------
**对手
                    |     0.004623039635664003
--------------------------------------------------
**女子
                    |     0.0023784908687826734
--------------------------------------------------
**时候
                    |     0.005971693687909501
--------------------------------------------------
**到会
                    |     0.008596970109907788
--------------------------------------------------
**进行
                    |     0.0030548355191214833
--------------------------------------------------
**监控
                    |     0.009291850782666809
--------------------------------------------------
**优势
                    |     0.0029428309817484707
--------------------------------------------------
**有效
                    |     0.005553572682689699
--------------------------------------------------
**可喜
                    |     0.0076049066178442955
--------------------------------------------------
**分之
                    |     0.004796432667075229
--------------------------------------------------
**部长
                    |     0.00742414934480784
--------------------------------------------------
**前进
                    |     0.006599146896093274
--------------------------------------------------
**领先
                    |     0.0032383034900584444
--------------------------------------------------
**直播
                    |     0.006408030747340897
--------------------------------------------------
**口味
                    |     0.010956604656786488
--------------------------------------------------
**联系
                    |     0.004578017390713339
--------------------------------------------------
**引起
                    |     0.0047925696550668055
--------------------------------------------------
**萨姆
                    |     0.00791058349816407
--------------------------------------------------
**采取
                    |     0.0102027458625596
--------------------------------------------------
**明智
                    |     0.01742306168295037
--------------------------------------------------
**价值
                    |     0.005527549327954402
--------------------------------------------------
**比赛
                    |     0.0006372136607780193
--------------------------------------------------
**巴西
                    |     0.004339944189337746
--------------------------------------------------
**参赛
                    |     0.005681257509645632
--------------------------------------------------
**看齐
                    |     0.010475030423482676
--------------------------------------------------
**选手
                    |     0.005244332522199296
--------------------------------------------------
**强大
                    |     0.009843341519428173
--------------------------------------------------
**吸取
                    |     0.01575381117901993
--------------------------------------------------
**东西
                    |     0.005058927627215518
--------------------------------------------------
**看望
                    |     0.007719467349411693
--------------------------------------------------
**风格
                    |     0.011835924906043568
--------------------------------------------------
**在世
                    |     0.0060325231845891805
--------------------------------------------------
**明确
                    |     0.0050313143254330514
--------------------------------------------------
**措施
                    |     0.012046755634993087
--------------------------------------------------
**种子
                    |     0.005190237369749224
--------------------------------------------------
**意义
                    |     0.009751933486301219
--------------------------------------------------
**高雅
                    |     0.009045890947901347
--------------------------------------------------
**禁止
                    |     0.0050087033483762625
--------------------------------------------------
**冠军
                    |     0.0012911139128748879
--------------------------------------------------
**结束
                    |     0.0020654165070421357
--------------------------------------------------
**方法
                    |     0.016582647983863205
--------------------------------------------------
**意料之中
                    |     0.008392157731467882
--------------------------------------------------
**照抄
                    |     0.013260104750920779
--------------------------------------------------
**魅力
                    |     0.0064442667354610485
--------------------------------------------------
**房间
                    |     0.006819774298212766
--------------------------------------------------
**一视同仁
                    |     0.010283914274730301
--------------------------------------------------
**交流
                    |     0.011003981401811419
--------------------------------------------------
**政府
                    |     0.011200568254406662
--------------------------------------------------
**世界
                    |     0.0015894279480372577
--------------------------------------------------
**领奖
                    |     0.011426300149163755
--------------------------------------------------
**法国
                    |     0.044078898627510354
--------------------------------------------------
**作为
                    |     0.003010068492625488
--------------------------------------------------
**国家
                    |     0.004126245689127352
--------------------------------------------------
**准备
                    |     0.003125647409903261
--------------------------------------------------
**更多
                    |     0.0036009758508034253
--------------------------------------------------
**竞争
                    |     0.008073947186604867
--------------------------------------------------
**电视
                    |     0.009834910025377858
--------------------------------------------------
**例外
                    |     0.007006354008681587
--------------------------------------------------
**满意
                    |     0.012838147434892823
--------------------------------------------------
**记者
                    |     0.0018246005788652138
--------------------------------------------------
**举行
                    |     0.004636703099126781
--------------------------------------------------
**表示
                    |     0.003920667922079284
--------------------------------------------------
**体现
                    |     0.005943597378552796
--------------------------------------------------
**公民
                    |     0.009384221223531374
--------------------------------------------------
**代表团
                    |     0.005077636979647379
--------------------------------------------------
**决赛
                    |     0.009186415269894357
--------------------------------------------------
**中国
                    |     0.02714891808068175
--------------------------------------------------
**世界杯
                    |     0.0031758716887425147
--------------------------------------------------
**低谷
                    |     0.007285533507836992
--------------------------------------------------
**进入
                    |     0.002579024484453649
--------------------------------------------------
**观众
                    |     0.007551295148245441
--------------------------------------------------
**地位
                    |     0.0050729366631725135
--------------------------------------------------
**刺激
                    |     0.006468943986095007
--------------------------------------------------
**主席
                    |     0.0071852217290249935
--------------------------------------------------
**奖牌
                    |     0.004702853914547299
--------------------------------------------------
**球赛
                    |     0.0046116162359739555
--------------------------------------------------
**共鸣
                    |     0.011687721317665661
--------------------------------------------------
**觉得
                    |     0.004314858433771418
--------------------------------------------------
**决定
                    |     0.00590053207569322
--------------------------------------------------
**发生
                    |     0.007918940788851624
--------------------------------------------------
**大刀阔斧
                    |     0.010695657825602169
--------------------------------------------------
**如期
                    |     0.006953009508244107
--------------------------------------------------
**朋友
                    |     0.00493865903133235
--------------------------------------------------
**表达
                    |     0.0063382000649089545
--------------------------------------------------
**加强
                    |     0.004588014486633925
--------------------------------------------------
**平和
                    |     0.006757536445685025
--------------------------------------------------
**训练
                    |     0.009652757674507576
--------------------------------------------------
**不再
                    |     0.005091831262071866
--------------------------------------------------
**朝鲜
                    |     0.00534046826808912
--------------------------------------------------
**队员
                    |     0.007101327414550554
--------------------------------------------------
**球迷
                    |     0.003536989770841109
--------------------------------------------------
**改进
                    |     0.006468943986095007
--------------------------------------------------
**发挥
                    |     0.0029186699405853596
--------------------------------------------------
**强度
                    |     0.006742390853767059
--------------------------------------------------
**打球
                    |     0.005440022360680855
--------------------------------------------------
**看待
                    |     0.007400094239404389
--------------------------------------------------
**表现
                    |     0.009858360640189275
--------------------------------------------------
**严重
                    |     0.004982033413702704
--------------------------------------------------
**不利
                    |     0.005334822323567437
--------------------------------------------------
**喜欢
                    |     0.022502295901994464
--------------------------------------------------
**幽默感
                    |     0.013260104750920779
--------------------------------------------------
**重点
                    |     0.005125509170725971
--------------------------------------------------
**有利
                    |     0.005750327361703566
--------------------------------------------------
**差距
                    |     0.004229065258448533
--------------------------------------------------
**巨大
                    |     0.00465650818150461
--------------------------------------------------
**字眼
                    |     0.010283914274730301
--------------------------------------------------
**遗憾
                    |     0.004548438368455836
--------------------------------------------------
**瑞典
                    |     0.005215933662847195
--------------------------------------------------
**很多
                    |     0.006670565719464182
--------------------------------------------------
**欧洲
                    |     0.009557641309154876
--------------------------------------------------
**非典
                    |     0.010380474739498447
--------------------------------------------------
**开赛
                    |     0.0046184317016158645
--------------------------------------------------
**采访
                    |     0.006881627247862363
--------------------------------------------------
**对本
                    |     0.006868295727261323
--------------------------------------------------
**国体
                    |     0.004872108846147851
--------------------------------------------------
**一个
                    |     0.001390002809705868
--------------------------------------------------
**问题
                    |     0.0026437292926284905
--------------------------------------------------
**评价
                    |     0.004964525610310418
--------------------------------------------------
**反应
                    |     0.005534010942000705
--------------------------------------------------
**地区
                    |     0.009083894899874427
--------------------------------------------------
**亚洲
                    |     0.00314870314926327
--------------------------------------------------
**失去
                    |     0.004359763923588662
--------------------------------------------------
**显示
                    |     0.004819832290406197
--------------------------------------------------
**球员
                    |     0.005089852557555234
--------------------------------------------------
**后备
                    |     0.006519612820017894
--------------------------------------------------
**出色
                    |     0.006690143158867629
--------------------------------------------------
