<|T|I|T|L|E|>| |中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>



<|H|B|>| |王|励|勤|马|琳|不幸|翻|船| |男|单|四|强|孔|令|辉|将|孤军奋战|<|/|E|N|D|H|B|>

w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|5|-|2|4| |2|2|:|5|5|:|5|7

5|月|2|4|日|结束|的|男子|单打|四|分之|一|四|场|战役|，|可|谓|精彩|纷|呈|，|激动人心|。|中国|选手|一|花|独|放|的|局面|被|彻底|打破|，|激烈|的|比赛|将|本|次|世|乒|赛|再|次|推向|了|高潮|。|特|别|是|王|励|勤|与|施|拉|格|，|马|琳|与|朱|世|赫|之|间|的|两|场|较量|，|更|是|惊心动魄|，|每|局|揪心|。|最|终|两|名|中国|选手|分|别|被|奥地利|选手|施|拉|格|和|韩国|选手|朱|世|赫|淘汰|出|局|。|唯一|进入|四|强|的|中国|选手|则|是|战胜|邱|贻|可|的|孔|令|辉|，|另|一|名|进入|四|强|的|则|是|以|4|：|0|淘汰|陈|卫星|的|奥地利|选手|格|林|卡|。

第|一|战|：|孔|令|辉|技高一筹|邱|贻|可|虽|败|犹|荣

赛|果|：|孔|令|辉|4|-|1|邱|贻|可

(|1|1|：|1|，|1|1|：|9|，|4|：|1|1|，|1|1|：|1|，|1|1|：|8|)

作为|本|届|世|乒|赛|男子|单打|最|大|的|黑马|，|邱|贻|可|挑战|老牌|冠军|孔|令|辉|引起|了|人|们|的|强烈|兴趣|。|新|老|两|代|国手|的|较量|，|到|底|鹿死谁手|？|黑马|到|底|能|黑|多|久|？

第|一|局|，|发球|抢|攻|和|拉|弧|圈|，|老大哥|将|邱|小弟|打|的|团团转|，|邱|贻|可|很快|以|1|：|1|1|败|下|阵|来|。|第|二|局|，|孔|令|辉|再接再厉|，|又|以|1|1|：|9|再|拿|一|分|。

第|三|局|，|邱|贻|可|利用|刁钻|的|发球|和|接|发球|抢|攻|连连|得分|，|一|上|来|就|以|4|：|0|领先|。|此|后|，|孔|令|辉|试图|扳|回|比分|，|但|邱|贻|可|的|连续|斜线|抽|杀|，|很快|以|1|1|：|4|扳|回|一|局|。|第|四|局|，|孔|令|辉|利用|其|丰富|的|经验|和|相|持球|能力|，|很快|以|1|1|：|1|轻松|拿下|此|局|。

关键|的|第|五|局|，|孔|令|辉|一|上|来|就|大力|抽|杀|，|使|得|小兄弟|邱|贻|可|始终|找|不|着|克|敌|节奏|，|在|3|：|6|落后|后|，|邱|贻|可|主动|叫|了|暂停|，|希|望|能|镇定|心态|扳|回|比分|。|重新|上场|后|，|邱|贻|可|果|然|有|所|斩|获|，|一|度|将|比分|追|至|8|：|9|。|然|而|，|孔|令|辉|毕|竟|技高一筹|，|终止|了|邱|贻|可|的|黑马|之|路|。|邱|贻|可|最|终|以|8|：|1|1|以|总|比分|1|：|4|落|败|，|从|而|告别|了|本|次|世|乒|赛|。|尽|管|如|此|，|邱|贻|可|仍|然|是|本|届|世|乒|赛|中国|最|大|的|惊喜|。

第|二|战|：|状态|起伏|痛|失|好|局|王|励|勤|惨|遭|淘汰

赛|果|：|王|励|勤|3|：|4|施|拉|格

(|1|1|：|5|，|5|：|1|1|，|1|1|：|9|，|1|5|：|1|3|，|9|：|1|1|，|1|1|：|1|3|，|5|：|1|1|)

卫冕|冠军|王|励|勤|在|今|天|举行|的|男子|单打|八|进|四|的|比赛|中|，|在|以|3|：|1|领先|的|大好|形势|面|前|，|状态|出现|起伏|，|连|丢|三|局|，|以|3|：|4|不|敌|奥地利|选手|施|拉|格|，|从|而|使|得|这|块|男|单|金牌|更|增加|了|变数|。

王|励|勤|一|开|局|打|的|顺风|顺|水|，|很快|以|1|1|：|5|拿下|施|拉|格|。|第|二|局|，|施|拉|格|抖擞|精神|，|相反|王|励|勤奋|没|有|更|好|的|办法|抑制|住|施|拉|格|的|发球|抢|攻|，|再|加上|落|点|变化|不|够|，|上|来|就|以|3|：|6|落后|。|王|励|勤|奋力|追赶|，|最|终|以|5|：|1|1|丢|了|第|二|局|。

第|三|局|，|王|励|勤|注意|发球|变化|，|而|施|拉|格|发球|抢|攻|功夫|十|分|了|得|，|双方|比分|呈|胶|着|状态|，|先后|打|成|2|：|2|，|3|：|3|，|4|：|4|，|5|：|5|，|6|：|6|，|7|：|7|，|8|：|8|，|关键|时刻|，|王|励|勤|发|侧|旋|球|，|施|拉|格|回|球|下|网|，|以|9|：|8|领先|，|轮|到|施|拉|格|发球|，|又|主动|失误|送给|王|励|勤|一|分|，|最|后|，|王|励|勤|侧|身|抢|拉|施|拉|格|正|手|得分|，|从|而|以|1|1|：|9|艰难|地|拿下|了|第|三|局|。|以|2|：|1|领先|。

第|四|局|，|王|励|勤|越|打|越|勇|，|而|施|拉|格|主动|失误|开|始|多|了|起来|，|很快|以|7|：|1|领先|。|大|比分|落|后面|前|，|奥|利|地|选手|拉|远|台|弧|圈|连续|得手|，|一鼓作气|拿|到|4|分|，|将|比分|追|成|5|：|8|。|蔡|振|华|此|时|要|了|暂停|。|重新|上场|后|，|王|励|勤|注意|抢|攻|线路|的|变化|，|而|施|拉|格|也|利用|自|己|的|近|台|搓|球|得分|，|双方|将|比分|打|成|1|0|：|1|0|。|之|后|，|双方|又|打|成|1|1|：|1|1|。|王|励|勤|远|台|屡屡|扣|杀|，|施|拉|格|连续|远|台|削球|，|双方|又|打|成|1|2|平|，|1|3|平|。|王|励|勤|反手|侧|身|打|一个|斜线|，|王|励|勤|先|拿|到|一|分|。|紧接着|王|励|勤|接|发球|抢|攻|施|拉|格|正|手|得分|，|将|比分|锁|定|在|1|5|：|1|3|，|以|3|：|1|领先|。

第|五|局|，|精神|高度|集|中和|兴奋|的|王|励|勤|一|上|来|敢|于|侧|身|拉|直线|，|取得|4|：|2|的|优势|。|施|拉|格|利用|侧|身|抽|杀|连连|得手|，|将|比分|打|成|6|：|6|后|又|连|得|两|分|，|反|超|王|励|勤|以|8|：|6|领先|。|在|7|：|9|落后|的|不利|形势|面|前|，|王|励|勤|利用|侧|身|抢|拉|追|成|9|平|。|施|拉|格|之|后|连|得|两|分|，|以|1|1|：|9|取得|此|局|的|胜利|。|但|王|励|勤|仍|然|以|3|：|2|领先|。

第|六|局|，|王|励|勤|在|以|2|：|0|，|5|：|3|领|先后|，|开|始|打|的|有|些|着急|，|让|施|拉|格|以|5|：|5|扳|平|。|之|后|，|王|励|勤|接|发球|抢|攻|连|拿|三|分|。|在|5|：|8|落后|后|，|施|拉|格|要|了|暂停|，|但|并|没|有|什|么|收效|。|王|励|勤|在|打|到|1|0|：|6|赛|点|时|，|施|拉|格|连|拿|两|分|，|在|还|有|两|个|赛|点|就|可|取胜|的|情况|下|，|王|励|勤|出现|失误|，|被|对手|扳|成|9|：|1|0|，|之|后|又|扳|成|1|0|平|，|1|1|平|。|施|拉|格|大胆|侧|身|先|拿|到|一|分|，|之|后|又|以|一个|擦|网|的|运|气球|以|1|3|：|1|1|拿下|了|此|局|，|将|总|比分|扳|成|3|：|3|。

决胜|局|，|双方|各|利用|自|己|的|发球|局|得到|两|分|2|：|2|。|之|后|又|打|成|4|：|4|。|施|拉|格|摆|短|侧|身|变|线|得分|，|接|着|王|励|勤|又|在|反手|拔|球|下|网|，|施|拉|格|再接再厉|将|比分|打|成|8|：|4|。|王|励|勤|叫|了|暂停|后|，|将|比分|追|了|一|分|，|施|拉|格|之|后|连|拿|三|分|1|1|；|5|！|，|最|终|奥地利|选手|以|4|：|3|淘汰|了|王|励|勤|，|将|与|中国|选手|孔|令|先|争夺|决赛权|。

第|三|战|：|格|林|卡|越|打|越|疯|陈|卫星|终|于|露怯

赛|果|：|格|林|卡|4|：|0|陈|卫星

(|1|2|：|1|0|，|1|1|：|9|，|1|1|：|8|，|1|1|：|6|)

作为|前|中国|选手|兼|当|年|丁|松|的|陪|练|，|代表|奥地利|的|削球|手|陈|卫星|昨|天|刚|刚|淘汰|了|中国|选手|王|皓|，|此|番|与|淘汰|了|萨姆|索|洛|夫|的|格|林|卡|过|招|，|终|于|露怯|，|败|下|阵|来|。

第|一|局|，|格|林|卡|在|落后|形势|面|前|反|败|为|胜|，|以|1|2|：|1|0|首战告捷|。|第|二|局|，|格|林|卡|底线|对|拉|和|抽|杀|底线|球|战术|奏效|，|以|1|1|；|9|拿下|陈|卫星|。|第|三|局|，|格|林|卡|大力|的|抽|杀|远|角|让|陈|卫星|难|以|招架|，|1|1|：|8|！|第|四|局|，|格|林|卡|越|打|越|疯|，|猛|抽|猛|杀|，|连连|得手|，|陈|卫星|在|格|林|卡|的|凌厉|攻势|面|前|失误|频频|，|又|以|6|：|1|1|，|败|下|阵|来|。|这|样|又|一|名|欧洲|选手|脱颖而出|勇|闯|四|强|。

第|四|战|：|朱|世|赫|削球|发|威|马|琳|苦战|失利

马|琳|3|：|4|朱|世|赫

(|1|1|：|1|3|，|1|2|：|1|0|，|1|1|：|9|，|9|：|1|1|，|1|1|：|6|，|8|：|1|1|，|9|：|1|1|)

昨|天|为|中国|代表|队|获得|混|双|首|金|的|马|琳|，|对阵|朱|世|赫|，|成|为|本|届|世|乒|赛|难|得|一|见|的|中|韩|大战|。|在|吴|尚|垠|和|金|泽|洙|相继|出|局|之|后|，|朱|世|赫|成|为|韩国|选手|最|后|的|希|望|。

第|一|局|，|双方|打|的|难解难分|，|在|比分|落|后面|前|，|马|琳|曾|经|将|比分|追|至|1|0|平|，|1|1|平|，|可惜|最|后|时刻|，|朱|世|赫|连续|冲|马|琳|反手|得分|，|以|1|3|：|1|1|拿下|第|一|局|。|此|局|的|胜负|手|，|是|朱|世|赫|顽强|救|起|一个|马|琳|的|抽|杀|并|且|幸运|的|擦|边|是|个|转折点|。

第|二|局|，|朱|世|赫|的|反手|抽|杀|和|削球|擦|网|，|连续|得分|取得|6|：|1|的|开|局|。|不利|形势|面|前|，|马|琳|稳住|心态|，|在|对|拉|逐|渐|扭转|了|局势|，|将|比分|打|成|7|平|。|此|后|，|马|琳|大力|抽|杀|对手|斜线|后|连连|奏效|，|以|1|2|；|1|0|艰难|地|扳|回|一|局|。

第|三|局|，|两|人|比分|交替|上升|，|马|琳|的|拉|球|连续|得手|，|而|朱|世|赫|的|发球|抢|攻|也|频频|奏效|，|先后|打|成|2|平|，|3|平|，|5|平|，|6|平|，|在|打|成|9|平|后|，|马|琳|叫|了|暂停|。|重新|上场|后|，|马|琳|的|抽|杀|底线|连|拿|两|分|，|以|1|1|：|9|拿下|，|以|2|：|1|领先|。

第|四|局|，|马|琳|在|取得|4|：|1|领先|的|优势|后|，|打法|上|有|些|凌乱|，|被|对手|扳|成|4|：|4|后|，|又|反|超|至|8|：|6|。|此|后|，|马|琳|弧|圈|抽|杀|，|朱|世|赫|削球|加|转|，|双方|经|过|3|个|回合|的|拼|杀|后|，|朱|世|赫|削球|下|网|，|马|琳|扳|回|一|分|。|但|最|终|仍|以|9|：|1|1|败|下|阵|来|，|双方|打|成|2|：|2|。

第|五|局|，|削球|手|朱|世|赫|打|出|了|自|己|的|特点|，|而|作风|顽强|的|马|琳|也|是|每|球|必|争|，|在|打|成|3|平|后|，|马|琳|战术|对头|，|在|冲|的|时候|注意|落|点|和|节奏|，|最|后|以|1|1|：|6|拿下|此|局|，|以|3|：|2|领先|。

第|六|局|，|朱|世|赫|取得|6|：|3|领先|的|开|局|后|，|马|琳|一|度|追赶|，|将|比分|追|至|1|0|；|8|，|最|后|时刻|马|琳|自|己|拉|球|失误|，|让|对手|以|1|1|：|8|赢|下|了|此|局|。|双方|以|3|：|3|战|平|。

决胜|局|，|朱|世|赫|正|手|抽|杀|奏效|，|以|3|：|1|取得|领先|开|局|。|马|琳|愈|战|愈|拼|，|将|比分|拼|成|3|：|3|，|马|琳|侧|身|抢|攻|斜线|取得|5|：|4|的|优势|。|而|朱|世|赫|的|削球|功夫|甚|是|了|得|，|削球|连|取|两|分|，|将|比分|反|超|6|：|5|。|之|后|，|马|琳|的|稳|拉|稳|冲|未|果|，|朱|世|赫|连|取|两|分|，|以|8|：|6|领先|。|打|到|这|个|份|上|，|比赛|可|谓|惊心动魄|，|高潮|迭|出|，|马|琳|将|比分|追|至|8|平|，|9|平|。|此|时|，|朱|世|赫|反|拉|得手|，|1|0|：|9|，|到|了|赛|点|！|最|后|时刻|马|琳|拉|球|下|网|，|朱|世|赫|1|1|：|9|，|最|后|，|马|琳|苦战|七|局|，|以|3|：|4|不|敌|对手|，|失去|了|参加|决赛|的|资格|。|(|新|浪|体|育|)

<|>|　|<|>|　|<| | |>|　|<| |>







+++-----------------文本向量----------------+++


**参加
                    |     0.0006411987727844482
--------------------------------------------------
**精神
                    |     0.0033251145627361867
--------------------------------------------------
**功夫
                    |     0.004710723896847757
--------------------------------------------------
**回合
                    |     0.0018964460445804418
--------------------------------------------------
**失去
                    |     0.001637348001109304
--------------------------------------------------
**屡屡
                    |     0.002567232547675762
--------------------------------------------------
**局势
                    |     0.0025919503177311625
--------------------------------------------------
**起伏
                    |     0.005249074138629494
--------------------------------------------------
**欧洲
                    |     0.0011964856482399547
--------------------------------------------------
**奏效
                    |     0.012156083790311766
--------------------------------------------------
**韩国
                    |     0.0023577211364364248
--------------------------------------------------
**心态
                    |     0.0039819804589416455
--------------------------------------------------
**能力
                    |     0.001394301080072535
--------------------------------------------------
**挑战
                    |     0.0014571007334663124
--------------------------------------------------
**特点
                    |     0.0018547571920950108
--------------------------------------------------
**情况
                    |     0.0010019921693196683
--------------------------------------------------
**利用
                    |     0.01011992951005484
--------------------------------------------------
**小弟
                    |     0.0040168491386762244
--------------------------------------------------
**双方
                    |     0.01223994500300186
--------------------------------------------------
**战役
                    |     0.002845851391343124
--------------------------------------------------
**落后
                    |     0.007826525078711727
--------------------------------------------------
**加上
                    |     0.0017580950679855524
--------------------------------------------------
**转折点
                    |     0.0031888340785657743
--------------------------------------------------
**持球
                    |     0.0033972645586753196
--------------------------------------------------
**决赛
                    |     0.0008625099284699621
--------------------------------------------------
**试图
                    |     0.0023846502623942087
--------------------------------------------------
**卫冕
                    |     0.001647072187984438
--------------------------------------------------
**收效
                    |     0.0034570502040528334
--------------------------------------------------
**淘汰
                    |     0.00955311873623314
--------------------------------------------------
**领先
                    |     0.017026430272617278
--------------------------------------------------
**奋力
                    |     0.0024682260069027557
--------------------------------------------------
**上升
                    |     0.0021006949084817227
--------------------------------------------------
**脱颖而出
                    |     0.0025552872387218507
--------------------------------------------------
**唯一
                    |     0.0018251043363804566
--------------------------------------------------
**奥地利
                    |     0.010103709172110476
--------------------------------------------------
**告别
                    |     0.0022068711226078297
--------------------------------------------------
**分之
                    |     0.0018013428198255705
--------------------------------------------------
**办法
                    |     0.0018964460445804418
--------------------------------------------------
**顽强
                    |     0.0039061581796564497
--------------------------------------------------
**增加
                    |     0.0016761948022423552
--------------------------------------------------
**代表
                    |     0.0025231341365789762
--------------------------------------------------
**注意
                    |     0.005763858669857519
--------------------------------------------------
**交替
                    |     0.0028665276628005395
--------------------------------------------------
**战术
                    |     0.003074064274788514
--------------------------------------------------
**后面
                    |     0.003879518816803095
--------------------------------------------------
**不利
                    |     0.004007079658834558
--------------------------------------------------
**稳住
                    |     0.0031005184312852796
--------------------------------------------------
**底线
                    |     0.007006132830813282
--------------------------------------------------
**连续
                    |     0.00812942960963138
--------------------------------------------------
**中国
                    |     0.0029131476927110075
--------------------------------------------------
**大力
                    |     0.006055683707909984
--------------------------------------------------
**决胜
                    |     0.004906725689570406
--------------------------------------------------
**金牌
                    |     0.0009618296361291438
--------------------------------------------------
**选手
                    |     0.00919125938316896
--------------------------------------------------
**失利
                    |     0.0016580872615843405
--------------------------------------------------
**不幸
                    |     0.002304872018969154
--------------------------------------------------
**举行
                    |     0.0008706774821013031
--------------------------------------------------
**胜负
                    |     0.0021006949084817227
--------------------------------------------------
**可惜
                    |     0.002005660213947032
--------------------------------------------------
**打破
                    |     0.0017448550690188002
--------------------------------------------------
**卫星
                    |     0.023404276141224176
--------------------------------------------------
**对手
                    |     0.004340558823350704
--------------------------------------------------
**作为
                    |     0.0022609158275458214
--------------------------------------------------
**激烈
                    |     0.0015238678031497413
--------------------------------------------------
**引起
                    |     0.0017998920314110805
--------------------------------------------------
**兴趣
                    |     0.002071099354273673
--------------------------------------------------
**变数
                    |     0.002970889778744181
--------------------------------------------------
**比分
                    |     0.028573301600783318
--------------------------------------------------
**兴奋
                    |     0.0018389467351947136
--------------------------------------------------
**扭转
                    |     0.002806742017423026
--------------------------------------------------
**拿下
                    |     0.013744554655036286
--------------------------------------------------
**推向
                    |     0.003169971905290824
--------------------------------------------------
**进入
                    |     0.0019371510285613105
--------------------------------------------------
**作风
                    |     0.0023761180708479794
--------------------------------------------------
**主动
                    |     0.005593414845595642
--------------------------------------------------
**苦战
                    |     0.005222528751348778
--------------------------------------------------
**连连
                    |     0.010342654000336878
--------------------------------------------------
**发球
                    |     0.02152640747081539
--------------------------------------------------
**对头
                    |     0.0037989048388546317
--------------------------------------------------
**轻松
                    |     0.0015643693901253375
--------------------------------------------------
**镇定
                    |     0.0036012465986538936
--------------------------------------------------
**刁钻
                    |     0.003169971905290824
--------------------------------------------------
**追赶
                    |     0.005183900635462325
--------------------------------------------------
**高度
                    |     0.0020499252773002468
--------------------------------------------------
**时刻
                    |     0.006641270499490463
--------------------------------------------------
**较量
                    |     0.003385110543131079
--------------------------------------------------
**鹿死谁手
                    |     0.0036910409725375726
--------------------------------------------------
**着急
                    |     0.0026592276074635848
--------------------------------------------------
**小兄弟
                    |     0.004114850035037548
--------------------------------------------------
**形势
                    |     0.00700044799502518
--------------------------------------------------
**难解难分
                    |     0.0036910409725375726
--------------------------------------------------
**抑制
                    |     0.00295824174151492
--------------------------------------------------
**始终
                    |     0.0018327505077192587
--------------------------------------------------
**削球
                    |     0.027620016075949556
--------------------------------------------------
**得分
                    |     0.01091152706731196
--------------------------------------------------
**攻势
                    |     0.0023553619484238783
--------------------------------------------------
**艰难
                    |     0.003929529394939114
--------------------------------------------------
**反手
                    |     0.01142436046316997
--------------------------------------------------
**决赛权
                    |     0.002604748940976609
--------------------------------------------------
**结束
                    |     0.0007756854840158245
--------------------------------------------------
**凌乱
                    |     0.0036012465986538936
--------------------------------------------------
**国手
                    |     0.002359449548208157
--------------------------------------------------
**变化
                    |     0.0049543535029536985
--------------------------------------------------
**频频
                    |     0.0044514665917655604
--------------------------------------------------
**起来
                    |     0.0014813772849209983
--------------------------------------------------
**资格
                    |     0.0013362392823341054
--------------------------------------------------
**中和
                    |     0.003151749252354555
--------------------------------------------------
**相反
                    |     0.0023513051987432763
--------------------------------------------------
**出现
                    |     0.002130687146894558
--------------------------------------------------
**技高一筹
                    |     0.005867609905065923
--------------------------------------------------
**优势
                    |     0.003315618811031064
--------------------------------------------------
**国体
                    |     0.0009148818399621896
--------------------------------------------------
**一鼓作气
                    |     0.0030537483559932308
--------------------------------------------------
**局面
                    |     0.0017607826574909827
--------------------------------------------------
**暂停
                    |     0.012549979450164927
--------------------------------------------------
**露怯
                    |     0.009214743359857037
--------------------------------------------------
**相继
                    |     0.0025154529600644317
--------------------------------------------------
**重新
                    |     0.0043484934701509825
--------------------------------------------------
**孤军奋战
                    |     0.0035243274937852556
--------------------------------------------------
**揪心
                    |     0.003644270897245524
--------------------------------------------------
**大胆
                    |     0.0026886879543306487
--------------------------------------------------
**状态
                    |     0.003532480260280535
--------------------------------------------------
**得手
                    |     0.012928317500421099
--------------------------------------------------
**时候
                    |     0.0011213612588324845
--------------------------------------------------
**团团转
                    |     0.004114850035037548
--------------------------------------------------
**上场
                    |     0.004980952874617847
--------------------------------------------------
**得到
                    |     0.0011279617013242277
--------------------------------------------------
**强烈
                    |     0.002162422937670294
--------------------------------------------------
**取胜
                    |     0.001782781299181515
--------------------------------------------------
**凌厉
                    |     0.002997115310745448
--------------------------------------------------
**争夺
                    |     0.0012922280674078357
--------------------------------------------------
**高潮
                    |     0.004752236141695959
--------------------------------------------------
**单打
                    |     0.005954470863974487
--------------------------------------------------
**大好
                    |     0.00268117011456253
--------------------------------------------------
**再接再厉
                    |     0.006137781350211012
--------------------------------------------------
**激动人心
                    |     0.003369693552176148
--------------------------------------------------
**先后
                    |     0.005373805747756496
--------------------------------------------------
**丰富
                    |     0.001872703273488643
--------------------------------------------------
**气球
                    |     0.0038622151970671174
--------------------------------------------------
**很快
                    |     0.008439149094392834
--------------------------------------------------
**送给
                    |     0.002473273149912423
--------------------------------------------------
**对阵
                    |     0.002031779527830917
--------------------------------------------------
**老大哥
                    |     0.003426326597423931
--------------------------------------------------
**终止
                    |     0.0026886879543306487
--------------------------------------------------
**彻底
                    |     0.0021768344384765757
--------------------------------------------------
**经验
                    |     0.0013612736916871534
--------------------------------------------------
**胜利
                    |     0.0012594424932655746
--------------------------------------------------
**男子
                    |     0.002932797488275869
--------------------------------------------------
**取得
                    |     0.007137780470171287
--------------------------------------------------
**首战告捷
                    |     0.0036910409725375726
--------------------------------------------------
**萨姆
                    |     0.002970889778744181
--------------------------------------------------
**直线
                    |     0.0031005184312852796
--------------------------------------------------
**老牌
                    |     0.002727940189854579
--------------------------------------------------
**节奏
                    |     0.004002855552957738
--------------------------------------------------
**紧接着
                    |     0.0026450816126055298
--------------------------------------------------
**顺风
                    |     0.003426326597423931
--------------------------------------------------
**比赛
                    |     0.000717933722128439
--------------------------------------------------
**关键
                    |     0.0028064625534582827
--------------------------------------------------
**冠军
                    |     0.0009697785575096029
--------------------------------------------------
**抖擞
                    |     0.0037422717936068488
--------------------------------------------------
**惊心动魄
                    |     0.005994230621490896
--------------------------------------------------
**幸运
                    |     0.0022225432759485687
--------------------------------------------------
**招架
                    |     0.003369693552176148
--------------------------------------------------
**战胜
                    |     0.001106800094435857
--------------------------------------------------
**打法
                    |     0.0019993239899136154
--------------------------------------------------
**黑马
                    |     0.007450535623085377
--------------------------------------------------
**一个
                    |     0.0015660836425300095
--------------------------------------------------
**惊喜
                    |     0.0024887053136158433
--------------------------------------------------
**精彩
                    |     0.001428038694717701
--------------------------------------------------
**获得
                    |     0.0006517054252146715
--------------------------------------------------
**线路
                    |     0.002788205119063451
--------------------------------------------------
**失误
                    |     0.007439121700476071
--------------------------------------------------
**大战
                    |     0.0020077889960611875
--------------------------------------------------
**斜线
                    |     0.015195619355418527
--------------------------------------------------
**勤奋
                    |     0.003426326597423931
--------------------------------------------------
