<|T|I|T|L|E|>| |中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>



<|H|B|>| |王|楠|支撑|辽宁|奥运|夺|金|计划| |崔|大|林|亲|赴|家|中|祝贺|<|/|E|N|D|H|B|>

w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|5|-|2|7| |1|0|:|0|8|:|2|0

就|在|辽宁省|女子|举重|队|卧薪尝胆|，|期待|在|明|年|奥运|会上|东山再起|的|时候|，|王|楠|在|本|届|世|乒|赛|上|的|出|彩|令|逐|渐|走向|滑坡|的|辽宁|体|育|也|再|振|雄风|。|昨|日|，|省|体|育|局|领导|崔|大|林|、|孙|永|言|带|着|省委|、|省政府|的|贺电|专门|赴|抚顺|到|王|楠|家|里|祝贺|。

据|了解|，|早|在|今|年初|省|体育运动|技术|学院|就|已|把|王|楠|列入|明|年|奥运会|夺|金|的|重点|运动员|，|但|当|时|王|楠|刚|刚|在|亚|运|会上|惨败|，|正|处|于|运动|生涯|的|最|低谷|，|对|于|那|时|的|王|楠|能否|重振|雄风|，|谁|的|心里|也|没|底|。|而|对|辽宁省|体|育|局|来|说|，|在|2|0|0|0|年|悉尼|奥运|会上|勇|夺|两|金|的|王|楠|无|疑|是|明|年|雅|典|奥运|会上|重点|夺|金|的|运动员|，|她|能否|再|创|运动|成绩|的|第|二|高峰|也|将|直接|关系|到|辽宁|体|育|在|雅|典|奥运|上|的|夺|金|计划|。|去|年底|，|省|体|育|局|在|召开|全局|大会|时|曾|明确|提|出|，|力争|在|未|来|两|届|奥运|会上|金牌|总数|实现|赶超|日|韩|的|目标|，|其|中|乒乓球|和|柔道|项目|无|疑|是|辽宁|体|育|的|最|重|砝码|，|而|乒乓球|项目|上|夺|金|重任|也|只|有|依靠|王|楠|一个|人|来|完|成|。|为|此|，|一|度|陷入|低谷|的|王|楠|也|受到|省|体|育|局|的|高度|关注|，|省|体|育|局|副|局长|、|运动|技术|学院|院|长孙|永|言|在|今|年|3|月份|还|专|门前|往|北京|看望|了|王|楠|，|并|鼓励|她|放下|包袱|，|克服|困难|，|再|创|佳绩|。|也|正是|在|这|样|的|环境|里|，|王|楠|在|本|届|世|乒|赛|上|创造|了|“|全|满贯|”|的|辉煌|纪录|。|据悉|，|本|次|大|赛|结束|后|，|王|楠|将|随|中国|乒乓球|代表团|先|回|北京|参加|总结|工作|，|并|参加|国家|体|育|总局|举行|的|招待会|，|之|后|将|在|6|月|1|0|日|左右|归|沈|。|据|知情|人士|透露|，|届|时|省|高层|领导|也|将|亲自|接见|王|楠|。

崔|大|林|：|王|楠|胜利|振奋人心

昨|日|下午|1|点|，|省|体|育|局|局长|崔|大|林|和|副|局|长孙|永|言|亲自|赴|抚顺|，|到|王|楠|的|家|里|与|父母|共|庆|王|楠|的|胜利|。|在|代表|省委|、|省政府|宣读|了|闻|世|震|书记|和|薄|熙|来|省长|的|贺电|后|，|崔|大|林|也|进行|了|激情|洋溢|的|讲话|。

对|王|楠|在|本|届|大|赛|上|的|出色|表现|，|崔|大|林|说|，|王|楠|在|本|届|世|乒|赛|上|取得|了|独一无二|的|辉煌|战绩|，|创造|了|三|个|第|一|：|第|一个|连续|三|届|获得|女|单|冠军|的|中国|运动员|；|第|一个|全|满贯|的|乒乓球|运动员|；|自|1|9|7|1|年|世|乒|后|第|一个|在|一|次|大|赛|上|包揽|了|女|单|、|女|双|和|混|双|冠军|的|运动员|，|可|谓|振奋人心|。|崔|大|林|还|强|调|，|最|为难|得|的|是|，|王|楠|是|在|处|于|最|低谷|中|创造|这|样|的|辉煌|，|十|分|不易|！|可见|，|王|楠|所|获得|的|不|仅|仅|是|运动|成绩|的|冠军|，|更|重要|精神|上|的|胜利|，|这|充|分|展示|王|楠|“|胜|不|骄|，|败|不|馁|”|的|高尚|品格|。|同|时|，|王|楠|的|胜利|，|对|于|正|在|抗击|“|非典|”|的|人|们|也|将|大|受|鼓舞|。

王|楠|父母|：|感谢|各界|支持

对|于|省|体|育|局|领导|的|到来|，|王|楠|父母|也|一|再|向|局|领导|表示|，|王|楠|能|取得|今|天|这|样|的|成绩|，|首|先|要|感谢|领导|和|各界|的|支持|。

王|楠|父母|说|，|在|上|届|亚|运|会上|王|楠|失利|后|，|一|直|面临|着|巨大|的|压力|，|但|好|在|有|领导|和|社会|各|方|面|的|支持|，|可|以|说|如|果|没|有|这|些|人|的|帮助|，|那|么|王|楠|也|不|可|能|创造|今|天|的|成绩|。|拒|知情|人士|透露|，|在|王|楠|参加|这|次|世|乒|赛|前|，|其|父母|也|承受|着|巨大|的|压力|，|特|别|是|在|王|楠|没|有|夺冠|之|前|，|王|楠|父母|一|直|都|拒绝|接受|记者|的|采访|。|在|女|单|1|/|8|决赛|时|，|记者|也|曾|多|次|拨通|王|楠|家|的|电话|，|不|是|无|人|接|听|，|就|是|一|位|自称|“|阿姨|”|的|人|告诉|记者|“|王|楠|父母|不|在家|”|，|如|今|王|楠|众望所归|包揽|了|三|项|桂冠|，|她|的|父母|也|总|算|松|口气|了|。|(|沈阳|今|报|)

<|>|　|<|>|　|<| | |>|　|<| |>







+++-----------------文本向量----------------+++


**看望
                    |     0.007453278820121635
--------------------------------------------------
**月份
                    |     0.004482456955694372
--------------------------------------------------
**中国
                    |     0.0018723391779780518
--------------------------------------------------
**金牌
                    |     0.0024727497541864193
--------------------------------------------------
**帮助
                    |     0.003935630025129781
--------------------------------------------------
**重任
                    |     0.006257945952838507
--------------------------------------------------
**品格
                    |     0.010887150947249178
--------------------------------------------------
**辽宁
                    |     0.018107052309217615
--------------------------------------------------
**奥运会
                    |     0.0023744875224710324
--------------------------------------------------
**一个
                    |     0.005368286713346801
--------------------------------------------------
**记者
                    |     0.005285049952575102
--------------------------------------------------
**领导
                    |     0.02868474803207597
--------------------------------------------------
**感谢
                    |     0.01099009381005466
--------------------------------------------------
**总结
                    |     0.005300091546708238
--------------------------------------------------
**招待会
                    |     0.011284696444642708
--------------------------------------------------
**各界
                    |     0.014964744707376448
--------------------------------------------------
**拒绝
                    |     0.00497247117473895
--------------------------------------------------
**悉尼
                    |     0.003567178061302841
--------------------------------------------------
**柔道
                    |     0.006452901311157598
--------------------------------------------------
**佳绩
                    |     0.005897253087451334
--------------------------------------------------
**结束
                    |     0.001994195248178614
--------------------------------------------------
**召开
                    |     0.00518948118519489
--------------------------------------------------
**包袱
                    |     0.006855107493581604
--------------------------------------------------
**重要
                    |     0.0030519889836333417
--------------------------------------------------
**压力
                    |     0.007547741061735718
--------------------------------------------------
**高度
                    |     0.005270114410224006
--------------------------------------------------
**创造
                    |     0.016353078566925732
--------------------------------------------------
**列入
                    |     0.006210289788856611
--------------------------------------------------
**力争
                    |     0.004884481846966707
--------------------------------------------------
**辉煌
                    |     0.014626612596706626
--------------------------------------------------
**重点
                    |     0.009897534950367392
--------------------------------------------------
**时候
                    |     0.0028828866079563106
--------------------------------------------------
**重振
                    |     0.008411133226251904
--------------------------------------------------
**运动员
                    |     0.013181973776128173
--------------------------------------------------
**工作
                    |     0.003077235208065164
--------------------------------------------------
**祝贺
                    |     0.012769628104956035
--------------------------------------------------
**滑坡
                    |     0.00805746099477133
--------------------------------------------------
**鼓励
                    |     0.0057220959445875305
--------------------------------------------------
**获得
                    |     0.0033509144852034065
--------------------------------------------------
**举重
                    |     0.00549504690502733
--------------------------------------------------
**高层
                    |     0.005763848117525924
--------------------------------------------------
**乒乓球
                    |     0.02060345173239838
--------------------------------------------------
**接见
                    |     0.0097665331297757
--------------------------------------------------
**为难
                    |     0.008808678723645432
--------------------------------------------------
**战绩
                    |     0.0040907936457237415
--------------------------------------------------
**了解
                    |     0.0036863181999945696
--------------------------------------------------
**下午
                    |     0.0037284289648551027
--------------------------------------------------
**父母
                    |     0.04803182763193575
--------------------------------------------------
**砝码
                    |     0.008531373534761345
--------------------------------------------------
**进行
                    |     0.001474748181644854
--------------------------------------------------
**项目
                    |     0.00552178124839825
--------------------------------------------------
**全局
                    |     0.009155968071715074
--------------------------------------------------
**赶超
                    |     0.007424785196180973
--------------------------------------------------
**会上
                    |     0.017489257635554575
--------------------------------------------------
**口气
                    |     0.00754246407337018
--------------------------------------------------
**参加
                    |     0.004945337661360514
--------------------------------------------------
**局长
                    |     0.012990848827982734
--------------------------------------------------
**正是
                    |     0.004231626779064622
--------------------------------------------------
**期待
                    |     0.005081886644866464
--------------------------------------------------
**国体
                    |     0.002352052546416204
--------------------------------------------------
**大会
                    |     0.005869521886592973
--------------------------------------------------
**贺电
                    |     0.018516754541737644
--------------------------------------------------
**雄风
                    |     0.015147038257262154
--------------------------------------------------
**关系
                    |     0.004375980903327953
--------------------------------------------------
**到来
                    |     0.0054470359094087135
--------------------------------------------------
**电话
                    |     0.004433039587459438
--------------------------------------------------
**总数
                    |     0.007424785196180973
--------------------------------------------------
**长孙
                    |     0.018121254776474378
--------------------------------------------------
**北京
                    |     0.004148059356110533
--------------------------------------------------
**表现
                    |     0.0023796042924594803
--------------------------------------------------
**告诉
                    |     0.003928872594541706
--------------------------------------------------
**独一无二
                    |     0.008971442134988643
--------------------------------------------------
**年初
                    |     0.005642195553603203
--------------------------------------------------
**支持
                    |     0.011993944754187861
--------------------------------------------------
**走向
                    |     0.006307304478355828
--------------------------------------------------
**阿姨
                    |     0.010578790703104194
--------------------------------------------------
**总局
                    |     0.0038868262057363367
--------------------------------------------------
**众望所归
                    |     0.0097665331297757
--------------------------------------------------
**桂冠
                    |     0.005282027344360235
--------------------------------------------------
**代表
                    |     0.003243339091272975
--------------------------------------------------
**展示
                    |     0.005206368056863272
--------------------------------------------------
**失利
                    |     0.004262745411965871
--------------------------------------------------
**采访
                    |     0.003322164878278382
--------------------------------------------------
**奥运
                    |     0.016962645707591543
--------------------------------------------------
**省政府
                    |     0.0195330662595514
--------------------------------------------------
**依靠
                    |     0.0054811584283078725
--------------------------------------------------
**生涯
                    |     0.0040857502393897936
--------------------------------------------------
**鼓舞
                    |     0.006270121289763366
--------------------------------------------------
**高峰
                    |     0.006554237196236714
--------------------------------------------------
**沈阳
                    |     0.0056815683537274125
--------------------------------------------------
**技术
                    |     0.006191109710167082
--------------------------------------------------
**辽宁省
                    |     0.015342209931628466
--------------------------------------------------
**振奋人心
                    |     0.01985859308223782
--------------------------------------------------
**支撑
                    |     0.006873909032613147
--------------------------------------------------
**环境
                    |     0.005282027344360235
--------------------------------------------------
**连续
                    |     0.003483299660320981
--------------------------------------------------
**人士
                    |     0.009544983326540402
--------------------------------------------------
**代表团
                    |     0.004902546049314711
--------------------------------------------------
**明确
                    |     0.004857820728004326
--------------------------------------------------
**透露
                    |     0.0075197632592284925
--------------------------------------------------
**成绩
                    |     0.00791068733312488
--------------------------------------------------
**卧薪尝胆
                    |     0.008887665467124333
--------------------------------------------------
**非典
                    |     0.005011263667344078
--------------------------------------------------
**决赛
                    |     0.0022174105823882934
--------------------------------------------------
**激情
                    |     0.00580690118845885
--------------------------------------------------
**表示
                    |     0.0018927362382451715
--------------------------------------------------
**计划
                    |     0.007383971140154718
--------------------------------------------------
**困难
                    |     0.004203932629720524
--------------------------------------------------
**女子
                    |     0.002296473942272926
--------------------------------------------------
**在家
                    |     0.006270121289763366
--------------------------------------------------
**年底
                    |     0.005763848117525924
--------------------------------------------------
**接受
                    |     0.0029755194686181623
--------------------------------------------------
**满贯
                    |     0.01101815276784087
--------------------------------------------------
**据悉
                    |     0.004257035107139514
--------------------------------------------------
**冠军
                    |     0.003739778230396227
--------------------------------------------------
**洋溢
                    |     0.00866308189084366
--------------------------------------------------
**陷入
                    |     0.005842336253096975
--------------------------------------------------
**国家
                    |     0.001991980677509756
--------------------------------------------------
**面临
                    |     0.004672744784583421
--------------------------------------------------
**知情
                    |     0.014793734481136817
--------------------------------------------------
**克服
                    |     0.006345515902803637
--------------------------------------------------
**包揽
                    |     0.01056405468872047
--------------------------------------------------
**不易
                    |     0.007144918575976652
--------------------------------------------------
**宣读
                    |     0.00992929654111891
--------------------------------------------------
**夺冠
                    |     0.002966531522776556
--------------------------------------------------
**抚顺
                    |     0.019241872593947856
--------------------------------------------------
**关注
                    |     0.004158090063840646
--------------------------------------------------
**抗击
                    |     0.008300522864738554
--------------------------------------------------
**专门
                    |     0.005206368056863272
--------------------------------------------------
**社会
                    |     0.00484032819314539
--------------------------------------------------
**门前
                    |     0.005336944178714595
--------------------------------------------------
**书记
                    |     0.007776109267705515
--------------------------------------------------
**精神
                    |     0.00427423730190801
--------------------------------------------------
**承受
                    |     0.005789518672452855
--------------------------------------------------
**运动
                    |     0.011059024233329667
--------------------------------------------------
**巨大
                    |     0.00899187786773304
--------------------------------------------------
**胜利
                    |     0.012951508244922614
--------------------------------------------------
**惨败
                    |     0.006087124840521924
--------------------------------------------------
**直接
                    |     0.0038868262057363367
--------------------------------------------------
**目标
                    |     0.0032529499026014964
--------------------------------------------------
**自称
                    |     0.008595659162978336
--------------------------------------------------
**体育运动
                    |     0.0063848140524780175
--------------------------------------------------
**放下
                    |     0.0072158003589687745
--------------------------------------------------
**举行
                    |     0.0022384083926818943
--------------------------------------------------
**亲自
                    |     0.011775894767176208
--------------------------------------------------
**取得
                    |     0.0052429673732730525
--------------------------------------------------
**省委
                    |     0.020653684077024878
--------------------------------------------------
**实现
                    |     0.004220482429942588
--------------------------------------------------
**出色
                    |     0.003229724283591269
--------------------------------------------------
**纪录
                    |     0.003555124100000168
--------------------------------------------------
**拨通
                    |     0.00846994600849725
--------------------------------------------------
**低谷
                    |     0.02110292464338991
--------------------------------------------------
**左右
                    |     0.0044395273543132935
--------------------------------------------------
**可见
                    |     0.006679950350717799
--------------------------------------------------
**学院
                    |     0.012850525107617526
--------------------------------------------------
**能否
                    |     0.008733392082127468
--------------------------------------------------
**受到
                    |     0.0037598816296142462
--------------------------------------------------
**心里
                    |     0.005642195553603203
--------------------------------------------------
**省长
                    |     0.009060627388237189
--------------------------------------------------
**高尚
                    |     0.009620936296973928
--------------------------------------------------
**东山再起
                    |     0.008531373534761345
--------------------------------------------------
**讲话
                    |     0.006747373078583123
--------------------------------------------------
