<|T|I|T|L|E|>|中国|水球|路|在|何|方|?|-|-|九|运|会|水球|比赛|述评|<|/|E|N|D|T|I|T|L|E|>

<|S|T|R|O|N|G|>|中国|水球|路|在|何|方|?|-|-|九|运|会|水球|比赛|述评|<|/|E|N|D|S|T|R|O|N|G|>
第|九|届|全运会|水球|决赛|，|广东|对|上海|争夺|金牌|的|赛|前|，|珠海|市|水球|馆|前|热闹|非|常|，|一|大|批|曾|为|中国|水球|事业|作|过|贡献|的|教练|、|队员|、|水球|工作者|，|从|世界|不|同|的|地方|聚会|到|这|里|，|有|从|美国|飞|回来|的|李|教练|，|有|从|加拿大|回来|的|黄|阜|旬|教练|，|有|从|澳大利亚|回来|的|原|国家|队|主力|杨|永|，|有|从|香港|回来|的|一|批|原|水球|运动员|，|从|深圳|、|广州|、|顺|德|、|东|莞|来|的|就|更多|了|，|还|有|一|批|在|基础|从事|水球|青少年|训练|的|业余|体校|教练|。|被|称|为|“|水球|之|乡|”|的|顺|德|更|是|在|体|育|局长|的|率领|下|，|组织|一|支|1|2|0|人|的|队伍|，|开|着|大|、|小车|浩浩荡荡|到|珠海|，|他|们|的|一个|目的|，|就|是|关心|中国|水球|的|早|日|腾飞|。|从|1|9|6|5|年|第|二|届|全运会|就|开|始|采访|水球|比赛|的|笔者|，|在|珠海|能|见到|水球|有|这|么|多|人|关心|，|不|禁|为|之|动|容|。|然|而|冠|、|亚军|决赛|的|一|嘲|闷|战|”|，|却|令|这|些|我|国|水球|界|的|前辈|们|担心|，|中国|水球|队伍|的|日|益|萎缩|，|水平|的|下|滑|到|2|0|0|8|年|中国|北京|举办|奥运会|时|，|中国|能否|拉|得出|一|支|象|样|的|水|球队|？
记者|翻开|水球|比赛|秩序|册|，|看到|参赛|队伍|除|了|联赛|中|的|上海|、|广东|、|湖南|广西|队|，|还|有|四川|、|重庆|、|安徽|和|云南|队|。|好歹|也|凑|够|8|支|决赛|队|，|不|管|输赢|，|每|队|都|能|得分|。|但|仔细|一|看|各|队|名单|，|原|来|重庆|队|是|广东|青年|队|交|流过|去|的|，|安徽|队|则|是|上海|青年|队|，|而|云南|队|则|是|广西|退役|多年|的|队员|加|几|名|青年|队员|组合|而|成|。|其|中|，|李|鉴|明|、|张|华|光|是|1|9|7|5|年|参加|第|三|届|全运会|广西|队|的|主力|。|早|过|不|惑|之|年|。|张|华|光|戏言|，|他|们|是|参加|老年|运动会|。|其|水平|可想而知|，|对|上海|、|广东|两|战|输|球|都|在|1|5|个|以|上|。
即|使|是|获得|本|届|全运会|铜|牌|的|湖南|队|，|龚|大|立|、|赵|壁|龙|都|是|从|第|4|届|全运会|（|1|9|7|9|年|）|参加|至|今|的|6|朝|元老|。|他|们|为|中国|水球|事业|奋斗|多年|精神|故|然|可嘉|，|但|说|明了|我|国|水球|整体|水平|的|下降|。|而|冠|、|亚军|决赛|中|，|4|比|2|的|低|比分|并|不|是|双方|防守|水平|的|提高|，|而|是|进攻|质量|太|差|。|整|场|比赛|双方|没|有|打|出|过|一|次|快速|反击|，|形成|“|多|打|”|局面|更|是|难|觅|。|双方|各|一|次|6|打|5|，|却|都|未|能|抓住|机会|破门|。|而|目|前|中国|水|球队|的|全|部|主力|都|集中|在|上海|、|广东|这|两|支|队伍|中|，|这|样|一|场|低|水平|的|决赛|，|是|双方|压力|太|大|打|不|出|水平|来|，|还|是|技术|水平|就|是|如|此|，|真|令|人|疑惑|。|更|令|人|担心|的|是|场|上|基本|很|少|出现|有|气势|的|攻防|场面|，|斗志|和|拼搏|精神|不|足|。|水球|是|一|项|身体|对抗|性|很|强|的|项目|，|没|有|了|斗志|和|拼搏|精神|，|何|来|打|出|风格|与|水平|。
中国|水球|在|上|世纪|8|0|年代|和|9|0|年代|初|，|曾|经|有|过|辉煌|一|页|曾|连续|夺得|过|第|8|、|9|、|1|0|、|1|1|届|亚运会|冠军|，|两|次|打入|奥运会|决赛|圈|，|并|曾|获得|第|九|名|的|好|成绩|。|但|是|如|今|却|滑|落|到|亚洲|第|4|名|的|地步|，|怎|不|叫|人|不|心|急|？|中国|水球|滑坡|的|重要|原因|是|，|水球|也|是|一|项|集体|项目|，|要|提高|水平|必|须|有|较|大|投入|，|由|于|种|种|原因|，|解放|军队|、|福建|队|、|四川|队|等|曾|为|国家|培养|过|优秀|运动员|的|队伍|，|解散|了|。|据|了解|曾|获得|第|3|届|、|第|4|届|和|第|5|届|全运会|冠军|的|广西|队|，|由|于|近年|成绩|不|佳|，|也|危|危|可|笈|，|很|难|说|能|坚持|到|何时|。|而|获得|铜|牌|的|湖南|队|，|也|后继乏人|，|全|省|只|有|一|间|体校|有|水球|班|。|全国|联赛|这|两|年|本|来|就|只|有|上海|、|广东|、|广西|、|湖南|4|队|再|萎缩|恐|怕|只|剩下|上海|、|广东|两|支队|了|。|上海|体|育|局|党组|书记|，|原|国家|水|球队|队员|赵|英|华|不|无|感慨|地|对|记者|说|看来|要|挽救|中国|水球|，|光|上海|、|广东|两|地|是|难|以|支撑|的|。|其|实|，|也|有|热爱|水球|，|为|之|默默|耕耘|的|基层|，|如|被|称|为|“|水球|之|乡|”|的|顺|德|，|就|一|直|坚持|水球|训练|为|了|推动|我|国|水球|事业|发展|，|主动|承担|全国|水球|工作|会议|，|还|发起|和|组织|起|全国|第|一|届|老年|水|球赛|。|顺|德|市|运|会|开设|水球|项目|有|1|2|支|队伍|参|加之|多|。|而|号称|锻炼|青少年|运动员|的|城|运|会|，|却|偏|偏|没|有|水球|比赛|。|世界|游泳|比赛|奥运会|，|游泳|这|一|大|项|，|是|包|括|游泳|、|跳水|、|水球|、|花样游泳|4|项|的|。|我|国|已|连续|三|届|奥运会|水球|未|能|出线|。|到|2|0|0|8|年|北京|奥运会|，|中国|水|球队|要|有|突破|。|有|关|部门|非|下|狠|决心|，|作|政策|倾斜|不|可|，|如|果|全国|赛|只|剩下|三|、|两|支队|提高|水平|只|是|一|句|空话|。
(|中|国体|育|报|)


+++-----------------文本向量----------------+++


**参加
                    |     0.00845689192213002
--------------------------------------------------
**举办
                    |     0.006804745772943718
--------------------------------------------------
**精神
                    |     0.021927782521827824
--------------------------------------------------
**退役
                    |     0.00761426562794717
--------------------------------------------------
**拼搏
                    |     0.019486758637321036
--------------------------------------------------
**军队
                    |     0.009457376824996009
--------------------------------------------------
**全运会
                    |     0.05156997067522984
--------------------------------------------------
**重要
                    |     0.005219126124345961
--------------------------------------------------
**教练
                    |     0.015572750788425294
--------------------------------------------------
**政策
                    |     0.011598334758502695
--------------------------------------------------
**好歹
                    |     0.01729538192771587
--------------------------------------------------
**多年
                    |     0.01603443202141228
--------------------------------------------------
**双方
                    |     0.023916288934794423
--------------------------------------------------
**打入
                    |     0.008992086228277057
--------------------------------------------------
**了解
                    |     0.0063038758407769555
--------------------------------------------------
**队伍
                    |     0.03467869931947654
--------------------------------------------------
**组织
                    |     0.013256391377497623
--------------------------------------------------
**决赛
                    |     0.02275161324828873
--------------------------------------------------
**反击
                    |     0.008827036307007742
--------------------------------------------------
**贡献
                    |     0.009583105242660282
--------------------------------------------------
**抓住
                    |     0.009137236739617872
--------------------------------------------------
**机会
                    |     0.004267756988472596
--------------------------------------------------
**水平
                    |     0.046626524751595906
--------------------------------------------------
**青少年
                    |     0.01983063925845631
--------------------------------------------------
**破门
                    |     0.009291889650170054
--------------------------------------------------
**广东
                    |     0.05276115428066855
--------------------------------------------------
**国家
                    |     0.010219301362752755
--------------------------------------------------
**对抗
                    |     0.008744110716393545
--------------------------------------------------
**球赛
                    |     0.00761426562794717
--------------------------------------------------
**基层
                    |     0.01493572166336537
--------------------------------------------------
**前辈
                    |     0.013005603332065595
--------------------------------------------------
**业余
                    |     0.008883982118900744
--------------------------------------------------
**支撑
                    |     0.011754891122109952
--------------------------------------------------
**空话
                    |     0.01729538192771587
--------------------------------------------------
**快速
                    |     0.009291889650170054
--------------------------------------------------
**攻防
                    |     0.011395241036511778
--------------------------------------------------
**看到
                    |     0.005945591576756517
--------------------------------------------------
**连续
                    |     0.01191339834684719
--------------------------------------------------
**成绩
                    |     0.006763929218494984
--------------------------------------------------
**记者
                    |     0.006025216653549994
--------------------------------------------------
**中国
                    |     0.020811947029908368
--------------------------------------------------
**云南
                    |     0.020603996697386773
--------------------------------------------------
**场面
                    |     0.009224366861101237
--------------------------------------------------
**金牌
                    |     0.004228584346225426
--------------------------------------------------
**滑坡
                    |     0.013778852217102816
--------------------------------------------------
**疑惑
                    |     0.014019378651712594
--------------------------------------------------
**亚军
                    |     0.011722466927229195
--------------------------------------------------
**优秀
                    |     0.007289608861740164
--------------------------------------------------
**推动
                    |     0.009842151653251531
--------------------------------------------------
**后继乏人
                    |     0.017659661078144123
--------------------------------------------------
**聚会
                    |     0.01410532037144091
--------------------------------------------------
**可嘉
                    |     0.015341827336491635
--------------------------------------------------
**承担
                    |     0.010941335072473258
--------------------------------------------------
**浩浩荡荡
                    |     0.01861783061249491
--------------------------------------------------
**加之
                    |     0.012381377013710958
--------------------------------------------------
**小车
                    |     0.01929766271614576
--------------------------------------------------
**亚运会
                    |     0.005429937179383094
--------------------------------------------------
**技术
                    |     0.005293626975769397
--------------------------------------------------
**挽救
                    |     0.012846230356873269
--------------------------------------------------
**湖南
                    |     0.0415647356324304
--------------------------------------------------
**锻炼
                    |     0.00860351093018666
--------------------------------------------------
**训练
                    |     0.007968861372566452
--------------------------------------------------
**全国
                    |     0.02110746827909098
--------------------------------------------------
**比分
                    |     0.0059818838186110074
--------------------------------------------------
**腾飞
                    |     0.01481450858974739
--------------------------------------------------
**集中
                    |     0.008561235440670516
--------------------------------------------------
**北京
                    |     0.007093487252709906
--------------------------------------------------
**号称
                    |     0.013560561421257663
--------------------------------------------------
**部门
                    |     0.009688737882220827
--------------------------------------------------
**进攻
                    |     0.00617831447174987
--------------------------------------------------
**决心
                    |     0.009635331386836832
--------------------------------------------------
**看来
                    |     0.0073043325033900494
--------------------------------------------------
**提高
                    |     0.017928791969836592
--------------------------------------------------
**基础
                    |     0.009073934646416428
--------------------------------------------------
**元老
                    |     0.013005603332065595
--------------------------------------------------
**体校
                    |     0.02148675075141864
--------------------------------------------------
**上海
                    |     0.05117495566024864
--------------------------------------------------
**担心
                    |     0.016721017996913886
--------------------------------------------------
**从事
                    |     0.010232996750539944
--------------------------------------------------
**主动
                    |     0.008196956290242263
--------------------------------------------------
**更多
                    |     0.005945591576756517
--------------------------------------------------
**球队
                    |     0.014991218877598642
--------------------------------------------------
**加拿大
                    |     0.007659602977082224
--------------------------------------------------
**解放
                    |     0.009743379318660518
--------------------------------------------------
**参赛
                    |     0.004690178189781161
--------------------------------------------------
**工作者
                    |     0.014484231994874907
--------------------------------------------------
**党组
                    |     0.016227279230615635
--------------------------------------------------
**身体
                    |     0.007065712593159687
--------------------------------------------------
**秩序
                    |     0.012846230356873269
--------------------------------------------------
**倾斜
                    |     0.01481450858974739
--------------------------------------------------
**耕耘
                    |     0.016979828974493273
--------------------------------------------------
**局长
                    |     0.011107654526137573
--------------------------------------------------
**集体
                    |     0.010149484991786783
--------------------------------------------------
**突破
                    |     0.007274976388734419
--------------------------------------------------
**深圳
                    |     0.009314832906507284
--------------------------------------------------
**地方
                    |     0.0073742824640030515
--------------------------------------------------
**队员
                    |     0.015633389099354536
--------------------------------------------------
**珠海
                    |     0.03526467336632986
--------------------------------------------------
**水球
                    |     0.41150334582237463
--------------------------------------------------
**夺得
                    |     0.004327062630316451
--------------------------------------------------
**发起
                    |     0.009257887094614286
--------------------------------------------------
**近年
                    |     0.00933800110031608
--------------------------------------------------
**主力
                    |     0.019217977241393524
--------------------------------------------------
**采访
                    |     0.005681146818874089
--------------------------------------------------
**能否
                    |     0.007467372099706043
--------------------------------------------------
**明了
                    |     0.009445164204325987
--------------------------------------------------
**地步
                    |     0.012029185546109237
--------------------------------------------------
**名单
                    |     0.00732410782247371
--------------------------------------------------
**质量
                    |     0.0093613986859119
--------------------------------------------------
**得分
                    |     0.0068530568968445775
--------------------------------------------------
**压力
                    |     0.006453596780059042
--------------------------------------------------
**美国
                    |     0.00427731054343108
--------------------------------------------------
**联赛
                    |     0.008986793264988151
--------------------------------------------------
**气势
                    |     0.010701548853011306
--------------------------------------------------
**澳大利亚
                    |     0.006718661734154858
--------------------------------------------------
**笔者
                    |     0.01481450858974739
--------------------------------------------------
**述评
                    |     0.03340298308758667
--------------------------------------------------
**支队
                    |     0.030126979811583396
--------------------------------------------------
**关心
                    |     0.018866028747513624
--------------------------------------------------
**何时
                    |     0.010483867820255621
--------------------------------------------------
**世纪
                    |     0.008799069864159353
--------------------------------------------------
**花样游泳
                    |     0.015063489905791698
--------------------------------------------------
**形成
                    |     0.008446735828499908
--------------------------------------------------
**出现
                    |     0.0046836726472276775
--------------------------------------------------
**国体
                    |     0.004022183224338276
--------------------------------------------------
**仔细
                    |     0.011888060822522483
--------------------------------------------------
**回来
                    |     0.03313904379222759
--------------------------------------------------
**局面
                    |     0.007741098530230627
--------------------------------------------------
**会议
                    |     0.008544534757450387
--------------------------------------------------
**项目
                    |     0.014163979418495757
--------------------------------------------------
**开设
                    |     0.014287189843003145
--------------------------------------------------
**原因
                    |     0.011269089579515255
--------------------------------------------------
**默默
                    |     0.012649188205001506
--------------------------------------------------
**率领
                    |     0.00908436793859616
--------------------------------------------------
**书记
                    |     0.013297720025363733
--------------------------------------------------
**整体
                    |     0.007741098530230627
--------------------------------------------------
**老年
                    |     0.03068365467298327
--------------------------------------------------
**下降
                    |     0.009544679406748751
--------------------------------------------------
**出线
                    |     0.009494398002616209
--------------------------------------------------
**风格
                    |     0.00977118124921533
--------------------------------------------------
**热闹
                    |     0.012696929966933557
--------------------------------------------------
**运动员
                    |     0.013525288080862716
--------------------------------------------------
**安徽
                    |     0.02413164812097672
--------------------------------------------------
**青年
                    |     0.02297880893124667
--------------------------------------------------
**游泳
                    |     0.025734164972890303
--------------------------------------------------
**目的
                    |     0.005302051714960158
--------------------------------------------------
**流过
                    |     0.018090511865750666
--------------------------------------------------
**可想而知
                    |     0.01279540825102458
--------------------------------------------------
**跳水
                    |     0.009481993056334797
--------------------------------------------------
**事业
                    |     0.02763989485271251
--------------------------------------------------
**得出
                    |     0.011260167883044176
--------------------------------------------------
**争夺
                    |     0.005681146818874089
--------------------------------------------------
**年代
                    |     0.018085816668251493
--------------------------------------------------
**感慨
                    |     0.012511490801580582
--------------------------------------------------
**输赢
                    |     0.013360740742504823
--------------------------------------------------
**奋斗
                    |     0.011659718387362093
--------------------------------------------------
**发展
                    |     0.006175259349359104
--------------------------------------------------
**解散
                    |     0.013061209117361807
--------------------------------------------------
**剩下
                    |     0.016957775692213357
--------------------------------------------------
**斗志
                    |     0.019627014439250513
--------------------------------------------------
**基本
                    |     0.006463923687273144
--------------------------------------------------
**运动会
                    |     0.00942092669093028
--------------------------------------------------
**香港
                    |     0.0073440500238596265
--------------------------------------------------
**广西
                    |     0.05300055549238492
--------------------------------------------------
**热爱
                    |     0.011182681044750389
--------------------------------------------------
**广州
                    |     0.007862623342763393
--------------------------------------------------
**比赛
                    |     0.007364749533906149
--------------------------------------------------
**工作
                    |     0.005262299029025441
--------------------------------------------------
**亚洲
                    |     0.0051988415634027455
--------------------------------------------------
**冠军
                    |     0.004263530955537714
--------------------------------------------------
**防守
                    |     0.006650489597870273
--------------------------------------------------
**重庆
                    |     0.020855644844973445
--------------------------------------------------
**坚持
                    |     0.015602159685313517
--------------------------------------------------
**组合
                    |     0.00851970296847249
--------------------------------------------------
**戏言
                    |     0.01583250756885676
--------------------------------------------------
**四川
                    |     0.016252396808490745
--------------------------------------------------
**一个
                    |     0.0022950414941580923
--------------------------------------------------
**投入
                    |     0.008218603496637292
--------------------------------------------------
**翻开
                    |     0.01493572166336537
--------------------------------------------------
**获得
                    |     0.011460621531703052
--------------------------------------------------
**培养
                    |     0.007795012735755173
--------------------------------------------------
**辉煌
                    |     0.008337528556353654
--------------------------------------------------
**世界
                    |     0.005248626934059151
--------------------------------------------------
**见到
                    |     0.010232996750539944
--------------------------------------------------
**萎缩
                    |     0.033959657948986546
--------------------------------------------------
**奥运会
                    |     0.020302743435378853
--------------------------------------------------
**福建
                    |     0.010785955569866479
--------------------------------------------------
