<|T|I|T|L|E|>|射击|队|开|了|“|金银|铺|”|―|―|2|0|0|2|年|中国|射击|回顾|<|/|E|N|D|T|I|T|L|E|>
2|0|0|2|年|1|2|月|3|1|日|0|9|:|3|7
射击|队|开|了|“|金银|铺|”|―|―|2|0|0|2|年|中国|射击|回顾
2|0|0|2|年|的|中国|射击|，|可|以|说|笼罩|在|胜利|的|光环|里|。
按|国家|射击|队|总|教练|许|海|峰|的|说法|，|国家|射击|队|2|0|0|2|年|的|主|要|任务|有|四|―|―|―
一|是|精心|准备|，|打|好|釜|山|亚运会|；|二|是|全|面|出击|，|争夺|雅|典|奥运会|参赛|席位|；|三|是|打|好|4|年|一|度|的|世界|射击|锦标赛|；|四|是|发现|和|培养|后备|人才|。
在|前|三|条|的|“|三|大|战役|中|”|，|国家|射击|队|可|以|说|一路|扯|着|顺风|旗|：
被|称|为|“|中|考|”|的|亚|运|会上|，|赛|前|计划|夺取|2|0|枚|金牌|的|射击|队|简|直|就|像|是|开|了|“|金银|铺|”|，|从|开赛|到|结束|一发|而|不|可|收|，|最|后|拿|到|的|是|2|7|枚|金牌|、|1|6|枚|银牌|和|7|枚|铜|牌|。|还|创|下|女子|运动|手枪|团体|、|女子|气|步枪|团体|、|男子|气|步枪|团体|三|项|新|世界|纪录|，|平|一|项|女子|小|口径|步枪|3|乘|2|0|世界|纪录|。
世界|锦标赛|，|中国|队|共|夺得|1|7|枚|金牌|、|1|8|枚|银牌|和|1|枚|铜|牌|。|其|中|在|女子|气|步枪|团体|、|女子|气|手枪|团体|、|男子|气|步枪|团体|、|女子|移动|靶|标准|速|个|人|、|团体|、|女子|移动|靶|混合|速|个|人|、|团体|等|项目|上|创|破|1|0|项|次|世界|纪录|，|在|男子|移动|靶|标准|速|、|女子|运动|手枪|上|平|两|项|世界|纪录|。
而|在|这|一|年|的|世界杯|系列|赛|中|，|他|们|共|夺得|1|5|枚|金牌|、|1|5|枚|银牌|和|1|1|枚|铜|牌|，|平|一|项|女子|气|步枪|个|人|世界|纪录|。|在|世界杯|总|决赛|中|，|则|夺得|了|前所未有|的|9|枚|金牌|、|4|枚|银牌|和|4|枚|铜|牌|，|女子|运动|手枪|平|资格|赛|世界|纪录|、|破|总|成绩|世界|纪录|，|男子|飞碟|双|多|向|平|世界|纪录|。
奥运会|“|前哨战|”|斩|获|颇|丰
对|于|备战|雅|典|奥运会|的|中国|射击|来|说|，|更|有|意义|的|也|许|是|在|奥运会|参赛|席位|争夺|战|中|的|漂亮|战|。|2|0|0|2|年|，|是|世界|各地|的|优秀|射手|向|奥运会|进军|的|第|一|年|，|这|一|“|前哨战|”|的|难度|在|于|只|有|在|世界杯|系列|赛|的|分|站|赛|中|夺得|冠军|和|在|世界|锦标赛|中|进入|前|3|、|前|6|或|前|8|（|各|小|项目|规定|不|同|）|才|有|获得|进入|雅|典|奥运会|射击|场|的|资格|。
按|照|国家|射击|队|年初|的|设想|，|2|0|0|2|年|的|夺|席位|目|标本|是|1|2|个|左右|，|但|在|4|月|的|悉尼|世界杯|赛|上|，|就|有|任|洁|率|先|在|女子|运动|手枪|上|拿|到|“|入场券|”|，|接|着|在|上海|世界杯|上|，|老将|王|义|夫|、|单|红|、|高|静|、|新秀|张|付|、|陈|颖|5|人|携手|并进|，|在|男子|手枪|慢|射|、|女子|小|口径|步枪|3|乘|2|0|、|女子|气|步枪|、|男子|气|步枪|和|女子|运动|手枪|上|共|夺|5|个|席位|，|随|后|的|亚|特|兰|大|世界杯|、|米|兰|世界杯|、|苏|尔|世界杯|上|，|陶|璐|娜|、|谭|宗|亮|、|王|娴|、|徐|丹|、|刘|国|辉|、|王|静|、|张|鹏|辉|等|人数|度|得手|，|在|男子|气|手枪|、|女子|气|手枪|、|手枪|速射|、|女子|飞碟|双|多|向|、|3|乘|2|0|等|项目|上|再|夺|席位|。|总计|下|来|，|国家|射击|队|在|一|年|中共|夺得|1|6|个|奥运会|参赛|席位|，|居|世界|各|队|之|首|（|排|在|第|二|至|五|位|的|分|别|是|俄罗斯|1|5|、|美国|1|2|、|德国|和|意大利|各|1|0|）|。
老|中|青|各|显|神通
备战|奥运会|的|国家|射击|队|组建|之|时|，|“|老|”|队员|，|“|中|”|队员|和|年轻|队员|就|配置|为|3|比|3|比|3|。|而|在|一|年|的|训练|和|比赛|中|，|老|、|中|、|青|选手|均|有|上|佳|表现|，|王|义|夫|上海|世界杯|夺冠|、|陶|璐|娜|在|世界杯|分|站|赛|和|世界杯|总|决赛|中|共有|5|枚|金牌|在|身|、|杨|凌|在|世界|锦标赛|上|平|资格|赛|世界|纪录|。|而|年轻|选手|中|，|张|付|在|上海|世界杯|崭露头角|，|杜|丽|在|世界杯|分|站|赛|、|亚运会|、|世界|锦标赛|上|都|表现|出色|，|其|中|亚运会|夺得|女子|气|步枪|个|人|金牌|、|世|锦|赛|与|队|友|一|起|夺得|女子|气|步枪|团体|金牌|。
一|批|“|老|”|队员|宝刀|不|老|，|一|批|“|中|”|队员|走向|成熟|，|一|批|年轻|队员|冲|上|“|担|纲|”|。|可|以|说是|国家|射击|队|2|0|0|2|年|“|全|面|练兵|、|练兵|到位|”|中|有|深远|意义|的|收获|。
既|然|是|练兵|，|就要|找|不|足
国家|射击|队|在|2|0|0|2|年|实行|了|一个|非|常|好|的|做法|，|就|是|每|次|比赛|后|认真|总结|，|而|且|要|求|教练员|和|运动员|专门|“|揭|自|己|的|短|”|。|胜|之|不|骄|，|在|成绩|中|找|不|足|，|找|问题|。
问题|不|仅|有|，|还|很|严重|。|世界|锦标赛|场地|条件|差|，|有|些|队员|就|适应|不|了|；|一|年|的|比赛|下|来|，|不|少|选手|在|决赛|上|还|欠|工夫|，|有|的|资格|赛|领先|6|环|之|多|却|在|决赛|中|丢|了|冠军|；|世|锦|赛|金牌|拿|了|一|大|堆|，|但|真|正|在|奥运|会上|比|的|个|人|项目|，|却|只|有|1|枚|；|雅|典|奥运会|的|参赛|席位|名列|第|一|，|但|男子|飞碟|双|向|、|多|向|、|双|多|向|，|女子|飞碟|双|向|、|多|向|，|男子|小|口径|步枪|3|乘|4|0|和|卧|射|却|还|没|有|1|个|席位|在|手|；|破|了|诸|多|世界|纪录|，|但|主|要|是|团体|项目|。|应|该|说|，|2|0|0|2|年|的|备战|训练|、|实战|练兵|，|可|以|看到|我|们|的|总体|水平|在|提高|，|但|要|在|雅|典|夺|奥运会|金牌|，|尖子|还要|更|尖|，|比赛|发挥|还要|更|稳定|，|决赛|还要|更|牢靠|。
2|0|0|2|年|1|2|月|3|1|日


+++-----------------文本向量----------------+++


**版权
                    |     0.007226451292101485
--------------------------------------------------
**控制
                    |     0.0024860868073458544
--------------------------------------------------
**滑雪
                    |     0.009994219946722368
--------------------------------------------------
**说是
                    |     0.002682348813052382
--------------------------------------------------
**参加
                    |     0.010511245179171598
--------------------------------------------------
**推进
                    |     0.00422615107538294
--------------------------------------------------
**增设
                    |     0.004843047972878079
--------------------------------------------------
**迭起
                    |     0.0055770446940815
--------------------------------------------------
**标准
                    |     0.011243542122711917
--------------------------------------------------
**脱节
                    |     0.0055770446940815
--------------------------------------------------
**人士
                    |     0.0055330164313760035
--------------------------------------------------
**骁将
                    |     0.006311041415284922
--------------------------------------------------
**竞技
                    |     0.012782082292444171
--------------------------------------------------
**举办
                    |     0.013839968776398023
--------------------------------------------------
**贯穿
                    |     0.005862759948290138
--------------------------------------------------
**增多
                    |     0.004211452457192384
--------------------------------------------------
**北欧
                    |     0.014836347535187417
--------------------------------------------------
**前来
                    |     0.003302794599690309
--------------------------------------------------
**专业
                    |     0.009134163030926654
--------------------------------------------------
**不对
                    |     0.004596736672780568
--------------------------------------------------
**领导
                    |     0.0027713193545703604
--------------------------------------------------
**征集
                    |     0.005430995606999994
--------------------------------------------------
**称号
                    |     0.003346105267098012
--------------------------------------------------
**花钱
                    |     0.004875748522047189
--------------------------------------------------
**实行
                    |     0.006837015239643747
--------------------------------------------------
**南海
                    |     0.015065392827386089
--------------------------------------------------
**宣传
                    |     0.0035865047158909636
--------------------------------------------------
**军队
                    |     0.00641169189523605
--------------------------------------------------
**显示
                    |     0.0026976074118431133
--------------------------------------------------
**手机
                    |     0.003423938503104819
--------------------------------------------------
**道路
                    |     0.0037011359637907004
--------------------------------------------------
**任务
                    |     0.005139470659975184
--------------------------------------------------
**全运会
                    |     0.0029135172216572104
--------------------------------------------------
**观赏
                    |     0.023651523758689313
--------------------------------------------------
**共有
                    |     0.00522421709178918
--------------------------------------------------
**收获
                    |     0.006692210534196024
--------------------------------------------------
**积累
                    |     0.0036205971893302435
--------------------------------------------------
**花剑
                    |     0.018662769014862354
--------------------------------------------------
**韩国
                    |     0.01932519678849223
--------------------------------------------------
**就要
                    |     0.0029049190831244966
--------------------------------------------------
**表情
                    |     0.00393158432541138
--------------------------------------------------
**进程
                    |     0.013063781731600995
--------------------------------------------------
**一斑
                    |     0.004724155798889823
--------------------------------------------------
**重要
                    |     0.005307512213625556
--------------------------------------------------
**邀请
                    |     0.015452299170566165
--------------------------------------------------
**教练
                    |     0.002639412647510728
--------------------------------------------------
**协议
                    |     0.006672552564475358
--------------------------------------------------
**特点
                    |     0.002764113438968911
--------------------------------------------------
**精英
                    |     0.013155451622608363
--------------------------------------------------
**日本
                    |     0.012826582337197443
--------------------------------------------------
**球场
                    |     0.002235611097192403
--------------------------------------------------
**情况
                    |     0.002986504144868395
--------------------------------------------------
**山西
                    |     0.012863402663775824
--------------------------------------------------
**环境
                    |     0.00306187481816329
--------------------------------------------------
**多年
                    |     0.002717662617732426
--------------------------------------------------
**女子
                    |     0.03194916773880646
--------------------------------------------------
**国庆
                    |     0.005430995606999994
--------------------------------------------------
**爱尔兰
                    |     0.003724583068393309
--------------------------------------------------
**参与
                    |     0.0059907185285700965
--------------------------------------------------
**眼里
                    |     0.0038081015817487216
--------------------------------------------------
**场景
                    |     0.004945449178395805
--------------------------------------------------
**战役
                    |     0.004241124449952774
--------------------------------------------------
**怨言
                    |     0.005106196883667869
--------------------------------------------------
**内涵
                    |     0.005106196883667869
--------------------------------------------------
**加盟
                    |     0.0026716250623267665
--------------------------------------------------
**了解
                    |     0.0042737548037693855
--------------------------------------------------
**回想
                    |     0.004507639131307362
--------------------------------------------------
**维持
                    |     0.003834955008490198
--------------------------------------------------
**入场券
                    |     0.002964064182319966
--------------------------------------------------
**角度
                    |     0.005922001762788111
--------------------------------------------------
**队伍
                    |     0.009796106762234144
--------------------------------------------------
**悉尼
                    |     0.0062034434691840635
--------------------------------------------------
**可观
                    |     0.004696998885796572
--------------------------------------------------
**做法
                    |     0.014266898575433435
--------------------------------------------------
**意义
                    |     0.013645126255124415
--------------------------------------------------
**组织
                    |     0.01797451845855036
--------------------------------------------------
**作者
                    |     0.0035162479663468594
--------------------------------------------------
**承办
                    |     0.021012374013337276
--------------------------------------------------
**大型
                    |     0.0033971449614017533
--------------------------------------------------
**时间
                    |     0.0010675868832319539
--------------------------------------------------
**决赛
                    |     0.0154246084265189
--------------------------------------------------
**球员
                    |     0.0014243674008927476
--------------------------------------------------
**击败
                    |     0.0018896666205390799
--------------------------------------------------
**保证
                    |     0.0026280901675653444
--------------------------------------------------
**大学
                    |     0.0028551826289450522
--------------------------------------------------
**公开赛
                    |     0.020235930945861173
--------------------------------------------------
**出席
                    |     0.003579856941506691
--------------------------------------------------
**领先
                    |     0.003624886083263645
--------------------------------------------------
**盐湖
                    |     0.003862739951577147
--------------------------------------------------
**值得
                    |     0.00526022095374629
--------------------------------------------------
**新鲜
                    |     0.004006906423888652
--------------------------------------------------
**角逐
                    |     0.005264271788854723
--------------------------------------------------
**机会
                    |     0.0014466772023667518
--------------------------------------------------
**交流
                    |     0.003079404012500253
--------------------------------------------------
**闭塞
                    |     0.006866288500237726
--------------------------------------------------
**台球
                    |     0.01976087960452444
--------------------------------------------------
**夺取
                    |     0.0024433099968162444
--------------------------------------------------
**包揽
                    |     0.009185624454489871
--------------------------------------------------
**唯一
                    |     0.0027199222869767605
--------------------------------------------------
**会上
                    |     0.008448447608513316
--------------------------------------------------
**河南
                    |     0.01688168620229288
--------------------------------------------------
**攀登
                    |     0.007822606878446176
--------------------------------------------------
**棒球
                    |     0.06436790650302271
--------------------------------------------------
**荷兰
                    |     0.002675897350938649
--------------------------------------------------
**进行
                    |     0.010258548150831057
--------------------------------------------------
**问题
                    |     0.00887799820200839
--------------------------------------------------
**水平
                    |     0.02054699687346146
--------------------------------------------------
**强大
                    |     0.005509210578336258
--------------------------------------------------
**期间
                    |     0.0025366596685587914
--------------------------------------------------
**法国
                    |     0.002055873117551844
--------------------------------------------------
**社会
                    |     0.0056116631134300815
--------------------------------------------------
**秘书长
                    |     0.0030973253911919553
--------------------------------------------------
**节省
                    |     0.004811630133696308
--------------------------------------------------
**签约
                    |     0.003161443779542836
--------------------------------------------------
**人员
                    |     0.002401180698107123
--------------------------------------------------
**广东
                    |     0.004471222194384806
--------------------------------------------------
**国家
                    |     0.019630023911406527
--------------------------------------------------
**浙江
                    |     0.003165380161989432
--------------------------------------------------
**练兵
                    |     0.014866763457982563
--------------------------------------------------
**知名度
                    |     0.004271937949448444
--------------------------------------------------
**文明
                    |     0.004529001789727482
--------------------------------------------------
**情绪
                    |     0.0030082278497187485
--------------------------------------------------
**位置
                    |     0.0016312189984585518
--------------------------------------------------
**造价
                    |     0.005755794330332118
--------------------------------------------------
**水道
                    |     0.007421535585190531
--------------------------------------------------
**布置
                    |     0.004390202093443002
--------------------------------------------------
**西安市
                    |     0.013082979553811203
--------------------------------------------------
**改善
                    |     0.004102668331720282
--------------------------------------------------
**书面
                    |     0.008810721807680144
--------------------------------------------------
**锦标赛
                    |     0.025376968963843023
--------------------------------------------------
**球赛
                    |     0.002581071163721126
--------------------------------------------------
**代表
                    |     0.013160645240989952
--------------------------------------------------
**要素
                    |     0.012264583558068608
--------------------------------------------------
**编辑
                    |     0.004099053721116067
--------------------------------------------------
**小组
                    |     0.004635083591846059
--------------------------------------------------
**资金
                    |     0.0034077550796403457
--------------------------------------------------
**更新
                    |     0.005106196883667869
--------------------------------------------------
**黄金
                    |     0.006614985733248685
--------------------------------------------------
**尖子
                    |     0.004670732525564281
--------------------------------------------------
**欧美
                    |     0.0038818135244759687
--------------------------------------------------
**摩托艇
                    |     0.07621587932777178
--------------------------------------------------
**评选
                    |     0.007598693651161721
--------------------------------------------------
**天下
                    |     0.007173009431781927
--------------------------------------------------
**稳定
                    |     0.002499722067892206
--------------------------------------------------
**全力以赴
                    |     0.003765254352141581
--------------------------------------------------
**某个
                    |     0.004724155798889823
--------------------------------------------------
**进步
                    |     0.005591636547266549
--------------------------------------------------
**观众
                    |     0.008452754591261971
--------------------------------------------------
**榜首
                    |     0.0030515385171264514
--------------------------------------------------
**好评
                    |     0.004945449178395805
--------------------------------------------------
**华山
                    |     0.005862759948290138
--------------------------------------------------
**上级
                    |     0.003862739951577147
--------------------------------------------------
**新西兰
                    |     0.006869823985467195
--------------------------------------------------
**左右
                    |     0.005146992290841842
--------------------------------------------------
**背景
                    |     0.004018269057181109
--------------------------------------------------
**看到
                    |     0.002015426794897198
--------------------------------------------------
**到位
                    |     0.003613661628984215
--------------------------------------------------
**个体
                    |     0.004909840995486469
--------------------------------------------------
**获悉
                    |     0.003522386327540083
--------------------------------------------------
**大会
                    |     0.0034024324539717182
--------------------------------------------------
**不利
                    |     0.00298584170025318
--------------------------------------------------
**固定
                    |     0.0038818135244759687
--------------------------------------------------
**连续
                    |     0.006057576088909114
--------------------------------------------------
**确立
                    |     0.0041689087139370196
--------------------------------------------------
**速度
                    |     0.017125644418667648
--------------------------------------------------
**成绩
                    |     0.006878476603927576
--------------------------------------------------
**起航
                    |     0.00550069626334861
--------------------------------------------------
**准备
                    |     0.012245734660898063
--------------------------------------------------
**城市
                    |     0.008292340316906734
--------------------------------------------------
**记者
                    |     0.009190880872551483
--------------------------------------------------
**中国
                    |     0.028219197471980144
--------------------------------------------------
**高速
                    |     0.0040414895878277644
--------------------------------------------------
**高手
                    |     0.007848222477068588
--------------------------------------------------
**射击
                    |     0.04938362441311644
--------------------------------------------------
**云南
                    |     0.003492154354179518
--------------------------------------------------
**晚会
                    |     0.004724155798889823
--------------------------------------------------
**场面
                    |     0.0031268606156037233
--------------------------------------------------
**金牌
                    |     0.030101369023199924
--------------------------------------------------
**选手
                    |     0.03033035399846078
--------------------------------------------------
**风靡
                    |     0.0055770446940815
--------------------------------------------------
**注入
                    |     0.00475226577838453
--------------------------------------------------
**总经理
                    |     0.002803316477047903
--------------------------------------------------
**一体
                    |     0.004446770452143287
--------------------------------------------------
**纪录
                    |     0.02060827074070059
--------------------------------------------------
**选择
                    |     0.002218488718556872
--------------------------------------------------
**盼望
                    |     0.004573516142133914
--------------------------------------------------
**主任
                    |     0.002459493420280718
--------------------------------------------------
**发挥
                    |     0.00490064292078297
--------------------------------------------------
**亚军
                    |     0.00794732488514539
--------------------------------------------------
**优秀
                    |     0.004942039100602299
--------------------------------------------------
**环顾
                    |     0.005986242691952797
--------------------------------------------------
**批准
                    |     0.003446037896807193
--------------------------------------------------
**本职
                    |     0.005430995606999994
--------------------------------------------------
**西班牙
                    |     0.00446382216075792
--------------------------------------------------
**决定
                    |     0.0016512316302883861
--------------------------------------------------
**重要性
                    |     0.004211452457192384
--------------------------------------------------
**夺冠
                    |     0.003439265863163493
--------------------------------------------------
**推动
                    |     0.003336276282237679
--------------------------------------------------
**实际
                    |     0.0032528544967959177
--------------------------------------------------
**禁止
                    |     0.00840994943114371
--------------------------------------------------
**江苏
                    |     0.005518690513877052
--------------------------------------------------
**有利
                    |     0.0032183953251511354
--------------------------------------------------
**适合
                    |     0.003279707923537394
--------------------------------------------------
**山东
                    |     0.008402427807952438
--------------------------------------------------
**单骑
                    |     0.005986242691952797
--------------------------------------------------
**星期
                    |     0.003275169371929565
--------------------------------------------------
**消耗
                    |     0.008205336663440563
--------------------------------------------------
**尝试
                    |     0.0037325538029724706
--------------------------------------------------
**举行
                    |     0.02595112006618432
--------------------------------------------------
**本国
                    |     0.008482248899905547
--------------------------------------------------
**起跑
                    |     0.004256383048743505
--------------------------------------------------
**灵活
                    |     0.0037821192322323744
--------------------------------------------------
**银牌
                    |     0.009410111209290788
--------------------------------------------------
**具有
                    |     0.002722188348504699
--------------------------------------------------
**今晚
                    |     0.012085226175063548
--------------------------------------------------
**公认
                    |     0.0038818135244759687
--------------------------------------------------
**分钟
                    |     0.001910812373860279
--------------------------------------------------
**吸引
                    |     0.0027908581821452076
--------------------------------------------------
**精心
                    |     0.003984653542503124
--------------------------------------------------
**公园
                    |     0.004006906423888652
--------------------------------------------------
**设想
                    |     0.004287800887925275
--------------------------------------------------
**运动
                    |     0.0641067257056978
--------------------------------------------------
**元气
                    |     0.00550069626334861
--------------------------------------------------
**时评
                    |     0.007421535585190531
--------------------------------------------------
**西安
                    |     0.01626161348044351
--------------------------------------------------
**富有
                    |     0.0041689087139370196
--------------------------------------------------
**一发
                    |     0.0046206504550636825
--------------------------------------------------
**德国
                    |     0.007529900324089635
--------------------------------------------------
**亚运会
                    |     0.011043786722976274
--------------------------------------------------
**光环
                    |     0.004486831410364184
--------------------------------------------------
**努力
                    |     0.004336153405488048
--------------------------------------------------
**国际
                    |     0.02762091309095655
--------------------------------------------------
**技术
                    |     0.005383274739656664
--------------------------------------------------
**工夫
                    |     0.0046206504550636825
--------------------------------------------------
**联合会
                    |     0.002776159563954652
--------------------------------------------------
**作为
                    |     0.003369404820173784
--------------------------------------------------
**积分
                    |     0.002191130156068992
--------------------------------------------------
**前卫
                    |     0.010191434884205259
--------------------------------------------------
**报名
                    |     0.0032100072671887767
--------------------------------------------------
**男女
                    |     0.026321358944273614
--------------------------------------------------
**期限
                    |     0.004596736672780568
--------------------------------------------------
**适应
                    |     0.002675897350938649
--------------------------------------------------
**惊险
                    |     0.0044665505241758925
--------------------------------------------------
**激烈
                    |     0.006812983648507339
--------------------------------------------------
**富豪
                    |     0.02264577587448269
--------------------------------------------------
**管理
                    |     0.00212818204143382
--------------------------------------------------
**交通
                    |     0.004102668331720282
--------------------------------------------------
**往常
                    |     0.004875748522047189
--------------------------------------------------
**主教练
                    |     0.001759560741709101
--------------------------------------------------
**扣人心弦
                    |     0.004945449178395805
--------------------------------------------------
**中国人
                    |     0.006892075793614386
--------------------------------------------------
**训练
                    |     0.0027012714425051743
--------------------------------------------------
**全国
                    |     0.03577487336031383
--------------------------------------------------
**席位
                    |     0.02598772126882444
--------------------------------------------------
**还要
                    |     0.007277633716808197
--------------------------------------------------
**现场
                    |     0.027475475147375042
--------------------------------------------------
**青岛
                    |     0.03351065358586078
--------------------------------------------------
**腾飞
                    |     0.005021797609128697
--------------------------------------------------
**增进
                    |     0.005252245970749376
--------------------------------------------------
**生存
                    |     0.004155215180214494
--------------------------------------------------
**并进
                    |     0.005986242691952797
--------------------------------------------------
**加速
                    |     0.004390202093443002
--------------------------------------------------
**后备
                    |     0.003648955981442553
--------------------------------------------------
**夸张
                    |     0.009341465051128562
--------------------------------------------------
**练习
                    |     0.00305496915284501
--------------------------------------------------
**全国性
                    |     0.0046206504550636825
--------------------------------------------------
**北京
                    |     0.00841588500123703
--------------------------------------------------
**短信
                    |     0.002916403899433068
--------------------------------------------------
**拿下
                    |     0.0025604098205245277
--------------------------------------------------
**无限
                    |     0.00786316865082276
--------------------------------------------------
**差距
                    |     0.00946784626433342
--------------------------------------------------
**决心
                    |     0.0032661686905407477
--------------------------------------------------
**提高
                    |     0.016206592630146573
--------------------------------------------------
**因素
                    |     0.005542638709140721
--------------------------------------------------
**全力
                    |     0.0028964122539830435
--------------------------------------------------
**广泛
                    |     0.0035538041667218527
--------------------------------------------------
**进入
                    |     0.002886903587261831
--------------------------------------------------
**上海
                    |     0.021202135525720263
--------------------------------------------------
**地区
                    |     0.012710391531195757
--------------------------------------------------
**官员
                    |     0.00272446083858459
--------------------------------------------------
**人民政府
                    |     0.013282401165157217
--------------------------------------------------
**合作
                    |     0.008066557967025758
--------------------------------------------------
**普通
                    |     0.003685877364999969
--------------------------------------------------
**国内
                    |     0.010249842645148418
--------------------------------------------------
**扩大
                    |     0.0031046077342181955
--------------------------------------------------
**中共
                    |     0.004596736672780568
--------------------------------------------------
**工作量
                    |     0.006132291779034304
--------------------------------------------------
**冲刺
                    |     0.003613661628984215
--------------------------------------------------
**新闻发布会
                    |     0.0035538041667218527
--------------------------------------------------
**消息
                    |     0.0054351434433916514
--------------------------------------------------
**截止
                    |     0.003952392046354557
--------------------------------------------------
**更多
                    |     0.002015426794897198
--------------------------------------------------
**保持
                    |     0.00378415643919726
--------------------------------------------------
**球队
                    |     0.0012704246425283136
--------------------------------------------------
**成立
                    |     0.0031268606156037233
--------------------------------------------------
**自行车
                    |     0.00897652248544402
--------------------------------------------------
**射手
                    |     0.002933945889824693
--------------------------------------------------
**波兰
                    |     0.003579856941506691
--------------------------------------------------
**加拿大
                    |     0.005192879086628204
--------------------------------------------------
**尽如人意
                    |     0.004573516142133914
--------------------------------------------------
**深刻
                    |     0.0032981237280544397
--------------------------------------------------
**年初
                    |     0.0032706563897622128
--------------------------------------------------
**解放
                    |     0.003302794599690309
--------------------------------------------------
**条件
                    |     0.0048962615739765215
--------------------------------------------------
**开展
                    |     0.0031268606156037233
--------------------------------------------------
**轻松
                    |     0.0069940601495220535
--------------------------------------------------
**主席
                    |     0.00201074500356946
--------------------------------------------------
**搞好
                    |     0.004909840995486469
--------------------------------------------------
**长春
                    |     0.0037993468255808605
--------------------------------------------------
**参赛
                    |     0.02066829494902731
--------------------------------------------------
**层次
                    |     0.004427467055052406
--------------------------------------------------
**有益
                    |     0.005151983757733373
--------------------------------------------------
**教练员
                    |     0.011529727721104863
--------------------------------------------------
**制约
                    |     0.004446770452143287
--------------------------------------------------
**王子
                    |     0.0038081015817487216
--------------------------------------------------
**高级
                    |     0.00754728482020788
--------------------------------------------------
**开花结果
                    |     0.005862759948290138
--------------------------------------------------
**说法
                    |     0.00605585369538943
--------------------------------------------------
**经费
                    |     0.008130806740221755
--------------------------------------------------
**创新
                    |     0.003834955008490198
--------------------------------------------------
**天津
                    |     0.005301197725330442
--------------------------------------------------
**高度
                    |     0.00305496915284501
--------------------------------------------------
**宣布
                    |     0.002225782112332071
--------------------------------------------------
**报社
                    |     0.00910380696437656
--------------------------------------------------
**俄罗斯
                    |     0.01036926300173283
--------------------------------------------------
**年轻
                    |     0.005530970451213982
--------------------------------------------------
**学习
                    |     0.005642180311011544
--------------------------------------------------
**较量
                    |     0.007567159937060369
--------------------------------------------------
**晋级
                    |     0.002976435891024023
--------------------------------------------------
**通知
                    |     0.0031193740918038218
--------------------------------------------------
**移动
                    |     0.01035497801680754
--------------------------------------------------
**南非
                    |     0.0034185076198218734
--------------------------------------------------
**飞碟
                    |     0.01568551880233435
--------------------------------------------------
**学院
                    |     0.003724583068393309
--------------------------------------------------
**前后
                    |     0.0038915233671904838
--------------------------------------------------
**深远
                    |     0.010733754437298225
--------------------------------------------------
**主办
                    |     0.009773239987264978
--------------------------------------------------
**联盟
                    |     0.002520620267427667
--------------------------------------------------
**小将
                    |     0.0046599229178076965
--------------------------------------------------
**帆板
                    |     0.003663520968434879
--------------------------------------------------
**一路
                    |     0.003065350104377439
--------------------------------------------------
**回顾
                    |     0.007433381728991282
--------------------------------------------------
**地方
                    |     0.002499722067892206
--------------------------------------------------
**赢得
                    |     0.0019075226270767666
--------------------------------------------------
**气氛
                    |     0.006420014534377553
--------------------------------------------------
**前哨战
                    |     0.013082979553811203
--------------------------------------------------
**原定
                    |     0.0032183953251511354
--------------------------------------------------
**进军
                    |     0.0029702261528270907
--------------------------------------------------
**赋予
                    |     0.004670732525564281
--------------------------------------------------
**匈牙利
                    |     0.0035410887852059844
--------------------------------------------------
**队员
                    |     0.013248450923314748
--------------------------------------------------
**危险
                    |     0.003606785602079255
--------------------------------------------------
**一点
                    |     0.00204216284275123
--------------------------------------------------
**完整
                    |     0.0043039843113897485
--------------------------------------------------
**夺得
                    |     0.022001707960645694
--------------------------------------------------
**一级
                    |     0.003463021972228305
--------------------------------------------------
**摘取
                    |     0.003560238355658672
--------------------------------------------------
**食宿
                    |     0.004909840995486469
--------------------------------------------------
**受到
                    |     0.004359041000907577
--------------------------------------------------
**效率
                    |     0.004573516142133914
--------------------------------------------------
**技术性
                    |     0.005366877218649113
--------------------------------------------------
**壮观
                    |     0.005366877218649113
--------------------------------------------------
**协会
                    |     0.010550059829975157
--------------------------------------------------
**发起
                    |     0.003138223248896181
--------------------------------------------------
**认可
                    |     0.007371754729999938
--------------------------------------------------
**西亚
                    |     0.004992582864347295
--------------------------------------------------
**近年
                    |     0.003165380161989432
--------------------------------------------------
**武汉
                    |     0.015027812874494206
--------------------------------------------------
**各地
                    |     0.003079404012500253
--------------------------------------------------
**组建
                    |     0.003346105267098012
--------------------------------------------------
**明了
                    |     0.0032017061336707467
--------------------------------------------------
**始终
                    |     0.002731317247483893
--------------------------------------------------
**导演
                    |     0.005252245970749376
--------------------------------------------------
**行业
                    |     0.004141751800843767
--------------------------------------------------
**水准
                    |     0.003656205372239581
--------------------------------------------------
**直播
                    |     0.0035865047158909636
--------------------------------------------------
**质量
                    |     0.006346622873680416
--------------------------------------------------
**人民币
                    |     0.004018269057181109
--------------------------------------------------
**公司
                    |     0.005006334918157215
--------------------------------------------------
**名列
                    |     0.007478626278228445
--------------------------------------------------
**专门
                    |     0.0030180167969823747
--------------------------------------------------
**大体
                    |     0.004909840995486469
--------------------------------------------------
**年度
                    |     0.0028445372601083804
--------------------------------------------------
**联合
                    |     0.003248465158603055
--------------------------------------------------
**作主
                    |     0.005755794330332118
--------------------------------------------------
**陕西
                    |     0.010739570824520072
--------------------------------------------------
**兰州
                    |     0.015982810855049042
--------------------------------------------------
**竞争
                    |     0.002259449962270324
--------------------------------------------------
**实战
                    |     0.00370887565893666
--------------------------------------------------
**选出
                    |     0.0040414895878277644
--------------------------------------------------
**普遍
                    |     0.0032268721472795705
--------------------------------------------------
**建立
                    |     0.00809282223552934
--------------------------------------------------
**提供
                    |     0.0025604098205245277
--------------------------------------------------
**结束
                    |     0.003467973080119611
--------------------------------------------------
**设立
                    |     0.003670903990430136
--------------------------------------------------
**人民
                    |     0.01206717062901239
--------------------------------------------------
**杭州
                    |     0.00422615107538294
--------------------------------------------------
**国手
                    |     0.0035162479663468594
--------------------------------------------------
**美国
                    |     0.011599325204951359
--------------------------------------------------
**赛程
                    |     0.005621771061355959
--------------------------------------------------
**淘汰赛
                    |     0.0038441099906048946
--------------------------------------------------
**签署
                    |     0.004427467055052406
--------------------------------------------------
**器材
                    |     0.0037569532186235515
--------------------------------------------------
**联赛
                    |     0.004569492466636812
--------------------------------------------------
**类型
                    |     0.004155215180214494
--------------------------------------------------
**苏格兰
                    |     0.006903318677871694
--------------------------------------------------
**最佳
                    |     0.01663023833078547
--------------------------------------------------
**觉得
                    |     0.0024149790678742863
--------------------------------------------------
**变化
                    |     0.0024611298911581952
--------------------------------------------------
**新秀
                    |     0.003079404012500253
--------------------------------------------------
**起来
                    |     0.006623014935138189
--------------------------------------------------
**澳大利亚
                    |     0.00910992335080853
--------------------------------------------------
**市区
                    |     0.005151983757733373
--------------------------------------------------
**下午
                    |     0.004322576168027461
--------------------------------------------------
**占据
                    |     0.0027267397937943264
--------------------------------------------------
**巴基斯坦
                    |     0.00393158432541138
--------------------------------------------------
**资格
                    |     0.00995687460795319
--------------------------------------------------
**上午
                    |     0.009754072180172385
--------------------------------------------------
**主持人
                    |     0.004596736672780568
--------------------------------------------------
**半决赛
                    |     0.004382260312137984
--------------------------------------------------
**崭露头角
                    |     0.0044665505241758925
--------------------------------------------------
**紧张
                    |     0.002604235733473845
--------------------------------------------------
**解说
                    |     0.02322650080213255
--------------------------------------------------
**缺乏
                    |     0.002907774887275501
--------------------------------------------------
**桂冠
                    |     0.00612374963632658
--------------------------------------------------
**高效
                    |     0.005755794330332118
--------------------------------------------------
**解放军
                    |     0.006837015239643747
--------------------------------------------------
**新加坡
                    |     0.00721357120415851
--------------------------------------------------
**积极
                    |     0.0026081624678855617
--------------------------------------------------
**关心
                    |     0.0031975876042079584
--------------------------------------------------
**残疾
                    |     0.006866288500237726
--------------------------------------------------
**关注
                    |     0.007231059455829487
--------------------------------------------------
**存在
                    |     0.005016726983341262
--------------------------------------------------
**达成
                    |     0.003321755300640806
--------------------------------------------------
**摄影
                    |     0.004372200162464447
--------------------------------------------------
**总体
                    |     0.0037821192322323744
--------------------------------------------------
**头脑
                    |     0.0037569532186235515
--------------------------------------------------
**手枪
                    |     0.037166908644956406
--------------------------------------------------
**电影
                    |     0.0040414895878277644
--------------------------------------------------
**统一
                    |     0.003648955981442553
--------------------------------------------------
**筹备
                    |     0.00359996809526169
--------------------------------------------------
**口径
                    |     0.015455951273200118
--------------------------------------------------
**形成
                    |     0.002863260534869069
--------------------------------------------------
**复制
                    |     0.009113883107640533
--------------------------------------------------
**老将
                    |     0.004306880127823534
--------------------------------------------------
**明星
                    |     0.013749466018611803
--------------------------------------------------
**走向
                    |     0.003656205372239581
--------------------------------------------------
**裁判
                    |     0.004149726783840682
--------------------------------------------------
**开赛
                    |     0.002584885705290834
--------------------------------------------------
**出现
                    |     0.003175327208364794
--------------------------------------------------
**推广
                    |     0.006514536037584608
--------------------------------------------------
**技高一筹
                    |     0.004372200162464447
--------------------------------------------------
**环节
                    |     0.0037569532186235515
--------------------------------------------------
**优势
                    |     0.0049412109321529014
--------------------------------------------------
**国体
                    |     0.0013634330141357675
--------------------------------------------------
**发现
                    |     0.002459493420280718
--------------------------------------------------
**体力
                    |     0.002976435891024023
--------------------------------------------------
**新华网
                    |     0.006744208176285297
--------------------------------------------------
**优越
                    |     0.005366877218649113
--------------------------------------------------
**计划
                    |     0.002140162651394094
--------------------------------------------------
**派出
                    |     0.008647295790828647
--------------------------------------------------
**局面
                    |     0.002624064771074846
--------------------------------------------------
**生命力
                    |     0.00550069626334861
--------------------------------------------------
**系统
                    |     0.006370715123651898
--------------------------------------------------
**项目
                    |     0.025606838970917374
--------------------------------------------------
**马达
                    |     0.005021797609128697
--------------------------------------------------
**组成
                    |     0.007914729169594006
--------------------------------------------------
**人才
                    |     0.0031894135310781605
--------------------------------------------------
**安全性
                    |     0.006132291779034304
--------------------------------------------------
**外国
                    |     0.01701216226985859
--------------------------------------------------
**认真
                    |     0.0030082278497187485
--------------------------------------------------
**别的
                    |     0.015555418309918455
--------------------------------------------------
**意图
                    |     0.0041689087139370196
--------------------------------------------------
**高校
                    |     0.004573516142133914
--------------------------------------------------
**密锣紧鼓
                    |     0.006866288500237726
--------------------------------------------------
**浪花
                    |     0.006132291779034304
--------------------------------------------------
**军区
                    |     0.017947325641456735
--------------------------------------------------
**证明
                    |     0.002466059458813083
--------------------------------------------------
**感觉
                    |     0.002166941263551895
--------------------------------------------------
**速射
                    |     0.00475226577838453
--------------------------------------------------
**严重
                    |     0.002788389606336661
--------------------------------------------------
**挖掘
                    |     0.004507639131307362
--------------------------------------------------
**作对
                    |     0.005062886216260166
--------------------------------------------------
**超过
                    |     0.002295926934046062
--------------------------------------------------
**配置
                    |     0.005200547245379314
--------------------------------------------------
**外商
                    |     0.006866288500237726
--------------------------------------------------
**表现
                    |     0.006897020769926978
--------------------------------------------------
**出击
                    |     0.003522386327540083
--------------------------------------------------
**地点
                    |     0.003257268018792304
--------------------------------------------------
**职业
                    |     0.03953849768769044
--------------------------------------------------
**整体
                    |     0.007872194313224537
--------------------------------------------------
**效力
                    |     0.002669497432348406
--------------------------------------------------
**数量
                    |     0.0037325538029724706
--------------------------------------------------
**神通
                    |     0.006866288500237726
--------------------------------------------------
**帆船
                    |     0.04204932695231729
--------------------------------------------------
**罗马尼亚
                    |     0.003366132615630783
--------------------------------------------------
**更为
                    |     0.0032017061336707467
--------------------------------------------------
**追逐
                    |     0.011173749205179925
--------------------------------------------------
**得手
                    |     0.0038533708130072436
--------------------------------------------------
**活动
                    |     0.00510238325311221
--------------------------------------------------
**高攀
                    |     0.006132291779034304
--------------------------------------------------
**上半年
                    |     0.004724155798889823
--------------------------------------------------
**规定
                    |     0.0023906105814772843
--------------------------------------------------
**刺激
                    |     0.007241194378660487
--------------------------------------------------
**实现
                    |     0.007339561893714706
--------------------------------------------------
**名将
                    |     0.006233710325787925
--------------------------------------------------
**成熟
                    |     0.009227602057141413
--------------------------------------------------
**对抗赛
                    |     0.014040625140632295
--------------------------------------------------
**场地
                    |     0.02562266257545278
--------------------------------------------------
**热闹
                    |     0.0043039843113897485
--------------------------------------------------
**运动员
                    |     0.03820649811848366
--------------------------------------------------
**高下
                    |     0.0038533708130072436
--------------------------------------------------
**超越
                    |     0.003214190316986338
--------------------------------------------------
**安徽
                    |     0.004090053075473706
--------------------------------------------------
**替换
                    |     0.003862739951577147
--------------------------------------------------
**团体
                    |     0.03769375290941945
--------------------------------------------------
**总结
                    |     0.006144692476139258
--------------------------------------------------
**青年
                    |     0.005192879086628204
--------------------------------------------------
**艰巨
                    |     0.004446770452143287
--------------------------------------------------
**潜力
                    |     0.003351065358586078
--------------------------------------------------
**目的
                    |     0.007189122869479571
--------------------------------------------------
**特征
                    |     0.005430995606999994
--------------------------------------------------
**符合
                    |     0.003579856941506691
--------------------------------------------------
**乐园
                    |     0.005307512863337334
--------------------------------------------------
**音乐
                    |     0.0037325538029724706
--------------------------------------------------
**分组
                    |     0.006653132879046329
--------------------------------------------------
**季军
                    |     0.0035101562851580738
--------------------------------------------------
**停办
                    |     0.005986242691952797
--------------------------------------------------
**温情
                    |     0.005062886216260166
--------------------------------------------------
**事业
                    |     0.003123108607732924
--------------------------------------------------
**得到
                    |     0.0016809823466708647
--------------------------------------------------
**取胜
                    |     0.005313697953362784
--------------------------------------------------
**委员会
                    |     0.005537820346315249
--------------------------------------------------
**军体
                    |     0.004811630133696308
--------------------------------------------------
**总局
                    |     0.006759322418859638
--------------------------------------------------
**接待
                    |     0.00857560177585055
--------------------------------------------------
**争夺
                    |     0.005777357245290335
--------------------------------------------------
**体现
                    |     0.006653132879046329
--------------------------------------------------
**尴尬
                    |     0.003560238355658672
--------------------------------------------------
**高潮
                    |     0.0035410887852059844
--------------------------------------------------
**乌拉
                    |     0.007421535585190531
--------------------------------------------------
**揭晓
                    |     0.0037993468255808605
--------------------------------------------------
**丈量
                    |     0.005021797609128697
--------------------------------------------------
**笼罩
                    |     0.00475226577838453
--------------------------------------------------
**重视
                    |     0.005731942748116535
--------------------------------------------------
**造成
                    |     0.002551191626556105
--------------------------------------------------
**单打
                    |     0.0029579492502142374
--------------------------------------------------
**当地
                    |     0.006786003258399951
--------------------------------------------------
**前所未有
                    |     0.0040414895878277644
--------------------------------------------------
**影响
                    |     0.00360029347817763
--------------------------------------------------
**盛大
                    |     0.005062886216260166
--------------------------------------------------
**血液
                    |     0.004486831410364184
--------------------------------------------------
**习惯
                    |     0.003386673541495415
--------------------------------------------------
**猜测
                    |     0.004006906423888652
--------------------------------------------------
**动作
                    |     0.006615862677930859
--------------------------------------------------
**体协
                    |     0.01702553219497402
--------------------------------------------------
**仲裁
                    |     0.004090053075473706
--------------------------------------------------
**名分
                    |     0.004529001789727482
--------------------------------------------------
**垒球
                    |     0.003641771608478923
--------------------------------------------------
**步枪
                    |     0.04768505645729613
--------------------------------------------------
**标本
                    |     0.006132291779034304
--------------------------------------------------
**经济
                    |     0.0028340315066951497
--------------------------------------------------
**考虑
                    |     0.00851705525466259
--------------------------------------------------
**采用
                    |     0.0028741593725975165
--------------------------------------------------
**发展
                    |     0.0041865583928747735
--------------------------------------------------
**单项
                    |     0.002876907410338623
--------------------------------------------------
**河源
                    |     0.05493030800190181
--------------------------------------------------
**携手
                    |     0.00422615107538294
--------------------------------------------------
**先后
                    |     0.002669497432348406
--------------------------------------------------
**三级跳远
                    |     0.00475226577838453
--------------------------------------------------
**体系
                    |     0.0041689087139370196
--------------------------------------------------
**奥运
                    |     0.0032776239346151343
--------------------------------------------------
**丰富
                    |     0.005581716364290415
--------------------------------------------------
**总计
                    |     0.005307512863337334
--------------------------------------------------
**新华社
                    |     0.0036782450942776665
--------------------------------------------------
**很快
                    |     0.0025153443830483475
--------------------------------------------------
**距离
                    |     0.002517099153116825
--------------------------------------------------
**设计
                    |     0.0034981101601723325
--------------------------------------------------
**圆满
                    |     0.003566724643858359
--------------------------------------------------
**世界杯
                    |     0.03377251226140846
--------------------------------------------------
**阿根廷
                    |     0.005668063013390299
--------------------------------------------------
**意大利
                    |     0.008797432816861298
--------------------------------------------------
**可见
                    |     0.003872219970099602
--------------------------------------------------
**英格兰
                    |     0.002740551381045315
--------------------------------------------------
**旅游
                    |     0.0034024324539717182
--------------------------------------------------
**极限
                    |     0.05208978351055246
--------------------------------------------------
**少年
                    |     0.0033122188521076948
--------------------------------------------------
**基本
                    |     0.002191130156068992
--------------------------------------------------
**运动会
                    |     0.0063869802829682795
--------------------------------------------------
**经验
                    |     0.004057366561341833
--------------------------------------------------
**胜利
                    |     0.0018769259588699626
--------------------------------------------------
**男子
                    |     0.024767292947446114
--------------------------------------------------
**循环赛
                    |     0.003634651097453057
--------------------------------------------------
**难度
                    |     0.031416772222648846
--------------------------------------------------
**冠军赛
                    |     0.021024663476158646
--------------------------------------------------
**空前
                    |     0.004197018693431727
--------------------------------------------------
**飞溅
                    |     0.005755794330332118
--------------------------------------------------
**省市
                    |     0.003716690864495641
--------------------------------------------------
**迫在眉睫
                    |     0.005307512863337334
--------------------------------------------------
**混合
                    |     0.0037406046467787528
--------------------------------------------------
**取得
                    |     0.0015196163069675368
--------------------------------------------------
**萨姆
                    |     0.004427467055052406
--------------------------------------------------
**东京
                    |     0.004006906423888652
--------------------------------------------------
**系列
                    |     0.004948686846372128
--------------------------------------------------
**选拔
                    |     0.0029579492502142374
--------------------------------------------------
**公斤
                    |     0.03749583101838309
--------------------------------------------------
**来源
                    |     0.002382906453340272
--------------------------------------------------
**报到
                    |     0.0038915233671904838
--------------------------------------------------
**中学生
                    |     0.005430995606999994
--------------------------------------------------
**多方面
                    |     0.004197018693431727
--------------------------------------------------
**金银
                    |     0.015188658648780497
--------------------------------------------------
**武术
                    |     0.01310067748771826
--------------------------------------------------
**宝刀
                    |     0.004811630133696308
--------------------------------------------------
**大部分
                    |     0.0030346023214588534
--------------------------------------------------
**害怕
                    |     0.004115485440611476
--------------------------------------------------
**越来越
                    |     0.002706458907606035
--------------------------------------------------
**容易
                    |     0.0030082278497187485
--------------------------------------------------
**特殊
                    |     0.003079404012500253
--------------------------------------------------
**规模
                    |     0.003627593323022433
--------------------------------------------------
**备战
                    |     0.0066337833922055925
--------------------------------------------------
**出色
                    |     0.003744399946773221
--------------------------------------------------
**培训班
                    |     0.004724155798889823
--------------------------------------------------
**政府
                    |     0.00626883553605881
--------------------------------------------------
**体院
                    |     0.0460112444877276
--------------------------------------------------
**顺风
                    |     0.005106196883667869
--------------------------------------------------
**阶段
                    |     0.004143669671023238
--------------------------------------------------
**争取
                    |     0.0024710195503011493
--------------------------------------------------
**广州
                    |     0.013326295254739176
--------------------------------------------------
**比赛
                    |     0.01854535882473107
--------------------------------------------------
**服饰
                    |     0.005151983757733373
--------------------------------------------------
**打断
                    |     0.00550069626334861
--------------------------------------------------
**级别
                    |     0.0028741593725975165
--------------------------------------------------
**排位
                    |     0.009680616441838711
--------------------------------------------------
**工作
                    |     0.0089190270883399
--------------------------------------------------
**计时
                    |     0.007283543216957846
--------------------------------------------------
**亚洲
                    |     0.02290983124261293
--------------------------------------------------
**关键
                    |     0.0020912119637651392
--------------------------------------------------
**国际裁判
                    |     0.005151983757733373
--------------------------------------------------
**授权
                    |     0.00874055166497163
--------------------------------------------------
**牢靠
                    |     0.006866288500237726
--------------------------------------------------
**冠军
                    |     0.013007202018435296
--------------------------------------------------
**自治区
                    |     0.003921379700583588
--------------------------------------------------
**成年
                    |     0.008422904914384768
--------------------------------------------------
**人数
                    |     0.01227536213399489
--------------------------------------------------
**一流
                    |     0.002982694143292218
--------------------------------------------------
**高尔夫球
                    |     0.015672088840147026
--------------------------------------------------
**至关重要
                    |     0.00377364241010394
--------------------------------------------------
**会同
                    |     0.004596736672780568
--------------------------------------------------
**设置
                    |     0.003790686717279352
--------------------------------------------------
**惊心动魄
                    |     0.0044665505241758925
--------------------------------------------------
**氛围
                    |     0.0040414895878277644
--------------------------------------------------
**心目
                    |     0.004018269057181109
--------------------------------------------------
**中心
                    |     0.0035690180417785244
--------------------------------------------------
**放弃
                    |     0.0024776811455813233
--------------------------------------------------
**实力
                    |     0.006088595520417337
--------------------------------------------------
**现代
                    |     0.0032268721472795705
--------------------------------------------------
**吉林
                    |     0.003641771608478923
--------------------------------------------------
**结果
                    |     0.0016009870250979874
--------------------------------------------------
**阵容
                    |     0.002245562184364676
--------------------------------------------------
**战胜
                    |     0.019793346719372617
--------------------------------------------------
**台北
                    |     0.011104638255818608
--------------------------------------------------
**中将
                    |     0.0038259034747150176
--------------------------------------------------
**资源
                    |     0.00422615107538294
--------------------------------------------------
**到处
                    |     0.0044086178979600476
--------------------------------------------------
**深深
                    |     0.004256383048743505
--------------------------------------------------
**普及
                    |     0.006722157283335689
--------------------------------------------------
**烈日
                    |     0.005062886216260166
--------------------------------------------------
**好手
                    |     0.0032981237280544397
--------------------------------------------------
**当选
                    |     0.014089545310160332
--------------------------------------------------
**保护
                    |     0.0034687643066100148
--------------------------------------------------
**实习生
                    |     0.0055770446940815
--------------------------------------------------
**漂亮
                    |     0.0026932180736502502
--------------------------------------------------
**投票
                    |     0.0038818135244759687
--------------------------------------------------
**一个
                    |     0.003889846841153568
--------------------------------------------------
**投入
                    |     0.00557185722898064
--------------------------------------------------
**精彩
                    |     0.00425636408286764
--------------------------------------------------
**过程
                    |     0.0026140888984877
--------------------------------------------------
**月底
                    |     0.006403412267341493
--------------------------------------------------
**院本
                    |     0.006541489776905602
--------------------------------------------------
**留学生
                    |     0.005862759948290138
--------------------------------------------------
**给予
                    |     0.0030312576309381592
--------------------------------------------------
**十佳
                    |     0.005062886216260166
--------------------------------------------------
**聪明
                    |     0.003984653542503124
--------------------------------------------------
**赶上
                    |     0.004090053075473706
--------------------------------------------------
**通讯员
                    |     0.006311041415284922
--------------------------------------------------
**获得
                    |     0.010683481940054392
--------------------------------------------------
**培养
                    |     0.005284681038510309
--------------------------------------------------
**世界
                    |     0.02135005048246382
--------------------------------------------------
**媒体
                    |     0.001855106066990358
--------------------------------------------------
**击剑
                    |     0.0032661686905407477
--------------------------------------------------
**魅力
                    |     0.00721357120415851
--------------------------------------------------
**公里
                    |     0.00786017850495262
--------------------------------------------------
**线路
                    |     0.008310430360428988
--------------------------------------------------
**成功
                    |     0.00698680124649176
--------------------------------------------------
**奥运会
                    |     0.017893694977777264
--------------------------------------------------
**下海
                    |     0.005106196883667869
--------------------------------------------------
**成果
                    |     0.004320501437094385
--------------------------------------------------
**历史
                    |     0.002117443915276997
--------------------------------------------------
**各级
                    |     0.004446770452143287
--------------------------------------------------
**激情
                    |     0.003366132615630783
--------------------------------------------------
**河北
                    |     0.010098397846892348
--------------------------------------------------
**伙伴
                    |     0.0038441099906048946
--------------------------------------------------
**著名
                    |     0.0023411651690302395
--------------------------------------------------
**首届
                    |     0.006479515967142512
--------------------------------------------------
