<|T|I|T|L|E|>|[|击剑|]|五|小|时|颠覆|釜|山|剑|道|韩|媒|感叹|中国|太|强悍|<|/|E|N|D|T|I|T|L|E|>

[|击剑|]|五|小|时|颠覆|釜|山|剑|道|韩|媒|感叹|中国|太|强悍|2|0|0|2|年|0|9|月|3|0|日|1|1|时|2|3|分|来源|:|吴|平
２|９|日|晚|，|中国|男子|击剑|队|为|中国|代表团|赢得|了|釜|山|亚|运|开门红|，|亚|运|首|日|产生|的|两|枚|金牌|尽|归|中国|所|有|。
２|９|日|，|大|批|记者|放弃|了|采访|开幕式|的|机会|，|赶赴|远|在|釜|山|市郊|的|江西|体育馆|。|和|所|有|的|现场|观众|一|样|，|记者|们|最初|关注|的|焦点|也|是|韩国|的|金|永|浩|和|中国|的|王|海|滨|，|这|两|位|名将|是|公认|的|夺标|大|热门|。|这|两|名|夺标|热门|在|上午|的|预赛|中|都|是|４|战|２|胜|２|负|，|进入|淘汰赛|前|王|海|滨|的|排|名|仅|为|第|１|０|，|金|永|浩|排|第|１|１|，|预赛|排|第|１|的|是|中国|小将|吴|汉|雄|，|另|一|位|韩国|选手|金|相|勋|排|名|第|５|。
２|９|日|１|４|时|：|金|永|浩|差|点|栽|了
吴|汉|雄|、|王|海|滨|轻松|过关|，|金|相|勋|１|５|比|１|１|战胜|约|旦|选手|，|金|永|浩|则|遭到|日本|剑客|涉|木|隼|人|的|顽强|抵抗|，|双方|战|成|１|４|比|１|４|，|东道主|观众|齐声|高喊|“|大韩民国|”|激励|金|永|浩|。|金|永|浩|终|于|在|最|后|一|剑|险胜|。|此|役|，|金|永|浩|的|父亲|以|及|他|的|妻子|儿女|均|在|现场|观战|。
２|９|日|１|５|时|：|韩|国人|预|感到|不|祥
吴|汉|雄|、|王|海|滨|、|金|相|勋|和|金|永|浩|均|顺利|取胜|，|当|晚|的|半决赛|已|经|成|为|中|韩|大战|，|吴|汉|雄|对阵|金|相|勋|，|王|海|滨|与|金|永|浩|如约|相遇|，|他|们|的|“|会面|”|提前|了|。|男|花|决|出|４|强|后|，|中国|记者|才分|神|关注|同期|进行|的|男子|重剑|个|人|赛|，|此|时|王|磊|和|赵|钢|早|已|杀|入|半决赛|。|《|韩国|时|报|》|记者|李|范|求|告诉|本|报|记者|，|韩国|击剑|队|此|次|参赛|的|目标|是|确保|４|金|、|力争|６|金|，|他|担忧|地|说|：|“|我|看|他|们|很|难|完|成|这|个|指标|，|中国|队|真|是|越来越|强大|了|。|”
２|９|日|１|７|时|：|红|牌|没|有|赶走|王|海|滨
等待|出场|前|，|王|海|滨|与|金|永|浩|交谈|，|两|人|神色|轻松|，|不|时|露出|笑容|。
首|先|较量|的|是|吴|汉|雄|和|金|相|勋|，|两|人|的|比分|交错|上升|至|１|０|比|１|０|；|其后|吴|汉|雄|连|得|３|分|，|胜利|在望|，|由|中国|队|女子|重剑|组|主教练|王|恒|满|任|“|领队|”|的|中国|拉拉队|高|叫|“|吴|汉|雄|，|跳|起来|１|此|后|金|相|勋|顽强|反击|，|将|比分|追|至|１|２|比|１|３|；|这|时|吴|汉|雄|再|次|击中|对手|，|但|裁判|对|向|金|相|勋|出示|黄|牌|，|判|金|犯规|在|先|，|这|一|回合|不|计分|，|吴|汉|雄|的|情绪|因|此|受到|影响|，|王|恒|满|急|得|大|喊|：|“|下|剑|走|狠|一点|１|而|２|９|岁|的|金|相|勋|经验|更为|老|到|，|一鼓作气|再|下|３|分|，|终|于|率|先|跻|身|决赛|。
王|海|滨|与|金|永|浩|的|比赛|却|是|从|一|开|始|就|呈|一|边|倒|的|态势|，|王|海|滨|很快|就|以|６|比|１|领先|。|此|后|裁判|的|数|次|判|罚|引发|了|来|自|比赛|双方|的|异议|，|王|海|滨|还|被|裁判|亮|了|一|张|红|牌|。|但|他|没|有|自|乱|阵脚|，|终|以|凌厉|的|攻势|１|５|比|９|大|胜|金|永|浩|，|同|时|也|使|此前|喧嚣|不|止|的|韩国|拉拉队|瞬|间|失声|。|赛|后|，|王|海|滨|迅速|退场|以|备|决战|，|金|永|浩|则|在|接受|中央|电视台|的|采访|时|风范|可嘉|，|他|称赞|王|海|滨|发挥|得|比|他|更|好|；|但|金|永|浩|的|教练|却|气愤|不|已|，|声称|金|永|浩|是|“|输|在|了|裁判|手|上|”|。
２|９|日|１|８|时|：|男|重|“|颠覆|”|首|金
没|有|一个|人|预|料到|，|中国|男子|重剑|选手|凭借|手|中|利|刃|，|在|事实|上|“|颠倒|”|了|釜|山|亚运会|头|两|金|的|“|出|潮|顺序|，|当|王|磊|和|赵|钢|先后|成|为|两|场|半决赛|的|胜|者|，|中国|队|实际上|已|经|将|男子|重剑|个|人|赛|这|枚|釜|山|亚|运|第|二|金|提前|握|在|了|手|中|。|若|严格|遵从|时间|顺序|，|中国|代表团|获得|的|首|金|其|实|应|是|这|枚|男|重|个|人|赛|金牌|。
强大|的|韩国|男|重|居|然|只|有|具|教|东|一|人|获得|半决赛|资格|，|而|另|一|位|韩国|剑客|李|相|烨|居|然|还|是|折|在|自己人|具|教|东|手|上|，|意外|之|下|，|韩国|男|重|的|失手|釜|山|便|有|了|几|分|必|然|。|预赛|结束|后|，|李|相|烨|排|名|第|３|，|而|具|教|东|仅|列|第|１|４|位|。|根|据|击剑|比赛|规则|，|淘汰赛|中|选手|的|区|位|是|由|其|预赛|排|名|决定|的|，|这|样|李|相|烨|不幸|与|具|教|东|相遇|在|１|／|８|决赛|中|，|状态|更|好|的|李|相|烨|反|被|具|教|东|淘汰|出|局|。
第|一|场|半决赛|在|王|磊|与|哈|斯|克|斯|坦|选手|沙|巴|林|之|间|进行|，|９|比|５|领|先后|，|王|磊|已|胜券|在握|，|场|上|表现|十|分|诙谐|，|得分|后|每每|手舞足蹈|，|给|严酷|的|比赛|增添|不|少|欢乐|情调|。|王|磊|１|５|比|７|大|胜|后|告诉|记者|，|沙|巴|林|曾|到|中国|队|与|他|一|起|训练|过|，|对|沙|巴|林|的|特点|他|相|当|了解|；|且|他|与|之|交手|从未|败|过|，|因|而|自始至终|信心|十|足|。|随|后|，|上演|了|当|晚|的|第|３|场|中|韩|对|决|，|对|具|教|东|进行|过|深入|研究|的|赵|钢|出|剑|果断|，|经|短暂|相持|后|即|占有|明显|优势|，|终|以|１|５|比|１|０|获得|胜利|。|指挥|比赛|的|主教练|赵|立|中|当|即|跳|了|起来|，|随|后|他|和|赵|钢|便|被|蜂拥而上|的|各国|记者|包围|了|；|具|教|东|则|黯|然|退|常
２|９|日|１|９|时|：|“|挺|住|，|王|海|滨|１
金|相|勋|带|着|东道主|唯一|的|希|望|上场|了|，|王|海|滨|带|着|男|重|队|友|给予|他|的|巨大|鼓舞|上场|了|，|比赛|的|前|半|段|双方|难|分|上下|，|王|海|滨|８|比|７|领|先后|，|反|被|金|相|勋|连|追|４|分|。|中国|拉拉队|高|叫|：|“|挺|住|，|王|海|滨|１|韩国|拉拉队|则|高唱|《|欢乐|颂|》|。|之|后|的|情节|有|些|不|可|思|议|，|金|相|勋|竟|然|未|能|再|得|哪|怕|１|分|，|被|王|海|滨|大举|反攻|得手|。|得到|第|１|５|分|时|，|王|海|滨|躺|倒|在|剑|道|上|…|…
２|９|日|１|９|时|：|中国人|全|包|了
３|１|岁|的|老将|赵|钢|经|过|艰苦|奋战|，|终|以|１|４|比|１|２|战胜|了|比|他|小|整整|１|０|岁|的|上海|少|侠|王|磊|…|…|被|东道主|韩国|寄予|厚望|的|首|日|两|枚|金牌|，|就|这|样|落入|了|中国|队|的|手|中|。
（|编辑|：|西|吹|）
相|关|专题|：|釜|山|亚运会
订阅|欢乐|体|育|短信|随|时|随|地|感受|体坛|动态


+++-----------------文本向量----------------+++


**异议
                    |     0.004801335611703888
--------------------------------------------------
**赶赴
                    |     0.005174160659964664
--------------------------------------------------
**中国
                    |     0.010589635350782174
--------------------------------------------------
**金牌
                    |     0.004936043486368302
--------------------------------------------------
**中国人
                    |     0.003955585884097995
--------------------------------------------------
**名将
                    |     0.0023851523893656367
--------------------------------------------------
**上演
                    |     0.0032866362162518757
--------------------------------------------------
**妻子
                    |     0.003807436689706426
--------------------------------------------------
**蜂拥而上
                    |     0.007881571439724757
--------------------------------------------------
**大举
                    |     0.005764345120484883
--------------------------------------------------
**阵脚
                    |     0.004738972754216224
--------------------------------------------------
**日本
                    |     0.002103311917444468
--------------------------------------------------
**一个
                    |     0.0008930037171341716
--------------------------------------------------
**编辑
                    |     0.0015683866054238447
--------------------------------------------------
**过关
                    |     0.004132276953197134
--------------------------------------------------
**剑客
                    |     0.009418617801693086
--------------------------------------------------
**现场
                    |     0.006307626608084442
--------------------------------------------------
**领队
                    |     0.0029561919275748524
--------------------------------------------------
**记者
                    |     0.008205469524839356
--------------------------------------------------
**占有
                    |     0.004213701776140646
--------------------------------------------------
**体育馆
                    |     0.003468051679619096
--------------------------------------------------
**热门
                    |     0.006958948366245538
--------------------------------------------------
**喧嚣
                    |     0.005719482578807765
--------------------------------------------------
**淘汰
                    |     0.0027236637654609883
--------------------------------------------------
**规则
                    |     0.0029605394520210056
--------------------------------------------------
**对阵
                    |     0.0034756508940077635
--------------------------------------------------
**意外
                    |     0.0028138310222824547
--------------------------------------------------
**淘汰赛
                    |     0.008825037722217226
--------------------------------------------------
**观战
                    |     0.0045489910123851255
--------------------------------------------------
**笑容
                    |     0.004444785319406872
--------------------------------------------------
**结束
                    |     0.0013269215035681791
--------------------------------------------------
**指标
                    |     0.0042753181046375705
--------------------------------------------------
**各国
                    |     0.003628910291240693
--------------------------------------------------
**艰苦
                    |     0.003615486699444753
--------------------------------------------------
**诙谐
                    |     0.0072442228100243105
--------------------------------------------------
**明显
                    |     0.002599409311267491
--------------------------------------------------
**相持
                    |     0.005174160659964664
--------------------------------------------------
**失声
                    |     0.006729656256768985
--------------------------------------------------
**力争
                    |     0.003250094995687216
--------------------------------------------------
**上海
                    |     0.0022124715268452516
--------------------------------------------------
**焦点
                    |     0.003661015786788889
--------------------------------------------------
**韩国
                    |     0.020166104302725828
--------------------------------------------------
**从未
                    |     0.003661015786788889
--------------------------------------------------
**对手
                    |     0.0014850299403280163
--------------------------------------------------
**落入
                    |     0.005174160659964664
--------------------------------------------------
**增添
                    |     0.00476962558289758
--------------------------------------------------
**很快
                    |     0.0028872754836648013
--------------------------------------------------
**取胜
                    |     0.0030497036373506605
--------------------------------------------------
**料到
                    |     0.0051269964907844365
--------------------------------------------------
**得到
                    |     0.0019295406031575697
--------------------------------------------------
**一鼓作气
                    |     0.005223875454101868
--------------------------------------------------
**获得
                    |     0.003344507382937243
--------------------------------------------------
**神色
                    |     0.006729656256768985
--------------------------------------------------
**研究
                    |     0.0033311881685974183
--------------------------------------------------
**了解
                    |     0.0024528465269562337
--------------------------------------------------
**凌厉
                    |     0.0051269964907844365
--------------------------------------------------
**出示
                    |     0.004612429937529112
--------------------------------------------------
**较量
                    |     0.002895359049637927
--------------------------------------------------
**一点
                    |     0.0023441270107042475
--------------------------------------------------
**态势
                    |     0.005391520072224108
--------------------------------------------------
**交错
                    |     0.0064985727135027605
--------------------------------------------------
**如约
                    |     0.006314056067744324
--------------------------------------------------
**进行
                    |     0.0029438567908933607
--------------------------------------------------
**赢得
                    |     0.00218957823541444
--------------------------------------------------
**上升
                    |     0.0035935405572752985
--------------------------------------------------
**特点
                    |     0.003172828746706825
--------------------------------------------------
**比分
                    |     0.0046551180003339965
--------------------------------------------------
**国人
                    |     0.0028459648062124886
--------------------------------------------------
**反击
                    |     0.003434611641445651
--------------------------------------------------
**短信
                    |     0.003347637618151023
--------------------------------------------------
**等待
                    |     0.0033023009853536387
--------------------------------------------------
**裁判
                    |     0.009526651290882175
--------------------------------------------------
**老将
                    |     0.0024718582250510463
--------------------------------------------------
**引发
                    |     0.0043511961617719004
--------------------------------------------------
**寄予
                    |     0.004639083969201914
--------------------------------------------------
**顺序
                    |     0.009305412872492506
--------------------------------------------------
**手舞足蹈
                    |     0.006606874180323864
--------------------------------------------------
**包围
                    |     0.005332176920922972
--------------------------------------------------
**感叹
                    |     0.00914768773747371
--------------------------------------------------
**厚望
                    |     0.004921816060645901
--------------------------------------------------
**严格
                    |     0.003547027207780649
--------------------------------------------------
**状态
                    |     0.0020142717269158606
--------------------------------------------------
**才分
                    |     0.006314056067744324
--------------------------------------------------
**市郊
                    |     0.0064985727135027605
--------------------------------------------------
**资格
                    |     0.002285829339569623
--------------------------------------------------
**专题
                    |     0.0035186077361273214
--------------------------------------------------
**机会
                    |     0.0016605899563177308
--------------------------------------------------
**订阅
                    |     0.00376466154894254
--------------------------------------------------
**整整
                    |     0.00431247466331486
--------------------------------------------------
**表现
                    |     0.001583369586569597
--------------------------------------------------
**告诉
                    |     0.005228480546464679
--------------------------------------------------
**击剑
                    |     0.018745601694276245
--------------------------------------------------
**上下
                    |     0.0036751260336144132
--------------------------------------------------
**大战
                    |     0.003434611641445651
--------------------------------------------------
**风范
                    |     0.0053038823897831044
--------------------------------------------------
**决定
                    |     0.001895390800605088
--------------------------------------------------
**影响
                    |     0.0020663252244097867
--------------------------------------------------
**颠倒
                    |     0.006606874180323864
--------------------------------------------------
**同期
                    |     0.006314056067744324
--------------------------------------------------
**江西
                    |     0.004455797423569929
--------------------------------------------------
**动态
                    |     0.003754271611192954
--------------------------------------------------
**交谈
                    |     0.004834178378204896
--------------------------------------------------
**起来
                    |     0.0050682175050706935
--------------------------------------------------
**遭到
                    |     0.0036942829704252355
--------------------------------------------------
**奋战
                    |     0.0056767074380438785
--------------------------------------------------
**战胜
                    |     0.0037866812663681837
--------------------------------------------------
**迅速
                    |     0.003361012395161434
--------------------------------------------------
**采访
                    |     0.004421083662106604
--------------------------------------------------
**体坛
                    |     0.0027667597365517113
--------------------------------------------------
**此前
                    |     0.0025877144037602306
--------------------------------------------------
**双方
                    |     0.006979395026143401
--------------------------------------------------
**凭借
                    |     0.003023667157088443
--------------------------------------------------
**拉拉队
                    |     0.020794728421412858
--------------------------------------------------
**险胜
                    |     0.0038295943813320965
--------------------------------------------------
**先后
                    |     0.009192667066270513
--------------------------------------------------
**顺利
                    |     0.00288928972260255
--------------------------------------------------
**在望
                    |     0.00581150928966511
--------------------------------------------------
**鼓舞
                    |     0.004172088353418072
--------------------------------------------------
**时间
                    |     0.0012254454918424146
--------------------------------------------------
**半决赛
                    |     0.012575606791205398
--------------------------------------------------
**电视台
                    |     0.003487168786246144
--------------------------------------------------
**气愤
                    |     0.0052497785672295585
--------------------------------------------------
**颠覆
                    |     0.018481349657336617
--------------------------------------------------
**遵从
                    |     0.0068713977617635355
--------------------------------------------------
**比赛
                    |     0.0024562576293087703
--------------------------------------------------
**胜券
                    |     0.006234049132063089
--------------------------------------------------
**越来越
                    |     0.003106649134861994
--------------------------------------------------
**发挥
                    |     0.0018750919694774013
--------------------------------------------------
**代表团
                    |     0.006524229541726652
--------------------------------------------------
**情节
                    |     0.006234049132063089
--------------------------------------------------
**会面
                    |     0.005174160659964664
--------------------------------------------------
**观众
                    |     0.004851310076119442
--------------------------------------------------
**赶走
                    |     0.006234049132063089
--------------------------------------------------
**得手
                    |     0.004423149033923547
--------------------------------------------------
**确保
                    |     0.0034165462331002326
--------------------------------------------------
**提前
                    |     0.005672793129499515
--------------------------------------------------
**实际上
                    |     0.0034165462331002326
--------------------------------------------------
**产生
                    |     0.002664952355653192
--------------------------------------------------
**轻松
                    |     0.00535215735257668
--------------------------------------------------
**决赛
                    |     0.002950894388799717
--------------------------------------------------
**感受
                    |     0.003381446562932179
--------------------------------------------------
**严酷
                    |     0.006401693750185329
--------------------------------------------------
**男子
                    |     0.006689295482075574
--------------------------------------------------
**唯一
                    |     0.003122103275235912
--------------------------------------------------
**强悍
                    |     0.011722448167604628
--------------------------------------------------
**指挥
                    |     0.004293708711821882
--------------------------------------------------
**领先
                    |     0.0020804397182784653
--------------------------------------------------
**情调
                    |     0.007508746391463981
--------------------------------------------------
**选手
                    |     0.0056153464864849055
--------------------------------------------------
**女子
                    |     0.0015280553191414498
--------------------------------------------------
**抵抗
                    |     0.004903607550641586
--------------------------------------------------
**东道主
                    |     0.008729035734240609
--------------------------------------------------
**训练
                    |     0.001550347312922823
--------------------------------------------------
**强大
                    |     0.006323829350913702
--------------------------------------------------
**参赛
                    |     0.0018249546111289985
--------------------------------------------------
**接受
                    |     0.0019798867592335
--------------------------------------------------
**短暂
                    |     0.004172088353418072
--------------------------------------------------
**计分
                    |     0.005276432598902359
--------------------------------------------------
**回合
                    |     0.0032441435204932476
--------------------------------------------------
**更为
                    |     0.0036751260336144132
--------------------------------------------------
**开门红
                    |     0.0047541714425236616
--------------------------------------------------
**顽强
                    |     0.006682044967621358
--------------------------------------------------
**激励
                    |     0.004423149033923547
--------------------------------------------------
**其后
                    |     0.004257288120933667
--------------------------------------------------
**优势
                    |     0.0018906141680066658
--------------------------------------------------
**给予
                    |     0.003479474183122769
--------------------------------------------------
**关注
                    |     0.0055335194731034225
--------------------------------------------------
**失手
                    |     0.004402010178642986
--------------------------------------------------
**亚运会
                    |     0.004225591648200609
--------------------------------------------------
**情绪
                    |     0.00345303910601878
--------------------------------------------------
**深入
                    |     0.004724021210032675
--------------------------------------------------
**主教练
                    |     0.004039475966625992
--------------------------------------------------
**不幸
                    |     0.003942814849530407
--------------------------------------------------
**进入
                    |     0.0016568876228994765
--------------------------------------------------
**交手
                    |     0.003642532758285031
--------------------------------------------------
**教练
                    |     0.0015148445437115426
--------------------------------------------------
**巨大
                    |     0.002991561661540247
--------------------------------------------------
**胜利
                    |     0.004308914788941749
--------------------------------------------------
**高唱
                    |     0.006401693750185329
--------------------------------------------------
**公认
                    |     0.004455797423569929
--------------------------------------------------
**欢乐
                    |     0.011011195554834671
--------------------------------------------------
**攻势
                    |     0.004029185130382211
--------------------------------------------------
**目标
                    |     0.002164486742075183
--------------------------------------------------
**决战
                    |     0.0039055327275991482
--------------------------------------------------
**声称
                    |     0.004322003242961751
--------------------------------------------------
**预赛
                    |     0.012825481795370856
--------------------------------------------------
**在握
                    |     0.0053038823897831044
--------------------------------------------------
**父亲
                    |     0.003460514754573341
--------------------------------------------------
**齐声
                    |     0.006028868701924554
--------------------------------------------------
**感到
                    |     0.0023851523893656367
--------------------------------------------------
**退场
                    |     0.006401693750185329
--------------------------------------------------
**最初
                    |     0.004573843868736855
--------------------------------------------------
**经验
                    |     0.0023286542947662968
--------------------------------------------------
**夺标
                    |     0.00936114439247889
--------------------------------------------------
**犯规
                    |     0.0034642754948153325
--------------------------------------------------
**得分
                    |     0.002666533610913712
--------------------------------------------------
**儿女
                    |     0.0068713977617635355
--------------------------------------------------
**小将
                    |     0.002674480935300083
--------------------------------------------------
**出场
                    |     0.0026038335365185087
--------------------------------------------------
**露出
                    |     0.003584906693771189
--------------------------------------------------
**称赞
                    |     0.0044782253575803175
--------------------------------------------------
**每每
                    |     0.00581150928966511
--------------------------------------------------
**大韩民国
                    |     0.007508746391463981
--------------------------------------------------
**来源
                    |     0.0013676273175480655
--------------------------------------------------
**自始至终
                    |     0.005764345120484883
--------------------------------------------------
**重剑
                    |     0.018195964049540502
--------------------------------------------------
**可嘉
                    |     0.005969525550623418
--------------------------------------------------
**担忧
                    |     0.004455797423569929
--------------------------------------------------
**果断
                    |     0.004978710476259086
--------------------------------------------------
**高喊
                    |     0.005332176920922972
--------------------------------------------------
**信心
                    |     0.0025451373669952548
--------------------------------------------------
**受到
                    |     0.002501795042267223
--------------------------------------------------
**放弃
                    |     0.0028440431760305687
--------------------------------------------------
**中央
                    |     0.003801979702132542
--------------------------------------------------
**击中
                    |     0.003818448793869483
--------------------------------------------------
**上场
                    |     0.005680423843413767
--------------------------------------------------
**自己人
                    |     0.006729656256768985
--------------------------------------------------
**开幕式
                    |     0.0042484039966775335
--------------------------------------------------
**事实
                    |     0.0028872754836648013
--------------------------------------------------
**相遇
                    |     0.0077629843003873865
--------------------------------------------------
**上午
                    |     0.0027990892282489586
--------------------------------------------------
**反攻
                    |     0.00488575262637798
--------------------------------------------------
