<|T|I|T|L|E|>|聂|亚|丽|不|惧|做|高龄|产妇|张罗|为|女|曲|拍摄|传记|片|<|/|E|N|D|T|I|T|L|E|>
2|0|0|3|年|4|月|1|1|日|1|3|:|5|2
聂|亚|丽|不|惧|做|高龄|产妇|张罗|为|女|曲|拍摄|传记|片
2|0|0|3|年|2|月|2|8|日|，|聂|亚|丽|高|高|举起|全国|十佳|运动员|的|奖杯|。|她|的|脸|上|洋溢|着|兴奋|的|神情|，|眼|中流|露出|感恩|的|虔诚|，|她|成|为|了|1|3|年|来|第|一个|获得|这|项|荣誉|的|广东|运动员|！|3|1|岁|的|“|高龄|”|了|，|但|聂|亚|丽|却|告诉|记者|，|她|从|来|没|有|想|过|要|退役|，|“|也|许|退役|的|那|天|就|是|我|跑|不|动|的|那|天|，|如|果|有|可|能|，|我|要|坚持|到|2|0|0|8|北京|奥运会|。|因|为|我|想|知|道|，|在|自|己|的|祖国|拿|一|次|世界|冠军|的|滋味|是|怎|么|样|的|。|”
中国|女|曲|的|成功|书写|了|历史|，|聂|亚|丽|获奖|“|全国|十佳|运动员|”|也|书写|了|历史|―|―|毕|竟|是|继|邢|芬|之|后|，|事|隔|1|3|年|代表|广东|再|次|获得|“|十佳|运动员|”|啊|！|对|于|一个|运动员|来|说|，|这|样|可|以|说是|“|功成名就|”|了|。|但|是|，|聂|亚|丽|却|完|全|没|有|过|“|急流勇退|”|的|想法|。
信息|时|报|：|你|今|年|3|1|了|，|而|且|还|有|严重|的|腰|椎间盘|突出|。|现|在|该|拿|的|金牌|和|奖杯|也|拿|了|，|想|过|什|么|时候|退役|吗|？
聂|亚|丽|：|没|有|，|一点|这|样|的|想法|都|没|有|。|说|实话|，|我|自|己|能|走|到|今|天|，|除|了|我|的|个|人|努力|外|，|与|我|的|家人|对|我|的|支持|和|鼓励|是|分|不|开|的|。|我|不|想|这|样|就|给|自|己|的|运动|生涯|画|上|句号|，|太|可惜|了|。|如|果|有|可|能|的|话|，|我|想|打|到|2|0|0|8|北京|奥运会|，|尝|尝|在|自|己|祖国|拿|世界|冠军|的|滋味|。
信息|时|报|：|你|当|寻|十佳|运动员|”|同|样|可|以|说是|书写|了|历史|―|―|你|是|中国|首位|获得|全国|十佳|的|曲棍球|运动员|。|有|没|有|想|过|把|自|己|的|金牌|和|奖杯|进行|拍卖|，|然|后|将|所得|捐赠|给|曲棍球|事业|？
聂|亚|丽|：|当|然|有|，|如|果|有|可|能|进行|拍卖|的|话|，|我|一|定|会|把|我|的|金牌|和|奖杯|拍卖|所得|全|部|捐|献给|曲棍球|运动|事业|。|说|实|在|的|，|中国|的|曲棍球|运动|太|需|要|社会|的|关注|和|人|们|的|支持|了|！|如|果|可|能|的|话|，|我|想|请|你|帮|我|联系|一|下|有|志|于|中国|曲棍球|运动|发展|的|企业|和|公司|，|尽|快|地|将|此|事|摆|上|议事|日程|上|。
信息|时|报|：|中国|曲|棍|球队|的|冠军|是|继|中国|女排|和|中国|女|乒|后|，|第|三|个|荣|登|世界|球|类|冠军|的|队伍|，|有|想|过|和|自|己|的|队|友|们|提议|将|这|段|奋斗|史|拍|成|电视剧|或|者|是|电影|吗|？
聂|亚|丽|：|这|也|是|我|们|这|批|中国|女|曲|队员|的|一个|心愿|。|如|果|没|有|记|错|的|话|，|去|年|我|们|在|成都|打|全国|联赛|的|时候|，|八一|电影|制片厂|的|一个|老|导演|就|有|这|个|想法|，|可|能|现|在|正|在|忙|着|写|剧本|吧|。
信息|时|报|：|你|们|有|可|能|自|己|去|参加|演出|吗|？
聂|亚|丽|：|当|时|导|演说|希|望|我|们|能|自|己|演|自|己|，|这|样|对|人物|的|塑造|和|情感|的|把|握有|帮助|。|听到|这|个|消息|的|时候|，|我|和|队|友|们|都|挺|高兴|的|，|怎|么|说|也|可|以|过|一|把|演员|瘾|了|吧|。|但|是|，|我|们|知|道|这|是|不|可|能|的|，|国家|队|的|训练|和|比赛|都|这|么|紧张|，|教练|是|肯|定|不|会|放|我|们|去|拍|戏|的|。|我|想|可|能|到|时候|导演|会|请|演员|吧|。
会|去|国外|发展|不|过|在|退役|后
信息|时|报|：|2|0|0|1|和|2|0|0|2|连续|两|年|的|世界|最佳|守门员|称号|让|你|成|为|了|世界|曲棍球|界|的|香|饽|饽|，|有|没|想|着|到|国外|去|发展|？
聂|亚|丽|：|其|实|这|些|机会|我|十|年|前|就|有|了|。|当|时|我|代表|中国|队|打|世界|青年|锦标赛|，|日本|国家|队|的|教练|可|能|是|觉得|我|挺|有|潜质|的|，|想|让|我|入|日本|国籍|，|打|第|二|年|的|广|岛|亚运会|。|后|来|，|荷兰|队|的|技术|顾问|也|找到|了|我|，|希|望|我|到|荷兰|打|联赛|，|但|这|些|都|被|我|拒绝|了|。|毕|竟|，|是|党|和|国家|将|我|培养|出|来|的|，|我|现|在|要|做|的|就|是|忠诚|地|对待|他|们|。
信息|时|报|：|那|么|想|过|退役|后|，|到|国外|当|教练|吗|？|如|果|哪|天|你|率领|你|的|队伍|战胜|了|中国|队|，|你|会|有|什么样|的|想法|？
聂|亚|丽|：|如|果|有|机会|，|我|想|我|会|尝试|的|。|至|于|你|说|的|战胜|中国|队|，|这|都|是|完|全|有|可|能|的|。|曲棍球|毕|竟|首|先|是|一|项|运动|，|我|不|想|从|中|掺|入|太|多|其|他|东西|。|如|果|我|接受|了|人家|的|邀请|，|我|一|定|会|尽力|做到|最|好|，|不|会|考虑|与|中国|队|之|间|的|胜负|，|这|是|竞技|体|育|最|起|码|的|。
信息|时|报|：|当|你|胸|前|挂|上|世界|冠军|杯|冠军|和|亚运会|的|金牌|时|，|除|了|兴奋|和|喜悦|，|你|的|心中|会|不|会|隐|隐|地|掠过|一|丝|遗憾|？|毕|竟|带领|我|们|登|顶|的|是|一|名|韩|国人|。
聂|亚|丽|：|我|觉得|这|并|没|有|什|么|，|古人|都|有|说|嘛|，|“|师|夷|长|技|以|制|夷|”|。|就|1|9|9|9|年|那|时|而|言|，|我|们|的|曲棍球|运动|应|该|说是|非|常|滞后|的|，|金|老师|的|到来|，|给|我|们|带来|了|许|多|先进|的|理念|和|训练|手段|，|让|我|们|的|这|批|队员|幸运|地|成|为|了|书写|中国|曲棍球|历史|的|功臣|。|另|外|，|金|老师|在|中国|的|这|几|年|，|为|我|们|培养|了|好几|个|年轻|的|教练|，|比如说|现|在|上海|队|的|程|辉|和|蔡|学|梅|、|四川|的|杨|红|兵|以|及|辽宁|队|的|金|建|民|和|罗|小|兵|。|如|果|不|出现|意外|的|话|，|四川|的|杨|红|兵|将|接|过|金|老师|的|教鞭|。
借|颁奖|“|偷|鸡|蛇|王|”
虽|然|冠军|是|拿|了|一个|又|一个|，|但|是|中国|女|曲|的|训练|和|比赛|却|比|以|往|变|得|更|投入|了|，|以|致|聂|亚|丽|在|电话|里|的|声音|都|夹杂|着|一|丝|疲倦|，|她|告诉|我|，|“|拿|全国|‘|十佳|’|固|然|高兴|，|但|如|果|没|拿|到|，|乘|着|到|北京|颁奖|，|名正言顺|地|好好|休息|两|天|也|不失为|一|件|乐|事|。|”
尽|管|都|在|广东|队|“|服役|”|，|但|与|家人|聚|少|离|多|的|生活|让|聂|亚|丽|的|言语|中|透|出|些|许|无奈|，|“|没|办法|，|国家|队|东奔西跑|的|，|一个|集训|下|来|就|是|几|个|月|的|。|去|年|如|果|不|是|碰巧|世界|冠军|杯|在|澳门|举行|，|恐|怕|我|整整|一|年|与|爱人|呆|上|一个|月|的|时间|都|没|有|。|”
信息|时|报|：|北京|奥运|还|有|5|年|，|那|个|时候|你|已|经|3|6|岁|了|。|3|6|岁|的|产妇|是|高龄|产妇|，|你|想|过|其|中|的|危险|吗|？
聂|亚|丽|：|说|实话|，|我|一|直|觉得|自|己|挺|愧|对|家人|。|当|时|为|了|夫妻|团聚|，|爱人|从|北京|铁路|公安局|辞职|，|来到|了|广州|(|聂|亚|丽|的|爱人|目|前|是|广东|男|曲|的|一|名|队员|，|九|运|会|为|球队|勇|夺|金牌|立|下|汗马功劳|)|。|公公|、|婆婆|还|有|自|己|的|父母|年纪|都|挺|大|了|，|我|不|仅|没|时间|经|常|看望|他|们|，|而|且|还|不|能|给|他|们|生|个|孙子|(|外孙|)|，|心里|觉得|真|的|没|有|尽|到|妻子|和|女儿|的|责任|和|义务|。|至|于|到|时|已|是|3|6|岁|的|高龄|产妇|，|我|这|个|倒|真|还|没|考虑|太|多|，|我|只|是|想|着|能|尽|尽|自|己|的|责任|和|义务|。
信息|时|报|：|当|时|从|篮球|运动员|转为|曲棍球|运动员|的|时候|，|觉得|自|己|最|大|的|变化|是|什|么|？
聂|亚|丽|：|皮肤|差|得|苦|不|堪|言|！|你|想|，|这|个|大|热天|，|穿着|这|些|裹|装|，|整|个|训练|下|来|后|，|一身|的|痱子|。|印象|最|深|的|是|，|当|时|为|了|练|扑救|，|教|练就|带|着|我|们|在|跳远|的|沙|池|里|练|。|除|了|高温|让|带|在|手|上|的|手|套近乎|“|燃烧|”|外|，|沙子|粘|在|出|汗|的|皮肤|上|，|不|断|地|摩擦|，|那|感觉|难受|极了|。
还|有|，|以|前|的|训练|服|不|像|现|在|都|是|用|泡沫|做|的|，|而|是|用|竹|片|给|串|起来|的|，|很|容易|被|球|打断|。|毫|不|夸张|地|说|，|我|的|胫骨|到|现|在|都|是|坑坑洼洼|的|。
信息|时|报|：|当|时|心里|的|感觉|是|怎|么|样|的|？
聂|亚|丽|：|想|死|，|我|是|说|真|的|。|如|果|你|也|亲身|体会|一|下|，|你|就|明白|了|。
信息|时|报|：|现|在|身体|情况|怎|么|样|了|？
聂|亚|丽|：|我|腰|椎间盘|突出|已|经|压迫|了|神经|了|。
信息|时|报|：|那|这|样|随|时|都|有|下肢|瘫痪|的|危险|啊|？|现|在|有|没|进行|什|么|特|别|治疗|？
聂|亚|丽|：|没|办法|，|这|只|能|靠|自|己|的|意志|了|。|虽|然|每|次|训练|和|打|完|比赛|，|腰|都|非|常|地|疼|，|医生|也|要|求|尽|量|减少|运动量|，|但|是|每|次|到|了|场|上|，|一|开|始|训练|，|我|都|顾|不|上|这|些|了|，|只|想|着|怎|么|把|球|拒|之|门|外|。|我|现|在|只|能|每|天|晚上|坚持|做|理疗|，|尽|量|不|让|病情|再|恶化|，|毕|竟|是|队|里|2|0|多|个|队员|，|医生|才|一个|。
籍贯|：|吉林|大|安
生日|：|1|9|7|3|年|6|月|4|日
身高|：|1|.|7|8|米
体重|：|7|0|公斤
项目|：|曲棍球
场|上|位置|：|守门员
●|2|0|0|2|年|世界|冠军|杯|赛|冠军
●|2|0|0|2|年|釜|山|亚运会|冠军
●|2|0|0|2|年|世界杯|赛|铜|牌
●|2|0|0|1|年|、|2|0|0|2|年|蝉联|国际|曲|联|“|世界|最佳|门将|”|称号
名列|“|十佳|”|的|广东|子弟兵
1|9|7|9|年|陈|肖|霞|陈|伟|强
1|9|8|0|年|陈|肖|霞|梁|伟|芬
1|9|8|1|年|陈|肖|霞|容|志|行
1|9|8|5|年|江|嘉|良
1|9|8|6|年|何|英|强
1|9|8|7|年|何|灼|强
何|英|强|江|嘉|良
2|0|0|2|年|聂|亚|丽
2|0|0|3|年|4|月|1|1|日


+++-----------------文本向量----------------+++


**看望
                    |     0.0033626720346616196
--------------------------------------------------
**捐赠
                    |     0.004087854361849449
--------------------------------------------------
**急流勇退
                    |     0.005091280504843123
--------------------------------------------------
**带来
                    |     0.0018712238445871472
--------------------------------------------------
**中国
                    |     0.006335529716321584
--------------------------------------------------
**金牌
                    |     0.0055781131014922694
--------------------------------------------------
**神经
                    |     0.0034763429101299834
--------------------------------------------------
**帮助
                    |     0.001775625646601336
--------------------------------------------------
**出现
                    |     0.0012356880514833607
--------------------------------------------------
**燃烧
                    |     0.00477279926276611
--------------------------------------------------
**妻子
                    |     0.0025816197779383676
--------------------------------------------------
**篮球
                    |     0.002563335074023949
--------------------------------------------------
**日本
                    |     0.0028522872934056793
--------------------------------------------------
**辽宁
                    |     0.0020423252604605865
--------------------------------------------------
**四川
                    |     0.004287851448393949
--------------------------------------------------
**颁奖
                    |     0.0054545403227544975
--------------------------------------------------
**奥运会
                    |     0.0021425799252029025
--------------------------------------------------
**一个
                    |     0.005449483789823525
--------------------------------------------------
**企业
                    |     0.0027966153092567844
--------------------------------------------------
**成功
                    |     0.001359467269331424
--------------------------------------------------
**全国
                    |     0.006960949321729172
--------------------------------------------------
**记者
                    |     0.00079481304386177
--------------------------------------------------
**广东
                    |     0.008699947247285044
--------------------------------------------------
**吉林
                    |     0.0028344125613096543
--------------------------------------------------
**电视剧
                    |     0.004226976269752372
--------------------------------------------------
**意外
                    |     0.0019079087614352513
--------------------------------------------------
**先进
                    |     0.002704261509140006
--------------------------------------------------
**拒绝
                    |     0.002243413961291039
--------------------------------------------------
**潜质
                    |     0.0034169204711714976
--------------------------------------------------
**听到
                    |     0.0025742414229863618
--------------------------------------------------
**可惜
                    |     0.002326357828104509
--------------------------------------------------
**夫妻
                    |     0.0035249491025493495
--------------------------------------------------
**门将
                    |     0.0021134192558175217
--------------------------------------------------
**公斤
                    |     0.0019455485930310558
--------------------------------------------------
**奖杯
                    |     0.009688218420887924
--------------------------------------------------
**古人
                    |     0.00477279926276611
--------------------------------------------------
**八一
                    |     0.0026358682144482465
--------------------------------------------------
**日程
                    |     0.00305997552725406
--------------------------------------------------
**理念
                    |     0.0034169204711714976
--------------------------------------------------
**摩擦
                    |     0.003940474535645877
--------------------------------------------------
**遗憾
                    |     0.0019813422106324473
--------------------------------------------------
**上海
                    |     0.0015001589566206567
--------------------------------------------------
**好好
                    |     0.0024951290197320927
--------------------------------------------------
**坚持
                    |     0.004116300124409638
--------------------------------------------------
**生活
                    |     0.0019349361884312374
--------------------------------------------------
**时候
                    |     0.007803976539428837
--------------------------------------------------
**觉得
                    |     0.009397963053676728
--------------------------------------------------
**公公
                    |     0.005091280504843123
--------------------------------------------------
**运动员
                    |     0.010705084321564418
--------------------------------------------------
**国际
                    |     0.0009346748426743216
--------------------------------------------------
**明白
                    |     0.0025816197779383676
--------------------------------------------------
**中流
                    |     0.005091280504843123
--------------------------------------------------
**比如说
                    |     0.0035083224181005008
--------------------------------------------------
**办法
                    |     0.004399361437903117
--------------------------------------------------
**年轻
                    |     0.0014349290957413397
--------------------------------------------------
**辞职
                    |     0.0032031068619452325
--------------------------------------------------
**胜负
                    |     0.0024365882170980743
--------------------------------------------------
**团聚
                    |     0.003974183486381086
--------------------------------------------------
**心愿
                    |     0.003255529634729214
--------------------------------------------------
**情况
                    |     0.0011622069932817588
--------------------------------------------------
**心中
                    |     0.002682071846218563
--------------------------------------------------
**情感
                    |     0.0038490725887168737
--------------------------------------------------
**守门员
                    |     0.005346824977453076
--------------------------------------------------
**鼓励
                    |     0.0025816197779383676
--------------------------------------------------
**塑造
                    |     0.004009819683525413
--------------------------------------------------
**获得
                    |     0.0022677321019138005
--------------------------------------------------
**年纪
                    |     0.0030680203319936226
--------------------------------------------------
**位置
                    |     0.001269587474599763
--------------------------------------------------
**演说
                    |     0.004340647145220735
--------------------------------------------------
**传记
                    |     0.009318256774595494
--------------------------------------------------
**意志
                    |     0.002704261509140006
--------------------------------------------------
**带领
                    |     0.0024365882170980743
--------------------------------------------------
**投入
                    |     0.002168304855098127
--------------------------------------------------
**青年
                    |     0.00202082438094585
--------------------------------------------------
**一点
                    |     0.001589427519358239
--------------------------------------------------
**父母
                    |     0.0027087958107033776
--------------------------------------------------
**进行
                    |     0.0019960723011718594
--------------------------------------------------
**胫骨
                    |     0.005344073288214409
--------------------------------------------------
**椎间盘
                    |     0.009823842341338066
--------------------------------------------------
**高温
                    |     0.003577667565980036
--------------------------------------------------
**导演
                    |     0.008175708723698898
--------------------------------------------------
**掠过
                    |     0.003974183486381086
--------------------------------------------------
**世界杯
                    |     0.0013834393527452269
--------------------------------------------------
**项目
                    |     0.001245622217659415
--------------------------------------------------
**身高
                    |     0.0022858124424707488
--------------------------------------------------
**国人
                    |     0.0019296969667015535
--------------------------------------------------
**献给
                    |     0.0034169204711714976
--------------------------------------------------
**难受
                    |     0.0036557022443040733
--------------------------------------------------
**发展
                    |     0.0048876350468241994
--------------------------------------------------
**荣誉
                    |     0.002071105618597589
--------------------------------------------------
**蝉联
                    |     0.002840004201632687
--------------------------------------------------
**握有
                    |     0.003940474535645877
--------------------------------------------------
**所得
                    |     0.007192559610691177
--------------------------------------------------
**名正言顺
                    |     0.004281224706262249
--------------------------------------------------
**铁路
                    |     0.004659128387297747
--------------------------------------------------
**套近乎
                    |     0.00477279926276611
--------------------------------------------------
**参加
                    |     0.0007437240735321777
--------------------------------------------------
**历史
                    |     0.006592076908234868
--------------------------------------------------
**无奈
                    |     0.0024022604437642777
--------------------------------------------------
**碰巧
                    |     0.004911921170669033
--------------------------------------------------
**爱人
                    |     0.012142850806734844
--------------------------------------------------
**功成名就
                    |     0.004226976269752372
--------------------------------------------------
**医生
                    |     0.005593230618513569
--------------------------------------------------
**公司
                    |     0.0019482301615387086
--------------------------------------------------
**极了
                    |     0.0036352589794906086
--------------------------------------------------
**到来
                    |     0.002457521819110932
--------------------------------------------------
**高兴
                    |     0.00380328548337602
--------------------------------------------------
**实话
                    |     0.006309504233768687
--------------------------------------------------
**演员
                    |     0.007192559610691177
--------------------------------------------------
**电话
                    |     0.002000040332457931
--------------------------------------------------
**机会
                    |     0.0022519149882994985
--------------------------------------------------
**努力
                    |     0.0016874270275030194
--------------------------------------------------
**顾问
                    |     0.003101279615405413
--------------------------------------------------
**压迫
                    |     0.004479769053123658
--------------------------------------------------
**整整
                    |     0.0029240590953936974
--------------------------------------------------
**感恩
                    |     0.005091280504843123
--------------------------------------------------
**北京
                    |     0.004678666775906869
--------------------------------------------------
**告诉
                    |     0.00354515383638854
--------------------------------------------------
**电影
                    |     0.0062910308968693205
--------------------------------------------------
**获奖
                    |     0.0034312536016534337
--------------------------------------------------
**功臣
                    |     0.0028927226650633745
--------------------------------------------------
**亲身
                    |     0.0038490725887168737
--------------------------------------------------
**队伍
                    |     0.003049747325632445
--------------------------------------------------
**支持
                    |     0.003607513201778199
--------------------------------------------------
**消息
                    |     0.0014100681851841493
--------------------------------------------------
**女排
                    |     0.002260915846459472
--------------------------------------------------
**婆婆
                    |     0.005776225405759786
--------------------------------------------------
**生日
                    |     0.00289886521442366
--------------------------------------------------
**病情
                    |     0.004226976269752372
--------------------------------------------------
**尝试
                    |     0.002905068884681685
--------------------------------------------------
**起来
                    |     0.0017182440072290232
--------------------------------------------------
**感觉
                    |     0.0033730866168167352
--------------------------------------------------
**战胜
                    |     0.0025675466322090234
--------------------------------------------------
**提议
                    |     0.003173646402722424
--------------------------------------------------
**找到
                    |     0.002127589495712798
--------------------------------------------------
**代表
                    |     0.0029265739077692188
--------------------------------------------------
**尽力
                    |     0.002857086467919047
--------------------------------------------------
**责任
                    |     0.005098167708595632
--------------------------------------------------
**奥运
                    |     0.001275497127537134
--------------------------------------------------
**兴奋
                    |     0.004265974967383415
--------------------------------------------------
**成都
                    |     0.002644018183009748
--------------------------------------------------
**想法
                    |     0.009416287556877354
--------------------------------------------------
**严重
                    |     0.0021702202597287494
--------------------------------------------------
**印象
                    |     0.0023670883059766137
--------------------------------------------------
**来到
                    |     0.002094446558377239
--------------------------------------------------
**张罗
                    |     0.010688146576428819
--------------------------------------------------
**夹杂
                    |     0.004226976269752372
--------------------------------------------------
**生涯
                    |     0.0018433549048932345
--------------------------------------------------
**身体
                    |     0.0018641389533811533
--------------------------------------------------
**时间
                    |     0.0016618184759729893
--------------------------------------------------
**事业
                    |     0.004861468109357819
--------------------------------------------------
**恶化
                    |     0.003974183486381086
--------------------------------------------------
**联系
                    |     0.001994227108832777
--------------------------------------------------
**什么样
                    |     0.003109879251290333
--------------------------------------------------
**滋味
                    |     0.006136040663987245
--------------------------------------------------
**技术
                    |     0.0013966116113687194
--------------------------------------------------
**国外
                    |     0.007085547252740788
--------------------------------------------------
**邀请
                    |     0.002004436099552698
--------------------------------------------------
**最佳
                    |     0.0036981181915970653
--------------------------------------------------
**比赛
                    |     0.0008327286560902032
--------------------------------------------------
**连续
                    |     0.0015715491985199242
--------------------------------------------------
**服役
                    |     0.004479769053123658
--------------------------------------------------
**练就
                    |     0.003255529634729214
--------------------------------------------------
**做到
                    |     0.0025890864985225665
--------------------------------------------------
**神情
                    |     0.0035083224181005008
--------------------------------------------------
**一身
                    |     0.0029240590953936974
--------------------------------------------------
**东奔西跑
                    |     0.005344073288214409
--------------------------------------------------
**晚上
                    |     0.002022335808878533
--------------------------------------------------
**竞技
                    |     0.0016580618127839206
--------------------------------------------------
**名列
                    |     0.0019402198108743056
--------------------------------------------------
**痱子
                    |     0.005776225405759786
--------------------------------------------------
**演出
                    |     0.0031185991656972607
--------------------------------------------------
**率领
                    |     0.002396718507568261
--------------------------------------------------
**联赛
                    |     0.0023709754919080664
--------------------------------------------------
**曲棍球
                    |     0.030997256230692063
--------------------------------------------------
**言语
                    |     0.0036987167964004056
--------------------------------------------------
**体会
                    |     0.0030844282188557744
--------------------------------------------------
**声音
                    |     0.0027810925891811828
--------------------------------------------------
**外孙
                    |     0.005776225405759786
--------------------------------------------------
**称号
                    |     0.005208587369095522
--------------------------------------------------
**热天
                    |     0.005344073288214409
--------------------------------------------------
**喜悦
                    |     0.003213244706726559
--------------------------------------------------
**议事
                    |     0.004226976269752372
--------------------------------------------------
**籍贯
                    |     0.004659128387297747
--------------------------------------------------
**容易
                    |     0.002341321675602189
--------------------------------------------------
**说是
                    |     0.0062630642337605956
--------------------------------------------------
**皮肤
                    |     0.007698145177433747
--------------------------------------------------
**句号
                    |     0.003006393540531738
--------------------------------------------------
**拍摄
                    |     0.006426489413453118
--------------------------------------------------
**荷兰
                    |     0.004165333732965001
--------------------------------------------------
**训练
                    |     0.007358454856452621
--------------------------------------------------
**球队
                    |     0.0019775581514204776
--------------------------------------------------
**紧张
                    |     0.002026892202241311
--------------------------------------------------
**拍卖
                    |     0.012531217637148293
--------------------------------------------------
**接受
                    |     0.0013424556288839074
--------------------------------------------------
**东西
                    |     0.0022037160969028704
--------------------------------------------------
**国籍
                    |     0.0029305199171162435
--------------------------------------------------
**产妇
                    |     0.02888112702879893
--------------------------------------------------
**书写
                    |     0.015633980110701436
--------------------------------------------------
**突出
                    |     0.004771560534125988
--------------------------------------------------
**冠军
                    |     0.006186633995659791
--------------------------------------------------
**奋斗
                    |     0.0030761703005551242
--------------------------------------------------
**十佳
                    |     0.027583321749521134
--------------------------------------------------
**穿着
                    |     0.00299189373080355
--------------------------------------------------
**转为
                    |     0.0034029094609327867
--------------------------------------------------
**义务
                    |     0.007230929636065812
--------------------------------------------------
**洋溢
                    |     0.003908495027675359
--------------------------------------------------
**国家
                    |     0.0035948622771308308
--------------------------------------------------
**泡沫
                    |     0.004130868913945781
--------------------------------------------------
**滞后
                    |     0.004009819683525413
--------------------------------------------------
**公安局
                    |     0.004659128387297747
--------------------------------------------------
**虔诚
                    |     0.004563021031491157
--------------------------------------------------
**信息
                    |     0.028894225009047727
--------------------------------------------------
**剧本
                    |     0.005091280504843123
--------------------------------------------------
**扑救
                    |     0.0030680203319936226
--------------------------------------------------
**夸张
                    |     0.0036352589794906086
--------------------------------------------------
**队员
                    |     0.004124539345356934
--------------------------------------------------
**坑坑洼洼
                    |     0.005776225405759786
--------------------------------------------------
**关注
                    |     0.0018759922327785804
--------------------------------------------------
**培养
                    |     0.004113098768520772
--------------------------------------------------
**亚运会
                    |     0.004297722534157361
--------------------------------------------------
**退役
                    |     0.010044315397281218
--------------------------------------------------
**理疗
                    |     0.00477279926276611
--------------------------------------------------
**手段
                    |     0.0026081541533334164
--------------------------------------------------
**人家
                    |     0.0031547521168843436
--------------------------------------------------
**社会
                    |     0.002183795433726788
--------------------------------------------------
**忠诚
                    |     0.004087854361849449
--------------------------------------------------
**澳门
                    |     0.002857086467919047
--------------------------------------------------
**考虑
                    |     0.0033144374489298455
--------------------------------------------------
**制片厂
                    |     0.005344073288214409
--------------------------------------------------
**运动
                    |     0.007484197039496222
--------------------------------------------------
**教练
                    |     0.004108541208441505
--------------------------------------------------
**跳远
                    |     0.003337221002227061
--------------------------------------------------
**汗马功劳
                    |     0.0036987167964004056
--------------------------------------------------
**体重
                    |     0.0025386052258420345
--------------------------------------------------
**祖国
                    |     0.006219758502580666
--------------------------------------------------
**瘫痪
                    |     0.004226976269752372
--------------------------------------------------
**女儿
                    |     0.002823377517183838
--------------------------------------------------
**举行
                    |     0.0010098955756092903
--------------------------------------------------
**人物
                    |     0.0020826668664825007
--------------------------------------------------
**高龄
                    |     0.017710156844178548
--------------------------------------------------
**世界
                    |     0.006923696506575436
--------------------------------------------------
**休息
                    |     0.0021936762065667783
--------------------------------------------------
**广州
                    |     0.0020743870141560292
--------------------------------------------------
**子弟兵
                    |     0.00477279926276611
--------------------------------------------------
**沙子
                    |     0.004563021031491157
--------------------------------------------------
**打断
                    |     0.004281224706262249
--------------------------------------------------
**首位
                    |     0.002498367799570867
--------------------------------------------------
**锦标赛
                    |     0.0011618262520687703
--------------------------------------------------
**教鞭
                    |     0.003721390703009799
--------------------------------------------------
**露出
                    |     0.0024307340546789093
--------------------------------------------------
**不失为
                    |     0.003940474535645877
--------------------------------------------------
**对待
                    |     0.002862886172224286
--------------------------------------------------
**减少
                    |     0.002552616236080746
--------------------------------------------------
**运动量
                    |     0.003255529634729214
--------------------------------------------------
**危险
                    |     0.005614365487765547
--------------------------------------------------
**集训
                    |     0.0018026917608063506
--------------------------------------------------
**心里
                    |     0.005091142746725795
--------------------------------------------------
**好几
                    |     0.0029503140785739467
--------------------------------------------------
**幸运
                    |     0.0025779196856724105
--------------------------------------------------
**举起
                    |     0.0027179645600161244
--------------------------------------------------
**家人
                    |     0.00842154823164832
--------------------------------------------------
**孙子
                    |     0.004479769053123658
--------------------------------------------------
**下肢
                    |     0.004911921170669033
--------------------------------------------------
**变化
                    |     0.0019155120717268407
--------------------------------------------------
**治疗
                    |     0.002823377517183838
--------------------------------------------------
**老师
                    |     0.00883093786160394
--------------------------------------------------
**疲倦
                    |     0.0036987167964004056
--------------------------------------------------
