<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
<|H|B|>|F|1|摩|纳|哥|站|蒙|托|亚|0|3|年|首|夺|分|站|冠军|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|6|-|2|8|:|1|2|:|2|1
2|0|0|3|年|世界|一级|方程式|锦标赛|摩|纳|哥|站|比赛|落|下|战幕|，|最|终|，|威|廉|姆|斯|车队|的|哥伦比亚|车|手|蒙|托|亚|以|1|小|时|4|2|分|1|9|秒|0|1|2|的|成绩|获得|了|冠军|，|这|也|是|本|赛|季|拿下|的|首|个|分|站|赛|冠军|，|赛|季|初|一|直|表现|欠佳|的|威|廉|姆|斯|终|于|可|以|扬眉吐气|了|。|获得|第|二|至|八|位|的|分|别|是|：|莱|库|宁|、|舒|马|赫|、|小|舒|马|赫|、|阿|隆|索|、|特|鲁|利|、|库|特|哈|德|和|巴|里|切|罗|。
在|昨|天|进行|的|排位|赛|中|，|威|廉|姆|斯|车队|的|小|舒|马|赫|以|1|分|1|5|秒|2|5|9|的|成绩|出人意料|的|获得|了|杆|位|，|莱|库|宁|仅|仅|落后|0|.|0|3|6|秒|排|在|第|二|位|，|而|在|首|次|排位|赛|中|表现|出众|的|法|拉|利|车队|却|让|人|颇为|惊讶|，|舒|马|赫|和|巴|里|切|罗|仅|获得|了|第|五|和|第|七|的|位置|，|这|让|人|们|很|困惑|，|不|知|道|究|竟|是|油亮|战术|问题|还|是|普|利|斯|通|轮胎|的|问题|。|本|来|有|可|能|在|前|排|出发|的|英|美|车|手|巴|顿|因|为|在|上午|的|练习|赛|中|发生|了|严重|的|撞车|，|没|有|能|够|参加|昨|天|的|排位|赛|，|车队|也|在|正|式|比赛|之|前|决定|巴|顿|将|不|会|出|赛|，|英|美|将|只|有|维纶|纽|夫|一|人|出|常
摩|纳|哥|站|是|全|年|比赛|中|最|为|独特|的|一|站|，|坐落|在|被|称|为|“|销|金|窟|”|的|袖珍|之|国|摩|纳|哥|的|蒙|特|卡|罗|赛道|历|来|被|车|手|们|视为|荣誉|“|皇冠|上|的|明珠|”|，|从|1|9|5|0|年|开|始|举行|F|1|比赛|以|来|，|这|条|用|街道|串|成|的|赛道|就|以|其|险|、|窄|和|多|变|闻名|于|世|。|蒙|特|卡|罗|赛道|也|是|风光|最|为|独到|的|一|条|赛道|，|这|里|不|仅|有为|他|所|独|具|的|游艇|湾|和|隧道|路段|，|能|够|在|自家|阳台|上|就|观看|比赛|更|是|其|他|站|的|观众|无|法|想|象|的|，|而|全球|最|富有|的|男人|和|最|美|艳|的|女人|都|汇聚|在|这|个|免税|天堂|，|财富|与|容貌|的|争奇斗艳|让|摩|纳|哥|站|总|是|风光|旖|旎|。|因|为|赛道|所|使用|的|就|是|平|常|生活|中|的|街道|，|因|此|，|赛道|边|没|有|足|够|的|缓冲区|，|赛道|之|外|就|是|护|墙|，|一|旦|冲|出|赛道|，|根|本|没|有|时间|进行|挽救|，|为|了|能|够|顺利|完|成|比赛|，|车|手|们|不|得|不|全神贯注|、|小心谨慎|，|而|其|危险性|所|带来|的|刺激性|也|激起|了|车|手|们|征服|的|欲望|。|历史|上|在|本|站|最|为|成功|的|车|手|就|是|已|故|车|王|塞|纳|，|他|曾|在|此|六|度|举起|冠军|奖杯|，|而|现|在|，|独|孤|求|败|的|舒|马|赫|正|在|向|着|这|个|记录|发起|挑战|，|已|经|五|次|获胜|的|他|如|果|今|年|再|次|登|顶|，|就|将|追|平|塞|纳|的|记录|，|而|这|也|是|目|前|F|1|荣誉|簿|上|少|数|几|个|还|没|有|写|上|他|名字|的|项目|。
因|为|蒙|特|卡|罗|赛道|过|于|狭窄|，|超车|极|为|不易|，|所|以|比赛|结果|很|大|程度|上|取决于|排位|赛|的|成绩|，|后面|的|车|手|要|超车|不|啻|于|在|针尖|上|跳舞|，|就|算|是|要|超过|慢车|也|很|难|，|库|特|哈|德|以|前|就|曾|被|前|面|飞|箭|的|慢车|压制|了|好几|圈|而|朝|不|过|去|，|因|此|，|仅|排|在|第|五|位|发|车|的|舒|马|赫|在|比赛|中将|面临|非|常|艰难|的|局面|，|他|要|追|平|塞|纳|的|纪录|绝|非|易|事|。
摩|纳|哥|的|王室|成员|像|往常|一|样|来到|了|赛道|边|，|名流|汇集|的|蒙|特|卡|罗|从|不|缺少|赛道|外|的|焦点|。|热|身|圈|开|始|了|不|过|小|舒|马|赫|发|车|很|慢|，|莱|库|宁|跑|到|第|一|，|过|了|一个|弯|角|之|后|才|重新|回到|了|原|有|的|排位|顺序|，|车|迷|的|目光|都|聚焦|在|舒|马|赫|的|身上|，|能|不|能|在|第|一个|弯|道|为|自|己|争取|更|好|的|位置|对|于|他|来|说|至关重要|，|但|第|一|弯|很|危险|，|稍|有|不慎|就|会|前功尽弃|。
红灯|依|次|亮|起|后|同|时|熄灭|，|比赛|开|始|了|！|发|车|很|顺利|，|第|一个|弯|角|没|有|意外|情况|发生|，|起步|最|成功|的|是|蒙|托|亚|，|他|成功|超过|了|排|在|第|二|的|莱|库|宁|，|两|辆|威|廉|姆|斯|赛车|占据|了|前|两|位|，|舒|马|赫|的|发|车|没|有|异常|，|守|住|了|自|己|第|五|的|位置|，|但|排|在|第|八|位|的|阿|隆|索|超过|了|前|面|的|巴|里|切|罗|。
一|圈|过|后|，|索|伯|的|弗|伦|岑|在|出|弯|时|撞|上|了|护|墙|，|受|损|的|赛车|几|乎|停|在|了|赛道|中央|，|赛|会|挥动|了|黄|旗|，|并|出动|了|安全|车|以|降低|车速|、|清理|赛道|。|四|圈|过|后|，|安全|车|驶|回|，|比赛|重新|开|始|。
蒙|托|亚|紧|追|前|面|的|队|友|小|舒|马|赫|，|正|在|慢慢|拉开|与|后面|莱|库|宁|的|差距|。|第|五|圈|，|小|舒|马|赫|先|跑|出|了|比赛|的|第|一个|最|快|圈|速|，|1|分|1|9|秒|0|7|2|。|比赛|进入|相|对|平稳|的|阶段|，|车|手|之|间|都|保持|着|相|对|平均|的|距离|，|舒|马|赫|目|前|距离|领先|的|弟弟|有|八|秒|多|钟|。
第|十|圈|，|1|分|1|7|秒|4|1|5|，|巴|里|切|罗|跑|出|了|一个|最|快|圈|速|。|1|分|1|7|秒|3|9|6|，|一|圈|之|后|蒙|托|亚|刷新|了|刚|刚|的|用|时|。|莱|库|宁|正|在|慢慢|拉|进|和|蒙|托|亚|的|距离|，|但|特|鲁|利|却|保持|着|相|对|平稳|的|速度|，|如|此|一|来|，|他|将|对|舒|马|赫|取得|好|成绩|有|相|当|不利|的|影响|，|舒|马|赫|落后|的|时间|已|经|将|近|九|秒钟|，|而|前|面|的|小|舒|马|赫|则|把|最|快|圈|速|改写|为|1|分|1|6|秒|9|2|7|。
舒|马|赫|与|特|鲁|利|之|间|的|差距|不|到|一|秒钟|，|但|这|样|的|距离|在|摩|纳|哥|赛道|是|难|以|逾越|的|，|而|他|每|一|圈|的|用|时|都|在|1|分|1|7|秒钟|，|他|的|弟弟|却|全|部|在|1|分|1|6|秒|，|落后|的|劣势|已|经|达到|了|1|0|秒|。|1|分|1|6|秒|1|0|5|，|小|舒|马|赫|很快|就|将|突破|1|分|1|6|秒|的|大关|。
韦|伯|在|第|十|五|圈|的|一个|进|站|后|，|在|第|十|七|圈|又|把|赛车|驶|回|了|维修|站|，|他|退出|了|，|此前|，|在|第|十|二|圈|时|他|的|队|友|皮|佐|尼|亚|已|经|先|退出|了|，|为|了|纪念|全|世界|最|大|的|粉红色|钻石|而|把|自|己|标志|漆|成|粉红色|的|美洲虎|车队|提前|结束|了|自|己|的|比赛|。
1|分|1|5|秒|8|2|7|，|蒙|托|亚|最|先|突破|了|1|分|1|6|秒|，|他|身|后|的|莱|库|宁|也|跑|出|了|1|分|1|5|秒|9|，|蒙|托|亚|与|队|友|小|舒|马|赫|的|竞争|非|常|激烈|，|在|驶|入|隧道|之|前|，|小|舒|马|赫|出现|了|微|小|的|失误|，|但|后面|的|蒙|托|亚|没|有|能|够|抓住|这|个|机会|，|尽|管|两|辆|威|廉|姆|斯|几|乎|是|首尾|相连|。
第|二|十|一|圈|，|小|舒|马|赫|进|站|，|7|秒|8|，|出|站|后|排|在|巴|里|切|罗|后面|位居|第|八|。|第|二|十|三|圈|，|蒙|托|亚|进|站|，|8|秒|2|，|将|领先|优势|让给|了|莱|库|宁|，|出|站|后|，|他|虽|然|落|在|巴|里|切|罗|后面|，|但|却|成功|的|超过|了|小|舒|马|赫|，|这|自然|和|他|进|站|前|单|圈|1|分|1|5|秒|1|6|6|的|惊人|成绩|有|关|。
第|二|十|四|圈|，|莱|库|宁|也|进|站|了|，|8|秒|9|，|出|站|后|落后|于|蒙|托|亚|，|但|同|样|超过|了|小|舒|马|赫|，|目|前|，|发|车|时|排位|前|三|的|车|手|顺序|刚|好|倒|了|过来|。|现|在|对|舒|马|赫|而|言|最|重要|的|就|是|要|趁着|前|几|位|车|手|进|站|机会|猛|力|快|跑|，|为|自|己|的|进|站|创造|时间|。|这|时候|，|雷|诺|车队|的|维修|站|也|在|作|准备|了|，|特|鲁|利|在|第|二|十|六|圈|进|站|，|同|时|库|特|哈|德|也|进|站|了|，|特|鲁|利|耗|时|7|秒|6|。|现|在|，|舒|马|赫|前|面|没|有|别的|赛车|了|，|这|是|他|最|重要|的|机会|，|如|果|不|能|抓紧|这|个|间隙|有|所|表现|，|恐|怕|领奖|台|就要|和|他|告别|了|，|舒|马|赫|前|面|碰|上|了|慢车|，|本|站|比赛|对|他|而|言|似|乎|相|当|不|顺|。
阿|隆|索|进|站|8|秒|3|。|如|今|，|人|们|唯一|希|望|的|就|是|法|拉|利|车队|真|的|往|赛车|中|加|了|更多|的|油|。|第|二|十|九|圈|，|法|拉|利|维修|站|开|始|作|准备|，|由|此|看来|，|法|拉|利|油|量|的|优势|并|不|明显|。|巴|里|切|罗|首|先进|站|，|9|秒|2|，|这|个|成绩|并|不|出众|。
第|三|十|圈|，|1|分|1|4|秒|7|0|7|，|在|进|站|之|前|的|最|后|一|圈|，|舒|马|赫|凭借|油|少|车|轻|的|优势|，|率|先|突破|了|1|分|1|5|秒|的|极限|，|将|最|快|圈|速|握|在|手|中|后|，|舒|马|赫|进|站|，|用|时|9|秒|1|，|出|站|后|，|他|成功|的|超过|了|小|舒|马|赫|，|在|第|一|次|进|站|后|上|到|了|第|三|位|，|这|次|进|站|还|是|很|成功|的|。|不|过|对|于|他|的|弟弟|来|说|，|他|进|站|之|后|的|表现|并|不好|，|从|第|一|落|到|了|第|四|。
舒|马|赫|现|在|虽|然|排|在|第|三|位|，|但|和|领先|的|蒙|托|亚|仍|有|将|近|1|0|秒|的|差距|。|蒙|托|亚|在|第|一|的|位置|上|越|跑|越|快|，|而|舒|马|赫|的|速度|却|好|像|快|不|起来|，|差距|已|经|拉|大|到|了|1|2|秒|，|很快|，|差距|又|拉|大|到|了|1|4|秒|，|而|后面|的|弟弟|已|经|把|两者|的|差距|追|到|了|不|足|一|秒|，|即|使|是|因|为|刚|刚|进|站|车|比|较|重|，|但|他|现|在|的|用|时|也|太|多|了|，|难道|是|赛车|出现|了|什|么|问题|吗|？|法|拉|利|的|维修|站|也|有|些|紧张|。
海|德|菲|尔|德|率|先|开|始|了|第|二|次|进|站|，|用|时|8|秒|，|舒|马|赫|在|第|一|次|进|站|中用|时|仅|有|9|秒|1|，|这|个|加油|量|恐|怕|很|难|保证|他|完|成全|部|比赛|，|而|如|果|是|两|次|进|站|的|话|，|要|获得|冠军|就|更|加|艰难|了|。|舒|马|赫|落后|的|劣势|已|经|将|近|1|8|秒|，|这|时|，|威|廉|姆|斯|准备|进行|第|二|次|进|站|了|。
小|舒|马|赫|首|先|回来|，|8|秒|8|，|出|站|后|还|是|排|在|巴|里|切|罗|之|后|，|接|着|蒙|托|亚|进|站|，|用|时|仅|有|6|秒|7|，|这|个|成绩|相|当|惊人|，|如|果|不|出|意外|的|话|，|他|很|有|可|能|获得|本|赛|季|的|首|个|分|站|冠军|，|这|时|，|领先|的|莱|库|宁|也|把|最|快|圈|速|刷新|为|1|分|1|4|秒|5|4|5|。|舒|马|赫|的|用|时|始终|保持|在|1|分|1|6|秒|左右|，|与|莱|库|宁|的|差距|在|慢慢|拉|大|，|排|在|他|后面|的|蒙|托|亚|仅|落后|他|4|秒钟|，|第|五|十|一|圈|，|舒|马|赫|的|用|时|刚|刚|达到|1|5|秒|，|而|莱|库|宁|的|每|一|圈|都|在|1|分|1|4|秒|。
小|舒|马|赫|的|赛车|在|过|弯|后|轮胎|抱|死|，|但|紧急|刹车|后|没|有|撞|上|护|墙|，|这|时|莱|库|宁|进|站|，|8|秒|9|，|舒|马|赫|暂|时|取得|了|领先|，|但|比赛|还|有|二|十|五|圈|，|舒|马|赫|能|够|不|进|站|么|？|舒|马|赫|领先|蒙|托|亚|6|秒|8|，|也|许|是|车|比|较|轻|了|，|舒|马|赫|的|车速|慢慢|快|了|起来|。|维纶|纽|夫|进|站|，|由|于|巴|顿|不|能|出|赛|，|他|是|英|美|唯一|的|希|望|了|。
舒|马|赫|再|次|冲|到|了|1|分|1|4|秒|，|他|不|进|站|的|可|能|并|不大|，|库|特|哈|德|和|特|鲁|利|同|时|进|站|，|现|在|要|拼|维修|站|的|速度|了|，|此前|，|库|特|哈|德|一|直|在|紧|追|特|鲁|利|，|差距|始终|不|到|半|秒钟|，|但|赛道|太|窄|，|就|是|无|法|超过|，|雷|诺|的|维修|站|顶住|了|压力|，|特|鲁|利|难|苦|的|守|住|了|自|己|的|位置|。
舒|马|赫|迅速|拉|大|了|和|蒙|托|亚|的|差距|，|但|1|0|秒钟|的|成绩|根|本|不|够|进|站|所|用|，|以|这|个|速度|看来|，|他|离|进|站|的|时机|不|远|了|。|果|然|，|法|拉|利|的|维修|站|做好|了|准备|，|舒|马|赫|进|站|，|6|秒|9|，|虽|然|也|很快|，|可|本|站|的|冠军|已|经|在|向|他|挥手|告别|了|。|一|圈|之|后|，|巴|里|切|罗|进|站|。|前|八|名|中|只|剩|阿|隆|索|没|有|进|站|了|，|阿|隆|索|也|回来|了|，|6|秒|2|，|舒|马|赫|回到|了|第|三|的|位置|，|但|唯一|能|对|蒙|托|亚|发动|进攻|的|只|有|莱|库|宁|了|，|两者|之|间|只|有|1|秒|1|的|差距|。|如|果|以|这|个|排位|结束|比赛|的|话|，|莱|库|宁|将|把|和|舒|马|赫|的|积分|优势|扩大|到|四|分|，|而|麦|克|拉|伦|也|将|重新|超越|法|拉|利|占据|车队|排|名|榜首|。
英|美|唯一|的|希|望|维纶|纽|夫|的|赛车|引擎|着火|了|，|英|美|没|有|能|够|坚持|到|最|后|。|比赛|接近|了|尾声|，|蒙|托|亚|和|莱|库|宁|的|争夺|还|很|激烈|，|威|廉|姆|斯|紧密|关注|着|蒙|托|亚|的|表现|，|如|果|获胜|，|这|将|是|他|们|本|赛|季|的|首|次|胜利|，|这|对|于|他|们|回击|赞助|商|的|质疑|是|非|常|有力|的|。
排|在|第|三|的|舒|马|赫|越|跑|越|快|，|他|已|经|把|和|莱|库|宁|的|差距|缩小|到|7|秒|，|可|是|留给|他|的|时间|已|经|不|多|了|。|比赛|即|将|结束|，|塞|纳|的|纪录|对|舒|马|赫|来|说|依|然|不|可|动|遥
蒙|托|亚|冲|过|了|格子|旗|，|本|赛|季|首|次|获胜|，|下|一|站|，|F|1|将|转战|北美|的|加拿大|蒙|特|利|尔|，|那|也|是|维纶|纽|夫|的|故乡|。|(|新|浪|体|育|)


+++-----------------文本向量----------------+++


**至关重要
                    |     0.0020733160404506393
--------------------------------------------------
**参加
                    |     0.0005250083911389442
--------------------------------------------------
**独特
                    |     0.0021657715217307024
--------------------------------------------------
**方程式
                    |     0.0019969513808764353
--------------------------------------------------
**让给
                    |     0.002412066494902637
--------------------------------------------------
**顺利
                    |     0.002765891137744601
--------------------------------------------------
**带来
                    |     0.0013209310483144167
--------------------------------------------------
**轮胎
                    |     0.004234240899466776
--------------------------------------------------
**超越
                    |     0.0017659416598207424
--------------------------------------------------
**独到
                    |     0.0029160557250977846
--------------------------------------------------
**缺少
                    |     0.001752328788734523
--------------------------------------------------
**出发
                    |     0.0017348094842656182
--------------------------------------------------
**困惑
                    |     0.002759077942050269
--------------------------------------------------
**明显
                    |     0.0012441956099385886
--------------------------------------------------
**超过
                    |     0.008830003312238774
--------------------------------------------------
**难道
                    |     0.0021020293343385434
--------------------------------------------------
**时机
                    |     0.0020087937386831863
--------------------------------------------------
**刹车
                    |     0.002566195631037605
--------------------------------------------------
**不慎
                    |     0.0023925026335787462
--------------------------------------------------
**坚持
                    |     0.0014528856753941277
--------------------------------------------------
**成功
                    |     0.005758036475716135
--------------------------------------------------
**回到
                    |     0.00269010588612926
--------------------------------------------------
**奖杯
                    |     0.0017097725309590188
--------------------------------------------------
**天堂
                    |     0.002626997585956277
--------------------------------------------------
**有为
                    |     0.0026109916616444593
--------------------------------------------------
**距离
                    |     0.005531782275489202
--------------------------------------------------
**汇聚
                    |     0.003064142005503594
--------------------------------------------------
**别的
                    |     0.0014244106353550506
--------------------------------------------------
**胜利
                    |     0.001031221370324833
--------------------------------------------------
**拉开
                    |     0.0016103486112500926
--------------------------------------------------
**后面
                    |     0.011117815669630347
--------------------------------------------------
**好几
                    |     0.002082680530146465
--------------------------------------------------
**街道
                    |     0.00510444514272614
--------------------------------------------------
**男人
                    |     0.0021020293343385434
--------------------------------------------------
**汇集
                    |     0.002781652860123416
--------------------------------------------------
**狭窄
                    |     0.0026436076481961717
--------------------------------------------------
**达到
                    |     0.002315090265664794
--------------------------------------------------
**争夺
                    |     0.0010580659343876239
--------------------------------------------------
**时候
                    |     0.0009181615676346518
--------------------------------------------------
**始终
                    |     0.003001282710627511
--------------------------------------------------
**位置
                    |     0.005377349755138227
--------------------------------------------------
**粉红色
                    |     0.007188055575477112
--------------------------------------------------
**进行
                    |     0.0014090638514068588
--------------------------------------------------
**很快
                    |     0.0041459443873124524
--------------------------------------------------
**转战
                    |     0.0024021758671746397
--------------------------------------------------
**刷新
                    |     0.004119265250038398
--------------------------------------------------
**成绩
                    |     0.005038900290288209
--------------------------------------------------
**优势
                    |     0.00361973597266926
--------------------------------------------------
**情况
                    |     0.0008204231185033526
--------------------------------------------------
**名流
                    |     0.0030221946218092874
--------------------------------------------------
**来到
                    |     0.0014785080341930843
--------------------------------------------------
**皇冠
                    |     0.0032211197885511095
--------------------------------------------------
**战术
                    |     0.0012585095353161032
--------------------------------------------------
**维修
                    |     0.015928939888113905
--------------------------------------------------
**出众
                    |     0.004184497223141822
--------------------------------------------------
**视为
                    |     0.0019455463398889495
--------------------------------------------------
**左右
                    |     0.0014139312257178398
--------------------------------------------------
**逾越
                    |     0.0029160557250977846
--------------------------------------------------
**就要
                    |     0.0015960217415214209
--------------------------------------------------
**挑战
                    |     0.0011930623455227525
--------------------------------------------------
**起步
                    |     0.0020971118037213144
--------------------------------------------------
**领先
                    |     0.005974758849259754
--------------------------------------------------
**落后
                    |     0.007689954842438905
--------------------------------------------------
**迅速
                    |     0.0016087335106797713
--------------------------------------------------
**挥手
                    |     0.0026608692492841425
--------------------------------------------------
**意外
                    |     0.002693655200708463
--------------------------------------------------
**位居
                    |     0.0018357100166861088
--------------------------------------------------
**加拿大
                    |     0.0014265367960673268
--------------------------------------------------
**退出
                    |     0.002912586059585151
--------------------------------------------------
**聚焦
                    |     0.002781652860123416
--------------------------------------------------
**发起
                    |     0.0017242038045338685
--------------------------------------------------
**比赛
                    |     0.0037229762145273414
--------------------------------------------------
**女人
                    |     0.002087438570125421
--------------------------------------------------
**油亮
                    |     0.0037724788251763705
--------------------------------------------------
**前功尽弃
                    |     0.0033692060689569188
--------------------------------------------------
**局面
                    |     0.0014417146591536904
--------------------------------------------------
**中将
                    |     0.0021020293343385434
--------------------------------------------------
**出人意料
                    |     0.0019668463549888803
--------------------------------------------------
**凭借
                    |     0.001447264725281198
--------------------------------------------------
**名字
                    |     0.0015851923695807905
--------------------------------------------------
**小心谨慎
                    |     0.0029838996608319056
--------------------------------------------------
**大关
                    |     0.0024540138785969436
--------------------------------------------------
**赛车
                    |     0.010781740957519135
--------------------------------------------------
**成全
                    |     0.002566195631037605
--------------------------------------------------
**维纶
                    |     0.011322419460253573
--------------------------------------------------
**积分
                    |     0.001203851559206911
--------------------------------------------------
**两者
                    |     0.005161253809224909
--------------------------------------------------
**针尖
                    |     0.0037724788251763705
--------------------------------------------------
**争取
                    |     0.0013576284960623458
--------------------------------------------------
**抓紧
                    |     0.002476588796670091
--------------------------------------------------
**降低
                    |     0.0021070024314493122
--------------------------------------------------
**冠军
                    |     0.002779164054071144
--------------------------------------------------
**上午
                    |     0.001339771506748815
--------------------------------------------------
**结束
                    |     0.001905375081542227
--------------------------------------------------
**排位
                    |     0.012410365210724084
--------------------------------------------------
**记录
                    |     0.003619009982484087
--------------------------------------------------
**质疑
                    |     0.0021120323651859104
--------------------------------------------------
**欠佳
                    |     0.002117120449733388
--------------------------------------------------
**平稳
                    |     0.004953177593340182
--------------------------------------------------
**世界
                    |     0.0009775127343633653
--------------------------------------------------
**留给
                    |     0.0022014760431432155
--------------------------------------------------
**领奖
                    |     0.0017568197910855805
--------------------------------------------------
**趁着
                    |     0.0033692060689569188
--------------------------------------------------
**熄灭
                    |     0.003064142005503594
--------------------------------------------------
**钻石
                    |     0.0032211197885511095
--------------------------------------------------
**扩大
                    |     0.0017057347557434318
--------------------------------------------------
**紧密
                    |     0.002525540801610068
--------------------------------------------------
**顺序
                    |     0.004453994141836712
--------------------------------------------------
**激烈
                    |     0.002495461368916355
--------------------------------------------------
**准备
                    |     0.0038446035255429983
--------------------------------------------------
**更多
                    |     0.001107316552046935
--------------------------------------------------
**中用
                    |     0.0026436076481961717
--------------------------------------------------
**慢慢
                    |     0.008083854304486878
--------------------------------------------------
**观看
                    |     0.0012703056025313247
--------------------------------------------------
**引擎
                    |     0.002177354148393002
--------------------------------------------------
**相连
                    |     0.0030221946218092874
--------------------------------------------------
**红灯
                    |     0.0029838996608319056
--------------------------------------------------
**挥动
                    |     0.002857286634816395
--------------------------------------------------
**竞争
                    |     0.0012413878529740248
--------------------------------------------------
**失误
                    |     0.0012182185871920546
--------------------------------------------------
**一级
                    |     0.001902654841971683
--------------------------------------------------
**清理
                    |     0.002857286634816395
--------------------------------------------------
**全神贯注
                    |     0.0032211197885511095
--------------------------------------------------
**此前
                    |     0.002477195789810739
--------------------------------------------------
**隧道
                    |     0.006044389243618575
--------------------------------------------------
**车速
                    |     0.005610897246788182
--------------------------------------------------
**游艇
                    |     0.0029486717116494966
--------------------------------------------------
**举行
                    |     0.000712903710176906
--------------------------------------------------
**回击
                    |     0.0026109916616444593
--------------------------------------------------
**影响
                    |     0.0009890373023486746
--------------------------------------------------
**拿下
                    |     0.0014067413321429756
--------------------------------------------------
**回来
                    |     0.003085934447095019
--------------------------------------------------
**身上
                    |     0.0014701925347896602
--------------------------------------------------
**免税
                    |     0.0037724788251763705
--------------------------------------------------
**有力
                    |     0.0018811815875813846
--------------------------------------------------
**压制
                    |     0.00224033489197672
--------------------------------------------------
**颇为
                    |     0.0021715247332167653
--------------------------------------------------
**创造
                    |     0.0013020602519730371
--------------------------------------------------
**过来
                    |     0.0018095049912420435
--------------------------------------------------
**突破
                    |     0.0040647099621620155
--------------------------------------------------
**进入
                    |     0.0007930618304848318
--------------------------------------------------
**观众
                    |     0.0011610289062586035
--------------------------------------------------
**关注
                    |     0.0013242971405276493
--------------------------------------------------
**看来
                    |     0.0027207413015983067
--------------------------------------------------
**紧急
                    |     0.0020971118037213144
--------------------------------------------------
**纪录
                    |     0.002264520781208161
--------------------------------------------------
**顶住
                    |     0.0021953204964874403
--------------------------------------------------
**目光
                    |     0.0019058097974998889
--------------------------------------------------
**焦点
                    |     0.001752328788734523
--------------------------------------------------
**平均
                    |     0.0016709708175808066
--------------------------------------------------
**全球
                    |     0.002029267867987194
--------------------------------------------------
**榜首
                    |     0.001676577446413892
--------------------------------------------------
**重要
                    |     0.001944036912088596
--------------------------------------------------
**占据
                    |     0.002996252817952155
--------------------------------------------------
**车队
                    |     0.01079602460912484
--------------------------------------------------
**荣誉
                    |     0.00292406247799562
--------------------------------------------------
**哥伦比亚
                    |     0.002207718905425008
--------------------------------------------------
**不易
                    |     0.002275562841159129
--------------------------------------------------
**欲望
                    |     0.002347089764172254
--------------------------------------------------
**决定
                    |     0.0009072203069400192
--------------------------------------------------
**发生
                    |     0.0024351105293357036
--------------------------------------------------
**抓住
                    |     0.0017017336880831941
--------------------------------------------------
**惊讶
                    |     0.001915412674703418
--------------------------------------------------
**往常
                    |     0.0026788355973785807
--------------------------------------------------
**明珠
                    |     0.0027376046876599705
--------------------------------------------------
**慢车
                    |     0.010402244285169136
--------------------------------------------------
**进攻
                    |     0.001150659238866167
--------------------------------------------------
**加油
                    |     0.0019420944444564195
--------------------------------------------------
**保证
                    |     0.0014439262940162249
--------------------------------------------------
**着火
                    |     0.003288963724285231
--------------------------------------------------
**阶段
                    |     0.001138308279059312
--------------------------------------------------
**重新
                    |     0.003560511431935704
--------------------------------------------------
**成员
                    |     0.0016709708175808066
--------------------------------------------------
**获胜
                    |     0.00379975576704763
--------------------------------------------------
**间隙
                    |     0.0025386795209181483
--------------------------------------------------
**结果
                    |     0.0008796148969498093
--------------------------------------------------
**速度
                    |     0.005376673162733449
--------------------------------------------------
**异常
                    |     0.001732667804071057
--------------------------------------------------
**美洲虎
                    |     0.002500384559940766
--------------------------------------------------
**发动
                    |     0.002033479521289521
--------------------------------------------------
**危险性
                    |     0.002857286634816395
--------------------------------------------------
**面临
                    |     0.0014882079179698267
--------------------------------------------------
**袖珍
                    |     0.0029486717116494966
--------------------------------------------------
**时间
                    |     0.0023462159569258676
--------------------------------------------------
**容貌
                    |     0.0033692060689569188
--------------------------------------------------
**秒钟
                    |     0.013322860428940458
--------------------------------------------------
**艰难
                    |     0.0032174670213595425
--------------------------------------------------
**唯一
                    |     0.00597752292720579
--------------------------------------------------
**表现
                    |     0.0037893637604144263
--------------------------------------------------
**征服
                    |     0.0021544859184719463
--------------------------------------------------
**锦标赛
                    |     0.0008201543463353064
--------------------------------------------------
**财富
                    |     0.0023830374427243764
--------------------------------------------------
**缓冲区
                    |     0.0033692060689569188
--------------------------------------------------
**北美
                    |     0.002355805185830817
--------------------------------------------------
**严重
                    |     0.0015319980723039433
--------------------------------------------------
**压力
                    |     0.0012019282593734122
--------------------------------------------------
**不利
                    |     0.0016404822764356244
--------------------------------------------------
**程度
                    |     0.0014597269697996297
--------------------------------------------------
**极限
                    |     0.0022014760431432155
--------------------------------------------------
**不大
                    |     0.0017284154578361961
--------------------------------------------------
**取得
                    |     0.001669816332427415
--------------------------------------------------
**缩小
                    |     0.0019778958326925875
--------------------------------------------------
**超车
                    |     0.004804351734349279
--------------------------------------------------
**差距
                    |     0.014305026109114502
--------------------------------------------------
**战幕
                    |     0.002046361838369844
--------------------------------------------------
**安全
                    |     0.003298464708273375
--------------------------------------------------
**告别
                    |     0.0036139366034651705
--------------------------------------------------
**路段
                    |     0.0026788355973785807
--------------------------------------------------
**中央
                    |     0.0018198005346692977
--------------------------------------------------
**争奇斗艳
                    |     0.004077542888629697
--------------------------------------------------
**首尾
                    |     0.003594027787738556
--------------------------------------------------
**风光
                    |     0.004119265250038398
--------------------------------------------------
**获得
                    |     0.003201666921188856
--------------------------------------------------
**闻名
                    |     0.0023737715339252554
--------------------------------------------------
**富有
                    |     0.002290483402623725
--------------------------------------------------
**项目
                    |     0.0008793074471213808
--------------------------------------------------
**王室
                    |     0.0031623506982697202
--------------------------------------------------
**跳舞
                    |     0.0029486717116494966
--------------------------------------------------
**自家
                    |     0.002525540801610068
--------------------------------------------------
**弟弟
                    |     0.008709416593572009
--------------------------------------------------
**练习
                    |     0.0016784623075881216
--------------------------------------------------
**撞车
                    |     0.002500384559940766
--------------------------------------------------
**惊人
                    |     0.0037990446836664725
--------------------------------------------------
**自然
                    |     0.0014833312540977403
--------------------------------------------------
**国体
                    |     0.0007490978823851486
--------------------------------------------------
**赛道
                    |     0.0229394696313151
--------------------------------------------------
**提前
                    |     0.0013576284960623458
--------------------------------------------------
**一个
                    |     0.0025645933474988075
--------------------------------------------------
**挽救
                    |     0.0023925026335787462
--------------------------------------------------
**问题
                    |     0.002438876565255813
--------------------------------------------------
**改写
                    |     0.0019490255233155054
--------------------------------------------------
**坐落
                    |     0.002857286634816395
--------------------------------------------------
**起来
                    |     0.002425879580675997
--------------------------------------------------
**先进
                    |     0.0019089875326876065
--------------------------------------------------
**历史
                    |     0.0011633668369169833
--------------------------------------------------
**扬眉吐气
                    |     0.0028856909680657797
--------------------------------------------------
**紧张
                    |     0.001430820181814031
--------------------------------------------------
**保持
                    |     0.003118638993438498
--------------------------------------------------
**刺激性
                    |     0.0029838996608319056
--------------------------------------------------
**赞助
                    |     0.0015929003496327825
--------------------------------------------------
**标志
                    |     0.0019778958326925875
--------------------------------------------------
**激起
                    |     0.002697566697032071
--------------------------------------------------
**格子
                    |     0.003064142005503594
--------------------------------------------------
**阳台
                    |     0.0030221946218092874
--------------------------------------------------
**出动
                    |     0.0026608692492841425
--------------------------------------------------
**不好
                    |     0.001473737099544643
--------------------------------------------------
**危险
                    |     0.001981641509867217
--------------------------------------------------
**接近
                    |     0.0016880096323256258
--------------------------------------------------
**故乡
                    |     0.002525540801610068
--------------------------------------------------
**劣势
                    |     0.004146632080901279
--------------------------------------------------
**生活
                    |     0.001365906754127481
--------------------------------------------------
**出现
                    |     0.001744589475980779
--------------------------------------------------
**机会
                    |     0.0023845018073177424
--------------------------------------------------
**取决于
                    |     0.002275562841159129
--------------------------------------------------
**举起
                    |     0.0019186607662834995
--------------------------------------------------
**纪念
                    |     0.002177354148393002
--------------------------------------------------
**尾声
                    |     0.0024021758671746397
--------------------------------------------------
**使用
                    |     0.0014562930297925755
--------------------------------------------------
**做好
                    |     0.0016007457340465635
--------------------------------------------------
