<|T|I|T|L|E|>|中|国体|育|网|<|/|E|N|D|T|I|T|L|E|>
<|H|B|>|舒|马|赫|兄弟|同|场|竞技|达|百|场|奥地利|站|将|上演|历史|<|/|E|N|D|H|B|>
w|w|w|.|s|p|o|r|t|1|5|8|.|c|o|m|2|0|0|3|-|5|-|1|6|1|2|:|2|8|:|2|8
▲|▲|▲|迈|克|尔|.|舒|马|赫|：|我|和|拉|尔|夫|之|间|的|比赛|真|有|1|0|0|场|了|？|这|大|概|很|不容易|吧|，|不|过|你|们|肯|定|不|可|能|看到|下|一个|1|0|0|场|了|。|我|们|1|9|9|7|年|曾|经|在|这|里|有|过|一番|恶|斗|，|我|们|希|望|比|那|一|次|更|棒|！
我|希|望|能|够|在|这|站|比赛|结束|后|，|进|一|步|缩小|和|麦|克|拉|伦|车队|的|积分|差距|。
▲|▲|▲|拉|尔|夫|.|舒|马|赫|：|在|这|1|0|0|场|比赛|中|，|我|们|至|少|有|1|0|场|咬|得|很|紧|。|通|常|都|很|紧张|也|很|精彩|。
不|过|我|现|在|最|关心|的|不|是|这|个|。|我|更|关心|奥地利|站|比赛|的|结果|。|坦率|的|说|，|在|奥地利|电视|记者|们|用|“|我|们|的|拉|尔|夫|”|来|称呼|我|时|，|我|就|已|经|对|这|站|比赛|有|了|特殊|的|感觉|。|为|此|我|必|须|成|为|周|日|的|胜|者|。
F|1|世界|从|来|没|有|这|样|的|一对|兄弟|。|在|过|去|的|6|年|中|，|这|对|兄弟|一|起|携手|经历|了|荣耀|、|失败|、|伤|痛|以|及|哀伤|。|就|在|伊|莫|拉|赛道|，|兄弟|在|赛|前|丧|母|的|巨大|悲|恸|中|近|乎|完美|地|完|成|了|比赛|。|本|周|，|奥地利|站|又|将|见证|这|对|兄弟|书写|F|1|历史|上|一个|了不起|的|成就|―|―|作为|亲兄弟|共|同|参加|了|1|0|0|场|一级|方程式|大奖赛|！
“|一对|兄弟|，|一个|庆典|，|三|个|目标|。|”|德|文雅|虎|网站|在|报|道|此|事|时|，|开头|显|得|非|常|简洁|。|对|于|去|年|在|“|车队|指令|”|的|帮助|下|赢得|了|职业|生涯|中|最|富|争议|的|分|站|赛|冠军|的|迈|克|尔|来|说|，|夺得|一|次|真|正|属于|自|己|的|奥地利|大奖赛|冠军|，|并|且|将|莱|库|宁|从|积分|榜|首位|的|位置|赶|下|来|是|他|的|目标|。|而|弟弟|的|目标|则|要|“|谦虚|”|一|些|―|―|利用|半|个|主|场|的|优势|，|在|今|年|第|一|次|登|上|领奖|台|。
舒|马|赫|兄弟|永|远|是|人|们|关注|的|焦点|。
当|听说|迈|克|尔|.|舒|马|赫|的|弟弟|拉|尔|夫|在|1|9|9|7|年|进入|F|1|车|坛|加盟|乔|丹|车队|的|时候|，|迈|克|尔|的|死敌|、|1|9|9|6|年|F|1|世界|冠军|达|蒙|.|希|尔|就|曾|经|感叹|道|，|“|天|哪|，|世界|上|有|一个|舒|马|赫|还|不|够|？|现|在|我|们|却|有|了|两|个|１
当|然|，|也|有|乐观|主义|者|―|―|当|这|对|德国|兄弟|在|2|0|0|1|年|的|加拿大|大奖赛|上|创造|第|一|次|由|兄弟|俩|包揽|冠|亚军|的|历史|之|后|，|在|领奖|台|上|哈|基|宁|感叹|道|，|“|还|好|，|F|1|没|有|三|个|舒|马|赫|１
如|果|迈|克|尔|不|是|在|1|9|9|9|年|的|银|石|赛道|上|撞车|断|腿|导致|缺|阵|6|站|比赛|，|这|对|兄弟|本|来|可|以|在|上|赛|季|的|最|后|一|站|日本|大奖赛|上|就|创造|这|一|纪录|。|F|1|的|历史|上|也|曾|经|有|过|亲兄弟|同|场|竞技|的|场面|，|巴西|人|的|费|迪|帕|尔|蒂|兄弟|(|埃|默|森|和|威|尔|森|)|曾|经|在|上|世纪|7|0|年代|3|5|次|同|场|竞技|，|不|过|他|们|的|成就|和|舒|马|赫|兄弟|无|法|相|比|―|―|这|对|兄弟|都|曾|经|夺得|首|发|杆|位|、|分|站|赛|冠军|，|还|曾|经|同|时|位|于|第|一|排|发|车|，|有|4|0|场|比赛|兄弟|俩|同|时|取得|积分|！
不|管|兄弟|俩|关系|如|何|，|从|职业|角度|来|看|，|哥哥|永|远|是|引路|人|。|当|哥哥|1|9|9|2|年|在|比利时|斯|帕|赛道|获得|第|一个|分|站|赛|冠军|的|时候|，|拉|尔|夫|还|只|能|和|母亲|坐|在|电视机|前|庆贺|；|当|拉|尔|夫|走|进|F|1|世界|的|时候|，|迈|克|尔|已|经|两|次|成|为|世界|冠军|；|而|拉|尔|夫|从|乔|丹|转|会|威|廉|姆|斯|车队|的|运作|中|，|哥哥|的|影响|至关重要|。
正如|很多|评论|家|指出|的|那|样|，|拉|尔|夫|的|问题|是|他|还|没|有|成|为|舒|马|赫|家族|最|快车|手|的|时候|就|急|着|想|成|为|世界|上|最|快|的|车|手|了|。|他|在|1|9|9|7|年|加盟|乔|丹|前|的|一番话|再|明白|不|过|地|说|明了|这|一点|，|“|我|的|目标|不|是|一|定|要|击败|他|，|不|是|要|走|出|所|谓|的|阴影|，|我|的|成绩|将|说明|一|切|。|”
虽|然|拉|尔|夫|的|能力|毋庸置疑|，|但|或|许|只|有|当|现年|3|4|岁|的|舒|马|赫|退休|之|后|，|小|他|7|岁|的|拉|尔|夫|才|能|真|正|走|出|阴影|。|意大利|的|媒体|甚|至|指责|拉|尔|夫|对|迈|克|尔|表现|得|太|谦恭|了|，|“|有时候|这|位|威|廉|姆|斯|车|手|甚|至|可|以|用法|拉|利|第|三|车|手|来|形容|１|不|过|当|人|们|今|年|看到|在|伊|莫|拉|赛道|上|，|拉|尔|夫|一发|车|就|抢|在|迈|克|尔|之|前|的|一|幕|，|这|些|流言|从|此|可|以|休|矣|。|“|我|不|算|一个|好|兄弟|，|我|也|不|软弱|，|我|会|攻击|他|并|试图|超越|他|。|”|不|过|，|看到|2|0|0|1|年|在|纽|伯|格|林|赛道|上|拉|尔|夫|差|点|被|迈|克|尔|逼|到|护|墙|的|那|一|幕|，|就|会|明白|，|迈|克|尔|在|赛道|从|不|会|放过|任|何|对手|，|“|我|会|对|任|何|人|做|这|样|的|事|，|而|且|他|在|比赛|中|也|不|会|对|我|客气|的|。|”
不|过|，|对|于|这|一|具有|纪念|意义|的|第|1|0|0|次|，|兄弟|俩|都|不|愿意|把|矛头|直接|指向|对方|，|或|许|，|压倒|对手|在|奥地利|夺魁|才|是|他|们|最|渴望|的|。|(|体坛|周报|)


+++-----------------文本向量----------------+++


**软弱
                    |     0.0070106179557845386
--------------------------------------------------
**听说
                    |     0.004676081224704069
--------------------------------------------------
**帮助
                    |     0.003075447414846925
--------------------------------------------------
**上演
                    |     0.00385982950845748
--------------------------------------------------
**日本
                    |     0.002470132034783212
--------------------------------------------------
**一个
                    |     0.006292467809207404
--------------------------------------------------
**主义
                    |     0.006572771772610021
--------------------------------------------------
**记者
                    |     0.0013766447481258501
--------------------------------------------------
**经历
                    |     0.0034391438019667256
--------------------------------------------------
**能力
                    |     0.0028011258225409314
--------------------------------------------------
**哥哥
                    |     0.01512760995998922
--------------------------------------------------
**乐观
                    |     0.004304996814979742
--------------------------------------------------
**形容
                    |     0.004765108973748611
--------------------------------------------------
**运作
                    |     0.004862141369270013
--------------------------------------------------
**正如
                    |     0.005480382836504259
--------------------------------------------------
**兄弟
                    |     0.08481862260732026
--------------------------------------------------
**评论
                    |     0.0038064482176628305
--------------------------------------------------
**结束
                    |     0.0015583382029180188
--------------------------------------------------
**加盟
                    |     0.007202989127620518
--------------------------------------------------
**关心
                    |     0.008621040831105589
--------------------------------------------------
**文雅
                    |     0.008069777760633973
--------------------------------------------------
**结果
                    |     0.0021582167905699664
--------------------------------------------------
**角度
                    |     0.003991588763016986
--------------------------------------------------
**创造
                    |     0.006389451356238946
--------------------------------------------------
**焦点
                    |     0.004299501324454916
--------------------------------------------------
**毋庸置疑
                    |     0.006486336729631026
--------------------------------------------------
**差距
                    |     0.003190791751883325
--------------------------------------------------
**称呼
                    |     0.007154813373406092
--------------------------------------------------
**一发
                    |     0.006228885830516236
--------------------------------------------------
**时候
                    |     0.009011178499120925
--------------------------------------------------
**意义
                    |     0.0036788731115986635
--------------------------------------------------
**对手
                    |     0.003488041880800386
--------------------------------------------------
**快车
                    |     0.009256126937820467
--------------------------------------------------
**作为
                    |     0.002271069641142584
--------------------------------------------------
**明白
                    |     0.008942916416391292
--------------------------------------------------
**愿意
                    |     0.0036101450364318154
--------------------------------------------------
**大奖赛
                    |     0.013235753750150394
--------------------------------------------------
**问题
                    |     0.0019946700052167056
--------------------------------------------------
**获得
                    |     0.0013092644919731873
--------------------------------------------------
**位置
                    |     0.002198971119928033
--------------------------------------------------
**一番话
                    |     0.007759120949796515
--------------------------------------------------
**压倒
                    |     0.005547896166572805
--------------------------------------------------
**职业
                    |     0.005330002570024737
--------------------------------------------------
**一点
                    |     0.002752945568708806
--------------------------------------------------
**谦虚
                    |     0.00589396144655574
--------------------------------------------------
**赢得
                    |     0.0025714433019201023
--------------------------------------------------
**纪念
                    |     0.00534234049283852
--------------------------------------------------
**弟弟
                    |     0.01068468098567704
--------------------------------------------------
**指令
                    |     0.007080310623742235
--------------------------------------------------
**媒体
                    |     0.002500782954079068
--------------------------------------------------
**撞车
                    |     0.006134925589435502
--------------------------------------------------
**指责
                    |     0.004825840083573016
--------------------------------------------------
**感叹
                    |     0.010743055434203782
--------------------------------------------------
**赛道
                    |     0.022513647141152966
--------------------------------------------------
**母亲
                    |     0.004586662312577144
--------------------------------------------------
**参加
                    |     0.0012881568159831282
--------------------------------------------------
**历史
                    |     0.011417714046149316
--------------------------------------------------
**国体
                    |     0.001837981181480926
--------------------------------------------------
**夺得
                    |     0.003954598406898493
--------------------------------------------------
**周报
                    |     0.0037006892385893194
--------------------------------------------------
**关系
                    |     0.0034195539394269335
--------------------------------------------------
**完美
                    |     0.0038204272032619493
--------------------------------------------------
**一番
                    |     0.004458678632328175
--------------------------------------------------
**家族
                    |     0.005824268778598045
--------------------------------------------------
**积分
                    |     0.008861284605719133
--------------------------------------------------
**车队
                    |     0.013244524202361987
--------------------------------------------------
**缩小
                    |     0.0048529510026693885
--------------------------------------------------
**荣耀
                    |     0.006134925589435502
--------------------------------------------------
**表现
                    |     0.0018595111387183366
--------------------------------------------------
**影响
                    |     0.002426694818187841
--------------------------------------------------
**庆贺
                    |     0.006196648763231888
--------------------------------------------------
**指出
                    |     0.003827485147064292
--------------------------------------------------
**开头
                    |     0.006769653812904777
--------------------------------------------------
**争议
                    |     0.0043442688358585856
--------------------------------------------------
**感觉
                    |     0.002921153604533655
--------------------------------------------------
**渴望
                    |     0.004608332502469456
--------------------------------------------------
**明了
                    |     0.0043160724152253105
--------------------------------------------------
**属于
                    |     0.0036788731115986635
--------------------------------------------------
**至关重要
                    |     0.0050870733387703565
--------------------------------------------------
**一级
                    |     0.004668340248490402
--------------------------------------------------
**年代
                    |     0.004132257139209407
--------------------------------------------------
**体坛
                    |     0.0032492859480910442
--------------------------------------------------
**不容易
                    |     0.004630446481222462
--------------------------------------------------
**比利时
                    |     0.004439788444080404
--------------------------------------------------
**超越
                    |     0.004332901767135026
--------------------------------------------------
**亚军
                    |     0.002678355561030473
--------------------------------------------------
**生涯
                    |     0.0031927569235950188
--------------------------------------------------
**具有
                    |     0.003669656598545631
--------------------------------------------------
**用法
                    |     0.010004629931832444
--------------------------------------------------
**攻击
                    |     0.0039045198124427107
--------------------------------------------------
**精彩
                    |     0.002868904084298136
--------------------------------------------------
**坦率
                    |     0.005994486215800943
--------------------------------------------------
**看到
                    |     0.008150711806010149
--------------------------------------------------
**比赛
                    |     0.004326947852229185
--------------------------------------------------
**指向
                    |     0.006368416612126176
--------------------------------------------------
**谦恭
                    |     0.010004629931832444
--------------------------------------------------
**意大利
                    |     0.0029648533875687123
--------------------------------------------------
**领奖
                    |     0.008621040831105589
--------------------------------------------------
**阴影
                    |     0.009431282033638279
--------------------------------------------------
**竞技
                    |     0.008615467892474533
--------------------------------------------------
**成绩
                    |     0.0015454261930730494
--------------------------------------------------
**加拿大
                    |     0.0035001404322669892
--------------------------------------------------
**庆典
                    |     0.006883428583447479
--------------------------------------------------
**导致
                    |     0.003870829891097227
--------------------------------------------------
**巴西
                    |     0.003274448909320695
--------------------------------------------------
**了不起
                    |     0.006165346236514355
--------------------------------------------------
**死敌
                    |     0.006618730264125097
--------------------------------------------------
**简洁
                    |     0.007321274766621997
--------------------------------------------------
**世纪
                    |     0.004020832449153656
--------------------------------------------------
**失败
                    |     0.003672720037642849
--------------------------------------------------
**紧张
                    |     0.003510650116756283
--------------------------------------------------
**书写
                    |     0.006769653812904777
--------------------------------------------------
**网站
                    |     0.003870829891097227
--------------------------------------------------
**成就
                    |     0.009818608782740329
--------------------------------------------------
**冠军
                    |     0.005844803102595301
--------------------------------------------------
**流言
                    |     0.006296399160584782
--------------------------------------------------
**包揽
                    |     0.0041275722661018605
--------------------------------------------------
**电视机
                    |     0.006618730264125097
--------------------------------------------------
**优势
                    |     0.002220339543115613
--------------------------------------------------
**有时候
                    |     0.005547896166572805
--------------------------------------------------
**关注
                    |     0.0032492859480910442
--------------------------------------------------
**方程式
                    |     0.004899705558767182
--------------------------------------------------
**亲兄弟
                    |     0.0176365615092919
--------------------------------------------------
**引路
                    |     0.00881828075464595
--------------------------------------------------
**对方
                    |     0.0030701669077107343
--------------------------------------------------
**德国
                    |     0.0025376778599710765
--------------------------------------------------
**进入
                    |     0.0019458508086296997
--------------------------------------------------
**巨大
                    |     0.003513293598021443
--------------------------------------------------
**夺魁
                    |     0.005601453996681364
--------------------------------------------------
**直接
                    |     0.003037310298494563
--------------------------------------------------
**目标
                    |     0.010167903288371145
--------------------------------------------------
**见证
                    |     0.006331807629730259
--------------------------------------------------
**场面
                    |     0.004215176623280169
--------------------------------------------------
**放过
                    |     0.005943054516636262
--------------------------------------------------
**试图
                    |     0.0047907195391213
--------------------------------------------------
**世界
                    |     0.007195254662971059
--------------------------------------------------
**取得
                    |     0.0020485246772818364
--------------------------------------------------
**一对
                    |     0.00869999511564447
--------------------------------------------------
**退休
                    |     0.005328037481650118
--------------------------------------------------
**很多
                    |     0.002516440960037386
--------------------------------------------------
**客气
                    |     0.006165346236514355
--------------------------------------------------
**电视
                    |     0.0037101756383161985
--------------------------------------------------
**纪录
                    |     0.002778105958383365
--------------------------------------------------
**首位
                    |     0.0043272627905740916
--------------------------------------------------
**说明
                    |     0.0036788731115986635
--------------------------------------------------
**矛头
                    |     0.006572771772610021
--------------------------------------------------
**特殊
                    |     0.004151202564755207
--------------------------------------------------
**哀伤
                    |     0.009256126937820467
--------------------------------------------------
**奥地利
                    |     0.024357804267614837
--------------------------------------------------
**现年
                    |     0.005053499808991718
--------------------------------------------------
**击败
                    |     0.002547372442807547
--------------------------------------------------
**携手
                    |     0.005697079406260984
--------------------------------------------------
**利用
                    |     0.0033884594317598795
--------------------------------------------------
