<|T|I|T|L|E|>|[|图|文|]|体操|运动员|到|芭蕾|演员|-|-|记|花|滑|名将|关|颖|珊|<|/|E|N|D|T|I|T|L|E|>
[|图|文|]|体操|运动员|到|芭蕾|演员|-|-|记|花|滑|名将|关|颖|珊|2|0|0|3|年|0|3|月|3|1|日|1|2|时|0|8|分|来源|:|喻|涛
“|我|说|，|‘|你|知|道|吗|？|要|打败|成年|组|对手|你|必|须|表现|得|更|好|，|更|别|说|脱颖而出|了|。|你|还|是|一个|小孩子|，|你|所|掌握|的|东|西非|常|有|限|，|在|冰|面|上|，|你|的|动作|非|常|笨拙|。|你|还|有|许|多|功课|要|做|／|”|弗|兰|克|・|卡|罗|尔|回忆|说|，|“|她|的|回答|是|，|‘|我|会|努力|的|／|”
那|时候|，|令|卡|罗|尔|大为|光|火|的|原因|是|，|这|个|在|跳跃|动作|方|面|极|具|天赋|的|小|女孩|不|愿|接受|他|的|建议|―|―|夯|实|基本功|，|而|执意|要|提前|1|年|跨越|青年|组|，|直接|参加|成年|组|的|比赛|。|卡|罗|尔|气|得|脸色|铁青|，|因|为|，|当|时|这|个|小|女孩|才|1|3|岁|。
这|个|小|女孩|就|是|关|颖|珊|。|弹|指|间|，|1|0|年|的|光阴|飞|逝|而|过|，|夺得|过|7|次|全|美|滑冰|锦标赛|冠军|之|后|，|2|2|岁|的|关|颖|珊|依|然|在|跳跃|动作|和|表现力|的|平衡|问题|上|痛苦|地|挣扎|。|更|具|讽刺|意|味|的|是|，|现|在|困扰|关|颖|珊|的|恰|恰|是|技术|方|面|，|最|突出|的|就|是|如|何|最|恰|当地|做出|组合|跳|动作|。|“|如|果|你|不|能|作出|一连串|令|人|眼花缭乱|的|跳跃|，|你|就|无|法|吸引|裁判|的|注意力|。|”|这|是|很多|花样|滑冰|教练|的|共识|。|事实|却|是|，|要|想|在|比赛|中|获得|高|分|，|选手|需|要|尽|可|能|地|在|力量|、|技术|和|表现力|等|每|个|细节|上|达到|完美|。
“|从|5|岁|一|直到|1|3|岁|，|我|整天|想|的|都|是|跳跃|动作|。|”|关|颖|珊|说|，|“|但|后|来|我|逐|渐|意识|到|，|仅|仅|有|跳跃|还|是|不|够|的|，|无|论|是|在|冰|面|上|刻画|一个|人物|还|是|演绎|一|段|音乐|，|都|必|须|有|更|加|丰富|的|表现|手段|。|”
在|这|个|思维|方式|的|指导|下|，|关|颖|珊|通|过|刻苦|训练|实现|了|惊人|转变|：|从|一|名|冰|上|的|“|体操|运动员|”|变成|了|一|位|冰|上|的|“|芭蕾舞|演员|”|。|她|在|对|音乐|的|领悟|、|表现力|以|及|动作|的|优|雅|程度|上|都|超过|了|对手|，|在|冲击|个|人|第|5|个|世|锦|赛|冠军|称号|前|，|关|颖|珊|已|经|取得|了|3|4|个|艺术|表现|6|．|0|分|(|满分|)|的|成绩|。
关|颖|珊|并非|是|唯一|在|技术|难度|和|艺术|表现|之|间|艰难|寻找|平衡|的|人|，|美国|的|优秀|男子|单|人|滑|选手|戈|贝|尔|也|遇到|过|相|同|的|困境|。|在|2|0|0|2|年|的|盐湖|城|冬|奥|会上|，|绰号|“|四|周|跳|之|王|”|的|他|上演|了|3|个|四|周|跳|，|成|为|冬|奥|会|历史|上|的|难度|之|最|。|不|过|，|由|于|裁判|认|为|的|两|位|选手|亚|古|丁|和|普|鲁|申|科|在|艺术|表现|上|更|出色|，|戈|贝|尔|最|终|只|能|遗憾|地|获得|铜|牌|。|同|为|2|2|岁|的|戈|贝|尔|坦率|地|表示|，|他|很|“|嫉妒|”|关|颖|珊|在|转型|后|取得|的|辉煌|，|为|了|实现|和|她|一|样|的|转变|，|戈|贝|尔|3|年|前|就|和|自|己|的|前|教练|分手|而|选择|了|卡|罗|尔|(|关|颖|珊|在|2|0|0|1|年|解雇|了|他|)|，|还|聘请|了|关|颖|珊|的|舞蹈|动作|编排|指导|尼|科|尔|。
与|戈|贝|尔|相反|，|关|颖|珊|无|法|在|跳跃|动作|上|和|对手|进行|真|正|的|抗衡|，|在|她|成|为|“|艺术|女皇|”|后|，|竞争|对手|们|都|在|技术|难度|上|有|了|飞速|进步|。|1|9|9|8|年|的|长|野|冬|奥|会上|，|关|颖|珊|表现|出色|，|裁判|对|她|的|艺术|表现|全|部|打|出|了|5|．|9|分|，|最|终|她|还|是|输|给|了|1|5|岁|的|利|平|斯|基|，|屈|居|亚军|。|原因|是|，|后|者|作出|了|7|个|三|周|跳|，|其|中|包|括|2|个|连续|的|三|周|跳|，|从|而|在|技术|得分|上|超过|了|关|颖|珊|。|在|盐湖|城|冬|奥|会上|，|关|颖|珊|由|于|自|己|的|失误|再|次|与|无|缘|，|但|值得|一|提|的|是|，|夺得|冠军|的|小将|休|斯|在|跳跃|动作|上|同|样|有|更|出|彩|的|表现|。|即|使|现|在|，|关|颖|珊|依|然|对|连续|三|周|跳|动作|不|适应|。
“|那|是|很|困难|的|。|”|关|颖|珊|说|，|“|每|个|人|都|必|须|经|过|类似|的|难关|，|一|切|取决于|你|自|己|的|努力|。|”
不|少|教练|和|选手|都|认|为|，|和|增加|技术|难度|相|比|，|在|艺术|表现力|方|面|取得|突|破相|对|容易|一点|。|但|严格|地|说|，|技术|难度|的|提高|更|有|规律|可|循|，|而|艺术|表现力|的|提高|则|难|以|琢磨|，|部分|靠|学习|，|部分|靠|感觉|，|部分|则|取决于|选手|个|人|的|表现|能力|。|即|便|如|此|，|大|多|数|教练|的|共识|仍|是|：|尽|管|提高|跳跃|动作|的|难度|越来越|流行|，|但|艺术|表现|的|重要性|一|直|没|有|被|削弱|。
关|颖|珊|回忆|说|，|1|0|多|岁|的|时候|，|她|就|意识|到|艺术|表现力|的|重要|。|当|时|，|她|参加|了|一|些|表演|性质|更|浓|的|比赛|，|通|过|观看|那|些|年|长|选手|的|表现|，|加上|自|己|领悟|，|她|才|看|准|了|自|己|的|努力|方向|。|“|刚|开|始|的|时候|，|我|喜欢|看|克|里根|和|哈|丁|等|人|的|表演|。|”|关|颖|珊|说|，|“|她|们|中|的|每|个|人|都|有|自|己|标志|性|的|动作|和|特长|，|而|我|所|做|的|就|是|尽|可|能|吸收|每|个|人|的|长处|，|把|它|们|转|变为|自|己|的|东西|。|”
(|编辑|：|雨|语|)


+++-----------------文本向量----------------+++


**一点
                    |     0.0028733869373398164
--------------------------------------------------
**会上
                    |     0.007132337879499601
--------------------------------------------------
**跳跃
                    |     0.047405161721271766
--------------------------------------------------
**困难
                    |     0.003428832551115802
--------------------------------------------------
**感觉
                    |     0.0030489540747320023
--------------------------------------------------
**类似
                    |     0.004956107637421632
--------------------------------------------------
**突出
                    |     0.004313043389049818
--------------------------------------------------
**程度
                    |     0.0037382695367212393
--------------------------------------------------
**做出
                    |     0.0037501027740289464
--------------------------------------------------
**学习
                    |     0.00396936200786398
--------------------------------------------------
**回忆
                    |     0.009374786522941136
--------------------------------------------------
**平衡
                    |     0.010459000385869763
--------------------------------------------------
**讽刺
                    |     0.007010834504804206
--------------------------------------------------
**美国
                    |     0.002040076630284902
--------------------------------------------------
**功课
                    |     0.008249086458492608
--------------------------------------------------
**方向
                    |     0.004880659778284872
--------------------------------------------------
**唯一
                    |     0.0038270156553477704
--------------------------------------------------
**时候
                    |     0.007054063168843098
--------------------------------------------------
**表示
                    |     0.0015437629943187182
--------------------------------------------------
**丰富
                    |     0.003926824676596499
--------------------------------------------------
**共识
                    |     0.012066139686177218
--------------------------------------------------
**严格
                    |     0.004347879444537374
--------------------------------------------------
**分手
                    |     0.005703200311304978
--------------------------------------------------
**西非
                    |     0.009661082491350113
--------------------------------------------------
**运动员
                    |     0.006450928416692725
--------------------------------------------------
**一个
                    |     0.0021892544252867427
--------------------------------------------------
**刻苦
                    |     0.0050184930340538315
--------------------------------------------------
**加上
                    |     0.0036865055956822055
--------------------------------------------------
**舞蹈
                    |     0.006151822259842554
--------------------------------------------------
**跨越
                    |     0.006435080134361858
--------------------------------------------------
**成年
                    |     0.011851290430317941
--------------------------------------------------
**长处
                    |     0.00690829971318057
--------------------------------------------------
**绰号
                    |     0.006403328583973306
--------------------------------------------------
**盐湖
                    |     0.010869991644985064
--------------------------------------------------
**解雇
                    |     0.007641580537661709
--------------------------------------------------
**性质
                    |     0.006467752146623283
--------------------------------------------------
**称号
                    |     0.0047080746765965
--------------------------------------------------
**芭蕾舞
                    |     0.00862832616721936
--------------------------------------------------
**遗憾
                    |     0.0035818952151589717
--------------------------------------------------
**技术
                    |     0.01767368350074259
--------------------------------------------------
**提高
                    |     0.008551193357488468
--------------------------------------------------
**锦标赛
                    |     0.002100364021318074
--------------------------------------------------
**动作
                    |     0.037234902134229614
--------------------------------------------------
**小将
                    |     0.003278328583973305
--------------------------------------------------
**事实
                    |     0.003539168151460995
--------------------------------------------------
**比赛
                    |     0.0015054172735880706
--------------------------------------------------
**艺术
                    |     0.044373537797533266
--------------------------------------------------
**裁判
                    |     0.00875819289573875
--------------------------------------------------
**力量
                    |     0.003605188695186754
--------------------------------------------------
**青年
                    |     0.00365327157617867
--------------------------------------------------
**抗衡
                    |     0.005720149585601321
--------------------------------------------------
**领悟
                    |     0.016197164982700223
--------------------------------------------------
**滑冰
                    |     0.009021450861968849
--------------------------------------------------
**表现
                    |     0.0213495122614099
--------------------------------------------------
**女孩
                    |     0.015282880167149454
--------------------------------------------------
**困境
                    |     0.0056378425542370795
--------------------------------------------------
**成绩
                    |     0.0016130385890199953
--------------------------------------------------
**吸引
                    |     0.003926824676596499
--------------------------------------------------
**越来越
                    |     0.0038080722598425537
--------------------------------------------------
**努力
                    |     0.009151655019473407
--------------------------------------------------
**音乐
                    |     0.010503639686177218
--------------------------------------------------
**接受
                    |     0.002426908066591689
--------------------------------------------------
**飞速
                    |     0.007317332491350113
--------------------------------------------------
**大为
                    |     0.0056378425542370795
--------------------------------------------------
**失误
                    |     0.0031197816631371527
--------------------------------------------------
**直到
                    |     0.003697804993582176
--------------------------------------------------
**里根
                    |     0.007739651539289723
--------------------------------------------------
**冲击
                    |     0.003602576630284902
--------------------------------------------------
**痛苦
                    |     0.004809947049452495
--------------------------------------------------
**惊人
                    |     0.004864557997288554
--------------------------------------------------
**东西
                    |     0.003983905506432221
--------------------------------------------------
**能力
                    |     0.002923675077277097
--------------------------------------------------
**演员
                    |     0.019504198756803964
--------------------------------------------------
**变为
                    |     0.005703200311304978
--------------------------------------------------
**吸收
                    |     0.007010834504804206
--------------------------------------------------
**注意力
                    |     0.0058089439463791075
--------------------------------------------------
**方式
                    |     0.0036209894983617805
--------------------------------------------------
**历史
                    |     0.002979309758917087
--------------------------------------------------
**演绎
                    |     0.006403328583973306
--------------------------------------------------
**天赋
                    |     0.005114067676963246
--------------------------------------------------
**当地
                    |     0.003182706215723519
--------------------------------------------------
**重要
                    |     0.0024892785147759447
--------------------------------------------------
**实现
                    |     0.006884661963843847
--------------------------------------------------
**上演
                    |     0.0040286970494524945
--------------------------------------------------
**遇到
                    |     0.00396936200786398
--------------------------------------------------
**并非
                    |     0.004313043389049818
--------------------------------------------------
**观看
                    |     0.0032531732539825644
--------------------------------------------------
**参加
                    |     0.0026890273533647802
--------------------------------------------------
**优秀
                    |     0.0034768017266346637
--------------------------------------------------
**亚军
                    |     0.002795533616825556
--------------------------------------------------
**刻画
                    |     0.00862832616721936
--------------------------------------------------
**芭蕾
                    |     0.014935672916985216
--------------------------------------------------
**得分
                    |     0.003268586902752824
--------------------------------------------------
**达到
                    |     0.002964400738612967
--------------------------------------------------
**指导
                    |     0.008111343603792913
--------------------------------------------------
**重要性
                    |     0.005925645215158971
--------------------------------------------------
**名将
                    |     0.005847350154554194
--------------------------------------------------
**连续
                    |     0.005682132570898601
--------------------------------------------------
**变成
                    |     0.004317954531899374
--------------------------------------------------
**小孩子
                    |     0.006770113961552384
--------------------------------------------------
**冠军
                    |     0.0030502566191669225
--------------------------------------------------
**训练
                    |     0.0019003866671686792
--------------------------------------------------
**脱颖而出
                    |     0.0053581179286948805
--------------------------------------------------
**建议
                    |     0.0038891939871742256
--------------------------------------------------
**脸色
                    |     0.00690829971318057
--------------------------------------------------
**增加
                    |     0.0035147709759519386
--------------------------------------------------
**适应
                    |     0.0037650711945628954
--------------------------------------------------
**原因
                    |     0.0053748274908547375
--------------------------------------------------
**来源
                    |     0.0016764119228382147
--------------------------------------------------
**聘请
                    |     0.005094293389049819
--------------------------------------------------
**对手
                    |     0.007281287426170806
--------------------------------------------------
**转变
                    |     0.012303644519685108
--------------------------------------------------
**意识
                    |     0.00822327778205644
--------------------------------------------------
**手段
                    |     0.004715053680323067
--------------------------------------------------
**竞争
                    |     0.0031791167047256668
--------------------------------------------------
**相反
                    |     0.004930393088614808
--------------------------------------------------
**光阴
                    |     0.00862832616721936
--------------------------------------------------
**嫉妒
                    |     0.007847076167219361
--------------------------------------------------
**问题
                    |     0.0020819368179449366
--------------------------------------------------
**取得
                    |     0.00641444289573875
--------------------------------------------------
**女皇
                    |     0.006770113961552384
--------------------------------------------------
**出色
                    |     0.005268487737608258
--------------------------------------------------
**获得
                    |     0.002733089626994029
--------------------------------------------------
**男子
                    |     0.0020499032444094875
--------------------------------------------------
**人物
                    |     0.0037650711945628954
--------------------------------------------------
**困扰
                    |     0.005027693946379107
--------------------------------------------------
**标志
                    |     0.005065267609036174
--------------------------------------------------
**很多
                    |     0.0026265352520390218
--------------------------------------------------
**进行
                    |     0.0012028414856540843
--------------------------------------------------
**难度
                    |     0.022102190145699443
--------------------------------------------------
**执意
                    |     0.00690829971318057
--------------------------------------------------
**编辑
                    |     0.0019224988936796972
--------------------------------------------------
**部分
                    |     0.012063321254217144
--------------------------------------------------
**表演
                    |     0.007846702626581761
--------------------------------------------------
**取决于
                    |     0.011655148427061914
--------------------------------------------------
**思维
                    |     0.006770113961552384
--------------------------------------------------
**特长
                    |     0.006203063151739099
--------------------------------------------------
**直接
                    |     0.0031701926240537
--------------------------------------------------
**作出
                    |     0.007356209540900544
--------------------------------------------------
**超过
                    |     0.006460881887838996
--------------------------------------------------
**完美
                    |     0.0039875708934046595
--------------------------------------------------
**难关
                    |     0.006686586458492608
--------------------------------------------------
**基本功
                    |     0.005703200311304978
--------------------------------------------------
**打败
                    |     0.004399590600548676
--------------------------------------------------
**喜欢
                    |     0.0035441116045641288
--------------------------------------------------
**琢磨
                    |     0.006571866623860366
--------------------------------------------------
**转型
                    |     0.007065826167219361
--------------------------------------------------
**细节
                    |     0.005000313518957857
--------------------------------------------------
**坦率
                    |     0.006256744987742234
--------------------------------------------------
**规律
                    |     0.005670047759492168
--------------------------------------------------
**铁青
                    |     0.00862832616721936
--------------------------------------------------
**编排
                    |     0.005967394636222614
--------------------------------------------------
**掌握
                    |     0.004528382797341558
--------------------------------------------------
**挣扎
                    |     0.006010750192934882
--------------------------------------------------
**一连串
                    |     0.0068143198430886094
--------------------------------------------------
**整天
                    |     0.006536082491350112
--------------------------------------------------
**值得
                    |     0.0037006476319129174
--------------------------------------------------
**花样
                    |     0.004504900583391418
--------------------------------------------------
**流行
                    |     0.005591197049452496
--------------------------------------------------
**教练
                    |     0.0074274721533856575
--------------------------------------------------
**选手
                    |     0.00825982372246389
--------------------------------------------------
**表现力
                    |     0.040119518750955645
--------------------------------------------------
**提前
                    |     0.0034768017266346637
--------------------------------------------------
**满分
                    |     0.006342389121472312
--------------------------------------------------
**艰难
                    |     0.004119865975006477
--------------------------------------------------
**夺得
                    |     0.004127612087200302
--------------------------------------------------
**削弱
                    |     0.006770113961552384
--------------------------------------------------
**容易
                    |     0.004232670591674583
--------------------------------------------------
**体操
                    |     0.01064723050519197
--------------------------------------------------
**组合
                    |     0.004063498954884731
--------------------------------------------------
**进步
                    |     0.0039338036803230675
--------------------------------------------------
**破相
                    |     0.009204080537661708
--------------------------------------------------
**笨拙
                    |     0.007847076167219361
--------------------------------------------------
**回答
                    |     0.0041923324913501125
--------------------------------------------------
**寻找
                    |     0.004516580537661709
--------------------------------------------------
**眼花缭乱
                    |     0.0068143198430886094
--------------------------------------------------
**辉煌
                    |     0.003976610299729614
--------------------------------------------------
**选择
                    |     0.003121482954781973
--------------------------------------------------
