<|T|I|T|L|E|>|[|综合|]|魏|圣|美|的|梦想|之|一|追寻|老虎|伍|兹|的|足迹|前进|<|/|E|N|D|T|I|T|L|E|>
[|综合|]|魏|圣|美|的|梦想|之|一|追寻|老虎|伍|兹|的|足迹|前进|2|0|0|3|年|0|6|月|2|6|日|1|2|时|1|1|分|来源|:|喻|涛
在|寻求|成功|的|过程|中|，|伍|兹|拥有|一个|激励|自|己|的|独特|方式|：|在|卧室|的|墙壁|上|贴|着|一|张|他|仰慕|的|前辈|的|名单|，|其|中|就|有|大名鼎鼎|的|杰|克|。|尼|克|劳|斯|。|魏|圣|美|则|在|自|己|檀香|山|家|中|的|卧室|里|收藏|了|很多|和|伍|兹|有|关|的|物品|，|其|中|包|括|伍|兹|在|全|世界|获得|的|4|4|次|(|其|中|8|次|为|大|满贯|)|胜利|的|剪|报|。|在|卧室|的|四面|墙壁|上|，|贴|满|了|伍|兹|挥|杆|的|大|幅|画报|―|―|―|这|些|都|是|伍|兹|不|断|从|优秀|变为|伟大|的|生动|记录|。
2|3|日|夺冠|后|，|有|人|问|魏|圣|美|，|在|她|刚|开|始|打|高尔夫球|时|，|是|否|对|伍|兹|特|别|关注|时|，|她|的|回答|是|：|“|的|确|有|一点|，|但|也|不|是|那|么|多|。|”|魏|圣|美|补充|道|：|“|我|爸爸|喜欢|泰|格|，|他|把|他|挥|杆|的|图片|都|剪|了|下|来|，|然|后|贴|在|我|卧室|的|墙壁|上|。|我|猜|他|是|让|我|模仿|这|个|人|。|这|很|有趣|，|特|别|是|看到|他|(|伍|兹|)|转变|的|过程|：|原|来|他|很|瘦弱|，|但|现|在|已|经|变|得|强壮|多|了|。|”
魏|圣|美|的|成长|轨迹|，|也|竟|然|有|与|伍|兹|相似|的|地方|：|过|去|的|1|8|个|月|里|，|她|的|身高|已|经|达到|了|1|.|8|3|米|。|不|仅|仅|是|身体|条件|出众|，|她|的|力量|也|非|常|出色|：|击球|距离|是|同|龄|男孩子|的|2|倍|左右|。|除|了|这|些|，|魏|圣|美|在|比赛|中|也|表|现出|了|超越|年龄|的|智慧|，|这|一点|在|上午|的|第|1|7|洞|比赛|时|给|人|留下|了|深刻|印象|。
“|下|一个|伍|兹|是|女孩|？|”|答案|是|：|完|全|可|能|。|无|论|对手|是|谁|，|也|不|管|参加|的|是|什|么|比赛|，|魏|圣|美|总|能|引起|广泛|的|关注|。|2|年|前|，|在|参加|索尼|公开赛|时|，|她|就|引起|了|记者|们|的|兴趣|。|赛|后|，|一|位|记者|走|近|蒂|姆|。|赫|伦|―|―|―|巡回|赛|中|以|击球|远|出名|的|一|位|选手|，|后|者|满|以为|记者|感兴趣|的|是|自|己|，|但|当|听到|关|于|魏|圣|美|的|问题|后|，|他|显|得|非|常|意外|。|“|没|有|任|何|关|于|我|的|问题|？|你|关心|的|只|是|一个|被|我|打败|的|1|2|岁|小|女孩|？|”|赫|伦|的|惊讶|很|容易|让|人|理解|。
从|那|时|开|始|，|魏|圣|美|就|没|有|缺少|过|关注|。|3|月份|，|在|纳|比|斯|科|锦标赛|上|，|魏|圣|美|和|索|伦|斯|塔|姆|等|人|一|起|进入|了|最|后|一|轮|较量|。|所|有|的|大|牌|明星|在|这|个|时候|都|认识|了|这|个|小|女孩|，|也|意识|到|了|她|身上|蕴藏|的|巨大|潜|能|。|这|一点|，|跟|伍|兹|也|很|相似|。
没|有|人|怀疑|魏|圣|美|会|拥有|和|伍|兹|一|样|伟大|的|目标|，|但|至|少|就|目|前|看来|，|她|和|后|者|实现|目标|的|方式|有|着|很|大|不|同|。|去|年|，|1|2|岁|的|魏|圣|美|参加|了|L|P|G|A|的|3|项|赛|事|，|其|中|2|次|止步|于|资格|赛|，|1|次|未|能|在|正|式|比赛|中|成功|晋级|。|今|年|，|她|已|经|2|次|在|L|P|G|A|赛|事|中|成功|晋级|。|8|月份|，|她|还|将|和|很多|男|选手|一同|参加|加拿大|公开赛|。|9|月份|，|等待|她|的|是|全|美|巡回|赛|比赛|。
越来越|多|的|参赛|无|疑|会|增加|魏|圣|美|的|比赛|经验|，|但|这|是|一|种|正确|的|成长|方式|吗|？|“|她|给|人|留下|了|深刻|印象|。|”|今|年|1|月份|，|索|伦|斯|塔|姆|观看|过|魏|圣|美|在|索尼|公开赛|上|的|表现|后|评价|道|，|“|年轻|的|时候|，|你|应|该|具有|对|冠军|的|渴望|。|”|她|认|为|，|过|早|地|和|职业|选手|较量|，|并|且|往|往|在|落后|的|情况|下|进行|比赛|，|对|培养|一|名|选手|的|信心|并|没|有|太|大|益处|。
但|魏|圣|美|的|爸爸|有|不|同|看法|。|他|告诉|记者|说|，|自|己|的|女儿|厌|倦|了|吃|同|一|种|食物|、|听|同|一|种|音乐|和|欣赏|相|同|题材|的|电影|，|打|高尔夫球|同|样|如|此|。|“|她|的|个性|是|，|从|来|不|想|卫冕|一|项|地方|级|的|赛|事|。|”|魏|圣|美|的|爸爸|说|，|“|她|总|是|希|望|接受|新|挑战|。|”|这|与|伍|兹|有|着|很|大|的|不|同|。|1|3|岁|前|，|伍|兹|已|经|4|次|赢得|了|他|那|个|年龄|组|的|世界|青年|赛|事|冠军|头衔|；|1|5|岁|的|时候|，|他|就|获得|了|8|次|冠军|，|包|括|他|的|首|座|全|美|青年|业余|锦标赛|冠军|。|直到|1|6|岁|时|，|伍|兹|才|参加|P|G|A|比赛|，|但|在|首|次|参加|尼|桑|公开赛|时|，|他|没|能|晋级|。|事实|上|，|直到|1|9|岁|，|伍|兹|才|首|次|在|职业|比赛|中|晋级|，|那|已|经|是|1|9|9|5|年|的|美国|大师|赛|了|，|伍|兹|最|终|获得|了|并列|第|1|9|名|。
而|这|些|，|完|全|是|老虎|的|爸爸|制定|的|计划|。|“|我|不|想|让|他|在|身体|条件|处|于|绝|对|劣势|的|情形|下|参与|竞争|。|”|厄|尔|。|伍|兹|说|，|“|参加|P|G|A|赛|事|的|目的|是|为|了|积累|经验|，|而|不|是|成功|晋级|，|尤|其|是|在|开|始|阶段|。|”|而|这|被|事实|证明|是|一个|成功|的|计划|。|作为|业余|球员|，|伍|兹|获得|了|3|7|次|冠军|，|他|是|唯一|连续|3|次|赢得|全|美|业余|青年|锦标赛|冠军|的|人|，|随|后|他|还|连续|3|次|赢得|了|全|美|业余|选手|锦标赛|冠军|。|“|当|泰|格|成|为|职业|球员|后|，|他|不用|再|学习|如|何|获胜|。|”|厄|尔|。|伍|兹|回忆|道|，|“|他|已|经|知|道|该|如|何|做|。|而|一个|业余|球员|参加|职业|比赛|是|不|能|获得|这|样|的|体验|的|。|”
也|许|在|魏|圣|美|看来|，|她|应|该|走|一|条|不|同|的|路|来|达到|和|自|己|的|偶像|同|样|的|辉煌|。|没|有|人|能|够|预测|她|的|未|来|，|但|有|一点|是|肯|定|的|：|和|伍|兹|当|年|的|经历|一|样|，|现|在|每|个|人|都|看到|了|魏|圣|美|的|潜力|。
(|编辑|：|雨|语|)


+++-----------------文本向量----------------+++


**一点
                    |     0.010273562234064148
--------------------------------------------------
**巨大
                    |     0.003277765535584251
--------------------------------------------------
**仰慕
                    |     0.008227111095116611
--------------------------------------------------
**有趣
                    |     0.004846313431722099
--------------------------------------------------
**卧室
                    |     0.032908444380466445
--------------------------------------------------
**学习
                    |     0.0035480330796549544
--------------------------------------------------
**回忆
                    |     0.0041898487253368205
--------------------------------------------------
**美国
                    |     0.0018235321834948843
--------------------------------------------------
**积累
                    |     0.004553558336580843
--------------------------------------------------
**男孩子
                    |     0.007120293706344855
--------------------------------------------------
**过程
                    |     0.006575382829855234
--------------------------------------------------
**等待
                    |     0.0036182334120250415
--------------------------------------------------
**超越
                    |     0.0040424279056511135
--------------------------------------------------
**成功
                    |     0.010983963900952914
--------------------------------------------------
**地方
                    |     0.006287708721052881
--------------------------------------------------
**唯一
                    |     0.0034207961165119735
--------------------------------------------------
**时候
                    |     0.0063053078604184114
--------------------------------------------------
**深刻
                    |     0.00829597881875146
--------------------------------------------------
**伟大
                    |     0.007972030874547972
--------------------------------------------------
**一个
                    |     0.004892188659858642
--------------------------------------------------
**关注
                    |     0.009094370167562085
--------------------------------------------------
**答案
                    |     0.004654850468426712
--------------------------------------------------
**明星
                    |     0.0034584899859664603
--------------------------------------------------
**蕴藏
                    |     0.007120293706344855
--------------------------------------------------
**益处
                    |     0.006421969683998486
--------------------------------------------------
**胜利
                    |     0.0023605751759251414
--------------------------------------------------
**较量
                    |     0.006344718364360207
--------------------------------------------------
**大师
                    |     0.004239919581031087
--------------------------------------------------
**锦标赛
                    |     0.007509681417003169
--------------------------------------------------
**收藏
                    |     0.0067498225354658175
--------------------------------------------------
**意外
                    |     0.003083031336565064
--------------------------------------------------
**事实
                    |     0.006327004516578315
--------------------------------------------------
**年龄
                    |     0.006340275281616241
--------------------------------------------------
**比赛
                    |     0.004485414595420694
--------------------------------------------------
**力量
                    |     0.0032225150348038026
--------------------------------------------------
**名单
                    |     0.0031224635653772344
--------------------------------------------------
**证明
                    |     0.003101517517683214
--------------------------------------------------
**青年
                    |     0.009796482438914868
--------------------------------------------------
**生动
                    |     0.0068304630504238744
--------------------------------------------------
**广泛
                    |     0.004469553983426017
--------------------------------------------------
**老虎
                    |     0.013044624797198355
--------------------------------------------------
**追寻
                    |     0.015424940634135168
--------------------------------------------------
**计划
                    |     0.005383286222291569
--------------------------------------------------
**表现
                    |     0.0017348511741115207
--------------------------------------------------
**女孩
                    |     0.01366067500974253
--------------------------------------------------
**公开赛
                    |     0.012725178642980436
--------------------------------------------------
**成长
                    |     0.008182110263588614
--------------------------------------------------
**制定
                    |     0.004085534742069904
--------------------------------------------------
**拥有
                    |     0.00611779839654302
--------------------------------------------------
**左右
                    |     0.003236638657753547
--------------------------------------------------
**相似
                    |     0.009107116673161686
--------------------------------------------------
**情形
                    |     0.0052259375276301
--------------------------------------------------
**越来越
                    |     0.0034038634724849644
--------------------------------------------------
**头衔
                    |     0.00397608955793062
--------------------------------------------------
**音乐
                    |     0.004694364105554064
--------------------------------------------------
**接受
                    |     0.002169303299746761
--------------------------------------------------
**巡回
                    |     0.007846358574495367
--------------------------------------------------
**梦想
                    |     0.007624713677820705
--------------------------------------------------
**综合
                    |     0.005456360293702299
--------------------------------------------------
**满贯
                    |     0.004016393676545346
--------------------------------------------------
**夺冠
                    |     0.0021627506353203386
--------------------------------------------------
**预测
                    |     0.004334018332506811
--------------------------------------------------
**直到
                    |     0.006610601105845231
--------------------------------------------------
**阶段
                    |     0.0026057084767852133
--------------------------------------------------
**补充
                    |     0.004430040346298666
--------------------------------------------------
**获胜
                    |     0.0028993480922677216
--------------------------------------------------
**理解
                    |     0.0036825617653689175
--------------------------------------------------
**身上
                    |     0.003365426766089739
--------------------------------------------------
**具有
                    |     0.0034236461003191083
--------------------------------------------------
**食物
                    |     0.006315822272374848
--------------------------------------------------
**变为
                    |     0.005097832680496069
--------------------------------------------------
**方式
                    |     0.00970991597326064
--------------------------------------------------
**加拿大
                    |     0.0032654941463049563
--------------------------------------------------
**条件
                    |     0.006157937915315444
--------------------------------------------------
**劣势
                    |     0.004746040489243852
--------------------------------------------------
**女儿
                    |     0.00456235724494651
--------------------------------------------------
**身高
                    |     0.0036936941284059447
--------------------------------------------------
**檀香
                    |     0.00933392848388837
--------------------------------------------------
**以为
                    |     0.004063750788436108
--------------------------------------------------
**培养
                    |     0.0033232229575269087
--------------------------------------------------
**画报
                    |     0.007120293706344855
--------------------------------------------------
**物品
                    |     0.006540632394502893
--------------------------------------------------
**实现
                    |     0.0030769438944553505
--------------------------------------------------
**卫冕
                    |     0.003087110162395413
--------------------------------------------------
**电影
                    |     0.005082906946702377
--------------------------------------------------
**大名鼎鼎
                    |     0.005617498250028479
--------------------------------------------------
**观看
                    |     0.0029078643611017336
--------------------------------------------------
**参加
                    |     0.009614399475717648
--------------------------------------------------
**优秀
                    |     0.0031077557333047275
--------------------------------------------------
**瘦弱
                    |     0.0068304630504238744
--------------------------------------------------
**认识
                    |     0.004006165481039478
--------------------------------------------------
**参与
                    |     0.003767208124984198
--------------------------------------------------
**轨迹
                    |     0.0068304630504238744
--------------------------------------------------
**正确
                    |     0.004430040346298666
--------------------------------------------------
**达到
                    |     0.005299487353944969
--------------------------------------------------
**上午
                    |     0.0030668791893314357
--------------------------------------------------
**挑战
                    |     0.002731046346804178
--------------------------------------------------
**渴望
                    |     0.004299394010683794
--------------------------------------------------
**记者
                    |     0.005137422858927754
--------------------------------------------------
**连续
                    |     0.005079001180691487
--------------------------------------------------
**四面
                    |     0.007238956416849262
--------------------------------------------------
**参赛
                    |     0.001999548732445111
--------------------------------------------------
**冠军
                    |     0.00636180151483604
--------------------------------------------------
**题材
                    |     0.007712470317067584
--------------------------------------------------
**评价
                    |     0.0034945822731794005
--------------------------------------------------
**身体
                    |     0.006024605500173169
--------------------------------------------------
**欣赏
                    |     0.004645209546970685
--------------------------------------------------
**模仿
                    |     0.006367498656064636
--------------------------------------------------
**增加
                    |     0.003141694727107878
--------------------------------------------------
**听到
                    |     0.004159772802227962
--------------------------------------------------
**出名
                    |     0.005842308372156525
--------------------------------------------------
**记录
                    |     0.0041421489953152365
--------------------------------------------------
**来源
                    |     0.0014984687578442144
--------------------------------------------------
**并列
                    |     0.004227166643605997
--------------------------------------------------
**对手
                    |     0.0016271033354571633
--------------------------------------------------
**转变
                    |     0.00549883553952407
--------------------------------------------------
**意识
                    |     0.003675207947287794
--------------------------------------------------
**目标
                    |     0.004743128070273691
--------------------------------------------------
**看法
                    |     0.004001090061721016
--------------------------------------------------
**情况
                    |     0.0018780356022723393
--------------------------------------------------
**缺少
                    |     0.0040112665987931334
--------------------------------------------------
**竞争
                    |     0.0028416685628832776
--------------------------------------------------
**留下
                    |     0.006625885152893529
--------------------------------------------------
**问题
                    |     0.0037218982220244673
--------------------------------------------------
**止步
                    |     0.005333984032377755
--------------------------------------------------
**智慧
                    |     0.005521476236236624
--------------------------------------------------
**职业
                    |     0.00994536792395677
--------------------------------------------------
**一同
                    |     0.004714717698891715
--------------------------------------------------
**世界
                    |     0.0022376304072926757
--------------------------------------------------
**信心
                    |     0.0027886316542008066
--------------------------------------------------
**出色
                    |     0.002354631391109836
--------------------------------------------------
**获得
                    |     0.00610746285361794
--------------------------------------------------
**很多
                    |     0.004695482014818363
--------------------------------------------------
**印象
                    |     0.00765005913411995
--------------------------------------------------
**业余
                    |     0.018937399034877456
--------------------------------------------------
**个性
                    |     0.005068199114629871
--------------------------------------------------
**独特
                    |     0.00495768089960422
--------------------------------------------------
**作为
                    |     0.0021188191624067682
--------------------------------------------------
**兴趣
                    |     0.003881864990831382
--------------------------------------------------
**进行
                    |     0.0010751655737690137
--------------------------------------------------
**月份
                    |     0.013071745982527723
--------------------------------------------------
**现出
                    |     0.0033762598662093798
--------------------------------------------------
**前辈
                    |     0.0055446374540684676
--------------------------------------------------
**寻求
                    |     0.005143984349810156
--------------------------------------------------
**赢得
                    |     0.007197168124368553
--------------------------------------------------
**编辑
                    |     0.001718434765300288
--------------------------------------------------
**索尼
                    |     0.012026952635146195
--------------------------------------------------
**出众
                    |     0.004789379154140676
--------------------------------------------------
**图片
                    |     0.003188048665508267
--------------------------------------------------
**前进
                    |     0.00929041909394137
--------------------------------------------------
**偶像
                    |     0.004894297195747249
--------------------------------------------------
**打败
                    |     0.003932594950211107
--------------------------------------------------
**喜欢
                    |     0.0031679209873198915
--------------------------------------------------
**看到
                    |     0.005069530248058454
--------------------------------------------------
**经历
                    |     0.0032085866755778947
--------------------------------------------------
**体验
                    |     0.005353174490773081
--------------------------------------------------
**关心
                    |     0.004021546979873277
--------------------------------------------------
**强壮
                    |     0.005159850325019711
--------------------------------------------------
**怀疑
                    |     0.004246357102001323
--------------------------------------------------
**目的
                    |     0.0022604068240105984
--------------------------------------------------
**激励
                    |     0.004846313431722099
--------------------------------------------------
**墙壁
                    |     0.022120455307689673
--------------------------------------------------
**距离
                    |     0.003165709200253772
--------------------------------------------------
**选手
                    |     0.00615256888079247
--------------------------------------------------
**不用
                    |     0.004285870739128675
--------------------------------------------------
**告诉
                    |     0.002864345662501076
--------------------------------------------------
**经验
                    |     0.005102875123587039
--------------------------------------------------
**看来
                    |     0.006228065633127967
--------------------------------------------------
**年轻
                    |     0.002318733189626718
--------------------------------------------------
**球员
                    |     0.005374201862446588
--------------------------------------------------
**落后
                    |     0.0029338538144221054
--------------------------------------------------
**进入
                    |     0.00181540270972715
--------------------------------------------------
**感兴趣
                    |     0.005025321639305747
--------------------------------------------------
**爸爸
                    |     0.020391330721984277
--------------------------------------------------
**资格
                    |     0.002504515526385991
--------------------------------------------------
**高尔夫球
                    |     0.007884198882990164
--------------------------------------------------
**潜力
                    |     0.0042145731220764844
--------------------------------------------------
**晋级
                    |     0.01871704273650232
--------------------------------------------------
**足迹
                    |     0.01474697020512645
--------------------------------------------------
**容易
                    |     0.003783392707642085
--------------------------------------------------
**回答
                    |     0.0037473363051174187
--------------------------------------------------
**击球
                    |     0.008754404337943599
--------------------------------------------------
**惊讶
                    |     0.004384582924356009
--------------------------------------------------
**引起
                    |     0.006747081302105224
--------------------------------------------------
**辉煌
                    |     0.003554511999758314
--------------------------------------------------
